if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 40;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 20: image_index = 3; break;
	case 23: image_index = 4; break;
	case 26: image_index = 5; break;
	case 29: image_index = 6; break;
      }

    if ( timer = 1 ){
	sound_play(stilt_voice);
	}
    if ( timer = 20 )
      {
	create_hitbox(11,300-facing*60,6.5,7.5,40,7,punch3,obj_spark_hit2,0.8,0.63,7.2,18.2,self.id,6,2);
	create_hitbox2(7,25+facing*130,6,3,20,6,slash1,obj_spark_slash1,1.3,0.8,20.8,16.8,self.id,7,2);
	spark = create_spark(15*size,20*size,sneeze_sprite,0.5,0.6*size,0.6*size);
	spark.snap = self.id;
	spark.image_xscale *= 1-facing*2;
      }
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = -1;
	shakex = 0;
	sprite_index = down_sprite;
	exit;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }