if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 48;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = size * (4-facing*8);
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 40: image_index = 3; break;
	case 44: image_index = 4; break;
      }

    if ( timer = 1 )
      {
	sound_play(slip_voice1);
	sound_play(slip_sound1);
      }
    if ( timer = 3 )
      {
	create_hitbox(7,20+facing*140,7.3,4.1,22,8,kick3,obj_spark_hit4,1.2,0.8,18.9,6.3,self.id,4,2);
      }
    if ( timer = 6 )
      {
	sound_play(slip_sound2);
	hspeed *= 0.2;
	instance_create(x+size*(10-facing*20),y,obj_down_impact);
	screen_shake(1,3);
      }
    if ( timer = 8 )
	hspeed = 0;
  }
    if ( timer = 40 )
      {
	sound_play(slip_voice2);
      }
if (timer >= 3){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0)&& obj_score_control.stocks[target.number-1] == 1 {
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 155)){
                killspark = instance_create(enemy.x-120,enemy.y-115,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }