if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 48;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = size * (4-facing*8);
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 40: image_index = 3; break;
	case 44: image_index = 4; break;
      }

    if ( timer = 1 )
      {
	sound_play(slip_voice1);
	sound_play(slip_sound1);
      }
    if ( timer = 3 )
      {
	create_hitbox(7,20+facing*140,7.3,4.1,22,8,kick3,obj_spark_hit4,1.2,0.8,18.9,6.3,self.id,4,2);
      }
    if ( timer = 6 )
      {
	sound_play(slip_sound2);
	hspeed *= 0.2;
	instance_create(x+size*(10-facing*20),y,obj_down_impact);
	screen_shake(1,3);
      }
    if ( timer = 8 )
	hspeed = 0;
  }
    if ( timer = 40 )
      {
	sound_play(slip_voice2);
      }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }