if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 37;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; image_angle = 45-facing*90; shakex = -11*size*(1-facing*2); break;
	case 6: image_angle = 0; shakex = 0; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	case 22: image_index = 8; break;
      }
	if ( timer == 1 )
	intangible = 1

    if ( timer = 13 )
	sound_play(attacksnd2);
    if ( timer = 16 )
      {
	sound_play(aha_voice);
	sound_play(realization_sound)
	create_hitbox(8,90,5.4,4.9,4,3,kick3,obj_spark_hit4,0.75,1.45,8,19,self.id,4,4);
      }
	if ( timer == 20 )
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }