if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 60;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 1;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 6: image_index = 3; break;
	case 20: image_index = 4; break;
	case 21: image_index = 5; break;
	case 28: image_index = 6; break;
	case 30: image_index = 7; break;
	case 46: image_index = 8; break;
	case 52: image_index = 9; break;
      }

    if ( timer = 6 )
      {
	sound_play(deskslam_sound);
	sound_pitch = 0.5;
	create_hitbox_impaler(4,270,5,5,10,3,kick2,obj_spark_hit4,1.6,0.6,2.8,2.1,self.id,4,2);
	spark = instance_create(x,y,obj_dust_effect);
	spark.facing = facing;
	spark = instance_create(x,y,obj_dust_effect);
	spark.facing = 1-facing;
	shaker = instance_create(x,y,obj_shakescreen3);
	shaker.ampl = 4;
	shaker.xampl = 0;
	shaker.time = 11;
      }
    if ( timer = 30 )
      {
	sound_play(deskslam_sound);
	create_hitbox(11,35+facing*110,6.6,6.6,14,8,punch3,obj_spark_hit3,1.6,0.6,2.8,2.1,self.id,3,3);
	shaker = instance_create(x,y,obj_shakescreen3);
	shaker.ampl = 4;
	shaker.xampl = 0;
	shaker.time = 11;
      }
  }

  if (timer >= 30){
if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1 {
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 155)){
                killspark = instance_create(enemy.x-120,enemy.y-115,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }