if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 40;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    temp = 0
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 14: image_index = 3; break;
	case 18: image_index = 4; break;
	case 21: image_index = 5; break;
	case 24: image_index = 6; break;
	case 27: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 38: image_index = 10; break;
      }

    if ( timer = 2 )
	sound_play(swingsnd5);
    if ( timer = 5 )
      {
                duster = instance_create(x+10-facing*20,y,obj_dust_effect);
	duster.image_alpha = 0.7
	duster.xscale = 0.5
	if facing = 1 {
                duster.facing = 0
	}
	else{
	duster.facing = 1
	}
	create_hitbox(8,75+facing*30,5.7,3.2,14,5,punch2,obj_spark_hit4,0.8,0.5,12.6,5.6,self.id,6,3);
	hitbox.hit_stun = 8;
	temp = choose(1,0,2,3)
	if temp = 1 {
	if charge = 0
	sound_play(taunt5_voice)
	else if charge = 2
	sound_play(taunt6_voice)
	else if charge = 6
	sound_play(aha_voice)
	else if charge = 9
	sound_play(taunt9_voice)
	else if charge = 19
	sound_play(fullmeter_voice)
	charge += 1
	flashing = 1
	alarm[7] = 12
	}
      }
    if ( timer >= 18 ){
	interrupt = 1
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }