if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
    if percent < 100
        timer = 0;
        else {
        timer = -10; }
    time = 38;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 15: image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 16: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 32: image_index = 10; break;
	case 34: image_index = 11; break;
      }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 19 )
      {
	sound_play(attacksnd1);
	sound_play(attack_voice2);
	create_hitbox(9,110-facing*40,6.5,2.5,5,4,punch2,obj_spark_hit3,0.9,1.5,8,23.1,self.id,6,2);
        hitbox.hit_stun = 3;
      }
    if ( timer = 17 )
	intangible = 0;
  }
if ( image_index < 5 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    sprite_index = stand_sprite;
    x += size * (7-facing*14);
  }