// Sprites
stand_sprite = cspr_add_pal("fighter/wright/stand.gif",6,0,1,0,1,30,61);
sprite_start = stand_sprite;
mask_sprite = cspr_add("fighter/wright/mask.png",1,0,1,0,1,30,61);
crouch_mask_sprite = cspr_add("fighter/wright/crouchmask.png",1,0,1,0,1,16,36);
run_sprite = cspr_add_pal("fighter/wright/run.gif",9,0,1,0,1,0,0);
jump_sprite = cspr_add_pal("fighter/wright/jump.png",5,0,1,0,1,17,65);
mid_jump_sprite = cspr_add_pal("fighter/wright/doublejump.gif",9,0,1,0,1,0,0);
crouch_sprite = cspr_add_pal("fighter/wright/crouch.png",1,0,1,0,1,16,36);
shield_sprite = cspr_add_pal("fighter/wright/shield.gif",1,0,1,0,1,0,0);
air_dodge_sprite = cspr_add_pal("fighter/wright/dodge.gif",1,0,1,0,1,0,0);
roll_sprite = air_dodge_sprite;
roll2_sprite = cspr_add_pal("fighter/wright/roll.gif",5,0,1,0,1,0,0);
fall_sprite = cspr_add_pal("fighter/wright/fall.gif",1,0,1,0,1,0,0);
broken_sprite = cspr_add_pal("fighter/wright/dizzy.gif",1,0,1,0,1,0,0);
flinch_sprite = cspr_add_pal("fighter/wright/hurt1.gif",1,0,1,0,1,0,0);
flinch2_sprite = cspr_add_pal("fighter/wright/hurt2.gif",1,0,1,0,1,0,0);
flinch3_sprite = cspr_add_pal("fighter/wright/hurt3.gif",1,0,1,0,1,0,0);
tumble_sprite = cspr_add_pal("fighter/wright/tumble.gif",1,0,1,0,1,0,0);
down_sprite = cspr_add_pal("fighter/wright/down.gif",5,0,1,0,1,0,0);
land_sprite = cspr_add_pal("fighter/wright/land.gif",1,0,1,0,1,0,0);
edge_climb_sprite = cspr_add_pal("fighter/wright/edgeclimb.gif",7,0,1,0,1,0,0);
edge_sprite = cspr_add_pal("fighter/wright/edgeattack.gif",12,0,1,0,1,0,0);
fs_desk_sprite = cspr_add("fighter/wright/desk.png",1,0,1,0,1,0,44);
fs_takethat_sprite = cspr_add("fighter/wright/takethat.png",1,0,1,0,1,128,96);
fs_phoenix_zoom_sprite = cspr_add_pal("fighter/wright/phoenix-zoom.png",5,0,1,0,0,0,192);
fs_phoenix_deskslam_sprite = cspr_add_pal("fighter/wright/phoenix-deskslam.gif",6,0,1,0,1,46,138);
fs_phoenix_handsondesk_sprite = cspr_add_pal("fighter/wright/phoenix-handsondesk.png",5,0,1,0,1,46,128);
fs_phoenix_document_sprite = cspr_add_pal("fighter/wright/phoenix-document.gif",22,0,1,0,1,28,143);
fs_phoenix_objecting_sprite = cspr_add_pal("fighter/wright/phoenix-objecting.gif",7,0,1,0,1,30,143);
fs_bg1 = cspr_add_alpha ( "fighter/wright/speedline1.png" , 1 , 0 , 0 , 0 , 0 , 0 , 0 );
fs_bg2 = cspr_add_alpha ( "fighter/wright/speedline2.png" , 1 , 0 , 0 , 0 , 0 , 0 , 0 );
jab_sprite = cspr_add_pal("fighter/wright/jab.gif",14,0,1,0,1,32,66);
stilt_sprite = cspr_add_pal("fighter/wright/stilt.gif",5,0,1,0,1,29,63);
dtilt_sprite = cspr_add_pal("fighter/wright/dtilt.gif",11,0,1,0,1,12,32);
utilt_sprite = cspr_add_pal("fighter/wright/utiltnew.gif",8,0,1,0,1,0,0);
ssmash_sprite = cspr_add_pal("fighter/wright/ssmash.gif",12,0,1,0,1,11,50);
dsmash_sprite = cspr_add_pal("fighter/wright/dsmash.gif",10,0,1,0,1,24,57);
usmash_sprite = cspr_add_pal("fighter/wright/wrightu.gif",11,0,1,0,1,0,0);
dash_attack_sprite = cspr_add_pal("fighter/wright/dashattack.gif",5,0,1,0,1,0,0);
nair_sprite_old = cspr_add_pal("fighter/wright/nair.gif",8,0,1,0,1,0,0);
nair_sprite = cspr_add_pal("fighter/wright/0nair.png",12,0,1,0,1,17,46);
fair_sprite = cspr_add_pal("fighter/wright/fair.gif",6,0,1,0,1,0,0);
bair_sprite = cspr_add_pal("fighter/wright/bair.gif",6,0,1,0,1,0,0);
uair_sprite = cspr_add_pal("fighter/wright/uair.gif",8,0,1,0,1,0,0);
dair_sprite = cspr_add_pal("fighter/wright/dair.gif",7,0,1,0,1,19,47);
grab_sprite = cspr_add_pal("fighter/wright/grab.gif",4,0,1,0,1,38,67);
pummel_sprite1 = cspr_add_pal("fighter/wright/pummel1.gif",7,0,1,0,1,22,73);
objection_sprite_old = cspr_add_pal("fighter/wright/objection.gif",5,0,1,0,1,38,67);
objection_sprite = cspr_add_pal("fighter/wright/0objection.png",7,0,1,0,1,16,51);
airobjection_sprite = cspr_add_pal("fighter/wright/airobjection.gif",5,0,1,0,1,0,0);
upb_sprite = cspr_add_pal("fighter/wright/upb.gif",4,0,1,0,1,0,0);
downb_sprite = cspr_add_pal("fighter/wright/downb.gif",8,0,1,0,1,17,52);
downb2_sprite = cspr_add_pal("fighter/wright/downb2.gif",8,0,1,0,1,17,52);
fs1_sprite = cspr_add_pal("fighter/wright/fs1.gif",10,0,1,0,1,0,0);
fs2_sprite = cspr_add_pal("fighter/wright/fs2.gif",20,0,1,0,1,0,0);
fs_desk2_sprite = cspr_add("fighter/wright/desk2.png",1,0,1,0,1,26,26);
sideb_sprite = cspr_add_pal("fighter/wright/sidespecial.gif",8,0,1,0,1,38,66);
taunt1_sprite = cspr_add_pal("fighter/wright/taunt.gif",12,0,1,0,1,32,61);
taunt2_sprite = cspr_add_pal("fighter/wright/taunt2.gif",12,0,1,0,1,22,61);
taunt3_sprite = cspr_add_pal("fighter/wright/taunt3.gif",6,0,1,0,1,0,0);
taunt4_sprite = cspr_add_pal("fighter/wright/igotallineed.gif",8,0,1,0,1,30,61);
down_attack_sprite = cspr_add_pal("fighter/wright/getupattack.gif",10,1,1,0,1,0,0);
ukemi_sprite = cspr_add_pal("fighter/wright/tech.gif",4,1,1,0,10,0,0);
walk_sprite = cspr_add_pal("fighter/wright/Walk.gif",7,1,1,0,10,0,0);
entrance_sprite = cspr_add_pal("fighter/wright/Entrance.gif",21,1,1,0,10,0,0);
item_forward_sprite = objection_sprite;
item_up_sprite = usmash_sprite;
item_down_sprite = dtilt_sprite;
item_heavy_sprite = cspr_add_pal("fighter/wright/heavy.gif",1,1,1,0,10,0,0);
item_swing_sprite = cspr_add_pal("fighter/wright/swing.gif",6,1,1,0,10,0,0);
item_swing_frame = 3;
item_shoot_sprite = cspr_add_pal("fighter/wright/shoot.gif",4,1,1,0,10,0,0);
item_shoot_frame = 2;
hammer_swing_frame = 1;
lose_sprite = cspr_add_pal("fighter/wright/Lose.gif",1,1,1,0,10,0,0);
win_sprite = cspr_add_pal("fighter/wright/Win.gif",27,1,1,0,10,0,0);
swim_sprite = cspr_add_pal("fighter/wright/Swim.gif",8,1,1,0,10,0,0);
ladder_sprite = cspr_add_pal("fighter/wright/ladder.gif",8,0,1,0,1,0,0);
vehicle_sprite = cspr_add_pal("fighter/wright/vehicle.gif",1,1,1,0,10,21,32);
lock_sprite = cspr_add("fighter/wright/Psyche-Lock.png",1,0,1,0,1,26,20);
shout_objection_sprite = cspr_add("fighter/wright/shoutOBJECTION.png",1,1,1,1,1,19,14);
shout_holdit_sprite = cspr_add("fighter/wright/shoutHOLDIT.png",1,1,1,1,1,18,14);
shout_takethat_sprite = cspr_add("fighter/wright/shoutTAKETHAT.png",1,1,1,1,1,19,14);
shard1_sprite = cspr_add("fighter/wright/SHARD1.png",1,0,1,0,1,32,20);
shard2_sprite = cspr_add("fighter/wright/SHARD2.png",1,0,1,0,1,21,25);
shard3_sprite = cspr_add("fighter/wright/SHARD3.png",1,0,1,0,1,25,16);
shard4_sprite = cspr_add("fighter/wright/SHARD4.png",1,0,1,0,1,13,11);
sneeze_sprite = cspr_add("fighter/wright/sneeze.gif",1,0,1,0,1,4,9);
//maya_sprite = cspr_add_pal("fighter/wright/mayatemp.png",1,0,1,0,1,19,14); //TO WHOEVER READS, USE THIS FOR A DOWN B AND MAKE IT BETTER LOL
evidence_poisonx_sprite = cspr_add("fighter/wright/evidencepoisonx.png",1,0,1,0,1,0,0);
evidence_poisonz_sprite = cspr_add("fighter/wright/evidencepoisonz.png",1,0,1,0,1,0,0);
evidence_pistol_sprite = cspr_add("fighter/wright/evidencepistol.png",1,0,1,0,1,0,0);
evidence_spear_sprite = cspr_add("fighter/wright/evidencespear.png",1,0,1,0,1,0,0);
evidence_phone_sprite = cspr_add("fighter/wright/evidencephone.png",1,0,1,0,1,0,0);
evidence_knife_sprite = cspr_add("fighter/wright/evidenceknife.gif",1,0,1,0,1,0,0);
evidence_jar_sprite = cspr_add("fighter/wright/evidencejar.gif",1,0,1,0,1,0,0);
evidence_statue_sprite = cspr_add("fighter/wright/evidencestatue.png",1,0,1,0,1,0,0);
bullet_sprite = cspr_add("fighter/wright/evidence/pistol/bullet.gif",1,1,1,0,0,0,0);
jab_paper_mask = cspr_add("fighter/wright/papermask.png",1,0,1,0,1,19,12);
jab_paper_sprite = cspr_add("fighter/wright/jabpaper.gif",1,0,1,0,1,16,10);
paper_1_sprite = cspr_add("fighter/wright/paper1.gif",1,0,1,0,1,10,8);
paper_2_sprite = cspr_add("fighter/wright/paper2.gif",1,0,1,0,1,6,6);
paper_3_sprite = cspr_add("fighter/wright/paper3.gif",1,0,1,0,1,6,6);
paper_4_sprite = cspr_add("fighter/wright/paper4.gif",1,0,1,0,1,7,5);
paper_5_sprite = cspr_add("fighter/wright/paper5.gif",1,0,1,0,1,8,8);
killspark_sprite = cspr_add('fighter/wright/killspark.png',16,0,1,0,1,0,0);

evidencemeter_sprite = cspr_add ( "fighter/wright/evidencemeter2.gif",0,0,1,0,1,115,40);
sprite_end = evidencemeter_sprite;

//Scripts
hudThing_draw_script = char_custom10;
hudThing_step_script = char_custom11;
poisonx_item = player_item_load("./fighter/wright/poisonx");
poisonz_item = player_item_load("./fighter/wright/poisonz");
pistol_item = player_item_load("./fighter/wright/pistol");
spear_item = player_item_load("./fighter/wright/spear");
phone_item = player_item_load("./fighter/wright/phone");
knife_item = player_item_load("./fighter/wright/knife");
jar_item = player_item_load("./fighter/wright/jar");
statue_item = player_item_load("./fighter/wright/statue");
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = char_sideb;
cape_script = char_cape;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
pummel_script = char_pummel;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/wright/jump.ogg",0,1);
sound_start = jump_sound;
bullet_sound = sound_add("fighter/wright/evidence/pistol/bullet.ogg",0,1);
pageturn_sound = sound_add("fighter/wright/pageturn.ogg",0,1);
objection_sound = sound_add("fighter/wright/sfxobjection.ogg",0,1);
deskslam_sound = sound_add("fighter/wright/deskslam.ogg",0,1);
realization_sound = sound_add("fighter/wright/lightbulb.ogg",0,1);
curious_sound = sound_add("fighter/wright/curious.ogg",0,1);
shatter_sound = sound_add("fighter/wright/shatter.ogg",0,1);
evidence_sound = sound_add("fighter/wright/evidencegain.ogg",0,1);
slip_sound1 = sound_add("fighter/wright/slip1.ogg",0,1);
slip_sound2 = sound_add("fighter/wright/slip2.ogg",0,1);
paper_sound1 = sound_add("fighter/wright/papernair.ogg",0,1);
paper_sound2 = sound_add("fighter/wright/paperfair.ogg",0,1);
attack_sound1 = sound_add("fighter/wright/swing1.ogg",0,1);
attack_sound2 = sound_add("fighter/wright/swing2.ogg",0,1);
attack_sound3 = sound_add("fighter/wright/swing3.ogg",0,1);


stilt_voice = sound_add("fighter/wright/sneeze.ogg",0,1);
sound_mute = stilt_voice;
mid_jump_voice = sound_add("fighter/wright/jump2.ogg",0,1);
aha_voice = sound_add("fighter/wright/aha.ogg",0,1);
holdit_voice = sound_add("fighter/wright/holdit.ogg",0,1);
takethat_voice = sound_add("fighter/wright/takethat.ogg",0,1);
objection_voice = sound_add("fighter/wright/objection.ogg",0,1);
defense_voice = sound_add("fighter/wright/yourhonorthedefenseisreadytopresent.ogg",0,1);
taunt1_voice = sound_add("fighter/wright/somethingsuspicious.ogg",0,1);
taunt2_voice = sound_add("fighter/wright/anyleads.ogg",0,1);
taunt3_voice = sound_add("fighter/wright/coulditbe.ogg",0,1);
taunt4_voice = sound_add("fighter/wright/ispyacontradiction.ogg",0,1);
taunt5_voice = sound_add("fighter/wright/ihaveevidence.ogg",0,1);
taunt6_voice = sound_add("fighter/wright/moreevidence.ogg",0,1);
taunt7_voice = sound_add("fighter/wright/yesyesyes.ogg",0,1);
taunt8_voice = sound_add("fighter/wright/ihaveyounow.ogg",0,1);
taunt9_voice = sound_add("fighter/wright/illturnthingsaround.ogg",0,1);
fs1_voice = sound_add("fighter/wright/theonewhoactuallycommittedthecrime.ogg",0,1);
fs2_voice = sound_add("fighter/wright/isyou.ogg",0,1);
fs3_voice = sound_add("fighter/wright/noalibinojusticenodreamnohope.ogg",0,1);
fs4_voice = sound_add("fighter/wright/itstimetopayforyourcrimes.ogg",0,1);
fs5_voice = sound_add("fighter/wright/takethis.ogg",0,1);
victory_voice = sound_add("fighter/wright/keepcoolunderpressure.ogg",0,1);
victory_voice2 = sound_add("fighter/wright/wow.ogg",0,1);
wow_voice = sound_add("fighter/wright/wow2.ogg",0,1);
attack_voice1 = sound_add("fighter/wright/attack1.ogg",0,1);
attack_voice2 = sound_add("fighter/wright/attack2.ogg",0,1);
attack_voice3 = sound_add("fighter/wright/attack3.ogg",0,1);
attack_voice4 = sound_add("fighter/wright/attack4.ogg",0,1);
attack_voice5 = sound_add("fighter/wright/attack5.ogg",0,1);
utilt_voice = sound_add("fighter/wright/ivegotit.ogg",0,1);
utilt_voice2 = aha_voice;
pingas_voice = sound_add("fighter/wright/2nar_016e.ogg",0,1);
killscreen_voice = sound_add("fighter/wright/killscreen.wav",0,1);

slip_voice1 = sound_add("fighter/wright/slipvoice1.ogg",0,1);
slip_voice2 = sound_add("fighter/wright/slipvoice2.ogg",0,1);
fsmash_voice = sound_add("fighter/wright/thatsillegal.ogg",0,1);
downb_voice = sound_add("fighter/wright/downb.ogg",0,1);
fullmeter_voice = sound_add("fighter/wright/ivegotallineed.ogg",0,1);
starko_voice = sound_add("fighter/wright/starko.ogg",0,1);
hurt_voice1 = sound_add("fighter/wright/hurt1.ogg",0,1);
hurt_voice2 = sound_add("fighter/wright/hurt2.ogg",0,1);
fly_voice1 = sound_add("fighter/wright/hurt1.ogg",0,1);
fly_voice2 = sound_add("fighter/wright/hurt2.ogg",0,1);
die_voice1 = sound_add("fighter/wright/ko1.ogg",0,1);
die_voice2 = sound_add("fighter/wright/ko2.ogg",0,1);
sound_end = die_voice2;

//Stats
weight = 0.25;
grav = 0.32;
max_jumps = 3;
walk_speed = 2.2;
run_start_speed = 4.5;
	dash_speed = 4.5;
run_accel = 0.25;
run_speed = 3.2;
fric = 0.99;
	jumptimer = 0;
jump_momentum = 0.75;
jump_speed = 7.5;
mid_jump_speed = 7.8;
short_hop_speed = 3;
air_speed = 2.2;
fall_speed = 4.35;
fast_fall_multiplier = 1.35;
air_accel = 0.13;
air_fric = 0.1;
airdash_speed = 8;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
paper_timer = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .775;
ysize = .775;
image_yscale = ysize;
smash_power_gain = 0.85;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
held_item = -1;
ability = "parasol";
walkstopspeed = 0.85;
ranged_attacks = 4;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "downb";
ranged_attack_types[2] = "b";
ranged_attack_types[3] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 1;
scancel_type[4] = 0;
max_attack_dist = 50;

// CHARGE - EVIDENCE
// 0 - no evidence
// 20 - max evidence
charge = 0;

// ABSORBED PROJECTILE
absorbed_obj = noone;
absorbed_timer = -1;