if ( state_type = "stand" )
  {
    attacking = 1
    state_type = "attack";
    attack_type = "jab";
    timer = 0;
    time = 21;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	jab_temp = 0;
	jab_temp2 = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; sound_play(pageturn_sound); break;
	case 9: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 3; break;
	case 17: image_index = 2; break;
	case 18: image_index = 1; break;
	case 19: image_index = 0; break;
      }

    if ( timer = 14 )
      {
	if ( paper_timer <= 0 )
	  {
	    create_projectile(1,65+facing*50,5.8,2.5,0,5,kick1,obj_spark_hit1,0.7,0.7,6,27,self.id,90,char_custom1);
            projectile.hit_stun = 5;
	    paper_timer = 80;
		if charge < 10 {
			if charge = 0
				sound_play(taunt5_voice)
			else if charge = 1
				sound_play(taunt6_voice)
			else if charge = 3
				sound_play(aha_voice)
			else if charge = 5
				sound_play(taunt9_voice)
			else if charge = 9
				sound_play(fullmeter_voice)
			charge += 1
			flashing = 1
			alarm[7] = 12
		}
	  }
	else
	    create_projectile(1,361,0,0,0,2,kick1,obj_spark_hit1,0.7,0.7,6,27,self.id,90,char_custom1);	
	proj.image_xscale *= 1-facing*2;
	proj.mask_index = jab_paper_mask;
	if ( movedown )
	    proj.vspeed = size * choose(0,0.5,1);
	else
	if ( moveup )
	    proj.vspeed = size * choose(-2,-2.5,-3);
	else
	    proj.vspeed = size * choose(-0.5,-1,-1.5);
	if ( ( !facing && moveright ) || ( facing && moveleft ) )
	    proj.hspeed = size * choose(7,7.5,8) * (1-facing*2);
	else
	if ( ( facing && moveright ) || ( !facing && moveleft ) )
	    proj.hspeed = size * choose(4,4.5,5) * (1-facing*2);
	else
	    proj.hspeed = size * choose(5.5,6,6.5) * (1-facing*2);
	proj.sprite_index = choose(paper_1_sprite,paper_2_sprite,paper_3_sprite,paper_4_sprite,paper_5_sprite);
	proj.image_speed = 0.3;
	proj.size = size;
	if ( ( ai && random(10) < 5 ) || ( !ai && attacking ) )
	    timer = 3;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }