if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 52;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 26: image_index = 2; break;
	case 28: image_index = 3; break;
	case 30: image_index = 4; break;
	case 43: image_index = 1; break;
	case 45: image_index = 0; break;
      }

    if ( timer = 1 )
	sound_play(stilt_voice);
    if ( timer = 28 )
      {
	create_hitbox(12,33+facing*114,6,6.9,40,7,punch2,obj_spark_hit2,0.8,0.63,7.2,18.2,self.id,6,2);
	create_hitbox2(8,23+facing*134,6,5.2,20,6,slash1,obj_spark_slash1,1.3,0.8,20.8,16.8,self.id,7,2);
	create_wind(4.5,0.5,64,16,4.5,1.1,7);
	spark = create_spark(15*size,20*size,sneeze_sprite,0.5,0.6*size,0.6*size);
	spark.snap = self.id;
	spark.image_xscale *= 1-facing*2;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flich" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }