if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 28;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	case 22: image_index = 6; break;
	case 25: image_index = 7; break;
      }

    if ( timer = 6 )
      {
	sound_play(attack_sound2);
	create_hitbox(7,90,5.9,4.7,16,12,punch2,obj_spark_hit2,0.75,1.2,4.9,25.2,self.id,2,2);
	hitbox.hit_stun = 8
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
	image_speed = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
  }