if ( ( state_type = "stand" || state_type = "run" || state_type = "jump" ) && !upb_used)
  {
    special = 0;
    attack_type = "upb";
    timer = 0;
	time = 25;
	sprite_index = upb_sprite;
	temp = 1;
	temp2 = 0; //used for action bubble
        state_type = "air_attack";
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	
  }

if ( timer < time )
  {
    
	switch ( timer )
	  {
	    case 2: image_index = 1; break;
	    case 5: image_index = 2; break;
	    case 15: image_index = 3; break;
	  }

	fast_fall = 0;
	fast_fall_temp = 0;

	if ( timer = 0 )
	  {
	    instance_create(x,y-20*size,obj_spark_effect);
	    intangible = 0;
	  }
	if ( timer <= 4 )
	  {
	    hspeed = 0;
	    vspeed = 0;
	  }
	if ( timer = 5 )
	  {
	    sound_play(jump_sound);
	    create_projectile(6,362,3,0,12,25,punch4,obj_spark_stun,1.3,1.5,3.5,24,self.id,15,char_custom9);
	    proj.sdi = 0.1;
	    proj.di = 0.1;
	    spark = instance_create(x,y,obj_dust_effect);
	    spark.facing = facing;
	    spark = instance_create(x,y,obj_dust_effect);
	    spark.facing = 1-facing;
	    hspeed = 0;
	    vspeed = -6*size;
	    intangible = 0;
	    if ( moveright )
	      {
		facing = 0;
		hspeed = 3*size;
	      }
	    if ( moveleft )
	      {
		facing = 1;
		hspeed = -3*size;
	      }
	  }
	if (attack_success) interrupt = 1;
	if ( timer >= 5 && timer <= 11 )
	    vspeed = -12*size;
	if ( timer >= 6 && timer <= 19 )
	  {
	    after_image(3,c_blue,0.2);
	    if ( proj.attack_success && temp2 = 0 && air > 0 )
	      {
	        sound_play(holdit_voice);
			sound_play(objection_sound);
		spark = instance_create(x,y,obj_spark);
		spark.sprite_index = shout_holdit_sprite;
		spark.image_speed = 0;
		spark.image_xscale = size;
		spark.image_yscale = size;
		spark.y = y - 18.9*size;
		spark.wright = self.id;
		spark.stick = 0.25;
		spark.script = char_custom6;
		spark.keepmain = keepmain;
		temp2 = 1;
	      }
	  }
	if ( timer >= 10 && timer <= 14 )
	    vspeed = -5*size;
	if ( timer >= 15 && timer <= 19 )
	    vspeed = -3*size;
	if ( timer = 20 )
	    vspeed = -2*size;
	if ( timer = 21 )
	    vspeed = -1*size;
	if ( timer >= 22 && timer <= 24 )
	    vspeed = -0.5*size;

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
	image_speed = 0;
	upb_used = 1;
	}
	image_blend = c_white;
    timer = 0;
    time =-1;
  }