if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 35;
    sprite_index = utilt_sprite;
    image_index = 0;
    image_speed = 0;
    hspeed = 0;
    temp = 0
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
      }
    if timer = 9 {
	sound_play(attack_sound1)
	create_hitbox(3,110-facing*40,6.5,0,5,3,kick1,obj_spark_hit1,0.45,0.3,11,25,self.id,2,2);
	}
    if ( timer = 13 )
      {
	sound_play(realization_sound);
	create_hitbox2(9,90,7.5,2,8,14,shock2,obj_spark_hit3,0.2,0.3,5,44,self.id,8,4);
	create_hitbox3(6,80+facing*20,6.5,3.8,9,8,kick2,obj_spark_hit2,0.6,1.05,7,21,self.id,8,2);
	hitbox2.hitstun = 12;
	hitbox3.hitstun = 12;
	temp = choose(1,0,2)
	if temp = 1 {
	if charge = 0
	sound_play(taunt5_voice)
	else if charge = 1
	sound_play(taunt6_voice)
	else if charge = 3
	sound_play(aha_voice)
	else if charge = 5
	sound_play(taunt9_voice)
	else if charge = 9
	sound_play(utilt_voice)
	else
	sound_play(taunt3_voice);
	charge += 1
	flashing = 1
	alarm[7] = 12
	}
      }
    if timer = 15 && temp != 1
	sound_play(taunt3_voice);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }