if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
if !ktime
  sprite_index = bair_sprite;
else
  sprite_index = bair_spriteS;
  timer = 0;
  time = 33;
  timer_speed = 1;
  }

if timer < time
{
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 18: image_index = 0; break;
	}
	if timer = 10
	{
	sound_play(attack_sound1);
	play_attack_voice()
	if !ktime
	create_hitbox(12,160-facing*140,4.5,6,4,6.5,goku_hit,obj_spark_hit4,1.4,0.5,-10,9,self.id,4,1);
	else
	create_hitbox(12,160-facing*140,5,6.2,4,9,strong_punch,obj_spark_impact,1.1,0.4,-11,12,self.id,4,1);
	hitbox.hit_stun = 12
	}
	}
  if (timer >= 10){ 
			if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0 && (obj_score_control.stocks[target.number-1] == 1){	
				if ((target.weight <= .22 && (!ktime && target.percent > 105 || ktime && target.percent > 90)) || (target.weight > .22 && target.weight < .3 && (!ktime && target.percent > 130 || ktime && target.percent > 115)) || (target.weight > .3 && (!ktime && target.percent > 140 || ktime && target.percent > 120))){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
			
				}	
}
				}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12;
                dontrepeat = 0; }

if hitbox.hit > 0 && moveup && special && air < max_jumps && ktime && !snapvanish {
snapvanish = 1;
timer = 0;
time = -1;
state_type = "jump";
dontrepeat = 0;
attack_type = "none";
dontrepeat = 0;
char_upb();
}
if ( timer >= time - 1 )
  {
	  dontrepeat = 0;
  if snapvanish = 2
	snapvanish = 0
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }
