if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
if !ktime
  sprite_index = bair_sprite;
else
  sprite_index = bair_spriteS;
  timer = 0;
  time = 33;
  timer_speed = 1;
  }

if timer < time
{
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 18: image_index = 0; break;
	}
	if timer = 10
	{
	sound_play(attack_sound1);
	play_attack_voice()
	if !ktime
	create_hitbox(12,160-facing*140,6.5,4.20,4,6.5,goku_hit,obj_spark_hit4,0.9,0.5,-10,9,self.id,4,1);
	else
	create_hitbox(12,160-facing*140,5.85,6.20,4,9,strong_punch,obj_spark_impact,0.9,0.4,-11,12,self.id,4,1);
	hitbox.hit_stun = 12
	}
  if (timer >= 10){ 
			if (attack_success) && (dontrepeat = 0 && temp_spawn >= 2) && (!ktime && target.percent > 135 || ktime && target.percent > 82) {
				dontrepeat = 1;
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 2;
				sound_play(killscreen_voice);
				screen_shake(300,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 70
				freezer2.alarm[0] = 70
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 30;
				spark.camera_d = enemy.y - 40;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 25
			
				}	

				}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12;
                dontrepeat = 0; }
}
if hitbox.hit > 0 && moveup && special && air < max_jumps && ktime && !snapvanish {
snapvanish = 1;
timer = 0;
time = -1;
state_type = "jump";
attack_type = "none";
dontrepeat = 0;
char_upb();
}
if ( timer >= time - 1 )
  {
  if snapvanish = 2
	snapvanish = 0
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }
