absorb = 1  // This attack may be absorbed by PSI magnet
absorb2 = 1
if timer <= 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.projectile_sprite
    hspeed = 4.5 - attacker.id.facing*9
    image_speed = 0.3;
    visible =1
    }
if attacker.kaioken=1
    sprite_index = attacker.id.projectile_sprite2
if timer = 30
damage -= size
image_xscale = attacker.size*(1+(attacker.kaioken==0)*.18)*(0.8*(hspeed>0)-0.4)
image_yscale = attacker.size*(0.4 + (attacker.kaioken==0)*0.3)
moving_object = 1;
if collision_point(x+sign(hspeed),y,obj_wall,1,1) && hit = 0
instance_destroy()
