if ( state_type == "run" || state_type == "stand" )
  {
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
if !ktime
  sprite_index = dash_attack_sprite;
else
  sprite_index = dash_attack_spriteS;
  timer = 0;
  time = 30;
  timer_speed = 1;
  }
if timer < time {
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 16: image_index = 4; break;
	}
if timer <= 15 { //8
hspeed = (5-facing*10)*size //run_speed * (1-facing*2)
}
if timer = 8 {
sound_play(attack_sound1);
sound_play(attack_voice7);
if !ktime
create_hitbox(7,366+facing,4.9,3.25,10,10,goku_hit,obj_spark_hit1,0.5,0.5,15,17,self.id,8,2);
else
create_hitbox(7,366+facing,4.9,6.25,10,10,strong_punch,obj_spark_impact,0.5,0.5,17,19,self.id,8,2);
hitbox.hit_stun = 16;
}
if timer = 27
interrupt = 1
}

if timer = 16 {
hspeed = 0
}

if hitbox.hit > 0 && moveup && special && air < max_jumps && ktime && !snapvanish {
snapvanish = 1;
timer = 0;
time = -1;
state_type = "jump";
attack_type = "none";
char_upb();
}
if ( timer >= time - 1 )
  {
  if snapvanish = 2
	snapvanish = 0
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }