if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 30;
  timer_speed = 1;
  }

if ( timer == 1 )
  intangible = 1
 	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 28: image_index = 8; break;
	}
if timer = 10
sound_play(attack_voice1)

if timer = 6 {
	create_hitbox(10,40+facing*100,6.5,2,8,4,kick1,obj_spark_hit1,0.8,1.2,14,25,self.id,6,1);
	}

if timer = 8 {
	        hitbox.hitbox_x = 1-facing*2
                hitbox.hitbox_y = 32 
                hitbox.image_xscale = 1.1
                hitbox.image_yscale = 0.8
	}

// Intangible ends the same frame the last hitbox ends
if ( timer == 12 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }