if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
{
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  timer = 0;
if (!ktime)
{
	sprite_index = dtilt_sprite;
	time = 24;
}
else
{
	sprite_index = dtilt_spriteS;
	time = 18;
}
  timer_speed = 1;
  if(moveright){facing = 0;}
  if(moveleft){facing = 1;}
}
if timer < time
{
        if !ktime {
	switch (timer)
	{
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 7: image_index = 4; break;
	case 18: image_index = 5; break;
	case 20: image_index = 6; break;
	case 22: image_index = 7; break;
	//case 18: image_index = 0; break;
        }
	}
        else {
	switch (timer)
	{
        case 1: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 5: image_index = 2; break;
	case 7: image_index = 5; break;
	case 10: image_index = 6; break;
	case 13: image_index = 7; break;
	case 17: image_index = 0; break;
        }
        }
if ktime = 1 
{
if ( timer >= 5 && timer < 12 )
  shakex = ( timer - 8 ) * 0.5 * ( 1 - facing * 2 ) * size;
if ( timer >= 12 && timer < 18 )
  shakex = -( timer - 14 ) * 0.5 * ( 1 - facing * 2 ) * size;
}
	if timer = 7 
	{
		sound_play(attack_sound1);
		sound_play(choose(attack_voice2,attack_voice6));
        if !ktime {
		create_hitbox(6,angle_correct(70),5.9,1.3,8,11,kick1,obj_spark_hit1,0.9,0.5,18,12,self.id,9,1);
		hitbox.hit_stun = 18; //angle 105
        }
        else {
		create_hitbox(6,angle_correct(75),5.9,1.3,8,11,kick1,obj_spark_hit1,0.9,0.5,25,12,self.id,4,1);
		hitbox.hit_stun = 15;
        }
	}
	if !ktime && timer = 8
	{ hspeed = 3*(1-facing*2); }
	
	if(hitbox.hit > 0){hspeed = 0;timer += 2; }
	
}
if hitbox.hit > 0 && moveup && special && air < max_jumps && ktime && !snapvanish {
snapvanish = 1;
timer = 0;
time = -1;
state_type = "jump";
attack_type = "none";
char_upb();
}
if ( timer >= time - 1 )
  {
  if snapvanish = 2
	snapvanish = 0
  attack_type = "none";
  state_type = "crouch";
  sprite_index = crouch_sprite;
  image_index = 4;
  crouchgetuptimer = 9;
  timer = 8;
  time = -1;
  }
