if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 55;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
if ( timer == 0 )
  image_speed = 0.4;

// Intangible MUST end 3 frames before the attack starts
if ( timer == 22 )
  intangible = 0;

if ( timer == 15 )
  {
  sound_play(attack_sound2);
  create_hitbox(4,0+facing*180,0,0,8,2,kick1,obj_spark_hit1,0.7,0.6,14,8,self.id,5,2);
  }
if ( timer == 25 )
  {
  sound_play(attack_sound2);
  create_hitbox(4,40+facing*100,6,5.2,8,4,kick1,obj_spark_hit1,0.8,0.6,15,9,self.id,5,2);
  }
if image_index >= 11
image_speed = 0

if ( image_index < 3 )
  please_shadow = -1;

if ( timer >= time - 1 ) {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
       
