// Goku resprite for 0.9

    // GOKU SYSTEM SHIT START //
    stand_spriteD = cspr_add_pal ( "fighter/goku/stance.gif",6,1,1,0,1,22,52 ); //i
    sprite_start = stand_spriteD;
    stand_spriteS = cspr_add_pal ( "fighter/goku/stanceS.gif",6,1,1,0,1,25,60 ); //i
    stand_sprite = stand_spriteD;

    mask_sprite = cspr_add ( "fighter/goku/mask.png",1,0,1,0,1,22,52 );
    crouch_mask_sprite = cspr_add ( "fighter/goku/crouchmask.png",1,0,1,0,1,36,77 );

    crouch_spriteD = cspr_add_pal ( "fighter/goku/crouch.gif",5,0,1,0,1,36,77 ); //i
    crouch_spriteS = cspr_add_pal ( "fighter/goku/crouchS.gif",5,0,1,0,1,36,77 ); //i
    crouch_sprite = crouch_spriteD;
	crawl_sprite = crouch_spriteD;
    walk_spriteD = cspr_add_pal ( "fighter/goku/walk.gif",6,1,1,0,1,27,63 ); //i
    walk_spriteS = cspr_add_pal ( "fighter/goku/walkS.gif",6,1,1,0,1,27,63 ); //i
    walk_sprite = walk_spriteD;
    run_spriteD = cspr_add_pal ( "fighter/goku/run.gif",7,0,1,0,1,33,53 );
    run_spriteS = cspr_add_pal ( "fighter/goku/newrunS.gif",2,0,1,0,1,44,44 );
    run_sprite = run_spriteD;
    jump_spriteD = cspr_add_pal ( "fighter/goku/jump.gif",5,0,1,0,1,37,110 ); //i
    jump_spriteS = cspr_add_pal ( "fighter/goku/jumpS.gif",5,0,1,0,1,37,110 ); //i
    jump_sprite = jump_spriteD;
    mid_jump_spriteD = cspr_add_pal ( "fighter/goku/doublejump.gif",7,0,1,0,1,40,69 ); //i
    mid_jump_spriteS = cspr_add_pal ( "fighter/goku/doublejumpS.gif",7,0,1,0,1,40,69 ); //i
    mid_jump_sprite = mid_jump_spriteD;
    shield_spriteD = cspr_add_pal ( "fighter/goku/shield.gif",3,0,1,0,1,38,65 ); //i
    shield_spriteS = cspr_add_pal ( "fighter/goku/shieldS.gif",3,0,1,0,1,38,65 ); //i
    shield_sprite = shield_spriteD;
    air_dodge_spriteD = cspr_add_pal ( "fighter/goku/airdodge.gif",1,0,1,0,1,28,58 ); //i
    air_dodge_spriteS = cspr_add_pal ( "fighter/goku/airdodgeS.gif",1,0,1,0,1,28,58 ); //i
    air_dodge_sprite = air_dodge_spriteD;
    spot_dodge_spriteD = air_dodge_spriteD;
    spot_dodge_spriteS = air_dodge_spriteS;
    spot_dodge_sprite = spot_dodge_spriteD;
    roll_spriteD = cspr_add_pal ( "fighter/goku/rolldodge.gif",8,0,1,0,1,26,39 ); //i
    roll_spriteS = cspr_add_pal ( "fighter/goku/rolldodgeS.gif",8,0,1,0,1,21,83 ); //i
    roll_sprite = roll_spriteD;
    land_spriteD = cspr_add_pal ( "fighter/goku/land.gif",2,0,1,0,1,37,62 ); //i
    land_spriteS = cspr_add_pal ( "fighter/goku/landS.gif",2,0,1,0,1,37,62 ); //i
    land_sprite = land_spriteD;
    hover_spriteD = cspr_add_pal ( "fighter/goku/hover.gif",1,0,1,0,1,34,67 ); //i
    hover_spriteS = cspr_add_pal ( "fighter/goku/hoverS.gif",1,0,1,0,1,34,67 ); //i
    hover_sprite = hover_spriteD;
    parry_spriteD = cspr_add_pal ( "fighter/goku/parry.gif",1,1,1,0,1,25,55 ); //i
    parry_spriteS = cspr_add_pal ( "fighter/goku/parryS.gif",1,1,1,0,1,25,55 ); //i
    parry_sprite = parry_spriteD;
    gw_stock_spriteD = cspr_add_pal ( "fighter/goku/stock.gif",1,1,1,0,1,8,8 ); //i
    gw_stock_spriteS = cspr_add_pal ( "fighter/goku/stockS.gif",1,1,1,0,1,8,8 ); //i
    gw_stock_sprite = gw_stock_spriteD;

    swim_spriteD = cspr_add_pal ( "fighter/goku/swim.gif",4,1,1,0,1,33,60 );
    swim_spriteS = cspr_add_pal ( "fighter/goku/swimS.gif",4,1,1,0,1,33,62 ); //i
    swim_sprite = swim_spriteD;
    ladder_sprite = jump_spriteD;
    vehicle_spriteD = cspr_add_pal ( "fighter/goku/vehiclemount.gif",1,1,1,0,1,16,38 );
    vehicle_spriteS = cspr_add_pal ( "fighter/goku/vehiclemountS.gif",1,1,1,0,1,16,38 );
    vehicle_sprite = vehicle_spriteD;
    
    fall_sprite = jump_spriteD;
    flinch_spriteD = cspr_add_pal ( "fighter/goku/hurt1.gif",1,0,1,0,1,39,71 );
    flinch_spriteS = cspr_add_pal ( "fighter/goku/hurt1S.gif",1,0,1,0,1,39,71 );
    flinch_sprite = flinch_spriteD;
    flinch1_spriteD = flinch_spriteD;
    flinch1_spriteS = flinch_spriteS;
    flinch1_sprite = flinch1_spriteD;
    flinch2_spriteD = cspr_add_pal ( "fighter/goku/hurt2.gif",1,0,1,0,1,39,71 );
    flinch2_spriteS = cspr_add_pal ( "fighter/goku/hurt2S.gif",1,0,1,0,1,39,71 );
    flinch2_sprite = flinch2_spriteD;
    flinch3_spriteD = cspr_add_pal ( "fighter/goku/hurt3.gif",1,0,1,0,1,39,71 );
    flinch3_spriteS = cspr_add_pal ( "fighter/goku/hurt3S.gif",1,0,1,0,1,39,71 );
    flinch3_sprite = flinch3_spriteD;
    tumble_spriteD = cspr_add_pal ( "fighter/goku/tumble.gif",1,0,1,0,1,37,47 );
    tumble_spriteS = cspr_add_pal ( "fighter/goku/tumbleS.gif",1,0,1,0,1,37,47 );
    tumble_sprite = tumble_spriteD;
    screenko_spriteD = cspr_add_pal ( "fighter/goku/screenko.gif",1,1,1,0,1,22,50 ); //i
    screenko_spriteS = cspr_add_pal ( "fighter/goku/screenkoS.gif",1,1,1,0,1,22,50 ); //i
    screenko_sprite = screenko_spriteD;
    launched_spriteD = cspr_add_pal ( "fighter/goku/launched.gif",4,1,1,0,1,38,69 ); //i
    launched_spriteS = cspr_add_pal ( "fighter/goku/launchedS.gif",4,1,1,0,1,38,69 ); //i
    launched_sprite = launched_spriteD;
    ukemi_spriteD = cspr_add_pal ( "fighter/goku/tech.gif",12,0,1,0,1,37,93 ); //i
    ukemi_spriteS = cspr_add_pal ( "fighter/goku/techS.gif",12,0,1,0,1,32,93 ); //i
    ukemi_sprite = ukemi_spriteD;
    broken_spriteD = cspr_add_pal ( "fighter/goku/dizzy.gif",6,0,1,0,1,22,64 ); //i
    broken_spriteS = cspr_add_pal ( "fighter/goku/dizzyS.gif",6,0,1,0,1,22,64 ); //i
    broken_sprite = broken_spriteD;

    edge_spriteD = cspr_add_pal ( "fighter/goku/edgeattack.gif",12,0,1,0,1,0,0 );
    edge_spriteS = cspr_add_pal ( "fighter/goku/edgeattackS.gif",12,0,1,0,1,0,0 );
    edge_sprite = edge_spriteD;
    edge_climb_spriteD = cspr_add_pal ( "fighter/goku/edgeclimb.gif",6,0,1,0,1,50,63 );
    edge_climb_spriteS = cspr_add_pal ( "fighter/goku/edgeclimbS.gif",6,0,1,0,1,50,63 );
    edge_climb_sprite = edge_climb_spriteD;
    down_spriteD = cspr_add_pal ( "fighter/goku/getup.gif",8,0,1,0,1,67,103 ); //i
    down_spriteS = cspr_add_pal ( "fighter/goku/getupS.gif",8,0,1,0,1,67,103 ); //i
    down_sprite = down_spriteD;
    down_attack_spriteD = cspr_add_pal ( "fighter/goku/getupattack.gif",9,0,1,0,1,66,103 ); //i
    down_attack_spriteS = cspr_add_pal ( "fighter/goku/getupattackS.gif",9,0,1,0,1,66,103 ); //i
    down_attack_sprite = down_attack_spriteD;

    item_forward_spriteD = cspr_add_pal ( "fighter/goku/itemthrowforward.gif",5,0,1,0,1,29,57 );
    item_forward_spriteS = cspr_add_pal ( "fighter/goku/itemthrowforwardS.gif",5,0,1,0,1,29,57 ); //i
    item_forward_sprite = item_forward_spriteD;
    item_down_spriteD = cspr_add_pal ( "fighter/goku/itemthrowdownward.gif",7,0,1,0,1,29,57 );
    item_down_spriteS = cspr_add_pal ( "fighter/goku/itemthrowdownwardS.gif",7,0,1,0,1,29,57 ); //i
    item_down_sprite = item_down_spriteD;
    item_heavy_spriteD = cspr_add_pal ( "fighter/goku/heavyitemhold.gif",1,1,1,0,1,25,59 );
    item_heavy_spriteS = cspr_add_pal ( "fighter/goku/heavyitemholdS.gif",1,1,1,0,1,25,62 );
    item_heavy_sprite = item_heavy_spriteD;
    item_swing_spriteD = cspr_add_pal ( "fighter/goku/homerunbatswing.gif",4,1,1,0,1,29,56 );
    item_swing_spriteS = cspr_add_pal ( "fighter/goku/homerunbatswingS.gif",4,1,1,0,1,29,56 );
    item_swing_sprite = item_swing_spriteD;
    item_swing_frame = 2;
    hammer_swing_frame = 1;
    item_shoot_spriteD = cspr_add_pal ( "fighter/goku/itemshoot.gif",4,1,1,0,1,38,61 );
    item_shoot_spriteS = cspr_add_pal ( "fighter/goku/itemshootS.gif",4,1,1,0,1,38,61 );
    item_shoot_sprite = item_shoot_spriteD;
    item_shoot_frame = 1;
    // GOKU SYSTEM SHIT END //

    dsmash_effect = cspr_add ('fighter/goku/dsmash_effect.png',6,0,1,0,1,77,180);
    dspecial_effect_sprite = cspr_add ('fighter/goku/dspecial_effect.png',4,0,1,0,1,857,1738);
    finalsmash_GokuSSJ3 = cspr_add_pal ( "fighter/goku/finalsmashSArtwork.png",1,0,1,0,1,173,242 );
    finalsmash_shenlong = cspr_add ('fighter/goku/finalsmashSDragon.png',1,0,1,0,1,236,287);
    finalsmash_ryuuken = cspr_add ('fighter/goku/ryuuken_start.png',2,0,1,0,1,673,105);
    finalsmash_ryuukenh = cspr_add ('fighter/goku/ryuuken.png',4,0,1,0,1,663,120);
	cbackground_sprite = cspr_add('fighter/goku/cbackground.png',1,0,0,0,0,00,00);
	blackbackground_sprite = cspr_add('fighter/goku/blackbackground.png',1,0,0,0,0,0,0);
    kaioken_sprite = cspr_add ('fighter/goku/gokukaiokenpowerup.gif',1,0,1,0,1,76,250);
    kaioken_spriteK = cspr_add ('fighter/goku/gokukaiokenpowerupK.gif',1,0,1,0,1,76,250);
    aura_sprite = cspr_add ('fighter/goku/gokuenergycharge.gif',1,0,1,0,1,40,160);
    aura_spriteS = cspr_add ('fighter/goku/gokuenergychargeS.gif',1,0,1,0,1,40,160);
    //kamehameha_sprite = cspr_add_alpha('fighter/goku/kamehameha2.png',56,1,1,60,115);
    kamehameha_sprite = cspr_add_alpha('fighter/goku/shaft.png',1,1,1,73,60);
    these_hands = cspr_add_alpha('fighter/goku/BlueStraight.png',5,1,1,60,115);
    ligma_sprite = cspr_add_alpha('fighter/goku/ligma.png',9,1,1,35,71);
    balls_sprite = cspr_add_alpha('fighter/goku/balls.png',10,1,1,35,56);
    youwa_sprite = cspr_add_alpha('fighter/goku/shock.png',11,1,1,90,75);
    sprite_set_precise(kamehameha_sprite,1);
    dragon_sprite= cspr_add('fighter/goku/gokudragon.gif',1,1,1,0,1,155,37);
    shenron_sprite = cspr_add('fighter/goku/gokushenron.gif',1,0,1,0,1,166,160);
    projectile_sprite = cspr_add('fighter/goku/gokuprojectile.gif',1,0,1,0,1,40,14);
    projectile_sprite2 = cspr_add_alpha('fighter/goku/projectile2.png',8,1,1,20,40);
    projectile_sprite3 = cspr_add('fighter/goku/newsideb.gif',2,0,1,0,1,0,0);
    //kamehameha_ball_sprite = cspr_add('fighter/goku/kamehameha_ball.gif',3,0,1,0,1,15,0);
    kamehameha_charge_sprite = cspr_add_alpha('fighter/goku/chargeeffect.png',52,0,0,223,184); //215,175

    jab_sprite = cspr_add_pal ( "fighter/goku/jab.gif",25,0,1,0,1,26,56 );
    jab_spriteS = cspr_add_pal ( "fighter/goku/jabS.gif",25,0,1,0,1,26,57 );
    jab_end_sprite = cspr_add_pal ( "fighter/goku/jabend.gif",5,0,1,0,1,27,53); //i
    jab_end_spriteS = cspr_add_pal ( "fighter/goku/jabendS.gif",4,0,1,0,1,35,67);
    stilt_sprite = cspr_add_pal ( "fighter/goku/stilt.gif",8,0,1,0,1,28,55);
    stilt_spriteS = cspr_add_pal ( "fighter/goku/stiltS.gif",8,0,1,0,1,22,66);
    utilt_sprite = cspr_add_pal ( "fighter/goku/utilt.gif",10,0,1,0,1,38,66 ); //i
    utilt_spriteS = cspr_add_pal ( "fighter/goku/utiltS.gif",6,0,1,0,1,23,68 );
    dtilt_sprite = cspr_add_pal ( "fighter/goku/dtilt.gif",7,0,1,0,1,30,58); //i
    dtilt_spriteS = cspr_add_pal ( "fighter/goku/dtiltS.gif",8,0,1,0,1,25,55);
    ssmash_sprite = cspr_add_pal ( "fighter/goku/ssmash.gif",13,0,1,0,1,31,56); //i
    ssmash_spriteS = cspr_add_pal ( "fighter/goku/ssmashS.gif",13,0,1,0,1,29,54); //i
    usmash_sprite = cspr_add_pal ( "fighter/goku/usmash.gif",11,0,1,0,1,22,92 ); //i
    usmash_spriteS = cspr_add_pal ( "fighter/goku/usmashS.gif",11,0,1,0,1,22,92 ); //i
    dsmash_sprite = cspr_add_pal ( "fighter/goku/dsmash.gif",10,0,1,0,1,37,65 ); //i
    dsmash_spriteS = cspr_add_pal ( "fighter/goku/dsmashS.gif",10,0,1,0,1,37,65 ); //i
    dash_attack_sprite = cspr_add_pal ( "fighter/goku/dashattack.gif",5,0,1,0,1,28,61 );
    dash_attack_spriteS = cspr_add_pal ( "fighter/goku/dashattackS.gif",5,0,1,0,1,31,61 );

    nair_sprite = cspr_add_pal ( "fighter/goku/nair.gif",17,0,1,0,1,39,68 );
    nair_spriteS = cspr_add_pal ( "fighter/goku/nairS.gif",15,0,1,0,1,38,73 );
    fair_sprite1 = cspr_add_pal ( "fighter/goku/fair1.gif",4,0,1,0,1,30,55 );
    fair_sprite1S = cspr_add_pal ( "fighter/goku/fair1S.gif",4,0,1,0,1,30,55 );
    fair_sprite2 = cspr_add_pal ( "fighter/goku/fair2.gif",6,0,1,0,1,32,60 );
    fair_sprite2S = cspr_add_pal ( "fighter/goku/fair2S.gif",6,0,1,0,1,34,62 );
	fair_sprite = cspr_add_pal ( "fighter/goku/fair3.gif",7,0,1,0,1,21,67 ); //i
    fair_sprite3S = cspr_add_pal ( "fighter/goku/fair3S.gif",7,0,1,0,1,21,67 );
    fair_sprite4S = cspr_add_pal ( "fighter/goku/fair4S.gif",3,0,1,0,1,30,55 );
    bair_sprite = cspr_add_pal ( "fighter/goku/bair.gif",5,0,1,0,1,38,68 );
    bair_spriteS = cspr_add_pal ( "fighter/goku/bairS.gif",5,0,1,0,1,40,65 );
    uair_sprite = cspr_add_pal ( "fighter/goku/uair.gif",6,0,1,0,1,40,75 );  //i
    uair_spriteS = cspr_add_pal ( "fighter/goku/uairS.gif",6,0,1,0,1,0,0 );  //i
    uair_spriteS2 = cspr_add_pal ( "fighter/goku/uairS2.gif",11,0,1,0,1,20,64 );
    item_up_sprite = uair_sprite;
    item_up_spriteS = uair_spriteS;
    dair_sprite = cspr_add_pal ( "fighter/goku/dair.gif",7,0,1,0,1,38,79 );
    dair_spriteS = cspr_add_pal ( "fighter/goku/dairS.gif",7,0,1,0,1,38,79 );

    grab_sprite = cspr_add_pal ( "fighter/goku/grab.gif",3,0,1,0,1,32,71 );
    grab_spriteS = cspr_add_pal ( "fighter/goku/grabS.gif",3,0,1,0,1,32,71 );
    hold_sprite = grab_sprite;
    hold_spriteS = grab_spriteS;
    pummel_sprite = cspr_add_pal ( "fighter/goku/pummel.gif",6,0,1,0,1,24,55 );
    pummel_spriteS = cspr_add_pal ( "fighter/goku/pummelS.gif",6,0,1,0,1,24,55 );
    fthrow_sprite = cspr_add_pal ( "fighter/goku/fthrow.gif",5,0,1,0,1,34,67 ); //i
    fthrow_spriteS = cspr_add_pal ( "fighter/goku/fthrowS.gif",5,0,1,0,1,33,75 ); //i
    bthrow_sprite = cspr_add_pal ( "fighter/goku/bthrow.gif",4,0,1,0,1,0,0 );
    bthrow_spriteS = cspr_add_pal ( "fighter/goku/bthrowS.gif",4,0,1,0,1,40,65 );
    uthrow_sprite = cspr_add_pal ( "fighter/goku/uthrow.gif",21,0,1,0,1,32,86 ); //i
    uthrow_spriteS = cspr_add_pal ( "fighter/goku/uthrowS.gif",21,0,1,0,1,37,90 ); //i
    dthrow_sprite = cspr_add_pal ( "fighter/goku/dthrow.gif",5,0,1,0,1,33,56 ); //i
    dthrow_spriteS = cspr_add_pal ( "fighter/goku/dthrowS.gif",5,0,1,0,1,33,57 ); //i

    b_sprite = cspr_add_pal ( "fighter/goku/nspecial.gif",17,0,1,0,1,50,67 ); //i
    b_spriteS = cspr_add_pal ( "fighter/goku/nspecialS.gif",17,0,1,0,1,50,67 ); //i
    b_up_sprite = cspr_add_pal ( "fighter/goku/nspecialup.gif",11,0,1,0,1,50,67 ); //i
    b_up_spriteS = cspr_add_pal ( "fighter/goku/nspecialupS.gif",11,0,1,0,1,50,67 ); //i
    b_air_sprite = cspr_add_pal ( "fighter/goku/nspecialair.gif",17,0,1,0,1,19,58 ); //i
    b_air_spriteS = cspr_add_pal ( "fighter/goku/nspecialairS.gif",17,0,1,0,1,19,59 ); //i
	b_air_up_sprite = cspr_add_pal ( "fighter/goku/nspecialairup.gif",10,0,1,0,1,23,61 ); //i
	b_air_up_spriteS = cspr_add_pal ( "fighter/goku/nspecialairupS.gif",10,0,1,0,1,23,62 ); //i
	b_air_down_sprite = cspr_add_pal ( "fighter/goku/nspecialairdown.gif",10,0,1,0,1,23,59 ); //i
	b_air_down_spriteS = cspr_add_pal ( "fighter/goku/nspecialairdownS.gif",10,0,1,0,1,23,64 ); //i

    upb_sprite = cspr_add_pal ( "fighter/goku/uspecial1.gif",7,0,1,0,1,46,83 ); //i
    upb_spriteS = cspr_add_pal ( "fighter/goku/uspecial1S.gif",6,0,1,0,1,42,94 );
    upb2_sprite = cspr_add_pal ( "fighter/goku/uspecial2.gif",7,0,1,0,1,46,83 ); //i
    upb2_spriteS = cspr_add_pal ( "fighter/goku/uspecial2S.gif",6,0,1,0,1,42,94 );

    downb_sprite = cspr_add_pal ( "fighter/goku/kaiostance.gif",3,0,1,0,1,25,52 );
    downb_spriteS = cspr_add_pal ( "fighter/goku/kaiostanceS.gif",2,0,1,0,1,33,68 );

    sideb_continuous_sprite = cspr_add_pal ( "fighter/goku/newsideb2.gif",44,0,1,0,1,24,64 );
    sideb_continuous_spriteS = cspr_add_pal ( "fighter/goku/newsideb2S.gif",44,0,1,0,1,24,64 );
    sidebstartS_sprite = cspr_add_pal ( "fighter/goku/sidebstartS.gif",3,0,1,0,1,24,52 ); //i
    killspark_sprite = cspr_add('fighter/goku/killspark.png',16,0,1,0,1,0,0);



    zglide_sprite = cspr_add_pal ( "fighter/goku/newglide.gif",2,0,1,0,1,34,37 );
    zglide_spriteS = cspr_add_pal ( "fighter/goku/newglideS.gif",2,0,1,0,1,34,37 );
    zglide_aura_sprite = cspr_add ( "fighter/goku/glideaura.gif",6,0,1,0,1,0,0 );
    zglide_aura_spriteS = cspr_add ( "fighter/goku/glideauraS.gif",6,0,1,0,1,0,0 );
    zglide_speedlines_sprite = cspr_add ( "fighter/goku/speedlines.gif",17,0,1,0,1,0,0 );
    zglide_speedlines_spriteS = cspr_add ( "fighter/goku/speedlinesS.gif",17,0,1,0,1,0,0 );

    meter_sprite = cspr_add('fighter/goku/meter1.gif',1,1,1,0,1,102,79);
    meter_spriteS = cspr_add('fighter/goku/meter2.gif',1,1,1,0,1,102,79);
    meter_spriteS2 = cspr_add_alpha("fighter/goku/metersparks.png",4,1,0,102,79);

    final_smash_sprite = cspr_add_pal ( "fighter/goku/finalsmash.gif",26,0,1,0,1,33,69 ); //i
    final_smash_spriteS1 = cspr_add_pal ( "fighter/goku/finalsmashS1.gif",16,0,1,0,1,44,87 ); //i
    final_smash_spriteS2 = cspr_add_pal ( "fighter/goku/finalsmashS2.gif",7,0,1,0,1,30,62 ); //i
    final_smash_spriteS3 = cspr_add_pal ( "fighter/goku/finalsmashS3.gif",5,0,1,0,1,31,74 ); //i
    final_smash_spriteS4 = cspr_add_pal ( "fighter/goku/finalsmashS4.gif",5,0,1,0,1,30,76 ); //i
	spirit_bomb_sprite = cspr_add_alpha("fighter/goku/sbomb.png",3,1,0,37,35);
	spirit_boom_sprite = cspr_add_alpha("fighter/goku/boom.png",31,0,1,260,195);

    taunt_sprite = cspr_add_pal ( "fighter/goku/taunt.gif",10,0,1,0,1,33,84 ); //i
    taunt2_sprite = cspr_add_pal ( "fighter/goku/taunt2.gif",12,0,1,0,1,32,68 ); //i
    taunt3_sprite = cspr_add_pal ( "fighter/goku/tauntyadrat.gif",9,0,1,0,1,27,89 ); //i
    taunt_spriteS = cspr_add_pal ( "fighter/goku/tauntS.gif",5,0,1,0,1,23,67 );

    entry_sprite = cspr_add_pal ( "fighter/goku/enter.gif",8,1,1,0,1,40,100 );
    win_sprite = cspr_add_pal ( "fighter/goku/win.gif",34,0,1,0,1,48,72 );
    lose_sprite = cspr_add_pal ( "fighter/goku/lose.gif",6,1,1,0,1,17,67 ); //i

    metal_palette = cspr_add( 'fighter/goku/PALETTEMETAL.png' , 1 , 0 , 0 , 0 , 1 );
    sprite_end = metal_palette;

// Scripts 

    goku_kamehameha = char_custom1;
    goku_projectile = char_custom2;
	hudThing_draw_script = char_custom7;
	hudThing_step_script = char_custom8;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    down_attack_script = char_down_attack;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    ssmash_script = char_ssmash;
    usmash_script = char_usmash;
    dsmash_script = char_dsmash;
    dash_attack_script = char_dash_attack;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    //smashb_script = char_smashb;
    smashb_script = sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    step_script = char_step;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    zair_script = char_zair;

// Sounds

    jump_sound = sound_add("fighter/goku/gokujump.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/goku/gokumidjump.ogg",0,1);
    upb_sound = sound_add("fighter/goku/gokuupbsound2.ogg",0,1);
    downb_sound = sound_add("fighter/goku/gokudownbsound.ogg",0,1);
    powerup_sound = sound_add("fighter/goku/gokupowerup.ogg",0,1);
    powerdown_sound = sound_add("fighter/goku/powerdown.ogg",0,1);
    dash_sound = sound_add("fighter/goku/gokudash.ogg",0,1);
    b_sound = sound_add("fighter/goku/kamehameha_end.ogg",0,1);
    blast_sound = sound_add("fighter/goku/gokublast.ogg",0,1);
    sideb_sound = sound_add("fighter/goku/gokuprojectile.ogg",0,1);
    sideb_sound2 = sound_add("fighter/goku/gokuprojectile2.ogg",0,1);
    attack_sound1 = sound_add("fighter/goku/gokuattack1.ogg",0,1);
    attack_sound2 = sound_add("fighter/goku/gokuattack2.ogg",0,1);
    spiritbomb_charge_sound = sound_add("fighter/goku/gokuspiritbombcharge.ogg",0,1);
    explosion_sound = sound_add("fighter/goku/gokuexplosion.ogg",0,1);
    ryuken_start_sound = sound_add("fighter/goku/gokuryukenstart.ogg",0,1);
    ryuken_powerup_sound = sound_add("fighter/goku/gokusuper.ogg",0,1);
    ryuken_sound = sound_add("fighter/goku/gokuryuken.ogg",0,1);
	spark_sound1 = sound_add("fighter/goku/spark.ogg",0,1);
	spark_sound2 = sound_add("fighter/goku/spark3.ogg",0,1);
	spark_sound3 = sound_add("fighter/goku/spark4.ogg",0,1);
	nimbus_sound = sound_add("fighter/goku/nimbus.ogg",0,1);
    ground_hit_sound = sound_add("fighter/goku/groundhit2.ogg",0,1);
    dragonrush_sound1 = sound_add("fighter/goku/fs1.ogg",0,1);
    dragonrush_sound2 = sound_add("fighter/goku/fs2.ogg",0,1);
    dragonrush_sound3 = sound_add("fighter/goku/dragon.ogg",0,1);
	//goku_song = sound_add("fighter/goku/gokusong.ogg",0,1);

    killscreen_voice = sound_add("fighter/goku/killscreen.wav",0,1);

    sideb_voice1 = sound_add("fighter/goku/rush1.ogg",0,1);
    sound_mute = sideb_voice1;
    sideb_voice2 = sound_add("fighter/goku/rush2.ogg",0,1);
    sideb_voice3 = sound_add("fighter/goku/rush3.ogg",0,1);
    taunt_voice = sound_add("fighter/goku/taunt.ogg",0,1);
    taunt_voice2 = sound_add("fighter/goku/taunt4.ogg",0,1);
    taunt_voice3 = sound_add("fighter/goku/taunt6.ogg",0,1);
    taunt_voice4 = sound_add("fighter/goku/taunt2.ogg",0,1);
    taunt_voiceS = sound_add("fighter/goku/sstaunt1.ogg",0,1);
    taunt_voiceS2 = sound_add("fighter/goku/sstaunt2.ogg",0,1);
    taunt_voiceS3 = sound_add("fighter/goku/sstaunt3.ogg",0,1);
    taunt_voiceS4 = sound_add("fighter/goku/sstaunt4.ogg",0,1);
    b_voice = sound_add("fighter/goku/gokukamehameha.ogg",0,1);
	b_ka_voice = sound_add("fighter/goku/ka.ogg",0,1);
	b_me_voice = sound_add("fighter/goku/me.ogg",0,1);
	b_ha_voice = sound_add("fighter/goku/ha.ogg",0,1);
	b_mee_voice = sound_add("fighter/goku/mee.ogg",0,1);
	b_haa_voice = sound_add("fighter/goku/haa.ogg",0,1);
	b_haaa_voice = sound_add("fighter/goku/haaa.ogg",0,1);
	b_new_voice = sound_add("fighter/goku/kamehamehacut1.ogg",0,1);
	b_new_voice2 = sound_add("fighter/goku/kamehamehacut2.ogg",0,1);
    attack_voice1 = sound_add("fighter/goku/gokuvoice1.ogg",0,1);
    attack_voice2 = sound_add("fighter/goku/gokuvoice2.ogg",0,1);
    attack_voice3 = sound_add("fighter/goku/gokuvoice3.ogg",0,1);
    attack_voice4 = sound_add("fighter/goku/gokuvoice4.ogg",0,1);
    attack_voice5 = sound_add("fighter/goku/gokuvoice5.ogg",0,1);
    attack_voice6 = sound_add("fighter/goku/gokuvoice6.ogg",0,1);
    attack_voice7 = sound_add("fighter/goku/gokuvoice7.ogg",0,1);
    attackS_voice8 = sound_add("fighter/goku/sshit1.ogg",0,1);
    attackS_voice9 = sound_add("fighter/goku/sshit2.ogg",0,1);
    attackS_voice10 = sound_add("fighter/goku/heresanother.ogg",0,1);
    mid_jump_voice = attack_voice6;
    kaioken_voice = sound_add("fighter/goku/kaiokenfinal.ogg",0,1);
    dragonrush_voice1 = sound_add("fighter/goku/ssfinal.ogg",0,1);
    dragonrush_voice2 = sound_add("fighter/goku/ssfinal2.ogg",0,1);
    dragonrush_voice3 = sound_add("fighter/goku/ssfinal3.ogg",0,1);
    dragonrush_voice4 = sound_add("fighter/goku/ssfinal4.ogg",0,1);
    spiritbomb_voice = sound_add("fighter/goku/gokuspiritbomb.ogg",0,1);
    spiritbomb_voice2 = sound_add("fighter/goku/gokuspiritbomb2.ogg",0,1);
    starko_voice = sound_add("fighter/goku/starko.ogg",0,1);
    win_voice = sound_add("fighter/goku/win.ogg",0,1);

    hurt_voice1 = sound_add("fighter/goku/hurt1.ogg",0,1);
    hurt_voice2 = sound_add("fighter/goku/hurt2.ogg",0,1);
    fly_voice1 = sound_add("fighter/goku/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/goku/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/goku/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/goku/die2.ogg",0,1);
    sound_end = die_voice2;
    stop_sounds[0] = spiritbomb_charge_sound
    stop_sounds[1] = powerup_sound
    for (i=sound_start; i<=sound_end; i+=1)
        sound_volume(i,0.93)
    sound_volume(ha_voice,0.75);

// Stats
    weight = 0.28;
    grav = 0.28;
    max_jumps = 3;
    walk_speed = 2.28;
    run_start_speed = 2.8;
    	dash_speed = 2.8;
    run_accel = 0.2;
    run_speed = 4.4;
    fric = 1;
    	jumptimer = 0;
    jump_momentum = 0.6;
    jump_speed = 7;
    mid_jump_speed = 7.35;
    short_hop_speed = 3;
    air_speed = 2.8;
    fall_speed = 4.1;
    fast_fall_multiplier = 1.15;
    air_accel = 0.25;
    air_fric = 0.1;
    airdash_speed = 7;

    xsize = 0.7;
    ysize = 0.7;
    sideb_timer = 0

    smash_power_gain = 1;

ability = "fighter";
can_zair = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
can_hover = 1;
hover_time = 240;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;
flaretemp = 0;
shield_anim_noloop = 1;
dontrepeat = 0;
temp_spawn = 0;