if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
if !ktime{
  sprite_index = nair_sprite;
  time = 47;
}
else{
  sprite_index = nair_spriteS;
  time = 38;
}
  timer = 1;
  timer_speed = 1;
  }
if timer < time
{

if !ktime{
	switch (timer)
	{
	case 7: image_index = 1; break;
	case 10: image_index = 11; break;
	case 13: image_index = 12; break;
	case 16: image_index = 13; break;
	case 19: image_index = 14; break;
	case 21: image_index = 15; break;
	case 24: image_index = 16; break;
	case 28: image_index = 13; break;
	case 30: image_index = 1; break;
	case 35: image_index = 0; break;
	}
}
else{
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 24: image_index = 11; break;
	case 26: image_index = 12; break;
	case 30: image_index = 13; break;
	case 36: image_index = 14; break;
	}
}
if !ktime{
if timer < 21 && hitbox.hit > 0 && ( ( attacking && ( moveleft || moveright || moveup || movedown ) ) )
interrupt = 1
if timer = 10
	{
	sound_play(choose(attack_voice2,attack_voice6));
	sound_play(attack_sound2);
	create_hitbox(2,20+facing*140,2+(hspeed*0.8*(1-facing*2)),0,8,4,kick1,obj_spark_hit1,0.7,0.4,18,7,self.id,5,2);
	hitbox.di = 0.2;
	hitbox.hit_stun = 10
	}
if timer = 21
	{
	sound_play(attack_sound1);
	sound_play(choose(attack_voice5,attack_voice7,attack_voice1));
	create_hitbox(6,40+facing*100,6.9,3,6,8,goku_hit,obj_spark_hit4,0.7,0.4,18,7,self.id,6,2);
	hitbox.hit_stun = 12
	}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; }
}
else{
if timer < 24 && hitbox.hit > 0 && ( ( attacking && ( moveleft || moveright || moveup || movedown ) ) )
interrupt = 1
if (timer = 6 || timer = 12 || timer = 18)
	{
	sound_play(choose(attack_voice2,attack_voice6));
	sound_play(choose(attack_sound1,attack_sound2));
	if timer = 6
	create_hitbox(2,20+facing*140,2+(hspeed*0.8*(1-facing*2)),0,8,4,goku_hit,obj_spark_hit1,0.75,0.9,11,20,self.id,5,2);
	if timer = 12
	create_hitbox(2,20+facing*140,2+(hspeed*0.8*(1-facing*2)),0,8,4,goku_hit,obj_spark_hit1,0.75,0.9,11,20,self.id,5,2);
	if timer = 18
	create_hitbox(2,20+facing*140,2+(hspeed*0.8*(1-facing*2)),0,8,4,goku_hit,obj_spark_hit1,0.9,0.8,11,20,self.id,5,2);
	hitbox.di = 0.2;
	hitbox.hit_stun = 5
	}
if timer = 24
	{
	sound_play(attack_sound2);
	sound_play(choose(attack_voice5,attack_voice7,attack_voice1));
	create_hitbox(6,40+facing*100,6.9,4,6,8,smash_up,obj_spark_impact,1.35,0.8,-2,23,self.id,6,2);
	hitbox.image_angle = -20+facing*(2*(90+20))
	hitbox.hit_stun = 12
	}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; }
}
}
if hitbox.hit > 0 && moveup && special && air < max_jumps && ktime && !snapvanish {
snapvanish = 1;
timer = 0;
time = -1;
state_type = "jump";
attack_type = "none";
char_upb();
}

if ( timer >= time - 1 )
  {
  if snapvanish = 2
	snapvanish = 0
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }
