if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
if !ktime
  sprite_index = usmash_sprite;
else
  sprite_index = usmash_spriteS;
  timer = 0;
  time = 42; //50
  timer_speed = 1;
  charge_frame = 11;
  }
if timer < time
{
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 12: image_index = 2; break;
	case 14: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	case 22: image_index = 6; break;
	case 25: image_index = 7; break;
	case 28: image_index = 8; break;
	case 31: image_index = 9; break;
	case 40: image_index = 10; break;
	}
if timer = 12 {
	sound_play(explode1);
	if !ktime
	create_hitbox(3,105-facing*30,5.1,0,7,5,punch1,obj_spark_fire1,0.9,0.9,15,25,self.id,3,3);
	else
	create_hitbox(3,105-facing*30,5.1,0,7,5,crush,obj_spark_impact,0.9,0.9,15,25,self.id,3,3);
	hitbox.di = 0;
        hitbox.charge_dmg = 0.1
	hitbox.charge_kb = 0
	spark = instance_create(x + 15 * (1-facing*2) *size,y - 25 *size,obj_spark_explode1)
	spark.image_xscale = 0.35 * size;
    spark.image_yscale = 0.35 * size;
	}
if timer = 14 {
	sound_play(explode1);
	if !ktime
	create_hitbox(3,110-facing*40,5.65,0,7,5,punch1,obj_spark_fire1,0.9,0.9,8,46,self.id,3,3);
	else
	create_hitbox(3,110-facing*40,5.65,0,7,5,crush,obj_spark_impact,0.9,0.9,8,46,self.id,3,3);
	hitbox.di = 0;
        hitbox.charge_dmg = 0.1
	hitbox.charge_kb = 0
	spark = instance_create(x + 7 * (1-facing*2) *size,y - 47 *size,obj_spark_explode1)
	spark.image_xscale = 0.35 * size;
    spark.image_yscale = 0.35 * size;	
	}
if timer = 16 {
	sound_play(explode1);
	if !ktime
	create_hitbox(9,95-facing*10,7.25,5.5+Kaioken*0.7,16,22,strong_punch,obj_spark_fire1,0.9,0.9,-2,62,self.id,5,3);
	else
	create_hitbox(9,95-facing*10,7.25,5.5+Kaioken*0.7,16,22,strong_punch,obj_spark_impact,0.9,0.9,-2,62,self.id,5,3);
	spark = instance_create(x - 2 * (1-facing*2) *size,y - 62 *size,obj_spark_explode1)
	spark.image_xscale = 0.45 * size;
    spark.image_yscale = 0.45 * size;	
	}
	}
if (timer >= 16){ 
if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0 && (obj_score_control.stocks[target.number-1] == 1){	
				if ((target.weight <= .22 && (!ktime && target.percent > 110 || ktime && target.percent > 95)) || (target.weight > .22 && target.weight < .3 && (!ktime && target.percent > 135 || ktime && target.percent > 120)) || (target.weight > .3 && (!ktime && target.percent > 145 || ktime && target.percent > 125))){
	                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
