if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 33;
  timer_speed = 1;
  }

if timer < time
{
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 22: image_index = 4; break;
	case 25: image_index = 5; break;
	case 28: image_index = 6; break;
	}
	if timer = 10
	{
	sound_play(swingsnd3);
	play_attack_voice()
	create_hitbox(12,160-facing*140,5.85,3.20,4,6.5,kick3,obj_spark_hit4,0.9,0.5,-10,15,self.id,4,1);
	hitbox.hit_stun = 12
	}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12; }
}
if hitbox.hit > 0 && moveup && special && air < max_jumps && ktime && !snapvanish {
snapvanish = 1;
timer = 0;
time = -1;
state_type = "jump";
attack_type = "none";
char_upb();
}
if ( timer >= time - 1 )
  {
  if snapvanish = 2
	snapvanish = 0
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }
