moving_object = 1;
priority = 3;
parry_nodestroy = 1;
if timer >= time+1 && hit = 2 && time > 1000 {
    instance_create(x,y,obj_spark_explode1)
    mask_index = spr_collision_bubble
    follow_pl = -1
    snake.c4 = 0
    if instance_exists(snake) {
        snake.ranged_attack_types[5] = "downb"
        sound_play(snake.id.downb_explode_sound)
    }
    image_xscale = 1.7
    image_yscale = 1.7
    visible = 0
    hit = 0
    timer = 4
    time = 11
    alarm[0] = 21
}

if timer <= 1 && launch = 1 {         // Initialize sprite and speed during frame 1
    snake = attacker
    sprite_index = snake.id.c3_sprite
    image_speed = 0;
    image_index =0;
    visible=1
    snake.ranged_attack_types[5] = "dsmash"
    alarm[0] = 1493
    time = 1490
    hit = 2
    hit_attacker = 1
}
if follow_pl != -1 {
  if timer <= 1
    sound_play(snake.there_voice)
	moving_object = 0;
  x = follow_pl.x
  y = follow_pl.y - follow_pl.size*10
	visible = 0;

  //---swapping mechanic---
  //nearest = instance_nearest(x,y,player)
  //if nearest>0 && nearest!=follow_pl && switch_time <= 0 {
    //switch_time = 75
    //follow_pl = nearest
    //sound_play(snd_chewing)
  //}
}
if switch_time > 0
    switch_time -= 1
if follow_pl = -1
    visible = 1
if !is_on_floor(self) && visible=1 {
    vspeed += 0
    if vspeed >= 0
    vspeed = 2.8
}
else
    vspeed = 0



if ( y > obj_game_control.death_d )
  instance_destroy();
