fast_fall = 0;
fast_fall_temp = 0;

if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
	time = 76;
	sprite_index = dair_sprite;
 	image_speed = 0;
    image_index = 0;
    hspeed *= 0.8;
   	air_move = 0;
  }
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
      }

	if ( timer < 4 )
	  {
	    vspeed = 0;
	    gravity = 0;
	  }
	if ( timer = 4 )
	  {
	  	sound_play(attack_sound3);
	    create_hitbox(6,270,8,0,11,2/size,kick3,obj_spark_hit3,0.56 , 0.91 , 4.75 , 0.95,self.id,40,4);
	    hitbox.hit_stun = 12;
	    vspeed = 8.5*size;
	    temp_fall_speed = 5.25*size;
	  }
	if ( timer = 5 )
	    vspeed = fall_speed + temp_fall_speed;
  if ( timer = 15 )
	{
	hitbox.dir = 50+facing*80;
	hitbox.hit_stun = 6;
	}
  
 if ( air = 0 )
      {
	sound_play(stomp_sound);
	state_type = "land";
	attack_type = "none";
	hspeed*=0.3
	timer = 0;
	time = 16;
	sprite_index = land_sprite;
  }
if ( air = 0 )
{
if ( timer >= 4 and air < max_jumps-1 and hitbox.hit > 0 )
{
    interrupt = 1
    if ai
	movejump = 1;
    if movejump = 1
{
    state_type = "jump";
    intangible = 0;
    time = 5;
}
}
}

if ( air > 0 && timer >= 4 && temp != -1 && (shieldup || special ||(attacking && !movedown ) || movejump || grabbing || taunt) && hitbox.hit = 1)
      {
	air_move = 1;
	interrupt = 1;
      }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {

    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }