if (state_type = "jump" || state_type = "stand" || state_type = "crouch") {
    if c4 = 0 || !instance_exists ( c4 ) {
    special = 0;
    attacking = 0;
    timer = 0;
    attack_type = "downb";
    if air != 0
        state_type = "air_attack";
    else {
        state_type = "attack"
        hspeed = 0
    }
        image_speed = 0.2;
        sprite_index = downb_sprite;
        image_index=0;
        time = 70;
        timer_speed=1;      }
    else {
        special = 0;
        attacking = 0;
        timer = 44;
        attack_type = "downb";
        if air != 0
            state_type = "air_attack";
        else {
            state_type = "attack"
            hspeed = 0
        }
            image_speed = 0.15;
            sprite_index = downb2_sprite;
            image_index=0;
            time = 70;
            timer_speed=1;
        }
}
if timer = 2 {
    target =-99
    create_homing_bubble(1.45,1.2,2,13,self.id,4); 
}
if timer >= 3 && timer <= 10 && target>0 && !target.intangible {
    target1 = target
    timer = 100
    time = 120
    sprite_index = item_forward_sprite
    image_index = 0.5
    image_speed = 0.25
    if target1.x < x
        facing = 1
    else
        facing = 0
}
if air > 0 && timer = 3 {
    sound_play(downb_sound);
    create_projectile(15,80+floor(random(2))*20,5.4,7,18,9,explodehit4,obj_spark_fire1,0.85,0.85,4,0,self.id,1490,char_custom4)
    c4 = proj
    c4.alarm[0] = 1492
    c4.hit = 2
    c4.sprite_index = c3_sprite;
    c4.hit_attacker = 1
    c4.follow_pl = -1
} else if air = 0 && timer = 3 {
    sound_play(downb_sound);
    create_projectile(15,80+floor(random(2))*20,5.4,7,18,9,explodehit4,obj_spark_fire1,0.85,0.85,4,0,self.id,1490,char_custom4)
    c4 = proj
    c4.alarm[0] = 1492
    c4.hit = 2
    c4.sprite_index = c3_sprite;
    c4.hit_attacker = 1
    c4.follow_pl = -1
}
if timer = 45
    sound_play(downb_detonate_sound1)
if timer = 50
    sound_play(downb_voice)
if timer = 60
    sound_play(downb_detonate_sound2)
if timer = 65 {
    instance_create(c4.x,c4.y,obj_spark_explode1)
    shaker = instance_create(x,y,obj_shakescreen2)
    shaker.ampl = 2
    sound_play(downb_explode_sound)
    c4.alarm[0] = 21
    c4.sprite_index = spr_collision_bubble
    if c4.object_index = projectile_box {
    c4.visible = 0
    c4.hit = 0
    c4.image_xscale = 1.5
    c4.image_yscale = 1.6
    c4.timer = 4
    c4.time = 11
    c4.follow_pl = -1
    }
}
if timer = 107 {
    create_projectile(15,80+floor(random(2))*20,5.4,7,18,9,explodehit4,obj_spark_fire1,0.85,0.85,4,0,self.id,1490,char_custom4)
    c4 = proj
    c4.alarm[0] = 1492
    c4.sprite_index = c3_sprite;
    c4.hit = 2;
    c4.hit_attacker = 1
        c4.follow_pl = target1
        c4.switch_time = 100
    if point_distance(x+10*size*(1-facing*2),y,target1.x,target1.y) < 16 {  
        sound_play(snd_chewing);
        c4.follow_pl = target1
        c4.switch_time = 100
	c4.hit = 2;
    }
    else 
        sound_play(swingsnd5);
}
if timer >= 66 && timer < 100
    c4=0
if air = 0
    hspeed = 0
if image_index >= image_number - image_speed
    image_speed = 0
if (timer = 37 || timer >= time-1) && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air = 0
    state_type = "stand";
    else
    state_type = "jump";
    timer = 0;
    time =-1;
    special = 0;
}

