if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 28;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
starty = y

}
if timer < time {

if timer < 9 {
target.x = x + 20 * size * (1-facing*2);
	target.y = y;
target.depth = depth + 1
}

    
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;

      }
    
  if timer = 9 {
	sound_play(whiff_sound2);
create_hitbox(3,71+facing*38,5,6,2,2,kick2,obj_spark_hit1,0.9,0.9,19,0,self.id,5,1);
sound_play(choose(atk1,atk2,atk3,atk4,atk5))
}
	
	
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
