if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 21;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;

      }
    
  if timer = 9 {
	sound_play(whiff_sound2);
create_hitbox(3,71+facing*38,5,6,2,2,kick2,obj_spark_hit1,0.9,0.9,19,0,self.id,5,1);
sound_play(choose(atk1,atk2,atk3,atk4,atk5))
}
  
  }



if timer >=15 && movejump = 1 {
state_type = "jump"
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

