if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = jab_sprite;
image_index=0;
timer = 0;
time = 22;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {


	if ( timer >= 0 && timer <= 8 )
	{
	target.x = x + (-8 + facing*16)*size;
target.y = y-8*size;
target.depth = depth + 1
	}
if timer = 9 {
target.x = x + (15 - facing*30)*size;
target.y = y-1*size;
target.depth = depth - 1
}
  
switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 13: image_index = 3; break;



      }
    state_type = "attack";
	
		if timer = 10 {
		sound_play(whiff_sound2);
		play_attack_voice()
        create_throw_box(6,340-facing*140,6,3.5,14,0,parsee_hit3,obj_spark_hit2,0.85,0.9,15,15,self.id,2,3);
		hitbox.hit_stun = 3
		hitbox.di = 0.75;
		}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
