// Pleinair initialization script
    stand_sprite = cspr_add('fighter/pico/stand_strip8.png',8,0,1,0,1,19,61);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/pico/mask.png',1,0,1,0,1,19,61);
	crouch_sprite = cspr_add('fighter/pico/crouch.png',1,1,1,0,1,18,55);
    crouch_mask_sprite = cspr_add('fighter/pico/crouchmask.png',1,0,1,0,1,12,44);
	c3_sprite= cspr_add('fighter/pico/snakec3.gif',1,1,1,0,1,2,4);
	grenade_sprite = cspr_add('fighter/pico/grenade.gif',1,1,1,0,1,3,6);
	walk_sprite = cspr_add('fighter/pico/walk_strip4.png',4,1,1,0,1,19,62);
    grenade_walk_sprite = walk_sprite;
    run_sprite = cspr_add('fighter/pico/run_strip4.png',4,1,1,0,1,23,57);
	
    jump_sprite = cspr_add('fighter/pico/jump_strip4.png',4,1,1,0,1,22,69);
    mid_jump_sprite = jump_sprite;
    fall_sprite = jump_sprite;
	land_sprite = cspr_add('fighter/pico/land.png',1,1,1,0,1,25,60);
	shield_sprite = cspr_add('fighter/pico/shield.png',1,1,1,0,1,19,61);
	
	air_dodge_sprite = cspr_add('fighter/pico/airdodge.png',1,1,1,0,1,18,62); 
    roll_sprite = cspr_add('fighter/pico/roll_strip8.png',8,1,1,0,1,33,65);
	
    flinch_sprite = cspr_add('fighter/pico/flinch.png',1,1,1,0,1,25,61);
    flinch2_sprite = flinch_sprite;
    flinch3_sprite = flinch_sprite;
	down_sprite = cspr_add('fighter/pico/getup.png',1,1,1,0,1,38,16);
    down_attack_sprite = down_sprite;
	
	taunt_sprite = cspr_add('fighter/pico/taunt_strip11.png',11,1,1,0,1,19,61);
	taunt_sprite2 = taunt_sprite;
	entry_sprite = taunt_sprite;
    win_sprite = cspr_add('fighter/pico/win.png',1,1,1,0,1,31,74);//cspr_add('fighter/pico/win_strip13.png',11,1,1,0,1,20,105);
    lose_sprite = cspr_add('fighter/pico/lose.gif',1,1,1,0,1,26,53);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
	edge_sprite = cspr_add('fighter/pico/edge.png',1,1,1,0,1,26,5);
    edge_climb_sprite = edge_sprite;
    
	
	broken_sprite = flinch_sprite;
    
	
    
    jab_sprite = cspr_add('fighter/pico/jab_strip10.png',10,1,1,0,1,46,65);
    stilt_sprite = cspr_add('fighter/pico/stilt_strip4.png',4,1,1,0,1,18,60);
    utilt_sprite = cspr_add('fighter/pico/utilt_strip6.png',6,1,1,0,1,31,67);
	dtilt_sprite = cspr_add('fighter/pico/dtilt_strip6.png',7,1,1,0,1,20,63);
	dash_attack_sprite = cspr_add('fighter/pico/dashattack.png',1,1,1,0,1,20,60);
	nair_sprite = cspr_add('fighter/pico/nair_strip5.png',5,1,1,0,1,23,69);
	fair_sprite = cspr_add('fighter/pico/fair_strip29.png',29,1,1,0,1,22,69);
    bair_sprite = cspr_add('fighter/pico/bair_strip7.png',7,0,1,0,1,35,69);
    uair_sprite = cspr_add('fighter/pico/uair_strip8.png',8,1,1,0,1,37,69);
    dair_sprite = cspr_add('fighter/pico/dair_strip7.png',7,1,1,0,1,22,69);	
    ssmash_sprite = cspr_add('fighter/pico/ssmash_strip2.png',2,1,1,0,1,22,61);
	ssmash2_sprite = cspr_add('fighter/pico/ssmashlead.gif',1,1,1,0,1,0,2);
    usmash_sprite = cspr_add('fighter/pico/usmash_strip3.png',3,1,1,0,1,19,69);
    dsmash_sprite = cspr_add('fighter/pico/dsmash_strip14.png',14,0,1,0,1,29,63);
	
	projectile_sprite = cspr_add('fighter/pico/bullet.gif',1,1,1,0,1,3,3);
	bullet_sprite = cspr_add('fighter/pico/bullet.gif',1,1,1,0,1,3,3);
	shot_sprite = cspr_add('fighter/pico/shot.gif',6,1,1,0,1,44,21);
	
	
    b_sprite = cspr_add('fighter/pico/b.png',1,1,1,0,1,19,61);
	missile_sprite = cspr_add('fighter/pico/missile.gif',1,1,1,0,1,10,10);
    upb_sprite = cspr_add('fighter/pico/upb_strip14.png',14,0,1,0,1,22,69);
	
	
	
	sideb_sprite = cspr_add('fighter/pico/sideb_strip15.png',15,0,1,0,1,19,61);
    downb_sprite = crouch_sprite;
	downb2_sprite = cspr_add('fighter/pico/sprite1_strip4.png',4,0,1,0,1,48,156);;
	
	b2_sprite = sideb_sprite;
	b3_sprite = cspr_add('fighter/pico/bshell.gif',1,0,1,0,1,2,4);
	
	
    final_smash_sprite = cspr_add('fighter/pico/finalsmashshoot.gif',1,1,1,0,1,20,100)
	
	final_smash_start_sprite = final_smash_sprite//cspr_add('fighter/pico/finalsmashstart.gif',1,1,1,0,1,20,100);
	
	
	ukemi_sprite = nair_sprite;

    grab_sprite = cspr_add('fighter/pico/grab_strip3.png',3,1,1,0,1,20,60);
    hold_sprite = cspr_add('fighter/pico/hold.png',1,1,1,0,1,20,60);
    pummel_sprite = cspr_add('fighter/pico/pummel_strip3.png',3,1,1,0,1,43,69);
    fthrow_sprite = jab_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = usmash_sprite;
    dthrow_sprite = dtilt_sprite;
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = cspr_add('fighter/pico/itemswg_strip2.png',2,1,1,0,1,22,61);	
    item_up_sprite = usmash_sprite;
    item_heavy_sprite = crouch_sprite;
    item_swing_sprite = item_forward_sprite;	
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
	
     
    sprite_end = item_forward_sprite
	
      // WOW NOVELTY
    grenade_item = player_item_load ( "./fighter/pico/grenade" );
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
    ice_script = char_custom8 
	cmc_v72_check();
	
    jump_sound = sound_add("fighter/pico/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    attack_sound1 = sound_add("fighter/pico/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/pico/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/pico/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/pico/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/pico/zoom2.wav",0,1);
	upb_sound = sound_add("fighter/pico/upb.wav",0,1);
	whiff_sound1 = sound_add("fighter/pico/swg1.wav",0,1);
    whiff_sound2 = sound_add("fighter/pico/swg2.wav",0,1);
    whiff_sound3 = sound_add("fighter/pico/swg3.wav",0,1);
	
	pin_sound = sound_add("fighter/pico/pullthepin.wav",0,1);
    grenade_throw_sound1 = sound_add("fighter/pico/grenadethrow1.wav",0,1);
    grenade_throw_sound2 = sound_add("fighter/pico/grenadethrow2.wav",0,1);
    grenade_land_sound = sound_add("fighter/pico/grenadeland.wav",0,1);
    grenade_explode_sound = sound_add("fighter/pico/grenadeexplode.wav",0,1);
    grenade_launch_sound1 = sound_add("fighter/pico/grenadelaunch1.wav",0,1);
    grenade_launch_sound2 = sound_add("fighter/pico/grenadelaunch2.wav",0,1);
	downb_sound = sound_add("fighter/pico/c4.wav",0,1);
    downb_chewing_sound = sound_add("fighter/pico/chewing.wav",0,1);
    downb_detonate_sound1 = sound_add("fighter/pico/c4detonate1.wav",0,1);
    downb_detonate_sound2 = sound_add("fighter/pico/c4detonate2.wav",0,1);
    downb_explode_sound = sound_add("fighter/pico/c4explode.wav",0,1);
	shoot_sound = sound_add("fighter/pico/ssmash.wav",0,1);
    gun1_sound = sound_add("fighter/pico/gun1.wav",0,1);
    gun2_sound = sound_add("fighter/pico/gun2b.wav",0,1);
    gun3_sound = sound_add("fighter/pico/gun2fsmash.wav",0,1);
	
	gattlinggun_sound = sound_add("fighter/pico/gattlinggun.wav",0,1);
    gattlinggun_end_sound = sound_add("fighter/pico/gattlinggunend.wav",0,1);
	
	shot_sound = sound_add("fighter/pico/shot.wav",0,1);
    b_charge_sound = sound_add("fighter/pico/b charge.wav",0,1);
	b_shot_sound = sound_add("fighter/pico/b shoot.wav",0,1);
    final_shot_sound = sound_add("fighter/asagi/b shoot.wav",0,1);
	
    
	taunt_voice = sound_add("fighter/pico/rika nipah.wav",0,1);
	sound_mute = taunt_voice
	sound_end = taunt_voice
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.21;
    grav = 0.35;
    max_jumps=3;
    walk_speed = 1.9;
    run_speed = 3.0;
    run_start_speed = 2.4;
    run_accel = 0.3
    jumptimer = 1
    jump_speed = 7.20;
    mid_jump_speed = 7.20;
    short_hop_speed = 2.1;
    air_speed = 2.5;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;
    air_accel = 0.35;
    airdash_speed = 8.5;
    fric = 1.15;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.51;
    ysize = 0.51;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "wheel"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
