// This is the script for Toad's jab action. So, scripts of this type will be referred to as "Action Scripts".
// Hopefully, this script is pretty self-explanatory. 

if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        image_index = 0;
        sprite_index = stand_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}
state_type = "attack";

switch ( timer )
  {
  case 3: sprite_index = jab_sprite; break;
  case 5: image_index = 1; break;
  case 7: image_index = 1; break;
  case 9: image_index = 2; break;
  case 11: image_index = 2; break;
  case 53: image_index = 3; break;
  case 55: image_index = 3; break;
  case 56: image_index = 4; break;
  case 60: image_index = 5; break;
  case 81: image_index = 6; break;
  case 84: image_index = 7; break;
  case 86: image_index = 8; break;
  case 88: image_index = 9; break;
  case 90: image_index = 9; break;
  case 96: image_index = 9; break;
  case 98: image_index = 9; break;
  }
if ( timer == 81 )
  {
  
  //hspeed = 2-facing*4
  slide += 2 - facing * 4;
  duster = instance_create ( x , y , obj_dust_effect );
  duster.facing = facing;
  duster.image_xscale *= 0.6;
  duster.image_yscale *= 0.6;
  }
if ( timer >= 81 && timer < 98 )
  {
  //shakey = lengthdir_y ( 5 , ( timer - 81 ) * 10.58 );
  //shakex = -shakey * ( 1 - facing * 2 );
  }

if timer = 5 {
    sound_play(whiff_sound1);
    create_hitbox(2,80+facing*20,2.0,0,3,2,punch1,obj_spark_hit1,0.7,0.4,17,14,self.id,4,1);  
    hitbox.di = 0.4
    hitbox.hit_stun = 1
}
if timer = 20
    image_speed = 0
if (timer = 10 || timer = 60) && ai = 1 && random(10)>1.4
    attacking = 1
if timer >= 9 && timer <= 19 && attacking = 1 {
    time = 76
    timer = 52
    //image_index = 5.5
    //image_speed = 0.25
    sprite_index = jab_sprite;
}
if timer = 56  {
    sound_play(whiff_sound2);
    create_hitbox(3,75+facing*30,1.45,0,3,2,punch1,obj_spark_hit1,0.7,0.4,18,13,self.id,4,1);
    hitbox.di = 0.25
    hitbox.hit_stun = 2
}
if timer = 67
    image_speed = 0
if timer >= 61 && timer < 70 && attacking = 1 {
    time = 100
    timer = 80
    //image_index = 10.5
    //image_speed = 0.25
    sprite_index = jab_sprite;
}
if timer = 86 {
    attacking = 0
    sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
    sound_play(whiff_sound3);
    create_hitbox(4,20+facing*140,5.5,4.3,7,5,kick2,obj_spark_hit2,0.9,0.7,15,24,self.id,4,1);
}
if image_index >= image_number - image_speed
image_speed = 0
if timer = 100
interrupt = 1  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
