if state_type = "jump"
  {
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 19;
    timer_speed=1;
  }

if ( timer < time )
  {
    state_type = "air_attack";
	switch (timer)
	{
	case 5: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	}
	
	if timer = 0{
		play_attack_voice()
	}
	
	if timer = 5{
		sound_play(swingsnd3);
		create_hitbox(8,angle_correct(45),6,1,5,3,punch3,obj_spark_hit1,1,1,00,15,self.id,4,4);
	}
	
	if timer = 7{
		//hitbox.hitbox_x = place_x(42)
		//hitbox.hitbox_y = -place_y(61)
	}
	
	if timer = 9{
		//hitbox.image_xscale = 0.5
	}
	
	
  
if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=7;
}
	
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}