if  ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "sideb";
    if air = 0{
    timer = 0;
    time = 106;
    sprite_index = sideb_sprite;
    hspeed=0;}
    if air > 0{
    timer = 100;
    time = 158;
    sprite_index = b2_sprite;}
    image_speed = 0;
    image_index = 0;
    special=0;
	bulletta = 0
  }
  air_move=0;
  fast_fall=0;
  fast_fall_temp=0;
    switch ( timer )
      {
    case 0: image_index = 0; break;
    case 7: image_index = 1; break;
    case 14: image_index = 2; break;
    case 19: image_index = 2; sound_play(gun1_sound); break;
    case 23: image_index = 2; break;
    case 38: image_index = 4; break;
    case 43: image_index = 5; break;
    case 47: image_index = 6; break;
    case 50: image_index = 5; break;
    case 53: image_index = 6; break;
    case 60: image_index = 13; break;
    case 65: image_index = 14; break;
    case 100: image_index = 0; break;
    case 107: image_index = 1; sound_play(gun1_sound); break;
    case 114: image_index = 2; break;
    case 120: image_index = 3; break;
    case 124: image_index = 2; break;
    case 128: image_index = 4; break;
    case 133: image_index = 5; break;
	case 150: image_index = 13; break;
    case 153: image_index = 14; break;
      }


if ( timer < time )
  { 

     if timer = 47{
                if bulletta<999{
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_stop(gun2_sound);
                sound_play(gun2_sound);
                sound_play(shoot_sound);
                bullet2=create_projectile(1,43+94*facing,5,2,10,1,sf_punch1,obj_spark_hit2,0.7 , 0.7 , 36.90 ,20.25, self.id, 240 , char_custom2);
                bullet2.sprite_index=ssmash2_sprite;
                bullet2.moving_object=1;
                bullet2.facing=facing;
                bullet2.size=size;
                bullet2.hspeed=15*(1-facing*2)*size;
                bullet2.clanking=4;
                bullet2.alarm[0]=240;
                bulleteff = instance_create( x, y, obj_spark);
                bulleteff.image_xscale=0.6*(1-facing*2)*size;
                bulleteff.image_yscale=0.6*size;
                bulleteff.x=x+36.9*(1-facing*2)*size;
                bulleteff.y=y-20.25*size;
                bulleteff.snap=self.id;
                bulleteff.image_speed=0;
                bulleteff.image_index=0;
                bulleteff.alarm[0]=3;
                bulleteff.depth=depth-1;
                bulleteff.sprite_index=ssmash3_sprite;
                bulletshell = create_projectile(1,43+94*facing,7,2,10,2,sf_punch1,obj_spark_hit2,0.9 , 0.9 , 24.30 ,21.60, self.id, 41 , char_custom3);
                bulletshell.image_speed=0;
                bulletshell.image_index=0;
                bulletshell.alarm[0]=41;
                bulletshell.depth=depth-1;
                bulletshell.sprite_index=b3_sprite;
                bulletshell.size=size;
                bulletshell.facing=facing;
                bulletshell.vspeed=-7*size;
                bulletshell.hspeed=-3*(1-facing*2)*size;
                bulletshell.hit=2;
                bulletshell.priority=9;
                bulletta+=1;}
                else{sound_play(gun3_sound);
                    if bulletta =12{
                    bulletta+=1;}}
            with(bulletcount){instance_destroy();}
            bulletcount = instance_create( x, y, obj_spark);
            bulletcount.image_xscale=0.9*size;
            bulletcount.image_yscale=0.9*size;
            bulletcount.x=x*size;
            bulletcount.y=y+15*size;
            bulletcount.snap=self.id;
            bulletcount.image_speed=0;
            bulletcount.image_index=bulletta;
            bulletcount.alarm[0]=300;
            bulletcount.depth=depth-5;
            bulletcount.sprite_index=b4_sprite;
     }


            if timer >= 49 && special > 0 && bulletta<13 && timer < 100{
            special=0;
            timer=42;
            }

            if timer = 43 || timer = 107{
            with(bulletcount){instance_destroy();}
            bulletcount = instance_create( x, y, obj_spark);
            bulletcount.image_xscale=0.9*size;
            bulletcount.image_yscale=0.9*size;
            bulletcount.x=x*size;
            bulletcount.y=y+15*size;
            bulletcount.snap=self.id;
            bulletcount.image_speed=0;
            bulletcount.image_index=bulletta;
            bulletcount.alarm[0]=300;
            bulletcount.depth=depth-5;
            bulletcount.sprite_index=b4_sprite;
            }


            if timer = 120{
                hspeed=-2*(1-facing*2)*size;
                vspeed=-3.5*size;
                if bulletta<12{
                sound_stop(gun2_sound);
                sound_play(gun2_sound);
                sound_play(shoot_sound);
                bullet2=create_projectile(5,43+94*facing,7,2,10,2,sf_punch1,obj_spark_hit2,0.7 , 0.7 , 31.50 , 1.80, self.id, 240 , char_custom2);
                bullet2.sprite_index=ssmash2_sprite;
                bullet2.moving_object=1;
                bullet2.facing=facing;
                bullet2.size=size;
                bullet2.speed=15*(1-facing*2)*size;
                bullet2.direction=315*(1-facing*2);
                bullet2.image_angle=bullet2.direction;
                bullet2.clanking=4;
                bullet2.alarm[0]=240;
                bulleteff = instance_create( x, y, obj_spark);
                bulleteff.image_xscale=0.6*(1-facing*2)*size;
                bulleteff.image_yscale=0.6*size;
                bulleteff.x=x+31.50*(1-facing*2)*size;
                bulleteff.y=y-1.80*size;
                bulleteff.snap=self.id;
                bulleteff.image_speed=0;
                bulleteff.image_index=0;
                bulleteff.alarm[0]=3;
                bulleteff.depth=depth-1;
                bulleteff.image_angle=315*(1-facing*2);
                bulleteff.sprite_index=ssmash3_sprite;
                bulletshell = create_projectile(5,43+94*facing,7,2,10,2,sf_punch1,obj_spark_hit2,0.9 , 0.9 , 21.60 , 9, self.id, 41 , char_custom3);
                bulletshell.image_speed=0;
                bulletshell.image_index=0;
                bulletshell.alarm[0]=41;
                bulletshell.depth=depth-1;
                bulletshell.sprite_index=b3_sprite;
                bulletshell.size=size;
                bulletshell.facing=facing;
                bulletshell.vspeed=-7*size;
                bulletshell.hspeed=-3*(1-facing*2)*size;
                bulletshell.hit=2;
                bulletshell.priority=9;
                }
                else{
                sound_play(gun3_sound);
                }
                if bulletta<13{
                bulletta+=1;
                }
            with(bulletcount){instance_destroy();}
            bulletcount = instance_create( x, y, obj_spark);
            bulletcount.image_xscale=0.9*size;
            bulletcount.image_yscale=0.9*size;
            bulletcount.x=x*size;
            bulletcount.y=y+15*size;
            bulletcount.snap=self.id;
            bulletcount.image_speed=0;
            bulletcount.image_index=bulletta;
            bulletcount.alarm[0]=300;
            bulletcount.depth=depth-5;
            bulletcount.sprite_index=b4_sprite;
     }


            if timer >= 49 && special > 0 && bulletta<13 && timer < 100{
            special=0;
            timer=42;
            }
            if timer >= 121 && special > 0 && bulletta<13{
            if moveleft{
            facing=1;
            }
            if moveright{
            facing=0;
            }
            special=0;
            timer=106;
            }


    if air > 0{
		image_angle = 315-180*facing
	}else{
		image_angle = 0
	}

   


	}
    if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    super_armor=0;
    heavy_armor=0;
    invincible=0;
    if ( air = 0 )
    state_type = "stand";
    else
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }