if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "ssmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = ssmash_sprite;
  timer = 0;
  time = 120;
  timer_speed = 1;
  charge_frame = 17;
  }

    switch ( timer )
    {
	case 2: image_index = 0; break;
	case 4: image_index = 0; break;
	case 6: image_index = 0; break;
	case 8: image_index = 0; break;
	case 10: image_index = 0; break;
	case 12: image_index = 0; break;
	case 14: image_index = 0; break;
	case 16: sprite_index = ssmash_sprite; image_index = 0; break;
	
	case 112: sprite_index = ssmash_sprite; image_index = 0; break;
	case 115: image_index = 0; break;
	}

//BULLET SPRAY + IMAGE SPEED
if ( timer = 18 )
{
sound_play( gattlinggun_sound );
image_speed = 0.6;


}

//BULLETS
if ( timer = 25 )
{
bullets = instance_create (x + 14 * (1-facing*2) * size,y - 20 * size,obj_spark)
bullets.sprite_index = bullets_sprite;
bullets.image_xscale = -0.85 * (1-facing*2) * size;
bullets.image_yscale = 0.85 * size;
bullets.image_alpha = 1;
bullets.depth = 2;
}


//HITBOXES
if ( timer >= 18 && timer <= 75 )
{
		if ( timer mod 3 < 1 )
		{
		duster = instance_create(x,y,obj_dust_effect)
		duster.facing = facing;
		create_hitbox ( 1 , 20+facing*140 , 2 , 0 , 3 , 0.1 , sf_punch1 , obj_spark_hit3 , 1.02 , 0.6 , 19.60 , 10 , self.id , 2 , 5 );
		hitbox.charge_dmg = 0;
		hitbox.charge_kb = 0;
		hitbox.bkb = 2;
		hitbox.di = -1;
			if ( size > 1 )
			{
			hitbox.bkb = 2;
			}
		create_hitbox2 ( 1 , 90 , 2 , 0 , 3 , 0.1 , sf_punch1 , obj_spark_hit3 , 1.1 , 0.6 , 50 , 10 , self.id , 2 , 5 );
		hitbox2.charge_dmg = 0;
		hitbox2.charge_kb = 0;
		hitbox2.di = -1;
			if ( size > 1 )
			{
			hitbox2.bkb = 2;
			}
		create_hitbox3 ( 1 , 90 , 2 , 0 , 3 , 0.1 , sf_punch1 , obj_spark_hit3 , 1.1 , 0.6 , 75 , 10 , self.id , 2 , 5 );
		hitbox3.charge_dmg = 0;
		hitbox3.charge_kb = 0;
		hitbox3.bkb = 2;
		hitbox3.di = -1;
			if ( size > 1 )
			{
			hitbox3.bkb = 2;
			}
		//create_hitbox4 ( 1 , 90 , 2 , 0 , 3 , 0.1 , sf_punch1 , obj_spark_hit3 , 1 , 0.6 , 100 , 10 , self.id , 2 , 5 );
		//hitbox4.charge_dmg = 0;
		//hitbox4.charge_kb = 0;
		//hitbox4.bkb = 2;
		//hitbox4.di = -1;
			//if ( size > 1 )
			//{
			//hitbox4.bkb = 2;
			//}
		}
}


if ( timer = 78 )
{
	duster = instance_create(x,y,obj_dust_effect)
		duster.facing = facing;
create_hitbox ( 5 , 30+facing*120 , 6.75 , 6.25 , 17 , 9 , sf_punchs , obj_spark_hit4 , 1.02 , 0.6 , 19.60 , 10 , self.id , 2 , 5 );
create_hitbox2 ( 5 , 30+facing*120 , 4.75 , 4.25 , 17 , 9 , sf_punchs , obj_spark_hit4 , 1.1 , 0.6 , 50 , 10 , self.id , 2 , 5 );
create_hitbox3 ( 5 , 30+facing*120 , 3.75 , 3.25 , 17 , 9 , sf_punchs , obj_spark_hit4 , 1.1 , 0.6 , 75 , 10 , self.id , 2 , 5 );
//create_hitbox4 ( 5 , 30+facing*120 , 6.75 , 6.25 , 17 , 9 , sf_punchs , obj_spark_hit4 , 1 , 0.6 , 100 , 10 , self.id , 2 , 5 );
}




//END OF ATTACK
if ( timer = 81 )
{

image_index = 0;
image_speed = 0;
sound_stop( gattlinggun_sound );
sound_play( gattlinggun_end_sound );
}


//SMOKE EFFECT
if ( timer >= 78 && timer <= 110 )
{
		if ( timer mod 12 < 1 )
		{
		duster = instance_create (x + 36 * (1-facing*2) * size,y - 12 * size,obj_spark)
		duster.sprite_index = global.exp_smoke_sprite;
		duster.image_xscale = 0.18 * (1-facing*2) * size;
		duster.image_yscale = 0.18 * size;
		duster.image_speed = 1;
		duster.vspeed = -1;
		duster.image_angle = random(360);
		duster.image_alpha = 0.5;
		}
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }