if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 19;
        timer_speed=1;
		temp_special = 0
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 2; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
      }
	
	if special = 1
	temp_special = 1
	
	if timer = 5{
		play_attack_voice()
	}
	
	if timer = 5{
		sound_play(whiff_sound2);
		duster = instance_create(x,y,obj_dust_effect)
		duster.facing = facing;
		create_hitbox(7,angle_correct(20),6,4.5,5,7,kick2,obj_spark_hit1,0.8,0.4,abs(place_x(52)),-place_y(42),self.id,5,3);
		hitbox.hit_stun = 10+temp_special*8
	}
	if timer = 6{
		hspeed = 2 * size * ( 1 - facing * 2 )
	}
	
	if timer = 7{
		//hitbox.hitbox_x = place_x(58)
	}
	
	
	
	
    
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
