if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; break;
	case 29: image_index = 4; break;
	case 35: image_index = 5; break;

      }

    if ( timer = 11 ) 
      {
    play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox(9,70+facing*40,4.45,6.95,12,14,kick2,obj_spark_hit3,1,0.6,6,25,self.id,8,2);
      }
    if timer = 12{
		hspeed = 1.5-facing*3
		vspeed = -5
		
	}
	if air = 0  and timer > 35{
		//facing = !facing
		usa_spark.alarm[0] = 1
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=5; 
		}
	
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


