Deerling
Deerling
Deerling
pokemon
28
16
Palette Default
0
10
0
0
0
Red Palette (Spring)
1
-1
0
0
0
Blue Palette
2
10
0
0
0
Green Palette (Summer)
3
10
0
0
0
Yellow Palette
4
10
0
0
0
Black Palette 
5
10
0
0
0
White Palette
6
10
0
0
0
Orange Palette (Fall)
7
10
0
0
0
Brown Palette (Winter)
8
10
0
0
0
Shiny Palette (Spring)
9
10
0
0
0
Shiny Palette (Summer)
10
10
0
0
0
Shiny Palette (Fall)
11
10
0
0
0
Shiny Palette (Winter)
12
10
0
0
0
Shaymin Sky Form Palette
13
10
0
0
0
Rudolph Palette
14
10
0
0
0
Shiny Rudolph Palette
15
10
0
0
0