Chara
Chara
Chara
undertale
71
53
Default
0
10
0
0
0
red_palette
1
10
0
0
0
blue(frisk)
2
10
0
0
0
green_(skip)
0
-1
0
0
0
Yellow (Hikage)
3
10
0
0
0
black (Uchiha)
4
10
0
0
0
pink (Betty Noire)
5
10
0
0
0
white (X-tale)
6
10
0
0
0
brown (dora)
7
10
0
0
0
E1 (Mikasa)
8
10
0
0
0
E2 (mettaton-EX)
9
10
0
0
0
E3 (shaggy)
10
10
0
0
0
E4 (waluigi time)
11
10
0
0
0
E5 (Kris)
12
10
0
0
0
E6 (Madotsuki)
13
10
0
0
0
E7 (Rena Ryuugu)
14
10
0
0
0
E8 (Sakuya Izayoi)
15
10
0
0
0
E9 (Parsee)
16
10
0
0
0
E10 (IF)
17
10
0
0
0
E11 (Rosy The Rascal)
18
10
0
0
0
E12 (Ayano Aishi)
19
10
0
0
0
E13 (BAD TIME)
20
10
0
0
0
E14 (Asriel)
21
10
0
0
0
E15 (Koishi)
22
10
0
0
0
E16 (Maki)
23
10
0
0
0
E17 (Yuuka Kazami)
24
10
0
0
0
E18 (inverted)
25
10
0
0
0
Pacific (default)
26
10
0
0
0
Pacifist (red_palette)
27
10
0
0
0
Pacifist (frisk)
28
10
0
0
0
Pacific (Hikage)
29
10
0
0
0
Pacific (Uchiha)
30
10
0
0
0
Pacific (Betty Noire)
31
10
0
0
0
Pacific (X-tale)
32
10
0
0
0
Pacific (dora)
33
10
0
0
0
Pacific (Mikasa)
34
10
0
0
0
Pacific (METTATON-EX)
35
10
0
0
0
Pacific (shaggy)
36
10
0
0
0
Pacific (waluigi time)
37
10
0
0
0
Pacific (Kris)
38
10
0
0
0
Pacific (Madotsuki)
39
10
0
0
0
Pacific (Rena Ryuugu)
40
10
0
0
0
Pacific (Sakuya Izayoi)
41
10
0
0
0
Pacific (Parsee)
42
10
0
0
0
Pacific (IF)
43
10
0
0
0
Pacific (Rosy The Rascal)
44
10
0
0
0
Pacific (Ayano Aishi)
45
10
0
0
0
Pacific (BAD TIME)
46
10
0
0
0
Pacific (Asriel)
47
10
0
0
0
Pacific (Koishi)
48
10
0
0
0
Pacific (Maki)
49
10
0
0
0
Pacific (Yuuka Kazami)
50
10
0
0
0
Pacific (inverted)
51
10
0
0
0