Speedruner mario
speedruner mario
Yahoo
mario
71
17
Normal
0
10
0
0
0
Red (default)
0
-1
0
0
0
Blue(Dialga)
1
10
0
0
0
Green (Weegee)
2
10
0
0
0
Yellow (HIYA!!)
3
10
0
0
0
Black (Matrix)
4
10
0
0
0
Purple (Waluigi time)
5
10
0
0
0
purple_custom
6
10
0
0
0
brown (Spike)
7
10
0
0
0
E1 (Super mario bros)
8
10
0
0
0
E2 (Super mario bros 3)
9
10
0
0
0
E3 (GRAND DAD)*
10
10
0
0
0
E4 (Super show moment)
11
10
0
0
0
E5 (Jotaro)*
12
10
0
0
0
E6 (Oswaldo)
13
10
0
0
0
E7 (SMG4)
14
10
0
0
0
E8 (mario.EXE)
0
10
0
0
0