Kirby
Kirby
Kirby
kirby
06
36
Pink Spray Paint (Default)
9
10
0
0
0
Red Spray Paint
0
10
0
0
0
Ocean Spray Paint
1
10
0
0
0
Green Spray Paint
3
10
0
0
0
Keeby Spray Paint 
2
10
0
0
0
Carbon Spray Paint
7
10
0
0
0
Snow Spray Paint
8
10
0
0
0
Chocolate Spray Paint
12
10
0
0
0
Orange Spray Paint
5
10
0
0
0
Cherry Spray Paint
9
10
0
0
0
Lemon Spray Paint
2
10
0
0
0
Waddle Dee Spray Paint
5
10
0
0
0
Emerald Spray Paint
3
10
0
0
0
Sapphire Spray Paint
13
10
0
0
0
Grape Spray Paint
4
10
0
0
0
Chalk Spray Paint
8
10
0
0
0
Shadow Spray Paint
6
10
0
0
0
Ivory Spray Paint
10
10
0
0
0
Citrus Spray Paint
3
10
0
0
0
White Spray Paint
8
10
0
0
0
Lavender Spray Paint
4
10
0
0
0
8-bits Spray Paint
9
10
0
0
0
Crayon Pink (KDL3 Colors)
9
10
0
0
0
Super Star Spray Paint
9
10
0
0
0
Knuckle Joe Spray Paint
10
10
0
0
0
Yumetaro Spray Paint
8
10
0
0
0
Pepelogoo Spray Paint
1
10
0
0
0
Meta Knight Spray Paint
13
10
0
0
0
Dark Meta Knight Spray Paint
7
10
0
0
0
Galacta Knight Spray Paint
9
10
0
0
0
Marx Spray Paint
4
10
0
0
0
Magolor Spray Paint
2
10
0
0
0
Ice Spray Paint
11
10
0
0
0
Plum Spray Paint
4
10
0
0
0
Olevadon Spray Paint
1
10
0
0
0
Golden Spray Paint
2
10
0
0
0
