Marumaro
Marumaro
Marumaro
bluedragon
53
27
Default Palette
4
10
0
0
0
Red Palette (Video game)
0
10
0
0
0
Blue Palette (Zola)
1
10
0
0
0
Green Palette (Jiro)
3
10
0
0
0
Yellow Palette (General Logi)
2
10
0
0
0
Black Palette (Shu)
7
10
0
0
0
Bouquet Palette
1
10
0
0
0
Kluke Palette
9
10
0
0
0
Nene Palette
9
10
0
0
0
Marutora Palette
3
10
0
0
0
Marumira Palette
1
10
0
0
0
Majin Boo Palette
9
10
0
0
0
Neko Majin Palette
1
10
0
0
0
Chopperman Palette
0
10
0
0
0
Dark Matter Palette
7
10
0
0
0
Mario Palette
0
10
0
0
0
Teddie Palette
0
10
0
0
0
Ichirin Palette
1
10
0
0
0
Miasma Palette
1
10
0
0
0
Jotaro Palette
1
10
0
0
0
Babidi Palette
2
10
0
0
0
Sho Palette
0
10
0
0
0
Saber Palette
0
10
0
0
0
Chaos Palette
7
10
0
0
0
Joker Palette
7
10
0
0
0
Kiawe Palette
0
10
0
0
0
Gold Palette
2
10
0
0
0