Murasa
Murasa Minamitsu
Murasa Minamitsu
touhou
71
18
Palette Default
1
10
0
0
0
Palette Luffy
0
10
0
0
0
Palette Default
1
-1
0
0
0
Palette Squidward
3
10
0
0
0
Palette Chiyuri
2
10
0
0
0
Palette Patty Fleur
7
10
0
0
0
Palette May
5
10
0
0
0
Palette Komachi Onozuka
9
10
0
0
0
Palette Flying Pirate
4
10
0
0
0
Palette Marine Anchor
6
10
0
0
0
Palette Saten Ruiko
13
10
0
0
0
Palette Natsumi OJ
8
10
0
0
0
Palette Houshou Marine
12
10
0
0
0
Palette Hu Tao
14
10
0
0
0
Palette Shou Toramaru
10
10
0
0
0
Palette Ichirin Kumoi
11
10
0
0
0
Palette Ruby Heart
13
10
0
0
0
Palette Gordeau
4
10
0
0
0