Wart
Wart
Wart
mario
2
36
Default Palette (Green)
3
10
0
0
0
Red Hot Chili Peppers Palette
0
10
0
0
0
Ocean Man Palette
13
10
0
0
0
King K. Rool Palette
3
10
0
0
0
King Harkinian Palette
2
10
0
0
0
Gruntilda Palette
7
10
0
0
0
Klungo Palette
3
10
0
0
0
Bub Palette
4
10
0
0
0
Bull Toad Palette
12
10
0
0
0
Purple Rich Elegance Palette
4
10
0
0
0
Golden Palette
2
10
0
0
0
Bubble bath Palette
11
10
0
0
0
Jazz Blues Palette
1
10
0
0
0
King Dedede Palette
2
10
0
0
0
Bowser Palette
3
10
0
0
0
Zombie Palette
6
10
0
0
0
Dry Palette
8
10
0
0
0
Ghost Palette
6
10
0
0
0
Yoob Palette
4
10
0
0
0
Mouser Palette
7
10
0
0
0
8-Bits Palette
3
10
0
0
0
All-Star Palette
10
10
0
0
0
Seismitoad/Dark Wart Palette
13
10
0
0
0
Toxicroak Palette
13
10
0
0
0
Sweet Pink Palette
9
10
0
0
0
Sapodilla Palette
5
10
0
0
0
Plum Palette
4
10
0
0
0
Negative Dream Palette
4
10
0
0
0
Black & White Palette
7
10
0
0
0
Gamabunta Palette
6
10
0
0
0
Flipnote Frog Palette
5
10
0
0
0
Wartrix Palette
14
10
0
0
0
Sherk Palette
10
10
0
0
0
Daddy Dearest Palette
4
10
0
0
0
Evil Wart Palette
7
10
0
0
0
Asuka's frog Palette
3
10
0
0
0