Zeraora
Zeraora
Zeraora
pokemon
53
16
Default Palette
4
10
0
0
0
Red Palette (Incineroar)
0
10
0
0
0
Blue Palette (Popplio)
1
10
0
0
0
Green Palette (Rowlet)
3
10
0
0
0
Yellow Palette (Tapu Koko)
2
10
0
0
0
Black Palette (Zygarde)
7
10
0
0
0
Shiny Palette
5
10
0
0
0
Fan Shiny Palette
5
10
0
0
0
Cosmog Palette
9
10
0
0
0
Lucario Palette
1
10
0
0
0
Blaziken Palette
0
10
0
0
0
Renamon Palette
2
10
0
0
0
Old Palette
2
10
0
0
0
Shinx Palette
1
10
0
0
0
Monferno Palette
0
10
0
0
0
Bamelin Palette
2
10
0
0
0