if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
}
if timer < time {
			
	switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 8: image_index = 3;	bairstab.image_index = 1; break;
	case 10: image_index = 4;	bairstab.image_index = 2; break;
	case 11: image_index = 5;	bairstab.image_index = 3; break;
	case 14: image_index = 6;	bairstab.image_index = 4; break;
	case 15: image_index = 7;	bairstab.image_index = 5; break;
	case 16: image_index = 8;	bairstab.image_index = 6; break;
	case 18: image_index = 9; with (bairstab) {instance_destroy()} break;
	case 22: image_index = 10; break;
	case 24: image_index = 11; break;
      }
	  
	if timer = 7
	{
	bairstab = create_spark ( -abs(place_x(1)) , -place_y(48) , bairstab_sprite , 0 , .4*(1-facing*2) , .4 );
	bairstab.image_index = 0;
	bairstab.loop = 0;
	bairstab.snap = self.id;
	bairstab.number = -number;
	
	sound_play(dashattack_voice);
	sound_play(bairswing_sound);
	}
	  
	if timer = 10
	{
	
	sound_play(utilt_swing);
	
	create_hitbox(4,angle_correct(135),6,6.25,8,4,zero_rodhitsound,obj_spark_slash2,1,.4,-abs(place_x(48)),-place_y(44),self.id,10,3);
	hitbox.image_angle = angle_correct(10)
	create_hitbox2(7,angle_correct(160),6.5,7.5,14,7,zero_slashhitsound2,obj_spark_slash4,.6,.6,-abs(place_x(-10)),-place_y(50),self.id,5,3);
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/
	  
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
	facing=1-facing;
	image_xscale *= -1;
    
    if air > 0
	{
	state_type = "jump";
	jump_sprite = jump_sprite2;
	mid_jump_sprite = jump_sprite2;
	sprite_index = jump_sprite2;
	image_index = 2
    timer = 1;
	}
    else
       { state_type = "stand";
		timer = 0;
		}
    attack_type = "none";
    time = -1;
    }
        
