//Initialization
if timer = 1
{
	visible =1
	priority = 5;
}

if identifier = "knightelf"
{

	if timer = 1
	{
	hspeed = 2.5*(1-facing*2);
	vspeed = 0;
	time = 58;
	alarm[0] = 58;
	moving_object = 1;
	}

	if sprite_index = zero.finalsmashknight_entry_sprite and image_index >= 3 and timer < 50
	{
	image_index = 3; image_speed = 0;
	}
	
	if timer >= 50 && timer < time
	{
	switch (timer)
		{
		case 51: hit = 2; speed = 0;
		sound_play(zero.cyberelfsummon_sound); break;
		case 53: image_index = 2; break;
		case 56: image_index = 1; break;
		case 59: image_index = 0; break;
		}
	}
	
	if hit = 1
	{
	speed = 0
	timer = 400
	time = 570;
	alarm[0] = 570;
	sprite_index =  zero.finalsmashknight_action_sprite;
	image_index = 0;
	image_speed = 0;
	hit = 2;
	storetarget = target;
	forcex = storetarget.x;
	forcey = storetarget.y;
	zero.paladinx = storetarget.x;
	zero.paladiny = storetarget.y;
	
			sound_play(zero.cyberelfsummon_sound);
	
	zero.timer = 200;
	zero.time = 359;
	zero.sprite_index = zero.finalsmashaction_sprite;
	zero.image_index = 0;
	with (zero.finalsmashsummonsaber) {instance_destroy()};
	
	
	}
	
	if timer >= 400 && timer < 570
	{
	storetarget.x = forcex;
	storetarget.y = forcey;
	storetarget.timer_speed = 0;
	storetarget.speed = 0;
	
	switch (timer)
		{
			case 403: image_index = 1; break;
			case 406: image_index = 2; break;
			case 409: image_index = 3; break;
			case 412: image_index = 4; break;
			case 415: image_index = 5; break;
			case 418: image_index = 6; break;
			case 421: image_index = 7; break;
			case 424: image_index = 8; break;
			case 561: image_index = 9;
			sound_play(zero.cyberelfsummon_sound); break;
			case 564: image_index = 10; break;
			case 567: image_index = 11; break;
		}
	}
}

if identifier = "paladinelf"
{
	if timer = 1
	{
	moving_object = 1;
	time = 200
	alarm[0] = 200;
	}
	
	if timer < 33
	{
	switch (timer)
		{
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 13: image_index = 4; break;
		case 17: image_index = 5; break;
		case 21: image_index = 6; break;
		case 25: image_index = 7; break;
		case 29: image_index = 8; break;
		}
	}
		
	if timer = 33
		{
		sprite_index = zero.finalsmashpaladin_action_sprite;
		image_index = 0;
		sound_play(zero.cyberelfsummon_sound);
		}	
		
	if timer >= 33 && timer < time
		{
		switch (timer)
			{
		case 33: image_index = 1; break;			
		case 36: image_index = 2; break;			
		case 39: image_index = 3; break;			
		case 42: image_index = 4; break;			
		case 45: image_index = 5; break;			
		case 48: image_index = 6; break;			
		case 51: image_index = 7; break;			
		case 54: image_index = 8; break;			
		case 64: image_index = 9; break;			
		case 70: image_index = 10; break;			
		case 76: image_index = 11; break;			
		case 82: image_index = 12; break;			
		case 87: image_index = 13; break;			
		case 92: image_index = 14; break;			
		case 97: image_index = 15; break;			
		case 102: image_index = 16; break;			
		case 122: image_index = 17;
			sound_play(zero.cyberelfsummon_sound); break;			
		case 125: image_index = 18; break;			
		case 128: image_index = 19; break;			
		case 131: image_index = 20; break;			
		case 134: image_index = 21; break;			
		case 137: image_index = 22; break;		
		case 140: image_alpha = 0; instance_destroy(); break;
			}
			
		if timer = 92
			{
				create_projectile(50, angle_correct(25), 9,10, 150, 50, epic_punch, obj_spark_impact, 10*(1-facing*2), .5, abs(place_x(222)), -place_y(155), attacker.id, 5, no_script);
			}
		}
}