if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
}
if timer < time {
     state_type = "attack";
	 switch (timer) 
	 {
	 case 4: image_index = 1; break;
	 case 6: image_index = 2; break;
	 case 10: image_index = 3; break;
	 case 14: image_index = 4; break;
	 case 17: image_index = 5; break;
	 case 20: image_index = 6; break;
	 }
	 
	if timer = 4
	{
	sound_play(dashattack_sound);
	sound_play(dashattack_voice);
	}
	  
	if timer = 6
	{
	hspeed = 6*(1-facing*2)
	create_hitbox(7,angle_correct(10),5,7,14,7,zero_dashattackhitsound,obj_spark_hit1,1,.5,abs(place_x(85)),-place_y(40),self.id,6,3);
	hitbox.image_angle = angle_correct(0)
	}
	
	if timer < 22
	{
	after_image(3,make_color_rgb(0,255,255),0.75);
	}
	
	/*
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
