if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 36;
        timer_speed=1;
        charge_frame = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; dsmashslash.image_index = 1; break;
	case 6: image_index = 3; dsmashslash.image_index = 2; break;
	case 7: image_index = 4; dsmashslash.image_index = 3; break;
	case 9: image_index = 5; dsmashslash.image_index = 4; break;
	case 12: image_index = 6; dsmashslash.image_index = 5; break;
	case 24: image_index = 7; with (dsmashslash) {instance_destroy()}break;
	case 26: image_index = 8; break;
	case 28: image_index = 9; break;
	case 31: image_index = 10; break;
	case 34: image_index = 11; break;
      }
	  
	if timer = 3
	{
	dsmashslash = create_spark ( 0 , 0 , dsmashslash_sprite , 0 , .4*(1-facing*2) , .4 );
	dsmashslash.image_index = 0;
	dsmashslash.loop = 0;
	dsmashslash.number = -number;
	dsmashslash.snap = self.id;
	
	sound_play(normalswing3_sound);
	sound_play(zsaberswing4_sound);
	sound_play(dashattack_voice);
	
	create_hitbox(9,angle_correct(65),4,6,18,9,zero_slashhitsound2,obj_spark_slash3,.6,1,-abs(place_x(5)),-place_y(26),self.id,2,3);
	hitbox.image_angle = angle_correct(40)
	
	create_hitbox2(11,angle_correct(15),6,7,22,11,zero_slashhitsound3,obj_spark_slash4,1.4,.6,abs(place_x(95)),-place_y(78),self.id,2,3);
	hitbox2.image_angle = angle_correct(340)
	
	}
	  
	/*
	if timer = 4
	{
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }