if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 74;
timer_speed=1;
tempy = self.y;
tempx = self.x;
target.timer_speed = 0;
target.alarm[0] = 74
}

if timer < time {
		switch (timer) 
		{
		case 10: image_index = 1; break;
		case 12: image_index = 2; break;
		case 14: image_index = 3; break;
		case 16: image_index = 4; break;
		case 18: image_index = 5; break;
		case 20: image_index = 6; break;
		case 22: image_index = 7; break;
		case 24: image_alpha = 0; break;
		case 26: image_alpha = 1; image_index = 8; break;
		case 28: image_index = 9; break;
		case 30: image_index = 10; break;
		case 32: image_index = 11; break;
		case 34: image_index = 12; break;
		case 44: image_index = 13; break;
		case 46: image_index = 14; break;
		case 48: image_index = 15; break;
		case 51: image_index = 16; break;
		case 54: image_index = 17; break;
		case 57: image_index = 18; break;
		case 60: image_index = 19; break;
		case 63: image_index = 20; break;
		case 66: image_index = 21; break;
		case 70: image_index = 22; break;
		case 72: image_index = 23; break;
		}
		
	if timer = 14
	{
	sound_play(entry_sound);
	}
		
	if timer >= 26 and timer < 44
	{
	gravity_lock = 1;
	speed = 0;
	air_move = 0;
	x = tempx-(20*(1-facing*2))
	y = tempy-25;
	}
	
	if timer = 44
	{
	hspeed = -3*(1-facing*2);
	vspeed = -5;
	
	sound_play(bustershot_sound);
	sound_play(bustershot_voice);
	
		
	bustershot =
	create_projectile(7, angle_correct(330), 5, 6, 14, 7, magic2, obj_spark_special2, .4, .4, abs(place_x(92)), -place_y(81), self.id, 60, char_custom1);
	bustershot.sprite_index = bprojgreen_sprite
	bustershot.image_speed = 0.5;
	bustershot.identifier = "greenchargeshotdthrow"
	}
	
	if timer = 60
	{
	air_move = 1;
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    
    if air > 0
	{
	state_type = "jump";
	jump_sprite = jump_sprite2;
	mid_jump_sprite = jump_sprite2;
	sprite_index = jump_sprite2;
	image_index = 2
    timer = 1;
	}
    else
       { state_type = "stand";
		timer = 0;
		}
    attack_type = "none";
    time = -1;
    }
        
