if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_roll";
        image_index = 0;
        image_speed = 0;
        sprite_index = edge_roll_sprite;
        image_index=0;
        timer = 0;
        time = 23;
        timer_speed=1;
}
if timer < time {
    state_type = "attack";
	
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 5: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 17: image_index = 7; break;
	case 20: image_index = 8; break;

      }
	
	if ( timer = -15 )
	instance_create(x-size,y+size,obj_spark_effect);
	
    if timer = 1
        intangible = 1
		
    if timer = 1 {
        x += 8-facing*16;
        sound_play(roll_dodge_snd);
        hspeed = 7*(1-facing*2);
                }
				
    if timer = 17 {hspeed = 0}
	
    if timer = 20 {intangible = 0}
	
    if timer >= 8 && timer < 17 {hspeed*= 0.9}
	
    }  
if timer >= time && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
