fast_fall = 0
fast_fall_temp = 0
if (state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch") && cantusesideb = 0 {
        attack_type = "sideb"
        image_speed = 0
		if air = 0
        {sprite_index = sideb_sprite
        state_type = "attack"}
		else
		{sprite_index = fair_sprite;
		state_type = "air_attack"}
        image_index=0
        timer = 0
        time = 30
		if air = 0
		hspeed = 0;
    }

if ( timer < time )
  {
state_type = "air_attack"
	switch (timer)
	{
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 8: image_index = 3; break;
		case 10: image_index = 4; break;
		case 20: image_index = 5; break;
		case 24: image_index = 6; break;
		case 27: image_index = 7; break;
	}
	
	if timer = 6
	{
	sound_play(normalswing3_sound);
	sound_play(usmash_voice);
	
	zboomerang =
	create_projectile(6.5, 363, 4.5, 5, 15, 7.5, zero_slashhitsound2, obj_spark_slash3, .4, .4, abs(place_x(65)), -place_y(22), self.id, 240, char_custom2);
	zboomerang.sprite_index = sidebproj_sprite
	zboomerang.image_speed = 1;
	zboomerang.zero = self.id;
	}
	
	if sprite_index = fair_sprite and air = 0
	{
	sprite_index = sideb_sprite;}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/
	  
  }


if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") && cantusesideb = 0 {
    
    if air > 0
	{
	state_type = "jump";
	jump_sprite = jump_sprite2;
	mid_jump_sprite = jump_sprite2;
	sprite_index = jump_sprite2;
	image_index = 2
    timer = 1;
	}
    else
       { state_type = "stand";
		timer = 0;
		}
    attack_type = "none";
    time = -1;
}