if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 36;
        timer_speed=1;
        charge_frame=1;
		has_hit = 0;
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; usmashslash.image_index = 1; break;
	case 7: image_index = 4; usmashslash.image_index = 2; break;
	case 8: image_index = 5; usmashslash.image_index = 3; break;
	case 9: image_index = 6; usmashslash.image_index = 4; break;
	case 10: image_index = 3; usmashslash.image_index = 1; break;
	case 11: image_index = 4; usmashslash.image_index = 2; break;
	case 12: image_index = 5; usmashslash.image_index = 3; break;
	case 13: image_index = 6; usmashslash.image_index = 4; break;
	case 14: image_index = 3; usmashslash.image_index = 1; break;
	case 15: image_index = 4; usmashslash.image_index = 2; break;
	case 16: image_index = 5; usmashslash.image_index = 3; break;
	case 17: image_index = 6; usmashslash.image_index = 4; break;
	case 18: image_index = 3; usmashslash.image_index = 1; break;
	case 19: image_index = 4; usmashslash.image_index = 2; break;
	case 20: sprite_index = usmash2_sprite;
				image_index = 0;
				with (usmashslash) {instance_destroy()} break;
	case 24: image_index = 1; break;
	case 28: image_index = 2; break;
	case 32: image_index = 3; break;
      }
	  
	if timer = 4
	{
	usmashslash = create_spark ( 0 , 0 , usmashslash_sprite , 0 , .4*(1-facing*2) , .4 );
	usmashslash.image_index = 0;
	usmashslash.loop = 0;
	usmashslash.number = -number;
	usmashslash.snap = self.id;
	}
	
	if timer = 6
	{
	sound_play(usmash_swing);
	sound_play(usmash_voice);
	}
	
	if timer >= 6 and timer < 19 and timer mod 2 = 0
	{
	create_hitbox(1,370,4,0,5,1,zero_slashhitsound1,obj_spark_slash2,1.5,1,-abs(place_x(55)),-place_y(24),self.id,2,3);
	hitbox.image_angle = angle_correct(335)
	hitbox.execute_on_hit = "attacker.has_hit = 1"
	hitbox.di = 0;
	hitbox.sdi = 0;
	hitbox.charge_dmg = 0;
	hitbox.charge_kb = 0;
	hitbox.weight_kb = 1;
	}
	
	
	if has_hit = 1 and timer < 19{
		target.direction = point_direction(target.x,target.y,x,y)
	}
	
	if timer = 19
	{
	create_hitbox(5,angle_correct(45),6,7.6,6,6,zero_slashhitsound3,obj_spark_slash5,1.5,1,-abs(place_x(55)),-place_y(24),self.id,1,3);
	hitbox.image_angle = angle_correct(335)
	hitbox.di = 0;
	hitbox.sdi = 0;
	hitbox.weight_kb = 1;	
	}
	  
	/*
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
