if global.gs_form[number-1] = 0
{
if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index = 0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
if timer < time {
	switch ( timer )
	{
	case 2: image_index = 1; break;
	case 6: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; shakex = -0.5 + facing; break;
	case 7: shakex = -1 + facing*2; break;
	case 8: shakex = -0.5 + facing; image_xscale /= 1.1; image_yscale /= 1.1; break;
	case 9: shakex = 0; break;
	case 10: image_xscale *= 1.05; image_yscale *= 1.05; break;
	case 12: image_xscale /= 1.05; image_yscale /= 1.05; break;
	case 28: image_index = 5; break;
	case 30: image_index = 6; break;
	}
    if timer = 6 {
        play_attack_voice();
        sound_play(attack_sound3);
        create_hitbox(8+aura/4.75,155-facing*130,4.5+aura/6,5+aura/8,11+round(aura/5),7+round(aura/5),aura3,obj_spark_aura,0.85+aura/60,0.75,-16,16,self.id,4,3);
        hitbox.hit_stun = 6;
        spark = create_spark(-21,14,aura_flame_sprite,1.25,0.25+aura/80,0.25+aura/80)
        spark.snap = self.id;
    }
    if timer = 9 {
        hitbox.damage = (6+aura/3)*size;
        hitbox.bkb = 3.8*size;
        hitbox.kbg = 4.5*size;
        hitbox.shield_damage = round(7*size);
        hitbox.hitlag_frames = round(5*size);
        hitbox.sfx = aura2;
    }
    if timer = 30
        interrupt = 1
    if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
		shakex = 0;
        timer=0;
        time=10; 
    }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
}        
if global.gs_form[number-1] = 1
{
if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index = 0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
if timer < time {
	switch ( timer )
	{
	case 2: image_index = 1; break;
	case 6: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; shakex = -0.5 + facing; break;
	case 7: shakex = -1 + facing*2; break;
	case 8: shakex = -0.5 + facing; image_xscale /= 1.1; image_yscale /= 1.1; break;
	case 9: shakex = 0; break;
	case 10: image_xscale *= 1.05; image_yscale *= 1.05; break;
	case 12: image_xscale /= 1.05; image_yscale /= 1.05; break;
	case 28: image_index = 5; break;
	case 30: image_index = 6; break;
	}
    if timer = 6 {
        play_attack_voice();
        sound_play(attack_sound3);
        create_hitbox(12,155-facing*130,4.6,7.1,12,8,aura3,obj_spark_aura,0.85,0.75,-16,16,self.id,4,3);
        spark = create_spark(-21,14,aura_flame_sprite,1.25,0.25,0.25)
        spark.snap = self.id;
    }
    if timer = 9 {
        hitbox.damage = 6*size;
        hitbox.bkb = 4*size;
        hitbox.kbg = 6.6*size;
        hitbox.shield_damage = round(7*size);
        hitbox.hitlag_frames = round(5*size);
        hitbox.sfx = aura2;
    }
    if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
		shakex = 0;
        timer=0;
        time=10; 
    }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
}
