if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 37;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 3: image_index = 1; break;
  case 5: image_index = 2; break;
  case 6: image_index = 3; break;
  case 7: image_index = 4; break;
  case 9:
    create_spark(18,16,aura_flame_sprite,1,0.2,0.2);
    play_attack_voice();
    sound_play(attacksnd1);
    create_hitbox(6,30+facing*120,5.4,4.9,4,3,aura1,obj_spark_hit1,0.5,0.7,15,14,self.id,3,3);
    image_index = 5;
    break;
  case 12: image_index = 6; break;
  case 15:
    create_spark(-22,10,aura_flame_sprite,1,0.2,0.2);
    sound_play(attacksnd1);
    create_hitbox(6,150-facing*120,5.4,4.9,4,3,aura1,obj_spark_hit1,0.65,1,-16,14,self.id,3,3);
    image_index = 7;
    break;
  case 18: image_index = 8; break;
  case 21: image_index = 9; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
