if ( timer == 0 )
{
sprite_index = choose(entry_sprite,entry2_sprite);
image_speed = 0.15;
image_index = 0;
}

if ( timer = 1 && sprite_index = entry_sprite)
{
sound_play ( downb_sound1 );
}
if ( timer = 20 && sprite_index = entry_sprite )
{
sound_play ( entry_voice );
}
if ( timer = 40 && sprite_index = entry2_sprite )
{
sound_play ( entry_voice );
}
if ( timer = 37 && sprite_index = entry2_sprite)
{
     instance_create(0,0,obj_flashscreen)
}
if ( timer >= 45 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}