// Lucario initialization script
    ai_attack_script=char_ai;
    stand_sprite = cspr_add_pal('fighter/lucario/stand.gif',8,0,1,0,1,20,49);
    sprite_start = stand_sprite;
    mask_sprite = cspr_add('fighter/lucario/mask.gif',1,0,1,0,1,21,48);
    crouch_mask_sprite = cspr_add('fighter/lucario/crouchmask.gif',1,0,1,0,1,46,63);
    taunt_sprite = cspr_add_pal('fighter/lucario/taunt.gif',8,0,1,0,1,21,52);
    taunt2_sprite = cspr_add_pal('fighter/lucario/taunt2.gif',8,0,1,0,1,37,61);
    taunt3_sprite = cspr_add_pal('fighter/lucario/taunt3.gif',10,0,1,0,1,36,64);
    taunt4_sprite = cspr_add_pal('fighter/lucario/taunt4.gif',25,0,1,0,1,39,85);
    //stand_sprite = lucariostand;
    jump_sprite = cspr_add_pal('fighter/lucario/jump.gif',1,1,1,0,1,19,43);
    mid_jump_sprite = cspr_add_pal('fighter/lucario/midjump.gif',11,1,1,0,1,31,50);
    fall_sprite = cspr_add_pal('fighter/lucario/fall.gif',1,1,1,0,1,23,50);
	walk_sprite = cspr_add_pal('fighter/lucario/walk.gif',9,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/lucario/runner.gif',8,1,1,0,1,31,48);
    shield_sprite = cspr_add_pal('fighter/lucario/shield.gif',3,1,1,0,1,22,49);
    flinch_sprite = cspr_add_pal('fighter/lucario/flinch.gif',1,1,1,0,1,19,52);
    flinch2_sprite = cspr_add_pal('fighter/lucario/flinch2.png',1,1,1,0,1,17,44);
    flinch3_sprite = cspr_add_pal('fighter/lucario/flinch3.png',1,1,1,0,1,19,40);
    screenko_sprite = cspr_add_pal('fighter/lucario/screenko.png',1,1,1,0,1,21,44);
    gw_stock_sprite = cspr_add_pal('fighter/lucario/gw_stock.gif',1,1,1,0,1,8,8);
    air_dodge_sprite = cspr_add_pal('fighter/lucario/airdodge.gif',1,1,1,0,0,13,50);
    edge_sprite = cspr_add_pal('fighter/lucario/edge.gif',10,1,1,0,1,35,66);
    edge_climb_sprite =cspr_add_pal('fighter/lucario/edgeclimb.gif',6,1,1,0,1,35,66);
    crouch_sprite = cspr_add_pal('fighter/lucario/crouch.gif',3,1,1,0,1,46,63);
    crawl_sprite = cspr_add_pal('fighter/lucario/crawl.gif',4,1,1,0,1,21,24);
    down_sprite = cspr_add_pal('fighter/lucario/down.gif',5,1,1,0,1,30,51);
    broken_sprite = cspr_add_pal('fighter/lucario/broken.gif',1,1,1,0,1,18,43);
    roll_sprite = cspr_add_pal('fighter/lucario/roll.gif',1,1,1,0,1,17,49);
	swim_sprite = cspr_add_pal('fighter/lucario/swim.gif',5,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/lucario/ladder.gif',8,1,1,0,1,0,0);
	wall_jump_sprite = cspr_add_pal('fighter/lucario/walljump.gif',6,1,1,0,1,0,0);
	wall_cling_sprite = cspr_add_pal('fighter/lucario/wallcling.gif',1,1,1,0,1,0,0);
	wall_climb_sprite = cspr_add_pal('fighter/lucario/wallclimb.gif',8,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/lucario/win.gif',16,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/lucario/lose.gif',4,1,1,0,1,14,50);
	entry_sprite = cspr_add_pal('fighter/lucario/entry.gif',7,1,1,0,1,0,0);
    entry2_sprite = cspr_add_pal('fighter/lucario/entry2.gif',7,1,1,0,1,0,0);
    taunt3effect_sprite = cspr_add_alpha('fighter/lucario/taunt3effect.png',17,1,1,0,1,37,86);
	killspark_sprite = cspr_add('fighter/lucario/killspark.png',16,0,1,0,1,0,0);    

    jab_sprite = cspr_add_pal('fighter/lucario/jab.gif',15,1,1,0,1,18,69);    
    stilt_sprite = cspr_add_pal('fighter/lucario/stilt.gif',7,1,1,0,1,21,50);
    utilt_sprite = cspr_add_pal('fighter/lucario/utilt.gif',5,1,1,0,1,22,50);
    newutilt_sprite = cspr_add_pal('fighter/lucario/newutilt.gif',11,1,1,0,1,53,89);
    dtilt_sprite = cspr_add_pal('fighter/lucario/dtilt.gif',6,1,1,0,1,25,35);
    nair_sprite = cspr_add_pal('fighter/lucario/nair.gif',8,1,1,0,1,23,50);
    fair_sprite = cspr_add_pal('fighter/lucario/fair.gif',6,1,1,0,1,44,77);
    bair_sprite = cspr_add_pal('fighter/lucario/bair.gif',8,0,1,0,1,34,47);
    uair_sprite = cspr_add_pal('fighter/lucario/uair.gif',12,1,1,0,0,74,113);
    dair_sprite = cspr_add_pal('fighter/lucario/dair.gif',10,0,1,0,1,19,49);
    ssmash_sprite = cspr_add_pal('fighter/lucario/ssmash.gif',13,1,1,0,0,38,79);
    usmash_sprite = cspr_add_pal('fighter/lucario/usmash.gif',9,1,1,0,0,42,81);
    usmash_claw_sprite = cspr_add_pal('fighter/lucario/usmash_claw.gif',8,1,1,0,0,27,71);    
    dsmash_sprite = cspr_add_pal('fighter/lucario/dsmash.gif',9,0,1,0,0,19,41);
    newdsmash_sprite = cspr_add_pal('fighter/lucario/newdsmash.gif',13,0,1,0,0,27,52);
    dash_attack_sprite = cspr_add_pal('fighter/lucario/dashattack.gif',7,0,1,0,0,21,47);
    b_sprite = cspr_add_pal('fighter/lucario/b.gif',6,0,1,0,0,23,44);
    b_shoot_sprite = cspr_add_pal('fighter/lucario/bshoot.gif',7,0,1,0,0,23,44);
    upb_sprite = cspr_add_pal('fighter/lucario/upb2.gif',8,0,1,0,1,19,54);
    upb_extremespeed_sprite = cspr_add_pal('fighter/lucario/upb.gif',5,0,1,0,1,0,0);
    upb_extremespeed2_sprite = cspr_add_pal('fighter/lucario/upbend.gif',9,0,1,0,1,0,0);
    sideb_sprite = cspr_add_pal('fighter/lucario/sideb.gif',14,0,1,0,0,27,47);
    //sideb_walk_sprite = cspr_add('fighter/lucario/sideb_walk.gif',1,0,1,0,0,19,57);
    //sideb_throw_sprite = cspr_add('fighter/lucario/sideb_throw.gif',1,0,1,0,0,17,55);
    downb_sprite = cspr_add_pal('fighter/lucario/downb.gif',10,0,1,0,1,23,59);
    downb_counter_sprite = cspr_add_pal('fighter/lucario/downbcounter.gif',16,0,1,0,1,88,57);
	downb_dash_sprite = cspr_add_pal('fighter/lucario/downbdash.gif',3,0,1,0,1,0,0);
	downb_dashair_sprite = cspr_add_pal('fighter/lucario/downbdashair.gif',3,0,1,0,1,0,0);

    grab_sprite = cspr_add_pal('fighter/lucario/grab.gif',5,1,1,0,1,18,48);
    hold_sprite = grab_sprite
	pummel_sprite = cspr_add_pal('fighter/lucario/pummel.gif',3,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/lucario/fthrow.gif',11,1,1,0,1,26,51);
    bthrow_sprite = cspr_add_pal('fighter/lucario/bthrow.gif',7,1,1,0,1,26,47);
    uthrow_sprite = cspr_add_pal('fighter/lucario/uthrow.gif',6,1,1,0,1,18,47);
    dthrow_sprite = cspr_add_pal('fighter/lucario/dthrow.gif',9,1,1,0,1,40,78);
    down_sprite = cspr_add_pal('fighter/lucario/down.gif',5,1,1,0,1,33,50);
    down_attack_sprite = cspr_add_pal('fighter/lucario/getupattack.gif',10,1,1,0,1,57,69);
    usmash2_sprite = cspr_add_pal('fighter/lucario/usmash2.gif',8,1,1,0,0,27,71);
    ssmash2_sprite = cspr_add_pal('fighter/lucario/ssmash2.gif',9,1,1,0,0,26,50);
    ukemi_sprite = cspr_add_pal('fighter/lucario/ukemi.gif',7,1,1,0,1,23,47);

	item_heavy_sprite = cspr_add_pal('fighter/lucario/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/lucario/itemswing.gif',7,1,1,0,1,0,0);
	item_swing_frame = 2;
	hammer_swing_frame = 5;
	item_shoot_sprite = cspr_add_pal('fighter/lucario/itemshoot.gif',3,1,1,0,1,0,0);
	item_shoot_frame = 1;
	vehicle_sprite = cspr_add_pal('fighter/lucario/vehicle.gif',1,1,1,0,1,0,0);
	
    final_smash_start_sprite = cspr_add_pal('fighter/lucario/finalsmash1.gif',15,1,1,0,0,31,52);
    final_smash_combat_sprite = cspr_add_pal('fighter/lucario/finalsmash2.gif',12,0,1,0,0,20,44);
    final_smash_end_sprite = cspr_add_pal('fighter/lucario/finalsmash3.gif',14,0,1,0,0,20,53);
    sphere_sprite = cspr_add_alpha('fighter/lucario/aurasphere.png',10,1,0,20,22);
    stilt_aura_sprite = cspr_add_alpha('fighter/lucario/stiltaura.png',16,1,0,15,84);
    aura_sprite = cspr_add_alpha('fighter/lucario/aura.png',1,0,0,90,88);
    spiral_back_sprite = cspr_add_alpha('fighter/lucario/auraspiral.png',17,0,0,35,48);
    spiral_front_sprite = cspr_add_alpha('fighter/lucario/auraspiral2.png',17,0,0,35,48);
    aura_tower_sprite = cspr_add_alpha('fighter/lucario/auratower.png',20,0,0,85,379);
    aura_flame_sprite = cspr_add_alpha('fighter/lucario/auraflame.png',27,0,0,55,60);
    aura_burst_sprite = cspr_add_alpha('fighter/lucario/auraburst.png',8,0,0,22,235);
    smallaura_sprite = cspr_add_alpha('fighter/lucario/smallaura.png',6,0,0,76,186);
    smashaura_sprite = cspr_add_alpha('fighter/lucario/smashaura.png',16,0,0,194,285);
    item_forward_sprite = jab_sprite;
    item_up_sprite = uthrow_sprite;
    item_down_sprite = crouch_sprite;
    //down_sprite = lucariodown;
    land_sprite = crouch_sprite
    sprite_end = aura_burst_sprite
    //entrance_sprite = lucariotaunt; //get rid of this later
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    step_script = char_step;

    aura_sphere_script = char_custom1;
    aura_tower_script = char_custom2;
    

    jump_sound = sound_add("fighter/lucario/jump1.wav",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/lucario/jump2.wav",0,1);
    attack_sound1 = sound_add("fighter/lucario/swing_s.wav",0,1);
    attack_sound2 = sound_add("fighter/lucario/swing_m.wav",0,1);
    attack_sound3 = sound_add("fighter/lucario/swing_l.wav",0,1);
    attack_sound4 = sound_add("fighter/lucario/swing_ll.wav",0,1);
	ssmash_sound = sound_add("fighter/lucario/ssmashsound.wav",0,1);
    dsmash_sound = sound_add("fighter/lucario/dsmashsound.wav",0,1);
    final_smash_sound1 = sound_add("fighter/lucario/finalsmash1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/lucario/towerPrt1.wav",0,1);
    final_smash_sound3 = sound_add("fighter/lucario/towerPrt2.wav",0,1);
    final_smash_sound4 = sound_add("fighter/lucario/towerPrt3.wav",0,1);
    upb_sound1 = sound_add("fighter/lucario/snd_se_lucario_Special_H01.wav",0,1);
    upb_sound2 = sound_add("fighter/lucario/snd_se_lucario_Special_H02.wav",0,1);
    downb_sound0 = sound_add("fighter/lucario/downbsound2.wav",0,1);
    downb_sound1 = sound_add("fighter/lucario/snd_se_lucario_Special_L01.wav",0,1);
    downb_sound2 = sound_add("fighter/lucario/snd_se_lucario_Special_L02.wav",0,1);
    b_sound1 = sound_add("fighter/lucario/snd_se_lucario_Special_N01.wav",0,1);
    stop_sounds[0] = b_sound1;
    b_sound2 = sound_add("fighter/lucario/snd_se_lucario_Special_N03.wav",0,1);
    b_sound3 = sound_add("fighter/lucario/snd_se_lucario_Special_N04.wav",0,1);
    stop_sounds[1] = b_sound3;
    b_shoot_sound1 = sound_add("fighter/lucario/bshoot1.wav",0,1);
    b_shoot_sound2 = sound_add("fighter/lucario/bshoot2.wav",0,1);
    b_shoot_sound3 = sound_add("fighter/lucario/bshoot3.wav",0,1);
    sideb_sound1 = sound_add("fighter/lucario/sidebsound1.wav",0,1);
	sideb_sound2 = sound_add("fighter/lucario/sidebsound2.wav",0,1);
	sideb_sound3 = sound_add("fighter/lucario/sidebsound3.wav",0,1);
	sideb_sound4 = sound_add("fighter/lucario/sidebsound4.wav",0,1);
    killscreen_voice = sound_add("fighter/lucario/killscreen.wav",0,1);

    final_smash_voice1 = sound_add("fighter/lucario/finalsmashvoice1.wav",0,1);
    sound_mute = final_smash_voice1;
    final_smash_voice2 = sound_add("fighter/lucario/finalsmashvoice2.wav",0,1);
	final_smash_voice3 = sound_add("fighter/lucario/finalsmashvoice3.wav",0,1);
    usmash_voice = sound_add("fighter/lucario/usmashvoice.wav",0,1);
    dsmash_voice = sound_add("fighter/lucario/dsmashvoice.wav",0,1);
    mid_jump_voice = sound_add("fighter/lucario/jumpvoice.wav",0,1);
    attack_voice1 = sound_add("fighter/lucario/attackvoice1.wav",0,1);
    attack_voice2 = sound_add("fighter/lucario/attackvoice2.wav",0,1);
    attack_voice3 = sound_add("fighter/lucario/attackvoice3.wav",0,1);
    attack_voice4 = sound_add("fighter/lucario/attackvoice4.wav",0,1);
    ssmash_voice = sound_add("fighter/lucario/ssmashvoice.wav",0,1);
    b_voice1 = sound_add("fighter/lucario/bvoice1.wav",0,1);
    b_voice2 = sound_add("fighter/lucario/bvoice2.wav",0,1);
    b_voice3 = sound_add("fighter/lucario/bvoice3.wav",0,1);
	b_voice4 = sound_add("fighter/lucario/bvoice4.wav",0,1);
	stop_sounds[3] = b_voice4;
    downb_voice = sound_add("fighter/lucario/downbvoice.wav",0,1);
    taunt_voice = sound_add("fighter/lucario/Lucario - US - Appeal01.wav",0,1);
    sideb_voice = sound_add("fighter/lucario/sidebvoice.wav",0,1);
    starko_voice = sound_add("fighter/lucario/starko.wav",0,1);
	entry_voice = sound_add("fighter/lucario/entry.wav",0,1);
	win1_voice = sound_add("fighter/lucario/win1.wav",0,1);
	win2_voice = sound_add("fighter/lucario/win2.wav",0,1);
    fly_voice1 = sound_add("fighter/lucario/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/lucario/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/lucario/die1.wav",0,1);
    die_voice2 = sound_add("fighter/lucario/die2.wav",0,1);
    sound_end = die_voice2;
    weight = 0.245;
    grav = 0.23;
    max_jumps=3;
    run_start_speed = 3.875;
    run_accel = 0.08
    run_speed = 3.45;
    jumptimer = 1;
    dontrepeat = 0
    jump_speed = 6.4;
    mid_jump_speed = 6.95;
    short_hop_speed = 3.1;
    air_speed = 2.2;
    fall_speed = 2.9;
    air_accel = 0.2;
    airdash_speed = 8;
    fric = 0.94;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .79;
    ysize = .79;
    image_yscale = ysize;
    smash_power_gain = 1.15
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    held_item=-1
    sideb_recover = 0
    ability = "fighter"
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 57
    camp_factor = 0.75
    special_land_time = 15
	shield_anim_noloop = 1;