if global.gs_form[number-1] = 0
{
if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 38;
        charge_frame = 6
        temp_no_hurtbox = 1
}
switch ( timer )
{
                case 3: image_index = 1; break;
		case 7: image_index = 2; break;
		case 13: image_index = 3; break;
		case 15: image_index = 4; break; //hitbox 1 start
		case 18: image_index = 5; break;
		case 21: image_index = 6; break; //hitbox 2 start
		case 23: image_index = 7; break;
		case 27: image_index = 8; break;
}
        if timer < time && attack_type = "usmash" {
		
            if timer = 15 {
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing;
                vspeed = -6;
                gravity = 0;
                sound_play(attack_sound4);
                sound_play(usmash_voice);
                create_hitbox(5+round(aura/4),90+facing*0,5.6+aura/7,0,8+round(aura),8+round(aura/3),slash3,obj_spark_aura,.8+aura/70,1.6+aura/50,15,18,self.id,2,4);
                hitbox.hit_stun = 5;
                hitbox.shake_type = 1;
                hitbox.shake_ampl = 0.65;
            }
            if (timer = 21 && movedown = 1) {
                sound_play(attack_sound4);
                create_hitbox(5+round(aura/4),300-facing*60,5.6+aura/7,5.45+aura/10,8+round(aura),8+round(aura/3),slash3,obj_spark_aura,1.6+aura/70,1+aura/50,10,23,self.id,2,4);
                hitbox.hit_stun = 5;
                hitbox.shake_type = 1;
                hitbox.shake_ampl = 0.65;
            }
            if (timer = 21 && movedown = 0) {
                sound_play(attack_sound4);
                create_hitbox(5+round(aura/4),20+facing*140,5.6+aura/7,5.45+aura/10,8+round(aura),8+round(aura/3),slash3,obj_spark_aura,1.6+aura/70,1+aura/50,10,23,self.id,2,4);
                hitbox.hit_stun = 5;
                hitbox.shake_type = 1;
                hitbox.shake_ampl = 0.65;
            }
        }
if timer >= 38
		image_speed = 0;
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
}        
if global.gs_form[number-1] = 1
{
if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        charge_frame = 6
        temp_no_hurtbox = 1
}
switch ( timer )
{
                case 3: image_index = 1; break;
		case 7: image_index = 2; break;
		case 13: image_index = 3; break;
		case 15: image_index = 4; break; //hitbox 1 start
		case 18: image_index = 5; break;
		case 21: image_index = 6; break; //hitbox 2 start
		case 23: image_index = 7; break;
		case 27: image_index = 8; break;
}
        if timer < time && attack_type = "usmash" {
		
            if timer = 15 {
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing;
                vspeed = -6;
                gravity = 0;
                sound_play(attack_sound4);
                sound_play(usmash_voice);
                create_hitbox(5,90+facing*0,5.6,0,8,8,slash3,obj_spark_aura,.8,1.6,15,18,self.id,2,4);
                hitbox.hit_stun = 5;
                hitbox.shake_type = 1;
                hitbox.shake_ampl = 0.65;
            }
            if (timer = 21 && movedown = 1) {
                sound_play(attack_sound4);
                create_hitbox(5,300-facing*60,5.6,5.45,8,8,slash3,obj_spark_aura,1.6,1,10,23,self.id,2,4);
                hitbox.hit_stun = 5;
                hitbox.shake_type = 1;
                hitbox.shake_ampl = 0.65;
            }
            if (timer = 21 && movedown = 0) {
                sound_play(attack_sound4);
                create_hitbox(5,20+facing*140,5.6,5.45,8,8,slash3,obj_spark_aura,1.6,1,10,23,self.id,2,4);
                hitbox.hit_stun = 5;
                hitbox.shake_type = 1;
                hitbox.shake_ampl = 0.65;
            }
        }
if timer >= 30
		image_speed = 0;
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
} 