if global.gs_form[number-1] = 0
{
if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = newutilt_sprite;
        image_index = 0;
        timer = 0;
        time = 34;
        timer_speed = 1;
}

        if timer < time && attack_type = "utilt" {
		
		    switch ( timer )
			{
			case 2: image_index = 1; break;
			case 4: image_index = 2; break;
                        case 8: image_index = 3; break;
			case 10: image_index = 4; break;
			case 12: image_index = 5; break; //hitbox start
                        case 14: image_index = 6; break;
                        case 16: image_index = 7; break;
                        case 18: image_index = 8; break;
                        case 20: image_index = 9; break; //hitbox end
                        case 23: image_index = 10; break;
                        case 26: image_index = 0; break;
			}
            if timer = 12 {
                sound_play(attack_sound4);
                play_attack_voice();
                create_hitbox(8+round(aura/3),90,5.6+aura/5,4+aura/9,11+round(aura/2),4+round(aura/3),aura2,obj_spark_aura,1+aura/70,1.3+aura/50,-23,30,self.id,10,3);
                hitbox.hit_stun = 5;
                hitbox.di = 0.85
            }
            if timer = 14 {
                hitbox.hitbox_x = -3+facing*6
                hitbox.hitbox_y = 53 
                hitbox.image_xscale = 1
                hitbox.image_yscale = 1
            }
            if timer = 16 {
                hitbox.hitbox_x = 26-facing*52
                hitbox.hitbox_y = 36 
                hitbox.image_xscale = 0.9
                hitbox.image_yscale = 0.9
                hitbox.dir = 65 + facing*50
            }
            if timer = 18 {
                hitbox.hitbox_x = 29-facing*58
                hitbox.hitbox_y = 13 
                hitbox.image_xscale = 1
                hitbox.image_yscale = 0.8
            }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
}        
if global.gs_form[number-1] = 1
{
if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = newutilt_sprite;
        image_index = 0;
        timer = 0;
        time = 29;
        timer_speed = 1;
}

        if timer < time && attack_type = "utilt" {
		
		    switch ( timer )
			{
			case 2: image_index = 1; break;
			case 4: image_index = 2; break;
                        case 8: image_index = 3; break;
			case 10: image_index = 4; break;
			case 12: image_index = 5; break; //hitbox start
                        case 14: image_index = 6; break;
                        case 16: image_index = 7; break;
                        case 18: image_index = 8; break;
                        case 20: image_index = 9; break; //hitbox end
                        case 23: image_index = 10; break;
                        case 26: image_index = 0; break;
			}
            if timer = 12 {
                sound_play(attack_sound4);
                play_attack_voice();
                create_hitbox(8,90,5.6,4,11,4,aura2,obj_spark_aura,1,1.3,-23,30,self.id,10,3);
                hitbox.hit_stun = 5;
                hitbox.di = 0.85
            }
            if timer = 14 {
                hitbox.hitbox_x = -3+facing*6
                hitbox.hitbox_y = 53 
                hitbox.image_xscale = 1
                hitbox.image_yscale = 1
            }
            if timer = 16 {
                hitbox.hitbox_x = 26-facing*52
                hitbox.hitbox_y = 36 
                hitbox.image_xscale = 0.9
                hitbox.image_yscale = 0.9
                hitbox.dir = 65 + facing*50
            }
            if timer = 18 {
                hitbox.hitbox_x = 29-facing*58
                hitbox.hitbox_y = 13 
                hitbox.image_xscale = 1
                hitbox.image_yscale = 0.8
            }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
}
