if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "b";
  time = 80;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = b_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  air_move = 0;
  temp = choose ( 0 , 1 );
  }

switch ( timer )
  {
  case 2: image_index = 1;  break;
  case 4: image_index = 2;  break;
  case 6: image_index = 3;  break;
  case 8: image_index = 4;  break;
  case 11: image_index = 5;  break;
  case 14: image_index = 6;  break;
  case 17: image_index = 7;  break;
  case 20: image_index = 8;  break;
  case 23: image_index = 9;  break;
  case 26: image_index = 10;  break;
  case 29: image_index = 11;  break;
  case 32: image_index = 12;  break;
  case 35: image_index = 13;  break;
  case 38: image_index = 14;  break;
  case 41: image_index = 6;  break;
  case 44: image_index = 7;  break;
  case 47: image_index = 8;  break;
  case 50: image_index = 9;  break;
  case 53: image_index = 10;  break;
  case 56: image_index = 11;  break;
  case 59: image_index = 12;  break;
  case 62: image_index = 13;  break;
  case 65: image_index = 14;  break;
  case 68: image_index = 15;  break;
  case 71: image_index = 16;  break;
  case 74: image_index = 17;  break;
  case 77: image_index = 18;  break;
  }
if timer <= 5 && ((moveleft && !facing) || (moveright && facing)) {
    		facing = 1-facing;
		hspeed *= -1;
 		 }
if ( air > 0 && cantb = 0 )
{
gravity_lock = 1;
vspeed = 0.1;
}

if ( timer = 14 )
{
if ( irandom(1) = 0 )
	{
	sound_play( choose ( b_voice , b_voice2 , b_voice3 , b_voice4 , b_voice5 , b_voice6 ) );
	}

sound_play(upb_sound);
proj = create_projectile( 3 , angle_correct(20) , 3 , 0 , 10 , 6 , archetypeearthhit3 , obj_spark_hit3 , 1 , 1 , abs(place_x(82))/size , -place_y(14)/size , self.id , 72 , char_custom3 );
proj.temp = temp;
}

if ( timer = 24 )
{
sound_play(upb_sound);
proj2 = create_projectile( 3 , angle_correct(20) , 3 , 0 , 10 , 6 , archetypeearthhit3 , obj_spark_hit3 , 1 , 1 , -abs(place_x(14))/size , -place_y(36)/size , self.id , 80 , char_custom3 );
proj2.temp = temp;
}

if ( timer = 34 )
{
sound_play(upb_sound);
proj3 = create_projectile( 3 , angle_correct(20) , 5 , 5 , 10 , 6 , archetypeearthhit3 , obj_spark_hit3 , 1 , 1 , abs(place_x(70))/size , -place_y(68)/size , self.id , 74 , char_custom3 );
proj3.temp = temp;
}

if ( timer >= time - 1 )
  {
  cantb = 1;
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 10;
	}
  timer = 0;
  time = -1;
  }