if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 9: image_index = 2;  break;
  case 13: image_index = 3;  break;
  case 17: image_index = 4;  break;
  case 23: image_index = 5;  break;
  case 28: image_index = 6;  break;
  }

if ( timer = 9 )
{
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}
sound_play(melty_swing_sound2);

create_hitbox(9,angle_correct(150),4,7,25,9,archetypeearthslash2,obj_spark_hit4, 2.2 , 0.8 , -abs(place_x(-10))/size ,-place_y(70)/size,self.id,4,2);
hitbox.image_angle = angle_correct(45);
hitbox.hit_stun = 8;

eff = instance_create( x - abs(place_x(0)) * (1-facing*2) , y + place_y(60) , obj_spark);
eff.sprite_index = bair_effect_sprite;
eff.image_xscale = 0.4 * (1 - facing * 2) * size;
eff.image_yscale = 0.4 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = depth - 0.1;
eff.snap = self.id;
eff.script = char_custom10;
eff.owner = self.id;
eff.keepmain = self.keepmain;
}

if ( air = 0 )
  {
state_type = "land";
attack_type = "none";
timer = 0;
time = 16;
sprite_index = land_sprite;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 10;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }