if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 1: image_index = 1;  break;
  case 4: image_index = 2;  break;
  case 7: image_index = 3;  break;
  case 10: image_index = 4;  break;
  case 13: image_index = 5;  break;
  case 16: image_index = 6;  break;
  case 19: image_index = 7;  break;
  case 25: image_index = 8;  break;
  case 28: image_index = 9;  break;
  case 30: image_index = 10;  break;
  case 32: image_index = 11;  break;
  case 34: image_index = 12;  break;
  case 36: image_index = 13;  break;
  case 38: image_index = 14;  break;
  }

if ( timer < 19 )
{
hspeed = 1.8 * (1-facing*2) * size;
}

if ( timer = 19 ) 
	{
	hspeed = 4 * (1-facing*2) * size;
	
	if ( irandom(1) = 0 )
		{
		play_attack_voice();
		}
	sound_play(melty_swing_sound2);
	create_hitbox(14,angle_correct(15),8,4,50,13,archetypeearthhit3,obj_spark_hit3, 1.4 , 1.1 ,abs(place_x(130))/size,-place_y(70)/size,self.id,5,2);
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }