if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 1;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }

switch ( timer )
  {
case 3: image_index = 2; break;
case 5: image_index = 3; break;
case 7: image_index = 4; break;
case 9: image_index = 5; break;
case 11: sprite_index = down_attack_sprite; image_index = 0; break;
case 13: image_index = 1; break;
case 15: image_index = 2; break;
case 16: image_index = 3; break;
case 19: image_index = 4; break;
case 22: image_index = 5; break;
case 25: image_index = 6; break;
case 28: image_index = 7; break;
case 31: image_index = 8; break;
case 34: image_index = 9; break;
case 37: image_index = 10; break;
}

if ( timer == 1 )
  intangible = 1
 
if ( timer == 16 )
  {
	sound_play ( dthrow_sound );
	
	eff = instance_create( x , y , obj_spark);
	eff.sprite_index = down_attack_effect_sprite;
	eff.image_xscale = 0.4 * (1 - facing * 2) * size;
	eff.image_yscale = 0.4 * size;
	eff.image_alpha = 0.8;
	eff.image_index = 0;
	eff.image_speed = 1;
	eff.depth = depth - 0.1;
	eff.snap = self.id;
	eff.script = char_custom10;
	eff.owner = self.id;
	eff.keepmain = self.keepmain;
 
	create_hitbox(6,365,9,3.2,4,3,shock3,obj_spark_shock,2.70,2.70,0,40,self.id,6,5);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 20 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }