if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = b_sprite;
  timer = 0;
  time = 56;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
  {
  case 2: image_index = 1;  break;
  case 4: image_index = 2;  break;
  case 6: image_index = 3;  break;
  case 9: image_index = 4;  break;
  case 12: image_index = 5;  break;
  case 15: image_index = 6;  break;
  case 20: image_index = 7;  break;
  case 23: image_index = 8;  break;
  case 26: image_index = 9;  break;
  case 29: image_index = 10;  break;
  case 32: image_index = 11;  break;
  case 35: image_index = 12;  break;
  case 38: image_index = 13;  break;
  case 41: image_index = 14;  break;
  case 44: image_index = 15;  break;
  case 47: image_index = 16;  break;
  case 50: image_index = 17;  break;
  case 53: image_index = 18;  break;
  }

if ( timer <= 15 )
{
target.x = x + 17 * size * (1-facing*2);
target.y = y;
}

if ( timer = 15 )
{
	play_attack_voice();
	sound_play ( dthrow_sound );

	eff = instance_create( x + abs(place_x(120)) * (1-facing*2) , y , obj_spark);
	eff.sprite_index = dthrow_effect_sprite;
	eff.image_xscale = 0.4 * (1 - facing * 2) * size;
	eff.image_yscale = 0.4 * size;
	eff.image_alpha = 1;
	eff.image_index = 0;
	eff.image_speed = 1;
	eff.depth = depth - 0.1;
	eff.snap = self.id;
	eff.script = char_custom10;
	eff.owner = self.id;
	eff.keepmain = self.keepmain;
	
	eff2 = instance_create( x + abs(place_x(120)) * (1-facing*2) , y , obj_spark);
	eff2.sprite_index = dthrow_effect_sprite2;
	eff2.image_xscale = 0.4 * (1 - facing * 2) * size;
	eff2.image_yscale = 0.4 * size;
	eff2.image_alpha = 1;
	eff2.image_index = 0;
	eff2.image_speed = 1;
	eff2.depth = depth - 0.1;
	eff2.snap = self.id;
	eff2.script = char_custom10;
	eff2.owner = self.id;
	eff2.keepmain = self.keepmain;
	
	create_projectile ( 11 , 368 , 3 , 0 , 20 , 9 , shock3 , obj_spark_shock , 1.2 , 4.7 , abs(place_x(120))/size , -place_y(-70)/size , self.id , 10 , -1 );
	hitbox.di = -1;
	hitbox.sdi = -1;
	hitbox.hit_stun = 10;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }