if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 23;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1;  break;
  case 4: image_index = 2;  break;
  case 11: image_index = 3;  break;
  case 15: image_index = 4;  break;
  case 19: image_index = 5;  break;

  case 103: image_index = 1;  break;
  case 107: image_index = 2;  break;
  case 115: image_index = 3;  break;
  case 120: image_index = 4;  break;
  case 124: image_index = 5;  break;

  case 205: image_index = 1;  break;
  case 209: image_index = 2;  break;
  case 214: image_index = 3;  break;
  case 218: image_index = 4;  break;
  case 223: image_index = 5;  break;
  }

//------------------------------------------------------------------------PART 1--------------------------------------------------------------------------
if ( timer = 5 ) 
  {
sound_play(melty_swing_sound);
create_hitbox(3,angle_correct(45),2,0,12,2,archetypeearthhit1,obj_spark_hit1,1.2,0.8,abs(place_x(100))/size,-place_y(45)/size,self.id,5,2);
hitbox.di = 0.1;

eff = instance_create( x + abs(place_x(80)) * (1-facing*2) , y + place_y(65) , obj_spark);
eff.sprite_index = dtilt_effect_sprite;
eff.image_xscale = 0.4 * (1 - facing * 2) * size;
eff.image_yscale = 0.4 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = depth - 0.1;
eff.snap = self.id;
eff.script = char_custom10;
eff.owner = self.id;
eff.keepmain = self.keepmain;
  }

if ( attacking = 1 && timer >= 10 && timer <= 30 )
{
with ( hitbox ) instance_destroy();
with ( eff ) instance_destroy();
sprite_index = dtilt_sprite2;
image_index = 0;
timer = 100;
time = 127;
}


//------------------------------------------------------------------------PART 2--------------------------------------------------------------------------
if ( timer = 107 ) 
  {
sound_play(melty_swing_sound);
create_hitbox(3,angle_correct(45),2,0,12,2,archetypeearthhit1,obj_spark_hit1,1.5,0.8,abs(place_x(110))/size,-place_y(45)/size,self.id,7,2);
hitbox.di = 0.1;

eff = instance_create( x + abs(place_x(90)) * (1-facing*2) , y + place_y(45) , obj_spark);
eff.sprite_index = dtilt_effect_sprite2;
eff.image_xscale = 0.4 * (1 - facing * 2) * size;
eff.image_yscale = 0.4 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = depth - 0.1;
eff.snap = self.id;
eff.script = char_custom10;
eff.owner = self.id;
eff.keepmain = self.keepmain;
  }

if ( attacking = 1 && timer >= 110 && timer <= 140 )
{
with ( hitbox ) instance_destroy();
with ( eff ) instance_destroy();
hspeed = 0;
sprite_index = dtilt_sprite3;
image_index = 0;
timer = 200;
time = 227;
}

//------------------------------------------------------------------------PART 3--------------------------------------------------------------------------
if ( timer = 209 ) 
  {
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}
sound_play(melty_swing_sound2);
create_hitbox(3,angle_correct(10),6,5,15,12,archetypeearthslash2,obj_spark_slash3,2.5, 1 ,abs(place_x(160))/size,-place_y(50)/size,self.id,4,2);

eff = instance_create( x + abs(place_x(120)) * (1-facing*2) , y + place_y(40) , obj_spark);
eff.sprite_index = dtilt_effect_sprite3;
eff.image_xscale = 0.4 * (1 - facing * 2) * size;
eff.image_yscale = 0.4 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = depth - 0.1;
eff.snap = self.id;
eff.script = char_custom10;
eff.owner = self.id;
eff.keepmain = self.keepmain;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  sprite_index = crouch_sprite;
  image_index = 4;
  crouchgetuptimer = 13;
  timer = 8;
  time = -1;
  }