if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

switch ( timer )
  {
  case 1: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
  case 2: image_index=1; break;
  case 3: shakey=12*size; break;
  case 4: image_index=2; break;
  case 5: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 7: shakex=-4*size*(1-facing*2); image_index=3; shakey=4*size;  break;
  case 8: image_index=4; break;
  case 9: shakex=0*size*(1-facing*2); image_index=4; shakey=0*size;  break;
  case 10: image_index=5; break;

  case 12: sprite_index = utilt_sprite; image_index = 0; break;
  case 14: image_index = 1; break;
  case 17: image_index = 2; break;
  case 20: image_index = 3; break;
  case 25: image_index = 4; break;
  case 39: image_index = 5; break;
  case 42: image_index = 6; break;
  }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

// Intangible MUST end 3 frames before the attack starts
if ( timer == 17 )
  intangible = 0;

if ( timer == 20 )
  {
	sound_play(melty_swing_sound2);
	create_hitbox(8,angle_correct(27),6.5,2.5,11,6,archetypeearthhit2,obj_spark_hit3,1.6,0.8,-abs(place_x(60))/size,-place_y(1)/size,self.id,4,2);
	hitbox.image_angle = angle_correct(160);
	create_hitbox2(8,angle_correct(27),6.5,2.5,11,6,archetypeearthhit2,obj_spark_hit3,1.5,0.8,abs(place_x(130))/size,-place_y(60)/size,self.id,4,2);
	hitbox2.image_angle = angle_correct(120);

	eff = instance_create( x + abs(place_x(80)) * (1-facing*2) , y + place_y(65) , obj_spark);
	eff.sprite_index = utilt_effect_sprite;
	eff.image_xscale = 0.4 * (1 - facing * 2) * size;
	eff.image_yscale = 0.4 * size;
	eff.image_alpha = 0.8;
	eff.image_index = 0;
	eff.image_speed = 1;
	eff.depth = depth - 0.1;
	eff.snap = self.id;
	eff.script = char_custom10;
	eff.owner = self.id;
	eff.keepmain = self.keepmain;
  }

if ( timer < 10 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
    timer = 0;
    time = -1;
  }