if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 25;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1;  break;
  case 4: image_index = 2;  break;
  case 5: image_index = 3;  break;
  case 6: image_index = 4;  break;
  case 7: image_index = 5;  break;
  case 8: image_index = 6;  break;
  case 9: image_index = 7;  break;
  case 13: image_index = 8;  break;
  case 16: image_index = 9;  break;
  case 20: image_index = 10;  break;
  case 23: image_index = 11;  break;
  }

if ( timer = 9 )
{
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}
sound_play(melty_swing_sound2);

create_hitbox(9,angle_correct(20),4,6,10,8,archetypeearthhit2,obj_spark_hit3, 2.5 , 2.5 , 0 ,-place_y(63)/size,self.id,3,2);

eff = instance_create( x , y + place_y(65) , obj_spark);
eff.sprite_index = fair_effect_sprite;
eff.image_xscale = 0.4 * (1 - facing * 2) * size;
eff.image_yscale = 0.4 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = depth - 0.1;
eff.snap = self.id;
eff.script = char_custom10;
eff.owner = self.id;
eff.keepmain = self.keepmain;
}

if ( air = 0 )
  {
state_type = "land";
attack_type = "none";
timer = 0;
time = 18;
sprite_index = land_sprite;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 10;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }