// 0.9 Character Template

stand_sprite = cspr_add_pal ( "fighter/archetypeearth/idle.gif",9,0,1,0,1,0,0 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/archetypeearth/mask.gif",1,0,1,0,1,55,113 );
crouch_mask_sprite = cspr_add ( "fighter/archetypeearth/crouchmask.gif",1,0,1,0,1,64,106 );

crouch_sprite = cspr_add_pal ( "fighter/archetypeearth/crouch.gif",5,0,1,0,1,0,0 );
crouch_getup_sprite = cspr_add_pal ( "fighter/archetypeearth/crouchgetup.gif",4,0,1,0,1,0,0 );
walk_sprite = cspr_add_pal ( "fighter/archetypeearth/walk.gif",7,1,1,0,1,0,0 );
run_sprite = cspr_add_pal ( "fighter/archetypeearth/run.png",10,0,1,0,1,0,0 );
//dash_sprite = cspr_add_pal ( "fighter/archetypeearth/dash.gif",1,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add_pal ( "fighter/archetypeearth/mid_jump.gif",20,0,1,0,1,0,0 );
shield_sprite = cspr_add_pal ( "fighter/archetypeearth/shield.gif",1,0,1,0,1,0,0 );
parry_sprite = cspr_add_pal ( "fighter/archetypeearth/parry.gif",1,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add_pal ( "fighter/archetypeearth/airdodge.gif",8,0,1,0,1,0,0 );
spot_dodge_sprite = cspr_add_pal ( "fighter/archetypeearth/spotdodge.gif",9,0,1,0,1,0,0 );
roll_sprite = cspr_add_pal ( "fighter/archetypeearth/roll.gif",6,0,1,0,1,0,0 );
entry_sprite = cspr_add_pal ( "fighter/archetypeearth/entry.gif",33,0,1,0,1,0,0 );
entry_effect_sprite = cspr_add_alpha ( "fighter/archetypeearth/entry_effect_strip96.png",96,0,0,52,174 );

// uncomment to enable
//wall_jump_sprite = cspr_add_pal ( "fighter/archetypeearth/walljump.gif",1,1,1,0,1,0,0 );
//wall_cling_sprite = cspr_add_pal ( "fighter/archetypeearth/wallclimb.gif",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add_pal ( "fighter/archetypeearth/wallclimb.gif",1,1,1,0,1,0,0 );

apron_sprite = cspr_add_pal ( "fighter/archetypeearth/apron.gif",1,0,1,0,1,0,0 );
apronfail_sprite = cspr_add_pal ( "fighter/archetypeearth/apronfail.png",1,0,1,0,1,0,0 );
alice_taunt_doll_sprite = apronfail_sprite;

fall_sprite = cspr_add_pal ( "fighter/archetypeearth/jumpfall.gif",7,0,1,0,1,0,0 );
ukemi_sprite = cspr_add_pal ( "fighter/archetypeearth/ukemi.gif",6,0,1,0,1,0,0 );
broken_sprite = cspr_add_pal ( "fighter/archetypeearth/broken.gif",1,0,1,0,1,0,0 );

//----------------------------------------------------------"Transform" Stuff----------------------------------------------------------------

//Archetype: EARTH default flinch sprites
jump_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/jump.gif",20,0,1,0,1,0,0 );
land_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/land.gif",2,0,1,0,1,0,0 );

flinch_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/flinch.png",1,0,1,0,1,0,0 );
flinch2_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/flinch2.png",1,0,1,0,1,0,0 );
flinch3_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/flinch3.png",1,0,1,0,1,0,0 );
tumble_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/tumble.png",1,0,1,0,1,0,0 );
launched_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/launched.png",1,0,1,0,1,0,0 );
down_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/getup.gif",7,0,1,0,1,0,0 );

neck_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/launched.png",1,0,1,0,1,29,26 );
yuuka_drag_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/down_grab.png",1,0,1,0,1,18,17 );
yuuka_ride_arch_sprite = cspr_add_pal ( "fighter/archetypeearth/down_grab.png",1,0,1,0,1,18,33 );

//Archetype: EARTH first time load
jump_sprite = jump_arch_sprite;
land_sprite = land_arch_sprite;

flinch_sprite = flinch_arch_sprite;
flinch1_sprite = flinch_arch_sprite;
flinch2_sprite = flinch2_arch_sprite;
flinch3_sprite = flinch3_arch_sprite;
tumble_sprite = tumble_arch_sprite;
launched_sprite = launched_arch_sprite;
down_sprite = down_arch_sprite;

neck_sprite = neck_arch_sprite;
yuuka_drag_sprite = yuuka_drag_arch_sprite;
yuuka_ride_sprite = yuuka_ride_arch_sprite;

//Arcueid Stuff
land_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/stand_arcueid.png",1,0,1,0,1,17,71 );

flinch_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/flinch_arcueid.png",1,0,1,0,1,25,73 );
flinch2_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/flinch2_arcueid.png",1,0,1,0,1,25,90 );
flinch3_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/flinch3_arcueid.png",1,0,1,0,1,23,90 );
tumble_arcueid_sprite = flinch2_arcueid_sprite;
launched_arcueid_sprite = flinch3_arcueid_sprite;
down_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/getup_arcueid.png",10,0,1,0,1,49,106 );

neck_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/flinch2_arcueid.png",1,0,1,0,1,27,18 );
yuuka_drag_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/down_grab_arcueid.png",1,0,1,0,1,11,18 );
yuuka_ride_arcueid_sprite = cspr_add_pal ( "fighter/archetypeearth/down_grab_arcueid.png",1,0,1,0,1,11,28 );


//----------------------------------------------------------Rest of the stuff----------------------------------------------------------------
edge_sprite = cspr_add_pal ( "fighter/archetypeearth/edge.png",1,0,1,0,1,0,0 );
edge_attack_sprite = edge_sprite;

down_attack_sprite = cspr_add_pal ( "fighter/archetypeearth/getupattack.gif",11,0,1,0,1,0,0 );
down_attack_effect_sprite = cspr_add_alpha('fighter/archetypeearth/getupattack_effect_strip17.png',17,0,0,114,326);

item_heavy_sprite = cspr_add_pal ( "fighter/archetypeearth/itemheavy.gif",1,1,1,0,1,0,0 );
item_swing_sprite = cspr_add_pal ( "fighter/archetypeearth/itemswing.gif",6,1,1,0,1,0,0 );
item_swing_frame = 1;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add_pal ( "fighter/archetypeearth/itemshoot.gif",1,1,1,0,1,0,0 );
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal ( "fighter/archetypeearth/vehicle.png",1,1,1,0,1,0,0 );

jab_sprite = cspr_add_pal ( "fighter/archetypeearth/jab.gif",6,0,1,0,1,58,112 );
jab_effect_sprite = cspr_add_alpha('fighter/archetypeearth/jab_effect1_strip5.png',5,0,0,110,10);
jab_sprite2 = cspr_add_pal ( "fighter/archetypeearth/jab2.gif",6,0,1,0,1,53,114 );
jab_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/jab_effect2_strip5.png',5,0,0,150,20);
jab_sprite3 = cspr_add_pal ( "fighter/archetypeearth/jab3.gif",6,0,1,0,1,50,113 );
jab_effect_sprite3 = cspr_add_alpha('fighter/archetypeearth/jab_effect3_strip5.png',5,0,0,115,50);

stilt_sprite = cspr_add_pal ( "fighter/archetypeearth/stilt.gif",7,0,1,0,1,57,112 );
stilt_effect_sprite = cspr_add_alpha('fighter/archetypeearth/stilt_effect_strip5.png',5,0,0,81,52);
stilt_sprite2 = cspr_add_pal ( "fighter/archetypeearth/stilt2.gif",11,0,1,0,1,78,114 );
stilt_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/stilt_effect2_strip7.png',7,0,0,91,13);
stilt_sprite3 = cspr_add_pal ( "fighter/archetypeearth/stilt3.gif",10,0,1,0,1,72,113 );
stilt_effect_sprite3 = cspr_add_alpha('fighter/archetypeearth/stilt_effect3_strip5.png',5,0,0,110,10);

utilt_sprite = cspr_add_pal ( "fighter/archetypeearth/utilt.gif",7,0,1,0,1,75,114 );
utilt_effect_sprite = cspr_add_alpha('fighter/archetypeearth/utilt_effect_strip6.png',6,0,0,80,100);

dtilt_sprite = cspr_add_pal ( "fighter/archetypeearth/dtilt.gif",5,0,1,0,1,51,79 );
dtilt_effect_sprite = cspr_add_alpha('fighter/archetypeearth/dtilt_effect_strip5.png',5,0,0,81,52);
dtilt_sprite2 = cspr_add_pal ( "fighter/archetypeearth/dtilt2.gif",6,0,1,0,1,54,76 );
dtilt_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/dtilt_effect2_strip7.png',7,0,0,105,43);
dtilt_sprite3 = cspr_add_pal ( "fighter/archetypeearth/dtilt3.gif",6,0,1,0,1,59,76 );
dtilt_effect_sprite3 = cspr_add_alpha('fighter/archetypeearth/dtilt_effect3_strip13.png',13,0,0,140,40);

ssmash_sprite = cspr_add_pal ( "fighter/archetypeearth/ssmash.gif",19,0,1,0,1,62,112 );
ssmash_effect_sprite = cspr_add_alpha('fighter/archetypeearth/ssmash_effect_strip61.png',61,0,0,6,50);

usmash_sprite = cspr_add_pal ( "fighter/archetypeearth/usmash.gif",19,0,1,0,1,0,0 );
usmash_effect_sprite = cspr_add_alpha('fighter/archetypeearth/usmash_effect_strip59.png',59,0,0,70,203);

dsmash_effect_sprite = cspr_add_alpha('fighter/archetypeearth/dsmash_effect_strip13.png',13,0,0,33,177);
sprite_set_precise(dsmash_effect_sprite,1);
dsmash_crater_sprite = cspr_add_alpha('fighter/archetypeearth/dsmash_crater_strip10.png',10,0,0,48,55);

dash_attack_sprite = cspr_add_pal ( "fighter/archetypeearth/dashattack.gif",15,0,1,0,1,88,122 );

nair_sprite = cspr_add_pal ( "fighter/archetypeearth/nair.gif",10,0,1,0,1,72,122 );
nair_effect_sprite = cspr_add_alpha('fighter/archetypeearth/nair_effect_strip5.png',5,0,0,57,62);
nair_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/nair_effect2_strip5.png',5,0,0,100,57);

fair_sprite = cspr_add_pal ( "fighter/archetypeearth/fair.gif",12,0,1,0,1,0,0 );
fair_effect_sprite = cspr_add_alpha('fighter/archetypeearth/fair_effect_strip5.png',5,0,0,132,103);

bair_sprite = cspr_add_pal ( "fighter/archetypeearth/bair.gif",7,0,1,0,1,0,0 );
bair_effect_sprite = cspr_add_alpha('fighter/archetypeearth/bair_effect_strip6.png',6,0,0,95,78);

uair_sprite = cspr_add_pal ( "fighter/archetypeearth/uair.gif",10,0,1,0,1,0,0 );
uair_effect_sprite = cspr_add_alpha('fighter/archetypeearth/uair_effect_strip20.png',20,0,0,110,86);

dair_sprite = cspr_add_pal ( "fighter/archetypeearth/dair.gif",9,0,1,0,1,0,0 );
dair_effect_sprite = cspr_add_alpha('fighter/archetypeearth/dair_effect_strip4.png',4,0,0,50,100);

grab_sprite = cspr_add_pal ( "fighter/archetypeearth/grab.gif",7,0,1,0,1,0,0 );
pummel_effect_sprite = cspr_add_alpha('fighter/archetypeearth/pummel_effect_strip10.png',10,0,0,64,64);

fthrow_sprite = cspr_add_pal ( "fighter/archetypeearth/fthrow.gif",9,0,1,0,1,0,0 );

bthrow_sprite = cspr_add_pal ( "fighter/archetypeearth/bthrow.gif",6,0,1,0,1,0,0 );
bthrow_effect_sprite = cspr_add_alpha('fighter/archetypeearth/bthrow_effect_strip11.png',11,0,0,114,182);
sprite_set_precise(bthrow_effect_sprite,1);
bthrow_crater_sprite = cspr_add_alpha('fighter/archetypeearth/bthrow_crater_strip10.png',10,0,0,70,60);

dthrow_effect_sprite = cspr_add_alpha('fighter/archetypeearth/thunder_strip29.png',29,0,0,40,396);
dthrow_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/thunder_impact_strip21.png',21,0,0,50,72);

b_sprite = cspr_add_pal ( "fighter/archetypeearth/b.gif",19,0,1,0,1,55,113 );
b_proj_sprite = cspr_add_alpha('fighter/archetypeearth/b_projectile_strip11.png',11,0,0,48,48);
sprite_set_precise(b_proj_sprite,1);
b_effect_sprite = cspr_add_alpha('fighter/archetypeearth/b_explosion_strip15.png',15,0,0,63,63);
b_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/b_glitter_strip15.png',15,0,0,111,112);

upb_sprite = cspr_add_pal ( "fighter/archetypeearth/upb.gif",24,0,1,0,1,0,0 );
upb_effect_sprite = cspr_add_alpha('fighter/archetypeearth/upb_effect_strip15.png',15,0,0,85,112);
upb_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/upb_effect2_strip6.png',6,0,0,94,76);

downb_sprite = cspr_add_pal ( "fighter/archetypeearth/downb.gif",12,0,1,0,1,0,0 );
downb_sprite2 = cspr_add_pal ( "fighter/archetypeearth/downb2.gif",10,0,1,0,1,0,0 );
downb_effect_sprite = cspr_add_alpha('fighter/archetypeearth/downb_effect_strip26.png',26,0,0,74,70);
downb_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/downb_effect2_strip20.png',20,0,0,111,83);

sideb_sprite = cspr_add_pal ( "fighter/archetypeearth/sideb.gif",11,0,1,0,1,57,109 );
sideb_retreat_sprite = cspr_add_pal ( "fighter/archetypeearth/sideb_retreat.gif",5,0,1,0,1,46,110 );
sideb_attack_sprite = cspr_add_pal ( "fighter/archetypeearth/sideb2.gif",10,0,1,0,1,77,114 );
sideb_effect_sprite = cspr_add_alpha('fighter/archetypeearth/sideb_effect_strip6.png',6,0,0,105,25);

sab_sprite = cspr_add_pal ( "fighter/archetypeearth/sideb3.gif",29,0,1,0,1,75,139 );
sab_effect_sprite = cspr_add_alpha('fighter/archetypeearth/sab_effect_strip5.png',5,0,0,75,65);
sab_effect_sprite2 = cspr_add_alpha('fighter/archetypeearth/super_spark_strip17.png',17,0,0,118,93);

final_smash_sprite = cspr_add_pal ( "fighter/archetypeearth/final_smash.gif",3,0,1,0,1,42,28.5 );

final_smash_effect_explode_sprite = cspr_add_alpha('fighter/archetypeearth/finalsmash_explode_strip7.png',7,0,0,83,114);
final_smash_effect_implode_sprite = cspr_add_alpha('fighter/archetypeearth/finalsmash_implode_strip19.png',19,0,0,120,120);
final_smash_effect_bg_sprite = cspr_add_alpha('fighter/archetypeearth/superbg_strip39.png',39,0,0,176,136);
final_smash_effect_stars_sprite = cspr_add_alpha('fighter/archetypeearth/stars.png',1,0,0,176,136);
final_smash_effect_transition_sprite = cspr_add_alpha('fighter/archetypeearth/supertransition_strip25.png',25,0,0,160,160);
final_smash_effect_artwork_sprite = cspr_add_alpha('fighter/archetypeearth/superbg2.png',1,0,0,320,213);
final_smash_effect_orb_sprite = cspr_add_alpha('fighter/archetypeearth/finalsmash_orb_strip20.png',20,0,0,93,93);
sprite_set_precise(final_smash_effect_orb_sprite,1);

final_smash_whitebg_sprite = cspr_add_alpha('fighter/archetypeearth/whitebg.png',1,0,0,128,111);
final_smash_blackbg_sprite = cspr_add_alpha('fighter/archetypeearth/blackbg.png',1,0,0,128,111);

/*final_temp_effect_sprite = cspr_add_alpha('fighter/archetypeearth/final_smash_temp_strip18.png',18,0,0,28,102);
sprite_set_precise(final_temp_effect_sprite,1);*/

zair_sprite = cspr_add_pal ( "fighter/archetypeearth/zairstart.gif",6,0,1,0,1,0,0 );
zair_idle_sprite = cspr_add_pal ( "fighter/archetypeearth/zairidle.gif",9,0,1,0,1,0,0 );
zair_forward_sprite = cspr_add_pal ( "fighter/archetypeearth/zairfront.gif",6,0,1,0,1,0,0 );
zair_backward_sprite = cspr_add_pal ( "fighter/archetypeearth/zairback.gif",6,0,1,0,1,0,0 );

taunt_sprite = cspr_add_pal ( "fighter/archetypeearth/taunt.gif",21,0,1,0,1,0,0 );



item_up_sprite = jab_sprite;
item_forward_sprite = jab_sprite;
item_down_sprite = jab_sprite;

swim_sprite = zair_idle_sprite;
ladder_sprite = zair_idle_sprite;

win_sprite = cspr_add_pal ( "fighter/archetypeearth/win.gif",21,1,1,0,1,54,112 );
lose_sprite = cspr_add_pal ( "fighter/archetypeearth/lose.gif",10,1,1,0,1,60,108 );

sprite_end = lose_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
zair_script = char_zair;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ab_script = char_b;
sab_script = char_sab;
uab_script = char_upb;
dab_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/archetypeearth/jump.ogg",0,1);
sound_start = jump_sound;

mid_jump_sound = sound_add("fighter/archetypeearth/midjump.ogg",0,1);

foot_step_soft_sound = sound_add("fighter/archetypeearth/footstep.ogg",0,1);

archetype_swing_sound = sound_add("fighter/archetypeearth/swingsound1.ogg",0,1);
archetype_swing_sound2 = sound_add("fighter/archetypeearth/swingsound2.ogg",0,1);
archetype_swing_sound3 = sound_add("fighter/archetypeearth/swingsound3.ogg",0,1);

entry_sound = sound_add("fighter/archetypeearth/entrysound.ogg",0,1);

melty_swing_sound = sound_add("fighter/archetypeearth/meltyswingsound1.ogg",0,1);
melty_swing_sound2 = sound_add("fighter/archetypeearth/meltyswingsound2.ogg",0,1);

ssmash_sound = sound_add("fighter/archetypeearth/ssmashsound.ogg",0,1);
usmash_sound = sound_add("fighter/archetypeearth/usmashsound.ogg",0,1);
dsmash_sound = sound_add("fighter/archetypeearth/dsmashsound.ogg",0,1);

sideb_super_sound = sound_add("fighter/archetypeearth/sab.ogg",0,1);

final_smash_sound = sound_add("fighter/archetypeearth/finalsmashsound1.ogg",0,1);
final_smash_sound2 = sound_add("fighter/archetypeearth/finalsmashsound2.ogg",0,1);
final_smash_sound3 = sound_add("fighter/archetypeearth/finalsmashsound3.ogg",0,1);
final_smash_sound4 = sound_add("fighter/archetypeearth/space.ogg",0,1);

upb_sound = sound_add("fighter/archetypeearth/glitter.ogg",0,1);

dthrow_sound = sound_add("fighter/archetypeearth/thunder.ogg",0,1);

zair_sound = sound_add("fighter/archetypeearth/zair.ogg",0,1);

archetypeearthhit1 = add_hit_sfx(0,"fighter/archetypeearth/hitsound1.ogg");
archetypeearthhit2 = add_hit_sfx(1,"fighter/archetypeearth/hitsound2.ogg");
archetypeearthhit3 = add_hit_sfx(2,"fighter/archetypeearth/hitsound3.ogg");
archetypeearthhit4 = add_hit_sfx(3,"fighter/archetypeearth/hitsound4.ogg");
archetypeearthhit5 = add_hit_sfx(4,"fighter/archetypeearth/hitsound5.ogg");
archetypeearthhit6 = add_hit_sfx(5,"fighter/archetypeearth/hitsound6.ogg");
archetypeearthhit7 = add_hit_sfx(6,"fighter/archetypeearth/hitsound7.ogg");
archetypeearthhit8 = add_hit_sfx(7,"fighter/archetypeearth/hitsound8.ogg");
archetypeearthslash1 = add_hit_sfx(8,"fighter/archetypeearth/slashsound1.ogg");
archetypeearthslash2 = add_hit_sfx(9,"fighter/archetypeearth/slashsound2.ogg");
archetypeearthslash3 = add_hit_sfx(10,"fighter/archetypeearth/slashsound3.ogg");

mid_jump_voice = sound_add("fighter/archetypeearth/midjumpvoice.ogg",0,1);
sound_mute = mid_jump_voice;

grab_miss_voice = sound_add("fighter/archetypeearth/grabmiss.ogg",0,1);
grab_miss_voice2 = sound_add("fighter/archetypeearth/grabmiss2.ogg",0,1);

entry_voice = sound_add("fighter/archetypeearth/entry.ogg",0,1);

taunt_voice = sound_add("fighter/archetypeearth/taunt.ogg",0,1);
taunt_voice2 = sound_add("fighter/archetypeearth/taunt2.ogg",0,1);

sleep_voice = sound_add("fighter/archetypeearth/isleep.ogg",0,1);

attack_voice1 = sound_add("fighter/archetypeearth/attackvoice1.ogg",0,1);
attack_voice2 = sound_add("fighter/archetypeearth/attackvoice2.ogg",0,1);
attack_voice3 = sound_add("fighter/archetypeearth/attackvoice3.ogg",0,1);
attack_voice4 = sound_add("fighter/archetypeearth/attackvoice4.ogg",0,1);

b_voice = sound_add("fighter/archetypeearth/b.ogg",0,1);
b_voice2 = sound_add("fighter/archetypeearth/b2.ogg",0,1);
b_voice3 = sound_add("fighter/archetypeearth/b3.ogg",0,1);
b_voice4 = sound_add("fighter/archetypeearth/b4.ogg",0,1);
b_voice5 = sound_add("fighter/archetypeearth/b5.ogg",0,1);
b_voice6 = sound_add("fighter/archetypeearth/b6.ogg",0,1);

sideb_voice = sound_add("fighter/archetypeearth/sideb.ogg",0,1);
sideb_voice2 = sound_add("fighter/archetypeearth/sideb2.ogg",0,1);

sab_voice = sound_add("fighter/archetypeearth/sabvoice.ogg",0,1);
sab_voice2 = sound_add("fighter/archetypeearth/sabvoice2.ogg",0,1);
sab_voice3 = sound_add("fighter/archetypeearth/sabvoice3.ogg",0,1);
sab_voice4 = sound_add("fighter/archetypeearth/sabvoice4.ogg",0,1);
sab_voice5 = sound_add("fighter/archetypeearth/sabvoice5.ogg",0,1);

upb_voice = sound_add("fighter/archetypeearth/upb.ogg",0,1);
upb_voice2 = sound_add("fighter/archetypeearth/upb2.ogg",0,1);

downb_voice = sound_add("fighter/archetypeearth/downb.ogg",0,1);
downb_voice2 = sound_add("fighter/archetypeearth/downb2.ogg",0,1);

ssmash_voice = sound_add("fighter/archetypeearth/ssmash.ogg",0,1);

usmash_voice = sound_add("fighter/archetypeearth/usmash.ogg",0,1);
usmash_voice2 = sound_add("fighter/archetypeearth/usmash2.ogg",0,1);

dsmash_voice = sound_add("fighter/archetypeearth/dsmash.ogg",0,1);
dsmash_voice2 = sound_add("fighter/archetypeearth/dsmash2.ogg",0,1);

fthrow_voice = sound_add("fighter/archetypeearth/fthrow.ogg",0,1);
bthrow_voice = sound_add("fighter/archetypeearth/bthrow.ogg",0,1);
uthrow_voice = sound_add("fighter/archetypeearth/uthrow.ogg",0,1);

starko_voice = sound_add("fighter/archetypeearth/starko.ogg",0,1);

fly_arch_voice1 = sound_add("fighter/archetypeearth/fly1.ogg",0,1);
fly_arch_voice2 = sound_add("fighter/archetypeearth/fly2.ogg",0,1);
fly_arcueid_voice1 = sound_add("fighter/archetypeearth/fly1_arcueid.ogg",0,1);
fly_arcueid_voice2 = sound_add("fighter/archetypeearth/fly2_arcueid.ogg",0,1);

fly_voice1 = fly_arch_voice1;
fly_voice2 = fly_arch_voice2;

die_voice1 = sound_add("fighter/archetypeearth/die1.ogg",0,1);
die_voice2 = sound_add("fighter/archetypeearth/die2.ogg",0,1);

sound_end = die_voice2;

// REFERENCE:
// Jigglypuff - 0.17
// Mr. Game & Watch - 0.19
// Tails - 0.21
//~~ Mario - 0.25
// Samus - 0.3
// Snake - 0.32
// DK - 0.33
// Weegee - 0.37
// Bowser - 0.4
weight = 0.24;

// REFERENCE:
// Jigglypuff - 0.2
// Samus - 0.21
// Luigi - 0.23
//~~ Mario - 0.25
// Ganondorf - 0.29
// Falco - 0.355
// Fox - 0.45
grav = 0.215;

// REFERENCE:
// Luigi - 0.75
//~~ Mario, MR. G&W - 0.88
// Ganondorf - 1.2
// C. Falcon, Mach Rider - 1.5
// MetaKnight - 2
// Weegee - 2.5
// Jiggs - 3
// Link - 4
// Peach - 6
// Porky - 7
fric = 0.88;

// MAX JUMPS - 3 for 2 jumps + upb
max_jumps = 3;

// REFERENCE:
// Phoenix Wright - 1.5
// Peach - 2
// Falco - 2.1
//~~ Mario - 2.5
// Captain Falcon - 3
// Fox - 3.4
// Sonic - 3.9
run_start_speed = 2.2;

// REFERENCE:
// Porky - 0.06
// Megaman - 0.075
//~~ Mario, Sonic - 0.08
// Metaknight - 0.09
// Geno - 0.095
// Falco - 0.1
// Phoenix Wright - 0.25
// Ganondorf - 0.3
// Rayman - 0.4
run_accel = 0.08;

// REFERENCE:
// Ganondorf - 2.5
// Mewtwo - 2.65
// Porky - 2.75
// DK - 2.9
// Megaman - 3
//~~ Mario - 3.1
// Snivy - 3.6
// Pichu - 4
// Pikachu - 4.2
// Fox - 4.5
// Captain Falcon - 4.7
// Sonic - 5
run_speed = 2.8;
// Initial dash speed is 155% of run speed in default formula. You can use a different value.
dash_speed = 4.8;
// Walk speed is 60% of run speed in default formula. You can use a different value.
walk_speed = 1.83;

// Determines frame lag on jump
jumptimer = 0

// Effect of these values are heavily dependent on grav, so no reference.
jump_speed = 6.1;
mid_jump_speed = 6.1;
short_hop_speed = 2;

// REFERENCE:
// Sonic - 1.85
// Shadow - 2.1
//~~ Mario - 2.3
// Ristar - 2.4
// Jigglypuff - 3
// Wario - 3.1
air_speed = 2.2;

// REFERENCE:
// Jigglypuff - 2.2
// Mewtwo - 2.6
// Lucario - 2.9
//~~ Mario - 3.1
// Chun-Li - 3.2
// Waluigi - 3.3
// Mach Rider - 3.4
// Fox - 4.7
// Falco - 5
fall_speed = 2.9;
// Fast fall multiplier. How many times faster fast fall is than normal fall. 150% in default formula.
fast_fall_multiplier = 1.5;

// REFERENCE:
// Porky - 0.175
// Knuckles - 0.18
//~~ Mario - 0.2
// Chun-Li - 0.21
// Snivy - 0.24
// Toad - 0.25
// Jigglypuff, Wario - 0.6
air_accel = 0.23;

// Play around with these to see what your characters' scaling should be.
xsize = 0.4;
ysize = 0.4;

smash_power_gain = 1;

// Kirby ability.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
ability = "parasol";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;
can_zair = 1;
abandonearth = 0;
abandonearthtemp = 0;
transform = 0;
marolikings = 1;
has_abs = 1;