if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  has_hit = 0;
  targetLock = 0;
  }

switch ( timer )
  {
  case 2: image_index = 1;  break;
  case 5: image_index = 2;  break;
  case 9: image_index = 3;  break;
  case 12: image_index = 4;  break;
  case 16: image_index = 5;  break;
  case 20: image_index = 6;  break;
  case 23: image_index = 7;  break;
  case 27: image_index = 8;  break;
  case 30: image_index = 9;  break;
  }

if ( timer = 5 )
{
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}
sound_play(melty_swing_sound);
create_hitbox(3,angle_correct(90),3.5,0,8,2,archetypeearthhit1,obj_spark_hit1, 1.1 , 1.6 ,abs(place_x(125))/size,-place_y(56)/size,self.id,3,2);
hitbox.image_angle = angle_correct(315);
hitbox.execute_on_hit = "attacker.has_hit = 1; attacker.targetLock = attacked.id;"

eff = instance_create( x + abs(place_x(105)) * (1-facing*2) , y + place_y(56) , obj_spark);
eff.sprite_index = nair_effect_sprite;
eff.image_xscale = 0.4 * (1 - facing * 2) * size;
eff.image_yscale = 0.4 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = depth - 0.1;
eff.snap = self.id;
eff.script = char_custom10;
eff.owner = self.id;
eff.keepmain = self.keepmain;
}

if ( timer = 16 )
{
sound_play(melty_swing_sound2);
create_hitbox(5,angle_correct(30),6,6,8,8,archetypeearthhit1,obj_spark_hit1, 1.6 , 1 ,abs(place_x(130))/size,-place_y(36)/size,self.id,4,2);
hitbox.image_angle = angle_correct(150);

eff2 = instance_create( x + abs(place_x(110)) * (1-facing*2) , y + place_y(36) , obj_spark);
eff2.sprite_index = nair_effect_sprite2;
eff2.image_xscale = 0.4 * (1 - facing * 2) * size;
eff2.image_yscale = 0.4 * size;
eff2.image_alpha = 0.8;
eff2.image_index = 0;
eff2.image_speed = 1;
eff2.depth = depth - 0.1;
eff2.snap = self.id;
eff2.script = char_custom10;
eff2.owner = self.id;
eff2.keepmain = self.keepmain;
}

if ( has_hit = 1 and targetLock.custom_boss != 1 and timer > 5 and timer < 16 )
{
targetLock.direction = point_direction( targetLock.x , targetLock.y , x + 10 * (1-facing*2) * size , y - 20 * size );
}

if ( air = 0 )
  {
state_type = "land";
attack_type = "none";
timer = 0;
time = 8;
sprite_index = land_sprite;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 10;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }