if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 180;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 5: image_index = 1;  break;
  case 9: image_index = 2;  break;
  case 13: image_index = 3;  break;
  case 17: image_index = 4;  break;
  case 20: image_index = 5;  break;
  case 24: image_index = 6;  break;
  case 28: image_index = 7;  break;
  case 32: image_index = 8;  break;
  case 36: image_index = 9;  break;
  case 40: image_index = 10;  break;
  case 45: image_index = 11;  break;
  case 50: image_index = 12;  break;
  case 55: image_index = 13;  break;
  case 60: image_index = 14;  break;
  case 65: image_index = 15;  break;
  case 70: image_index = 16;  break;
  case 75: image_index = 17;  break;
  case 80: image_index = 18;  break;
  case 85: image_index = 19;  break;
  case 90: image_index = 20;  break;
  }

if ( timer = 4 )
{
sound_play ( choose ( taunt_voice , taunt_voice2 ) );
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }