if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 6: image_index = 1;  break;
  case 9: image_index = 2;  break;
  case 12: image_index = 3;  break;
  case 17: image_index = 4;  break;
  case 32: image_index = 5;  break;
  case 37: image_index = 6;  break;
  }

if ( timer = 12 ) 
  {
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}
sound_play(melty_swing_sound2);

create_hitbox(12,angle_correct(80),7,7,20,10,archetypeearthhit2,obj_spark_hit3,1.6,0.8,-abs(place_x(60))/size,-place_y(1)/size,self.id,4,2);
hitbox.image_angle = angle_correct(160);
create_hitbox2(12,angle_correct(80),7,7,20,10,archetypeearthhit2,obj_spark_hit3,1.5,0.8,abs(place_x(130))/size,-place_y(60)/size,self.id,4,2);
hitbox2.image_angle = angle_correct(120);

eff = instance_create( x + abs(place_x(80)) * (1-facing*2) , y + place_y(65) , obj_spark);
eff.sprite_index = utilt_effect_sprite;
eff.image_xscale = 0.4 * (1 - facing * 2) * size;
eff.image_yscale = 0.4 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = depth - 0.1;
eff.snap = self.id;
eff.script = char_custom10;
eff.owner = self.id;
eff.keepmain = self.keepmain;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }