if monkey = 0 && elephant = 0 && harpy = 0 {
if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 1;
  sprite_index = bair_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  }
  
switch ( timer )
{
case 2: image_index = 2; break;
case 4: image_index = 3; break;
case 6: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
case 8: image_xscale /= 1.1; image_yscale /= 1.1; break;
case 10: image_xscale *= 1.05; image_yscale *= 1.05; break;
case 12: image_xscale /= 1.05; image_yscale /= 1.05; break;
case 22: image_index = 4; break;
case 24: image_index = 5; break;
case 26: image_index = 6; break;
case 28: image_index = 7; break;
}
if ( timer = 6 )
{
play_attack_voice();
sound_play(attacksnd3);
create_hitbox(11,150-facing*120,4.8,6.6,16,8,kick3,obj_spark_hit3,0.6,0.6,-9,15,self.id,15,3);
var burst;
    //78, 36
	burst = instance_create(place_x(6)+x,place_y(57)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
spark = instance_create(x - 10 * (1-facing*2) * size,y - 15 * size, obj_spark_shockwave)
spark.image_xscale = 0.05 * size;
spark.image_yscale = 0.05 * size;
spark.depth = -1;
}
if ( timer = 10 )
{
hitbox.damage = 5*size;
hitbox.shield_damage = 8*size;
hitbox.hitlag_frames = 5*size;
hitbox.sfx = kick2;
hitbox.gfx = obj_spark_hit1;
}
if ( air = 0 )
{
dontrepeat = 0;
state_type = "land";
attack_type = "none";
timer = 0;
time = 10;
sprite_index = land_sprite;
image_index = 0;
}

if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0
	attack_type = "none";
	state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_index = 15;
    timer = 0;
    time =-1;
  }
}

else if (harpy == 1 || elephant == 1 || monkey == 1) {
if ( state_type == "jump" )
{
vspeed -= 0.1;
state_type = "air_attack";
attack_type = "bair";
image_speed = 0;
image_index = 0;
if (elephant == 1) sprite_index = elephant_transform_sprite;
if (monkey == 1) sprite_index = monkey_transform_sprite;
if (elephant == 1 || monkey == 1) timer = -8;
else {
	timer = 0;
	sprite_index = harpy_bair_sprite;
}
time = 30;
timer_speed = 1;
}
switch ( timer )
{
case 2: image_index = 1; break;
case 4: shakex = -2*(1-facing*2); image_index = 2; break;
case 6: shakex = -4*(1-facing*2); image_index = 3; break;
case 8: shakex = -6*(1-facing*2); image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
case 10: image_xscale /= 1.1; image_yscale /= 1.1; break;
case 12: image_xscale *= 1.05; image_yscale *= 1.05; break;
case 14: image_xscale /= 1.05; image_yscale /= 1.05; break;
case 15: shakex = -4*(1-facing*2); image_index = 5; break;
case 18: shakex = -2*(1-facing*2); image_index = 6; break;
case 20: shakex = 0*(1-facing*2); image_index = 7; break;
case 23: image_index = 8; break;
case 26: image_index = 9; break;
}

if (timer = -7) {
harpy = 1
elephant = 0;
monkey = 0;
sound_play(transform_sound);
transformspark = instance_create(x,y-13 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 0.8
transformspark.depth = trans_depth;
transformspark.snap = self.id
transformspark.image_xscale = 0.37 * size
transformspark.image_yscale = 0.37 * size
transform = 1;
}

if timer = 0 {
	image_index = 0;
	sprite_index = harpy_bair_sprite;
}

if ( timer = 8 )
{
sound_play(attacksnd2);
create_hitbox(12,150-facing*120,5.1,6.4,15,7,slash3,obj_spark_slash2,1.05,0.65,-19,18,self.id,8,2);
}

if ( air = 0 )
{
state_type = "land";
attack_type = "none";
shakex = 0
timer = 0;
time = 13;
sprite_index = land_sprite;
image_index = 0;
}
}

      if (timer >= 8 && harpy = 0){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 155)){
			        killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   


 if (timer >= 8 && harpy = 1){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 140)){
			        killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    attack_type = "none";
	shakex = 0
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 7;
    timer = 16;
    time =-1;
  }
