//Pikeball
moving_object = 0;
proj_destroy = 1;
absorb = 0;
absorb2 = 0;
if timer <= 1 && temp = 0
	{
    hp = 6
    priority = 3
    hit = 0
    sprite_index = attacker.id.pikeball_sprite;
    image_speed = 0;
	image_index = 0;
    visible = 1;
    maxtime = time
    temp = 1
    alarm[0] = time + 60;
    no_clash = 1;
    }

if ( hit < 1 && timer <= time - 6 && maxtime > 6 )
  {
  extend = min ( 25 * attacker.size , extend + 4 );
  }
  else
  {
  extend = max ( 0 , extend - 5 );
  if ( extend <= 0 )
    instance_destroy();
  }

if maxtime > 0
maxtime -= 1

//dir_now = point_direction(attacker.x-(3*(1-facing*2)),attacker.y-14,x,y);
//dir_new = (dir_now + ( 5 ) + 360)mod(360);
direction = shantae.pikeball_angle + angle;
x = lengthdir_x(extend,direction) + attacker.x-(3*(1-facing*2));
y = lengthdir_y(extend,direction) + attacker.y-attacker.actual_height * 0.5;

/*if place_meeting ( x , y , projectile_box )
  {
  b = instance_nearest ( x , y , projectile_box );
  if ( instance_exists ( b ) ) && b.attacker != attacker.id
  {
  b.hit = 2
  b.launch = 0
  b.time = b.timer
  b.attack_success = 1
    if b.sfx > 0
        FMODSoundPlay(b.sfx)
    if b.gfx > 0 {
            gfx = instance_create(b.x,b.y,b.gfx)
            gfx.image_xscale += 0.03*b.damage
            gfx.image_yscale += 0.03*b.damage
            gfx.number = b.attacker.number
            gfx.kb = b.bkb + b.kbg
            gfx.dir = dir
            gfx.target = self.id
    }
  with b instance_destroy()
  hit = 0
   }
}*/
var o;
var c;
var c_n;
c[0] = noone;
c_n = 0;
for ( i = 0 ; i < 64 ; i += 1 )
  {
  o = instance_place ( x , y , projectile_box );
  if ( !instance_exists ( o ) )
    break;
  
  if ( o.attacker != attacker && o.no_clash == 0 && o.hit < 2 && o.priority < 5 )
    {
    hp -= o.damage;
    with ( o )
	{
	hitbox_hitspark_stun ( self.id , x , y );
	hit = 2;
	}
    }
  
  c[c_n] = o;
  c_n += 1;
  instance_deactivate_object ( o );
  }
for ( i = 0 ; i < c_n ; i += 1 )
  {
  instance_activate_object ( c[i] );
  }


//if place_meeting ( x, y , player )
//hit = 0

if place_meeting ( x , y , attack_box )
  {
  a = instance_nearest ( x , y , attack_box );
  if ( instance_exists ( a ) ) && a.attacker != attacker.id
  {
  hp -= a.damage
  a.hit = 2
  a.launch = 0
  a.time = a.timer
  a.attack_success = 1
    if a.sfx > 0
        FMODSoundPlay(a.sfx)
    if a.gfx > 0 {
            gfx = instance_create(a.x,a.y,a.gfx)
            gfx.image_xscale += 0.03*a.damage
            gfx.image_yscale += 0.03*a.damage
            gfx.number = a.attacker.number
            gfx.kb = a.bkb + a.kbg
            gfx.dir = dir
            gfx.target = self.id
    }
  with a instance_destroy()
  hit = 0
   }
}

//if attack_success > 0
//instance_destroy()
if hp <= 0 && timer > 2
	{
	sound_play ( attacker.id.pikeball_off_sound )
	instance_create ( x , y , obj_spark_shockwave );
	instance_destroy();
	}
if maxtime = 0
instance_destroy()
/*if hit = 0 {
  hp -= b.damage
  hp -= a.damage
  timer = 0
  time = maxtime
  hit = 5 }*/