if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type == "stand" || state_type == "run" )
  {
  state_type = "attack";
  attack_type = "dash_attack";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_new_sprite2;
  timer = 0;
  time = 61;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1;  break;
  case 4: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 8: image_index = 3;  break;
  case 10: image_index = 4;  break;
  case 12: image_index = 5;  break;
  case 14: image_index = 6;  break;
  case 16: image_index = 7;  break;
  case 18: image_index = 8;  break;
  case 20: image_index = 9;  break;
  case 22: image_index = 10;  break;
  case 24: image_index = 11;  break;
  case 26: image_index = 12;  break;
  case 28: image_index = 13;  break;
  case 30: image_index = 14;  break;
  case 32: image_index = 15;  break;
  case 34: image_index = 16;  break;
  case 37: image_index = 1;  break;
  case 40: image_index = 0;  break;
  case 43: sprite_index = stand_sprite; image_index = 0; break;
  case 46: image_index = 1;  break;
  case 49: image_index = 2;  break;
  }
if ( timer = 13 )
{
sound_play ( dash_attack_voice );
sound_play (swingsnd1);
create_hitbox(10,25+facing*130,6.9,3,10,6,slash3,obj_spark_slash3,0.68,0.35,12,13,self.id,30,2);
}
if ( timer >= 7 && timer <= 33 )
{
hspeed = (4.5-facing*9) * size;
    if timer mod 4 = 0 {
        after_image(5,c_blue,0.65)
        spark = instance_create(x,y-15*size,obj_spark_shockwave)
        spark.image_xscale *= 0.5*size
        spark.image_yscale *= 0.5*size
        spark.image_blend = c_white
        spark.image_alpha = 0.7
	}
}
if ( timer = 34 )
{
hspeed = (2.5-facing*5) * size;
}
if ( timer = 35 )
{
hspeed = (1-facing*2) * size;
}
if ( timer = 36 )
{
hspeed = 0;
}
  
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  image_index = 3;
  timer = 0;
  time = -1;
  }
}

if (monkey == 1 || elephant == 1 || harpy == 1) {
if ( state_type == "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
	if (elephant == 1) sprite_index = elephant_transform_sprite;
	if (harpy == 1) sprite_index = harpy_transform_sprite;
    if (elephant == 1 || harpy == 1) timer = -5;
	else {
		timer = 0;
		sprite_index = monkey_dash_attack_sprite;
	}
    time = 50;
    image_speed = 0;
    image_index = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 3; break;
	case 18: image_index = 4; break;
	case 20: image_index = 5; break;
	case 22: image_index = 3; break;
	case 24: image_index = 4; break;
	case 26: image_index = 5; break;
	case 28: image_index = 3; break;
	case 30: image_index = 4; break;
	case 32: image_index = 5; break;
	case 34: image_index = 3; break;
	case 36: image_index = 4; break;
	case 38: image_index = 6; break;
	case 41: image_index = 7; break;
	case 44: image_index = 8; break;
      }
	if (timer == -4) {
		monkey = 1;
		elephant = 0;
		harpy = 0;
		sound_play(transform_sound);
		transformspark = instance_create(x,y-13 * size,obj_spark);
		transformspark.sprite_index = b_transform_effect_sprite;
		transformspark.image_index = 0
		transformspark.image_speed = 0.8
		transformspark.depth = trans_depth;
		transformspark.snap = self.id
		transformspark.image_xscale = 0.37 * size
		transformspark.image_yscale = 0.37 * size
		transform = 1;
	}
	if timer = 0 {
		image_index = 0;
		sprite_index = monkey_dash_attack_sprite;
	}

    if ( timer = 10 )
      {
	sound_play(attacksnd2);
	sound_play(bluefireball_sound);
	create_hitbox(9,25+facing*130,7.5,3.2,25,5,fire1,obj_spark_fire1,0.8,0.55,6,9,self.id,27,2);
	hitbox.hit_stun = 18
	fireball = instance_create(x-2*size*(1-facing*2),y-11*size,obj_spark);
	fireball.sprite_index = blue_fireball_sprite;
	fireball.image_index = 0;
	fireball.image_xscale = 1-facing*2;
	fireball.image_speed = 0.5;
	fireball.image_alpha = 0.8;
	fireball.depth = -2;
	fireball.snap = self.id;
      }
if timer > 10 {
fireball.x = x-2*size*(1-facing*2)
fireball.y = y-11*size
}
if ( timer >= 8 && timer <= 10 )
{
hspeed = (2.5-facing*5) * size;
}
if ( timer >= 11 && timer <= 37 )
{
hspeed = (4.5-facing*9) * size;
}
if ( timer >= 38 && timer <= 44 )
{
hspeed = (3.5-facing*5) * size;
}
if ( timer = 45 )
{
hspeed = (1.5-facing*3) * size;
}
if ( timer = 46 )
{
hspeed = (1-facing*2) * size;
}
if ( timer = 47 )
{
hspeed = 0;
}
if timer < 47
vspeed = 0
}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}