if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 4: image_index = 1; break;
  case 7: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14: image_index = 4; break;
  case 16: image_index = 5; break;
  case 18: image_index = 6; break;
  case 20: image_index = 7; break;
  case 22: image_index = 8; break;
  case 24: image_index = 9; break;
  case 26: sprite_index = land_sprite; image_index = 0; break;
  case 29: image_index = 1; break;
  case 32: image_index = 2; break;
  case 35: image_index = 3; break;
  case 38: image_index = 4; break;
  case 41: image_index = 5; break;
  }
  
if ( timer == 1 )
  intangible = 1
 
if ( timer == 14 )
  {
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,kick2,obj_spark_hit2,1.2,1.1,-5.5,14,self.id,6,3);
  sound_play(attacksnd3);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 20 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

if ( monkey = 1 )
{
if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = monkey_down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }

switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 17: image_index = 7; break;
	case 20: image_index = 8; break;
	case 23: image_index = 9; break;
	case 26: image_index = 10; break;
    }

if ( timer == 1 )
  intangible = 1

	if ( timer = 8 )
	{
	sound_play(attacksnd1)
	create_hitbox ( 8,40+facing*100,6.8,0.85,15,10,sf_punch2,obj_spark_hit3 , 0.78 , 0.60 , 12.35 , 6.65 , self.id , 2 , 3 );
	}
	if ( timer = 17 )
	{
	sound_play(attacksnd1)
	create_hitbox ( 8,40+facing*100,6.8,0.85,15,10,sf_punch2,obj_spark_hit3 , 0.78 , 0.60 , 12.35 , 6.65 , self.id , 3 , 3 );
	}
	if ( timer = 23 )
	{
	sound_play(attacksnd2)
	create_hitbox2 ( 8,130-facing*80,6.8,0.85,15,10,sf_punch2,obj_spark_hit3 , 0.83 , 0.60 , -11.40 , 6.65 , self.id , 3 , 3 );
	}
    

// Intangible ends the same frame the last hitbox ends
if ( timer == 26 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

if ( harpy = 1 )
{
if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = harpy_down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 4: image_index = 1; break;
  case 7: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14: image_index = 4; break;
  case 17: image_index = 5; break;
  case 20: image_index = 6; break;
  case 23: image_index = 7; break;
  case 26: image_index = 8; break;
  case 29: image_index = 9; break;
  case 32: image_index = 10; break;
  }
  
if ( timer == 1 )
  intangible = 1
 
if ( timer == 11 )
  {
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,slash2,obj_spark_slash2,1.2,1.1,-6,14,self.id,6,3);
  sound_play(attacksnd2);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 17 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}
if ( elephant = 1 )
{
if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = elephant_down_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 12: sprite_index = elephant_dsmash_sprite; image_index = 3; break;
  case 13: shakey=-4*size;  break;
  case 14: shakey=-6*size;  break;
  case 15: shakey=0*size; image_index=4;  break;
  case 16: image_index=5;  break;
  case 21: image_index=6;  break;
  case 23: image_index = 7; image_xscale *= 1.10; image_yscale *= 0.90; break;
  case 24: image_xscale *= 1.10; image_yscale *= 0.90; break;
  case 25: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 26: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 27: image_index=8; image_xscale *= 1.10; image_yscale *= 0.90;  break;
  case 28: image_xscale *= 1.10; image_yscale *= 0.90;  break;
  case 29: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 30: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 32: image_index=9;  break;
  case 33: image_yscale *= 1.06;  break;
  case 34: image_yscale *= 1.06;  break;
  case 35: sprite_index = elephant_stand_sprite; image_index = 0; image_yscale *= 1.10;  break;
  case 36: image_yscale *= 1.10;  break;
  case 37: image_yscale *= 1.06;  break;
  case 38: image_yscale *= 1.06;  break;
  }
  
if ( timer == 1 )
  intangible = 1
 
if ( timer = 23 )
{
create_hitbox(12,40+facing*100,5.4,4.9,4,4,kick3,obj_spark_special1, 1.7 , 0.8 , 25 , 2.85,self.id,5,3);
create_hitbox2(12,130-facing*80,5.4,4.9,4,4,kick3,obj_spark_special1, 1.7 , 0.8 , -20 , 2.85,self.id,5,3);
duster = instance_create(x + 15 *(1-facing*2) * size, y,obj_dust_effect)
duster.facing = 1-facing;
duster.image_alpha = 0.75;
duster.image_xscale *= 0.8 * size;
duster.image_yscale *= 0.6 * size;
duster2 = instance_create(x - 12 *(1-facing*2) * size, y,obj_dust_effect)
duster2.image_alpha = 0.75;
duster2.image_xscale *= 0.8 * size;
duster2.image_yscale *= 0.6 * size;
shaker = instance_create(x,y,obj_shakescreen2);
shaker.ampl = 6;
shaker.xampl = 0;
shaker.time = 12;
sound_play (stomping_sound);
}

// Intangible ends the same frame the last hitbox ends
if ( timer == 28 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}