if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 77;
  timer_speed = 1;
  charge_frame = 22;
  }
switch ( timer )
  {
  case 2: image_index=1;  break;
  case 4: image_index=2;  break;
  case 6: image_index=3;  break;
  case 8: image_index=4;  break;
  case 24: image_index=5; break;
  case 26: image_index=6;  break;
  case 28: image_index=7;  break;
  case 30: image_index=8;  break;
  case 31: image_xscale /= 1.05; image_yscale /= 1.05; break;
  case 35: image_xscale *= 1.05; image_yscale *= 1.05; break;
  }
if ( timer = 2 )
	{
	sound_play ( cloud_appear_sound );
	proj1 = create_projectile (19,22+facing*136,6.5,5.5,40,15,shock3,obj_spark_hit4,0.4,1.2,19,33,self.id,470,char_custom2);
	proj1.damage = attacker.smash_charge;
	proj1.hit = 2;
	proj1.no_clash = 1;
	proj2 = create_projectile (19,158-facing*136,6.5,5.5,40,15,shock3,obj_spark_hit4,0.4,1.2,-20,33,self.id,470,char_custom2);
	proj2.damage = attacker.smash_charge;
	proj2.hit = 2;
	proj2.no_clash = 1;
	}
if ( timer = 26 )
{
sound_play ( attacksnd3 );
}
if ( timer = 27 )
	{
	sound_stop ( cloud_appear_sound );
	sound_play ( cloud_thunder_sound );
	sound_play ( dsmash_voice );
	proj1.timer = 199;
	proj1.hit = 0;
	proj2.timer = 199;
	proj2.hit = 0;
	spark1 = instance_create(proj1.x + 1 * (1-facing*2) * size, proj1.y + 31 * size,obj_spark);
	spark1.sprite_index = dsmash_electric_impact;
	spark1.image_speed = 0.5;
	spark1.image_xscale = 0.35 * (1-facing*2) * size;
	spark1.image_yscale = 0.35 * size;
	spark2 = instance_create(proj2.x + 1 * (1-facing*2) * size,proj2.y + 31 * size,obj_spark);
	spark2.sprite_index = dsmash_electric_impact;
	spark2.image_speed = 0.5;
	spark2.image_xscale = 0.35 * (1-facing*2) * size;
	spark2.image_yscale = 0.35 * size;
	shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 6;
    shaker.xampl = 0;
    shaker.time = 40;
	}

if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

if ( elephant == 1 || harpy == 1 || monkey == 1)
{
if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  if (harpy == 1) sprite_index = harpy_transform_sprite;
  if (monkey == 1) sprite_index = monkey_transform_sprite;
  if (harpy == 1 || monkey == 1) timer = -10;
  else {
	timer = 0;
	sprite_index = elephant_dsmash_sprite;
	}
  time = 50;
  timer_speed = 1;
  charge_frame = 7;
  }
switch ( timer )
  {
  case 2: image_index=1;  break;
  case 6: image_index=2;  break;
  case 18: shakey=-4*size; image_index=3;  break;
  case 19: shakey=-8*size;  break;
  case 20: shakey=-16*size;  break;
  case 21: shakey=-25*size; image_index=4;  break;
  case 23: image_index=5; shakey=-16*size; break;
  case 27: image_index=6; shakey=-7*size;  break;
  case 29: image_index = 7; image_xscale *= 1.10; image_yscale *= 0.90; shakey=0*size; break;
  case 30: image_xscale *= 1.10; image_yscale *= 0.90; break;
  case 31: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 32: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 33: image_index=8; image_xscale *= 1.10; image_yscale *= 0.90;  break;
  case 34: image_xscale *= 1.10; image_yscale *= 0.90;  break;
  case 35: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 36: image_xscale *= 1.06; image_yscale *= 0.96;  break;
  case 37: image_index=9;  break;
  case 39: image_yscale *= 1.06;  break;
  case 40: image_yscale *= 1.06;  break;
  case 41: image_index = 0; image_yscale *= 1.10;  break;
  case 42: image_yscale *= 1.10;  break;
  case 43: image_yscale *= 1.06;  break;
  case 44: image_yscale *= 1.06;  break;
  }
  
if (timer == -9) {
	elephant = 1;
	harpy = 0;
	monkey = 0;
	sound_play(transform_sound);
	transformspark = instance_create(x,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 0.8
	transformspark.depth = trans_depth;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.37 * size
	transformspark.image_yscale = 0.37 * size
	transform = 1;
}

if (timer == 0) {
  image_index = 0;
  sprite_index = elephant_dsmash_sprite;
}

if timer = 22
super_armor = 1
if timer = 32
super_armor = 0
if ( timer = 29 )
{
create_hitbox_impaler(10,362,7,6,75,15,kick3,obj_spark_special1,2.55,1.1,0,14,self.id,7,3);
duster = instance_create(x + 15 *(1-facing*2) * size, y,obj_dust_effect)
duster.facing = 1-facing;
duster.image_alpha = 0.95;
duster.image_xscale *= 0.9 * size;
duster.image_yscale *= 0.7 * size;
duster2 = instance_create(x - 12 *(1-facing*2) * size, y,obj_dust_effect)
duster2.image_alpha = 0.95;
duster2.image_xscale *= 0.9 * size;
duster2.image_yscale *= 0.7 * size;
shaker = instance_create(x,y,obj_shakescreen2);
shaker.ampl = 6;
shaker.xampl = 0;
shaker.time = 12;
sound_play (stomping_sound);
}

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}