if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_jump";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -5; }
  time = 45;
  timer_speed = 1;
	intangible = 1;
  }

if ( timer = -5 )
{
instance_create(x-size,y+size,obj_spark_effect);
}
if ( monkey = 0 && harpy = 0 && elephant = 0 )
	{
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
      }
    if ( timer == 16 )
		{
		state_type = "jump";
        sound_play(jump_sound);
        hspeed = size * (1.7-facing*3.4);
        vspeed = -6*size;
        }
    if ( timer == 15 )
	intangible = 0;
	}

if ( monkey = 1 )
	{
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
      }
    if ( timer == 16 )
		{
		state_type = "jump";
        sound_play(jump_sound);
        hspeed = size * (1.85-facing*3.7);
        vspeed = -6.1*size;
        }
    if ( timer == 15 )
	intangible = 0;
	}

if ( harpy = 1 )
	{
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
      }
    if ( timer == 16 )
		{
		state_type = "jump";
        sound_play(jump_sound);
        hspeed = size * (2-facing*4);
        vspeed = -6*size;
        }
    if ( timer == 15 )
	intangible = 0;
	}

if ( elephant = 1 )
	{
    switch ( timer )
      {
	case 2: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
	case 4: shakey=12*size;  break;
	case 6: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
	case 9: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
	case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
	case 14: sprite_index=crouch_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
      }
    if ( timer == 16 )
		{
		state_type = "jump";
        sound_play(jump_sound);
        hspeed = size * (2-facing*4);
        vspeed = -6*size;
        }
    if ( timer == 15 )
	intangible = 0;
	}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    intangible = 0;
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time = -1;
    }