if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  sprite_index = edge_sprite;
  image_index = 0;
  if percent < 100
        timer = 0;
        else {
        timer = -15; }
  time = 46;
  timer_speed = 1;
	intangible = 1;
  }

if ( timer == -15 )
{
instance_create(x-size,y+size,obj_spark_effect);
}
if ( monkey = 0 && harpy = 0 && elephant = 0 )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: sprite_index = roll_sprite; image_index = 0; break;
	case 20: image_index = 1; break;
	case 22: image_index = 2; break;
	case 24: image_index = 3; break;
	case 26: image_index = 4; break;
	case 31: image_index = 5; break;
	case 34: image_index = 6; break;
	case 37: image_index = 7; break;
	case 40: image_index = 8; break;
	case 43: image_index = 9; break;
      }
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (6-facing*12) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
  }

if ( monkey = 1 )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: sprite_index = monkey_roll_sprite; image_index = 0; break;
	case 19: image_index = 1; break;
	case 20: image_index = 9; break;
	case 22: image_index = 8; break;
	case 24: image_index = 7; break;
	case 26: image_index = 6; break;
	case 28: image_index = 5; break;
	case 30: image_index = 4; break;
	case 32: image_index = 3; break;
	case 34: image_index = 2; break;
	case 36: image_index = 10; break;
	case 39: image_index = 1; break;
      }
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (6-facing*12) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
  }

if ( harpy = 1 )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 12: image_index = 2; break;
	case 18: image_index = 0; sprite_index = harpy_roll_sprite; break;
	case 20: image_index = 1; break;
	case 22: image_index = 2; break;
	case 24: image_index = 3; break;
	case 37: image_index = 4; break;
	case 40: sprite_index = harpy_land_sprite; image_index = 0; break;
	case 42: image_index = 2; break;
	case 44: image_index = 3; break;
      }
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (8.5-facing*17) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
  }

if ( elephant = 1 )
  {
    switch ( timer )
      {
	case 2: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
	case 4: shakey=12*size;  break;
	case 6: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
	case 9: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
	case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
	case 15: sprite_index=crouch_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
	
	case 18: sprite_index = elephant_roll_sprite; image_index = 1; break;
	case 20: image_index = 2; break;
	case 30: image_index = 3; break;
	case 33: image_index = 4; break;
      }
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (8.5-facing*17) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
  }

if ( timer >= time && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    }