if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 45;
  timer_speed = 1;
  attacking = 0;
  intangible = 1;
  }
if ( timer = -10 )
{
instance_create(x-size,y+size,obj_spark_effect);
}
if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: sprite_index = crouch_sprite; image_index = 1; break;
	case 18: image_index = 2; break;
	case 20: image_index = 3; break;
	case 22: image_index = 8; break;
	case 24: sprite_index = dtilt_sprite; image_index = 1; break;
    case 25: image_index = 2; break;
    case 27: image_index = 3; break;
    case 29: image_index = 4; break;
    case 31: image_index = 5; break;
    case 34: image_index = 6; break;
    case 36: image_index = 7; break;
    case 38: image_index = 0; break;
	case 41: sprite_index = crouch_sprite; image_index = 16; break;
	case 43: image_index = 17; break;
    }
  if ( timer == 28 )
  {
  intangible = 0;
  }
  if ( timer == 31 )
  {
  create_hitbox(8,30+facing*120,6.25,2.25,11,4,sf_kick2,obj_spark_hit2,1.3,0.5,24,9,self.id,3,2);
  var burst;
    //78, 36
	burst = instance_create(place_x(76)+x,place_y(19)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
  sound_play(hairwhip_sound);
  }
  if ( timer < 16 )
  {
  please_shadow = -1;
  }
}
if ( monkey = 1 ) 
{
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: sprite_index = monkey_jab_sprite; image_index = 0; break;
	case 18: image_index = 1; break;
	case 20: image_index = 2; break;
	case 22: image_index = 3; break;
	case 23: image_index = 4; break;
    case 26: image_index = 5; break;
    case 29: image_index = 6; break;
    }
  if ( timer == 20 )
  {
  intangible = 0;
  }
  if ( timer == 23 )
  {
  sound_play(attacksnd1)
  create_hitbox(8,30+facing*120,6.25,2.25,11,4,slash1,obj_spark_hit1,0.8,0.8,18,6,self.id,5,1);
  }
  if ( timer < 16 )
  {
  please_shadow = -1;
  }
}

if ( harpy = 1 ) 
{
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 17: image_index = 7; break;
	case 20: image_index = 8; break;
	case 22: sprite_index = harpy_jab_sprite; image_index = 0; break;
	case 24: image_index = 1; break;
    case 26: image_index = 2; break;
    case 28: image_index = 3; break;
	case 30: image_index = 4; break;
	case 40: image_index = 5; break;
    }
  if ( timer == 27 )
  {
  intangible = 0;
  }
  if ( timer = 30 )
  {
  sound_play(attacksnd1)
  create_hitbox(7,40+facing*100,5,4,10,5,punch1,obj_spark_hit1,0.4,0.55,10,13,self.id,5,1);
  }
  if ( timer < 16 )
  {
  please_shadow = -1;
  }
}

if ( elephant = 1 ) 
{
    switch ( timer )
    {
	case 1: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
	case 3: shakey=12*size;  break;
	case 4: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
	case 6: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
	case 8: shakex=0*size*(1-facing*2); shakey=0*size;  break;
	case 10: sprite_index=crouch_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
	
	case 12: sprite_index = elephant_jab_sprite; image_index = 0; break;
	case 14: image_index = 1; break;
	case 16: image_index = 2; break;
	case 18: image_index = 3; break;
	case 20: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 22: image_index = 5; break;
	case 42: image_index = 6; break;
    }
  if ( timer == 27 )
  {
  intangible = 0;
  }
  if ( timer = 20 )
  {
  sound_play(attacksnd3);
  create_hitbox(7,40+facing*100,5,4,10,5,punch3,obj_spark_hit3,1,0.7,30,15,self.id,5,1);
  }
  if ( timer < 16 )
  {
  please_shadow = -1;
  }
}

if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }