if ( nega = 1 )
{
if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nega_harpy_fair_sprite;
  timer = 0;
  time = 25;
  timer_speed = 1;
  }
switch ( timer )
{
case 3: image_index = 1; break;
case 4: shakex = 3*(1-facing*2); break;
case 4: shakex = 7*(1-facing*2); break;
case 6: shakex = 12*(1-facing*2); image_xscale *= 1.1; image_yscale *= 1.1; image_index = 2; break;
case 8: image_xscale /= 1.1; image_yscale /= 1.1; break;
case 10: image_xscale *= 1.05; image_yscale *= 1.05; image_index = 3; break;
case 12: image_xscale /= 1.05; image_yscale /= 1.05; image_index = 4; break;
case 15: shakex = 7*(1-facing*2); image_index = 5; break;
case 19: shakex = 3*(1-facing*2); image_index = 6; break;
}

if ( timer = 6 )
{
sound_play(attacksnd2);
create_hitbox(9,68+facing*44,7.45,0.85,12,8,slash2,obj_spark_slash2,0.65,0.8,23,15,self.id,7,3);
hitbox.hit_stun = 9
}
if timer = 10
{
hitbox.hitbox_x = 22*(1-facing*2)
hitbox.hitbox_y = 13
}
if timer = 12
{
hitbox.hitbox_x = 19*(1-facing*2)
hitbox.hitbox_y = 10
}
if timer = 13
{
hitbox.image_xscale = 0.55
hitbox.image_yscale = 0.7
}
if timer = 23
shakex = 0

if ( air = 0 )
{
state_type = "land";
attack_type = "none";
shakex = 0
timer = 0;
time = 15;
sprite_index = land_sprite;
image_index = 0;
}

if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    shakex = 0
	state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_index = 1;
    timer = 16;
    time =-1;
  }
}