// 0.9 Character Template: Shantae

shantae_stand_sprite = cspr_add_pal ( "fighter/shantae/stand.gif",16,0,1,0,1,0,0 );

sprite_start = shantae_stand_sprite;

shantae_mask_sprite = cspr_add ( "fighter/shantae/mask.gif",1,0,1,0,1,0,0 );
shantae_crouch_mask_sprite = cspr_add ( "fighter/shantae/crouchmask.gif",1,0,1,0,1,0,0 );

shantae_crouch_sprite = cspr_add_pal ( "fighter/shantae/crouch.gif",18,0,1,0,1,0,0 );
shantae_crawl_sprite = cspr_add_pal ( "fighter/shantae/crawl.gif",9,0,1,0,1,0,0 );
shantae_walk_sprite = cspr_add_pal ( "fighter/shantae/walk.gif",17,1,1,0,1,0,0 );
shantae_run_sprite = cspr_add_pal ( "fighter/shantae/run.gif",16,0,1,0,1,0,0 );
shantae_jump_sprite = cspr_add_pal ( "fighter/shantae/jump.gif",8,0,1,0,1,0,0 );
shantae_mid_jump_sprite = cspr_add_pal ( "fighter/shantae/mid_jump.gif",18,0,1,0,1,0,0 );
shantae_shield_sprite = cspr_add_pal ( "fighter/shantae/shield.gif",1,0,1,0,1,0,0 );
shantae_air_dodge_sprite = cspr_add_pal ( "fighter/shantae/airdodge.gif",1,0,1,0,1,0,0 );
shantae_spot_dodge_sprite = cspr_add_pal ( "fighter/shantae/spotdodge.gif",3,0,1,0,1,0,0 );
shantae_roll_sprite = cspr_add_pal ( "fighter/shantae/rolldodge.gif",10,0,1,0,1,0,0 );
shantae_land_sprite = cspr_add_pal ( "fighter/shantae/land.gif",6,0,1,0,1,0,0 );
killspark_sprite = cspr_add('fighter/shantae/killspark.png',16,0,1,0,1,0,0);    

shantae_fall_sprite = cspr_add_pal ( "fighter/shantae/helpless.gif",2,0,1,0,1,0,0 );
shantae_flinch_sprite = cspr_add_pal ( "fighter/shantae/hurt1.gif",2,0,1,0,1,0,0 );
shantae_flinch2_sprite = cspr_add_pal ( "fighter/shantae/hurt2.gif",1,0,1,0,1,0,0 );
shantae_flinch3_sprite = cspr_add_pal ( "fighter/shantae/hurt3.gif",1,0,1,0,1,0,0 );
//shantae_tumble_sprite = cspr_add ( "fighter/shantae/tumble.gif",1,0,1,0,1,0,0 );
shantae_launched_sprite = cspr_add_pal ( "fighter/shantae/launched.png",8,0,1,0,1,21,50 );
shantae_ukemi_sprite = cspr_add_pal ( "fighter/shantae/tech.gif",7,0,1,0,1,0,0 );
shantae_broken_sprite = cspr_add_pal ( "fighter/shantae/broken.gif",5,0,1,0,1,0,0 );

swim_sprite = cspr_add_pal ( "fighter/shantae/swim.gif",5,0,1,0,1,0,0 );
ladder_sprite = shantae_fall_sprite;

shantae_edge_sprite = cspr_add_pal ( "fighter/shantae/edgeclimb.gif",8,0,1,0,1,0,0 );
shantae_down_sprite = cspr_add_pal ( "fighter/shantae/getup.gif",9,0,1,0,1,0,0 );
down_attack_sprite = cspr_add_pal ( "fighter/shantae/getupattack.gif",10,0,1,0,1,0,0 );

jab_sprite = cspr_add_pal ( "fighter/shantae/jab.gif",8,0,1,0,1,0,0 );
stilt_sprite = cspr_add_pal ( "fighter/shantae/stilt.gif",12,0,1,0,1,0,0 );
utilt_sprite = cspr_add_pal ( "fighter/shantae/utilt.gif",8,0,1,0,1,0,0 );
utiltspark_sprite = cspr_add_alpha ( "fighter/shantae/utiltspark.png",6,0,0,32,32 );
dtilt_sprite = cspr_add_pal ( "fighter/shantae/dtilt.gif",8,0,1,0,1,0,0 );
ssmash_sprite = cspr_add_pal ( "fighter/shantae/ssmash.gif",19,0,1,0,1,0,0 );
usmash_sprite = cspr_add_pal ( "fighter/shantae/usmash.gif",18,0,1,0,1,0,0 );
dsmash_sprite = cspr_add_pal ( "fighter/shantae/dsmash.gif",9,0,1,0,1,0,0 );
dsmash_cloud_sprite = cspr_add_alpha ( "fighter/shantae/cloud1.png",4,0,0,16,25 );
dsmash_cloud_sprite2 = cspr_add_alpha ( "fighter/shantae/cloud2.png",6,0,0,16,25 );
dsmash_electric_impact = cspr_add_alpha ( "fighter/shantae/electrichit.png",12,0,0,51,46 );
dash_attack_new_sprite = cspr_add_pal ( "fighter/shantae/dashattack2.gif",4,0,1,0,1,0,0 );
dash_attack_new_sprite2 = cspr_add_pal ( "fighter/shantae/dashattack3.gif",18,0,1,0,1,0,0 );

nair_sprite = cspr_add_pal ( "fighter/shantae/nair.gif",8,0,1,0,1,0,0 );
fair_sprite = cspr_add_pal ( "fighter/shantae/fair.gif",6,0,1,0,1,0,0 );
bair_sprite = cspr_add_pal ( "fighter/shantae/bair.gif",8,0,1,0,1,0,0 );
uair_sprite = cspr_add_pal ( "fighter/shantae/uair.gif",9,0,1,0,1,0,0 );
dair_sprite = cspr_add_pal ( "fighter/shantae/dair.gif",8,0,1,0,1,0,0 );

grab_sprite = cspr_add_pal ( "fighter/shantae/grab.gif",6,0,1,0,1,0,0 );
hold_sprite = cspr_add_pal ( "fighter/shantae/grabsuccess.gif",6,0,1,0,1,0,0 );
pummel_sprite = cspr_add_pal ( "fighter/shantae/pummel.gif",6,0,1,0,1,0,0 );
//fthrow_sprite = cspr_add ( "fighter/shantae/fthrow.gif",1,0,1,0,1,0,0 );
bthrow_sprite = cspr_add_pal ( "fighter/shantae/bthrow.gif",7,0,1,0,1,0,0 );
//uthrow_sprite = cspr_add ( "fighter/shantae/uthrow.gif",1,0,1,0,1,0,0 );
dthrow_sprite = cspr_add_pal ( "fighter/shantae/dthrow.gif",12,0,1,0,1,0,0 );

item_up_sprite = utilt_sprite;
shantae_item_forward_sprite = cspr_add_pal ( "fighter/shantae/itemthrowf.gif",9,0,1,0,1,0,0 );
item_down_sprite = shantae_crouch_sprite;
shantae_item_heavy_sprite = cspr_add_pal ( "fighter/shantae/heavyitem.gif",1,1,1,0,1,0,0 );
shantae_item_swing_sprite = cspr_add_pal ( "fighter/shantae/itemswing.gif",6,1,1,0,1,0,0 );
shantae_item_shoot_sprite = cspr_add_pal ( "fighter/shantae/itemshoot.gif",4,1,1,0,1,0,0 );
shantae_vehicle_sprite = cspr_add_pal ( "fighter/shantae/vehicle.gif",1,1,1,0,1,0,0 );

b_sprite = cspr_add_pal ( "fighter/shantae/nspecial.gif",13,0,1,0,1,0,0 );
b_sprite2 = cspr_add_pal ( "fighter/shantae/dance2.gif",10,0,1,0,1,0,0 );
b_sprite3 = cspr_add_pal ( "fighter/shantae/dance3.gif",7,0,1,0,1,0,0 );
b_sprite4 = cspr_add_pal ( "fighter/shantae/dance4.gif",16,0,1,0,1,0,0 );
b_transform_sprite = cspr_add_pal ( "fighter/shantae/transform.gif",1,0,1,0,1,0,0 );
b_transform_effect_sprite = cspr_add_alpha ( "fighter/shantae/transformspark.png",15,1,0,93,98 );
blue_fireball_sprite = cspr_add_alpha('fighter/shantae/bluefireball.png',14,1,0,43,22);

monkey_stand_sprite = cspr_add_pal ( "fighter/shantae/monkeystand.gif",16,0,1,0,1,0,0 );
monkey_mask_sprite = cspr_add ( "fighter/shantae/monkeymask.gif",1,0,1,0,1,0,0 );
monkey_crouch_mask_sprite = cspr_add ( "fighter/shantae/monkeycrouchmask.gif",1,0,1,0,1,0,0 );
monkey_crouch_sprite = cspr_add_pal ( "fighter/shantae/monkeycrouch.gif",7,0,1,0,1,0,0 );
monkey_crawl_sprite = cspr_add_pal ( "fighter/shantae/monkeycrawl.gif",7,0,1,0,1,0,0 );
monkey_jump_sprite = cspr_add_pal ( "fighter/shantae/monkeyjump.gif",5,0,1,0,1,0,0 );
monkey_midjump_sprite = cspr_add_pal ( "fighter/shantae/monkeymidjump.gif",3,0,1,0,1,0,0 );
monkey_land_sprite = cspr_add_pal ( "fighter/shantae/monkeyland.gif",4,0,1,0,1,0,0 );
monkey_run_sprite = cspr_add_pal ( "fighter/shantae/monkeyrun.gif",8,0,1,0,1,0,0 );
monkey_shield_sprite = cspr_add_pal ( "fighter/shantae/monkeyshield.gif",1,0,1,0,1,0,0 );
monkey_roll_sprite = cspr_add_pal ( "fighter/shantae/monkeyrolldodge.gif",11,0,1,0,1,0,0 );
monkey_air_dodge_sprite = cspr_add_pal ( "fighter/shantae/monkeydodge.gif",1,0,1,0,1,0,0 );
monkey_flinch_sprite = cspr_add_pal ( "fighter/shantae/monkeyhurt.gif",1,0,1,0,1,0,0 );
monkey_tumble_sprite = cspr_add_pal ( "fighter/shantae/monkeytumble.gif",1,0,1,0,1,0,0 );
monkey_launched_sprite = cspr_add_pal ( "fighter/shantae/monkeylaunched.gif",1,0,1,0,1,0,0 );
monkey_edge_sprite = cspr_add_pal ( "fighter/shantae/monkeyedgeclimb.gif",7,0,1,0,1,0,0 );
monkey_down_sprite = cspr_add_pal ( "fighter/shantae/monkeygetup.gif",5,0,1,0,1,0,0 );
monkey_down_attack_sprite = cspr_add_pal ( "fighter/shantae/monkeygetupattack.gif",11,0,1,0,1,0,0 );
monkey_ukemi_sprite = cspr_add_pal ( "fighter/shantae/monkeyukemi.gif",7,0,1,0,1,0,0 );
monkey_wallcling_sprite = cspr_add_pal ( "fighter/shantae/monkeywallcling.gif",1,0,1,0,1,0,0 );
monkey_wallclimb_sprite = cspr_add_pal ( "fighter/shantae/monkeywallclimb.gif",8,0,1,0,1,0,0 );
monkey_walljump_sprite = cspr_add_pal ( "fighter/shantae/monkeywalljump.gif",1,0,1,0,1,0,0 );
monkey_jab_sprite = cspr_add_pal ( "fighter/shantae/monkeyjab.gif",7,0,1,0,1,0,0 );
monkey_stilt_sprite = cspr_add_pal ( "fighter/shantae/monkeystilt.gif",14,0,1,0,1,0,0 );
monkey_utilt_sprite = cspr_add_pal ( "fighter/shantae/monkeyutilt.gif",10,0,1,0,1,0,0 );
monkey_dtilt_sprite = cspr_add_pal ( "fighter/shantae/monkeydtilt.gif",12,0,1,0,1,0,0 );
monkey_dash_attack_sprite = cspr_add_pal ( "fighter/shantae/monkeydashattack.gif",9,0,1,0,1,0,0 );
monkey_transform_sprite = cspr_add_pal ( "fighter/shantae/monkeytransform.gif",1,0,1,0,1,0,0 );
monkey_nair_sprite = cspr_add_pal ( "fighter/shantae/monkeyairattack.gif",14,0,1,0,1,0,0 );
monkey_item_forward_sprite = cspr_add_pal ( "fighter/shantae/monkeyitemthrowforward.gif",8,0,1,0,1,0,0 );
monkey_item_down_sprite = cspr_add_pal ( "fighter/shantae/monkeyitemthrowdown.gif",8,0,1,0,1,0,0 );
monkey_item_up_sprite = cspr_add_pal ( "fighter/shantae/monkeyitemthrowup.gif",8,0,1,0,1,0,0 );
monkey_item_swing_sprite = cspr_add_pal ( "fighter/shantae/monkeyitemswing.gif",6,0,1,0,1,0,0 );
monkey_item_shoot_sprite = cspr_add_pal ( "fighter/shantae/monkeyitemshoot.gif",4,0,1,0,1,0,0 );
monkey_item_heavy_sprite = cspr_add_pal ( "fighter/shantae/monkeyitemheavy.gif",1,0,1,0,1,0,0 );
monkey_vehicle_sprite = cspr_add_pal ( "fighter/shantae/monkeyvehicle.gif",1,0,1,0,1,0,0 );

harpy_stand_sprite = cspr_add_pal ( "fighter/shantae/harpyidle.gif",6,0,1,0,1,0,0 );
harpy_mask_sprite = cspr_add ( "fighter/shantae/harpymask.gif",1,0,1,0,1,0,0 );
harpy_crouch_mask_sprite = cspr_add ( "fighter/shantae/harpycrouchmask.gif",1,0,1,0,1,0,0 );
harpy_crouch_sprite = cspr_add_pal ( "fighter/shantae/harpycrouch.gif",1,0,1,0,1,0,0 );
harpy_run_sprite = cspr_add_pal ( "fighter/shantae/harpywalk.gif",8,0,1,0,1,0,0 );
harpy_jump_sprite = cspr_add_pal ( "fighter/shantae/harpyjump.gif",8,0,1,0,1,0,0 );
harpy_midjump_sprite = cspr_add_pal ( "fighter/shantae/harpymidjump.gif",7,0,1,0,1,0,0 );
harpy_land_sprite = cspr_add_pal ( "fighter/shantae/harpyland.gif",5,0,1,0,1,0,0 );
harpy_tech_sprite = cspr_add_pal ( "fighter/shantae/harpytech.gif",8,0,1,0,1,0,0 );
harpy_jab_sprite = cspr_add_pal ( "fighter/shantae/harpyjab.gif",6,0,1,0,1,0,0 );
harpy_nair_sprite = cspr_add_pal ( "fighter/shantae/harpynair.gif",5,0,1,0,1,0,0 );
harpy_fair_sprite = cspr_add_pal ( "fighter/shantae/harpyfair.gif",7,0,1,0,1,0,0 );
harpy_bair_sprite = cspr_add_pal ( "fighter/shantae/harpybair.gif",10,0,1,0,1,0,0 );
harpy_dair_sprite = cspr_add_pal ( "fighter/shantae/harpydair.gif",8,0,1,0,1,0,0 );
harpy_uair_sprite = cspr_add_pal ( "fighter/shantae/harpyuair.gif",12,0,1,0,1,0,0 );
harpy_spotdodge_sprite = cspr_add_pal ( "fighter/shantae/harpyspotdodge.gif",8,0,1,0,1,0,0 );
harpy_airdodge_sprite = cspr_add_pal ( "fighter/shantae/harpyairdodge.gif",3,0,1,0,1,0,0 );
harpy_broken_sprite = cspr_add_pal ( "fighter/shantae/harpybroken.gif",4,0,1,0,1,0,0 );
harpy_fall_sprite = cspr_add_pal ( "fighter/shantae/harpyfreefall.gif",3,0,1,0,1,0,0 );
harpy_flinch_sprite = cspr_add_pal ( "fighter/shantae/harpyhurt.gif",1,0,1,0,1,0,0 );
harpy_launched_sprite = cspr_add_pal ( "fighter/shantae/harpylaunched.gif",1,0,1,0,1,0,0 );
harpy_edge_sprite = cspr_add_pal ( "fighter/shantae/harpyedgeclimb.gif",9,0,1,0,1,0,0 );
harpy_shield_sprite = cspr_add_pal ( "fighter/shantae/harpyshield.gif",1,0,1,0,1,0,0 );
harpy_roll_sprite = cspr_add_pal ( "fighter/shantae/harpyrolldodge.gif",5,0,1,0,1,0,0 );
harpy_tumble_sprite = cspr_add_pal ( "fighter/shantae/harpytumble.gif",1,0,1,0,1,0,0 );
harpy_down_sprite = cspr_add_pal ( "fighter/shantae/harpygetup.gif",8,0,1,0,1,0,0 );
harpy_down_attack_sprite = cspr_add_pal ( "fighter/shantae/harpygetupattack.gif",11,0,1,0,1,0,0 );
harpy_zair_sprite = cspr_add_pal ( "fighter/shantae/harpyzair.gif",5,0,1,0,1,0,0 );
harpy_transform_sprite = cspr_add_pal ( "fighter/shantae/harpytransform.gif",1,0,1,0,1,0,0 );
harpy_item_swing_sprite = cspr_add_pal ( "fighter/shantae/harpyitemswing.gif",6,0,1,0,1,0,0 );
harpy_item_shoot_sprite = cspr_add_pal ( "fighter/shantae/harpyitemshoot.gif",3,0,1,0,1,0,0 );
harpy_item_heavy_sprite = cspr_add_pal ( "fighter/shantae/harpyitemheavy.gif",1,0,1,0,1,0,0 );
harpy_vehicle_sprite = cspr_add_pal ( "fighter/shantae/harpyvehicle.gif",1,0,1,0,1,0,0 );

elephant_stand_sprite = cspr_add_pal ( "fighter/shantae/elephantstand.gif",5,0,1,0,1,48,57 );
elephant_mask_sprite = cspr_add ( "fighter/shantae/elephantmask.gif",1,0,1,0,1,48,57 );
elephant_crouch_mask_sprite = cspr_add ( "fighter/shantae/elephantcrouchmask.gif",1,0,1,0,1,44,42 );
elephant_crouch_sprite = cspr_add_pal ( "fighter/shantae/elephantcrouch.gif",4,0,1,0,1,44,55 );
elephant_walk_sprite = cspr_add_pal ( "fighter/shantae/elephantwalk.gif",7,0,1,0,1,51,57 );
elephant_flinch_sprite = cspr_add_pal ( "fighter/shantae/elephantflinch.gif",1,0,1,0,1,61,63 );
elephant_tumble_sprite = cspr_add_pal ( "fighter/shantae/elephanttumble.gif",1,0,1,0,1,61,63 );
elephant_launched_sprite = cspr_add_pal ( "fighter/shantae/elephantlaunched.gif",1,0,1,0,1,38,70 );
elephant_shield_sprite = cspr_add_pal ( "fighter/shantae/elephantshield.gif",1,0,1,0,1,40,52 );
elephant_spot_dodge_sprite = cspr_add_pal ( "fighter/shantae/elephantspotdodge.gif",3,0,1,0,1,49,69 );
elephant_broken_sprite = cspr_add_pal ( "fighter/shantae/elephantbroken.gif",4,0,1,0,1,45,61 );
elephant_roll_sprite = cspr_add_pal ( "fighter/shantae/elephantrolldodge.gif",5,0,1,0,1,48,57 );
elephant_fall_sprite = cspr_add_pal ( "fighter/shantae/elephantfreefall.gif",1,0,1,0,1,50,77 );
elephant_jump_sprite = cspr_add_pal ( "fighter/shantae/elephantjump.gif",5,0,1,0,1,46,66 );
elephant_mid_jump_sprite = cspr_add_pal ( "fighter/shantae/elephantmidjump.gif",3,0,1,0,1,46,66 );
elephant_land_sprite = cspr_add_pal ( "fighter/shantae/elephantland.gif",3,0,1,0,1,44,58 );
elephant_edge_sprite = cspr_add_pal ( "fighter/shantae/elephantedge.gif",1,0,1,0,1,0,0 );
elephant_down_sprite = cspr_add_pal ( "fighter/shantae/elephantgetup.gif",7,0,1,0,1,45,58 );
elephant_transform_sprite = cspr_add_pal ( "fighter/shantae/elephanttransform.gif",1,0,1,0,1,45,59 );
elephant_jab_sprite = cspr_add_pal ( "fighter/shantae/elephantjab.gif",7,0,1,0,1,47,59 );
elephant_ssmash_sprite = cspr_add_pal ( "fighter/shantae/elephantssmash.gif",5,0,1,0,1,47,58 );
elephant_dsmash_sprite = cspr_add_pal ( "fighter/shantae/elephantdsmash.gif",10,0,1,0,1,51,79 );
elephant_usmash_sprite = cspr_add_pal ( "fighter/shantae/elephantusmash.gif",11,0,1,0,1,44,98 );
elephant_nair_sprite = cspr_add_pal ( "fighter/shantae/elephantnair.gif",1,0,1,0,1,46,68 );
elephant_airattack_land_sprite = cspr_add_pal ( "fighter/shantae/elephantairattackland.gif",3,0,1,0,1,59,71 );
elephant_item_swing_sprite = cspr_add_pal ( "fighter/shantae/elephantitemswing.gif",6,0,1,0,1,47,59 );
elephant_item_shoot_sprite = cspr_add_pal ( "fighter/shantae/elephantitemshoot.gif",1,0,1,0,1,45,48 );
elephant_item_heavy_sprite = cspr_add_pal ( "fighter/shantae/elephantitemheavy.gif",1,0,1,0,1,44,42 );
elephant_vehicle_sprite = cspr_add_pal ( "fighter/shantae/elephantvehicle.gif",1,0,1,0,1,0,0 );
elephant_dash_sprite = cspr_add ("fighter/shantae/elephantdash.png",9,0,1,0,1,135,70);

upb_sprite = cspr_add_pal ( "fighter/shantae/upspecial.gif",5,0,1,0,1,0,0 );
cannonball_sprite = cspr_add ( "fighter/shantae/cannonball.png",1,0,1,0,1,11,11 );
cannonball_boom_sprite = cspr_add ( "fighter/shantae/cannonballboom.png",13,0,1,0,1,18,21 );

downb_sprite = cspr_add_pal ( "fighter/shantae/downb.gif",6,0,1,0,1,0,0 );
pikeball_sprite = cspr_add ( "fighter/shantae/pikeball.png",1,0,1,0,1,0,0 );

taunt_sprite = cspr_add_pal ( "fighter/shantae/taunt.gif",9,0,1,0,1,0,0 );
taunt_item_sprite = cspr_add ( "fighter/shantae/items.png",4,0,1,0,1,12,23 );

sideb_sprite = cspr_add_pal ( "fighter/shantae/sspecial.gif",10,0,1,0,1,0,0 );
fireball_burn_sprite = cspr_add_alpha ( "fighter/shantae/burning.png",4,0,0,10,39 );
fireball_start_sprite = cspr_add_alpha ( "fighter/shantae/fireballstart.png",3,0,0,16,7 );
fireball_sprite = cspr_add_alpha ( "fighter/shantae/fireball.png",10,0,0,150,110 );
fireblast_sprite = cspr_add_alpha ( "fighter/shantae/fireblast.png",21,0,0,90,90 );

//final_smash_sprite = cspr_add ( "fighter/shantae/final_smash.gif",1,0,1,0,1,0,0 );
fsbar_sprite = cspr_add_alpha ( "fighter/shantae/fsbar.png",1,0,0,16,72 );
fsicon_sprite = cspr_add_alpha ( "fighter/shantae/fsicon.png",18,0,0,12,12 );
var i, u;
for ( i = 0 ; i < 3 ; i += 1 )
  {
  for ( u = 0 ; u < 5 ; u += 1 )
    {
    fsgem_sprite[i,u] = cspr_add ( "fighter/shantae/fsgem"+string(i)+string(u)+".gif",0,0,1,0,1,0,0 );
    sprite_set_offset ( fsgem_sprite[i,u] , floor(sprite_get_width(fsgem_sprite[i,u])*0.5) , floor(sprite_get_height(fsgem_sprite[i,u])*0.5) );
    }
  }
saiyan_sprite = cspr_add_pal ( "fighter/shantae/shantaesupersaiyan.gif",9,0,1,0,1,0,0 );

//entry_sprite = cspr_add ( "fighter/shantae/entry.gif",1,1,1,0,1,0,0 );
screenko_sprite = cspr_add_pal ( "fighter/shantae/screenko.gif",1,1,1,0,1,0,0 );
win_sprite = cspr_add_pal ( "fighter/shantae/win.gif",13,1,1,0,1,0,0 );
lose_sprite = cspr_add_pal ( "fighter/shantae/lose.gif",4,1,1,0,1,0,0 );

sprite_end = lose_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
downb_script = char_downb;
zair_script = char_zair;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
shantae_jump_sound = sound_add("fighter/shantae/jumpsound.ogg",0,1);
sound_start = shantae_jump_sound;

shantae_mid_jump_sound = sound_add("fighter/shantae/midjumpsound.ogg",0,1);


hairwhip_sound = sound_add("fighter/shantae/hairwhip.ogg",0,1);
fireball_sound = sound_add("fighter/shantae/fireball.ogg",0,1);
clapping_sound = sound_add("fighter/shantae/clap.ogg",0,1);
utiltspark_sound = sound_add("fighter/shantae/psi2.ogg",0,1);
cloud_appear_sound = sound_add("fighter/shantae/cloudappear.ogg",0,1);
cloud_thunder_sound = sound_add("fighter/shantae/cloudthunder.ogg",0,1);
cannonblast_sound = sound_add("fighter/shantae/cannon_blast.ogg",0,1);
cannondud_sound = sound_add("fighter/shantae/cannondud.ogg",0,1);
cannonboom_sound = sound_add("fighter/shantae/cannonboom.ogg",0,1);
bluefireball_sound = sound_add("fighter/shantae/bluefireball.ogg",0,1);
slide_sound = sound_add("fighter/shantae/slide.ogg",0,1);
killscreen_voice = sound_add("fighter/shantae/killscreen.wav",0,1);

transform_sound = sound_add("fighter/shantae/player_transform.ogg",0,1);
transform_voice = sound_add("fighter/shantae/transform.ogg",0,1);
transform_voice2 = sound_add("fighter/shantae/transform2.ogg",0,1);
transform_voice3 = sound_add("fighter/shantae/transform3.ogg",0,1);

gem_sound1 = sound_add("fighter/shantae/gemsound1.ogg",0,1);
gem_sound2 = sound_add("fighter/shantae/gemsound2.ogg",0,1);
gem_sound3 = sound_add("fighter/shantae/gemsound3.ogg",0,1);

harpy_jump_sound = sound_add("fighter/shantae/wingflap.ogg",0,1);
gliding_sound = sound_add("fighter/shantae/glide.ogg",0,1);
stomping_sound = sound_add("fighter/shantae/stomp.ogg",0,1);

shantae_jump_voice = sound_add("fighter/shantae/jump.ogg",0,1);
sound_mute = shantae_jump_voice;

entry_voice = sound_add("fighter/shantae/ret2go.ogg",0,1);
entry_voice2 = sound_add("fighter/shantae/ret2go2.ogg",0,1);
entry_voice3 = sound_add("fighter/shantae/ret2go3.ogg",0,1);

shantae_mid_jump_voice = sound_add("fighter/shantae/midjump.ogg",0,1);

elephant_ssmash_voice = sound_add("fighter/shantae/elephantssmash.ogg",0,1);
elephant_usmash_voice = sound_add("fighter/shantae/elephantusmash.ogg",0,1);

attack_voice1 = sound_add("fighter/shantae/attackvoice1.ogg",0,1);
attack_voice2 = sound_add("fighter/shantae/attackvoice2.ogg",0,1);
attack_voice3 = sound_add("fighter/shantae/attackvoice3.ogg",0,1);

dash_attack_voice = sound_add("fighter/shantae/dashattackvoice.ogg",0,1);

ssmash_voice = sound_add("fighter/shantae/ssmash.ogg",0,1);
ssmash_voice2 = sound_add("fighter/shantae/ssmash2.ogg",0,1);
usmash_voice = sound_add("fighter/shantae/usmash.ogg",0,1);
dsmash_voice = sound_add("fighter/shantae/dsmash.ogg",0,1);

spitfire_voice = sound_add("fighter/shantae/spitfire1.ogg",0,1);
spitfire_voice2 = sound_add("fighter/shantae/spitfire2.ogg",0,1);
downb_voice = sound_add("fighter/shantae/downb.ogg",0,1);
pikeball_voice = sound_add("fighter/shantae/pikeball.ogg",0,1);
superpikeball_voice1 = sound_add("fighter/shantae/superpikeball1.ogg",0,1);
superpikeball_voice2 = sound_add("fighter/shantae/superpikeball2.ogg",0,1);
pikeball_activate_sound = sound_add("fighter/shantae/pikeball_activate.ogg",0,1);
pikeball_off_sound = sound_add("fighter/shantae/pikeball_off.ogg",0,1);
superpikeball_activate_sound = sound_add("fighter/shantae/superpikeball_activate.ogg",0,1);

taunt_sound = sound_add("fighter/shantae/tauntsound.ogg",0,1);
taunt_sound2 = sound_add("fighter/shantae/tauntsound2.ogg",0,1);

starko_voice = sound_add("fighter/shantae/starko.ogg",0,1);
shantae_fly_voice1 = sound_add("fighter/shantae/fly1.ogg",0,1);
shantae_fly_voice2 = sound_add("fighter/shantae/fly2.ogg",0,1);
monkey_fly_voice = sound_add("fighter/shantae/monkeyfly.ogg",0,1);
elephant_fly_voice1 = sound_add("fighter/shantae/elephantfly1.ogg",0,1);
elephant_fly_voice2 = sound_add("fighter/shantae/elephantfly2.ogg",0,1);
die_voice1 = sound_add("fighter/shantae/die1.ogg",0,1);
die_voice2 = sound_add("fighter/shantae/die2.ogg",0,1);

sound_end = die_voice2;

//Attributes
cantda = 0;
cantdb = 0;
weight = 0.22;
grav = 0.22;
max_jumps = 3;
walk_speed = 1.86;
run_start_speed = 2.82;
run_accel = 0.08;
run_speed = 3.24;
fric = 1.05;
jump_momentum = 0.7;
jump_speed = 6;
mid_jump_speed = 6;
short_hop_speed = 2;
air_speed = 2.3;
fall_speed = 3.1;
fast_fall_multiplier = 1.5;
air_accel = 0.2;
air_fric = 0.1;
temp_spawn = 0;
dontrepeat = 0;
//airdash_speed = 0;

// Play around with these to see what your characters' scaling should be.
xsize = 0.73;
ysize = 0.73;

smash_power_gain = 1.2;

ability = "fire";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;
transform = 1;
monkey = 0;
harpy = 0;
elephant = 0;
swimmaskchange = 0;