if ( monkey = 0 && elephant = 0 && harpy = 0 ) {
if ( state_type == "jump" )
  {
  attacking = 1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  if ( combo = 0 )
  {
  timer = 0;
  time = 20;
  }
  if ( combo = 1 )
  {
  timer = 30;
  time = 50;
  }
  if ( combo = 2 )
  {
  timer = 60;
  time = 85;
  }
  timer_speed = 1;
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 3: image_index = 2; break;
  case 4: image_index = 3; break;
  case 5: image_index = 4; break;
  case 8: image_index = 5; break;
  case 10: image_index = 6; break;
  case 12: image_index = 7; break;
  
  case 32: image_index = 1; break;
  case 33: image_index = 2; break;
  case 34: image_index = 3; break;
  case 35: image_index = 4; break;
  case 38: image_index = 5; break;
  case 40: image_index = 6; break;
  case 42: image_index = 7; break;
  
  case 62: image_index = 1; break;
  case 63: image_index = 2; break;
  case 64: image_index = 3; break;
  case 65: image_index = 4; break;
  case 68: image_index = 5; break;
  case 70: image_index = 6; break;
  case 72: image_index = 7; break;
  }
if ( timer = 5 )
{
create_hitbox(3,90,3,0,10,2,sf_kick1,obj_spark_hit1,1.3,0.5,29,20,self.id,3,2);
var burst;
    //78, 36
	burst = instance_create(place_x(95)+x,place_y(21)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
sound_play(hairwhip_sound);
hitbox.hit_stun = -5
combo += 1
}
if ( timer >= 0 && timer <= 5 )
{
after_image(3,c_blue,0.4)
}
if ( instance_exists(hitbox) && vspeed >= 0 )
{
hitbox.dir = 270;
hitbox.bkb = 2.5;
}

if ( ai && !attack_success && timer = 11 )
{
attacking = 0;
}
if ( timer >= 10 && timer < 20 && attacking = 1 && combo = 1 )
{
timer = 30;
time = 50;
}
if ( timer = 35 )
{
create_hitbox2(3,90,3,0,10,2,sf_kick1,obj_spark_hit1,1.3,0.5,29,20,self.id,3,2);
var burst;
    //78, 36
	burst = instance_create(place_x(95)+x,place_y(21)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
sound_play(hairwhip_sound);
hitbox.hit_stun = -5
combo += 1
}
if ( timer >= 30 && timer <= 35 )
{
after_image(3,c_blue,0.4)
}
if ( instance_exists(hitbox2) && vspeed >= 0 )
{
hitbox2.dir = 270;
hitbox2.bkb = 2.5;
}
if ( timer >= 40 && timer < 50 && attacking = 1 && combo = 2 )
{
timer = 60;
time = 85;
attacking = 0;
}
if ( timer = 65 )
{
create_hitbox3(3,35+facing*110,6.65,5,20,7,sf_kick2,obj_spark_hit2,1.3,0.5,29,20,self.id,3,2);
var burst;
    //78, 36
	burst = instance_create(place_x(95)+x,place_y(21)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
sound_play(hairwhip_sound);
}
if ( timer >= 60 && timer <= 65 )
{
after_image(3,c_blue,0.4)
}
if ( air = 0 && timer >= 0 && timer <= 100 )
{
state_type = "land";
attack_type = "none";
sprite_index = land_sprite;
image_index = 0;
combo = 0;
timer = 0;
time = 16;
}
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_angle = 0;
	image_index = 15;
	combo = 0;
    timer = 0;
    time =-1;
  }
}
if monkey = 1 {
if ( state_type == "jump" )
  {
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = monkey_nair_sprite;
  timer_speed = 1;
  timer = 0;
  time = 34;
  }
switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 8: image_index = 3; break;
  case 10: image_index = 4; break;
  case 12: image_index = 5; break;
  case 14: image_index = 6; break;
  case 16: image_index = 7; break;
  case 18: image_index = 8; break;
  case 20: image_index = 9; break;
  case 22: image_index = 10; break;
  case 24: image_index = 11; break;
  case 26: image_index = 12; break;
  case 28: image_index = 13; break;
  }
	if ( timer = 6 )
	{
	sound_play(swingsnd2)
	create_hitbox(10,40+facing*100,6.1,0.85,15,10,sf_punch2,obj_spark_hit3,0.4,0.4,6,16,self.id,11,3);
	}
	if ( timer = 8 )
	{
	hitbox.hitbox_x = size * (11-facing*22);
	hitbox.hitbox_y = 11 * size;
	}
	if ( timer = 10 )
	{
	hitbox.dir = 0+facing*180
	hitbox.bkb = 4.85 * size;
	hitbox.hitbox_x = size * (13-facing*26);
	hitbox.hitbox_y = 6 * size;
	}
	if ( timer = 12 )
	{
	hitbox.hitbox_x = size * (7-facing*14);
	hitbox.hitbox_y = 0 * size;
	}
	if ( timer = 14 )
	{
	hitbox.hitbox_x = size * (2-facing*4);
	hitbox.hitbox_y = -4 * size;
	}
	if ( timer = 16 )
	{
	hitbox.hitbox_x = size * (-4+facing*8);
	hitbox.hitbox_y = -2 * size;
	}

if ( air = 0 )
{
state_type = "land";
attack_type = "none";
hspeed*=0.3
timer = 0;
time = 10;
sprite_index = land_sprite;
image_index = 0;
}
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
    timer = 0;
    time =-1;
  }
}
if harpy = 1 {
if ( state_type == "jump" )
  {
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  timer_speed = 1;
  if (elephant == 1) sprite_index = elephant_transform_sprite;
  if (monkey == 1) sprite_index = monkey_transform_sprite;
  if (elephant == 1 || monkey == 1) timer = -15;
  else {
	timer = 0;
	sprite_index = harpy_nair_sprite;
  }
  time = 25;
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 3: image_index = 2; break;
  case 7: image_index = 3; break;
  case 8: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
  case 10: image_xscale /= 1.1; image_yscale /= 1.1; break;
  case 12: image_xscale *= 1.05; image_yscale *= 1.05; break;
  case 14: image_xscale /= 1.05; image_yscale /= 1.05; break;
  case 17: image_index = 0; break;
  }
  
  if (timer = -14) {
harpy = 1
elephant = 0;
monkey = 0;
sound_play(transform_sound);
transformspark = instance_create(x,y-13 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 0.8
transformspark.depth = trans_depth;
transformspark.snap = self.id
transformspark.image_xscale = 0.37 * size
transformspark.image_yscale = 0.37 * size
transform = 1;
}

if timer = 0 {
	image_index = 0;
	sprite_index = harpy_nair_sprite;
}

	if timer = 8 {
	sound_play(swingsnd2)
	create_hitbox(14,362,6.85,4.15,15,10,punch3,obj_spark_hit3,1.7,0.95,1,15,self.id,8,2);
	}
	if timer = 15 {
	hitbox.image_xscale = 1.6
	hitbox.image_yscale = 0.85
	}

if ( air = 0 )
{
state_type = "land";
attack_type = "none";
timer = 0;
time = 13;
sprite_index = land_sprite;
image_index = 0;
}
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 7;
    timer = 16;
    time =-1;
  }
}

if ( elephant = 1 )
{
fast_fall = 0
fast_fall_temp = 0
if ( state_type = "jump" )
{
temp = 0;
state_type = "air_attack";
attack_type = "nair";
sprite_index = elephant_down_sprite;
image_index = 6;
image_speed = 0;
timer = 0;
time = 40;
timer_speed=1;
}

switch ( timer )
{
case 2: image_index = 5; break;
case 3: image_index = 4; break;
case 4: image_index = 3; break;
case 5: image_index = 2; break;
case 6: image_index = 1; break;
case 8: image_index = 0; break;
case 15: image_index = 1; break;
case 20: image_index = 2; break;
case 25: image_index = 3; break;
case 30: image_index = 4; break;
case 35: image_index = 5; break;
case 129: image_index = 0; image_xscale *= 1.10; image_yscale *= 0.90; break;
case 130: image_xscale *= 1.10; image_yscale *= 0.90; break;
case 131: image_xscale *= 1.06; image_yscale *= 0.96;  break;
case 132: image_xscale *= 1.06; image_yscale *= 0.96;  break;
case 133: image_index=1; image_xscale *= 1.10; image_yscale *= 0.90;  break;
case 134: image_xscale *= 1.10; image_yscale *= 0.90;  break;
case 135: image_xscale *= 1.06; image_yscale *= 0.96;  break;
case 136: image_xscale *= 1.06; image_yscale *= 0.96;  break;
case 137: image_index=2;  break;
case 139: image_yscale *= 1.06;  break;
case 140: image_yscale *= 1.06;  break;
case 141: sprite_index = elephant_stand_sprite; image_index = 0; image_yscale *= 1.10;  break;
case 142: image_yscale *= 1.10;  break;
case 143: image_yscale *= 1.06;  break;
case 144: image_yscale *= 1.06;  break;
}
		if ( timer <= 5 )
		{
		if ( timer mod 1 = 0 )
		  {
		  after_image(2,c_blue,0.55);
		  }
		}
	    if ( timer = 5 )
		{
		super_armor = 1;
		armor_frames = 10;
		}
        if ( timer = 8 )
		{
        create_hitbox(14,362,6,5,40,10,punch3,obj_spark_hit4,1.8,1,4,12,self.id,6,4);
        hitbox.shake_ampl = 0
        }
	if timer >= 140 {
	interrupt = 1
	}
		if ( timer >= 5 && temp = 0 )
		{
		if ( on_floor || on_platform )
		{
		sprite_index = elephant_airattack_land_sprite;
		timer = 129;
		time = 150;
		temp = 1;
		}
		}
        if ( timer = 129 )
		{
        if instance_exists(hitbox)
		with hitbox instance_destroy()
		super_armor = 0;
        hspeed = 0;
        vspeed = 0;
        temp_fall_speed = 0;
		duster = instance_create(x + 15 *(1-facing*2) * size, y,obj_dust_effect)
		duster.facing = 1-facing;
		duster.image_alpha = 0.75;
		duster.image_xscale *= 0.8 * size;
		duster.image_yscale *= 0.6 * size;
		duster2 = instance_create(x - 12 *(1-facing*2) * size, y,obj_dust_effect)
		duster2.image_alpha = 0.75;
		duster2.image_xscale *= 0.8 * size;
		duster2.image_yscale *= 0.6 * size;
		shaker = instance_create(x,y,obj_shakescreen2);
		shaker.ampl = 6;
		shaker.xampl = 0;
		shaker.time = 12;
		sound_play (stomping_sound);
        }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    timer = 0;
    time =-1;
    }
}