if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 1;
  attack_type = "sideb";
  time = 47;
  timer = 0;
  state_type = "air_attack";
  sprite_index = sideb_sprite;
    last_shakex = shakex;
    last_shakey = shakey;
    charge_timer = 0;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  if ( air = 0 )
   {
   hspeed = 0;
   }
  }
switch ( timer )
  {
  case 1: sprite_index = sideb_sprite; image_index = 0; break;
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 8: image_index = 3; break;
  case 10: image_index = 4; break;
  case 14: image_index = 5; break;
  case 17: image_index = 6; break;
  case 25: image_index = 7; break;
  case 30: image_index = 8; break;
  case 35: image_index = 9; break;
  }

            if timer = 3 {
		sound_play(usmash_voice);
                impactspark = instance_create(x,y,obj_down_impact)
                impactspark.image_blend = c_purple
            }
	    if timer = 4 {
  		shakex = last_shakex - lengthdir_x ( charge_timer * 0.01 , charge_timer * 55 ) * ( 1 - facing * 2 );
  		charge_timer += 1.75
		if charge_timer >= 20
		instance_create(x-10*(1-facing*2),y-15,obj_spark_effect)
  		image_blend = merge_color ( c_white , c_purple , 0.5 + lengthdir_x ( 0.5 , charge_timer * 50 ) );
  		alarm[7] = 2;
		}  
	    if timer = 5 && special = 1 && charge_timer < 45
	    timer = 3
	    if ( sin ( charge_timer * pi /6 ) == 1 ) && timer < 6
    		{
    		part_particles_create ( psys_front , x - 2 + random ( 4 ) , y - 7 - random ( 5 ) , ptype_smashspark , 1 );
    		}
	    if timer = 6 {
		fireblast = instance_create(x,y,obj_spark)
		fireblast.sprite_index = fireblast_sprite
		fireblast.x = x+5*(1-facing*2)
		fireblast.y = y-15
		fireblast.snap = self.id
		fireblast.image_xscale = 0.15
		fireblast.image_yscale = 0.15
		fireblast.image_index = 0
		fireblast.image_speed = 1
		fireblast.alarm[0] = 22
		}
		fireblast.x = x+5*(1-facing*2)
		fireblast.y = y-15
if ( timer = 10 )
{
create_hitbox(2,10+facing*160,1.65,0,10,2,punch1,obj_spark_hit1,0.42,0.42,10,15,self.id,3,2);
sound_play ( clapping_sound );
spark = instance_create(x+(10-facing*20)*size,y-15*size,obj_spark_shockwave);
spark.image_xscale *= 0.1*size;
spark.image_yscale *= 0.1*size;
spark.image_alpha = 0.9;
}
if ( timer = 17 )
{
fireball1 = create_projectile (7,20+facing*140,4.8,3,10,5,fire3,obj_spark_fire1, 0.9 * (1-facing*2),0.75,12,16,self.id,80,char_custom1);
fireball1.hspeed = 3.75 *(1-facing*2);
if charge_timer >= 43
{
fireball2 = create_projectile (7,20+facing*140,4.8,3,10,5,fire3,obj_spark_fire1, 0.9 * (1-facing*2),0.75,12,16,self.id,80,char_custom1);
fireball2.hspeed = 3.75 *(1-facing*2);
fireball2.vspeed = 1.5
sound_play ( choose ( spitfire_voice , spitfire_voice2 ) );
}
if charge_timer >= 20
{
fireball3 = create_projectile (7,20+facing*140,4.8,3,10,5,fire3,obj_spark_fire1, 0.9 * (1-facing*2),0.75,12,16,self.id,80,char_custom1);
fireball3.hspeed = 3.75 *(1-facing*2);
fireball3.vspeed = -1.5
}
sound_play (fireball_sound);
spark = instance_create(x+(11*(1-facing*2))*size,y-16*size,obj_spark_shockwave);
spark.image_xscale *= 0.1*size;
spark.image_yscale *= 0.4*size;
spark.image_blend = c_orange;
spark.image_alpha = 0.9;
}

if ( timer >= time - 1 )
  {
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
	image_index = 0;
    if air > 0
	{
    state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_index = 15;
	}
    timer = 0;
    time =-1;
    }
}
if ( monkey = 1 || harpy = 1 || elephant = 1 )
{
if ( air > 0 )
{
state_type = "jump";
}
if ( air = 0 )
{
state_type = "stand";
}
attack_type = "none";
timer = 0;
time = -1;
char_b();
}