if ( ( sprite_index = swim_sprite || ( submerged = 1 && swimmer = 1 ) ) && swimmaskchange = 0 )
{
transformspark = instance_create(x - 1 + facing * 2 * size,y-12 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 1.5
transformspark.depth = -6;
transformspark.snap = self.id
transformspark.image_xscale = 0.3 * size
transformspark.image_yscale = 0.3 * size

mask_sprite = shantae_mask_sprite;
fighter_get_width_height(shantae_mask_sprite);

swimmaskchange = 1;
}

if (cantda > 0){
	cantda -= 1
}

if (cantdb > 0){
	cantdb -= 1
}

 if attack_type == "downb"{
       if cantdb > 0{
        sprite_index = flinch_sprite
        image_index=0;
        timer = 0;
        time = 5;
        timer_speed=1;
        break;
       }
 }

if ( ( sprite_index != swim_sprite && submerged = 0 && swimmer = 0 ) || ( submerged = 0 || ( submerged = 1 && swimmer = 0 ) ) && swimmaskchange = 1 )
{
transformspark = instance_create(x - 1 + facing * 2 * size,y-12 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 1.5
transformspark.depth = -6;
transformspark.snap = self.id
transformspark.image_xscale = 0.3 * size
transformspark.image_yscale = 0.3 * size

if ( monkey = 1 )
	{
	mask_sprite = monkey_mask_sprite;
	fighter_get_width_height(monkey_mask_sprite);
	}
if ( elephant = 1 )
	{
	mask_sprite = elephant_mask_sprite;
	fighter_get_width_height(elephant_mask_sprite);
	}
if ( harpy = 1 )
	{
	mask_sprite = harpy_mask_sprite;
	fighter_get_width_height(harpy_mask_sprite);
	}
	
swimmaskchange = 0;
}

if state_type = "flinch" || state_type = "air_flinch" {
for (i = 0; i < 3; i += 1; )
if instance_exists(pikeball_proj[i])
with pikeball_proj[i] instance_destroy();
}

if ( state_type = "respawn" || state_type = "out" ) {
elephant = 0;
monkey = 0;
harpy = 0;
transform = 1;
}
if ( !matchstart )
{
transform = 1;
matchstart = 1;
}
if ( transform = 1 )
{
char_custom4();
}

if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type = "crouch" )
{
sprite_index = crouch_sprite;
if ( moveleft = 0 && moveright = 0 )
{
if ( timer >= 100 )
{
timer = 8;
}
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 14: image_index = 8; break;
case 18: image_index = 9; break;
case 22: image_index = 10; break;
case 26: image_index = 11; break;
case 30: image_index = 12; break;
case 36: image_index = 13; break;
case 42: image_index = 14; break;
case 48: image_index = 15; break;
case 54: timer = 8; break;
}
}
if ( ( facing = 0 && moveright = 1 ) || ( facing = 1 && moveleft = 1 ) )
{
if ( timer >= 0 && timer <= 54 )
{
timer = 100;
}
sprite_index = crawl_sprite;
image_speed = 0;
hspeed = 0.8 * (1-facing*2)
switch (timer) 
{
case 100: image_index = 0; break;
case 104: image_index = 1; break;
case 108: image_index = 2; break;
case 112: image_index = 3; break;
case 116: image_index = 4; break;
case 120: image_index = 5; break;
case 124: image_index = 6; break;
case 128: image_index = 7; break;
case 132: image_index = 8; break;
case 134: image_index = 0; timer = 100; break;
}
}
if ( ( facing = 1 && moveright = 1 ) || ( facing = 0 && moveleft = 1 ) )
{
if ( timer >= 0 && timer <= 54 )
{
timer = 100;
}
sprite_index = crawl_sprite;
image_speed = 0;
hspeed = -0.6 * (1-facing*2)
switch (timer) 
{
case 100: image_index = 8; break;
case 104: image_index = 7; break;
case 108: image_index = 6; break;
case 112: image_index = 5; break;
case 116: image_index = 4; break;
case 120: image_index = 3; break;
case 124: image_index = 2; break;
case 128: image_index = 1; break;
case 132: image_index = 0; break;
case 134: image_index = 8; timer = 100; break;
}
}
}

if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.23;
}

if ( sprite_index = walk_sprite )
image_speed = 0.3;

if ( sprite_index = run_sprite )
image_speed = 0.5;

if ( sprite_index = fall_sprite && state_type = "fall" )
{
switch (timer) 
{
case 0: image_index = 0; break;
case 4: image_index = 1; break;
case 8: timer = 0; break;
}
}

if ( sprite_index = jump_sprite )
{
if ( timer <= 1 && vspeed >= 0 )
{
image_index = 5;
}
if ( timer <= 1 && vspeed < 0 )
{
image_index = 0;
image_speed = 0.25;
}
if ( vspeed < 0 && image_index = 2 )
{
image_speed = 0;
}
if ( image_index >= 5 )
{
image_index += 0.35;
image_speed = 0;
}
if ( image_index > 7 && vspeed >= 0 )
{
image_index = 5;
}
}

if ( sprite_index = roll_sprite && state_type = "dodge" )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
}
}

if ( sprite_index = item_forward_sprite )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
}
}

if ( sprite_index = mid_jump_sprite )
{
if ( image_index >= 0 && image_index <= 13 )
{
image_speed = 0.6;
}
if ( image_index >= 14 )
{
image_index += 0.35;
image_speed = 0;
}
if ( image_index > 17 )
{
image_index = 15;
}
}
if combo > 0 && attack_type != "jab" && attack_type != "dtilt" && attack_type != "nair"
combo = 0
if ( state_type = "flinch" || state_type = "air_flinch" )
{
combo = 0;
}

if ( state_type = "stand" || state_type = "crouch" || state_type = "land" || state_type = "edge" || state_type = "flinch" || state_type = "air_flinch" || state_type = "respawn" )
{
cannonammo = 3;
}
}

if ( monkey = 1 )
{
if ( sprite_index = walk_sprite )
image_speed = 0.15;
if ( sprite_index = run_sprite )
image_speed = 0.35;

if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.16;
}

if ( sprite_index = jump_sprite )
{
if ( timer <= 1 && vspeed >= 0 )
{
image_index = 4;
}
if ( timer <= 1 && vspeed < 0 )
{
image_index = 0;
image_speed = 0.25;
}
if ( vspeed < 0 && image_index = 2 )
{
image_speed = 0;
}
}
if ( sprite_index = mid_jump_sprite )
{
if ( vspeed < 0 )
{
image_speed = 0;
}
}

if ( sprite_index = item_down_sprite )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
}
}

if ( sprite_index = item_forward_sprite )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
}
}

if ( sprite_index = item_up_sprite )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
}
}

if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.25;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = -0.25;
	hspeed = -0.6;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = -0.25;
	hspeed = 0.6;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.25;
	hspeed = -0.8;
	}
}

if ( harpy = 1 )
{
if ( sprite_index = walk_sprite )
image_speed = 0.1;
if ( sprite_index = run_sprite )
image_speed = 0.25;

if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.2;
}

if ( sprite_index = jump_sprite )
{
if ( timer <= 1 && vspeed >= 0 )
{
image_index = 6;
image_speed = 0.25;
}
if ( timer <= 1 && vspeed < 0 )
{
image_index = 1;
image_index += 1.25;
}
if ( vspeed < 0 && image_index > 5 )
{
image_index = 5;
}
if ( image_index = 7 )
{
image_speed = 0;
}
}

if ( sprite_index = mid_jump_sprite )
{
image_speed = 0;
switch (timer)
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 2; break;
case 16: image_index = 1; break;
}
}

if ( sprite_index = roll_sprite && state_type = "dodge" )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 1; break;
case 3: image_index = 2; break;
case 6: image_index = 3; break;
case 27: image_index = 4; break;
}
}

if ( sprite_index = fall_sprite && state_type = "fall" )
{
image_speed = 0;
switch (timer)
{
case 0: image_index = 0; break;
case 5: image_index = 1; break;
case 10: image_index = 2; break;
}
}

if ( sprite_index = air_dodge_sprite )
{
image_speed = 0;
switch (timer)
{
case 0: image_index = 0; break;
case 5: image_index = 1; break;
case 10: image_index = 2; break;
}
}
}

if ( elephant = 1 )
{
if ( sprite_index = walk_sprite )
image_speed = 0.1;
if ( sprite_index = run_sprite )
image_speed = 0.25;

if ( sprite_index = crouch_sprite && state_type = "crouch" )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
}
}

if ( sprite_index = jump_sprite )
{
if ( timer <= 1 && vspeed >= 0 )
{
image_index = 4;
}
if ( timer <= 1 && vspeed < 0 )
{
image_index = 0;
image_index += 1.25;
}
if ( vspeed < 0 && image_index > 3 )
{
image_index = 3;
}
}

if ( sprite_index = land_sprite && state_type = "land" )
{
image_speed = 0;
if ( timer >= 0 && timer < 5 )
image_index = 0;
if ( timer >= 5 && timer < 10 )
image_index = 1;
if ( timer >= 10 )
image_index = 2;
}

if ( sprite_index = roll_sprite && state_type = "dodge" )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 24: image_index = 3; break;
case 27: image_index = 4; break;
}
}
}

pikeball_angle -= 6-pikeballfacing * 12;
if ( pikeball_angle < 0 )
  pikeball_angle += 360;
if ( pikeball_angle > 360 )
  pikeball_angle -= 360;

if monkey = 1 || elephant = 1 || harpy = 1 {
	if ( pikeball_proj[0] != noone )
	{
	 with pikeball_proj[0] hit = 2;
	 with pikeball_proj[1] hit = 2;
	 with pikeball_proj[2] hit = 2;
	 pikeball_proj[0] = noone;
	}
	}

if air = 0 {
harpyjumps = 0
canzair = 1
zairtime = 70
}

if elephant {
if heavytemp = 0
heavy_armor = 7
if state_type = "flinch" || state_type = "air_flinch" || state_type = "attack" || state_type = "air_attack" || state_type = "jump"
heavytemp = 7
if state_type = "land"
heavytemp = 0
if heavytemp > 0 
heavytemp -= 1
if heavytemp < 0
heavytemp = 0
}
if !elephant && heavy_armor = 10 {
heavy_armor = 0
}

if (enemy.state_type = "out"){
temp_spawn += 1
 }
 


  if (instance_exists(proj1) && instance_exists(proj2)){
if (target.state_type = "air_flinch" || target.state_type = "flinch") && obj_score_control.stocks[target.number-1] == 1 && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 95) || (target.weight > .22 && target.weight < .3 && target.percent > 105) || (target.weight > .3 && target.percent > 115)){
				temp_speed = enemy.speed
				temp_grav = enemy.gravity
                killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
                enemy.state_type = "air_flinch"
				enemy.timer = 0
				enemy.time = 25
				enemy.speed = temp_speed * 2.5
				}
				}
  }

if sprite_index == ssmash_sprite{
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 140)){
			killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				      killspark.sprite_index = killspark_sprite;
				      killspark.image_xscale = size * 0.65;
				      killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				      killspark.image_yscale = size * 0.65;
              killspark.image_xscale = size * 0.65;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
}

if sprite_index == usmash_sprite && attack_type != "uthrow" && obj_score_control.stocks[target.number-1] == 1{
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 140)){
	killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
}

if sprite_index == bair_sprite{
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0) && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 155)){
	killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
}

if sprite_index == jab_sprite && combo > 2{
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0) &&  obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 155) || (target.weight > .22 && target.weight < .3 && target.percent > 160) || (target.weight > .3 && target.percent > 170)){
	killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
}