if monkey = 0 && elephant = 0 && harpy = 0 {
if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 36;
  timer_speed = 1;
  }

switch (timer)
{
case 6: image_index = 1; break;
case 9: image_index = 2; break;
case 12: image_index = 3; break;
case 15: image_index = 4; break;
case 18: image_index = 5; break;
case 21: image_index = 6; break;
case 24: image_index = 7; break;
case 26: image_index = 8; break;
case 28: image_index = 0; image_xscale *= 1.1; image_yscale *= 1.1; break;
case 30: image_xscale /= 1.1; image_yscale /= 1.1; break;
case 32: image_xscale *= 1.05; image_yscale *= 1.05; break;
case 34: image_xscale /= 1.05; image_yscale /= 1.05; break;
}
  if ( timer = 9 )
  {
  sound_play (attacksnd1)
  create_hitbox(2,90,1.2,0,5,4,sf_kick1,obj_spark_hit2,0.85,0.6,6,41,self.id,4,2);
  create_hitbox2(2,90,1.2,0,5,4,sf_kick1,obj_spark_hit2,0.7,0.45,0,26,self.id,4,2);
  create_hitbox3(2,90,1.4,0,5,4,sf_kick1,obj_spark_hit2,0.25,0.35,-1,17,self.id,4,2);
  hitbox.di = -1
  hitbox2.di = -1
  hitbox3.di = -1
  hitbox.hit_stun = 12
  hitbox2.hit_stun = 12
  hitbox3.hit_stun = 12
  }
  if ( timer = 15 || timer = 21 )
  {
  sound_play (attacksnd1)
  create_hitbox(1,90,0.8,0,5,4,sf_kick1,obj_spark_hit2,0.85,0.7,0-((timer=21)*5),34,self.id,4,2);
  create_hitbox2(1,90,1.2,0,5,4,sf_kick1,obj_spark_hit2,0.25,0.35,-1,17,self.id,4,2);
  hitbox.di = -1
  hitbox2.di = -1
  hitbox.hit_stun = 12
  hitbox2.hit_stun = 12
  }
  if ( timer = 28 )
  {
  sound_play(hairwhip_sound);
  create_hitbox(4,80+facing*20,6.15,2.7,8,6,sf_kick2,obj_spark_hit3,0.65,0.95,-3,40,self.id,5,3);
  create_hitbox2(4,80+facing*20,6.15,2.7,8,6,sf_kick2,obj_spark_hit3,0.75,0.3,-1,20,self.id,5,3);
  hitbox.hit_stun = 12;
  }
if ( air = 0 )
{
state_type = "land";
attack_type = "none";
sprite_index = land_sprite;
image_index = 0;
timer = 0;
time = 9;
}

if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_index = 15;
    timer = 0;
    time =-1;
  }
}

if (harpy == 1 || elephant == 1 || monkey == 1) {
if ( state_type == "jump" ) {
vspeed -= 0.1;
state_type = "air_attack";
attack_type = "uair";
image_speed = 0;
image_index = 0;
if (elephant == 1) sprite_index = elephant_transform_sprite;
if (monkey == 1) sprite_index = monkey_transform_sprite;
if (elephant == 1 || monkey == 1) timer = -8;
else {
	timer = 0;
	sprite_index = harpy_uair_sprite;
}
time = 31;
timer_speed = 1;
}
switch ( timer )
{
case 2: shakey = -3; image_index = 1; break;
case 4: shakey = -5; image_index = 2; break;
case 6: shakey = -7; image_index = 3; break;
case 8: shakey = -9; image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
case 11: image_index = 5; break;
case 13: image_index = 6; break;
case 15: image_index = 7; break;
case 17: image_index = 8; image_xscale *= 1.1; image_yscale *= 1.1; break;
case 20: image_index = 9; break;
case 23: shakey = -7; image_index = 10; break;
case 25: shakey = -5; break;
case 27: shakey = -3; break;
case 29: shakey = 0; image_index = 11; break;
}

if (timer = -7) {
harpy = 1
elephant = 0;
monkey = 0;
sound_play(transform_sound);
transformspark = instance_create(x,y-13 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 0.8
transformspark.depth = trans_depth;
transformspark.snap = self.id
transformspark.image_xscale = 0.37 * size
transformspark.image_yscale = 0.37 * size
transform = 1;
}

if timer = 0 {
	image_index = 0;
	sprite_index = harpy_uair_sprite;
}

if ( timer = 8 )
{
sound_play(attacksnd2);
create_hitbox(5,90,1.6,0,5,4,slash1,obj_spark_slash3,0.9,0.6,8,36,self.id,8,2);
hitbox.di = -1
}

if ( timer = 17 )
{
sound_play(attacksnd2);
create_hitbox(5,80+facing*20,5.75,2.75,18,9,slash3,obj_spark_slash3,0.9,0.6,8,36,self.id,7,2);
hitbox.hit_stun = 12
}

if ( air = 0 )
{
state_type = "land";
attack_type = "none";
shakey = 0
timer = 0;
time = 14;
sprite_index = land_sprite;
image_index = 0;
}


if sprite_index == harpy_uair_sprite{
      if (timer >= 17){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 135)){
	            killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				      killspark.sprite_index = killspark_sprite;
				      killspark.image_xscale = size * 0.65;
				      killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				      killspark.image_yscale = size * 0.65;
              killspark.image_xscale = size * 0.65;

				      killspark.image_index = 0;
				      killspark.image_speed = 0.045;
				      killspark.alarm[0] = 80;
				      killspark.depth = depth + 5 ;
				      sound_play(killscreen_voice);
				      screen_shake(30,30);
				      freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				      freezer2  = instance_create(x,y,obj_freeze)
				      effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				      freezer.alarm[0] = 80
				      freezer2.alarm[0] = 120
				      spark = instance_create ( 0 , 0 , obj_camerazoom );
				      spark.camera_l = enemy.x - 50;
				      spark.camera_r = enemy.x + 50;
				      spark.camera_u = enemy.y - 80;
				      spark.camera_d = enemy.y;
			      	spark.camera_boundary_zoom = 20;
				      spark.alarm[0] = 60;
				      spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				      spark2.alarm[0] = 50
				      dontrepeat = 1;
				}
				}
        
  }	   
}

if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    attack_type = "none";
	shakey = 0
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 7;
    timer = 14;
    time =-1;
  }
if (  hitbox.hit > 0 )
  {
  gravity = 0.9;
  vspeed = -0.1;
  }
}