if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 1;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  charge_frame = 9;
    vspeed -= 1;
  }
    fast_fall = 0;
    fast_fall_temp = 0;
switch ( timer )
  {
  case 2: image_index=2;  break;
  case 4: image_index=3;  break;
  case 6: image_index=4;  break;
  case 8: image_index=5;  break;
  case 13: image_index=6; shakex = 3 * (1-facing*2); break;
  case 14: shakex = 6 * (1-facing*2); break;
  case 15: image_index=7; shakex = 9 * (1-facing*2); break;
  case 17: image_index=8;  break;
  case 19: image_index=9; break;
  case 21: image_index=10; break;
  case 23: image_index=11;  break;
  case 26: image_index=12; image_angle = 315 * (1-facing*2); break;
  case 28: image_index=13;  break;
  case 30: image_angle = 0; break;
  case 32: image_index=14;  break;
  case 34: image_index=15; break;
  case 37: image_index=16; break;
  case 38: image_index=17; break;
  case 39: sprite_index = mid_jump_sprite; image_index = 15; break;
  }
if ( timer = 10 )
{
sound_play ( usmash_voice );
}
    if timer < 15 {
	vspeed = 0
	hspeed = 0
	}
if ( timer = 15 )
{
hspeed = (1-facing*2)*size
vspeed = -6*size
create_hitbox(3,85+facing*10,7.25,0,5,10,kick2,obj_spark_hit1,0.5,0.5,14,15,self.id,10,3);
hitbox.charge_kb *= 0.1;
hitbox.hit_stun = 16;
hitbox.di = -1;
hitbox.weight_kb = 1
sound_play ( swingsnd2 );
combo += 1
}
if ( timer = 17 )
{
hitbox.hitbox_x = 15 * (1-facing*2) * size;
hitbox.hitbox_y = 23 * size;
hitbox.image_yscale = 0.8 * size;
hitbox.bkb = 2 * size;
}
if ( timer = 19 )
{
hitbox.hitbox_x = 16 * (1-facing*2) * size;
hitbox.hitbox_y = 24 * size;
hitbox.image_yscale = 0.9 * size;
}
if ( timer = 21 )
{
hitbox.hitbox_x = 6 * (1-facing*2) * size;
hitbox.hitbox_y = 32 * size;
}
if ( timer = 23 )
{
hitbox.hitbox_x = 1 * (1-facing*2) * size;
hitbox.hitbox_y = 29 * size;
hitbox.image_xscale = 0.6 * size;
hitbox.image_yscale = 0.6 * size;
}
if timer > 20 && timer < 35 && vspeed > -2
vspeed = -2
if ( timer = 28 )
{
upkick = create_hitbox(15,65+facing*50,4.8,8,19,9,kick3,obj_spark_hit4,0.85,0.85,14,35,self.id,8,2);
upkick2 = create_hitbox2(15,65+facing*50,4.8,8,19,9,kick3,obj_spark_hit4,0.5,0.5,-1,25,self.id,8,2);
combo += 1
sound_play ( swingsnd3 );
}
if timer = 30 {
upkick.hitbox_x = 4 * (1-facing*2) * size;
upkick.hitbox_y = 35 * size;
upkick2.hitbox_x = 0 * (1-facing*2) * size;
upkick2.hitbox_y = 15 * size;
}
if timer = 32 {
upkick.hitbox_x = 0 * (1-facing*2) * size;
upkick.hitbox_y = 25 * size;
upkick2.hitbox_x = 8 * (1-facing*2) * size;
upkick2.hitbox_y = 15 * size;
upkick.image_xscale = 0.6 * size;
upkick.image_yscale = 0.6 * size;
upkick2.image_xscale = 0.6 * size;
upkick2.image_yscale = 0.6 * size;
}
if timer = 34 {
upkick.hitbox_x = 3 * (1-facing*2) * size;
upkick.hitbox_y = 20 * size;
upkick2.hitbox_x = 12 * (1-facing*2) * size;
upkick2.hitbox_y = 11 * size;
}
if timer = 40 {
x += shakex
shakex = 0
}
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "jump";
  timer = 0;
  time = -1;
  }
}

if ( elephant == 1 || harpy == 1 || monkey == 1)
{
if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  if (harpy == 1) sprite_index = harpy_transform_sprite;
  if (monkey == 1) sprite_index = monkey_transform_sprite;
  if (harpy == 1 || monkey == 1) timer = -10
  else {
	timer = 0;
	sprite_index = elephant_usmash_sprite;
	}
  time = 48;
  timer_speed = 1;
  charge_frame = 9;
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 18: image_index = 5; break;
  case 20: image_index = 6; break;
  case 23: image_index = 7; break;
  case 26: image_index = 8; break;
  case 31: image_index = 9; break;
  case 36: image_index = 10; break;
  case 41: image_index = 0; break;
  }
  
  if (timer == -9) {
	elephant = 1;
	harpy = 0;
	monkey = 0;
	sound_play(transform_sound);
	transformspark = instance_create(x,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 0.8
	transformspark.depth = trans_depth;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.37 * size
	transformspark.image_yscale = 0.37 * size
	transform = 1;
}

if (timer == 0) {
  image_index = 0;
  sprite_index = elephant_usmash_sprite;
}
  
if timer = 15
super_armor = 1
if timer = 27
super_armor = 0
if ( timer = 20 )
{
create_hitbox( 20 , 75+facing*30 , 7.85 , 6.40 , 41 , 15 , punch3 , obj_spark_special1 , 1.5 , 1.25 , 16 , 35 , self.id , 6 , 3 );
sound_play ( swingsnd3 );
sound_play ( elephant_usmash_voice );
duster = instance_create(x + 25 *(1-facing*2) * size, y,obj_dust_effect)
duster.facing = 1-facing;
duster.image_alpha = 0.75;
duster.image_xscale *= 0.8 * size;
duster.image_yscale *= 0.6 * size;
}

if ( timer = 22 )
{
hitbox.image_xscale = 0.9 * size;
hitbox.image_yscale = 1.4 * size;
hitbox.hitbox_x = size * (17-facing*34);
hitbox.hitbox_y = 52 * size;
}


}
      if (timer >= 28 && elephant = 0){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
			        killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

      if (timer >= 20 && elephant = 1){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 135)){
			        killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  
  

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }