if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 1;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 39;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: image_index = 2; break;
  case 3: image_index = 3; break;
  case 4: image_yscale *= 0.99; break;
  case 5: image_yscale *= 0.98; break;
  case 6: image_yscale *= 0.97; break;
  case 7: image_index = 4; break;
  case 8: image_index = 5; break;
  case 9: image_index = 6; image_yscale *= 1.02; image_xscale *= 1.02; break;
  case 10: image_yscale *= 1.02; image_xscale *= 1.02; break;
  case 22: image_index = 7; break;
  case 25: image_index = 5; break;
  case 29: image_index = 4; break;
  case 31: image_index = 3; break;
  case 33: image_index = 2; break;
  case 35: image_index = 1; break;
  case 37: image_index = 0; break;
  }
if ( timer = 7 )
{
create_hitbox(1,105-facing*30,5,0,5,1,punch1,obj_spark_hit1,0.45,1,5,14,self.id,2,1);
create_hitbox2(1,80+facing*20,5,0,5,1,punch1,obj_spark_hit1,0.45,1,-5,14,self.id,2,1);
}
if ( timer = 10 )
{
sound_play(attacksnd1);
sound_play(utiltspark_sound);
spark = instance_create(x,y - 48 *size,obj_spark)
spark.sprite_index = utiltspark_sprite;
spark.image_speed = 0.5;
spark.image_xscale = 0.4 * (1-facing*2) * size;
spark.image_yscale = 0.4 * size;
create_hitbox(8,90,4.6,6.4,10,8,magic3,obj_spark_shock,0.8,0.8,0,48,self.id,6,3);
hitbox.hit_stun = 15;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

if (monkey == 1 || elephant == 1 || harpy == 1) {
if ( state_type == "run" || state_type == "stand" )
  {
    state_type = "attack";
    attack_type = "utilt";
    if (elephant == 1) sprite_index = elephant_transform_sprite;
	if (harpy == 1) sprite_index = harpy_transform_sprite;
    if (elephant == 1 || harpy == 1) timer = -5;
	else {
		timer = 0;
		sprite_index = monkey_utilt_sprite;
	}
    time = 28;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0.6;
  }
  
  if (timer == -4) {
		monkey = 1;
		elephant = 0;
		harpy = 0;
		sound_play(transform_sound);
		transformspark = instance_create(x,y-13 * size,obj_spark);
		transformspark.sprite_index = b_transform_effect_sprite;
		transformspark.image_index = 0
		transformspark.image_speed = 0.8
		transformspark.depth = trans_depth;
		transformspark.snap = self.id
		transformspark.image_xscale = 0.37 * size
		transformspark.image_yscale = 0.37 * size
		transform = 1;
	}
	if timer = 0 {
		image_index = 0;
		sprite_index = monkey_utilt_sprite;
	}

if ( timer < time )
  {
if timer > 2
hspeed *= 0.9
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; shakey = 2; break;
	case 7: shakey = 0; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 12: shakey = 2; break;
	case 13: image_index = 5; shakey = 0; break;
	case 14: shakey = 2; break;
	case 15: image_index = 6; shakey = 0; break;
	case 16: shakey = 2; break;
	case 17: image_index = 7; shakey = 0; break;
	case 20: image_index = 8; break;
	case 22: image_index = 9; break;
	case 24: image_index = 0; break;
      }

    if ( timer = 8 )
      {
	sound_play(attacksnd1)
	create_hitbox(5,105-facing*30,5,2.65,20,5,slash1,obj_spark_hit1,0.6,1,5,24,self.id,3,1);
	hitbox.hit_stun = 11
      }
    if timer = 21
	interrupt = 1
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none"
    timer = 0;
    time = -1;
  }
}