if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index = 0;
        timer = 0;
        time = 31;
        timer_speed = 1;
}
if timer < time && state_type = "air_attack" {
		switch ( timer )
		{
		case 2: image_index = 1; break;
		case 9: image_index = 2; break;
		case 10: image_index = 3; break;
		case 11: image_index = 4; break;
		case 12: image_index = 5; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 14: image_xscale /= 1.1; image_yscale /= 1.1; break;
		case 16: image_xscale *= 1.05; image_yscale *= 1.05; break;
		case 18: image_xscale /= 1.05; image_yscale /= 1.05; break;
		case 32: image_index = 4; break;
		case 34: image_index = 7; break;
		case 36: image_index = 8; break;
		case 38: image_index = 9; break;
		}
            if timer = 12 {
                sound_play(attack_sound2);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(14,150-facing*120,4.6,7.9,17,9,punch3,obj_spark_hit4,0.77,0.6,-7,10,self.id,7,2);var burst;
    //78, 36
	burst = instance_create(place_x(7)+x,place_y(24)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                }
            if timer = 15 {
                hitbox.damage = 7*size;
                hitbox.kbg = 4.25*size;
                hitbox.shield_damage = round(8*size);
                set_hitlag(hitbox,5);
                hitbox.sfx = punch2;
                hitbox.gfx = obj_spark_hit1;
            }
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }