if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index = 0;
timer = 0;
time = 40;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 47
}
switch ( timer )
  {
  case 3: image_index = 2; break;
  case 6: image_index = 3; break;
  case 17: image_index = 4; break;
  case 19: image_index = 5; break;
  case 21: image_index = 6; break;
  case 23: shakex = -1 * size * ( 1 - facing * 2 ); image_index = 7; image_angle = 45 * ( 1 - facing * 2 ); break;
  case 25: shakex = 0; image_angle = 0; break;
  case 27: shakex = -1 * size * ( 1 - facing * 2 ); shakey = 1 * size; image_index = 8; image_angle = 45 * ( 1 - facing * 2 ); break;
  case 29: shakex = 0; image_angle = 0; break;
  case 31: shakex = 1 * size * ( 1 - facing * 2 ); shakey = 1 * size; image_angle = 315 * ( 1 - facing * 2 ); break;
  case 33: shakex = 0; image_index = 9; image_angle = 0; break;
  case 35: sprite_index = land_sprite; image_index = 0; break;
  }
	if ( timer >= 0 && timer <= 2 )
		{
		target.x = x + 16 * size * (1-facing*2);
		target.y = y;
		}
    if ( timer >= 3 && timer <= 5 )
		{
        target.x = x - 1 * size * (1-facing*2);
        target.y = y - 20 * size;
		}
    if ( timer >= 6 && timer <= 16 )
		{
        target.x = x - 3 * size * (1-facing*2);
		target.y = y - 20 * size;
		}
    if ( timer = 17 || timer = 18 )
		{
        target.x = x + 8 * size * (1-facing*2);
		target.y = y - 22 * size;
		}
	if ( timer = 19 || timer = 20 )
		{ 
        target.x = x - 3 * size * (1-facing*2)
        target.y = y - 1 * size;
		}
    if timer = 19 { 
        create_hitbox(1,90,1,0.2,1,3,kick2,obj_down_impact,0.7,0.4,-1,2,self.id,1,5);
        hitbox.shake_kb = 0
        sound_play(choose(attack_voice3,attack_voice2,attack_voice1)); }
    if timer = 21 {
		target.x = x - 3 * size * (1-facing*2)
        target.y = y - 1 * size;
        duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing; 
        duster.image_yscale *= 0.75
        duster.image_alpha = 0.75
        script_execute(create_throw_box,7,155-facing*130,6.4,2.9,1,1,-1,obj_spark_effect,0.8,0.7,-2,9,self.id,1);
        hitbox.hit_stun = 3; }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
