if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = upb2_sprite;
        image_index = 1;
        timer = 0;
        time = 52;
        timer_speed = 1;
		temp_no_hurtbox=1
}
        if timer < time {
            switch ( timer )
			{
		
		case 9: image_index = 2; break;
		case 12: image_index = 3; break;
		case 17: image_index = 4; break;
		case 20: image_index = 5; break;
		case 23: image_index = 6; break;
		case 26: image_index = 7; break;
		case 29: image_index = 8; break;
		case 32: image_index = 9; break;
		case 36: image_index = 10; break;
		case 40: image_index = 11; break;
		case 44: image_index = 12; break;
		//case 52: image_index = 13; break;
		//case 55: image_index = 14; break;
			}

           if timer = 17 {
    sound_play(attack_sound4);
    sound_play(upb_voice);
    sound_play(upb_sound);
    create_hitbox(13,280+-20*facing,6,4.5,23,10,sf_punch3,obj_spark_fire1,0.6,0.6,13,7,self.id,6,3);
    hitbox.shake_ampl = 0.5
    create_hitbox2(10,53+74*facing,7,5.6,18,7,sf_punch1,obj_spark_fire1,1.1,1.3,17,15,self.id,9,3);
    hitbox2.shake_ampl = 0.3
//1.1,1.3
}

if timer = 20
{
 hitbox.hitbox_y=-5*size
 hitbox.dir=270
hitbox.bkb=5
hitbox.damage=9
}
           
           
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14;
		}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
