if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 6: image_index = 1; break;
  case 9: image_index = 2; break;
  case 12:
    sound_play ( attacksnd2 );
    create_hitbox(6,facing*180,6.4,4.9,4,6,punch4,obj_spark_hit4,0.6,1.1,14,11,self.id,4,3);
    image_index = 3;
    break;
  case 15: image_index = 4; break;
  case 18: image_index = 5; break;
  case 21:
    sound_play ( attacksnd2 );
    create_hitbox(6,180-facing*180,6.4,4.9,4,6,punch4,obj_spark_hit4,0.6,1.1,-14,11,self.id,4,3);
    image_index = 6;
    break;
  case 24:
    image_index = 7;
    intangible = 0;
    break;
  case 27: image_index = 8; break;
  case 30: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
