if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 49;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.3
    if timer = 25 {
        sound_play(spin_sound);
        create_hitbox(8,362,7,3,12,6,punch2,obj_spark_hit2,0.65,0.65,17,19,self.id,6,1);
        }
    if timer = 22
        intangible = 0
    }
	
if ( image_index < 7 )
  please_shadow = -1;
	
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
	sprite_index = stand_sprite;
	x += size * (15-facing*30);
    }
        
