if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair2_sprite;
        image_index = 0;
        timer = 0;
        time = 35;
        timer_speed = 1;
}
        if timer < time {
            switch ( timer )
			{
			case 13: image_index = 1; break;
			case 14: image_index = 2; break;
			case 15: image_index = 3; break;
			case 17: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
			case 19: image_index = 5; break;
			case 28: image_index = 0; break;
			}
            if timer = 14  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                sound_play(attack_sound3);
                create_hitbox(12,angle_correct(20),5.4,7,65,16,sf_punch3,obj_spark_hit4,0.78,0.9,12,9,self.id,5,2);
				hitbox.di = 0;
            }
            if timer = 16 {
                hitbox.damage = 8*size;
                hitbox.bkb = 5.2*size;
                hitbox.kbg = 4*size;
                hitbox.shield_damage = round(9*size);
                set_hitlag(hitbox,5);
                hitbox.sfx = sf_punch2;
                hitbox.gfx = obj_spark_hit2;
                hitbox.hitlag_frames = 8;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=16;
		}
        }

         if (timer >= 14 && timer < 17){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
