if time = -1 {
    hspeed = 0
    state_type = "attack"
    attack_type = "fthrow"
    image_speed = 0
    sprite_index = fthrow_sprite
    image_index = 0
    timer = 0
    time = 34
    timer_speed=1
    target.timer_speed = 0
    target.alarm[0] = 50
}
if timer < time {
switch ( timer )
{
case 3: image_index=1;  break;
case 6: image_index=2;  break;
case 14: image_index=3;  break;
case 16: image_index=4;  break;
case 18: image_index=5;  break;
case 20: image_index=6;  break;
case 25: image_index=7;  break;
case 28: image_index=9;  break;
}
    if ( timer <= 15 )
	{
    target.x = x+(9-facing*18)*size;
    target.y = y-1 * size;
    }   
    if ( timer = 16 )
	{
    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
    }
    if ( timer >= 16 && timer <= 21 )
	{
        target.x = x+(15-facing*30)*size
        target.y = y-9*size
    }  
    if timer = 20 {
        sound_play(attack_sound2);
        create_hitbox(3,90,1,0.25,1,8,kick3,obj_spark_hit3,0.5,0.6,13,15,self.id,1,5);
        hitbox.shake_kb = 0;
        hitbox.shake_ampl = 1.1; }
        }
    if timer = 21 {
        create_throw_box(6,25+facing*130,5.7,3.5,1,1,-1,obj_spark_effect,0.5,0.6,14,15,self.id,3);
        hitbox.hit_stun = 5; }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
