// knux initialization script
    ai_attack_script = char_ai;
    taunt_sprite = cspr_add_pal('fighter/knux/taunt.gif',12,0,1,0,1,18,36);
    chuckle_sprite = cspr_add_pal('fighter/knux/chuckle.gif',14,0,1,0,1,17,38);
    sprite_start = taunt_sprite;
    stand_sprite = cspr_add_pal('fighter/knux/stand.gif',6,0,1,0,1,11,33);
    mask_sprite = cspr_add('fighter/knux/mask.gif',1,0,1,0,1,11,33);
    crouch_mask_sprite = cspr_add('fighter/knux/crouchmask.gif',1,0,1,0,1,11,33);
    jump_sprite = cspr_add_pal('fighter/knux/jump.gif',7,1,1,0,1,17,35);
    roll_sprite = cspr_add_pal('fighter/knux/roll.gif',4,1,1,0,1,13,21);
    mid_jump_sprite = roll_sprite;
    glide_sprite = cspr_add_pal('fighter/knux/glide.gif',2,1,1,0,1,22,23);
    fall_sprite = cspr_add_pal('fighter/knux/fall.gif',2,1,1,0,1,16,35);
	walk_sprite = cspr_add_pal('fighter/knux/walk.gif',7,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/knux/run.gif',4,0,1,0,1,22,33);
    shield_sprite = cspr_add_pal('fighter/knux/shield.gif',1,0,1,0,1,12,32);
    launched_sprite = cspr_add_pal('fighter/knux/launched.png',6,1,1,0,1,13,43);
    flinch_sprite = cspr_add_pal('fighter/knux/flinch.gif',2,1,1,0,1,17,33);
    flinch2_sprite = cspr_add_pal('fighter/knux/flinch2.png',1,1,1,0,1,24,42);
    flinch3_sprite = cspr_add_pal('fighter/knux/flinch3.png',1,1,1,0,1,21,39);
    gw_stock_sprite = cspr_add_pal('fighter/knux/gw_stock.gif',1,1,1,0,1,8,8);
    air_dodge_sprite = cspr_add_pal('fighter/knux/airdodge.gif',4,1,1,0,1,21,42);
    edge_sprite = cspr_add_pal('fighter/knux/edge.gif',15,1,1,0,1,19,33);
    edge_climb_sprite = cspr_add_pal('fighter/knux/edgeclimb.gif',10,1,1,0,1,19,33);
    crouch_sprite = cspr_add_pal('fighter/knux/crouch.gif',1,1,1,0,1,11,24);
	swim_sprite = cspr_add_pal('fighter/knux/swim.gif',6,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/knux/ladder.gif',8,1,1,0,1,0,0);
	wall_jump_sprite = jump_sprite
	wall_cling_sprite = cspr_add_pal('fighter/knux/wallcling.gif',1,1,1,0,1,0,0);
	wall_climb_sprite = cspr_add_pal('fighter/knux/wallclimb.gif',6,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/knux/win.gif',18,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/knux/lose.gif',6,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/knux/entrance.gif',15,1,1,0,1,0,0);
	killspark_sprite = cspr_add('fighter/knux/killspark.png',16,0,1,0,1,0,0);

	item_heavy_sprite = cspr_add_pal('fighter/knux/heavy.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/knux/itemswing.gif',7,1,1,0,1,0,0);
	item_swing_frame = 3;
	hammer_swing_frame = 1;
	item_shoot_sprite = cspr_add_pal('fighter/knux/itemshoot.gif',1,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/knux/vehicle.gif',1,1,1,0,1,11,22);
	
    broken_sprite = cspr_add_pal('fighter/knux/broken.gif',2,1,1,0,1,17,33);
    jab_sprite = cspr_add_pal('fighter/knux/jab.gif',11,1,1,0,1,13,35);    
    stilt_sprite = cspr_add_pal('fighter/knux/stilt.gif',7,1,1,0,1,18,35);
    utilt_sprite = cspr_add_pal('fighter/knux/utilt.gif',7,1,1,0,1,17,42);
    dtilt_sprite = cspr_add_pal('fighter/knux/dtilt.gif',8,1,1,0,1,14,30);
    nair_sprite = cspr_add_pal('fighter/knux/nair.gif',6,1,1,0,1,21,34);
    fair_sprite = cspr_add_pal('fighter/knux/fair.gif',7,1,1,0,1,15,34);
	fair2_sprite = cspr_add('fighter/knux/fair2.gif',7,1,1,0,1,15,44);
    bair_sprite = cspr_add_pal('fighter/knux/bair.gif',10,0,1,0,1,25,37);
    dair_sprite = cspr_add_pal('fighter/knux/dair.gif',11,0,1,0,1,15,36);
    stop_sprite = cspr_add_pal('fighter/knux/stop.gif',1,0,1,0,1,20,29);
    uair_sprite = cspr_add_pal('fighter/knux/uair.gif',9,1,1,0,0,20,50);
    ssmash_sprite = cspr_add_pal('fighter/knux/ssmash.gif',13,1,1,0,0,19,35);
    usmash_sprite = cspr_add_pal('fighter/knux/usmash.gif',10,1,1,0,0,17,40);
    dsmash_sprite = cspr_add_pal('fighter/knux/dsmash.gif',12,0,1,0,0,31,35);
    dash_attack_sprite = cspr_add_pal('fighter/knux/dashattack.gif',14,0,1,0,0,29,50);
	
    b_sprite = cspr_add_pal('fighter/knux/b.gif',9,0,1,0,0,17,35);
    bp1_sprite = cspr_add_pal('fighter/knux/b1.gif',10,0,1,0,0,36,52);
    bp2_sprite = cspr_add_pal('fighter/knux/b2.gif',8,0,1,0,0,36,52);
    bp3_sprite = cspr_add_pal('fighter/knux/b3.gif',26,0,1,0,0,36,52);
    bp4_sprite = cspr_add_pal('fighter/knux/b4.gif',7,0,1,0,0,0,0);
    bpfx_sprite = cspr_add('fighter/knux/mhka1.png',15,0,1,0,0,0,0);
    bpfx2_sprite = cspr_add('fighter/knux/mhka2.png',4,0,1,0,0,0,0);
    b_punch_sprite = cspr_add_pal('fighter/knux/bpunch.gif',17,0,1,0,0,41,42);
    upb_sprite = cspr_add_pal('fighter/knux/upb.gif',12,0,1,0,1,17,50);
    upb2_sprite = cspr_add_pal('fighter/knux/upb2.gif',14,0,1,0,1,17,50);
    dust_wave_sprite = cspr_add_alpha('fighter/knux/dustwave.png',13,1,0,192,140)
	sprite_set_precise(dust_wave_sprite,1);
    spring_sprite = cspr_add('fighter/knux/spring.gif',1,0,1,0,1,14,45);
    sideb_sprite = cspr_add_pal('fighter/knux/downb.gif',13,0,1,0,0,46,87);
    sideb_air_sprite = cspr_add_pal('fighter/knux/sidebair.gif',10,0,1,0,0,0,0);
    b1_sprite = cspr_add_pal('fighter/knux/dspecial1.gif',13,0,1,0,0,15,33);
    b2_sprite = cspr_add_pal('fighter/knux/dspecial2.gif',14,0,1,0,0,0,0);
    b3_sprite = cspr_add_pal('fighter/knux/dspecial3.gif',4,0,1,0,0,9,53);
    b4_sprite = cspr_add_pal('fighter/knux/dspecial4.gif',9,0,1,0,0,15,52);
    b5_sprite = cspr_add_pal('fighter/knux/dspecial5.gif',15,0,1,0,0,0,0);
    hole_sprite = cspr_add_pal('fighter/knux/hole.png',1,0,1,0,0,16,33);
	hole_reverse_sprite = cspr_add('fighter/knux/holereverse.gif',8,0,1,0,0,0,0);
    hole_entry_sprite = cspr_add('fighter/knux/holeentry.gif',8,0,1,0,0,0,0);
    hole_exit_sprite = cspr_add('fighter/knux/holeexit.gif',5,0,1,0,0,0,0);
    boulder_sprite = cspr_add('fighter/knux/boulder.gif',1,0,1,0,0,77,80);
    boulder_mask_sprite = cspr_add('fighter/knux/bouldermask.gif',1,0,1,0,0,77,80);
    downb_charge_sprite = cspr_add_pal('fighter/knux/sidebcharge.gif',3,0,1,0,1,38,28);
    downb_sprite = cspr_add_pal('fighter/knux/sidebdash.gif',4,0,1,0,1,10,22);
	
    grab_sprite = cspr_add_pal('fighter/knux/grab.gif',7,1,1,0,1,11,35);
    hold_sprite = cspr_add_pal('fighter/knux/hold.gif',1,1,1,0,1,11,33);
	pummel_sprite = cspr_add_pal('fighter/knux/pummel.gif',5,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/knux/fthrow.gif',10,1,1,0,1,18,38);
    bthrow_sprite = cspr_add_pal('fighter/knux/bthrow.gif',12,1,1,0,1,17,38);
    uthrow_sprite = cspr_add_pal('fighter/knux/uthrow.gif',11,1,1,0,1,15,45);
    dthrow_sprite = cspr_add_pal('fighter/knux/dthrow.gif',8,1,1,0,1,19,43);
    down_sprite = cspr_add_pal('fighter/knux/getup.gif',9,1,1,0,1,17,34);
    down_attack_sprite = cspr_add_pal('fighter/knux/getupattack.gif',9,1,1,0,1,31,37);
    ukemi_sprite = cspr_add_pal('fighter/knux/tech.gif',5,1,1,0,1,27,42);
    emerald_sprite = cspr_add('fighter/knux/emerald.gif',1,0,1,0,1,6,5);
    item_forward_sprite = jab_sprite;
    item_up_sprite = taunt_sprite;
    item_down_sprite = crouch_sprite;
    glide_attack_sprite = cspr_add_pal('fighter/knux/glideattack.gif',9,0,1,0,0,20,25);
    final_smash_sprite = cspr_add_pal('fighter/knux/finalsmashstart.gif',9,1,1,0,0,0,0);
    final_smash_fall_sprite = cspr_add_pal('fighter/knux/finalsmashfall.gif',9,1,1,0,0,0,0);
    land_sprite = crouch_sprite;
    sprite_end = final_smash_fall_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script= char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script= char_ssmash;
    usmash_script= char_usmash;
    dsmash_script= char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
	step_script = char_step;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    glide_attack_script = char_glide_attack;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    knux_boulder_script = char_custom1
    knux_wave_right = char_custom2
    knux_wave_left = char_custom3
    knux_spring_ground_script = char_custom4
    knux_spring_script = char_custom5
    jump_sound = sound_add("fighter/knux/jump.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/knux/jump2.ogg",0,1);
    b_sound = sound_add("fighter/knux/bg1.ogg",0,1);
    b2_sound = sound_add("fighter/knux/bg2.ogg",0,1);
    b3_sound = sound_add("fighter/knux/bg3.ogg",0,1);
    b3b_sound = sound_add("fighter/knux/bg3b.ogg",0,1);
    b_voice = sound_add("fighter/knux/bgv1.ogg",0,1);
    b2_voice = sound_add("fighter/knux/bgv2.ogg",0,1);
    b3_voice = sound_add("fighter/knux/bgv3.ogg",0,1);
    ba_sound = sound_add("fighter/knux/ba0.ogg",0,1);
    ba2_sound = sound_add("fighter/knux/ba1.ogg",0,1);
    ba3_sound = sound_add("fighter/knux/ba2.ogg",0,1);
    ba4_sound = sound_add("fighter/knux/ba3.ogg",0,1);
    ba_voice = sound_add("fighter/knux/bv1.ogg",0,1);
    ba2_voice = sound_add("fighter/knux/bv2.ogg",0,1);
    spring_sound = sound_add("fighter/knux/spring.ogg",0,1);
    upb_sound = sound_add("fighter/knux/upb1.ogg",0,1);
    upb2_sound = sound_add("fighter/knux/upb2.ogg",0,1);
    rev_sound = sound_add("fighter/knux/spindashrev.ogg",0,1);
    dash_sound = sound_add("fighter/knux/spindashletgo.ogg",0,1);
	turn_sound = sound_add("fighter/knux/spindash_turn.ogg",0,1);
    stop_sound = sound_add("fighter/knux/skid.ogg",0,1);
    spin_sound = sound_add("fighter/knux/spin.ogg",0,1);
    swing_sound = sound_add("fighter/knux/swing.ogg",0,1);
    boulder_sound = sound_add("fighter/knux/boulder.ogg",0,1);
	break_sound = sound_add("fighter/knux/wallbreak.ogg",0,1);
    attack_sound1 = sound_add("fighter/knux/attack_sound1.ogg",0,1);
    attack_sound2 = sound_add("fighter/knux/attack_sound2.ogg",0,1);
    attack_sound3 = sound_add("fighter/knux/attack_sound3.ogg",0,1);
    attack_sound4 = sound_add("fighter/knux/attack_sound4.ogg",0,1);
    final_smash_sound2 = sound_add("fighter/knux/punchground.ogg",0,1);
    final_smash_sound1 = sound_add("fighter/knux/transform.ogg",0,1);
    killscreen_voice = sound_add("fighter/knux/killscreen.wav",0,1);   

	upb_voice = sound_add("fighter/knux/upb.ogg",0,1);
    sound_mute = upb_voice;
    taunt_voice = sound_add("fighter/knux/bringiton.ogg",0,1);
    chuckle_voice = sound_add("fighter/knux/chuckle.ogg",0,1);
    ssmash_voice = sound_add("fighter/knux/stonefists.ogg",0,1);
    usmash_voice = sound_add("fighter/knux/usmash.ogg",0,1);
    dsmash_voice = sound_add("fighter/knux/dsmash.ogg",0,1);
    ssmash_sound = sound_add("fighter/knux/ssmash.ogg",0,1);
    dsmash_sound = sound_add("fighter/knux/dsmashsound.ogg",0,1);
    attack_voice1 = sound_add("fighter/knux/attack1.ogg",0,1);
    attack_voice2 = sound_add("fighter/knux/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/knux/attack3.ogg",0,1);
    attack_voice4 = sound_add("fighter/knux/attack4.ogg",0,1);
    starko_voice = sound_add("fighter/knux/starko.ogg",0,1);
    final_smash_voice1 = sound_add("fighter/knux/hereicome.ogg",0,1);
    final_smash_voice2 = sound_add("fighter/knux/finalpunch.ogg",0,1);
	win_voice = sound_add("fighter/knux/win.ogg",0,1);
    fly_voice1 = sound_add("fighter/knux/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/knux/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/knux/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/knux/die2.ogg",0,1);
    sound_end = die_voice2;

//Attributes
    weight = 0.25;
    grav = 0.28;
    max_jumps=3;
    walk_speed = 2.22;
    run_start_speed = 4.32
    run_accel = 0.08
    run_speed = 3.7;
    fric = 1.5;
    jump_momentum = 0.7;
    jump_speed = 6.3;
    mid_jump_speed = 6.25;
    short_hop_speed = 2.8;
    air_speed = 2.1;
    fall_speed = 3.6;
    fast_fall_multiplier = 1.5;
    air_accel = 0.18;
    air_fric = 0.1;
    airdash_speed = 8;
    dontrepeat = 0;


    if !argument1 {
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60; }
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .95;
    ysize = .95;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 0
    //can_hover = 1
    can_glide = 0;
    //hover_time = 170
    ability = "fighter"
    mask_index = shield_sprite
    tank_state = "fall"
    ranged_attacks = 1
    ranged_attack_types[0] = "downb"
    scancel_type[0]=1
    scancel_type[1]=0
    scancel_type[2]=0
    scancel_type[3]=0
    scancel_type[4]=0