if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index = 0;
        timer = 0;
        time = 56;
        timer_speed=1;
        charge_frame = 10;
}
if timer < time {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 11: image_xscale /= 0.9; image_yscale /= 0.9; break;
	case 12: shakey = -0.2; image_xscale /= 0.9; image_yscale /= 0.9; break;
	case 13: image_index = 4; shakey = -0.4; break;
	case 14: shakey = -0.6; break;
	case 15: shakey = -0.8; break;
	case 16: shakey = -1; break;
	case 17: shakey = -1.2; break;
	case 18: shakey = -1; break;
	case 19: shakey = -0.8; break;
	case 20: shakey = -0.6; break;
	case 21: image_index = 5; shakey = -0.4; break;
	case 22: shakey = -0.2; break;
	case 23: image_index = 6; shakey = 0; break;
	case 25: image_index = 7; image_xscale *= 1.1; image_yscale *= 1.1; shakex = 2 - facing*4; break;
	case 26: shakex = -2 + facing*4; break;
	case 27: image_index = 8; shakex = 2 - facing*4; break;
	case 28: shakex = -2 + facing*4; break;
	case 29: image_index = 9; shakex = 1 - facing*2; break;
	case 30: shakex = -1 + facing*2; break;
	case 51: image_index = 10; break;
	case 54: image_index = 11; break;
      }
            if timer = 15
                instance_create(x+10-facing*20,y-20,obj_spark_effect)
            if timer >= 12 && timer <= 23 {
                hspeed = (1 - facing*2)*size
            }
            if timer = 25 {
                hspeed = 0
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                spark = instance_create(x+size*(1-facing*2)*(22),y-size*15,obj_spark_explode1);
                spark.image_xscale *= 0.6*size
                spark.image_yscale *= 0.6*size
                sound_play(ssmash_voice);
                sound_play(ssmash_sound);
                create_hitbox(21,22+facing*136,6.9,7.9,100,13,sf_punchs,obj_spark_fire1,0.69,0.65,21,15,self.id,3,5);
                hitbox.armor_break = 1
                create_hitbox2(17,362,6.1,5.4,60,11,punch2,obj_spark_hit2,0.6,0.6,11,15,self.id,3,2);
				var burst;
    //78, 36
	burst = instance_create(place_x(44)+x,place_y(18)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                hitbox.charge_dmg = 1.1
                hitbox.charge_hitlag = 1.4
                hitbox.shake_ampl = 0.5
                hitbox.shake_type = 1
                hitbox2.charge_dmg = 0.94
                hitbox2.charge_hitlag = 1.3
                hitbox2.shake_ampl = 0.5
				shaker = instance_create(x,y,obj_shakescreen3);
				shaker.ampl = 3;
				shaker.xampl = 0;
				shaker.time = 6;
            }
        }

         if (timer >= 25){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 75) || (target.weight > .22 && target.weight < .3 && target.percent > 85) || (target.weight > .3 && target.percent > 90)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
