if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index = 0;
        timer = 0;
        time = 22;
        timer_speed = 1;
}
        if timer < time {
            switch ( timer )
			{
			case 7: image_index = 1; break;
			case 9: image_index = 2; break;
			case 12: image_index = 3; break;
			case 15: image_index = 4; break;
			case 18: image_index = 5; break;
			case 20: image_index = 6; break;
			case 23: image_index = 7; break;
			case 26: image_index = 8; break;
			}
            if timer = 9 {
                sound_play(attack_sound4);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                sound_play(upb_sound);
                create_hitbox(9,50+facing*80,7.15,4,16,8,sf_punch2,obj_spark_fire1,0.75,0.8,11,28,self.id,11,2);
                hitbox.hit_stun = 5;
            }
            if timer = 12 && instance_exists(hitbox) {
                hitbox.damage = 9*size;
                hitbox.bkb = 6.15*size;
                hitbox.kbg = 4*size;
                hitbox.dir = 50+facing*80;
                hitbox.hitbox_x = 0;
                hitbox.hitbox_y = 36*size;
                hitbox.y = y-36*size
                hitbox.shield_damage = round(12*size);
                set_hitlag(hitbox,7);
                hitbox.sfx = sf_punch1;
                hitbox.hit_stun = 5;
            }
            if timer = 15 && instance_exists(hitbox) {
                hitbox.damage = 7*size;
                hitbox.bkb = 4.5*size;
                hitbox.kbg = 3.5*size;
                hitbox.dir = 115 - facing*50;
                hitbox.hitbox_x = (1-facing*2)*(-8*size);
                hitbox.hitbox_y = 26*size;
                hitbox.y = y-26*size
                hitbox.shield_damage = round(10*size);
                set_hitlag(hitbox,6);
            }
        if air = 0 {
                state_type="land";
                sprite_index = land_sprite;
                attack_type="none";
                timer=0;
                time=4; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
