if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index = 0;
        timer = 0;
        time = 50;
        timer_speed=1;
        charge_frame = 9
}
if timer < time {
    switch ( timer )
    {
	case 3: image_index = 1; break;
	case 12: image_index = 2; break;
	case 14: image_index = 3; break;
	case 16: image_index = 4; break;
	case 18: image_index = 5; break;
	case 20: image_index = 6; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 44: image_index = 8; break;
	case 47: image_index = 9; break;
	}
            if timer = 3
                instance_create(x+13-facing*26,y-18,obj_spark_effect)
            if timer = 10 sound_play(usmash_voice);
            if timer = 14 {
                sound_play(attacksnd2);
                create_hitbox(18,105-facing*30,7,7.65,21,11,punch3,obj_spark_hit2,0.67,0.8,14,16,self.id,7,3); 
                hitbox.shake_type = 1;
                hitbox.charge_kb = 1.07
                hitbox.charge_hitlag = 1.22
                hspeed = 0
				duster = instance_create(x + 10 *(1-facing*2) * size, y,obj_dust_effect)
				duster.facing = 1-facing;
                duster.image_alpha = 0.75;
                duster.image_xscale *= 0.8 * size;
                duster.image_yscale *= 0.6 * size;
                }
            if timer = 18 {
                hitbox.damage = 15*size
                hitbox.bkb = 6.5*size
                hitbox.kbg = 6.7*size
                hitbox.dir = 105-facing*30
                hitbox.sfx = punch2
                hitbox.gfx = obj_spark_hit4
                hitbox.hitlag_frames = round(10*size)
                hitbox.hitbox_x = 5*size*(1-facing*2)
                hitbox.y = y-23*size
                hitbox.hitbox_y = 23*size }
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
