alarm[0] = 601
moving_object = 1;
absorb = 0  // This attack may not be absorbed by PSI magnet
absorb2 = 1
proj_destroy = 0
if(hspeed < 0){image_xscale = -0.75*pika.size} else if(hspeed > 0){image_xscale = 0.75*pika.size}

if(is_on_floor(id)) 
{ 
	ftemp = 1;
	ttemp = 1;
}

if !is_on_floor(id) && hit = 0 && !wall 
{      // Make bomb fall when not touching ground
	if(ftemp = 0)
	{
		if (vspeed < 4) {vspeed += 0.3}
		
		if (temp = 1) 
		{
			if collision_point(x+sign(hspeed),y-3,obj_wall,1,1) 
			{
				temp = 2
				image_angle = 90+facing*180
				hspeed = 0
				vspeed = -3
				timer = 5
				time = 25
				wall = 1
			}
		}
	}
	
	if(ttemp = 1)
	{ 
		hspeed -= hspeed*2;
		ttemp = 0;
		//image_xscale = -image_xscale;
	}
	
	
}
else 
{      
    if wall = 0            
        vspeed = 0
    temp = 1
    image_angle = 0
}

if timer <= 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.bombchu_sprite
    hspeed = 3 - attacker.id.facing*6
    vspeed = 2.3
    visible=1
    temp = 0
    pika = attacker
    facing = pika.facing
}
if collision_point(x+hspeed,y-3,obj_wall,1,1) 
{
    hspeed = 0
    wall = 1
    timer = 5
    time = 30
    if vspeed = 0
        vspeed = -3
    image_angle = 270 - facing*180
}
if wall && !collision_point(x + 1*(1-2*facing),y+vspeed,obj_wall,1,1) && timer < 29
    timer = 29
	
//if timer >= 1 && facing
    //image_xscale = -0.75*pika.size
	
if hit > 0
    visible = 0
	
if hit != 0 || (timer = time + 1 && !exploded) {
    instance_create(x,y,obj_spark_explode1)
    shaker = instance_create(x,y,obj_shakescreen2)
    shaker.ampl = 2
    shaker.time = 8
    sound_play(explode_small)
    exploded = 1
    instance_destroy() 
}
    
