if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 40;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 8: image_index = 1; break;
  case 10: image_index = 2; break;
  case 12: image_index = 3; break;
  case 14:
    play_attack_voice();
    sound_play ( swingsnd2 );
    create_hitbox(7,35+facing*110,5.4,4.9,4,3,slash2,obj_spark_slash2,0.75,1,19,25,self.id,4,3);
    image_index = 4;
    break;
  case 16: image_index = 5; break;
  case 18:
    sound_play ( swingsnd2 );
    create_hitbox(7,145-facing*110,5.4,4.9,4,3,slash2,obj_spark_slash2,0.75,0.85,-10,9,self.id,4,3);
    image_index = 6;
    break;
  case 20: image_index = 7; break;
  case 21: intangible = 0; break;
  case 22: image_index = 8; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
