if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        image_speed = 0.3;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack"; 
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.3
    if timer = 13
        intangible = 0
    if timer = 16 {
        sound_play(attack_voice1);
        sound_play(attack_sound3);
        create_hitbox(9,30+facing*120,5.8,3,13,6,slash2,obj_spark_slash1,0.8,0.45,23,11,self.id,8,4);
        }
    }

if ( image_index < 2 )
  please_shadow = -1;

    if image_index >= image_number - image_speed
        image_speed = 0  
if timer >= time && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (9-facing*18);
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
        
