if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0.35;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 29;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
if ( timer >= 0 && timer <= 5 )
{
target.x = x + 10 * size * (1-facing*2);
target.y = y;
}
    if ( timer >= 6 && timer <= 11 )
	{
    target.x = x +(16 - facing*32)*size;
    target.y = y-8*size;
    }
    if timer = 9 {
        sound_play(attack_sound3);
        if random(10)>1
            play_attack_voice()
        create_hitbox(3,90,2,0,8,1,slash2,obj_spark_slash2,0.7,0.6,14,15,self.id,1,5);
	hitbox.di = 0;
        hitbox.shake_kb = 0.25
        hitbox.shake_ampl = 2
        instance_create(x+20-facing*40,y-20,obj_spark_effect); }
    if timer = 11
        create_throw_box(6,35+facing*110,7.5,5.35,1,1,-1,obj_spark_effect,0.6,0.5,14,16,self.id,1)
    }
    if image_index >= image_number - image_speed
        image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
