if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0.3;
        timer = 0;
        time = 40;
}
else if runtimer > 0 {
        image_speed = 0.25;
        timer = -4;
        time = 46;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
tether = 1
            state_type = "attack";
		hspeed *= 0.5;
            if timer = 9 {
                sound_play(swingsnd4);
                script_execute(create_grab_box,20+(time=46),10,1.15+((time=46)*0.1),0.35,self.id,8+((time=46)*4));
            }
	if image_index >= image_number - image_speed
	image_speed = 0
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
