	can_zair = 1;
    ai_attack_script=char_ai;
    taunt_sprite = cspr_add_pal('fighter/clink/taunt.gif',14,0,1,0,1,30,46);
	sprite_start = taunt_sprite;
    stand_sprite = cspr_add_pal('fighter/clink/stand.gif',17,0,1,0,1,26,50);
    mask_sprite = cspr_add('fighter/clink/mask.gif',1,0,1,0,1,26,50);
    crouch_mask_sprite = cspr_add('fighter/clink/crouchmask.gif',1,0,1,0,1,26,50);
    jump_sprite = cspr_add_pal('fighter/clink/jump.gif',9,1,1,0,1,30,55);
    roll_sprite = cspr_add_pal('fighter/clink/roll.gif',4,1,1,0,1,33,50);
    psi_sprite = cspr_add_alpha('fighter/clink/psi.png',4,0,0,60,56);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/clink/fall.gif',1,1,1,0,1,27,53);
    run_sprite = cspr_add_pal('fighter/clink/run.gif',6,0,1,0,1,18,44);
    shield_sprite = cspr_add_pal('fighter/clink/shield.gif',1,0,1,0,1,17,42);
    flinch_sprite = cspr_add_pal('fighter/clink/flinch.gif',1,1,1,0,1,44,42);
    //flinch2_sprite = cspr_add_pal('fighter/clink/flinch2.png',1,1,1,0,1,44,41);
    //flinch3_sprite = cspr_add_pal('fighter/clink/flinch3.png',1,1,1,0,1,36,38);
    air_dodge_sprite = cspr_add_pal('fighter/clink/airdodge.gif',1,1,1,0,1,45,44);
    edge_sprite = cspr_add_pal('fighter/clink/edgeattack.gif',10,1,1,0,1,43,43);
    edge_climb_sprite = cspr_add_pal('fighter/clink/edgeclimb.gif',7,1,1,0,1,43,43);
    crouch_sprite = cspr_add_pal('fighter/clink/crouch.gif',1,1,1,0,1,12,36);
    broken_sprite = cspr_add_pal('fighter/clink/broken.gif',1,1,1,0,1,44,42);

    jab_sprite =cspr_add_pal('fighter/clink/jab.gif',17,1,1,0,1,45,54);    
    stilt_sprite = cspr_add_pal('fighter/clink/stilt.gif',6,1,1,0,1,45,51);
    utilt_sprite = cspr_add_pal('fighter/clink/utilt.gif',9,1,1,0,1,40,47);
    dtilt_sprite = cspr_add_pal('fighter/clink/dtilt.gif',9,1,1,0,1,31,55);
    nair_sprite = cspr_add_pal('fighter/clink/nair.gif',10,1,1,0,1,46,59);
    fair_sprite = cspr_add_pal('fighter/clink/fair.gif',15,1,1,0,1,45,46);
    bair_sprite = cspr_add_pal('fighter/clink/bair.gif',7,0,1,0,1,57,52);
    dair_sprite = cspr_add_pal('fighter/clink/dair.gif',6,0,1,0,1,16,61);
    dair_land_sprite = cspr_add_pal('fighter/clink/dairland.gif',3,0,1,0,1,16,54);
    uair_sprite = cspr_add_pal('fighter/clink/uair.gif',9,1,1,0,0,13,67);
    ssmash_sprite = cspr_add_pal('fighter/clink/ssmash.gif',16,1,1,0,0,43,60);
    usmash_sprite = cspr_add_pal('fighter/clink/usmash.gif',11,1,1,0,0,45,63);
    dsmash_sprite = cspr_add_pal('fighter/clink/dsmash.gif',11,0,1,0,0,52,55);
    dash_attack_sprite = cspr_add_pal('fighter/clink/dashattack.gif',7,0,1,0,0,43,59);
    b_sprite = cspr_add_pal('fighter/clink/b.gif',13,0,1,0,0,17,52);
    arrow_sprite = cspr_add('fighter/clink/arrow.gif',1,0,1,0,0,16,4);
    upb_sprite = cspr_add_pal('fighter/clink/upbground.gif',8,0,1,0,1,34,82);
    upb_air_sprite = cspr_add_pal('fighter/clink/upbair.gif',11,0,1,0,1,34,82);
    downb_sprite = cspr_add_pal('fighter/clink/downb.gif',7,0,1,0,0,16,36);
    bombchu_sprite = cspr_add('fighter/clink/bombchu.gif',1,0,1,0,0,7,13);
    boomerang_sprite = cspr_add('fighter/clink/boomerang.gif',1,0,1,0,0,7,7);
    sideb_sprite = cspr_add_pal('fighter/clink/sideb.gif',5,0,1,0,1,23,53);
    grab_sprite = cspr_add_pal('fighter/clink/grab.gif',10,1,1,0,1,18,43);
    zair_sprite = cspr_add_pal('fighter/clink/zair.gif',15,1,1,0,1,18,43);
    hold_sprite = grab_sprite;
    fthrow_sprite = cspr_add_pal('fighter/clink/fthrow.gif',8,1,1,0,1,33,59);
    bthrow_sprite = cspr_add_pal('fighter/clink/bthrow.gif',5,1,1,0,1,26,55);
    uthrow_sprite = cspr_add_pal('fighter/clink/uthrow.gif',9,1,1,0,1,26,56);
    dthrow_sprite = cspr_add_pal('fighter/clink/dthrow.gif',14,1,1,0,1,36,64);
    down_sprite = cspr_add_pal('fighter/clink/getup.gif',4,1,1,0,1,47,49);
    down_attack_sprite = cspr_add_pal('fighter/clink/getupattack.gif',9,1,1,0,1,40,64);
    ukemi_sprite = cspr_add_pal('fighter/clink/tech.gif',4,1,1,0,1,44,80);
    final_smash_start_sprite = cspr_add_pal('fighter/clink/finalsmash1.gif',13,0,1,0,1,46,47);
    final_smash_end_sprite = cspr_add_pal('fighter/clink/finalsmash2.gif',7,0,1,0,1,20,51);
    green_jab_sprite = cspr_add_pal('fighter/clink/green1.gif',14,0,1,0,1,45,54);
    green_smash_sprite = cspr_add_pal('fighter/clink/green2.gif',9,0,1,0,1,31,60);
    green_tilt_sprite = cspr_add_pal('fighter/clink/green3.gif',6,0,1,0,1,44,51);
	
	swim_sprite = cspr_add_pal('fighter/clink/swim.gif',6,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/clink/ladder.gif',8,1,1,0,1,0,0);
	wall_jump_sprite = cspr_add_pal('fighter/clink/walljump.gif',12,1,1,0,1,0,0);
	walk_sprite = cspr_add_pal('fighter/clink/walk.gif',6,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/clink/win.gif',47,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/clink/lose.gif',4,1,1,0,1,0,0);
	pummel_sprite = cspr_add_pal('fighter/clink/pummel.gif',4,1,1,0,1,0,0);
	item_heavy_sprite = cspr_add_pal('fighter/clink/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/clink/itemswing.gif',5,1,1,0,1,0,0);
	item_swing_frame = 2;
	hammer_swing_frame = 1;
	item_shoot_sprite = cspr_add_pal('fighter/clink/itemshoot.gif',2,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/clink/vehicle.gif',1,1,1,0,1,15,33);
	entry_sprite = cspr_add_pal('fighter/clink/entrance.gif',20,1,1,0,1,0,0);
	
    red_jab_sprite = cspr_add_pal('fighter/clink/red1.gif',14,0,1,0,1,50,54);
    red_smash_sprite = cspr_add_pal('fighter/clink/red2.gif',9,0,1,0,1,32,60);
    red_tilt_sprite = cspr_add_pal('fighter/clink/red3.gif',6,0,1,0,1,45,53);
    purple_jab_sprite = cspr_add_pal('fighter/clink/purp1.gif',14,0,1,0,1,50,54);
    purple_smash_sprite = cspr_add_pal('fighter/clink/purp2.gif',9,0,1,0,1,32,60);
    purple_tilt_sprite = cspr_add_pal('fighter/clink/purp3.gif',6,0,1,0,1,45,53);
    blue_jab_sprite = cspr_add_pal('fighter/clink/blue1.gif',14,0,1,0,1,50,54);
    blue_smash_sprite = cspr_add_pal('fighter/clink/blue2.gif',9,0,1,0,1,32,60);
    blue_tilt_sprite = cspr_add_pal('fighter/clink/blue3.gif',6,0,1,0,1,45,53);
    item_forward_sprite = jab_sprite;
    item_up_sprite = taunt_sprite;
    item_down_sprite = nair_sprite;
    land_sprite = crouch_sprite;
    sprite_end = blue_tilt_sprite


    bomb_item = player_item_load("./fighter/clink/bomb");
    jab_script = char_jab;
	clink_bombchu = char_custom1
	clink_boomerang = char_custom2
	clink_red = char_custom4
	clink_blue = char_custom5
	clink_purple = char_custom6
	clink_arrow = char_custom3
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_smashb;
    zair_script = char_zair;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
	step_script = char_step;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
	win_script = char_win;
    lose_script = char_lose;
    entry_script = char_entry;
    taunt_script = char_taunt;
    jump_sound = sound_add("fighter/clink/jumpsound.wav",0,1);
    sound_start = jump_sound;
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/clink/upbground.wav",0,1);
    b_sound1 = sound_add("fighter/clink/bow1.wav",0,1);
    b_sound2 = sound_add("fighter/clink/bow2.wav",0,1);
    sideb_sound1 = sound_add("fighter/clink/boomerang1.wav",0,1);
    sideb_sound2 = sound_add("fighter/clink/boomerang2.wav",0,1);
    arrow_sound = sound_add("fighter/clink/bow3.wav",0,1);
    downb_sound = sound_add("fighter/clink/bomb.wav",0,1);
    taunt_sound = sound_add("fighter/clink/tauntsnd.wav",0,1);
    spin_sound1 = sound_add("fighter/clink/spin1.wav",0,1);
    sound_volume(spin_sound1,0.8)
    spin_sound2 = sound_add("fighter/clink/spin2.wav",0,1);
    sound_volume(spin_sound2,0.8)
    spin_sound3 = sound_add("fighter/clink/spin3.wav",0,1);
    sound_volume(spin_sound3,0.8)
    spin_sound4 = sound_add("fighter/clink/spin4.wav",0,1);
    sound_volume(spin_sound4,0.8)
    spin_sound5 = sound_add("fighter/clink/spin5.wav",0,1);
    sound_volume(spin_sound5,0.8)
    dair_land_sound = sound_add("fighter/clink/dairsound.wav",0,1);
    upb_sound = sound_add("fighter/clink/upb.wav",0,1);
    downb_sound = sound_add("fighter/clink/bombchu.wav",0,1);
    attack_sound1 = sound_add("fighter/clink/snd_se_ToonLink_swing_s.wav",0,1);
    attack_sound2 = sound_add("fighter/clink/snd_se_ToonLink_swing_m.wav",0,1);
    attack_sound3 = sound_add("fighter/clink/snd_se_ToonLink_swing_l.wav",0,1);
    attack_sound4 = sound_add("fighter/clink/snd_se_ToonLink_swing_ll.wav",0,1);
    sword_sound = sound_add("fighter/clink/sword.wav",0,1);
    final_smash_sound = sound_add("fighter/clink/finalsmashsnd.wav",0,1);

    jump_voice = sound_add("fighter/clink/jump.wav",0,1);
    sound_mute = jump_voice;
    mid_jump_voice = jump_voice;
    attack_voice1 = sound_add("fighter/clink/attack1.wav",0,1);
    attack_voice2 = sound_add("fighter/clink/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/clink/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/clink/attack4.wav",0,1);
    ssmash_voice = sound_add("fighter/clink/nairvoice.wav",0,1);
    usmash_voice = sound_add("fighter/clink/attack5.wav",0,1);
    dsmash_voice = sound_add("fighter/clink/attack6.wav",0,1);
    red_voice = sound_add("fighter/clink/redvoice.wav",0,1);
    blue_voice = sound_add("fighter/clink/bluevoice.wav",0,1);
    purple_voice = sound_add("fighter/clink/purpvoice.wav",0,1);
    starko_voice = sound_add("fighter/clink/starko.wav",0,1);
	win_voice1 = sound_add("fighter/clink/win1.wav",0,1);
	win_voice2 = sound_add("fighter/clink/win2.wav",0,1);
    fly_voice1 = sound_add("fighter/clink/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/clink/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/clink/death1.wav",0,1);
    die_voice2 = sound_add("fighter/clink/death2.wav",0,1);
    sound_end = die_voice2;


//Attributes
    weight = 0.22;
    grav = 0.23;
    max_jumps=3;
    walk_speed = 2.4;
    run_start_speed = 3.75;
    run_accel = 0.003; //experimental "Mario 3D world" Slow-start on the run speed.
    run_speed = 4.375;
    fric = 0.99;
    jump_momentum = 0.6;
    	jumptimer = 1;
    jump_speed = 6.55;
    mid_jump_speed = 6.55;
    short_hop_speed = 3;
    air_speed = 2.5;
    fall_speed = 3.5;
    fast_fall_multiplier = 1.5;
    air_accel = 0.2;
    air_fric = 0.1;
    airdash_speed = 8;

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .68;
    ysize = .68;
    image_yscale = ysize;
    smash_power_gain = 0.9
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 0
    can_hover = 0
    can_glide = 0
    hover_time = 170
    ability = "sword"
    ranged_attacks = 7
    ranged_attack_types[0] = "sideb"
    ranged_attack_types[1] = "sideb"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "downb"
    ranged_attack_types[4] = "b"
    ranged_attack_types[5] = "smashb"
    ranged_attack_types[6] = "upb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 55
    camp_factor = 1
    special_land_time = 12
