if ( timer == 0 )
{
state_type = "entry"
sprite_index = heavy_shooting_sprite;
image_speed = 0;
image_index = 0;
time = 101;
image_xscale = 0.7*( 1 - owner.facing * 2 );
image_yscale = 0.7;
kingpin=owner.facing;
depth=owner.depth-5;
vspeed=2;
moving_object=1;
hspeed=0;
gravity_lock=0;
sound_play(heavy_spawn_sound);
}

switch(timer){
   case 0: image_index=0; break;
   case 13: image_index=1; sound_play(heavy_revving_sound); break;
   case 16: image_index=2; break;
   case 19: image_index=3; break;
   case 22: image_index=4; break;
   case 25: image_index=5; break;
   case 28: image_index=6; break;
   case 31: image_index=7; break;
   case 34: image_index=8; break;
   case 37: image_index=0; break;
   case 40: image_index=1; break;
   case 43: image_index=2; break;
   case 46: image_index=3; break;
   case 49: image_index=4; break;
   case 52: image_index=5; break;
   case 55: image_index=6; break;
   case 58: image_index=7; break;
   case 61: image_index=8; break;
}


if ( timer >= 54 )
{
sound_stop(heavy_revving_sound);
state_type = "action";
image_index=9;
timer = 0;
time = -1;
}