if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 126;
    sprite_index = misakasister_stand_sprite;
    image_speed = 0;
    image_index = 0;
	repeated = 0
  }
if timer < time {
switch ( timer )
{
                case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 12: image_index = 3; break; 
		case 16: image_index = 4; break;  //idle end
                case 20: image_index = 0; break;
                case 22: image_index = 1; break;
                case 23: image_index = 2; break;
                case 24: image_index = 3; break;
                case 27: image_index = 4; break;
                case 30: image_index = 5; break;
                /*case 49: eff = create_spark(x,y,owner.id);
                         eff.attacker=owner.id;
                         eff.sprite_index = misakasister_sniperfire_sprite;
                         eff.image_xscale = size*0.6*(1-facing*2);
                         eff.image_yscale = size*0.6;
                         eff.x = x - 5*size*(1-facing*2);
                         eff.y = y + 10*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = owner.id;
                         eff.depth = depth - 0.1;
                         eff.visible = 0; break;*/
                case 50: image_index = 6; eff.visible = 1; break; //fire
                case 51: eff.image_index = 1; break;
                case 52: eff.image_index = 2; break;
                case 53: eff.image_index = 3; break;
                case 54: eff.image_index = 4; break;
                case 55: image_index = 5; eff.image_index = 5; break;
                case 56: eff.image_index = 6; break;
                case 57: eff.image_index = 7; break;
                case 58: eff.image_index = 8; break;
                case 59: eff.image_index = 9; break;
                case 60: eff.image_index = 10; break;
                case 61: eff.image_index = 11; break;
                case 62: eff.image_index = 12; break;
                case 63: eff.image_index = 13; break;
                case 64: eff.image_index = 14; break;
                case 65: eff.image_index = 15; break;
                case 66: eff.image_index = 16; break;
                case 67: eff.image_index = 17; break;
                case 68: eff.image_index = 18; break;
                case 69: eff.image_index = 19; break;
                case 70: eff.image_index = 20; break;
                case 71: eff.image_index = 21; break;
                case 72: eff.image_index = 22; break;
                case 73: with(eff) instance_destroy(); break;
                case 75: image_index = 7; break;
                case 78: image_index = 8; break;
                case 80: image_index = 9; break;
                case 84: image_index = 10; break;
                case 88: image_index = 10; break; //panty
                case 89: image_index = 11; break;
                case 93: image_index = 12; break;
                case 97: image_index = 13; break;
                case 117: image_index = 12; break;
                case 121: image_index = 11; break;
                case 124: image_index = 10; break;
}
  if timer = 20 {
    sprite_index = misakasister_atk_sprite      
  }
  if timer = 50 {
    sound_play(misakasister_shot_sound);    
  }	
    if timer = 50 {
        shot = create_projectile(0,40+facing*100,8,2,30,20,-1,-1,0.6,0.6,45,10,owner.id,21,-1);
	shot.sprite_index = misakasister_sniperfire_sprite;
        shot.mask_index = no_mask;
	shot.image_speed = 1
	shot.image_index = 0
	shot.image_xscale = 0.6-facing*1.2
	shot.image_yscale = 0.6
	shot.hit = 1
	shot.image_alpha = 1
	shot.exploded = 0
	shot.vspeed = 0
	shot.hspeed = 0
	shot.facing = facing
	shot.gravity = 0     
	  bullet = create_projectile(15,40+facing*100,8,2,30,20,explodehit3,obj_spark_special2,15,0.5,272,10,owner.id,1,-1);
	bullet.image_speed = 0
	bullet.image_index = 0
	bullet.hit = 0
	bullet.image_alpha = 1
	bullet.exploded = 0
	bullet.vspeed = 0
	bullet.hspeed = 0
	bullet.facing = facing
	bullet.gravity = 0
  }
  if timer = 87  {
    timer = choose(88,124,124,124);   
  }
  }
   
   


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }