if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "bthrow";
    timer = 0;
    time = 55;
    sprite_index = bthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 20: image_index = 6; break;
	case 21: image_index = 7; break;
	case 22: image_index = 8; break;
	case 23: image_index = 9; break;
	case 24: image_index = 10; break;
	case 25: image_index = 11; break;
      }
	if ( timer <= 3 )
	{
	target.x = x + 14 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 4 || timer = 5 )
      {
	target.x = x - size * (1-facing*2);
	target.y = y - 4*size;
      }
    if ( timer = 6 || timer = 7 )
      {
	target.x = x - size * (6-facing*12);
	target.y = y - 3*size;
      }
    if ( timer = 8 || timer = 9 )
      {
	target.x = x - size * (9-facing*18);
	target.y = y - 3*size;
      }
    if ( timer >= 10 && timer <= 21 )
      {
	target.x = x - size * (12-facing*24);
	target.y = y - 2*size;
      }
    if timer = 18
	play_attack_voice();
    if ( timer = 20 )
      {
	sound_play(attack_sound3);
	create_hitbox(3,90,1,0,8,4,slash3,obj_spark_slash2,0.5,0.8,-17,16,self.id,1,5);
	hitbox.shake_ampl = 0.5;
	hitbox.di = 0;
	instance_create(x+size*(20-facing*40),y-20*size,obj_spark_effect);
      }
    if ( timer = 21 )
      {
	create_throw_box(6,155-facing*130,5.5,4.2,1,1,-1,obj_spark_effect,0.5,0.8,-16,16,self.id,1);
	hitbox.hit_stun = 12;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    facing = 1-facing;
  }