if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 32;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 2; break;
	case 3: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; break;
	case 7: image_index = 6; break;
	case 10: image_index = 7; break;
	case 13: image_index = 8; break;
	case 16: image_index = 9; break;
	case 19: image_index = 10; break;
	case 22: image_index = 11; break;
	case 28: image_index = 12; break;
      }

    if ( timer = 0 )
	play_attack_voice();
    if ( timer = 7 )
      {
	sound_play(mid_jump_sound);
	create_hitbox(6,65+facing*50,6.6,2,12,5,kick3,obj_spark_hit4,0.5,0.5,14,12,self.id,5,2);
	hitbox.hit_stun = 19;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	var burst;
    //78, 36
	burst = instance_create(place_x(59)+x,place_y(36)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
    if ( timer = 9 )
      {
	hitbox.damage = 4*size;
	hitbox.sfx = kick2;
      }
    if ( timer >= 7 && timer <= 12 )
	hspeed = size * (6-facing*12);
    if ( timer >= 13 && timer <= 18 )
	hspeed = size * (2-facing*4);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }