MK
Mask width = 18
Mask height = 17
Crouch height = 11

Jab:
- Startup: 3
- Range: 33 (24 disjoint)
- Frame advantage: 3
- Combo frames: 8

Stilt:
- Startup: 4
- Range: 36 (27 disjoint)
- Frame advantage: -15

Utilt:
- Startup: 8
- Range: 68 (51 disjoint)
- Frame advantage (hilt): -18

Dtilt:
- Startup: 8
- Range: 68 (42 disjoint)
- Frame advantage: -18

Dash attack:
- Startup: 5
- Range: 19 (10 disjoint)
- Frame advantage: -8
- Combo frames: 5

Nair:
- Startup: 12
- Range (horizontal): 28 (19 disjoint)
- Range (vertical): 38 (21 disjoint)
- Frame advantage: 3

Fair:
- Startup: 7
- Range: 38 (29 disjoint)
- Frame advantage (1st and 2nd hit): 2
- Frame advantage (3rd hit): 3
- Combo frames (1st and 2nd hit): 0

Bair:
- Startup: 8
- Range: 34 (27 disjoint)
- Frame advantage (1st and 2nd hit): 2
- Frame advantage (3rd hit): 3
- Combo frames (1st and 2nd hit): 0

Uair:
- Startup: 4
- Range: 47 (30 disjoint)
- Frame advantage: 3
- Combo frames (air): 0

Dair:
- Startup: 5
- Range: 15 (15 disjoint)
- Frame advantage: 2
- Combo frames: 10

Glide attack
- Startup: 4
- Range: 38 (29 disjoint)
- Frame advantage: 3

Standing grab:
- Startup: 6
- Range: 13 (4 disjoint)

Dash grab:
- Startup: 10
- Range: 16 (7 disjoint)

Pummel:
Fthrow:
Bthrow:
Uthrow:
Dthrow:

Edge attack:
- Startup: 20
- Range: 48 (39 disjoint)
- Frame advantage: 3

Down attack:
- Startup (front): 14
- Startup (Back): 18
- Range (front): 37 (28 disjoint)
- Range (back): 42 (33 disjoint)
- Frame advantage (front): -2
- Frame advantage (Back): 2

Ssmash:
- Startup: 22
- Range: 53 (44 disjoint)
- Frame advantage: -8

Usmash:
- Startup: 14
- Range (1st and 2nd hit): 37 (20 disjoint)
- Range (3rd hit): 51 (34 disjoint)
- Frame advantage: -18

Dsmash:
- Startup (front): 6
- Startup (back): 12
- Range (front): 42 (33 disjoint)
- Range (back): 37 (28 disjoint)
- Frame advantage (front): -14
- Frame advantage (back): -8

B:
- Startup: 14
- Range (horizontal): 30 (21 disjoint)
- Range (vertical): 41 (24 disjoint)
- Frame advantage: -9
- Max horizontal distance: 289
- Max vertical distance: 194

Side B:
- Startup: 13
- Range (horizontal): 20 (11 disjoint)
- Range (vertical): 20 (3 disjoint)
- Frame advantage (last hit): 8
- Max horizontal distance: 227
- Max vertical distance: 216

Up B:
- Startup (grounded): 7
- Startup (aerial): 7
- Invincibility: 0 - 8, Shield/Special cancel: 15
- Range (grounded, horizontal): 18 (9 disjoint)
- Range (aerial, horizontal): 25 (16 disjoint)
- Range (vertical): 45 (28 disjoint)
- Max vertical distance (aerial): 91

Down B:
- Startup (movement): 11
- Startup (attack): 29
- Invincibility: 10 - 13
- Frame advantage: -50
- Max horizontal distance: 80
- Max vertical distance: 80