if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 26;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 10: image_index = 1; break;
	case 14: image_index = 2; break;
	case 15: image_index = 3; break;
	case 16: image_index = 4; break;
	case 17: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 21: image_index = 8; break;
	case 22: image_index = 9; break;
	case 23: image_index = 10; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 14 )
      {
	sound_play(attack_sound3);
	create_hitbox(7,362,5.4,4.9,8,8,slash2,obj_spark_slash1,0.95,0.95,22,7,self.id,3,3);
      }
    if ( timer = 18 )
      {
	sound_play(attack_sound3);
	create_hitbox(7,362,5.4,4.9,8,8,slash2,obj_spark_slash1,0.95,0.95,-27,7,self.id,3,3);
      }
    if timer = 21
	intangible = 0
    if ( timer = 24 )
	screen_shake(2,2);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }