if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 41;
    sprite_index = fair_sprite;
    image_speed = 0;
    image_index = 10;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 7: image_index = 1; break;
	case 8: image_index = 2; break;
	case 9: image_index = 3; break;
	case 10: image_index = 4; break;
	case 11: image_index = 5; break;
	case 12: image_index = 6; break;
	case 13: image_index = 7; break;
	case 14: image_index = 8; break;
	case 15: image_index = 9; break;
	case 16: image_index = 10; break;
	case 17: image_index = 11; break;
	case 18: image_index = 12; break;
	case 19: image_index = 13; break;
	case 21: image_index = 14; break;
	case 25: image_index = 15; break;
      }

    if ( timer = 7 )
      {
	play_attack_voice();
	sound_play(attack_sound1);
	create_hitbox(2,60+facing*60,1.5,0,5,4,slash1,obj_spark_slash1,0.7,0.65,24,11,self.id,2,1);
	hitbox.di = 0.5;
	create_hitbox2(2,60+facing*60,1.5,0,5,4,slash1,obj_spark_slash1,0.5,0.5,16,15,self.id,2,1);
	hitbox2.di = 0.5;
  create_hitbox3(2,60+facing*60,1.5,0,5,4,slash1,obj_spark_slash1,0.5,0.5,16,4,self.id,2,1);
  hitbox3.di = 0.5;
      }
    if ( timer = 12 )
      {
	sound_play(attack_sound1);
	create_hitbox(2,60+facing*60,1.5,0,5,4,slash1,obj_spark_slash1,0.7,0.65,24,11,self.id,2,1);
	hitbox.di = 0.5;
	create_hitbox2(2,60+facing*60,1.5,0,5,4,slash1,obj_spark_slash1,0.5,0.5,16,15,self.id,2,1);
	hitbox2.di = 0.5;
  create_hitbox3(2,60+facing*60,1.5,0,5,4,slash1,obj_spark_slash1,0.5,0.5,16,4,self.id,2,1);
  hitbox3.di = 0.5;
      }
    if ( timer = 18 )
      {
	sound_play(attack_sound1);
	create_hitbox(4,40+facing*100,6.6,3.2,5,5,slash1,obj_spark_slash1,0.7,0.65,24,11,self.id,2,2);
  hitbox.hit_stun = 8;
	create_hitbox2(4,40+facing*100,6.6,3.2,5,5,slash1,obj_spark_slash1,0.5,0.5,16,15,self.id,2,2);
  hitbox2.hit_stun = 8;
  create_hitbox3(4,40+facing*100,6.6,3.2,5,5,slash1,obj_spark_slash1,0.5,0.5,16,4,self.id,2,2);
  hitbox3.hit_stun = 8;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
  sprite_index = mid_jump_sprite;
  image_index = 8;
  image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
  }