if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    timer = 0;
    time = 29;
    sprite_index = fthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
      }
	if ( timer <= 3 )
	{
	target.x = x + 14 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 4 )
    {
	play_attack_voice();
    }
	if ( timer >= 4 && timer <= 10 )
    {
	target.x = x + size * ( 12-facing*24);
	target.y = y - 9*size;
    }
    if ( timer = 9 )
      {
	sound_play(swingsnd2);
	create_hitbox(3,90,1,0,8,7,kick3,obj_spark_hit3,0.6,0.5,14,15,self.id,1,5);
	hitbox.di = 0;
      }
    if ( timer = 10 )
	create_throw_box(5,40+facing*100,8.5,1.8,1,1,-1,obj_spark_effect,0.6,0.5,14,15,self.id,1);
  hitbox.hit_stun = 10;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }