if ( state_type = "jump" )
  {
    lcancel = 1;
    state_type = "air_attack";
    attack_type = "glide_attack";
    timer = 0;
    time = 18;
    sprite_index = glide_attack_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	
	glide_attacking = 1
	
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; break;
      }

    if ( timer = 4 )
      {
	sound_play(attack_sound1);
	create_hitbox(12,68+facing*44,6,5.2,18,9,slash2,obj_spark_slash2,1.2,0.9,19,12,self.id,3,2);
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
	movejump = 0;
	holdjump = 0;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	sprite_index = mid_jump_sprite;
	image_index = 8;
	image_speed = 0;
    if air > 0
        state_type = "fall";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }