if ( time != -1 )
{
	if instance_exists(target)
    {
	hspeed = 0;
	state_type = "attack";
	attack_type = "hold";
	image_speed = 0;
	sprite_index = hold_sprite;
	image_index=0;
	timer = 0;
	time = -1;
	timer_speed=1;
	target.attack_type = "none"
	pummel = -1;
	}
	else
	exit;
}
if ( attacking && pummel == -1 )
  {
    attacking = 0;
    pummel = 0;
    sprite_index = pummel_sprite;
    image_speed = 0.25;
    image_index = 0;
  }
if ( timer >= 0 )
{
target.x = x + 14 * size * (1-facing*2);
target.y = y;
}
if ( pummel == -1 )
{
if facing = 0 {
    if moveright = 1 || timer > 90
    attack_type = "fthrow";
    else if moveleft = 1
    attack_type = "bthrow";
    }
if facing = 1 {
    if moveleft = 1 || timer > 90
    attack_type = "fthrow";
    else if moveright = 1
    attack_type = "bthrow";
    }
if moveup = 1 
    attack_type = "uthrow";
if movedown = 1 {
    attack_type = "dthrow";
    movedown = 0; }
}
else	
{
pummel += 1;
if ( pummel == 12 )
  {
    temp_timer = target.timer;
    temp_time = target.time;
	sound_play2 ( slash2 );
    create_projectile ( 2 , 361 , 1 , 1 , 4 , 6 , -1 , -1 , 0.8 , 0.8 , 10 , 5 , self.id , 2 , 0 );
	instance_create ( x + 15 * size * ( 1 - facing * 2 ) , y - 15 * size , obj_spark_slash2 );
  }
if ( pummel == 13 )
  {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
  }
if ( pummel >= 17 )
  {
    pummel = -1;
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 0;
  }
}
if timer >= 91 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1; }
if string(target.state_type) != "grabbed" {
    state_type = "flinch";
    time = 15;
    timer = 0; }
        
