// 0.9 Character Template: Meta Knight

stand_sprite = cspr_add_pal ( "fighter/metaknight/stand.gif",29,0,1,0,1,0,0 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/metaknight/mask.png",1,0,1,0,1,0,0 );
crouch_mask_sprite = cspr_add ( "fighter/metaknight/crouchmask.png",1,0,1,0,1,0,0 );

gw_stock_sprite = cspr_add_pal ( "fighter/metaknight/gw_stock.png",1,0,1,0,1,8,8 );
killspark_sprite = cspr_add('fighter/metaknight/killspark.png',16,0,1,0,1,0,0);

crouch_sprite = cspr_add_pal ( "fighter/metaknight/crouch.gif",1,0,1,0,1,0,0 );
walk_sprite = cspr_add_pal ( "fighter/metaknight/walk.gif",9,1,1,0,1,0,0 );
run_sprite = cspr_add_pal ( "fighter/metaknight/run.gif",4,0,1,0,1,0,0 );
jump_sprite = cspr_add_pal ( "fighter/metaknight/jump.gif",9,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add_pal ( "fighter/metaknight/midjump.gif",9,0,1,0,1,0,0 );
shield_sprite = cspr_add_pal ( "fighter/metaknight/shield.gif",1,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add_pal ( "fighter/metaknight/dodge.gif",1,0,1,0,1,0,0 );
spot_dodge_sprite = cspr_add_pal ( "fighter/metaknight/dodge.gif",1,0,1,0,1,0,0 );
roll_sprite = cspr_add_pal ( "fighter/metaknight/roll.gif",12,0,1,0,1,0,0 );
land_sprite = cspr_add_pal ( "fighter/metaknight/land.gif",4,0,1,0,1,0,0 );

swim_sprite = cspr_add_pal ( "fighter/metaknight/swim.gif",8,1,1,0,1,0,0 );
ladder_sprite = cspr_add_pal ( "fighter/metaknight/ladder.gif",6,1,1,0,1,0,0 );
// uncomment to enable
//wall_jump_sprite = cspr_add ( "fighter/YOURDIR/walljump.gif",1,1,1,0,1,0,0 );
//wall_cling_sprite = cspr_add ( "fighter/YOURDIR/wallclimb.gif",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add ( "fighter/YOURDIR/wallclimb.gif",1,1,1,0,1,0,0 );

fall_sprite = cspr_add_pal ( "fighter/metaknight/helpless.gif",1,0,1,0,1,0,0 );
flinch_sprite = cspr_add_pal ( "fighter/metaknight/hurt1.gif",1,0,1,0,1,0,0 );
flinch2_sprite = cspr_add_pal ( "fighter/metaknight/hurt2.gif",1,0,1,0,1,0,0 );
flinch3_sprite = cspr_add_pal ( "fighter/metaknight/hurt3.gif",1,0,1,0,1,0,0 );
launched_sprite = cspr_add_pal ( "fighter/metaknight/launched.gif",8,0,1,0,1,14,46 );
tumble_sprite = cspr_add_pal ( "fighter/metaknight/tumble.gif",1,0,1,0,1,0,0 );
ukemi_sprite = cspr_add_pal ( "fighter/metaknight/tech.gif",7,0,1,0,1,0,0 );
broken_sprite = cspr_add_pal ( "fighter/metaknight/broken.gif",8,0,1,0,1,0,0 );

edge_sprite = cspr_add_pal ( "fighter/metaknight/edgeattack.gif",8,0,1,0,1,0,0 );
edge_climb_sprite = cspr_add_pal ( "fighter/metaknight/edgeclimb.gif",7,0,1,0,1,0,0 );
down_sprite = cspr_add_pal ( "fighter/metaknight/getup.gif",4,0,1,0,1,0,0 );
down_attack_sprite = cspr_add_pal ( "fighter/metaknight/getupattack.gif",11,0,1,0,1,0,0 );

item_up_sprite = cspr_add_pal ( "fighter/metaknight/itemdownward.gif",6,0,1,0,1,0,0 );
item_forward_sprite = cspr_add_pal ( "fighter/metaknight/itemforward.gif",7,0,1,0,1,0,0 );
item_down_sprite = cspr_add_pal ( "fighter/metaknight/itemdownward.gif",6,0,1,0,1,0,0 );
item_heavy_sprite = cspr_add_pal ( "fighter/metaknight/itemheavy.gif",1,1,1,0,1,0,0 );
item_swing_sprite = cspr_add_pal ( "fighter/metaknight/itemswing.gif",4,1,1,0,1,0,0 );
item_swing_frame = 1;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add_pal ( "fighter/metaknight/itemshoot.gif",4,1,1,0,1,0,0 );
item_shoot_frame = 1;
vehicle_sprite = cspr_add_pal ( "fighter/metaknight/vehicle.gif",1,1,1,0,1,14,23 );

jab_sprite = cspr_add_pal ( "fighter/metaknight/jab.gif",13,0,1,0,1,0,0 );
stilt_sprite = cspr_add_pal ( "fighter/metaknight/stilt.gif",13,0,1,0,1,0,0 );
utilt_sprite = cspr_add_pal ( "fighter/metaknight/utilt.gif",8,0,1,0,1,0,0 );
dtilt_sprite = cspr_add_pal ( "fighter/metaknight/dtilt.gif",6,0,1,0,1,0,0 );
ssmash_sprite = cspr_add_pal ( "fighter/metaknight/ssmash.gif",9,0,1,0,1,0,0 );
usmash_sprite = cspr_add_pal ( "fighter/metaknight/usmash.gif",20,0,1,0,1,0,0 );
dsmash_sprite = cspr_add_pal ( "fighter/metaknight/dsmash.gif",8,0,1,0,1,0,0 );
dash_attack_sprite = cspr_add_pal ( "fighter/metaknight/dashattack.gif",13,0,1,0,1,0,0 );

nair_sprite = cspr_add_pal ( "fighter/metaknight/nair.gif",8,0,1,0,1,0,0 );
fair_sprite = cspr_add_pal ( "fighter/metaknight/fair.gif",16,0,1,0,1,0,0 );
bair_sprite = cspr_add_pal ( "fighter/metaknight/bair.gif",12,0,1,0,1,0,0 );
uair_sprite = cspr_add_pal ( "fighter/metaknight/uair.gif",4,0,1,0,1,0,0 );
dair_sprite = cspr_add_pal ( "fighter/metaknight/dair.gif",5,0,1,0,1,0,0 );

grab_sprite = cspr_add_pal ( "fighter/metaknight/grab.gif",6,0,1,0,1,0,0 );
hold_sprite = cspr_add_pal ( "fighter/metaknight/hold.gif",1,0,1,0,1,0,0 );
pummel_sprite = cspr_add_pal ( "fighter/metaknight/pummel.gif",6,0,1,0,1,0,0 );
fthrow_sprite = cspr_add_pal ( "fighter/metaknight/fthrow.gif",10,0,1,0,1,0,0 );
bthrow_sprite = cspr_add_pal ( "fighter/metaknight/bthrow.gif",12,0,1,0,1,0,0 );
uthrow_sprite = cspr_add_pal ( "fighter/metaknight/uthrow.gif",11,0,1,0,1,0,0 );
dthrow_sprite = cspr_add_pal ( "fighter/metaknight/dthrow.gif",11,0,1,0,1,0,0 );

b_sprite = cspr_add_pal ( "fighter/metaknight/b.gif",8,0,1,0,1,0,0 );
tornado_sprite = cspr_add ("fighter/metaknight/tornado.gif",5,0,1,0,1,0,0);

upb_sprite = cspr_add_pal ( "fighter/metaknight/upb.gif",3,0,1,0,1,0,0 );

downb_sprite = cspr_add_pal ( "fighter/metaknight/downb.gif",12,0,1,0,1,0,0 );
downb_attack_sprite = cspr_add_pal ("fighter/metaknight/downb2.gif",7,0,1,0,1,0,0);

sideb_sprite = cspr_add_pal ( "fighter/metaknight/sideb.gif",18,0,1,0,1,0,0 );
sideb_effect_sprite = cspr_add ("fighter/metaknight/sidebeffect.gif",4,0,1,0,1,0,0);

final_smash_sprite = cspr_add_pal ( "fighter/metaknight/finalsmash.gif",7,0,1,0,1,0,0 );
final_smash_hit_sprite = cspr_add_pal ("fighter/metaknight/finalsmashhit.gif",3,0,1,0,1,0,0);
galaxia_sprite = cspr_add ("fighter/metaknight/galaxiahit.gif",6,0,1,0,1,0,0);

taunt_sprite = cspr_add_pal ( "fighter/metaknight/taunt.gif",7,0,1,0,1,0,0 );

glide_sprite = cspr_add_pal ( "fighter/metaknight/glide.gif",1,0,1,0,1,0,0 );
glide_attack_sprite = cspr_add_pal ( "fighter/metaknight/glideattack.gif",6,0,1,0,1,0,0 );

entry_sprite = cspr_add_pal ( "fighter/metaknight/entry.gif",13,1,1,0,1,0,0 );
win_sprite = cspr_add_pal ( "fighter/metaknight/win.gif",8,1,1,0,1,0,0 );
lose_sprite = cspr_add_pal ( "fighter/metaknight/lose.gif",4,1,1,0,1,0,0 );

sprite_end = lose_sprite;

glide_attack_script = char_glide_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
mid_jump_sound = sound_add("fighter/metaknight/midjump.ogg",0,1)
sound_start = mid_jump_sound;
mid_jump_voice = -96;

attack_sound1 = sound_add("fighter/metaknight/attack1.ogg",0,1);
sound_volume(attack_sound1,0.8)
attack_sound2 = sound_add("fighter/metaknight/attack2.ogg",0,1);
sound_volume(attack_sound2,0.8)
attack_sound3 = sound_add("fighter/metaknight/attack3.ogg",0,1);
sound_volume(attack_sound3,0.8)
attack_sound4 = sound_add("fighter/metaknight/attack4.ogg",0,1);
sound_volume(attack_sound4,0.8)

drill_sound1 = sound_add("fighter/metaknight/drill1.ogg",0,1);
drill_sound2 = sound_add("fighter/metaknight/drill2.ogg",0,1);
drill_sound3 = sound_add("fighter/metaknight/drill3.ogg",0,1);
drill_sound4 = sound_add("fighter/metaknight/drill4.ogg",0,1);
drill_sound5 = sound_add("fighter/metaknight/drill5.ogg",0,1);
drill_sound6 = sound_add("fighter/metaknight/drill6.ogg",0,1);
drill_sound7 = sound_add("fighter/metaknight/drill7.ogg",0,1);
drill_sound8 = sound_add("fighter/metaknight/drill8.ogg",0,1);
drill_sound9 = sound_add("fighter/metaknight/drill9.ogg",0,1);

tornado_sound = sound_add("fighter/metaknight/tornado.ogg",0,1);
downb_sound = sound_add("fighter/metaknight/downb1.ogg",0,1);
downb_sound2 = sound_add("fighter/metaknight/downb2.ogg",0,1);
downbslash_sound = sound_add("fighter/metaknight/downbslash.ogg",0,1);
upb_sound = sound_add("fighter/metaknight/upb.ogg",0,1);
darkness_sound = sound_add("fighter/metaknight/darkness.ogg",0,1);
galaxia_sound = sound_add("fighter/metaknight/galaxiahit.ogg",0,1);

attack_voice1 = sound_add("fighter/metaknight/attackvoice1.ogg",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/metaknight/attackvoice2.ogg",0,1);
attack_voice3 = sound_add("fighter/metaknight/attackvoice3.ogg",0,1);
attack_voice4 = sound_add("fighter/metaknight/attackvoice4.ogg",0,1);
killscreen_voice = sound_add("fighter/metaknight/killscreen.wav",0,1);

jump_sound = sound_add("fighter/metaknight/jump.ogg",0,1);
taunt_voice = sound_add("fighter/metaknight/fightme.ogg",0,1);
taunt_voice2 = sound_add("fighter/metaknight/come.ogg",0,1);

ssmash_voice = sound_add("fighter/metaknight/ssmashvoice.ogg",0,1);
usmash_voice = sound_add("fighter/metaknight/usmash.ogg",0,1);
dsmash_voice = sound_add("fighter/metaknight/dsmash.ogg",0,1);

final_smash_voice1 = sound_add("fighter/metaknight/behold.ogg",0,1);
final_smash_voice2 = sound_add("fighter/metaknight/knowmypower.ogg",0,1);
final_smash_voice3 = sound_add("fighter/metaknight/nowmypower.ogg",0,1);
final_smash_voice4 = sound_add("fighter/metaknight/finalslash.ogg",0,1);

upb_voice = sound_add("fighter/metaknight/upbvoice.ogg",0,1);
jab_voice = sound_add("fighter/metaknight/jabvoice.ogg",0,1);
sideb_voice = sound_add("fighter/metaknight/sidebvoice.ogg",0,1);
downb_voice = sound_add("fighter/metaknight/downbvoice.ogg",0,1);

starko_voice = sound_add("fighter/metaknight/starko.ogg",0,1);

win_voice1 = sound_add("fighter/metaknight/win1.ogg",0,1);
win_voice2 = sound_add("fighter/metaknight/win2.ogg",0,1);
win_voice3 = sound_add("fighter/metaknight/win3.ogg",0,1);

fly_voice1 = sound_add("fighter/metaknight/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/metaknight/fly2.ogg",0,1);

die_voice1 = sound_add("fighter/metaknight/die1.ogg",0,1);
die_voice2 = sound_add("fighter/metaknight/die2.ogg",0,1);

sound_end = die_voice2;

//Attribute
weight = 0.2;
grav = 0.17;
max_jumps = 5;
walk_speed = 1.86;
run_start_speed = 4.25;
run_accel = 0.30;
run_speed = 4.4;
fric = 1.25;
jump_momentum = 0.7;
jump_speed = 5.3;
mid_jump_speed = 4.7;
short_hop_speed = 2.4;
air_speed = 1.9;
fall_speed = 4;
fast_fall_multiplier = 1.2;
air_accel = 0.2;
dontrepeat = 0;
air_fric = 0.1;
airdash_speed = 8;

if !argument1 {
        points = 0;
        kos = 0;
        falls = 0;
        air = 0;
        state_type = "enter";
        attack_type = "none";
        time = 60; 
    }

xsize = 0.95;
ysize =0.95;

smash_power_gain = 1.05;

ability = "sword";

// For AI.
ranged_attacks = 3;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "sideb";
ranged_attack_types[2] = "downb";
scancel_type[0] = 1;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;
camp_factor = 0.01;
sideb_recover = 1;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;
can_hover = 0
can_glide = 0;
hover_time = 600
walkstopspeed = 0.9
held_item=-1