if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 29;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 101: image_index = 4; break;
	case 102: image_index = 5; break;
	case 104: image_index = 6; break;
	case 106: image_index = 7; break;
	case 108: image_index = 8; break;
	case 201: image_index = 9; break;
	case 202: image_index = 10; break;
	case 205: image_index = 11; break;
	case 208: image_index = 12; break;
      }
	
    
    if ( timer = 4 )
      {
	sound_play(attack_sound2);
	create_hitbox(2,120-facing*60,2.7,0,6,2,slash2,obj_spark_slash1,0.8,0.5,13,8,self.id,1,3);
	hitbox.di = 0.5;
	hitbox.hit_stun = 8;
        create_hitbox2(2,130-facing*80,2.8,0,5,2,slash1,obj_spark_slash1,1,0.8,20,8,self.id,1,3);
	hitbox2.di = 0.2;
	hitbox2.hit_stun = 8;
	x += size * (4-facing*8);
      }
    if ( ai && timer = 10 )
	attacking = 1;
    if ( timer >= 10 && timer <= 28 && attacking )
      {
	attacking = 0;
	timer = 100;
	time = 128;
      }

    if ( timer = 102 )
      {
	sound_play(attack_sound1);
	create_hitbox(2,65+facing*50,2.15,0.05,6,3,slash2,obj_spark_slash1,1,0.7,21,11,self.id,1,3);
	hitbox.hit_stun = 5;
	hitbox.di = 0.3;
	hitbox.shake_ampl = 0.2;
	hitbox.shake_kb = 1;
	x += size * (4-facing*8);
      }
    if ( ai && timer = 108 )
	attacking = 1;
    if ( timer >= 108 && timer <= 125 && attacking = 1 )
      {
	attacking = 0;
	timer = 200;
	time = 229;
      }

    if ( timer = 204 )
      {
	play_attack_voice();
	sound_play(attack_sound4);
	create_hitbox(4,angle_correct(30),5,5,7,6,slash3,obj_spark_slash2,0.85,1.15,20,19,self.id,1,3);
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }