if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 26;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
  }

 
  
if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	
	//case 14: image_index = 5; break;
      }

    if ( timer = 3 )
      {
	play_attack_voice();
	sound_play(attack_sound1);
  	create_hitbox(5,78+24*facing,5.2,2.6,6,3,slash2,obj_spark_slash2,0.55,0.55,16,25,self.id,2,1);
	hitbox.hit_stun = 5;
	create_hitbox2(5,60+60*facing,5.2,2.6,6,3,slash2,obj_spark_slash2,0.95,0.55,0,29,self.id,2,1);
	hitbox2.hit_stun = 5;
  	create_hitbox3(5,60+60*facing,5.2,2.6,6,3,slash2,obj_spark_slash2,0.55,0.55,-16,25,self.id,2,1);
  	hitbox3.hit_stun = 5;
      }
if timer = 20
interrupt=1
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";

    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
  }