if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 90;
    sprite_index = yuki_stand_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
	
    if timer = 15 
      {
	  sound_play(yuki_shot_sound)
	  sound_play(choose(yuki_atk_sound1,yuki_atk_sound2))
	  sprite_index = yuki_atk_sprite
	  create_projectile(3,0+facing*180,6.2,4.9,15,3,kick2,obj_spark_hit1,0,0,30,20,owner.id,60,-1);
	  proj.hspeed = 9-facing*18
	  proj.sprite_index = yuki_bullet_sprite
	  proj.image_speed = 0
	  proj.image_index = 0
	  proj.image_xscale = 2.5-facing*5
	  proj.image_yscale = 2.5
	  //proj.moving_object = 1;
      //proj.absorb2 = 1
	  proj.depth = depth - 1
      }
	
	
	if timer = 50{
	sprite_index = yuki_disappear_sprite;
	}
  }
   
   


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }