if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "b";
  time = 60;
  timer = 0;
  state_type = "air_attack";
  sprite_index = spider_sprite;
  image_index = 3;
  image_speed = 0;
  timer_speed = 1;
  if ( air = 0 )
   {
   hspeed = 0;
   }
	transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 1.5
	transformspark.depth = -6;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.3 * size
	transformspark.image_yscale = 0.3 * size
  }
switch ( timer )
  {
  case 11: image_index = 4; break;
  case 14: image_index = 5; break;
  case 17: image_index = 6; break;
  case 20: image_index = 7; break;
  case 26: image_index = 8; break;
  case 45: image_index = 7; break;
  case 50: image_index = 6; break;
  case 55: image_index = 5; break;
  }

            if timer = 3 {
                impactspark = instance_create(x,y,obj_down_impact)
                impactspark.image_blend = c_red
            }
if ( timer = 20 )
{
spit = create_projectile (1,40+facing*100,4.8,1,10,5,water3,-1, 0.04 * (1-facing*2),0.04,6,25,self.id,500,char_custom1);
sound_play ( spider_shoot_sound )
spark = instance_create(x+(11*(1-facing*2))*size,y-16*size,obj_spark_shockwave)
spark.image_xscale *= 0.1*size
spark.image_yscale *= 0.4*size
spark.image_blend = c_black
spark.image_alpha = 0.9
}

if ( timer >= time - 1 )
  {
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
	image_index = 0;
    if air > 0
	{
    state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_index = 15;
	}
    timer = 0;
    time =-1;
	transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 1.5
	transformspark.depth = -6;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.3 * size
	transformspark.image_yscale = 0.3 * size
    }