// final smash window

var i, yy, ys;
timer += 1;

if ( ( init && !instance_exists(shantae) ) || shutdown )
  {
  alpha -= 0.2;
  if ( alpha <= 0 )
    {
    instance_destroy();
    }
  exit;
  }

flash += 0.25;
if ( flash >= 2 )
  {
  flash -= 2;
  }

if ( timer mod 3 == 0 )
  {
  var precount;
  var postcount;
  precount = 0;
  postcount = 0;
  with ( obj_custom_gfx )
    {
    if ( name == "shantaefs" )
      {
      if ( number < other.number )
        precount += 1;
      if ( number > other.number )
        postcount += 1;
      }
    }
  target_x = 1200 - 40 * postcount;
  }

if ( !init )
  {
  depth = obj_game_control.depth + 1;
  alpha = 0;
  scale = 2.5;
  sequence = -1;
  icon_number = 14;
  icon_prev = floor ( random ( 6 ) );
  icon_spacing = 20;
  icon_speed = 0.75;
  icon_error_margin = 10;
  for ( i = 0 ; i < 16 ; i += 1 )
    {
    if ( random ( 2 ) < 1 )
      {
      icon_i[i] = icon_prev;
      }
      else
      {
      icon_i[i] = floor ( random ( 6 ) );
      }
    icon_prev = icon_i[i];
    icon_y[i] = 20+16+icon_spacing*i;
    icon_nabbed[i] = 0;
    }
  shutdown = 0;
  init = 1;
  target_x = 1280 + 32;
  }

x = ( x * 3 + target_x ) * 0.25;

if ( alpha < 1 )
  {
  alpha += 0.2;
  }

// minimal icon y here
// used to see when fs ends
yy = -999;
for ( i = 0 ; i < icon_number ; i += 1 )
  {
  icon_y[i] -= icon_speed;
  if ( icon_y[i] > yy )
    {
    yy = icon_y[i];
    }
  if ( icon_i[i] < 0 || icon_i[i] >= 6 )
    {
    continue;
    }
  // used here as an input flag
  ys = 0;
  if ( i > 0 )
    {
    if ( icon_nabbed[i-1] != 0 && icon_y[i-1] < icon_error_margin && icon_y[i] >= icon_error_margin && icon_y[i] <= icon_error_margin * 2 )
      {
      with ( shantae )
      if ( !ai && ( movedown || moveright || moveleft || moveup || attacking || special ) )
        {
        ys = -1;
        with ( shantae )
          {
          movedown = 0;
          moveright = 0;
          moveleft = 0;
          moveup = 0;
          attacking = 0;
          special = 0;
          }
        }
      }
    }
  if ( icon_y[i] < icon_error_margin && icon_y[i] > - icon_error_margin && !icon_nabbed[i] )
    {
    if ( icon_y[i] >= 0 && icon_y[i] < icon_speed && shantae.ai && random ( 10 ) < 3 + global.gs_ai[shantae.number-1] / 10 * 7 )
      {
      //show_question ( "1" );
      ys = 1;
      }
    switch ( floor(icon_i[i]) )
      {
      case 0:
        key = shantae.movedown;
        break;
      case 1:
        key = shantae.moveright;
        break;
      case 2:
        key = shantae.moveup;
        break;
      case 3:
        key = shantae.moveleft;
        break;
      case 4:
        key = shantae.attacking;
        break;
      case 5:
        key = shantae.special;
        break;
      }
    if ( key )
      {
      ys = 1;
      with ( shantae )
        {
        movedown = 0;
        moveright = 0;
        moveleft = 0;
        moveup = 0;
        attacking = 0;
        special = 0;
        }
      }
      else
    with ( shantae )
    if ( !ai && ( movedown || moveright || moveleft || moveup || attacking || special ) )
      {
      ys = -1;
      }
    
    if ( icon_nabbed[i] == 0 && ys == 1 )
      {
      // award will go here
      shantae.sprite_index = choose ( shantae.b_sprite , shantae.b_sprite2 , shantae.b_sprite3 , shantae.b_sprite4 );
      shantae.image_speed = 0.25;
      icon_nabbed[i] = 1;
      sequence = 0;
	  temp = 1;
      }
    }
  if ( ( icon_y[i] < - icon_error_margin && icon_nabbed[i] == 0 ) || ( ys == -1 && icon_nabbed[i] == 0 ) )
    {
    // punishment will go here
    shantae.image_speed = 0.1;
    icon_nabbed[i] = -1;
    sequence = 30;
	FMODSoundPlay ( menu_disabled )
    }
  }
with ( shantae )
  {
  movedown = 0;
  moveright = 0;
  moveleft = 0;
  moveup = 0;
  attacking = 0;
  special = 0;
  }
if ( yy < -icon_error_margin - 30 * icon_speed )
  {
  shutdown = 1;
  }

// sequence variable is for OK/! animation
if ( sequence > -1 )
  {
  sequence += 1;
  if ( sequence == 30 )
    sequence = -1;
  if ( sequence == 60 )
    sequence = -1;
  }

