if ( state_type == "stand" || state_type == "run" )
  {
  state_type = "attack";
  attack_type = "dash_attack";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index=1;  break;
  case 4: image_index=2;  break;
  case 6: image_index=3;  break;
  case 8: image_index=4;  break;
  case 11: image_index=5; break;
  case 14: image_index=6;  break;
  case 17: image_index=7;  break;
  case 20: image_xscale *= 1.05; image_yscale *= 1.05; break;
  case 24: image_xscale /= 1.05; image_yscale /= 1.05; break;
  case 28: image_index=8;  break;
  case 32: image_index=9;  break;
  }
if ( timer >= 0 && timer <= 6 )
{
hspeed = (3.5-facing*7) * size;
}
if ( timer = 8 )
{
play_attack_voice()
sound_play (swingsnd1);
create_hitbox(14,40+facing*100,5.5,7.7,12,10,punch3,obj_spark_hit4,0.48,0.55,9,13,self.id,8,3);
}
if ( timer >= 7 && timer <= 15 )
{
hspeed = (4.5-facing*9) * size;
}
if ( timer = 16 )
{
hspeed = (2.5-facing*5) * size;
}
if ( timer = 17 )
{
duster = instance_create(x - 3 *(1-facing*2) * size, y,obj_dust_effect)
duster.image_alpha = 0.75;
duster.image_xscale = 0.15 * (1-facing*2) * size;
duster.image_yscale = 0.15 * size;
hspeed = 0;
}
  
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }