if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 4: image_index = 1; break;
  case 7: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14: image_index = 4; break;
  case 16: image_index = 5; break;
  case 18: image_index = 6; break;
  case 20: image_index = 7; break;
  case 22: image_index = 8; break;
  case 24: image_index = 9; break;
  case 26: sprite_index = land_sprite; image_index = 0; break;
  case 29: image_index = 1; break;
  case 32: image_index = 2; break;
  case 35: image_index = 3; break;
  case 38: image_index = 4; break;
  case 41: image_index = 5; break;
  }
  
if ( timer == 1 )
  intangible = 1
 
if ( timer == 14 )
  {
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,kick2,obj_spark_hit2,1.2,1.1,-5.5,14,self.id,6,3);
  sound_play(attacksnd3);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 20 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }