if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 41;
  timer_speed = 1;
  target.timer_speed = 0.01;
  target.alarm[0] = 50;
  target.sprite_index = target.down_sprite;
  target.image_index = 0;
  target.image_speed = 0;
  target.shakex = 0;
  target.shakey = 0;
  }

switch ( timer )
  {
  case 5: image_index = 1; break;
  case 10: image_index = 2; break;
  case 15: image_index = 3; break;
  case 19: image_index = 4; break;
  case 22: image_index = 5; break;
  case 25: image_index = 6; break;
  case 28: image_index = 7; break;
  case 31: image_index = 8; break;
  case 34: image_index = 9; break;
  case 37: image_index = 10; break;
  case 39: image_index = 11; break;
  }
if ( timer <= 26 )
{
target.x = x + 4 * (1-facing*2) * size;
target.y = y;
}
if ( timer = 22 )
{
sound_play(attacksnd3);
}
if ( timer = 26 )
{
create_throw_box ( 6,80+facing*20,6.5,2.8,1,1,kick2,obj_spark_hit3,0.8,0.4,5,0,self.id,1 );
hitbox.hit_stun = 10
screen_shake ( 1 , 3 );
duster = instance_create ( x + 6 * size * ( 1 - facing * 2 ) , y + 2 , obj_dust_effect );
duster.image_xscale = 0.1 * size;
duster.image_yscale = 0.1 * size;
duster.facing = !facing;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 3;
  timer = 0;
  time = -1;
  }