if ( state_type = "stand" )
  {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 34;
    sprite_index = monkey_dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	transformspark = instance_create(x - 1 + facing * 2 * size,y-4 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 1.5
	transformspark.depth = -6;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.2 * size
	transformspark.image_yscale = 0.2 * size
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; image_yscale *= 1.1; image_xscale *= 1.1; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 24: image_index = 11; break;
      }
	if ( timer = 4 || timer = 18 )
	{
	sound_play(attacksnd1)
	} 
    if ( timer = 6 )
    {
	create_hitbox(2,35+facing*110,1,0,11,6,slash1,obj_spark_slash1,0.7,0.3,18,3,self.id,2,1);
	hitbox.hit_stun = 12;
	hitbox.di = 0;
    }
	if ( timer = 21 )
	{
	create_hitbox(4,35+facing*120,6.5,0.2,13,6,slash1,obj_spark_slash1,0.7,0.3,18,3,self.id,2,1);
	hitbox.hit_stun = 6
	hitbox.weight_kb = 1
	}
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
	sprite_index = crouch_sprite;
	image_index = 8;
	transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 1.5
	transformspark.depth = -6;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.3 * size
	transformspark.image_yscale = 0.3 * size
    timer = 34;
    time = -1;
  }