if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 45;
  timer_speed = 1;
  attacking = 0;
  intangible = 1;
  }
if ( timer = -10 )
{
instance_create(x-size,y+size,obj_spark_effect);
}
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: sprite_index = crouch_sprite; image_index = 1; break;
	case 18: image_index = 2; break;
	case 20: image_index = 3; break;
	case 22: image_index = 8; break;
	case 24: sprite_index = dtilt_sprite; image_index = 1; break;
    case 25: image_index = 2; break;
    case 27: image_index = 3; break;
    case 29: image_index = 4; break;
    case 31: image_index = 5; break;
    case 34: image_index = 6; break;
    case 36: image_index = 7; break;
    case 38: image_index = 0; break;
	case 41: sprite_index = crouch_sprite; image_index = 16; break;
	case 43: image_index = 17; break;
    }
  if ( timer == 28 )
  {
  intangible = 0;
  }
  if ( timer == 31 )
  {
  create_hitbox(8,30+facing*120,6.25,2.25,11,4,sf_kick2,obj_spark_hit2,1.3,0.5,24,9,self.id,3,2);
  sound_play(hairwhip_sound);
  }
  if ( timer < 16 )
  {
  please_shadow = -1;
  }
if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }