// 0.9 Character Template: Nega Shantae

stand_sprite = cspr_add_pal ( "fighter/nega/negaidle.gif",16,0,1,0,1,0,0 );

sprite_start = stand_sprite;

crouch_sprite = cspr_add_pal ( "fighter/nega/negacrouch.gif",18,0,1,0,1,0,0 );
walk_sprite = cspr_add_pal ( "fighter/nega/negawalk.gif",17,1,1,0,1,0,0 );
run_sprite = cspr_add_pal ( "fighter/nega/negarun.gif",16,0,1,0,1,0,0 );
jump_sprite = cspr_add_pal ( "fighter/nega/negajump.gif",8,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add_pal ( "fighter/nega/negamidjump.gif",18,0,1,0,1,0,0 );
fall_sprite = cspr_add_pal ( "fighter/nega/negahelpless.gif",2,0,1,0,1,0,0 );
spot_dodge_sprite = cspr_add_pal ( "fighter/nega/negaspotdodge.gif",3,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add_pal ( "fighter/nega/negaairdodge.gif",1,0,1,0,1,0,0 );
roll_sprite = cspr_add_pal ( "fighter/nega/negarolldodge.gif",10,0,1,0,1,0,0 );
land_sprite = cspr_add_pal ( "fighter/nega/negaland.gif",6,0,1,0,1,0,0 );
dsmash_sprite = cspr_add_pal ( "fighter/nega/negadsmash.gif",9,0,1,0,1,0,0 );
dthrow_sprite = cspr_add_pal ( "fighter/nega/negadthrow.gif",12,0,1,0,1,0,0 );
down_sprite = cspr_add_pal ( "fighter/nega/negagetup.gif",9,0,1,0,1,0,0 );
ukemi_sprite = cspr_add_pal ( "fighter/nega/negatech.gif",7,0,1,0,1,0,0 );
harpy_jump_sprite = cspr_add_pal ( "fighter/nega/negaharpyjump.gif",8,0,1,0,1,0,0 );
harpy_midjump_sprite = cspr_add_pal ( "fighter/nega/negaharpymidjump.gif",7,0,1,0,1,0,0 );
harpy_nair_sprite = cspr_add_pal ( "fighter/nega/negaharpynair.gif",5,0,1,0,1,0,0 );
harpy_fair_sprite = cspr_add_pal ( "fighter/nega/negaharpyfair.gif",7,0,1,0,1,0,0 );
harpy_bair_sprite = cspr_add_pal ( "fighter/nega/negaharpybair.gif",10,0,1,0,1,0,0 );
harpy_dair_sprite = cspr_add_pal ( "fighter/nega/negaharpydair.gif",8,0,1,0,1,0,0 );
harpy_uair_sprite = cspr_add_pal ( "fighter/nega/negaharpyuair.gif",12,0,1,0,1,0,0 );
harpy_zair_sprite = cspr_add_pal ( "fighter/nega/negaharpyzair.gif",5,0,1,0,1,0,0 );

mask_sprite = cspr_add ( "fighter/nega/mask.gif",1,0,1,0,1,0,0 );
crouch_mask_sprite = cspr_add ( "fighter/nega/crouchmask.gif",1,0,1,0,1,0,0 );

crawl_sprite = cspr_add_pal ( "fighter/nega/crawl.gif",9,0,1,0,1,0,0 );
shield_sprite = cspr_add_pal ( "fighter/nega/shield.gif",1,0,1,0,1,0,0 );

swim_sprite = cspr_add_pal ( "fighter/nega/swim.gif",5,1,1,0,1,0,0 );
ladder_sprite = fall_sprite;

flinch_sprite = cspr_add_pal ( "fighter/nega/hurt1.gif",2,0,1,0,1,0,0 );
flinch2_sprite = cspr_add_pal ( "fighter/nega/hurt2.gif",1,0,1,0,1,0,0 );
flinch3_sprite = cspr_add_pal ( "fighter/nega/hurt3.gif",1,0,1,0,1,0,0 );
launched_sprite = cspr_add_pal ( "fighter/nega/launched.png",8,0,1,0,1,21,50 );
broken_sprite = cspr_add_pal ( "fighter/nega/broken.gif",5,0,1,0,1,0,0 );

edge_sprite = cspr_add_pal ( "fighter/nega/edgeclimb.gif",8,0,1,0,1,0,0 );
down_sprite = cspr_add_pal ( "fighter/nega/getup.gif",9,0,1,0,1,0,0 );
down_attack_sprite = cspr_add_pal ( "fighter/nega/getupattack.gif",10,0,1,0,1,0,0 );

jab_sprite = cspr_add_pal ( "fighter/nega/jab.gif",8,0,1,0,1,0,0 );
utilt_sprite = cspr_add_pal ( "fighter/nega/utilt.gif",8,0,1,0,1,0,0 );
utiltspark_sprite = cspr_add_alpha ( "fighter/nega/utiltspark.png",6,0,0,32,32 );
dtilt_sprite = cspr_add_pal ( "fighter/nega/dtilt.gif",8,0,1,0,1,0,0 );
usmash_sprite = cspr_add_pal ( "fighter/nega/usmash.gif",18,0,1,0,1,0,0 );
dsmash_cloud_sprite = cspr_add_alpha ( "fighter/nega/cloud1.png",4,0,0,16,25 );
dsmash_cloud_sprite2 = cspr_add_alpha ( "fighter/nega/cloud2.png",6,0,0,16,25 );
dsmash_electric_impact = cspr_add_alpha ( "fighter/nega/electrichit.png",12,0,0,51,46 );
dash_attack_sprite = cspr_add_pal ( "fighter/nega/dash_attack.gif",10,0,1,0,1,0,0 );
dash_attack_new_sprite = cspr_add_pal ( "fighter/nega/dashattack2.gif",4,0,1,0,1,0,0 );
killspark_sprite = cspr_add('fighter/nega/killspark.png',16,0,1,0,1,0,0);    

nair_sprite = cspr_add_pal ( "fighter/nega/nair.gif",8,0,1,0,1,0,0 );

grab_sprite = cspr_add_pal ( "fighter/nega/grab.gif",6,0,1,0,1,0,0 );
hold_sprite = cspr_add_pal ( "fighter/nega/grabsuccess.gif",6,0,1,0,1,0,0 );
pummel_sprite = cspr_add_pal ( "fighter/nega/pummel.gif",6,0,1,0,1,0,0 );
//fthrow_sprite = cspr_add ( "fighter/nega/fthrow.gif",1,0,1,0,1,0,0 );
bthrow_sprite = cspr_add_pal ( "fighter/nega/bthrow.gif",7,0,1,0,1,0,0 );
//uthrow_sprite = cspr_add ( "fighter/nega/uthrow.gif",1,0,1,0,1,0,0 );

item_up_sprite = utilt_sprite;
item_forward_sprite = cspr_add_pal ( "fighter/nega/itemthrowf.gif",9,0,1,0,1,0,0 );
item_down_sprite = crouch_sprite;
item_heavy_sprite = cspr_add_pal ( "fighter/nega/heavyitem.gif",1,1,1,0,1,0,0 );
item_swing_sprite = cspr_add_pal ( "fighter/nega/itemswing.gif",6,1,1,0,1,0,0 );
item_swing_frame = 5;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal ( "fighter/nega/itemshoot.gif",4,1,1,0,1,0,0 );
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal ( "fighter/nega/vehicle.gif",1,1,1,0,1,0,0 );

b_sprite = cspr_add_pal ( "fighter/nega/nspecial.gif",13,0,1,0,1,0,0 );
b_sprite2 = cspr_add_pal ( "fighter/nega/dance2.gif",10,0,1,0,1,0,0 );
b_sprite3 = cspr_add_pal ( "fighter/nega/dance3.gif",7,0,1,0,1,0,0 );
b_sprite4 = cspr_add_pal ( "fighter/nega/dance4.gif",16,0,1,0,1,0,0 );
b_transform_sprite = cspr_add_pal ( "fighter/nega/transform.gif",1,0,1,0,1,0,0 );
b_transform_effect_sprite = cspr_add_alpha ( "fighter/nega/transformspark.png",15,1,0,93,98 );
blue_fireball_sprite = cspr_add_alpha('fighter/nega/bluefireball.png',14,1,0,43,22);

monkey_mask_sprite = cspr_add ( "fighter/nega/monkeymask.gif",1,0,1,0,1,0,0 );
monkey_crouch_mask_sprite = cspr_add ( "fighter/nega/monkeycrouchmask.gif",1,0,1,0,1,0,0 );
monkey_jump_sprite = cspr_add_pal ( "fighter/nega/monkeyjump.gif",5,0,1,0,1,0,0 );
monkey_jab_sprite = cspr_add_pal ( "fighter/nega/monkeyjab.gif",7,0,1,0,1,0,0 );
monkey_stilt_sprite = cspr_add_pal ( "fighter/nega/monkeystilt.gif",14,0,1,0,1,0,0 );
monkey_utilt_sprite = cspr_add_pal ( "fighter/nega/monkeyutilt.gif",10,0,1,0,1,0,0 );
monkey_dtilt_sprite = cspr_add_pal ( "fighter/nega/monkeydtilt.gif",12,0,1,0,1,0,0 );
monkey_dash_attack_sprite = cspr_add_pal ( "fighter/nega/monkeydashattack.gif",9,0,1,0,1,0,0 );
monkey_nair_sprite = cspr_add_pal ( "fighter/nega/monkeyairattack.gif",14,0,1,0,1,0,0 );

elephant_mask_sprite = cspr_add ( "fighter/nega/elephantmask.gif",1,0,1,0,1,0,0 );
elephant_crouch_mask_sprite = cspr_add ( "fighter/nega/elephantcrouchmask.gif",1,0,1,0,1,0,0 );
elephant_jab_sprite = cspr_add_pal ( "fighter/nega/elephantjab.gif",7,0,1,0,1,0,0 );
elephant_ssmash_sprite = cspr_add_pal ( "fighter/nega/elephantssmash.gif",5,0,1,0,1,0,0 );
elephant_dsmash_sprite = cspr_add_pal ( "fighter/nega/elephantdsmash.gif",10,0,1,0,1,0,0 );
elephant_usmash_sprite = cspr_add_pal ( "fighter/nega/elephantusmash.gif",11,0,1,0,1,0,0 );
elephant_nair_sprite = cspr_add_pal ( "fighter/nega/elephantnair.gif",1,0,1,0,1,0,0 );
elephant_airattack_land_sprite = cspr_add_pal ( "fighter/nega/elephantairattackland.gif",3,0,1,0,1,0,0 );
teleportstart_sprite = cspr_add_alpha ( "fighter/nega/teleportin.png",20,0,0,75,75 );
teleportend_sprite = cspr_add_alpha ( "fighter/nega/teleportout.png",20,0,0,81,74 );
elephant_dash_sprite = cspr_add ("fighter/nega/elephantdash.png",9,0,1,0,1,135,70);

spider_sprite = cspr_add_pal ( "fighter/nega/spider.gif",9,0,1,0,1,0,0 );
venom_sprite = cspr_add_alpha ( "fighter/nega/spidervenom.png",10,0,0,0,0 );
bat_sprite = cspr_add_pal ( "fighter/nega/bat.gif",4,0,1,0,1,0,0 );

taunt_sprite = cspr_add_pal ( "fighter/nega/taunt.gif",9,0,1,0,1,0,0 );
taunt_item_sprite = cspr_add ( "fighter/nega/items.png",4,0,1,0,1,12,23 );

sideb_sprite = cspr_add_pal ( "fighter/nega/sspecial.gif",10,0,1,0,1,0,0 );
fireball_burn_sprite = cspr_add_alpha ( "fighter/nega/burning.png",4,0,0,10,39 );
fireball_start_sprite = cspr_add_alpha ( "fighter/nega/fireballstart.png",3,0,0,16,7 );
fireball_sprite = cspr_add_alpha ( "fighter/nega/fireball.png",10,0,0,180,150 );
fireball_end_sprite = cspr_add_alpha ( "fighter/nega/fireballend.png",4,0,0,16,7 );
fireblast_sprite = cspr_add_alpha ( "fighter/nega/fireblast.png",21,0,0,270,270 );

//final_smash_sprite = cspr_add ( "fighter/nega/final_smash.gif",1,0,1,0,1,0,0 );
fsbar_sprite = cspr_add_alpha ( "fighter/nega/fsbar.png",1,0,0,16,72 );
fsicon_sprite = cspr_add_alpha ( "fighter/nega/fsicon.png",18,0,0,12,12 );
var i, u;
for ( i = 0 ; i < 3 ; i += 1 )
  {
  for ( u = 0 ; u < 5 ; u += 1 )
    {
    fsgem_sprite[i,u] = cspr_add ( "fighter/nega/fsgem"+string(i)+string(u)+".gif",0,0,1,0,1,0,0 );
    sprite_set_offset ( fsgem_sprite[i,u] , floor(sprite_get_width(fsgem_sprite[i,u])*0.5) , floor(sprite_get_height(fsgem_sprite[i,u])*0.5) );
    }
  }
saiyan_sprite = cspr_add_pal ( "fighter/nega/shantaesupersaiyan.gif",9,0,1,0,1,0,0 );

//entry_sprite = cspr_add ( "fighter/nega/entry.gif",1,1,1,0,1,0,0 );
screenko_sprite = cspr_add_pal ( "fighter/nega/screenko.gif",1,1,1,0,1,0,0 );
win_sprite = cspr_add_pal ( "fighter/nega/win.gif",13,1,1,0,1,0,0 );
lose_sprite = cspr_add_pal ( "fighter/nega/lose.gif",4,1,1,0,1,0,0 );

sprite_end = lose_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
downb_script = char_downb;
zair_script = char_zair;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/nega/jumpsound.ogg",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/nega/midjumpsound.ogg",0,1);

hairwhip_sound = sound_add("fighter/nega/hairwhip.ogg",0,1);
fireball_sound = sound_add("fighter/nega/fireball.ogg",0,1);
clapping_sound = sound_add("fighter/nega/clap.ogg",0,1);
utiltspark_sound = sound_add("fighter/nega/psi2.ogg",0,1);
cloud_appear_sound = sound_add("fighter/nega/cloudappear.ogg",0,1);
cloud_thunder_sound = sound_add("fighter/nega/cloudthunder.ogg",0,1);
cannonblast_sound = sound_add("fighter/nega/cannon_blast.ogg",0,1);
cannondud_sound = sound_add("fighter/nega/cannondud.ogg",0,1);
cannonboom_sound = sound_add("fighter/nega/cannonboom.ogg",0,1);
bluefireball_sound = sound_add("fighter/nega/bluefireball.ogg",0,1);
slide_sound = sound_add("fighter/nega/slide.ogg",0,1);


harpy_jump_sound = sound_add("fighter/nega/wingflap.ogg",0,1);
gliding_sound = sound_add("fighter/nega/glide.ogg",0,1);
stomping_sound = sound_add("fighter/nega/stomp.ogg",0,1);

transform_sound = sound_add("fighter/nega/player_transform.ogg",0,1);
teleport_sound = sound_add("fighter/nega/teleport.ogg",0,1);
gem_sound1 = sound_add("fighter/nega/gemsound1.ogg",0,1);
gem_sound2 = sound_add("fighter/nega/gemsound2.ogg",0,1);
gem_sound3 = sound_add("fighter/nega/gemsound3.ogg",0,1);
killscreen_voice = sound_add("fighter/nega/killscreen.wav",0,1);

jump_voice = sound_add("fighter/nega/jump.ogg",0,1);
sound_mute = jump_voice;

entry_voice = sound_add("fighter/nega/entryvoice.ogg",0,1);

mid_jump_voice = sound_add("fighter/nega/midjump.ogg",0,1);

spider_shoot_sound = sound_add("fighter/nega/spidershoot.ogg",0,1);

elephant_ssmash_voice = sound_add("fighter/nega/elephantssmash.ogg",0,1);
elephant_usmash_voice = sound_add("fighter/nega/elephantusmash.ogg",0,1);
attack_voice1 = sound_add("fighter/nega/attackvoice1.ogg",0,1);
attack_voice2 = sound_add("fighter/nega/attackvoice2.ogg",0,1);
attack_voice3 = sound_add("fighter/nega/attackvoice3.ogg",0,1);

ssmash_voice = sound_add("fighter/nega/ssmash.ogg",0,1);
ssmash_voice2 = sound_add("fighter/nega/ssmash2.ogg",0,1);
usmash_voice = sound_add("fighter/nega/usmash.ogg",0,1);
dsmash_voice = sound_add("fighter/nega/dsmash.ogg",0,1);

taunt_sound = sound_add("fighter/nega/tauntsound.ogg",0,1);
taunt_sound2 = sound_add("fighter/nega/tauntsound2.ogg",0,1);

starko_voice = sound_add("fighter/nega/starko.ogg",0,1);
fly_voice1 = sound_add("fighter/nega/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/nega/fly2.ogg",0,1);
die_voice1 = sound_add("fighter/nega/die1.ogg",0,1);
die_voice2 = sound_add("fighter/nega/die2.ogg",0,1);

sound_end = die_voice2;

//Attributes
weight = 0.24;
grav = 0.24;
max_jumps = 3;
walk_speed = 2.4;
run_start_speed = 3.8;
run_accel = 0.09;
run_speed = 4;
fric = 0.9;
jump_momentum = 0.7;
jump_speed = 7;
mid_jump_speed = 6.2;
short_hop_speed = 2.2;
air_speed = 2.45;
fall_speed = 3.2;
fast_fall_multiplier = 1.5;
air_accel = 0.2;
air_fric = 0.1;
can_zair = 1;
dontrepeat = 0;

xsize = 0.73;
ysize = 0.73;

smash_power_gain = 1.2;
ability = "fire";


// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;
swimmaskchange = 0;