if ( state_type == "jump" )
  {
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = harpy_nair_sprite;
  timer_speed = 1;
  timer = 0;
  time = 25;
transformspark = instance_create(x - 1 + facing * 2 * size,y-12 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 1.5
transformspark.depth = -6;
transformspark.snap = self.id
transformspark.image_xscale = 0.3 * size
transformspark.image_yscale = 0.3 * size
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 3: image_index = 2; break;
  case 7: image_index = 3; break;
  case 8: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
  case 10: image_xscale /= 1.1; image_yscale /= 1.1; break;
  case 12: image_xscale *= 1.05; image_yscale *= 1.05; break;
  case 14: image_xscale /= 1.05; image_yscale /= 1.05; break;
  case 22: image_index = 0; break;
  }
	if timer = 8 {
	sound_play(swingsnd2)
	create_hitbox(12,362,6.25,4.25,15,10,sf_punch2,obj_spark_hit3,1.7,0.95,1,15,self.id,14,2);
	create_hurtbox(52,28,-25,28,self.id,27);
	}
	if timer = 15 {
	hitbox.image_xscale = 1.6
	hitbox.image_yscale = 0.85
	}

if ( air = 0 )
{
state_type = "land";
attack_type = "none";
timer = 0;
time = 12;
sprite_index = land_sprite;
image_index = 0;
transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 1.5
transformspark.depth = -6;
transformspark.snap = self.id
transformspark.image_xscale = 0.3 * size
transformspark.image_yscale = 0.3 * size
}
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_angle = 0;
	image_index = 15;
	combo = 0;
    timer = 0;
    time =-1;
	transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 1.5
	transformspark.depth = -6;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.3 * size
	transformspark.image_yscale = 0.3 * size
  }