if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
	{
    attack_type = "sideb";
	sprite_index = monkey_dash_attack_sprite;
	image_index = 1;
	image_speed = 0;
    timer = 0;
    time = 50;
    hspeed = 0;
	if ( air = 0 )
	{
	temp = 0;
	state_type = "attack";
	}
	if ( air > 0 )
	{
	temp = 1;
	state_type = "air_attack";
	}
	transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 1.5
	transformspark.depth = -6;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.3 * size
	transformspark.image_yscale = 0.3 * size
    }
	if ( temp = 0 )
	{
	switch ( timer )
    {
	case 0: sprite_index = monkey_dash_attack_sprite; image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 3; break;
	case 18: image_index = 4; break;
	case 20: image_index = 5; break;
	case 22: image_index = 3; break;
	case 24: image_index = 4; break;
	case 26: image_index = 5; break;
	case 28: image_index = 3; break;
	case 30: image_index = 4; break;
	case 32: image_index = 5; break;
	case 34: image_index = 3; break;
	case 36: image_index = 4; break;
	case 38: image_index = 6; break;
	case 41: image_index = 7; break;
	}
	}
	if ( temp = 1 )
	{
	switch ( timer )
    {
	case 0: sprite_index = monkey_jump_sprite; image_index = 3; break;
	case 8: sprite_index = monkey_dash_attack_sprite; image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 3; break;
	case 18: image_index = 4; break;
	case 20: image_index = 5; break;
	case 22: image_index = 3; break;
	case 24: image_index = 4; break;
	case 26: image_index = 5; break;
	case 28: image_index = 3; break;
	case 30: image_index = 4; break;
	case 32: image_index = 5; break;
	case 34: image_index = 3; break;
	case 36: image_index = 4; break;
	case 38: image_index = 6; break;
	case 41: image_index = 7; break;
	}
    }
	if ( timer >= 44 && air == 0 )
	{
    sprite_index = monkey_dash_attack_sprite;
	image_index = 8;
	}
    if ( timer >= 44 && air > 0 )
	{
    sprite_index = monkey_jump_sprite;
	image_index = 3;
	}

    if ( timer = 10 )
      {
	sound_play(attacksnd2);
	sound_play(bluefireball_sound);
	create_hitbox(7,50+facing*80,8,4.15,5,5,fire1,obj_spark_fire1,0.8,0.55,6,9,self.id,27,2);
	hitbox.hit_stun = 10
	fireball = instance_create(x-2*size*(1-facing*2),y-11*size,obj_spark);
	fireball.sprite_index = blue_fireball_sprite;
	fireball.image_index = 0;
	fireball.image_xscale = 1-facing*2;
	fireball.image_speed = 0.5;
	fireball.image_alpha = 0.8;
	fireball.depth = -2;
	fireball.snap = self.id;
      }
if ( timer > 10 )
{
fireball.x = x-2*size*(1-facing*2)
fireball.y = y-11*size
}
if ( timer >= 11 && timer <= 37 )
{
hspeed = (5.5-facing*11) * size;
}
if ( timer >= 38 && timer <= 44 )
{
hspeed = (3.5-facing*7) * size;
}
if ( timer = 45 )
{
hspeed = (1.5-facing*3) * size;
}
if ( timer = 46 )
{
hspeed = (1-facing*1) * size;
}
if ( timer = 47 )
{
hspeed = 0;
}
if ( timer <= 47 )
{
vspeed = 0;
gravity_lock = 1;
}
if timer > 25
force_edge_grab = 1

if ( timer >= time - 1 )
  {
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
	image_index = 0;
    if air > 0
	{
    state_type = "fall";
	sprite_index = fall_sprite;
	image_speed = 0.2;
	}
    timer = 0;
    time =-1;
	transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
	transformspark.sprite_index = b_transform_effect_sprite;
	transformspark.image_index = 0
	transformspark.image_speed = 1.5
	transformspark.depth = -6;
	transformspark.snap = self.id
	transformspark.image_xscale = 0.3 * size
	transformspark.image_yscale = 0.3 * size
  }
  
if ( air >= 0 && timer >= 1 && temp != -1 && (movejump) && hitbox.hit > 0 )
      {
    air_move = 1;
    interrupt = 1;
      }