if ( ( sprite_index = swim_sprite || ( submerged = 1 && swimmer = 1 ) ) && swimmaskchange = 0 )
{
transformspark = instance_create(x - 1 + facing * 2 * size,y-12 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 1.5
transformspark.depth = -6;
transformspark.snap = self.id
transformspark.image_xscale = 0.3 * size
transformspark.image_yscale = 0.3 * size

swimmaskchange = 1;
}

if ( ( sprite_index != swim_sprite && submerged = 0 && swimmer = 0 ) || ( submerged = 0 || ( submerged = 1 && swimmer = 0 ) ) && swimmaskchange = 1 )
{
transformspark = instance_create(x - 1 + facing * 2 * size,y-12 * size,obj_spark);
transformspark.sprite_index = b_transform_effect_sprite;
transformspark.image_index = 0
transformspark.image_speed = 1.5
transformspark.depth = -6;
transformspark.snap = self.id
transformspark.image_xscale = 0.3 * size
transformspark.image_yscale = 0.3 * size

swimmaskchange = 0;
}

if ( state_type = "crouch" )
{
sprite_index = crouch_sprite;
if ( moveleft = 0 && moveright = 0 )
{
if ( timer >= 100 )
{
timer = 8;
}
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 14: image_index = 8; break;
case 18: image_index = 9; break;
case 22: image_index = 10; break;
case 26: image_index = 11; break;
case 30: image_index = 12; break;
case 36: image_index = 13; break;
case 42: image_index = 14; break;
case 48: image_index = 15; break;
case 54: timer = 8; break;
}
}
if ( ( facing = 0 && moveright = 1 ) || ( facing = 1 && moveleft = 1 ) )
{
if ( timer >= 0 && timer <= 54 )
{
timer = 100;
}
sprite_index = crawl_sprite;
image_speed = 0;
hspeed = 0.8 * (1-facing*2)
switch (timer) 
{
case 100: image_index = 0; break;
case 104: image_index = 1; break;
case 108: image_index = 2; break;
case 112: image_index = 3; break;
case 116: image_index = 4; break;
case 120: image_index = 5; break;
case 124: image_index = 6; break;
case 128: image_index = 7; break;
case 132: image_index = 8; break;
case 134: image_index = 0; timer = 100; break;
}
}
if ( ( facing = 1 && moveright = 1 ) || ( facing = 0 && moveleft = 1 ) )
{
if ( timer >= 0 && timer <= 54 )
{
timer = 100;
}
sprite_index = crawl_sprite;
image_speed = 0;
hspeed = -0.6 * (1-facing*2)
switch (timer) 
{
case 100: image_index = 8; break;
case 104: image_index = 7; break;
case 108: image_index = 6; break;
case 112: image_index = 5; break;
case 116: image_index = 4; break;
case 120: image_index = 3; break;
case 124: image_index = 2; break;
case 128: image_index = 1; break;
case 132: image_index = 0; break;
case 134: image_index = 8; timer = 100; break;
}
}
}

if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.23;
}

if ( sprite_index = walk_sprite )
image_speed = 0.3;

if ( sprite_index = run_sprite )
image_speed = 0.5;

if ( sprite_index = fall_sprite && state_type = "fall" )
{
switch (timer) 
{
case 0: image_index = 0; break;
case 4: image_index = 1; break;
case 8: timer = 0; break;
}
}

if ( sprite_index = jump_sprite )
{
if ( timer <= 1 && vspeed >= 0 )
{
image_index = 5;
}
if ( timer <= 1 && vspeed < 0 )
{
image_index = 0;
image_speed = 0.25;
}
if ( vspeed < 0 && image_index = 2 )
{
image_speed = 0;
}
if ( image_index >= 5 )
{
image_index += 0.35;
image_speed = 0;
}
if ( image_index > 7 && vspeed >= 0 )
{
image_index = 5;
}
}

if ( sprite_index = roll_sprite && state_type = "dodge" )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
}
}

if ( sprite_index = item_forward_sprite )
{
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
}
}

if ( sprite_index = mid_jump_sprite )
{
if ( image_index >= 0 && image_index <= 13 )
{
image_speed = 0.6;
}
if ( image_index >= 14 )
{
image_index += 0.35;
image_speed = 0;
}
if ( image_index > 17 )
{
image_index = 15;
}
}

if air = 0 {
canzair = 1;
}