if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = elephant_usmash_sprite;
  timer = 0;
  time = 57;
  charge_frame = 9;
  transformspark = instance_create(x,y-13 * size,obj_spark);
  transformspark.sprite_index = b_transform_effect_sprite;
  transformspark.image_index = 0
  transformspark.image_speed = 1.5
  transformspark.depth = -6;
  transformspark.snap = self.id
  transformspark.image_xscale = 0.3 * size
  transformspark.image_yscale = 0.3 * size
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 18: image_index = 5; break;
  case 20: image_index = 6; break;
  case 23: image_index = 7; break;
  case 26: image_index = 8; break;
  case 31: image_index = 9; break;
  case 36: image_index = 10; break;
  case 41: image_index = 0; break;
  }
if timer = 15
heavy_armor = 12
if timer = 27
heavy_armor = 0
if ( timer = 20 )
{
create_hitbox( 16 , 75+facing*30 , 7.85 , 5.65 , 40 , 16 , punch3 , obj_spark_special1 , 1.5 , 1.1 , 30 , 35 , self.id , 6 , 3 );
hitbox.charge_dmg = 1;
hitbox.charge_kb = 0.7;
sound_play ( swingsnd3 );
sound_play(elephant_usmash_voice);
duster = instance_create(x + 25 *(1-facing*2) * size, y,obj_dust_effect)
duster.facing = 1-facing;
duster.image_alpha = 0.75;
duster.image_xscale *= 0.8 * size;
duster.image_yscale *= 0.6 * size;
}

if ( timer = 22 )
{
hitbox.image_xscale = 0.9 * size;
hitbox.image_yscale = 1.4 * size;
hitbox.hitbox_x = size * (17-facing*34);
hitbox.hitbox_y = 52 * size;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
  transformspark.sprite_index = b_transform_effect_sprite;
  transformspark.image_index = 0
  transformspark.image_speed = 1.5
  transformspark.depth = -6;
  transformspark.snap = self.id
  transformspark.image_xscale = 0.3 * size
  transformspark.image_yscale = 0.3 * size
  timer = 0;
  time = -1;
  }