if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = elephant_usmash_sprite;
  timer = 0;
  time = 57;
  charge_frame = 9;
  transformspark = instance_create(x,y-13 * size,obj_spark);
  transformspark.sprite_index = b_transform_effect_sprite;
  transformspark.image_index = 0
  transformspark.image_speed = 1.5
  transformspark.depth = -6;
  transformspark.snap = self.id
  transformspark.image_xscale = 0.3 * size
  transformspark.image_yscale = 0.3 * size
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 18: image_index = 5; break;
  case 20: image_index = 6; break;
  case 23: image_index = 7; break;
  case 26: image_index = 8; break;
  case 31: image_index = 9; break;
  case 36: image_index = 10; break;
  case 41: image_index = 0; break;
  }
if timer = 15
heavy_armor = 12
if timer = 27
heavy_armor = 0
if ( timer = 20 )
{
create_hitbox( 16 , 75+facing*30 , 7.85 , 5.65 , 40 , 16 , punch3 , obj_spark_special1 , 1.5 , 1.1 , 30 , 35 , self.id , 6 , 3 );
hitbox.charge_dmg = 1;
hitbox.charge_kb = 0.7;
sound_play ( swingsnd3 );
sound_play(elephant_usmash_voice);
duster = instance_create(x + 25 *(1-facing*2) * size, y,obj_dust_effect)
duster.facing = 1-facing;
duster.image_alpha = 0.75;
duster.image_xscale *= 0.8 * size;
duster.image_yscale *= 0.6 * size;
}

if ( timer = 22 )
{
hitbox.image_xscale = 0.9 * size;
hitbox.image_yscale = 1.4 * size;
hitbox.hitbox_x = size * (17-facing*34);
hitbox.hitbox_y = 52 * size;
}

if (timer >= 20 && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 125)){
				killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
}

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  transformspark = instance_create(x - 1 + facing * 2 * size,y-13 * size,obj_spark);
  transformspark.sprite_index = b_transform_effect_sprite;
  transformspark.image_index = 0
  transformspark.image_speed = 1.5
  transformspark.depth = -6;
  transformspark.snap = self.id
  transformspark.image_xscale = 0.3 * size
  transformspark.image_yscale = 0.3 * size
  timer = 0;
  time = -1;
  }