if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "uthrow";
  image_speed = 0;
  image_index = 1;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 45;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 100;
  }

switch ( timer )
  {
  case 2: image_index=2;  break;
  case 4: image_index=3;  break;
  case 6: image_index=4;  break;
  case 8: image_index=5;  break;
  case 13: image_index=6;  break;
  case 15: image_index=7; break;
  case 17: image_index=8;  break;
  case 19: image_index=9; break;
  case 21: image_index=10; break;
  case 23: image_index=11;  break;
  case 26: image_index=12; image_angle = 315 * (1-facing*2); break;
  case 28: image_index=13;  break;
  case 30: image_angle = 0; break;
  case 32: image_index=14;  break;
  case 34: image_index=15;  break;
  case 37: image_index=16;  break;
  case 39: image_index=17;  break;
  }
if ( timer <= 15 )
{
target.x = x + 16 * size * (1-facing*2);
target.y = y;
}
if ( timer = 15 )
{
create_hitbox(3,105-facing*30,5,0,5,1,kick2,obj_spark_hit1,0.5,0.5,5,15,self.id,2,2);
hitbox.charge_kb = 0;
hitbox.hit_stun = 16;
hitbox.di = -1;
sound_play ( swingsnd2 );
}

if ( timer = 28 )
{
create_throw_box(9,75+facing*30,6,5.9,10,2,kick3,obj_spark_hit4,0.7,0.8,6,35,self.id,3);
sound_play ( swingsnd3 );
}

if ( timer = 37 )
{
gfx_land_effect ( x , y , actual_width );
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }