if state_type = "down" {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0.3;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
if timer < time {
	state_type = "attack";
	if timer = 19 {
		create_hitbox(5,135-facing*90,4.9,4.5,9,6,punch2,obj_spark_hit1,1.2,0.4,-14,10,self.id,2,1);
		}
	if timer = 27 {
		create_hitbox(5,45+facing*90,4.9,4.5,9,6,punch2,obj_spark_hit1,1.2,0.4,14,10,self.id,2,1);
		}
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }