if state_type = "stand" || state_type = "crouch" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "dsmash";
	sprite_index = dsmash_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 55;
	charge_frame = 4;
	}
if timer < time {
	switch ( timer )
	{
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 24: image_index = 11; break;
	case 26: image_index = 12; break;
	case 28: image_index = 13; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 30: image_xscale /= 1.1; image_yscale /= 1.1; break;
	case 32: image_xscale *= 1.05; image_yscale *= 1.05; break;
	case 34: image_xscale /= 1.05; image_yscale /= 1.05; break;
	case 35: image_index = 14; break;
	case 38: image_index = 15; break;
	case 41: image_index = 16; break;
	}
	if timer = 8 || timer = 12 || timer = 16 || timer = 20 || timer = 24 {
		create_hitbox(1,90,1.5,0.1,3,2,punch1,obj_spark_hit1,2.2,0.5,0,11,self.id,2,1);
		hitbox.di = 0.25;
		hitbox.charge_dmg = 0;
		hitbox.charge_kb = 0;
		duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
		duster.facing = 1-facing;
		duster.image_alpha = 0.75;
		duster.image_xscale *= 0.4*size;
		duster.image_yscale *= 0.3*size;
		duster2 = instance_create(x-size*(7-facing*12),y,obj_dust_effect);
		duster2.facing = facing;
		duster2.image_alpha = 0.75;
		duster2.image_xscale *= 0.4*size;
		duster2.image_yscale *= 0.3*size;
		}
	if timer = 28 {
		create_hitbox(7,30+facing*120,5.5,7.25,7,6,punch4,obj_spark_hit2,2.2,0.5,0,11,self.id,2,1);
		}
	if timer = 6 || timer = 10 || timer = 14 || timer = 18 || timer = 22 || timer = 26 {
		sound_play(attack_sound1);
		}
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
    