if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 38;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	switch ( timer )
	{
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 8: image_index = 5; break;
	case 10: image_index = 6; break;
	case 12: image_index = 7; break;
	case 14: image_index = 8; break;
	case 16: sprite_index = dtilt_sprite; image_index = 0; break;
	case 20: image_index = 1; break;
	case 25: image_index = 2; break;
	case 29: image_index = 3; break;
	case 33: image_index = 5; break;
	}
    if timer = 20 {
        sound_play(attack_sound3)
        create_hitbox(7,20+facing*140,6.2,2.6,11,7,kick2,obj_spark_hit2,0.7,0.6,38,6,self.id,4,3);
		create_hitbox2(7,20+facing*140,6.2,2.6,11,7,kick2,obj_spark_hit2,0.6,0.6,24,14,self.id,4,3);
    }
    if timer = 13
        intangible = 0
}  
if ( sprite_index == edge_sprite )
  please_shadow = -1;
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0
    attack_type = "none";
    state_type = "stand";
    sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
