stand_sprite = cspr_add_pal('fighter/rob/idlev5.gif',108,0,1,0,1,25,43);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/rob/mask.gif',1,0,1,0,1,25,42);
crouch_mask_sprite = cspr_add('fighter/rob/crouchmask.gif',1,0,1,0,1,24,33);
jump_sprite = cspr_add_pal('fighter/rob/jump.gif',4,1,1,0,1,27,56);
mid_jump_sprite = cspr_add_pal('fighter/rob/doublejump.gif',4,1,1,0,1,28,58);
fall_sprite = cspr_add_pal('fighter/rob/fall.gif',1,1,1,0,1,28,58);
run_sprite = cspr_add_pal('fighter/rob/runv3.gif',2,1,1,0,1,26,46);
shield_sprite = cspr_add_pal('fighter/rob/shield.gif',1,1,1,0,1,28,45);
flinch_sprite = cspr_add_pal('fighter/rob/hurt.png',1,1,1,0,1,20,52);
flinch2_sprite = cspr_add_pal('fighter/rob/hurt2.png',1,1,1,0,1,20,52);
flinch3_sprite = cspr_add_pal('fighter/rob/hurt3.png',1,1,1,0,1,20,52);
air_dodge_sprite = cspr_add_pal('fighter/rob/airdodge.gif',1,1,1,0,0,25,50);
edge_sprite = cspr_add_pal('fighter/rob/ledgeclimb.gif',9,1,1,0,1,0,0);
edge_climb_sprite = cspr_add_pal('fighter/rob/ledgeclimb.gif',9,1,1,0,1,0,0);
edge_attack_sprite = cspr_add_pal('fighter/rob/dtilt.gif',6,1,1,0,1,23,41);
crouch_sprite = cspr_add_pal('fighter/rob/crouch.gif',1,1,1,0,1,24,34);
broken_sprite = cspr_add_pal('fighter/rob/dizzy.gif',13,1,1,0,1,27,50);
roll_sprite = cspr_add_pal('fighter/rob/rollv2.gif',8,1,1,0,1,25,49);
edge_roll_sprite = cspr_add_pal('fighter/rob/rollv2.gif',8,1,1,0,1,25,49);
jab_sprite = cspr_add_pal('fighter/rob/jabcombo.gif',7,1,1,0,1,26,55); 
item_forward_sprite = jab_sprite;
item_up_sprite = jab_sprite;
item_down_sprite = jab_sprite;
stilt_sprite = cspr_add_pal('fighter/rob/ftilt.gif',6,1,1,0,1,69,63);
utilt_sprite = cspr_add_pal('fighter/rob/utilt.gif',6,1,1,0,1,30,74);
dtilt_sprite = cspr_add_pal('fighter/rob/dtilt.gif',6,1,1,0,1,23,41);
nair_sprite = cspr_add_pal('fighter/rob/nair.gif',5,1,1,0,1,25,65);
fair_sprite = cspr_add_pal('fighter/rob/fair.gif',9,1,1,0,1,38,64);
bair_sprite = cspr_add_pal('fighter/rob/bair.gif',15,0,1,0,1,38,58);
uair_sprite = cspr_add_pal('fighter/rob/uair.gif',13,1,1,0,0,25,58);
dair_sprite = cspr_add_pal('fighter/rob/dair.gif',11,0,1,0,1,38,62);
ssmash_sprite = cspr_add_pal('fighter/rob/fsmash.gif',6,1,1,0,0,32,48);
usmash_sprite = cspr_add_pal('fighter/rob/usmash.gif',11,1,1,0,0,36,78); 
dsmash_sprite = cspr_add_pal('fighter/rob/dsmash.gif',17,0,1,0,0,48,50);
dash_attack_sprite = cspr_add_pal('fighter/rob/dashattack.gif',13,0,1,0,0,32,64);
upb_sprite = cspr_add_pal('fighter/rob/upb.gif',2,0,1,0,1,28,58);
sideb_sprite = cspr_add_pal('fighter/rob/sspecial.gif',12,0,1,0,0,43,50);
puckred_sprite = cspr_add('fighter/rob/puckred/puckred.gif',1,1,1,0,1,9,8);
puckgreen_sprite = cspr_add('fighter/rob/puckgreen.gif',1,0,1,0,0,9,8);
puckblue_sprite = cspr_add('fighter/rob/puckblue.gif',1,0,1,0,0,9,8);
puckyellow_sprite = cspr_add('fighter/rob/puckyellow.gif',1,0,1,0,0,9,8);
puckwhite_sprite = cspr_add('fighter/rob/puckwhite.gif',1,0,1,0,0,9,8);
downb_sprite = cspr_add_pal('fighter/rob/dspecialcharge.gif',2,0,1,0,1,31,57);
downb_sprite2 = cspr_add_pal('fighter/rob/dspecialshoot.gif',8,0,1,0,1,36,58);
gyrosit_sprite = cspr_add('fighter/rob/gyro/gyrosit.gif',1,0,1,0,0,11,16);
gyrowobble_sprite = cspr_add('fighter/rob/gyro/gyrowobble.gif',1,0,1,0,0,11,16);
gyrostop_sprite = cspr_add('fighter/rob/gyro/gyrostop.gif',1,0,1,0,0,15,16);
gyrohold_sprite = cspr_add('fighter/rob/gyro/gyrohold.gif',1,0,1,0,0,11,16);
b_sprite = cspr_add_pal('fighter/rob/laserstartup.gif',7,0,1,0,0,27,56);
b2_sprite = cspr_add_pal('fighter/rob/laserfirestraight.gif',5,0,1,0,0,27,56);
b2uu_sprite = cspr_add_pal('fighter/rob/laserfirehighup.gif',5,0,1,0,0,27,56);
b2u_sprite = cspr_add_pal('fighter/rob/laserfireup.gif',5,0,1,0,0,27,56);
b2d_sprite = cspr_add_pal('fighter/rob/laserfiredown.gif',5,0,1,0,0,27,56);
b2dd_sprite = cspr_add_pal('fighter/rob/laserfirelowdown.gif',5,0,1,0,0,27,56);
grab_sprite = cspr_add_pal('fighter/rob/grab.gif',4,0,1,0,1,43,52);
taunt_sprite = cspr_add_pal('fighter/rob/taunt.gif',14,0,1,0,1,30,53);
hold_sprite = grab_sprite
fthrow_sprite = cspr_add_pal('fighter/rob/fthrow.gif',8,1,1,0,1,27,53);
bthrow_sprite = cspr_add_pal('fighter/rob/bthrow.gif',11,1,1,0,1,52,52);
uthrow_sprite = cspr_add_pal('fighter/rob/uthrow.gif',2,1,1,0,1,27,47);
dthrow_sprite = cspr_add_pal('fighter/rob/dthrow.gif',4,1,1,0,1,28,49);
down_sprite = cspr_add_pal('fighter/rob/getup.gif',5,1,1,0,1,30,55);
down_attack_sprite = cspr_add_pal('fighter/rob/getupattack.gif',11,1,1,0,1,49,55);
final_smash_spark1 = cspr_add_alpha('fighter/rob/final_laser1.png',8,1,1,25,55);
final_smash_spark2 = cspr_add('fighter/rob/finasmaha2.gif',1,1,1,0,1,0,16);
ukemi_sprite = cspr_add_pal('fighter/rob/tech.gif',11,1,1,0,1,25,60);
land_sprite = cspr_add_pal('fighter/rob/land.gif',1,1,1,0,1,31,45);
laser_sprite = cspr_add_alpha('fighter/rob/laser.png',0,0,0,16,16);
swim_sprite = cspr_add_pal('fighter/rob/swim.gif',8,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/rob/ladder.gif',4,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/rob/walk.gif',4,1,1,0,1,24,45);
win_sprite = cspr_add_pal('fighter/rob/win.gif',41,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/rob/lose.gif',6,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/rob/entrance.gif',40,1,1,0,1,24,97);
pummel_sprite = cspr_add_pal('fighter/rob/pummel.gif',7,1,1,0,1,0,0);
item_heavy_sprite = cspr_add_pal('fighter/rob/heavy.gif',1,1,1,0,1,28,46);
item_swing_sprite = cspr_add_pal('fighter/rob/itemswing.gif',11,1,1,0,1,29,67);
item_swing_frame = 6;
hammer_swing_frame = 2;
item_shoot_sprite = cspr_add_pal('fighter/rob/shoot.gif',15,1,1,0,1,30,47);
item_shoot_frame = 6;
vehicle_sprite = cspr_add_pal('fighter/rob/vehicle.gif',1,1,1,0,1,0,0);
sprite_end = vehicle_sprite;

puckred_item = player_item_load ( "./fighter/rob/puckred" );
gyro_item = player_item_load ( "./fighter/rob/gyro" );

jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
down_attack_script = char_down_attack;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script=char_sideb;
cape_script = char_cape;
downb_script = char_downb;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
final_smash_sript = char_final_smash;
jump_sound = sound_add("fighter/rob/47.wav",0,1);
mid_jump_sound = sound_add("fighter/rob/48.wav",0,1);
sound_volume(jump_sound,0.5)
sound_volume(mid_jump_sound,0.5)
sound_start = jump_sound;
attack_sound1 = sound_add("fighter/rob/90.wav",0,1);
attack_sound2 = sound_add("fighter/rob/89.wav",0,1);
attack_sound3 = sound_add("fighter/rob/19.wav",0,1);
attack_sound4 = sound_add("fighter/rob/fsmash.wav",0,1);
attack_sound5 = sound_add("fighter/rob/20.wav",0,1);
sound_volume(attack_sound4,0.7)
attack_voice1 = sound_add("fighter/rob/Wave15.wav",0,1);
attack_voice2 = sound_add("fighter/rob/Wave35.wav",0,1);
sound_volume(attack_voice2,0.6)
attack_voice3 = sound_add("fighter/rob/Wave17.wav",0,1);
cheer_sound = sound_add("fighter/ganon/cheer.wav",0,1);
grab_sound = sound_add("fighter/rob/grab.wav",0,1);
fthrow_sound = grab_sound;
dthrow_sound = sound_add("fighter/rob/Dthrow.wav",0,1);
sound_volume(fthrow_sound,0.7)
crouch_sound = sound_add("fighter/rob/3.wav",0,1);
taunt_voice = sound_add("fighter/rob/taunt.wav",0,1);
upb_sound1 = sound_add("fighter/rob/liftoff.wav",0,1);
sound_volume(upb_sound1,0.05)
laser_weak = sound_add("fighter/rob/weaklaser.wav",0,1);
laser_strong = sound_add("fighter/rob/stronglaser.wav",0,1);  
upb_sound2 = sound_add("fighter/rob/liftoff.wav",0,1);
downb_sound1 = sound_add("fighter/rob/20.wav",0,1);
fs_sound1 = sound_add ("fighter/rob/spark3.wav",0,1);
fs_sound2 = sound_add ("fighter/rob/spark2.wav",0,1);
thrust_sound = sound_add ("fighter/rob/thrust.wav",0,1);
gyrospin_sound = sound_add ("fighter/rob/gyrospin.wav",0,1);
gyrolaunch_sound = sound_add ("fighter/rob/gyrolaunch.wav",0,1);
gyrofail_sound = sound_add ("fighter/rob/gyrofail.wav",0,1);
thrust_sound = sound_add ("fighter/rob/thrust.wav",0,1);
psi_sound = sound_add ("fighter/rob/psi3.wav",0,1);
stop_sounds[0] = upb_voice2;
stop_sounds[1] = upb_sound1;
starko_voice = sound_add("fighter/rob/starko.wav",0,1);
fly_voice1 = sound_add("fighter/rob/Wave24.wav",0,1);
fly_voice2 = sound_add("fighter/rob/Wave25.wav",0,1);
die_voice1 = sound_add("fighter/rob/Wave31.wav",0,1);
die_voice2 = sound_add("fighter/rob/Wave32.wav",0,1);
sound_end = die_voice2;
weight = 0.28;
fric = 1;
grav = 0.27;
max_jumps=3;
run_start_speed = 3.5;
run_accel = 0.3
run_speed = 3.15;
jumptimer = 3;
jump_speed = 6.8;
mid_jump_speed = 6.75;
short_hop_speed = 3.2;
air_speed = 2.4;
fall_speed = 2.6;
air_accel = 0.28;
airdash_speed = 8;
stamina = -1;
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "entry";
attack_type = "none";
time = 60; 
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .75;
ysize = .75;
image_yscale = ysize;
smash_power_gain = 1.1
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
ai_attack_script = char_ai;
held_item=-1
sideb_recover = 0
ability = "laser"
ranged_attacks = 3
ranged_attack_types[0] = "b"
ranged_attack_types[1] = "sideb"
ranged_attack_types[2] = "downb"
scancel_type[0]=0
scancel_type[1]=0
scancel_type[2]=1
scancel_type[3]=0
scancel_type[4]=0
max_attack_dist = 56
camp_factor = 0.6
special_land_time = 10