if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0.28;
        sprite_index = utilt_sprite;
        image_index=0.1;
        timer = 0;
        time = 38;
        timer_speed=1;
}
        if timer < time {
             state_type = "attack";
	    if timer = 2 {
		image_speed = 0;
		}
	    if timer = 5 {
		sound_play(attack_sound3);
		}
            if timer = 6 {
		image_speed = 0.28;
                create_hitbox(3,105-facing*30,6,0,2,4,punch1,obj_spark_hit1,0.6,0.6,10,14,self.id,2,2);
		create_hitbox2(3,105-facing*30,6,0,2,4,punch1,obj_spark_hit1,0.6,0.6,-12,14,self.id,2,2);
		hitbox.hitstun = 5;
		hitbox2.hitstun = 5; 
                }
	    if timer = 8 {
		create_hitbox(6,90,5.8,3.1,2,4,punch1,obj_spark_hit1,0.8,1.2,-2,42,self.id,4,2);
		}
	    if timer = 22 {
		image_speed = 0;
		}
	    if timer = 32
		interrupt = 1
            } 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        