if state_type = "run" {
state_type = "attack";
attack_type = "dash_attack";
timer = 0;
time = 55;
sprite_index = dash_attack_sprite;
image_speed = 0;
image_index = 0;
can_move = 0;
}
if timer = 1 {
	hspeed += 1-facing*2;
	}
if timer = 3 {
	sound_play(dash_attack_sound);
	hspeed += 6.5-facing*13;
	create_hitbox(10,39+facing*102,8,4.5,2,5,kick3,obj_spark_hit3,1.3,0.68,10,8,self.id,24,1);
	hitbox.hit_stun = 15;
	hitbox.weight_kb = 1
	}
if ( timer >= 5 && timer <= 25 )
{
if ( timer mod 3 < 1 )
{
duster = instance_create(x + 10 * (1-facing*2) * size , y , obj_dust_effect);
duster.image_alpha = 0.75;
duster.image_xscale = 0.10 * (1-facing*2) * size;
duster.image_yscale = 0.10 * size;
}
}
if timer = 6 {
	hitbox.dmg = 7;
	}
if timer > 10 {
	hitbox.dmg -= 0.5;
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
	}
if timer > 10 && timer < 29 && attack_success = 1 {
	CAN_jump = 2;
	}
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  interrupt = 0;
  }