if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )

      {
        case 1: intangible = 1; break;
	case 5: image_index = 2; break;
	case 13: image_index = 3; break;
      }

	if timer = 5
	{
	sound_play(swingsnd3);
	create_hitbox(10,angle_correct(5),7.1,4.8,5,18,sf_punchs,obj_spark_impact,1.3,1,20,12,self.id,5,4);
	}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
