if downbCooldown > 0{
    state_type = "broken"
    sprite_index = broken_sprite
    timer = 0
    timer = 10
    timer_speed = 1
}
fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0
        sprite_index = downb_sprite
        image_index=0
        timer = 0
        time = 120
		hspeed = 0
        buff = 0
        
}


if ( timer < time )
    {
    switch ( timer )
    {
	case 30: image_index = 1;
    }

	if timer = 50
	{
    spiked_pepsi = choose(1,2,3)
    sound_play(downb_sound);
	zooted = 1
    if (spiked_pepsi == 1){
    run_speed = 8.5
    walk_speed = 5.5;
	dash_speed = 9.5;
    }

    if (spiked_pepsi == 2){
        weight = .35
        buff = 1
        run_speed = 2.5
        walk_speed = 1.5;
	dash_speed = 2.5;

	}
 if (spiked_pepsi == 3){
    max_jumps=6;
    air_speed = 3 + 2;
    fast_fall_multiplier = 2.5 + 1;
    air_accel = 0.35 + .7;

 }
  }
  
    }


if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    downbCooldown = 500

    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
