if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        charge_frame = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 13: image_index = 3; break;
      }

	if timer = 5
	{
	sound_play(swingsnd3);
	if buff  = 1{
	create_hitbox(10,angle_correct(5),6.1,5.5,5,18,sf_punchs,obj_spark_impact,1.3,1,20,12,self.id,5,4);
	}
	else{
			create_hitbox(10,angle_correct(5),4.1,5.65,5,18,sf_punchs,obj_spark_impact,1.3,1,20,12,self.id,5,4);

	}
	}
	
	if (timer = 10)
	{
  facing = !facing

  }
 
  if (timer = 15){
		image_speed = 0;
		sprite_index = dsmash_sprite;
        image_index=0;
		sound_play(swingsnd3);
			if buff  = 1{
	create_hitbox(10,angle_correct(5),6.1,5.5,5,18,sf_punchs,obj_spark_impact,1.3,1,20,12,self.id,5,4);
	}
	else{
			create_hitbox(10,angle_correct(5),6.1,2.65,5,18,sf_punchs,obj_spark_impact,1.3,1,20,12,self.id,5,4);

	}
	}

  }

 if timer = 20{
	 facing = !facing
 }

if (timer >= 5 && buff == 1){
if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0{
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 140)){
killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	    

 
 
 if (timer >= 5 && buff != 1){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 &&  ( place_meeting ( target.x , target.y , attack_box )){
				if ((target.weight <= .22 && target.percent > 140) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 160)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }