if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_attack_sprite;
		timer = 0;
        time = 33;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch (timer)
	{
	 case 3: image_index=1; intangible=1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 15: image_index = 4; break;
	case 22: image_index = 5; break;
      }

	if timer = 5
	{
	sound_play(swingsnd3);
	create_hitbox(12,angle_correct(15),7.8,5,5,18,sf_punchs,obj_spark_impact,1.3,1,18,20,self.id,5,4);
	}
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }