if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = stand_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
      }

	if timer = 2
	{
	urtrashlol =
	create_projectile(5, angle_correct(270), 4, 7.25, 15, 15, pepsipan, obj_spark_hit3, .4, .4, 20, 200, self.id, 30, knowyourfuckinplace);
	urtrashlol.sprite_index = utilt_bin_sprite
  urtrashlol.priority = 0
	urtrashlol.image_speed = .085;
	}
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


