if state_type = "run" || state_type = "stand" || state_type = "jump" {
    attacking = 0
    attack_type = "b"
    image_index = 0
    if air = 0 {
        state_type = "air_attack";
        hspeed = 0;
        sprite_index = b_sprite; }
    else {
        state_type = "air_attack";
        hspeed *= 0.4;
        sprite_index = b_sprite;
    }
        image_speed = 0.25;
        timer = 0;
        time = 40;
        timer_speed=1;
}
if air = 0
hspeed = 0
        if timer = 12 {
            sound_play(b_sound);
            spark = instance_create(x+(19-facing*38)*size,y-19*size,obj_spark_shockwave)
            spark.image_xscale *= 0.08*size
            spark.image_yscale *= 0.3*size
            spark.image_blend = c_white
            create_projectile(2,25+facing*130,3,0.1,5,5,kick2,obj_spark_shock,0.7-facing*1.2,0.8,23,20.5,self.id,35,krystal_laser);
            vspeed *= 0.8;
			proj.stun_scalar = 0.5
        }
		if timer = 18 {
            sound_play(b_sound);
            spark = instance_create(x+(19-facing*38)*size,y-19*size,obj_spark_shockwave)
            spark.image_xscale *= 0.08*size
            spark.image_yscale *= 0.3*size
            spark.image_blend = c_white
            create_projectile(2,25+facing*130,3,0.1,5,5,kick2,obj_spark_shock,0.7-facing*1.2,0.8,23,20.5,self.id,35,krystal_laser);
            vspeed *= 0.8;
			proj.stun_scalar = 0.5
        }
		if timer = 24 {
            sound_play(b_sound);
            spark = instance_create(x+(19-facing*38)*size,y-19*size,obj_spark_shockwave)
            spark.image_xscale *= 0.08*size
            spark.image_yscale *= 0.3*size
            spark.image_blend = c_white
            create_projectile(2,25+facing*130,3,0.1,5,5,kick2,obj_spark_shock,0.7-facing*1.2,0.8,23,20.5,self.id,35,krystal_laser);
            vspeed *= 0.8;
			proj.stun_scalar = 0.5
        }
    if air = 0 {
        hspeed=0 }
    if timer = 40
        image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air = 0
    state_type = "stand";
    else
    state_type = "jump";
    timer = 0;
    time =-1;
}
        
