if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0.25;
        timer = 0;
        time = 37;
        timer_speed=1;
}

switch (timer){
	case 3: image_index = 1; break;
	case 9: image_index = 2; break;
	case 11: image_index = 3; break;
	case 13: image_index = 4; break;
	case 15: image_index = 5; break;
	case 17: image_index = 6; break;
	case 18: image_index = 7; break;
	case 19: image_index = 8; break;
}

if (timer >= 11 && timer < time){
	image_xscale *= -1;
}
if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
            if timer = 5 {
                flashing = true;
                alarm[7] = 3;
            }
            if timer = 11 {
                sound_play(attack_sound4);
                create_spark(-13,15,psi_sprite,0.6,0.4,0.4)
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox(18,160-facing*140,5.9,7,20,12,magic3,obj_spark_shock,0.8,0.7,-13,14,self.id,8,2);
                hitbox.shake_ampl = 0.2
                hitbox.shake_type = 0
                }
            if timer = 13 {
                create_spark(-13,15,psi_sprite,0.6,0.3,0.3)
                hitbox.damage = 5*size;
                hitbox.kbg = 4*size;
                hitbox.shield_damage = round(8*size);
                hitbox.hitlag_frames = round(7*size);
                hitbox.sfx = magic1;
            }
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
				hspeed*=0.2
                timer=0;
                time=16; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
	

