if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 40;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: image_index = 1; break;
  case 12:
    sound_play(attack_sound1);
    create_hitbox(8,40+facing*100,5.4,4.9,4,6,kick3,obj_spark_hit3,1.4,1.1,16,11,self.id,4,3);
    image_index = 2;
    break;
  case 15: sound_play(attack_sound1); image_index = 3; break;
  case 18:
    sound_play(attack_sound1);
    create_hitbox(8,140-facing*100,5.4,4.9,4,6,kick3,obj_spark_hit3,1.4,1.1,-24,11,self.id,4,3);
    image_index = 4;
    break;
  case 21:
    image_index = 5;
    intangible = 0;
    break;
  case 24: image_index = 6; break;
  case 32: image_index = 7; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
