if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0.2;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 27;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 6  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                sound_play(attack_sound2);
                create_hitbox(6,25+facing*130,3.8,5.6,15,7,kick2,obj_spark_hit4,0.75,0.5,14,11,self.id,11,2);
				 hitbox.hit_stun = 8;
            }
            if timer = 9 {
                hitbox.damage = 6*size;
                hitbox.bkb = 3*size;
                hitbox.kbg = 2.5*size;
                hitbox.shield_damage = round(9*size);
				hitbox.hit_stun = 8;
                set_hitlag(hitbox,5);
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit2;
            }
            if timer = 24
                image_speed = 0
            if timer = 30
                interrupt = 1
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8-(timer>25)*3; 
                hspeed*=0.2; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
