//Krystal stuff. Can't wait for the resprite.
    stand_sprite = cspr_add('fighter/krystal/stand.gif',1,0,1,0,1,15,45);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add('fighter/krystal/taunt.gif',1,0,1,0,1,16,45);
    //sprite_set_bbox(stand_sprite,20,0,42,31);
    mask_sprite = cspr_add('fighter/krystal/mask.gif',1,0,1,0,1,15,45);
    crouch_mask_sprite = cspr_add('fighter/krystal/crouchmask.gif',1,0,1,0,1,15,45);
    jump_sprite = cspr_add('fighter/krystal/jump.gif',1,1,1,0,1,12,44);
    roll_sprite = cspr_add('fighter/krystal/roll.gif',1,1,1,0,1,17,38);
    psi_sprite = cspr_add_alpha('fighter/krystal/psi.png',4,0,0,60,56);
    mid_jump_sprite = cspr_add('fighter/krystal/midjump.gif',1,1,1,0,1,19,39);
    //glide_sprite = cspr_add('fighter/krystal/glide.gif',1,1,1,0,1,22,23);
    fall_sprite = cspr_add('fighter/krystal/fall.gif',1,1,1,0,1,29,34);
    run_sprite = cspr_add('fighter/krystal/run.gif',1,0,1,0,1,32,37);
    walk_sprite = cspr_add('fighter/krystal/walk.gif',8,1,1,0,1,0,0);
    win_sprite = cspr_add('fighter/krystal/win.gif',30,1,1,0,1,0,0);
    lose_sprite = cspr_add('fighter/krystal/lose.gif',4,1,1,0,1,0,0);
	entry_sprite = cspr_add('fighter/krystal/entry.gif',1,1,1,0,1,0,0);
    swim_sprite = cspr_add('fighter/krystal/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/krystal/ladder.gif',4,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/krystal/vehicle.gif',1,1,1,0,1,16,30);
    shield_sprite = cspr_add('fighter/krystal/shield.gif',1,0,1,0,1,13,44);
    flinch_sprite = cspr_add('fighter/krystal/flinch1.gif',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add('fighter/krystal/flinch2.png',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add('fighter/krystal/flinch3.png',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add('fighter/krystal/airdodge.gif',1,1,1,0,1,13,35);
    edge_sprite = cspr_add('fighter/krystal/edgeattack.gif',1,1,1,0,1,26,34);
    edge_climb_sprite = cspr_add('fighter/krystal/edgeclimb.gif',1,1,1,0,1,26,33);
    crouch_sprite = cspr_add('fighter/krystal/crouch.gif',1,1,1,0,1,22,33);
    broken_sprite = cspr_add('fighter/krystal/broken.gif',1,1,1,0,1,16,32);
    jab_sprite =cspr_add('fighter/krystal/jab.gif',1,1,1,0,1,35,58);    
    stilt_sprite = cspr_add('fighter/krystal/ftilt.gif',1,1,1,0,1,25,53);
    utilt_sprite = cspr_add('fighter/krystal/utilt.gif',1,1,1,0,1,48,53);
    dtilt_sprite = cspr_add('fighter/krystal/dtilt.gif',0,1,1,0,1,18,41);
    nair_sprite = cspr_add('fighter/krystal/nair.gif',0,1,1,0,1,21,40);
    fair_sprite = cspr_add('fighter/krystal/fair.gif',0,1,1,0,1,25,25);
    bair_sprite = cspr_add('fighter/krystal/bair.gif',0,0,1,0,1,14,45);
    dair_sprite = cspr_add('fighter/krystal/dair.gif',0,0,1,0,1,21,61);
    uair_sprite = cspr_add('fighter/krystal/uair.gif',1,1,1,0,0,15,61);
    ssmash_sprite = cspr_add('fighter/krystal/ssmash.gif',1,1,1,0,0,26,42);
    usmash_sprite = cspr_add('fighter/krystal/usmash.gif',1,1,1,0,0,20,69);
    dsmash_sprite = cspr_add('fighter/krystal/dsmash.gif',1,0,1,0,0,38,49);
    dash_attack_sprite = cspr_add('fighter/krystal/dashattack.gif',1,0,1,0,0,22,53);
    b_sprite = cspr_add('fighter/krystal/b.gif',1,0,1,0,0,17,48);
    laser_sprite = cspr_add('fighter/krystal/blaser.gif',1,0,1,0,0,15,2);
    upb_sprite = cspr_add('fighter/krystal/upb.gif',1,0,1,0,1,26,48);
    downb_sprite = cspr_add('fighter/krystal/downb.gif',1,0,1,0,0,21,36);
    missile_sprite = cspr_add('fighter/krystal/downbmissile.gif',1,0,1,0,0,14,3);
    staff_sprite = cspr_add('fighter/krystal/sidebstaff.gif',1,0,1,0,0,3,19);
    sideb_sprite = cspr_add('fighter/krystal/sideb.gif',1,0,1,0,1,19,43);
    grab_sprite = cspr_add('fighter/krystal/grab.gif',1,1,1,0,1,14,44);
    hold_sprite = grab_sprite;
    pummel_sprite = cspr_add('fighter/krystal/pummel.gif',6,1,1,0,1,0,0);
    fthrow_sprite = cspr_add('fighter/krystal/fthrow.gif',1,1,1,0,1,23,43);
    bthrow_sprite = cspr_add('fighter/krystal/bthrow.gif',1,1,1,0,1,16,47);
    uthrow_sprite = cspr_add('fighter/krystal/uthrow.gif',1,1,1,0,1,14,44);
    dthrow_sprite = cspr_add('fighter/krystal/dthrow.gif',1,1,1,0,1,14,44);
    final_smash_energy_sprite = cspr_add('fighter/krystal/finalsmash2.gif',1,0,1,0,1,60,55);
    item_forward_sprite = jab_sprite;
    item_heavy_sprite = cspr_add('fighter/krystal/itemheavy.gif',1,1,1,0,1,0,0);
    item_swing_sprite = cspr_add('fighter/krystal/itemswing.gif',5,1,1,0,1,0,0);
    item_swing_frame = 3;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/krystal/itemshoot.gif',5,1,1,0,1,0,0);
    item_shoot_frame = 1;
    item_up_sprite = taunt_sprite;
    item_down_sprite = nair_sprite;
    final_smash_sprite = cspr_add('fighter/krystal/finalsmash.gif',1,1,1,0,0,16,50);
    final_smash_sword_sprite = cspr_add('fighter/krystal/finalsmash3.gif',1,1,1,0,0,32,32);
    down_sprite = cspr_add('fighter/krystal/getup.gif',1,1,1,0,1,29,47);
    down_attack_sprite = cspr_add('fighter/krystal/getupattack.gif',1,1,1,0,1,57,69);
    ukemi_sprite = cspr_add('fighter/krystal/tech.gif',1,1,1,0,1,39,69);
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    //entrance_sprite = krystaltaunt; //get rid of this later
    krystal_laser = char_custom1;
    krystal_staff = char_custom2;
    krystal_downb_laser = char_custom3;
    krystal_sword = char_custom4;
    krystal_sword1 = char_custom5;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;

    jump_sound = sound_add("fighter/krystal/jump.wav",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/krystal/midjump.wav",0,1);
    upb_sound1 = sound_add("fighter/krystal/upbsound1.wav",0,1);
    upb_sound2 = sound_add("fighter/krystal/upbsound2.wav",0,1);
    b_sound = sound_add("fighter/krystal/bsound.wav",0,1);
    downb_sound = sound_add("fighter/krystal/downb.wav",0,1);
    downb_start_sound = sound_add("fighter/krystal/downbstart.wav",0,1);
    dair_land_sound = sound_add("fighter/krystal/land.wav",0,1);
    ssmash_sound = sound_add("fighter/krystal/ssmash.wav",0,1);
    ssmashprep_sound = sound_add("fighter/krystal/ssmashprep.wav",0,1);
    sideb_sound = sound_add("fighter/krystal/staffspin.wav",0,1);
    final_smash_sound1 = sound_add("fighter/krystal/finalsmashsound1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/krystal/finalsmashsound2.wav",0,1);
    attack_sound1 = sound_add("fighter/krystal/swing1.wav",0,1);
    attack_sound2 = sound_add("fighter/krystal/swing2.wav",0,1);
    attack_sound3 = sound_add("fighter/krystal/swing3.wav",0,1);
    attack_sound4 = sound_add("fighter/krystal/swing4.wav",0,1);
    staff_sound1 = sound_add("fighter/krystal/staff1.wav",0,1);
    staff_sound2 = sound_add("fighter/krystal/staff2.wav",0,1);
    staff_sound3 = sound_add("fighter/krystal/staff3.wav",0,1);

    taunt_voice1 = sound_add("fighter/krystal/taunt.wav",0,1);
    sound_mute = taunt_voice1;
    taunt_voice2 = sound_add("fighter/krystal/lookinggood.wav",0,1);
    mid_jump_voice = -1;
    attack_voice1 = sound_add("fighter/krystal/attackvoice1.wav",0,1);
    attack_voice2 = sound_add("fighter/krystal/attackvoice2.wav",0,1);
    attack_voice3 = sound_add("fighter/krystal/attackvoice3.wav",0,1);
    attack_voice4 = sound_add("fighter/krystal/attackvoice4.wav",0,1);
    jump_voice = sound_add("fighter/krystal/jumpvoice.wav",0,1);
    entry_voice = sound_add("fighter/krystal/entryvoice.wav",0,1);
    win_voice = sound_add("fighter/krystal/winvoice.wav",0,1);
    final_smash_voice1 = sound_add("fighter/krystal/finalsmashvoice.wav",0,1);
    starko_voice = sound_add("fighter/krystal/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/krystal/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/krystal/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/krystal/die1.wav",0,1);
    die_voice2 = sound_add("fighter/krystal/die2.wav",0,1);
    sound_end = die_voice2;

//Attributes
    weight = 0.26;
    grav = 0.28;
    max_jumps=3;
    walk_speed = 2.25;
    run_start_speed = 3.25;
    	dash_speed = 3.25;
    run_accel = 0.015;
    run_speed = 3.95;
    fric = 0.99;
    	jumptimer = 1;
    jump_momentum = 0.9;
    jump_speed = 6.85;
    mid_jump_speed = 6.55;
    short_hop_speed = 3.2;
    air_speed = 2.5;
    fall_speed = 3.9;
    fast_fall_multiplier = 0.95;
    air_accel = 0.13;
    air_fric = 0.1;
    airdash_speed = 8;


    if !argument1 {
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60; }
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .75;
    ysize = .75;
    image_yscale = ysize;
    smash_power_gain = 1.1
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 0
    can_hover = 0
    can_glide = 0
    hover_time = 170
    ability = "laser"
    ranged_attacks = 5
    ranged_attack_types[0] = "sideb"
    ranged_attack_types[1] = "sideb"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "downb"
    ranged_attack_types[4] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 61
    camp_factor = 0.8
    special_land_time = 18