if state_type = "jump"  {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0.3;
        sprite_index = nair_sprite;
        image_index=0.6;
        timer = 0;
        time = 44;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 7 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                sound_play(sideb_sound);
                create_hitbox(10,362,5,4,10,8,kick2,obj_spark_hit3,1.2,1.2,2,11,self.id,19,2);
                hitbox.hit_stun = 8;
            }
            if timer = 15 {
                sound_play(sideb_sound)
                hitbox.damage = 7*size;
                hitbox.bkb = 4*size;
                hitbox.kbg = 3*size;
                hitbox.shield_damage = round(9*size);
                set_hitlag(hitbox,6);
                hitbox.sfx = kick1;
                hitbox.hit_stun = 5;
            }
            if timer = 22 {
                sound_play(sideb_sound)
                hitbox.damage = 5*size;
                hitbox.bkb = 3.3*size;
                hitbox.kbg = 2*size;
                hitbox.shield_damage = round(7*size);
                set_hitlag(hitbox,5);
                hitbox.hit_stun = 4;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
				hspeed*=0.2
                time=11 - (timer>30)*3;
                timer=0;
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
