if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 26;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	if ( timer <= 3 )
	{
	target.x = x + 15 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 4 )
	{
        target.x = x +(10 - facing*20)*size;
        target.y = y-11*size;
    }
    if ( timer = 5 )
	{
        target.x = x +(5 - facing*10)*size;
        target.y = y-15*size;
    }
    if ( timer >= 6 && timer <= 9 )
		{
        target.x = x +1 - facing*2;
        target.y = y-19*size;
		}
    if ( timer = 9 )
	{
        sound_play(swingsnd2);
        sound_play(choose(attack_voice1,attack_voice2));
        create_throw_box(8,70+facing*40,5,1.75,9,9,magic2,obj_spark_shock,0.5,0.8,0,19,self.id,1,5);
        hitbox.shake_kb = 4
        hitbox.shake_ampl = 1.2
        instance_create(x,y-19,obj_spark_effect); 
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
