if ( state_type == "stand" || state_type == "run"  || state_type == "jump" ) {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "b";
  temp4 = 0
  if limitbreak = 1
  temp4 = 1
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  charge_frame = 3;
  if temp4 = 1 {
    limitbreak = 0
    limitgauge = 0
  }
}

    switch (timer) {
	case 5: image_index = 1; break;
	case 11: image_index = 2; break;
	case 14: image_index = 3; break;


	}

if timer = 0 && temp4 = 1 {
sound_play(limit_activate_sound);
//sound_play(limit_voice_NSp);
	aura3 = instance_create(x,y-18,obj_spark)
	aura3.sprite_index = mako3_sprite
	aura3.image_index = 0;
	aura3.image_speed = 0.875;
	aura3.image_xscale = 0.3;
	aura3.image_yscale = 0.3;
	aura3.depth = -6;
	aura3.image_alpha = 0.9;
	aura4 = instance_create(x,y,obj_spark)
	aura4.sprite_index = mako4_sprite
	aura4.image_index = 0;
	aura4.image_speed = 0.33;
	aura4.image_xscale = 0.4;
	aura4.image_yscale = 0.4;
	aura4.depth = -9;
	aura4.image_alpha = 0.9;
    super_armor = 1
}

    if timer = 10 {
	sound_play(b_voice);
	sound_play(land_sound);
  	duster = instance_create ( x-5*(1-facing*2) , y , obj_dust_effect );
  	duster.facing = facing;
  	duster.image_xscale *= 0.9;
  	duster.image_yscale *= 0.9;
	}

    if timer = 12 {
	sound_play(b_sound);
	if temp4 = 1
	sound_play(dsmash_voice);
	if temp4 = 0
	downimpact = instance_create(x+2*(1-facing*2),y,obj_down_impact);
	screen_shake(3,5);
	create_hitbox(6,35+facing*110,5.5,2.5,20,15,cslash2,obj_spark_slash4,1.3,1.15,35,16,self.id,8,3);
	sound_play(uspecial_wind_sound);
	if (instance_exists ( bladebeam )) { instance_create(x+41*(1-facing*2),y-19,obj_smoke) }
	else if(temp4 = 1) { bladebeam = create_projectile(15,40+facing*100,6.5,7,50,18,fire3,obj_spark_hit3,0.9,1.2,40,0,self.id,90,char_custom5); }
	else if(temp4 != 1) { bladebeam = create_projectile(6,45+facing*90,6,2,8,6,fire3,obj_spark_hit2,0.9,1.2,40,0,self.id,80,char_custom5); }
	}
	
if ( timer >= time - 1 )
  {
  if temp4 = 1 {
  limitbreak = 0
  limitgauge = 0
  temp4 = 0
  }
  super_armor = 0
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }