if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 56;
  timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	case 22: image_index = 6; break;
      }

    if ( timer = 17 )
      {
	baslash = instance_create(x+15,y-30,obj_spark);
	baslash.sprite_index = ftilt_fx;
	baslash.image_index = 0;
	baslash.image_speed = 1;
	baslash.image_xscale = -0.5 + facing*1;
	baslash.image_yscale = 0.5;
	baslash.x = x + 10 - 20*facing
	baslash.y = y-30;
	baslash.snap = self.id
	sound_play(attack_sound4);
	create_hitbox(14,155-facing*130,5,6.75,14,9,cslash2,obj_spark_slash3,1.4,0.8,-22,23,self.id,3,3);
	hitbox.hit_stun = 10;
	baslash.image_speed = 0
      }

    if timer = 18 {
	baslash.image_speed = 1
}

    if ( air = 0 )
      {
	//facing = !facing;
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 12;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time - 1 )
  {
  //facing = !facing;
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }