if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 67;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 100;
  }

switch (timer) {
case 4: image_index = 1; break;
case 10: image_index = 3; break;
case 15: image_index = 4; break;
case 18: image_index = 6; break;
case 30: image_index = 5; break;
case 34: image_index = 8; break;
case 37: image_index = 9; break;
case 40: image_index = 10; break;
case 42: image_index = 11; break;
case 57: image_index = 10; break;
case 62: image_index = 12; break;
}

if timer = 10
sound_play(attack_voice1)

if ( timer == 18 )
  {
	btstab = instance_create(x,y-24,obj_spark);
	btstab.sprite_index = stab_fx;
	btstab.image_speed = 1;
	btstab.image_xscale = 0.3 - facing*0.6;
	btstab.image_yscale = 0.3;
	btstab.x = x + 10 - facing*20;
	btstab.y = y-24;
	btstab.snap = self.id
  sound_play(attack_sound2);
  create_hitbox ( 6 , 75 + 30 * facing , 1.2 , 1.9 , 16 , 13 , slash1 , obj_spark_slash1 , 1.3 , 0.7 , 16 , 14 , self.id , 2 );
  btstab.image_speed = 0
  hitbox.hit_stun = 15;
  hitbox.di = 0
  }

    if timer = 19{
	btstab.image_speed = 1
}

if ( timer == 30 )
  {
  sound_play(attack_voice9);
  sound_play(attack_sound3);
  create_hitbox ( 4 , 75 + 30 * facing , 1.2 , 1.9 , 16 , 7 , slash2 , obj_spark_slash2 , 1.25 , 0.7 , 16 , 23 , self.id , 2 );
  hitbox.hit_stun = 15;
  hitbox.di = 0
  }

if timer = 30 {
target.x -= 2-facing*4;
target.y -= 4;
}
if timer > 30 && timer <= 34 {
target.x -= 2-facing*4;
target.y -= 4;
} 
if timer > 34 && timer <= 37 {
target.x -= 12-facing*24;
target.y -= 5;
} 
if timer > 37 && timer <= 40 {
target.x -= 6-facing*12;
target.y += 6;
} 
if timer > 40 && timer <= 42 {
target.x -= 3-facing*6;
target.y += 9;
} 

if ( timer == 42 )
  {
	btslash = instance_create(x,y-50,obj_spark);
	btslash.sprite_index = jab_fx3;
	btslash.image_index = 0;
	btslash.image_speed = 1;
	btslash.image_xscale = -0.6 + facing*1.2;
	btslash.image_yscale = 0.6;
	btslash.x = x - 5 +facing*10;
	btslash.y = y-45;
	btslash.snap = self.id
  instance_create(x-35*(1-facing*2),y,obj_down_impact);
  sound_play(attack_sound1);
  create_throw_box ( 6 , 105 - 30 * facing , 6 , 3 , 20 , 12 , cslash3 , obj_spark_slash3 , 1.3 , 0.7 , -34 , 8 , self.id , 2 );
  btslash.image_speed = 0
  screen_shake(2,2);
  hitbox.hit_stun = 10;
  hitbox.di = 0.4;
  }

    if timer = 43{
	btslash.image_speed = 1
}

if ( timer >= time - 1 )
  {
  facing = !facing; 
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }