if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 65;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    temp = 0;
  }

if ( timer < time )
  {
	if hitbox.hit
	temp = 1
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 22: image_index = 5; break;
	case 23: shakex = -2+facing*4; break;
	case 24: shakex = -3+facing*6; break;
	case 25: image_index = 6; break;
	case 26: shakex = -4+facing*8; break;
	case 27: shakex = -5+facing*10; break;
	case 28: image_index = 7; break;
	case 29: shakex = -6+facing*12; break;
	case 30: shakex = -7+facing*14; break;
      }

    if ( timer = 12 )
      {
	dasstab = instance_create(x,y-24,obj_spark);
	dasstab.sprite_index = stab_fx;
	dasstab.image_speed = 1;
	dasstab.image_xscale = 0.3 - facing*0.6;
	dasstab.image_yscale = 0.3;
	dasstab.x = x + 27 - facing*54;
	dasstab.y = y-20;
	dasstab.snap = self.id
	sound_play(attack_voice9);
	sound_play(attack_sound1);
	create_hitbox(6,35+facing*110,6,0,15,4,cslash2,obj_spark_slash1,1.45,0.75,38,16,self.id,8,3);
	dasstab.image_speed = 0
 	hitbox.di = -1;
	hitbox.hit_stun = 12;
	hspeed = size * (5-facing*10);
      }
    if timer = 13{
	dasstab.image_speed = 1.2
}
    if timer = 15 {
	hitbox.hitbox_x = 22*(1-facing*2);
	hitbox.hitbox_y = 33;
	hitbox.image_xscale = 1.2;
	hitbox.image_yscale = 0.95;
	hitbox.bkb = 6;
	}
    if timer = 21 {
	dasslash = instance_create(x,y-24,obj_spark);
	dasslash.sprite_index = slash_fx1;
	dasslash.image_speed = 1
	dasslash.image_xscale = 0.5 - facing*1;
	dasslash.image_yscale = 0.5;
	dasslash.image_index = 1
	dasslash.x = x + 30 - facing*60;
	dasslash.y = y-36;
	dasslash.snap = self.id
}
    if timer = 22 {
	dasslash.image_speed = 0;
	play_attack_voice();
	sound_play(attack_sound3);
	create_hitbox(10,50+facing*80,6.35,6.9,20,10,cslash3,obj_spark_slash3,1.45,1.6,50,25,self.id,5,3);
	hitbox.hit_stun = 8;
	create_hitbox2(10,50+facing*80,6.35,6.9,20,10,cslash3,obj_spark_slash3,1.35,1.35,30,15,self.id,5,3);
	hitbox2.hit_stun = 8;
	}

    if timer = 23{
	dasslash.image_speed = 1
}
	
    if ( timer = 22 )
	hspeed = size * (4.5-facing*9);
    if ( timer = 24 )
      {
	hspeed = size * (3.9-facing*7.8);
      }
    if ( timer = 26 || timer = 28 )
	hspeed = size * (3.4-facing*6.8);
    if ( timer >= 30 )
	hspeed *= 0.8;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }