if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; break;
  case 12:
	gustab = instance_create(x,y-30,obj_spark);
	gustab.sprite_index = stab_fx;
	gustab.image_speed = 0
	gustab.image_xscale = 0.3 - facing*0.6;
	gustab.image_yscale = 0.3;
	gustab.x = x + 25 - facing*50;
	gustab.y = y-30;
    play_attack_voice();
    sound_play ( swingsnd1 );
    create_hitbox(7,35+facing*110,6,4.5,8,6,cslash2,obj_spark_slash2,0.95,0.65,34,8,self.id,4,3);
    image_index = 5;
    break;
  case 13: gustab.image_speed = 13; break;
  case 16: image_index = 6; break;
  case 18: image_index = 7; break;
  case 20:
	guslash = instance_create(x,y-5,obj_spark);
	guslash.sprite_index = fsmash_fx3;
	guslash.image_index = 0;
	guslash.image_speed = 0
	guslash.image_xscale = 0.3 - facing*0.6;
	guslash.image_yscale = 0.1;
	guslash.x = x-30+facing*60
	guslash.y = y-5;
    sound_play ( swingsnd1 );
    create_hitbox(7,145-facing*110,6,4.5,8,6,cslash2,obj_spark_slash2,0.9,0.65,-29,7,self.id,4,3);
    image_index = 8;
    break;
  case 21: guslash.image_speed = .85; break;
  case 25: image_index = 9; break;
  case 29: intangible = 0; break;
  case 33: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
