if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = jab_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.25
    if timer = 10 {
	edslash = instance_create(x,y-40,obj_spark);
	edslash.sprite_index = slash_fx1;
	edslash.image_speed = 0;
	edslash.image_xscale = 0.55 - facing*1.1;
	edslash.image_yscale = 0.45;
	edslash.x = x + 8 - facing*16;
	edslash.y = y-40;
	edslash.snap = self.id
        sound_play(attack_voice3);
        sound_play(swingsnd1);
        create_hitbox(8,30+facing*120,5,3,13,4,cslash2,obj_spark_slash2,1,1,36,15,self.id,6,4);
        }
    if timer = 11 {
	edslash.image_speed = 1
}
    if timer = 17
        intangible = 0
    if timer = 15
        image_speed = 0;
    }
	
if ( image_index < 4 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    x+= size * (10-facing*20);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
