if ( state_type == "shielding" || state_type == "stand" ) {
if runtimer <= 0 {
  image_speed = 0.35;
  timer = 0;
  time = 30;
  }
else if runtimer > 0 {
  image_speed = 0.25;
  timer = -4;
  time = 36;
  }
  state_type = "attack";
  attack_type = "grab";
  image_index = 0;
  sprite_index = grab_sprite;
  timer_speed = 1;
}
hspeed *= 0.5;
if ( timer == 6 )
  {
  sound_play ( swingsnd4 );
  create_grab_box ( 14+(time=36) , 15 , 0.65+((time=36)*0.1) , 0.9 , self.id , 2+((time=36)*2) );
  image_speed = 0;
  stoplock = -1;
  }

if timer = 24
image_index = 1

if timer = 28
image_index = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  runtimer = 0;
  timer = 0;
  time = -1;
  }