no_hurtbox = 1;
if(state_type != "air_attack" && state_type != "attack")
{
	if (instance_exists(sspslash)){
		with (sspslash){
			instance_destroy();
		}
	}
	if (instance_exists(sspstand)){
		with (sspstand){
			instance_destroy();
		}
	}
	if (instance_exists(guslash)){
		with (guslash){
			instance_destroy();
		}
	}
	if (instance_exists(ssslash)){
		with (ssslash){
			instance_destroy();
		}
	}
	if (instance_exists(ssslash2)){
		with (ssslash2){
			instance_destroy();
		}
	}
	if (instance_exists(ssslash3)){
		with (ssslash3){
			instance_destroy();
		}
	}
	if (instance_exists(usslash)){
		with (usslash){
			instance_destroy();
		}
	}
	if (instance_exists(dasstab)){
		with (dasstab){
			instance_destroy();
		}
	}
	if (instance_exists(dasslash)){
		with (dasslash){
			instance_destroy();
		}
	}
	if (instance_exists(dastab)){
		with (dastab){
			instance_destroy();
		}
	}
	if (instance_exists(uastab)){
		with (uastab){
			instance_destroy();
		}
	}
	if (instance_exists(faslash)){
		with (faslash){
			instance_destroy();
		}
	}
	if (instance_exists(baslash)){
		with (baslash){
			instance_destroy();
		}
	}
	if (instance_exists(naslash)){
		with (naslash){
			instance_destroy();
		}
	}
	if (instance_exists(jslash)){
		with (jslash){
			instance_destroy();
		}
	}
	if (instance_exists(ftslash)){
		with (ftslash){
			instance_destroy();
		}
	}
	if (instance_exists(btslash)){
		with (btslash){
			instance_destroy();
		}
	}
	if (instance_exists(btstab)){
		with (btstab){
			instance_destroy();
		}
	}
	if (instance_exists(utslash)){
		with (utslash){
			instance_destroy();
		}
	}
	if (instance_exists(stslash)){
		with (stslash){
			instance_destroy();
		}
	}
	if (instance_exists(edslash)){
		with (edslash){
			instance_destroy();
		}
	}
}

if (sprite_index = stand_sprite)
image_speed = 0.15

if (!instance_exists(hudThing)){
    hud_x = obj_game_control.hud_x[other.number-1];
    hud_y = window_h-128+lengthdir_y(obj_game_control.hudp_shake[i]*0.8,obj_game_control.hudp_shake[i]*60);    
    hudThing = instance_create ( hud_x, hud_y, obj_custom_gfx);
    hudThing.step_script = hudThing_step_script;
    hudThing.draw_script = hudThing_draw_script;
    hudThing.owner = self.id;
    hudThing.keepmain = self.keepmain;
}

if limitbreak = 1 {	
hudThing.sprite_index = limitmetermax_sprite;
hudThing.image_speed = .5;
}
else
{
hudThing.sprite_index = limitmeter_sprite;
hudThing.image_speed = 0;
hudThing.image_index = limitgauge * 57 / 150;
}

if sprite_index = shield_sprite {
image_index = 0
image_speed = 0
}

if (sbtimer > 0){sbtimer -= 1}
if (sbtimer <= 0){sbtimer = 0}

if (state_type != "attack") {
	if (instance_exists(icespark)){
		with (icespark){
			instance_destroy();
		}
	}
}

if (attack_type != "downb"){sound_stop(limit_charge);}

if (attack_type != "ssmash") {
	if (instance_exists(cross1)){
		with (cross1){
			instance_destroy();
		}
	}
	if (instance_exists(cross2)){
		with (cross2){
			instance_destroy();
		}
	}
	if (instance_exists(cross3)){
		with (cross3){
			instance_destroy();
		}
	}
	if (instance_exists(cross4)){
		with (cross4){
			instance_destroy();
		}
	}
}

if state_type = "flinch" || state_type = "air_flinch" {
var obj;
if ( place_meeting ( x , y , attack_box ) )
{
    obj = instance_nearest ( x , y , attack_box)
}
if (place_meeting ( x , y , projectile_box))
{
    obj = instance_nearest (x,y,projectile_box)
}
limittemptimer -= 1
limittemp = obj.damage
if limittemptimer < 0
if percent != lastpercent
limittemptimer = 1
}

if state_type = "entry" || state_type = "respawn" || state_type = "out" || state_type = "dead" {
limitgauge = 0
limittemp = 0
limittemptimer = 2
limitbreak = 0
temppercent = -100
lastlimittemp = 0
}

if limittemptimer = 0 {
limitgauge += limittemp
lastpercent = percent
}

if hitbox.hit > 0  {
if attack_type != "final_smash" {
limittemp = hitbox.damage*0.8
limittemptimer -= 1
}
}
else if hitbox2.hit > 0 {
limittemp = hitbox2.damage*0.8
limittemptimer -= 1
}
else if proj.hit = 1 {
limittemp = proj.damage*0.2
limittemptimer = 0
}
else if hitbox3.hit > 0 {
limittemp = hitbox3.damage*0.8
limittemptimer -= 1
}
else if hitbox4.hit > 0 {
limittemp = hitbox4.damage*0.8
limittemptimer -= 1
}
else if fireball.hit = 1 {
limittemp = fireball.damage*0.8
limittemptimer = 0
}
else if ssslash.hit = 1 {
limittemp = ssslash.damage*0.8
limittemptimer = 0
}
else if meteor.hit = 1 {
limittemp = meteor.damage*0.8
limittemptimer = 0
}
else {
if state_type != "flinch" && state_type != "air_flinch"
limittemptimer = 2
limittemp = 0
}

if limitbreak = 1 {
run_speed = 5;
run_accel = 0.01;
dash_speed = 4;
run_start_speed = 4;
air_speed = 3.25;
air_accel = 0.3;
}
else
{
run_speed = 4.15;
run_accel = 0.01;
dash_speed = 3.6;
run_start_speed = 3.6;
air_speed = 2.5;
air_accel = 0.2;
}

if limitgauge >= 150 {
limitbreak = 1
sound_play(limit_notice_sound);
sound_play(limit_voice);
limitgauge = 0
    repeat ( 2 )
    {
    a = after_image ( 1 , c_aqua , .25 );
    a.image_xscale *= 1.05;
    a.image_yscale *= 1.05;
    a.x += -1 + floor ( random ( 3 ) );
    a.y += -1 + floor ( random ( 3 ) );
    }
}
if limitbreak = 1 {
limitgauge = 0
    repeat ( 2 )
    {
    a = after_image ( 1 , c_aqua , .25 );
    a.image_xscale *= 1.05;
    a.image_yscale *= 1.05;
    a.x += -1 + floor ( random ( 3 ) );
    a.y += -1 + floor ( random ( 3 ) );
    }
}
if ( sidebtemp = 1 && ( state_type = "entry" || state_type = "respawn" || state_type = "out" || state_type = "flinch" || state_type = "air_flinch" || state_type = "stand" || state_type = "crouch" || state_type = "land" || state_type = "edge" ) )
{
sidebtemp = 0;
}
