if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0.25;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 80;
  timer_speed = 1;
  }


if timer = 10{
image_speed = 0;
sound_play(taunt_voice)
}

if timer = 20

if timer = 70
image_index = 11

if timer = 75
image_index = 12

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}