if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 44;
  timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 28: image_index = 4; break;
	case 36: image_index = 0; break;
      }

    if ( timer = 8 )
      {
	uastab = instance_create(x,y-20,obj_spark);
	uastab.sprite_index = dair_fx;
	uastab.image_speed = 0;
	uastab.image_xscale = 0.7 - facing*1.4;
	uastab.image_yscale = -0.3;
	uastab.x = x - facing*4;
	uastab.y = y-20;
	uastab.snap = self.id
	sound_play(choose(attack_voice2,attack_voice3,attack_voice7,attack_voice8,attack_voice10));
	sound_play(attack_sound1);
	create_hitbox(10,82+facing*16,5,4.5,10,8,cslash3,obj_spark_slash1,0.9,0.8,20,24,self.id,2,3);
  create_hitbox2(10,82+facing*16,5,4.5,10,8,cslash3,obj_spark_slash1,1.2,0.45,22,42,self.id,16,3);
	hitbox.hit_stun = 5;
	hitbox2.hit_stun = 5;
      }
    if timer = 9{
	uastab.image_speed = 1.2
}

    if timer = 11 {
  hitbox2.damage = 7	
  hitbox2.bkb = 4.75;
  hitbox2.kbg = 2.5;
  hitbox2.hit_stun = 4;
  hitbox2.sfx = cslash2;
  hitbox2.hitlag_frames = 4;
  }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 12;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }