if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 10: image_index = 3; break;
  case 13: image_index = 4; break;
  case 15: image_index = 5; break;
  case 17: image_index = 6; break;
  case 19: image_index = 7; break;
  case 22: image_index = 8; break;
  case 30: image_index = 9; break;
  case 34: image_index = 10; break;
  }

    if ( timer = 13 )
      {
	spark = instance_create ( x - 43 * (1-facing*2) * size , y - 12 * size , obj_spark_explode1 );
	spark.image_xscale = 1 * size;
	spark.image_yscale = 1 * size;
	
	play_attack_voice();
	sound_play ( explode1 );
	create_projectile(11,135-facing*90,5,3.2,7,4,fire3,obj_spark_fire1, 1.5 , 1.5 , -43 , 13 ,self.id,7,no_script);
      }

if ( air = 0 )
  {
state_type = "land";
attack_type = "none";
timer = 0;
time = 15;
sprite_index = land_sprite;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 11;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }