absorb = 0;
absorb2 = 0;
proj_destroy = 0;
no_clash = 1;
no_reflect = 1;
parry_nodestroy = 1;
clankWithHitbox = 1;
moving_object = 1;
ungrazable = 1;

if ( timer <= 1 && hit = 0 )
  {
	if ( temp2 != 1 )
		{
		sprite_index = keepmain.dsmash_effect_sprite;
		}
	if ( temp2 = 1 )
		{
		sprite_index = keepmain.dsmash_effect_sprite2;
		}
	if ( temp = 0 )
		{
		image_xscale = 0.3 * (1-facing*2) * size;
		}
	if ( temp = 1 )
		{
		image_xscale = -0.3 * (1-facing*2) * size;
		}
	image_yscale = 0.3 * size;
	image_index = 0;
    image_speed = 0.8;
    visible = 1;
	depth = -7;
	image_alpha = 0.9;
	gravity = 0.1;
	gravity_direction = 270;
  }

time = 60;

if ( image_index >= 7 )
{
image_speed = 0;
hit = 2;
}

if ( timer >= time - 9 )
{
image_alpha -= 0.1;
}