if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 8: image_index = 2; break;
  case 10: image_index = 3; break;
  case 13: image_index = 4; break;
  case 20: image_index = 5; break;
  case 23: image_index = 6; break;
  case 26: image_index = 7; break;
  case 29: image_index = 8; break;
  }

if ( timer = 10 )
{
play_attack_voice();
sound_play(patchy_swing_sound2);
create_hitbox(6,25+facing*130,6,6,3,2,patchoulihit3,obj_spark_hit3, 0.86 , 0.58 , 19.20 , 7.20 ,self.id,5,1);

duster = instance_create(x - 1 *(1-facing*2) * size, y,obj_dust_effect)
duster.facing = facing;
duster.image_alpha = 0.75;
duster.image_xscale *= 0.6 * size;
duster.image_yscale *= 0.6 * size;

hspeed = 5 * (1-facing*2) * size;
}

if ( timer <= 9 )
{
hspeed = 3 * (1-facing*2) * size;
}
if ( timer = 11 )
{
hspeed = 5 * (1-facing*2) * size;
}
if ( timer = 12 )
{
hspeed = 2 * (1-facing*2) * size;
}
if ( timer = 13 )
{
hspeed = 1 * (1-facing*2) * size;
}
if ( timer = 14 )
{
hspeed = 0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }