if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 120;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 12: image_index = 6; break;
  case 14: image_index = 7; break;
  case 16: image_index = 8; break;
  case 114: image_index = 9; break;
  case 116: image_index = 10; break;
  case 118: image_index = 11; break;
  }

if ( timer <= 6 )
  {
  target.x = x + 15 * size * (1-facing*2);
  target.y = y;
  }
  
if ( timer = 6 )
  {
  sound_play ( dthrow_voice );
  sound_play ( dthrow_sound );
  
  rock1 = create_projectile( 1 , 90 , 3 , 0 , 5 , 1 , patchoulislash4 , obj_spark_slash1 , 1 , 1 , 10 , 0 , self.id , 120 , char_custom7 );
  rock1.temp = 0;
  rock1.temp2 = 10;
  
  eff = instance_create( x + rock1.temp2 * (1-facing*2) * size , y , obj_spark);
  eff.sprite_index = dsmash_dust_effect_sprite;
  eff.image_xscale = 0.6 * (1 - facing * 2) * size;
  eff.image_yscale = 0.6 * size;
  eff.image_alpha = 1;
  eff.image_index = 0;
  eff.image_speed = 0.8;
  eff.depth = -8;
  }
  
if ( timer = 16 )
  {
  rock2 = create_projectile( 1 , 90 , 3 , 0 , 5 , 1 , patchoulislash4 , obj_spark_slash1 , 1 , 1 , 18 , 0 , self.id , 120 , char_custom7 );
  rock2.temp = 0;
  rock2.temp2 = 18;
  
  eff = instance_create( x + rock2.temp2 * (1-facing*2) * size , y , obj_spark);
  eff.sprite_index = dsmash_dust_effect_sprite;
  eff.image_xscale = 0.6 * (1 - facing * 2) * size;
  eff.image_yscale = 0.6 * size;
  eff.image_alpha = 1;
  eff.image_index = 0;
  eff.image_speed = 0.8;
  eff.depth = -8;
  }
  
if ( timer = 26 )
  {
  rock3 = create_projectile( 1 , 90 , 3 , 0 , 5 , 1 , patchoulislash4 , obj_spark_slash1 , 1 , 1 , 12 , 0 , self.id , 120 , char_custom7 );
  rock3.temp = 0;
  rock3.temp2 = 12;
  
  eff = instance_create( x + rock3.temp2 * (1-facing*2) * size , y , obj_spark);
  eff.sprite_index = dsmash_dust_effect_sprite;
  eff.image_xscale = 0.6 * (1 - facing * 2) * size;
  eff.image_yscale = 0.6 * size;
  eff.image_alpha = 1;
  eff.image_index = 0;
  eff.image_speed = 0.8;
  eff.depth = -8;
  }

if ( timer = 36 )
  {
  rock4 = create_projectile( 1 , 90 , 3 , 0 , 5 , 1 , patchoulislash4 , obj_spark_slash1 , 1 , 1 , 20 , 0 , self.id , 120 , char_custom7 );
  rock4.temp = 0;
  rock4.temp2 = 20;
  
  eff = instance_create( x + rock4.temp2 * (1-facing*2) * size , y , obj_spark);
  eff.sprite_index = dsmash_dust_effect_sprite;
  eff.image_xscale = 0.6 * (1 - facing * 2) * size;
  eff.image_yscale = 0.6 * size;
  eff.image_alpha = 1;
  eff.image_index = 0;
  eff.image_speed = 0.8;
  eff.depth = -8;
  }
  
if ( timer = 46 )
  {
  rock5 = create_projectile( 1 , 90 , 3.5 , 0 , 5 , 1 , patchoulislash4 , obj_spark_slash1 , 1 , 1 , 15 , 0 , self.id , 120 , char_custom7 );
  rock5.temp = 1;
  rock5.temp2 = 15;
  
  eff = instance_create( x + rock5.temp2 * (1-facing*2) * size , y , obj_spark);
  eff.sprite_index = dsmash_dust_effect_sprite;
  eff.image_xscale = 0.6 * (1 - facing * 2) * size;
  eff.image_yscale = 0.6 * size;
  eff.image_alpha = 1;
  eff.image_index = 0;
  eff.image_speed = 0.8;
  eff.depth = -8;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }