if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 45;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

switch ( timer )
{
  case 0: sprite_index = edge_sprite; shakex=0*size*(1-facing*2); shakey=0*size; break;
  case 1: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=6; break;
  case 2: shakey=12*size;  break;
  case 3: shakex=-6*size*(1-facing*2); shakey=8*size; break;
  case 4: shakex=-4*size*(1-facing*2); shakey=4*size; break;
  case 6: image_index=7; break;
  case 8: shakex=0*size*(1-facing*2); shakey=0*size; image_index=9; break;
  case 10: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size; break;
  case 12: sprite_index = stilt_sprite; image_index = 0; break;
  case 14: image_index = 1; break;
  case 16: image_index = 2; break;
  case 18: image_index = 3; break;
  case 20: image_index = 4; break;
  case 23: image_index = 5; break;
  case 26: image_index = 6; break;
  case 29: image_index = 7; break;
  case 37: image_index = 8; break;
  case 40: image_index = 9; break;
  case 43: image_index = 10; break;
}

// Intangible MUST end 3 frames before the attack starts
if ( timer == 17 )
  intangible = 0;

if ( timer = 16 )
  {
  eff = instance_create( x + 20 * (1-facing*2) * size , y  - 15 * size , obj_spark);
  eff.sprite_index = stilt_effect_sprite;
  eff.image_xscale = 0.2 * (1 - facing * 2) * size;
  eff.image_yscale = 0.2 * size;
  eff.image_alpha = 0.8;
  eff.image_index = 0;
  eff.image_speed = 1;
  eff.depth = -7;
  eff.snap = self.id;
  }

if ( timer == 20 )
  {
	sound_play(patchy_swing_sound2);
	create_hitbox(8,30+facing*120,6,2.8,11,7,patchoulihit1,obj_spark_shock, 1.3 , 0.7 , 30 , 13 ,self.id,15,2);
  }

if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  image_index = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        