if ( timer == 0 )
{
sound_play ( entry_sound );

sprite_index = taunt_sprite;
image_speed = 0;
image_index = 0;
image_alpha = 0;

sigil = instance_create(x , y , obj_spark)
sigil.sprite_index = sigil_sprite;
sigil.image_xscale = 0.3 * size;
sigil.image_yscale = 0.1 * size;
sigil.image_speed = 0;
sigil.snap = self.id;
sigil.alarm[0] = 150;
sigil.depth = 1;
}

if ( timer >= 65 && image_alpha < 1 )
{
image_alpha += 0.05;
}

if ( timer = 65 )
{
sound_play ( sideb_sound );
}

if ( timer = 85 )
{
sound_play ( entry_voice );
}

switch ( timer )
{
case 65: image_index = 0; break;
case 69: image_index = 1; break;
case 73: image_index = 2; break;
case 77: image_index = 3; break;
case 81: image_index = 4; break;
case 85: image_index = 5; break;
case 89: image_index = 6; break;
case 117: image_index = 7; break;
}

if ( timer >= 100 && sigil.image_alpha > 0 )
{
sigil.image_alpha -= 0.1;
}

if ( timer >= 120 )
  {
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 0;
  vspeed = 0;
  timer = 0;
  time = -1;
  }