if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 26;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 14: image_index = 4; break;
  case 18: image_index = 5; break;
  case 22: image_index = 6; break;

  case 102: image_index = 1; break;
  case 104: image_index = 2; break;
  case 106: image_index = 3; break;
  case 108: image_index = 4; break;
  case 110: image_index = 5; break;
  case 113: image_index = 6; break;
  case 116: image_index = 7; break;
  case 119: image_index = 8; break;
  case 129: image_index = 9; break;
  case 131: image_index = 10; break;
  case 133: image_index = 11; break;
  case 135: image_index = 12; break;
  
  case 202: image_index = 1; break;
  case 204: image_index = 2; break;
  case 206: image_index = 3; break;
  case 208: image_index = 4; break;
  case 210: image_index = 5; break;
  case 212: image_index = 6; break;
  case 214: image_index = 7; break;
  case 216: image_index = 8; break;
  case 218: image_index = 9; break;
  case 220: image_index = 10; break;
  case 222: image_index = 11; break;
  case 224: image_index = 12; break;
  case 230: image_index = 13; break;
  case 232: image_index = 14; break;
  case 234: image_index = 15; break;
  case 236: image_index = 16; break;
  case 238: image_index = 17; break;
  }

//-----------------------------------------------------------------------------------------------------------PART 1---------------------------------------------------------------------
if ( timer = 6 )
{
sound_play(patchy_swing_sound);
create_hitbox(2,45+facing*90,3,0,3,2,patchoulihit2,obj_spark_hit1,0.74 , 0.72 , 18.40 , 20.80,self.id,3,1);
hitbox.hit_stun = 3;
hitbox.di = -1;
}

if ( attacking = 1 && timer >= 9 && timer <= 26 )
{
sprite_index = jab_sprite2;
image_index = 0;
timer = 100;
time = 137;
with ( hitbox ) instance_destroy();
}


//-----------------------------------------------------------------------------------------------------------PART 2---------------------------------------------------------------------
if ( timer = 110 )
{
sound_play(patchy_swing_sound3);
create_hitbox(4,45+facing*90,3,0,3,2,patchoulienergy,obj_spark_shock,1.05 , 0.72 , 26 , 24,self.id,15,1);
hitbox.hit_stun = 12;
hitbox.di = -1;

eff = instance_create( x + 30 * (1-facing*2) * size , y  - 25 * size , obj_spark);
eff.sprite_index = nair_effect_sprite;
eff.image_xscale = 0.6 * (1 - facing * 2) * size;
eff.image_yscale = 0.6 * size;
eff.image_alpha = 0.9;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = -7;
eff.snap = self.id;
eff.loop = 1;
eff.script = char_custom12;
eff.owner = self.id;
eff.keepmain = self.keepmain
}

if ( timer = 111 )
{
hspeed = 2 * (1-facing*2) * size;
}
if ( timer = 112 )
{
hspeed = 1 * (1-facing*2) * size;
}
if ( timer = 113 )
{
hspeed = 0;
}


if ( attacking = 1 && timer >= 120 && timer <= 140 )
{
sprite_index = b_sprite;
image_index = 0;
timer = 200;
time = 240;

if instance_exists ( eff )
	{
	with ( eff )
		{
		instance_destroy();
		}
	}
with ( hitbox ) instance_destroy();
}

//-----------------------------------------------------------------------------------------------------------PART 3---------------------------------------------------------------------
if ( timer = 214 )
{
play_attack_voice();
sound_play(patchy_swing_sound2);
create_hitbox(5,45+facing*90,7,2,3,2,patchoulislash1,obj_spark_slash3,1.4 , 1.05 , 27 , 22,self.id,15,1);

eff = instance_create( x + 30 * (1-facing*2) * size , y  - 22 * size , obj_spark);
eff.sprite_index = jab_effect_sprite;
eff.image_xscale = 0.3 * (1 - facing * 2) * size;
eff.image_yscale = 0.3 * size;
eff.image_alpha = 0.7;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = -7;
eff.snap = self.id;
eff.script = char_custom12;
eff.owner = self.id;
eff.keepmain = self.keepmain

mist1 = instance_create( x + 30 * (1-facing*2) * size , y - 10 * size , obj_spark);
mist1.sprite_index = choose ( mist_sprite , mist_sprite2 );
mist1.image_xscale = 0.4 * (1 - facing * 2) * size;
mist1.image_yscale = 0.4 * size;
mist1.direction = 180;
mist1.speed = 3;
mist1.image_alpha = 0.9;
mist1.image_index = 0;
mist1.image_angle = random(360);
mist1.image_speed = 0.5;
mist1.depth = -7;

mist2 = instance_create( x + 30 * (1-facing*2) * size , y - 10 * size , obj_spark);
mist2.sprite_index = choose ( mist_sprite , mist_sprite2 );
mist2.image_xscale = 0.4 * (1 - facing * 2) * size;
mist2.image_yscale = 0.4 * size;
mist2.direction = 0;
mist2.speed = 3;
mist2.image_alpha = 0.9;
mist2.image_index = 0;
mist2.image_angle = random(360);
mist2.image_speed = 0.5;
mist2.depth = -7;

}
if ( timer = 215 )
{
hspeed = -3 * (1-facing*2) * size;
}
if ( timer = 216 )
{
hspeed = -1.5 * (1-facing*2) * size;
}
if ( timer = 217 )
{
hspeed = 0;
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }