if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 41;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 35: image_index = 4; break;
  case 37: image_index = 5; break;
  case 39: image_index = 6; break;
  }

if ( timer = 6 )
{
play_attack_voice();
sound_play(patchy_swing_sound2);
create_hitbox(8,45+facing*90,3,7,3,2,patchoulienergy,obj_spark_shock,0.87 , 0.87 , 15 , 4.40,self.id,27,2);

eff = instance_create( x + 15 * (1-facing*2) * size , y  - 5 * size , obj_spark);
eff.sprite_index = nair_effect_sprite;
eff.image_xscale = 0.6 * (1 - facing * 2) * size;
eff.image_yscale = 0.6 * size;
eff.image_alpha = 0.9;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = -7;
eff.snap = self.id;
eff.loop = 2;
eff.script = char_custom12;
eff.owner = self.id;
eff.keepmain = self.keepmain
}

if ( air = 0 )
  {
if instance_exists ( eff )
	{
	with ( eff )
		{
		instance_destroy();
		}
	}
  
state_type = "land";
attack_type = "none";
timer = 0;
time = 10;
sprite_index = land_sprite;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 11;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }