if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 21: image_index = 7; break;
  case 29: image_index = 8; break;
  case 31: image_index = 9; break;
  case 33: image_index = 10; break;
  }

if ( timer = 8 )
{
eff = instance_create( x + 20 * (1-facing*2) * size , y  - 15 * size , obj_spark);
eff.sprite_index = stilt_effect_sprite;
eff.image_xscale = 0.2 * (1 - facing * 2) * size;
eff.image_yscale = 0.2 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = -7;
eff.snap = self.id;
eff.script = char_custom12;
eff.owner = self.id;
eff.keepmain = self.keepmain
}

if ( timer = 12 )
{
play_attack_voice();
sound_play(patchy_swing_sound2);
create_hitbox(7,25+facing*130,7,4,3,2,patchoulihit1,obj_spark_shock, 1.3 , 0.7 , 30 , 13 ,self.id,15,2);
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }