if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 73;
  timer_speed = 1;
  }
  
	switch ( timer )
	{
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 69: image_index = 7; break;
	}

if ( timer = 4 )
{
sound_play ( taunt_voice );
}
	
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 0;
  timer = 0;
  time = -1;
  }