if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 55;
  timer_speed = 1;
  charge_frame = 21;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 22: image_index = 6; break;
  case 24: image_index = 7; break;
  case 26: image_index = 8; break;
  case 28: image_index = 9; break;
  case 30: image_index = 10; break;
  case 32: image_index = 11; break;
  case 40: image_index = 12; break;
  case 43: image_index = 13; break;
  case 46: image_index = 14; break;
  case 49: image_index = 15; break;
  case 52: image_index = 16; break;
  }

if ( timer = 24 )
{
play_attack_voice();
sound_play ( patchy_wind_sound3 );

eff = instance_create( x - 1 * (1-facing*2) * size , y - 50 * size , obj_spark);
eff.sprite_index = usmash_effect_sprite;
eff.image_xscale = 0.5 * (1 - facing * 2) * size;
eff.image_yscale = 0.5 * size;
eff.image_alpha = 0.6;
eff.image_index = 0;
eff.image_speed = 1;
eff.depth = -7;
eff.snap = self.id;
eff.script = char_custom12;
eff.owner = self.id;
eff.keepmain = self.keepmain
}

if ( timer = ( charge_frame - 1 ) )
{
sound_play ( smash_charge_patchouli_sound );
}

if ( instance_exists(eff) )
{
if ( timer mod 12 = 0 )
	{
	mist1 = instance_create( x - 2 * (1-facing*2) * size , y - 10 * size , obj_spark);
	mist1.sprite_index = choose ( mist_sprite , mist_sprite2 );
	mist1.image_xscale = 0.2 * (1 - facing * 2) * size;
	mist1.image_yscale = 0.2 * size;
	mist1.direction = 180;
	mist1.speed = 2;
	mist1.image_alpha = 0.9;
	mist1.image_index = 0;
	mist1.image_angle = random(360);
	mist1.image_speed = 0.5;
	mist1.depth = -7;

	mist2 = instance_create( x - 2 * (1-facing*2) * size , y - 10 * size , obj_spark);
	mist2.sprite_index = choose ( mist_sprite , mist_sprite2 );
	mist2.image_xscale = 0.2 * (1 - facing * 2) * size;
	mist2.image_yscale = 0.2 * size;
	mist2.direction = 0;
	mist2.speed = 2;
	mist2.image_alpha = 0.9;
	mist2.image_index = 0;
	mist2.image_angle = random(360);
	mist2.image_speed = 0.5;
	mist2.depth = -7;
	}
}

if ( timer = 24 || timer = 28 || timer = 32 || timer = 36 )
{
create_hitbox(2,90,2,0,3,1,patchoulislash4,obj_spark_slash1, 1.94 , 3.5 , 0 , 55 , self.id,3,2);
hitbox.charge_kb = 0;
hitbox.charge_dmg = 0;
hitbox.di = -1;
create_hitbox2(2,90,2,0,3,1,patchoulislash4,obj_spark_slash1, 1.94 , 2 , 10 , 80 , self.id,3,2);
hitbox2.charge_kb = 0;
hitbox2.charge_dmg = 0;
hitbox2.di = -1;
create_hitbox3(2,90,2,0,3,1,patchoulislash4,obj_spark_slash1, 1.94 , 2 , -10 , 80 , self.id,3,2);
hitbox3.charge_kb = 0;
hitbox3.charge_dmg = 0;
hitbox3.di = -1;
}

if ( timer = 40 )
{
create_hitbox(7,90,8,4,3,8,patchoulislash3,obj_spark_slash3, 2 , 3.6 , 0 , 55 , self.id,3,2);
create_hitbox2(7,90,8,4,3,8,patchoulislash3,obj_spark_slash3, 2 , 2.1 , 10 , 80 , self.id,3,2);
create_hitbox3(7,90,8,4,3,8,patchoulislash3,obj_spark_slash3, 2 , 2.1 , -10 , 80 , self.id,3,2);
}

     if (timer >= 40){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 85) || (target.weight > .22 && target.weight < .3 && target.percent > 95) || (target.weight > .3 && target.percent > 115)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }