if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }
  
switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 1; break;
}

if (timer >= 0 && timer <=6)
{
target.x = x + size * (5-facing*10);
target.y = y - 1*size;
}

if (timer >= 9 && timer <=11)
{
target.x = x - size * (5-facing*10);
target.y = y - 8*size;
}

if ( timer >= 0 && timer <= 11 && !next_to_rwall && !next_to_lwall )
    {
	hspeed = -4 * (1-facing*2) * size;
	}
    else
	{
	hspeed = 0;
	}

if ( timer == 12 )
  {
  target.x = x - size * (14-facing*28);
  target.y = y - 1*size;
  sound_play(swingsnd1);
  create_throw_box ( 9 , 150-facing*120 , 6.2 , 4.5 , 14 , 1 , -1 , -1 , 0.7 , 0.7 , -25 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }