if fired = 0
{
absorb = 0;
absorb2 = 0;
moving_object = 0;
no_reflect = 1;
if ( timer <= 1 )
  {
    sprite_index = keepmain.satellite_sprite;
	image_xscale = 0.4 * (1-facing*2) * size;
	image_yscale = 0.4 * size;
    image_speed = 0.6;
    visible = 1;
	hit = 2 ;
	maxtime = time;
    alarm[0] = time + 60;
	image_index = 0;
  keepmain = keepmain;
  strider = self.id;
  sound_play(keepmain.orb_sound);
  }

if maxtime > 0
  maxtime -= 1
  
image_xscale = 0.5 * (1-facing*2) * size;
image_yscale = 0.5 * size;  

extend = max ( 0 , extend - 5 );  
  
direction = strider.satellite_angle + angle;

if attacker.id.facing = 0
{
x = lengthdir_x(extend,direction) + attacker.x-(20);
}

if attacker.id.facing = 1
{
x = lengthdir_x(extend,direction) + attacker.x-(20) * -1;
}

y = lengthdir_y(extend,direction) + attacker.y-attacker.actual_height * 0.5;

if maxtime = 0
instance_destroy()
}

if fired = 1
{
    if ( timer <= 1 && hit = 0)
  {
    sprite_index = keepmain.satellite_sprite2;
	hspeed = 4 * (1-facing*2) * size;
	image_xscale = 0.4 * (1-facing*2) * size;
	image_yscale = 0.4 * size;
    image_speed = 0.6;
	sound_play(keepmain.orbfire_sound);
    visible = 1;
  }
  
if (hit = 1)
{
    hit = 2;
	instance_create ( x , y , obj_spark_explode1 );
	instance_destroy();
	sound_play(explode_big);
}
  
if (timer = time || collision_point(x+sign(hspeed),y,obj_wall,1,1) )
{
    instance_destroy()
	sound_play(explode_big)
	instance_create ( x , y , obj_spark_explode1 );
}
}

