if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  image_index = 0;
  sprite_index = dair_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  lcancel = 1;
  }
  
if (attack_success) time = 32;

switch (timer)
{
case 3: image_index =  0; break;
case 6: image_index =  1; break;
case 9: image_index =  2; break;
case 11: image_index = 3; dairslash.image_index = 1; break;
case 13: image_index = 4; dairslash.image_index = 2; break;
case 15: image_index = 5; dairslash.image_index = 3; break;
case 17: image_index = 6; dairslash.image_speed = 1; break;
case 19: image_index = 7; break;
case 21: image_index = 8; break;
case 23: image_index = 9; break;
case 25: image_index = 10; break;
case 27: image_index = 11; break;
case 29: image_index = 12; break;
case 31: image_index = 13; break;
}

if timer = 9
{
sound_play(slash_sound2); 
sound_play(choose(attack_voice5,attack_voice7,attack_voice8,attack_voice9));
dairslash = instance_create(x,y,obj_spark);
dairslash.sprite_index = dairslash_sprite;
dairslash.image_index = 0;
dairslash.image_speed = 0;
dairslash.image_xscale = 0.4*(1-facing*2)*size;
dairslash.image_yscale = 0.4*size;
dairslash.snap = self.id
dairslash.depth = depth - 1;
dairslash.x = x + (1 - facing * 2) *size;
dairslash.y = y - 50*size ;
}

if timer = 11
{
create_hitbox ( 10 , 290 - facing * 40 , 3.5 , 6.2 , 10, 7 , slash3 , obj_spark_slash4 , 1.4 , 0.8 , 30 , 12 , self.id , 4 , 3 ); 
hitbox.image_angle = 325 * (1-facing*2);
}

if air = 0 
 {
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=17; 
 }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }