if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }
  
switch ( timer )
      {
	case 2: image_index = 0; hspeed = 4 * (1-facing*2) * size; break;
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; hspeed = 6 * (1-facing*2) * size; sound_play(attacksnd2); masktemp = 1; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 24: image_index = 4;  break;
	case 26: image_index = 5; break;
	case 28: image_index = 6; break;
	case 30: image_index = 7; break;
	case 32: image_index = 8; break;
	case 34: image_index = 9; break;
	case 36: image_index = 10; break;
	case 37: image_index = 11; masktemp = 0; break;
	case 38: image_index = 12; break;
	case 39: image_index = 13; break;
	  }
	  
if timer = 10
{
sound_play(attack_voice5);
create_hitbox(9,25+facing*130,6.8,3.2,7,5,kick3,obj_spark_hit3,1.3,0.6,15,8,self.id,25,1);
hitbox.hit_stun = 8;
}	  
	  
	
if ( timer >= 10 && timer <= 34 ) //dust effects during slide
{
if ( timer mod 3 < 1 )
{
duster = instance_create(x + 5 * (1-facing*2) * size , y , obj_dust_effect);
duster.image_alpha = 0.75;
duster.image_xscale = 0.10 * (1-facing*2) * size;
duster.image_yscale = 0.10 * size;
}
}
	
if timer > 28
{
hitbox.damage = 9;
hitbox.bkb = 4.8;
hitbox.sfx = kick2;
hitbox.angle = 60+facing*60;
if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
}
	  
if ( timer >= time - 1 )
  {
  masktemp = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }