if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 45;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 2: sprite_index = dsmash_sprite; image_index =  0; break;
case 4: image_index =  1; break;
case 6: 
image_index =  2; 
sound_play(slash_sound2); 
sound_play(attack_voice8);
dsmashslash = instance_create(x,y,obj_spark);
dsmashslash.sprite_index = dsmashslash_sprite;
dsmashslash.image_index = 0;
dsmashslash.image_speed = 0;
dsmashslash.image_xscale = 0.4*(1-facing*2)*size;
dsmashslash.image_yscale = 0.4*size;
dsmashslash.snap = self.id
dsmashslash.depth = depth - 1;
dsmashslash.x = x + 1 * (1 - facing * 2) *size;
dsmashslash.y = y - 18*size;
break;
case 8: image_index = 3; dsmashslash.image_index = 1; break;
case 10: image_index = 4; dsmashslash.image_index = 2; break;
case 12: image_index = 5; dsmashslash.image_index = 3; break;
case 14: image_index = 6; dsmashslash.image_speed = 1; break;
case 16: image_index = 0; break;
case 18: image_index = 1; break;
case 20: 
image_index = 2; 
sound_play(slash_sound2); 
dsmashslash = instance_create(x,y,obj_spark);
dsmashslash.sprite_index = dsmashslash_sprite;
dsmashslash.image_index = 0;
dsmashslash.image_speed = 0;
dsmashslash.image_xscale = -0.4*(1-facing*2)*size;
dsmashslash.image_yscale = 0.4*size;
dsmashslash.snap = self.id
dsmashslash.depth = depth - 1;
dsmashslash.x = x + 1 * (1 - facing * 2) *size;
dsmashslash.y = y - 18*size;
break;
case 22: image_index = 3; dsmashslash.image_index = 1; break;
case 24: image_index = 4; dsmashslash.image_index = 2; break;
case 26: image_index = 5; dsmashslash.image_index = 3; break;
case 28: image_index = 6; dsmashslash.image_speed = 1; intangible = 0; break;
case 30: image_index = 7; break;
case 32: image_index = 8; break;
case 34: image_index = 9; break;
case 36: image_index = 10; break;
case 38: image_index = 11; break;
case 40: image_index = 12; break;
case 42: image_index = 13; break;
case 44: sprite_index = stand_sprite; image_index = 0; break;
  }
  
if timer = 9
{
create_hitbox(10,15+facing*150,6,2,12,6.5,slash3,obj_spark_slash3,1.3,0.5,36,6,self.id,3,3);
}
  
if timer = 23  
{
create_hitbox(10,165+facing*150,6,2,12,6.5,slash3,obj_spark_slash3,1.3,0.5,-36,6,self.id,3,3);  
}

if timer >= 16
{
image_xscale *= -1;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
