if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  charge_frame = 3;
  }

if (attack_success) time = 32;

switch (timer)
{
case 2: image_index =  0; break;
case 4: image_index =  1; break;
case 6: 
image_index =  2; 
sound_play(slash_sound2); 
sound_play(attack_voice8);
dsmashslash = instance_create(x,y,obj_spark);
dsmashslash.sprite_index = dsmashslash_sprite;
dsmashslash.image_index = 0;
dsmashslash.image_speed = 0;
dsmashslash.image_xscale = 0.4*(1-facing*2)*size;
dsmashslash.image_yscale = 0.4*size;
dsmashslash.snap = self.id
dsmashslash.depth = depth - 1;
dsmashslash.x = x + 1 * (1 - facing * 2) *size;
dsmashslash.y = y - 18*size;
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing;
break;
case 8: image_index = 3; dsmashslash.image_index = 1; break;
case 10: image_index = 4; dsmashslash.image_index = 2; break;
case 12: image_index = 5; dsmashslash.image_index = 3; break;
case 14: image_index = 6; dsmashslash.image_speed = 1; break;
case 16: image_index = 7; break;
case 18: image_index = 8; break;
case 20: image_index = 9; break;
case 22: image_index = 10; break;
case 24: image_index = 11; break;
case 26: image_index = 12; break;
case 28: image_index = 13; break;
}

if timer = 9
{
create_hitbox(10,15+facing*150,6,5.7,12,6.5,slash3,obj_spark_slash3,1.3,0.5,36,6,self.id,3,3);
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }