if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 34;
  timer_speed = 1;
  }

if (attack_success) time = 24; 
 
if timer < time 
{
switch ( timer )
      {
	case 2: image_index = 0; break;
	case 4: image_index = 1; dtiltslash.image_index = 0; break;
	case 5: dtiltslash.image_index = 1; break;
	case 6: image_index = 2; dtiltslash.image_index = 2; break;
	case 7: dtiltslash.image_index = 3; break;
	case 8: image_index = 3; dtiltslash.image_speed = 1; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 23: image_index = 11; break;
	  }
	  
if timer = 4
{
sound_play(slash_sound1);
play_attack_voice();
dtiltslash = instance_create(x,y,obj_spark);
dtiltslash.sprite_index = dtiltslash_sprite;
dtiltslash.image_index = 0;
dtiltslash.image_speed = 0;
dtiltslash.image_xscale = 0.4*(1-facing*2)*size;
dtiltslash.image_yscale = 0.4*size;
dtiltslash.snap = self.id
dtiltslash.depth = depth - 1;
dtiltslash.x = x + (1 - facing * 2) *size;
dtiltslash.y = y - 26*size ;
create_hitbox ( 8 , 45+facing*90 , 3.2 , 4.8 , 10, 5 , slash2 , obj_spark_slash2 , 1.5 , 0.55 , 25 , 15 , self.id , 5 , 2 );
}	  
	  
}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  timer = 0;
  time = -1;
  }