if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch (timer)
{
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: sprite_index = fthrow2_sprite; image_index = 0; break;
case 15: image_index = 1; break;
case 18: image_index = 2; break;
case 21: image_index = 3; break;
case 24: image_index = 4; break;
case 27: image_index = 5; break;
case 30: image_index = 6; break;
}

if ( timer >= 0 && timer <= 11 && !next_to_rwall && !next_to_lwall )
    {
	hspeed = 3 * (1-facing*2) * size;
	}
    else
	{
	hspeed = 0;
	}

if timer = 0 || timer = 1 || timer = 2 || timer = 3
{
target.x = x - size * (10-facing*20);
target.y = y - 4*size;
}

if timer = 4 || timer = 5 || timer = 6 || timer = 7
{
target.x = x - size * (10-facing*20);
target.y = y - 9*size;
}

if timer >=8 && timer <=11
{
target.x = x - size * (14-facing*28);
target.y = y - 20*size;
}


if ( timer == 12 )
  {
  target.x = x + size * (10-facing*20);
  target.y = y - 1*size;
  sound_play(swingsnd2);
  create_throw_box ( 13 , 25 + 130 * facing , 5.8 , 4.6 , 14 , 8 , slash3 , obj_spark_slash3 , 0.7 , 0.7 , 25 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }