if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 29;
  timer_speed = 1;
  lcancel = 1;
  }
  
if (attack_success) time = 19;
  
switch (timer)
{
case 0: image_index = 0; break;
case 2: image_index = 1; break;
case 4: image_index = 2; nairslash.image_index = 1; break;
case 6: image_index = 3; nairslash.image_index = 2; break;
case 8: image_index = 4; nairslash.image_index = 3; break;
case 10: image_index = 5; nairslash.image_speed = 1; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
}

if timer = 2
{
sound_play(slash_sound1);
play_attack_voice();
nairslash = instance_create(x,y,obj_spark);
nairslash.sprite_index = nairslash_sprite;
nairslash.image_index = 0;
nairslash.image_speed = 0;
nairslash.image_xscale = 0.4*(1-facing*2)*size;
nairslash.image_yscale = 0.4*size;
nairslash.snap = self.id
nairslash.depth = depth - 1;
nairslash.x = x + (1 - facing * 2) *size;
nairslash.y = y - 32*size ; 
}

if ( timer = 4 )
{
create_hitbox ( 8 , 35+facing*110 , 4 , 4.5 , 10, 5 , slash2 , obj_spark_slash2 , 1.5 , 0.55 , 25 , 22 , self.id , 4 , 3 );
}

 if air = 0 
 {
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=13; 
 }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }