fast_fall = 0;
fast_fall_temp = 0;
gravity = 0;
if upbtemp = 1 {exit;}

if ( state_type == "run" || state_type == "stand" || state_type == "jump" && air < max_jumps )
  {
  attacking = 0;
  special = 0;
  attack_type = "upb";
  time = 40;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = upb_sprite;
  image_index = 0;
  image_speed = 0.25;
  timer_speed = 1;
  upbsword = instance_create(x,y,obj_spark);
  upbsword.sprite_index = upbsword_sprite;
  upbsword.image_index = 0;
  upbsword.image_speed = 0;
  upbsword.image_xscale = 0.4*(1-facing*2)*size;
  upbsword.image_yscale = 0.4*size;
  upbsword.snap = self.id
  upbsword.depth = depth - 1;
  upbsword.x = x + 1 * (1 - facing * 2) *size;
  upbsword.y = y - 16*size ;
  }

switch (timer)
{
case 2: upbsword.image_index = 1; break;
case 4: image_index = 1; upbsword.image_index = 2; break;
case 5: upbsword.image_index = 3; break;
case 6: upbsword.image_index = 4; break;
case 7: image_index = 2; upbsword.image_index = 5; break;
case 9: upbsword.image_index = 6; break;
case 10: image_index = 3; upbsword.image_index = 7; break;
case 16: upbsword.image_index = 8; upbsword.image_speed = 1; break;
case 17: sprite_index = upb_dash_sprite; image_index = 0; break;
case 19: image_index = 1; break;
case 21: image_index = 2; break;
case 23: image_index = 0; break;
case 25: image_index = 1; break;
case 27: image_index = 2; break;
case 29: image_index = 0; break;
case 31: image_index = 1; break;
case 33: image_index = 2; break;
case 35: image_index = 0; break;
case 37: image_index = 1; break;
case 39: image_index = 2; break;
}

if ( timer <= 16 )
{
	speed = 0;
    gravity = 0;
    gravity_lock = 1;
}
if ( timer = 17 )
      {
	sound_play(excalibur_sound);
	sound_play(upb_voice);
	if ( ai && ( offstage || ai_state = "recover" ) )
	  {
	    if ( y > nearest_edge.y )
		moveup = 1;
	    if ( x < nearest_edge.x )
	      {
		moveright = 1;
		moveleft = 0;
	      }
	    if ( x > nearest_edge.x )
	      {
		moveleft = 1;
		moveright = 0;
	      }
	  }
	speed = 5.4*size;
	if ( moveright && !moveup && !movedown )
	  {
	    direction = 0;
	    facing = 0;
	    temp = direction;
            force_edge_grab = 0
	  }
	if ( moveleft && !moveup && !movedown )
	  {
	    direction = 180;
	    facing = 1;
	    temp = direction;
            force_edge_grab = 0
	  }
	if ( !moveright && !moveleft && !movedown )
	  {
	    direction = 90;
	    image_angle = 90 - facing*180;
	    temp = direction;
            force_edge_grab = 0
	  }
	if ( movedown && !moveright && !moveleft )
	  {
	    direction = 270;
	    image_angle = 270 - facing*180;
	    temp = direction;
            force_edge_grab = 1
	  }
	if ( moveup && moveright )
	  {
	    direction = 45;
	    image_angle = 45;
	    facing = 0;
	    temp = direction;
            force_edge_grab = 0
	  }
	if ( moveup && moveleft )
	  {
	    direction = 135;
	    image_angle = 315;
	    facing = 1;
	    temp = direction;
            force_edge_grab = 0
	  }
	if ( movedown && moveright )
	  {
	    direction = 315;
	    image_angle = 315;
	    facing = 0;
	    temp = direction;
            force_edge_grab = 1
	  }
	if ( movedown && moveleft )
	  {
	    direction = 225;
	    image_angle = 45;
	    facing = 1;
	    temp = direction;
            force_edge_grab = 1
	  }
	if ( analog_control )
	  {
	    var dis, dir;
	    dis = point_distance ( 0 , 0 , holdx , holdy );
	    dir = point_direction ( 0 , 0 , holdx , holdy );
	    if ( dis > 0.5 )
	      {
                var dd;
                dd = round ( dir / 45 ) * 45;
                if ( abs ( dir - dd ) < 14 )
                  dir = dd;
		direction = dir;
		image_angle = dir;
		temp = direction;
		if ( dir < 85 || dir > 275 )
		  facing = 0;
		if ( dir > 95 && dir < 265 )
		  facing = 1;
	      }
	  }
	temp_facing = facing;
      }

if timer = 17 or timer = 23 or timer = 29
    {
	create_hitbox(1,temp,6,0,8,2,slash2,obj_spark_slash1,1.4,0.9,0,10,self.id,40,5);
	hitbox.image_angle = temp;
	}
	if timer = 30
	{
	create_hitbox(8,temp,4.4,5.85,8,6,slash3,obj_spark_slash4,1.4,0.9,0,10,self.id,40,5);
	hitbox.image_angle = temp;
    }
	
if timer = 17
{
    upbtrace = instance_create(x,y,obj_spark);
    upbtrace.sprite_index = upbtrace_sprite;
    upbtrace.image_index = 0;
    upbtrace.image_speed = 0;
    upbtrace.image_xscale = 0.4*size;
    upbtrace.image_yscale = 0.4*size;
    upbtrace.snap = self.id
	upbtrace.image_angle = temp;
    upbtrace.depth = depth - 1;
	if ( temp = 0 )
	{
	upbtrace.x = x + 5 * size;
	upbtrace.y = y - 14 * size;
	}
	if ( temp > 0 && temp < 90 )
	{
	upbtrace.x = x - 3 * size;
	upbtrace.y = y - 15 * size;
	}
	if ( temp = 90 )
	{
	upbtrace.x = x - 4 * size;
	upbtrace.y = y - 19 * size;
	}
	if ( temp > 90 && temp < 180 )
	{
	upbtrace.x = x - 2 * size;
	upbtrace.y = y - 15 * size;
	}
	if ( temp = 180 )
	{
	upbtrace.x = x - 5 * size;
	upbtrace.y = y - 14 * size;
	}
	if ( temp > 180 && temp < 270 )
	{
	upbtrace.x = x - 6 * size;
	upbtrace.y = y - 10 * size;
	}
	if ( temp = 270 )
	{
	upbtrace.x = x + 4 * size;
	upbtrace.y = y - 7 * size;
	}
	if ( temp > 270 )
	{
	upbtrace.x = x + 3 * size;
	upbtrace.y = y - 13 * size;
	}
}

if ( timer >= 17 && timer <= 38 )
      {
	after_image(6,c_white,0.5)
	gravity = 0;
    gravity_lock = 1;
	speed = 5.3*size;
	if ( facing = temp_facing )
	    direction = temp;
	else
	  {
	    if ( temp < 180 )
		direction = 180 - temp;
	    else
		direction = 360 - temp;
	  }
	image_angle = direction - 180*facing;
	if ( next_to_rwall || next_to_lwall )
	    hspeed = 0;
      }
    
    if ( timer >= 17 )
      {
        force_edge_grab = 1
      }
	  
	if timer = 39
	{
	if (instance_exists(upbtrace)){
		with (upbtrace)
			instance_destroy();
		}
	}

    if ( vspeed > 2 && ( on_floor || on_platform ) )
      {
	upbtrace.image_speed = 1;
	if ( hitbox > 0 )
	with ( hitbox )
	    instance_destroy();
	image_angle = 0;
	state_type = "air_flinch";
	attack_type = "none";
	timer = 0;
	time = 12;
	sprite_index = mid_jump_sprite;
	image_speed = 0.25;
	image_index = 1;
	vspeed = -3*size;
	instance_create(x,y+1,obj_down_impact);
	shaker = instance_create(x,y,obj_shakescreen2);
	shaker.ampl = 2;
	if (instance_exists(upbtrace)){
		with (upbtrace)
			instance_destroy();
		}
      }
	
if ( timer >= time - 1 )
  {
  upbtrace.image_speed = 1;
  if (instance_exists(upbtrace)){
		with (upbtrace)
			instance_destroy();
		}
  attack_type = "none";
  if ( air > 0 )
    {
    state_type = "jump";
	sprite_index = mid_jump_sprite;
	}
    else
	{
    state_type = "stand";
	}
  upbtemp = 1;  
  timer = 0;
  time = -1;
  }