if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
}

switch ( timer )
{
  case 3: image_index = 1; break;
  case 8: image_index = 2; break;
  case 10: image_index = 3; break;
  case 12: image_index = 4; break;
  case 14: image_index = 5; break;
  case 16: image_index = 6; break;
  case 35: image_index = 7; break;
  case 38: image_index = 8; break;
  case 41: image_index = 9; break;
}

        if timer < time {
            state_type = "air_attack";
            if timer = 8 {
                sound_play(attack_sound2);
                create_hitbox(4,120-facing*60,4,0,5,5,punch2,obj_spark_hit2,0.65,0.65,-10,13,self.id,3,2);
                hitbox.di = 0.5
                }
            if timer = 12 {
                sound_play(attack_sound2);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                create_hitbox(4,170-facing*160,4,0,5,5,kick2,obj_spark_hit2,0.65,0.65,-10,13,self.id,3,2);
                hitbox.di = 0.5
                }
            if timer = 16 {
                sound_play(attack_sound3);
                create_hitbox(6,155-facing*130,5.8,7,7,6,kick3,obj_spark_hit4,0.95,0.65,-12,13,self.id,3,2);
                }
        if air = 0 {
		if timer < 16 {
		with hitbox instance_destroy();
		sound_play(attack_sound3);
                create_hitbox2(6,155-facing*130,5.8,0,7,6,kick3,obj_spark_hit4,0.95,0.65,-12,13,self.id,3,2);
		hitbox2.remain = 1; }
                state_type="land";
                sprite_index = land_sprite;
                image_index = 5
                attack_type="none";
                timer=0;
                time=13;
		}
        if timer = 41
        interrupt = 1
        }  


  if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 130)){
	killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
