absorb = 0 // This attack may not be absorbed by PSI magnet
absorb2 = 0
moving_object = 1;
if timer <= 1 && hit = 2 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.plant_seed_sprite
    image_speed = 0.15;
    visible =1
    priority = 5
    bomber = attacker
    parry_nodestroy = 1;
    chargetemp=0
    hptemp=0
    groundtemp=0
    temptimer=0
    plantactive=0
    growtemp=0
    attacktemp=0
    effecttemp=0
    resettemp=0
    notattacking=0
    spit=0
}

//seedfall
if hit = 2 && air=0 && groundtemp=0
{
vspeed+=0.3
if vspeed > 6
vspeed=6
image_angle += -4 + 8*facing
}
/////////////////////////////////////////////////////////////////////////////////////////
//////////////================================Animation====================//////////////
/////////////////////////////////////////////////////////////////////////////////////////

//plant spawn
if (is_on_floor(self.id)) && groundtemp=0
{
sprite_index = attacker.id.plant_grow_sprite
groundtemp=1
image_speed = 0.15;
image_angle = 0
alarm[0] = maxtime
}

//change sprite to pulse
if sprite_index=attacker.id.plant_grow_sprite && image_index >= 3
{
sprite_index=attacker.id.plant_pulsate_sprite
}

//growth timer

if sprite_index=attacker.id.plant_pulsate_sprite
{
plantactive+=0.3
}

//plant grow
if plantactive >= 30 && growtemp=0
{
sprite_index=attacker.id.plant_erect_sprite
image_speed = 0.18;
image_index=0
growtemp=1
}
if timer = 125 {
sound_play(attacker.plant_sound2);
}

//plant idle
if sprite_index=attacker.id.plant_erect_sprite && image_index>=8
{
sprite_index=attacker.id.plant_idle_sprite
}

//plant attack
if sprite_index=attacker.id.plant_idle_sprite
{
attacktemp+=0.5
}

if attacktemp=100 && resettemp=0
{
sprite_index=attacker.id.plant_attack_sprite
resettemp=1
image_index=0

}


if sprite_index=attacker.id.plant_attack_sprite && image_index>4 && image_index <5
{

if effecttemp=0
{
sound_play(attacker.plant_sound3); 
create_projectile(6,50+facing*80,6.2,4.4,15,5,fire3,obj_spark_fire1,0.33,0.33,12,15,attacker.id,800,char_custom5)
proj.depth = -2;
proj.leTimer = 0
proj.is_yin_yang_ball = 1
proj.speed = size * (2.7-facing*5.4);
proj.hit_stun = -4
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing;
duster.image_yscale *= 0.7*size;
spark = instance_create(x+size*(13-facing*26),y-13*size,obj_spark_shockwave);
spark.image_blend = c_red;
spark.image_alpha = 0.8;
spark.image_xscale *= 0.1*size;
spark.image_yscale *= 0.4*size;
spit+=1
effecttemp=1
plant=create_hitbox(3,80+facing*20,2.3,0,5,5,punch2,obj_spark_hit2,1.02,0.53,23,20,self.id,30,1);
}
}

if sprite_index=attacker.id.plant_attack_sprite && image_index>=10
{
sprite_index=attacker.id.plant_idle_sprite
attacktemp=0
effecttemp=0
resettemp=0
image_index=0
notattacking=0
}
if spit>=3 && sprite_index=attacker.id.plant_attack_sprite && image_index>=9
{
die=1
}
//die
if die=1 && hi=0
{
image_index=0
sound_play(attacker.plant_sound4);
sprite_index=attacker.id.plant_end_sprite
hi=1
}
if sprite_index=attacker.id.plant_end_sprite && image_index>=7
{
instance_destroy()
}
if ( y > obj_game_control.death_d )
  instance_destroy();