if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 55;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 8;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 13: image_index = 0; break;
	case 15: image_index = 1; break;
	case 17: image_index = 2; break;
	case 19: image_index = 3; break;
	case 21: image_index = 4; break;
	case 23: image_index = 5; break;
	case 25: image_index = 6; break;
	case 27: image_index = 0; break;
	case 29: image_index = 1; break;
	case 30: shakex = 0.5 - facing; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 31: image_index = 2; break;
	case 33: image_index = 7; shakex = 1 - facing * 2; break;
	case 36: shakex = 0.5 - facing; break;
	case 39: shakex = 0; break;
	case 48: image_index = 8; break;
	case 52: image_index = 9; shakex = 0; break;
      }

    if ( timer = 3 )
      {
	sound_play(attack_sound2);
	create_hitbox(3,25+facing*130,5.8,0,4,1,waluigi_bonk,obj_spark_hit1,1.40 , 0.53 , 2.85 , 30.40,self.id,3,2);
	hspeed = size * (6-facing*12);
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer = 12 || timer = 18 )
      {
	sound_play(attack_sound1);
	create_hitbox(3,25+facing*130,5.25-((timer>20)*0.3),0,4,1,waluigi_bonk,obj_spark_hit1,1.40 , 0.53 , 2.85 , 30.40,self.id,3,2);
	hitbox.di = 0.3;
	hspeed = size * (4-facing*8);
      }
    if ( timer = 27 )
      {
	sound_play(attack_sound1);
	create_hitbox(3,25+facing*130,4.1,0,4,1,waluigi_bonk,obj_spark_hit1,1.40 , 0.53 , 2.85 , 30.40,self.id,3,2);
	hitbox.di = 0.3;
	hspeed = size * (2.5-facing*5);
      }
    if ( timer = 33 )
      {
        sound_play(attack_sound2);
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3,ssmash_voice));
	create_hitbox(1,25+facing*130,5.5,3.5,4,2,punch3,obj_spark_hit1,1.25,0.85,12,13,self.id,4,2);
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer >= 27 && timer <= 36 )
	hspeed = size * (2.5-facing*5);
    if ( timer >= 36 )
	hspeed *= 0.9;
    if ( timer = 25 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }