if state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" {
if instance_exists(plant)
	exit;
        moveleft = 0
        moveright = 0
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0;
        sprite_index = downb_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
	air_move = 1
}
        if timer < time {
             state_type = "air_attack";

switch ( timer ) {
			case 2: image_index = 1; break;
			case 4: image_index = 2; break;
			case 6: image_index = 3; break;
			case 9: image_index = 4; break;
			case 11: image_index = 5; break;
			case 12: image_index = 6; break;
			case 13: image_index = 7; break;
			case 16: image_index = 8; break;
			case 19: image_index = 9; break;
	
		
		
			}
            if timer = 11 {
		
                sound_play(taunt_voice); 
                sound_play(plant_sound1);
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = 1-facing
                duster.image_alpha = 0.75
               plant=create_projectile ( 2 , 362 , 2 , 1.6 , 2 , 1 , ice1 , obj_spark_ice3 , 0.9 , 0.9 , 6 , 1 , self.id , 800000 , char_custom4 );
		
    	       plant.sprite_index = plant_seed_sprite;
	       plant.hit=2
	    plant.use_palette =number
               plant.alarm[0] = 8002
            }
      
         
	if air = 0
	hspeed = 0
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
