if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 34;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 8: image_index = 1; break;
  case 10: image_index = 2; break;
  case 12:
    sound_play(usmash_voice);
    sound_play(attacksnd2);
    duster = instance_create ( x , y , obj_dust_effect );
    duster.facing = facing;
    create_hitbox(6,45+facing*90,5.4,4.9,4,3,kick2,obj_spark_hit2,0.75,0.6,14,12,self.id,5,4);
    image_index = 3;
    break;
  case 16: intangible = 0; break;
  case 21: image_index = 4; break;
  case 24: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
