if state_type = "crouch" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 29;
        timer_speed=1;
}
        if timer < time {
switch ( timer ) {
			case 3: image_index = 1; break;
			case 6: image_index = 2; break;
			case 22: image_index = 3; break;
			case 25: image_index = 4; break;
		
			
			
			
		
			}
            state_type = "attack";
            if timer = 6 {
                sound_play(attack_sound1);
                sound_play(mid_jump_voice)
hspeed=3-facing*6
                create_hitbox(4,angle_correct(90),7.2,0,12,7,punch4,obj_spark_hit2,0.60,0.60,23,12,self.id,9,3);
                hitbox.shield_stun = 3
		hitbox.hitstun=9
               }
     if timer = 25
hspeed=0
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "crouch";
    timer = 0;
    time =-1;
    }
        
