if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 46;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.22
    if timer = 13
        intangible = 0
    if timer = 16 {
        sound_play(attack_sound1);
       create_hitbox(8,38+facing*104,6.8,2,12,6,punch2,obj_spark_hit3,0.65,0.5,25,7,self.id,5,3);
        }
    }  
if ( image_index < 3 )
  please_shadow = -1;
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+=13-facing*26;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
