if time = -1 {
    hspeed = 0;
    state_type = "attack";
    attack_type = "fthrow";
    image_speed = 0;
    sprite_index = fthrow_sprite;
    image_index = 0;
    timer = 0;
    time = 50;
    timer_speed = 1;
    target.timer_speed = 0;
    target.alarm[0] = 60
}
if timer < time {
    switch (timer) {
        case 3:
            image_index = 1;
            break;
        case 5:
            image_index = 3;
            break;
        case 7:
            image_index = 4;
            break;
        case 12:
            image_index = 8;
            break;
        case 15:
            image_index = 9;
            break;

        case 18:
            image_index = 10;
            break;

        case 24:
            image_index = 12;
            break;

        case 27:
            image_index = 13;
            break;


        case 30:
            image_index = 14;
            break;


        case 33:
            image_index = 15;
            break;


        case 36:
            image_index = 16;
            break;


        case 39:
            image_index = 17;
            break;


        case 42:
            image_index = 18;
            break;


        case 45:
            image_index = 19;
            break;


        case 48:
            image_index = 20;
            break;







    }
    state_type = "attack";
    if timer < 10  {
        target.x = x + (15 - facing * 30) * size
        target.y = y - 1
    }
    if timer = 2
    sound_play(choose(attack_voice1, attack_voice2, attack_voice3));
    if timer = 5 {
        sound_play(swingsnd2);
        create_hitbox(3, 361, 1, 0, 9, 7, kick2, obj_spark_hit3, 0.6, 0.6, 14, 14, self.id, 1, 5);
	target.sprite_index = target.down_sprite
	target.image_index = 0
	target.image_speed = 0
	instance_create(x,y,obj_down_impact)
	target.timer = timer
	target.time = time
	target.speed = 0
	target.timer_speed = 1
	target.alarm[0] = time;

    }
    if timer = 18 {
        create_throw_box(6, 30 + facing * 120, 4.7, 6.6, 1, 1, -1, -1, 0.6, 0.6, 14, 10, self.id, 1);
    }
if timer=30
 sound_play(taunt_voice);
}
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
}