if state_type = "jump"  {
        state_type = "air_attack";
        attack_type = "glide_attack";
        image_speed = 0.25;
        sprite_index = glide_attack_sprite;
        timer = 0;
        time = 28;
        timer_speed=1;
        lcancel = 1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 8 {
                sound_play(attack_sound3);
                play_attack_voice()
                create_hitbox(14,70+facing*40,6.4,7.1,20,10,slash2,obj_spark_slash2,1.5,1,7,11,self.id,10,3);
            }
            if vspeed > -0.1 && (collision_point(x,y,obj_platform,1,1) || collision_point(x,y,obj_floor,1,1)) {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14;
		hspeed = 0 }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air = max_jumps
        state_type = "fall";
    else {
        state_type = "jump";
        if air < max_jumps-1
        air+=1
    }
    timer = 0;
    time =-1;
    }
        
