if sprite_index = glide_sprite
{
	image_speed = 0.5;
}
if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = image_number - 0.15;
	hspeed = -0.6;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = 0.6;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = image_number - 0.15;
	hspeed = -0.8;
	}