if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0.15;
        sprite_index = usmash_sprite;
        image_index=0.3;
        timer = 0;
        time = 34;
        timer_speed=1;
        charge_frame = 7
}
        if timer < time {
            state_type = "attack";
            if timer = 3
                instance_create(x+10-facing*20,y-20,obj_spark_effect)
	    if image_index >= 2 && image_index < 5
		image_speed = 0.75;
	    if image_index >= 5
		image_speed = 0.2;
            if timer = 15 {
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = 1-facing
                duster.image_alpha = 0.75
                sound_play(usmash_voice);
                sound_play(attack_sound3);
                create_hitbox(16,75+facing*30,5.4,7.8,19,10,punch3,obj_spark_hit3,0.72,1.38,15,26,self.id,3,2);
                hitbox.shake_type = 1
                }
        } 

        
if image_index >= image_number - image_speed
    image_speed = 0  


  if (timer >= 15){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 130)){
			killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
