var timer;
timer = player_timer[num];

if ( player_timer[num] == 1 )
sound_play ( player_parent[num].win_voice )

if ( timer == 2 )
player_frame[num] = 0
if ( timer == 6 )
player_frame[num] = 1
if ( timer == 10 )
player_frame[num] = 2
if ( timer == 15 )
player_frame[num] = 3
if ( timer == 20 )
player_frame[num] = 4
if ( timer == 25 )
player_frame[num] = 5
if ( timer == 30 )
player_frame[num] = 6
if ( timer == 35 )
player_frame[num] = 7
if ( timer == 40 )
player_frame[num] = 8
if ( timer == 74 )
player_frame[num] = 9
if ( timer == 78 )
player_frame[num] = 10
if ( timer == 135 )
player_frame[num] = 11
if ( timer == 140 )
player_frame[num] = 12
if ( timer == 145 )
player_frame[num] = 13
if ( timer == 150 )
player_frame[num] = 14
if ( timer == 155 )
player_frame[num] = 15
if ( timer == 160 )
player_frame[num] = 16
if ( timer == 190 )
player_frame[num] = 17
if ( timer == 194 )
player_frame[num] = 18
if ( timer == 258 )
player_frame[num] = 19
if ( timer == 261 )
player_frame[num] = 20
if ( timer == 264 )
player_frame[num] = 21
if ( timer == 267 )
player_frame[num] = 22
if ( timer == 270 )
player_frame[num] = 23
if ( timer == 273 )
player_frame[num] = 24
if ( timer == 331 )
player_frame[num] = 25

if ( player_timer[num] >= 333 )
  player_timer[num] = 2;