if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0.25;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
}
if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
            if timer = 8 {
                sound_play(attack_sound3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(12,155-facing*130,6,6.85,16,8,kick3,obj_spark_hit3,1,0.6,-12,15,self.id,8,2);
				var burst;
    //78, 36
	burst = instance_create(place_x(3)+x,place_y(23)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                }
            if timer = 11 {
                hitbox.damage = size*7;
                hitbox.kbg = 5*size;
                hitbox.shield_damage = round(size*8);
                hitbox.hitlag_frames = round(size*5);
                hitbox.sfx = kick2;
            }
        if air = 0 {
                dontrepeat = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
        }

         if (timer >= 8){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 95) || (target.weight > .22 && target.weight < .3 && target.percent > 105) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	     
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
