if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        if air > 0 vspeed -= 0.1;
        temp = air > 0
        state_type = "attack";
        attack_type = "downb";
temp_no_hurtbox = 1
        image_speed = 0.3;
        sprite_index =downb_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
        special = 0;
        if temp = 1 {
            sprite_index = downb_air_sprite
            time = 45
            image_speed = 0.25
            state_type = "air_attack";
        }
}
        if temp = 0 {
            if timer = 1
                sound_play(choose(downb_voice1,downb_voice2,downb_voice3));
            if timer = 10 || timer = 14  || timer = 18 || timer = 22 || timer = 26 || timer = 30 {
                sound_play(attack_sound1);
                create_hitbox(2.4,33+facing*114,2,0,8,3,kick2,obj_spark_hit3,0.8,0.9,18,22,self.id,3,2);
                hitbox.di = 0.7
	hitbox.sdi = 0.3
                create_hitbox2(2,40+facing*100,2,0,7,1,kick2,obj_spark_hit3,1.6,1.6,32,27,self.id,3,2);
                hitbox2.di = 0.8
	hitbox2.sdi = 0.3
                duster = instance_create(x-2*size*(1-facing*2),y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x+12*size*(1-facing*2),y,obj_dust_effect);
                duster.facing = 1-facing;             
            }
            if timer = 32 {
                sound_play(attack_sound2);
                create_hitbox(3.5,362,6,2.8,2,1,kick3,obj_spark_hit4,0.65,0.8,0.9,18,22,self.id,3,2);
                create_hitbox2(3.5,362,6,2.8,2,1,kick3,obj_spark_hit4,1.6,1.6,32,27,self.id,3,2);
            }
            //if (special = 1 || ai && random(10)>6.5) && timer = 31 {
                //special = 0;
                //timer = 9
                //image_index = 2.7
            //}
            air_move = 0
            hspeed=0
        }  
        else {
            if timer = 3
                sound_play(choose(downb_voice1,downb_voice2,downb_voice3));
            if timer = 12 || timer = 16  || timer = 20 || timer = 24 || timer = 28 {
                sound_play(attack_sound1);
                create_hitbox(2.2,280-facing*20,2,0,2,5,kick2,obj_spark_hit1,0.65,0.8,11,8,self.id,3,2);
		hitbox.hit_stun = 6;
                hitbox.di = 0.7
                create_hitbox2(2.2,280-facing*20,2,0,1,1,kick2,obj_spark_hit1,1.15,1.4,21,-2,self.id,3,2);
		hitbox.hit_stun = 6;
                hitbox2.di = 0.8
            }
            if timer = 32 {
                sound_play(attack_sound2);
                create_hitbox(3.5,362,6,2.8,2,1,kick3,obj_spark_hit4,0.65,0.8,11,8,self.id,3,2);
                create_hitbox2(3.5,362,6,2.8,2,1,kick3,obj_spark_hit4,1.15,1.4,23,-2,self.id,3,2);
            }
        }  
    if air = 0 && temp > 0 {
	sound_stop(downb_voice1);
	sound_stop(downb_voice2);
	sound_stop(downb_voice3);
        state_type="land";
        attack_type="none";
        time=8;
        sprite_index = land_sprite;
        timer=0;
        duster = instance_create(x-2*size*(1-facing*2),y,obj_dust_effect);
        duster.facing = facing; 
        duster = instance_create(x+12*size*(1-facing*2),y,obj_dust_effect);
        duster.facing = 1-facing;  
    }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
	}
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
