// Mach Rider initialization script
    stand_sprite = cspr_add('fighter/mach/stand.gif',1,0,1,0,1,21,52);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/mach/mask.gif',1,0,1,0,1,20,51);
    crouch_mask_sprite = cspr_add('fighter/mach/crouchmask.gif',1,0,1,0,1,20,51);
    jump_sprite = cspr_add('fighter/mach/jump.gif',1,1,1,0,1,19,48);
    taunt_sprite = cspr_add('fighter/mach/taunt.gif',1,1,1,0,1,18,59);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add('fighter/mach/fall.gif',1,1,1,0,1,18,36);
    run_sprite = cspr_add('fighter/mach/run.gif',1,1,1,0,1,31,57);
    walk_sprite = cspr_add('fighter/mach/walk.gif',6,1,1,0,1,0,0);
    win_sprite = cspr_add('fighter/mach/win.gif',15,1,1,0,1,46,78);
    lose_sprite = cspr_add('fighter/mach/lose.gif',1,1,1,0,1,0,0);
    gw_stock_sprite = cspr_add('fighter/mach/gw_stock.png',1,1,1,0,1,8,8);
	entry_sprite = cspr_add('fighter/mach/entry1.gif',1,1,1,0,1,0,0);
	entry2_sprite = cspr_add('fighter/mach/entry2.gif',1,1,1,0,1,0,0);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = cspr_add('fighter/mach/vehicle.png',1,1,1,0,1,0,0);
    shield_sprite = cspr_add('fighter/mach/shield.gif',1,1,1,0,1,17,53);
    flinch_sprite = cspr_add('fighter/mach/flinch.gif',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add('fighter/mach/flinch2.png',1,1,1,0,1,26,55);
    flinch3_sprite = cspr_add('fighter/mach/flinch3.png',1,1,1,0,1,32,63);
    launched_sprite = cspr_add('fighter/mach/launched.gif',1,1,1,0,1,21,68);
    screenko_sprite = cspr_add('fighter/mach/screenko.png',1,1,1,0,1,20,46);
    air_dodge_sprite = cspr_add('fighter/mach/airdodge.gif',1,1,1,0,1,27,42); 
    edge_sprite = cspr_add('fighter/mach/edge.gif',1,1,1,0,1,42,59);
    edge_climb_sprite = cspr_add('fighter/mach/edgeclimb.gif',1,1,1,0,1,42,59);
    crouch_sprite = cspr_add('fighter/mach/crouch.gif',1,1,1,0,1,19,35);
    broken_sprite = cspr_add('fighter/mach/broken.gif',1,1,1,0,1,19,34);
    roll_sprite = cspr_add('fighter/mach/roll.gif',1,1,1,0,1,0,0);
	edge_roll_sprite = cspr_add('fighter/mach/edgeroll.gif',1,1,1,0,1,0,0);
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add('fighter/mach/jab.gif',1,1,1,0,1,23,60);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add('fighter/mach/stilt.gif',1,1,1,0,1,19,56);
    utilt_sprite = cspr_add('fighter/mach/utilt.gif',1,1,1,0,1,36,71);
    item_up_sprite = jab_sprite;
    killspark_sprite = cspr_add('fighter/mach/killspark.png',16,0,1,0,1,0,0);    

    item_heavy_sprite = cspr_add('fighter/mach/itemheavy.gif',1,1,1,0,1,0,0);
    item_swing_sprite = cspr_add('fighter/mach/itemswing.gif',3,1,1,0,1,0,0);
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/mach/itemshoot.gif',4,1,1,0,1,0,0);
    item_shoot_frame = 0;
    dtilt_sprite = cspr_add('fighter/mach/dtilt.gif',1,1,1,0,1,32,36);
    nair_sprite = cspr_add('fighter/mach/nair.gif',1,1,1,0,1,0,0);
    fair_sprite = cspr_add('fighter/mach/fair.gif',1,1,1,0,1,26,55);
    bair_sprite = cspr_add('fighter/mach/bair.gif',1,0,1,0,1,40,42);
    uair_sprite = cspr_add('fighter/mach/uair.gif',1,1,1,0,1,0,0);
    dair_sprite = cspr_add('fighter/mach/dair.gif',1,1,1,0,1,38,57);
    ssmash_sprite = cspr_add('fighter/mach/ssmash.gif',1,1,1,0,1,24,50);
    final_smash_start_sprite = cspr_add('fighter/mach/finalsmashstart.gif',1,1,1,0,1,0,0);
    final_smash_sprite = cspr_add('fighter/mach/finalsmashshoot.gif',1,1,1,0,1,0,0);
    usmash_sprite = cspr_add('fighter/mach/usmash.gif',1,1,1,0,1,32,76);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    dsmash_sprite = cspr_add('fighter/mach/dsmash.gif',1,0,1,0,1,31,48);
    dash_attack_sprite = cspr_add('fighter/mach/dashattack.gif',1,0,1,0,1,17,58);
    b_sprite = cspr_add('fighter/mach/b.gif',1,1,1,0,1,40,53);
	b_sprite2 = cspr_add('fighter/mach/b2.gif',1,1,1,0,1,0,0);
    b_air_sprite = cspr_add('fighter/mach/nspecair.gif',1,1,1,0,1,26,67);
    bullet_sprite = cspr_add('fighter/mach/bullet.gif',1,1,1,0,1,3,2);
    upb_sprite = cspr_add('fighter/mach/upb.gif',1,0,1,0,1,26,53);
    downb_sprite = cspr_add('fighter/mach/downb.gif',1,0,1,0,1,20,77);
    downb_air_sprite = cspr_add('fighter/mach/downbair.gif',1,0,1,0,1,19,56);
    sideb_start_sprite = cspr_add('fighter/mach/sidebstart.gif',1,0,1,0,1,26,47);
    sideb_loop_sprite = cspr_add('fighter/mach/sidebloop.gif',1,0,1,0,1,0,0);
    grab_sprite = cspr_add('fighter/mach/grab.gif',1,1,1,0,1,19,58);
    hold_sprite = cspr_add('fighter/mach/hold.gif',1,1,1,0,1,20,58);
    pummel_sprite = cspr_add('fighter/mach/pummel.gif',5,1,1,0,1,0,0);
    fthrow_sprite = cspr_add('fighter/mach/newFthrow.gif',7,1,1,0,1,31,62);
    bthrow_sprite = cspr_add('fighter/mach/bthrow.gif',1,1,1,0,1,39,57);
    uthrow_sprite = cspr_add('fighter/mach/uthrow.gif',1,1,1,0,1,40,100);
    dthrow_sprite = cspr_add('fighter/mach/dthrow.gif',1,1,1,0,1,25,57);
    //down_sprite = machdown
    down_sprite = cspr_add('fighter/mach/getup.gif',1,1,1,0,1,34,67);
    down_attack_sprite = cspr_add('fighter/mach/getupattack.gif',1,1,1,0,1,34,66);
    ukemi_sprite = cspr_add('fighter/mach/tech.gif',1,1,1,0,1,40,58);
    //entrance_sprite = machtaunt; //get rid of this later
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
    jump_sound = sound_add("fighter/mach/jump.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/mach/dash.ogg",0,1);
    downb_sound = sound_add("fighter/mach/fthrowpunch.ogg",0,1);
    //taunt_voice = sound_add("fighter/mach/snd_se_mach_Appeal03.ogg",0,1);
    b_sound = sound_add("fighter/mach/b.ogg",0,1);
    sideb_start_sound = sound_add("fighter/mach/special.ogg",0,1);
    sideb_zoom_sound = sound_add("fighter/mach/zoom3.ogg",0,1);
    sideb_zoom_sound2 = sound_add("fighter/mach/zoom2.ogg",0,1);
    attack_sound1 = sound_add("fighter/mach/swish.ogg",0,1);
    attack_sound2 = sound_add("fighter/mach/swish2.ogg",0,1);
    attack_sound3 = sound_add("fighter/mach/swish3.ogg",0,1);
    taunt_sound = sound_add("fighter/mach/taunt.ogg",0,1);
    gun_sound = sound_add("fighter/mach/gun.ogg",0,1);
    final_smash_sound1 = sound_add("fighter/mach/zoom1.ogg",0,1);
    final_smash_sound2 = sound_add("fighter/mach/zoom2.ogg",0,1);
    killscreen_voice = sound_add("fighter/mach/killscreen.wav",0,1);

    mid_jump_voice = sound_add("fighter/mach/huh.ogg",0,1);
    sound_mute = mid_jump_voice
    upb_voice = sound_add("fighter/mach/upb.ogg",0,1);
    ssmash_voice = sound_add("fighter/mach/atk6.ogg",0,1);
    usmash_voice = sound_add("fighter/mach/atk5.ogg",0,1);
    dsmash_voice = sound_add("fighter/mach/atk7.ogg",0,1);
    attack_voice1 = sound_add("fighter/mach/atk1.ogg",0,1);
    attack_voice2 = sound_add("fighter/mach/atk2.ogg",0,1);
    attack_voice3 = sound_add("fighter/mach/atk3.ogg",0,1);
    attack_voice4 = attack_voice1;
    downb_voice1 = sound_add("fighter/mach/downb1.ogg",0,1);
    downb_voice2 = sound_add("fighter/mach/downb2.ogg",0,1);
    downb_voice3 = sound_add("fighter/mach/downb3.ogg",0,1);
    starko_voice = sound_add("fighter/mach/starko.ogg",0,1);
    entry_voice = sound_add("fighter/mach/entry.ogg",0,1);
    taunt_voice = sound_add("fighter/mach/hereigo.ogg",0,1);
    win_voice = sound_add("fighter/mach/win.ogg",0,1);
    hit_voice1 = sound_add("fighter/mach/dmghurt1.ogg",0,1);
    hit_voice2 = sound_add("fighter/mach/dmghurt2.ogg",0,1);
    fly_voice1 = sound_add("fighter/mach/dmgfly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/mach/dmgfly2.ogg",0,1);
    die_voice1 = sound_add("fighter/mach/die.ogg",0,1);
    die_voice2 = sound_add("fighter/mach/die2.ogg",0,1);
    sound_end = die_voice2;
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.8);
    sound_volume(entry_voice,1.5);

//Attributes
    weight = 0.29;
    grav = 0.30;
    max_jumps=3;
    walk_speed = 2.25;
    run_speed = 4.25;
    run_start_speed = 4.5;
    run_accel = 0.95
    fric = 0.96;
    	jumptimer = 1
    jump_momentum = 0.7;
    jump_speed = 7.5;
    mid_jump_speed = 6.8;
    short_hop_speed = 2.9;
    air_speed = 2.5;
    fall_speed = 4;
    fast_fall_multiplier = 2;
    air_accel = 0.25;
    air_fric = 0.3;
    airdash_speed = 8;
    temp_spawn = 0
    dontrepeat = 0

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.76;
    ysize = 0.76;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "wheel"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
