if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 80;
    sprite_index = danteassist_shoot_sprite;
    image_speed = 0;
    image_index = 0;
    sound_stop(danteassist_party_sound);
    sound_stop(danteassist_wimp_sound);
    sound_stop(danteassist_jackpot_sound);
    sound_stop(danteassist_hammertime_sound);
    sound_stop(danteassist_dreams_sound);
    sound_stop(danteassist_gunslinger_sound);
  }

if ( timer < time )
  {
  switch (timer){
    case 1: image_index = 0; break;
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 7: image_index = 3; break;
    case 9: image_index = 4; break;
    case 14: image_index = 1; break;
    case 17: image_index = 2; break;
    case 20: image_index = 3; break;
    case 23: image_index = 4; break;
    case 27: image_index = 1; break;
    case 30: image_index = 2; break;
    case 33: image_index = 3; break;
    case 36: image_index = 4; break;
}
 
  }
if (timer = 3 || timer = 14 || timer = 27){
sound_play(danteassist_gun_sound);
dank=create_projectile ( 3 , 40+facing*100 , 5 , 4 , 10 , 4 , kick1,obj_spark_hit1 , 0.8,0.8 , 71.20 , 34.80 , owner.id , 77 , no_script );
dank.sprite_index=danteassist_bullet_sprite;
dank.vspeed=0;
dank.hspeed=7-facing*14;
dank.alarm[0]=77;
dank.image_xscale=3;
dank.image_yscale=3;
}

   
   


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }