if ( timer == 0 )
{
state_type = "entry"
sprite_index = danteassist_shrug_sprite;
image_speed = 0.25;
image_index = 0;
image_alpha=1;
time = 38
image_xscale = 0.3;
image_yscale = 0.3;
if facing = 1{
	image_xscale=-0.3;
}
}
if timer = 0{
	sound_play(choose(danteassist_party_sound, danteassist_wimp_sound, danteassist_jackpot_sound,danteassist_hammertime_sound, danteassist_dreams_sound, danteassist_gunslinger_sound));
}
if timer = 37{
	create_projectile ( 1 ,24+132*facing , 7 , 0 , 10 , 2 , kick1,obj_spark_hit1 , 1.25 , 1.13 , 13.80 , 15.90 , owner.id ,1 , no_script );
	proj.hitstun=7;
	proj.can_reflect=0;
	proj.ignore_weight=1;
	danghaha=create_projectile ( 1 ,27+126*facing , 7 , 0 , 10 , 2 , kick1,obj_spark_hit1 , 1.37 , 1.08 , -10.50 , 14.70 , owner.id ,1 , no_script );
	danghaha.hitstun=7;
	danghaha.can_reflect=0;
	danghaha.ignore_weight=1;
}


if ( timer >= 38 )
{
sprite_index = kingbomb_stand_sprite;
state_type = "action";
timer = 0;
time = -1;
}