if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 86;
    sprite_index = perry_hatthrow_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
      switch (timer){
    case 0: image_index = 0; break;
    case 4: image_index = 1; break;
    case 8: image_index = 2; break;
    case 12: image_index = 3; break;
    case 15: image_index = 4; break;
    case 18: image_index = 5; break;
    case 21: image_index = 6; break;
    case 71: image_index = 7; break;
    case 74: image_index = 8; break;
    case 78: image_index = 9; break;
    case 82: image_index = 10; break;
}
vspeed=0;
hspeed=0;
gravity_lock=0;
  
 


if timer = 21{
sound_play(swingsnd1);
hat=create_projectile ( 1 , 24+132*facing , 6 , 0 , 2 , 4 , PerrySlashy2,obj_spark_hit1, 0.5 , 0.5 , 21.50 , 13.50 , owner.id , 50 , no_script );
hat.image_speed=0.20;
hat.image_index=0;
hat.sprite_index = perry_hat_sprite;
hat.vspeed=0;
hat.hit_stun=30;
hat.depth=depth-1;
hat.alarm[0]=50;
hat.image_alpha=1;
hat.parry_nodestroy=1;
hat.reflect=0;
hat.weight_kb = 0;
hat2=create_projectile ( 1 , 24+132*facing , 6 , 0 , 2 , 4 , punch1,obj_spark_hit1 , 0.15 , 0.15 , 21.50 , 13.50 , owner.id , 50 , no_script );
hat2.image_speed=0.5;
hat2.image_index=0;
hat2.sprite_index = perry_spinthehat_sprite;
hat2.vspeed=0;
hat2.hit=2;
hat2.depth=depth-2;
hat2.alarm[0]=50;
hat2.image_alpha=0.09;
hat2.parry_nodestroy=1;
hat2.reflect=0;
}
if timer < 31{
hat.hspeed=8*( 1 - facing * 2 );
hat2.hspeed=8*( 1 - facing * 2 );
hat2.image_alpha+=0.09;
with (hat){after_image(5,c_white,0.8)}
}
if timer < 61 && timer mod 4 = 0{
hat.hit=0;
}
if hat.hit >0{
hat.timer=0;
}
if timer = 31{
hat.dir=90;
hat.sdi=0.2;
hat.di=0.2;
hat.hspeed=0;
hat2.hspeed=0;
hat.bkb=3.5;
hat.sfx=slash1;
}
if timer >= 61{
hat.hspeed=-8*( 1 - facing * 2 ); 
hat2.hspeed=-8*( 1 - facing * 2 ); 
hat.image_alpha-=0.09;
with (hat){after_image(5,c_white,0.8)}
}
if timer = 61{
sound_play(swingsnd2);
}
if timer = 60{
hat.dir=156+(-132)*facing;
hat.bkb=7.4;
hat.kbg=2.5;
hat.sfx=PerrySlashy3;
}
        
        if ( timer >= 21 && timer < 71 && hat2.image_index > 8 )
        {
        hat2.image_index = 0
        }
  if hat2.image_index >=10{
  with (hat2){
  instance_destroy();
  }
  }
   
}


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }