fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" && !instance_exists(bprojectile2) {
        state_type = "air_attack"
        attack_type = "b"
		special = 1;
        image_speed = 0
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 45
		hspeed = 0
		shottype = 1;
		specialnotpressedcheck = 0;
		specialbuttonpressbuffer = 0;
		sound_play(neutralbcharge_sound);
		fireballcounter = 0;
}

if ( timer < time )
    {
	if timer = 10 && ai {shottype = choose(0,1); }
	
	if timer < 10 && !special && !ai {shottype = 0; time = 50; specialnotpressedcheck = 1;}
	
	if timer < 10 && special && specialnotpressedcheck = 0 && !ai {shottype = 1; time = 94;}
	
	if timer = 10 && shottype = 0 {sound_play(choose(mattaku1,mattaku2,mattaku3));}
	if timer = 10 && shottype = 1 {sound_play(kagutsuchi);}
    switch ( timer )
    {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 17: image_index = 4; break;
	case 19: image_index = 5; break;
	case 21: image_index = 6; break;
	case 23: image_index = 7; break;
	case 25: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	}
	
		if shottype = 0 {
		switch ( timer )
			{
			case 35: image_index = 12; break;
			case 40: image_index = 13; break;
			case 45: image_index = 14; break;
			}
		}
		if shottype = 1
		{
		switch (timer)
			{
			case 35: image_index = 7; break;
			case 37: image_index = 8; break;
			case 39: image_index = 9; break;
			case 41: image_index = 10; break;
			case 43: image_index = 11; break;	
			case 45: image_index = 7; break;
			case 47: image_index = 8; break;
			case 49: image_index = 9; break;
			case 51: image_index = 10; break;
			case 53: image_index = 11; break;	
			case 55: image_index = 7; break;
			case 57: image_index = 8; break;
			case 59: image_index = 9; break;
			case 61: image_index = 10; break;
			case 63: image_index = 11; break;	
			case 65: image_index = 7; break;
			case 67: image_index = 8; break;
			case 69: image_index = 9; break;
			case 71: image_index = 10; break;
			case 73: image_index = 11; break;
			case 79: image_index = 12; break;
			case 84: image_index = 13; break;
			case 89: image_index = 14; break;
			}
		}
		
			if timer = 15 {
				if shottype = 0 || (shottype = 1 && !instance_exists(bprojectile2))
					{
				bshoteffect = create_blur(x+23-facing*46,y-23,self.id);
				bshoteffect.sprite_index = bshooteffect_sprite;
				bshoteffect.image_speed = 1;
				if shottype = 0 {bshoteffect.image_xscale = (.18*size)-facing*(.36*size);
				bshoteffect.image_yscale = .18*size;}
				if shottype = 1 {bshoteffect.image_xscale = (.22*size)-facing*(.44*size);
				bshoteffect.image_yscale = .22*size;}
				bshoteffect.depth = depth-1;
				bshoteffect.alarm[0] = 300;
					}
			
			if shottype = 0 {
				sound_play(ssmashexplosion_sound);
				bprojectile = create_projectile(3,45+facing*90,4,5,12,6,fire2,obj_spark_fire1,.15,.15,23,23,self.id,60,char_custom4);
				bprojectile.sprite_index = bproj_sprite;
				bprojectile.hspeed = 5.5-facing*11;
				fireballcounter +=1;}
				
			if shottype = 1 && !instance_exists(bprojectile2)
				{
				sound_play(explode1);
				sound_play(neutralbfullignite_sound);
					screen_shake(3,3);
				bprojectile2 = create_projectile(1,0+facing*180,3,0,1,1,fire3,obj_spark_fire1,.45,.3,13,25,self.id,120,char_custom2);
				bprojectile2.sprite_index = bprojfullcharge_sprite;
				bprojectile2.hspeed = 1.5-facing*3;
				bprojectile2.sdi = 0
				bprojectile2.di = 0
				}
			
			}
	
	if timer > 15 && timer < 34 && special = 1 {specialbuttonpressbuffer = 1; special = 0;}
			
	if timer = 34 && specialbuttonpressbuffer = 1 && shottype = 0 && fireballcounter < 3 {timer = 14; specialbuttonpressbuffer = 0;}
	
	if air > 0 && vspeed > 1 {vspeed = 1;}
  }
  



if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
