if state_type = "jump" {
		facing=1-facing;
		image_xscale *= -1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}
if timer < time {
			
	switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break; //attack frame
	case 22: image_index = 5; break;
	case 26: image_index = 6; break;
      }
	 
	if timer = 1 {			
			stilteffect = create_spark(18,22,obj_spark);
			stilteffect.sprite_index = stilteffect_sprite;
			stilteffect.image_speed = .50;
			stilteffect.image_xscale = (.4*size)-facing*(.8*size);
			stilteffect.image_yscale = .4*size;
			stilteffect.depth = depth-1;
			stilteffect.alarm[0] = 58;}
			
	if timer = 3 {sound_play(firecast2_sound);}
			
	if timer = 6 {create_hitbox(5,20+facing*140,4,5,10,5,mai_firehit,obj_spark_fire1,1.3,.6,22,22,self.id,14,3);}
			
    if instance_exists(stilteffect) {stilteffect.x = x+(18*size)-facing*(36*size);
									stilteffect.y = y-(22*size);
									}
	  
        if air = 0 {
				if timer < 12 && !attack_success {create_projectile(5,20+facing*140,4,5,8,4,fire3,obj_spark_fire1,1.3,.6,22,22,self.id,8,-1);}
                dontrepeat = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
    }  
	 if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0 ){
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
