if timer = 1
{
visible = 1;
priority = 3
moving_object = 0
}

switch (timer)
{
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 21: image_index = 10; break;
	case 23: image_index = 11; break;
	case 25: image_index = 12; break;
	case 27: image_index = 13; break;
	case 29: image_index = 14; break;
	case 31: image_index = 15; break;
}
	
if timer >= 21 {hit = 2; image_alpha-=.125;}

if hit {
	time = 34
	}
	
if timer = 33
{instance_destroy();}