if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 45;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 9: image_index = 3; break;
	case 14: image_index = 4; break;
	case 20: image_index = 5; break; //attack frame
	case 23: image_index = 6; break;
	case 26: image_index = 7; break;
	case 30: image_index = 8; break;
      }
	  
	if timer = 5 {sound_play(dthrowshoot_sound);}
	 
	if timer = 19 {			
			daireffect = create_spark(9,21,obj_spark);
			daireffect.sprite_index = faireffect_sprite;
			daireffect.image_speed = .5;
			daireffect.image_xscale = (.4*size)-facing*(.8*size);
			daireffect.image_yscale = .4*size;
			daireffect.depth = depth-1;
			daireffect.alarm[0] = 300;}
			
	if timer = 10 {sound_play(aerial_voice1);}
			
    if instance_exists(daireffect) {daireffect.x = x+(9*size)-facing*(18*size);
									daireffect.y = y-(21*size);
									}
									
	if timer = 20 {sound_play(heavyswing_sound);
					sound_play(firecast3_sound);
	create_hitbox(9,340-facing*140,4,5,18,9,fire3,obj_spark_fire1,.6,1.4,16,35,self.id,3,3);
	hitbox.image_angle = 50+facing*80;}
	
	if timer = 24 && !attack_success {
	create_hitbox(12,280-facing*20,5,7,24,12,heavy_spike,obj_spark_impact,1.3,.5,16,10,self.id,9,3);
	hitbox.image_angle = 40+facing*100;}
	
   if (timer >= 23){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0 && target.offstage && place_meeting ( target.x , target.y , attack_box )){
				if ((target.weight <= .22 && target.percent > 20) || (target.weight > .22 && target.weight < .3 && target.percent > 30) || (target.weight > .3 && target.percent > 40)){
					    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
	if air = 0 {
        dontrepeat = 0;
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=20; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
