if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 42;
        timer_speed=1;
		hspeed=4.75*(1-facing*2);
		vspeed=-4;
		sound_play(jump_sound);
		air_move = 0;
}
if timer < time {
     state_type = "air_attack";
	 switch (timer) 
	 {
	 case 2: image_index = 1; break;
	 case 4: image_index = 2; break;
	 case 6: image_index = 3; break; //attack frame
	 case 9: image_index = 4; break;
	 case 12: image_index = 5; break;
	 }
	
	if timer = 6 {
				create_hitbox(6,30+facing*120,5,6.25,12,6,kick2,obj_spark_hit2,.8,.4,12,10,self.id,18,2);}
				
	if timer > 1 && timer < 100 && air = 0 {hspeed*=0.9; timer = 100; image_index = 6; time = 106}
	
	if timer > 19 && ((hspeed > air_speed) || (hspeed < air_speed*-1)) {hspeed+=-.15*(1-facing*2)}
}  
if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    }
        
