if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 23;
  timer_speed = 1;
  }
switch ( timer )

  {
  case 1: intangible = 1; break;
  case 2: image_index = 1; break;
  case 5: image_index = 2; break;
  case 8: image_index = 3; break;
  case 11: image_index = 4; break;
  case 15: image_index = 5; break;
  case 19: image_index = 6; break;
  }
	
	if timer = 2 {sound_play(jabswing_sound);
				create_hitbox(5,75+facing*30,6,8,10,5,kick2,obj_spark_hit2,.8,.4,8,4,self.id,6,5);}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
