if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = jump_sprite;
image_index=0;
timer = 0;
time = 62;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
air_move = 0;
sound_play(airdodge_sound);
sound_play(dthrow_voice);
}

if timer < time {
switch (timer) 
{
case 15: image_index = 1; break;
case 20: image_index = 2; break;
case 25: image_index = 3; break;
case 30: image_index = 4; break;
case 32: image_index = 5; break;
case 37: image_index = 6; break;
case 42: image_index = 7; break;
case 47: image_index = 8; break;
case 52: image_index = 9; break;
case 57: image_index = 10; break;
}

if timer < 5 {vspeed=-10;}

if timer >= 5 && timer < 20 {gravity_lock = 1; vspeed = 0; hspeed = 0;}

if timer = 5 {sprite_index = fair_sprite; image_index = 0; image_speed = 0;

			downbeffecthandincrease = create_blur(x-3+facing*6,y-43,self.id);
			downbeffecthandincrease.sprite_index = downbeffecthandincrease_sprite;
			downbeffecthandincrease.image_speed = 1.25;
			downbeffecthandincrease.image_xscale = (.3*size)-facing*(.6*size);
			downbeffecthandincrease.image_yscale = .3*size;
			downbeffecthandincrease.depth = depth-1;
			downbeffecthandincrease.alarm[0] = 25;}
			
if timer = 8 {sound_play(dthrowshoot_sound);}
			
if timer = 15 {downbeffecthandincrease.x = x+1-facing*2;
				downbeffecthandincrease.y = y-41;}
				
if timer = 20 
	{explosiveball = create_projectile(13,364,6.5,3,-1,6,fire3,obj_spark_fire1,.25,.25,30,30,self.id,80,char_custom5);
	explosiveball.sprite_index = beffect_sprite;}

if timer = 20 {gravity_lock = 0; vspeed=-6; hspeed=-2+facing*4;}
	  
	if timer > 20 && air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=20; }

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
