if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = stilt_sprite;
		timer = 0;
        time = 24;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break; //attack frame
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	}
	 
	if timer = 1 {			
			stilteffect = create_spark(18,22,obj_spark);
			stilteffect.sprite_index = stilteffect_sprite;
			stilteffect.image_speed = .50;
			stilteffect.image_xscale = (.39*size)-facing*(.78*size);
			stilteffect.image_yscale = .39*size;
			stilteffect.depth = depth-1;
			stilteffect.alarm[0] = 58;}
			
	if timer = 3 {sound_play(firecast2_sound);}
			
	if timer = 6 {create_hitbox(4,20+facing*140,5,6.5,8,4,fire2,obj_spark_fire1,1.3,.6,22,22,self.id,14,5);}
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }