if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 41;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break; //attack frame
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 23: image_index = 5; break;
	case 26: image_index = 6; break;
	case 29: image_index = 7; break;
	case 32: image_index = 8; break;
	case 35: image_index = 9; break;
	case 38: image_index = 10; break;

      }
	 
	if timer = 3 {			
			faireffect = create_spark(12,21,obj_spark);
			faireffect.sprite_index = faireffect_sprite;
			faireffect.image_speed = .5;
			faireffect.image_xscale = (.4*size)-facing*(.8*size);
			faireffect.image_yscale = .4*size;
			faireffect.depth = depth-1;
			faireffect.alarm[0] = 300;
			sound_play(firecast3_sound);}
			
    if instance_exists(faireffect) {faireffect.x = x+(12*size)-facing*(24*size);
									faireffect.y = y-(21*size);
									}
									
	if timer = 7 {
	create_hitbox(6,20+facing*140,5,6,12,6,mai_firehit,obj_spark_fire1,.6,1.4,19,35,self.id,9,2);
	create_hitbox2(6,330-facing*120,5,3,12,6,fire3,obj_spark_fire1,1.3,.5,19,10,self.id,9,2);
	hitbox.image_angle = 50+facing*80;
	hitbox2.image_angle = 40+facing*100;}
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

