if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 80;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 80
		sound_play(neutralbcharge_sound);
}
if timer < time {
	 switch (timer)
	 {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break; //attack frame
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 77: image_index = 9; break;
	 }
	
if timer > 0 && timer < 76 {
							target.x = x + 35 * size * (1-facing*2);
							target.y = y-12;
							target.timer_speed = 0;
							target.speed = 0;}
	 
	if timer = 12 {			
			ssmasheffect = create_spark(32,25,obj_spark);
			ssmasheffect.sprite_index = beffect_sprite;
			ssmasheffect.image_speed = .75;
			ssmasheffect.image_xscale = (.3*size)-facing*(.6*size);
			ssmasheffect.image_yscale = .3*size;
			ssmasheffect.depth = depth-1;
			ssmasheffect.loop = 10;
			
			sound_play(fthrow_voice);
			
			ssmashshoteffect = create_blur(x+32-facing*64,y-25,self.id);
			ssmashshoteffect.sprite_index = bshooteffect_sprite;
			ssmashshoteffect.image_speed = 1;
			ssmashshoteffect.image_xscale = (.18*size)-facing*(.36*size);
			ssmashshoteffect.image_yscale = .18*size;
			ssmashshoteffect.depth = depth-1;
			ssmashshoteffect.alarm[0] = 300;}
			
	if timer >= 12 && timer < 76 && timer mod 8 = 0 {create_hitbox(1,361,1,1,-1,-1,fire1,obj_spark_fire1,1,1,32,25,self.id,1,5);}
	
	if timer = 76
	{create_hitbox(6,20+facing*160,5,1.5,12,6,fire3,obj_spark_fire1,1,1,32,25,self.id,1,5);}
	
	if timer >= 72 && instance_exists(ssmasheffect) {ssmasheffect.image_alpha-=.125;}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
