cmc_v7_check(); 

// System Animations

	entry_sprite = cspr_add('fighter/ciel_maitokiha/entry.png',10,1,1,0,1,45,94);
    sprite_start = entry_sprite
	
    stand_sprite = cspr_add('fighter/ciel_maitokiha/stand.png',48,0,1,0,1,46,89);
    mask_sprite = cspr_add('fighter/ciel_maitokiha/mask.png',1,0,1,0,1,46,89);
	
	walk_sprite = cspr_add('fighter/ciel_maitokiha/walk.png',6,1,1,0,1,37,84);
    run_sprite = cspr_add('fighter/ciel_maitokiha/run.png',17,1,1,0,1,38,80);
	
    jump_sprite = cspr_add('fighter/ciel_maitokiha/jump.png',5,1,1,0,1,39,114);
    mid_jump_sprite = cspr_add('fighter/ciel_maitokiha/jump2.png',10,1,1,0,1,53,108);
	
	crouch_sprite = cspr_add('fighter/ciel_maitokiha/crouch.png',5,1,1,0,1,51,82);
    crouch_mask_sprite = cspr_add('fighter/ciel_maitokiha/crouchmask.png',1,0,1,0,1,51,82);
	
	shield_sprite = cspr_add('fighter/ciel_maitokiha/shield.png',1,1,1,0,1,48,84);
    roll_sprite = cspr_add('fighter/ciel_maitokiha/roll.png',8,1,1,0,1,44,82);
	air_dodge_sprite = cspr_add('fighter/ciel_maitokiha/airdodge.png',1,1,1,0,1,47,79); 
	spot_dodge_sprite = cspr_add('fighter/ciel_maitokiha/spotdodge.png',1,1,1,0,1,42,87); 
	
    flinch_sprite = cspr_add('fighter/ciel_maitokiha/flinch.png',2,1,1,0,1,43,82);
    flinch2_sprite = cspr_add('fighter/ciel_maitokiha/flinch2.png',2,1,1,0,1,36,98);
    flinch3_sprite = cspr_add('fighter/ciel_maitokiha/flinch3.png',1,1,1,0,1,51,85);
	
	broken_sprite = cspr_add('fighter/ciel_maitokiha/broken.png',2,1,1,0,1,37,82);
    fall_sprite = cspr_add('fighter/ciel_maitokiha/fall.png',3,1,1,0,1,39,115);
	land_sprite = cspr_add('fighter/ciel_maitokiha/land.png',4,1,1,0,1,38,86);
	
	taunt_sprite = cspr_add('fighter/ciel_maitokiha/taunt.png',4,1,1,0,1,30,87);
    win_sprite = cspr_add('fighter/ciel_maitokiha/win.png',14,1,1,0,1,34,90);
    lose_sprite = cspr_add('fighter/ciel_maitokiha/lose.png',4,1,1,0,1,41,58);
	
	edge_sprite = cspr_add('fighter/ciel_maitokiha/edge.png',1,1,1,0,1,66,25);
    edge_climb_sprite = edge_sprite
	
	down_sprite = cspr_add('fighter/ciel_maitokiha/getup.png',6,1,1,0,1,53,87);
    ukemi_sprite = spot_dodge_sprite
	
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite

// Attack Animations

    jab_sprite = cspr_add('fighter/ciel_maitokiha/jab.png',6,1,1,0,1,43,87);
	
    stilt_sprite = cspr_add('fighter/ciel_maitokiha/stilt.png',7,1,1,0,1,50,84);
    stilteffect_sprite = cspr_add('fighter/ciel_maitokiha/stilteffect.png',29,1,1,0,1,72,40);
	
    utilt_sprite = cspr_add('fighter/ciel_maitokiha/utilt.png',5,1,1,0,1,51,95);
    utilteffect_sprite = cspr_add('fighter/ciel_maitokiha/utilteffect.png',27,1,1,0,1,67,72);
	
	dtilt_sprite = cspr_add('fighter/ciel_maitokiha/dtilt.png',10,1,1,0,1,51,61);

    ssmash_sprite = cspr_add('fighter/ciel_maitokiha/ssmash.png',10,1,1,0,1,44,88);
    ssmasheffect_sprite = cspr_add('fighter/ciel_maitokiha/ssmasheffect.png',29,1,1,0,1,40,96);	
	
    usmash_sprite = cspr_add('fighter/ciel_maitokiha/usmash.png',7,1,1,0,1,51,107);
    usmasheffect_sprite = cspr_add('fighter/ciel_maitokiha/usmasheffect.png',20,1,1,0,1,64,238);	
	sprite_set_precise(usmasheffect_sprite,1);
	
    dsmash_sprite = cspr_add('fighter/ciel_maitokiha/dsmash.png',9,0,1,0,1,51,76);
    dsmasheffect_sprite = cspr_add('fighter/ciel_maitokiha/dsmasheffect.png',29,1,1,0,1,80,72);	
	
    nair_sprite = cspr_add('fighter/ciel_maitokiha/nair.png',2,1,1,0,1,40,75);
    fair_sprite = cspr_add('fighter/ciel_maitokiha/fair.png',11,1,1,0,1,53,98);
    faireffect_sprite = cspr_add('fighter/ciel_maitokiha/faireffect.png',29,1,1,0,1,72,80);	
	
    bair_sprite = stilt_sprite
    uair_sprite = cspr_add('fighter/ciel_maitokiha/uair.png',7,1,1,0,1,48,112);
    uaireffect_sprite = cspr_add('fighter/ciel_maitokiha/uaireffect.png',29,1,1,0,1,72,80);	
	
    dair_sprite = cspr_add('fighter/ciel_maitokiha/dair.png',9,1,1,0,1,44,98);	
	
	dash_attack_sprite = cspr_add('fighter/ciel_maitokiha/dashattack.png',7,0,1,0,1,60,86);
    down_attack_sprite = cspr_add('fighter/ciel_maitokiha/getupattack.png',7,1,1,0,1,52,61);
    edge_attack_sprite = cspr_add('fighter/ciel_maitokiha/getupattack.png',7,1,1,0,1,52,61);
	
    b_sprite = cspr_add('fighter/ciel_maitokiha/b.png',15,1,1,0,1,51,87);
	bproj_sprite = cspr_add('fighter/ciel_maitokiha/bprojectile.png',10,1,1,0,1,150,110);
	bprojfullcharge_sprite = cspr_add('fighter/ciel_maitokiha/bprojectilefullcharge.png',20,1,1,0,1,108,103);
	sprite_set_precise(bproj_sprite,1);
	sprite_set_precise(bprojfullcharge_sprite,1);
	
    beffect_sprite = cspr_add('fighter/ciel_maitokiha/beffect.png',16,1,1,0,1,61,63);	
    bshooteffect_sprite = cspr_add('fighter/ciel_maitokiha/bshooteffect.png',15,1,1,0,1,128,128);
	
    upb_sprite = cspr_add('fighter/ciel_maitokiha/upb.png',17,0,1,0,1,49,98);
    upbeffect_sprite = cspr_add('fighter/ciel_maitokiha/upbeffect.png',26,1,1,0,1,96,88);	
    upbeffect2_sprite = cspr_add('fighter/ciel_maitokiha/upbeffect2.png',26,1,1,0,1,96,88);
	
	sideb_sprite = cspr_add('fighter/ciel_maitokiha/sideb.png',8,0,1,0,1,50,82);
    sidebeffect_sprite = cspr_add('fighter/ciel_maitokiha/sidebeffect.png',19,1,1,0,1,96,80);	
	
    downb_sprite = cspr_add('fighter/ciel_maitokiha/downb.png',7,0,1,0,1,51,106);
    downbeffect_sprite = cspr_add('fighter/ciel_maitokiha/downbeffect.png',20,1,1,0,1,100,100);
    downbchargeeffect_sprite = cspr_add('fighter/ciel_maitokiha/downbchargeeffect.png',15,1,1,0,1,128,128);
	downbeffecthanddecrease_sprite = cspr_add('fighter/ciel_maitokiha/downbeffecthanddecrease.png',16,1,1,0,1,57,57);
	downbeffecthandincrease_sprite = cspr_add('fighter/ciel_maitokiha/downbeffecthandincrease.png',16,1,1,0,1,57,57);
	sprite_set_precise(downbeffect_sprite,1);
	
    downbair_sprite = cspr_add('fighter/ciel_maitokiha/downbair.png',5,0,1,0,1,75,96);
    downbaireffect_sprite = cspr_add('fighter/ciel_maitokiha/downbaireffect.png',21,1,1,0,1,80,80);
	killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

	final_smash_sprite = cspr_add('fighter/ciel_maitokiha/finalsmash.png',27,1,1,0,1,51,87);
    blackbg_sprite = cspr_add('fighter/ciel_maitokiha/blackbg.png',1,0,0,0,0,25,25);
    finalsmashbeam_sprite = cspr_add('fighter/ciel_maitokiha/finalsmashbeam.png',8,1,1,0,1,0,42);
	sprite_set_precise(finalsmashbeam_sprite,1);
    finalsmashbeambase_sprite = cspr_add('fighter/ciel_maitokiha/finalsmashbeambase.png',1,1,1,0,1,57,57);
	finalsmashbeameffect_sprite = cspr_add('fighter/ciel_maitokiha/finalsmashbeameffect.png',16,1,1,0,1,128,128);
    finalsmasheffect_sprite = cspr_add('fighter/ciel_maitokiha/finalsmasheffect1.png',10,1,1,0,1,128,128);
    finalsmasheffect2_sprite = cspr_add('fighter/ciel_maitokiha/finalsmasheffect2.png',10,1,1,0,1,128,128);
	dust_effect_sprite = cspr_add('fighter/ciel_maitokiha/dust_effect.png',8,1,1,0,1,128,70);
	
// Grabs and Throws
    
    grab_sprite = downb_sprite;
    hold_sprite = cspr_add('fighter/ciel_maitokiha/hold.png',1,1,1,0,1,51,106);
    pummel_sprite = grab_sprite;
    fthrow_sprite = ssmash_sprite;
    bthrow_sprite = upb_sprite;
    uthrow_sprite = uair_sprite;
	
// Item-Related
	
	item_down_sprite = nair_sprite;
	item_forward_sprite = stilt_sprite;
    item_up_sprite = utilt_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = jab_sprite;
    item_shoot_frame = 3;
	
    sprite_end = hold_sprite

// Scripts	
	
    entry_script = char_entry;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    edge_jump_script = char_edge_jump;
    edge_roll_script = char_edge_roll;
    step_script = char_step;
	
    jab_script = char_jab;
	
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	
    dash_attack_script = char_dash_attack;
    edge_attack_script = char_edge_attack;
    down_attack_script = char_down_attack;
	
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
	
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    ai_attack_script = char_ai;
	
// Sounds
	
    jump_sound = sound_add("fighter/ciel_maitokiha/jump.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/ciel_maitokiha/midjump.ogg",0,1);
    slide_sound = sound_add("fighter/ciel_maitokiha/slidesound.ogg",0,0);
    airdodge_sound = sound_add("fighter/ciel_maitokiha/airdodgesound.ogg",0,0);
    jabswing_sound = sound_add("fighter/ciel_maitokiha/jabswing.ogg",0,0);
    heavyswing_sound = sound_add("fighter/ciel_maitokiha/heavyswing.ogg",0,0);
    ssmashexplosion_sound = sound_add("fighter/ciel_maitokiha/ssmashexplosion.ogg",0,0);
	neutralbcharge_sound = sound_add("fighter/ciel_maitokiha/neutralbcharge.ogg",0,0);
    neutralbfullignite_sound = sound_add("fighter/ciel_maitokiha/neutralbfullignite.ogg",0,0);
    downbcharge_sound = sound_add("fighter/ciel_maitokiha/downbcharge.ogg",0,0);
    downbaccompany_sound = sound_add("fighter/ciel_maitokiha/downbaccompany.ogg",0,0);
    downbexplosion_sound = sound_add("fighter/ciel_maitokiha/downbexplosion.ogg",0,0);
    grab_sound = sound_add("fighter/ciel_maitokiha/grabsound.ogg",0,0);
    dthrowshoot_sound = sound_add("fighter/ciel_maitokiha/dthrowshoot.ogg",0,0);
    uthrowtakeoff_sound = sound_add("fighter/ciel_maitokiha/uthrowtakeoff.ogg",0,0);
    deepexplosion_sound = sound_add("fighter/ciel_maitokiha/deepexplosion.ogg",0,0);
    finalsmashbeamshoot_sound = sound_add("fighter/ciel_maitokiha/finalsmashbeamshoot.ogg",0,0);
    finalsmashbeamshoot2_sound = sound_add("fighter/ciel_maitokiha/finalsmashbeamshoot2.ogg",0,0);
    heartbeat_sound = sound_add("fighter/ciel_maitokiha/heartbeat.ogg",0,0);
	
    mai_firehit = add_hit_sfx(0,"fighter/ciel_maitokiha/maitokiha_firehit.ogg")
    killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

    firecast2_sound = sound_add("fighter/ciel_maitokiha/firecast2.ogg",0,0);
    firecast3_sound = sound_add("fighter/ciel_maitokiha/firecast3.ogg",0,0);

// Voices

	entry_voice = sound_add("fighter/ciel_maitokiha/entry_voice.ogg",0,1);
    sound_mute = entry_voice
	taunt_voice = sound_add("fighter/ciel_maitokiha/tauntvoice.ogg",0,1);
	win_voice = sound_add("fighter/ciel_maitokiha/winvoice.ogg",0,1);
    fly_voice1 = sound_add("fighter/ciel_maitokiha/hurtvoice1.ogg",0,1);
    fly_voice2 = sound_add("fighter/ciel_maitokiha/hurtvoice2.ogg",0,1);
    die_voice1 = sound_add("fighter/ciel_maitokiha/dievoice1.ogg",0,1);
    die_voice2 = sound_add("fighter/ciel_maitokiha/dievoice2.ogg",0,1);
    starko_voice = sound_add("fighter/ciel_maitokiha/starko.ogg",0,1);
	aerial_voice1 = sound_add("fighter/ciel_maitokiha/aerialvoice1.ogg",0,1);
	aerial_voice3 = sound_add("fighter/ciel_maitokiha/aerialvoice3.ogg",0,1);
	aerial_voice4 = sound_add("fighter/ciel_maitokiha/aerialvoice4.ogg",0,1);
	mattaku1 = sound_add("fighter/ciel_maitokiha/neutralbvoice1.ogg",0,1);
	mattaku2 = sound_add("fighter/ciel_maitokiha/neutralbvoice2.ogg",0,1);
	mattaku3 = sound_add("fighter/ciel_maitokiha/neutralbvoice3.ogg",0,1);
	kagutsuchi = sound_add("fighter/ciel_maitokiha/neutralbvoicefullcharge.ogg",0,1);
    sideb_voice1 = sound_add("fighter/ciel_maitokiha/sidebvoice1.ogg",0,1);
    sideb_voice2 = sound_add("fighter/ciel_maitokiha/sidebvoice2.ogg",0,1);
    sideb_voice3 = sound_add("fighter/ciel_maitokiha/sidebvoice3.ogg",0,1);
    upb_voice1 = sound_add("fighter/ciel_maitokiha/upbvoice1.ogg",0,1);
    upb_voice2 = sound_add("fighter/ciel_maitokiha/upbvoice2.ogg",0,1);
    upb_voice3 = sound_add("fighter/ciel_maitokiha/upbvoice3.ogg",0,1);
    downb_voice = sound_add("fighter/ciel_maitokiha/downbvoice.ogg",0,1);
    downbair_voice3 = sound_add("fighter/ciel_maitokiha/downbairvoice3.ogg",0,1);
    downbair_voice4 = sound_add("fighter/ciel_maitokiha/downbairvoice4.ogg",0,1);
    uthrow_voice = sound_add("fighter/ciel_maitokiha/uthrowvoice.ogg",0,1);
    dthrow_voice = sound_add("fighter/ciel_maitokiha/dthrowvoice.ogg",0,1);
    fthrow_voice = sound_add("fighter/ciel_maitokiha/fthrowvoice.ogg",0,1);
    finalsmash_voice = sound_add("fighter/ciel_maitokiha/finalsmashvoice.ogg",0,1);
	
    sound_end = finalsmash_voice
	
// Stats
	
    weight = 0.195;
    grav = 0.35;
	
    max_jumps=3;
    jumptimer = 1
    jump_speed = 7.75;
    mid_jump_speed = 7;
    short_hop_speed = 3.5;
	
    walk_speed = 2;
    run_speed = 4.5;
    run_start_speed = 5;
    run_accel = 1
    fric = 1.5;
	
    air_speed = 3.2;
    fall_speed = 3;
    fast_fall_multiplier = 2;
    air_accel = 0.4;
    airdash_speed = 7;
    temp_spawn = 0
    dontrepeat = 0;
	
    xsize = 0.4;
    ysize = 0.4;
    smash_power_gain = 1
    smash_charge_sound = 0
    ability = "fire"
	sideb_recover = 1;
    walkstopspeed = 0.85
	
//Don't touch these

    state_type = "enter";
    attack_type = "none";
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    mask_index = stand_sprite;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    hitby = 0;
    special_land_time = 13
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 230
    held_item=-1
