if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "jab"
    timer = 0;
    time = 24;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break; //attack frame
	case 14: image_index = 3; break;
	case 17: image_index = 4; break;
	case 21: image_index = 5; break;
	
	case 32: image_index = 1; break;
	case 34: image_index = 2; break;
	case 36: image_index = 3; break;
	case 38: image_index = 4; break; //attack frame
	case 48: image_index = 5; break;
	case 51: image_index = 6; break;
	
	case 62: image_index = 1; break;
	case 64: image_index = 2; break;
	case 66: image_index = 3; break; //attack frame
	case 70: image_index = 4; break;
	case 73: image_index = 5; break;
	case 76: image_index = 6; break;
	case 79: image_index = 7; break;
	case 83: image_index = 8; break;
	case 93: image_index = 9; break;
      }
				
if ((timer >= 7 && timer <= 16) || (timer >= 31 && timer <= 37)) && ai && attack_success
{attacking = 1; attack_success = 0;}
	
	if timer = 4 {
				sound_play(jabswing_sound);
				create_hitbox(2,15+facing*150,2,0,4,2,punch2,obj_spark_hit1,.7,.3,11,24,self.id,3,2);
				hitbox.di = 0;
				hitbox.sdi = 0;}
	
	if timer >= 7 && timer < 14 && attacking {sprite_index = stilt_sprite;
								timer = 30; 
								time = 54; 
								image_index = 0;}
	 
	if timer = 31 {			
			stilteffect = create_spark(18,22,obj_spark);
			stilteffect.sprite_index = stilteffect_sprite;
			stilteffect.image_speed = .52;
			stilteffect.image_xscale = (.4*size)-facing*(.8*size);
			stilteffect.image_yscale = .4*size;
			stilteffect.depth = depth-1;
			stilteffect.alarm[0] = 58;}
			
	if timer = 33 {sound_play(firecast2_sound);}
			
	if timer = 36 {create_hitbox(3.5,20+facing*140,3,0,7,4,fire2,obj_spark_fire1,1.3,.6,22,22,self.id,8,2);
				hitbox.di = 0;
				hitbox.sdi = 0;}
	
	if timer >= 40 && timer < 48 && moveup && attacking && attack_success {interrupt = 1}
	
	if timer >= 40 && timer < 48 && !moveup && attacking {sprite_index = ssmash_sprite;
								timer = 60; 
								time = 97; 
								image_index = 0;}
	 
	if timer = 64 {			
			ssmasheffect = create_spark(30,9,obj_spark);
			ssmasheffect.sprite_index = ssmasheffect_sprite;
			ssmasheffect.image_speed = .5;
			ssmasheffect.image_xscale = (.4*size)-facing*(.8*size);
			ssmasheffect.image_yscale = .4*size;
			ssmasheffect.depth = depth-1;
			ssmasheffect.alarm[0] = 58;}
			
	if timer = 66 {sound_play(firecast3_sound);
	create_hitbox(5,20+facing*140,3,5,10,6,fire3,obj_spark_fire1,.6,.9,30,25,self.id,10,3);}
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }