if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 23: image_index = 4; break;
	case 27: image_index = 5; break;
	case 30: image_index = 6; break;
      }
	 
	if timer = 1 {			
			uaireffect = create_spark(12,21,obj_spark);
			uaireffect.sprite_index = uaireffect_sprite;
			uaireffect.image_speed = .75;
			uaireffect.image_xscale = (.4*size)-facing*(.8*size);
			uaireffect.image_yscale = .4*size;
			uaireffect.depth = depth-1;
			uaireffect.alarm[0] = 300;
			sound_play(firecast3_sound);}
			
    if instance_exists(uaireffect) {uaireffect.x = x+(12*size)-facing*(24*size);
									uaireffect.y = y-(21*size);
									}
									
	if timer = 4 {
	create_hitbox(6,80+facing*20,5,6,12,6,mai_firehit,obj_spark_fire1,.6,1.4,19,35,self.id,9,2);
	create_hitbox2(9,70+facing*40,6,7.5,18,9,fire3,obj_spark_fire1,1.3,.5,19,10,self.id,9,2);
	hitbox.image_angle = 50+facing*80;
	hitbox2.image_angle = 40+facing*100;}
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }
 if (timer >= 4){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    if air > 0
        {state_type = "jump"; sprite_index = jump_sprite; image_index = 2}
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
