if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; break;
	case 26: image_index = 4; break;
      }
	 
	if timer = 1 {			
			utilteffect = create_spark(9,24,obj_spark);
			utilteffect.sprite_index = utilteffect_sprite;
			utilteffect.image_speed = .5;
			utilteffect.image_xscale = (.4*size)-facing*(.8*size);
			utilteffect.image_yscale = .4*size;
			utilteffect.depth = depth-1;
			utilteffect.alarm[0] = 58;}
			
	if timer = 3 {sound_play(firecast2_sound);
	create_hitbox(5,70+facing*40,5,6,10,5,mai_firehit,obj_spark_fire1,.5,1.2,25,20,self.id,10,3);
	create_hitbox2(5,70+facing*40,5,6,10,5,mai_firehit,obj_spark_fire1,1,.35,6,38,self.id,10,3);}
			
    if instance_exists(utilteffect) {utilteffect.x = x+(9*size)-facing*(18*size);
									utilteffect.y = y-(24*size);
									}
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


