if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
		sprite_index = bair_sprite;
        image_speed = 0;
        image_index=0;
        timer = 0;
        time = 50;
		
}
switch ( timer ) {
  case 1: image_index = 1; break;
  case 3: image_index = 2; break;
  case 4: image_index = 3; break;
  case 5: image_index = 4; break;
  case 6: image_index = 5; break;
  case 7: image_index = 6; break;
  case 9: image_index = 7; break;
  case 11: image_index = 8; break;
  case 13: image_index = 9; break;
  case 15: image_index = 10; break;
  case 17: image_index = 11; break;
  case 19: image_index = 12; break;
  case 21: image_index = 13; break;
  case 23: image_index = 14; break;
  case 25: image_index = 15; break;
  case 27: image_index = 16; break;
  case 29: image_index = 17; break;
  case 31: image_index = 18; break;
  case 33: image_index = 19; break;
  case 35: image_index = 20; shakex = -2.1*size*(1-facing*2); image_xscale *= 1.19; break;
  case 36: image_xscale *= 1.19; break;
  case 37: image_index = 21; break;
  case 40: image_index = 22; break;
  case 43: image_index = 23; break;
  }

        if timer < time {
            if timer = 9 {
                if random(10) > 1.5
                    play_attack_voice()
				sound_play(attack_sound2);
				create_hitbox2(1,90,2.4,0,5,4,kick1,obj_spark_hit2,0.7,0.8,-7,2,self.id,3,1);
				create_hitbox(1,270,2.2,0,5,4,kick1,obj_spark_hit2,0.7,0.8,-7,18,self.id,3,1);
				hitbox.di = 0.3;
                hitbox.weight_kb = 1;
				hitbox2.di = 0.3;
                hitbox2.weight_kb = 1;
                }
			
			if timer = 13 || timer = 15 || timer = 17 || timer = 20 || timer = 22  {
				sound_play(attack_sound2); }
			
			if timer = 10 || timer = 13 ||  timer = 15 || timer = 17 || timer = 20 {
				create_hitbox2(1,90,3.1,0,4,3,punch1,obj_spark_hit2,0.7,0.8,-7,2,self.id,4,1);
				create_hitbox(1,270,2.9,0,4,3,punch1,obj_spark_hit2,0.7,0.8,-7,18,self.id,4,1);
				hitbox.di = 0.2;
				hitbox.hit_stun = 6;
				hitbox.weight_kb = 1;
				hitbox2.di = 0.2;
				hitbox2.hit_stun = 6;
				hitbox2.weight_kb = 1; }
			
			if timer > 11 && timer < 22 && attack_success {
				vspeed += -0.1*size; }
			
            if timer = 22 {
				sound_play(attack_sound2);
				create_hitbox(6,164-facing*148,5.8,6.6,15,8,punch2,obj_spark_hit4,0.8,1.3,-8,12,self.id,3,1);
				hitbox.hit_stun = 15;
                }
			
			if timer > 25 && timer < 30 && attack_success {
			air_move = 0;
			hspeed = 4.15*size*(1-facing*2);
			vspeed = -1.3*size;
			}
			
        if air = 0 {
    
			state_type="land";
            sprite_index = land_sprite;
            attack_type= "none";
			vspeed = 0;
            timer=0;
            time=14; }
        }
        if (timer >= 22){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 125)){
		    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    if (air > 0)
	{
        state_type = "jump";
		sprite_index = mid_jump_sprite;
	}
    else
	{
        state_type = "stand";
	}
    dontrepeat = 0;
    timer = 0;
    time =-1;
    }
        
