if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 0;
  time = 38;
  timer_speed = 1;
  }
  
if ( timer < time ) {
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 2: image_index = 1; break;
  case 3: image_index = 2; break;
  case 4: image_index = 3; break;
  case 5: image_index = 4; break;
  case 6: image_index = 0; break;
  case 7: image_index = 1; break;
  case 9: image_index = 2; break;
  case 11: image_index = 3; shakex=1*size*(1-facing*2); image_xscale *= 1.14; image_yscale *= 1.02; break;
  case 12: shakex=1*size*(1-facing*2);  break;
  case 13: image_index = 5; shakex=0.75*size*(1-facing*2); break;
  case 14: shakex=0.50*size*(1-facing*2);  break;
  case 15: image_index = 5; shakex=-6.75*size*(1-facing*2); image_xscale *= 1.14; image_yscale *= 1.02; break;
  case 16: shakex=-5.25*size*(1-facing*2); image_xscale *= 1.04;  break;
  case 17: shakex=-4.50*size*(1-facing*2);  break;
  case 19: intangible = 0; break;
  case 18: image_index = 9; shakex=-1.25*size*(1-facing*2); break;
  case 19: shakex=-0.75*size*(1-facing*2);  break;
  case 21: image_index = 10; break;
  case 24: image_index = 11; break;
  }
  if timer = 6 { sprite_index = down_attack_sprite; }
  if sprite_index = down_attack_sprite { shakey = -2*size; }
  if timer = 11 {
                sound_play(dsmash_voice);
                sound_play(attacksnd3);
                create_hitbox(4,20+facing*140,6.65,4.6,8,8,kick3,obj_spark_hit4,1.3,0.69,13,10,self.id,5,2);
				hitbox.di = 0.4
                duster = instance_create(x+6-facing*12*size,y,obj_dust_effect)
                duster.facing = 1-facing;
                duster.image_alpha = 0.75;
                }
  if timer = 15 {
				sound_play(attacksnd3);
				create_hitbox(4,160-facing*140,6.65,4.6,8,8,kick3,obj_spark_hit4,1.3,0.69,-14,10,self.id,5,2);
				hitbox.di = 0.4
                duster = instance_create(x-6+facing*12*size,y,obj_dust_effect)
                duster.facing = facing;
                duster.image_alpha = 0.75; }
  
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
