if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" && !instance_exists ( hand ) {
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0;
		if flicktemp = 1 {exit;}
	    sprite_index = flickg_sprite;
        image_index=0;
        timer = 0;
        time = 31;
}
	switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; break;
  case 13: image_index = 5; break;
  case 19: image_index = 6; break;
  case 25: image_index = 7; break;
  }
        if timer < time {
       
			if air = 0 
		sprite_index = flickg_sprite;
		else
		sprite_index = downb_sprite;
		
		if timer < 31 && air = 0 && hspeed > 1.2 {
		hspeed = 0;
		hspeed = 1.37*size*(1-facing*2); }
		
            if timer = 2 
			{ 
				sound_play(choose(attack_voice4,attack_voice1,attack_voice3,dsmash_voice));
                hand = create_projectile(0,361,0,0,0,0,-1,obj_spark_shock,xsize,ysize,3,11,self.id,45,big_hand)
				hand = proj;
            }
			if timer = 9 {
							spark = instance_create(x+7.5-facing*15*size,y-10*size,obj_spark_effect);
							spark.image_xscale *= 0.48;
							spark.image_yscale *= 0.48;
							spark.snap = self.id;}
        
        }  
		
		
		if timer = 18
    interrupt = 1
	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	flicktemp = 1;
    if air = 1 {
        state_type = "jump";
		sprite_index = mid_jump_sprite; }
    else {
        state_type = "stand"; }
    timer = 0;
    time =-1;
    }
        
