temp_no_hurtbox = 1
if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        timer = 0;
        time = 70;
        charge_frame = 11;
}
switch ( timer )
  {
  case 0: image_index=0; break;
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 13: image_index = 6; break;
  case 17: image_index = 7; break;
  case 21: image_index = 8; break;
  case 25: image_index = 9; break;
  case 28: image_index = 10; image_xscale *= 1.14; break;
  case 30: image_index = 11; break;
  case 32: image_index = 12; break;
  case 33: image_index = 13; break;
  case 40: image_index = 14; break;
  case 44: image_index = 15; break;
  case 47: image_index = 16; break;
  case 49: image_index = 17; break;
  case 50: image_index = 18; break;
  case 54: image_index = 19; break;
  case 56: image_index = 20; break;
  case 58: image_index = 21; break;
  case 60: image_index = 22; break;
  case 62: image_index = 23; break;
  case 65: image_index = 24; break;
  }
        if timer < time {
             if timer = 9 {
                instance_create(x-6*size*(1-facing*2),y-20*size,obj_spark_effect); }
			if timer = 13 {
				dusty = instance_create ( x-5+facing*10*size , y , obj_spark );
				dusty.sprite_index = dustef_sprite;
				dusty.image_alpha = 0.78;
				dusty.image_xscale = -0.27*(1-facing*2)*size;
				dusty.image_yscale = 0.27*size;
				dusty.image_speed = 0.42;
				dusty.facing = 1;
				}
            if timer = 17 {
				duster = instance_create(x-5+facing*10*size,y,obj_dust_effect);
				duster.facing = facing;
                sound_play(ssmash_voice);
                sound_play(attack_sound3);
                create_hitbox(3,155-facing*130,2.8,0,5,4,punch1,obj_spark_hit2,0.87,1.12,15,14,self.id,2,3);
				hitbox.charge_dmg = 0.53;
				hitbox.charge_kb = 0;
				hitbox.charge_hitlag = 1.6;
                }
		if timer = 21 {
                create_hitbox(3,25-facing*130,3,0,5,4,punch1,obj_spark_hit2,0.87,1.12,-15,14,self.id,2,3);
				hitbox.charge_dmg = 0.53;
				hitbox.charge_kb = 0;
				hitbox.charge_hitlag = 1.6;
                }
		if timer = 22 {sound_play(attack_sound3);}
		if timer = 25 {
				create_hitbox(3,155-facing*130,2.8,0,8,4,punch2,obj_spark_hit3,0.87,1.12,15,14,self.id,2,3);
				hitbox.hitlag = 4;
				hitbox.di = 0;
				hitbox.charge_dmg = 0.53;
                create_hitbox2(3,25-facing*130,3,0,8,4,punch2,obj_spark_hit3,0.87,1.12,-15,14,self.id,2,3);
				hitbox2.hitlag = 4;
				hitbox2.di = 0;
				hitbox2.charge_dmg = 0.53;
                }
            if timer = 28 {
				duster = instance_create(x-5*size*(1-facing*2),y,obj_dust_effect);
				duster.facing = facing;
                sound_play(attack_sound3);
                create_hitbox(11,22+facing*136,5.9,7.3,24,11,punch3,obj_spark_hit4,0.93,1.12,14,14,self.id,5,3);
				hitbox.shake_ampl = 1.8;
				hitbox.charge_dmg = 1;
				hitbox.charge_kb = 1;
				hitbox.charge_hitlag = 1.9;
				create_hitbox2(11,158-facing*134,5.9,7.3,24,11,punch3,obj_spark_hit4,0.93,1.12,-14,14,self.id,5,3);
				hitbox2.shake_ampl = 1.8;
				hitbox2.charge_dmg = 0.9;
				hitbox2.charge_kb = 1;
				hitbox2.charge_hitlag = 1.9;
                }
			if timer = 32 {
			hitbox.kbg = 6.1*size;
			hitbox.shield_damage = 18;
			hitbox.hit_stun = 4;
			hitbox2.kbg = 6.1*size;
			hitbox2.shield_damage = 18;
			hitbox2.hit_stun = 4; }
			if timer = 59 {
                instance_create(x+0.2-facing*0.4*size,y-11*size,obj_spark_effect); }
            }

            if (timer >= 32){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
