// tails initialization script
    ai_attack_script=char_ai;
	
    taunt_sprite = cspr_add('fighter/tails_cake/taunt.png',15,0,1,0,1,30,35);
	taunt2_sprite = cspr_add('fighter/tails_cake/taunt2.png',10,0,1,0,1,21,32);
	taunt3_sprite = cspr_add('fighter/tails_cake/taunt3.png',9,0,1,0,1,15,34);
		alice_taunt_doll_sprite = cspr_add('fighter/tails_cake/doll.png',3,1,1,0,1,17,38);
    sprite_start = taunt_sprite;
    stand_sprite = cspr_add('fighter/tails_cake/stand.png',8,0,1,0,1,34,31);
    mask_sprite = cspr_add('fighter/tails_cake/mask.gif',1,0,1,0,1,31,31);
	wait_sprite = cspr_add('fighter/tails_cake/stand2.png',12,0,1,0,1,33,31);
	crouch_sprite = cspr_add('fighter/tails_cake/crouch.png',14,1,1,0,1,31,29);
    crouch_mask_sprite = cspr_add('fighter/tails_cake/crouchmask.gif',1,0,1,0,1,31,29);
    jump_sprite = cspr_add('fighter/tails_cake/jump.png',5,1,1,0,1,13,44);
    tails_sprite = cspr_add('fighter/tails_cake/tails.png',8,1,1,0,1,8,0);
    mid_jump_sprite = cspr_add('fighter/tails_cake/midjump.png',8,1,1,0,1,22,33);
    fall_sprite = cspr_add('fighter/tails_cake/fall.png',4,1,1,0,1,14,43);
	land_sprite = cspr_add('fighter/tails_cake/land.png',3,1,1,0,1,24,33);
    run_sprite = cspr_add('fighter/tails_cake/run.png',4,0,1,0,1,24,32);
	walk_sprite = cspr_add('fighter/tails_cake/walk.png',8,1,1,0,1,0,0);
	entry_sprite = cspr_add('fighter/tails_cake/entry.png',13,1,1,0,1,33,89);
		tornado1_sprite = cspr_add('fighter/tails_cake/tornadoT.png',4,1,1,0,1,56,61);
		tornado2_sprite = cspr_add('fighter/tails_cake/tornadoE.png',4,1,1,0,1,56,61);
		killspark_sprite = cspr_add('fighter/tails_cake/killspark.png',16,0,1,0,1,0,0);

    shield_sprite = cspr_add('fighter/tails_cake/shield.png',1,0,1,0,1,23,30);
	parry_sprite = shield_sprite;
    flinch_sprite = cspr_add('fighter/tails_cake/flinch.png',2,1,1,0,1,28,31);
    flinch2_sprite = cspr_add('fighter/tails_cake/flinch2.png',2,1,1,0,1,9,32);
    flinch3_sprite = cspr_add('fighter/tails_cake/flinch3.png',1,1,1,0,1,18,31);
    tumble_sprite = cspr_add('fighter/tails_cake/tumble.png',1,1,1,0,1,21,29);
	broken_sprite = cspr_add('fighter/tails_cake/broken.png',8,1,1,0,1,15,38);
	sleep_sprite = cspr_add('fighter/tails_cake/sleep.png',11,1,1,0,1,33,31);
	launched_sprite = cspr_add('fighter/tails_cake/launch.png',6,1,1,0,1,20,39);
		starko_sprite = launched_sprite;
		screenko_sprite = cspr_add('fighter/tails_cake/screen.png',1,1,1,0,1,16,29);
		gwstock_sprite = cspr_add('fighter/tails_cake/stock.png',1,1,1,0,1,9,17);
		frozen_sprite = cspr_add('fighter/tails_cake/frozen.png',1,1,1,0,1,29,34);
		apron_sprite = tumble_sprite;
		apronfail_sprite = cspr_add('fighter/tails_cake/apronf.png',1,1,1,0,1,20,34);
		
    air_dodge_sprite = cspr_add('fighter/tails_cake/aird.png',4,1,1,0,1,29,33);
	spot_dodge_sprite = cspr_add('fighter/tails_cake/spotd.png',3,1,1,0,1,30,31);
    edge_sprite = cspr_add('fighter/tails_cake/edgeclimb.png',13,1,1,0,1,36,47);
    edge_climb_sprite = cspr_add('fighter/tails_cake/edge.png',14,1,1,0,1,27,30);
    roll_sprite = cspr_add('fighter/tails_cake/roll.png',13,1,1,0,1,38,31);
	skillspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

    jab_sprite = cspr_add('fighter/tails_cake/jab.png',22,1,1,0,1,27,35);    
    stilt_sprite = cspr_add('fighter/tails_cake/stilt.png',8,1,1,0,1,27,32);
    utilt_sprite = cspr_add('fighter/tails_cake/utilt.png',13,1,1,0,1,26,71);
    dtilt_sprite = cspr_add('fighter/tails_cake/dtilt.png',9,1,1,0,1,27,32);
	
    nair_sprite = cspr_add('fighter/tails_cake/nair.png',13,0,1,0,0,30,32);
    fair_sprite = cspr_add('fighter/tails_cake/fair.png',19,1,1,0,1,20,34);
    bair_sprite = cspr_add('fighter/tails_cake/bair.png',24,0,1,0,1,22,29);
    dair_sprite = cspr_add('fighter/tails_cake/dair.png',10,0,1,0,1,30,23);
    uair_sprite = cspr_add('fighter/tails_cake/uair.png',12,1,1,0,0,26,34);
	
    ssmash_sprite = cspr_add('fighter/tails_cake/ssmash.png',14,0,1,0,1,38,51);
    usmash_sprite = cspr_add('fighter/tails_cake/usmash.png',13,1,1,0,0,27,42);
    dsmash_sprite = cspr_add('fighter/tails_cake/dsmash.png',25,1,1,0,0,28,33);
		dustef_sprite = cspr_add('fighter/tails_cake/dust.png',27,1,1,0,0,86,212);
    dash_attack_sprite = cspr_add('fighter/tails_cake/dasha.png',11,0,1,0,0,27,37);
	
   b_sprite = cspr_add('fighter/tails_cake/b.png',13,0,1,0,0,29,36);
   b2_sprite = cspr_add('fighter/tails_cake/b2.png',13,0,1,0,0,25,35);
	b_projectile_sprite = cspr_add('fighter/tails_cake/b_proj.png',11,0,1,0,0,13,13);
	  sprite_set_precise (b_projectile_sprite,1);
   downb_sprite = cspr_add('fighter/tails_cake/flicka.png',8,0,1,0,1,30,34);
   flickg_sprite = cspr_add('fighter/tails_cake/flickg.png',8,0,1,0,1,30,37);
	downb_projectile_sprite = cspr_add('fighter/tails_cake/flick.png',12,0,1,0,0,13,33);
		sprite_set_precise (downb_projectile_sprite,1);
   upb_sprite = cspr_add('fighter/tails_cake/upb.png',16,0,1,0,1,28,43);
   sideb_sprite = cspr_add('fighter/tails_cake/sideb1.png',9,0,1,0,1,28,50);
   sideb2_sprite = cspr_add('fighter/tails_cake/airlift.png',4,1,1,0,1,22,33);
   sideb3_sprite = cspr_add('fighter/tails_cake/sideb3.png',7,0,1,0,1,18,41);	
	
    grab_sprite = cspr_add('fighter/tails_cake/grab.png',7,1,1,0,1,25,30);
    hold_sprite = grab_sprite;
	pummel_sprite = cspr_add('fighter/tails_cake/pummel.png',5,1,1,0,1,26,32);
    fthrow_sprite = cspr_add('fighter/tails_cake/fthrow.png',9,1,1,0,1,27,33);
    bthrow_sprite = cspr_add('fighter/tails_cake/bthrow.png',14,1,1,0,1,23,38);
    uthrow_sprite = cspr_add('fighter/tails_cake/uthrow.png',16,1,1,0,1,25,37);
		thundershoot_orb_sprite = cspr_add_alpha('fighter/tails_cake/voltorb.png',5,0,0,152,152);
    dthrow_sprite = cspr_add('fighter/tails_cake/dthrow.png',16,1,1,0,1,26,36);
	
    down_sprite = cspr_add('fighter/tails_cake/getup.png',8,1,1,0,1,33,32);
    down_attack_sprite = nair_sprite;
    ukemi_sprite = down_sprite;
    lose_sprite = cspr_add('fighter/tails_cake/lose.png',14,1,1,0,1,28,34);
    win_sprite[0] = cspr_add('fighter/tails_cake/win.png',40,1,1,0,1,0,0);
	win_sprite[1] = cspr_add('fighter/tails_cake/win2.png',20,1,1,0,1,24,35);
	
	item_heavy_sprite = cspr_add('fighter/tails_cake/heavyitem.png',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add('fighter/tails_cake/itemswing.png',9,1,1,0,1,0,0);
	item_swing_frame = 4;
	hammer_swing_frame = 2;
	item_shoot_sprite = cspr_add('fighter/tails_cake/itemshoot.png',6,1,1,0,1,0,0);
	item_shoot_frame = 0;
	   swim_sprite = cspr_add('fighter/tails_cake/swim.png',8,1,1,0,1,27,33);
       ladder_sprite = cspr_add('fighter/tails_cake/ladder.png',8,1,1,0,1,12,32);
       vehicle_sprite = cspr_add('fighter/tails_cake/bike.png',1,1,1,0,1,22,27);

    item_forward_sprite = cspr_add('fighter/tails_cake/itmfoward.png',5,1,1,0,1,26,32);
	item_foward_frame = 2;
    item_up_sprite = cspr_add('fighter/tails_cake/itmup.png',5,1,1,0,1,26,30);
	item_up_frame = 1;
    item_down_sprite = pummel_sprite;
	item_down_frame = 2;
    final_smash_sprite = cspr_add('fighter/tails_cake/finalsmashstart.png',7,1,1,0,0,19,46);
    final_smash_walk_sprite = cspr_add('fighter/tails_cake/finalsmashwalk.png',14,1,1,0,0,26,78);
    final_smash_jump_sprite = cspr_add('fighter/tails_cake/finalsmashjump.png',5,1,1,0,0,33,83);

    sprite_end = final_smash_jump_sprite

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    pummel_script = char_pummel;
    final_smash_script = char_final_smash;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    taunt_script = char_taunt
	step_script = char_step;

    tails_projectile = char_custom1
	big_hand = char_custom3

    jump_sound = sound_add("fighter/tails_cake/jump.wav",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/tails_cake/jump2.mp3",0,1);
    attack_sound1 = sound_add("fighter/tails_cake/attack_sound1.wav",0,1);
    attack_sound2 = sound_add("fighter/tails_cake/attack_sound2.wav",0,1);
    attack_sound3 = sound_add("fighter/tails_cake/attack_sound3.wav",0,1);
	clap_sound = sound_add("fighter/tails_cake/clap.mp3",0,1);
	entry_sound = sound_add("fighter/tails_cake/S2_5E.wav",0,1);
    final_smash_start = sound_add("fighter/tails_cake/mechwalkerstart.wav",0,1);
    blast_sound = sound_add("fighter/tails_cake/blast.wav",0,1);
	fly_sound = sound_add("fighter/tails_cake/Flying.wav",0,1);
	catch_sound = sound_add("fighter/tails_cake/Grab.wav",0,1);
    fsstep_sound = sound_add("fighter/tails_cake/step.wav",0,1);
    laser_sound = sound_add("fighter/tails_cake/laser.mp3",0,1);
    hammer_sound = sound_add("fighter/tails_cake/hammer.wav",0,1);
    rev_sound = sound_add("fighter/tails_cake/spindashrev.wav",0,1);
    dash_sound = sound_add("fighter/tails_cake/spindashletgo.wav",0,1);
    spin_sound = sound_add("fighter/tails_cake/spin.wav",0,1);
    stop_sound = sound_add("fighter/tails_cake/skid.wav",0,1);

    taunt_voice = sound_add("fighter/tails_cake/taunt.wav",0,1);
	taunt2_voice = sound_add("fighter/tails_cake/hero_tails_16E.wav",0,1);
	taunt3_voice = sound_add("fighter/tails_cake/hero_tails_CE.wav",0,1);
    sound_mute = taunt_voice;
    attack_voice1 = sound_add("fighter/tails_cake/attack_voice1.wav",0,1);
    attack_voice2 = sound_add("fighter/tails_cake/attack_voice2.wav",0,1);
    attack_voice3 = sound_add("fighter/tails_cake/attack_voice3.wav",0,1);
    attack_voice4 = sound_add("fighter/tails_cake/attack_voice4.wav",0,1);
    ssmash_voice = sound_add("fighter/tails_cake/ssmash.wav",0,1);
    usmash_voice = sound_add("fighter/tails_cake/yop.wav",0,1);
    dsmash_voice = sound_add("fighter/tails_cake/dsmash.wav",0,1);
	win_voice1 = sound_add("fighter/tails_cake/win1.wav",0,1);
    win_voice2 = sound_add("fighter/tails_cake/win2.wav",0,1);
	win_voice3 = sound_add("fighter/tails_cake/win3.wav",0,1);
	win_voice4 = sound_add("fighter/tails_cake/win4.wav",0,1);
	entry_voice1 = sound_add("fighter/tails_cake/entry1.wav",0,1);
    entry_voice2 = sound_add("fighter/tails_cake/entry2.wav",0,1);
	entry_voice3 = sound_add("fighter/tails_cake/entry3.wav",0,1);
	entry_voice4 = sound_add("fighter/tails_cake/entry4.wav",0,1);
    starko_voice = sound_add("fighter/tails_cake/starko.wav",0,1);
	broken_voice = sound_add("fighter/tails_cake/sleep.wav",0,1);
    killscreen_voice = sound_add("fighter/tails_cake/killscreen.wav",0,1);

    final_smash_voice = sound_add("fighter/tails_cake/finalsmashvoice.wav",0,1);
	hit_voice1 = sound_add("fighter/tails_cake/hurt1.wav",0,1);
	hit_voice2 = sound_add("fighter/tails_cake/hurt2.wav",0,1);
    fly_voice1 = sound_add("fighter/tails_cake/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/tails_cake/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/tails_cake/die1.wav",0,1);
    die_voice2 = sound_add("fighter/tails_cake/die2.wav",0,1);;
    sound_end = die_voice2;
	
	
    weight = 0.23;
    grav = 0.185;
    max_jumps=6;
    run_start_speed = 3.5;
    run_accel = 0.12;
    run_speed = 3.7;
	dash_speed = 5.735;
	walk_speed = 1.8;
    jump_speed = 5;
    mid_jump_speed = 3.75;
    short_hop_speed = 2.45;
    air_speed = 2.45;
    fall_speed = 4;
	fast_fall_multiplier = 1.5;
    air_accel = 0.24;
    airdash_speed = 8;
    fric = 0.98;
	xsize = .96;
    ysize = .96;
	smash_power_gain = 0.85
	walkstopspeed = 1
	ability = "laser"
    dontrepeat = 0;
    temp_spawn = 0;
	win = floor ( random ( 2 ) );
	win_sprite = win_sprite[win];
	standwaitdelay = 300;
	
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 0
    mask_index = shield_sprite
    tank_state = "fall"
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 50