if state_type = "stand" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "jab";
	image_speed = 0;
	sprite_index = jab_sprite;
	timer = 0;
	time = 18;
	attacking = 0;
	jab_temp = 0;
}

if ( timer < time ) {
  switch ( timer ) {
	case 0: image_index = 0; break; //jab 1
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 50: image_index = 6; break; //jab 2
	case 52: image_index = 7; break;
	case 55: image_index = 8; break;
	case 59: image_index = 9; break;
	case 65: image_index = 10; break;
	case 68: image_index = 11; break;
	case 71: image_index = 12; break;
	case 74: image_index = 13; break;
	case 100: image_index = 14; break; //jab 3
	case 102: image_index = 15; break;
	case 104: image_index = 16; break;
	case 106: image_index = 17; break;
	case 112: image_index = 18; break;
	case 115: image_index = 19; break;
	case 120: image_index = 20; break;
	case 124: image_index = 21; break;
  }

if timer = 4 {
	sound_play(attack_sound1);
	create_hitbox(2,50+facing*80,2.4,0,3,4,punch1,obj_spark_hit1,0.65,0.5,17,12,self.id,3,1); 
	hitbox.di = 0.25
	hitbox.hit_stun = 4;
 }

if timer >= 4 && timer <= 13 and attacking {
	jab_temp = 1;
 }

if timer >= 11 && timer <= 13 and jab_temp = 1 {
	attacking = 0;
	jab_temp = 0;
	timer = 49;
	time = 84;
 }

if timer > 51 and timer < 56 {
 hspeed = 1.12*size*(1-facing*2); }

if timer = 55 {
	sound_play(attack_sound1);
	create_hitbox(1,35+facing*110,2.5,0,3,4,punch2,obj_spark_hit2,0.9,0.95,12,15,self.id,2,2);
	hitbox.image_angle = 346*size*(1-facing*2);
	hitbox.di = 0.35
	hitbox.hit_stun = 4;
	hitbox.weight_kb = 1;
 }

if timer = 57 {
	create_hitbox(1,35+facing*110,2.1,0,3,4,punch2,obj_spark_hit2,0.9,0.95,17,15,self.id,2,2);
	hitbox.image_angle = ( 1 - facing * 2 ) * 346.37;
	hitbox.di = 0.35
	hitbox.hit_stun = 6;
	hitbox.weight_kb = 1;
 }

if timer >= 55 && timer <= 67 and attacking {
	jab_temp = 1;
 }

if timer >= 62 && timer <= 67 and jab_temp = 1 {
	attacking = 0;
	jab_temp = 0;
	timer = 99;
	time = 129;
 }
	
if timer > 100 and timer < 106 {
 hspeed = 1.343*size*(1-facing*2); }

if timer = 106 {
	play_attack_voice();
	sound_play(attack_sound2);
	create_hitbox(6,28+facing*124,5.9,4.5,5,5,punch4,obj_spark_hit3,0.7,0.63,17,13,self.id,4,2);
 }


if (timer = 8 || timer = 61) && ai = 1 && random(10)>1.5 {
	attacking = 1 }

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	hspeed = 0
	attacking = 0
	attack_type = "none";
	state_type = "stand";
	timer = 0;
	time =-1;
 }