var timer;
timer = player_timer[num];

if ( player_timer[num] == 0 )
player_frame[num] = 0

if ( timer == 4 )
player_frame[num] = 1
if ( timer == 20 )
player_frame[num] = 2
if ( timer == 25 )
player_frame[num] = 3
if ( timer == 30 )
player_frame[num] = 4
if ( timer == 34 )
player_frame[num] = 5
if ( timer == 38 )
player_frame[num] = 6
if ( timer == 42 )
player_frame[num] = 7
if ( timer == 46 )
player_frame[num] = 8
if ( timer == 50 )
player_frame[num] = 9
if ( timer == 54 )
player_frame[num] = 10
if ( timer == 58 )
player_frame[num] = 11
if ( timer == 62 )
player_frame[num] = 12
if ( timer == 66 )
player_frame[num] = 13


if ( player_timer[num] >= 69 )
  player_timer[num] = 37;