temp_no_hurtbox = 1
if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 49;
	charge_frame=12

}
	switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; break;
  case 16: image_index = 5; break;
  case 20: image_index = 6; break;
  case 22: image_index = 7; break;
  case 24: image_index = 8; image_xscale *= 1.1; break;
  case 26: image_index = 9; break;
  case 28: image_index = 10; break;
  case 34: image_index = 11; break;
  case 37: image_index = 12; break;
  case 41: image_index = 13; break;
  }
	 if timer < time {
    if timer = 20 {
        sound_play(swingsnd3);
        create_hitbox(11,25+facing*130,4,7.2,17,8,kick3,obj_spark_hit4,0.55,0.59,6,15,self.id,7,3); 
		hitbox.charge_dmg = 1.5;
		hitbox.charge_kb = 1.45;
		hitbox.charge_hitlag = 0.6;
        create_hitbox2(15,28+facing*124,5.3,7.5,25,10,kick3,obj_spark_hit3,0.917,0.96,7,34,self.id,7,3); 
        hitbox2.shake_type = 1
		hitbox2.charge_dmg = 1.5;
		hitbox2.charge_kb = 1.45;
		hitbox2.charge_hitlag = 0.45;
    }
	
	if timer = 22 {
	hitbox.hitbox_x = 8*size*(1-facing*2);
    hitbox.hitbox_y = 9*size;
	hitbox2.hitbox_x = 14*size*(1-facing*2);
    hitbox2.hitbox_y = 22*size; }
	
    if timer = 24 {
        sound_play(hammer_sound);
        duster = instance_create(x-12+facing*24*size,y+2*size,obj_dust_effect);
        duster.facing = facing;
        duster.image_alpha = 0.6;
		hitbox2.kbg = 6.5*size;
        hitbox2.hitbox_x = 20*size*(1-facing*2);
        hitbox2.hitbox_y = 10*size;
        hitbox2.hitlag_frames = 11*size;
        hitbox2.dir = 290-facing*40 
	}
}
if (timer >= 20){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 75) || (target.weight > .22 && target.weight < .3 && target.percent > 85) || (target.weight > .3 && target.percent > 95)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 60
				dontrepeat = 1;
				}
				}
        
  }	
	if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
	{
		attack_type = "none";
		state_type = "stand";
        dontrepeat = 0;
		timer = 0;
		time =-1;
    }