if(btimer > 0){btimer -= 1}
if(btimer < 0){btimer = 0}

if ( state_type == "dodge" && sprite_index == spot_dodge_sprite ) {
image_speed = 0;
switch ( timer )
  {
    case 0: image_index= 0; break;
	case 4: image_index= 1; break;
	case 23: image_index= 2; break; } }

if ( sprite_index == air_dodge_sprite ) {
 image_speed = 0.23; }
 
if ( sprite_index == swim_sprite ) {
 image_speed = 0.105; }

if state_type = "stand" || state_type = "land" || state_type = "out" || state_type = "edge" {
cansideb = 0;
flicktemp = 0; }

if state_type = "stand" || state_type = "land" || state_type = "flinch" || state_type = "air_flinch" || state_type = "out" || state_type = "edge"
{
cantb = 0;
nairtemp = 0;
uairtemp = 0;
	if (attack_type = "none")
	{
	candash = 1;
	}
}

if (enemy.state_type = "out"){
temp_spawn += 1
 }
 
 if attack_type = "utilt" {
	  create_hurtbox_precise(self.id, 27, utilt_sprite) }
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.38;
}
if(state_type != "air_attack" && state_type != "attack")
{
        if (instance_exists(dusty)){
		with (dusty){
			instance_destroy();
		}
		} }
		
if state_type = "sleep" {
if sprite_index == sleep_sprite {
image_speed = 0.15;
if image_index >= 10 {
image_index = 3;
image_speed = 0.15; } } }


if ( tailobject > 0 )
if ( instance_exists ( tailobject ) )
with ( tailobject )
  instance_destroy();
if ( sprite_index == jump_sprite )
  {
  tailobject = instance_create ( x , y , obj_spark );
  tailobject.tails = self.id;
  tailobject.keepmain = keepmain;
  tailobject.script = char_custom2;
  tailobject.sprite_index = tails_sprite;
  tailobject.image_blend = global.def_tint;
  tailobject.image_speed = 0;
  tailobject.alarm[0] = 2;
  tailobject.image_index = floor ( timer * 0.5 ) mod 8;
  tailobject.number = -number;
  image_speed = 0.5;
  if ( metal_transformation != 0 )
    tailobject.visible = 1;
  if ( image_index >= 4 )
    image_index -= 4;
  }
if ( sprite_index == run_sprite ) {
  image_speed = 0.31; }
if ( sprite_index == walk_sprite ) {
  image_speed = 0.18; }
if ( sprite_index == mid_jump_sprite ) {
if image_index > 7 { image_index = 0;}
  image_speed = 0.39; }
if ( sprite_index == fall_sprite ) {
  image_speed = 0.28; }
 if ( sprite_index == flinch1_sprite || sprite_index == flinch2_sprite ) {
 image_speed = 0.2; }
 
if ( state_type = "crouch" ) {
    sprite_index = crouch_sprite;
    image_speed = 0;
    crouchgetuptimer = min(13,timer)
    switch (timer){
        case 0: image_index = 0; break;
        case 4: image_index = 1; break;
        case 8: image_index = 2; break;
		case 12: image_index = 3; break;
		case 16: image_index = 4; break;
		case 20: image_index = 5; break;
		case 24: image_index = 6; break;
		case 28: image_index = 7; break;
		case 32: image_index = 8; break;
		case 36: image_index = 9; break;
		case 40: image_index = 10; break;
		case 44: image_index = 11; break;
		case 48: image_index = 12; break;
		case 52: image_index = 13; break;
		case 56: timer = 11; break;
		} }

if ( state_type = "stand" && crouchgetuptimer > 0 ){
    image_speed = 0;
    crouchgetuptimer -= 1;
    sprite_index = crouch_sprite;
    crouchtemp = 1;
}

if ( state_type = "stand" && crouchgetuptimer = 0 && crouchtemp = 1 ) {
sprite_index = stand_sprite;
crouchtemp = 0;
}

if ( state_type = "stand" && crouchgetuptimer = 13 ) {
image_index = 2;
}

if ( state_type = "stand" && crouchgetuptimer = 9 ) {
image_index = 1;
}

if ( state_type = "stand" && crouchgetuptimer = 5 ) {
image_index = 0;
}

if ( state_type != "stand" && state_type != "crouch" && crouchgetuptimer > 0 ) {
crouchgetuptimer = 0;
crouchtemp = 0; }

 if ( sprite_index == stand_sprite ) {
	image_speed = 0.12;
  if ( standwaittimer = 0 && standwaittemp = 0 && standwaitdelay = 0 ) {
    if ( image_index > 7 && irandom ( 30 ) < 3 )
      standwaittimer = 88; } }
if ( state_type == "stand" || state_type == "respawn" ) {
  if ( standwaittimer > 0 ) {
    sprite_index = wait_sprite;
    image_speed = 0;
    standwaittimer -= 1;
    standwaittemp = 1; }
  if ( standwaittimer <= 0 && standwaittemp = 1 ) {
    sprite_index = stand_sprite;
    image_index = 1;
    standwaittemp = 0;
    standwaitdelay = choose(60,120,180,240,300); }
  if ( standwaittimer > 0 )
    image_index = 0;
  if ( standwaittimer > 3 )
    image_index = 1;
  if ( standwaittimer > 6 )
    image_index = 2;
  if ( standwaittimer > 10 )
    image_index = 3;
  if ( standwaittimer > 16 )
    image_index = 4;
  if ( standwaittimer > 22 )
    image_index = 11;
  if ( standwaittimer > 28 )
    image_index = 10;
  if ( standwaittimer > 34 )
    image_index = 9;
  if ( standwaittimer > 40 )
    image_index = 8;
  if ( standwaittimer > 46 )
    image_index = 7;
  if ( standwaittimer > 52 )
    image_index = 6;
  if ( standwaittimer > 58 )
    image_index = 5;
  if ( standwaittimer > 64 )
    image_index = 4;
  if ( standwaittimer > 70 )
    image_index = 3;
  if ( standwaittimer > 76 )
    image_index = 2;
  if ( standwaittimer > 80 )
    image_index = 1;
  if ( standwaittimer > 84 )
    image_index = 0;

  if ( standwaitdelay > 0 )
    standwaitdelay -= 1; }

if ( state_type != "stand" && state_type != "respawn" ) {
  standwaitdelay = 300;
  if ( standwaittimer > 0 ) {
    standwaittimer = 0;
    standwaittemp = 0; } }
