if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 28;
}
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 5: image_index = 2; break;
  case 8: image_index = 3; break;
  case 11: image_index = 4; image_xscale *= 1.15; break;
  case 13: image_index = 5; break;
  case 18: image_index = 6; break;
  case 20: image_index = 7; break;
  }

        if timer < time {
            if timer = 11 {
                sound_play(clap_sound);
                if random(10) > 1.5
                    play_attack_voice()
                create_hitbox(10,29+facing*122,4.9,6.9,14,10,punch3,obj_spark_hit4,1.05,0.81,18,14,self.id,5,2);
                hitbox.hit_stun = 10;
				duster = instance_create(x-6+facing*12*size,y,obj_dust_effect);
				duster.facing = facing;
				duster.image_xscale = 0.17*size*(1-facing*2);
				duster.image_yscale = 0.15*size;
				duster.image_alpha = 0.75;
                }
		if timer = 13 {
		hitbox.kbg = 5.1*size;
		hitbox.shield_damage = 9;
		hitbox.hit_stun = 4*size;
        }  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }