if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 80;
    sprite_index = magico_stand_sprite;
    image_speed = 0.2;
    image_index = 0;
	repeated = 0
  }
if timer < time {
switch ( timer )
{
                case 34: sprite_index = magico_shoot_sprite; image_index = 0; break;
                case 36: image_index = 1; break;
                case 50: image_index = 2; break;
                case 52: image_index = 3; break;
                case 54: image_index = 4; break;
                case 72: image_index = 5; break;
                case 76: image_index = 6; break;
                case 80: sprite_index = magico_stand_sprite; image_index = 0; break;
}
  if timer >= 1 && timer <= 90 {
	gravity = 0
	gravity_lock = 1
	vspeed = 0
	hspeed = 0
    }
  if timer = 34 {
    image_speed = 0
  }
  if timer = 50 {
	card = create_projectile(2,90,1,0,12,30,magic3,obj_spark_aura,0.3,0.3,10,5,owner.id,90,-1);
	card.sprite_index = choose(card1_sprite,card2_sprite,card3_sprite,card4_sprite);
	card.image_speed = 0.3
	card.image_index = 0
	card.hit = 0
	card.image_alpha = 1
	card.exploded = 0
	card.vspeed = 0
	card.hspeed = 10-facing*20
	card.facing = facing
	card.gravity = 0
  }
  if timer = 54 {
	card = create_projectile(2,90,1,0,12,30,magic3,obj_spark_aura,0.3,0.3,10,15,owner.id,90,-1);
	card.sprite_index = choose(card1_sprite,card2_sprite,card3_sprite,card4_sprite);
	card.image_speed = 0.3
	card.image_index = 0
	card.hit = 0
	card.image_alpha = 1
	card.exploded = 0
	card.vspeed = 0
	card.hspeed = 10-facing*20
	card.facing = facing
	card.gravity = 0
  }
  if timer = 58 {
	card = create_projectile(2,90,1,0,12,30,magic3,obj_spark_aura,0.3,0.3,10,25,owner.id,90,-1);
	card.sprite_index = choose(card1_sprite,card2_sprite,card3_sprite,card4_sprite);
	card.image_speed = 0.3
	card.image_index = 0
	card.hit = 0
	card.image_alpha = 1
	card.exploded = 0
	card.vspeed = 0
	card.hspeed = 10-facing*20
	card.facing = facing
	card.gravity = 0
  }

  }
   
   


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }