if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 24;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

if ( timer == 2 )
  {
  create_throw_box ( 10 , 36 + 108 * facing , 5.2 , 2.4 , 14 , 8 , punch3 , obj_spark_hit3 , 0.7 , 0.7 , 25 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }