if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  image_index = 0;
  sprite_index = dair_sprite;
  timer = -2;
  time = 34;
  timer_speed = 1;
  }
  
switch ( timer )
  {
  case 4: image_index = 1; break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14: image_index = 4; break;
  case 17: image_index = 5; break;
  case 20: image_index = 6; break;
  case 23: image_index = 7; break;
  }
  
if ( timer == 8 )
  {
  sound_play ( attacksnd3 );
  if ( random ( 3 ) < 1 )
    {
    if ( random ( 7 ) < 1 )
      sound_play ( attack_voice11 );
      else
      play_attack_voice();
    }
  }
if ( timer == 11 )
  {
  create_hitbox ( 10 , 300 - facing * 60 , 6 , 2 , 50 , 9 , punch4 , obj_spark_hit2 , 0.61 , 0.60 , 11.79 , 26.20 , self.id , 6 , 0 );
  hitbox.hit_stun = 8;
  }
if ( timer == 14 )
  {
  instance_create ( x + 14 * size * ( 1 - facing * 2 ) , y - 8 * size , obj_spark_effect );
  hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 7.21
  hitbox.hitbox_y = size * 10.48
  hitbox.image_xscale = size * 0.69
  hitbox.image_yscale = size * 0.68
  hitbox.dir = 300 - facing * 60;
  hitbox.bkb = 3.6 * size;
  hitbox.kbg = 4.2 * size;
  hitbox.hit_stun = 2;
  }
  
if ( air == 0 )
  {
  state_type = "land";
  attack_type = "none";
  sprite_index = land_sprite;
  time = 9;
  timer = 0;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }