if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 11: image_index = 5; break;
  case 14: image_index = 6; break;
  case 17: image_index = 7; break;
  case 19: image_index = 8; break;
  case 22: image_index = 9; break;
  case 25: image_index = 10; break;
  case 28: image_index = 11; break;
  }

if ( timer == 4 )
  {
  sound_play ( jump_sound );
  }
if ( timer >= 4 && timer < 6 )
  {
  hspeed = size * ( 1 - facing * 2 );
  }
if ( timer == 6 )
  {
  create_hitbox ( 10 , 90 , 6.3 , 2.3 , 11 , 11 , punch2 , obj_spark_hit2 , 0.75 , 0.83 , 9.83 , 9.83 , self.id , 11 , 0 );
  hitbox.hit_stun = 15;
  }
if ( timer == 9 )
  {
  hitbox.damage = 6 * size;
  hitbox.bkb = 6.8 * size;
  hitbox.kbg = 1.3 * size;
  }
if ( timer >= 6 && timer < 17 )
  {
  hspeed = 4.7 * size * ( 1 - facing * 2 );
  }
if ( timer == 17 )
  {
  hspeed *= 0.7;
  }
if ( timer == 28 )
  {
  duster = instance_create ( x + 3 , y + 1 , obj_dust_effect );
  duster.facing = 1;
  duster.image_xscale *= 0.6;
  duster.image_yscale *= 0.6;
  duster = instance_create ( x - 3 , y + 1 , obj_dust_effect );
  duster.facing = 0;
  duster.image_xscale *= 0.6;
  duster.image_yscale *= 0.6;
  }
if timer > 28 {
hspeed *= 0.7;
}
if timer = 35
interrupt = 1

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }