if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 36;
  timer_speed = 1;
  intangible = 1;
  }

switch ( timer )
  {
  case 5: image_index = 1; break;
  case 10: image_index = 2; break;
  case 14: image_index = 3; break;
  case 17: image_index = 4; break;
  case 20: image_index = 5; break;
  case 23: image_index = 6; break;
  case 26: image_index = 7; break;
  case 29: image_index = 8; break;
  case 33: image_index = 9; break;
  }

if ( timer == 11 )
  {
  intangible = 0;
  }
if ( timer == 14 )
  {
  sound_play ( attacksnd1 );
  create_hitbox(8,150-facing*120,5.4,4.9,4,4,punch2,obj_spark_hit2,1,1.1,-16,11,self.id,3,3);
  }
if ( timer == 20 )
  {
  sound_play ( attacksnd1 );
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,punch2,obj_spark_hit2,1,1.1,16,11,self.id,3,3);
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }