if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 46;
  timer_speed = 1;
  charge_frame = 5;
  }
  
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; shakex = 1 - facing * 2; break;
  case 9: shakex = 0; break;
  case 11: image_index = 5; break;
  case 16: image_index = 6; break;
  case 21: image_index = 7; break;
  case 26: image_index = 8; break;
  }

if ( timer == 11 )
  {
  spark = instance_create ( x + 20 * size * ( 1 - facing * 2 ) , y , obj_spark_shockwave );
  spark.image_blend = c_lime;
  spark = instance_create ( x + 20 * size * ( 1 - facing * 2 ) , y , obj_spark );
  spark.sprite_index = global.explosion_spark2;
  spark.image_speed = 0.8;
  spark.image_xscale = 0.3 * size;
  spark.image_yscale = 0.3 * size;
  spark.image_blend = c_lime;
  spark.image_angle = random ( 360 );
  spark.image_index = 0;
  if ( smash_charge > 70 )
    {
    sound_play ( explode1 );
    screen_shake ( 6 , -9 );
    spark.image_xscale *= 2;
    spark.image_yscale *= 2;
    create_hitbox ( 22 , 32 + facing * 116 , 6.3 , 7.25 , 17 , 11 , sf_kick3 , obj_spark_special3 , 1.43 , 1.06 , 15.72 , 4.59 , self.id , 4 , 0 );
    }
    else
    {
    sound_play ( explode_small );
    screen_shake ( 2 , 4 );
    create_hitbox ( 16 , 32 + facing * 116 , 6 , 6.5 , 17 , 11 , sf_kick2 , obj_spark_special2 , 1.18 , 0.86 , 15.72 , 4.59 , self.id , 4 , 0 );
    }
  }
  
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  timer = 0;
  time = -1;
  }