if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  image_speed = 0;
  sprite_index = edge_sprite;
  if percent < 100
    timer = 0;
  else {
  timer = -10 }
  time = 30;
  timer_speed = 1;
  attacking = 0;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 17: image_index = 5; break;
  case 23: image_index = 6; break;
  }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	
if ( timer == 1 )
image_speed = 0.25;

if ( timer == 1 )
  intangible = 1;
if ( timer == 14 )
  intangible = 0;
if ( timer == 15 )
  {
  sound_play ( attacksnd2 );
  create_hitbox ( 7 , 30 + facing * 120 , 6 , 3 , 14 , 7 , kick2 , obj_spark_hit2 , 0.98 , 0.91 , 17.03 , 11.79 , self.id , 5 , 0 );
  }
  
if ( image_index < 3 )
  please_shadow = -1;

if ( timer >= time - 1 ) {
  x+=(20-facing*40)*size;
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        