// Klonoa
// GigaPichu, Jaklub, Dustination, Context :)
// bruh, look at this dood.........^^^^^^^

stand_sprite = cspr_add_pal ( "fighter/klonoa/idle.gif",6,0,1,0,1,0,0 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/klonoa/mask.png",1,0,1,0,1,30,47 );
crouch_mask_sprite = cspr_add ( "fighter/klonoa/crouchmask.png",1,0,1,0,1,30,47 );

crouch_sprite = cspr_add_pal ( "fighter/klonoa/crouch.gif",1,0,1,0,1,0,0 );
run_sprite = cspr_add_pal ( "fighter/klonoa/run.gif",7,0,1,0,1,0,0 );
walk_sprite = cspr_add_pal ( "fighter/klonoa/walk.gif",9,0,1,0,1,0,0 );
jump_sprite = cspr_add_pal ( "fighter/klonoa/jump.gif",5,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add_pal ( "fighter/klonoa/midjump.gif",16,0,1,0,1,0,0 );
shield_sprite = cspr_add_pal ( "fighter/klonoa/shield.gif",1,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add_pal ( "fighter/klonoa/dodge.gif",1,0,1,0,1,0,0 );
spot_dodge_sprite = air_dodge_sprite;
roll_sprite = cspr_add_pal ( "fighter/klonoa/roll.gif",8,0,1,0,1,0,0 );
land_sprite = cspr_add_pal ( "fighter/klonoa/land.gif",3,0,1,0,1,0,0 );
swim_sprite = cspr_add_pal ( "fighter/klonoa/swim.gif",8,0,1,0,1,0,0 );
ladder_sprite = cspr_add_pal ( "fighter/klonoa/ladder.gif",9,0,1,0,1,0,0 );

entry_sprite = cspr_add_pal ( "fighter/klonoa/entry.gif",16,0,1,0,1,0,0 );
win_sprite = cspr_add_pal ( "fighter/klonoa/win.gif",12,0,1,0,1,0,0 );
lose_sprite = cspr_add_pal ( "fighter/klonoa/lose.gif",6,0,1,0,1,0,0 );

fall_sprite = cspr_add_pal ( "fighter/klonoa/fall.gif",1,0,1,0,1,0,0 );
flinch_sprite = cspr_add_pal ( "fighter/klonoa/flinch1.gif",1,0,1,0,1,0,0 );
flinch2_sprite = cspr_add_pal ( "fighter/klonoa/flinch2.gif",1,0,1,0,1,0,0 );
flinch3_sprite = cspr_add_pal ( "fighter/klonoa/flinch3.gif",1,0,1,0,1,0,0 );
tumble_sprite = cspr_add_pal ( "fighter/klonoa/tumble.gif",1,0,1,0,1,0,0 );
screenko_sprite = cspr_add_pal ( "fighter/klonoa/screenko.png",1,0,1,0,1,0,0 );
gw_stock_sprite = cspr_add_pal('fighter/klonoa/gw_stock.gif',1,1,1,0,1,8,8);
ukemi_sprite = cspr_add_pal ( "fighter/klonoa/ukemi.gif",5,0,1,0,1,0,0 );
broken_sprite = cspr_add_pal ( "fighter/klonoa/broken.gif",8,0,1,0,1,0,0 );

edge_sprite = cspr_add_pal ( "fighter/klonoa/edge_attack.gif",8,0,1,0,1,0,0 );
edge_climb_sprite = cspr_add_pal ( "fighter/klonoa/edge.gif",7,0,1,0,1,0,0 );
down_sprite = cspr_add_pal ( "fighter/klonoa/down.gif",5,0,1,0,1,0,0 );
down_attack_sprite = cspr_add_pal ( "fighter/klonoa/down_attack.gif",10,0,1,0,1,0,0 );

jab_sprite = cspr_add_pal ( "fighter/klonoa/jab.gif",19,0,1,0,1,0,0 );
stilt_sprite = cspr_add_pal ( "fighter/klonoa/stilt.gif",9,0,1,0,1,0,0 );
utilt_sprite = cspr_add_pal ( "fighter/klonoa/utilt.gif",13,0,1,0,1,0,0 );
dtilt_sprite = cspr_add_pal ( "fighter/klonoa/dtilt.gif",10,0,1,0,1,0,0 );
ssmash_sprite = cspr_add_pal ( "fighter/klonoa/ssmash.gif",20,0,1,0,1,70,82 );
	ssmash_mask = cspr_add ( "fighter/klonoa/ssmash_mask.png",20,0,1,0,1,70,82 );
usmash_sprite = cspr_add_pal ( "fighter/klonoa/usmash.gif",10,0,1,0,1,0,0 );
dsmash_sprite = cspr_add_pal ( "fighter/klonoa/dsmash.gif",9,0,1,0,1,0,0 );
dash_attack_sprite = cspr_add_pal ( "fighter/klonoa/dash_attack.gif",12,0,1,0,1,0,0 );

nair_sprite = cspr_add_pal ( "fighter/klonoa/nair.gif",6,0,1,0,1,0,0 );
fair_sprite = cspr_add_pal ( "fighter/klonoa/fair.gif",11,0,1,0,1,0,0 );
	fair_mask = cspr_add ( "fighter/klonoa/fair_mask.png",11,0,1,0,1,56,90 );
bair_sprite = cspr_add_pal ( "fighter/klonoa/bair.gif",26,0,1,0,1,0,0 );
	bair_mask = cspr_add ( "fighter/klonoa/bair_mask.png",26,0,1,0,1,49,46 );
uair_sprite = cspr_add_pal ( "fighter/klonoa/uair.gif",8,0,1,0,1,0,0 );
dair_sprite = cspr_add_pal ( "fighter/klonoa/dair.gif",8,0,1,0,1,0,0 );

grab_sprite1 = cspr_add_pal ( "fighter/klonoa/grab1.gif",7,0,1,0,1,0,0 );
grab_sprite2 = cspr_add_pal ( "fighter/klonoa/grab2.gif",7,0,1,0,1,0,0 );
pummel_sprite = cspr_add_pal ( "fighter/klonoa/pummel.gif",4,0,1,0,1,0,0 );
fthrow_sprite1 = cspr_add_pal ( "fighter/klonoa/fthrow1.gif",11,0,1,0,1,0,0 );
fthrow_sprite2 = cspr_add_pal ( "fighter/klonoa/fthrow2.gif",12,0,1,0,1,0,0 );
bthrow_sprite = cspr_add_pal ( "fighter/klonoa/bthrow.gif",25,0,1,0,1,0,0 );
uthrow_sprite1 = cspr_add_pal ( "fighter/klonoa/uthrow1.gif",10,0,1,0,1,0,0 );
uthrow_sprite2 = cspr_add_pal ( "fighter/klonoa/uthrow2.gif",10,0,1,0,1,0,0 );
dthrow_sprite1 = cspr_add_pal ( "fighter/klonoa/dthrow1.gif",11,0,1,0,1,0,0 );
dthrow_sprite2 = cspr_add_pal ( "fighter/klonoa/dthrow2.gif",10,0,1,0,1,0,0 );

b_launch_sprite = cspr_add_pal ( "fighter/klonoa/b_launch.gif",7,0,1,0,1,0,0 );
b_idle_sprite = cspr_add_pal ( "fighter/klonoa/b_idle.gif",6,0,1,0,1,0,0 );
b_run_sprite = cspr_add_pal ( "fighter/klonoa/b_run.gif",7,0,1,0,1,0,0 );
b_land_sprite = cspr_add_pal ( "fighter/klonoa/b_land.gif",2,0,1,0,1,0,0 );
b_jump_sprite = cspr_add_pal ( "fighter/klonoa/b_jump.gif",5,0,1,0,1,0,0 );
b_throw_sprite = cspr_add_pal ( "fighter/klonoa/b_throw.gif",6,0,1,0,1,0,0 );
b_bounce_sprite = cspr_add_pal ( "fighter/klonoa/b_bounce.gif",5,0,1,0,1,0,0 );
b_bullet_sprite = cspr_add_alpha ( "fighter/klonoa/bullet.png",1,0,0,12,12 );

upb1_sprite = cspr_add_pal ( "fighter/klonoa/upb_1.gif",6,0,1,0,1,0,0 );
upb1b_sprite = cspr_add_alpha ( "fighter/klonoa/upb_1b.png",6,0,0,0,25 );
upb2_sprite = cspr_add_pal ( "fighter/klonoa/upb_2.gif",8,0,1,0,1,0,0 );
upb2b_sprite = cspr_add ( "fighter/klonoa/upb_2b.gif",1,0,1,0,1,44,50 );

downb1_sprite = cspr_add_pal ( "fighter/klonoa/downb_1.gif",12,0,1,0,1,0,0 );
downb2_sprite = cspr_add_pal ( "fighter/klonoa/downb_2.gif",22,0,1,0,1,0,0 );

sideb1_sprite = cspr_add_pal ( "fighter/klonoa/sideb_1.gif",5,0,1,0,1,0,0 );
sideb2_sprite = cspr_add_pal ( "fighter/klonoa/sideb_2.gif",6,0,1,0,1,0,0 );
sideb3_sprite = cspr_add_pal ( "fighter/klonoa/sideb_3.gif",7,0,1,0,1,0,0 );
sidebp_sprite = cspr_add ( "fighter/klonoa/sideb_p.gif",1,0,1,0,1,16,16 );

moo_sprite = cspr_add ( "fighter/klonoa/moo.gif",1,0,1,0,1,18,19);

final_smash_sprite = cspr_add_pal ( "fighter/klonoa/final_smash.gif",28,0,1,0,1,0,0 );

taunt_sprite = cspr_add_pal ( "fighter/klonoa/taunt.gif",11,0,1,0,1,0,0 );

item_up_sprite = usmash_sprite;
item_forward_sprite = jab_sprite;
item_down_sprite = utilt_sprite;
item_swing_sprite = cspr_add_pal ( "fighter/klonoa/swing.gif",8,1,1,0,1,0,0 );
item_swing_frame = 6;
hammer_swing_frame = 5;
item_shoot_sprite = cspr_add_pal ( "fighter/klonoa/shoot.gif",4,1,1,0,1,0,0 );
item_shoot_frame = 1;
item_heavy_sprite = cspr_add_pal ( "fighter/klonoa/heavy.gif",1,1,1,0,1,0,0 );
vehicle_sprite = cspr_add_pal ( "fighter/klonoa/vehicle.gif",1,1,1,0,1,29,29 );

sprite_end = vehicle_sprite;

mooball = char_custom9;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
zair_script = char_hold;
can_zair = 1;
grab_script = char_hold;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;
    
jump_sound = sound_add("fighter/klonoa/jump.ogg",0,1);
sound_start = jump_sound

hland_sound = sound_add("fighter/klonoa/land.ogg",0,1);
upb_sound = sound_add("fighter/klonoa/shield.ogg",0,1);
windbullet1_sound = sound_add("fighter/klonoa/windbullet1.ogg",0,1);
windbullet2_sound = sound_add("fighter/klonoa/windbullet2.ogg",0,1);
fs_sound = sound_add ( "fighter/klonoa/fs3.ogg",0,1 );

mid_jump_voice = sound_add("fighter/klonoa/jump2.ogg",0,1);

attack_voice1 = sound_add("fighter/klonoa/atk1.ogg",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/klonoa/atk2.ogg",0,1);
attack_voice3 = sound_add("fighter/klonoa/atk3.ogg",0,1);
attack_voice4 = sound_add("fighter/klonoa/atk4.ogg",0,1);
attack_voice5 = sound_add("fighter/klonoa/atk5.ogg",0,1);
attack_voice6 = sound_add("fighter/klonoa/atk6.ogg",0,1);
attack_voice7 = sound_add("fighter/klonoa/atk7.ogg",0,1);
attack_voice8 = sound_add("fighter/klonoa/atk8.ogg",0,1);
attack_voice9 = sound_add("fighter/klonoa/atk9.ogg",0,1);
attack_voice10 = sound_add("fighter/klonoa/atk10.ogg",0,1);
attack_voice11 = sound_add("fighter/klonoa/atk11.ogg",0,1);
attack_voice12 = sound_add("fighter/klonoa/atk12.ogg",0,1);
attack_voice13 = sound_add("fighter/klonoa/atk13.ogg",0,1);

wahoo_voice = sound_add("fighter/klonoa/wahoo.ogg",0,1);

entry_voice = sound_add("fighter/klonoa/entry.ogg",0,1);
fs_voice = sound_add("fighter/klonoa/fs1.ogg",0,1);
fs_voice2 = sound_add("fighter/klonoa/fs2.ogg",0,1);
taunt_voice = sound_add("fighter/klonoa/taunt.ogg",0,1);
taunt_voice2 = sound_add("fighter/klonoa/taunt2.ogg",0,1);
taunt_voice3 = sound_add("fighter/klonoa/taunt3.ogg",0,1);
taunt_voice4 = sound_add("fighter/klonoa/taunt4.ogg",0,1);
taunt_voice5 = sound_add("fighter/klonoa/taunt5.ogg",0,1);
taunt_voice6 = sound_add("fighter/klonoa/taunt6.ogg",0,1);
taunt_voice7 = sound_add("fighter/klonoa/taunt7.ogg",0,1);
win_voice = sound_add("fighter/klonoa/win.ogg",0,1);

starko_voice = sound_add("fighter/klonoa/starko.ogg",0,1);
fly_voice1 = sound_add("fighter/klonoa/hurt1.ogg",0,1);
fly_voice2 = sound_add("fighter/klonoa/hurt2.ogg",0,1);
die_voice1 = sound_add("fighter/klonoa/die1.ogg",0,1);
die_voice2 = sound_add("fighter/klonoa/die2.ogg",0,1);

sound_end = die_voice2;

//Attributes
weight = 0.190;
grav = 0.26;
max_jumps = 3;
walk_speed = 2.04;
run_start_speed = 3.2;
run_accel = 0.2;
run_speed = 3.4;
fric = 0.9;
jump_momentum = 0.8;
jump_speed = 6.7;
mid_jump_speed = 6.9;
short_hop_speed = 3.3;
air_speed = 2.2;
fall_speed = 3.2;
fast_fall_multiplier = 1.35;
air_accel = 0.15;
air_fric = 0.1;
airdash_speed = 8;
//DUMP: DJC

xsize = 0.655;
ysize = 0.655;

smash_power_gain = 1;

ability = "sword";

ranged_attacks = 2;
ranged_attack_types[0] = "sideb";
ranged_attack_types[1] = "sideb";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;