if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 16;
  timer_speed = 1;
  attacking = 0;
  }

switch ( timer )
  {
  case 1: image_index = 1; break;
  case 2: image_index = 2; break;
  case 3: image_index = 3; x += size * ( 1 - facing * 2 ); break;
  case 4: image_index = 4; x += size * ( 1 - facing * 2 ); break;
  case 6: image_index = 5; x += size * ( 1 - facing * 2 ); break;
  case 10: image_index = 6; x += size * ( 1 - facing * 2 ); break;
  case 12: image_index = 7; break;
  case 17: image_index = 8; break;
  case 18: image_index = 9; break;
  case 19: image_index = 10; break;
  case 20: image_index = 11; break;
  case 21: image_index = 12; break;
  case 22: image_index = 13; break;
  case 23: image_index = 14; break;
  case 26: image_index = 15; break;
  case 28: image_index = 16; break;
  case 30: image_index = 17; break;
  case 32: image_index = 18; break;
  }
  
if ( timer == 3 )
  {
  sound_play ( swingsnd5 );
  create_hitbox ( 1 , 60 + facing * 60 , 3 , 0 , 7 , 5 , punch1 , obj_spark_hit1 , 0.61 , 0.36 , 5.90 , 17.69 , self.id , 5 , 0 );
  hitbox.di = 0.2;
  	var burst;
    //78, 36
	burst = instance_create(place_x(50)+x,place_y(19)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
  }
if ( timer == 4 )
  {
  hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 7.21;
  hitbox.hitbox_y = size * 15.72;
  hitbox.image_xscale = size * 0.66;
  hitbox.image_yscale = size * 0.44;
  }
if ( timer == 6 )
  {
  hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 5.90;
  hitbox.hitbox_y = size * 14.41;
  hitbox.image_xscale = size * 0.56;
  hitbox.image_yscale = size * 0.54;
  }

if ( timer >= 6 && timer <= 14 )
  {
  if ( attacking || ( ai && random ( 10 ) < 5 ) )
    {
    timer = 16;
    time = 44;
    }
  }
if ( timer >= 17 && timer < 20 )
  {
  hspeed = 1.7 * size * ( 1 - facing * 2 );
  }
if ( timer >= 20 && timer < 24 )
  {
  hspeed = 0.7 * size * ( 1 - facing * 2 );
  }
if ( timer == 20 )
  {
  if ( random ( 1.2 ) < 1 )
    play_attack_voice();
  sound_play ( swingsnd1 );
  create_hitbox ( 6 , 65 + facing * 50 , 7.3 , 0 , 7 , 6 , sf_punch1 , obj_spark_special1 , 0.76 , 0.90 , 6.55 , 15.07 , self.id , 5 , 0 );
  hitbox.hit_stun = 14
  }
if timer > 25 && attack_success {
	interrupt = 1 }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }