if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "ssmash";
  image_speed = 0;
  image_index = 1;
  sprite_index = ssmash_sprite;
  timer = 0;
  time = 49;
  timer_speed = 1;
  charge_frame = 9;
  create_hurtbox_precise(self.id,50,ssmash_mask)
  }

switch ( timer )
  {
  case 2: image_index = 2; break;
  case 4: image_index = 3; break;
  case 5: image_index = 4; break;
  case 7: image_index = 5; break;
  case 9: image_index = 6; break;
  case 11: image_index = 7; break;
  case 13: image_index = 8; break;
  case 15: image_index = 9; break;
  case 17: image_index = 10; break;
  case 24: image_index = 11; break;
  }

if ( timer == 11 )
  {
  sound_play ( swingsnd3 );
  if ( smash_charge > 70 )
    {
    hspeed = 1.5 * ( 1 - facing * 2 ) * size;
    sound_play ( attack_voice5 );
    instance_create ( x - 6 * size * ( 1 - facing * 2 ) , y - 14 * size , obj_spark_effect );
    create_hitbox ( 18 , 40 + facing * 100 , 7.1 , 8.4 , 32 , 23 , sf_punch3 , obj_spark_special3 , 1.51 , 1.27 , 28.17 , 33.41 , self.id , 4 , 4 );
    }
    else
    {
    sound_play ( attack_voice5 );
    create_hitbox ( 11 , angle_correct(40) , 6.5 , 7 , 14 , 12 , sf_punch2 , obj_spark_special2 , 1.51 , 1.27 , 28.17 , 33.41 , self.id , 4 , 4 );
    }
  }
if ( timer == 13 )
  {
  hspeed *= 0.6;
  hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 26.86
  hitbox.hitbox_y = size * 14.41
  hitbox.image_xscale = size * 1.67
  hitbox.image_yscale = size * 1.37
  }
if ( timer == 17 )
  {
  hspeed = 0;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }