if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 33;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 22: image_index = 6; break;
  case 30: image_index = 7; x -= size * 2 * ( 1 - facing * 2 ); break;
  }

if ( timer == 4 )
  {
  duster = instance_create ( x , y + 1 , obj_dust_effect );
  duster.facing = facing;
  }
if ( timer >= 3 && timer < 9 )
  {
  hspeed = ( 1 * size ) * ( 1 - facing * 2 );
  }
if ( timer >= 9 && timer < 12 )
  {
  hspeed = ( 5 * size ) * ( 1 - facing * 2 );
  }
if ( timer >= 12 && timer < 15 )
  {
  hspeed = ( 4 * size ) * ( 1 - facing * 2 );
  }
if ( timer == 6 )
  {
  sound_play ( swingsnd2 );
  create_hitbox ( 2 , 30 + facing * 120 , 4.5 , 0.7 , 7 , 5 , punch2 , obj_spark_hit2 , 0.71 , 0.97 , 8.52 , 16.38 , self.id , 4 , 0 );
  hitbox.di *= 1.5;
  }
if ( timer == 15 )
  {
  create_hitbox ( 6 , 24 + facing * 132 , 6 , 4.8 , 10 , 8 , kick2 , obj_spark_hit2 , 0.68 , 0.86 , 9.17 , 13.10 , self.id , 4 , 0 );
  }
if ( timer == 19 )
  {
  duster = instance_create ( x , y + 1 , obj_dust_effect );
  duster.facing = facing;
  duster.image_xscale *= 0.6;
  duster.image_yscale *= 0.6;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }