if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 29;
  timer_speed = 1;
  }
  
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 3: image_index = 2; break;
  case 6: image_index = 3; break;
  case 10: image_index = 4; break;
  case 14: image_index = 5; break;
  case 18: image_index = 6; break;
  case 22: image_index = 7; break;
  }
  
if ( timer == 3 )
  {
  sound_play ( swingsnd1 );
  instance_create ( x , y - 5 * size , obj_spark_effect );
  create_hitbox ( 6 , 90 , 5.6 , 3.6 , 7 , 9 , punch2 , obj_spark_hit1 , 1.04 , 0.45 , 5.24 , 13.14 , self.id , 7 , 0 );
  create_hitbox2 ( 8 , 90 , 5.6 , 4.3 , 9 , 9 , punch2 , obj_spark_hit4 , 0.79 , 0.35 , 9.17 , 20.62 , self.id , 6 , 0 );
  hitbox.hit_stun = 11;
  hitbox2.hit_stun = 11;
  }
  
if ( air == 0 )
  {
  state_type = "land";
  attack_type = "none";
  sprite_index = land_sprite;
  time = 7;
  timer = 0;
  }
if timer = 24
interrupt = 1
if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }