if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 48;
  timer_speed = 1;
  charge_frame = 6;
  }
  
switch ( timer )
  {
  case 3: image_index = 1; break;
  case 5: image_index = 2; break;
  case 7: image_index = 3; break;
  case 9: image_index = 4; break;
  case 10: image_index = 5; break;
  case 37: image_index = 6; break;
  case 40: image_index = 7; break;
  case 43: image_index = 8; break;
  case 46: image_index = 9; break;
  }
  
if ( timer == 10 )
  {
  sound_play ( choose ( attack_voice12 , attack_voice13 ) );
  spark = instance_create ( x - 4 * size * ( 1 - facing * 2 ) , y - 42 * size , obj_spark_shockwave );
  spark.image_blend = c_lime;
  spark = instance_create ( x - 4 * size * ( 1 - facing * 2 ) , y - 42 * size , obj_spark );
  spark.sprite_index = global.explosion_spark2;
  spark.image_speed = 0.8;
  spark.image_xscale = 0.3 * size;
  spark.image_yscale = 0.3 * size;
  spark.image_blend = c_lime;
  spark.image_angle = random ( 360 );
  spark.image_index = 0;
  if ( smash_charge > 70 )
    {
    sound_play ( explode1 );
    screen_shake ( 6 , -9 );
    spark.image_xscale *= 2;
    spark.image_yscale *= 2;
    create_hitbox ( 18 , 70 + facing * 40 , 6.7 , 6.65 , 17 , 11 , sf_kick3 , obj_spark_special3 , 1.31 , 1.31 , 15.72 , 2.5 , self.id , 4 , 0 );
    create_hitbox ( 18 , 90 , 6.7 , 6.7 , 17 , 11 , sf_kick3 , obj_spark_special3 , 1.31 , 1.31 , -0.9 , 37.34 , self.id , 4 , 0 );
    }
    else
    {
    sound_play ( explode_small );
    screen_shake ( 2 , 4 );
    create_hitbox ( 14 , 90 , 6.0 , 6.5 , 17 , 11 , sf_kick2 , obj_spark_special2 , 1.13 , 1.13 , -1.15 , 37.34 , self.id , 4 , 0 );
    }
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }