if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 1;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 29;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 1: image_index = 2; break;
  case 2: image_index = 3; break;
  case 3: image_index = 4; break;
  case 4: image_index = 5; break;
  case 5: image_index = 6; break;
  case 7: image_index = 7; break;
  case 9: image_index = 8; break;
  case 11: image_index = 9; break;
  case 13: image_index = 10; break;
  case 15: image_index = 11; break;
  case 17: image_index = 12; break;
  }

if ( timer == 4 )
  {
  sound_play ( jump_sound );
  }
if ( timer == 5 )
  {
  create_hitbox2 ( 5 , 90 , 5.85 , 1.4 , 6 , 10 , punch2 , obj_spark_hit2 , 0.7 , 1.2 , -1 , 27.47 , self.id , 5 , 0 );
  create_hitbox ( 9 , 90 , 5.65 , 4.3 , 7 , 12 , punch3 , obj_spark_hit3 , 0.75 , 0.44 , 0 , 45.85 , self.id , 5 , 4 );
  hitbox.hit_stun = 13;
  hitbox2.hit_stun = 13;
  	var burst;
    //78, 36
	burst = instance_create(place_x(31)+x,place_y(18)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
  }
if ( timer == 17 )
  {
  duster = instance_create ( x + 4 , y + 1 , obj_dust_effect );
  duster.facing = 1;
  duster.image_xscale *= 0.8;
  duster.image_yscale *= 0.8;
  duster = instance_create ( x - 4 , y + 1 , obj_dust_effect );
  duster.facing = 0;
  duster.image_xscale *= 0.8;
  duster.image_yscale *= 0.8;
  }
if ( timer >= 18 && attack_success )
  {
  interrupt = 1;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }