if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 39;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 0;  image_yscale = 0.3  break;
	case 2:  image_index = 0;  image_yscale = 0.2;  break;
	case 3: image_index = 0;  image_yscale = 0.1; break; 
	case 4: image_index = 0;  image_yscale = 0.2; break; 
	case 5: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 1; break;
	case 21: image_index = 0; break;
	case 23: image_index = 0; break;
     }
	 
    if ( timer = 4 )
    {
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
    }
    if ( timer >= 8 && timer <= 23 ) 
	hspeed = 2.5 * size * (1-facing*2);
	if timer = 5 {
		gfx_ef_whirl2 ( x + 19 * (1-facing*2) * size , y - 6 * size, .5*size, 20 * (1-facing*2) );
	}
    if ( timer = 5 || timer = 10 )
      {
	play_attack_voice();
	sound_play(attack_sound3);
	create_hitbox(2,20+facing*150,4,0,7,6,kick2,obj_spark_hit2,0.65,0.65,19,6,self.id,2,2);
	hitbox.weight_kb = 1;
	hitbox.di = -1;
	hspeed = size * (5-facing*10);
      }
    if ( timer = 7 || timer = 12) {
	create_hitbox(2,20+facing*140,3.8,0,6,6,kick2,obj_spark_hit2,0.65,0.65,19,6,self.id,3,3);
	hitbox.weight_kb = 1;
	hitbox.di = -1; }
    if ( timer = 15 )
      {
	create_hitbox(4,30+facing*120,6,7,9,6,kick3,obj_spark_hit1,0.65,0.65,19,6,self.id,6,3);
	hitbox.hit_stun = 5;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.5;
      }
    if ( timer >= 25 && timer <= 29 )
	hspeed = 1.5 * size * (1-facing*2)
    if ( timer >= 30 && timer <= 34 )
	hspeed = 1 * size * (1-facing*2)
    if ( timer == 35 )
	hspeed = 0;
  }
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	spark.image_alpha = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }