if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0.25;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 9: sprite_index = down_attack_sprite; break;
  case 12:
    sound_play(attack_sound3);
    create_hitbox(3,362,2.4,2.9,4,3,kick2,obj_spark_hit2,0.8,0.45,7,9,self.id,2,4);
  case 16:
    sound_play(attack_sound3);
    create_hitbox(3,362,2.4,2.9,4,3,kick2,obj_spark_hit2,0.8,0.45,9,9,self.id,2,4);
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
