if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0.25;
        sprite_index = fair_sprite;
        timer = 0;
        time = 33;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			if timer < 6 {
				image_index = 0
			}
            if timer = 6 {
				sound_play(attack_sound3);
                create_hitbox(8,20+facing*140,5,5,15,9,punch3,obj_spark_hit3,0.95,1.1,15,10,self.id,12,2);
				image_index = 1
            }
			if timer > 10 {
				image_speed = 0.3
				hitbox.damage = 6
				hitbox.bkb = 3.2
				hitbox.kbg = 3
				hitbox.shield_damage = 10
				hitbox.sfx = punch4
				hitbox.gfx = obj_spark_hit4
				}
            if timer >= 22 {
                image_index = 0 
				if image_index > 0 {
					image_index = 0
				}
			}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9; 
                hspeed = 0; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
