if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 44;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	if ( timer >= 0 && timer <= 5 )
	{
	target.x = x + 10 * size * (2-facing*4);
	target.y = y;
	}
    if timer = 4
        image_speed = 0.17
	if ( ( timer >= 6 && timer <= 8 ) || ( timer >= 24 && timer <= 27 ) )
	{
	target.x = x +14 - facing*28
    target.y = y -2
	}
    if timer = 6 || timer = 24
		{
        sound_play(choose(attack_voice1,attack_voice2));
		}
    if timer = 9 || timer = 10 || ( timer >= 15 && timer <= 17 ) || ( timer >= 21 && timer <= 29 ) {
        target.x = x +(14 - facing*28)*size
        target.y = y -2 }
    if ( timer = 11 && timer <= 14 )
		{
        target.x = x +(14 - facing*28)*size;
        target.y = y -2;
		}
    if ( timer = 18 && timer <= 20 )
		{
        target.x = x +(14 - facing*28)*size;
        target.y = y -2;
		}
    if timer = 12 || timer = 28 {
        create_hitbox(1,90,1.5,0,6,2,sf_kick3,obj_spark_hit3,0.65,0.5,9,14,self.id,1,5);
        hitbox.hit_stun = 14;
	hitbox.di = 0; }
    if timer < 29 && instance_exists(target) && (string(target.state_type) = "air_flinch" || string(target.state_type) = "grabbed") {
        target.speed = 0
        target.gravity = 0
    }
    if timer = 29 {
        create_throw_box(3,28+facing*124,6,4.85,1,4,kick3,obj_spark_hit3,0.8,0.8,11,9,self.id,1); 
        hitbox.hit_stun = 5.2
        hitbox.shake_ampl = 1.5
        hitbox.shake_kb = 1
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
