// Sprites
    stand_sprite = cspr_add('fighter/windows/idle.gif',1,0,1,0,1,55,58);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/windows/mask.gif',1,0,1,0,1,55,58);
    crouch_mask_sprite = cspr_add('fighter/windows/crouchmask.gif',1,0,1,0,1,55,58);
    jump_sprite = cspr_add('fighter/windows/jump.gif',1,1,1,0,1,55,58);
    taunt_sprite = cspr_add('fighter/windows/taunt.gif',1,1,1,0,1,55,58);
    mid_jump_sprite = jump_sprite;
    wall_jump_sprite = jump_sprite;
    fall_sprite = cspr_add('fighter/windows/fall.gif',1,1,1,0,1,55,58);
    run_sprite = cspr_add('fighter/windows/run.gif',1,1,1,0,1,55,58);
    walk_sprite = cspr_add('fighter/windows/walk.gif',6,1,1,0,1,55,58);
    win_sprite = cspr_add('fighter/windows/win.gif',1,1,1,0,1,55,64);
    lose_sprite = cspr_add('fighter/windows/lose.gif',1,1,1,0,1,55,58);
	entry_sprite = cspr_add('fighter/windows/entry.gif',1,1,1,0,1,55,58);
    shield_sprite = cspr_add('fighter/windows/shield.gif',1,1,1,0,1,55,58);
    flinch_sprite = cspr_add('fighter/windows/flinch.gif',1,1,1,0,1,55,58);
    flinch2_sprite = cspr_add('fighter/windows/flinch2.gif',1,1,1,0,1,55,58);
    flinch3_sprite = cspr_add('fighter/windows/flinch3.gif',1,1,1,0,1,55,58);
    air_dodge_sprite = cspr_add('fighter/windows/airdodge.gif',1,1,1,0,1,55,58); 
    edge_sprite = cspr_add('fighter/windows/edge.gif',1,1,1,0,1,66,88);
    edge_climb_sprite = cspr_add('fighter/windows/edgeclimb.gif',1,1,1,0,1,66,88);
    crouch_sprite = cspr_add('fighter/windows/crouch.gif',1,1,1,0,1,55,58);
    broken_sprite = cspr_add('fighter/windows/broken.gif',1,1,1,0,1,55,58);
    roll_sprite = cspr_add('fighter/windows/roll.gif',1,1,1,0,1,55,58);
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add('fighter/windows/jab.gif',1,1,1,0,1,55,58);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add('fighter/windows/stilt.gif',1,1,1,0,1,55,58);
    utilt_sprite = cspr_add('fighter/windows/utilt.gif',1,1,1,0,1,55,90);
    item_up_sprite = jab_sprite;
    item_heavy_sprite = cspr_add('fighter/windows/itemheavy.gif',1,1,1,0,1,55,90);
    item_swing_sprite = cspr_add('fighter/windows/itemswing.gif',3,1,1,0,1,55,58);
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/windows/itemshoot.gif',4,1,1,0,1,55,58);
    item_shoot_frame = 1;
    dtilt_sprite = cspr_add('fighter/windows/dtilt.gif',1,1,1,0,1,55,58);
    nair_sprite = cspr_add('fighter/windows/nair.gif',1,1,1,0,1,55,58);
    fair_sprite = cspr_add('fighter/windows/fair.gif',1,1,1,0,1,55,58);
    bair_sprite = cspr_add('fighter/windows/bair.gif',1,0,1,0,1,55,90);
    uair_sprite = cspr_add('fighter/windows/uair.gif',1,1,1,0,1,55,90);
    dair_sprite = cspr_add('fighter/windows/dair.gif',1,1,1,0,1,55,58);
    ssmash_sprite = cspr_add('fighter/windows/ssmash.gif',1,1,1,0,1,55,58);
    final_smash_start_sprite = cspr_add('fighter/windows/finalsmashstart.gif',1,1,1,0,1,31,48);
    final_smash_sprite = cspr_add('fighter/windows/finalsmashshoot.gif',1,1,1,0,1,147,58);
    usmash_sprite = cspr_add('fighter/windows/usmash.gif',1,1,1,0,1,55,90);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    dsmash_sprite = cspr_add('fighter/windows/dsmash.gif',1,0,1,0,1,55,58);
    dash_attack_sprite = cspr_add('fighter/windows/dashattack.gif',1,0,1,0,1,55,58);
    b_sprite = cspr_add('fighter/windows/b.gif',1,1,1,0,1,55,58);
    bproj_sprite = cspr_add('fighter/windows/letters.gif',1,1,1,0,1,16,28);
    upb_sprite = cspr_add('fighter/windows/upb.gif',1,0,1,0,1,55,58);
    downb_sprite = cspr_add('fighter/windows/downb.gif',1,0,1,0,1,55,58);
    sideb_sprite = cspr_add('fighter/windows/sideb.gif',1,0,1,0,1,55,58);
    clicc_sprite = cspr_add('fighter/windows/clicc.gif',1,0,1,0,1,16,28);
    grab_sprite = cspr_add('fighter/windows/grab.gif',1,1,1,0,1,55,58);
    hold_sprite = cspr_add('fighter/windows/hold.gif',1,1,1,0,1,55,58);
    pummel_sprite = cspr_add('fighter/windows/pummel.gif',5,1,1,0,1,55,58);
    fthrow_sprite = cspr_add('fighter/windows/fthrow.gif',1,1,1,0,1,55,58);
    bthrow_sprite = cspr_add('fighter/windows/bthrow.gif',1,1,1,0,1,55,58);
    uthrow_sprite = cspr_add('fighter/windows/uthrow.gif',1,1,1,0,1,55,90);
    dthrow_sprite = cspr_add('fighter/windows/dthrow.gif',1,1,1,0,1,55,58);
	black_sprite = cspr_add('fighter/windows/blackbg.gif',1,1,1,0,1,55,58);
    //down_sprite = machdown
    down_sprite = cspr_add('fighter/windows/getup.gif',1,1,1,0,1,55,58);
    down_attack_sprite = cspr_add('fighter/windows/getupattack.gif',1,1,1,0,1,55,58);
    ukemi_sprite = cspr_add('fighter/windows/tech.gif',1,1,1,0,1,55,58);
    //entrance_sprite = machtaunt; //get rid of this later
    land_sprite = crouch_sprite;
	bsod_sprite = cspr_add('fighter/windows/bsod.gif',1,1,1,0,1,512,767);
    sprite_end = bsod_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	cursor = char_custom2
	portal = char_custom3
	crash1 = char_custom4
	crash2 = char_custom5
    jump_sound = sound_add("fighter/windows/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    //taunt_voice = sound_add("fighter/windows/taunt.wav",0,1);
    attack_sound1 = sound_add("fighter/windows/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/windows/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/windows/swish3.wav",0,1);
    taunt_sound = sound_add("fighter/windows/taunt.wav",0,1);

    attack_voice5 = sound_add("fighter/windows/sol.wav",0,1);
    starko_voice = sound_add("fighter/windows/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/windows/dmgfly1.wav",0,1);
    fly_voice2 = sound_add("fighter/windows/dmgfly2.wav",0,1);
    die_voice1 = sound_add("fighter/windows/die1.wav",0,1);
    die_voice2 = sound_add("fighter/windows/die2.wav",0,1);
    sound_end = die_voice1

    weight = 0.28;
    grav = 0.26;
    max_jumps=3;
    run_speed = 3.9;
    run_start_speed = 3.2
    run_accel = 0.08
    jumptimer = 0.15
    jump_speed = 6.5;
    mid_jump_speed = 7.3;
    short_hop_speed = 3.5;
    air_speed = 2.5;
    fall_speed = 3.4;
    fast_fall_multipler = 2.5;
    air_accel = 0.25;
    airdash_speed = 8;
    fric = 1.5;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.38;
    ysize = 0.39;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighter"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
	movelock = 0
    max_attack_dist = 55
    special_land_time = 13
    sftemp = 0
    sftemp2 = 0
    sftemp_timer = 0
	//hover_time = 9999999999;
	//can_hover = 1;