if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 21;
        timer_speed=1;
}

        if timer < time  && attack_type = "stilt" {
		switch ( timer )
		{
		case 2: image_xscale *= 0.9; image_yscale *= 0.9; break;
		case 3: image_xscale *= 0.8; image_yscale *= 1.1; break;
		case 4: image_xscale *= 0.77; image_yscale *= 1.5; break;
		case 5: image_index = 0; break;
		case 6: image_index = 1; break;
		case 8: image_index = 2; break;
		case 10: image_index = 3; break;
		case 12: image_index = 4; break;
		case 18: image_index = 0; image_xscale *= 1.0; image_yscale *= 1.6; break;
		case 19: image_xscale *= 0.98; image_yscale *= 1.67; break;
		case 20: image_xscale *= 0.98; image_yscale *= 1.6; break;
		 }
  
            state_type = "attack";
			if timer = 6 {
					gfx_ef_whirl2 ( x + 13 * (1-facing*2) * size , y - 10 * size, .5*size, -20 * (1-facing*2) );
			if random(10)>1
                    sound_play(choose(attack_sound1,attack_sound3));
			}
            if timer = 6 || timer = 8 || timer = 10  {
                create_hitbox(2,362+facing*-544,0.1,0.1,6,4,kick2,obj_spark_hit3,0.7,0.7,13,10,self.id,3,1);
				hitbox.di = 0 
				}
			if timer = 12 {
				create_hitbox(5,74+facing*32,5.5,4.5,12,6,punch2,obj_spark_hit4,0.7,0.7,13,10,self.id,3,2);
				hitbox.hit_stun = 5
				hitbox.shake_ampl = 1.1
				}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
