if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.28;
sprite_index = uthrow_sprite;
image_index=3;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 52
}
if timer < time {
    state_type = "attack";
    if timer = 4 {
        sound_play(choose(attack_voice3,attack_voice4));
        target.x = x -1 +facing*2
        target.y = y -9 }
    if timer = 6 {
        target.x = x -1 +facing*2
        target.y = y -9 }
    if timer = 8 {
        target.x = x -1 +facing*2
        target.y = y -9 }
    if timer = 10 {
        target.x = x -1 +facing*2
        target.y = y -9 }
    if timer = 12 {
        target.x = x -1 +facing*2
        target.y = y -9 }
    if timer =  14 {
        target.x = x -1 +facing*2
        target.y = y -9 }
    if timer =  16 {
        target.x = x -1 +facing*2
        target.y = y -9 }
    if timer =  20 {
        target.x = x -1 +facing*2
        target.y = y -9 }
	if timer =  26 { 
        script_execute(create_throw_box,10,70 + 40 * facing,5.5,4.5,1,1,kick3,obj_spark_explode1,0.5,0.7,-3,19,self.id,1); 
        hitbox.hit_stun = 8
        hitbox.shake_ampl = 0
		hitbox.di = 0;
		sound_play(explode1);
		screen_shake(2,2);
        hitbox.shake_ampl = 0;
        shaker = instance_create(x,y,obj_shakescreen3);
        shaker.ampl = 4;
        shaker.xampl = 0;
        shaker.time = 10;
		
    }
}
if image_index > 15{
	image_index = 15
}
 if timer = 47
	interrupt = 1;
if timer >= 47 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
