if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0
        sprite_index = utilt_sprite;
        image_index= 0
        timer = 0;
        time = 16;
        timer_speed=1;
        attacking = 0
}
        if timer < time {
			switch ( timer )
		{
		case 1: image_index = 1; break;
		case 2: image_index = 2; break;
		case 3: image_index = 3; break;
		case 4: image_index = 4; break;
		case 5: image_index = 5; break;
		case 6: image_index = 6; break;
        case 10: image_index = 7; break;
		case 13: image_index = 8; break;
		 }
            state_type = "attack";
            if timer = 6 {
                sound_play(attacksnd1);
                sound_play(choose(attack_sound4,attack_sound2,attack_sound3))
                create_hitbox(5,70+facing*40,4.4,5.5,10,6,kick2,obj_spark_hit3,1.15,0.8,0,19,self.id,6,2);
                hitbox.di = 0.75
                hitbox.hit_stun = 8;
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    interrupt = 0;
}
