fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" and stunedged = 0 {
	
	if dragoninstall = 1 and air > 0
	exit;
	
	if cooldown > 0
	exit;
	
        state_type = "air_attack"
        attack_type = "ab"
        image_speed = 0
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 45
		hspeed = 0
}

if ( timer < time )
    {
    switch (timer) { 
	case 0: image_index = 0; break; 
	case 4: image_index = 1; break; 
	case 7: image_index = 2; break; 
	case 23: image_index = 3; break; 
	case 26: image_index = 4; break; 
	case 32: image_index = 5; break; 
	case 37: image_index = 6; break; 
	case 42: image_index = 7; break; 
	case 47: image_index = 8; break; 
	case 52: image_index = 9; break; 
	case 56: image_index = 10; break; 
	case 60: image_index = 11; break;

	case 100: image_index = 0; break; 
	case 104: image_index = 1; break; 
	case 123: image_index = 2; break; 
	case 126: image_index = 3; break; 
	case 142: image_index = 4; break; 
	case 152: image_index = 5; break; 
	

	case 200: image_index = 0; break; 
	case 202: image_index = 1; break; 
	case 204: image_index = 2; break; 
	case 217: image_index = 3; break; 
	case 220: image_index = 4; break; 
	case 223: image_index = 5; break; 
	case 226: image_index = 6; break; 
	case 229: image_index = 7; break; 
	case 232: image_index = 8; break; 
	case 235: image_index = 9; break; 
	case 239: image_index = 10; break; 
	case 242: image_index = 11; break; 
	case 245: image_index = 12; break; 
	case 248: image_index = 13; break; 
	case 255: image_index = 14; break; 
	case 257: image_index = 15; break; 
	case 259: image_index = 16; break; 
	case 261: image_index = 17; break; 
	case 262: image_index = 18; break; 
	case 264: image_index = 19; break; 
	case 266: image_index = 20; break; 
	case 268: image_index = 21; break; 
	case 270: image_index = 22; break; 
	case 273: image_index = 23; break; 

	
}

if timer = 1 and dragoninstall = 1 {
	timer = 200
	time = 280
	sprite_index = ab_sprite
	image_index = 0
	cooldown = 300
}

if timer = 2 and air > 0 {
	timer = 100
	time = 160
	sprite_index = airb_sprite
	image_index = 0
}

if timer = 7 {
	lightninggfx = create_blur(x,y - 30,self.id);
    lightninggfx.sprite_index = bchargeeffect_sprite;
	lightninggfx.image_index = 0;
    lightninggfx.anim_speed = 0.4;
    lightninggfx.image_alpha = 1;
    lightninggfx.image_xscale = 0.2 * (1-facing*2);
    lightninggfx.image_yscale = 0.2;
    lightninggfx.depth = depth - 0.1;
    lightninggfx.snap = self.id
	lightninggfx.loop = 9999
	lightninggfx.alarm[0] = 16
	sound_play(bcharged_voice);
}

if timer = 23 {
	stunedge = create_projectile(2, angle_correct(45), 1, 0, 1, 5, shock2, obj_spark_shock, 0.19, 0.19, 15, 30, self.id, 1000, char_custom2);
	   stunedge.direction = angle_correct(0)
	   stunedge.di = 0
	   sound_play(lightning_sound);
	   
}

if timer = 126 {
	stunedge = create_projectile(2, angle_correct(45), 1, 0, 1, 5, shock2, obj_spark_shock, 0.19, 0.19, 15, 30, self.id, 1000, char_custom2);
	   stunedge.direction = angle_correct(320)
	   stunedge.di = 0
	hspeed = -1.5 * (1-facing*2)
		vspeed = -4
		sound_play(lightning_sound);
		stunedged = 1
}

if timer = 104 {
	lightninggfx = create_blur(x + 9 * (1-facing*2) ,y - 33,self.id);
    lightninggfx.sprite_index = bchargeeffect_sprite;
	lightninggfx.image_index = 0;
    lightninggfx.anim_speed = 0.4;
    lightninggfx.image_alpha = 1;
    lightninggfx.image_xscale = 0.2 * (1-facing*2);
    lightninggfx.image_yscale = 0.2;
    lightninggfx.depth = depth - 0.1;
    lightninggfx.snap = self.id
	lightninggfx.loop = 9999
	lightninggfx.alarm[0] = 19
	lightninggfx.image_angle = 355 * (1-facing*2)
	sound_play(bcharged_voice);
}

if timer >= 100 and timer < 126 {
	vspeed = 0
	   hspeed = 0
	   air_move = 0
	   gravity_lock = 1
}

if timer = 204 {
	zawarudo  = instance_create(x,y,obj_freeze)
zawarudo.dontpause = self.id
zawarudo.alarm[0] = 44
}

if timer = 217 {
	lightninggfx = create_blur(x ,y - 24,self.id);
    lightninggfx.sprite_index = sacrededgeeffect_sprite;
	lightninggfx.image_index = 0;
    lightninggfx.anim_speed = 0.4;
    lightninggfx.image_alpha = 1;
    lightninggfx.image_xscale = 0.2 * (1-facing*2);
    lightninggfx.image_yscale = 0.2;
    lightninggfx.depth = depth - 0.1;
    lightninggfx.snap = self.id
	sound_play(sacrededge_sound);
}

if timer = 248 {
	sacrededge = create_projectile(2, angle_correct(45), 1, 0, 1, 5, shock2, obj_spark_shock, 0.19, 0.19, 15, 30, self.id, 1000, char_custom4);
	sacrededge.direction = angle_correct(0)
	sacrededge.di = 0
	sound_play(lightning_sound);
	sound_play(ab_voice);
}
	
	  
	
  }
  



if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
