if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 40;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch (timer) { 
	case 0: image_index = 0; break; 
	case 4: image_index = 1; break; 
	case 7: image_index = 2; break; 
	case 10: image_index = 3; break; 
	case 12: image_index = 4; break; 
	case 16: image_index = 5; break; 
	case 24: image_index = 6; break; 
	case 29: image_index = 7; break; 
	case 34: image_index = 8; break; 
}
	  
	if timer = 12 {
		create_hitbox ( 11 , angle_correct(295) , 7 , 6 , 22 , 13 , solslash2 , obj_spark_slash4 , 1 , 0.31 , 33.44 , -3.99 , self.id , 4 , 4 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 335.77;
    create_hitbox2 ( 10 , angle_correct(40) , 7.3 , 6.5 , 41 , 11 , solslash2 , obj_spark_slash4 , 1.45 , 1.53 , 34.96 , 22.99 , self.id , 4 , 3 );
	sound_play(swingsound6);
	sound_play(choose(attack_voice5, attack_voice6));
	}
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=12; }
  }
if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 0 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 50) || (target.weight > .22 && target.weight < .3 && target.percent > 50) || (target.weight > .3 && target.percent > 50)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
