if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = dsmash_sprite;
  image_index = 0;
  timer = 1;
  time = 70;
  timer_speed = 1;
  }
switch (timer) { 
	case 0: image_index = 0; break; 
	case 2: image_index = 1; break; 
	case 4: image_index = 2; break; 
	case 6: image_index = 3; break; 
	case 8: image_index = 4; break; 
	case 11: image_index = 5; break; 
	case 13: image_index = 6; break; 
	case 50: image_index = 7; break; 
	case 57: image_index = 8; break; 
	case 63: image_index = 9; break; 
}
	  
	
	  
	if timer = 13 {
		create_hitbox ( 11 , angle_correct(40) , 6.9 , 7.4 , 14 , 12 , magic3 , obj_spark_shock , 1.2 , 0.69 , 25.22 , 10.26 , self.id , 7 , 2 );
		create_hitbox2 ( 11 , angle_correct(140) , 6.9 , 7.4 , 14 , 12 , magic3 , obj_spark_shock , 1.2 , 0.69 , -35.22 , 10.26 , self.id , 7 , 2 );
		lightning = create_blur(x+25*(1-facing*2),y,self.id);
    lightning.sprite_index = lightning_sprite;
	lightning.image_index = 0;
    lightning.anim_speed = 0.4;
    lightning.image_alpha = 0.9;
    lightning.image_xscale = 0.2 * (1-facing*2);
    lightning.image_yscale = 0.2;
    lightning.depth = depth - 0.1;
    lightning.snap = self.id
    lightning.loop = 9999
	sound_play(lightning_sound);
	sound_play2(explodehit4);
	sound_play2(explodehit4);
	
	boom1 = instance_create(x+25*(1-facing*2),y,obj_spark_explode1);
	boom2 = instance_create(x-35*(1-facing*2),y,obj_spark_explode1);
	
	lightning2 = create_blur(x-35*(1-facing*2),y,self.id);
    lightning2.sprite_index = lightning_sprite;
	lightning2.image_index = 0;
    lightning2.anim_speed = 0.4;
    lightning2.image_alpha = 0.9;
    lightning2.image_xscale = 0.2 * (1-facing*2);
    lightning2.image_yscale = 0.2;
    lightning2.depth = depth - 0.1;
    lightning2.snap = self.id
	lightning2.loop = 9999
	screen_shake(5,-7);
	}
	
	if timer >= 25 {
		lightning.image_alpha -= 0.05
		lightning2.image_alpha -= 0.05
	}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
