if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = stilt_sprite;
		timer = 0;
        time = 33;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
	
     switch (timer) { 
	case 0: image_index = 0; break; 
	case 2: image_index = 1; break; 
	case 4: image_index = 2; break; 
	case 7: image_index = 3; break; 
	case 9: image_index = 4; break; 
	case 12: image_index = 5; break; 
	case 16: image_index = 6; break; 
	case 19: image_index = 7; break; 
	case 22: image_index = 8; break; 
	case 25: image_index = 9; break; 
	case 29: image_index = 10; break; 
	case 32: image_index = 11; break; 
}
	  
	if timer = 9 {
	create_hitbox ( 7 , angle_correct(40) , 5 , 4 , 14 , 7 , solslash2 , obj_spark_slash3 , 1.35 , 1 , 37.36 , 26.22 , self.id , 3 , 2 );
	sound_play(swingsound2);
	}
	  
	
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }