if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = usmash_sprite;
image_index=0;
timer = 0;
time = 43;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}
if timer < time {
    switch (timer) { 
	case 0: image_index = 0; break; 
	case 2: image_index = 1; break; 
	case 10: image_index = 2; break; 
	case 15: image_index = 3; break; 
	case 19: image_index = 4; break; 
	case 31: image_index = 5; break; 
}

if timer = 15 {
	create_hitbox ( 8 , angle_correct(75) , 5.7 , 0 , 33 , 9 , solslash2 , obj_spark_slash4 , 1.25 , 1.9 , 25.36 , 38.22 , self.id , 3 , 2 );
	sound_play(swingsound6);
	hitbox.hit_stun = 10
}

if timer > 15 and movejump = 1 {
timer = 0
time = -1
state_type = "jump"
sprite_index = jump_sprite
vspeed = -4.5
sound_play(jump_sound);
}
	  
	
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
