if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch (timer) { 
	case 0: image_index = 0; break; 
	case 4: image_index = 1; break; 
	case 7: image_index = 2; break; 
	case 10: image_index = 3; break; 
	case 11: image_index = 4; break; 
	case 13: image_index = 5; break; 
	case 15: image_index = 6; break; 
	case 25: image_index = 7; break; 
	case 30: image_index = 8; break; 
}

if timer = 10 {
	create_hitbox ( 5 , 370 , 2 , 0.0001 , 11 , 6 , solslash1 , obj_spark_slash2 , 1.23 , 1.45 , 29.07 , 20.36 , self.id , 1 , 3 );
	sound_play(swingsound3);
	hitbox.di = 0
	sound_play(choose(attack_voice3, attack_voice4));
}

if timer = 11 {
	create_hitbox ( 4 , angle_correct(76) , 5.8 , 5 , 11 , 9 , solslash2 , obj_spark_slash3 , 1.29 , 1.5 , 21.47 , 45.82 , self.id , 2 ,2 );
}


	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


