if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
	if instance_exists(ganonball) {
	state_type = "air_attack";
	attack_type = "b";
	timer = 0;
	time = 35;
	sprite_index = upb2_sprite;
	image_index = 11
	image_speed = 0
	temp = 1
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	}
    else {
    special = 1
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 47;
    sprite_index = b_sprite;
    image_speed = 0;
    temp = 0;
    temp2 = 0
    if ( air = 0 )
      {
	image_index = 0;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    else {
	image_index = 1;
	}
    }
  }

if ( timer < time )
  {
	if !instance_exists(hurtbox) && temp=1
		create_hurtbox_precise(self.id,99,upb2_mask)
	if !instance_exists(hurtbox) && temp=0
		create_hurtbox_precise(self.id,99,b_mask)
	
	if temp = 0 {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 5: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 15: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 23: image_index = 10; break;
	case 28: image_index = 11; break;
	case 30: image_index = 12; break;
	case 40: image_index = 13; break;
	case 45: image_index = 14; break;
      }
    if timer = 7
	sound_play(ball_throw_sound)
    if ( timer = 18 ) {
	play_attack_voice();
	sound_stop(ball_charge_sound)
	}
    if timer = 17 && special && temp2 < 47 {
	if temp2 = 0 {
	sound_play(ball_charge_sound)
	spark = instance_create(x,y,obj_spark)
	spark.sprite_index = downb_effect_sprite;
	spark.image_index = 0
	spark.image_speed = 0.25
	spark.x = x-34
	spark.y = y-80
	spark.image_xscale = 0.15
	spark.image_yscale = 0.15
	spark.snap = self.id
	spark.depth = -4
	}
	temp2 += 1
	if image_index >= 8
	image_index = 3
	else
	image_index += 0.25
	if spark.image_index >= spark.image_number - spark.image_speed
	spark.image_index = 0
	timer = 16
	}
	spark.x = x-10+facing*17
	spark.y = y-52
	if timer = 18
	spark.alarm[0] = 3
    if ( timer = 23 )
      {
	create_projectile(3,22+facing*136,1,0,5,4,magic2,obj_spark_shock,0.15,0.15,15,30,self.id,80,char_custom1);
	proj.hspeed = 3.75-facing*7.5;
	proj.priority = 5;
	ganonball = proj;
	if temp2 >= 7 {
	create_projectile(3,22+facing*136,1,0,5,4,magic2,obj_spark_shock,0.15,0.15,15,40,self.id,80,char_custom1);
	proj.hspeed = 3.75-facing*7.5;
	proj.priority = 5;
	}
	if temp2 >= 17 {
	create_projectile(3,22+facing*136,1,0,5,4,magic2,obj_spark_shock,0.15,0.15,15,20,self.id,80,char_custom1);
	proj.hspeed = 3.75-facing*7.5;
	proj.priority = 5;
	}
	if temp2 >= 27 {
	create_projectile(3,22+facing*136,1,0,5,4,magic2,obj_spark_shock,0.15,0.15,15,50,self.id,80,char_custom1);
	proj.hspeed = 3.75-facing*7.5;
	proj.priority = 5;
	}
	if temp2 >= 37 {
	create_projectile(3,22+facing*136,1,0,5,4,magic2,obj_spark_shock,0.15,0.15,15,10,self.id,80,char_custom1);
	proj.hspeed = 3.75-facing*7.5;
	proj.priority = 5;
	}
      } 
    if ( air = 0 )
	hspeed = 0;
    }
	else if temp = 1 {
	if timer = 1
	    sound_play(cape_sound);
    switch ( timer )
      {
	case 1: image_index = 10; break;
	case 2: image_index = 9; break;
	case 3: image_index = 8; break;
	case 7: image_index = 7; break;
	case 11: image_index = 6; break;
	case 15: image_index = 5; break;
	case 24: image_index = 4; break;
      }
	if air = 0
	hspeed = 0
	if timer = 5
	    intangible = 1
	if timer = 7 {
	    play_attack_voice();
	    caper = create_projectile(4,361,5,0,5,5,punch1,obj_spark_hit,0.54 , 0.97 , 23 , 39 ,self.id,11,caper_script);

	    }
	if ( timer = 11 )
      {
	caper.hitbox_x = size * (10.25-facing*20.5);
	caper.hitbox_y = 29.25*size;
	caper.image_xscale = 1.27*size;
	caper.image_yscale = 0.69*size;
      }
	if ( timer = 15 )
      {
	caper.hitbox_x = size * (-10.00+facing*20);
	caper.hitbox_y = 37.50*size;
	caper.image_xscale = 0.53*size;
	caper.image_yscale = 0.72*size;
      }
	if timer = 18
	    intangible = 0;
    }
/*
if ( place_meeting ( target.x , target.y , attack_box ) ){
	if (target.facing = 1){ 
		target.facing = 0;
		target.hspeed *= 1.2;
		}
	if (target.facing = 0){ 
		target.facing = 1;
		target.hspeed *= 1.2;
		}
	if (target.state_type = "edge") {
		    target.state_type = "jump";
		    target.x += 30 * (1-facing*2);
		}
}
*/

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }