if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 2;
    time = 45;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	create_hurtbox_precise(self.id,50,bair_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: sound_play(sword_sound1); image_index = 2; break;
	case 9: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 26: image_index = 8; break;
	case 30: image_index = 9; break;
	case 34: image_index = 10; break;
      }
    if ( timer = 16 )
      {
	sound_play(sword_sound2);
	sound_play(attacksnd4);
	sound_play(swingsnd2);
	create_hitbox(11,145-facing*110,4.6,6.5,12,6,slash3,obj_spark_slash4,1.65,1.7,-22,20,self.id,3,2);
	create_hitbox2(11,145-facing*110,4.6,6.5,12,6,slash3,obj_spark_slash4,1.85,0.85,-32,38,self.id,5,2);
	hitbox.shake_ampl = 1.1;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 18;
	sprite_index = land_sprite;
      }
  }

          if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }