if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 40;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	create_hurtbox_precise(self.id,50,bair_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: sound_play(sword_sound1); image_index = 2; break;
	case 9: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 26: image_index = 8; break;
	case 30: image_index = 9; break;
	case 34: image_index = 10; break;
      }
    if ( timer = 14 )
      {
	sound_play(sword_sound2);
	sound_play(attacksnd4);
	sound_play(swingsnd2);
	create_hitbox(17,145-facing*110,6.1,8,12,6,slash3,obj_spark_slash4,1.65,1.7,-22,20,self.id,3,2);
	create_hitbox2(17,145-facing*110,6.1,8,12,6,slash3,obj_spark_slash4,1.85,0.85,-32,34,self.id,5,2);
	hitbox.shake_ampl = 1.1;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 14;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }