if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "bthrow";
    timer = 0;
    time = 30;
    sprite_index = bthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 4; break;
	case 9: image_index = 3; break;
	case 24: image_index = 4; break;
	case 28: image_index = 0; break;
      }

if ( timer >= 6 && timer <= 9 )
{
target.x -= 10 * (1-facing*2) * size;
}
    if ( timer = 9 )
	{
	sound_play(attack_sound3);
	create_throw_box(9,150-facing*120,6,1.5,1,4,kick3,obj_spark_hit3,1.10 , 0.50 , -19.50 , 18.00,self.id,2);
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }