proj_destroy = 0;
moving_object = 1;
absorb = 0;
absorb2 = 0;
priority = 5;
no_clash = 1;
no_reflect = 1;
hit = 2;
visible = 1;
image_alpha = 0;
if ( timer <= 1 && initialized = 0 )
  {
    sprite_index = attacker.portal_sprite
    image_speed = 0.15;
    speed = 10;
    starthspeed = hspeed;
    startvspeed = vspeed; 
    startdirection = direction;
    image_index = 0;
    initialized = 1;
  }
	if collision_line(x,y,x+15,y,obj_wall,0,0) || collision_line(x,y,x-15,y,obj_wall,0,0)
	hspeed = 0.5
	else {
	hspeed = starthspeed
	}
	if collision_line(x,y,x,y+30,obj_floor,0,0) || collision_line(x,y,x,y-30,obj_ceiling,0,0)
	vspeed = 0.5
	else {
	vspeed = startvspeed
	}