if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 45;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
	create_hurtbox_precise(self.id,50,dash_attack_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 14: image_index = 3; break;
	case 17: image_index = 4; break;
	case 20: image_index = 5; break;
	case 23: image_index = 6; break;
	case 26: image_index = 7; break;
	case 29: image_index = 8; break;
	case 32: image_index = 6; break;
	case 35: image_index = 7; break;
	case 38: image_index = 8; break;
	case 41: image_index = 9; break;
      }
    if ( timer = 14 )
      {
	sound_play(attack_voice1);
	create_hitbox(16,30+facing*120,5.95,7.85,20,12,punch3,obj_spark_darkness,0.76 , 1.16 , 25.50 , 16.50,self.id,10,3);
	hitbox.hit_stun = 3;
	hitbox.shake_kb = 3.5;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer >= 7 && timer <= 17 )
	hspeed = size * (4.2-facing*8);
    if ( timer >= 18 && timer <= 34 )
	hspeed = size * (1.5-facing*3);
    if ( timer = 35 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }