if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 45;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
	create_hurtbox_precise(self.id,50,dash_attack_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 14: image_index = 3; break;
	case 17: image_index = 4; break;
	case 20: image_index = 5; break;
	case 23: image_index = 6; break;
	case 26: image_index = 7; break;
	case 29: image_index = 8; break;
	case 32: image_index = 6; break;
	case 35: image_index = 7; break;
	case 38: image_index = 8; break;
	case 41: image_index = 9; break;
      }
    if ( timer = 14 )
      {
	sound_play(attack_voice1);
	create_hitbox(16,30+facing*120,5.95,7.85,20,12,punch3,obj_spark_darkness,0.76 , 1.16 , 25.50 , 16.50,self.id,10,3);
	hitbox.hit_stun = 3;
	hitbox.shake_kb = 3.5;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer >= 7 && timer <= 17 )
	hspeed = size * (4.2-facing*8);
    if ( timer >= 18 && timer <= 34 )
	hspeed = size * (1.5-facing*3);
    if ( timer = 35 )
	hspeed = 0;
  }

      if (timer >= 14){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }