if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 38;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
	create_hurtbox_precise(self.id,40,down_attack_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; break;
	case 15: image_index = 4; break;
	case 28: image_index = 5; break;
	case 31: image_index = 6; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 15 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(12,80+facing*20,5.8,4.9,4,3,magic3,obj_spark_darkness,1.8,1.2,2,16,self.id,3,3);
	screen_shake(4,2);
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_purple;
	duster.image_xscale *= 1.5*size;
	duster.image_yscale *= 1.5*size;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_blend = c_purple;
	duster.image_xscale *= 1.5*size;
	duster.image_yscale *= 1.5*size;
	spark = instance_create(x,y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = size * (0.6-facing*1.2);
	spark.image_yscale = 0.55*size;
	spark.image_speed = 0.5;
	spark.image_blend = c_purple;
	spark.depth = 0;
	spark = instance_create(x,y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = size * (-0.6+facing*1.2);
	spark.image_yscale = 0.55*size;
	spark.image_speed = 0.5;
	spark.image_blend = c_purple;
	spark.depth = 0;
      }
    if timer = 18
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }