fast_fall = 0;
fast_fall_temp = 0;
hover = 200;

if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
	  floattime = 200;
    state_type = "air_attack";
    attack_type = "downb";
    timer = 0;
    time = 108;
    sprite_index = downb_sprite;
    image_speed = 0;
    image_index = 0;
	image_xscale = xsize * size;
	image_yscale = ysize * size;
    hspeed = 0;
	air_version = 0;
    if ( air = 0 )
      {

		create_hurtbox_precise(self.id,999,upb3_mask)
		  sprite_index = upb3_sprite;
		  image_index = 18;
		  duster.facing = facing;
		  temp = 0
		  air_version = 0;
		  time = 251;
		  timer = 200;
      } else {
		create_hurtbox_precise(self.id,999,downb_mask)
		  temp = 1;
		  timer = 20;
		  image_index = 1;
	  } //end else
  } //end if
//--------------------------------------------------Begin Animation----------------------------------------------------------

if ( timer < time )
  {
	  switch ( timer )
      {
		  case 20: image_index = 1; break;
		  case 55: image_index = 2; break;
		  case 59: image_index = 3; break;
		  case 123: image_index = 4; break;
		  case 126: image_index = 5; break;
		  case 132: image_index = 6; break;
		  case 138: image_index = 7; break;
		  case 204: image_index = 19; break;
		  case 209: sound_play(sword_sound1); sound_play(sword_sound3); image_index = 20; break;
		  case 214: image_index = 21; break;
		  case 220: image_index = 22; break;
		  case 222: image_index = 23; break;
		  case 224: image_index = 24; break;
		  case 226: image_index = 25; break;
		  case 228: image_index = 24; break;
		  case 230: image_index = 25; break;
		  case 232: image_index = 24; break;
		  case 235: image_index = 26; break;
		  case 239: image_index = 27; break;
		  case 243: image_index = 19; break;
		  case 247: image_index = 18; break;
      }
	  //if (air_version && timer < 20){
	//	  image_index = 1;
	  //}
//-------------------------------------------------------Stab--------------------------------------------------------------

    if ( timer = 220 )
      {
	sound_play(swingsnd3);
	sound_play(sword_sound4);
	sound_play(dspec_sound);
	screen_shake(8,10);
	sound_play(dspec_voice);
	create_hitbox(15,angle_correct(45),7,6.5,20,5,slash3,obj_spark_slash3,0.76 , 1.6 , 25.50 , 16.50,self.id,18,3);
	hitbox.hit_stun = 5;
	hitbox.shake_kb = 3.5;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer >= 220 && timer <= 228 ){
	hspeed = size * (15.5*(1-2*facing));
	    //if ( timer mod 2 = 0 )
		after_image(2,c_purple,0.5);

    }
    if ( timer >= 228 && timer <= 235)
	hspeed = size * (2.25*(1-2*facing));
    if ( timer = 239)
	hspeed = 0;
    if timer >= 200
	gravity_lock = 2

//-------------------------------------------------------Jump--------------------------------------------------------------

    if ( timer = 3 && temp = 0 ) {
        spark = instance_create ( x , y , obj_down_impact );
		create_hitbox(6,90,7,0,15,6,punch2,obj_spark_hit3,1.1,1.2,1,15,self.id,8,3);
		hitbox.hit_stun = 20
		hitbox.di = -1
		hitbox.weight_kb = 1
		vspeed -= 4*size
		sound_play(dtilt_sound)
	}

    if ( timer < 20 && timer > 7 && temp = 0 && vspeed > -3 ) {
		vspeed = -3
	}

    if ( (timer < 55 && temp ) || (timer >= 28 && timer < 55 && temp = 0) ) {
	vspeed = 0
	gravity_lock = 2
	}

    if ( timer >= 28 && timer < 65 ) {
      shakex = timer mod 2;
	}

//----------------------------------------------------Shockwave-----------------------------------------------------------
    if ( timer = 20 ) {
		sound_play(ball_charge_sound);
      	wave = instance_create(x,y,obj_spark);
      	wave.sprite_index = shockwave_sprite;
      	wave.image_speed = 0.08;
      	wave.x = x+7-facing*12 * size;
      	wave.y = y-45*size;
	  	wave.image_alpha = 0.2;
      	wave.image_xscale = 0.06 * (1-facing*2) * size;
      	wave.image_yscale = 0.06 * size;
      	wave.depth = -4;
      	wave.alarm[0] = 45;
	wave.snap = self.id
	}

	if ( timer = 32 ) {
	  	wave.image_alpha = 0.4
	  	wave.image_xscale = 0.04 * (1-facing*2) * size;
	  	wave.image_yscale = 0.04 * size;
	}

	if ( timer = 36 ) {
	  	wave.image_xscale = 0.02 * (1-facing*2) * size;
	  	wave.image_yscale = 0.02 * size;
	}


//------------------------------------------------------Spark---------------------------------------------------------------

    if timer = 25 {
      effects = instance_create(x,y,obj_spark);
      effects.sprite_index = downb_effect_sprite
      effects.image_speed = 0.25
      effects.x = x+7-facing*12 * size;
      effects.y = y-46*size
      effects.image_xscale = 0.15 * (1-facing*2) * size;
      effects.image_yscale = 0.15 * size;
      effects.depth = -4
      effects.alarm[0] = 45
      effects.snap = self.id
	}

    shakex *= size * ( 1 - facing * 2 );
    if ( effects.image_index >= effects.image_number - effects.image_speed ){
		effects.image_index = 0
	}
//------------------------------------------------------Fall-------------------------------------------------------------

    if ( timer > 25 && timer < 50 && !instance_exists(hitbox) ) {

		create_hitbox2(1,90,2.5,0,5,1,shock1,obj_spark_shock,0.6,0.6,7,46,self.id,5,5);
		create_hitbox(1,90,2.2,0,2,1,shock1,obj_spark_shock,0.8,1.2,4,24,self.id,5,5);
		hitbox.di = -1
		hitbox2.di = -1
		//Wind boxes
		create_wind( 1 , 0.7 , 5 , 50 , 0 , -1 , 5 );	//Top wind box
		create_wind( 1 , 0.6 , 5 , 40 , 0 , 1 , 5 );	//Bottom wind box
		create_wind( 1 , 1 , 13 , 45 , -3 , 0 , 5 );  //Left wind box
		create_wind( 1 , 1 , 0 , 45 , 3 , 0 , 5 );  //Right wind box
		hitbox.di = -1;
		hitbox2.di = -1;
	}
    if (timer > 25 && timer <= 55){
	if moveright && hspeed < 4
		hspeed += 0.2;
	if moveleft && hspeed > -4
		hspeed -= 0.2;
	}
    if ( timer = 55 ) {
		sound_stop(ball_charge_sound)
		with effects instance_destroy();
		with hitbox instance_destroy();
		with hitbox2 instance_destroy();
		shakex = 0;
		vspeed = 8.5;
		temp_fall_speed = 4.5;
		effects2 = instance_create(x + 9 * (1-facing*2) * size , y - 55 * size,obj_spark);
		effects2.sprite_index = downb_blur_sprite;
		effects2.image_speed = 0;
		effects2.image_xscale = 0.20 * (1-facing*2) * size;
		effects2.image_yscale = 0.20 * size;
		effects2.depth = -4;
		effects2.alarm[0] = 53;
		effects2.snap = self.id;
		effects2.image_index = 0;
		create_hitbox(6,270,5,10,15,6,punch2,obj_spark_hit3,0.8,1.2,4,24,self.id,40,3);
		create_hitbox2(6,270,5,10,15,6,punch2,obj_spark_hit3,0.8,1,4,25,self.id,2,3);
		create_hitbox3(6,270,5,10,15,6,punch2,obj_spark_hit3,0.6,0.6,6,41,self.id,2,3);
		hitbox.di = -1;
		hitbox2.di = -1;
		hitbox3.di = -1;
		hitbox.weight_kb = 1;
		hitbox2.weight_kb = 1;
		hitbox3.weight_kb = 1;
		hitbox.hit_stun = 20;
		hitbox2.hit_stun = 20;
		hitbox3.hit_stun = 20;
		sound_play(attack_voice1);
		originaly = effects2.y;
	}
	if (timer >= 55 && timer <= 108){
		effects2.y = y-55*size
		switch ( timer ) {
			case 57:  effects2.image_index = 1; effects2.y = (self.y - 55 * size); break;
			case 59: effects2.image_index = 2; effects2.y = (self.y - 55 * size); break;
			case 61:  effects2.image_index = 3; effects2.y = (self.y - 55 * size); break;
		}
	}

	if timer < 25 || (timer > 55 && timer < 200){
		hspeed = 0;
	}
	air_move = 0
//---------------------------------------------------Hit Ground----------------------------------------------------------

      if ( timer > 55 && timer <= 108 && air = 0 ){
		  with hitbox instance_destroy();
		  with hitbox2 instance_destroy();
		  with hitbox3 instance_destroy();

		  sound_play(pound_sound)
		  sound_play(explode_big);

		  //debree = instance_create (x + 8 * (1-facing*2) * size , y, obj_spark);
		  //debree.sprite_index = downb_debree_sprite
		  //debree.image_alpha = 0.8;
		  //debree.image_speed = 0.6;
		  //debree.y = y*size;
		  //debree.image_xscale = 0.20 * (1-facing*2) * size;
		  //debree.image_yscale = 0.30 * size;
		  //debree.depth = -3

		  effects2.image_speed = 0.8
		  effects2.x = x + 11 * (1-facing*2) * size;
    	  effects2.y = y - 52 * size;

          spark = instance_create ( x, y , obj_down_impact );
		  spark.x = x+12*(1-facing*2)*size;
		  spark.image_alpha = 0.8
		  spark.image_blend = c_yellow
		  spark.depth = -2
		  spark.image_xscale = 2.0 * (1-facing*2) * size;
          spark2 = instance_create(x,y-2,obj_spark_shockwave)
		  spark2.x = x+12*(1-facing*2)*size;
        	  spark2.image_xscale *= 2*size
        	  spark2.image_yscale *= 0.3*size
        	  spark2.image_blend = c_yellow
        	  spark2.image_alpha = 0.95
		  spark2.depth = -3

          spark2 = instance_create(x,y-2,obj_spark_shockwave)
		  spark2.x = x+12*(1-facing*2)*size;
        	  spark2.image_xscale *= 3*size
        	  spark2.image_yscale *= 0.3*size
        	  spark2.image_blend = c_white
        	  spark2.image_alpha = 0.95
		  spark2.depth = -3

		  image_index = 3;
		  timer = 110
		  time = 145
		  create_hitbox(8,362,6.4,7.95,15,0,kick3,obj_spark_hit3,1,1.1,11,10,self.id,10,3);
		  create_hitbox2(4,40+facing*100,5.1,1.2,14,0,shock3,obj_spark_stun,4.4,0.5,11,6,self.id,10,5);
		  hitbox2.hit_stun = -5;
		  hitbox2.stun_scalar = 5;
		  hitbox.ground_only = 1;
		  hitbox2.ground_only = 1;
		  
		  screen_shake(8,10);
	}

	if ( timer >= 110 && timer <= 117 ) {
		image_yscale *= 1 + lengthdir_y(0.2 , (timer-110)/10*180);
	}

	if ( timer = 110 || timer = 112 || timer = 114 ) {
		image_yscale *= 1 + lengthdir_y(0.2 , (timer-110)/10*180);
          spark2 = instance_create(x,y-2,obj_spark_shockwave)
		  spark2.x = x+12*(1-facing*2)*size;
        	  spark2.image_xscale *= 2*size
        	  spark2.image_yscale *= 0.3*size
        	  spark2.image_blend = c_yellow
        	  spark2.image_alpha = 0.95
		  spark2.depth = -3

          spark2 = instance_create(x,y-2,obj_spark_shockwave)
		  spark2.x = x+12*(1-facing*2)*size;
        	  spark2.image_xscale *= 3*size
        	  spark2.image_yscale *= 0.3*size
        	  spark2.image_blend = c_white
        	  spark2.image_alpha = 0.95
		  spark2.depth = -3
	}

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
	shakex = 0;
	shakey = 0;
    timer = 0;
    time = -1;
  }
