if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = -7;
    time = 55;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 6;
    hspeed = 0;
	create_hurtbox_precise(self.id,60,dsmash_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: sound_play(sword_sound1); image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 23: image_index = 8; break;
	case 28: image_index = 9; break;
	case 33: image_index = 10; break;
	case 43: image_index = 2; break;
	case 48: image_index = 1; break;
	case 52: image_index = 0; break;
      }

    if ( timer = 11 )
	sound_play(dsmash_voice);
    if ( timer = 13 )
      {sound_play(sword_sound2);
	sound_play(swingsnd3);
	duster = instance_create(x + 35 * (1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	create_hitbox(4,180-facing*180,6.2,0,20,6,kick3,obj_spark_hit4, 1.27 , 0.90 , 37.50 , 7.50 , self.id,8,2);
	//spark = instance_create(x + 40 * (1-facing*2) *size,y - 20 *size,obj_spark)
	//spark.sprite_index = dsmash_effect_sprite1;
	//spark.image_xscale = 0.16 * (1-facing*2) * size;
    //spark.image_yscale = 0.16 * size;
	//spark.image_speed = 0.8;
	image_xscale = image_xscale+0.25*(1-2*facing);
      }
    if ( timer = 21 )
      {sound_play(sword_sound4);
	sound_play(swingsnd3);
	duster2 = instance_create(x - 1 * (1-facing*2),y,obj_dust_effect);
	duster2.facing = facing;
	create_hitbox(12,angle_correct(179),6,7,16,8,slash3,obj_spark_slash4,1.42 , 0.78 , -24.50 , 9.25,self.id,8,4);
	//spark = instance_create(x - 22 * (1-facing*2) *size,y - 17 *size,obj_spark)
	//spark.sprite_index = dsmash_effect_sprite2;
	//spark.image_xscale = 0.16 * (1-facing*2) * size;
    //spark.image_yscale = 0.16 * size;
	//spark.image_speed = 0.8;
	image_xscale = image_xscale+0.25*(1-2*facing);
      }
  }
        if (timer >= 21){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0) && (obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
	image_index = 0;
    timer = 0;
    time = -1;
  }