if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 30;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
    target.y = y - 7*size;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 16: image_index = 6; break;
      }

    if ( timer = 3 )
      {
	target.x = x + 14 * (1-facing*2) * size;
	target.y = y - 22*size;
      }
    if ( timer = 6 )
      {
	target.x = x + 7 * (1-facing*2) * size;
	target.y = y - 28*size;
      }
    if ( timer = 9 )
      {
	target.x = x - 3 * (1-facing*2) * size;
	target.y = y - 29*size;
      }
    if ( timer = 12 )
      {
	target.x = x - 5 * (1-facing*2) * size;
	target.y = y - 30*size;
      }
    if ( timer = 15 )
      {
	target.x = x + 7 * (1-facing*2) * size;
	target.y = y - 10*size;
      }
    if ( timer = 16 )
      {
	if ( random(10) > 1.5 )
	    play_attack_voice();
	sound_play(swingsnd2);
	create_throw_box(7,0+facing*180,5.2,4.5,1,1,punch2,obj_spark_hit2,0.68 , 0.63 , 14.25 , 11.25,self.id,2);
	hitbox.hit_stun = 5;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }