if ( timer == 0 )
{
sound_play ( entry_sound )
spark = instance_create(x, y - 30,obj_spark)
spark.sprite_index = portal_sprite;
spark.image_xscale = 0.15 * size;
spark.image_yscale = 0.15 * size;
spark.image_speed = 0.20;
spark.image_alpha = 0.02
spark.depth = 1
}

if ( timer < 50 )
{
visible = 0;
spark.image_alpha += 0.02
spark.image_xscale += 0.01 * size;
spark.image_yscale += 0.01 * size;
if spark.image_alpha > 1
spark.image_alpha = 1
}
if ( timer == 50 )
{
visible = 1;
sprite_index = entry_sprite;
image_speed = 0.25;
image_index = 0;
}
if ( timer >= 90 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}