if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    timer = 0;
    time = 82;
    sprite_index = jab_sprite2;
    image_speed = 0;
    image_index = 7;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 0; break;
	case 12: image_index = 1; break;
	case 18: image_index = 2; break;
	case 16: sprite_index = fthrow_sprite; image_index = 2; break;
	case 18: image_index = 3; break;
	case 20: image_index = 4; break;
	case 22: image_index = 5; break;
	case 24: image_index = 6; break;
	case 26: image_index = 7; break;
	case 28: image_index = 8; break;
	case 30: image_index = 9; break;
	case 32: image_index = 10; break;
	case 34: image_index = 11; break;
	case 36: image_index = 12; break;
	case 38: image_index = 13; break;
	case 40: image_index = 14; break;
	case 42: image_index = 15; break;
	case 44: image_index = 16; break;
	case 46: image_index = 17; break;
	case 48: image_index = 18; break;
	case 50: image_index = 19; break;
	case 52: image_index = 20; break;
	case 54: image_index = 21; break;
	case 56: image_index = 22; break;
	case 58: image_index = 23; break;
	case 60: image_index = 24; break;
	case 62: image_index = 25; break;
	case 64: image_index = 26; break;
	case 66: image_index = 27; break;
	case 68: image_index = 28; break;
	case 70: image_index = 29; break;
	case 72: image_index = 30; break;
	case 74: image_index = 31; break;
	case 76: image_index = 32; break;
	case 78: image_index = 33; break;
	case 80: image_index = 34; break;
      }

    if ( timer = 4)
      {	
	create_throw_box(2,90,1,0,1,magic3,obj_spark_darkness,2,2,30,20,self.id,1);
	//throw_box.hit_stun = 10;
	sound_play ( entry_sound );
	sound_play ( wpunch_sound );
	spark = instance_create(x+size*30*(1-2*facing), y - 30,obj_spark)
	spark.sprite_index = portal_sprite;
	spark.image_xscale = 0.125 * size;
	spark.image_yscale = 0.125 * size;
	spark.image_speed = 0.45;
	spark.image_alpha = 0.02
	spark.depth = 1
      }
    if ( timer < 36)
      {
	target.x = x + 30*(1-2*facing);
	target.y = y;
	spark.image_alpha += 0.02
	spark.image_xscale += 0.0125 * size;
	spark.image_yscale += 0.0125 * size;
	if spark.image_alpha > 1
	spark.image_alpha = 1
      }
    if ( timer >= 36 && timer <= 40 )
      {
	duster = instance_create(x-size*(30*(1-2*facing)),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= size * (0.5 + 0.001 * (timer-20) );
	duster.image_yscale *= size * (0.35 + 0.001 * (timer-20) );
	if ( timer mod 5 = 0 )
	    duster.image_blend = c_purple;
      }
    if ( timer = 8 || timer = 12 || timer = 16 || timer = 20 || timer = 24 || timer = 28 || timer = 32 )
      {
	create_hitbox(1.5,90,4.55,0.15,85,1,magic3,obj_spark_darkness,2 , 2 , 30 , 20,self.id,3,5);
	hitbox.hit_stun = 10;
      }
    if ( timer = 36 )
      {
	sound_play ( wpunch_sound2 );
	sound_play(swingsnd3);
	create_hitbox(5,25+facing*130,3,8,85,4,heavy_spike,obj_spark_darkness,1 , 1 , 30.25 , 22.50,self.id,25,5);
	//create_hitbox(10,20+facing*120,7.75,3.86,85,12,heavy_spike,obj_spark_darkness,0.84 , 0.95 , 26.25 , 22.50,self.id,6,5);
	hitbox.shake_type = 1;
	hitbox.shake_kb = 4 * size;
	hitbox.shake_ampl = 1.5 * size;
	screen_shake(6,15);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1*size;
	duster.image_yscale *= 1*size;
	duster = instance_create(x-size*(20-facing*40),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_purple;
	spark = instance_create(x,y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = size * (0.5-facing*1);
	spark.image_yscale = 0.55*size;
	spark.image_speed = 0.5;
	spark.image_blend = c_purple;
	spark.depth = 0;
      }
  }


        if (timer >= 36){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }