//Scripts
stand_sprite = cspr_add_pal('fighter/ganon/ganonidlev2.gif',45,0,1,0,1,0,0);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/ganon/mask.gif',1,0,1,0,1,19,59);
crouch_mask_sprite = cspr_add('fighter/ganon/crouchmask.gif',1,0,1,0,1,19,59);
taunt_sprite = cspr_add_pal('fighter/ganon/th_ganontaunt.gif',22,0,1,0,1,0,0);
jump_sprite = cspr_add_pal('fighter/ganon/ganon_jump.gif',5,1,1,0,1,43,59);
mid_jump_sprite = cspr_add_pal('fighter/ganon/ganon_midjump.gif',4,1,1,0,1,38,56);
fall_sprite = cspr_add_pal('fighter/ganon/ganon_fall.gif',5,1,1,0,1,44,61);
run_sprite = cspr_add_pal('fighter/ganon/ganon_run2.gif',5,1,1,0,1,0,0);
run_spriteold = cspr_add_pal('fighter/ganon/ganon_run.gif',8,1,1,0,1,40,70);
walk_sprite = cspr_add_pal('fighter/ganon/ganonwalk.gif',4,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/ganon/ganonwin.gif',10,1,1,0,1,0,0);
broken_sprite = cspr_add_pal('fighter/ganon/th_ganon_broken.gif',4,1,1,0,1,38,57);
lose_sprite = broken_sprite;cspr_add_pal('fighter/ganon/ganonlose.gif',4,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/ganon/ganonentry.gif',10,1,1,0,1,0,0);
vortex_sprite = cspr_add('fighter/ganon/vortex.gif',1,1,1,0,1,0,0);
swim_sprite = cspr_add_pal('fighter/ganon/ganonswim.gif',8,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/ganon/ganonladder.gif',8,1,1,0,1,0,0);
vehicle_sprite = cspr_add_pal('fighter/ganon/ganonvehicle.gif',1,1,1,0,1,16,39);
shield_sprite = cspr_add_pal('fighter/ganon/ganonshield.gif',1,1,1,0,1,0,0);
flinch_sprite = cspr_add_pal('fighter/ganon/ganonflinch-1.gif',1,1,1,0,1,30,80);
flinch2_sprite = cspr_add_pal('fighter/ganon/GanondorfHurt2.gif',1,1,1,0,1,28,59);
flinch3_sprite = cspr_add_pal('fighter/ganon/GanondorfHurt3.gif',1,1,1,0,1,23,62);
screenko_sprite = cspr_add_pal('fighter/ganon/GanondorfScreenKO.png',1,1,1,0,1,36,56);
gw_stock_sprite = cspr_add_pal('fighter/ganon/gw_stock.gif',1,1,1,0,1,8,8);
air_dodge_sprite = cspr_add_pal('fighter/ganon/ganonairdodge.gif',1,1,1,0,0,0,0);
edge_sprite = cspr_add_pal('fighter/ganon/ganon_edge.gif',7,1,1,0,1,58,68);
edge_climb_sprite = edge_sprite;
killspark_sprite = cspr_add('fighter/ganon/killspark.png',16,0,1,0,1,0,0);

crouch_sprite = cspr_add_pal('fighter/ganon/ganoncrouch.gif',1,1,1,0,1,23,36);
//roll_sprite = cspr_add_pal('fighter/ganon/ganonrolldodge.gif',6,1,1,0,1,19,63);
roll_sprite = cspr_add_pal('fighter/ganon/ganondodge.gif',1,1,1,0,0,0,0);
jab_sprite =cspr_add_pal('fighter/ganon/th_ganonjab.gif',7,1,1,0,1,0,0);
jab_sprite2 =cspr_add_pal('fighter/ganon/jab.gif',8,1,1,0,1,0,0);
	jab_mask2 =cspr_add('fighter/ganon/jab_mask.png',8,1,1,0,1,0,0);
jab_wind_sprite = cspr_add_alpha('fighter/ganon/ganonjabwind.png',13,0,0,94,214);
stilt_sprite = cspr_add_pal('fighter/ganon/stiltnew.gif',17,1,1,0,1,0,0);
	stilt_mask = cspr_add('fighter/ganon/stiltnew_mask.png',17,1,1,0,1,0,0);
utilt_sprite = cspr_add_pal('fighter/ganon/utiltnew.gif',18,1,1,0,1,0,0);
	utilt_mask = cspr_add('fighter/ganon/utiltnew_mask.png',18,1,1,0,1,0,0);
dtilt_sprite = cspr_add_pal('fighter/ganon/GanondorfDtilt.gif',12,1,1,0,1,37,79);
	dtilt_mask = cspr_add('fighter/ganon/GanondorfDtilt_mask.png',12,1,1,0,1,37,79);
nair_sprite = cspr_add_pal('fighter/ganon/nairnew.gif',17,1,1,0,1,0,0);
	nair_mask = cspr_add('fighter/ganon/nairnew_mask.png',17,1,1,0,1,0,0);
fair_sprite = cspr_add_pal('fighter/ganon/GanondorfNair.gif',9,1,1,0,1,64,98);
	fair_mask = cspr_add('fighter/ganon/GanondorfNair_mask.png',9,1,1,0,1,64,98);
bair_sprite = cspr_add_pal('fighter/ganon/bairnew.gif',11,0,1,0,1,0,0);
	bair_mask = cspr_add('fighter/ganon/bairnew_mask.png',11,0,1,0,1,0,0);
uair_sprite = cspr_add_pal('fighter/ganon/GanondorfUair-2.gif',8,1,1,0,0,66,110);
	uair_mask = cspr_add('fighter/ganon/GanondorfUair-2_mask.png',8,1,1,0,0,66,110);
dair_sprite = cspr_add_pal('fighter/ganon/th_ganondownair.gif',9,0,1,0,1,0,0);
	dair_mask = cspr_add('fighter/ganon/th_ganondownair_mask.png',9,0,1,0,1,0,0);
ssmash_sprite = cspr_add_pal('fighter/ganon/GanondorfFsmash.gif',19,1,1,0,0,79,101);
ssmash_sword_sprite = cspr_add_pal('fighter/ganon/doriyah.gif',11,1,1,0,0,0,0);
	ssmash_sword_mask = cspr_add('fighter/ganon/doriyah_mask.png',11,1,1,0,0,0,0);
usmash_sprite = cspr_add_pal('fighter/ganon/GanondorfUsmash-1.gif',16,1,1,0,0,0,0); 
	usmash_mask = cspr_add('fighter/ganon/GanondorfUsmash-1_mask.png',16,1,1,0,0,0,0); 
dsmash_sprite = cspr_add_pal('fighter/ganon/dsmashnew.gif',11,0,1,0,0,0,0);
	dsmash_mask = cspr_add('fighter/ganon/dsmashnew_mask.png',11,0,1,0,0,0,0);
dsmash_effect_sprite1 = cspr_add_alpha('fighter/ganon/ganondownsmash01.png',3,0,0,130,100);
dsmash_effect_sprite2 = cspr_add_alpha('fighter/ganon/ganondownsmash02.png',3,0,0,180,120);
dash_attack_sprite = cspr_add_pal('fighter/ganon/dashattack.gif',10,0,1,0,0,0,0);
	dash_attack_mask = cspr_add('fighter/ganon/dashattack_mask.png',10,0,1,0,0,0,0);
b_sprite = cspr_add_pal('fighter/ganon/ganonnspecial.gif',16,0,1,0,0,48,92);
	b_mask = cspr_add('fighter/ganon/ganonnspecial_mask.png',16,0,1,0,0,48,92);
energyball_sprite = cspr_add_alpha('fighter/ganon/ganonball.png',8,0,0,267,121);
upb_sprite = cspr_add_pal('fighter/ganon/GanondorfUSpecial.gif',11,0,1,0,1,33,84);
upb2_sprite = cspr_add_pal('fighter/ganon/GanondorfUSpecialHit.gif',28,0,1,0,1,43,80);
	upb2_mask = cspr_add('fighter/ganon/GanondorfUSpecialHit_mask.png',28,0,1,0,1,43,80);
upb3_sprite = cspr_add_pal('fighter/ganon/GanondorfUSpecialHit.gif',28,0,1,0,1,40,75);
	upb3_mask = cspr_add('fighter/ganon/GanondorfUSpecialHit_mask.png',28,0,1,0,1,40,75);
portal_sprite = cspr_add_alpha('fighter/ganon/portal.png',21,0,0,91,91);
sideb_sprite = cspr_add_pal('fighter/ganon/GanondorfSSpecialGround-1.gif',28,0,1,0,0,31,99);
	sideb_mask = 						cspr_add('fighter/ganon/GanondorfSSpecialGround-1_mask.png',28,0,1,0,0,31,99);
sideb2_sprite = cspr_add_pal('fighter/ganon/GanondorfSSpecialAir-1.gif',23,0,1,0,0,48,76);
	sideb2_mask = 	cspr_add('fighter/ganon/GanondorfSSpecialAir-1_mask.png',23,0,1,0,0,48,76);
downb2_sprite = cspr_add_pal('fighter/ganon/ganon_downb.gif',6,0,1,0,1,0,0);
	downb2_mask = cspr_add('fighter/ganon/ganon_downb_mask.png',6,0,1,0,1,0,0);
downb_sprite = cspr_add_pal('fighter/ganon/GanonGroundPound.gif',8,0,1,0,1,0,0);
	downb_mask = cspr_add('fighter/ganon/GanonGroundPound_mask.png',8,0,1,0,1,0,0);
downb_effect_sprite = cspr_add_alpha('fighter/ganon/ganondorfparticle.png',8,0,0,176,176);
downb_blur_sprite = cspr_add_alpha('fighter/ganon/ganondorfblureffect.png',5,0,0,246,30);
downb_debree_sprite = cspr_add_alpha('fighter/ganon/ganondownbdebree.png',5,0,0,110,183);
downbwind_sprite = cspr_add('fighter/ganon/effect_downb.gif',1,0,1,0,1,2,57);
shockwave_sprite = cspr_add_alpha('fighter/ganon/shockwave.png',1,0,0,338,340);

grab_sprite = jab_sprite;
hold_sprite = grab_sprite;
pummel_sprite = cspr_add_pal('fighter/ganon/ganonpummel.gif',5,1,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/ganon/fthrow.gif',35,1,1,0,1,0,0);
bthrow_sprite = cspr_add_pal('fighter/ganon/th_ganonbthrow.gif',5,1,1,0,1,45,85);
uthrow_sprite = cspr_add_pal('fighter/ganon/th_ganonuthrow-2.gif',6,1,1,0,1,0,0);
dthrow_sprite = cspr_add_pal('fighter/ganon/ganondthrow-1.gif',7,1,1,0,1,0,0);
item_forward_sprite = jab_sprite;cspr_add_pal('fighter/ganon/ganonitemthrowside.gif',4,1,1,0,1,31,70);
item_down_sprite = cspr_add_pal('fighter/ganon/th_ganon_downitemthrow.gif',4,1,1,0,1,32,82);
item_heavy_sprite = cspr_add_pal('fighter/ganon/ganonitemheavy.gif',1,1,1,0,1,22,57);
item_swing_sprite = cspr_add_pal('fighter/ganon/ganonitemswing.gif',5,1,1,0,1,0,0);
item_up_sprite = item_swing_sprite;//cspr_add_pal('fighter/ganon/th_ganon_itemthrowup.gif',4,1,1,0,1,42,80);
item_swing_frame = 1;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add_pal('fighter/ganon/ganonitemshoot.gif',5,1,1,0,1,0,0);
item_shoot_frame = 0;
down_sprite = cspr_add_pal('fighter/ganon/GanondofGetUp.gif',5,1,1,0,1,29,54);
down_attack_sprite = cspr_add_pal('fighter/ganon/GanondofGetUpAttack.gif',7,1,1,0,1,29,74);
	down_attack_mask = cspr_add('fighter/ganon/GanondofGetUpAttack_mask.png',7,1,1,0,1,29,74);
ukemi_sprite = taunt_sprite;// cspr_add_pal('fighter/ganon/GanondorfTech.gif',6,1,1,0,1,45,70);
final_smash_sprite = cspr_add_pal('fighter/ganon/GanondorfFinalSmash.gif',37,1,1,0,1,123,210);
hover_sprite = cspr_add_pal('fighter/ganon/ganonwalk.gif',4,1,1,0,1,0,0);
land_sprite = cspr_add_pal('fighter/ganon/ganon_land.gif',3,1,1,0,1,40,69);
sprite_end = land_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
caper_script = char_custom4;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = char_sideb;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;

//Sounds
dtilt_sound = sound_add("fighter/ganon/thud.ogg",0,1);
sound_start = dtilt_sound;
cheer_sound = sound_add("fighter/ganon/cheer.ogg",0,1);

thunder_sound = sound_add("fighter/ganon/thunder.ogg",0,1);
upb_sound1 = sound_add("fighter/ganon/snd_se_captain_Special_H01.ogg",0,1);
upb_sound2 = sound_add("fighter/ganon/snd_se_captain_Special_H02.ogg",0,1);
downb_sound = sound_add("fighter/ganon/ganonwind.ogg",0,1);
pound_sound = sound_add("fighter/ganon/ganonpound.ogg",0,1);
sound_volume(pound_sound,60);
b_sound = sound_add("fighter/ganon/ganon1b.dsp.ogg",0,1);
b_sound2 = sound_add("fighter/ganon/snd_se_captain_Special_N02.ogg",0,1);
b_sound3 = sound_add("fighter/ganon/snd_se_captain_Special_N03.ogg",0,1);
ball_charge_sound = sound_add("fighter/ganon/ganonballcharge.ogg",0,1);
ball_throw_sound = sound_add("fighter/ganon/ganonballshoot.ogg",0,1);
ball_reflect_sound = sound_add("fighter/ganon/ganonball.ogg",0,1);
sound_volume(ball_reflect_sound,1.5);
ball_hit_sound = sound_add("fighter/ganon/ganonballhit.ogg",0,1);
cape_sound = sound_add("fighter/ganon/ganonreflect.ogg",0,1);
sound_volume(cape_sound,10);
float_sound = sound_add("fighter/ganon/ganonfloat.ogg",0,1);
portal1_sound = sound_add("fighter/ganon/ganonportal1.ogg",0,1);
portal2_sound = sound_add("fighter/ganon/ganonportal2.ogg",0,1);
nair_sound = sound_add("fighter/ganon/nairse.ogg",0,1);
sideb_sound1 = sound_add("fighter/ganon/snd_se_captain_Special_S01.ogg",0,1);
sideb_sound2 = sound_add("fighter/ganon/snd_se_captain_Special_S02.ogg",0,1);
sideb_sound3 = sound_add("fighter/ganon/snd_se_captain_Special_S03.ogg",0,1);
entry_sound = sound_add("fighter/ganon/entrysound.ogg",0,1);
sword_sound1 = sound_add("fighter/ganon/sword1.ogg",0,1);
sword_sound2 = sound_add("fighter/ganon/sword2.ogg",0,1);
sword_sound3 = sound_add("fighter/ganon/sword3.ogg",0,1);
sword_sound4 = sound_add("fighter/ganon/sword4.ogg",0,1);
sword_sound5 = sound_add("fighter/ganon/sword5.ogg",0,1);
sspec_sound1 = sound_add("fighter/ganon/sspec1.ogg",0,1);
sspec_sound2 = sound_add("fighter/ganon/sspec2.ogg",0,1);
sspec_sound3 = sound_add("fighter/ganon/sspec3.ogg",0,1);
dspec_sound = sound_add("fighter/ganon/dspec.ogg",0,1);
uspec_sound = sound_add("fighter/ganon/flyingnoise.ogg",0,1);
taunt_sound = sound_add("fighter/ganon/tauntse.ogg",0,1);
taunt_sound2 = sound_add("fighter/ganon/tauntse2.ogg",0,1);
fs_sound = sound_add("fighter/ganon/final2.ogg",0,1);
killscreen_voice = sound_add("fighter/ganon/killscreen.wav",0,1);


attack_sound1 = sound_add("fighter/ganon/ganon jab.ogg",0,1);
sound_mute = attack_sound1;
attack_sound2 = sound_add("fighter/ganon/ganon dtilt hnph.ogg",0,1);
attack_sound3 = sound_add("fighter/ganon/ganon hah.ogg",0,1);
attack_sound4 = sound_add("fighter/ganon/ganon big.ogg",0,1);
wpunch_sound = sound_add("fighter/ganon/ganonguuuaaaaa.ogg",0,1);
wpunch_sound2 = sound_add("fighter/ganon/wp.ogg",0,1);
jump_sound = sound_add("fighter/ganon/ganonjump.ogg",0,1);
attack_voice1 = sound_add("fighter/ganon/ganon haaaa.ogg",0,1);
attack_voice2 = sound_add("fighter/ganon/ganondsmash.ogg",0,1);
attack_voice3 = sound_add("fighter/ganon/ganon oyaa.ogg",0,1);
attack_voice4 = sound_add("fighter/ganon/ganon05.dsp.ogg",0,1);
ssmash_voice = sound_add("fighter/ganon/ganonfsmash.ogg",0,1);
usmash_voice = sound_add("fighter/ganon/ganonusmash.ogg",0,1);
dsmash_voice = sound_add("fighter/ganon/ganondsmash.ogg",0,1);
taunt_voice = sound_add("fighter/ganon/ganontaunt.ogg",0,1);
taunt_voice2 = sound_add("fighter/ganon/ganontaunt2.ogg",0,1);
dspec_voice = sound_add("fighter/ganon/dspec2.ogg",0,1);
fs_voice = sound_add("fighter/ganon/final.ogg",0,1);
starko_voice = sound_add("fighter/ganon/ganonstarko.ogg",0,1);
win_voice = sound_add("fighter/ganon/victory.ogg",0,1);
fly_voice1 = sound_add("fighter/ganon/ganonscream2.ogg",0,1);
fly_voice2 = sound_add("fighter/ganon/ganonscream2-1.ogg",0,1);
die_voice1 = sound_add("fighter/ganon/ganondeath.ogg",0,1);
die_voice2 = sound_add("fighter/ganon/ganondeath.ogg",0,1);
stop_sounds[0] = downb_voice;
stop_sounds[1] = b_voice1;
sound_end = die_voice2;

//Stats
weight = 0.32;
grav = 0.29;
max_jumps = 3;
walk_speed = 2.1;
run_start_speed = 3.6;
	dash_speed = 3.6;
run_accel = 0.1;
run_speed = 4;
fric = 0.96;
	jumptimer = 1;
jump_momentum = 0.9;
jump_speed = 7;
mid_jump_speed = 6.5;
short_hop_speed = 4.0;
air_speed = 2.15;
fall_speed = 3.8;
fast_fall_multiplier=1.45;
air_accel = 0.2;
air_fric = 0.8;
airdash_speed = 7;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
dontrepeat = 0;
facing = 0;
xsize = .75;
ysize = .75;
image_yscale = ysize;
smash_power_gain = 1.1;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
sideb_recover = 0;
ability = "beam";
ranged_attacks = 0;
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
max_attack_dist = 56;
camp_factor = 0.6;
special_land_time = 15;
can_hover = 0;
hover_time = 300;