if ( state_type = "stand" || state_type = "run" )
  {
	sound_play(attack_sound4);
    state_type = "attack";
    attack_type = "ssmash";
    timer = -5;
    time = 72;
    sprite_index = ssmash_sword_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 15;
    hspeed = 0;
	create_hurtbox_precise(self.id,75,ssmash_sword_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: sound_play(sword_sound1); image_index = 2; break;
	case 20: image_index = 3; break;
	case 25: image_index = 4; break;
	case 28: image_index = 5; break;
	case 29: image_index = 6; break;
	case 30: image_index = 7; break;
	case 31: image_index = 8; break;
	case 62: image_index = 9; break;
	case 67: image_index = 10; break;
      }

    if ( timer >= 24 && timer <= 30 && timer mod 10 = 0 )
      {
	duster = instance_create(x-size*(10-facing*20),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 0.5*size;
	duster.image_yscale *= 0.5*size;
      }
    if ( timer = 1 )
	//sound_play(attack_sound4);
    if ( timer = 28)
	screen_shake(2,5);
    if ( timer >= 28 && timer <= 32)
      {
	duster = instance_create(x-size*(10-facing*20),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= size * (0.3 + 0.001 * (timer-20) );
	duster.image_yscale *= size * (0.3 + 0.001 * (timer-20) );
      }
    if ( timer = 28 )
      {
	sound_play(sword_sound4); 
      	sound_play(sword_sound5); 
	sound_stop(attack_sound4)
	sound_play(ssmash_voice);
	create_hitbox(25,25+facing*130,7.55,6.85,85,12,slash3,obj_spark_hit4,1.5 , 1.5 , 38.25 , 22.50,self.id,4,4);
	create_hitbox2(25,25+facing*130,7.55,6.85,85,12,slash3,obj_spark_hit4,1 , 1 , 50.25 , 8.50,self.id,4,4);
	create_hitbox3(25,25+facing*130,7.55,6.85,85,12,slash3,obj_spark_hit4,1.5 , 1.5 , 5.25 , 32.50,self.id,4,4);
	hitbox.charge_dmg = 2.5 * size;
	hitbox.charge_kb = 1.85 * size;
	hitbox.charge_hitlag = 20 * size;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 4 * size;
	hitbox.shake_ampl = 1.5 * size;
	screen_shake(6,15);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1*size;
	duster.image_yscale *= 1*size;
	duster = instance_create(x-size*(20-facing*40),y,obj_dust_effect);
	duster.facing = facing;
	spark = instance_create(x,y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = size * (0.5-facing*1);
	spark.image_yscale = 0.55*size;
	spark.image_speed = 0.5;
	spark.depth = 0;
      }
	if ( timer = 29 )
	{
	hitbox.image_xscale = 1.5 * size;
	hitbox.image_yscale = 1.5 * size;
	hitbox.hitbox_x = 34.75 * (1-facing*2) * size;
	hitbox.hitbox_y = 23.25 * size;
	}
	if ( timer = 30 )
	{
	hitbox.image_xscale = 1.5 * size;
	hitbox.image_yscale = 1.5 * size;
	hitbox.hitbox_x = 34 * (1-facing*2) * size;
	hitbox.hitbox_y = 24 * size;
	}
	if ( timer = 31 )
	{
	hitbox.image_xscale = 1.5 * size;
	hitbox.image_yscale = 1.5 * size;
	hitbox.hitbox_x = 34.75 * (1-facing*2) * size;
	hitbox.hitbox_y = 23.25 * size;
	}
    if ( timer = 27 || timer = 29 || timer = 31 || timer = 33 )
      {
	hspeed = 0;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1*size;
	duster.image_yscale *= 1*size;
	duster = instance_create(x-size*(20-facing*40),y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 24 )
      {
	spark = instance_create(x,y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = size * (0.65*(1-facing*2));
	spark.image_yscale = 0.5*size;
	spark.image_speed = 0.5;
	spark.depth = 0;
	spark = instance_create(x+20*(1-2*facing),y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = -size * (0.95*(1-facing*2));
	spark.image_yscale = 0.2*size;
	spark.image_speed = 0.5;
	spark.depth = -2;
      }
    if ( timer = 28 )
	sound_play(explode_small);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	    sound_stop(attack_sound4)
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
	image_index = 0;
    timer = 0;
    time = -1;
  }