if ( state_type = "stand" || state_type = "run" )
  {
	sound_play(attack_sound4);
    state_type = "attack";
    attack_type = "ssmash";
    timer = -5;
    time = 72;
    sprite_index = ssmash_sword_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 15;
    hspeed = 0;
	create_hurtbox_precise(self.id,75,ssmash_sword_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: sound_play(sword_sound1); image_index = 2; break;
	case 20: image_index = 3; break;
	case 25: image_index = 4; break;
	case 28: image_index = 5; break;
	case 29: image_index = 6; break;
	case 30: image_index = 7; break;
	case 31: image_index = 8; break;
	case 62: image_index = 9; break;
	case 67: image_index = 10; break;
      }

    if ( timer >= 24 && timer <= 30 && timer mod 10 = 0 )
      {
	duster = instance_create(x-size*(10-facing*20),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 0.5*size;
	duster.image_yscale *= 0.5*size;
      }
    if ( timer = 1 )
	//sound_play(attack_sound4);
    if ( timer = 28)
	screen_shake(2,5);
    if ( timer >= 28 && timer <= 32)
      {
	duster = instance_create(x-size*(10-facing*20),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= size * (0.3 + 0.001 * (timer-20) );
	duster.image_yscale *= size * (0.3 + 0.001 * (timer-20) );
      }
    if ( timer = 28 )
      {
	sound_play(sword_sound4); 
      	sound_play(sword_sound5); 
	sound_stop(attack_sound4)
	sound_play(ssmash_voice);
	create_hitbox(25,25+facing*130,6.75,7.85,85,12,slash3,obj_spark_hit4,1.5 , 1.5 , 38.25 , 22.50,self.id,4,4);
	create_hitbox2(25,25+facing*130,6.75,7.85,85,12,slash3,obj_spark_hit4,1 , 1 , 50.25 , 8.50,self.id,4,4);
	create_hitbox3(25,25+facing*130,6.75,7.85,85,12,slash3,obj_spark_hit4,1.5 , 1.5 , 5.25 , 32.50,self.id,4,4);
	hitbox.charge_dmg = 2.5 * size;
	hitbox.charge_kb = 1.85 * size;
	hitbox.charge_hitlag = 20 * size;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 4 * size;
	hitbox.shake_ampl = 1.5 * size;
	screen_shake(6,15);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1*size;
	duster.image_yscale *= 1*size;
	duster = instance_create(x-size*(20-facing*40),y,obj_dust_effect);
	duster.facing = facing;
	spark = instance_create(x,y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = size * (0.5-facing*1);
	spark.image_yscale = 0.55*size;
	spark.image_speed = 0.5;
	spark.depth = 0;
      }
	if ( timer = 29 )
	{
	hitbox.image_xscale = 1.5 * size;
	hitbox.image_yscale = 1.5 * size;
	hitbox.hitbox_x = 34.75 * (1-facing*2) * size;
	hitbox.hitbox_y = 23.25 * size;
	}
	if ( timer = 30 )
	{
	hitbox.image_xscale = 1.5 * size;
	hitbox.image_yscale = 1.5 * size;
	hitbox.hitbox_x = 34 * (1-facing*2) * size;
	hitbox.hitbox_y = 24 * size;
	}
	if ( timer = 31 )
	{
	hitbox.image_xscale = 1.5 * size;
	hitbox.image_yscale = 1.5 * size;
	hitbox.hitbox_x = 34.75 * (1-facing*2) * size;
	hitbox.hitbox_y = 23.25 * size;
	}
    if ( timer = 27 || timer = 29 || timer = 31 || timer = 33 )
      {
	hspeed = 0;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1*size;
	duster.image_yscale *= 1*size;
	duster = instance_create(x-size*(20-facing*40),y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 24 )
      {
	spark = instance_create(x,y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = size * (0.65*(1-facing*2));
	spark.image_yscale = 0.5*size;
	spark.image_speed = 0.5;
	spark.depth = 0;
	spark = instance_create(x+20*(1-2*facing),y,obj_spark);
	spark.sprite_index = spr_dust2;
	spark.image_xscale = -size * (0.95*(1-facing*2));
	spark.image_yscale = 0.2*size;
	spark.image_speed = 0.5;
	spark.depth = -2;
      }
    if ( timer = 28 )
	sound_play(explode_small);
  }
  
        if (timer >= 28){
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0)&& (obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 70) || (target.weight > .22 && target.weight < .3 && target.percent > 80) || (target.weight > .3 && target.percent > 90)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
	sound_stop(attack_sound4)
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
	image_index = 0;
    timer = 0;
    time = -1;
  }