if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 50;
    sprite_index = uair_sprite;
    image_xscale = -0.75;
    image_speed = 0;
    image_index = 0;
	create_hurtbox_precise(self.id,60,uair_mask)
  }

if ( timer < time )
  {
	if timer > 9 && timer < 30 {
	image_xscale *= -1 }
	else {
	image_xscale = 0.75*(1-facing*2) }
    switch ( timer )
      {
	case 10: sound_play(sword_sound1); image_index = 1; break;
	case 14: image_index = 2; break;
	case 16: image_index = 3; break;
	case 18: image_index = 4; image_angle = 315 * (1-facing*2); shakex = 14 * (1-facing*2) * size; shakey = 3.25 * size; break;
	case 20: image_angle = 0; shakex = 0; shakey = 0; break;
	case 22: image_angle = 45 * (1-facing*2); shakex = -12 * (1-facing*2) * size; shakey = 7.5 * size; break;
	case 24: image_index = 5; image_angle = 0; shakex = 0; shakey = 0; break;
	case 27: image_index = 6; break;
	case 30: image_index = 7; break;
      }

    if ( timer = 14 )
      {
	sound_play(attack_sound1);
	sound_play(swingsnd3);
	sound_play(sword_sound5);
      }
    if ( timer = 16 )
      {
	create_hitbox3(17,90,6.4,5.5,10,7,slash3,obj_spark_slash3,0.45 , 0.48 , 10.00 , 41.25,self.id,10,2);
	hitbox3.hit_stun = 3.5;
	create_hitbox2(17,90,6.4,5.5,11,9,slash3,obj_spark_slash3,0.65 , 0.68 , 21.00 , 51.25,self.id,10,2);
	hitbox2.hit_stun = 3.5;
	create_hitbox(18,90,6.5,5.5,13,11,slash3,obj_spark_slash4,0.74 , 0.68 , 38.25 , 58,self.id,10,2);
	hitbox.hit_stun = 4;
	create_hitbox4(17,90,6.4,5.5,10,7,slash3,obj_spark_slash3,0.85 , 1 , 35.00 , 35,self.id,1,2);
	hitbox4.hit_stun = 3.5;
      }
    if ( timer = 18 )
      {
	hitbox.dir = 90
	hitbox.hitbox_x = size * (20-facing*40);
	hitbox.hitbox_y = 75.25*size;
	hitbox2.dir = 90
	hitbox2.hitbox_x = size * (10.75-facing*20.5);
	hitbox2.hitbox_y = 56.50*size;
	hitbox3.dir = 90
	hitbox3.hitbox_x = size * (8-facing*16);
	hitbox3.hitbox_y = 40*size;
      }
    if ( timer = 20 )
      {
	hitbox.dir = 90
	hitbox.hitbox_x = size * (-20.25+facing*40.5);
	hitbox.hitbox_y = 65.50*size;
	hitbox2.dir = 90
	hitbox2.hitbox_x = size * (-15+facing*30);
	hitbox2.hitbox_y = 49.75*size;
	hitbox3.hitbox_x = size * (-5+facing*10);
	hitbox3.hitbox_y = 36*size;
      }
    if ( timer = 22 )
      {
	hitbox.dir = 80+facing*20;
	hitbox.hitbox_x = size * (-44+facing*88);
	hitbox.hitbox_y = 37.75*size;
	hitbox2.dir = 80+facing*20;
	hitbox2.hitbox_x = size * (-28.5+facing*57);
	hitbox2.hitbox_y = 28.75*size;
	hitbox3.dir = 80+facing*20;
	hitbox3.hitbox_x = size * (-12+facing*24);
	hitbox3.hitbox_y = 30*size;
      }
    if ( timer = 24 )
      {
	hitbox.dir = 120-facing*60;
	hitbox.bkb = 4.95*size;
	hitbox.kbg = 1.8*size;
	hitbox.hitbox_x = size * (-19.50+facing*39);
	hitbox.hitbox_y = 16*size;
	hitbox2.dir = 120-facing*60;
	hitbox2.bkb = 4.95*size;
	hitbox2.kbg = 1.8*size;
	hitbox2.hitbox_x = size * (-30.75+facing*61.5);
	hitbox2.hitbox_y = 5.25*size;
	hitbox3.dir = 120-facing*60;
	hitbox3.bkb = 4.95*size;
	hitbox3.kbg = 1.8*size;
	hitbox3.hitbox_x = size * (-9+facing*18);
	hitbox3.hitbox_y = 30*size;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	image_angle = 0;
	shakex = 0;
	shakey = 0;
	timer = 0;
	time = 18;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }