//----------------- Tipper Marth --------------------
if notip = 0 {

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  target . timer_speed = 0;
  target . alarm[0] = 50;
  }

switch ( timer )
  {
  case 3: target.depth = depth + 1; image_index = 1; break;
  case 7:
    play_attack_voice();
    image_index = 2;
    create_throw_box ( 4 , 150-facing*120 , 5.95 , 2.4 , 1 , 1 , -1 , obj_spark_effect , 0.80 , 0.82 , -11.90 , 11.20 , self.id , 1 );
    hitbox.weight_kb = 1;
    break;
  case 10: image_index = 3; break;
  case 13: image_index = 4; break;
  case 16: image_index = 5; break;
  case 19: image_index = 6; break;
  case 21: image_index = 7; break;
  case 24: image_index = 8; break;
  case 27: image_index = 9; break;
  case 28: interrupt = 1; break;
  case 30: image_index = 10; break;
  }
if ( timer <= 2 )
{
target.x = x + 8 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer >= 3 && timer <= 6 )
{
target.x = x - 2 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer = 7 )
{
target.x = x - 12 * size * (1-facing*2);
target.y = y - 6 * size;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

//----------------- Spread Marth --------------------
if notip = 1 {

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  target . timer_speed = 0;
  target . alarm[0] = 50;
  }

switch ( timer )
  {
  case 3: target.depth = depth + 1; image_index = 1; break;
  case 7:
    play_attack_voice();
    image_index = 2;
    create_throw_box ( 4 , 150-facing*120 , 6 , 3.7 , 1 , 1 , -1 , obj_spark_effect , 0.80 , 0.82 , -11.90 , 11.20 , self.id , 1 );
    hitbox.weight_kb = 1;
    break;
  case 10: image_index = 3; break;
  case 13: image_index = 4; break;
  case 16: image_index = 5; break;
  case 19: image_index = 6; break;
  case 21: image_index = 7; break;
  case 24: image_index = 8; break;
  case 27: image_index = 9; break;
  case 28: interrupt = 1; break;
  case 30: image_index = 10; break;
  }
if ( timer <= 2 )
{
target.x = x + 8 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer >= 3 && timer <= 6 )
{
target.x = x - 2 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer = 7 )
{
target.x = x - 12 * size * (1-facing*2);
target.y = y - 6 * size;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

//----------------- Centered Marth --------------------
if notip = 2 {

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  target . timer_speed = 0;
  target . alarm[0] = 50;
  }

switch ( timer )
  {
  case 3: target.depth = depth + 1; image_index = 1; break;
  case 7:
    play_attack_voice();
    image_index = 2;
    create_throw_box ( 4 , 150-facing*120 , 5.95 , 3.7 , 1 , 1 , -1 , obj_spark_effect , 0.80 , 0.82 , -11.90 , 11.20 , self.id , 1 );
    hitbox.weight_kb = 1;
    break;
  case 10: image_index = 3; break;
  case 13: image_index = 4; break;
  case 16: image_index = 5; break;
  case 19: image_index = 6; break;
  case 21: image_index = 7; break;
  case 24: image_index = 8; break;
  case 27: image_index = 9; break;
  case 28: interrupt = 1; break;
  case 30: image_index = 10; break;
  }
if ( timer <= 2 )
{
target.x = x + 8 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer >= 3 && timer <= 6 )
{
target.x = x - 2 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer = 7 )
{
target.x = x - 12 * size * (1-facing*2);
target.y = y - 6 * size;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}
