//----------------- Tipper Marth --------------------
if notip = 0 {
if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
		image_speed = 0;
        sprite_index = edge_attack_sprite;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 25: image_index = 10; break;
	case 29: image_index = 11; break;
	case 32: image_index = 12; break;
	case 35: image_index = 13; break;
	case 38: image_index = 14; break;
	case 41: image_index = 15; break;
      }
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 20 {
        sound_play(attack_voice3);
        sound_play(swingsnd1);
        create_hitbox(8,30+facing*120,5,3,13,4,slash2,obj_spark_slash2,1.27 , 0.55 , 25.90 , 14,self.id,6,4);
        }
    if timer = 17
        intangible = 0
    }
}

//----------------- Spread Marth --------------------
if notip = 1 {
if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
		image_speed = 0;
        sprite_index = edge_attack_sprite;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 25: image_index = 10; break;
	case 29: image_index = 11; break;
	case 32: image_index = 12; break;
	case 35: image_index = 13; break;
	case 38: image_index = 14; break;
	case 41: image_index = 15; break;
      }
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 20 {
        sound_play(attack_voice3);
        sound_play(swingsnd1);
        create_hitbox(8,30+facing*120,5,3,13,4,slash2,obj_spark_slash2,1.27 , 0.55 , 25.90 , 14,self.id,6,4);
        }
    if timer = 17
        intangible = 0
    }
}

//----------------- Centered Marth --------------------
if notip = 2 {
if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
		image_speed = 0;
        sprite_index = edge_attack_sprite;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 25: image_index = 10; break;
	case 29: image_index = 11; break;
	case 32: image_index = 12; break;
	case 35: image_index = 13; break;
	case 38: image_index = 14; break;
	case 41: image_index = 15; break;
      }
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 20 {
        sound_play(attack_voice3);
        sound_play(swingsnd1);
        create_hitbox(8,30+facing*120,5,3,13,4,slash2,obj_spark_slash2,1.27 , 0.55 , 25.90 , 14,self.id,6,4);
        }
    if timer = 17
        intangible = 0
    }
}

//----------------- Every Marth --------------------
if timer = 20 {
  xoff = 53; //Bigger is left
  if facing = 1
  xoff = 54
  effscale = xsize/1.5
  yoff = 32; //Bigger is up
    eff = create_blur(x,y,self.id);
    eff.sprite_index = edge_effect_spr;
    eff.image_xscale = (effscale*size)*(1-facing*2);
    eff.image_yscale = (effscale*size);
    eff.x = x - xoff*size*(1-facing*2);
    eff.y = y - yoff*size;
    eff.image_speed = 0;
    eff.image_index = 0;
    eff.alarm[0] = 40;
    eff.snap = self.id
    eff.depth = -2;
}
if timer = 25 {
    eff.depth = 1;
    eff.image_speed = 0;
    eff.image_index = 1;
}
if timer = 29 {
    eff.image_speed = 0;
    eff.image_index = 2;
}
if timer = 32 {
    eff.image_speed = 0;
    eff.image_index = 3;
}
if timer = 34 {
    with (eff){
      instance_destroy();
    }
}
  if (attack_type == "none"){
    if (instance_exists(eff)){
      with (eff){
        instance_destroy();
      }
    }
  }

if ( image_index < 5 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
