//----------------- Tipper Marth --------------------
if notip = 0 {

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  target . timer_speed = 0;
  target . alarm[0] = 50;
  }

switch ( timer )
  {
  case 5:
    play_attack_voice();
	image_index = 1;
    break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14:
    image_index = 4;
    create_throw_box ( 4 , 34+facing*112 , 5.9 , 3.5 , 1 , 1 , -1 , obj_spark_effect , 0.74 , 0.78 , 6.30 , 11.20 , self.id , 1 );
    hitbox.weight_kb = 1;
    break;
  case 18: image_index = 5; break;
  case 22: image_index = 6; break;
  case 25: interrupt = 1; break;
  case 26: image_index = 7; break;
  case 29: image_index = 8; break;
  case 32: image_index = 9; break;
  case 35: image_index = 10; break;
  }
if ( timer <= 7 )
{
target.x = x + 8 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer >= 8 && timer <= 14 )
{
target.x = x + 15 * size * (1-facing*2);
target.y = y - 6 * size;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

//----------------- Spread Marth --------------------
if notip = 1 {

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  target . timer_speed = 0;
  target . alarm[0] = 50;
  }

switch ( timer )
  {
  case 5:
    play_attack_voice();
	image_index = 1;
    break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14:
    image_index = 4;
    create_throw_box ( 4 , 34+facing*112 , 5.9 , 3.05 , 1 , 1 , -1 , obj_spark_effect , 0.74 , 0.78 , 6.30 , 11.20 , self.id , 1 );
    hitbox.weight_kb = 1;
    break;
  case 18: image_index = 5; break;
  case 22: image_index = 6; break;
  case 25: interrupt = 1; break;
  case 26: image_index = 7; break;
  case 29: image_index = 8; break;
  case 32: image_index = 9; break;
  case 35: image_index = 10; break;
  }
if ( timer <= 7 )
{
target.x = x + 8 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer >= 8 && timer <= 14 )
{
target.x = x + 15 * size * (1-facing*2);
target.y = y - 6 * size;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}

//----------------- Centered Marth --------------------
if notip = 2 {

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  target . timer_speed = 0;
  target . alarm[0] = 50;
  }

switch ( timer )
  {
  case 5:
    play_attack_voice();
	image_index = 1;
    break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14:
    image_index = 4;
    create_throw_box ( 4 , 34+facing*112 , 6.1 , 4 , 1 , 1 , -1 , obj_spark_effect , 0.74 , 0.78 , 6.30 , 11.20 , self.id , 1 );
    hitbox.weight_kb = 1;
    break;
  case 18: image_index = 5; break;
  case 22: image_index = 6; break;
  case 25: interrupt = 1; break;
  case 26: image_index = 7; break;
  case 29: image_index = 8; break;
  case 32: image_index = 9; break;
  case 35: image_index = 10; break;
  }
if ( timer <= 7 )
{
target.x = x + 8 * size * (1-facing*2);
target.y = y - 6 * size;
}
if ( timer >= 8 && timer <= 14 )
{
target.x = x + 15 * size * (1-facing*2);
target.y = y - 6 * size;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
}
