// Marth
stand_sprite = cspr_add_pal('fighter/marth/idle.gif',6,0,1,0,1,23,64);
sprite_start = stand_sprite
mask_sprite = cspr_add('fighter/marth/mask.gif',1,0,1,0,1,23,64);
crouch_mask_sprite = cspr_add('fighter/marth/crouchmask.gif',1,0,1,0,1,36,58);
taunt_sprite = cspr_add_pal('fighter/marth/taunt.gif',16,0,1,0,1,24,99);
jump_sprite = cspr_add_pal('fighter/marth/jump.gif',6,1,1,0,1,0,0);
jumpfall_sprite = cspr_add_pal('fighter/marth/jumpfall.gif',2,1,1,0,1,0,0);
mid_jump_sprite = cspr_add_pal('fighter/marth/doublejump.gif',16,1,1,0,1,40,61);
fall_sprite = cspr_add_pal('fighter/marth/fall.gif',1,1,1,0,1,31,76);
run_sprite = cspr_add_pal('fighter/marth/run.gif',5,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/marth/walk.gif',12,1,1,0,1,36,57);
brake_sprite = cspr_add_pal('fighter/marth/brake.gif', 7, 1,1,0,1,0,0);
dash_sprite = cspr_add_pal('fighter/marth/dash.gif',12,1,1,0,1,0,0);
turn_sprite = cspr_add_pal('fighter/marth/turn.gif',7,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/marth/entry.gif',17,1,1,0,1,0,0);
entry_effect_sprite1 = cspr_add_alpha('fighter/marth/entryeffect1.png',28,1,1,85,70);
entry_effect_sprite2 = cspr_add_alpha('fighter/marth/entryeffect2.png',15,1,1,120,20);
win_sprite = cspr_add_pal('fighter/marth/win.gif',29,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/marth/lose.gif',6,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/marth/ladder.gif',6,1,1,0,1,0,0);
vehicle_sprite = cspr_add_pal('fighter/marth/vehicle.gif',1,1,1,0,1,23,30);
swim_sprite = cspr_add_pal('fighter/marth/swim.gif',7,1,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/marth/shield.gif',1,1,1,0,1,20,58);
launched_sprite = cspr_add_pal('fighter/marth/launched.png',6,1,1,0,1,25,59);
flinch_sprite = cspr_add_pal('fighter/marth/hurt.gif',1,1,1,0,1,22,60);
flinch2_sprite = cspr_add_pal('fighter/marth/hurt2.gif',1,1,1,0,1,23,45);
flinch3_sprite = cspr_add_pal('fighter/marth/hurt3.gif',1,1,1,0,1,20,50);
tumble_sprite = cspr_add_pal('fighter/marth/tumble.gif',1,1,1,0,1,0,0);
screenko_sprite = cspr_add_pal('fighter/marth/screenko.png',1,1,1,0,1,22,60);
air_dodge_sprite = cspr_add_pal('fighter/marth/airdodge.gif',15,1,1,0,1,37,60);
spot_dodge_sprite = cspr_add_pal('fighter/marth/spotdodge.gif',8,1,1,0,1,30,59);
edge_sprite = cspr_add_pal('fighter/marth/edge.gif',13,1,1,0,1,52,65);
edge_attack_sprite = cspr_add_pal('fighter/marth/edgeattack.gif',16,1,1,0,1,56,59);
edge_effect_spr = cspr_add_alpha('fighter/marth/edgesheet.png',4,1,1,0,1,134,140);
crouch_sprite = cspr_add_pal('fighter/marth/crouch.gif',5,1,1,0,1,36,58);
broken_sprite = cspr_add_pal('fighter/marth/dizzy.gif',8,0,1,0,1,20,56);
roll_sprite = cspr_add_pal('fighter/marth/rolldodge.gif',10,0,1,0,1,50,59);
swim_sprite = air_dodge_sprite
jab_sprite = cspr_add_pal('fighter/marth/jab.gif',11,1,1,0,1,32,86);
jab2_sprite = cspr_add_pal('fighter/marth/jab2.gif',9,1,1,0,1,24,72);
//jab_effect_spr = cspr_add_alpha('fighter/marth/jab1sheet.png',5,1,1,0,1,136,143);
jab2_effect_spr = cspr_add_alpha('fighter/marth/jab2sheet.png',4,1,1,0,1,136,143);
stilt_sprite = cspr_add_pal('fighter/marth/stilt.gif',13,1,1,0,1,32,71);
//stilt_effect_spr = cspr_add_alpha('fighter/marth/stiltsheet.png',6,1,1,0,1,136,143);
utilt_sprite = cspr_add_pal('fighter/marth/utilt.gif',14,1,1,0,1,33,101);
dtilt_sprite = cspr_add_pal('fighter/marth/dtilt.gif',12,1,1,0,1,20,60);
dtilt_effect_spr = cspr_add_alpha('fighter/marth/dtiltsheet.png',3,1,1,0,1,136,143);
nair_sprite = cspr_add_pal('fighter/marth/nair.gif',20,1,1,0,1,51,63);
nair_effect_spr = cspr_add_alpha('fighter/marth/nairsheet.png',10,1,1,0,1,134,140);
fair_sprite = cspr_add_pal('fighter/marth/fair.gif',15,1,1,0,1,31,71);
//fair_effect_spr = cspr_add_alpha('fighter/marth/fairsheet.png',7,1,1,0,1,123,124);
dair_effect_spr = cspr_add_alpha('fighter/marth/dairsheet.png',6,1,1,0,1,115,114);
//utilt_effect_spr = cspr_add_alpha('fighter/marth/utiltsheet.png',6,1,1,0,1,134,140);
bair_sprite = cspr_add_pal('fighter/marth/bair.gif',13,0,1,0,1,74,84);
bair_effect_spr = cspr_add_alpha('fighter/marth/bairsheet.png',5,1,1,0,1,136,143);
uair_sprite = cspr_add_pal('fighter/marth/uair.gif',13,1,1,0,1,55,87);
uair_effect_spr = cspr_add_alpha('fighter/marth/uairsheet.png',6,1,1,0,1,136,143);
dair_sprite = cspr_add_pal('fighter/marth/dair.gif',15,1,1,0,1,62,74);
ssmash_sprite = cspr_add_pal('fighter/marth/ssmash.gif',20,1,1,0,1,23,71);
ssmash_mask = cspr_add('fighter/marth/ssmash_mask.gif',20,1,1,0,1,23,71)
//ssmash_effect_spr = cspr_add_alpha('fighter/marth/ssmashsheet.png',6,1,1,0,1,134,140);
usmash_sprite = cspr_add_pal('fighter/marth/usmash.gif',16,1,1,0,1,35,94);
dsmash_sprite = cspr_add_pal('fighter/marth/dsmash.gif',22,0,1,0,1,61,59);
dsmash_effect_spr = cspr_add_alpha('fighter/marth/dsmashsheet.png',8,1,1,0,1,136,143);
dash_attack_sprite = cspr_add_pal('fighter/marth/dashattack.gif',17,0,1,0,1,34,59);
dash_effect_spr = cspr_add_alpha('fighter/marth/dashsheet.png',6,1,1,0,1,136,143);
b_sprite = cspr_add_pal('fighter/marth/nspecial.gif',16,1,1,0,1,0,0);
b1_effect_spr = cspr_add_alpha('fighter/marth/bsheet1.png',10,1,1,0,1,134,140);
b2_effect_spr = cspr_add_alpha('fighter/marth/bsheet2.png',7,1,1,0,1,134,140);
b_air_sprite = cspr_add_pal('fighter/marth/nspecialair.gif',20,1,1,0,1,0,0);
b_roy_sprite = cspr_add_pal('fighter/marth/nb.gif',16,1,1,0,1,35,83);
broy_effect_spr = cspr_add_alpha('fighter/marth/nbsheet.png',5,1,1,0,1,134,140);
fs_start_sprite = cspr_add_pal('fighter/marth/finalsmashstart.gif',19,1,1,0,1,0,0);
fs_hit_sprite = cspr_add_pal('fighter/marth/finalsmashhit.gif',17,1,1,0,1,0,0);
fs_miss_sprite = cspr_add_pal('fighter/marth/finalsmashmiss.gif',7,1,1,0,1,0,0);
fs_effect_sprite = cspr_add_alpha('fighter/marth/finalsmasheffect.png',9,1,1,107,105);
fscounter_sprite = cspr_add('fighter/marth/fscounter.png',1,1,1,0,1,0,0);
upb_sprite = cspr_add_pal('fighter/marth/upb.gif',16,0,1,0,1,47,98);
upb_effect_spr = cspr_add_alpha('fighter/marth/upb_sheet.png',7,1,1,0,1,89,299);
sidebhit1_sprite = cspr_add_pal('fighter/marth/sidebhit1.gif',12,0,1,0,1,55,65);
sidebhit1_effect_spr = cspr_add_alpha('fighter/marth/sideb1sheet.png',4,1,1,0,1,136,143);
sidebhit2low_sprite = cspr_add_pal('fighter/marth/sidebhit2low.gif',10,0,1,0,1,0,0);
sidebhit2low_effect_spr = cspr_add_alpha('fighter/marth/sideb2lowsheet.png',4,1,1,0,1,136,143);
sidebhit3low_sprite = cspr_add_pal('fighter/marth/sidebhit3low.gif',19,0,1,0,1,0,0);
sidebhit3low_effect_spr = cspr_add_alpha('fighter/marth/sideb3lowsheet.png',3,1,1,0,1,134,140);
sidebhit3lowair_sprite = cspr_add_pal('fighter/marth/sidebhit3lowair.gif',15,0,1,0,1,0,0);
sidebhit3lowair_effect_spr = cspr_add_alpha('fighter/marth/sideb3lowairsheet.png',3,1,1,0,1,134,140);
sidebhit3side_sprite = cspr_add_pal('fighter/marth/sidebhit3side.gif',15,0,1,0,1,0,0);
sidebhit3side_effect_spr = cspr_add_alpha('fighter/marth/sideb3sidesheet.png',9,1,1,0,1,134,140);
sidebhit3high_sprite = cspr_add_pal('fighter/marth/sidebhit3high.gif',11,0,1,0,1,0,0);
sidebhit3high_effect_spr = cspr_add_alpha('fighter/marth/sideb3highsheet.png',5,1,1,0,1,134,140);
sidebhit4low_sprite = cspr_add_pal('fighter/marth/sidebhit4low.gif',26,0,1,0,1,0,0);
sidebhit4low_effect_spr = cspr_add_alpha('fighter/marth/sideb4lowsheet.png',11,1,1,0,1,136,143);
sidebhit4side_sprite = cspr_add_pal('fighter/marth/sidebhit4side.gif',23,0,1,0,1,0,0);
sidebhit4side_effect_spr = cspr_add_alpha('fighter/marth/sideb4sheet.png',6,1,1,0,1,136,143);
sidebhit4high_sprite = cspr_add_pal('fighter/marth/sidebhit4high.gif',20,0,1,0,1,0,0);
sidebhit4high_effect_spr = cspr_add_alpha('fighter/marth/sideb4highsheet.png',6,1,1,0,1,136,143);
downb_sprite = cspr_add_pal('fighter/marth/downb.gif',9,0,1,0,1,28,57);
downb_hit_sprite = cspr_add_pal('fighter/marth/downbhit.gif',12,0,1,0,1,28,63);
downb_effect_spr = cspr_add_alpha('fighter/marth/downbsheet.png',5,1,1,0,1,136,143);
grab_sprite = cspr_add_pal('fighter/marth/grab.gif',12,1,1,0,1,27,59);
item_swing_sprite = cspr_add_pal('fighter/marth/itemswing.gif',12,1,1,0,1,0,0);
item_swing_frame = 6;
hammer_swing_frame = 4;
item_shoot_sprite = cspr_add_pal('fighter/marth/itemshoot.gif',6,1,1,0,1,0,0);
item_shoot_frame = 2;
item_heavy_sprite = cspr_add_pal('fighter/marth/heavyitem.gif',1,1,1,0,1,0,0);
hold_sprite = grab_sprite;
pummel_sprite = cspr_add_pal('fighter/marth/pummel.gif',7,1,1,0,1,21,57);
fthrow_sprite = cspr_add_pal('fighter/marth/fthrow.gif',11,1,1,0,1,33,60);
bthrow_sprite = cspr_add_pal('fighter/marth/bthrow.gif',11,1,1,0,1,27,58);
uthrow_sprite = cspr_add_pal('fighter/marth/uthrow.gif',10,1,1,0,1,28,74);
dthrow_sprite = cspr_add_pal('fighter/marth/dthrow.gif',11,1,1,0,1,33,60);
down_sprite = cspr_add_pal('fighter/marth/getup.gif',10,1,1,0,1,37,59);
down_attack_sprite = cspr_add_pal('fighter/marth/getupattack.gif',17,1,1,0,1,70,57);
down_effect_spr = cspr_add_alpha('fighter/marth/getupsheet.png',8,1,1,0,1,134,140);
ukemi_sprite = cspr_add_pal('fighter/marth/tech.gif',9,1,1,0,1,28,59);
land_sprite = cspr_add_pal('fighter/marth/land.gif',10,1,1,0,1,36,57);
item_up_sprite = uthrow_sprite;
item_down_sprite = dthrow_sprite;
item_forward_sprite = item_swing_sprite;

sword_texture = cspr_add_alpha('fighter/marth/marth_sword_texture.png',1,1,1,0,1,0,0);
spread_texture = cspr_add_alpha('fighter/marth/spread_texture.png',1,1,1,0,1,0,0);
centered_texture = cspr_add_alpha('fighter/marth/centered_texture.png',1,1,1,0,1,0,0);

sprite_end = centered_texture;



jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
down_attack_script = char_down_attack;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script=sideb_script;
//cape_script = char_custom2;
downb_script = char_downb;
//fireball_script = char_c1;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
critwindow_script = char_critwindow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;
sound_start = jump_sound
fsboot_sound = sound_add("fighter/marth/fsboot.wav",0,1);
sound_start = fsboot_sound;
fsdash_sound = sound_add("fighter/marth/fsdash.wav",0,1);
fsdeplete_sound = sound_add("fighter/marth/fsdeplete.wav",0,1);
fslaunch_sound = sound_add("fighter/marth/fslaunch.wav",0,1);
counter_sound = sound_add("fighter/marth/counter.wav",0,1);
b_sound = sound_add("fighter/marth/b2.wav",0,1);
upb_sound = sound_add("fighter/marth/upb2.wav",0,1);
jump_sound = sound_add("fighter/marth/jump.wav",0,1);
sound_mute = jump_sound;
counter1_voice = sound_add("fighter/marth/counter1.wav",0,1);
counter2_voice = sound_add("fighter/marth/counter2.wav",0,1);
counter3_voice = sound_add("fighter/marth/counter3.wav",0,1);
entry_sound = sound_add("fighter/marth/entrysound.wav",0,1);
b_voice = sound_add("fighter/marth/b.wav",0,1);
upb_voice = sound_add("fighter/marth/upb.wav",0,1);
taunt_voice = sound_add("fighter/marth/taunt.wav",0,1);
taunt_sound = sound_add("fighter/marth/tauntsound.wav",0,1);
dance_voice = sound_add("fighter/marth/LETSDANCE.wav",0,1);
fsmash_voice = sound_add("fighter/marth/atk3.wav",0,1);
dsmash_voice = sound_add("fighter/marth/atk1.wav",0,1);
mid_jump_voice = sound_add("fighter/marth/jump2.wav",0,1);
attack_voice1 = sound_add("fighter/marth/atk2.wav",0,1);
attack_voice2 = sound_add("fighter/marth/atk4.wav",0,1);
attack_voice3 = sound_add("fighter/marth/atk5.wav",0,1);
attack_voice4 = sound_add("fighter/marth/atk3.wav",0,1);
starko_voice = sound_add("fighter/marth/starko.wav",0,1);
fly_voice1 = sound_add("fighter/marth/damg1.wav",0,1);
fly_voice2 = sound_add("fighter/marth/damg2.wav",0,1);
die_voice1 = sound_add("fighter/marth/ko1.wav",0,1);
die_voice2 = sound_add("fighter/marth/ko2.wav",0,1);
win_voice = sound_add("fighter/marth/win.wav",0,1);
win_sound1 = sound_add("fighter/marth/win2.wav",0,1);
win_sound2 = sound_add("fighter/marth/win3.wav",0,1);
sound_end = win_sound2
for ( m = sound_start ; m <= sound_end ; m += 1 )
{
  sound_volume ( m , 1.2 );
}

//attribbutes
weight = 0.225;
grav = 0.213;
max_jumps=3;
walk_speed = 2.28;
run_start_speed = 4.25;
run_accel = 0.15;
run_speed = 3.8;
fric = 0.84;
jump_momentum = 0.645;
jump_speed = 6.25;
mid_jump_speed = 5.75;
short_hop_speed = 2.75;
air_speed = 2.5;
fall_speed = 3.8;
fast_fall_multiplier = 1.14;
air_accel = 0.23;
air_fric = 0.1;
airdash_speed = 8;

points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.7;
ysize = 0.7;
smash_power_gain = 1.0
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
ai_attack_script = char_ai;
held_item=-1
smash_charge_sound = 0
ability = "sword"
ranged_attacks = 2
ranged_attack_types[0] = "b"
ranged_attack_types[1] = "b"
scancel_type[0]=0
scancel_type[1]=0
scancel_type[2]=1
scancel_type[3]=1
scancel_type[4]=0
special_land_time = 15
