catch: frame 5, last 2 frames

bthrow: frame 7, damg 4, dir 140 , kbg 3C, bkb 32, frame 44 interrupt, 50 end
fthrow: frame 14, damg 4, dir 50, kbg 2D, bkb 46, frame 31 interrupt, 40 end
uthrow: frame 12, damg 4, dir 93, kbg 78, bkb 3C, frame 45 end
dthrow: frame 15, damg 5, dir 135, kbg 32, bkb 41, frame 43 end

dancing blade

total: 29
hit: 6-8
window: 9-26

db 2 neutral/side/down

total: 40
hit: 14-16
window: 17-33

db 2 up

total: 40
hit: 12-15
window: 17-32

db 3 side/neutral

total: 46
hit: 11-14
window: 16-37

db 3 up

total: 46
hit: 13-17
window: 18-38

db 3 down

total: 46
hit: 15-18
window: 19-35

db 4 side

total: 50
hit: 23-26

db 4 up

total: 50
hit: 20-25

db 4 down

total: 60
hit: 13-15, 19-21, 25-27, 31-33, 37-38