no_hurtbox = 1

if state_type = "land" || state_type = "respawn" || state_type = "edge" || state_type = "stand"
    stall = 0;
if global.gs_form[number-1] = 1
{
notip = 1;
spread = 1;
}
if global.gs_form[number-1] = 0
{
notip = 0;
}
if global.gs_form[number-1] = 2
{
notip = 2;
centered = 1;
}

if spread = 1 && spreadinit = 0 {
weight = 0.22;
grav = 0.17;
max_jumps=3;
//walk_speed = ;
run_start_speed = 3.9;
	dash_speed = 3.8;
run_accel = 0.15;
run_speed = 3.7;
fric = 1.1;
	jumptimer = 1;
jump_momentum = 0.7;
jump_speed = 5.5;
mid_jump_speed = 5.6;
short_hop_speed = 2.4;
air_speed = 2;
fall_speed = 3.2;
fast_fall_multiplier = 1.5;
air_accel = 0.28;
air_fric = 0.1;
airdash_speed = 8;
spreadinit = 1;
}

if centered = 1 && centeredinit = 0 {
weight = 0.25;
grav = 0.25;
max_jumps=3;
//walk_speed = ;
run_start_speed = 4;
	dash_speed = 4;
run_accel = 0.165;
run_speed = 3.8;
fric = 0.84;
	jumptimer = 1;
jump_momentum = 0.7;
jump_speed = 6.35;
mid_jump_speed = 6.2;
short_hop_speed = 2.55;
air_speed = 3;
fall_speed = 4.1;
fast_fall_multiplier = 1.5;
air_accel = 0.27;
air_fric = 0.1;
airdash_speed = 8;
centeredinit = 1;
}

if ( sprite_index = air_dodge_sprite )
{
image_speed = 0;
switch ( timer )
{
case 0: image_index = 0; break;
case 1: image_index = 1; break;
case 2: image_index = 2; break;
case 3: image_index = 3; break;
case 4: image_index = 4; break;
case 5: image_index = 5; break;
case 6: image_index = 6; break;
case 7: image_index = 7; break;
case 8: image_index = 8; break;
case 9: image_index = 9; break;
case 10: image_index = 10; break;
case 11: image_index = 11; break;
case 13: image_index = 12; break;
case 15: image_index = 13; break;
}
}
if ( sprite_index = spot_dodge_sprite )
{
image_speed = 0.22;
}

if ( state_type = "crouch" && sprite_index = crouch_sprite )
{
image_speed = 0;
if ( timer >= 0 && timer < 3 )
{
image_index = 1;
}
if ( timer >= 3 && timer < 6 )
{
image_index = 2;
}
if ( timer >= 6 && timer < 9 )
{
image_index = 3;
}
if ( timer >= 9 )
{
image_index = 4;
}
}

if ( sprite_index = walk_sprite )
{
  image_speed = 0.4;
  if (analog_control){
    if ( abs ( holdx ) < analog_fsw_sns + 0.1 )
      image_speed = 0.2;
  }
}


if ( sprite_index == jump_sprite )
{
image_speed = 0.25;
if ( vspeed <= 0 )
{
switch ( timer )
{
case 0: image_index = 0; break;
case 3: image_index = 1; break;
case 6: image_index = 3; break;
case 9: image_index = 4; break;
case 12: image_index = 5; break;
}
}
}
if ( state_type = "jump" )
{
if ( vspeed >= 0 && sprite_index = jump_sprite )
{
sprite_index = jumpfall_sprite;
image_speed = 0.25;
}
}

if ( sprite_index = mid_jump_sprite )
{
image_speed = 0.33;
if ( image_index >= 15 )
{
sprite_index = jumpfall_sprite;
image_speed = 0.25;
}
}
if (sprite_index == run_sprite){
	image_speed = 0.65;
}
if (state_type == "run") {
	//Walking
	if (sprite_index != walk_sprite && sprite_index != run_sprite){
		image_speed = 0;
	}

	//Dash
	if (runtimer >= 0 && runtimer < 50){
		image_speed = 0;
		sprite_index = dash_sprite;

		switch (runtimer){
			case 1: image_index = 0; break;
			case 2: image_Index = 0; break;
			case 3: image_index = 1; break;
			case 4: image_index = 1; break;
			case 5: image_index = 2; break;
			case 7: image_index = 3; break;
			case 9: image_index = 4; break;
			case 11: image_index = 5; break;
			case 12: image_index = 6; break;
		}

	//Stop running during the initial dash
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 1) {

		sprite_index = dash_sprite;
		if (runtimer < 63){
			image_index = 7;
		} else if (runtimer < 67){
			image_index = 8;
		} else if (runtimer < 68){
			image_index = 9;
		} else {
			image_index = 10;
		}
		/*
		sprite_index = dash_sprite;
		switch (runtimer){
			case 62: image_index = 7; break;
			case 64: image_index = 8; break;
			case 66: image_index = 9; break;
			case 68: image_index = 10; break;
			case 70: image_index = 11; break;
		}
		*/
	//Stop running (run brake)
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 0){
		sprite_index = brake_sprite;

		if (runtimer < 62){
			image_index = 0;
		} else if (runtimer < 63){
			image_index = 1;
		} else if (runtimer < 65){
			image_index = 2;
		} else if (runtimer < 67){
			image_index = 3;
		} else if (runtimer < 68){
			image_index = 4;
		} else if (runtimer < 69){
			image_index = 5;
		} else {
			image_index = 6;
		}
	//Turn While running
	} else if (runtimer >= -30 && runtimer <= -10) {
		sprite_index = turn_sprite;
		switch (runtimer){
			case -30: image_index = 1; break;
			case -28: image_index = 2; break;
			case -26: iamge_index = 3; break;
			case -24: image_index = 4; break;
			case -22: image_index = 5; break;
			case -21: image_index = 6; break;
		}
		if (runtimer >= -20){
			sprite_index = run_sprite;
			//image_speed = 0.65;
		}
	}
	//Run normally
	else if (runtimer >= 50 && runtimer <= 60){
		sprite_index = run_sprite;
		image_speed = 0.45;
	}
}

if ( state_type = "land" )
{
if ( timer = 0 )
{
image_index = 0;
}
}
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.33;
}
