switch ( player_timer[num] )
  {
    case 1: player_frame[num] = 0; sound_play(player_parent[num].win_voice); break;
	case 4: player_frame[num] = 1; break;
	case 7: player_frame[num] = 2; break;
	case 10: player_frame[num] = 3; break;
	case 13: player_frame[num] = 4; break;
	case 16: player_frame[num] = 5; break;
	case 19: player_frame[num] = 6; break;
	case 22: player_frame[num] = 7; sound_play(player_parent[num].win_sound1); break;
	case 25: player_frame[num] = 8; break;
	case 28: player_frame[num] = 9; break;
	case 31: player_frame[num] = 10; break;
	case 34: player_frame[num] = 11; break;
	case 37: player_frame[num] = 12; break;
	case 40: player_frame[num] = 13; break;
	case 43: player_frame[num] = 14; break;
	case 46: player_frame[num] = 15; break;
	case 49: player_frame[num] = 16; break;
	case 52: player_frame[num] = 17; break;
	case 55: player_frame[num] = 18; break;
	case 58: player_frame[num] = 19; break;
	case 61: player_frame[num] = 20; break;
	case 64: player_frame[num] = 21; break;
	case 67: player_frame[num] = 22; break;
	case 70: player_frame[num] = 23; break;
	case 73: player_frame[num] = 24; break;
	case 76: player_frame[num] = 25; break;
	case 79: player_frame[num] = 26; break;
	case 82: player_frame[num] = 27; sound_play(player_parent[num].win_sound2); break;
	case 85: player_frame[num] = 28; break;
  }