if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 30;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 2;
  }


if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: shakex = 0.5 - facing; image_index = 2; break;
	case 6: image_xscale *= 1.1; image_yscale *= 1.1; shakex = 1 - facing * 2; image_index = 3; break;
	case 10: shakex = 0.5 - facing; image_index = 4; break;
	case 12: shakex = 0; image_index = 5; break;
	case 13: shakex = 0.5 - facing; image_index = 2; break;
	case 15: image_xscale *= 1.1; image_yscale *= 1.1; shakex = 1 - facing * 2; image_index = 3; break;
	case 19: shakex = 0.5 - facing; image_index = 4; break;
	case 21: shakex = 0; image_index = 5; break;
	case 24: image_index = 6; break;
      }
	if timer = 1 
	intangible = 1
    if ( timer = 6 || timer = 19 )
      {
	sound_play(dsmash_voice);
	sound_play(swingsnd1);
	create_hitbox(13,30+facing*120,6.5,7.4,18,11,kick3,obj_spark_hit2,1.64 , 0.51 , 37.10 , 14,self.id,5,2);
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 0.9;
	hitbox.shake_ampl = 0.6;
	duster = instance_create(x+30*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
      }
	if timer = 12 || timer = 23 {
		facing = !facing
	}
	if timer = 24
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }