if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 36;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 4;
    hspeed *= 0.8;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: shakex = 0.5 - facing; image_index = 2; break;
	case 10: image_xscale *= 1.1; image_yscale *= 1.1; shakex = 1 - facing * 2; image_index = 3; break;
	case 14: shakex = 0.5 - facing; image_index = 4; break;
	case 16: shakex = 0; image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: shakex = 0.5 - facing; image_index = 2; break;
	case 23: image_xscale *= 1.1; image_yscale *= 1.1; shakex = 1 - facing * 2; image_index = 3; break;
	case 27: shakex = 0.5 - facing; image_index = 4; break;
	case 29: shakex = 0; image_index = 5; break;
	case 31: image_index = 6; break;
      }
	if timer = 10 {
	sound_play(choose(attack_voice5,attack_voice6));
	}
    if ( timer = 10 || timer = 23 )
      {
	sound_play(attacksnd3);
	create_hitbox(13,30+facing*120,3.7,7.4,18,11,kick3,obj_spark_hit2,1.64 , 0.51 , 37.10 , 14,self.id,5,2);
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 0.9;
	hitbox.shake_ampl = 0.6;
	duster = instance_create(x+30*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
      }
	if timer = 20 || timer = 31 {
		facing = !facing
	}
  }

          
        if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 165)){
			    killspark = instance_create(enemy.x-120,enemy.y-115,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }