if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 50;
    sprite_index = super2_sprite3;
    image_speed = 0;
    image_index = 2;
    hspeed = 0;
    target.sprite_index = target.down_sprite;
	target.shakex = 0;
	target.shakey = 0;
	target.image_index = 0;
	target.image_speed = 0;
	target.timer_speed = 0.01;
	target.alarm[0] = 100;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 30: image_index = 3; break;
	case 34: image_index = 4; break;
	case 38: image_index = 5; break;
	case 42: image_index = 6; break;
	case 46: image_index = 7; break;
      }
	  if timer >= 34 && timer <= 42 {
	  create_hitbox(1,60+facing*60,2,0,19,3,fire2,obj_spark_explode1,0.8,0.5,20,15,self.id,3,2);
	  hitbox.di = 0;
	  }
	  if timer = 46  {
	  create_hitbox(2,60+facing*60,6,7,19,15,fire2,obj_spark_explode1,0.8,0.5,20,15,self.id,3,2);
	  }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }