if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 25;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }


if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: shakex = 0.5 - facing; image_index = 2; break;
	case 10: image_xscale *= 1.1; image_yscale *= 1.1; shakex = 1 - facing * 2; image_index = 3; break;
	case 14: shakex = 0.5 - facing; image_index = 4; break;
	case 16: shakex = 0; image_index = 5; break;
	case 18: image_index = 6; break;
      }

    if ( timer = 10 )
      {
	intangible = 1;
	sound_play(dsmash_voice);
	sound_play(swingsnd1);
	create_hitbox(13,30+facing*120,6.5,7.4,18,11,kick3,obj_spark_hit2,1.64 , 0.51 , 37.10 , 14,self.id,5,2);
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 0.9;
	hitbox.shake_ampl = 0.6;
	duster = instance_create(x+30*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
      }
	if timer = 18 {
		intangible = 0;
	}
  }

if ( image_index < 3 )
  please_shadow = -1;
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
  }