//Sprites
stand_sprite = cspr_add_pal('fighter/a21/stand.gif',5,0,1,0,1,35,62);
stand_spriteE = cspr_add_pal('fighter/a21/stande.gif',4,0,1,0,1,32,64);
stand_spriteG = cspr_add_pal('fighter/a21/standg.gif',6,0,1,0,1,35,62);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/a21/mask.gif',1,0,1,0,1,35,62);
crouch_mask_sprite = cspr_add('fighter/a21/crouchmask.gif',1,0,1,0,1,27,48);
jump_sprite = cspr_add_pal('fighter/a21/jump.gif',5,1,1,0,1,39,86);
taunt_sprite = cspr_add_pal('fighter/a21/taunt.gif',12,1,1,0,1,0,0);
mid_jump_sprite = jump_sprite;
fall_sprite = cspr_add_pal('fighter/a21/fall.gif',1,1,1,0,1,30,84);
walk_sprite = cspr_add_pal('fighter/a21/walk.gif',4,1,1,0,1,41,48);
run_sprite = cspr_add_pal('fighter/a21/run.gif',2,1,1,0,1,48,48);
shield_sprite = cspr_add_pal('fighter/a21/shield.gif',1,1,1,0,1,34,56);
flinch_sprite = cspr_add_pal('fighter/a21/hurt1.gif',1,1,1,0,1,33,55);
flinch2_sprite = cspr_add_pal('fighter/a21/hurt2.gif',1,1,1,0,1,34,60);
flinch3_sprite = cspr_add_pal('fighter/a21/hurt3.gif',1,1,1,0,1,22,47);
air_dodge_sprite = cspr_add_pal('fighter/a21/airdodge.gif',1,1,1,0,1,35,51); 
edge_sprite = cspr_add_pal('fighter/a21/edge.gif',1,1,1,0,1,50,14);
edge_climb_sprite = edge_sprite;
killspark_sprite = cspr_add('fighter/a21/killspark.png',16,0,1,0,1,0,0);

crouch_sprite = cspr_add_pal('fighter/a21/crouch.gif',2,1,1,0,1,27,48);
//crawl_sprite = cspr_add_pal('fighter/a21/crawl.gif',5,1,1,0,1,0,0);
item_down_sprite = crouch_sprite;
broken_sprite = cspr_add_pal('fighter/a21/broken.gif',1,1,1,0,1,34,58);
roll_sprite = cspr_add_pal('fighter/a21/roll.gif',1,1,1,0,1,23,67);
//swim_sprite = cspr_add_pal('fighter/a21/swim.gif',6,1,1,0,1,0,0);
//ladder_sprite = cspr_add_pal('fighter/a21/ladder.gif',4,1,1,0,1,0,0);
//wall_jump_sprite = cspr_add_pal('fighter/a21/walljump.gif',7,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/a21/win.gif',6,1,1,0,1,28,61);
lose_sprite = cspr_add_pal('fighter/a21/lose.gif',3,1,1,0,1,28,61);
entry_sprite = cspr_add_pal('fighter/a21/entrance.gif',16,1,1,0,1,23,56);
entry_sprite2 = cspr_add_pal('fighter/a21/entrance2.gif',9,1,1,0,1,28,62);
entry_fx = cspr_add_alpha('fighter/a21/introfx.png',12,1,0,400,532);

jab_sprite = cspr_add_pal('fighter/a21/jab.gif',5,1,1,0,1,36,59);
jab_sprite2 = cspr_add_pal('fighter/a21/jab2.gif',6,1,1,0,1,41,59);
jab_sprite3 = cspr_add_pal('fighter/a21/jab3.gif',6,1,1,0,1,46,60);
stilt_sprite = cspr_add_pal('fighter/a21/stilt.gif',8,1,1,0,1,39,63);
utilt_sprite = cspr_add_pal('fighter/a21/b.gif',8,0,1,0,1,40,62);
item_up_sprite = utilt_sprite;
dtilt_sprite = cspr_add_pal('fighter/a21/dtilt.gif',10,1,1,0,1,37,49);
dtiltproj_sprite = cspr_add_pal('fighter/a21/dtiltproj.gif',4,1,1,0,1,14,32);
nair_sprite = cspr_add_pal('fighter/a21/nair.gif',8,1,1,0,1,43,63);
fair_sprite = cspr_add_pal('fighter/a21/fair.gif',5,1,1,0,1,43,61);
fair2_sprite = cspr_add_pal('fighter/a21/fair2.gif',4,1,1,0,1,51,51);
//fair3_sprite = cspr_add_pal('fighter/a21/fair3.gif',12,1,1,0,1,18,48);
bair_sprite = cspr_add_pal('fighter/a21/bair.gif',5,0,1,0,1,56,61);
uair_sprite = cspr_add_pal('fighter/a21/usmash.gif',7,1,1,0,1,45,54);
dair_sprite = cspr_add_pal('fighter/a21/dair.gif',4,1,1,0,1,39,56);
dairland_sprite = cspr_add_pal('fighter/a21/dairland.gif',4,1,1,0,1,44,61);

ssmash_sprite = cspr_add_pal('fighter/a21/ssmash.gif',7,1,1,0,1,62,54);
final_smash_sprite = cspr_add_pal('fighter/a21/finalsmash.gif',11,1,1,0,1,27,61);
final_smash_sprite2 = cspr_add_pal('fighter/a21/finalsmash2.gif',5,1,1,0,1,28,60);
final_smash_sprite3 = cspr_add_pal('fighter/a21/finalsmash3.gif',4,1,1,0,1,28,61);
final_smash_sprite4 = cspr_add_pal('fighter/a21/finalsmash4.gif',6,1,1,0,1,33,62);
taunt_smoke_sprite = cspr_add_alpha('fighter/a21/smoke.png',14,0,0,32,32 );
fsproj_sprite = cspr_add_alpha('fighter/a21/fsproj.png',5,1,0,115,115);
sprite_set_precise(fsproj_sprite,1);
donut_sprite = cspr_add_alpha('fighter/a21/donut.png',1,1,0,4,4);
usmash_sprite = cspr_add_pal('fighter/a21/usmash.gif',7,1,1,0,1,45,54);
dsmash_sprite = cspr_add_pal('fighter/a21/dsmash.gif',8,0,1,0,1,37,61);
//dash_attack_sprite = cspr_add_pal('fighter/a21/dashattack.gif',14,0,1,0,1,0,0);

item_forward_sprite = stilt_sprite
item_heavy_sprite = stilt_sprite
item_swing_sprite = stilt_sprite
item_swing_frame = 6;
hammer_swing_frame = 1;
item_shoot_sprite = stilt_sprite
item_shoot_frame = 0;
//vehicle_sprite = cspr_add_pal('fighter/a21/vehicle.gif',1,1,1,0,1,0,0);

b_sprite = cspr_add_pal('fighter/a21/b.gif',8,1,1,0,1,40,62);
ex_effect = cspr_add_alpha('fighter/a21/ex_eff.png',8,1,0,100,209);
b2_sprite = cspr_add_pal('fighter/a21/b2.gif',6,1,1,0,1,34,63);
b_fx = cspr_add_alpha('fighter/a21/beff.png',2,1,0,32,23);
b_fx1 = cspr_add_alpha('fighter/a21/beff1.png',10,1,0,61,191);
b_fx2 = cspr_add_alpha('fighter/a21/beff2.png',10,1,0,61,191);
beam_sprite = cspr_add_alpha('fighter/a21/beam.png',19,1,1,1,63);
sprite_set_precise(beam_sprite,1);
utilt_eff = cspr_add_alpha('fighter/a21/beff.png',2,1,0,10,23);
bflare_sprite = cspr_add_pal('fighter/a21/bsolar.gif',2,1,1,0,1,28,66);
bkame_sprite = cspr_add_pal('fighter/a21/bkame.gif',7,1,1,0,1,47,55);
bkame_fx = cspr_add_alpha('fighter/a21/bkameeff.png',26,0,0,130,130);
bshield_sprite = cspr_add_pal('fighter/a21/bshield.gif',3,1,1,0,1,41,64);
bshield_fx = cspr_add_alpha('fighter/a21/bshieldeff.png',4,1,0,64,64);
bblast_sprite = cspr_add_pal('fighter/a21/bblast.gif',3,1,1,0,1,41,58);
bblast_fx = cspr_add_alpha('fighter/a21/bblasteff.png',10,0,0,118,270);
sidebproj_spriteR = cspr_add('fighter/a21/sidebprojr.gif',2,0,1,0,1,23,18);
upb_sprite = cspr_add_pal('fighter/a21/upb.gif',4,0,1,0,1,45,66);
upb_fx1 = cspr_add_alpha('fighter/a21/upbeff1.png',3,1,0,240,136);
upb_fx2 = cspr_add_alpha('fighter/a21/upbeff2.png',4,1,0,167,110);
downb_sprite = cspr_add_pal('fighter/a21/downb.gif',3,0,1,0,1,33,61);
downb_fx1 = cspr_add_alpha('fighter/a21/downbeff.png',6,1,0,179,315);
downb_fx2 = cspr_add_alpha('fighter/a21/downbeff2.png',4,1,0,107,224);
sparking_fx1 = cspr_add_alpha('fighter/a21/sparkingeff1.png',31,1,0,172,359);
sparking_fx2 = cspr_add_alpha('fighter/a21/sparkingeff2.png',14,1,0,515,989);
sparking_fx3 = cspr_add_alpha('fighter/a21/sparkingeff3.png',9,1,0,332,665);
sideb_sprite = cspr_add_pal('fighter/a21/sideb.gif',5,0,1,0,1,53,58);
sidebproj_sprite = cspr_add('fighter/a21/sidebproj.png',5,0,1,0,1,13,13);

meter_sprite = cspr_add('fighter/a21/meter1.gif',1,1,1,0,1,42,76);
card_meter_sprite = cspr_add('fighter/a21/meter2.gif',1,1,1,0,1,99,116);
super1_sprite = cspr_add_pal('fighter/a21/super1sprite.gif',8,0,1,0,1,33,66);
super1_fx = cspr_add_alpha('fighter/a21/super1eff.png',7,1,0,97,1084);
super2_sprite1 = cspr_add_pal('fighter/a21/super2sprite1.gif',8,0,1,0,1,44,62);
super2_sprite2 = cspr_add_pal('fighter/a21/super2sprite2.gif',3,0,1,0,1,31,72);
super2_sprite3 = cspr_add_pal('fighter/a21/super2sprite3.gif',8,0,1,0,1,49,65);
super2_fx = cspr_add_alpha('fighter/a21/super2eff.png',17,1,0,392,452);

grab_sprite = cspr_add_pal('fighter/a21/grab.gif',3,1,1,0,1,28,61);
hold_sprite = cspr_add_pal('fighter/a21/hold.gif',1,1,1,0,1,30,61);
//pummel_sprite = cspr_add_pal('fighter/a21/pummel.gif',10,1,1,0,1,0,0);
//fthrow_sprite = cspr_add_pal('fighter/a21/fthrow.gif',12,1,1,0,1,0,0);
//bthrow_sprite = cspr_add_pal('fighter/a21/bthrow.gif',28,1,1,0,1,0,0);
//uthrow_sprite = cspr_add_pal('fighter/a21/uthrow.gif',19,1,1,0,1,0,0);
//dthrow_sprite = cspr_add_pal('fighter/a21/dthrow.gif',21,1,1,0,1,0,0);


down_sprite = cspr_add_pal('fighter/a21/down.gif',4,1,1,0,1,33,42);
//down_attack_sprite = cspr_add_pal('fighter/a21/getupattack.gif',11,1,1,0,1,31,37);
ukemi_sprite = cspr_add_pal('fighter/a21/down.gif',4,1,1,0,1,33,42);
land_sprite = cspr_add_pal('fighter/a21/crouch.gif',2,1,1,0,1,27,48);
sprite_end = land_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
hudThing_draw_script = char_custom7;
hudThing_step_script = char_custom8;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/a21/gokumidjump.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/a21/gokumidjump.wav",0,1);
vanish_sound = sound_add("fighter/a21/gokuupbsound.wav",0,1);
ex_sound = sound_add("fighter/a21/ex.wav",0,1);
kamecharge = sound_add("fighter/a21/kamecharge.wav",0,1);
kamefire = sound_add("fighter/a21/kamefire.wav",0,1); 
whish = sound_add("fighter/a21/whish.wav",0,1); 
chargeloop = sound_add("fighter/a21/chargeloop.wav",0,1);
chargestart = sound_add("fighter/a21/chargestart.wav",0,1);
sidebsound = sound_add("fighter/a21/sidebsound.wav",0,1);
sparkingsound = sound_add("fighter/a21/sparkingsound.wav",0,1);
super1start = sound_add("fighter/a21/super1start.wav",0,1);
super1shot = sound_add("fighter/a21/super1shot.wav",0,1);
super2dash = sound_add("fighter/a21/super2dash.wav",0,1);
super2blast = sound_add("fighter/a21/super2blast.wav",0,1);
super2dashvoice = sound_add("fighter/a21/super2dashvoice.wav",0,1);
super2voice1f = sound_add("fighter/a21/super2voice1f.wav",0,1);
bsound = sound_add("fighter/a21/bsound.wav",0,1);
bblastsound = sound_add("fighter/a21/bblastsound.wav",0,1);
bshieldsound = sound_add("fighter/a21/bshield.wav",0,1);
fsfire = sound_add("fighter/a21/fsfire.wav",0,1);
fssound1 = sound_add("fighter/a21/fssound1.wav",0,1);
fssound2 = sound_add("fighter/a21/fssound2.wav",0,1);
fssound3 = sound_add("fighter/a21/fssound3.wav",0,1);
fssound4 = sound_add("fighter/a21/fssound4.wav",0,1);
fssound5 = sound_add("fighter/a21/fssound5.wav",0,1);
killscreen_voice = sound_add("fighter/a21/killscreen.wav",0,1);

	
taunt_voice = sound_add("fighter/a21/taunt.wav",0,1);
sound_mute = taunt_voice;
dair_voice1 = sound_add("fighter/a21/dair1.wav",0,1);
dair_voice2 = sound_add("fighter/a21/dair2.wav",0,1);
entry_voice = sound_add("fighter/a21/entryvoice.wav",0,1);
b_voice1 = sound_add("fighter/a21/bvoice1.wav",0,1);
b_voice2 = sound_add("fighter/a21/bvoice2.wav",0,1);
b_voice3 = sound_add("fighter/a21/bvoice3.wav",0,1);
b_voice4 = sound_add("fighter/a21/bvoice4.wav",0,1);
fsvoice1 = sound_add("fighter/a21/fsvoice1.wav",0,1);
fsvoice2 = sound_add("fighter/a21/fsvoice2.wav",0,1);
fsvoice3 = sound_add("fighter/a21/fsvoice3.wav",0,1);
upb_voice1 = sound_add("fighter/a21/upb.wav",0,1);
upb_voice2 = sound_add("fighter/a21/upb2.wav",0,1);
upb_voice3 = sound_add("fighter/a21/upb3.wav",0,1);
vanish_voice = sound_add("fighter/a21/vanish.wav",0,1);
downb_voice = sound_add("fighter/a21/downb_voice.wav",0,1);
downb_voice2 = sound_add("fighter/a21/downb2.wav",0,1);
downb_voice3 = sound_add("fighter/a21/downb3.wav",0,1);
sideb_voice = sound_add("fighter/a21/sidebvoice1.wav",0,1);
sideb_voice2 = sound_add("fighter/a21/sidebvoice2.wav",0,1);
super1voice1 = sound_add("fighter/a21/super1voice1.wav",0,1);
super1voice2 = sound_add("fighter/a21/super1voice2.wav",0,1);
super2voice1 = sound_add("fighter/a21/super2voice1.wav",0,1);
super2voice2 = sound_add("fighter/a21/super2voice2.wav",0,1);
sparking1 = sound_add("fighter/a21/sparking1.wav",0,1);
sparking2 = sound_add("fighter/a21/sparking2.wav",0,1);
attack_voice1 = sound_add("fighter/a21/attack1.wav",0,1);
attack_voice2 = sound_add("fighter/a21/attack2.wav",0,1);
attack_voice3 = sound_add("fighter/a21/attack3.wav",0,1);
attack_voice4 = sound_add("fighter/a21/attack4.wav",0,1);
attack_voice5 = sound_add("fighter/a21/attack5.wav",0,1);
attack_voice6 = sound_add("fighter/a21/attack6.wav",0,1);
uthrow_voice = sound_add("fighter/a21/uthrow1.wav",0,1);
win_voice = sound_add("fighter/a21/win.wav",0,1);
starko_voice = sound_add("fighter/a21/starko.wav",0,1);
fly_voice1 = sound_add("fighter/a21/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/a21/fly2.wav",0,1);
die_voice1 = sound_add("fighter/a21/ko1.wav",0,1);
die_voice2 = sound_add("fighter/a21/ko2.wav",0,1);

sound_end = die_voice2;

//Stats
weight = 0.26;
grav = 0.28;
fric = 1;
max_jumps =3;
run_start_speed = 3.8;
run_accel = 0.18;
run_speed = 4.8;
dash_speed = 3.8;
jumptimer = 3;
jump_speed = 7;
mid_jump_speed = 6.9;
short_hop_speed = 3;
air_speed = 3.1;
fall_speed = 4.1;
fast_fall_multiplier = 1.15;
air_accel = 0.28;
airdash_speed = 8;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
xsize = 0.7;
ysize = 0.7;
image_yscale = ysize;
smash_power_gain = 0.85;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 0;
ability = "spark";
walkstopspeed = 0.7;
ranged_attacks = 6;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
ranged_attack_types[2] = "b";
ranged_attack_types[3] = "sideb";
ranged_attack_types[4] = "b";
ranged_attack_types[5] = "downb";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 21;