if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 37;
    sprite_index = nair_sprite;
    image_speed = 0;
    image_index = 1;
    vspeed -= 0.1;
	canceltemp = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1;  break;
	case 7: image_index = 4; break;
	case 10: image_index = 3; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 13: image_index = 1; break;
      }
    if ( timer = 4 )
      {
	sound_play(choose(attack_voice1,attack_voice2));
	sound_play(attacksnd1);
	create_hitbox(5,70+facing*40,5.1,2.35,15,4,kick2,obj_spark_hit3,0.99 , 0.60 , 7 , 22.40,self.id,2,2);
	hitbox.hit_stun = 8;
      }
    if ( timer = 10 )
      {
	sound_play(attacksnd1);
	create_hitbox(5,70+facing*40,5.1,2.35,15,4,kick2,obj_spark_hit3,0.84 , 0.60 , -18.90 , 21.70,self.id,2,2);
	hitbox.hit_stun = 8;
      }
	if ( timer <= 10 && canceltemp = 1 &&  ( special || smash || movejump || ( attacking && ( moveleft || moveright || moveup || movedown ) ) ) )
			{
				interrupt = 1;
			}
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }