if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 41;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 1;
    charge_frame = 3;
	canceltemp = 0;
  }

if ( timer < time )
  {
     switch ( timer )
      {
	case 4: sprite_index = ssmash_sprite; image_index = 0; break;
	case 6: image_index = 1; break;
	case 8: shakex = 0.5 - facing; image_index = 2; break;
	case 10: image_xscale *= 1.15; image_yscale *= 1.15; image_index = 3; break;
	case 17: shakex = 0.5 - facing; image_index = 4; break;
	case 20: shakex = 0; image_index = 5; break;
	case 24: image_index = 6; break;
      }
	if timer = 4  {
	create_hitbox(0,361,0,0,0.1,0.1,-1,-1,0.8,0.8,20,15,self.id,6,5);
	}
	if ( timer = 4 ) {
	sound_play(choose(attack_voice5,attack_voice6));
	sound_play(attacksnd3);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	hspeed = 10 - facing * 20
	}
	if hitbox.hit = 1 &&  timer >= 4 && timer <= 9 {
		timer = 10;
		image_index = 3;
	}
	if ( timer = 10 )
      {
	sound_play(swingsnd1);
	create_hitbox(14,60+facing*60,6,7,19,15,strong_punch,obj_spark_impact,0.5,0.8,10,15,self.id,3,2);
	hitbox.hit_stun = 10
	hitbox.charge_dmg = 0.8;
	hitbox.charge_hitlag = 1.3;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.7;
	hspeed = 0;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = !facing;
	spark = instance_create(x+size*(5-facing*10),y-13*size,obj_spark_shockwave);
	spark.image_blend = c_white;
	spark.image_alpha = 1;
	spark.image_xscale *= 0.6*size;
	spark.image_yscale *= 0.9*size;
    }
	if timer >= 10 && timer <= 20 && canceltemp = 1 && special {
		interrupt = 1
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }