if ( sprite_index = stand_sprite )
image_speed = 0.18;

if ( sprite_index = stand_spriteE )
image_speed = 0.09;


if ( state_type = "crouch" )
{
sprite_index = crouch_sprite;
image_speed = 0;
switch ( timer )
  {
  case 0: image_index = 0; break;
  case 4: image_index = 1; break;
  }
}
if ( sprite_index = dairland_sprite )
{
image_speed = 0;
switch ( timer )
  {
  case 4: image_index = 1; break;
  case 8: image_index = 2; break;
  case 12: image_index = 3; break;
  }
}
if ( attacking = 1 && special = 1 )
{
super = 1;
	specialtemp = 0;
}
else
{
super = 0;
}
//card_meter = 7
if hitbox.hit = 1 {
	canceltemp = 1;
}
//Sparking Blast
if powerup > 0 {
    poweruptemp = 1;
    powerup -= 1;
    offense = 1.2;
    defense = 1.2;
    repeat ( 1 )
    {
    a = after_image ( 4 , c_yellow , .25 );
    a.image_xscale *= 1.05;
    a.image_yscale *= 1.05;
    }
}
if ( ( state_type == "out" || state_type == "respawn" ) || ( powerup <= 0 && poweruptemp = 1  ) )
{
poweruptemp = 0;
powerup = 0;
offense = 1;
defense = 1;
}
if state_type != "attack" || state_type != "air_attack" {
intangible = 0;
}
if state_type == "out" || state_type == "respawn" {
usetemp = 0;
	   cuttemp = 0;
	   flaretemp = 0;
	   blasttemp = 0;
	   kametemp = 0;
	   shieldtemp = 0;
}
//Sparking Blast
if air = 0 || state_type == "air_flinch" || state_type == "flinch" {
	upbtemp = 0;
}

/////////////////Meter Start/////////////////////////////////////
if (!instance_exists(MeterHud)){
    hud_x = obj_game_control.hud_x[other.number-1];
    hud_y = window_h-128+lengthdir_y(obj_game_control.hudp_shake[i]*0.8,obj_game_control.hudp_shake[i]*60);    
    MeterHud = instance_create ( hud_x+40, hud_y, obj_custom_gfx);
    MeterHud.step_script = hudThing_step_script;
    MeterHud.draw_script = hudThing_draw_script;
    MeterHud.owner = self.id;
    MeterHud.keepmain = self.keepmain;
	MeterHud.image_xscale *= 2
	MeterHud.image_yscale *= 2
}
if (!instance_exists(CardHud)){
    hud_x = obj_game_control.hud_x[other.number-1];
    hud_y = window_h-128+lengthdir_y(obj_game_control.hudp_shake[i]*0.8,obj_game_control.hudp_shake[i]*60);    
    CardHud = instance_create ( hud_x, hud_y, obj_custom_gfx);
    CardHud.step_script = hudThing_step_script;
    CardHud.draw_script = hudThing_draw_script;
    CardHud.owner = self.id;
    CardHud.keepmain = self.keepmain;
}
MeterHud.sprite_index = meter_sprite;
MeterHud.image_index = meter*58/62;
MeterHud.image_speed = 0;
CardHud.sprite_index = card_meter_sprite;
CardHud.image_index = card_meter;
CardHud.image_speed = 0;

if(meter < 0 ){ card_meter -= 1; meter = 59;}
if(meter > 59 && card_meter != 7 ){meter = 0; card_meter += 1; }
else if(meter > 59 && card_meter = 7 ){meter = 60;card_meter = 7; }
if(card_meter > 7 ){card_meter = 7}
if(card_meter < 0 ){card_meter = 0}

if powerup = 0 {
if((hitbox.hit = 1 || hitbox2.hit = 1 || proj.hit = 1) && (attack_type != "b" && attack_type != "sideb" )) {meter += 1.4 }///////how fast meter charges
if((meter >= 60 && card_meter = 7 )) {meter += 1.2 }
if (card_meter = 7) {meter = 0}
}
if powerup > 0 {
if((hitbox.hit = 1 || hitbox2.hit = 1 || proj.hit = 1) && (attack_type != "b" && attack_type != "sideb" )) {meter += 2 }///////how fast meter charges
if((meter >= 60 && card_meter = 7 )) {meter += 1.8 }
if (card_meter = 7) {meter = 0}
}
/////////////////Meter Stop/////////////////////////////////////

if(first_frame_pass = false)
{
if(global.gs_palette[number-1] = 2)
{
stand_sprite = stand_spriteG;
}
if(global.gs_palette[number-1] = 3)
{
stand_sprite = stand_spriteE;
}
first_frame_pass = true;
}