if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "air_attack";
    attack_type = "usmash";
    timer = 0;
    time = 23;
    sprite_index = usmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 3;
    hspeed = 0;
	air_move = 0;
	canceltemp = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_xscale *= 1.1; image_yscale *= 1.1; image_index = 4; break;
	case 10: image_xscale *= 1.1; image_yscale *= 1.1; image_index = 5; break;
	case 14: image_index = 6; break;
      }

    if ( timer = 10 )
      {
	sound_play(choose(attack_voice5,attack_voice6));
	sound_play(attacksnd3);
	create_hitbox(16,70+facing*40,5.75,3.9,20,10,kick3,obj_spark_hit3,0.44 , 1.01 , 28 , 9.80,self.id,5,1);
	hitbox.hit_stun = 10
	hitbox.charge_dmg = 0.9;
	hitbox.shake_type = 0;
	hitbox.shake_ampl = 0.8;
	create_hitbox2(16,70+facing*40,5.75,3.9,20,10,kick3,obj_spark_hit3,1.26 , 0.49 , 9.80 , 31.50,self.id,5,1);
	hitbox2.hit_stun = 10
	hitbox2.charge_dmg = 0.9;
	hitbox2.shake_type = 0;
	hitbox2.shake_ampl = 0.8;
	create_hitbox3(16,70+facing*40,5.75,3.9,20,10,kick3,obj_spark_hit3,1.10 , 0.24 , 11.20 , -4.90,self.id,5,1);
	hitbox3.hit_stun = 10
	hitbox3.charge_dmg = 0.9;
	hitbox3.shake_type = 0;
	hitbox3.shake_ampl = 0.8;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
	if timer >= 4 && timer <= 12 {
	speed = 4*(1-facing*2);
	direction = 60*(1-facing*2);
	}
	if timer >= 13 && timer <= 19 && canceltemp = 1 && special && (moveup || movedown) {
		interrupt = 1;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }