if ( time = -1 )
  {
    state_type = "air_attack";
    attack_type = "uthrow";
    timer = 0;
    time = 52;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	target.image_index = 0;
	target.alarm[0] = 100;
	target.depth = 1;
	specialtemp = 1;
  }

if ( timer < time )
  {
   switch ( timer )
      {
	//part 1
	case 2: image_index = 1; break;
	case 4: image_index = 2; break; //
	case 6: sprite_index = jab_sprite2; image_index = 2; break;
	case 8: sprite_index = jab_sprite2; image_xscale *= 1.15; image_yscale *= 1.15; image_index = 3; break; //
	case 10: sprite_index = jab_sprite3; image_index = 0; break;
	case 12: image_xscale *= 1.15; image_yscale *= 1.15; sprite_index = jab_sprite3; image_index = 1; break;//
	case 14: sprite_index = jab_sprite3; image_index = 2; break;
	case 16: sprite_index = jab_sprite3; image_index = 3; break;
	case 18: sprite_index = stilt_sprite; image_index = 2; break;
	case 20: sprite_index = stilt_sprite; image_xscale *= 1.1; image_yscale *= 1.1; image_index = 3; break;
	case 22: sprite_index = usmash_sprite; image_index = 1; break;
	case 24: image_index = 2; break;
	case 26: image_index = 3; break;
	case 28: image_xscale *= 1.1; image_yscale *= 1.1; image_index = 4; break;
	case 30: image_xscale *= 1.1; image_yscale *= 1.1; image_index = 5; break;
	case 32: image_index = 6; break;
      }

    if ( timer = 4 || timer = 8 || timer = 12 || timer = 20) {
	sound_play(usmash_voice);
	sound_play(swingsnd2);
	create_hitbox(2,90,2,0,20,3,goku_hit,obj_spark_hit3,0.57 , 0.58 , 11.20 , 23.80,self.id,5,1);
	hitbox.hit_stun = 10
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
    }
	if ( timer = 28 )
      {
	sound_play(swingsnd2);
	create_hitbox(2,90,8.75,1.9,20,10,goku_hit,obj_spark_hit3,0.57 , 0.58 , 11.20 , 23.80,self.id,5,1);
	hitbox.hit_stun = 20
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
	if timer > 32 {
		state_type = "jump";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	}
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }