if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
}
if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
			
switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 20: image_index = 5; break;

      }
			
            if timer = 15 {
                sound_play(attack_sound3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                create_hitbox(8,170-facing*160,6.7,6.5,16,8,kick3,obj_spark_hit3,1.05,0.85,-10,21,self.id,10,2);
                }
            if timer = 20 {
				hitbox.damage = size*6;
                hitbox.kbg = 5*size;
                hitbox.shield_damage = round(size*8);
                hitbox.hitlag_frames = round(size*5);
                hitbox.sfx = kick2;
            }
	
if (timer >= 15 && timer < 50){
		if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0 && target.percent > 95) {
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
				dontrepeat = 0;
                timer=0;
                time=14; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
