if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 40;
        timer_speed=1;
	}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 2; break;
	case 26: image_index = 1; break;
      }

    if timer = 8 or timer = 10 or timer = 12 or timer = 14 or timer = 16 or timer = 18 or timer = 20
      {
	sound_play(swingsnd2);
	create_hitbox(2,270,1,0.1,2,2,kick2,obj_spark_hit4,0.55,1.45,0,18,self.id,2,1);
	hitbox.execute_on_hit = "attacker.has_hit = 1"
      }
    
	if has_hit = 1 and timer <= 22{
		target.speed = speed - 1;
		target.direction = point_direction(target.x,target.y,x,y)
	}
	
	if ( timer = 22 && facing = 0 ) 
	{
	create_hitbox(2,345,4.0,4.75,5,3,kick2,obj_spark_hit4,0.55,0.75,0,14,self.id,2,1);
	
	}
	else
	if ( timer = 22 && facing = 1 )
	{
	create_hitbox(2,195,4.0,4.75,5,3,kick2,obj_spark_hit4,0.55,0.75,0,14,self.id,2,1);
	
	}
	
	
	if air = 0 {
		create_projectile(2,90,4.0,4.75,5,3,kick2,obj_spark_hit4,0.55,0.75,0,14,self.id,2,1);
        state_type = "land";
        attack_type = "none";
        sprite_index = land_sprite;
        timer = 0;
        time = 14; 
		}
	}

if (timer >= 18 && timer < 50){
if (attack_success) && (dontrepeat = 0 && temp_spawn >= 2) && target.percent > 50 && target.offstage {
				dontrepeat = 1;
				temp_vspeed = target.vspeed
				temp_grav = target.gravity
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(300,300);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 70
				freezer2.alarm[0] = 70
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 30;
				spark.camera_d = enemy.y - 40;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 25
				hitbox.hit_stun = 30
			    target.state_type = "air_flinch"
				target.vspeed = temp_vspeed * 2
				target.timer = 0
				target.time = 65 
				}	
				
				}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  dontrepeat = 0
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
