if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index = 0;
        timer = 0;
        time = 54;
        timer_speed = 1;
        charge_frame = 1;
		has_hit = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 22: image_index = 1; break;
	case 24: image_index = 2; break;
	case 26: image_index = 3; break;
	case 28: image_index = 4; break;
	case 30: image_index = 5; break;
	case 32: image_index = 1; break;
	case 34: image_index = 2; break;
	case 35: image_index = 3; break;
	case 37: image_index = 4; break;
	case 39: image_index = 5; break;
	case 41: image_index = 5; break;
      }

	if timer = 23
	{
	sound_play(smash_voice);
	}

    if timer = 24 || timer = 32
	{
	duster1 = instance_create(x-(6-facing*12)*size,y,obj_dust_effect)
    duster1.facing = facing
    duster1.image_xscale *= 0.8*size
    duster1.image_yscale *= 1.1*size
	duster2 = instance_create(x+(6-facing*12)*size,y,obj_dust_effect)
    duster2.facing = facing
    duster2.image_xscale *= 0.8*size
    duster2.image_yscale *= 1.1*size
	}

    if timer = 24 || timer = 26 || timer = 28 || timer = 30 || timer = 32 || timer = 34 || timer = 35 || timer = 37  
	{
	sound_play(swingsnd2);
	create_hitbox(1,370,4,0,2,2,kick1,obj_spark_slash2,1.75,2.0,-20,15,self.id,13,3);
	create_hitbox2(1,370,4,0,2,2,kick1,obj_spark_slash2,1.75,2.0,20,15,self.id,13,3);
    hitbox.charge_dmg = 0.25;
	hitbox2.charge_dmg = 0.25;
	hitbox.execute_on_hit = "attacker.has_hit = 1"
	hitbox2.execute_on_hit = "attacker.has_hit = 1"
	}
	
	if has_hit = 1 and timer <= 39{
		target.speed = 3
		target.direction = point_direction(target.x,target.y,x,y)
	}
	
	if timer = 39
	{
	sound_play(swingsnd2);
	create_hitbox(4,135-facing*90,4.75,4.15,4,9,kick3,obj_spark_slash3,1.75,2.0,-20,15,self.id,13,3);
	create_hitbox2(4,45+facing*90,4.75,4.15,4,9,kick3,obj_spark_slash3,1.75,2.0,20,15,self.id,13,3);
	hitbox.charge_dmg = 0.55;
	hitbox2.charge_dmg = 0.55;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
