if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 1: image_index = 0; break;
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 3; break;
	case 16: image_index = 2; break;
	case 19: image_index = 1; break;
      }

    if ( timer = 10 ) 
      {
    play_attack_voice()
	//sound_play(swingsnd2);
	create_hitbox(6,0+facing*180,4.55,4.15,10,6,kick1,obj_spark_hit3,1.0,0.6,25,19,self.id,6,2);
      }
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

