// Papyrus's Initialization Script
// Sprites
    stand_sprite = cspr_add('fighter/paps_by_mnx/stand.png',4,0,1,0,1,20,54);
	entry_sprite = cspr_add('fighter/paps_by_mnx/entry.png',6,1,1,0,1,19,55);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/paps_by_mnx/mask.png',1,0,1,0,1,20,54);
	crouch_sprite = cspr_add('fighter/paps_by_mnx/crouch.png',1,1,1,0,1,14,42);
    crouch_mask_sprite = cspr_add('fighter/paps_by_mnx/crouchmask.png',1,0,1,0,1,14,42);

	taunt_sprite = cspr_add('fighter/paps_by_mnx/taunt.png',3,1,1,0,1,20,54);
	walk_sprite = cspr_add('fighter/paps_by_mnx/walk.png',9,1,1,0,1,15,54);
    run_sprite = cspr_add('fighter/paps_by_mnx/run.png',9,1,1,0,1,16,54);
    jump_sprite = cspr_add('fighter/paps_by_mnx/jump.png',6,1,1,0,1,15,55);
    mid_jump_sprite = cspr_add('fighter/paps_by_mnx/jump2.png',6,1,1,0,1,15,55);
    fall_sprite = cspr_add('fighter/paps_by_mnx/fall.png',2,1,1,0,1,15,55);
	land_sprite = cspr_add('fighter/paps_by_mnx/land.png',2,1,1,0,1,15,46);
	shield_sprite = cspr_add('fighter/paps_by_mnx/shield.png',1,1,1,0,1,20,46);
	air_dodge_sprite = cspr_add('fighter/paps_by_mnx/airdodge.png',10,1,1,0,1,28,57); 
    roll_sprite = cspr_add('fighter/paps_by_mnx/roll.png',8,1,1,0,1,36,55);
    flinch_sprite = cspr_add('fighter/paps_by_mnx/hurt.png',1,1,1,0,1,17,48);
    flinch2_sprite = cspr_add('fighter/paps_by_mnx/hurt2.png',1,1,1,0,1,17,40);
    flinch3_sprite = cspr_add('fighter/paps_by_mnx/hurt3.png',1,1,1,0,1,17,41);
	down_sprite = cspr_add('fighter/paps_by_mnx/getup.png',6,1,1,0,1,18,46);
    down_attack_sprite = cspr_add('fighter/paps_by_mnx/getup_attack.png',10,1,1,0,1,25,57);
	
    win_sprite = cspr_add('fighter/paps_by_mnx/win.png',26,1,1,0,1,49,55);
    lose_sprite = cspr_add('fighter/paps_by_mnx/lose.png',10,1,1,0,1,33,44);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite;
	
	edge_sprite = cspr_add('fighter/paps_by_mnx/edge.png',3,1,1,0,1,39,5);
    edge_climb_sprite = cspr_add('fighter/paps_by_mnx/edgeclimb.png',3,1,1,0,1,39,5);
    
	
	broken_sprite = lose_sprite;
    ukemi_sprite = air_dodge_sprite;
	killspark_sprite = cspr_add('fighter/paps_by_mnx/killspark.png',16,0,1,0,1,0,0);
    
    jab_sprite = cspr_add('fighter/paps_by_mnx/jab.png',1,1,1,0,1,69,92);
    stilt_sprite = cspr_add('fighter/paps_by_mnx/side_tilt.png',3,1,1,0,1,21,71);
    utilt_sprite = cspr_add('fighter/paps_by_mnx/up_tilt.png',10,1,1,0,1,26,73);
	dtilt_sprite = cspr_add('fighter/paps_by_mnx/down_tilt.png',5,1,1,0,1,22,48);
	dash_attack_sprite = cspr_add('fighter/paps_by_mnx/dash_attack.png',15,0,1,0,1,27,92);
	
    fair_sprite = cspr_add('fighter/paps_by_mnx/forward_air.png',6,1,1,1,0,31,57);
    nair_sprite = cspr_add('fighter/paps_by_mnx/neutral_air.png',7,1,1,0,1,21,45);
    bair_sprite = cspr_add('fighter/paps_by_mnx/back_air.png',6,0,1,0,1,24,57);
    uair_sprite = cspr_add('fighter/paps_by_mnx/up_air.png',13,1,1,0,1,37,57);
    dair_sprite = cspr_add('fighter/paps_by_mnx/down_air.png',10,1,1,0,1,16,56);	

    ssmash_sprite = cspr_add('fighter/paps_by_mnx/side_smash.png',7,1,1,0,1,22,57);
	ssmash_bones_sprite = cspr_add('fighter/paps_by_mnx/side_smash_bones.gif',1,1,1,0,1,24,57);
	smoke_sprite = cspr_add_alpha('fighter/paps_by_mnx/smoke.png',14,0,0,32,32);
    usmash_sprite = cspr_add('fighter/paps_by_mnx/up_smash.png',10,1,1,0,1,25,78);
    dsmash_sprite = cspr_add('fighter/paps_by_mnx/down_smash.png',5,0,1,0,1,63,89);
	
	
    b_sprite = cspr_add('fighter/paps_by_mnx/neutral_b.png',12,1,1,0,1,35,57);
	spinningbone_sprite = cspr_add('fighter/paps_by_mnx/nb_bone.gif',4,1,1,0,1,24,46);
    upb_sprite = cspr_add('fighter/paps_by_mnx/up_b_pose.png',3,0,1,0,1,20,54);
	largebone_platform_sprite = cspr_add('fighter/paps_by_mnx/ub_boneplatform.gif',1,0,1,0,1,95,34);
	sideb_sprite = cspr_add('fighter/paps_by_mnx/side_b.png',7,0,1,0,1,22,57);
	boomerang_bone_sprite = cspr_add('fighter/paps_by_mnx/side_b_bone.gif',1,0,1,0,1,24,46);
    downb_sprite = cspr_add('fighter/paps_by_mnx/down_b.png',6,0,1,0,1,31,60);
	pasta_sprite = cspr_add('fighter/paps_by_mnx/db_pasta.gif',1,0,1,0,1,14,11);
		
	final_smash1_sprite = cspr_add('fighter/paps_by_mnx/final_smash_part1.png',7,0,1,0,1,36,53);
	final_smash2_sprite = cspr_add('fighter/paps_by_mnx/final_smash_part2.png',8,0,1,0,1,31,68);
	final_smash_bone_sprite = cspr_add('fighter/paps_by_mnx/final_smash_bone.gif',1,0,1,0,1,17,199);
	dflame_sprite = cspr_add('fighter/paps_by_mnx/darkflame.png',22,0,0,0,0,96,162);
	
    


    grab_sprite = cspr_add('fighter/paps_by_mnx/grab.png',3,1,1,0,1,22,48);
    hold_sprite = cspr_add('fighter/paps_by_mnx/hold.png',1,1,1,0,1,22,48);
    pummel_sprite = cspr_add('fighter/paps_by_mnx/pummel.png',2,1,1,0,1,22,48);
    fthrow_sprite = ssmash_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = utilt_sprite;
    dthrow_sprite = dtilt_sprite;
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
	
    
    sprite_end = pummel_sprite
	
// Attack Scripts
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = sideb_script;
    downb_script = char_downb;
    ssmash_script = char_ssmash;
    usmash_script = char_usmash;
    dsmash_script = char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
	ssmash_bones_script = char_custom1;
	small_bones_script = char_custom2;
	spinning_bone_script = char_custom3;
	boomerang_bone_script = char_custom4;
	bone_platform_script = char_custom5;
	pasta_script = char_custom6;
	darkflame_script = char_custom7;
	fsbone_script = char_custom8;
	
// Sounds
    jump_sound = sound_add("fighter/paps_by_mnx/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    attack_sound1 = sound_add("fighter/paps_by_mnx/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/paps_by_mnx/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/paps_by_mnx/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/paps_by_mnx/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/paps_by_mnx/zoom2.wav",0,1);
	b_appear_sound = sound_add("fighter/paps_by_mnx/b_appear.wav",0,1);
	fsmusic_sound = sound_add("fighter/paps_by_mnx/final_smash_start.wav",0,1);

    mid_jump_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
    sound_mute = mid_jump_voice;
	b_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
    upb_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
	sideb_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
    downb_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
    usmash_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
	smash_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
	dsmash_voice = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
	final_smash_appear_sound = sound_add("fighter/paps_by_mnx/final_smash_appear.wav",0,1);
	killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);
	
    attack_voice1 = sound_add("fighter/paps_by_mnx/attack.wav",0,1);
    attack_voice2 = sound_add("fighter/paps_by_mnx/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/paps_by_mnx/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/paps_by_mnx/attack4.wav",0,1);
    starko_voice = sound_add("fighter/paps_by_mnx/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/paps_by_mnx/hit.wav",0,1);
    fly_voice2 = sound_add("fighter/paps_by_mnx/hit2.wav",0,1);
    die_voice1 = sound_add("fighter/paps_by_mnx/die.wav",0,1);
    die_voice2 = sound_add("fighter/paps_by_mnx/die2.wav",0,1);
	entry_voice = sound_add("fighter/paps_by_mnx/intro.wav",0,1);
	sound_end = entry_voice
	taunt_voice = starko_voice;
	
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.255;
    grav = 0.285;
    max_jumps = 3;
    walk_speed = 1.65;
    run_speed = 4.0;
    run_start_speed = 5.0;
    run_accel = 1.0;
    jumptimer = 1;
    jump_speed = 7.75;
    mid_jump_speed = 6.95;
    short_hop_speed = 3.0;
    air_speed = 3.25;
    fall_speed = 3.1;
    fast_fall_multipler = 3;
    air_accel = 0.35;
    airdash_speed = 8;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.75;
    ysize = 0.75;
    smash_power_gain = 0.975;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item = -1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "upb"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0] = 0
    scancel_type[1] = 0
    scancel_type[2] = 1
    scancel_type[3] = 1
    scancel_type[4] = 0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0;
	dontrepeat = 0;
	temp_spawn = 0;
