fast_fall = 0
fast_fall_temp = 0
if ( state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" ) && tempsideb < 1 {
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
        sprite_index = sideb_sprite;
        image_index = 0
        timer = 0
        time = 65
		if air = 0
		hspeed = 0
    }

if ( timer < time )
    {
    switch ( timer )
    {
	case 5: image_index = 0; break;
	case 10: image_index = 1; break;
	case 15: image_index = 2; break;
	case 20: image_index = 3; break;
	case 25: image_index = 4; break;
	case 30: image_index = 5; break;
	case 35: image_index = 6; break;
    }

if timer = 1 {
	vspeed = 0;
	air_move = 0;
	fast_fall = 0;
	fast_fall_temp = 0;
	gravity_lock = 1;
	sound_play(sideb_voice);
	}

if timer = 15
      {
		hspeed = 1.5-facing*3;
		boomerangbone = create_projectile(4,0+facing*180,3,3,7,4,kick2,obj_spark_hit2,1.0,1.0,20,18,self.id,200,boomerang_bone_script);
		boomerangbone.sprite_index = boomerang_bone_sprite;
		boomerangbone.image_xscale = size*0.5;
		boomerangbone.image_yscale = size*0.5;
		boomerangbone.multiatk = 0;
		boomerangbone.hspeed = 2.6*(1-facing*2);
		boomerangbone.vspeed = 0;
		boomerangbone.alarm[0] = 200;
      }
	if timer = 20
	hspeed = 0
	  

  }


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    tempsideb= 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time = -1;
}