if cantusedownb > 0
cantusedownb -=1

if tempdthrow>0 && tempdthrow <60{
 tempdthrow+=1;
}
else{
 tempdthrow=0;
}

if tempb>0 && tempb <85{
 tempb+=1;
}
else{
 tempb=0;
}

if tempsideb>0 && tempsideb <60{
 tempsideb+=1;
}
else{
 tempsideb=0;
}

if tempdownb>0 && tempdownb <70{
 tempdownb+=1;
}
else{
 tempdownb=0;
}

if multiatk > 0 {
damage = 4*size;
}

if ( sprite_index = pummel_sprite )
	{
	image_speed = 0.15;
	}
	
if (enemy.state_type = "respawn"){
	temp_spawn += 1
}

if (instance_exists(spinningbone)){
		if (enemy.state_type = "air_flinch" || enemy.state_type = "flinch") && (dontrepeat =0 && temp_spawn >= 2) && target.percent > 115 {
				dontrepeat = 1;
				temp_speed = enemy.speed
				temp_grav = enemy.gravity
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 50
				freezer2.alarm[0] = 5
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 25
				
			    enemy.state_type = "flinch"
				enemy.timer = 0
				enemy.time = 25
				enemy.speed = temp_speed
				enemy.gravity = temp_grav + 1
				}	
				
				}
		if (instance_exists(boneplatform)){
		if (enemy.state_type = "air_flinch" || enemy.state_type = "flinch") && (dontrepeat =0 && temp_spawn >= 2) && target.percent > 40 && target.offstage {
				dontrepeat = 1;
				temp_speed = enemy.speed
				temp_grav = enemy.gravity
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 50
				freezer2.alarm[0] = 5
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 25
				
			    enemy.state_type = "flinch"
				enemy.timer = 0
				enemy.time = 25
				enemy.speed = temp_speed
				enemy.gravity = temp_grav + 1
				}	
				
				}
		