if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 52;
        timer_speed=1;
        charge_frame=1;
}
if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;

      }
			 
			 
            if timer = 8
                instance_create(x+13-facing*26,y-18,obj_spark_effect)
            if timer = 12 
				{
                hspeed = (2-facing*4)*size
                duster = instance_create(x-(6-facing*12)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_xscale *= 0.8*size
                duster.image_yscale *= 1.1*size
                sound_play(usmash_voice);
                sound_play(attack_sound3);
                create_hitbox(8,100+(-20)*facing,5,5.25,7,6,kick3,obj_spark_hit2,1.0,1.5,0,35,self.id,3,2); 
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0
                hitbox.charge_dmg = 0.5
                hitbox.charge_hitlag = 0.5
                hitbox.charge_kb = 0.4
				}
            if timer = 16
				{
                hspeed = 0
                sound_play(jump_sound)
				smallbone1 = create_projectile(4,45+facing*90,4,3.5,4,4,slash2,obj_spark_slash2,2,2,0,45,self.id,50,small_bones_script);
				smallbone1.image_xscale = size*0.4;
				smallbone1.image_yscale = size*0.4;
				smallbone1.hspeed = 1.2-facing*2.4;
				smallbone1.vspeed = -5;
				smallbone1.gravity_lock = 1;
				smallbone1.charge_dmg = 0.3;
				}
				
			if timer = 20
				{
				smallbone2 = create_projectile(4,90+facing,4,3.5,4,4,slash2,obj_spark_slash2,2,2,0,45,self.id,50,small_bones_script);
				smallbone2.image_xscale = size*0.4;
				smallbone2.image_yscale = size*0.4;
				smallbone2.hspeed = 0;
				smallbone2.vspeed = -5;
				smallbone2.gravity_lock = 1;
				smallbone2.charge_dmg = 0.3;
				}
				
			if timer = 24
				{
				smallbone3 = create_projectile(4,135-facing*90,4,3.5,4,4,slash2,obj_spark_slash2,2,2,0,45,self.id,50,small_bones_script);
				smallbone3.image_xscale = size*0.4;
				smallbone3.image_yscale = size*0.4;
				smallbone3.hspeed = -1.2-facing*(-2.4);
				smallbone3.vspeed = -5;
				smallbone3.gravity_lock = 1;
				smallbone3.charge_dmg = 0.3;
				}
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
