if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 38;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if timer < time {
 switch (timer)
	{
		case 10: image_index =  1; break;
		case 12: image_index =  2; break;
		case 15: image_index =  3; break;
		case 18: image_index =  4; break;
		case 21: image_index =  5; break;
	}
            if ( timer == 12 )
			{
			    sound_play(risingfire_sound);
				if ( random ( 2 ) < 1 )
				play_attack_voice()
				create_hitbox(2,150 + facing * (180 - 300),4,0,5,3,fire3,obj_spark_fire1,1.5,0.5,-45,22,self.id,3,1);
		        hitbox.di = 0.2;
			}
			if ( timer == 15 )
			{
				create_hitbox(2,150 + facing * (180 - 300),4,0,5,3,fire3,obj_spark_fire1,1.85,0.5,-50,22,self.id,3,1);
		        hitbox.di = 0.2;
			}
			if ( timer == 18 )
			{
				create_hitbox(3,150 + facing * (180 - 300),5,5.8,5,4,fire3,obj_spark_fire1,1.4,0.5,-65,22,self.id,3,1);
		        hitbox.di = 0.2;
			}

     	if ( air = 0 )
			{
                state_type="land";
                attack_type="none";
				sprite_index = land_sprite;
                timer=0;
                time=12;
			}
        } 

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time=-1;
    interrupt = 0;
}