if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 23;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 60
}
if timer < time {
	
	switch (timer)
	{
		case  2: image_index =  1; break;
		case  4: image_index =  2; break;
		case  6: image_index =  3; break;
		case  8: image_index =  4; break;
		case 10: image_index =  5; break;
		case 12: image_index =  6; break;
		case 14: image_index =  7; break;
		case 16: image_index =  8; break;
		case 18: image_index =  9; break;
		case 20: image_index =  10; break;
		case 22: image_index =  11; break;
	}
	if timer > 1
	sftemp_timer = 0
    state_type = "air_attack";
	if timer = 1 {
	target.x = x-12+(facing*24);
	}
    if timer > 10 && timer < 15 {
	target.x -= 0.2*(1-facing*2);
	}
    if timer > 14 && timer < 20 {
	target.x -= 0.2*(1-facing*2);
	}
    if timer > 19 && timer < 25 {
	target.x -= 0.1*(1-facing*2);
	}
    if timer > 24 && timer < 30 {
	target.x -= 0.1*(1-facing*2);
	}
    if timer = 12 {
        sound_play ( shoot_sound3 );
        script_execute(create_throw_box,10,145+facing*(180 - 290),6.8,3.4,1,3,shock3,obj_spark_shock2,1.8,1.8,-40,30,self.id,1)
        hitbox.shake_type = 1
        hitbox.shake_ampl = 0.2
        hitbox.hit_stun = 6;
    }
    if timer = 41
	interrupt = 0;
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
	facing = !facing;
    timer = 0;
    time =-1;
    }
  hspeed = 0;      
  vspeed = 0;
  gravity = 0;
  gravity_lock = 1;