if state_type = "jump" && shottimer = 0 {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 38;
        timer_speed=1;
        attacking = 0
}
switch (timer)
	{
		case 10: image_index =  1; break;
		case 12: image_index =  2; break;
		case 14: image_index =  3; break;
		case 16: image_index =  4; break;
		case 18: image_index = 5; break;
		case 20: image_index = 6; break;
		case 22: image_index = 7; break;
		case 24: image_index = 8; break;
	}
        
		if timer < time {
            state_type = "air_attack";
            
    if ( timer == 14 )
  {
	if ( random ( 2 ) < 1 )
	play_attack_voice()
	sound_play ( shoot_sound2 );
	if !instance_exists (tfang)
	{
	tfang = create_projectile(3,285 - facing * (640 - 570),2,1.5,5,5,slash1,obj_spark_slash1,1,1,15,11,self.id,6,tornadofang);
    }
  }          
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    interrupt = 0;
}

if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 17;
	sprite_index = land_sprite;
      }