if ( state_type = "run" )
  {
    hspeed *= 0.5;
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 44;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
	attacktemp = 0;
  }

	  if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
	case 29: image_index = 10; break;
	case 32: image_index = 11; break;
	case 35: image_index = 12; break;
	case 38: image_index = 13; break;
	case 42: image_index = 14; break;
      }

    if ( timer = 6 )
	{
	hspeed = 7.5 * (1-facing*2) * size;
	}

    if ( timer = 9 )
      {
	sound_play(shoot_sound3);
	if ( random ( 2 ) < 1 )
	play_attack_voice()
	create_hitbox(9,25+facing*130,7,4.5,5,4,fire3,obj_spark_fire1,1.8,0.65,13,15,self.id,23,2);
	hitbox.hit_stun = 6;
	hitbox.di = 0;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
      }
    if ( timer = 26 )
      {
	hitbox.damage = 5*size;
	hitbox.bkb = 5*size;
	hitbox.shield_damage = round(8*size);
	hitbox.sfx = fire2;
      }
	if ( timer >= 32 )
	{
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
  
  
    
    if ( hitbox.hit = 1 )
      {
		air_move = 1;
		attacktemp = 1;
      }
  
    if ( attacktemp = 1 && (special || grab) )
      {
		air_move = 1;
		interrupt = 1;
      }

  
 