if ( state_type = "down" )
  {
	  
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 25;
  timer_speed = 1;
	  
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 2: image_index = 1; break;
  case 5: image_index = 2; break;
  case 8: image_index = 3; break;
  case 11:
    image_index = 4;
	play_attack_voice();
    sound_play(shoot_sound2);
    create_hitbox(7,15 + facing * (180 - 30),4,4.2,4,3,freeze3,obj_spark_ice2,1.2,1.2,23,24,self.id,3,3);
	create_hitbox2(7,155 + facing * (180 - 310),4,4.2,4,3,freeze3,obj_spark_ice2,1.2,1.2,-23,24,self.id,3,3);
    break;
  case 14: 
  intangible = 0;
  image_index = 5; 
  break;
  case 17: image_index = 6; break;
  case 20: image_index = 7; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
