if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}
switch (timer)
    {
	case 2: image_index = 1; break;
	case 6: image_index = 2; break;
	case 7: image_index = 3; break;
	case 8: image_index = 4; break;
	}
{
if ( timer == 6 )
	{
	play_attack_voice()
	sound_play (shoot_sound);
	}
if ( timer == 6 )	
	{
	create_projectile(8,40 + facing * (180 - 80),5,3.25,4,0,magic3,obj_spark_shock2,0.8,0.8,10,9,other.id,15,weaponshot);
	proj . hspeed = 1.5 - facing * 3;
    proj . sprite_index = groundhunter_sprite;
    proj . image_speed = 0;
	proj . di = 1;
	}
	if time= 27 {
	interupt = 1}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "crouch";
    timer = 0;
    time =-1;
    }
}

