if state_type = "edge" 
{		  
		eatemp = 0;
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_climb_sprite;
        image_index = 2.5;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 46;
        timer_speed=1;
	intangible = 1;
	
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	if timer = 0
	image_speed = 0.2;
    if timer = 18 {
        intangible = 0
		sprite_index = edge_attack_sprite;
		image_speed = 1;
		image_index = 0;
}
    if timer = 21 {
        sound_play(shoot_sound3);
        create_hitbox(9,25+facing*130,5.75,3.35,13,7,shock2,obj_spark_shock,0.7,0.6,26,16,self.id,6,2);
    }
    if timer = 30 {
	image_speed = 0;
    }
   }
   
if ( image_index < 3 )
  please_shadow = -1;
   
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    x+= size * (9-facing*18);
    attack_type = "none";
    state_type = "stand";
	if (eatemp = 0){sprite_index = stand_sprite;}
    timer = 0;
    time =-1;
    }
        
