//X initialization script//   
	
	stand_sprite = cspr_add_pal('fighter/x/idle.png',4,0,1,0,1,23,44);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add_pal('fighter/x/taunt.png',4,0,1,0,1,24,44);
    mask_sprite = cspr_add('fighter/x/mask.gif',1,0,1,0,1,24,44);
    crouch_mask_sprite = cspr_add('fighter/x/crouch2.gif',1,0,1,0,1,23,30);
    jump_sprite = cspr_add_pal('fighter/x/jump.png',8,1,1,0,1,18,43);
    mid_jump_sprite = cspr_add_pal('fighter/x/midjump.png',8,1,1,0,1,18,43);
    wall_jump_sprite = cspr_add_pal('fighter/x/walljump.png',4,1,1,0,1,18,43);
	wall_cling_sprite = cspr_add_pal("fighter/x/wallcling.png",9,0,1,0,1,75,40);
    fall_sprite = cspr_add_pal('fighter/x/fall.png',1,1,1,0,1,18,43);
    run_sprite = cspr_add_pal('fighter/x/run.png',14,1,1,0,1,30,46);
    walk_sprite = cspr_add_pal('fighter/x/walk.png',14,1,1,0,1,30,46);
    win_sprite = cspr_add_pal('fighter/x/win.png',33,1,1,0,1,33,82);
    lose_sprite = cspr_add_pal('fighter/x/lose.png',4,1,1,0,1,23,46);
    shield_sprite = cspr_add_pal('fighter/x/shield.png',1,1,1,0,1,23,41);
	roll_sprite = cspr_add_pal('fighter/x/roll.png',5,1,1,0,1,23,44);
    flinch_sprite = cspr_add_pal('fighter/x/flinch.png',1,1,1,0,1,23,45);
    flinch2_sprite = cspr_add_pal('fighter/x/flinch2.png',1,1,1,0,1,23,35);
    air_dodge_sprite = cspr_add_pal('fighter/x/airdodge.png',1,1,1,0,1,23,45);
    edge_sprite = cspr_add_pal('fighter/x/edgegrab.png',1,1,1,0,1,25,6);
    edge_climb_sprite = cspr_add_pal('fighter/x/edgeclimb.png',6,1,1,0,1,25,65);
	edge_roll_sprite = cspr_add_pal('fighter/x/tech.png',4,1,1,0,1,19,65);
	edge_attack_sprite = cspr_add_pal('fighter/x/edgeattack.png',14,1,1,0,1,19,58);
    crouch_sprite = cspr_add_pal('fighter/x/crouch.png',1,1,1,0,1,23,30);
    entry_sprite = cspr_add_pal('fighter/x/entry.png',16,1,1,0,1,35,59);
    broken_sprite = cspr_add_pal('fighter/x/broken.png',8,1,1,0,1,23,44);
	ladder_sprite = cspr_add_pal('fighter/x/ladder.png',8,0,1,0,1,0,0);
	swim_sprite = cspr_add_pal('fighter/x/swim.png',1,0,1,0,1,0,0);
	vehicle_sprite = cspr_add_pal('fighter/x/vehicle.png',1,0,1,0,1,0,0);
	
    jab_sprite = cspr_add_pal('fighter/x/jab.png',7,1,1,0,1,23,43);
    stilt_sprite = cspr_add_pal('fighter/x/stilt.png',12,1,1,0,1,25,61);
    utilt_sprite = cspr_add_pal('fighter/x/utilt.png',7,1,1,0,1,23,51);
    dtilt_sprite = cspr_add_pal('fighter/x/dtilt.png',5,1,1,0,1,23,33);
	dtilt2_sprite = cspr_add_pal('fighter/x/dtilt2.png',5,1,1,0,1,42,55);
	dash_attack_sprite = cspr_add_pal('fighter/x/dashattack.png',15,0,1,0,1,57,50);
	
    nair_sprite = cspr_add_pal('fighter/x/nair.png',15,1,1,0,1,45,63);
    fair_sprite = cspr_add_pal('fighter/x/fair.png',12,1,1,0,1,18,45);
    bair_sprite = cspr_add_pal('fighter/x/bair.png',6,0,1,0,1,135,47);
    uair_sprite = cspr_add_pal('fighter/x/uair.png',2,1,1,0,1,13,50);
    dair_sprite = cspr_add_pal('fighter/x/dair.png',10,1,1,0,1,20,45);
	zair_sprite = cspr_add_pal('fighter/x/zair.png',19,1,1,0,1,15,45);
	
    ssmash_sprite = cspr_add_pal('fighter/x/ssmash.png',7,1,1,0,1,23,49);
    usmash_sprite = cspr_add_pal('fighter/x/usmash.png',10,1,1,0,1,29,58);
	usmash2_sprite = cspr_add_pal('fighter/x/usmashfull.png',10,1,1,0,1,29,58);
    dsmash_sprite = cspr_add_pal('fighter/x/dsmash.png',18,0,1,0,1,51,68);
    dsmash2_sprite = cspr_add_pal('fighter/x/dsmashfull.png',18,0,1,0,1,97,66);
	
    item_up_sprite = utilt_sprite
    item_down_sprite = dair_sprite
    item_forward_sprite = cspr_add_pal('fighter/x/bwep.png',3,1,1,0,1,23,43);
    item_swing_sprite = cspr_add_pal('fighter/x/itemswing.png',5,1,1,0,1,30,61);
    item_swing_frame = 2;
	hammer_swing_sprite = cspr_add_pal('fighter/x/hammerswing.png',2,1,1,0,1,30,61);
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/x/itemshoot.png',3,1,1,0,1,23,43);
    item_shoot_frame = 0;
    item_heavy_sprite = cspr_add_pal('fighter/x/itemheavy.png',1,1,1,0,1,30,61);
    
	b_sprite = cspr_add_pal('fighter/x/b.png',7,1,1,0,1,23,43);
	b_charged_sprite = cspr_add_pal('fighter/x/bcharge.png',8,1,1,0,1,0,0);
	b_jump_sprite = cspr_add_pal('fighter/x/bjump.png',1,1,1,0,1,16,45);
	b_charge_sprite = cspr_add_pal('fighter/x/b.png',3,1,1,0,1,29,50);
	charge_spark_sprite = cspr_add('fighter/x/bchargespark.png',13,1,1,0,1,35,50);
	b_run_sprite = cspr_add_pal('fighter/x/brun.png',14,1,1,0,1,30,45);
	b_full_sprite = cspr_add_pal('fighter/x/bfull.png',10,1,1,0,1,23,71);
	b_weapon_sprite = cspr_add_pal('fighter/x/bwep.png',3,1,1,0,1,23,43);
    upb_sprite = cspr_add_pal('fighter/x/upb.png',14,0,1,0,1,16,45);
	bustershot_sprite = cspr_add('fighter/x/bustershot.gif',1,0,1,0,1,0,0);
	bustershotR_sprite = cspr_add('fighter/x/bustershotR.gif',1,0,1,0,1,0,0);
    sideb_sprite = cspr_add_pal('fighter/x/sideb.png',14,0,1,0,1,23,42);
	sideb_shoot_sprite = cspr_add_pal('fighter/x/sidebshoot.png',14,0,1,0,1,23,42);
	sideb_spark_sprite =  cspr_add('fighter/x/dashspark.png',7,0,1,0,1,55,25);
	final_smash_sprite = cspr_add_pal('fighter/x/fs.png',30,0,1,0,1,86,53);
	
    grab_sprite = cspr_add_pal('fighter/x/grab.png',21,1,1,0,1,23,43);
    hold_sprite = cspr_add_pal('fighter/x/hold.png',1,1,1,0,1,23,45);
    pummel_sprite = cspr_add_pal('fighter/x/pummel.png',1,1,1,0,1,23,42);
    fthrow_sprite = cspr_add_pal('fighter/x/fthrow.png',17,1,1,0,1,23,71);
    bthrow_sprite = cspr_add_pal('fighter/x/bthrow.png',13,1,1,0,1,47,71);
    uthrow_sprite = cspr_add_pal('fighter/x/uthrow.png',16,1,1,0,1,35,103);
    dthrow_sprite = cspr_add_pal('fighter/x/dthrow.png',12,1,1,0,1,53,73);
	
    down_sprite = cspr_add_pal('fighter/x/getup.png',3,1,1,0,1,40,41);
    down_attack_sprite = cspr_add_pal('fighter/x/getupattack.png',8,1,1,0,1,40,44);
    ukemi_sprite = cspr_add_pal('fighter/x/tech.png',4,1,1,0,1,24,45);
	apronfail_sprite = cspr_add_pal('fighter/x/apronfail.png',1,1,1,0,1,16,33);
	
	boomerangcutter_sprite = cspr_add('fighter/x/boomerangcutter.gif',1,1,1,0,1,0,0);
	boomerangcutter2_sprite = cspr_add('fighter/x/boomerangcutter2.gif',1,1,1,0,1,0,0);
	spinwheel_sprite = cspr_add('fighter/x/spinwheel.gif',1,1,1,0,1,0,20);
	swf1_sprite = cspr_add('fighter/x/swf1.gif',1,1,1,0,1,0,0);
	swf2_sprite = cspr_add('fighter/x/swf2.gif',1,1,1,0,1,0,0);
	swf3_sprite = cspr_add('fighter/x/swf3.gif',1,1,1,0,1,0,0);
	swf4_sprite = cspr_add('fighter/x/swf4.gif',1,1,1,0,1,0,0);
	swf5_sprite = cspr_add('fighter/x/swf5.gif',1,1,1,0,1,0,0);
	swf6_sprite = cspr_add('fighter/x/swf6.gif',1,1,1,0,1,0,0);
	swf7_sprite = cspr_add('fighter/x/swf7.gif',1,1,1,0,1,0,0);
	swf8_sprite = cspr_add('fighter/x/swf8.gif',1,1,1,0,1,0,0);
	lightningweb_sprite = cspr_add('fighter/x/lightningweb.gif',1,1,1,0,1,0,15);
	lightningweb2_sprite = cspr_add('fighter/x/lightningweb2.gif',1,1,1,0,1,0,15);
	lightningweb3_sprite = cspr_add('fighter/x/webf.gif',1,1,1,0,1,0,0);
	frostshield_sprite = cspr_add('fighter/x/frostshield.gif',1,1,1,0,1,25,0);
	tornadofang_sprite = cspr_add('fighter/x/tornadofang.gif',1,1,1,0,1,25,0);
	chargeshot_sprite = cspr_add('fighter/x/chargeshot.gif',1,1,1,0,1,0,0);
	blue_sprite = cspr_add('fighter/x/blue.gif',1,1,1,0,1,50,44);
	risingfire_sprite = cspr_add('fighter/x/risingfire.gif',1,0,1,0,1,0,0);
	groundhunter_sprite = cspr_add('fighter/x/groundhunter.gif',1,0,1,0,1,0,0);
	magmablade_sprite = cspr_add('fighter/x/magmablade.gif',1,0,1,0,1,0,0);
	grounddash_sprite = cspr_add('fighter/x/grounddash1.gif',1,0,1,0,1,0,0);
	grounddash2_sprite = cspr_add('fighter/x/grounddash.gif',1,0,1,0,1,0,0);
	wingspiral_sprite = cspr_add('fighter/x/wingspiral.gif',1,0,1,0,1,29,165);
	hadoken_sprite = cspr_add('fighter/x/hadoken.gif',1,0,1,0,1,0,0);
	meter_sprite = cspr_add('fighter/x/meter.gif',1,1,1,0,1,90,60);
    land_sprite = crouch_sprite;
    sprite_end = meter_sprite;
	
    //Scripts
	
    grounddash = char_custom1;
    wingspiral = char_custom2;
    spinwheel = char_custom3;
	frostshield = char_custom4;
	tornadofang = char_custom5;
	hudThing_draw_script = char_custom6;
	hudThing_step_script = char_custom7;
	lightningweb = char_custom8;
	weaponshot = char_custom9;
	lightningweb2 = char_custom10;
	boomerangcutter = char_custom11;
    step_script = char_step;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	zair_script = char_zair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;

    jump_sound = sound_add("fighter/x/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/x/jump.wav",0,1);
    wall_cling_sound = sound_add("fighter/x/wallcling.wav",0,1);
    entry_sound = sound_add("fighter/x/entry.wav",0,1);
	teleport_sound = sound_add("fighter/x/teleport.wav",0,1);
	land_sound = sound_add("fighter/x/land.wav",0,1);
    sideb_start_sound = sound_add("fighter/x/sidebstart.wav",0,1);
    b_charge_sound = sound_add("fighter/x/xcharge.wav",0,1);
    sideb_end_sound = sound_add("fighter/x/sidebend.wav",0,1);
    weaponswitch_sound = sound_add("fighter/x/switchwep.wav",0,1);
    thunder_sound = sound_add("fighter/x/thunder.wav",0,1);
	transform_sound = sound_add("fighter/x/fstransform.wav",0,1);
	superdash_sound = sound_add("fighter/x/superdashsnd.wav",0,1);
	shoot_sound = sound_add("fighter/x/xshoot.wav",0,1);
	shoot_sound2 = sound_add("fighter/x/xshoot2.wav",0,1);
	shoot_sound3 = sound_add("fighter/x/xshoot3.wav",0,1);
	shoot_sound4 = sound_add("fighter/x/xshoot4.wav",0,1);
	hadoken_sound = sound_add("fighter/x/hadoken_sound.wav",0,1);
	risingfire_sound = sound_add("fighter/x/risingfireshot.wav",0,1);
	 
    x_voice1 = sound_add("fighter/x/x1.wav",0,1);
    sound_mute = x_voice1;
    x_voice2 = sound_add("fighter/x/x2.wav",0,1);
    x_voice3 = sound_add("fighter/x/x3.wav",0,1);
    x_voice4 = sound_add("fighter/x/x4.wav",0,1);
	x_voice5 = sound_add("fighter/x/x5.wav",0,1);
	x_voice6 = sound_add("fighter/x/x6.wav",0,1);
	x_voice7 = sound_add("fighter/x/x7.wav",0,1);
	x_voice8 = sound_add("fighter/x/x8.wav",0,1);
	x_voice9 = sound_add("fighter/x/x9.wav",0,1);
	x_voice10 = sound_add("fighter/x/x10.wav",0,1);
    attack_voice1 = x_voice1;
    attack_voice2 = x_voice2;
    attack_voice3 = x_voice3;
    attack_voice4 = x_voice4;
	attack_voice5 = x_voice5;
	entry_voice = sound_add("fighter/x/entry_voice.wav",0,1);
	throw_voice = sound_add("fighter/x/tooslow.wav",0,1);
	sideb_voice = sound_add("fighter/x/sidebvoice.wav",0,1);
	taunt_voice = sound_add("fighter/x/taunt_voice.wav",0,1);
	taunt_voice2 = sound_add("fighter/x/taunt_voice2.wav",0,1);
	charge_voice = sound_add("fighter/x/chaaaaarge.wav",0,1);
	chargeshot_voice = sound_add("fighter/x/go.wav",0,1);
	win_voice = sound_add("fighter/x/changethefuture.wav",0,1);
    fly_voice1 = sound_add("fighter/x/xoof.wav",0,1);
    fly_voice2 = sound_add("fighter/x/xoof2.wav",0,1);
    die_voice1 = sound_add("fighter/x/xoof.wav",0,1);
    die_voice2 = sound_add("fighter/x/xoof2.wav",0,1);
	finalsmash_voice = sound_add("fighter/x/xfs.wav",0,1);
	finalsmash_voice2 = sound_add("fighter/x/xnovastrike.wav",0,1);
	hadoken_voice = sound_add("fighter/x/hadoken_voice.wav",0,1);
	starko_voice = sound_add("fighter/x/starko.wav",0,1);
    sound_end = starko_voice
	
    // stats
    weight = 0.27;
    grav = 0.32;
    max_jumps= 3;
    run_speed = 3.6;
    walk_speed = 3;
    run_start_speed = 3
    run_accel = 0.6;
    jumptimer = 1;
    jump_speed = 7;
	jump_momentum = 0.75;
	smash_power_gain = 1;
    mid_jump_speed = 6.9;
    short_hop_speed = 3.8;
    air_speed = 2.4;
    fall_speed = 2.9;
    air_accel = 0.25;
    airdash_speed = 9;
    fric = 1.1;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.8;
    ysize = 0.8;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "laser"
    walkstopspeed = 1
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 65
    special_land_time = 4
    can_zair = 1
    can_sideb = 1;