if state_type = "jump" 
{
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 36;
		temp = air;
        timer_speed=1;
}

        if (timer < time) 
		{		
            		switch (timer)
	{
		case 3: image_index =  1; break;
		case 6: image_index =  2; break;
		case 9: image_index =  3; break;
		case 12: image_index =  4; break;
		case 14: image_index = 5; break;
		case 16: image_index = 6; break;
		case 18: image_index = 7; break;
		case 20: image_index = 8; break;
		case 22: image_index = 9; break;
		case 24: image_index = 10; break;
		case 26: image_index = 11; break;
		case 28: image_index = 12; break;
		case 30: image_index = 13; break;
		case 32: image_index = 14; break;
	}
			
            if timer = 16 
			{
			    sound_play(thunder_sound);
                if ( random ( 2 ) < 1 )
                play_attack_voice()
			}
			
			if timer = 14 || timer = 17 || timer = 20 || timer = 23 || timer = 26
			{
                
                create_hitbox(2,55 + facing * (180 - 110),1,0,2,2,shock2,obj_spark_shock,0.3,1.6,13,13,self.id,3,1);
				hitbox.di = 0;
				hitbox.image_angle = 30+facing*120;
				create_hitbox2(2,55 + facing * (180 - 110),1,0,2,2,shock2,obj_spark_shock,0.3,1.6,-12,12,self.id,3,1);
				hitbox2.di = 0;
				hitbox2.image_angle = 330 + facing * (180 - 660);
				create_hitbox3(2,55 + facing * (180 - 110),1,0,2,2,shock2,obj_spark_shock,1.6,0.3,0,-13,self.id,3,1);
				hitbox3.di = 0;
            }

			if timer = 29 
			{
                create_hitbox(4,55 + facing * (180 - 110),4,5.5,2,2,shock3,obj_spark_shock,0.3,1.6,13,13,self.id,3,1);
				hitbox.di = 0.5;
				hitbox.image_angle = 30+facing*120;
				create_hitbox2(4,55 + facing * (180 - 110),4,5.5,2,2,shock3,obj_spark_shock,0.3,1.6,-12,12,self.id,3,1);
				hitbox2.di = 0.5;
				hitbox2.image_angle = 330 + facing * (180 - 660);
				create_hitbox3(4,55 + facing * (180 - 110),4,5.5,2,2,shock2,obj_spark_shock,1.6,0.3,0,-13,self.id,3,1);
				hitbox3.di = 0.5;
            }
			
	if ( ( on_floor || on_platform  ) && timer >= 14 && timer <= 30 && sprite_index != land_sprite)
	  {
	 with hitbox instance_destroy();
	with hitbox2 instance_destroy();
	with hitbox3 instance_destroy();
	create_hitbox(4,60+facing*60,5.7,5.6,5,2,shock3,obj_spark_shock,0.3,1.6,13,13,self.id,3,1);
	hitbox.di = 0.5;
	hitbox.remain = 1
	hitbox.image_angle = 30+facing*120;
	create_hitbox2(4,60+facing*60,5.7,5.6,5,2,shock3,obj_spark_shock,0.3,1.6,-12,12,self.id,3,1);
	hitbox2.di = 0.5;
	hitbox2.remain = 1
	hitbox2.image_angle = 330 + facing * (180 - 660);
	create_hitbox3(4,60+facing*60,5.7,5.6,5,2,shock2,obj_spark_shock,1.6,0.3,0,-13,self.id,3,1);
	hitbox3.di = 0.5;
	hitbox3.remain = 1
	sprite_index = land_sprite;
	timer = 100;
	time = 112;
	air = temp;
	  }
	   if ( timer < 14 && air = 0 )
			{
                state_type="land";
                attack_type="none";
				sprite_index = land_sprite;
                timer=0;
                time=10;
			}
			
     	if ( timer > 30 && air = 0 )
			{
                state_type="land";
                attack_type="none";
				sprite_index = land_sprite;
                timer=0;
                time=10;
			}	
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
	{
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
	}
	
	
	