if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 34;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
  }
if (timer < time)
{
switch (timer)
	{
		case 5: image_index =  1; break;
		case 31: image_index =  0; break;
	}
  if ( timer == 5 )
  {
	  sound_play(shoot_sound2);
	  if ( random ( 2 ) < 1 )
	  play_attack_voice()
	  create_projectile(7,90,4,4,3,0,freeze3,obj_spark_ice,1,1,-12,25,other.id,35,frostshield);
      proj . sprite_index = frostshield_sprite;
      proj . image_angle = angletemp;
	  if(facing = 0){proj.image_angle = 90}
      if(facing = 1){proj.image_angle = 270}
	  proj.di = 1.0;
  } 
if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
    time=11;
	sprite_index = land_sprite;
      }
}	  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
}
 
 