if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 39;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 60
}
if timer < time {
	
	switch (timer)
	{
		case  2: image_index =  1; break;
		case  4: image_index =  2; break;
		case 14: image_index =  3; break;
		case 16: image_index =  4; break;
		case 18: image_index =  5; break;
		case 20: image_index =  6; break;
		case 22: image_index =  7; break;
		case 24: image_index =  8; break;
		case 26: image_index =  9; break;
		case 28: image_index =  10; break;
		case 30: image_index =  11; break;
		case 32: image_index =  12; break;
		case 34: image_index =  13; break;
		case 36: image_index =  14; break;
		case 38: image_index =  15; break;
	}
	if timer > 1
	sftemp_timer = 0
    state_type = "air_attack";
	if timer = 1 {
	target.x = x+12-(facing*24);
	}
    if timer > 10 && timer < 15 {
	target.x -= 0.2*(1-facing*2);
	}
    if timer > 14 && timer < 20 {
	target.x -= 0.2*(1-facing*2);
	}
    if timer > 19 && timer < 25 {
	target.x -= 0.1*(1-facing*2);
	}
    if timer > 24 && timer < 30 {
	target.x -= 0.1*(1-facing*2);
	}
    if timer = 2 {
        script_execute(create_throw_box,2,90,4.5,0,1,1,punch3,obj_spark_hit3,1.5,3,0,4,self.id,1)
        hitbox.shake_type = 1
        hitbox.shake_ampl = 0.2
        hitbox.hit_stun = 12;
    }
	if timer = 14
	{
		sound_play ( shoot_sound3 );
	}
		if timer = 14 || timer = 18 || timer = 22 || timer = 26
	{
		create_hitbox(2,90,3,0,5,0,slash1,obj_spark_slash1,1.5,3,0,30,self.id,4,1);
		
	}
	   if timer = 30
	{
	    create_hitbox(2,85 + facing * (180 - 170),4,6.5,5,1,slash3,obj_spark_slash2,1.5,3,0,30,self.id,4,1);
		hitbox.shake_type = 1
        hitbox.shake_ampl = 0.2
        hitbox.hit_stun = 12;
	}
    if timer = 41
	interrupt = 0;
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
  hspeed = 0;      
  vspeed = 0;
  gravity = 0;
  gravity_lock = 1;