if (state_type = "run" || state_type = "stand" && uttimer = 0 )
{
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
		image_index = 0;
		sprite_index = utilt_sprite;
        timer = 0;
        time = 37;
        timer_speed=1;
        attacking = 0
}
if ( timer < time ) 
{	
switch (timer)
    {
    case 9: image_index = 1; break;
    case 10: image_index = 2; break;
    case 11: image_index = 3; break;
    case 12: image_index = 4; break;
    case 13: image_index = 5; break;
    case 14: image_index = 6; break;
    case 22: image_index = 1; break;
    case 24: image_index = 0; break;
    }
            if ( timer == 9 )
			{
				play_attack_voice() 
				create_hitbox(2,90,5,1,1,1,punch2,obj_spark_hit1,0.5,1,5,26,self.id,2,1);
				hitbox.di = 0.5;
				}
				
			if ( timer == 10 )
{
                sound_play (risingfire_sound);
				create_projectile(4,75 + facing * (180 - 150),5,4.25,3,0,fire3,obj_spark_fire1,0.8,0.8,-8,60,other.id,26,weaponshot);
				proj . vspeed = -2.2;
                proj . sprite_index = risingfire_sprite;
                proj . image_speed = 0;
				proj.di = 1.0;
			}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }