if state_type = "jump" 
	{
        state_type = "air_attack";
        attack_type = "zair";
        image_speed = 0;
        sprite_index = zair_sprite;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
		force_edge_grab=1;
		temp = 0
	}
	switch (timer)
	{
		case 1: image_index =  1; break;
		case 2: image_index =  2; break;
		case 3: image_index =  3; break;
		case 4: image_index =  4; break;
		case 5: image_index = 5; break;
		case 6: image_index = 6; break;
		case 7: image_index = 7; break;
		case 8: image_index = 8; break;
		case 9: image_index = 9; break;
		case 10: image_index = 10; break;
		case 11: image_index = 11; break;
		case 12: image_index = 12; break;
		case 13: image_index = 13; break;
		case 14: image_index = 14; break;
		case 15: image_index = 15; break;
		case 16: image_index = 16; break;
		case 17: image_index = 17; break;
		case 18: image_index = 18; break;
		}
if timer < time 
		{
if ( timer >= 12 && timer <= 23 )
      {
        if collision_rectangle(x+(5-facing*10)*size,y-14*size,x+(50-facing*100)*size,y-34*size,obj_edge_left,1,1) {
            facing = 0
            edge = instance_nearest(x+20*size,y-5*size,obj_edge_left)
            y = edge.y + sprite_get_height(sprite_index)*image_yscale - 13
            x = edge.x-7*size
            temp = 1
            state_type = "jump"
            attack_type = "none"
        }
        if collision_rectangle(x+(5-facing*10)*size,y-14*size,x+(50-facing*100)*size,y-34*size,obj_edge_right,1,1) {
            facing = 1
            edge = instance_nearest(x+20*size,y-5*size,obj_edge_right)
            y = edge.y + sprite_get_height(sprite_index)*image_yscale - 13
            x = edge.x+7*size
            state_type = "jump"
            attack_type = "none"
            temp = 1
        }
	  }
            if ( timer == 4 )
			{
                sound_play(shoot_sound2);
                create_hitbox(2,30 + facing * (180 - 60),3,1,7,4,slash1,obj_spark_slash2,1.5,0.3,20,22,self.id,5,1);
				hitbox.hit_stun = 3;
            }
			if ( timer == 9 )
			{
                create_hitbox(4,30 + facing * (180 - 60),4,4.5,7,4,slash2,obj_spark_slash2,1.5,0.3,40,22,self.id,2,1);
				hitbox.hit_stun = 3;
            }
			if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=20; }
		}
if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    if (air > 0)
	{
        state_type = "jump";
	}
    else
	{
    state_type = "stand";
    timer = 0;
    time =-1;
	}
}