if (state_type == "stand" || state_type == "run" || state_type == "jump") {
	if (mana_pts < 24) weakattack = 1;
	else weakattack = 0;
	state_type = "air_attack";
	attack_type = "b";
	if (weakattack) {
		sprite_index = flinch2_sprite;
	}
	else {
		sprite_index = b_sprite;
	}
	timer = 0;
	time = 94;
	image_speed = 0;
	image_index = 0;
}

if (timer < time) {
	if (timer == 1 && !weakattack) {
		manaspark = instance_create(x-size,y-size*20,obj_spark_effect);
		manaspark.image_blend = c_blue;
	}
	if (instance_exists(manaspark)) {
		manaspark.image_blend = c_blue;
		manaspark.image_xscale *= 1.5;
		manaspark.image_yscale *= 1.5;
	}
	hspeed = 0;
	if (vspeed > 0) vspeed *= 0.6;
	switch (timer) {
		case 6: if (!weakattack) { image_index = 1; sound_play(swingsnd5); } break;
		case 14: if (weakattack) { sprite_index = b_sprite; } break;
		case 20: if (weakattack) { image_index = 1; sound_play(swingsnd5); } break;
		case 89: image_index = 0; break;
	}
	
	if (timer <= 27 || (timer <= 44 && weakattack)) {
		if (ai) {
			moveleft = 0;
			moveright = 0;
			if (x < enemy.x) moveright = 1;
			else if (x > enemy.x) moveleft = 1;
		}
		if (moveleft) facing = 1;
		else if (moveright) facing = 0;
	}

	if ((!weakattack && (timer == 28 || timer == 60)) || timer == 44) {
		sound_play(spear_sound);
		create_projectile(5, 15+facing*150, 4, 2.1, 12, 6, magic2, -1, 0.5, 0.5, 22, 20, self.id, 150, chaosspear_script);
		if (!weakattack) mana_pts -= 8;
	}
}

if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
	if (air > 0) state_type = "jump";
	else state_type = "stand";
	attack_type = "none";
	timer = 0;
	time = -1;
}