if (state_type == "edge") {
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_jump";
	sprite_index = edge_climb_sprite;
	image_index = 0;
	
	if (percent < 100) timer = 0;
	else timer = -5;
	
	time = 45;
	timer_speed = 1;
	intangible = 1;
}

if (timer < time) {
	state_type = "attack";
	if (timer == -5) instance_create(x-size,y+size,obj_spark_effect);
	
	if (timer == 18) {
		x += 8 - facing*16;
		sound_play(jump_sound);
		sprite_index = jump_sprite;
		image_speed = 0.25;
		hspeed = 1.6 - facing*3.2;
		vspeed = -5.2;
	}
	if (timer == 15) intangible = 0;
}

if (timer >= time && state_type != "flinch" && state_type != "air_flinch") {
	state_type = "stand";
	attack_type = "none";
	timer = 0;
	time = -1;
}