if (state_type == "stand" || state_type == "run" || state_type == "jump") {
	if (mana_pts < 24) weakattack = 1;
	else weakattack = 0;
	state_type = "air_attack";
	attack_type = "sideb";
	if (weakattack) {
		timer = -8;
		time = 55;
		sprite_index = flinch3_sprite;
	}
	else {
		timer = 0;
		time = 55;
		sprite_index = sideb_sprite;
	}
	image_speed = 0;
	image_index = 0;
	hspeed = 0;
}

if (timer < time) {
	if (timer == 1 && !weakattack) {
		manaspark = instance_create(x-size,y-size*20,obj_spark_effect);
		manaspark.image_blend = c_blue;
	}
	if (instance_exists(manaspark)) {
		manaspark.image_blend = c_blue;
		manaspark.image_xscale *= 1.5;
		manaspark.image_yscale *= 1.5;
	}
	
	switch (timer) {
		case 4: instance_create(x-size,y-size*20,obj_spark_effect); break;
		case 20: sprite_index = air_dodge_sprite; break;
	}
	
	if (weakattack && timer == 3) sprite_index = sideb_sprite;
	
	
	if (timer <= 20) {
		if (ai) {
			moveleft = 0;
			moveright = 0;
			if (x < enemy.x) moveright = 1;
			else if (x > enemy.x) moveleft = 1;
		}
		vspeed *= 0.87;
		hspeed = 0;
	}
	else {
		vspeed = 0;
		hspeed = (10 - 0.25*(timer-21))*(1-facing*2)*(1-weakattack/2);
		after_image(6 - weakattack*2, c_blue, 0.6);
	}
	
	if (timer == 20) {
		if (moveleft) facing = 1;
		else if (moveright) facing = 0;
		sound_play(spear_sound);
		create_hitbox(3, facing*180, 5.3, 2.5, 20, 11, magic3, obj_spark_hit3, 1.1, 1, 1, 16, self.id, 28, 5);
		hitbox.hit_stun = 8;
		if (!weakattack) mana_pts -= 24;
		else {
			hitbox.hit_stun = 4;
			hitbox.sfx = kick1;
		}
	}
	if (timer > 20 && timer < 49 && attack_success && instance_exists(target) && !target.custom_boss && !weakattack) {
		target.speed = 0;
		target.x = x + 16*size*(1-facing*2);
		target.y = y;
		target.state_type = "flinch";
		target.timer = 0;
		target.time = 10;
	}
	if (timer > 31 && timer < 53 && shieldup && !attack_success) timer = 54;

	if (timer == 49 && !weakattack) {
		create_hitbox(8.5, 45+facing*90, 7.1, 3.2, 20, 11, kick3, obj_spark_hit3, 1.5, 1.1, 5, 16, self.id, 3, 5);
		hitbox.hit_stun = 10;
	}
}

if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
	if (air > 0) state_type = "jump";
	else state_type = "stand";
	attack_type = "none";
	timer = 0;
	time = -1;
}