if (state_type == "jump") {
	state_type = "air_attack";
	attack_type = "uair";
	timer = 0;
	time = 26 + flightmode*4;
	sprite_index = uair_sprite;
	image_speed = 0;
	image_index = 0;
}

if (timer < time) {
	switch (timer) {
		case 4: image_index = 1; break;
		case 7: image_index = 2; break;
		case 10: image_index = 3; break;
		case 14: image_index = 4; break;
		case 18: image_index = 5; break;
		case 22: image_index = 6; break;
	}

	if (timer == 5) {
		sound_play(attack_sound2);
		create_hitbox(7.5, 90, 5.6, 4.6, 18, 4, kick3, obj_spark_hit1, 1.25, 1.3, 3, 24, self.id, 11, 3);
		hitbox.hit_stun = 3;
	}
	if (timer == 11) {
		hitbox.damage = 3.5*size;
		hitbox.bkb = 5*size;
		hitbox.kbg = 3.5*size;
		hitbox.shield_damage = 12;
		hitbox.hitlag_frames = 2;
		hitbox.sfx = kick1;
		hitbox.hit_stun = 1;
	}
	
	if (air == 0) {
		state_type = "land";
		attack_type = "none";
		timer = 0;
		time = 6;
		sprite_index = land_sprite;
	}
}

if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
	state_type = "jump";
	attack_type = "none";
	timer = 0;
	time = -1;
}