if (state_type == "stand" || state_type == "run" || state_type == "jump") {
	if (flightmode) {
		flightmode = 0;
		instance_create(x-size,y-size*20,obj_spark_effect);
		exit;
	}
	if (air >= max_jumps) {
		if (mana_pts >= 24) {
			instance_create(x-size,y-size*20,obj_spark_effect);
			flightmode = 1;
		}
		exit;
	}
	state_type = "air_attack";
	attack_type = "upb";
	timer = 0;
	time = 39;
	sprite_index = downb_sprite;
	image_speed = 0;
	image_index = 0;
}

if (timer < time) {
	if (timer == 1 && mana_pts >= 24) {
		manaspark = instance_create(x-size,y-size*20,obj_spark_effect);
		manaspark.image_blend = c_blue;
	}
	if (instance_exists(manaspark)) {
		manaspark.image_blend = c_blue;
		manaspark.image_xscale *= 1.5;
		manaspark.image_yscale *= 1.5;
	}
	hspeed = 0;
	switch (timer) {
		case 21: sprite_index = mid_jump_sprite; image_angle = 270 - facing*180; sound_play(spear_sound); break;
		case 23: image_index = 1; break;
		case 25: image_index = 2; break;
		case 27: image_index = 3; break;
		case 32: sprite_index = jump_sprite; image_index = 0; image_angle = 0; break;
	}
	
	if (timer == 21 || timer == 24) {
		create_hitbox(2, 90, 6.5, 1.5, 6, 3, punch2, obj_spark_hit2, 1, 1, 0, 16, self.id, 3, 1);
	}
	if (timer == 27) {
		create_hitbox(5, 45 + facing*90, 7, 3.6, 12, 4, punch3, obj_spark_hit2, 1.1, 1.1, 0, 16, self.id, 2, 2);
	}
	
	if (timer < 21) {
		vspeed = 0;
	}
	else if (timer <= 31) {
		if (timer < 31) vspeed = -7.5;
		after_image(6, c_blue, 0.6);
	}
}

if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
	if (mana_pts >= 24) {
		instance_create(x-size,y-size*20,obj_spark_effect);
		flightmode = 1;
	}
	air = max_jumps;
	if (air > 0) state_type = "jump";
	else state_type = "stand";
	attack_type = "none";
	timer = 0;
	time = -1;
}