if (state_type = "stand" || state_type = "crouch" || state_type = "run" || state_type = "jump") {
	special = 1;
	hspeed = 0;
	state_type = "air_attack";
	attack_type = "ab";
	image_speed = 0;
	if odactivate = 0 {
	sprite_index = install_sprite;
	image_index=0;
	timer = 0;
	time = 87;
	intangible = 1;
	sound_play(super_snd);
	if vsragna = 0 {
	sound_play(choose(od_voice1,od_voice2));
	}
	if vsragna = 1 {
	sound_play(od_voicerg);
	}
	noring = 1;
	ZAWARUDOTOKIWOTOMARE = instance_create(x,y,obj_freeze)
	ZAWARUDOTOKIWOTOMARE.dontpause = self.id
	ZAWARUDOTOKIWOTOMARE.alarm[0] = 87
	effect_create_above(ef_ring,x + 1,y - 20,1.5,c_blue)
	if (instance_exists(stand_ringa)) {with (stand_ringa){instance_destroy();}}
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	if (instance_exists(stand_ringc)) {with (stand_ringc){instance_destroy();}}
	}
	timer_speed=1;
	if od = 1 && air = 0 {
	effect_create_above(ef_ring,x + 1,y - 20,1.5,c_blue)
	sprite_index = super4_sprite;
	image_index=0;
	timer = 100;
	time = 150;
	intangible = 1;	
	no_flash = 1;
	exceedaccel = 0;
	sound_play(cfswing8);
	izanamisndtemp = choose(1,2);
	}
	
}

if ( timer < time )
{
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 37: image_index = 4; break;
	case 41: image_index = 5; break;
	case 44: image_index = 6; break;
	case 47: image_index = 7; break;
	case 50: image_index = 5; break;
	case 53: image_index = 6; break;
	case 56: image_index = 7; break;
	case 59: image_index = 5; break;
	case 62: image_index = 6; break;
	case 65: image_index = 7; break;
	case 68: image_index = 5; break;
	case 71: image_index = 6; break;
	case 74: image_index = 7; break;
	case 77: image_index = 8; intangible = 0; break;
	case 81: image_index = 9; break;
	
	case 103: image_index = 1; break;
	case 108: image_index = 2; break;
	case 111: image_index = 3; break;
	case 115: image_index = 4; break;
	case 119: image_index = 5; break;
	case 123: image_index = 6; break;
	case 127: image_index = 7; break;
	case 131: image_index = 8; break;
	case 146: image_index = 9; break;
	case 141: image_index = 10; break;
	case 146: image_index = 11; break;
	
	case 206: image_index = 1; break;
	case 212: image_index = 2; break;
	case 218: image_index = 3; break;
	case 222: image_index = 4; break;
	case 226: image_index = 5; break;
	case 230: image_index = 3; break;
	case 234: image_index = 4; break;
	case 238: image_index = 5; break;
	case 242: image_index = 3; break;
	case 246: image_index = 4; break;
	case 250: image_index = 5; break;
	case 254: image_index = 3; break;
	case 258: image_index = 4; break;
	case 262: image_index = 5; break;
	case 266: image_index = 3; break;
	case 270: image_index = 4; break;
	case 274: image_index = 5; break;
	case 278: image_index = 3; break;
	case 282: image_index = 4; break;
	case 286: image_index = 5; break;
	case 290: image_index = 6; break;
	case 293: image_index = 7; break;
	case 296: image_index = 8; sound_play(izanami_snd4); screen_shake(4.5,4.5);break;
	case 326: image_index = 9; break;
	case 332: image_index = 10; break;
	case 338: image_index = 11; break;
	case 346: image_index = 12; nero_dummy.speed = 1*(1-facing*2); nero_dummy.direction = 0*(1-facing*2); break;
	case 354: image_index = 13; screen_shake(6,6); nero_dummy.speed = 0; sound_play(cfcounterslash2);  break;
	
	case 362: image_index = 14; break;
	case 368: image_index = 15; break;
	case 374: image_index = 16; break;
	case 380: image_index = 14; break;
	case 386: image_index = 15; break;
	case 392: image_index = 16; break;
	case 398: image_index = 14; break;
	case 402: image_index = 15; break;
	case 408: image_index = 16; screen_shake(3,3); sound_play(cfslash_snd); sound_play(blood_snd); break;
	
	case 412: image_index = 17; break;
	case 426: image_index = 18; break;
	case 434: image_index = 19; break;
	case 440: image_index = 20; break;
	case 444: image_index = 21; break;
	case 464: image_index = 22; break;
	case 468: image_index = 23; break;
	case 472: image_index = 24; break;
	case 482: image_index = 25; break;
	case 492: image_index = 26; nero_dummy.speed = 1*(1-facing*2); nero_dummy.direction = 180*(1-facing*2); break;
	case 499: image_index = 27; break;
	case 506: image_index = 28; break;
	case 513: image_index = 29; break;
	case 520: image_index = 30; break;
	case 527: image_index = 31; break;
	}
	if timer = 103 {
		if izanamisndtemp = 1 {
		sound_play(ab_voiceA);
		}
		if izanamisndtemp = 2 {
		sound_play(ab_voiceB);
		}
	}
	if timer = 354 {
		if izanamisndtemp = 1 {
		sound_play(ab_voice1);
		}
		if izanamisndtemp = 2 {
		sound_play(ab_voice2);
		}
	}
	if timer = 472 {
		if izanamisndtemp = 1 {
		sound_play(ab_voice3);
		}
		if izanamisndtemp = 2 {
		sound_play(ab_voice4);
		}
	}
	if timer = 1 {
	crest_eff = instance_create(x+2*(1-facing*2)*size,y-30,obj_spark)
	crest_eff.sprite_index = crest_fx
	crest_eff.image_xscale = 0.4*(1-facing*2)*size;
	crest_eff.image_yscale = size*0.4
	crest_eff.image_speed = 0;
	crest_eff.image_index = 0;
	crest_eff.image_alpha = 0.1;
	crest_eff.image_angle = 180;
	if air = 0 {
	crest_eff.depth = 1;
	}
	if air > 0 {
	crest_eff.depth = 2;
	}
	crest_eff.snap = self.id;
	}
	if timer >= 1 && timer <= 15 {
	crest_eff.image_alpha += 0.07;
	crest_eff.image_angle -= 12;
	crest_eff.image_xscale -= 0.012*(1-facing*2)*size;
	crest_eff.image_yscale -= 0.012
	}
	if timer >= 37 && timer <= 47 {
	crest_eff.image_alpha -= 0.11;
	crest_eff.image_xscale += 0.01*(1-facing*2)*size;
	crest_eff.image_yscale += 0.01
	}
	if timer > 1 and timer < 100 and air > 0 {
	speed = 0
	air_move = 0
	gravity = 0
	gravity_lock = 1;
	}
	if timer = 37 {
	odtimer += 480
	sound_play(overdrive_sound);
	}
	if timer >= 37 and timer < 58 and timer mod 3 = 0 {
	screen_shake(3,-5);
	}
	if timer = 80 {
	odactivate = 1
	}
	
	if timer >= 100 {
	vspeed = 0
	air_move = 0
	gravity = 0
	gravity_lock = 1;
	}
	if timer = 105 {
	speed = 3*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 111 {
	intangible = 0;
	}
	if timer = 115 {
	speed = 0;
	}
	if timer = 108 {
	create_hitbox(5,90,1,0,5,20,cfslash3,obj_spark_slash3,0.86 , 1.03 , 18.85 , 18.56,self.id,3,4);
	hitbox.di = 0;
	}
	if timer >= 108 && timer <= 112 && hitbox.hit = 1 {
	exceedaccel = 1;
	}
	if timer >= 108 && timer <= 112 && exceedaccel = 1 {
	timer = 200;
	time = 534;
	speed = 0;
	izanamitimestop.alarm[0] = 1
	izanamitimestoptemp = 0;
	sprite_index = super4_sprite2;
	image_index = 0;
	sound_play(cf_explode2);
	sound_play(bone_snd);
	sound_play(downb2_snd);
	target.x = x+46*(1-facing*2)*size;
	spark = instance_create ( 0 , 0 , obj_camerazoom );
	spark.camera_l = target.x - 8;
	spark.camera_r = target.x + 8;
	spark.camera_u = target.y - 4 - actual_height;;
	spark.camera_d = target.y + 4;
	spark.camera_boundary_zoom = 50;
	spark.alarm[0] = 336;
	super4_fx1 = create_spark ( 46 , -5 , super4_fx1_sprite , 0.3 , 0.2*(1-facing*2)*size , 0.165*size );
	super4_fx1.depth = depth - 0.2;
	super4_fx1.loop = 999;
	super4_fx1.image_alpha = 0;
	super4_fx2 = create_spark ( 46 , -5 , super4_fx2_sprite , 0 , 0.2*(1-facing*2)*size , 0.2*size );
	super4_fx2.depth = depth - 0.1;
	super4_fx2.loop = 999;
	super4_fx2.image_alpha = 0;
	upb_proj_expl_fx = instance_create ( x+46*(1-facing*2)*size , y , obj_spark );
	upb_proj_expl_fx.sprite_index = upb_proj_expl_sprite
	upb_proj_expl_fx.image_xscale = (0.29*size)*(1-facing*2);;
    upb_proj_expl_fx.image_yscale = (0.29*size);
	upb_proj_expl_fx.image_speed = 0.2;
	upb_proj_expl_fx.loop = 999;
	upb_proj_expl_fx.depth = -1;
	}
	if upb_proj_expl_fx.image_index >= 5 {
		upb_proj_expl_fx.image_index = 2;
	}
	if super4_fx1.image_index >= 6 && timer < 296 {
	super4_fx1.image_index = 0;
	}
	if timer >= 200 && timer < 499 {
	target.x = x+46*(1-facing*2)*size;
	target.speed = 0;
	target.gravity = 0;
	target.gravity_lock = 1;
	target.timer_speed = 0;
	target.sprite_index = target.broken_sprite;
	target.state_type = "flinch"
	target.y = y;
	}
	if timer >= 200 && timer <= 220 {
	super4_fx1.image_alpha += 0.05;
	super4_fx2.image_alpha += 0.05;
	}
	if timer >= 200 && timer < 296 && timer mod 6  = 0 {
		sound_play(bone_snd);
	}
	if timer = 200 {
	ZAWARUDOTOKIWOTOMARE = instance_create(x,y,obj_freeze)
	ZAWARUDOTOKIWOTOMARE.dontpause = self.id
	ZAWARUDOTOKIWOTOMARE.alarm[0] = 290
	}
	if timer = 296 {
	if (instance_exists(upb_proj_expl_fx)) {with (upb_proj_expl_fx){instance_destroy();}}
	super4_fx1.image_index = 6;
	super4_fx1.image_speed = 0;
	super4_fx1.depth = -24;
	super4_fx2.image_index = 1;
	super4_fx2.depth = -21;
	super4_bg1 = create_spark ( 46 , -47 , super4_bg1_sprite , 0 , 0.4*(1-facing*2)*size , 0.6*size );
	super4_bg1.depth = -20;
	nero_dummy = instance_create(x,y,obj_spark);
	nero_dummy.image_speed = 0;
	nero_dummy.image_alpha = 1;
	nero_dummy.depth = -23;
	nero_dummy.image_yscale = ysize;
	nero_dummy.image_xscale = xsize*(1-facing*2);
	nero_dummy.alarm[0] = 99999
	nero_dummy.number = number	
	
	enemy_dummy = instance_create(x+46*(1-facing*2),y,obj_spark);
	enemy_dummy.image_speed = 0;
	enemy_dummy.image_alpha = 1;
	enemy_dummy.depth = -21;
	enemy_dummy.image_yscale = target.ysize;
	enemy_dummy.image_xscale = target.xsize*(1-facing*2);
	enemy_dummy.alarm[0] = 99999
	enemy_dummy.number = target.number
	enemy_dummy.sprite_index = target.sprite_index;
	enemy_dummy.image_index = target.image_index;
	}
	nero_dummy.sprite_index = sprite_index;
	nero_dummy.image_index = image_index;
	if timer = 408 {
	super4_fx4 = create_spark ( 36 , 25 , super4_fx3_sprite , 0.3 , 0.07*(1-facing*2)*size , 0.07*size );
	super4_fx4.depth = -30;
	}
	if timer = 464 {
	super4_fx1.image_index = 7;
	super4_fx2.image_index = 2;
	super4_bg1.sprite_index = super4_bg2_sprite;
	nero_dummy.image_blend = c_black
	enemy_dummy.image_blend = c_black
	super4_bg3 = create_spark ( 46 , -37 , super4_bg3_sprite , 0 , 0.3*(1-facing*2)*size , 0.3*size );
	super4_bg3.depth = -19;
	}
	if timer >= 464 && timer mod 3 = 0 && super4_bg3.image_index < 7 {
		super4_bg3.image_index += 1
	}
	if timer = 499 {
	sound_play(cfcounterslash);
	fsproj2 = create_projectile(15,angle_correct(40),8,8,-1,60,-1,obj_spark_slash4,1 , 1, 47 , 5 ,self.id,2,no_script);
	screen_shake(10,10);
	super4_fx5 = create_spark ( 46 , 25 , super4_fx4_sprite , 0.5 , 0.16*(1-facing*2)*size , 0.16*size );
	super4_fx5.depth = -30;
	if (instance_exists(super4_fx1)) {with (super4_fx1){instance_destroy();}}
	if (instance_exists(super4_fx2)) {with (super4_fx2){instance_destroy();}}
	if (instance_exists(super4_bg1)) {with (super4_bg1){instance_destroy();}}
	if (instance_exists(nero_dummy)) {with (nero_dummy){instance_destroy();}}
	if (instance_exists(enemy_dummy)) {with (enemy_dummy){instance_destroy();}}
	if (instance_exists(super4_bg3)) {with (super4_bg3){instance_destroy();}}
	if (instance_exists(spark)) {with (spark){instance_destroy();}}
	if (instance_exists(zoomspark)) {with (zoomspark){instance_destroy();}}
	if (instance_exists(ZAWARUDOTOKIWOTOMARE)) {with (ZAWARUDOTOKIWOTOMARE){instance_destroy();}}
	}
	if timer = 502 {
		nero_dummy.speed = 0;
	}
	
}

  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
  attack_type = "none";
	if(air != 0){state_type = "jump";}
  else{state_type = "stand";}
  timer = 0;
  time =-1;
	noring = 0;
	intangible = 0;
	no_flash = 0;
}
    

