fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" && noring2timer = 0 {
	special = 1;
	state_type = "air_attack"
	attack_type = "b"
	image_speed = 0
	sprite_index = b_sprite
	if ringtemp = 0 {
	izanamisndtemp = choose(1,2);
	image_index = 0
	timer = 0
	time = 26
	stand_ringB = create_spark ( -5 , 0 , stand_ringB_sprite , 0 , 0.29*(1-facing*2)*size , 0.29 );
	stand_ringB.x = x-4*(1-facing*2)*size;
	stand_ringB.y = y+4*size;
	stand_ringB.depth = -1;
	}
	if ringtemp = 1 {
	image_index = 11
	timer = 27
	time = 53
	if (instance_exists(stand_ringBfx2)) {with (stand_ringBfx2){instance_destroy();}}
	}
	hspeed = 0
	noring = 1;
	if (instance_exists(stand_ringa)) {with (stand_ringa){instance_destroy();}}
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	if (instance_exists(stand_ringc)) {with (stand_ringc){instance_destroy();}}
}

if ( timer < time )
    {
    switch ( timer )
    {
	case 1: image_index = 1; stand_ringB.image_index = 1; ringtemp = 1; break;
	case 2: image_index = 2; stand_ringB.image_index = 2; break;
	case 3: image_index = 3; stand_ringB.image_index = 3; break;
	case 7: image_index = 4; stand_ringB.image_index = 4; stand_ringBfx.image_index = 1; break;
	case 11: image_index = 5; stand_ringB.image_index = 5; stand_ringBfx.image_index = 2; break;
	case 15: image_index = 6; stand_ringB.image_index = 6; stand_ringBfx.image_index = 3; break;
	case 19: image_index = 7; stand_ringB.image_index = 7; stand_ringBfx.image_index = 4; break;
	case 23: image_index = 10; stand_ringB.image_index = 8; stand_ringBfx.image_index = 5; stand_ringB.depth = depth - 0.1; break;
	case 25: image_index = 11; break;
	
	case 28: image_index = 10; stand_ringB.image_index = 8; ringtemp = 0; stand_ringBfx.image_index = 5; break;
	case 29: image_index = 9; stand_ringB.image_index = 7; stand_ringBfx.image_index = 4; break;
	case 30: image_index = 8; stand_ringB.image_index = 6; stand_ringBfx.image_index = 3; break;
	case 33: image_index = 7; stand_ringB.image_index = 5; stand_ringBfx.image_index = 2; break;
	case 36: image_index = 6; stand_ringB.image_index = 4; stand_ringBfx.image_index = 1; break;
	case 39: image_index = 5; stand_ringB.image_index = 3; stand_ringBfx.image_index = 0; break;
	case 42: image_index = 4; stand_ringB.image_index = 2; break;
	case 45: image_index = 3; stand_ringB.image_index = 1; break;
	case 48: image_index = 2; stand_ringB.image_index = 0; break;
	case 51: image_index = 1; break;
    }
	if timer = 3 {
	sound_play(b_snd);
	if izanamisndtemp = 1 {
	sound_play(b_voice1);
	}
	if izanamisndtemp = 2 {
	sound_play(b_voice2);
	}
	stand_ringBfx = create_spark ( -6 , 0 , stand_ringBfx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29 );
	stand_ringBfx.depth = -2;
	stand_ringBfx.x = x-4*(1-facing*2)*size;
	stand_ringBfx.y = y+4*size;
	stand_ringBfx.alarm[0] = 22
	}
	if timer = 23 {
	stand_ringBfx2 = create_spark ( -4 , 4 , stand_ringBfx2_sprite , 0.2 , 0.29*(1-facing*2)*size , 0.29 );
	stand_ringBfx2.depth = -1;
	stand_ringBfx2.loop = 999999;
	}
	if timer = 28 {
	stand_ringBfx = create_spark ( -6 , 0 , stand_ringBfx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29 );
	stand_ringBfx.depth = -2;
	stand_ringBfx.x = x-4*(1-facing*2)*size;
	stand_ringBfx.y = y+4*size;
	stand_ringBfx.alarm[0] = 14
	}
	if timer = 30 {
	if izanamisndtemp = 1 {
	sound_play(b_voice3);
	}
	if izanamisndtemp = 2 {
	sound_play(b_voice4);
	}
	}
	if timer = 39 {
	sound_play(b_snd);
	}
	if timer = 52 {
	if (instance_exists(stand_ringB)) {with (stand_ringB){instance_destroy();}}
	noring = 0;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
