if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 29;
        timer_speed=1;
		facing = !facing
	canceltemp = 0
  }
if hitbox.hit = 1 {
	canceltemp = 1;
}
if timer < time {
			
	switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 23: image_index = 8; facing = !facing; break;
	case 25: image_index = 9; break;
	case 27: image_index = 10; break;
      }
	  
	if timer = 9
	{
	sound_play(choose(attack_voice3,attack_voice4,no_voice));
	sound_play(cfswing6);
	if izanamitimestoptemp = 0 {
	create_hitbox(9,angle_correct(25),5,4,5,6,cfhit3,obj_spark_hit3,0.85 , 0.21 , 16.53 , 30.37,self.id,9,1);
	create_hitbox2(9,angle_correct(25),5,4,5,6,cfhit3,obj_spark_hit3,0.85 , 0.21 , 19.72 , 19.93,self.id,9,1);
	}
	if izanamitimestoptemp = 1 {
	bair_proj1 = create_projectile(4,angle_correct(361),5,4,5,6,cfhit3,obj_spark_hit3,0.85 , 0.21 , 16.53 , 30.37,self.id,9,no_script);
	bair_proj2 = create_projectile(4,angle_correct(361),5,4,5,6,cfhit3,obj_spark_hit3,0.85 , 0.21 , 19.72 , 19.93,self.id,9,no_script);
	}
	}
	if timer >= 9 && timer <= 19 && air > 0 {
		if canceltemp = 1 && movejump = 1 {
		interrupt = 1;
		}
    }
	if air = 0 {
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer=0;
	time=14; 
	facing = !facing
	}
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
