if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 85;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
target.x = x+5*(1-facing*2);
intangible = 1;
no_flash = 1;
air_move = 0;
	platstay = 1;
}
vspeed = 0;
gravity = 0;
gravity_lock = 1;

if timer < time {
	switch (timer)
	{
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; target.x = x+4*(1-facing*2)*size; target.y = y-5*size; break;
	case 25: image_index = 5; target.x = x+8*(1-facing*2)*size; target.y = y-10*size; break;
	case 30: image_index = 6; target.x = x+12*(1-facing*2)*size; target.y = y-13*size; break;
	case 35: image_index = 7; target.x = x-20*(1-facing*2)*size; target.y = y-16*size; sound_play(cfswing7); break;
	case 43: image_index = 8; break;
	case 49: image_index = 9; break;
	case 55: image_index = 10; break;
	case 61: image_index = 11; sound_play(cfslashswing2); break;
	case 65: image_index = 12; break;
	case 69: image_index = 13; break;
	case 73: image_index = 14; break;
	case 77: image_index = 15; break;
	case 81: image_index = 16; break;
	}
	if timer = 25 {
	sound_play(choose(uthrow_voice1,uthrow_voice2));
	}
    if timer = 48 {
	facing = !facing
	x = x+30*(1-facing*2)*size;
	}
	if timer = 35 {
	create_hitbox(0.1,angle_correct(150),4.5,0,-1,1,-1,-1,0.38 , 0.61 , -20.30 , 16.53,self.id,2,3);
	hitbox.hit_stun = 20;
	}
	if timer = 61 {
	dsmash_fx = create_spark ( -11 , 11 , dsmash_fx_sprite , 0 , -0.29*(1-facing*2)*size , 0.29*size );
	dsmash_fx.snap = self.id;
	dsmash_fx.image_alpha = 0.7;
	create_hitbox(16,angle_correct(30),7,4,-1,9,cfslash4,obj_spark_slash3,1.07 , 0.64 , 22.33 , 14.79,self.id,3,3);
	}
	if timer = 64 || timer = 67 || timer = 70 {
	dsmash_fx.image_index += 1;
	}
	if timer = 73 {
	if (instance_exists(dsmash_fx)) {with (dsmash_fx){instance_destroy();}}
	}
	if air > 0 && !instance_exists(izanamiplatform) {
	izanamiplatform = create_projectile(5,15+facing*150,3,0.5,7,4,shock1,obj_spark_shock,0.05,0.05,0,-1,self.id,999,char_custom1);
	izanamiplatform.mask_index = no_mask;
	izanamiplatform.alarm[0] = 301;
	plattemp = 1;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
intangible = 0;
no_flash = 0;
	platstay = 0;
    }
        
