proj_destroy = 0;
priority = 2
if attacker.nohittemp = 0 {
moving_object = 1
}
if attacker.nohittemp = 1 {
moving_object = 0
}
if hit = 1 {
	speed = 4*(1-facing*2);
}

if hit = 1 {
	attacker.dragtemp = 1;
	savex = attacker.target.x
	savey = attacker.target.y
}
draw_sprite_ext(sprite_index,-1,x,y,image_xscale,image_yscale,0,image_blend,0.85)
if timer = time+1 && proj_hits <= 4 {
	proj_hits+=1if attacker.dragtemp = 1 {
	attacker.target.x = x;
	attacker.target.y = y;
    }
    hit = 0
    launch =0
    attack_success=0
    target.hitby=0
    shake_ampl = 0.3
    if proj_hits = 4 {
        bkb= attacker.size*5.5
        kbg = attacker.size*2.2
        dir = angle_correct(90);
        hitlag_frames = 5
        hitlag_diff = 2
        hit_stun = 3
		di = 0;
    }
    timer = 0
    time = 19
}
if ( next_to_rwall || next_to_lwall || on_floor || on_platform || proj_hits = 4 ) && attacker.nohittemp = 0 {
	visible = 0;
	hit = 2;
	speed = 0;
	upb_proj_expl_fx = instance_create ( x , y , obj_spark );
	upb_proj_expl_fx.sprite_index = attacker.upb_proj_expl_sprite
	if attacker.chargelvl <= 5 {
	upb_proj_expl_fx.image_xscale = (0.29*size)*(1-facing*2);
    upb_proj_expl_fx.image_yscale = (0.29*size);
	}
	if attacker.chargelvl = 5 {
	upb_proj_expl_fx.image_xscale = (0.34*size)*(1-facing*2);
    upb_proj_expl_fx.image_yscale = (0.34*size);
	}
	if attacker.chargelvl = 6 {
	upb_proj_expl_fx.image_xscale = (0.39*size)*(1-facing*2);
    upb_proj_expl_fx.image_yscale = (0.39*size);
	}
	if attacker.chargelvl >= 7 {
	upb_proj_expl_fx.image_xscale = (0.44*size)*(1-facing*2);
    upb_proj_expl_fx.image_yscale = (0.44*size);
	}
	upb_proj_expl_fx.image_speed = 0.3;
	screen_shake(5,5);
	sound_play(attacker.cf_explode);
	if attacker.chargelvl < 5 {
	upb_projhit = create_projectile(3, 90, 5, 6.25, 15, 1, attacker.cfhit4, obj_spark_hit3, 1, 1, 0, 20, attacker.id, 3, no_script);
	}
	if attacker.chargelvl = 5 {
	upb_projhit = create_projectile(5, 90, 5, 6.25, 15, 1, attacker.cfhit4, obj_spark_hit3, 1.5, 1.5, 0, 20, attacker.id, 3, no_script);
	}
	if attacker.chargelvl = 6 {
	upb_projhit = create_projectile(7, 90, 6, 7.25, 15, 1, attacker.cfhit4, obj_spark_hit3, 2, 2, 0, 20, attacker.id, 3, no_script);
	}
	if attacker.chargelvl >= 7 {
	upb_projhit = create_projectile(9, 90, 7, 8.25, 15, 1, attacker.cfhit4, obj_spark_hit3, 2.5, 2.5, 0, 20, attacker.id, 3, no_script);
	}
	instance_destroy();
	timer = 499;
}