/*

if ( timer == 1)
{
    create_homing_bubble(15,15,240,10,self.id,70);
	sprite_index = attacker.id.ring_proj2_sprite;
    visible = 1;
	image_speed = 0.3;
    temp = 1
    proj_hits = 1
}
*/
absorb = 1;
absorb2 = 1;
moving_object = 1;
priority = 3;
depth = -7
proj_destroy = 0;
if timer <= 1 && temp = 0 {         // Initialize sprite and speed during frame 1
    create_homing_bubble(15,15,240,10,self.id,70);
	sprite_index = attacker.id.ring_proj2_sprite;
    image_speed = 0.3;
    visible=1;
    temp = 1
    proj_hits = 1
    saber = attacker
    }
if timer < 11 {
	image_alpha += 0.1;
}
if hit = 1 {
	speed = savedspeed*0.2;
	direction = saveddirection;
}
if timer = 60 && hit = 0 {
	move_towards_point(target.x,target.y-15,7.5);
	sound_play(attacker.b_snd2);
}
if timer < 60 {
	hit = 2;
}
if timer = 59 {
	hit = 0;
}
draw_sprite_ext(sprite_index,-1,x,y,image_xscale,image_yscale,0,image_blend,0.85)
if timer = time+1 && proj_hits <= 4 {
	proj_hits+=1
    hit = 0
    launch =0
    attack_success=0
    target.hitby=0
    shake_ampl = 0.3
    if proj_hits = 4 {
        bkb= attacker.size*5.5
        kbg = attacker.size*2.2
        dir = angle_correct(45);
        hitlag_frames = 5
        hitlag_diff = 2
        hit_stun = 3
		di = 0;
    }
    timer = 0
    time = 19
}
if timer >= 60 {
    afterimage = after_image(6,c_yellow,0.50)
	afterimage.number = 0;
}
image_angle = direction*(1-facing*2);
if target > -1 { 
	storedx = target.x
	storedy = target.y-20
}
if (timer >= 100 || ( next_to_rwall || next_to_lwall || on_floor || on_platform )) && hit = 0
  {
   visible = 0;
   instance_destroy();
  }