if state_type = "run" || state_type = "stand" || state_type = "jump"
  {
    state_type = "air_attack";
    attack_type = "c9";
    timer = 0;
    time = 18;
    sprite_index = land_sprite;
    image_speed = 0;
    image_index = 0;
	vspeed = -1
	maxjumps = 2;
	hspeed = 0;
	air_move = 0;
	image_angle = 0;
}

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	
	case 23: image_index = 1; break;
	case 26: image_index = 2; break;
	case 29: image_index = 3; break;
	case 32: image_index = 4; break;
	case 35: image_index = 5; break;
      }
	if timer = 0 && !instance_exists(izanamiplatform) {
	izanamiplatform = create_projectile(5,15+facing*150,3,0.5,7,4,shock1,obj_spark_shock,0.05,0.05,0,-1,self.id,301,char_custom1);
	izanamiplatform.mask_index = no_mask;
	izanamiplatform.alarm[0] = 301;
	plattemp = 1;
	}
	if timer >= 0 && air = 0 && (attacking || special || smash) {
		interrupt = 1
	}
	if timer = 23 {
	if (instance_exists(izanamiplatform)) {with (izanamiplatform){instance_destroy();}}
	}
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	intangible = 0;
}