if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 55;
        timer_speed=1;
        hspeed *= 0.3
	if (instance_exists(stand_ringa)) {with (stand_ringa){instance_destroy();}}
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	if (instance_exists(stand_ringc)) {with (stand_ringc){instance_destroy();}}
	if ringtemp = 0 {
	stand_ringdtilt = create_spark ( -5 , -15 , stand_ring_sprite , 0.2 , 0.29 , 0.29 );
	stand_ringdtilt.depth = -1;
	stand_ringdtilt.snap = self.id;
	stand_ringdtilt.loop = 999;
	noring = 1;
	}
}
if timer < time {
    state_type = "attack";
	switch (timer) 
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 5; break;
	case 24: image_index = 7; break;
	case 26: image_index = 8; break;
	case 30: image_index = 9; break;
	case 35: image_index = 10; break;
	case 40: image_index = 11; break;
	case 45: image_index = 12; break;
	case 50: image_index = 13; break;
	}
	hspeed *= 0.9;
	if timer >= 7 && timer <= 12 {
	speed += 1.4*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 10 {
	sound_play(choose(attack_voice5,attack_voice6,no_voice));
	sound_play(cfswing7);
	}
	if timer >= 13 && timer <= 23 {
	speed = 7*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 13 {
	create_hitbox(9,angle_correct(20),7,3,30,6,cfslash4,obj_spark_slash3,0.63 , 0.45 , 21.17 , 7.83,self.id,10,3);
	}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
	noring = 0;
	if (instance_exists(stand_ringdtilt)) {with (stand_ringdtilt){instance_destroy();}}
    }
        
