fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0
		if !instance_exists(downb_fxspine) {
        sprite_index = downb_sprite
        image_index=0
        timer = 0
        time = 46
		downb2temp = 0
	platstay = 1;
		}
		if instance_exists(downb_fxspine) {
        sprite_index = downb_sprite2
        image_index=0
        timer = 100
        time = 140
		intangible = 1;
		downb2temp = 1
	platstay = 1;
		}
		hspeed = 0
	special = 1;
}
speed = 0;
gravity = 0;
gravity_lock = 1;
air_move = 0;
	if air > 0 && !instance_exists(izanamiplatform) {
	izanamiplatform = create_projectile(5,15+facing*150,3,0.5,7,4,shock1,obj_spark_shock,0.05,0.05,0,-1,self.id,999,char_custom1);
	izanamiplatform.mask_index = no_mask;
	izanamiplatform.alarm[0] = 301;
	plattemp = 1;
	}
if ( timer < time )
    {
	
    switch ( timer )
    {
	case 4: image_index = 1; break;
	case 8: image_index = 2; sound_play(choose(downb_voice1,downb_voice2)); break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; sound_play(downb_snd); break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 4; break;
	case 32: image_index = 5; break;
	case 36: image_index = 6; break;
	case 40: image_index = 7; break;
	case 43: image_index = 8; break;
	
	case 102: image_index = 1; break;
	case 104: image_index = 2; break;
	case 106: image_index = 3; sound_play(choose(downb2_voice1,downb2_voice2)); break;
	case 108: image_index = 4; sound_play(downb2_snd); break;
	case 111: image_index = 5; screen_shake(3,3); break;
	case 115: image_index = 6; break;
	case 119: image_index = 7; intangible = 0; break;
	case 123: image_index = 8; break;
	case 127: image_index = 9; break;
	case 131: image_index = 10; break;
	case 134: image_index = 11; break;
	case 137: image_index = 12; break;
    }
	if timer = 16 && dangerstate = 0 {
	downb_fxspine = create_spark ( 1 , 6 , downb_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	downb_fxspine.snap = self.id;
	downb_fxspine.depth = -1;
	downb_fxspine.image_alpha = 0.9;
	downb_fxspine.image_index = 1;
	downb_fxribs = create_spark ( 1 , 2 , downb_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	downb_fxribs.snap = self.id;
	downb_fxribs.depth = depth - 0.1;
	downb_fxribs.image_alpha = 0.9;
	downb_fxribs.image_index = 0;
	}
	if timer = 43 {
	downb_fxspine.image_index = 3;
	downb_fxribs.image_index = 2;
	}
	if timer = 111 {
	if izanamitimestoptemp = 0 {
	create_hitbox(10,angle_correct(90),7,5,5,6,cfhit4,obj_spark_hit4,0.89 , 1.15 , 3.77 , 24.36,self.id,3,5);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(10,361,1,0,5,6,cfhit4,obj_spark_hit4,0.89 , 1.15 , 3.77 , 24.36,self.id,3,no_script);
	}
	super_armor = 0;
	hyper_armor = 0;
	heavy_armor = 0;
	defense = 1;
	}
	if timer >= 111 {
	downb_fxspine.image_xscale -= 0.05
	downb_fxspine.image_yscale += 0.05
	downb_fxspine.image_alpha -= 0.1;
	downb_fxribs.image_xscale -= 0.05
	downb_fxribs.image_yscale += 0.05
	downb_fxribs.image_alpha -= 0.1;		
	}
	if timer = 121 {
	if (instance_exists(downb_fxspine)) {with (downb_fxspine){instance_destroy();}}
	if (instance_exists(downb_fxribs)) {with (downb_fxribs){instance_destroy();}}
	}
}
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	platstay = 0;
}
        
