if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = downb_sprite2;
  image_index = 0;
  timer = 0;
  time = 40;
  timer_speed = 1;
  intangible = 0;
  }
	switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; sound_play(choose(downb2_voice1,downb2_voice2)); break;
	case 8: image_index = 4; sound_play(downb2_snd); break;
	case 11: image_index = 5; screen_shake(3,3); break;
	case 15: image_index = 6; break;
	case 19: image_index = 7; intangible = 0; break;
	case 23: image_index = 8; break;
	case 27: image_index = 9; break;
	case 31: image_index = 10; break;
	case 34: image_index = 11; break;
	case 37: image_index = 12; break;
	}
	if timer = 8 {
	sound_play(cf_explode);
	upb_proj_expl_fx = instance_create ( x+5*(1-facing*2)*size , y , obj_spark );
	upb_proj_expl_fx.sprite_index = upb_proj_expl_sprite
	upb_proj_expl_fx.image_xscale = (0.29*size)*(1-facing*2);;
    upb_proj_expl_fx.image_yscale = (0.29*size);
	upb_proj_expl_fx.image_speed = 0.3;
	upb_proj_expl_fx.loop = 999;
	upb_proj_expl_fx.depth = -1;
	}
	if timer = 11 {
	create_hitbox(1,370,4,0,5,3,cfhit3,obj_spark_hit4,0.89 , 1.5 , 3.77 , 24.36,self.id,3,5);
	wave = instance_create(x+5*(1-facing*2)*size,y,obj_down_impact);
	wave.image_blend = c_blue;
	}
	if timer >= 11 && timer <= 31 && timer mod 4 = 0 {
	create_hitbox(1,370,4,0,5,3,cfhit3,obj_spark_hit4,0.89 , 1.5 , 3.77 , 24.36,self.id,3,5);
	}
	if timer >= 11 && timer <= 31 && timer mod 8 = 0 {
	wave = instance_create(x+5*(1-facing*2)*size,y,obj_down_impact);
	wave.image_blend = c_blue;
	}
	if timer = 31 {
	create_hitbox(10,angle_correct(90),7,5,5,6,cfhit4,obj_spark_hit4,0.89 , 1.5 , 3.77 , 24.36,self.id,3,5);
	wave = instance_create(x+5*(1-facing*2)*size,y,obj_down_impact);
	wave.image_blend = c_blue;
	}
	if upb_proj_expl_fx.image_index >= 5 {
		upb_proj_expl_fx.image_index = 3;
	}
	if upb_proj_expl_fx.image_index >= 2 && timer > 30 {
		upb_proj_expl_fx.image_alpha -= 0.1;
	}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
	if (instance_exists(upb_proj_expl_fx)) {with (upb_proj_expl_fx){instance_destroy();}}
  }
        
