if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 80;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 45
target.x = x+5*(1-facing*2);
intangible = 1;
no_flash = 1;
	platstay = 1;
}

if timer < time {
	switch (timer) 
	{
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; target.x = x+4*(1-facing*2)*size; target.y = y-5*size; break;
	case 25: image_index = 5; break;
	case 30: image_index = 6; break;
	case 35: image_index = 7; target.x = x+2*(1-facing*2)*size; target.y = y-8*size; break;
	case 40: image_index = 8; target.x = x+8*(1-facing*2)*size; target.y = y-6*size; break;
	case 45: image_index = 9; target.x = x+9*(1-facing*2)*size; target.y = y-1*size; break;
	case 50: image_index = 10; break;
	case 55: image_index = 11; break;
	case 60: image_index = 12; break;
	case 65: image_index = 13; break;
	case 68: image_index = 14; break;
	case 71: image_index = 15; break;
	case 74: image_index = 16; break;
	case 77: image_index = 17; break;
	}
	if timer = 25 {
	sound_play(choose(uthrow_voice1,uthrow_voice2));
	}
	if timer = 45 {
	sound_play(dthrow_snd);
	screen_shake(3,3);
	dthrow_fx1 = create_spark ( -10 , 0 , dthrow_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	dthrow_fx2 = create_spark ( 10 , 0 , dthrow_fx_sprite , 0 , -0.29*(1-facing*2)*size , 0.29*size );
	sound_play(cfslashswing2);
	create_hitbox(9,angle_correct(80),5,3,5,9,cfslash4,obj_spark_slash3,1.11 , 0.39 , 7.25 , 3.77,self.id,3,3);
	}
	if timer = 46 {
	dthrow_fx1.image_speed = 0.3;
	dthrow_fx2.image_speed = 0.3;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
intangible = 0;
no_flash = 0;
	platstay = 0;
    }
        
