if state_type = "crouch" || state_type = "stand" || state_type = "run" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "dtilt";
	image_speed = 0;
	sprite_index = dtilt_sprite;
	image_index=0;
	timer = 0;
	time = 38;
	timer_speed=1;
	if (instance_exists(stand_ringa)) {with (stand_ringa){instance_destroy();}}
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	if (instance_exists(stand_ringc)) {with (stand_ringc){instance_destroy();}}
	if ringtemp = 0 {
	stand_ringdtilt = create_spark ( -5 , -20 , stand_ring_sprite , 0.2 , 0.29 , 0.29 );
	stand_ringdtilt.depth = -1;
	stand_ringdtilt.loop = 999;
	stand_ringdtilt.alarm[0] = 38;
	stand_ringdtilt.snap = self.id;
	}
	canceltemp = 0
	noring = 1;
	platstay = 1;
  }
if hitbox.hit = 1 || proj.hit = 1 {
	canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 11: image_index = 5; break;
	case 17: image_index = 6; break;
	case 23: image_index = 7; break;
	case 29: image_index = 8; break;
	case 35: image_index = 9; break;
      }
	if timer = 5 {
	speed = 3*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 7
	{
	sound_play(choose(attack_voice3,attack_voice4,no_voice));
	sound_play(cfswing6);
	if izanamitimestoptemp = 0 {
	create_hitbox(6.5,angle_correct(30),3,2,5,6,cfhit2,obj_spark_hit3,0.97 , 0.39 , 11.60 , 2.03,self.id,10,2);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(6.5,361,3,4,5,6,cfhit2,obj_spark_hit3,0.97 , 0.39 , 11.60 , 2.03,self.id,10,no_script);
	}
	}
	if timer >= 7 && timer <= 17 {
		if canceltemp = 1 && attacking = 1 && special != 1 &&  (movedown !=1 && moveup != 1 && (moveleft = 1 || moveright = 1)) && stilttemp = 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_stilt();
	noring = 0;
		dtilttemp = 1;
	if (instance_exists(stand_ringdtilt)) {with (stand_ringdtilt){instance_destroy();}}
		}
		
		if canceltemp = 1 && attacking = 1 && special != 1 && (movedown !=1 && moveup = 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
	noring = 0;
        char_utilt();
	canceltemp = 0
	if (instance_exists(stand_ringdtilt)) {with (stand_ringdtilt){instance_destroy();}}
		}	
		if canceltemp = 1 && (!smashdown && (smashleft = 1 || smashright = 1) && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ssmash();
	noring = 0;
		}
		if canceltemp = 1 && (!smashdown && !smashleft && !smashright && smashup = 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_usmash();
	noring = 0;
		}
		if canceltemp = 1 && (smashdown = 1 && !smashleft && !smashright && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dsmash();
		}
		//Special Cancels
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	noring = 0;
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sideb();
	noring = 0;
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	noring = 0;
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	noring = 0;
		}
		//AB Cancels
		if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
	noring = 0;
		}
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	noring = 0;
    if movedown {
		state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched;
	stand_ringc = create_spark ( -4 , 0 , stand_ring_sprite , 0.2 , 0.29 , 0.29 );
	stand_ringc.depth = -1;
	stand_ringc.loop = 99999999;
		}
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
	platstay = 0;
	if (instance_exists(stand_ringdtilt)) {with (stand_ringdtilt){instance_destroy();}}
  }
        

