if state_type = "edge" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_attack";
	image_speed = 0;
	sprite_index = edge_attack_sprite;
	timer = 0;
	time = 35;
	timer_speed=1;
	intangible=1; 
}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 19: image_index = 6; break;
	case 23: image_index = 7; break;
	case 27: image_index = 8; break;
	case 31: image_index = 9; break;
	}
	if timer = 3 {
	sound_play(cfswing7);
	sound_play(choose(edge_attack_voice1,edge_attack_voice2));
	speed = 3*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 6
	{
	create_hitbox(9,angle_correct(20),6,5,100,6,cfslash3,obj_spark_slash3,0.65 , 0.60 , 17.69 , 20.01,self.id,3,3);
	}
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }