if state_type = "jump" {
	state_type = "air_attack";
	attack_type = "fair";
	image_speed = 0;
	sprite_index = fair_sprite;
	image_index=0;
	timer = 0;
	time = 26;
	timer_speed=1;
	canceltemp = 0
  }
if hitbox.hit = 1 {
	canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	}
	if timer = 5 {
	sound_play(cfswing4);
	sound_play(choose(attack_voice3,attack_voice4,no_voice));
	}
	if timer = 8
	{
	if izanamitimestoptemp = 0 {
	create_hitbox(5.6,angle_correct(40),3,4,5,6,cfhit2,obj_spark_hit1,0.90 , 0.44 , 12.76 , 18.48,self.id,10,3);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(5.6,361,3,4,5,6,cfhit2,obj_spark_hit1,0.90 , 0.44 , 12.76 , 18.48,self.id,10,no_script);
	}
	}
	if timer >= 8 && timer <= 18 && air > 0 {
		if canceltemp = 1 && movejump = 1 {
		interrupt = 1;
		}
    }
	if air = 0 {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=9; 
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

