if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 32;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -5;
        time = 32;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
			hspeed *= 0.55;
    switch ( timer )
      { case 3: image_index = 1; break;
		case 6: image_index = 2; 
				sound_play(grab_swing);
				if izanamitimestoptemp = 0 {
                create_grab_box(17,23,.6,.6,self.id,4);
				}				
		break;
		case 9: image_index = 3; sound_play(choose(grab_voice1,grab_voice2)); break;
		case 12: image_index = 4; break;
		case 16: image_index = 5; break;
		case 20: image_index = 6; break;
		case 24: image_index = 7; break;
		case 28: image_index = 8; break;
                
        }
		
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
