if state_type = "jump"
  {
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 50;
    timer_speed=1;
	attacking = 1;
  }

if ( timer < time )
  {
    state_type = "air_attack";
	switch (timer)
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 6; break;
	case 26: image_index = 7; break;
	case 28: image_index = 8; break;
	case 30: image_index = 9; break;
	case 32: image_index = 10; break;
	case 34: image_index = 11; break;
	case 36: image_index = 12; break;
	case 38: image_index = 13; break;
	case 40: image_index = 14; break;
	case 42: image_index = 15; noring = 0; break;
	case 44: image_index = 16; break;
	case 46: image_index = 17; break;
	case 48: image_index = 18; break;
	}
	if timer = 10 {
	sound_play(choose(nair_voice1,nair_voice2,no_voice));
	}
	if timer = 12
	{
	sound_play(nair_snd);
	if (instance_exists(stand_ringa)) {with (stand_ringa){instance_destroy();}}
	noring = 1;
	if izanamitimestoptemp = 0 {
	create_hitbox(1,370,3,0,5,2,cfslash2,obj_spark_slash2,1.60 , 1.60 , 1.45 , 29.87,self.id,2,3);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(1,361,3,0,5,2,cfslash2,obj_spark_slash2,1.60 , 1.60 , 1.45 , 29.87,self.id,2,no_script);
	}
	}
	if timer >= 12 && timer <= 34 && timer mod 2 = 0 {
	if izanamitimestoptemp = 0 {
	create_hitbox(1.5,370,3,0,5,2,cfslash2,obj_spark_slash2,1.60 , 1.60 , 1.45 , 29.87,self.id,2,3);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(1.5,361,3,0,5,2,cfslash2,obj_spark_slash2,1.60 , 1.60 , 1.45 , 29.87,self.id,2,no_script);
	}
	}
	if timer = 26 && attacking = 0 {
	timer = 33;
	}
	if timer = 34 {
	if izanamitimestoptemp = 0 {
	create_hitbox(3,362,5,6,5,3,cfslash3,obj_spark_slash3,1.80 , 1.80 , 1.45 , 29.87,self.id,2,3);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(3,361,5,6,5,3,cfslash3,obj_spark_slash3,1.80 , 1.80 , 1.45 , 29.87,self.id,2,no_script);
	}
	}
	if timer < 36 {
	speed *= 0.2;
	}
  
	if air = 0 {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=12;
	noring = 0;
	}
	
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}