if (state_type = "stand" || state_type = "crouch" || state_type = "run") && od = 1 {
	special = 1;
	hspeed = 0;
	state_type = "air_attack";
	attack_type = "sab";
	image_speed = 0;
	sprite_index = uair_sprite;
	image_index=0;
	timer = 0;
	time = 72
	timer_speed=1;
	air_move = 0;
	sound_play(super_snd);
	ZAWARUDOTOKIWOTOMARE = instance_create(x,y,obj_freeze)
	ZAWARUDOTOKIWOTOMARE.dontpause = self.id
	ZAWARUDOTOKIWOTOMARE.alarm[0] = 30
	effect_create_above(ef_ring,x + 1,y - 20,1.5,c_blue)
	superhittemp = 0;
	izanamisndtemp = choose(1,2);
}
if ( timer < time )
{
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 1; break;
	case 15: image_index = 2; break;
	case 18: image_index = 3; break;
	case 21: image_index = 1; break;
	case 24: image_index = 2; break;
	case 27: image_index = 3; break;
	case 30: image_index = 4; speed = 4*(1-facing*2); direction = 0*(1-facing*2); break;
	case 33: image_index = 5; sound_play(cfswing7); sound_play(izanami_snd1); speed = 0; break;
	case 36: image_index = 6; break;
	case 40: image_index = 7; break;
	case 44: image_index = 8; break;
	case 48: image_index = 9; break;
	case 54: image_index = 10; break;
	case 60: image_index = 1; break;
	case 66: image_index = 0; break;
	
	case 142: image_index = 1; break;
	case 144: image_index = 2; break;
	case 146: image_index = 3; break;
	case 148: image_index = 4; break;
	case 150: image_index = 5; break;
	
	case 170:  image_index =  4; break;
	case 173:  image_index =  5; break;
	case 176:  image_index =  6; break;
	
	case 192: image_index = 2; break;
	case 194: image_index = 3; break;
	case 196: image_index = 4; break;
	case 198: image_index = 5; break;
	
	case 224: image_index = 3; break;
	case 227: image_index = 4; break;
	case 230: image_index = 5; break;
	case 233: image_index = 6; break;
	case 236: image_index = 7; break;
	
	case 253: image_index = 1; break;
	case 256: image_index = 2; break;
	case 259: image_index = 3; break;
	case 262: image_index = 4; break;
	case 265: image_index = 5; break;
	case 268: image_index = 4; break;
	case 271: image_index = 5; break;
	case 274: image_index = 4; break;
	case 277: image_index = 5; break;
	case 280: image_index = 4; break;
	case 283: image_index = 5; break;
	case 286: image_index = 4; break;
	case 289: image_index = 5; break;
	case 292: image_index = 4; break;
	case 295: image_index = 5; break;
	case 298: image_index = 4; break;
	case 301: image_index = 5; break;
	case 304: image_index = 4; break;
	case 307: image_index = 5; break;
	case 310: image_index = 4; break;
	case 313: image_index = 5; break;
	case 316: image_index = 4; break;
	case 319: image_index = 5; break;
	case 322: image_index = 4; break;
	case 325: image_index = 5; break;
	
	case 328: sprite_index = super1_sprite3; image_index = 0; sound_play(cfhit4_snd); sound_play(izanami_snd7); break;
	case 331: image_index = 1; break;
	case 334: image_index = 2; break;
	case 337: image_index = 3; break;
	case 340: image_index = 4; sound_play(izanami_snd8); break;
	case 343: image_index = 5; break;
	case 346: image_index = 6; break;
	case 349: image_index = 4; sound_play(izanami_snd6); break;
	case 352: image_index = 5; break;
	case 355: image_index = 6; break;
	case 358: image_index = 4; sound_play(izanami_snd5); break;
	case 361: image_index = 5; break;
	case 364: image_index = 6; break;
	case 367: image_index = 7; break;
	case 370: image_index = 8; break;
	case 373: image_index = 8; break;
	case 376: image_index = 10; break;
	case 379: image_index = 11; break;
	case 382: image_index = 12; break;
	case 385: image_index = 13; break;
	case 388: image_index = 14; break;
	}
	if timer = 3 {
		if izanamisndtemp = 1 {
			sound_play(sab_voice1);
		}
		if izanamisndtemp = 2 {
			sound_play(sab_voice1);
		}
	}
	if timer = 1 {
	crest_eff = instance_create(x+2*(1-facing*2)*size,y-30,obj_spark)
	crest_eff.sprite_index = crest_fx
	crest_eff.image_xscale = 0.4*(1-facing*2)*size;
	crest_eff.image_yscale = size*0.4
	crest_eff.image_speed = 0;
	crest_eff.image_index = 0;
	crest_eff.image_alpha = 0.1;
	crest_eff.image_angle = 180;
	if air = 0 {
	crest_eff.depth = 1;
	}
	if air > 0 {
	crest_eff.depth = 2;
	}
	crest_eff.snap = self.id;
	}
	if timer >= 1 && timer <= 15 {
	crest_eff.image_alpha += 0.07;
	crest_eff.image_angle -= 12;
	crest_eff.image_xscale -= 0.012*(1-facing*2)*size;
	crest_eff.image_yscale -= 0.012
	}
	if timer >= 37 {
	crest_eff.image_alpha -= 0.11;
	crest_eff.image_xscale += 0.01*(1-facing*2)*size;
	crest_eff.image_yscale += 0.01
	}
	if timer = 36 {
	if izanamitimestoptemp = 0 {
	create_hitbox(8,90,9,0,5,6,cfhit4,obj_spark_hit3,0.74 , 1.05 , 6.09 , 38.57,self.id,3,3);
	hitbox.weight_kb = 1;
	hitbox.di = 0;
	hitbox.hit_stun = 99999;
	create_hitbox2(8,90,9,0,5,6,cfhit4,obj_spark_hit3,0.61 , 0.78 , 8.41 , 14.21,self.id,3,3);
	hitbox2.weight_kb = 1;
	hitbox2.di = 0;
	hitbox2.hit_stun = 99999;
	}
	if izanamitimestoptemp = 1 {
	uair_proj = create_projectile(8,angle_correct(80),5,4,5,6,cfhit4,obj_spark_hit3,0.74 , 1.05 , 6.09 , 38.57,self.id,3,no_script);
	uair_proj2 = create_projectile(8,angle_correct(80),5,4,5,6,cfhit4,obj_spark_hit3,0.61 , 0.78 , 8.41 , 14.21,self.id,3,no_script);
	}
	}
	if timer < 44 && attack_success = 1 {
		superhittemp = 1;
	}
	if timer = 44 && superhittemp = 1 {
	image_index = 7;
	timer = 100;
	time = 391
	spark = instance_create ( 0 , 0 , obj_camerazoom );
	spark.camera_boundary_zoom = 150;
	spark.alarm[0] = 159;
	}
	spark.camera_l = target.x - 8;
	spark.camera_r = target.x + 8;
	spark.camera_u = target.y - 4 - actual_height;;
	spark.camera_d = target.y + 4;
	if timer >= 100 && timer < 230 {
	cant_die = 1;
	ignore_physics = 1;
	ignore_boundary = 1;
	target.cant_die = 1;
	target.ignore_physics = 1;
	target.ignore_boundary = 1;
	}
	if timer = 105 {
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	noring = 1;
	visible = 0;
	sound_play(izanami_snd2);
	super1_fx1 = create_spark ( 0 , 0 , super1_fx1_sprite , 0.3 , 0.31*(1-facing*2)*size , 0.31*size );
	}
	if timer = 120 {
	visible = 1;
	y = target.y
	target.timer_speed = 0;
	target.alarm[0] = 12
	target.x = x-20*(1-facing*2)*size;
	sprite_index = dtilt_sprite;
	image_index = 0;
	facing = !facing
		if izanamisndtemp = 1 {
			sound_play(sab_voice3);
		}
		if izanamisndtemp = 2 {
			sound_play(sab_voice4);
		}
	}
	if timer = 128 {
	sound_play(cfswing6);
	create_hitbox(2,angle_correct(10),9,0,5,6,cfhit4,obj_spark_hit3,0.97 , 0.39 , 11.60 , 2.03,self.id,10,5);
	hitbox.weight_kb = 1;
	hitbox.di = 0;
	hitbox.hit_stun = 99999;
	}
	if timer = 133 {
	sound_play(izanami_snd2);
	visible = 0;
	super1_fx2 = create_spark ( -1.45 , 0.29 , super1_fx2_sprite , 0.3 , 0.31*(1-facing*2)*size , 0.31*size );
	}
	if timer = 158 {
	visible = 1;
	y = target.y+10*(1-facing*2);
	target.timer_speed = 0;
	target.alarm[0] = 12
	x = target.x;
	sprite_index = dair_sprite;
	image_index = 3;
	facing = !facing
	}
	if timer = 160 {
	create_hitbox(2,angle_correct(325),9,0,5,6,cfhit4,obj_spark_hit3,0.37 , 0.40 , 8.70 , 14.50,self.id,3,5);
	hitbox.weight_kb = 1;
	hitbox.di = 0;
	hitbox.hit_stun = 99999;
	}
	if timer = 165 {
	sound_play(izanami_snd2);
	visible = 0;
	super1_fx3 = create_spark ( 0 , 0 , super1_fx3_sprite , 0.3 , 0.31*(1-facing*2)*size , 0.31*size );
	}
	if timer = 190 {
	visible = 1;
	y = target.y
	target.timer_speed = 0;
	target.alarm[0] = 12
	x = target.x+20*(1-facing*2);
	sprite_index = stilt_sprite;
	image_index = 1;
	facing = !facing
		if izanamisndtemp = 1 {
			sound_play(sab_voice5);
		}
		if izanamisndtemp = 2 {
			sound_play(sab_voice6);
		}
	}
	if timer = 196 {
	create_hitbox(2,angle_correct(10),9,0,5,6,cfhit4,obj_spark_hit3,1.09 , 0.72 , 24.36 , 19.43,self.id,6,5);
	hitbox.weight_kb = 1;
	hitbox.di = 0;
	hitbox.hit_stun = 99999;
	}
	if timer = 201 {
	sound_play(izanami_snd2);
	visible = 0;
	super1_fx4 = create_spark ( 0 , 0 , super1_fx4_sprite , 0.3 , 0.31*(1-facing*2)*size , 0.31*size );
	}
	if timer = 226 {
	visible = 1;
	y = target.y;
	target.timer_speed = 0;
	target.alarm[0] = 16
	x = target.x+5*(1-facing*2);
	sprite_index = usmash_sprite;
	image_index = 2;
	facing = !facing
	}
	if timer >= 100 && timer < 250 {
	hspeed *= 0.9;
	}
	if timer = 230 {
		if izanamisndtemp = 1 {
			sound_play(sab_voice7);
		}
		if izanamisndtemp = 2 {
			sound_play(sab_voice8);
		}
	create_hitbox(2,angle_correct(45),9,0,5,6,cfhit4,obj_spark_hit4,0.51 , 1.02 , 11.60 , 20.30,self.id,3,3);
	hitbox.weight_kb = 1;
	hitbox.di = 0;
	hitbox.hit_stun = 99999;
	}
	if timer = 235 {
	sound_play(izanami_snd2);
	visible = 0;
	super1_fx5 = create_spark ( 0 , 0 , super1_fx5_sprite , 0.3 , 0.31*(1-facing*2)*size , 0.31*size );
	}
	if timer = 250 {
	visible = 1;
	y = target.y+10*(1-facing*2);
	target.timer_speed = 0;
	target.alarm[0] = 30
	x = target.x+30*(1-facing*2);
	sprite_index = super1_sprite2;
	facing = !facing
	image_index = 0;
	}
	if timer >= 250 && timer < 259 {
	speed = 4*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 259 {
		if izanamisndtemp = 1 {
			sound_play(sab_voice9);
		}
		if izanamisndtemp = 2 {
			sound_play(sab_voice10);
		}
	create_hitbox(2,370,1,0,5,4,cfhit4,obj_spark_hit4,0.51 , 1.02 , 11.60 , 20.30,self.id,3,3);
	hitbox.weight_kb = 1;
	hitbox.di = 0;
	hitbox.hit_stun = 99999;	
	}
	if timer >= 259 && timer < 328 {
	speed = 8*(1-facing*2);
	direction = 290*(1-facing*2);
	target.y = y;
	target.x = x+12*(1-facing*2); 	
	}
	if timer >= 259 && timer < 328 {
	if target.x > view_xview + view_hview*1.8 {
	facing = !facing
	}
	if target.x < view_xview {
	facing = !facing
	}
	}
	if timer = 286 {
	timer = 328;
	sprite_index = super1_sprite3;
	image_index = 0;
	sound_play(cfhit4_snd); 
	sound_play(izanami_snd7);
	}
	if air = 0 && timer >= 259 && timer < 328 {
	timer = 328;
	sprite_index = super1_sprite3;
	image_index = 0;
	sound_play(cfhit4_snd); 
	sound_play(izanami_snd7);
	}
	if timer >= 328 && timer < 376 {
	speed = 8*(1-facing*2);
	direction = 0*(1-facing*2);
	vspeed = 0;
	}
	if timer >= 328 && timer < 376 && timer mod 5 = 0 {
	create_projectile(1,361,1,0,-1,1,-1,obj_spark_hit4,0.51 , 1.02 , 11.60 , 20.30,self.id,3,no_script);
	screen_shake(3,3);
	}
	if timer < 259 {
	vspeed = 0;
	gravity = 0;
	gravity_lock = 1;
	}
	if timer >= 328 && timer < 382 {
	target.y = y;
	target.x = x+12*(1-facing*2); 	
	target.state_type = "air_flinch"
	target.sprite_index = target.down_sprite;
	target.image_index = 0;
	target.image_speed = 0;
	}
	if timer >= 328 && timer < 382 && directiontemp = 0 {
	if target.x > view_xview + view_hview*1.8 {
	facing = !facing
	}
	if target.x < view_xview {
	facing = !facing
	}
	}
	if timer = 328 && air > 0 {
	izanamiplatform = create_projectile(5,15+facing*150,3,0.5,7,4,shock1,obj_spark_shock,0.05,0.05,0,-1,self.id,999,char_custom1);
	izanamiplatform.mask_index = no_mask;
	izanamiplatform.alarm[0] = 301;
	plattemp = 1;
	}
	if timer >= 328 && timer < 376 && timer mod 4 = 0 {
	duster = instance_create(x,y-5,obj_dust_effect);
	duster.facing = facing;
	duster.depth = 1;
	duster2 = instance_create(x+10*(1-facing*2),y,obj_dust_effect);
	duster2.facing = facing;
	duster2.depth = depth - 0.1;	
	}
	if timer = 376 {
	speed = 0;
	speed = 7*(1-facing*2);
	direction = 60*(1-facing*2);
		state_type = "air_attack"
	}
	if timer = 382 {
		if izanamisndtemp = 1 {
			sound_play(sab_voice11);
		}
		if izanamisndtemp = 2 {
			sound_play(sab_voice12);
		}
	cant_die = 0;
	ignore_boundary = 0;
	ignore_physics = 0;
	target.cant_die = 0;
	target.ignore_physics = 0;
	target.ignore_boundary = 0;
	create_hitbox(3,angle_correct(40),8,2,5,15,cfhit4,obj_spark_hit3,1.09 , 0.72 , 24.36 , 19.43,self.id,6,5);
	}
	if timer >= 382 {
		speed *= 0.9;
	}
	if timer >= 328 && timer < 376 && air = 0 {
		state_type = "attack"
	}
}

  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
  attack_type = "none";
	if(air != 0){state_type = "jump";}
  else{state_type = "stand";}
  timer = 0;
  time =-1;
	nometergain = 0;
	noring = 0;
}
    

