if state_type = "stand" || state_type ="run"{
	hspeed = 0;
	state_type = "attack";
	attack_type = "ssmash";
	image_speed = 0;
	sprite_index = ssmash_sprite;
	image_index=0;
	timer = 0;
	time = 37;
	timer_speed=1;
	charge_frame = 1;
	speed = 4*(1-facing*2);
	direction = 0*(1-facing*2);
	canceltemp = 0
	platstay = 1;
  }
if hitbox.hit = 1 || proj.hit = 1 {
	canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
    {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	case 22: image_index = 8; break;
	case 25: image_index = 9; break;
	case 28: image_index = 10; break;
	case 31: image_index = 11; break;
	case 34: image_index = 12; break;
	
	case 53: image_index = 5; break;
	case 56: image_index = 6; break;
	case 59: image_index = 7; break;
	case 53: image_index = 5; break;
	case 56: image_index = 6; break;
	case 59: image_index = 7; break;
	case 62: image_index = 8; break;
	case 65: image_index = 9; break;
	case 68: image_index = 10; break;
	case 71: image_index = 11; break;
	case 74: image_index = 12; break;
    }
	if timer = 7 {
	dair_fx = create_spark ( 16 , 18 , dair_fx_sprite , 0 , 0.24*(1-facing*2)*size , 0.24*size );
	dair_fx.snap = self.id;
	dair_fx.image_alpha = 0.7;
	dair_fx.image_angle = 90*(1-facing*2);
	}
	hspeed *= 0.9;
	if timer = 6 {
	sound_play(cfswing7);
	}
	if timer < 10 && attacking = 0 {
	followtemp = 0;	
	}
	if timer < 10 && attacking = 1 {
	followtemp = 1;	
	}
	if timer = 10
	{
	sound_play(choose(attack_voice5,attack_voice6,no_voice));
	sound_play(izanami_snd1);
	if moveup != 1 {
	if izanamitimestoptemp = 0 {
	create_hitbox(8,angle_correct(40),5,4,5,9,cfhit3,obj_spark_hit3,0.81 , 0.44 , 17.04 , 18.85,self.id,3,3);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(8,angle_correct(40),5,4,5,9,cfhit3,obj_spark_hit3,0.81 , 0.44 , 17.04 , 18.85,self.id,3,no_script);
	}
	}
	if moveup = 1 {
	if izanamitimestoptemp = 0 {
	create_hitbox(8,angle_correct(40),3,0,5,9,cfhit3,obj_spark_hit3,0.81 , 0.44 , 17.04 , 18.85,self.id,3,3);
	}
	if izanamitimestoptemp = 1 {
	create_projectile(8,361,1,0,5,9,cfhit3,obj_spark_hit3,0.81 , 0.44 , 17.04 , 18.85,self.id,3,no_script);
	}
	}
	dair_fx.image_index += 1;
	}
	if timer >= 10 && timer <= 20 {
		if canceltemp = 1 && attacking = 1 && special != 1 && (movedown !=1 && moveup = 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_utilt();
		noring = 0;
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		canceltemp = 0;
		}
		if canceltemp = 1 && (!smashdown && !smashleft && !smashright && smashup = 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_usmash();
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		}
		if canceltemp = 1 && (smashdown = 1 && !smashleft && !smashright && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dsmash();
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		}
		//Special Cancels
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	noring = 0;
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
	noring = 0;
        char_sideb();
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	noring = 0;
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	noring = 0;
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		}
		//AB Cancels
		if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
		noring = 0;
		if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
		}
	}
	if timer = 13 || timer = 16 || timer = 19 {
	dair_fx.image_index += 1;
	}
    if timer = 22 {
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
	}
	if timer >= 20 && timer <= 30 && attacking && ringtemp = 0 {
	time = 77;
	timer = 50;
	image_index = 5;
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	noring = 1;
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
	ssmash_ring = create_projectile(6,angle_correct(20),5,4,5,9,cfslash3,obj_spark_slash3,0.29 , 0.29 , 0 , 0,self.id,22,char_custom2);
	ssmash_ring.sprite_index = ssmash_ring_sprite;
	ssmash_ring.snap = self.id;
	ssmash_ring.proj_destroy = 0;
	ssmash_ring.image_speed = 0;
	ssmash_ring.time = 22;
	ssmash_ring.mask_index = no_mask;
	}
	if timer = 50 {
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	noring = 1;
	}
	if timer = 53 {
	sound_play(cfslashswing2);
	ssmash_ring.mask_index = ssmash_ring_sprite;
	}
	if timer <= 61 && ssmash_ring.image_index < 10 {
	ssmash_ring.image_index += 1;
	}
	if timer >= 61 {
		ssmash_ring.image_alpha -= 0.1;
	}
	if timer = 72 {
		noring = 0;
	if (instance_exists(ssmash_ring)) {with (ssmash_ring){instance_destroy();}}
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	platstay = 0;
  }
        
