if (state_type = "stand" || state_type = "crouch" || state_type = "run" || state_type = "jump") && od = 1 && izanamitimestoptemp = 0 && izanamitimestoptemp2 = 0{
	special = 1;
	hspeed = 0;
	state_type = "air_attack";
	attack_type = "uab";
	image_speed = 0;
	sprite_index = super2_sprite;
	image_index=0;
	timer = 0;
	time = 185;
	timer_speed=1;
	ringtemp = 0;
	air_move = 0;
	playtemp = 0;
}
speed *= 0.3;
if ( timer < time )
{
	switch (timer)
	{
		case  5: image_index =  1; break;
		case  10: image_index =  2; break;
		case  15: image_index =  3; break;
		case  20: image_index =  4; break;
		case  25: image_index =  5; break;
		case  30: image_index =  6; break;
		case  35: image_index =  7; break;
		case  40: image_index =  8; break;
		case  45: image_index =  9; break;
		case  50: image_index =  10; break;
		case  55: image_index =  11; break;
		case  60: image_index =  12; break;
		case  66: image_index =  13; break;
		case  72: image_index =  14; break;
		case  78: image_index =  12; break;
		case  84: image_index =  13; break;
		case  90: image_index =  14; break;
		case  96: image_index =  12; break;
		case  99: image_index =  13; break;
		case  102: image_index =  14; break;
		case  105: image_index =  12; break;
		case  110: image_index =  13; break;
		case  115: image_index =  14; break;
		case  120: image_index =  15; intangible = 1; break;
		case  125: image_index =  16; break;
		case  130: image_index =  17; break;
		case  135: image_index =  18; break;
		case  140: image_index =  19; break;
		case  145: image_index =  20; break;
		case  150: image_index =  16; break;
		case  155: image_index =  17; break;
		case  160: image_index =  18; break;
		case  165: image_index =  19; break;
		case  170: image_index =  20; break;
		case  175: image_index =  21; break;
		case  180: image_index =  22; break;
	}
	if timer = 55 {
	sound_play(choose(timestop_voice1,timestop_voice2));
	sound_play(timestop_snd);
	sound_play(quake_snd2);
	screen_shake(3,-5);
	spark = instance_create(x,y-27*size,obj_spark_shockwave)
	spark.image_xscale = 0.25*size
	spark.image_yscale = 0.25*size
	spark.image_blend = c_black
	spark.image_alpha = 0.7
	spark.image_speed = -image_speed;
	}
	if timer = 78 || timer = 84 || timer = 96 || timer = 99 {
	sound_play(quake_snd2);
	}
	if timer = 90 || timer = 102 {
	sound_play(quake_snd1);
	}
	if timer = 120 {
	izanamitimestoptimer = 720;
	sound_play(izanami_snd3);
	instance_create(0,0,obj_flashscreen)
	screen_shake(10,10);
	izanamitimestop = instance_create(x,y,obj_freeze)
	izanamitimestop.dontpause = self.id
	izanamitimestop.alarm[0] = 1200
	izanamitimestoptemp = 1;
	spark = instance_create(x,y-27*size,obj_spark_shockwave)
	spark.image_xscale = 1*size
	spark.image_yscale = 1*size
	spark.image_blend = c_black
	spark.image_alpha = 0.7
	if (instance_exists(projectile_box)) {with (projectile_box){instance_destroy();}}
	if (instance_exists(attack_box)) {with (attack_box){instance_destroy();}}
	}
	if timer >= 120 && timer <= 150 && timer mod 5 = 0 {
	spark = instance_create(x,y-27*size,obj_spark_shockwave)
	spark.image_xscale = 1*size
	spark.image_yscale = 1*size
	spark.image_blend = c_black
	spark.image_alpha = 0.7
	}
	if timer >= 120 {
		speed = 0;
		gravity = 0;
		gravity_lock = 1;
	}
	if timer >= 55 and timer < 103 and timer mod 3 = 0 {
	screen_shake(3,3);
	spark = instance_create(x,y-27*size,obj_spark_shockwave)
	spark.image_xscale = 0.25*size
	spark.image_yscale = 0.25*size
	spark.image_blend = c_black
	spark.image_alpha = 0.7
	spark.image_speed = -image_speed;
	}
}

   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
    attack_type = "none";
	if(air != 0){state_type = "jump";}
    else{state_type = "stand";}
    timer = 0;
    time =-1;
	noring = 0;
	intangible = 0;
}
        

