if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
	canceltemp = 0;
  }
if hitbox.hit = 1 || hitbox2.hit = 1 || proj.hit = 1 {
	canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 4; break;
	case 6: image_index = 5; break;
	case 8: image_index = 6; break;
	case 11: image_index = 7; break;
	case 15: image_index = 8; break;
	case 18: image_index = 9; break;
	case 22: image_index = 10; break;
      }
	//animate vfx
switch (timer){
        case 0: 
				blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_sprite, /*Start frame*/ 4, /*Apex Frame*/ 6, /*End frame*/8, /*CCW*/ 1, /*girth*/ 8, 30);
				blur.image_index = 0;
				blur.push_y = -10
				blur.push_x = -9 * size * (1-facing*2); 
				blur.h_squish = -5; 
				blur.v_squish = -15; 
				blur.image_alpha = 1;
				blur.is_solid = true;
				blur.depth = depth - 0.1;
                blur.index = 0.5; break;
        case 1: blur.image_index = 1; break;
        case 2: blur.index = 1; blur.image_index = 2; break;
		case 3: blur.index = 1.33; break;
		case 4:  blur.index = 1.66; break;  				
        case 5: blur.index = 2; blur.image_index = 3; break;
		case 6: blur.index = 2.33; break;     
		case 7: blur.index = 2.66; break;
        case 8: blur.index = 3; blur.image_index = 3; break;
		case 9: blur.index = 3.33; break;
		case 10: blur.index = 3.66; break;
        case 11: blur.index = 4; blur.image_index = 4; break;
		case 12: blur.index = 4.33; break;
        case 13: with (blur){instance_destroy();}
		}
	if timer = 8
	{
	sound_play(choose(attack_voice3,attack_voice4,no_voice));
	sound_play(cfswing6);
	if izanamitimestoptemp = 0 {
	create_hitbox(8,angle_correct(80),5,4,5,6,cfhit3,obj_spark_hit3,0.74 , 1.05 , 6.09 , 38.57,self.id,3,3);
	create_hitbox2(8,angle_correct(80),5,4,5,6,cfhit3,obj_spark_hit3,0.61 , 0.78 , 8.41 , 14.21,self.id,3,3);
	}
	if izanamitimestoptemp = 1 {
	uair_proj = create_projectile(8,angle_correct(80),5,4,5,6,cfhit3,obj_spark_hit3,0.74 , 1.05 , 6.09 , 38.57,self.id,3,no_script);
	uair_proj2 = create_projectile(8,angle_correct(80),5,4,5,6,cfhit3,obj_spark_hit3,0.61 , 0.78 , 8.41 , 14.21,self.id,3,no_script);
	}
	}
	if timer >= 8 && timer <= 18 && air > 0 {
		if canceltemp = 1 && movejump = 1 {
		interrupt = 1;
	if (instance_exists(blur)) {with (blur){instance_destroy();}}
		}
    }
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
