if state_type = "stand" || state_type ="run"{
	hspeed = 0;
	state_type = "attack";
	attack_type = "usmash";
	image_speed = 0;
	sprite_index = usmash_sprite;
	image_index=0;
	timer = 0;
	time = 69;
	timer_speed=1;
	charge_frame = 9;
	canceltemp = 0
	platstay = 1;
	stoptemp = 0;
  }
if hitbox.hit = 1 || proj.hit = 1 {
	canceltemp = 1;
}
if timer < time {
  state_type = "attack";		 
 switch ( timer )
	{
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	case 13: image_index = 3; break;
	case 17: image_index = 4; break;
	case 20: image_index = 5; break;
	case 23: image_index = 6; break;
	case 26: image_index = 7; break;
	case 28: image_index = 8; break;
	case 30: image_index = 9; break;
	case 32: image_index = 10; break;
	case 35: image_index = 11; break;
	case 38: image_index = 12; break;
	case 41: image_index = 13; break;
	case 44: image_index = 11; break;
	case 47: image_index = 12; break;
	case 50: image_index = 13; break;
	case 53: image_index = 14; break;
	case 57: image_index = 15; break;
	case 61: image_index = 16; break;
	case 65: image_index = 17; break;
	
	case 85: image_index = 11; break;
	case 88: image_index = 12; break;
	case 91: image_index = 13; break;
	case 94: image_index = 11; break;
	case 97: image_index = 12; break;
	case 100: image_index = 13; break;
	case 103: image_index = 14; break;
	case 107: image_index = 15; break;
	case 111: image_index = 16; break;
	case 115: image_index = 17; break;
	}
	if timer = 5 {
	speed = 4*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if usmash_moveproj.hit = 1 {
		stoptemp = 1;
	}
	hspeed *= 0.9;
	if timer = 17 {
	usmash_fx = create_spark ( 13 , 34 , usmash_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	usmash_fx.snap = self.id;
	usmash_fx.image_alpha = 0.7;
	}
	if timer = 20 {
	sound_play(choose(attack_voice5,attack_voice6,no_voice));
	sound_play(cfswing8);
	if izanamitimestoptemp = 0 {
	create_hitbox(3,angle_correct(30),4,0,5,9,cfhit4,obj_spark_hit4,0.51 , 1.02 , 11.60 , 20.30,self.id,3,3);
	}
	if izanamitimestoptemp = 1 {
	usmash_proj1 = create_projectile(3,361,1,0,5,9,cfhit4,obj_spark_hit4,0.51 , 1.02 , 11.60 , 20.30,self.id,3,no_script);
	}
	hitbox.hit_stun = 20;
	speed = 4*(1-facing*2);
	direction = 0*(1-facing*2);
	usmash_fx.image_index = 1;
	}
	if timer >= 20 && timer <= 30 || timer >= 32 && timer <= 42	{
		//Special Cancels
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	noring = 0;
	if (instance_exists(usmash_fx)) {with (usmash_fx){instance_destroy();}}
	if (instance_exists(usmash_fx2)) {with (usmash_fx2){instance_destroy();}}
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sideb();
	noring = 0;
	if (instance_exists(usmash_fx)) {with (usmash_fx){instance_destroy();}}
	if (instance_exists(usmash_fx2)) {with (usmash_fx2){instance_destroy();}}
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	noring = 0;
	if (instance_exists(usmash_fx)) {with (usmash_fx){instance_destroy();}}
	if (instance_exists(usmash_fx2)) {with (usmash_fx2){instance_destroy();}}
		}
		if canceltemp = 1 && attacking != 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	noring = 0;
	if (instance_exists(usmash_fx)) {with (usmash_fx){instance_destroy();}}
	if (instance_exists(usmash_fx2)) {with (usmash_fx2){instance_destroy();}}
		}
		//AB Cancels
		if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
		noring = 0;
	if (instance_exists(usmash_fx)) {with (usmash_fx){instance_destroy();}}
	if (instance_exists(usmash_fx2)) {with (usmash_fx2){instance_destroy();}}
		}
	}
	if timer = 23 {
	if (instance_exists(usmash_fx)) {with (usmash_fx){instance_destroy();}}
	}
	if timer = 32 {
	usmash_fx2 = create_spark ( 5 , -1 , usmash_fx2_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	usmash_fx2.snap = self.id;
	usmash_fx2.image_alpha = 0.7;
	sound_play(cfswing7);
	sound_play(cfslashswing2);
	sound_play(izanami_snd1);
	speed = 4*(1-facing*2);
	direction = 0*(1-facing*2);
	if izanamitimestoptemp = 0 {
	create_hitbox(6,angle_correct(70),6,4,5,9,cfhit4,obj_spark_hit4,1.10 , 0.65 , 0.29 , 4.93,self.id,3,3);
	create_hitbox2(6,angle_correct(70),6,4,5,9,cfhit4,obj_spark_hit4,0.79 , 0.69 , -0.87 , 24.07,self.id,3,3);
	}
	if izanamitimestoptemp = 1 {
	usmash_proj2 = create_projectile(3,361,1,0,5,9,cfhit4,obj_spark_hit4,1.10 , 0.65 , 0.29 , 4.93,self.id,3,no_script);
	usmash_proj3 = create_projectile(3,361,1,0,5,9,cfhit4,obj_spark_hit4,0.79 , 0.69 , -0.87 , 24.07,self.id,3,no_script);
	}
	}
	if timer = 35 || timer = 38 || timer = 41 || timer = 44 {
	usmash_fx2.image_index += 1;
	}
	if timer = 47 {
	if (instance_exists(usmash_fx2)) {with (usmash_fx2){instance_destroy();}}
	}
	if timer >= 42 && timer <= 52 && attacking && ringtemp = 0 {
	time = 119;
	timer = 82;
	image_index = 11;
	if (instance_exists(usmash_fx2)) {with (usmash_fx2){instance_destroy();}}
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	noring = 1;
	}
	if timer = 82 {
	sound_play(cfslashswing2);
	usmash_ring = create_projectile(6,angle_correct(300),5,4,5,9,cfslash3,obj_spark_slash3,0.29 , 0.29 , 0 , -5,self.id,22,char_custom2);
	usmash_ring.sprite_index = usmash_ring_sprite;
	usmash_ring.snap = self.id;
	usmash_ring.proj_destroy = 0;
	usmash_ring.image_speed = 0;
	usmash_ring.time = 22;
	usmash_ring.depth = depth - 0.1;
	}
	if timer = 83 {
	usmash_ring.image_index = 1;
	}
	if timer = 84 {
	usmash_ring.image_index = 2;
	}
	if timer = 85 {
	usmash_ring.image_index = 3;
	}
	if timer = 86 {
	usmash_ring.image_index = 4;
	}
	if timer = 87 {
	usmash_ring.image_index = 5;
	}
	if timer = 88 {
	usmash_ring.image_index = 6;
	}
	if timer = 89 {
	usmash_ring.image_index = 7;
	}
	if timer >= 89 {
	usmash_ring.image_alpha -= 0.1;
	}
	if timer = 99 {
		noring = 0;
	if (instance_exists(usmash_ring)) {with (usmash_ring){instance_destroy();}}
	}
}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
	platstay = 0;
    }
        
