if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uair_sprite;
image_index=0;
timer = 0;
time = 90;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 44
air_move = 0;
intangible = 1;
no_flash = 1;
	platstay = 1;
}
if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 4; break;
	case 6: image_index = 5; break;
	case 8: image_index = 6; break;
	case 11: image_index = 7; break;
	
	case 42: sprite_index = airgrab_sprite; image_index = 0; break;
	case 47: sprite_index = uthrow_sprite; image_index = 0; target.x = x+11*(1-facing*2)*size; target.y = y-20*size; break;
	case 51: image_index = 1; target.x = x+2*(1-facing*2)*size; target.y = y-15*size; break;
	case 55: image_index = 2; break;
	case 63: image_index = 3; break;
	case 66: image_index = 4; break;
	case 69: image_index = 5; break;
	case 72: image_index = 6; break;
	case 75: image_index = 7; break;
	case 78: image_index = 8; break;
	case 81: image_index = 9; break;
	case 84: image_index = 10; break;
	case 87: image_index = 11; break;
      }
	//animate vfx
switch (timer){
        case 0: 
				blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_sprite, /*Start frame*/ 4, /*Apex Frame*/ 6, /*End frame*/8, /*CCW*/ 1, /*girth*/ 8, 30);
				blur.image_index = 0;
				blur.push_y = -10
				blur.push_x = -9 * size * (1-facing*2); 
				blur.h_squish = -5; 
				blur.v_squish = -15; 
				blur.image_alpha = 1;
				blur.is_solid = true;
				blur.depth = depth - 0.1;
                blur.index = 0.5; break;
        case 1: blur.image_index = 1; break;
        case 2: blur.index = 1; blur.image_index = 2; break;
		case 3: blur.index = 1.33; break;
		case 4:  blur.index = 1.66; break;  				
        case 5: blur.index = 2; blur.image_index = 3; break;
		case 6: blur.index = 2.33; break;     
		case 7: blur.index = 2.66; break;
        case 8: blur.index = 3; blur.image_index = 3; break;
		case 9: blur.index = 3.33; break;
		case 10: blur.index = 3.66; break;
        case 11: blur.index = 4; blur.image_index = 4; break;
		case 12: blur.index = 4.33; break;
        case 13: with (blur){instance_destroy();}
		}
	if timer = 8
	{
	sound_play(choose(attack_voice3,attack_voice4,no_voice));
	sound_play(cfswing6);
	create_hitbox(8,90,8,0,5,6,cfhit4,obj_spark_hit3,0.74 , 1.05 , 6.09 , 38.57,self.id,3,3);
	hitbox.di = 0;
	hitbox.weight_kb = 1;
	create_hitbox2(8,90,8,0,5,6,cfhit4,obj_spark_hit3,0.61 , 0.78 , 8.41 , 14.21,self.id,3,3);
	hitbox2.weight_kb = 1;
	hitbox.di = 0;
	}
	if timer = 16 {
	if (instance_exists(stand_ringg)) {with (stand_ringg){instance_destroy();}}
	noring = 1;
	visible = 0;
	sound_play(choose(uthrow_voice1,uthrow_voice2));
	sound_play(izanami_snd2);
	super1_fx1 = create_spark ( 0 , 0 , super1_fx1_sprite , 0.3 , 0.31*(1-facing*2)*size , 0.31*size );
	}
	if timer >= 42 {
	speed = 0;
	gravity = 0;
	gravity_lock = 1;
	}
	if timer = 42 {
		noring = 0;
	y = target.y;
	visible = 1;
	super1_fx1 = create_spark ( 0 , 0 , super1_fx1_sprite , 0.3 , 0.31*(1-facing*2)*size , 0.31*size );
	sound_play(izanami_snd2);
	sound_play(throw_catch);
	target.timer_speed = 0;
	target.alarm[0] = 26
	target.x = x+20*(1-facing*2)*size;
	}
	if timer = 69 {
	sound_play(cfswing7);
	create_hitbox(8,angle_correct(285),5,5,5,6,cfhit4,obj_spark_hit3,0.60 , 0.97 , 9.86 , 15.95,self.id,3,3);
	}
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
	noring = 0;
intangible = 0;
no_flash = 0;
	platstay = 0;
}
        
