if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
		movejump = 0;
        time = 29;
        timer_speed=1;
		air_move = 0;
	canceltemp = 0;
	platstay = 1;
  }
if hitbox.hit = 1 || hitbox2.hit = 1 || proj.hit = 1 {
	canceltemp = 1;
}
if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 13: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 23: image_index = 7; break;
	case 26: image_index = 8; break;
      }
	if timer= 6 {
	sound_play(choose(utilt_voice1,utilt_voice2,no_voice));
	sound_play(cfswing7);
	speed = 3*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 9
	{
	if izanamitimestoptemp = 0 {
	create_hitbox(7.7,angle_correct(100),4,0.7,5,6,cfhit3,obj_spark_hit3,0.74 , 1.05 , 6.09 , 38.57,self.id,3,3);
	hitbox.hit_stun = 7;
	create_hitbox2(7.7,angle_correct(100),4,0.7,5,6,cfhit3,obj_spark_hit3,0.61 , 0.78 , 8.41 , 14.21,self.id,3,3);
	hitbox.hit_stun = 7;
	speed = 3.5*(1-facing*2);
	direction = 100*(1-facing*2);
	hitbox.execute_on_hit = "attacker.speed = 3.5*(1-facing*2);	attacker.direction = 100*(1-facing*2);"
	hitbox2.execute_on_hit = "attacker.speed = 3.5*(1-facing*2);	attacker.direction = 100*(1-facing*2);"
	}
	if izanamitimestoptemp = 1 {
	utilt_proj = create_projectile(7.7,361,4,0.7,5,6,cfhit3,obj_spark_hit3,0.74 , 1.05 , 6.09 , 38.57,self.id,3,no_script);
	hitbox.hit_stun = 7;
	utilt_proj2 = create_projectile(7.7,361,4,0.7,5,6,cfhit3,obj_spark_hit3,0.61 , 0.78 , 8.41 , 14.21,self.id,3,no_script);
	hitbox.hit_stun = 7;
	speed = 3.5*(1-facing*2);
	direction = 100*(1-facing*2);
	utilt_proj.execute_on_hit = "attacker.speed = 3.5*(1-facing*2);	attacker.direction = 100*(1-facing*2);"
	utilt_proj2.execute_on_hit = "attacker.speed = 3.5*(1-facing*2);	attacker.direction = 100*(1-facing*2);"
	}
	}
	if timer = 10 {
	if (instance_exists(izanamiplatform)) {with (izanamiplatform){instance_destroy();}}
	}
	if timer = 11 && utilttemp = 1 {
	if air > 0 {
	speed = 3.5*(1-facing*2);
	direction = 100*(1-facing*2);
	}
	}
	if timer >= 9 && timer <= 19 {
		if canceltemp = 1 && movejump = 1 {
		interrupt = 1;
		}
		//AB Cancels
		if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
		}
    }
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	platstay = 0;
  }