var timer;
timer = player_timer[num];


if ( timer == 0 )
player_frame[num] = 0
if ( timer == 7 )
player_frame[num] = 1
if ( timer == 14 )
player_frame[num] = 2
if ( timer == 21 )
player_frame[num] = 3
if ( timer == 28 )
player_frame[num] = 4
if ( timer == 35 )
player_frame[num] = 5
if ( timer == 42 )
player_frame[num] = 6
if ( timer == 49 )
player_frame[num] = 7
if ( timer == 56 )
player_frame[num] = 8
if ( timer == 63 )
player_frame[num] = 9
if ( timer == 70 )
player_frame[num] = 10
if ( timer == 77 )
player_frame[num] = 11
if ( timer == 84 )
player_frame[num] = 12