// Gyro initialization script
globalvar gyro_stand_sprite, gyro_disappear_sprite, gyro_atk_sprite, gyro_bullet_sprite, gyro_no_sprite;
globalvar gyro_shot_sound, gyro_atk_sound1, gyro_atk_sound2;


    gyro_stand_sprite = spr_add('assists/gyro/sprite0.png',4,0,1,0,1,-11,64);
    gyro_disappear_sprite = spr_add('assists/gyro/win.png',7,1,1,0,1,-11,71);
	gyro_atk_sprite = spr_add('assists/gyro/spec.png',6,1,1,0,1,-11,64);
	gyro_bullet_sprite = spr_add('assists/gyro/steelball.png',3,1,1,0,1,22,12);
	gyro_no_sprite = spr_add('assists/gyro/no.png',1,1,1,0,1,22,12);
	
	gyro_shot_sound = sound_add("assists/gyro/shot.wav",0,1);
	gyro_atk_sound1 = sound_add("assists/gyro/14_0.wav",0,1);
	gyro_atk_sound2 = sound_add("assists/gyro/14_1.wav",0,1);
	
	resetTimer = 60 * 25
	