if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 149;
    sprite_index = patamon_stand_sprite;
    image_speed = 0;
    image_index = 0;
	repeated = 0
  }
if timer < time {
switch ( timer )
{
                case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 12: image_index = 3; break; 
		case 16: image_index = 4; break;
                case 20: image_index = 5; break;  //idle end
                case 22: image_index = 0; break;
                case 24: image_index = 1; break;
                case 26: image_index = 2; break;
                case 28: image_index = 3; break;
                case 30: image_index = 4; break;
                case 32: image_index = 5; break;
                case 34: image_index = 6; break;
                case 36: image_index = 7; break;
                case 38: image_index = 8; break;
                case 40: image_index = 9; break;
                case 42: image_index = 10; break;  //fully charged
                case 47: image_index = 11; break;  //fire
                case 49: image_index = 12; break;
                case 51: image_index = 13; break;
                case 53: image_index = 14; break;
                case 55: image_index = 15; break;
                case 57: image_index = 16; break;
                case 59: image_index = 17; break; //end
                case 61: image_index = 18; break;
                case 63: image_index = 0; break;  //Air Shot 2
                case 65: image_index = 1; break;
                case 67: image_index = 2; break;
                case 69: image_index = 3; break;
                case 71: image_index = 4; break;
                case 73: image_index = 5; break;
                case 75: image_index = 6; break;
                case 77: image_index = 7; break;
                case 79: image_index = 8; break;
                case 81: image_index = 9; break;
                case 83: image_index = 10; break;  //fully charged
                case 88: image_index = 11; break;  //fire
                case 90: image_index = 12; break;
                case 92: image_index = 13; break;
                case 94: image_index = 14; break;
                case 96: image_index = 15; break;
                case 98: image_index = 16; break;
                case 100: image_index = 17; break; //end
                case 102: image_index = 18; break;
                case 104: image_index = 0; break;  //Air Shot 3
                case 106: image_index = 1; break;
                case 108: image_index = 2; break;
                case 110: image_index = 3; break;
                case 112: image_index = 4; break;
                case 114: image_index = 5; break;
                case 116: image_index = 6; break;
                case 118: image_index = 7; break;
                case 120: image_index = 8; break;
                case 122: image_index = 9; break;
                case 124: image_index = 10; break;  //fully charged
                case 129: image_index = 11; break;  //fire
                case 131: image_index = 12; break;
                case 133: image_index = 13; break;
                case 135: image_index = 14; break;
                case 137: image_index = 15; break;
                case 139: image_index = 16; break;
                case 141: image_index = 17; break; //end
                case 145: image_index = 18; break;
}
  if timer = 22 {
    sprite_index = patamon_atk_sprite      
  }
  if timer = 40 {
    sound_play(luftschuss_sound);    
  }	
    if timer = 47 or timer = 88 or timer = 129 {      
        sound_play(luftschussfire_sound);
	  airshot = create_projectile(7,20+facing*140,7.5,1,12,6,punch3,obj_spark_hit1,0.4,0.4,10,5,owner.id,90,-1);
	airshot.sprite_index = patamon_airshot_sprite;
	airshot.image_speed = 0.3
	airshot.image_index = 0
	airshot.image_xscale = 1-facing*2
	airshot.image_yscale = 1
	airshot.hit = 0
	airshot.image_alpha = 1
	airshot.exploded = 0
	airshot.vspeed = 0
	airshot.hspeed = 10-facing*20
	airshot.facing = facing
	airshot.gravity = 0
  }

  }
   
   


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }