if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    if ( held_item > 0 )
      {
	attack_type = "itemfthrow";
	exit;
      }
    state_type = "air_attack";
    attack_type = "downb";
    timer = 0;
    time = 27;
    sprite_index = downb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0.5;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
      }

if ( timer > 12 ) { image_yscale *= 0.9; image_xscale *= 1.05; }

    if ( timer = 1 )
      {
	// sprite_index = stand_sprite;
	veggie = instance_create(x,y-10*size,turnip_item);
	veggie.sprite_index = veggie_sprite;
	veggie.sprite_air = veggie_sprite;
	veggie.sprite_held = veggie_sprite;
	veggie.face = choose(0,1,2,3,4);
	if ( random(100) > 98 )
	    veggie.face = choose(5,6);
	hold_item = 1;
	held_item = veggie.id;
	veggie.held = self.id;
	sound_play(downbpull_sound);
      }
   if ( timer = 18 ) { sound_play(downb_sound); sprite_index = stand_sprite; image_yscale = ysize; }
	if timer > 5 {
    	slide = 0;
	hspeed = 0;
	}
    if ( air > 0 )
      {
	state_type = "jump";
	attack_type = "none";
	timer = 0;
	time = -1;
      }
  }

if ( air > 0 || ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }