if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 38;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 1; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 3 )
	instance_create(x,y-10*size,obj_spark_effect);
    if ( timer = 8 )
	sound_play(attacksnd2);
    if ( timer = 14 )
	create_hitbox(8,90,5.4,4.9,4,6,kick3,obj_spark_hit4,0.75,0.5,0,8,self.id,6,3);
    if timer = 17
	intangible = 0
    if ( timer = 22 )
	sprite_index = crouch_sprite;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }