if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 39;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 5;
    hspeed = 0;
  }

multiangle = point_direction(tempx,tempy,x,y);
multispd = sqrt(sqr(abs(hspeed)) + sqr(abs(vspeed - 1)));
tempx=x;
tempy=y;

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 13: image_index = 7; break;
	case 15: image_index = 8; break;
	case 17: image_index = 9; break;
	case 19: image_index = 10; break;
	case 20: image_index = 11; break;
	case 22: image_index = 12; break;
	case 24: image_index = 13; break;
	case 26: image_index = 14; break;
	case 28: image_index = 15; break;
	case 30: image_index = 16; break;
	case 32: image_index = 17; break;
	case 34: image_index = 18; break;
	case 36: image_index = 19; break;
      }
    if ( timer > 4 && timer < 6 ) { image_xscale *= 1.7; image_yscale *= 0.9; }
    if ( timer > 6 && timer < 8 ) { image_xscale *= 1.45; image_yscale *= 0.9; }
    if ( timer > 8 ) { image_xscale *= 1.2; }
    if ( timer = 3 )
	sound_play(dsmash_sound);
    if ( timer = 4 )
	sound_play(dsmash_voice);
    if ( timer = 5 || timer = 9 || timer = 13 || timer = 17 || timer = 21 )
      {
	sound_play(dsmash_swing_sound);
	create_hitbox(2,180-facing*180,4,0.15,4,3,slash1,obj_spark_slash2,0.65,0.6,9,7,self.id,2,3);
	create_hitbox2(2,0+facing*180,4,0.15,4,3,slash1,obj_spark_slash2,0.65,0.6,-8,7,self.id,2,3);
	create_hitbox3(2,0+facing*180,4,6,0.15,3,slash1,obj_spark_slash2,0.6,0.65,0,10,self.id,2,3);
	hitbox.charge_dmg = 0.05;
      }
     if ( timer = 24 )
      {
	sound_play(dsmash_swing_sound);
	create_hitbox(3,140-facing*100,6.4,7.7,4,9,slash3,obj_spark_slash2,0.65,0.6,9,7,self.id,2,4);
	create_hitbox2(3,40+facing*100,6.4,7.7,4,9,slash3,obj_spark_slash2,0.65,0.6,-8,7,self.id,2,4);
	create_hitbox3(3,40+facing*100,6.4,7,4,5,slash3,obj_spark_slash2,0.6,0.65,0,10,self.id,2,4);
	hitbox.charge_dmg = 0.15;
      }
  }

if (timer >= 24){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0)&& obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 95) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 135)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  



if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }