if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 25;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
      }
	if ( timer <= 3 )
	{
	target.x = x + 16 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 7 )
      {
	target.x = x - size * (2-facing*4);
	target.y = y - 3*size;
      }
    if ( timer >= 8 && timer <= 21 )
      {
	target.x = x - size * (2-facing*4);
	target.y = y - 1*size;
      }
	if ( timer = 8 )
      {
	play_attack_voice();
	  }
    if ( timer = 18 )
      {
	sound_play(swing_sound2);
	create_hitbox(2,270,2.9/size,0,1,3,kick2,obj_down_impact,0.75,0.75,0,2,self.id,1,5);
	hitbox.di = -1;
	target.gethit = 0;
      }
    if ( timer = 21 )
      {
	create_throw_box(5,angle_correct(105),5.3,3.1,1,1,-1,-1,0.7,0.7,0,4,self.id,1);
	hitbox.hit_stun = 9;
	hitbox.shake_ampl = 0.85;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }