if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 50;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 34: image_index = 10; break;
	case 37: image_index = 11; break;
	case 40: image_index = 12; break;
	case 44: image_index = 13; break;
	case 47: image_index = 14; break;
      }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 24
        intangible = 0;
    if ( timer = 27 )
      {
	play_attack_voice();
	sound_play(attacksnd3);
	create_hitbox(7,20+facing*140,6.1,2.9,11,7,kick2,obj_spark_hit4,0.7,0.6,18,10,self.id,5,3);
	var burst;
    //78, 36
	burst = instance_create(place_x(56)+x,place_y(31)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
  }

if ( image_index < 7 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  	sprite_index = stand_sprite;
    x += size * (12-facing*24);
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }