if ( state_type = "shielding" || state_type = "stand" ) {
if runtimer <= 0 {
    timer = 0;
    time = 28;
  }
else if runtimer > 0 {
    timer = -4;
    time = 35;
  }
    state_type = "attack";
    attack_type = "grab";
    sprite_index = grab_sprite;
    image_speed = 0;
    image_index = 0;
}
if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 18: image_index = 7; break;
	case 22: image_index = 8; break;
      }
hspeed *= 0.7;
    if ( timer = 6 )
      {
	sound_play(swingsnd4);
	create_grab_box(12+(time=35),14,0.39+((time=35)*0.1),0.55,self.id,2+((time=35)*2));
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    runtimer = 0;
    timer = 0;
    time = -1;
  }