//Sprites
stand_sprite = cspr_add_pal('fighter/peach/stand.gif',21,0,1,0,1,12,39);
mask_sprite = cspr_add('fighter/peach/mask.gif',1,0,1,0,1,12,39);
sprite_start = stand_sprite;

entry_sprite = cspr_add_pal('fighter/peach/entry.gif',14,0,1,0,1,0,0);
killspark_sprite = cspr_add('fighter/peach/killspark.png',16,0,1,0,1,0,0);    

crouch_sprite = cspr_add_pal('fighter/peach/crouch.gif',1,1,1,0,1,12,29);
crouch_mask_sprite = cspr_add('fighter/peach/crouchmask.gif',1,0,1,0,1,12,39);
land_sprite = crouch_sprite;

taunt_sprite = cspr_add_pal('fighter/peach/taunt.gif',18,0,1,0,1,20,68);
jump_sprite = cspr_add_pal('fighter/peach/jump.gif',1,1,1,0,1,12,37);
mid_jump_sprite = cspr_add_pal('fighter/peach/midjump.gif',6,1,1,0,1,22,40);

hover_sprite = cspr_add_pal('fighter/peach/float.gif',4,1,1,0,1,17,38);

fall_sprite = cspr_add_pal('fighter/peach/upbfall.gif',2,1,1,0,1,14,44);
	fall_mask = cspr_add('fighter/peach/upbfall_mask.gif',2,1,1,0,1,14,44);

walk_sprite = cspr_add_pal('fighter/peach/walk.gif',8,1,1,0,1,0,0);
run_sprite = cspr_add_pal('fighter/peach/run.gif',4,1,1,0,1,19,39);

win_sprite = cspr_add_pal('fighter/peach/win.gif',13,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/peach/lose.gif',4,1,1,0,1,0,0);

swim_sprite = cspr_add_pal('fighter/peach/swim.gif',4,1,1,0,1,0,0);

ladder_sprite = cspr_add_pal('fighter/peach/ladder.gif',4,1,1,0,1,0,0);

vehicle_sprite = cspr_add_pal('fighter/peach/vehicle.gif',1,1,1,0,1,9,29);

shield_sprite = cspr_add_pal('fighter/peach/shield.gif',1,1,1,0,1,16,40);

flinch_sprite = cspr_add_pal('fighter/peach/flinch.gif',2,1,1,0,1,15,36);
screenko_sprite = cspr_add_pal('fighter/peach/screenko.png',1,1,1,0,1,14,36);

air_dodge_sprite = cspr_add_pal('fighter/peach/airdodge.gif',10,1,1,0,0,30,45);

edge_sprite = cspr_add_pal('fighter/peach/edge.gif',15,1,1,0,1,27,37);
edge_climb_sprite =cspr_add_pal('fighter/peach/edgeclimb.gif',11,1,1,0,1,27,37);

broken_sprite = cspr_add_pal('fighter/peach/broken.gif',1,1,1,0,1,15,36);

b_sprite = cspr_add_pal('fighter/peach/b.gif',21,0,1,0,0,16,39);
	b_mask = cspr_add('fighter/peach/b_mask.gif',21,0,1,0,0,16,39);
b_sprite2 = cspr_add_pal('fighter/peach/b2.gif',16,0,1,0,0,16,39);
	b_mask2 = cspr_add('fighter/peach/b2_mask.gif',16,0,1,0,0,16,39);

jab_sprite = cspr_add_pal('fighter/peach/jab.gif',8,1,1,0,1,18,38);  

item_forward_sprite = jab_sprite;  

stilt_sprite = cspr_add_pal('fighter/peach/stilt.gif',12,1,1,0,1,24,44);
utilt_sprite = cspr_add_pal('fighter/peach/utilt.gif',9,1,1,0,1,13,42);
dtilt_sprite = cspr_add_pal('fighter/peach/dtilt.gif',9,1,1,0,1,10,31);

nair_sprite = cspr_add_pal('fighter/peach/nair.gif',16,1,1,0,1,28,46);
fair_sprite = cspr_add_pal('fighter/peach/fair.gif',11,1,1,0,1,15,46);
bair_sprite = cspr_add_pal('fighter/peach/bair.gif',8,0,1,0,1,30,42);
uair_sprite = cspr_add_pal('fighter/peach/uair.gif',7,1,1,0,0,18,44);
dair_sprite = cspr_add_pal('fighter/peach/dair.gif',9,0,1,0,1,13,34);

heart_sprite = cspr_add('fighter/peach/heart.gif',0,0,1,0,1,45,40);

ssmash_sprite = cspr_add_pal('fighter/peach/ssmash.gif',14,1,1,0,0,28,66);
	ssmash_mask = cspr_add('fighter/peach/ssmash_mask.gif',14,1,1,0,0,28,66);
usmash_sprite = cspr_add_pal('fighter/peach/usmash.gif',17,1,1,0,0,16,38);    
dsmash_sprite = cspr_add_pal('fighter/peach/dsmash.gif',21,0,1,0,0,16,32);

dash_attack_sprite = cspr_add_pal('fighter/peach/dashattack.gif',8,0,1,0,0,16,39);

upb_sprite1 = cspr_add_pal('fighter/peach/upb1.gif',1,0,1,0,1,15,48);
	upb_mask1 = cspr_add('fighter/peach/upb1_mask.gif',1,0,1,0,1,15,48);
upb_sprite2 = cspr_add_pal('fighter/peach/upb2.gif',4,0,1,0,1,12,68);
	upb_mask2 = cspr_add('fighter/peach/upb2_mask.gif',4,0,1,0,1,12,68);
upb_sprite3 = cspr_add_pal('fighter/peach/upb3.gif',6,0,1,0,1,17,61);
	upb_mask3 = cspr_add('fighter/peach/upb3_mask.gif',6,0,1,0,1,17,61);

sideb_sprite = cspr_add_pal('fighter/peach/sideb.gif',19,0,1,0,0,17,27);
sideb_land_sprite = cspr_add_pal('fighter/peach/sidebland.gif',6,0,1,0,0,17,35);

downb_sprite = cspr_add_pal('fighter/peach/downb.gif',4,0,1,0,1,14,26);

veggie_sprite = cspr_add('fighter/peach/veggie.gif',1,0,1,0,1,8,9);

grab_sprite = cspr_add_pal('fighter/peach/grab.gif',9,1,1,0,1,11,36);
hold_sprite = grab_sprite;
pummel_sprite = cspr_add_pal('fighter/peach/pummel.gif',5,1,1,0,1,0,0);

fthrow_sprite = cspr_add_pal('fighter/peach/fthrow.gif',5,1,1,0,1,13,38);
bthrow_sprite = cspr_add_pal('fighter/peach/bthrow.gif',9,1,1,0,1,16,41);
uthrow_sprite = cspr_add_pal('fighter/peach/uthrow.gif',13,1,1,0,1,16,38);
dthrow_sprite = cspr_add_pal('fighter/peach/dthrow.gif',8,1,1,0,1,16,41);

psi_sprite = cspr_add_alpha('fighter/peach/psi.png',4,0,0,60,56);
note_sprite = cspr_add('fighter/peach/note.gif',1,1,1,0,1,5,7);

roll_sprite = usmash_sprite;

down_sprite = cspr_add_pal('fighter/peach/getup.gif',5,1,1,0,1,22,29);
down_attack_sprite = cspr_add_pal('fighter/peach/getupattack.gif',8,1,1,0,1,28,52);

ukemi_sprite = cspr_add_pal('fighter/peach/tech.gif',6,1,1,0,1,40,56);

final_smash_sprite1 = cspr_add_pal('fighter/peach/finalsmash1.gif',36,1,1,0,1,0,0);
final_smash_sprite2 = cspr_add_pal('fighter/peach/finalsmash2.gif',39,1,1,0,1,0,0);

sprite_bg_left = cspr_add_alpha("fighter\peach\pblossomL.png",1,0,1,0,0)
sprite_bg_right = cspr_add_alpha("fighter\peach\pblossomR.png",1,0,1,512,0)
sprite_flowers = cspr_add("fighter\peach\pblossom_flowers.gif",1,0,1,1,1,43,39)
sprite_bloom = cspr_add("fighter\peach\pblossom_bloom.gif",1,0,1,1,1,16,17)

item_up_sprite = cspr_add_pal('fighter/peach/itemup.png',4,1,1,0,1,16,38);
item_down_sprite = air_dodge_sprite;
item_swing_sprite = cspr_add_pal('fighter/peach/itemswing.gif',4,1,1,0,1,0,0);
item_swing_frame = 2;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add_pal('fighter/peach/itemshoot.gif',3,1,1,0,1,0,0);
item_shoot_frame = 0
item_heavy_sprite = cspr_add_pal('fighter/peach/itemheavy.gif',1,1,1,0,1,0,0);;

peach_sprite = cspr_add_alpha ("fighter/peach/peach.png",1,0,0,16,16);

metal_palette = cspr_add( 'fighter/peach/PALETTEMETAL.png' , 1 , 0 , 0 , 0 , 1 );

sprite_end = metal_palette;

//Scripts
turnip_item = player_item_load("./fighter/peach/turnip");
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;

//Sounds
jump_sound = sound_add("fighter/peach/snd_se_peach_jump01.ogg",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/peach/snd_se_peach_jump02.ogg",0,1);
swing_sound1 = sound_add("fighter/peach/swing1.ogg",0,1);
swing_sound2 = sound_add("fighter/peach/swing2.ogg",0,1);
swing_sound3 = sound_add("fighter/peach/swing3.ogg",0,1);
stilt_sound = sound_add("fighter/peach/swingstilt.ogg",0,1);
utilt_sound = sound_add("fighter/peach/utiltsound.ogg",0,1);
dtilt_sound = sound_add("fighter/peach/swingdtilt.ogg",0,1);
dashattack_sound = sound_add("fighter/peach/swingdashattack.ogg",0,1);
racket_sound = sound_add("fighter/peach/ssmashracket.ogg",0,1);
club_sound = sound_add("fighter/peach/ssmashclub.ogg",0,1);
pan_sound = sound_add("fighter/peach/ssmashpan.ogg",0,1);
usmash_sound = sound_add("fighter/peach/usmashsnd.ogg",0,1);
dsmash_sound = sound_add("fighter/peach/dsmashstart.ogg",0,1);
dsmash_swing_sound = sound_add("fighter/peach/dsmashsnd.ogg",0,1);
nair_sound = sound_add("fighter/peach/swingnair.ogg",0,1);
fair_sound = sound_add("fighter/peach/snd_se_peach_009.ogg",0,1);
dair_sound = sound_add("fighter/peach/swingdair.ogg",0,1);
b_sound1 = sound_add("fighter/peach/snd_se_peach_Special_N01.ogg",0,1);
b_sound2 = sound_add("fighter/peach/bsound2.ogg",0,1);
sideb_sound1 = sound_add("fighter/peach/sidebprep.ogg",0,1);
sideb_sound2 = sound_add("fighter/peach/sideb.ogg",0,1);
upb_sound1 = sound_add("fighter/peach/snd_se_peach_Special_H01.ogg",0,1);
upb_sound2 = sound_add("fighter/peach/snd_se_peach_Special_H02.ogg",0,1);
upb_sound3 = sound_add("fighter/peach/snd_se_peach_Special_H03.ogg",0,1);
downb_sound = sound_add("fighter/peach/snd_se_peach_Special_L01.ogg",0,1);
downbpull_sound = sound_add("fighter/peach/snd_se_peach_Special_L02.ogg",0,1);
final_smash_sound = sound_add("fighter/peach/Peach Blossom.ogg",0,1);
killscreen_voice = sound_add("fighter/peach/killscreen.wav",0,1);

jump_voice = sound_add("fighter/peach/Peach - Jump01.ogg",0,1);
sound_mute = jump_voice;
attack_voice1 = sound_add("fighter/peach/Peach - Attack01.ogg",0,1);
attack_voice2 = sound_add("fighter/peach/Peach - Attack02.ogg",0,1);
attack_voice3 = sound_add("fighter/peach/Peach - Attack03.ogg",0,1);
attack_voice4 = sound_add("fighter/peach/Peach - Attack02.ogg",0,1);
dsmash_voice = sound_add("fighter/peach/Peach - Attack07.ogg",0,1);
usmash_voice = sound_add("fighter/peach/Peach - Attack06.ogg",0,1);
ssmash_voice = sound_add("fighter/peach/Peach - Attack05.ogg",0,1);
final_smash_voice = sound_add("fighter/peach/Peach - Yeah 1.ogg",0,1);
toadsworth_1 = sound_add("fighter/peach/Toadsworth - Happy.ogg",0,1);
toadsworth_2 = sound_add("fighter/peach/Toadsworth - Greeting.ogg",0,1);
sideb_voice1 = sound_add("fighter/peach/sidebvoice1.ogg",0,1);
sideb_voice2 = sound_add("fighter/peach/sidebvoice2.ogg",0,1);
taunt_voice = sound_add("fighter/peach/Peach - Sweet!.ogg",0,1);
starko_voice = sound_add("fighter/peach/starko.ogg",0,1);
broken_voice = sound_add("fighter/peach/Peach - DamageFuraFura.ogg",0,1);
hit_voice1 = sound_add("fighter/peach/Peach - Damage01.ogg",0,1);
hit_voice2 = sound_add("fighter/peach/Peach - Damage02.ogg",0,1);
fly_voice1 = sound_add("fighter/peach/Peach - DamageFly01.ogg",0,1);
fly_voice2 = sound_add("fighter/peach/Peach - DamageFly02.ogg",0,1);
die_voice1 = sound_add("fighter/peach/Peach - MissFoot01.ogg",0,1);
die_voice2 = sound_add("fighter/peach/Peach - MissFoot02.ogg",0,1);
sound_end = die_voice2;

//Stats
weight = 0.23;
grav = 0.175;
max_jumps = 3;
walk_speed = 1.59;
run_start_speed = 3.1;
run_accel = 0.09
run_speed = 2.65;
fric = 0.99;
jump_momentum = 0.39;
jump_speed = 6;
mid_jump_speed = 4.8;
dontrepeat = 0;
short_hop_speed = 2.6;
air_speed = 2.7;
fall_speed = 2.6;
fast_fall_multiplier = 1.5;
air_accel = 0.31;
air_fric = 0.1;
airdash_speed = 8;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
xsize = 0.9;
ysize = 1;
image_yscale = ysize;
smash_power_gain = 1.1;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
ability = "parasol";
smash_charge_sound = 1;
sideb_recover = 1;
can_hover = 1;
hover_time = 180;
hover = 0;
ranged_attacks = 1;
ranged_attack_types[0] = "downb";
scancel_type[0] = 0;
scancel_type[1] = 1;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
max_attack_dist = 45;
special_land_time = 16;
camp_factor = 0.6;