if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 43;
    sprite_index = ssmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 6;
    hspeed = 0;
	create_hurtbox_precise(self.id, 44, ssmash_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 11: image_index = 4; break;
	case 12: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 19: image_index = 10; break;
	case 20: image_index = 11; break;
	case 21: image_index = 12; break;
	case 22: image_index = 13; break;
	case 28: image_index = 9; break;
	case 31: image_index = 7; break;
	case 35: image_index = 5; break;
	case 38: image_index = 4; break;
      }
    if ( timer > 5 && timer < 12 ) { image_angle += image_xscale*5; }
    if ( timer > 12 && timer < 20 ) { image_angle = 0; image_xscale *= 1.2; }

    if ( timer = 11 )
	instance_create(x+size*(10-facing*20),y-20*size,obj_spark_effect);
    if ( timer = 13 )
      {
	sound_play(ssmash_voice);
	sound_play(racket_sound);
	create_hitbox(15,13+facing*154,5.2,6.8,20,9,racket_hit,obj_spark_hit2,0.85,0.6,21,15,self.id,4,3);
	hitbox.charge_dmg = 0.5;
	hitbox.charge_hitlag = 1;
	hitbox.shake_ampl = 0.6;
	hitbox.reflect = 1;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_yscale *= 0.6*size;
      }
    if timer = 15 {
	hitbox.hitbox_y = 38;
	hitbox.hitbox_x = 23 - facing*46;
	hitbox.image_xscale = 0.6;
	hitbox.image_yscale = 0.55;
	hitbox.dir = 45+facing*90;
	}
    if timer = 16 {
	hitbox.hitbox_y = 48;
	hitbox.hitbox_x = 24 - facing*48;
	hitbox.image_xscale = 0.6;
	hitbox.image_yscale = 0.55;
	hitbox.dir = 75+facing*40;
	}
  }

  if (timer >= 13){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0)&& obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 125)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }