if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 33;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	case 22: image_index = 8; break;
	case 24: image_index = 9; break;
	case 27: image_index = 10; break;
	case 30: image_index = 11; break;
      }

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(stilt_sound);
	create_hitbox(11,100-facing*20,4.1,7.3,15,8,kick2,obj_spark_slash2,0.55,0.9,22,21,self.id,4,2);
	create_hitbox2(8,90,4.1,7.3,9,8,kick2,obj_spark_slash2,0.55,0.9,14,21,self.id,8,2);
	hitbox2.shake_type = 1;
	hitbox2.shake_ampl = 0.6;
	duster = instance_create(x,y,obj_dust_effect);
	duster.image_xscale *= 0.7*size;
	duster.image_yscale *= 0.7*size;
	duster.image_alpha = 0.75;
      }
    if timer = 10 {
	hitbox2.damage = 8
	hitbox2.dir = 80+facing*20
	hitbox2.bkb = 3.8
	hitbox2.kbg = 6.8
	hitbox2.shield_damage = 13
	hitbox2.hitlag_frames = 7
	hitbox2.gfx = obj_spark_hit4
	hitbox2.image_yscale = 1.12
	hitbox2.image_xscale = 0.6
	hitbox2.image_yscale = 1.1
	hitbox2.hitbox_x = 6-facing*12
	hitbox2.hitbox_y = 24
	}
    if ( timer >= 30 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }