if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "usmash";
    timer = 0;
    time = 41;
    sprite_index = usmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 7;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; break;
	case 15: image_index = 4; break;
	case 17: image_index = 5; break;
	case 19: image_index = 6; break;
	case 21: image_index = 7; break;
	case 23: image_index = 8; break;
	case 25: image_index = 9; break;
	case 28: image_index = 10; break;
	case 31: image_index = 11; break;
	case 33: image_index = 12; break;
	//case 36: image_index = 13; break;
	//case 39: image_index = 14; break;
      }
    if ( timer == 12 ) { image_yscale *= 1.3; }
    if ( timer > 12 ) { image_yscale *= 1.2; }
    if ( timer = 13 )
      {
	sound_play(usmash_voice);
	sound_play(usmash_sound);
	sound_play(swing_sound2);
	create_hitbox(14,85+facing*10,6,7.25,20,10,punch3,obj_spark_hit3,0.5,0.65,5,36,self.id,10,2);
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.6;
	create_hitbox2(12,70+facing*40,5.4,7,20,8,punch3,obj_spark_hit1,0.55,0.7,4,19,self.id,10,2);
	hitbox2.shake_ampl = 0.8;
	hitbox2.charge_dmg = 0.9;
	instance_create(x+size*(10-facing*20),y-20*size,obj_spark_effect);
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	intangible = 1;
	var burst;
    //78, 36
	burst = instance_create(place_x(20)+x,place_y(1)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
    if ( timer = 16 )
      {
	sound_play(swing_sound2);
	hitbox.damage = 13*size;
	hitbox.bkb = 6*size;
	hitbox.kbg = 7.5*size;
	hitbox.hitlag_frames = 8*size;
	hitbox.gfx = obj_spark_hit4;
	hitbox.hitbox_x = 3-facing*6;
	hitbox.priority = 1;
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer = 21 )
      {
	sound_play(swing_sound3);
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	intangible = 0;
      }
    if ( timer >= 40 )
	interrupt = 1;
  }

if (timer >= 13){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0)&& obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 95) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 135)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  



if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 41;
    time = -1;
  }