switch ( player_timer[num] )
  {
    case 0: player_frame[num] = 0; break;
    case 4: player_frame[num] = 1; break;
    case 8: player_frame[num] = 2; break;
    case 12: player_frame[num] = 3; break;
    case 24: player_frame[num] = 4; break;
    case 74: player_frame[num] = 5; break;
    case 76: player_frame[num] = 6; break;
    case 80: player_frame[num] = 7; break;
    case 84: player_frame[num] = 8; break;
    case 88: player_frame[num] = 9; break;
    case 92: player_frame[num] = 10; break;
    case 96: player_frame[num] = 11; break;
    case 100: player_frame[num] = 12; break;
  }
if ( player_timer[num] = 30 )
    sound_play(player_parent[num].final_smash_voice);