if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 64;
    image_speed = 0;
    image_index = 0;
	target = -99
	repeated = 40
  }

if ( timer < time )
  {
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
    case 40: image_index = 10; break;
	case 44: image_index = 11; break;
	case 48: image_index = 12; break;
      }
    
	if timer = 4
	sound_play(JackFrost_voice)
	
	if timer = 48{
	    barrier = create_projectile(1,90,6,4,4,30,ice1,obj_spark_ice1,0,0,25,0,owner.id,600,-1);
		barrier.sprite_index = JackIceAssist_sprite
		barrier.image_xscale = image_xscale;
		barrier.image_yscale = image_yscale
		barrier.image_speed = 0.2;
		//barrier.alarm[0] = 9999
		barrier.depth = depth-2
		barrier.priority = 4
		barrier.parry_nodestroy = 1;
	
	
	}
	



 

  }
if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }