if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0.2;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 30;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
sound_play(bthrow_sound)
}
if timer < time {
	if ( timer <= 3 )
	{
	target.x = x + 16 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 4 )
		{
        instance_create(x+5-facing*10,y-22,obj_spark_effect)
		}
	if ( timer = 4 || timer = 5 )
		{
        target.x = x + 7 - facing*14 * size;
        target.y = y-8 * size;
		}
    if ( timer = 6 || timer = 7 )
		{
        target.x = x + 3 - facing*6 * size;
        target.y = y-11 * size;
		}
    if ( timer = 8 || timer = 9 )
		{
        target.x = x -2 + facing*4 * size;
        target.y = y-13 * size;
		}
    if ( timer = 10 || timer = 11 )
		{
        target.x = x - 6 + facing*12 * size;
        target.y = y-13 * size;
		}
    if ( timer = 12 || timer = 13 )
		{
        target.x = x - 9  + facing*18 * size;
        target.y = y-12 * size;
		}
    if ( timer = 14 || timer = 15 )
		{
        target.x = x - 12 + facing*24 * size;
        target.y = y-11 * size;
		}
    if ( timer = 16 )
		{
        target.x = x - 13 + facing*26 * size;
        target.y = y-11 * size;
        sound_play(bthrow_sound2);
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
        create_throw_box(12,150-facing*120,4.5,6,1,1,-1,obj_spark_effect2,0.7,0.7,-11,14,self.id,1); }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
