if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index = 0;
        timer = 0;
        time = 47;
        timer_speed=1;
}
        if timer < time {
		switch ( timer )
		{
		case 11: image_index = 2; break;
		case 13: image_index = 8; break;
		
		case 36: image_index = 9; break;
		case 39: image_index = 10; break;
		case 44: image_index = 11; break;
		}
if timer = 13 
{

garf=irandom_range(0, 360);
    spark = instance_create(x,y-4,obj_spark_darkness )
    spark.sprite_index=shadow_effect_sprite
    spark.image_xscale *= 0.4
    spark.image_yscale *= 0.4
    spark.snap = self.id;
    spark.depth=-3
spark.image_angle=garf*(1*facing-2)
      spark77=instance_create(x,y-4,obj_spark_effect)
      spark77.depth=-4
/*
    spark = instance_create(x,y-4,obj_spark_darkness )
    spark.image_xscale *= 1.5
    spark.image_yscale *= 1.5
    spark.snap = self.id;
	spark.depth=-3

    spark77 = instance_create(x,y-4,obj_spark_effect )
    spark77.image_xscale *= 1.75
    spark77.image_yscale *= 1.75
    spark77.snap = self.id;
spark77.depth=-2
*/
}

   if timer > 13 && timer < 30
{
 spark77.x = x + 1* size
 spark77.y = y - -3.5*size
 spark.x = x + 1* size
 spark.y = y - -3.5*size
}
            if timer = 13 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                sound_play(ssmash_sound);
                create_hitbox(16,270,5.8,0.3,20,9,explodehit2,obj_spark_darkness,0.8,0.8,1.5,-1,self.id,8,2);
                hitbox.shake_kb = 5.5;
                hitbox.shake_ampl = 1.1;
                }
            if timer = 15 {
                hitbox.damage = 12;
                hitbox.bkb = 5;
                hitbox.kbg = 3;
                hitbox.dir = 362
                hitbox.shield_damage = 11;
                hitbox.hitlag_frames = 7;
                hitbox.sfx = fire2;
            }
            if air = 0 {
                dontrepeat = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=11; }
        }

        if (timer >= 13 && timer != 15){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1) && target.offstage{
				if ((target.weight <= .22 && target.percent > 45) || (target.weight > .22 && target.weight < .3 && target.percent > 55) || (target.weight > .3 && target.percent > 65)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	     
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
