if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index = 0;
        timer = 0;
        time = 37;
        timer_speed=1;
}

        if timer < time {
		switch ( timer )
		{
		case 6: image_index = 1; break;
		case 8: image_index = 2; break;
		case 10: image_index = 3; break
		case 12: image_index = 4; break;
		case 14: image_index = 5; break;
		case 16: image_index = 6; break;
		case 18: image_index = 7; break;
		case 20: image_index = 4; break;
		case 22: image_index = 5; break;
		case 24: image_index = 6; break;
		case 26: image_index = 7; break;
		case 28: image_index = 8; break;
		case 30: image_index = 9; break;
		case 33: image_index = 10; break;
		case 35: image_index = 11; break;
		}
            if timer = 8 {
                hspeed = 5 - facing*10;
  spark = instance_create(x+30-facing*60,y-15,obj_spark_darkness )
    spark.sprite_index=shadow_effect_sprite
    spark.image_xscale *= 0.4
    spark.image_yscale *= 0.4
    spark.snap = self.id;
    spark.depth=-3
      spark2=instance_create(x+25-facing*50,y-15,obj_spark_effect)
      spark2.depth=-4
                sound_play(jab_sound);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox(9,80+facing*20,4.8,2.5,12,7,fire2,obj_spark_darkness,0.9,0.65,24,18,self.id,22,2);
                hitbox.hit_stun = 18
                hitbox.shield_stun = 1.25
	        create_hitbox2(9,110+-40*facing,4.8,2.5,12,7,fire2,obj_spark_darkness,0.7,0.7,11,18,self.id,22,2);
                hitbox2.hit_stun = 18
                hitbox2.shield_stun = 1.25
                }
if timer > 9 && timer < 30 && timer mod 2 = 0
{
shad=irandom_range(0, 360);
  spark = instance_create(x+30-facing*60,y-15,obj_spark_darkness )
    spark.sprite_index=shadow_effect_sprite
    spark.image_xscale *= 0.25
    spark.image_yscale *= 0.25
    spark.snap = self.id;
    spark.depth=-2
spark.image_angle=shad*(-1-facing*-2);

      spark2=instance_create(x+27-facing*54,y-15,obj_spark_effect)
      spark2.depth=-2
}
            if timer < 19
                hspeed = 3.5 - facing*7
            if timer >= 19 && timer < 30
                hspeed = 2.2 - facing*4.5
            if timer = 30
                hspeed = 0
            if timer = 12 {
                hitbox.damage = 6
                hitbox.bkb = 4
                hitbox.sfx = fire1

        	hitbox2.damage = 6
                hitbox2.bkb = 4
                hitbox2.sfx = fire1
            }
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
