if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 4: sprite_index = down_attack_sprite; image_index = 0; break;
  case 6: image_index = 1; break;
  case 8: image_index = 2; break;
  case 10: image_index = 3; break;
  case 12:
    sound_play(nair_sound);
    create_hitbox(10,362,7.4,3.9,4,3,shock3,obj_spark_shock,1.4,1.8,-2,20,self.id,14,3);
    duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    duster.facing = 0
    duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    duster.facing = 1
    image_index = 4;
    break;
  case 14: image_index = 5; break;
  case 15: intangible = 0; break;
  case 16: image_index = 7; break;
  case 18: image_index = 6; break;
  case 20: image_index = 5; break;
  case 22: image_index = 7; break;
  case 24: image_index = 3; break;
  case 26: image_index = 8; break;
  case 28: image_index = 9; break;
  case 30: image_index = 2; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
