if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index = 0;
        timer = 0;
        time = 42;
        timer_speed = 1;
        charge_frame = 6;
}
        if timer < time {
		switch ( timer )
		{
		case 10: image_index = 8; break;
		case 13: image_index = 3; break;
		case 16: image_index = 4; break;
		case 19: image_index = 6; break;
		case 22: image_index = 7; break;
		case 25: image_index = 8; break;
		case 39: image_index = 9; break;
		}
            if timer = 5 {
                instance_create(x+10-facing*20,y-20,obj_spark_effect)
                sound_play(dsmash_voice) }
            if timer = 16 {
garf=irandom_range(0, 360);
   spark = instance_create(x+30-facing*60,y-0,obj_spark_darkness )
    spark.sprite_index=shadow_effect_sprite
    spark.image_xscale *= 0.4
    spark.image_yscale *= 0.4
    spark.snap = self.id;
    spark.depth=-2
spark.image_angle=garf*(-1-facing*-2);
      spark2=instance_create(x+30-facing*60,y-0,obj_spark_effect)
      spark2.depth=-3
                sound_play(dsmash_sound);
                screen_shake(0.8,9)
                create_hitbox(16,20+facing*140,6.8,7.55,22,10,fire3,obj_spark_darkness,0.9,0.75,25,6,self.id,6,4);
                hitbox.fx_y = -5
                hitbox.charge_dmg = 0.8
                hitbox.charge_kb = 0.9
                }
        }

if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 85) || (target.weight > .22 && target.weight < .3 && target.percent > 95) || (target.weight > .3 && target.percent > 110)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	           
        
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
