if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 32;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
        switch ( timer )
		{
		case 3: image_index = 1; break;
		case 5: image_index = 2; break;
		case 7: image_index = 3; break;
		case 9: image_index = 4; break;
		case 11: image_index = 5; break;
		case 13: image_index = 6; break; //hitbox
                case 15: image_index = 7; break;
		case 17: image_index = 8; break;
                case 19: image_index = 9; break;
                case 21: image_index = 10; break;
                case 23: image_index = 11; break;
                case 25: image_index = 12; break;
                case 27: image_index = 13; break;
                case 29: image_index = 14; break;
		}
	if ( timer <= 3 )
		{
		target.x = x + 16 * size * (1-facing*2);
		target.y = y;
		}
    if ( timer = 9 )
		{
        instance_create(x,y-22,obj_spark_effect)
		}
	if ( timer >= 4 && timer <= 6 )
		{
	    target.x = x+9-facing*18;
        target.y = y -3
		}
    if ( timer >= 7 && timer <= 13 )
		{
		target.x = x+9-facing*18;
		target.y = y - 1
		}
    if ( timer = 11 )
		{
                sound_play(tail_sound2);
		}   
    if timer = 13 {
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
        create_hitbox(2,90,1,0,1,3,kick3,obj_down_impact,0.75,0.7,9,4,self.id,1,5);  //original hitlag: 8
	hitbox.di = -1;
        hitbox.shake_kb = 0;
        hitbox.shake_ampl = 1.2;
	target.gethit = 0
        }
    if timer = 14 {
        create_throw_box(6,75+facing*30,5.95,2,1,1,-1,-1,0.7,0.7,9,4,self.id,1);
        hitbox.hit_stun = 8; }
    if timer = 20
        interrupt = 1;
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
