if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index = 0;
        timer = 0;
        time = 39;
        timer_speed = 1;
        lcancel = 1;
}
xoff = 0;
yoff = 0;
effscale = 0.3;

if timer < time {
switch ( timer )
{               case 2: eff = create_blur(x,y,self.id);
                         eff.sprite_index = faircut_effect;
                         eff.image_xscale = size*effscale*(1-facing*2);
                         eff.image_yscale = size*effscale;
                         eff.x = x + xoff*size*(1-facing*2);
                         eff.y = y + yoff*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 40;
                         eff.snap = self.id;
                         eff.sprite_angle = 6;
                         eff.depth = depth - 0.1;
                         eff.visible = 0;
                       //eff.image_alpha = 0.85; break;
                case 3: image_index = 1; break;
		case 4: image_index = 2;  eff.visible = 1; break;
		case 5: image_index = 3;  eff.visible = 2; break;
		case 6: image_index = 4; break; //hitbox start
		case 7: image_index = 5; break;
		case 8: image_index = 6; break;
		case 9: image_index = 7; eff.image_index = 2; break;
		case 10: image_index = 8; eff.image_index = 3; break; //hitbox end
		case 12: eff.image_index = 3; break;

                case 13: image_index = 9;  break;
		case 14: eff.image_index = 3; break;
		case 17: eff.image_index = 5; break;
                case 17: image_index = 10;  break;

                //case 21: eff.image_index = 5; break;
                case 19: with(eff) instance_destroy(); break;
                case 27: image_index = 11; break;
                case 30: image_index = 12; break;
                case 33: image_index = 13; break;
                case 36: image_index = 14; break;
}
            if timer = 7 {
                sound_play(fair_sound);
                create_hitbox(14,50+facing*80,4.9,7.45,20,11,slash3,obj_spark_darkness,0.9,0.8,23,20,self.id,4,1);  
                hitbox.shake_kb = 4
                hitbox.shake_ampl = 1.25
		hitbox.hit_stun = 12                           
                 }
             if timer = 990 {
                 //hitbox.hitbox_x = (23-facing*46)*size;
                 //hitbox.hitbox_y = 21*size; 
                 //hitbox.image_xscale = 0.9*size;
                 //hitbox.image_yscale = 0.7*size; 
                 hitbox.shake_kb = 4
                hitbox.shake_ampl = 1.25
		hitbox.hit_stun = 12 
                 }
                /*if timer > 4 && sin(timer*pi/4)>0.9
                effect_create_below(ef_flare,x,y-14*size,0,c_purple)*/
            if air = 0 {
                dontrepeat = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
				shakex = 0;
                timer=0;
                time=8; 
                hspeed = 0; }
        }

if (timer >= 7){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 135)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	           

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
