// Mewtwo initialization script
    stand_sprite = cspr_add_pal('fighter/mew2/stand.gif',8,0,1,0,1,35,52);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add_pal('fighter/mew2/taunt.gif',26,0,1,0,1,33,50);
    mask_sprite = cspr_add('fighter/mew2/mask.gif',1,1,1,0,1,22,51);
    crouch_mask_sprite = cspr_add('fighter/mew2/crouchmask.gif',1,1,1,0,1,22,51);
    gw_stock_sprite = cspr_add_pal('fighter/mew2/gw_stock.png',1,1,1,0,1,8,8);
    jump_sprite = cspr_add_pal('fighter/mew2/jump.gif',4,1,1,0,1,35,47);
    mid_jump_sprite = cspr_add_pal('fighter/mew2/midjump.gif',10,1,1,0,1,37,56);
    hover_sprite = cspr_add_pal('fighter/mew2/floatin.png',1,1,1,0,1,40,57);
    fall_sprite = cspr_add_pal('fighter/mew2/fall.gif',1,1,1,0,1,31,50);
    run_sprite = cspr_add_pal('fighter/mew2/run.gif',6,1,1,0,1,34,52);
    walk_sprite = cspr_add_pal('fighter/mew2/walk.gif',6,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/mew2/win.gif',25,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/mew2/lose.gif',6,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/mew2/entry.gif',13,1,1,0,1,0,0);
    swim_sprite = cspr_add_pal('fighter/mew2/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add_pal('fighter/mew2/ladder.gif',10,1,1,0,1,0,0);
    vehicle_sprite = cspr_add_pal('fighter/mew2/vehicle.gif',1,1,1,0,1,8,38);
    shield_sprite = cspr_add_pal('fighter/mew2/shield.gif',1,1,1,0,1,16,51);
    launched_sprite = cspr_add_pal('fighter/mew2/launched.png',6,1,1,0,1,17,54);
    flinch_sprite = cspr_add_pal('fighter/mew2/flinch.gif',1,1,1,0,1,31,53);
    flinch2_sprite = cspr_add_pal('fighter/mew2/flinch2.png',1,1,1,0,1,31,53);
    flinch3_sprite = cspr_add_pal('fighter/mew2/flinch3.png',1,1,1,0,1,31,53);
    screenko_sprite = cspr_add_pal('fighter/mew2/screenko.png',1,1,1,0,1,31,53);
    air_dodge_sprite = cspr_add_pal('fighter/mew2/airdodge.gif',12,1,1,0,0,52,67);
    edge_sprite = cspr_add_pal('fighter/mew2/edge.gif',11,1,1,0,1,43,57);
    edge_climb_sprite =edge_sprite;
    killspark_sprite = cspr_add('fighter/mew2/killspark.png',16,0,1,0,1,0,0);    

    crouch_sprite = cspr_add_pal('fighter/mew2/crouch.gif',1,1,1,0,1,37,39);
    broken_sprite = cspr_add_pal('fighter/mew2/broken.gif',1,1,1,0,1,31,53);
    roll_sprite = cspr_add_pal('fighter/mew2/roll.gif',8,1,1,0,1,42,55);
    item_forward_sprite = cspr_add_pal('fighter/mew2/itemfthrow.gif',5,1,1,0,1,23,50);
    item_up_sprite = cspr_add_pal('fighter/mew2/itemuthrow.gif',4,1,1,0,1,24,77);
    item_down_sprite = cspr_add_pal('fighter/mew2/itemdthrow.gif',8,1,1,0,1,48,71);
    item_shoot_sprite = cspr_add_pal('fighter/mew2/itemshoot.gif',12,1,1,0,1,0,0);
    item_shoot_frame = 4;
    item_swing_sprite = cspr_add_pal('fighter/mew2/itemswing.gif',5,1,1,0,1,0,0);
    item_swing_frame = 3;
    hammer_swing_frame = 0;
    item_heavy_sprite = cspr_add_pal('fighter/mew2/itemheavy.gif',1,1,1,0,1,0,0);
    jab_sprite =cspr_add_pal('fighter/mew2/jab.gif',18,1,1,0,1,37,50);    
    jab_sprite2 =cspr_add_pal('fighter/mew2/jab2.gif',8,1,1,0,1,37,50);
    stilt_sprite = cspr_add_pal('fighter/mew2/stilt.gif',10,1,1,0,1,37,50);
    utilt_sprite = cspr_add_pal('fighter/mew2/utilt.gif',10,1,1,0,1,38,63);
    dtilt_sprite = cspr_add_pal('fighter/mew2/dtilt.gif',7,0,1,0,1,30,48);
    nair_sprite = cspr_add_pal('fighter/mew2/nair.png',10,1,1,0,1,46,78);
    //nair_sprite = cspr_add('fighter/mew2/nair2.gif',10,1,1,0,1,37,58);
    nair_eff1_sprite = cspr_add_alpha('fighter/mew2/naireff.png',4,1,1,404,324);
    nair_eff2_sprite = cspr_add_alpha('fighter/mew2/naireff1.png',2,1,1,327,215);
    nair_eff3_sprite = cspr_add_alpha('fighter/mew2/naireff2.png',1,1,1,150,150);
    nair_eff4_sprite = cspr_add_alpha('fighter/mew2/naireff3.png',5,1,1,169,611);
    nair_eff5_sprite = cspr_add_alpha('fighter/mew2/naireff4.png',4,1,1,300,300);
    fair_sprite = cspr_add_pal('fighter/mew2/fair.gif',15,1,1,0,1,37,54);
    bair_sprite = cspr_add_pal('fighter/mew2/bair.gif',14,0,1,0,1,54,71);
    uair_sprite = cspr_add_pal('fighter/mew2/uair.gif',7,1,1,0,0,43,65);
    dair_sprite = cspr_add_pal('fighter/mew2/dair.gif',13,0,1,0,1,34,51);
    ssmash_sprite = cspr_add_pal('fighter/mew2/ssmash.gif',11,1,1,0,0,34,52);
    usmash_sprite = cspr_add_pal('fighter/mew2/usmash2.gif',8,1,1,0,0,38,74); 
    //usmash_sprite = cspr_add_pal('fighter/mew2/usmash.gif',13,1,1,0,0,38,74); 
    usmash_eff_sprite = cspr_add('fighter/mew2/usmasheff.png',28,1,1,1,0,155,155);   
    dsmash_sprite = cspr_add_pal('fighter/mew2/dsmash.gif',11,0,1,0,0,22,49);
    dash_attack_sprite = cspr_add_pal('fighter/mew2/dashattack.gif',12,0,1,0,0,32,58);
    b_sprite = cspr_add_pal('fighter/mew2/b.gif',1,0,1,0,0,27,51);
    b_shoot_sprite = cspr_add_pal('fighter/mew2/b_shoot.gif',10,0,1,0,0,25,51);

   //shadow_ball_sprite = cspr_add('fighter/mew2/shadowball.gif',1,0,1,0,0,13,13);

	shadow_ball_sprite = cspr_add_alpha('fighter/mew2/shadowball.png',4,1,1,101,101);
	shadow_effect_sprite = cspr_add_alpha('fighter/mew2/shadow_effect.png',7,1,1,280,178);
ssmash_effect_sprite = cspr_add_alpha('fighter/mew2/ssmash_effect.png',16,1,1,187,195);

    upb_sprite = cspr_add_pal('fighter/mew2/upb.gif',13,0,1,0,1,35,66);
    sideb_sprite = cspr_add_pal('fighter/mew2/sideb.gif',8,0,1,0,0,32,50);
    downb_sprite = cspr_add_pal('fighter/mew2/downb.gif',14,0,1,0,1,42,60);
    grab_sprite = cspr_add_pal('fighter/mew2/grab.gif',4,1,1,0,1,22,49);
    hold_sprite = grab_sprite;
    pummel_sprite = cspr_add_pal('fighter/mew2/pummel.gif',12,1,1,0,1,29,59);
    fthrow_sprite = cspr_add_pal('fighter/mew2/fthrow.gif',5,1,1,0,1,22,49);
    bthrow_sprite = cspr_add_pal('fighter/mew2/bthrow.gif',7,1,1,0,1,36,51);
    uthrow_sprite = cspr_add_pal('fighter/mew2/uthrow.gif',10,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/mew2/dthrow.gif',15,1,1,0,1,43,56);
    final_smash_sprite = cspr_add_pal('fighter/mew2/finalsmash.gif',17,1,1,0,0,27,59);
    lightning_sprite = cspr_add('fighter/mew2/lightning.gif',1,0,1,0,0,192,23);
    shock_wave_sprite = cspr_add('fighter/mew2/shockwave.gif',1,0,1,0,0,80,89);
    disableflare_effect = cspr_add_alpha('fighter/mew2/disableflare.png',8,1,1,1,152);
    faircut_effect = cspr_add_alpha('fighter/mew2/blur_faireffect.png',6,1,1,73,136);
    bairblur_effect = cspr_add_alpha('fighter/mew2/baireffect.png',6,1,1,196,300);
    uptiltblur_effect = cspr_add_alpha('fighter/mew2/uptilteffect.png',6,1,1,168,292);
	//psi_sprite = cspr_add_alpha('fighter/mew2/psi.png',4,0,0,60,56);
    down_sprite = cspr_add_pal('fighter/mew2/getup.gif',5,1,1,0,1,36,59);
	
	blur_texture = cspr_add_pal('fighter/mew2/blur_sheet.png',6,0,0,0,0,0);
	
	
    down_attack_sprite = cspr_add_pal('fighter/mew2/getupattack.gif',10,1,1,0,1,47,70);
    ukemi_sprite = cspr_add_pal('fighter/mew2/tech.gif',8,1,1,0,1,44,74);
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    shadow_ball_script = char_custom1;
    confusion_script = char_custom2;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    step_script = char_step;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    jump_sound = sound_add("fighter/mew2/jump.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/mew2/midjump.ogg",0,1);
    jab_sound = sound_add("fighter/mew2/jabsound.ogg",0,1);
	fair_sound = sound_add("fighter/mew2/fairsound.ogg",0,1);
	uair_sound = sound_add("fighter/mew2/uairsound.ogg",0,1);
	stilt_sound = sound_add("fighter/mew2/stiltsound.ogg",0,1);
	utilt_sound = sound_add("fighter/mew2/utiltsound.ogg",0,1);
	dtilt_sound = sound_add("fighter/mew2/dtiltsound.ogg",0,1);
    ssmash_sound = sound_add("fighter/mew2/ssmashsound.ogg",0,1);
    usmash_sound = sound_add("fighter/mew2/usmashsound.ogg",0,1);
	usmash_sound2 = sound_add("fighter/mew2/usmashsound2.ogg",0,1);
	dsmash_sound = sound_add("fighter/mew2/dsmashsound.ogg",0,1);
    nair_sound = sound_add("fighter/mew2/nairsound.ogg",0,1);
	nair_sound2 = sound_add("fighter/mew2/nairsound2.ogg",0,1);
	uthrow_sound = sound_add("fighter/mew2/uthrowsound.ogg",0,1);
	uthrow_sound2 = sound_add("fighter/mew2/uthrowsound2.ogg",0,1);
	bthrow_sound = sound_add("fighter/mew2/bthrowsound.ogg",0,1);
	bthrow_sound2 = sound_add("fighter/mew2/bthrowsound2.ogg",0,1);
    b_charge_sound = sound_add("fighter/mew2/bcharge.ogg",0,1);
    b_full_sound = sound_add("fighter/mew2/bfull.ogg",0,1);
    b_loop_sound = sound_add("fighter/mew2/bloop.ogg",0,1);
    b_throw_sound = sound_add("fighter/mew2/bthrow.ogg",0,1);
    sideb_sound = sound_add("fighter/mew2/sidebsound.ogg",0,1);
    sidebhit_sound = sound_add("fighter/mew2/sidebhit.ogg",0,1);
    upb_sound = sound_add("fighter/mew2/upbsound.ogg",0,1);
    downb_sound = sound_add("fighter/mew2/downbsound.ogg",0,1);
    final_smash_sound = sound_add("fighter/mew2/finalsmash.ogg",0,1);
killscreen_voice = sound_add("fighter/mew2/killscreen.wav",0,1);

    taunt_voice = sound_add("fighter/mew2/taunt.ogg",0,1);
    sound_mute = taunt_voice;
    attack_voice1 = sound_add("fighter/mew2/attack1.ogg",0,1);
    attack_voice2 = sound_add("fighter/mew2/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/mew2/attack3.ogg",0,1);
    ssmash_voice = sound_add("fighter/mew2/ssmashvoice.ogg",0,1);
    usmash_voice = sound_add("fighter/mew2/usmashvoice.ogg",0,1);
    dsmash_voice = sound_add("fighter/mew2/dsmashvoice.ogg",0,1);
	b_voice = sound_add("fighter/mew2/bvoice.ogg",0,1);
    stop_sounds[0] = b_charge_sound
    stop_sounds[1] = b_loop_sound
    downb_voice = sound_add("fighter/mew2/downbvoice.ogg",0,1);
    sideb_voice = sound_add("fighter/mew2/sidebvoice.ogg",0,1);
    starko_voice = sound_add("fighter/mew2/starko.ogg",0,1);
	win_voice = sound_add("fighter/mew2/win.ogg",0,1);
    fly_voice1 = sound_add("fighter/mew2/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/mew2/fly2.ogg",0,1);
	die_voice1 = sound_add("fighter/mew2/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/mew2/die2.ogg",0,1);
    sound_end = die_voice2;

//Attributes
    weight = 0.245;
    grav = 0.20;
    max_jumps=3;
    walk_speed=2.58;
    run_start_speed = 3;
    	dash_speed = 3;
    run_accel = 0.1
    run_speed = 4.4;
    fric = 0.95;
    	jumptimer = 2;
    jump_momentum = 0.7;
    jump_speed = 5.85;
    short_hop_speed = 3;
    mid_jump_speed = 6;
    air_speed = 2.47;
    fall_speed = 2.9;
    fast_fall_multiplier = 1.5;
    air_accel = 0.175;
    air_fric = 0.1;
    dontrepeat = 0;
    airdash_speed = 8; 
    //DUMP: DJC

    if !argument1 {
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60; }
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .78;
    ysize = .78;
    smash_power_gain = 0.9
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 0
    can_hover = 1
    hover_time = 170
    ability = "beam"
    walkstopspeed = 0.75
    ranged_attacks = 1
    ranged_attack_types[0] = "b"
    scancel_type[0]=0
    scancel_type[1]=1
    scancel_type[2]=1
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 53
    camp_factor = 0.65
    special_land_time = 10