if (state_type = "run" || state_type = "stand" || state_type = "jump") {
    attacking = 0
    special = 0
    hover = 0;
    attack_type = "sideb"
    if air = 0 {
        state_type = "attack";
        hspeed = 0; }
    else
        state_type = "air_attack";
        image_speed = 0.25;
        sprite_index = sideb_sprite;
        image_index=0;
        timer = 0;
        time = 38;
        timer_speed=1;
        temp=0
no_hurtbox=1
}
        if timer < time {
if timer <= 5 && ((moveleft && !facing) || (moveright && facing)) {
    		facing = 1-facing;
		hspeed *= -1;
 		 }
		if timer = 7
		{
		sound_play(sideb_voice);
		}
            if timer = 14 {
		sound_play(sideb_sound);
                create_projectile(8,90,4.5,0,-1,3,-1,obj_spark_effect,1.4,1.4,23,15,self.id,15,confusion_script);
		proj.hit_stun = 20
                if state_type = "air_attack"
		if can_sideb
                vspeed = -2.3;
//Repurposing XFactor effects for Confusion LOL
		spark = instance_create(x+30*(1-facing*2)*size,y-20*size,obj_spark_shockwave)
        	spark.image_xscale *= 0.3*size
        	spark.image_yscale *= 0.3*size
        	spark.image_blend = make_color_rgb(102,0,255)
        	spark.image_alpha = 1
                }
            if timer = 18 {
		spark2 = instance_create(x+30*(1-facing*2)*size,y-20*size,obj_spark_shockwave)
        	spark2.image_xscale *= 0.4*size
        	spark2.image_yscale *= 0.4*size
        	spark2.image_blend = make_color_rgb(155,73,255)
        	spark2.image_alpha = 1
                }
            if timer = 22 {
		spark3 = instance_create(x+30*(1-facing*2)*size,y-20*size,obj_spark_shockwave)
        	spark3.image_xscale *= 0.5*size
        	spark3.image_yscale *= 0.5*size
        	spark3.image_blend = make_color_rgb(169,130,255)
        	spark3.image_alpha = 1
                }
            if temp = 0 && attack_success = 1 {
		sound_play(sidebhit_sound);
                temp = 1
                }
            if timer = 31
                image_speed = 0
        }  
        if air = 0 {
                air_move = 0
                state_type = "attack"
                hspeed = 0 }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air = 0
    state_type = "stand";
    else
    state_type = "jump";
    timer = 0;
    time =-1;
    can_sideb = 0;
no_hurtbox=0
    }
        
