if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index = 0;
        timer = 0;
        time = 52;
        timer_speed = 1;
        charge_frame = 5
}
        if timer < time {
		switch ( timer )
		{
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 13: image_index = 8; break;
		case 19: image_index = 3; break;
		case 21: image_index = 4; break;
		case 24: image_index = 5; break;
		case 27: image_index = 6; break;
		case 31: image_index = 7; break;
		case 40: image_index = 8; break;
		case 43: image_index = 9; break;
		case 46: image_index = 10; break;
		}
            if timer = 3 {
                instance_create(x+10-facing*20,y-20,obj_spark_effect)
                sound_play(ssmash_voice) }
            if timer = 19 {
   spark = instance_create(x+40-facing*80,y-20,obj_spark_darkness )
    spark.sprite_index=ssmash_effect_sprite
    //spark.image_xscale *= 0.4
    spark.image_yscale *= 0.4
    spark.snap = self.id;
    spark.depth=-2

	if facing=0
	spark.image_xscale *= 0.4
	if facing=1
	spark.image_xscale *= -0.4


      spark2=instance_create(x+30-facing*60,y-20,obj_spark_effect)
      spark2.depth=-2
                sound_play(ssmash_sound);
                screen_shake(0.7,10)
                create_hitbox(14,35+facing*110,6.7,6.7,19,9,fire2,obj_spark_darkness,0.5,0.5,18,21,self.id,4,4);
                create_hitbox2(15,27+facing*124,7,6.6,19,10,fire3,obj_spark_darkness,0.65,0.65,36,21,self.id,4,5);
                }
        }

if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 95) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 125)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	           


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
   dontrepeat = 0; 
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
