if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index = 0;
        timer = 0;
        time = 25;
        timer_speed = 1;
}
if timer < time {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
        case 21: image_index = 8; break;
        case 23: image_index = 9; break;
      }
            if timer = 6 {
               sound_play(stilt_sound);
                if random(20)>8
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox2(9,20+facing*140,6,4.25,10,6,kick2,obj_spark_slash1,0.85,0.5,16,15,self.id,4,2);
                create_hitbox(7,30+facing*120,6.5,2.6,10,4,kick1,obj_spark_hit4,1.2,0.4,22,15,self.id,4,2);
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }