fast_fall = 0
fast_fall_temp = 0
if air = max_jumps
exit
if state_type = "jump" && air < max_jumps {
    attacking = 0;
    special = 0;
    timer = 0;
    hover = 0;
    attack_type = "upb"
        state_type = "air_attack";
        hspeed *= 0.5;
        image_speed = 0.3;
        sprite_index = upb_sprite;
        image_index=0;
        temp=0
        time = 40;
        timer_speed=1;
        if moveright = 1 facing = 0;
        if moveleft = 1 facing = 1;
        air_move=0
}
if state_type = "stand" || state_type = "run" {
    attacking = 0;
    timer = 0;
    attack_type = "upb"
        state_type = "air_attack";
        hspeed = 0;
        image_speed = 0.3;
        sprite_index = upb_sprite;
        image_index=0;
        time = 45;
        temp=1
        timer_speed=1;
        if moveright = 1 facing = 0;
        if moveleft = 1 facing = 1;
        special=0
}
    if timer = 1 && air!=0 
        vspeed = -0.9
    if vspeed > 0.1 && (timer < 16 || timer > 18) {
        vspeed = 0.1
        temp_fall_speed = 0
    }
    if timer = 3 { 
            sound_play(upb_sound) }
    if timer > 25
	force_edge_grab = 1
    if timer = 10
	intangible = 0
    if timer = 16 {
        spark = instance_create(x,y-19*size,obj_spark_shockwave)
        spark.image_xscale *= 0.5*size
        spark.image_yscale *= 0.5*size
        spark.image_blend = c_gray
        spark.image_alpha = 0.75
        if ai = 1 && ai_state = "recover" {
            movedown = 0
            moveup = 1
            if !(abs(obj_edge_right.x-x)<8) && !(abs(obj_edge_left.x-x)<8) && !collision_point(x+8-facing*16,y-5,obj_wall,1,1) {
            if x < room_width/2 {
                moveright = 1
                moveleft = 0 }
            else {
                moveright = 0
                moveleft = 1 } 
                }
            }
        if moveright = 1 //&& !collision_point(x+1,y,obj_wall,1,1) 
            hspeed=56
        if moveleft = 1//&& !collision_point(x-1,y,obj_wall,1,1)
            hspeed=-56
        if moveup = 1 //&& !collision_point(x,y-1,obj_ceiling,1,1) 
            vspeed=-56
        else if movedown {
            vspeed = 56
            temp_fall_speed = vspeed - fall_speed
            }
        }
    if timer = 18 {
        speed*=0.06;
	air_move = 1;
	}
    if timer > 18 && !air && !temp {
	timer = 0;
	time = 6;
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
    }
    if timer = 29 {
     spark = instance_create(x,y-19*size,obj_spark_shockwave)
        spark.image_xscale *= 0.5*size
        spark.image_yscale *= 0.5*size
        spark.image_blend = c_gray
        spark.image_alpha = 0.75
        intangible = 0;
	}  
	if timer = 40 {
	image_speed = 0;

	}
    if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    if ai
        moveup = 0;
    attack_type = "none";
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    air = max_jumps
    can_die = 1
    temp_fall_speed = 0
    }
