if state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" {
        hspeed = 0;
        size = csize
        attack_success = 0
        image_speed = 0.5;
        sprite_index = final_smashold_sprite;
        image_index=0;
        timer = 0
        time = 96;
        timer_speed=1;
        intangible = 1;
        state_type = "air_attack";
        attack_type = "final_smash";
        temp = 1
        final_smashes+=1
        air_move=0
        hitdir = 172 - facing*164
        infront = 0
}
	if timer > 1
	sftemp_timer = 0
if timer = 8 {
    freezer = instance_create(x,y,obj_freeze)
    freezer.alarm[0] = 62
    sound_play(final_smash_sound1)
    sound_play(shinku_voice)
    spark = instance_create(x,y-20,obj_spark)
    spark.sprite_index = spark_sprite
    spark.image_xscale = 0.5
    spark.image_yscale = 0.5
    spark.image_speed = 1
    spark.image_alpha = 1
    spark.depth = -2
    temp = 1
}
if temp >= 1 {
vspeed=-0.2
gravity_lock = 1; }
     if timer = 14 {
         image_index = 0;
         sound_play(sideb_voice)
         image_speed = 0.5;
         sprite_index = final_smashspinold_sprite;
         create_wind(1.35,0.9,28,15,-4.5,0,3)
         spark = instance_create(x,y,obj_spark)
         spark.snap = self.id
         spark.sprite_index = wind_sprite
         spark.image_speed = 0.5
         spark.image_alpha = 0.5
         sound_play(fwoosh_sound)
     }
     if timer >= 9 && timer < 76 {
        air = 0
        hspeed = 0
        if cos(timer*pi)>0.5
            after_image(5,c_blue,0.8)
     }
     if instance_exists(spark) && timer >= 15 && timer <= 70 {
        if spark.image_index >= spark.image_number - 2.1
            spark.image_index = 9
     }
    if instance_exists(spark) && timer = 71 
        spark.image_speed = -0.5
    if timer = 18 || (timer = temp && temp > 1 && temp <= 66) {
        hspeed = 0 
        wind1 = create_wind(0.9,0.9,29,16,-5,0,3)
        wind2 = create_wind(0.9,0.9,-29,16,5,0,3)
        wind1.flinch = 1
        wind2.flinch = 1
        effect_create_above(ef_ellipse,x,y+4,1,c_ltgray)
        spark = instance_create(x,y,obj_spark_shockwave)
        spark.image_xscale *= 1.3*size
        spark.image_yscale *= 0.3*size
        spark.image_alpha = 0.6
        temp = timer + 4
        if temp < 70 {
            //if target.object_index = player
                //target.gethit = 0
            create_hitbox2(4,hitdir,5,0.01,-1,3,sf_kick3,obj_spark_special3,0.4,0.9,9*(1-infront*2),18,self.id,3,6);
            create_hitbox(4,hitdir,7,0.01,-1,3,sf_kick3,obj_spark_special3,0.75,0.9,18*(1-infront*2),18,self.id,3,6); 
            hitbox2.di = 0
            hitbox2.hit_stun = 4
            hitbox.di = 0
            hitbox.hit_stun = 4
            hitbox.armor_break = 1
            hitbox2.armor_break = 1
        }
        else {
            create_hitbox(6,15+facing*150,8,8,-1,14,epic_punch,obj_spark_special3,1.25,0.9,12*(1-infront*2),18,self.id,4,6);
            hitbox.shake_type = 4
            hitbox.shake_ampl = 1.75
            hitbox.armor_break = 1
        }
        hitdir = 180-hitdir
        infront = 1-infront
    }
    if timer = 72 {
        image_speed = 0.25
        sprite_index = fall_sprite
    }
    if timer = 82 && instance_exists(spark)
        with spark instance_destroy()
if timer >= time-1 {
    attack_type = "none";
    state_type = "fall";
    timer = 0;
    time =-1;
    smash_power = 0
    hspeed = 0
    background_blend[0] = c_white
}
        
