if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=1;
        timer = 0;
        time = 46;
        timer_speed=1;	
	canceltemp = 0;
	attacktemp = 1
	attacking = 1
}
        if timer < time {
			switch(timer) {
				case 1:  image_index = 0; break;
				case 3:  image_index = 1; break;
				case 5:  image_index = 2; break;
				case 7:  image_index = 3; break;
				case 8:  image_index = 4; break;
				case 15: image_index = 5; break;
				case 25: image_index = 6; break;
			}
	if attack_success || attack_shielded
	canceltemp = 1
	if !attacking && sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52
	attacktemp = 0
            state_type = "air_attack";
            if timer = 8 {
		shakex = 2-facing*4;
		shakey = 1;
		image_xscale *= 1.1;
		image_yscale *= 1.1;
			sound_play(attack_sound2);
		        sound_play(choose(usmash_voice,attack_voice3));
                create_hitbox ( 12 , 315-facing*90 , 4.25 , 3.75 , 18 , 6 , sf_punch3 , obj_spark_special2 , 0.4 , 0.4 , 16 , 12 , self.id , 4 , 1 );
		image_speed = 0;
                }
	if timer <= 28 && canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    if (moveleft[1] >0) || (moveright[1] > 0)
	    char_smashb();
		else
	    char_sideb();
	  }
}
}
else
sftemp_timer = 0
            if air = 0 {
		image_angle = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
		shakex= 0;
		shakey=0;
                timer=0;
                time=11; }
	if timer = time-1
	attacking = 0
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
    }
        