if state_type = "run" {
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0.25;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
	canceltemp = 0;
	attacktemp = 1
	attacking = 1
}

        if timer < time {
		percent=timer
	if attack_success || attack_shielded
	canceltemp = 1
	if !attacking && sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52
	attacktemp = 0
            state_type = "attack";
            if timer < 12
                hspeed=3-facing*6
	    if timer = 10 {
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing=facing;
		duster.image_xscale *= 0.9;
		duster.image_yscale *= 0.9;
		}
            if timer = 15 {
                hspeed = 5 - facing*10;
                //vspeed = -2;
                sound_play(attack_sound2);
                create_hitbox(8,45+facing*90,4.8,2,12,4,sf_kick2,obj_spark_special1,0.90 , 0.49 , 23.80 , 14.70 ,self.id,9,1);
                hitbox.hit_stun = 8;
			    hitbox.image_angle = ( 1 - facing * 2 ) * 349.08;
		image_speed = 0.25;
		}
	if timer <= 32 && canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    if (moveleft[1] >0) || (moveright[1] > 0)
	    char_smashb();
		else
	    char_sideb();
	  }
}
}
else
sftemp_timer = 0
            if timer = 19 {
                hspeed = 2.5 - facing*5
                hitbox.damage = 5
                hitbox.bkb = 4
                hitbox.sfx = kick1
            }
            if timer > 19
                hspeed*=0.96
            if timer >= 24
                       hspeed *= 0.9
            if timer = 29
                        image_speed = 0
	if timer = time-1
	attacking = 0
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
    }
        

if ( air >= 0 && timer >= 0 && temp != -1 && (smash || attacking || grabbing || movejump) && hitbox.hit > 0 )
      {
    air_move = 1;
    interrupt = 1;
    can_ssmash = 1;
    can_dsmash = 1;
    can_usmash = 1;
      } 
