if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 41;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 14: image_index = 5; break;
	case 21: image_index = 6; break;
	case 30: image_index = 1; break;
      }

    if ( timer = 7 )
      {
	play_attack_voice();
	sound_play(ssmash_sound);
	create_hitbox(12,50+facing*60,7,6,16,10,sf_kick3,obj_spark_hit4,1.24,0.52,17,16,self.id,9,2);
	hitbox.hit_stun = 6;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
      }
    if ( timer = 10 )
      {
	hitbox.damage = 8*size;
	hitbox.dir = 80+facing*20;
	hitbox.sfx = sf_kick2;
      }
    if ( timer >= 3 && timer <= 8 )
	hspeed = size * (4.2-facing*8.4);
    if ( timer >= 9 && timer <= 20 )
	hspeed = size * (3.2-facing*6.4);
    if ( timer >= 21 && timer <= 30 )
	hspeed = size * (1.5-facing*3);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }