if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 43;
        timer_speed=1;
	intangible = 1;
}
if ( image_index < 4 )
  please_shadow = -1;
if timer < time {
	if timer > 1
	sftemp_timer = 0
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.4
    if timer = 16 {
        sound_play(attack_sound1);
        create_hitbox(7,30+facing*120,7,3,11,5,sf_kick2,obj_spark_special1,0.85,0.65,24,10,self.id,6,2);
	image_speed = 0.2;
    }
if timer = 20
image_speed = 0.1
    if timer = 13
        intangible = 0
    }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (10-facing*20);
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
