// ryu initialization script
//end_script = char_end;
    ai_attack_script=char_ai;
		stand_sprite = cspr_add_pal('fighter/ryu/ryu_id10.gif',10,0,1,0,1,0,0);   sprite_start = stand_sprite;
    tumble_sprite = cspr_add_pal('fighter/ryu/tumble.gif',1,0,1,0,1,0,0);
    taunt_sprite = cspr_add_pal('fighter/ryu/taunt.gif',18,0,1,0,1,0,0);
    jump_sprite = cspr_add_pal('fighter/ryu/jump.gif',5,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/ryu/midjump.gif',11,0,1,0,1,0,0);
    fall_sprite = cspr_add_pal('fighter/ryu/helpless.gif',2,1,1,0,1,27,75);
    run_sprite = cspr_add_pal('fighter/ryu/run.gif',11,1,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/ryu/walk.gif',7,1,1,0,1,0,0);
    pummel_sprite = cspr_add_pal('fighter/ryu/pummel.gif',5,1,1,0,1,0,0);
    entry_sprite = cspr_add_pal('fighter/ryu/entry.gif',8,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/ryu/lose.gif',7,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/ryu/win.gif',4,1,1,0,1,0,0);
    swim_sprite = cspr_add_pal('fighter/ryu/swim.gif',5,1,1,0,1,0,0);
    ladder_sprite = cspr_add_pal('fighter/ryu/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add_pal('fighter/ryu/vehicle.gif',1,1,1,0,1,7,32);
    shield_sprite = cspr_add_pal('fighter/ryu/shield.gif',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add_pal('fighter/ryu/hurt1.gif',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/ryu/hurt2.gif',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/ryu/hurt3.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/ryu/airdodge.gif',1,1,1,0,1,0,0);
    edge_sprite = cspr_add_pal('fighter/ryu/edgeattack.gif',10,1,1,0,1,0,0);
    edge_climb_sprite = cspr_add_pal('fighter/ryu/edgeclimb.gif',6,0,1,0,1,0,0);
    crouch_sprite = cspr_add_pal('fighter/ryu/crouch.gif',1,1,1,0,1,0,0);
    crouch_mask_sprite = cspr_add('fighter/ryu/crouchmask.png',1,0,1,0,1,0,0);
    mask_sprite = cspr_add('fighter/ryu/mask.png',1,0,1,0,1,0,0);
    broken_sprite = cspr_add_pal('fighter/ryu/dizzy.gif',11,1,1,0,1,0,0);
    gw_stock_sprite = cspr_add_pal('fighter/ryu/gw_stock.gif',1,1,1,0,1,8,8);
    roll_sprite = cspr_add_pal('fighter/ryu/rolldodge.gif',8,1,1,0,1,0,0);
    item_up_sprite = cspr_add_pal('fighter/ryu/itemup.gif',5,1,1,0,1,0,0);
    item_down_sprite = cspr_add_pal('fighter/ryu/itemd.gif',4,1,1,0,1,0,0);
    item_forward_sprite = cspr_add_pal('fighter/ryu/itemf.gif',5,1,1,0,1,0,0);
    item_swing_sprite = cspr_add_pal('fighter/ryu/itembatter.gif',4,1,1,0,1,0,0);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/ryu/itemshoot.gif',3,1,1,0,1,0,0);
    item_shoot_frame = 0;
    item_heavy_sprite = cspr_add_pal('fighter/ryu/itemheavy.gif',1,1,1,0,1,0,0);
    jab_sprite = cspr_add_pal('fighter/ryu/jab.gif',13,0,1,0,1,0,0);
    stilt_sprite = cspr_add_pal('fighter/ryu/stilt.gif',10,1,1,0,1,0,0);
		utilt_hold_sprite = cspr_add_pal('fighter/ryu/utilt_hold.gif',10,1,1,0,1,17,68);
        utilt_tap_sprite = cspr_add_pal('fighter/ryu/utilt_tap.gif',7,1,1,0,1,15,60);
    dtilt_sprite = cspr_add_pal('fighter/ryu/dtilt.gif',4,1,1,0,1,0,0);
    nair_sprite = cspr_add_pal('fighter/ryu/nair.gif',8,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/ryu/fair.gif',5,1,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/ryu/bair.gif',5,0,1,0,1,0,0);
    dair_sprite = cspr_add_pal('fighter/ryu/dair.gif',7,0,1,0,1,0,0);
    uair_sprite = cspr_add_pal('fighter/ryu/uair.gif',6,1,1,0,1,0,0);
    ssmash_sprite = cspr_add_pal('fighter/ryu/ssmash.gif',10,1,1,0,1,0,0);
    final_smash_sprite = cspr_add_pal('fighter/ryu/fs2.gif',52,1,1,0,1,0,0);
	final_smashold_sprite = cspr_add_pal('fighter/ryu/finalsmashstartold.gif',1,1,1,0,1,0,0);
	final_smashspinold_sprite = cspr_add_pal('fighter/ryu/finalsmashspinold.gif',11,1,1,0,1,0,0);
    metsu_sprite = cspr_add_pal('fighter/ryu/fs1.gif',18,0,1,0,1,0,0);
    usmash_sprite = cspr_add_pal('fighter/ryu/usmash.gif',11,1,1,0,1,0,0);
    dsmash_sprite = cspr_add_pal('fighter/ryu/dsmash.gif',8,0,1,0,1,0,0);
		dash_attack_sprite = cspr_add_pal('fighter/ryu/dash_attack_new.gif',7,0,1,0,1,0,0);
    	dash_attack_old_sprite = cspr_add_pal('fighter/ryu/dashattack.gif',7,0,1,0,1,0,0);
    b_sprite = cspr_add_pal('fighter/ryu/nspecial.gif',6,1,1,0,1,0,0);
    b_charge_sprite = cspr_add_pal('fighter/ryu/nspecial2.gif',3,0,1,0,1,0,0);
    fireball_sprite = cspr_add_alpha('fighter/ryu/hadouken.png',10,0,0,70,38);
    shakanetsu_sprite = cspr_add_alpha('fighter/ryu/shakanetsu.png',10,0,0,70,38);
    fireball_charge_sprite = cspr_add_alpha('fighter/ryu/hadokencharge.png',5,0,0,222,212);
    fireball_fire_sprite = cspr_add_alpha('fighter/ryu/hadokenfire.png',6,0,0,260,248);
    fireball_particle_sprite = cspr_add_alpha('fighter/ryu/hadokenparticle.png',1,0,0,103,103);
    shakanetsu_charge_sprite = cspr_add_alpha('fighter/ryu/shakanetsucharge.png',5,0,0,222,212);
    shakanetsu_fire_sprite = cspr_add_alpha('fighter/ryu/shakanetsufire.png',6,0,0,260,248);
    shakanetsu_particle_sprite = cspr_add_alpha('fighter/ryu/shakanetsuparticle.png',1,0,0,103,103);
    metsu_charge_sprite = cspr_add_alpha('fighter/ryu/metsucharge.png',5,0,0,222,212);
    metsu_fire_sprite = cspr_add_alpha('fighter/ryu/metsufire.png',6,0,0,260,248);
    metsu_particle_sprite = cspr_add_alpha('fighter/ryu/metsuparticle.png',1,0,0,103,103);
    superbg_sprite = cspr_add('fighter/ryu/superbg.gif',1,1,1,0,1,160,120);
    upb_sprite = cspr_add_pal('fighter/ryu/uspecial.gif',11,0,1,0,1,26,78);
    downb_sprite = cspr_add_pal('fighter/ryu/dspecial.gif',8,0,1,0,1,30,69);
    sideb_sprite = cspr_add_pal('fighter/ryu/sspecial.gif',19,0,1,0,1,0,0);
    wind_sprite = cspr_add('fighter/ryu/wind.png',16,0,1,55,215);
    grab_sprite = cspr_add_pal('fighter/ryu/grab.gif',5,1,1,0,1,0,0);
    hold_sprite = pummel_sprite;
    fthrow_sprite = cspr_add_pal('fighter/ryu/fthrow.gif',13,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/ryu/bthrow.gif',8,1,1,0,1,0,0);
    uthrow_sprite = cspr_add_pal('fighter/ryu/uthrow.gif',18,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/ryu/dthrow.gif',11,1,1,0,1,0,0);
    down_sprite = cspr_add_pal('fighter/ryu/getup.gif',5,1,1,0,1,0,0);
    down_attack_sprite = cspr_add_pal('fighter/ryu/getupattack.gif',9,1,1,0,1,0,0);
    ukemi_sprite = cspr_add_pal('fighter/ryu/tech.gif',7,1,1,0,1,0,0);
    //if global . gs_form[number-1] = 1
        //final_smash_script = char_custom1;
    //else {
        final_smash_script = char_final_smash;
        charge_spark_sprite = cspr_add_alpha('fighter/ryu/charge.png',34,0,0,165,103);
    //}
    spark_sprite = cspr_add('fighter/ryu/ryusuperspark.gif',1,1,1,0,1,189,145);
    energy_sprite = cspr_add_alpha('fighter/ryu/energy.png',60,0,0,31,31);
    tatsu_wind_sprite = cspr_add_alpha('fighter/ryu/tatsu_wind.png',8,1,0,57,22);
    shinkuu_sprite = cspr_add_alpha('fighter/ryu/metsuhadouken.png',10,0,0,70,38);
    downb_effect_sprite = cspr_add ( "fighter/ryu/downbeffect.gif",7,0,1,0,1,0,0 );
    land_sprite = crouch_sprite;
    thunder_sprite = cspr_add_alpha('fighter/ryu/thunder.gif',1,0,1,72,225);
    sprite_end = thunder_sprite;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_smashb;
    downb_script = char_downb;
    fireball_script = char_custom3;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    step_script = char_step;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    //show_message("b is being pressed: " + string(keyboard_check_direct(p1b)));
    taunt_script = char_taunt;
    jump_sound = sound_add("fighter/ryu/jump_ssb.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/ryu/midjump.ogg",0,1);
    fwoosh_sound = sound_add("fighter/ryu/fwoosh!.ogg",0,1);
    fire_sound = sound_add("fighter/ryu/projectile.ogg",0,1);
    b_sound = sound_add("fighter/ryu/hadokenSFII.ogg",0,1);
    downb_sound = sound_add("fighter/ryu/counter.ogg",0,1);
    ex_sound = sound_add("fighter/ryu/ex.ogg",0,1);
    focus_charge_sound = sound_add("fighter/ryu/focus_start.ogg",0,1);
    focus_gethit_sound = sound_add("fighter/ryu/focus_gethit.ogg",0,1);
    electricity_sound = sound_add("fighter/ryu/electricity.ogg",0,1);
    final_smash_sound1 = sound_add("fighter/ryu/ultra.ogg",0,1);
    final_smash_reverse_sound = sound_add("fighter/ryu/reversefade.ogg",0,1);
    attack_sound1 = sound_add("fighter/ryu/whifflow1.ogg",0,1);
    attack_sound2 = sound_add("fighter/ryu/whifflow2.ogg",0,1);
    attack_sound3 = sound_add("fighter/ryu/whifflow3.ogg",0,1);
    stilt_sound = sound_add("fighter/ryu/whiffstilt.ogg",0,1);
    ssmash_sound = sound_add("fighter/ryu/whiffssmash.ogg",0,1);
    usmash_sound = sound_add("fighter/ryu/whiffusmash.ogg",0,1);
    dsmash_sound = sound_add("fighter/ryu/whiffdsmash.ogg",0,1);
    sideb_sound = sound_add("fighter/ryu/whiffsideb.ogg",0,1);
    upb_sound = sound_add("fighter/ryu/shoryuprep.ogg",0,1);
    downb_sound = sound_add("fighter/ryu/whiffdownb.ogg",0,1);
	spike_sound = sound_add("fighter/ryu/Sm4shSpike.ogg",0,1);

    up_b_voice = sound_add("fighter/ryu/shoryuken.ogg",0,1);
    sound_mute = up_b_voice;
    //dsmash_voice = sound_add("fighter/ryu/snd_vc_ryu_Attack07.ogg",0,1);
    ex_up_b_voice = sound_add("fighter/ryu/EXshoryuken.ogg",0,1);
    downb_voice = up_b_voice;
    sideb_voice = sound_add("fighter/ryu/tatsumakisenpuukyaku.ogg",0,1);
    smashb_voice = sound_add("fighter/ryu/shinkuutatsumaki.ogg",0,1);
    bthrow_voice = sound_add("fighter/ryu/haaagh.ogg",0,1);
    //dash_sound = sound_add("fighter/ryu/snd_se_ryu_dash_start.ogg",0,1);
    //stop_sound = sound_add("fighter/ryu/snd_se_ryu_dash_stop.ogg",0,1);
    taunt_voice = sound_add("fighter/ryu/icuzo.ogg",0,1);
    hadouken_voice = sound_add("fighter/ryu/hadouken.ogg",0,1);
    shakanetsu_voice = sound_add("fighter/ryu/shakunetsu.ogg",0,1);
    mid_jump_voice = sound_add("fighter/ryu/midjump.ogg",0,1);
    usmash_voice = sound_add("fighter/ryu/attack2.ogg",0,1);
    attack_voice1 = sound_add("fighter/ryu/teyah2.ogg",0,1);
    attack_voice2 = sound_add("fighter/ryu/toah.ogg",0,1);
    attack_voice3 = sound_add("fighter/ryu/teyah.ogg",0,1);
    attack_voice4 = sound_add("fighter/ryu/teah.ogg",0,1);
    usmash_voice = sound_add("fighter/ryu/seiyah.ogg",0,1);
    dsmash_voice = sound_add("fighter/ryu/ooyah.ogg",0,1);
    focus_charge_voice = sound_add("fighter/ryu/focusstart.ogg",0,1);
    focus_attack_voice = sound_add("fighter/ryu/focusattack.ogg",0,1);
    shin_voice = sound_add("fighter/ryu/shin.ogg",0,1);
    shin_voice2 = sound_add("fighter/ryu/sho.ogg",0,1);
    shin_voice3 = sound_add("fighter/ryu/ryu.ogg",0,1);
    shin_voice4 = sound_add("fighter/ryu/ken.ogg",0,1);
    starko_voice = sound_add("fighter/ryu/starko.ogg",0,1);
    sound_volume(final_smash_sound1,0.7)
    final_smash_voice = sound_add("fighter/ryu/metsu.ogg",0,1);
    final_smash_voice2 = sound_add("fighter/ryu/ultrahadouken.ogg",0,1);
    //final_smash_hit_sound = sound_add("fighter/ryu/echopunch.ogg",0,1);
    shinku_voice = sound_add("fighter/ryu/shinkuu.ogg",0,1);
    fly_voice1 = sound_add("fighter/ryu/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/ryu/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/ryu/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/ryu/die2.ogg",0,1);
	win_voice = sound_add("fighter/ryu/ryuwin.ogg",0,1);
    sound_end = win_voice;
    stop_sounds[0] = up_b_voice
    stop_sounds[1] = sideb_voice

//Stats
    weight = 0.29;
    grav = 0.26;
    max_jumps=3;
    walk_speed = 1.98;
    run_start_speed = 4;
    run_accel = 0.09;
    run_speed = 3.5;
    fric = 1.1;
    	jumptimer = 2;
    jump_momentum = 0.8
    jump_speed = 6.15;
    mid_jump_speed = 6.85;
    short_hop_speed = 2.8;
    air_speed = 2.0;
    fall_speed = 3.8;
    fast_fall_multiplier = 1.2;    
    air_accel = 0.18;
    air_fric = 1;
    airdash_speed = 8;


    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.7;
    ysize = 0.7;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    held_item=-1
    sideb_recover = 1
    ability = "fighter"
    ranged_attacks = 1
    ranged_attack_types[0] = "b"
    scancel_type[0]=0
    scancel_type[1]=1
    scancel_type[2]=1
    scancel_type[3]=0
    scancel_type[4]=1
    max_attack_dist = 54
    special_land_time = 14
    camp_factor = 0.9
    sftemp = 0
    sftemp2 = 0
    sftemp_timer = 0
    cancel_frames = 3;