if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index=0;
        timer = 0;
        time = 18;
        timer_speed=1;
	canceltemp = 0;
	temp2 = 0;
	temp3 = 0;
	attacktemp = 1
	attacking = 1
	frametemp = 0;
}
air_move = 0;
state_type = "attack";
	if (attack_success || attack_shielded)
	{
	canceltemp = 1;
	}
	if !attacking && sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52
	attacktemp = 0
switch (timer) {
case 2: image_index = 1; break;
case 3: image_index = 2; break;
case 5: image_index = 3; break;
case 51: image_index = 4; break;
case 54: image_index = 5; break;
case 56: image_index = 6; break;
case 64: image_index = 4; break;
case 67: image_index = 7; break;
case 81: image_index = 7; break;
case 82: shakex = 1*(1-facing*2); break;
case 83: shakex = 2*(1-facing*2); break;
case 84: image_index = 8; break;
case 85: shakex = 3*(1-facing*2); break;
case 86: image_index = 9; shakex = 4*(1-facing*2); break;
case 98: image_index = 10; break;
case 103: image_index = 11; break;
case 108: image_index = 12; break;
}      
if timer = 3 {
    sound_play(attack_sound1);
    create_hitbox(1,45+facing*90,1.75,0,4,2,sf_punch1,obj_spark_special1,0.7,0.7,14,25,self.id,4,1); 
    hitbox.di = 0.9
    image_xscale *= 1.05;
    image_yscale *= 1.05;
        spark = instance_create(x+19*(1-facing*2)*size,y-32*size,obj_spark_shockwave)
        spark.image_xscale *= 0.1*size
        spark.image_yscale *= 0.1*size
        spark.image_blend = c_white
        spark.image_alpha = 0.8
}
/*if (timer = 8 || timer = 60) && ai = 1 && random(10)>1
    attacking = 0*/
if hitbox.hit = 1
temp2 = 1
if timer = 6 && temp2 = 0
interrupt = 1
if timer > 3 && timer < 18 && !attacking
temp3 = 1
if timer >= 6 && timer < 18 && attacking = 1 && temp2 = 1 && temp3 = 1 {
    time = 75
    timer = 50
    temp3 = 0
    attacktemp = 1
}
if timer = 56 {
    sound_play(attack_sound2);
    create_hitbox(2,60+facing*60,2.4,0,5,3,sf_punch1,obj_spark_special1,0.5,0.6,19,22,self.id,4,1);
    hitbox.di = 0.3
    hitbox.shield_stun = -1.95 
    image_xscale *= 1.05;
    image_yscale *= 1.05;
    }
if timer > 56 && timer < 70 && attacking = 0
temp3 = 1
if timer >= 60 && timer < 70 && attacking = 1 && temp3 = 1  {
    timer = 80
    time = 112
    temp3 = 0
    attacktemp = 1
    }
if timer = 86 {
    if random(10)>1
    sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
    sound_play(attack_sound3);
    create_hitbox(4,40+facing*100,7,2.75,6,4,sf_kick2,obj_spark_special1,0.75,0.9,17,22,self.id,4,2);
    hitbox.hit_stun = 10;
    image_xscale *= 1.1;
    image_yscale *= 1.1;
    duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
    }
	if timer <= 106 && canceltemp && timer <= frametemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    if (moveleft[1] >0) || (moveright[1] > 0)
	    char_smashb();
		else
	    char_sideb();
	  }
}
}
/*else
sftemp_timer = 0
	if timer = time-1
	attacking = 0*/
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
    }
if (hitbox.hit)
{
	frametemp = timer + cancel_frames;
}
        
if ( air >= 0 && timer >= 4 && canceltemp && timer <= frametemp && temp != -1 && (smash || (attacking && (movedown != 0 || moveup != 0 || moveleft != 0 || moveright != 0)) || grabbing || taunt || movetaunt))
      {
    air_move = 1;
    interrupt = 1;
      } 