if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
	canceltemp = 0;
	image_speed = 0;
	attacking = 1
	attacktemp = 1
}

switch (timer) {
	case 1:  image_index = 0; break;
	case 3:  image_index = 1; break;
	case 9:  image_index = 2; break;
	case 11: image_index = 2; break;
	case 22: image_index = 1; break;

}
        if timer < time {
	if attack_success || attack_shielded
	canceltemp = 1
	if !attacking && sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52
	attacktemp = 0
            state_type = "air_attack";
            if timer = 4 
			{
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                sound_play(attack_sound1);
                create_hitbox(8,20+facing*140,4.8,1,10,5,sf_kick1,obj_spark_special1,0.6,0.9,1,9,self.id,18,17);
                hitbox.hit_stun = 17;
			}
	if canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1;
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_sideb();
	  }
}
}
else
sftemp_timer = 0
            if timer = 7 {
                hitbox.damage = 4.5;
				hitbox.kbg = 0;
                hitbox.sfx = sf_kick1;
            }
        if ( air == 0 ) {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=6; 
				}
	if timer = time-1
	attacking = 0
        }
if timer >= time && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
    }
        
