absorb = 0;
reflect = 0;
if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0.35;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 48;
        timer_speed=1;
        charge_frame = 8
		cbtemp = 0;
	canceltemp = 0;
	attacktemp = 1
	frametemp = 0;
}
     if timer < time {
	if attack_success || attack_shielded
	canceltemp = 1
	if !attacking && timer > 9 && sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52
	attacktemp = 0
             state_type = "attack";
	    if timer < 13 && timer > 8
		shakex += 1.5*(1-facing*2);
	    if timer = 11 {
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing = facing;
		}
            if timer = 13 {
		image_xscale *= 1.1;
		image_yscale *= 1.1;
                sound_play(attack_voice2);
                sound_play(attack_sound3);
		shakex += 2*(1-facing*2);
                create_hitbox(14,30+facing*120,5,7.6,5,5,sf_punch3,obj_spark_special1,0.8,0.4,29,21,self.id,6,3);
                hitbox.charge_dmg = 1
                hitbox.charge_kb = 0.75
		image_speed = 0;
                }
		if timer > 21 && timer < 28 && shakex != 0
		shakex -= 1.5*(1-facing*2);
		if timer = 21 
		image_speed = 0.35
		if timer = 28
		shakex = 1*(1-facing*2);
		if timer = 35
		shakex = 0
	if timer <= 33 && canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	/*if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    if (moveleft[1] >0) || (moveright[1] > 0)
	    char_smashb();
		else
	    char_sideb();
	  }*/
}
}
else
sftemp_timer = 0
            if timer = 16 {
            hitbox.damage = 10
            hitbox.bkb = 4
            }
            if timer = 30
                image_speed = 0
	if timer = time-1
	attacking = 0
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
    }
if (hitbox.hit)
{
	frametemp = timer + cancel_frames;
}
        
if ( air >= 0 && timer >= 11 && temp != -1 && (special || taunt ) && canceltemp && timer <= frametemp)
      {
    air_move = 1;
    interrupt = 1;
      } 
	  
if ( proj.hit = 1 )
      {
		cbtemp = 1;
      }