if ( timer == 0 )
{
sprite_index = magus_leave_sprite;
image_speed = 0;
image_index = 0;
gravity = 0
time = 150
}

switch (timer)
{
case 3: image_index = 1; break;
case 16: image_index = 2; break;
case 19: image_index = 3; break;
case 22: image_index = 4; break;
case 25: image_index = 5; break;
}

if timer = 25
{
timehole = instance_create(x,y,obj_spark);
timehole.sprite_index = magus_timehole_sprite;
timehole.image_index = 0;
timehole.image_speed = 1.5;
timehole.image_xscale = 0.7*(1-facing*2);
timehole.image_yscale = 0.7;
timehole.depth = 1;
timehole.x = x ;
timehole.y = y - 20;
sound_play(magus_timehole_sound);
}

if timer = 35 or timer = 37 or timer = 39 or timer = 41 or timer = 43
{
image_alpha -= 0.2;
}

if ( timer >= 53 )
{
visible = 1;
state_type = "ded";
timer = 0;
time = -1;

//execute_string(deinit_script)
instance_destroy()
}