if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0.2;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
		create_hurtbox_precise(self.id,30,dash_attack_mask)
}

        if timer < time {
            state_type = "attack";
            if timer = 1 {
                duster = instance_create(x-(6+facing*12)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.6*size
                duster.image_yscale *= 0.4*size
                hspeed = (2.5 - facing*5)*size;
                image_speed = 0
            }
            if timer = 4
                image_speed = 0.35
            if timer = 11 {
                hspeed = 3.2 - facing*6.4;
                sound_play(dashattack_sound);
                play_attack_voice()
                create_hitbox(11,75+facing*30,5.25,6.75,16,12,magic2,obj_spark_shock,0.45,0.45,14,12,self.id,5,3);
                hitbox.shake_ampl = 0.75;
                hitbox.hit_stun = 12;
                hitbox.hitshake_type = 2;
                create_hitbox2(13,75+facing*30,5.8,7,19,13,magic2,obj_spark_shock,0.75,0.6,21,13,self.id,8,3);
                hitbox2.shake_ampl = 0.75;
                hitbox2.hit_stun = 13;
                hitbox2.hitshake_type = 2;
            }
            if timer = 16 {
                hitbox2.damage = size*7
                hitbox2.bkb *= 0.8
                hitbox2.kbg *= 0.5
                set_hitlag(hitbox2,10)
            }
            if timer > 11 && timer < 16
                hspeed=(3.2-facing*6.4)*size
            if timer > 18 && timer < 22
                hspeed=(1.2-facing*2.4)*size
            if timer > 22
                hspeed*=0.6
            if timer = 22
                hspeed = 1
            if image_index >= image_number - image_speed
                image_speed = 0
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
