if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 43;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.2
    if timer = 17
        intangible = 0
    if timer = 20 {
        sound_play(psi_sound1);
        sound_play(attacksnd2);
        create_spark(21,9,pk_sprite,0.5,0.7,0.7)
        create_hitbox(8,45+facing*90,6,3,13,8,magic2,obj_spark_shock,0.6,0.5,20,9,self.id,4,3);
    }
}

if ( image_index < 3 )
  please_shadow = -1;

if image_index >= image_number-image_speed
image_speed = 0
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    x+= size * (12-facing*24);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
