if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0.25;
        timer = 0;
        time = 40;
}
else if runtimer > 0 {
        image_speed = 0.2;
        timer = -4;
        time = 46;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
tether = 1
            state_type = "attack";
		hspeed *= 0.5;
            if timer = 12 {
                sound_play(grab_sound);
                script_execute(create_grab_box,19+(time=46),12.5,0.77+((time=46)*0.1),0.5,self.id,6+((time=46)*3));
            }
            if timer = 30 {
                sound_play(grabreel_sound);
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
