    stand_sprite = cspr_add_pal('fighter/lucas/stand.gif',10,0,1,0,1,10,41);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/lucas/mask.gif',1,0,1,0,1,10,41);
    crouch_mask_sprite = cspr_add('fighter/lucas/crouchmask.png',1,0,0,0,1,14,24);
    taunt_sprite = cspr_add_pal('fighter/lucas/taunt.gif',15,0,1,0,1,10,38);
    jump_sprite = cspr_add_pal('fighter/lucas/jump.gif',6,1,1,0,1,13,40);
    mid_jump_sprite = cspr_add_pal('fighter/lucas/midjump.gif',9,1,1,0,1,21,35);
    fall_sprite = cspr_add_pal('fighter/lucas/fall.gif',1,1,1,0,1,13,35);
    run_sprite = cspr_add_pal('fighter/lucas/run.gif',8,1,1,0,1,21,36);
    shield_sprite = cspr_add_pal('fighter/lucas/shield.gif',1,1,1,0,1,11,39);
    launched_sprite = cspr_add_pal('fighter/lucas/launched.png',4,1,1,0,1,10,40);
    flinch_sprite = cspr_add_pal('fighter/lucas/flinch.gif',1,1,1,0,1,17,36);
    flinch2_sprite = cspr_add_pal('fighter/lucas/flinch2.png',1,1,1,0,1,15,32);
    flinch3_sprite = cspr_add_pal('fighter/lucas/flinch3.png',1,1,1,0,1,16,31);
    screenko_sprite = cspr_add_pal('fighter/lucas/screenko.png',1,1,1,0,1,15,40);
    air_dodge_sprite = cspr_add_pal('fighter/lucas/airdodge.gif',1,1,1,0,1,17,38); 
    edge_sprite = cspr_add_pal('fighter/lucas/edgeattack.gif',8,1,1,0,1,13,35);
    edge_climb_sprite = cspr_add_pal('fighter/lucas/edgeclimb.gif',5,1,1,0,1,13,35);
    crouch_sprite = cspr_add_pal('fighter/lucas/crouch.gif',1,1,1,0,1,14,24);
    broken_sprite = cspr_add_pal('fighter/lucas/broken.gif',1,1,1,0,1,17,36);
    roll_sprite = cspr_add_pal('fighter/lucas/rolldodge.gif',4,1,1,0,1,15,32);
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add_pal('fighter/lucas/jab.gif',21,1,1,0,1,25,45);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/lucas/stilt.gif',9,1,1,0,1,17,43);
		stilt_mask = cspr_add('fighter/lucas/stilt_mask.png',9,1,1,0,1,17,43);
    utilt_sprite = cspr_add_pal('fighter/lucas/utilt.gif',10,1,1,0,1,33,46);
		utilt_mask = cspr_add('fighter/lucas/utilt_mask.png',10,1,1,0,1,33,46);
    dtilt_sprite = cspr_add_pal('fighter/lucas/dtilt1.gif',5,1,1,0,1,19,37);
    nair_sprite = cspr_add_pal('fighter/lucas/nair.gif',8,1,1,0,1,26,39);
        nair_mask = cspr_add('fighter/lucas/nair_mask.png',8,1,1,0,1,26,39);
	fair_sprite = cspr_add_pal('fighter/lucas/fair.gif',8,1,1,0,1,20,39);
		fair_mask = cspr_add('fighter/lucas/fair_mask.png',8,1,1,0,1,20,39);
    bair_sprite = cspr_add_pal('fighter/lucas/bair.gif',9,0,1,0,1,41,45);
		bair_mask = cspr_add('fighter/lucas/bair_mask.png',9,0,1,0,1,41,45);
    uair_sprite = cspr_add_pal('fighter/lucas/uair.gif',7,1,1,0,1,14,38);
    ssmash_sprite = cspr_add_pal('fighter/lucas/ssmash.gif',14,1,1,0,1,20,45);
		ssmash_mask = cspr_add('fighter/lucas/ssmash_mask.png',14,1,1,0,1,20,45);
    final_smash_sprite = cspr_add_pal('fighter/lucas/finalsmash.gif',23,1,1,0,1,14,42);
    usmash_sprite = cspr_add_pal('fighter/lucas/usmash.gif',20,1,1,0,1,26,76);
		usmash_mask = cspr_add('fighter/lucas/usmash_mask.png',20,1,1,0,1,26,76);
    dsmash_sprite = cspr_add_pal('fighter/lucas/dsmash.gif',16,0,1,0,1,9,39);
		dsmash_mask = cspr_add('fighter/lucas/dsmash_mask.png',16,0,1,0,1,9,39);
    dash_attack_sprite = cspr_add_pal('fighter/lucas/dashattack.gif',8,0,1,0,1,21,43);
		dash_attack_mask = cspr_add('fighter/lucas/dashattack_mask.png',8,0,1,0,1,21,43);
    dair_sprite = cspr_add_pal('fighter/lucas/dair.gif',12,1,1,0,1,16,40);
    b_sprite = cspr_add_pal('fighter/lucas/b.gif',8,1,1,0,1,16,40);
    b_sprite2 = cspr_add_pal('fighter/lucas/bend.gif',5,1,1,0,1,16,40);
    pkthunder_sprite = cspr_add('fighter/lucas/pkthunder.gif',1,1,1,0,1,20,11);
    upb_sprite = cspr_add_pal('fighter/lucas/upb.gif',5,0,1,0,1,14,40);
    downb_sprite = cspr_add_pal('fighter/lucas/downb.gif',11,0,1,0,1,15,41);
    downb_effect_sprite = cspr_add('fighter/lucas/groundeffect.gif',1,0,1,0,1,120,32);
    sideb_sprite = cspr_add_pal('fighter/lucas/sideb.gif',17,0,1,0,1,43,41);
		sideb_mask = cspr_add('fighter/lucas/sideb_mask.png',17,0,1,0,1,43,41);
    sideb_effect_sprite = cspr_add('fighter/lucas/paralyseeffect.gif',1,0,1,0,1,33,33);
    grab_sprite = cspr_add_pal('fighter/lucas/grab.gif',10,1,1,0,1,13,38);
    zair_sprite = cspr_add_pal('fighter/lucas/zair.gif',11,1,1,0,1,19,37);
		zair_mask = cspr_add('fighter/lucas/zair_mask.png',11,1,1,0,1,19,37);
    zthrow_sprite = cspr_add_pal('fighter/lucas/zthrow.gif',9,1,1,0,1,15,37);
    hold_sprite = grab_sprite;
    fthrow_sprite = cspr_add_pal('fighter/lucas/fthrow.gif',11,1,1,0,1,11,38);
    bthrow_sprite = cspr_add_pal('fighter/lucas/bthrow.gif',11,1,1,0,1,38,37);
    uthrow_sprite = cspr_add_pal('fighter/lucas/uthrow.gif',9,1,1,0,1,27,42);
    dthrow_sprite = cspr_add_pal('fighter/lucas/dthrow.gif',10,1,1,0,1,13,38);
    down_sprite = cspr_add_pal('fighter/lucas/getup.gif',5,1,1,0,1,38,38);
	item_up_sprite = uthrow_sprite;
	
	swim_sprite = cspr_add_pal('fighter/lucas/swim.gif',6,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/lucas/ladder.gif',4,1,1,0,1,0,0);
	walk_sprite = cspr_add_pal('fighter/lucas/walk.gif',6,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/lucas/win.gif',13,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/lucas/lose.gif',5,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/lucas/entrance.gif',10,1,1,0,1,0,0);
	pummel_sprite = cspr_add_pal('fighter/lucas/pummel.gif',3,1,1,0,1,0,0);
	item_heavy_sprite = cspr_add_pal('fighter/lucas/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/lucas/itemswing.gif',5,1,1,0,1,0,0);
	item_swing_frame = 2;
	hammer_swing_frame = 0;
	item_shoot_sprite = cspr_add_pal('fighter/lucas/itemshoot.gif',2,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/lucas/vehicle.gif',1,1,1,0,1,12,30);
	
	pkfreeze_sprite = cspr_add_pal('fighter/lucas/pkfreeze.gif',7,1,1,0,1,0,0);
    down_attack_sprite = cspr_add_pal('fighter/lucas/getupattack.gif',8,1,1,0,1,58,50);
    ukemi_sprite = cspr_add_pal('fighter/lucas/tech.gif',4,1,1,0,1,39,38);
    psi_sprite = cspr_add_alpha('fighter/lucas/psi.png',4,0,0,60,56);
    pk_sprite = cspr_add('fighter/lucas/pkeffect.gif',1,1,1,0,1,17,16);
    star_sprite = cspr_add_alpha('fighter/lucas/star.png',8,1,1,70,40);
    //star_sprite = cspr_add_alpha('fighter/lucas/starstorm.gif',0,1,1,62,40);
    pkflash_sprite1 = cspr_add('fighter/lucas/pkflash.gif',1,1,1,0,1,20,23);
    pkflash_sprite2 = cspr_add('fighter/lucas/pkflash2.gif',1,1,1,0,1,42,37);
    pkfreeze_sprite1 = cspr_add('fighter/lucas/bproj.gif',1,1,1,0,1,13,13);
    pkfire_sprite = cspr_add('fighter/lucas/uthrowfire.gif',1,1,1,0,1,8,5);
    //down_sprite = lucasdown
    //entrance_sprite = lucastaunt; //get rid of this later
    lucas_pkfire = char_custom1;
    lucas_pkstarstorm = char_custom2;
    lucas_thunder = char_custom3;
    lucas_paralyse = char_custom6;
    land_sprite = crouch_sprite;
    sprite_end = pkfire_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    zair_script = char_zair;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    step_script = char_step
    //midjump_script = char_midjump;
    jump_sound = sound_add("fighter/lucas/snd_se_lucas_jump01.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/lucas/snd_se_lucas_jump02.ogg",0,1);
    upb_sound = sound_add("fighter/lucas/snd_se_lucas_Special_H01.ogg",0,1);
    downb_sound = sound_add("fighter/lucas/downb1.ogg",0,1);
    b_sound1= sound_add("fighter/lucas/snd_se_lucas_010.ogg",0,1);
    b_sound2 = sound_add("fighter/lucas/snd_se_lucas_Special_N04.ogg",0,1);
    b_sound3 = sound_add("fighter/lucas/snd_se_lucas_Special_N05.ogg",0,1);
    b_sound4 = sound_add("fighter/lucas/snd_se_lucas_Special_N02.ogg",0,1);
    taunt_sound = sound_add("fighter/lucas/snd_se_lucas_014.ogg",0,1);
    sideb_sound = sound_add("fighter/lucas/snd_se_lucas_Special_S01.ogg",0,1);
    attack_sound1 = sound_add("fighter/lucas/attack1.ogg",0,1);
    attack_sound2 = sound_add("fighter/lucas/attack2.ogg",0,1);
    attack_sound3 = sound_add("fighter/lucas/attack3.ogg",0,1);
    stilt_sound = sound_add("fighter/lucas/attackstilt.ogg",0,1);
    utilt_sound = sound_add("fighter/lucas/attackutilt.ogg",0,1);
    dashattack_sound = sound_add("fighter/lucas/attackdash.ogg",0,1);
    usmash_sound = sound_add("fighter/lucas/attackusmash.ogg",0,1);
    usmashprep_sound = sound_add("fighter/lucas/attackusmashprep.ogg",0,1);
    dsmash_sound = sound_add("fighter/lucas/attackdsmash.ogg",0,1);
    nair_sound1 = sound_add("fighter/lucas/attacknair1.ogg",0,1);
    nair_sound2 = sound_add("fighter/lucas/attacknair2.ogg",0,1);
    fair_sound = sound_add("fighter/lucas/attackfair.ogg",0,1);
    bair_sound = sound_add("fighter/lucas/attackbair.ogg",0,1);
    bairprep_sound = sound_add("fighter/lucas/attackbairprep.ogg",0,1);
    uair_sound = sound_add("fighter/lucas/attackuair.ogg",0,1);
    dair_sound1 = sound_add("fighter/lucas/attackdair1.ogg",0,1);
    dair_sound2 = sound_add("fighter/lucas/attackdair2.ogg",0,1);
    dair_sound3 = sound_add("fighter/lucas/attackdair3.ogg",0,1);
    grab_sound = sound_add("fighter/lucas/grab.ogg",0,1);
    grabreel_sound = sound_add("fighter/lucas/reel.ogg",0,1);
    pkfire_sound = sound_add("fighter/lucas/pkfire.ogg",0,1);
    psi_sound1 = sound_add("fighter/lucas/snd_se_lucas_001.ogg",0,1);
    psi_sound2 = sound_add("fighter/lucas/snd_se_lucas_002.ogg",0,1);
    psi_sound3 = sound_add("fighter/lucas/snd_se_lucas_003.ogg",0,1);
    ssmash_sound = sound_add("fighter/lucas/snd_se_lucas_006.ogg",0,1);
    final_smash_sound1 = sound_add("fighter/lucas/snd_se_lucas_Final01.ogg",0,1);
	entry_sound1 = sound_add("fighter/lucas/entry1.ogg",0,1);
	entry_sound2 = sound_add("fighter/lucas/entry2.ogg",0,1);
	entry_sound3 = sound_add("fighter/lucas/entry3.ogg",0,1);

stick_hit = add_hit_sfx(0,"fighter/lucas/badonk.ogg")

    mid_jump_voice = sound_add("fighter/lucas/Lucas - Jump01.ogg",0,1);
    sound_mute = mid_jump_voice;
    upb_voice = sound_add("fighter/lucas/Lucas - PK Thunder.ogg",0,1);
    b_voice = sound_add("fighter/lucas/Lucas - PK Freeze.ogg",0,1);
    b_voice2 = sound_add("fighter/lucas/Lucas - Appeal03.ogg",0,1);
    sideb_voice = sound_add("fighter/lucas/Lucas - PK Fire.ogg",0,1);
    upb_launch_voice = sound_add("fighter/lucas/Lucas - 007.ogg",0,1);
    ssmash_voice = sound_add("fighter/lucas/Lucas - 008.ogg",0,1);
    usmash_voice = sound_add("fighter/lucas/Lucas - Attack05.ogg",0,1);
    dsmash_voice = sound_add("fighter/lucas/Lucas - Attack07.ogg",0,1);
    attack_voice1 = sound_add("fighter/lucas/Lucas - Attack01.ogg",0,1);
    attack_voice2 = sound_add("fighter/lucas/Lucas - Attack02.ogg",0,1);
    attack_voice3 = sound_add("fighter/lucas/Lucas - Attack03.ogg",0,1);
    attack_voice4 = sound_add("fighter/lucas/Lucas - Attack04.ogg",0,1);
    final_smash_voice = sound_add("fighter/lucas/Lucas - PK Starstorm.ogg",0,1);
    starko_voice = sound_add("fighter/lucas/Lucas - Damage_hoshikie.ogg",0,1);
    fly_voice1 = sound_add("fighter/lucas/Lucas - Damage01.ogg",0,1);
    fly_voice2 = sound_add("fighter/lucas/Lucas - Damage02.ogg",0,1);
    die_voice1 = sound_add("fighter/lucas/Lucas - MissFoot01.ogg",0,1);
    die_voice2 = sound_add("fighter/lucas/Lucas - MissFoot02.ogg",0,1);
    sound_end = die_voice2
    stop_sounds[0] = b_voice
    stop_sounds[1] = upb_voice
    sound_volume(jump_sound,0.8);
    sound_volume(up_b_sound,0.8);
    sound_volume(downb_voice,0.8);
    sound_volume(mid_jump_voice,0.8);
    sound_volume(ssmash_sound,0.8);
    sound_volume(psi_sound1,0.8);
    sound_volume(psi_sound2,0.8);
    sound_volume(psi_sound3,0.8);
    sound_volume(usmash_voice,0.8);
    sound_volume(dsmash_voice,0.8);
    sound_volume(ssmash_voice,0.8);
    sound_volume(downb_sound,0.8);
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.9);

//Attributes
    weight = 0.26;
    grav = 0.23;
    max_jumps=3;
    walk_speed = 1.85;
    run_start_speed = 3.75;
    run_accel = 0.25;
    run_speed = 3.25;
    fric = 0.85;
    	jumptimer = 1;
    jump_momentum = 0.7;
    jump_speed = 6;
    mid_jump_speed = 8;
    short_hop_speed = 2.7;
    air_speed = 2.4;
    fall_speed = 3;
    fast_fall_multiplier=1.5;
    air_accel = 0.19;
    air_fric = 0.7;
    airdash_speed = 7;
    //DUMP: DJC

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.73;
    ysize = 0.73;
    image_yscale = ysize;
    smash_power_gain = 0.85
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = lucas_attack_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "spark"
    sideb_recover = 0
    downb_recover = 0
    smash_charge_sound = 1
    ranged_attacks = 5
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "upb"
    ranged_attack_types[4] = "downb"
    scancel_type[0]=1
    scancel_type[1]=1
    scancel_type[2]=0
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 53
    can_zair = 1
    special_land_time = 14
    powerup_landed = -1