if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0.4;
        sprite_index = ssmash_sprite;
        image_index=1;
        timer = 0;
        time = 38;
        timer_speed=1;
        charge_frame = 9;
        powerup_landed = 0;
		create_hurtbox_precise(self.id,40,ssmash_mask)
}
        if timer < time {
            state_type = "attack";
            if timer = 6
                sound_play(ssmash_voice);
            if timer = 18 {
                sound_play(ssmash_sound)
                if powerup = 1 then{
                sound_play ( b_sound3 );
                }
                create_hitbox(14*max(1,powerup*1.3),25+facing*130,6*max(1,powerup*1.1),6.85*max(1,powerup*1.15),20*max(1,powerup*1.25),9,stick_hit,obj_spark_hit1,0.6,1,13,10,self.id,3,4);
                hitbox.reflect = 1
                hitbox.armor_break = 1

                create_hitbox2(15*max(1,powerup*1.3),25+facing*130,6.2*max(1,powerup*1.1),7*max(1,powerup*1.15),22*max(1,powerup*1.25),10,stick_hit,obj_spark_hit1,0.75,1,24,11,self.id,3,4);
                hitbox2.reflect = 1
                hitbox.hit_stun = 3
                hitbox2.hit_stun = 3
                hitbox2.armor_break = 1
            }
            if timer = 19
                image_speed = 0.3
				
            if timer = 36
                image_speed = 0
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    if ( attack_success ) powerup_landed = 1;
    if ( powerup_landed == 0 )
      {
      powerup = 0;
      }
    powerup_landed = -1
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
