if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 38;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	if ( timer >= 0 && timer <= 6 )
	{
	target.x = x + 10 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer >= 7 && timer <= 11 )
	{
    target.x = x +(10 - facing*20)*size;
    target.y = y-13*size;
	}
    if timer = 7 {
        sound_play(sideb_voice);
    }
    if timer = 11 {
        sound_play(psi_sound3)
        create_throw_box(5,65+facing*50,5,0,1,1,-1,obj_spark_effect,0.5,0.7,14,26,self.id,1)
        hitbox.shake_type = 1
        hitbox.shake_ampl = 0.5
        hitbox.hit_stun = 15;
        hitbox.di = 0.2
    }
    if timer = 19 {
        sound_play(pkfire_sound)
        image_speed=0
        image_index=8
        create_projectile(5,70+facing*30,5.3,4.5,8,6/size,sf_shell,obj_spark_fire1,0.8,0.8,1,34,self.id,50,lucas_pkfire); 
        proj.direction = 50+facing*80
        proj.speed = 9
        proj.hit_stun = 6
        proj.hitshake_type = 2
    }
}
if image_index >= image_number - image_speed
    image_speed = 0  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
