time = 57

switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; hit = 2; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 12; break;
	case 26: image_index = 13; break;
	case 28: image_index = 14; break;
	case 30: image_index = 15; break;
	case 32: image_index = 16; break;
	case 34: image_index = 17; break;
	case 36: image_index = 18; break;
	case 38: image_index = 19; break;
	case 40: image_index = 20; break;
	case 42: image_index = 21; break;
	case 44: image_index = 22; break;
	case 46: image_index = 23; break;
	case 48: image_index = 24; break;
	case 50: image_index = 25; break;
	case 52: image_index = 26; break;
	case 54: image_index = 27; break;
	case 56: image_index = 28; break;
	}