timer = 1000;
if ( timer <= 1 )
	{
	hit = 2;
    sprite_index = attacker.id.astralsphere_sprite;
    image_speed = 0.5;
	image_index = 0;
    visible = 1;
	distance_from_center = 15 * attacker.id.size;
	center_x = x - distance_from_center * (1-attacker.id.facing*2);
	center_y = y;
    }

center_x += 3 * (1-facing*2);

eyeball_angle += 8 - facing * 16;
if ( eyeball_angle < 0 )
  eyeball_angle += 360;
if ( eyeball_angle > 360 )
  eyeball_angle -= 360;
  
x = lengthdir_x(distance_from_center, angle - eyeball_angle) + center_x;
y = lengthdir_y(distance_from_center, angle - eyeball_angle) + center_y;