if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 22;
  timer_speed = 1;
  }

switch (timer)
{
case 02: image_index = 1; break;
case 04: image_index = 2; sound_play(attacksnd2); play_attack_voice(); sound_play(slidesound); break;
case 06: image_index = 3; break;
case 08: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
}  

if timer = 4
{
    hspeed += 7-facing*14;
    create_hitbox ( 8 , 25 + facing * 130 , 5.5 , 5 , 12 , 6 , kick3 , obj_spark_hit4 , 0.84 , 0.42 , 7 , 5.60 , self.id , 10 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x + 10 * (1-facing*2) * size , y , obj_dust_effect);
    duster.image_xscale = 0.10 * (1-facing*2) * size;
    duster.image_yscale = 0.10 * size;
}

if ( timer >= 4 && timer <= 12 )
{
if ( timer mod 3 < 1 )
{
duster = instance_create(x + 10 * (1-facing*2) * size , y , obj_dust_effect);
duster.image_alpha = 0.75;
duster.image_xscale = 0.10 * (1-facing*2) * size;
duster.image_yscale = 0.10 * size;
}
}

if timer > 8 {
	hitbox.damage = 6;
	hitbox.bkb = 4.5;
	hitbox.sfx = kick2;
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }