if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 41;
  timer_speed = 1;
  }
  
switch ( timer )
  {
    case 1: intangible = 1; break;
    case 9: sprite_index = dsmash_sprite; image_index = 0; break;
    case 11: image_index = 1; break;
	case 13: image_index = 2; break;
	case 15: image_index = 3; break;
	case 17: image_index = 4; break;
	case 19: image_index = 5; break;
	case 21: image_index = 6; break;
	case 23: image_index = 7; break;
	case 25: image_index = 8; break;
	case 27: image_index = 7; break;
	case 29: image_index = 8; break;
	case 31: image_index = 7; break;
	case 33: image_index = 8; intangible = 0; break;
	case 35: image_index = 9; break;
	case 37: image_index = 10; break;
	case 39: image_index = 11; break;
  }
  
if timer = 19
{
            spark = create_blur(x,y,self.id);
            spark.sprite_index = dsmash_fx;
			spark.image_index = 0
            spark.snap = self.id;
            spark.image_speed = 0
            spark.image_xscale = 0.55*size
            spark.image_yscale = 0.55*size  
            spark.depth = depth - 1;
			sound_play(shocksound3);
			sound_play(electroshock_voice);
}

switch ( timer )
  {
  case 21: spark.image_index = 1; break;
  case 23: spark.image_index = 2; break;
  case 25: spark.image_index = 3; break;
  case 27: spark.image_index = 4; break;
  case 29: spark.image_index = 5; break;
  case 31: with (spark) {instance_destroy();} break;
  }  
  
if timer = 19
{
create_hitbox ( 12 , 362 , 6.3 , 3 , 17 , 10 , shock3 , obj_spark_shock , 1.90 , 1.37 , 10.34 , 18.33 , self.id , 2 , 3 );
hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}  
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
