if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 36;
  timer_speed = 1;
  charge_frame = 3;
  }

switch ( timer )
    {
	case 02: image_index = 1; break;
	case 04: image_index = 2; break;
	case 06: image_index = 3; break;
	case 08: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 12; break;
	case 26: image_index = 11; break;
	case 28: image_index = 12; break;
	case 30: image_index = 13; break;
	case 32: image_index = 14; break;
	case 34: image_index = 15; break;
	}

if timer = 10
{
            spark = create_blur(x,y,self.id);
            spark.sprite_index = dsmash_fx;
			spark.image_index = 0
            spark.snap = self.id;
            spark.image_speed = 0
            spark.image_xscale = 0.55*size
            spark.image_yscale = 0.55*size  
            spark.depth = depth - 1;
			sound_play(shocksound3);
			sound_play(electroshock_voice);
}

switch ( timer )
  {
  case 12: spark.image_index = 1; break;
  case 14: spark.image_index = 2; break;
  case 16: spark.image_index = 3; break;
  case 18: spark.image_index = 4; break;
  case 20: spark.image_index = 5; break;
  case 22: with (spark) {instance_destroy();} break;
  }

if timer = 12
{
create_hitbox ( 2 , 90 , 1.9 , 0 , 13 , 3 , shock2 , obj_spark_shock , 1.90 , 1.37 , 0 , 18.33 , self.id , 2 , 3 );
hitbox.image_angle = ( 1 - facing * 2 ) * 0;
hitbox.hit_stun = 8;
hitbox.di = 0.2;
}

if timer = 16
{
if attack_success = 1 and target.gvtag = 0
{
create_hitbox ( 2 , 362 , 6.3 , 6 , 17 , 10 , shock3 , obj_spark_shock , 1.90 , 1.37 , 0 , 18.33 , self.id , 2 , 3 );
hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if attack_success = 1 and target.gvtag = 1
{
create_hitbox ( 2 , 362 , 6.6 , 6.4 , 17 , 10 , shock3 , obj_spark_stun , 1.90 , 1.37 , 0 , 18.33 , self.id , 2 , 3 );
hitbox.image_angle = ( 1 - facing * 2 ) * 0;
hitbox.stun_base = 30;
}
}

 if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	       

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }