if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 2;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 28;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
    {
	case 02: image_index = 2; break;
	case 04: image_index = 3; break;
	case 06: image_index = 4; break;
	case 08: image_index = 10; break;
	case 10: image_index = 11; break;
	case 12: image_index = 12; break;
	case 14: image_index = 10; break;
	case 16: image_index = 11; break;
	case 18: image_index = 10; break;
	case 20: image_index = 12; break;
	case 22: image_index = 13; break;
	case 24: image_index = 14; break;
	case 26: image_index = 15; break;
	}

if timer = 0 or timer = 1
{
    target.x = x + 4.55 * size * (1-facing*2);
	target.y = y - 6.30 * size;
}

if timer = 2 or timer = 3
{
    target.x = x - 0.35 * size * (1-facing*2);
	target.y = y - 12.60 * size;
}

if timer = 4 or timer = 5
{
    target.x = x + 6.65 * size * (1-facing*2);
	target.y = y - 7.70 * size;
}

if timer = 6 and target.gvtag = 0
{
    target.x = x - 1.05 * size * (1-facing*2);
	target.y = y - 2.10 * size;
}

if timer == 6 and target.gvtag = 0
  {
  create_throw_box ( 10 , 45 + 90 * facing , 5.2 , 4.9 , 14 , 3 , kick3 , obj_down_impact , 0.7 , 0.7 , 1.05 , 2.10 , self.id , 2 );
  sound_play(attack_voice4);
  }

if timer >= 6 and timer < 18 and target.gvtag = 1
{
    target.x = x - 1.05 * size * (1-facing*2);
	target.y = y - 2.10 * size;
	target.sprite_index = target.down_sprite;
	target.image_index = 0;
	target.image_speed = 0;
}

if timer = 6 and target.gvtag = 1
{
sound_play(electroshock_voice);
}

if timer = 6 or timer = 10 or timer = 14 and target.gvtag = 1
{
create_hitbox ( 1 , 361 , 4.5 , 2.5 , 13 , 3 , shock2 , obj_spark_shock , 0.9 , 0.9 , 1.05 , 2.10 , self.id , 4 , 2 );
hitbox.image_angle = ( 1 - facing * 2 ) * 0;
smashshock = create_blur(x,y,self.id);
smashshock.sprite_index = smashshock_fx;
smashshock.image_index = 0;
smashshock.image_speed = 0.75;
smashshock.snap = self.id;
smashshock.image_xscale = 0.2*(1-facing*2)*size;
smashshock.image_yscale = 0.2*size;
smashshock.depth = depth - 1;
smashshock.x = x + 1.05 * (1-facing*2) *size;
smashshock.y = y - 2.10 *size;
}

if timer == 18 and target.gvtag = 1
  {
  create_throw_box ( 10 , 45 + 90 * facing , 6.9 , 6 , 14 , 8 , shock3 , obj_spark_stun , 0.7 , 0.7 , 1.05 , 2.10 , self.id , 2 );
  hitbox.stun_base = 30;
  smashshock = create_blur(x,y,self.id);
  smashshock.sprite_index = smashshock_fx;
  smashshock.image_index = 0;
  smashshock.image_speed = 0.75;
  smashshock.snap = self.id;
  smashshock.image_xscale = 0.2*(1-facing*2)*size;
  smashshock.image_yscale = 0.2*size;
  smashshock.depth = depth - 1;
  smashshock.x = x + 1.05 * (1-facing*2) *size;
  smashshock.y = y - 2.10 *size;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }