if state_type = "edge" {

        hspeed = 0;

        state_type = "attack";

        attack_type = "edge_attack";
        image_speed = 0;

        sprite_index = dash_attack_sprite;
		if percent < 100
        timer = 0;
		else {
		timer = -10 }

        time = 22;

        timer_speed=1;

}


if ( image_index < 2 )
  please_shadow = -1;

if timer < time {

    attacking = 0;

    state_type = "attack";
	
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	

    if timer = 1{intangible = 1;}
	
	switch (timer)
{
case 02: image_index = 1; break;
case 04: image_index = 2; sound_play(attacksnd2); play_attack_voice(); break;
case 06: image_index = 3; break;
case 08: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
}  
	
if timer = 4
{
create_hitbox ( 10 , 25 + facing * 130 , 6.5 , 2.5 , 12 , 6 , kick3 , obj_spark_hit4 , 0.84 , 0.42 , 7 , 5.60 , self.id , 6 , 2 );
hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}	
	
    if timer = 20
        intangible = 0
 
	}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        