if ( state_type == "shielding" || state_type == "stand" ) {
if runtimer <= 0 {
  image_speed = 0;
  timer = 0;
  time = 20;
  }
else if runtimer > 0 {
  image_speed = 0;
  timer = -4;
  time = 26;
  }
  state_type = "attack";
  attack_type = "grab";
  image_index = 0;
  sprite_index = grab_sprite;
  timer_speed = 1;
}
hspeed *= 0.5;

switch ( timer ) 
{
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 12: image_index = 6; break;
  case 14: image_index = 7; break;
  case 16: image_index = 8; break;
}

if ( timer == 4 )
  {
  sound_play ( swingsnd4 );
  create_grab_box ( 11.20+(time=26) , 16.80 , 0.44+((time=26)*0.1) , 0.87 , self.id , 2+((time=26)*2) );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  runtimer = 0;
  timer = 0;
  time = -1;
  }