if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 39;
        timer_speed=1;
}
        if timer < time {
        switch ( timer )
		{
		case 7: image_index = 1; break;
		case 10: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; shakex = -2 + facing*4; break;
		case 11: shakex = 0; break;
		case 14: image_index = 3; break;
		case 17: image_index = 4; break;
		case 20: image_index = 5; break;
		case 24: image_index = 0; break;
		case 30: image_index = 1; break;
		}
            if timer = 10 {
                //sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                sound_play(attack_sound3);
                create_hitbox2(14,150-facing*120,5.5,8,19,11,slash3,obj_spark_slash2,0.9,0.7,-49,26,self.id,5,3);
                create_hitbox(11,150-facing*120,4.5,6,16,8,slash2,obj_spark_hit3,1.1,0.6,-27,26,self.id,5,3);
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = crouch_sprite;
				shakex = 0;
                image_index = 0
                image_speed = 0.1
                time = 14;
                timer=0; 
            }
        }
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    dontrepeat = 0;    
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 6;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }