if state_type = "run" || state_type = "stand"{
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0.2;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
}
if timer < time
  {
  state_type = "attack";
  if ( timer == 7 )
    {
    sound_play ( real_dash_attack_sound );
    create_hitbox(6,55+facing*70,5.5,6.25,5,3,slash2,obj_spark_slash2,1.2,1.5,22,26,self.id,3,2);
    hitbox.hit_stun = 15;
    image_index = 2;
    image_speed = 0;
    }
  if timer < 7
	hspeed = 4-facing*8
  if timer >= 7 && timer < 13
	hspeed = 3-facing*6
  if timer >= 13 && timer < 16
	hspeed = 2.5-facing*5
  if timer >= 16 && timer < 27
	hspeed = 1.5-facing*3
  if ( timer == 13 )
    {
    image_index = 3;
    }
  if ( timer == 16 )
    {
    image_index = 4;
    }
  }
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
