if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  sprite_index = edge_climb_sprite;
  image_index = 0;
  image_speed = 0;
  if percent < 100
  timer = 0;
  else {
  timer = -15 }
  time = 46;
  timer_speed = 1;
	intangible = 1;
  }
if ( timer < time )
{
switch ( timer )
{
case 6: image_index = 1; break;
case 12: image_index = 2; break;
case 18: sprite_index = entry_sprite; image_index = 0; break;
case 19: shakey = 1 * size; break;
case 20: shakey = 2 * size; break;
case 21: shakey = 3 * size; break;
case 22: shakey = 4 * size; break;
case 23: shakey = 5 * size; break;
case 24: shakey = 6 * size; break;
case 25: shakey = 7 * size; break;
case 26: shakey = 8 * size; break;
case 27: shakey = 9 * size; break;
case 28: shakey = 10 * size; break;
case 30: image_index = 2; shakey = 0; break;
case 32: image_index = 3; break;
case 34: image_index = 4; break;
case 40: image_index = 5; break;
}
    if ( timer = -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 18 )
		{
        sound_play(dash_attack_sound2);
        hspeed = (8.5-facing*17) * size;
        }
	if ( timer == 30 )
	{
	duster = instance_create(x + 20 *(1-facing*2) * size, y,obj_dust_effect)
	duster.facing = 1-facing;
    duster.image_alpha = 0.75;
    duster.image_xscale *= 0.7 * size;
    duster.image_yscale *= 0.5 * size;
	duster2 = instance_create(x - 3 *(1-facing*2) * size, y,obj_dust_effect)
	duster2.facing = facing;
    duster2.image_alpha = 0.75;
    duster2.image_xscale *= 0.7 * size;
    duster2.image_yscale *= 0.5 * size;
	}
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
	if ( timer == 37 )
	{
    hspeed = 0
    intangible = 0 
	}
}  
if ( timer >= time && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
