if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 49;
        timer_speed=1;
	intangible = 1;
}
if ( image_index < 4 )
  please_shadow = -1;
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.24
    if timer = 24 {
        sound_play(attacksnd3);
        create_hitbox(7,40+facing*100,6.5,2.5,11,5,kick2,obj_spark_hit4,1.5,0.5,40,16,self.id,4,3);
    }
    if timer = 20
        intangible = 0
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0
    x+= size * (13-facing*26);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
