if state_type = "jump" {
        vspeed -= 0.75*size;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index = 0;
        timer = 0;
        time = 41;
        timer_speed=1;
}
        if timer < time {
		switch ( timer )
		{
		case 3: image_index = 1; break;
		case 10: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 12: image_index = 3; image_angle = 0; shakex = 0; break;
		case 13: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 15: image_index = 5; image_angle = 0; shakex = 0; break;
		case 17: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 19: image_index = 6; image_angle = 0; shakex = 0; break;
		case 21: image_index = 7; break;
		case 22: image_index = 8; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 24: image_xscale /= 1.1; image_yscale /= 1.1; break;
		case 26: image_xscale *= 1.05; image_yscale *= 1.05; break;
		case 28: image_xscale /= 1.05; image_yscale /= 1.05; break;
		}
            if timer <= 3 {
                vspeed -= 0.1*size;
            }
            if timer = 19 {
                sound_play(attack_voice4);
                sound_play(fair_sound);
                vspeed-=0.75*size
                create_hitbox(15,270,6,4.5,22,12,punch3,obj_spark_hit4,0.75,0.2,23,3,self.id,9,4);
				hitbox.hit_stun = 4;
                hitbox.shake_kb = 5;
                hitbox.shake_ampl=1.5;
                hitbox.shield_stun = 1.25;
		create_hitbox2(12,366+facing,6,6.5,21,9,kick2,obj_spark_hit1,1.1,1.2,25,24,self.id,9,3);
                }
            if timer = 21 {
                hitbox2.damage = 14*size;
                hitbox2.kbg = 5*size;
                hitbox2.bkb = 5.5*size;
				}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
				image_angle = 0;
				shakex = 0;
                timer=0;
                time=17 - (timer>=30)*5; 
            }
        }  
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 6;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }