if time = -1 {
        hspeed = 0;
        state_type = "attack";
        attack_type = "fthrow";
        image_speed = 0;
        sprite_index = fthrow_sprite;
        image_index = 0;
		target.alarm[0] = 30
		target.timer_speed = 0;
        timer = 0;
        time = 42;
        timer_speed=1;
}
if timer < time {
	switch ( timer )
	{
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	}
            if ( timer <= 20 )
              {
              target.x = x + 12 * size * ( 1 - facing - facing );
              target.y = y;
              target.alarm[0] = 30
              target.timer_speed = 0;
              }
            if timer = 5 {
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing;
                instance_create(x+10-facing*20,y-15,obj_spark_effect)
                sound_play(dash_attack_sound1); }
            if timer < 6 || (timer >= 18 && timer < 25)
                hspeed = run_speed*(1-facing*2)
            if timer = 10 {
                hspeed = (4 - facing*8);
                sound_play(dash_attack_sound2);
                create_hitbox(2,20+facing*150,4.1,0,5,4,kick2,obj_spark_hit2,1,0.75,12,9,self.id,1,2);
				hitbox.di = 0;
                screen_shake(1.75,9)
            }
            if timer = 12 || timer = 14 || timer = 16 || timer = 18 {
                create_hitbox(2,20+facing*140,4.1,0,5,4,kick2,obj_spark_hit2,1,0.75,12,9,self.id,1,2);
		hitbox.di = 0;
            }
            if timer = 20 {
                create_throw_box(4,25+facing*130,5.8,2,5,3,fire3,obj_spark_hit2,1.2,1,12,10,self.id,3);
                hitbox.shake_type = 1
                hitbox.hit_stun = 5
                hitbox.shake_ampl = 1.15
            }
		if timer > 26 && timer < 33 {
			state_type = "jump";
			attack_type = "none";
			vspeed = -3.8*size
			timer = 0;
			time = 12;
			exit;
			}
            if timer >= 25 && timer < 29
                hspeed = (2.5-facing*5)
            if timer >= 29 && timer < 33
                hspeed = (1.5-facing*3)
            if timer = 33
                hspeed = 0
        }
if air > 0 || (timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch") {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
