if ( time != -1 )
{
hspeed = 0;
state_type = "attack";
attack_type = "hold";
image_speed = 0;
sprite_index = hold_sprite;
target.attack_type = "none"
image_index=0;
timer = 0;
time = -1;
timer_speed=1;
pummel = -1;
}
if ( attacking && pummel == -1 )
 {
   attacking = 0;
   pummel = 0;
   sprite_index = pummel_sprite;
   image_speed = 0;
   image_index = 0;
 }
if ( timer >= 0 )
{
target.x = x + 28 * size * (1-facing*2);
target.y = y - 10;
}
if ( pummel == -1 )
 {
if facing = 0 {
    if moveright = 1
    attack_type = "fthrow";
    else if moveleft = 1
    attack_type = "bthrow";
    }
if facing = 1 {
    if moveleft = 1
    attack_type = "fthrow";
    else if moveright = 1
    attack_type = "bthrow";
    }
if moveup = 1 
    attack_type = "uthrow";
if movedown = 1 {
    attack_type = "dthrow";
    movedown = 0; }
 }
else
 { 
pummel += 1;
if ( pummel == 2 ) image_index = 1;
if ( pummel == 4 ) // replace 5 with the frame in which we pummel
   {
   image_index = 2;
    temp_timer = target.timer;
    temp_time = target.time;
	sound_play2 ( slash2 )
    create_projectile ( 3 , 361 , 1 , 1 , 4 , 11 , -1 , -1 , 0.8 , 1.7 , 20 , 28 , self.id , 2 , 0 );
    instance_create ( x + 28 * size * ( 1 - facing * 2 ) , y - 38 * size , obj_spark_slash2 );
   }
if ( pummel == 5 ) // replace 6 with the frame after the one in which we pummel
   {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
   }
if ( pummel == 6 ) image_index = 3;
if ( pummel = 8 )
   {
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 1;
   }
if ( pummel >= 30 ) // replace 15 with the frame in which pummel ends and we get back to hold
   {
    pummel = -1;
   }
 }
if target.state_type != "grabbed" {
    state_type = "flinch";
    time = 15;
    timer = 0; }
        
