// Ridley initialization script
    stand_sprite = cspr_add_pal('fighter/ridley/stand.gif',5,0,1,0,1,34,60);
	sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/ridley/mask.gif',1,0,1,0,1,61,81);
    crouch_mask_sprite = cspr_add('fighter/ridley/crouchmask.gif',1,0,1,0,1,61,81);
    jump_sprite = cspr_add_pal('fighter/ridley/jump.gif',7,1,1,0,1,66,93);
    taunt_sprite = cspr_add_pal('fighter/ridley/taunt.gif',7,1,1,0,1,71,83);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/ridley/fall.gif',1,1,1,0,1,42,76);
	walk_sprite = cspr_add_pal('fighter/ridley/walk.gif',10,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/ridley/run.gif',5,1,1,0,1,67,76);
    shield_sprite = cspr_add_pal('fighter/ridley/shield.gif',1,1,1,0,1,27,82);
    flinch_sprite = cspr_add_pal('fighter/ridley/flinch.gif',3,1,1,0,1,58,88);
    flinch2_sprite = cspr_add_pal('fighter/ridley/flinch2.gif',1,1,1,0,1,68,80);
    flinch3_sprite = cspr_add_pal('fighter/ridley/flinch3.gif',1,1,1,0,1,59,76);
    screenko_sprite = cspr_add_pal('fighter/ridley/screenko.png',1,1,1,0,1,44,68);
    air_dodge_sprite = cspr_add_pal('fighter/ridley/airdodge.gif',4,1,1,0,1,65,88); 
    edge_sprite = cspr_add_pal('fighter/ridley/edgeattack.gif',12,1,1,0,1,94,76);
    edge_climb_sprite = cspr_add_pal('fighter/ridley/edge.gif',5,1,1,0,1,94,80);
    crouch_sprite = cspr_add_pal('fighter/ridley/crouch.gif',8,1,1,0,1,61,57);
	crawl_sprite = cspr_add_pal('fighter/ridley/crawl.gif',8,0,1,0,1,63,45);
    broken_sprite = cspr_add_pal('fighter/ridley/broken.gif',4,1,1,0,1,65,73);
    roll_sprite = cspr_add_pal('fighter/ridley/roll.gif',7,1,1,0,1,58,95);
	swim_sprite = cspr_add_pal('fighter/ridley/swim.gif',4,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/ridley/ladder.gif',9,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/ridley/win.gif',12,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/ridley/lose.gif',6,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/ridley/entrance.gif',12,1,1,0,1,0,0);

    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add_pal('fighter/ridley/jab.gif',15,1,1,0,1,67,107);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/ridley/stilt.gif',11,1,1,0,1,53,90);
    utilt_sprite = cspr_add_pal('fighter/ridley/utilt.gif',6,1,1,0,1,60,100);
    item_up_sprite = utilt_sprite;
    dtilt_sprite = cspr_add_pal('fighter/ridley/dtilt.gif',7,1,1,0,1,62,75);
    nair_sprite = cspr_add_pal('fighter/ridley/nair.gif',10,1,1,0,1,55,87);
    fair_sprite = cspr_add_pal('fighter/ridley/fair.gif',9,1,1,0,1,50,87);
    bair_sprite = cspr_add_pal('fighter/ridley/bair.gif',6,0,1,0,1,84,86);
    uair_sprite = cspr_add_pal('fighter/ridley/uair.gif',6,1,1,0,1,55,94);
    dair_sprite = cspr_add_pal('fighter/ridley/dair.gif',8,1,1,0,1,55,104);
    ssmash_sprite = cspr_add_pal('fighter/ridley/ssmash.gif',13,1,1,0,1,58,115);
    final_smash_start_sprite = cspr_add_pal('fighter/ridley/finalsmashstart.gif',9,1,1,0,1,65,132);
    final_smash_sprite1 = cspr_add_pal('fighter/ridley/finalsmash2.gif',1,1,1,0,1,84,112);
    final_smash_sprite2 = cspr_add_pal('fighter/ridley/finalsmash3.gif',1,1,1,0,1,84,112);
    usmash_sprite = cspr_add_pal('fighter/ridley/usmash.gif',7,1,1,0,1,89,110);
    dsmash_sprite = cspr_add_pal('fighter/ridley/dsmash.gif',13,0,1,0,1,58,70);
    dash_attack_sprite = cspr_add_pal('fighter/ridley/dashattack.gif',5,0,1,0,1,67,76);
    b_sprite = cspr_add_pal('fighter/ridley/b.gif',5,1,1,0,1,60,87);
    b_air_sprite = cspr_add_pal('fighter/ridley/b_air.gif',4,1,1,0,1,60,79);
    fireball_sprite = cspr_add_alpha('fighter/ridley/fireball.png',8,1,1,60,46);
    beam_sprite = cspr_add_alpha('fighter/ridley/downbfireball.png',8,1,1,67,29);
    upb_sprite = cspr_add_pal('fighter/ridley/upb.gif',18,0,1,0,1,81,108);
    glide_sprite = cspr_add_pal('fighter/ridley/glide.gif',1,1,1,0,1,69,66);
    glide_attack_sprite = cspr_add_pal('fighter/ridley/glideatk.gif',2,1,1,0,1,70,63);
    downb_sprite = cspr_add_pal('fighter/ridley/downb.gif',4,0,1,0,1,63,88);
    downb_charging_sprite = cspr_add('fighter/ridley/downbfireball.gif',4,0,1,0,1,64,64);
    sideb_sprite = cspr_add_pal('fighter/ridley/sideb.gif',12,0,1,0,1,59,111);

    grab_sprite = cspr_add_pal('fighter/ridley/grab.gif',5,0,1,0,1,66,89);
    hold_sprite = cspr_add_pal('fighter/ridley/hold.gif',1,1,1,0,1,66,89);
	pummel_sprite = cspr_add_pal('fighter/ridley/pummel.gif',4,1,1,0,1,46,80);
    fthrow_sprite = cspr_add_pal('fighter/ridley/fthrow.gif',9,0,1,0,1,67,90);
    uthrow_sprite = cspr_add_pal('fighter/ridley/uthrow.gif',9,1,1,0,1,48,132);
    bthrow_sprite = cspr_add_pal('fighter/ridley/bthrow.gif',10,1,1,0,1,67,99);
    dthrow_sprite = cspr_add_pal('fighter/ridley/dthrow.gif',12,1,1,0,1,66,93);
    down_sprite = cspr_add_pal('fighter/ridley/getup.gif',4,1,1,0,1,63,63);
    down_attack_sprite = cspr_add_pal('fighter/ridley/getupattack.gif',8,1,1,0,1,65,69);
    ukemi_sprite = cspr_add_pal('fighter/ridley/tech.gif',4,1,1,0,1,62,105);

	wall_jump_sprite = jump_sprite;
	wall_cling_sprite = cspr_add_pal('fighter/ridley/wallcling.gif',1,1,1,0,1,0,0);
	wall_climb_sprite = cspr_add_pal('fighter/ridley/wallclimb.gif',8,1,1,0,1,0,0);
	item_heavy_sprite = cspr_add_pal('fighter/ridley/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/ridley/itemswing.gif',6,1,1,0,1,0,0);
	item_swing_frame = 3;
	hammer_swing_frame = 2;
	item_shoot_sprite = cspr_add_pal('fighter/ridley/itemshoot.gif',5,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/ridley/vehicle.gif',1,1,1,0,1,55,46);
	
    land_sprite = cspr_add_pal('fighter/ridley/land.gif',1,0,1,0,1,66,62);
    sprite_end = land_sprite;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    glide_attack_script = char_glide_attack;
    smooth_glide_attack = 1;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
	step_script = char_step;
    taunt_script = char_taunt;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
	step_script = char_step;
	ridley_fireball = char_custom1;
	ridley_downb_fireball = char_custom2;
    jump_sound = sound_add("fighter/ridley/jumpsound.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/ridley/midjump.ogg",0,1);
    upb_sound = sound_add("fighter/ridley/upbsound.ogg",0,1);
    downb_sound = sound_add("fighter/ridley/downbsound.ogg",0,1);
    b_sound = sound_add("fighter/ridley/bsound.ogg",0,1);
    dthrow_sound = sound_add("fighter/ridley/flame.ogg",0,1);
    sideb_sound = sound_add("fighter/ridley/finalsmashsound2.ogg",0,1);
    attack_sound1 = sound_add("fighter/ridley/swingsnd1.ogg",0,1);
    attack_sound2 = sound_add("fighter/ridley/swingsnd2.ogg",0,1);
    attack_sound3 = sound_add("fighter/ridley/swingsnd3.ogg",0,1);
    dash_attack_sound1 = sound_add("fighter/ridley/stomp.ogg",0,1);
    dash_attack_sound2 = sound_add("fighter/ridley/swoop2.ogg",0,1);
    sideb_sound = sound_add("fighter/ridley/finalsmashsound2.ogg",0,1);
    mid_jump_voice = -1;
    downb_flame_sound = sound_add("fighter/ridley/flame2.ogg",0,1);
    dtilt_sound = sound_add("fighter/ridley/swingdtilt.ogg",0,1);
    real_dash_attack_sound = sound_add("fighter/ridley/swingdashattack.ogg",0,1);
    ssmash_sound1 = sound_add("fighter/ridley/swingssmash1.ogg",0,1);
    ssmash_sound2 = sound_add("fighter/ridley/swingssmash2.ogg",0,1);
    usmash_sound1 = sound_add("fighter/ridley/swingusmash.ogg",0,1);
    usmash_sound2 = sound_add("fighter/ridley/swingusmashend.ogg",0,1);
    fair_sound = sound_add("fighter/ridley/swingfair.ogg",0,1);
    uair_sound = sound_add("fighter/ridley/swinguair.ogg",0,1);
    dair_sound = sound_add("fighter/ridley/swingdair.ogg",0,1);
    dair_land_sound = sound_add("fighter/ridley/dairland.ogg",0,1);
    skewer_sound1 = sound_add("fighter/ridley/downbstart.ogg",0,1);
    skewer_sound2 = sound_add("fighter/ridley/downbslash.ogg",0,1);
    final_smash_sound1 = sound_add("fighter/ridley/finalsmashsound1.ogg",0,1);
    final_smash_sound3 = sound_add("fighter/ridley/finalsmashsound3.ogg",0,1);

globalvar skewer_hit;
skewer_hit = fmod_please_do("fighter/ridley/downbhit.ogg",0,0);
FMODSoundSetMaxVolume(skewer_hit,1);
FMODSoundSetGroup(skewer_hit,2);

    taunt_voice = sound_add("fighter/ridley/taunt.ogg",0,1);
    sound_mute = taunt_voice;
    attack_voice1 = sound_add("fighter/ridley/roar1.ogg",0,1);
    attack_voice2 = sound_add("fighter/ridley/roar2.ogg",0,1);
    attack_voice3 = sound_add("fighter/ridley/roar3.ogg",0,1);
    attack_voice4 = sound_add("fighter/ridley/roar4.ogg",0,1);
    sound_volume(downb_flame_sound,0.67);
    starko_voice = sound_add("fighter/ridley/starko.ogg",0,1);
    fly_voice1 = sound_add("fighter/ridley/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/ridley/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/ridley/die1.ogg",0,1);
    die_voice2 = die_voice1;
    sound_end = die_voice2;


//Attributes
    weight = 0.27;
    grav = 0.25;
    max_jumps=5;
    walk_speed = 2;
    run_start_speed = 5.5;
    run_accel = 0.14;
    run_speed = 4.5;
    fric = 1;
    jump_momentum = 0.6;
    jump_speed = 7;
    mid_jump_speed = 5.8;
    short_hop_speed = 3.1;
    air_speed = 2.1;
    fall_speed = 3.2;
    fast_fall_multiplier = 1.5;
    air_accel = 0.3;
    air_fric = 0.9;
    airdash_speed = 8;

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.785;
    ysize = 0.785;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fire"
    walkstopspeed = 0.825
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 65
    special_land_time = 13
    can_glide = 1
    //can_hover = 1
    //hover_time = 600 
