if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index= 0;
        timer = 0;
        time = 30;
        timer_speed=1;
}
air_move = 0;
	switch ( timer )
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 9: image_index = 3; break;
	case 21: image_index = 2; break;
	case 24: image_index = 1; break;
	case 27: image_index = 0; break;
	
	case 48: image_index = 4; break;
	case 52: image_index = 5; break;
	case 56: image_index = 6; break;
	case 59: image_index = 7; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 62: image_index = 8; break;
	case 72: image_index = 9; break;
	
	case 82: image_index = 9; break;
	case 85: image_index = 10; break;
	case 88: image_index = 11; break;
	case 91: image_index = 12; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 95: image_index = 13; break;
	case 99: image_index = 14; break;
	}
            
if timer = 6 {
    attacking = 0
    sound_play(attack_sound1);
    create_hitbox(3,30+facing*120,3.75,0,6,6,slash1,obj_spark_slash1,1,1.3,22,27,self.id,5,2); 
    hitbox.di = 0.35
    hitbox.hit_stun = 16
}
if timer >= 6 && timer <= 10
    hspeed = (1-facing*2)*size
if (timer = 12 || timer = 66) && ai = 1 && random(10)>1
    attacking = 1
if timer >= 11 && timer < 21 && attacking  = 1 {
    time = 75
    timer = 48
}
if timer = 59 {
    attacking = 0
    sound_play(attack_sound2);
    create_hitbox(3,30+facing*120,4.1,0,5,6,slash1,obj_spark_slash1,0.9,0.85,22,18,self.id,3,2);
    hitbox.di = 0.3
    hitbox.hit_stun = 16
    }
if timer >= 54 && timer <= 60
    hspeed = (1-facing*2)*size
if timer >= 65 && timer < 72 && attacking  = 1 {
    timer = 80
    time = 103
    if instance_exists(hitbox)
        with hitbox hit = 2;
    }
if timer = 91 {
    attacking = 0
    sound_play(attack_sound2);
    create_hitbox(4,30+facing*120,6.25,3.7,6,7,kick2,obj_spark_hit2,1.8,0.75,26,15,self.id,4,2);
    hitbox.hit_stun = 2;
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
