if state_type = "jump"  {
        vspeed -= 0.2;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index = 0;
        timer = 0;
        time = 41;
        timer_speed = 1;
        hover = 0;
}
        if timer < time {
        switch ( timer )
		{
		case 2: image_index = 1; break;
		case 4: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 6: image_index = 2; image_angle = 0; shakex = 0; break;
		case 8: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 10: image_index = 3; image_angle = 0; shakex = 0; break;
		case 12: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 14: image_index = 4; image_angle = 0; shakex = 0; break;
		case 16: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 18: image_index = 5; image_angle = 0; shakex = 0; break;
		case 20: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 22: image_index = 6; image_angle = 0; shakex = 0; break;
		case 24: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 26: image_index = 7; image_angle = 0; shakex = 0; break;
		case 28: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 30: image_index = 8; image_angle = 0; shakex = 0; break;
		case 32: image_angle = 315 - facing*630; shakex = 3 -facing*6 *size; break;
		case 34: image_index = 9; image_angle = 0; image_xscale *= 1.1; image_yscale *= 1.1; shakex = 0; break;
		}
            if timer = 8 {
                sound_play(attack_sound2);
                create_hitbox(3,155-facing*130,2.8,0,5,5,kick1,obj_spark_hit2,.9,1.2,14,27,self.id,3,1);
                create_hitbox2(3,25+facing*130,2.8,0,5,5,kick1,obj_spark_hit2,.9,1.2,-9,26,self.id,3,1);
                hitbox.di = 0.5
                hitbox2.di = 0.5
                hitbox.hit_stun = -2
                hitbox2.hit_stun = -2
            }
            if timer = 12 || timer = 16 || timer = 20 {
                create_hitbox(3,155-facing*130,2.6,0,5,5,kick1,obj_spark_hit2,.9,1.2,14,27,self.id,3,1);
                create_hitbox2(3,25+facing*130,2.6,0,5,5,kick1,obj_spark_hit2,.9,1.2,-9,27,self.id,3,1);
                hitbox.di = 0.4
                hitbox2.di = 0.4
                hitbox.hit_stun = -2
                hitbox2.hit_stun = -2
            }
            if timer = 24 {
                sound_play(attack_sound2);
                create_hitbox(3,45+facing*90,4.6,4.4,5,5,kick3,obj_spark_hit2,.9,1.25,14,27,self.id,4,1);
                create_hitbox2(3,50+facing*80,4.6,4.4,5,5,kick3,obj_spark_hit2,0.9,1.25,-9,27,self.id,4,1);
		hitbox.hit_stun = 10;
		hitbox2.hit_stun = 10;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
				image_angle = 0;
				shakex = 0;
                time=11 - 3*(timer > 29);
                timer=0;
            }
        }  
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 5;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    } 