
if (state_type = "stand" || state_type = "run" || state_type = "jump") {
	if ( sidebtemp != 0) exit;
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "sideb";
        image_speed = 0;
        sprite_index = upb_sprite;
        image_index=0;
        timer = 0;
        time = 52;
        timer_speed=1;
        if moveright = 1 facing = 0
        if moveleft = 1 facing = 1
		could_glide = 1
		special = 1;
		sidebtemp = 1
}
switch ( timer )
{
case 8: image_index = 1; break;
case 10: image_index = 2; break;
case 12: image_index = 3; break;
case 14: image_index = 4; break;
case 16: image_index = 5; break;
case 18: image_index = 4; break;
case 20: image_index = 5; break;
case 22: image_index = 4; break;
case 24: image_index = 5; break;
case 26: image_index = 4; break;
case 28: image_index = 6; break;
case 31: image_index = 7; break;
case 34: image_index = 8; break;
case 37: image_index = 9; break;
case 40: image_index = 10; break;
case 43: image_index = 11; break;

case 100: image_index = 2; break;
case 102: image_index = 3; break;
case 104: image_index = 4; break;
case 106: image_index = 5; break;
case 108: image_index = 4; break;
case 110: image_index = 5; break;
case 112: image_index = 4; break;
case 114: image_index = 5; break;
case 116: image_index = 4; break;
case 118: image_index = 6; break;
case 122: image_index = 7; break;
case 126: image_index = 8; break;
case 130: image_index = 9; break;
case 134: image_index = 10; break;
case 138: image_index = 11; break;
case 142: image_index = 12; break;
case 155: image_index = 13; break;
case 159: image_index = 14; break;
case 163: image_index = 15; break;
case 167: image_index = 16; break;
}
if timer < time {
    fast_fall = 0;
    fast_fall_temp = 0;
	if timer > 25
	force_edge_grab = 1
	if timer < 8 {
	if moveright = 1 facing = 0
        if moveleft = 1 facing = 1
	}
    if timer <= 15 && vspeed > 0
        vspeed = 0
    if timer = 8 {
        sound_play(upb_sound)
        instance_create(x+13-facing*26,y-18,obj_spark_effect)
        spark = instance_create(x - size*(1-facing*2)*10,y-size*10,obj_spark_shockwave)
        spark.image_xscale *= 0.4*size
        spark.image_yscale *= 1*size
        spark.image_blend = c_purple
        spark.image_alpha = 0.8
        hspeed = size*(1-facing*2)*7
    }
    if timer = 10 {
        //sound_play(upb_sound1)
        //hspeed = 1.5*size*(1-facing*2)
        target =-99
        proj = create_homing_bubble(0.7,1.1,15,16,self.id,13);
        if !air instance_create(x,y,obj_down_impact)
    }
    if (timer >= 16 && timer < 27) || (timer >= 116 && timer <= 127)
        vspeed -= size*grav*GRAV_MUL*0.15
    if (timer >= 28 && timer < 36) || (timer >= 128 && timer < 136) {
        vspeed = -3.15*size
        hspeed = (3 - (frac(timer/100)*100-28)*0.15)*size*(1-facing*2)
    }
    if (timer >= 36 && timer <= 44) || (timer >= 136 && timer <= 144) {
        hspeed = (1 - (frac(timer/100)*100-36)*0.2)*size*(1-facing*2)
        vspeed -= GRAV_MUL*size*0.5*grav;
    }
    if (timer >= 145 && timer <= 159) {
        hspeed = 0
        vspeed -= GRAV_MUL*size*0.5*grav;
    }
    if timer = 45 || timer = 167
        air_move = 1
    if timer = 46 {
        hspeed = 0
        //vspeed = -1*size
    }
	if ( timer = 51 && special = 1 )
	{
	state_type = "jump";
    //air = max_jumps;
    glide = 1;
    speed = 2.5;
    direction = 350 - facing*160;
	}
    if timer >= 10 && timer < 27 && time < 100 {
        if instance_exists(proj) {
            proj.x = x + (1-facing*2)*11*size + hspeed/4
            proj.y = y - 28*size + vspeed/2
        }
        if target > -1 && distance_to_object(target)<size*20 {
            if  target.intangible = 0 && target.attack_type != "final_smash" {
                    target1 = target;
                    target1.state_type = "air_flinch"
                    target1.attack_type = "none"
					target1.sprite_index = target1.flinch_sprite;
					target1.image_index = 0;
					target1.image_angle = 0;
                    target1.timer = 0
                    target1.time = 50
                    target1.timer_speed = 0
                    target1.alarm[0] = 2
                    time = 172
                    timer += 100
                    sound_play(catchsnd)
                    instance_create(target1.x,target1.y-9,obj_grab_spark)
            }
        }
    }
}
if ( timer >= 100 && timer < 118 )
{
target1.x = x + 10 * (1-facing*2) * size;
target1.y = y - 7 * size;
target1.depth = depth + 1;
}
if ( timer >= 118 && timer < 122 )
{
target1.x = x + 10 * (1-facing*2) * size;
target1.y = y - 25 * size;
}
if ( timer >= 122 && timer < 126 )
{
target1.x = x + 10 * (1-facing*2) * size;
target1.y = y - 40 * size;
}
if ( timer >= 126 && timer < 130 )
{
target1.x = x + 1 * (1-facing*2) * size;
target1.y = y - 43 * size;
}
if ( timer >= 130 && timer < 134 )
{
target1.x = x - 2 * (1-facing*2) * size;
target1.y = y - 10 * size;
}
if ( timer >= 134 && timer < 138 )
{
target1.x = x - 15 * (1-facing*2) * size;
target1.y = y - 25 * size;
target1.depth = depth - 1;
}
if ( timer >= 138 && timer < 142 )
{
target1.x = x + 7 * (1-facing*2) * size;
target1.y = y - 18 * size;
}
if ( timer >= 142 && timer < 155 )
{
target1.x = x - 30 * (1-facing*2) * size;
target1.y = y - 25 * size;
target1.depth = depth + 1;
}
if ( timer >= 155 && timer < 159 )
{
target1.x = x + 1 * (1-facing*2) * size;
target1.y = y - 57 * size;
}
if ( timer = 159 )
{
target1.x = x + 22 * (1-facing*2) * size;
target1.y = y - 25 * size;
}

if timer >= 110 && timer <= 159 {
    target1.state_type = "air_flinch"
    target1.attack_type = "none"
	target1.sprite_index = target1.flinch_sprite;
	target1.image_index = 0;
    target1.timer = 0
    target1.time = 50
    target1.timer_speed = 0
    target1.alarm[0] = 2
    target1.facing = 1-facing
    shakex = (1 - facing*2)*size*(-6)
    //speed = 0
    gravity = 0
    intangible = 1
    air_move = 0
    super_armor = 1
    }  
if timer = 159 {
    sound_play(attack_sound2)
    create_throw_box(8,45+facing*90,7.25,2.75,20,1,fire3,-1,0.8,0.8,25,25,self.id,4,5)
    hitbox.shake_ampl = 0.3
	hitbox.hit_stun = 7;
    sound_play(upb_voice)
    super_armor = 0
    intangible = 0
    shaker = instance_create(x,y,obj_shakescreen3);
    shaker.ampl = 2.6;
    shaker.xampl = 0;
    shaker.time = 12;
    //var exploder;
   // exploder = instance_create(x + 10*size*(1-facing*2),y - 10*size, obj_spark_explode2);
    //exploder.image_xscale*=size;
    //exploder.image_yscale*=size;
    speed = 5.75*size
    direction = 100 - facing*20
    shakex = 0
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	state_type = "stand";
	if ( air > 0 )
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 5;
	}
    air_move = 1;
    //air = max_jumps;
	sidebtemp = 1;
    timer = 0;
    time =-1;
}     
