if (sprite_index == stand_sprite) image_speed = 0.15

if (sprite_index == air_dodge_sprite && movedown && (((collision_point(x,y+((sign(vspeed))+2),obj_platform,1,1))) || ((collision_point(x,y+((sign(vspeed))+2),obj_floor,1,1)))) ) 
{
    sprite_index = crouch_sprite;
}



if ( sprite_index == walk_sprite )
  {
  image_speed = 0.18;
  if ( floor(image_index) != floor(prev_image_index) )
    {
    if ( floor(image_index) == 4 || floor(image_index) == 9 )
      {
      hspeed = 0;
      screen_shake ( 1 , 3 );
      }
    }
  }

if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = image_number - 0.15;
	hspeed = -0.6;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = image_number - 0.15;
	hspeed = 0.6;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = -0.8;
	}
if state_type = "entry" || state_type = "respawn" || state_type = "out" {
btemp = 0
}
if btemp < 0
btemp = 0
if attack_type != "b"
btemp -= 0.04

if ( sidebtemp = 1 && ( state_type = "entry" || state_type = "respawn" || state_type = "out" || state_type = "flinch" || state_type = "air_flinch" || state_type = "stand" || state_type = "crouch" || state_type = "land" || state_type = "edge" ) )
{
sidebtemp = 0;
}