if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index = 0;
        timer = 0;
        time = 36;
        timer_speed = 1;
}
        if timer < time {
        switch ( timer )
		{
		case 6: image_index = 1; break;
		case 9: image_index = 2; break;
		case 10: image_index = 3; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 15: image_index = 4; break;
		case 17: image_index = 5; break;
		case 19: image_index = 6; break;
		case 22: image_index = 7; break;
		case 25: image_index = 8; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 27: image_index = 9; break;
		case 30: image_index = 10; break;
		case 33: image_index = 0; break;
		}
             if timer = 10 {
                sound_play(attack_sound3);
                create_hitbox(6,angle_correct(30),1.5,1,12,7,kick2,obj_spark_hit3,1.2,0.55,34,16,self.id,3,2); 
                hitbox.hit_stun = 10
                hitbox.di = 0.3
                create_hitbox2(8,75+facing*30,0,0,14,7,slash2,obj_spark_slash1,0.75,0.55,59,16,self.id,3,2); 
                hitbox2.hit_stun = 10
                hitbox2.di = 0.3
            }
            if timer = 25 {
                sound_play(attack_sound3);
                create_hitbox(6,27+facing*126,4,2.5,12,7,kick2,obj_spark_hit3,1.2,0.55,34,17,self.id,3,2); 
                hitbox.hit_stun = 3
                create_hitbox2(7,27+facing*126,5,6,14,7,slash2,obj_spark_slash1,0.7,0.5,59,17,self.id,3,2); 
                hitbox2.hit_stun = 5
            }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
