if ( state_type == "stand" || state_type == "run" )
  {
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 43;
  timer_speed = 1;
  charge_frame = 7;
  }
  
if ( timer < time )
  {
  switch ( timer )
		{
		case 5: image_index = 1; break;
		case 15: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 18: image_index = 3; break;
		case 21: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 23: image_xscale /= 1.1; image_yscale /= 1.1; break;
		case 25: image_xscale *= 1.05; image_yscale *= 1.05; break;
		case 27: image_xscale /= 1.05; image_yscale /= 1.05; break;
		case 28: image_index = 5; break;
		case 40: image_index = 6; break;
		}
	hspeed *= 0.3;
  if ( timer == 18 )
    {
    sound_play(usmash_sound1);
    duster = instance_create(x+(15-facing*30)*size,y,obj_dust_effect)
    duster.facing = 1-facing
    duster.image_alpha = 0.75
    duster.image_yscale *= 0.9*size
    duster.image_xscale *= 0.9*size
    duster = instance_create(x+(-15+facing*30)*size,y,obj_dust_effect)
    duster.facing = facing
    duster.image_alpha = 0.75
    duster.image_yscale *= 0.9*size
    duster.image_xscale *= 0.9*size
    create_hitbox ( 5 , angle_correct(140) , 7 , 0.3, 23 , 1 , slap_m , obj_spark_hit2 , 1.2 , 1 , 34 , 30 , self.id , 2 , 3 );
    create_hitbox2 ( 5 , angle_correct(40) , 7 , 0.3 , 23 , 1 , slap_m , obj_spark_hit2 , 1.2 , 1 , -30 , 30 , self.id , 2 , 3 );
    hitbox.di = 0.1
    hitbox2.di = 0.1
    }
  if ( timer == 21 )
    {
    sound_play ( usmash_sound2 );
    create_hitbox ( 15 , 90 , 5.95 , 7.2 , 23 , 11 , slap_l , obj_spark_hit3 , 1 , 1.9 , 2 , 52 , self.id , 4 , 5 );
    hitbox.charge_dmg = 0.9;
    hitbox.charge_hitlag = 1.3;
    screen_shake(1,7)
    }
  }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
