if time = -1{
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index = 0;
timer = 0;
time = 39;
target.alarm[0] = 30
timer_speed=1;
target.timer_speed = 0;
target1=target
}
if timer < time {
    switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 20: image_index = 3; break;
	case 21: image_index = 4; break;
	case 23: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
	case 31: image_index = 8; break;
	case 34: image_index = 9; break;
	}
	if ( timer <= 3 )
	{
	target.x = x + 28 * size * (1-facing*2);
	target.y = y - 10;
	}
    if timer > 9 && timer < 22 && (collision_point(x-4*size*(1-facing*2),y+1,obj_floor,1,1) || collision_point(x-4*size*(1-facing*2),y+1,obj_platform,1,1) || collision_point(x-4*size*(1-facing*2),y+1,obj_slope_right2,1,1) || collision_point(x-4*size*(1-facing*2),y+1,obj_slope_left2,1,1)) {
        hspeed = 4.3*size*(1-facing*2)
    }
    else
        hspeed = 0
    if timer = 4 {
        instance_create(x,y,obj_down_impact)
        shaker = instance_create(x,y,obj_shakescreen3);
                shaker.ampl = 3.75;
                shaker.xampl = 0.5;
                shaker.time = 9;
        sound_play(attack_voice2)
        sound_play(dash_attack_sound1)
    }
    if timer >= 4 && timer <= 16 && frac(timer/4)=0 {
        duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing;
        create_hitbox(2,10+facing*160,4.6,0,5,2,punch2,obj_spark_hit2,0.9,0.75,12,9,self.id,1,2);
	hitbox.di = 0;
    }
    if ( timer >= 4 && timer <= 19 )
	{ 
        target.x = x+15*size*(1-facing*2);
        target.y = y - 1 * size;
    }
    if ( timer = 20 || timer = 21 )
	{ 
        target.x = x + 11 * (1-facing*2) *size;
        target.y = y-17*size;
    }
    if timer = 21 {
        target=target1
        sound_play(attack_sound2)
        create_throw_box(4,65+facing*50,5.75,7.85,1,1,-1,obj_spark_effect,0.7,0.5,11,15,self.id,1);
        hspeed=0
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}