if time = -1
{
hspeed = 0;
state_type = "air_attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bair_sprite;
image_index=0;
timer = 0;
time = 23;
timer_speed = 1;
temp = 24;
target.timer_speed = 0;
target.alarm[0] = 60
}

	
	switch (timer)
	{
		case 1: image_index =  0; break;
		case 10: image_index =  1; break;
		case 15: image_index =  2; break;
		case 17: image_index =  3; break;
		case 19: image_index =  4; break;
	}

if ( timer < 10 )
{
target.x = x + temp * (1-facing*2) * size;
temp -= 4;
}
if ( timer <= 10 )
{
target.y = y;
}

    if ( timer = 10 )
	{
		target.x = x - 16 * (1-facing*2) * size;
        sound_play(swingsnd2);
        sound_play ( usmash_voice )
        script_execute(create_throw_box,15,180-facing*180,5.55,5.05,1,5,reimuhit1,obj_spark_special1,0.8,0.8,-19,13,self.id,1)
        hitbox.shake_type = 1
        hitbox.shake_ampl = 0.2
        hitbox.hit_stun = 12;
		image_xscale *= 1.1;
		image_yscale *= 1.1;
    }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }