if state_type = "jump" 
{
        //hspeed = 0;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
        attacking = 0
}
		switch ( timer )
		{
			case 3: image_index = 1; break;
			case 6: image_index = 2; break;
			case 9: image_index = 3; break;
			case 12: image_index = 4; break;
			case 15: image_index = 2; break;
			case 18: image_index = 3; break;
			case 21: image_index = 4; break;
			case 24: image_index = 1; break;
		}
          
		if(timer = 9)
		{
			vspeed = 7;
			hspeed = 2-(facing*4);
			play_attack_voice();
			sound_play(attack_sound3);
			create_hitbox(6,angle_correct(290),4.5,2,16,8,reimuhit1,obj_spark_hit3,0.55,0.5,6,4,self.id,10,2);
			//hitbox.hit_stun = 13;	
			
		}

if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 11;
	sprite_index = land_sprite;
      }

if (timer >= 9){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0 && target.offstage){
				if ((target.weight <= .22 && target.percent > 45) || (target.weight > .22 && target.weight < .3 && target.percent > 50) || (target.weight > .3 && target.percent > 60)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }