if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 39;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
	attacktemp = 0;
  }

	  if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	case 36: image_index = 12; break;
      }

	  if ( timer = 7 )
      {
		  state_type = "air_attack";
		  vspeed = -3.25
	  }
	  
	  if(timer >= 17 && timer <= 32)
	  {vspeed = -0.3;}

    if ( timer = 21 || timer = 24 || timer = 27 )
     {
		if ( timer = 21) {play_attack_voice();}
		sound_play(attack_sound2);
		create_hitbox(2,0+facing*180,3,1,13,4,slash3,obj_spark_slash4,1.35,0.6,0,-2,self.id,3,2);
		hitbox.hspeed = hspeed;
		hitbox.hit_stun = 6;
		hitbox.di = 0;
		duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
		duster.facing = facing;
		duster.image_alpha = 0.75;
     }
	if ( timer = 30)
    {
		//play_attack_voice();
		sound_play(attack_sound2);
		create_hitbox(2,270,4,6,13,14,slash3,obj_spark_slash4,1.35,0.6,0,-2,self.id,3,2);
		hitbox.hspeed = hspeed;
		hitbox.hit_stun = 6;
		duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
		duster.facing = facing;
		duster.image_alpha = 0.75;
    }
	  
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
  
  
air_move = 1;
  
  
 