if ( state_type = "stand" || state_type = "crouch" || state_type = "run" || state_type = "jump" )
{
		hspeed = 0;
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0;
        sprite_index = b_sprite;
        image_index=0;
        timer = 0;
        time = 55;
        timer_speed=1;
		 
}

if ( timer < time )
{
	switch (timer)
		{
		case  00: image_index =  0; break;
		case  08: image_index =  1; break;
		case  12: image_index =  2; break;
		case  16: image_index =  3; break;
		case  20: image_index =  4; break;
		case  23: image_index =  5; break;
		case  26: image_index =  6; break;
		case  29: image_index =  7; break;
		case  46: image_index =  8; break;
		case  49: image_index =  9; break;
		case  52: image_index =  10; break;
		}
		
		if (timer = 26)
		{
			if (!instance_exists(yingyang2)) and floattime >= maxfloattime*0.75
			{
				sound_play(carddb_voice)
			    sound_play(spiritbomb_sound)
				floattime -= maxfloattime*0.75
				yingyang2 = create_projectile(20,60+facing*60,8,8,4,27,reimuenergy,obj_spark_hit4,0.8,.8,28,20,self.id,9999,yinyang2_c5);
				//yingyang2.sprite_index = yingyang2_sprite;
				yingyang2.hspeed = 1-facing*2;
				//yingyang2.image_xscale = 0.5;
				//yingyang2.image_yscale = 0.5;
				yingyang2.hit = 0;
				yingyang2.max_hits = 1;


			}
			else
			{
				instance_create ( x+(28-facing*56) , y-20 , obj_smoke );
			}
		}
}

   
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }