if (state_type = "stand" || state_type = "crouch" || state_type = "run" )
  {
    state_type = "air_attack";
    attack_type = "dsmash";
    sprite_index = dsmash_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 53;
    timer_speed=1;
	vspeed *= 0.2
	charge_frame = 9
	hspeed = 0
	air_move = 1;
  }

if ( timer < time )
  {
state_type = "air_attack";
    switch ( timer )
      {
	case 10: image_index = 1; break;
	case 12: image_index = 2; break;
	case 14: image_index = 3; break;
	case 16: image_index = 4; break;
	case 18: image_index = 5; break;
	case 20: image_index = 6; break;
	case 22: image_index = 7; break;
	case 24: image_index = 8; break;
	case 26: image_index = 9; break;
	case 28: image_index = 10; break;
	case 30: image_index = 11; break;
	case 32: image_index = 9; break;
	case 34: image_index = 10; break;
	case 36: image_index = 11; break;
	case 38: image_index = 9; break;
	case 40: image_index = 10; break;
	case 42: image_index = 11; break;
	case 44: image_index = 12; break;
	case 46: image_index = 13; break;
	case 48: image_index = 14; break;
	case 50: image_index = 15; break;

      }
    
	if timer < 38{
		gravity = 0
		gravity_lock = 1
	}
	
	if timer = 10{
		vspeed = -1.6
	}
	
	if timer = 14{
		play_attack_voice()
	    sound_play(nair_sound)
		for (i=0; i<=7; i+=1){
		flower = create_projectile(5,40+facing*100,6,5,4,1,reimuenergy,obj_spark_hit1,0,0,0,20,self.id,45,char_custom7);
		flower.sprite_index = yingyang_sprite;
		flower.image_speed = 0
		flower.image_index = choose(0,1,2,3,4,5)
		flower.image_xscale = image_xscale* 1;
		flower.image_yscale = image_yscale* 1;
		flower.image_alpha = 0.9
		flower.hit = 0
		flower.depth = depth - 1
		flower.facing = facing
		//flower.direction = 90
		//flower.speed = 3
		flower.basedir = flower.direction
		flower.basespeed = flower.speed
		flower.state = "circling"
		flower.up = 1
		flower.alarm[0] = 45
		flower.orbit_dir = i*45
		flower.distance_value = 0
		flower.hit = 2
		}
	}

    
		
      
	 

  }
  
  


if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }