if state_type = "stand" || state_type ="run" || state_type ="crouch"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 7;
        time = 44;
        timer_speed=1;
       
}
	
    if (timer < time) 
	{
			
			
		switch ( timer )
		{
			//case 3: image_index = 1; break;
			//case 7: image_index = 2; break;
			case 10: image_index = 3; break;
			case 13: image_index = 4; break;
			case 16: image_index = 5; break;
			case 18: image_index = 6; break;
			case 20: image_index = 7; break;
			case 22: image_index = 8; break;
			case 24: image_index = 9; break;
			case 26: image_index = 10; break;
			case 28: image_index = 11; break;
		}
			
			
             state_type = "attack";
 
 
			if ( timer = 13 || timer = 16 || timer = 18 || timer = 20 || timer = 22 || timer = 24)
			{
                if (timer = 13 )
				{
				//instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
				
                sound_play(attack_voice2);
                duster.facing = facing; 
				}
				sound_play(attack_sound1);
                create_hitbox(1,90,0.01,0,12,3,reimuhit2,obj_spark_hit4,1.4,0.45,31,2,self.id,3,2); 
                hitbox.di = 0;
                hitbox.charge_dmg = 0
				hitbox.ball_angle = angle_correct(90)
		        hitbox.ball_push = 1
            }
 
            if (timer = 26) 
			{
                //instance_create(x+12-facing*24,y-17,obj_spark_effect)
                //duster = instance_create(x,y,obj_dust_effect);
                //duster.facing = facing; 
                create_hitbox(8,20+facing*140,4.75,6.7,12,9,reimuhit1,obj_spark_hit4,1.4,0.45,31,2,self.id,2,2); 
                hitbox.shake_ampl = 0.8
            }

if timer > 28 && attack_success 
{interrupt = 1 }

            if image_index > image_number-image_speed*2
                image_speed = 0
    }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "crouch";
    timer = 15;
    time =-1;
	sprite_index = crouch_sprite
	crouchgetuptimer = 15
	image_index = 5
    }
        



