if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

switch ( timer )
  {
  case 1: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
  case 3: shakey=12*size;  break;
  case 4: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 6: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 8: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 10: sprite_index=crouch_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  
  case 14: sprite_index = stilt_sprite; image_index = 0; break;
  case 17: image_index = 1; break;
  case 20: image_index = 2; break;
  case 27: image_index = 3; break;
  case 30: image_index = 4; break;
  case 33: image_index = 5; break;
  case 36: image_index = 6; break;
  case 39: image_index = 7; break;
  case 42: image_index = 8; break;
  }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

// Intangible MUST end 3 frames before the attack starts
if ( timer == 17 )
  intangible = 0;

if ( timer == 20 )
  {
  sound_play (attacksnd2);
  create_hitbox( 8 , 27+facing*126 , 6.5 , 2.5 , 11 , 6 , reimuhit3 , obj_spark_hit3 , 1.2 , 0.9 , abs(place_x(110)) , -place_y(55) , self.id , 6 , 3 );
  }

if ( timer < 14 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
    timer = 0;
    time = -1;
  }