if ( state_type = "jump" )
  {
	hspeed = 0
	vspeed = -1;
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 37;
    sprite_index = fair_sprite;
    image_speed = 0;
    image_index = 0;
  }


if ( timer < time )
  {
    switch ( timer )
      {
			case 3: image_index = 1; break;
			case 6: image_index = 2; break;
			case 29: image_index = 3; break;
			case 32: image_index = 4; break;
			case 34: image_index = 5; break;
      }

    if ( timer = 6 )
    {
		vspeed = -1;
		hspeed = 5-(facing*10);
		play_attack_voice();
		sound_play(attacksnd1);
		create_hitbox(12,40+facing*100,5.75,5.35,15,10,reimuhit1,obj_spark_hit3,0.85,0.65,abs(place_x(111)),-place_y(66),self.id,22,2);
		hitbox.hit_stun = 8;
		hitbox.ball_angle = angle_correct(1)
    }
	
    if ( timer = 10 )
    {
		hitbox.damage = 5*size;
		hitbox.sfx = reimuhit2;
		hitbox.bkb = 4.85*size;
		hitbox.kbg = 0.65*size;
		hitbox.shield_damage = round(9*size);
		hitbox.hitlag_frames = round(6*size);
		hitbox.hit_stun = 5;
    }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }