    //Reimu script, hi mp3 hi kata //Mp3 was here as well. Hi! Nice to see you! I really liked this version of Reimu!
	stand_sprite = cspr_add('fighter/sato_reimu/stand.gif',10,0,1,0,1,30,102);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add('fighter/sato_reimu/taunt.gif',3,0,1,0,1,30,97);
    mask_sprite = cspr_add('fighter/sato_reimu/mask.png',1,0,1,0,1,30,102);
    crouch_mask_sprite = cspr_add('fighter/sato_reimu/crouchmask.png',1,0,1,0,1,51,110);
    jump_sprite = cspr_add('fighter/sato_reimu/jump.gif',7,1,1,0,1,39,103);
    mid_jump_sprite = cspr_add('fighter/sato_reimu/jump2.gif',9,1,1,0,1,41,124);
    wall_jump_sprite = cspr_add('fighter/sato_reimu/walljump_strip2.png',2,1,1,0,1,57,114);
	hover_sprite = cspr_add('fighter/sato_reimu/float.gif',2,1,1,0,1,33,102);
    fall_sprite = cspr_add('fighter/sato_reimu/float.gif',2,1,1,0,1,33,102);
    run_sprite = cspr_add('fighter/sato_reimu/run_strip2.png',2,1,1,0,1,53,114);
    walk_sprite = cspr_add('fighter/sato_reimu/walk.gif',8,1,1,0,1,27,107);
    entry_sprite = cspr_add('fighter/sato_reimu/entry.gif',8,1,1,0,1,41,120);
    win_sprite = cspr_add('fighter/sato_reimu/win_strip11.png',11,1,1,0,1,60,121);
    lose_sprite = cspr_add('fighter/sato_reimu/lose.gif',3,1,1,0,1,28,95);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = cspr_add('fighter/sato_reimu/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add('fighter/sato_reimu/shield.gif',1,1,1,0,1,48,108);
	roll_sprite = cspr_add('fighter/sato_reimu/roll.gif',5,1,1,0,1,38,96);
    flinch_sprite = cspr_add('fighter/sato_reimu/flinch.gif',1,1,1,0,1,38,98);
    flinch2_sprite = cspr_add('fighter/sato_reimu/flinch2.gif',1,1,1,0,1,23,82);
    flinch3_sprite = cspr_add('fighter/sato_reimu/flinch3.gif',1,1,1,0,1,33,75);
	tumble_sprite = flinch3_sprite;
	launched_sprite = cspr_add('fighter/sato_reimu/launched.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add('fighter/sato_reimu/airdodge.png',1,1,1,0,1,38,87);
    edge_sprite = cspr_add('fighter/sato_reimu/edge.png',1,1,1,0,1,49,40);
    edge_attack_sprite = edge_sprite;
    crouch_sprite = cspr_add('fighter/sato_reimu/crouch_strip6.png',6,1,1,0,1,50,110);
    broken_sprite = cspr_add('fighter/sato_reimu/broken_strip6.png',6,1,1,0,1,70,99);
	card_eff_sprite = cspr_add ('fighter/sato_reimu/card_activate.png',1,0,0,0,0,128,128);
	
	blur_texture = cspr_add('fighter/sato_reimu/blur_sheet.png',5,0,0,0,0,0);
	
    jab_sprite = cspr_add('fighter/sato_reimu/jab_strip7.png',7,1,1,0,1,29,115);
    jab_sprite2 = jab_sprite;
    stilt_sprite = cspr_add('fighter/sato_reimu/stilt.gif',6,1,1,0,1,80,96);
    utilt_sprite = cspr_add('fighter/sato_reimu/utilt.gif',11,1,1,0,1,41,110);
    dtilt_sprite = cspr_add('fighter/sato_reimu/dtilt_strip13.png',13,1,1,0,1,21,87);
	dtilt2_sprite = dtilt_sprite;
	dash_attack_sprite = cspr_add('fighter/sato_reimu/dashattack_strip3.png',3,0,1,0,1,60,98);
	
    nair_sprite = cspr_add('fighter/sato_reimu/nair_strip7.png',7,1,1,0,1,38,97);
    fair_sprite = cspr_add('fighter/sato_reimu/fair_strip6.png',6,1,1,0,1,66,120);
    bair_sprite = cspr_add('fighter/sato_reimu/bair_strip5.png',5,0,1,0,1,71,97);
    uair_sprite = cspr_add('fighter/sato_reimu/uair_strip6.png',6,1,1,0,1,100,151);
    dair_sprite = cspr_add('fighter/sato_reimu/dair_strip5.png',5,1,1,0,1,65,146);
	
    ssmash_sprite = cspr_add('fighter/sato_reimu/ssmash.gif',10,1,1,0,1,31,96);
    usmash_sprite = cspr_add('fighter/sato_reimu/usmash_strip21.png',21,1,1,0,1,82,116);
	usmash2_sprite = usmash_sprite;
    dsmash_sprite = cspr_add('fighter/sato_reimu/dsmash.gif',16,0,1,0,1,41,104);
    
	b_sprite = cspr_add('fighter/sato_reimu/sideb.gif',11,0,1,0,1,41,104);
	b_sprite2 = cspr_add('fighter/sato_reimu/b_strip8.png',8,0,1,0,1,42,138);
	b_sprite3 = cspr_add('fighter/sato_reimu/b3.gif',7,0,1,0,1,62,102);
	
	//b1_sprite = cspr_add('fighter/sato_reimu/b1_strip5.png',5,1,1,0,1,33,109);
	//b2_sprite = cspr_add('fighter/sato_reimu/b2_strip4.png',4,1,1,0,1,33,109);
	b_shake_sprite = b2_sprite;
    //laser_sprite = cspr_add('fighter/sato_reimu/blast.gif',1,1,1,0,1,10,1);
    upb_sprite = hover_sprite;
	card_sprite = cspr_add('fighter/sato_reimu/card.png',1,0,1,0,1,35,16);
	knife2_sprite = card_sprite;
	point_sprite = card_sprite;
	downb_sprite = b_sprite;
    //downb_reflector_sprite = cspr_add('fighter/sato_reimu/reflector.gif',1,0,1,0,1,17,17);
    sideb_sprite = b_sprite;
	
    grab_sprite = cspr_add('fighter/sato_reimu/grab_strip6.png',6,1,1,0,1,61,102);
    hold_sprite = cspr_add('fighter/sato_reimu/hold.png',1,1,1,0,1,61,102);
    pummel_sprite = jab_sprite;
    fthrow_sprite = stilt_sprite;
	fthrow_walk_sprite = fthrow_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = uair_sprite;
    dthrow_sprite = jab_sprite;
	
    //blue_card_sprite = cspr_add_alpha ("fighter/sato_reimu/blue_square.png",1,1,1,0,1,32,32);
    //yellow_card_sprite = cspr_add_alpha ("fighter/sato_reimu/yellow_square.png",1,1,1,32,32);
    yingyang_sprite = cspr_add_alpha ("fighter/sato_reimu/yingyang.png",1,1,1,48,48);
	sprite_set_precise(yingyang_sprite,1);
	yingyang2_sprite = cspr_add_alpha ('fighter/sato_reimu/yingyang2.png',22,1,1,64,64);
	sprite_set_precise(yingyang2_sprite,1);
    
    wall_card_sprite = cspr_add_alpha ('fighter/sato_reimu/wall.png',30,1,0,35,107);
    wall_mask_sprite = wall_card_sprite;
    //stun_card_sprite = cspr_add_alpha ('fighter/sato_reimu/stun_card.png',1,1,0,47,13);
    //card_pillar_sprite = cspr_add_alpha ('fighter/sato_reimu/Card_Pillar.png',10,1,0,63,251);
    //card_place_sprite = cspr_add_alpha ('fighter/sato_reimu/card_Place.png',10,1,0,127,227);

    item_down_sprite = jab_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = cspr_add('fighter/sato_reimu/itemheavy.gif',1,1,1,0,1,38,67);
    item_swing_sprite = jab_sprite;
    item_swing_frame = 2;
    hammer_swing_frame = 1;
    item_shoot_sprite = hold_sprite;
    item_shoot_frame = 0;
	
	//
	meter_sprite = cspr_add('fighter/sato_reimu/meter.gif',1,1,1,0,1,68,66);
	///
	ukemi_sprite = air_dodge_sprite;
    down_sprite = cspr_add('fighter/sato_reimu/getup_strip21.png',21,1,1,0,1,70,127);
    down_attack_sprite = cspr_add('fighter/sato_reimu/getupattack.gif',23,1,1,0,1,32,122);
    
	
	
	
	//Scripts

	hudThing_draw_script = char_custom7;
	hudThing_step_script = char_custom8;
	
    land_sprite = crouch_sprite;
    sprite_end = down_attack_sprite
	
    card_c1 = char_custom1;
    yellow_card_c2 = char_custom2;
    blue_card_c3 = char_custom3;
    yinyang_c4 = char_custom4;
    yinyang2_c5 = char_custom5;
    card_wall_c6 = char_custom6;
    Card_floor_c7 = char_custom7;
    tknifes_c8 = char_custom8;
	
	hudThing_draw_script = char_custom9;
	hudThing_step_script = char_custom10;
	//meter =
	
	
    step_script = char_step;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	zair_script = char_zair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script= char_sideb;//char_smashb;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;

	
    jump_sound = sound_add("fighter/sato_reimu/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    
	datk_sound = sound_add("fighter/sato_reimu/down_attack_sfx.wav",0,1);
	
    barrir_sound = sound_add("fighter/sato_reimu/barrier.wav",0,1);
    spiritbomb_sound = sound_add("fighter/sato_reimu/spiritbomb.wav",0,1);
    yinyang_sound = sound_add("fighter/sato_reimu/yinyang.wav",0,1);
	
	attack_sound1 = sound_add("fighter/sato_reimu/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/sato_reimu/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/sato_reimu/swish3.wav",0,1);
	
	swg_sound = sound_add("fighter/sato_reimu/swing.wav",0,1);
	swg_sound2 = sound_add("fighter/sato_reimu/swing2.wav",0,1);
	swg_sound3 = sound_add("fighter/sato_reimu/swing3.wav",0,1);
	nair_sound = sound_add("fighter/sato_reimu/nair_sound.wav",0,1);
	charge_sound = sound_add("fighter/sato_reimu/charge.wav",0,1);
	
	upb_sound = sound_add("fighter/sato_reimu/dashsnd.wav",0,1);
	
	swish_sound = sound_add("fighter/sato_reimu/swich.wav",0,1);
	swish_sound2 = sound_add("fighter/sato_reimu/swich2.wav",0,1);
	swish_sound3 = sound_add("fighter/sato_reimu/swich3.wav",0,1);
    
	reimuhit1 = add_hit_sfx(0,"fighter/sato_reimu/reimu_hit.wav");
	reimuhit2 = add_hit_sfx(1,"fighter/sato_reimu/reimu_hit2.wav");
	reimuhit3 = add_hit_sfx(2,"fighter/sato_reimu/reimu_hit3.wav");
	reimuenergy = add_hit_sfx(3,"fighter/sato_reimu/reimu_energy.wav");
    
    attack_voice1 = sound_add("fighter/sato_reimu/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/sato_reimu/atk2.wav",0,1);
    attack_voice3 = sound_add("fighter/sato_reimu/atk3.wav",0,1);
    attack_voice4 = sound_add("fighter/sato_reimu/atk4.wav",0,1);
    usmash_voice = sound_add("fighter/sato_reimu/str1.wav",0,1);
    ssmash_voice = sound_add("fighter/sato_reimu/kurae.wav",0,1);
    dsmash_voice = sound_add("fighter/sato_reimu/str3.wav",0,1);
	
	carddb_voice = sound_add("fighter/sato_reimu/die please.wav",0,1);
	cardsb_voice = sound_add("fighter/sato_reimu/oi.wav",0,1);
	cardub_voice = sound_add("fighter/sato_reimu/ike.wav",0,1);
	downb_voice = sound_add("fighter/sato_reimu/mussou tensei.wav",0,1);
	entry_voice = sound_add("fighter/sato_reimu/lets get started.wav",0,1);
	taunt_voice = sound_add("fighter/sato_reimu/so much work.wav",0,1);
	win_voice = sound_add("fighter/sato_reimu/there was no other way.wav",0,1);
    
    starko_voice = sound_add("fighter/sato_reimu/oh nooo.wav",0,1);
    
	sound_mute = attack_voice1;
    
    win_voice = sound_add("fighter/sato_reimu/yare yare.wav",0,1);
    fly_voice1 = sound_add("fighter/sato_reimu/hurt1.wav",0,1);
    fly_voice2 = sound_add("fighter/sato_reimu/hurt1.wav",0,1);
	die_voice1 = sound_add("fighter/sato_reimu/hurt2.wav",0,1);
	die_voice2 = sound_add("fighter/sato_reimu/hurt3.wav",0,1);
    sound_end = die_voice2
	
	// stats
    weight = 0.27;
    grav = 0.28;
    max_jumps=3;
    walk_speed = 1.8;
    run_speed = 3.2;
    run_start_speed = 5.1;
    run_accel = 0.90
    jumptimer = 1
    jump_speed = 7.0;
    mid_jump_speed = 6.9;
    short_hop_speed = 2.4;
    air_speed = 2.9;
    fall_speed = 3.3;
    fast_fall_multipler = 2.5;
    air_accel = 0.35;
    airdash_speed = 8.5;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.4;
    ysize = 0.4;
	temp_spawn = 0;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fire"
    walkstopspeed = 0.825
    ranged_attacks = 3
    ranged_attack_types[0] = "sideb"
    ranged_attack_types[1] = "sideb"
    ranged_attack_types[2] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 65
    special_land_time = 4
    can_hover = 1;
    //can_zair = 1;
    hover_time = 180;
    can_sideb = 2;
	meter = 0;
	can_hover = 1;
	hover_time = 180;
	hover = 0;
	floattime = 300