if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 17;
  timer_speed = 1;
  attacking = 0;
  }

switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 15: image_index = 6; break;
      }




if ( timer == 6 )
  {
  sound_play ( swg_sound );
    create_hitbox(7,angle_correct(290),4,3,5,9,reimuhit3,obj_spark_hit3,0.6,0.85,14,20,self.id,3,1);
		hitbox.stun_scalar = 2+charge/30
		hitbox.stun_base = 5+charge/20
        hitbox.shake_ampl = 0.25
		hitbox.hitshake_type = 2;
		hitbox.shake_ampl = 0.25
		hitbox.di = 0.0;
  }




if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }

