if (state_type = "jump" || state_type = "stand" || state_type = "shielding" || state_type = "crouch" || state_type = "run")
{
    special = 1
    attacking = 0
    timer = 0
    attack_type = "sideb"
    state_type = "air_attack"
    image_speed = 0;
    sprite_index = b_sprite
    image_index=4
    time = 24
    timer_speed=1
	if air = 0
	hspeed = 0
}


		switch (timer)
		{
		case  00: image_index =  4; break;
		case  03: image_index =  5; break;
		case  06: image_index =  6; break;
		case  09: image_index =  7; break;
		case  12: image_index =  8; break;
		case  15: image_index =  9; break;
		case  18: image_index =  10; break;
		}
		
		if (timer = 06)
		{
			if ((!instance_exists (wall))  or ai ) and floattime >= maxfloattime*0.2
			{
				sound_play(cardsb_voice)
			    sound_play(barrir_sound)
				floattime -= maxfloattime*0.45
				with (wall){instance_destroy();}
				with (wall.reff){instance_destroy();}

				wall = create_projectile(2,30+facing*120,7,0,4,12,reimuenergy,obj_spark_hit4,0.1,1.3,20,15,self.id,200,card_wall_c6);
				//wall.no_clash = 0;
				wall.reflect = 1;
				wall.depth = depth +1;
				wall.alarm[0] = 200;
				wall.hspeed = 2-facing*4
				wall.di = 0;
				if(facing = 0){wall.facing = 0;}
				if(facing = 1){wall.facing = 1;}
			}
			else
			{
				instance_create ( x+(18-facing*36) , y-28 , obj_smoke );
			}
			
		}
	
	
if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }