if (state_type = "stand" || state_type = "crouch" || state_type = "run" ){
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0.3;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
        if(zawarudo = 0){charge_frame = 5}
}

if(zawarudo = 0)
{
	if timer < time {
             state_type = "attack"; 
            if timer = 14 {
                hspeed = (4.2-facing*8.4)*size
                instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(attack_sound3);
                sound_play(attack_voice3);
                create_hitbox(16,24+facing*132,5.75,7.7,22,9,reimuhit1,obj_spark_hit4,0.8,0.65,19,19,self.id,9,2); 
                hitbox.shake_ampl = 0.8
                hitbox.ball_angle = angle_correct(5)
                hspeed = 4.5-facing*9
            }
            if timer = 15
                hspeed = 3.75-facing*7.5
            if timer = 16 || timer = 17 || timer = 18 || timer = 19 {
                hitbox.damage = 12*size
                hitbox.bkb = 5*size
                hitbox.kbg = 5.5*size
                hitbox.sfx = kick2
                hspeed = 2.9 - facing*5.8
                set_hitlag(hitbox,8)
                }
            if timer = 20 || timer = 21 {
                hspeed = 2.5 - facing*5
            }
            if timer = 22 {
                hspeed = 0
                }
            if image_index > image_number-image_speed*2
                image_speed = 0
            }
    if (timer >= 14){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 90) || (target.weight > .22 && target.weight < .3 && target.percent > 100) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	     
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        

}

if(zawarudo = 1)
{
        if timer < time {
             state_type = "attack";
            if timer = 10 || timer = 11 || timer = 12
                hspeed = 3.75-facing*7.5 
            if timer = 14 {
                hspeed = (4.2-facing*8.4)*size
                instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(attack_sound3);
                sound_play(attack_voice1);
                create_projectile(16,24+facing*132,5.75,7.7,22,9,kick3,obj_spark_hit4,0.8,0.65,19,19,self.id,9,2); 
                proj.shake_ampl = 0.8
                hspeed = 4.5-facing*9
            }
            if timer = 15
                hspeed = 3.75-facing*7.5
            if timer = 16 || timer = 17 || timer = 18 || timer = 19 {
                proj.damage = 12*size
                proj.bkb = 5*size
                proj.kbg = 5.5*size
                proj.sfx = kick2
                hspeed = 2.9 - facing*5.8
                set_hitlag(proj,8)
                }
            if timer = 20 || timer = 21 {
                hspeed = 2.5 - facing*5
            }
            if timer = 22 {
                hspeed = 0
                }
            if image_index > image_number-image_speed*2
                image_speed = 0
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}   
