// morshu initialization script
globalvar morshu_stand_sprite, morshu_disappear_sprite, morshu_atk_sprite, mmm_sound, bombs_sound;


    morshu_stand_sprite = spr_add('assists/morshu/sprite0.png',1,0,1,0,1,84,50);
    morshu_disappear_sprite = spr_add('assists/morshu/win.png',1,1,1,0,1,84,216);
	morshu_atk_sprite = spr_add('assists/morshu/spec.png',1,1,1,0,1,84,50);
	
    mmm_sound = sound_add("assists/morshu/mmm.wav",0,1);
    bombs_sound = sound_add("assists/morshu/bombs.wav",0,1);

	resetTimer = 60 * 25
	