if (state_type = "stand" || state_type = "crouch" || state_type = "run") && icalamitylvl > 0 {
	special = 1;
	hspeed = 0;
	state_type = "attack";
	attack_type = "ab";
	image_speed = 0;
	sprite_index = icalamity_sprite;
	image_index=0;
	timer = 0;
	time = 52;
	timer_speed=1;
	sound_play(choose(icalamity_voice1,icalamity_voice2));
}
if ( timer < time )
{
	switch (timer)
	{
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 8: image_index = 5; break;
	case 11: image_index = 6; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 23: image_index = 4; break;
	case 26: image_index = 5; break;
	case 29: image_index = 6; break;
	case 32: image_index = 7; break;
	case 35: image_index = 8; break;
	case 38: image_index = 9; break;
	case 41: image_index = 10; break;
	case 43: image_index = 11; break;
	case 45: image_index = 12; break;
	case 47: image_index = 13; break;
	case 49: image_index = 14; break;
	}
	if timer >= 5 && timer < 32{
	grazetimer = 2;
	}
	if timer = 5 {
	create_hitbox(3,angle_correct(75),2,4,5,3,cfhit2,obj_spark_hit2,0.69 , 0.66 , 21.46 , 27.55,self.id,3,5);
	effect_create_above(ef_ring,x + 21.46*(1-facing*2),y - 27.55,0.5,c_green);
	icalamity_fx = create_spark (21 , 27 , icalamity_fx_sprite , 0.5 , 0.15*(1-facing*2)*size , 0.15*size );
	icalamity_fx.image_alpha = 0.8;
	icalamity_fx.depth = depth - 0.1;
	}
	if timer >= 5 && timer <= 28 && timer mod 3 = 0{
	sound_play(icalamity_snd1);
	create_hitbox(3,angle_correct(75),2,4,5,3,cfhit2,obj_spark_hit2,0.69 , 0.66 , 21.46 , 27.55,self.id,3,5);
	effect_create_above(ef_ring,x + 21.46*(1-facing*2),y - 27.55,0.5,c_green);
	}
	if timer = 29 && special = 1 {
		timer = 6
	}
	if timer = 32 {
		icalamity_fx.image_index = 14;
	grazetimer = 0;
	}
	if timer < 32 && icalamity_fx.image_index = 14 {
		icalamity_fx.image_index = 0;
	}
}

  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
  attack_type = "none";
	if(air != 0){state_type = "jump";}
  else{state_type = "stand";}
  timer = 0;
  time =-1;
	nometergain = 0;
}
    

