fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" && megalithlvl > 0 {
	state_type = "air_attack"
	attack_type = "b"
	image_speed = 0
	sprite_index = megalith_sprite
	image_index=0
	timer = 0
	if megalithlvl <= 1 {
	time = 41
	}
	if megalithlvl = 2 {
	time = 49
	}
	if megalithlvl = 3 {
	time = 58
	}
	hspeed = 0
}

if ( timer < time )
    {
	//Lvl 1
	if megalithlvl <= 1 {
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 6; break;
	case 13: image_index = 7; break;
	case 16: image_index = 8; break;
	case 19: image_index = 9; break;
	case 22: image_index = 10; break;
	case 25: image_index = 11; break;
	case 28: image_index = 12; break;
	case 31: image_index = 13; break;
	case 35: image_index = 14; break;
	case 39: image_index = 15; break;
    }
	if timer = 13 {
	sound_play(choose(megalith_voice1,megalith_voice2));
	megalith = create_spark (-5.66 , 0 , megalith_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	megalith.snap = self.id;
	megalith.image_alpha = 0.8;
	megalith.depth = depth - 0.1;
	}
	if timer = 16 {
	megalith.image_index = 1;
	}
	if timer = 19 {
	megalith.image_index = 2;
	sound_play(upb_snd1);
	screen_shake(5,5);
	create_hitbox(9,angle_correct(60),5,5,50,8,cfhit3,obj_spark_hit4,1.3 , 1.3 , 57.41 , 32.19,self.id,8,3);
	}
	if timer = 22 {
	megalith.image_speed = .25;
	}
	}
	//Lvl 2
	if megalithlvl = 2 {
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	case 22: image_index = 8; break;
	case 25: image_index = 9; break;
	case 28: image_index = 10; break;
	case 31: image_index = 11; break;
	case 34: image_index = 12; break;
	case 37: image_index = 13; break;
	case 41: image_index = 14; break;
	case 45: image_index = 15; break;
    }
	if timer = 19 {
	sound_play(choose(megalith_voice1,megalith_voice2));
	megalith = create_spark (-5.66 , 0 , megalith_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	megalith.snap = self.id;
	megalith.image_alpha = 0.8;
	megalith.depth = depth - 0.1;
	}
	if timer = 22 {
	megalith.image_index = 1;
	}
	if timer = 25 {
	megalith.image_index = 2;
	sound_play(upb_snd1);
	screen_shake(5,5);
	create_hitbox(10,angle_correct(60),6,6,80,8,cfhit3,obj_spark_hit4,0.98 , 0.91 , 57.41 , 32.19,self.id,8,3);
	}
	if timer = 28 {
	megalith.image_speed = .25;
	}
	}
	//Lvl 3
	if megalithlvl = 3 {
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 3; break;
	case 19: image_index = 4; break;
	case 22: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
	case 31: image_index = 8; break;
	case 34: image_index = 9; break;
	case 37: image_index = 10; break;
	case 40: image_index = 11; break;
	case 43: image_index = 12; break;
	case 46: image_index = 13; break;
	case 50: image_index = 14; break;
	case 54: image_index = 15; break;
    }
	if timer = 28 {
	sound_play(choose(megalith_voice1,megalith_voice2));
	megalith = create_spark (-5.66 , 0 , megalith_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	megalith.snap = self.id;
	megalith.image_alpha = 0.8;
	megalith.depth = depth - 0.1;
	}
	if timer = 31 {
	megalith.image_index = 1;
	}
	if timer = 34 {
	megalith.image_index = 2;
	sound_play(upb_snd1);
	screen_shake(5,5);
	create_hitbox(11,angle_correct(60),7,7,9999,10,cfhit4,obj_spark_hit4,0.98 , 0.91 , 57.41 , 32.19,self.id,8,3);
	}
	if timer = 37 {
	megalith.image_speed = .25;
	}
	}
}



if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
