if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
		facing = !facing
}
if timer < time {
			
	switch ( timer )
	{
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 13: image_index = 5; break;
	case 17: image_index = 6; break;
	case 21: image_index = 7; break;
	case 25: image_index = 8; break;
	case 29: image_index = 9; break;
	case 32: image_index = 10; break;
	}
	if timer = 7 {
	sound_play(cfslashswing1);
	sound_play(choose(attack_voice5,attack_voice6,no_voice));
	}
	if timer = 9 {
	bair_fx = create_spark (30 , 15 , bair_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	bair_fx.snap = self.id;
	bair_fx.image_alpha = 0.8;
	bair_fx2 = create_spark ( 30 , 5 , bair_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	bair_fx2.snap = self.id;
	bair_fx2.image_alpha = 0.8;
	create_hitbox(7,angle_correct(30),5,6,5,6,cfslash3,obj_spark_slash3,0.72 , 0.97 , 20.59 , 16.53,self.id,4,3);
	}
	if timer = 13 {
	bair_fx.image_index = 1;
	bair_fx.image_speed = 0.3;
	bair_fx2.image_index = 1;
	bair_fx2.image_speed = 0.3;
	}
	if air = 0 {
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer=0;
	time=14; 
	facing = !facing;
	if (instance_exists(bair_fx)) {with (bair_fx){instance_destroy();}}
	if (instance_exists(bair_fx2)) {with (bair_fx2){instance_destroy();}}
	}
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	facing = !facing
    }
        
