if ( !instance_exists ( sk00ps_susanoo ) )
  {
  instance_destroy();
  }

if ( sk00ps_susanoo.state_type = "out" )
  {
  instance_destroy();
  }

if ( sk00ps_susanoo.state_type != "edge" && sk00ps_susanoo.attack_type != "edge_climb" && sk00ps_susanoo.attack_type != "edge_roll" && sk00ps_susanoo.attack_type != "edge_jump" && sk00ps_susanoo.attack_type != "edge_attack" )
{
	if ( temp = 0 )
		{
		x = sk00ps_susanoo.x - 2 * (1-sk00ps_susanoo.facing*2) * size;
		y = sk00ps_susanoo.y;
		}
	if ( temp = 1 )
		{
		x = sk00ps_susanoo.x - 2 * (1-sk00ps_susanoo.facing*2) * sk00ps_susanoo.size;
		y = sk00ps_susanoo.y - 15 * sk00ps_susanoo.size;
		}
}

if ( ( sk00ps_susanoo.sprite_index = sk00ps_susanoo.edge_sprite || sk00ps_susanoo.state_type = "edge" ) && sk00ps_susanoo.attack_type != "edge_climb" && sk00ps_susanoo.attack_type != "edge_roll" && sk00ps_susanoo.attack_type != "edge_jump" && sk00ps_susanoo.attack_type != "edge_attack" )
	{
	temp2 = 1;

	if ( temp = 0 )
		{
		x = sk00ps_susanoo.x - 2 * (1-sk00ps_susanoo.facing*2) * sk00ps_susanoo.size;
		y = sk00ps_susanoo.y - 8 * sk00ps_susanoo.size;
		snap = -99;
		}
	if ( temp = 1 )
		{
		x = sk00ps_susanoo.x - 2 * (1-sk00ps_susanoo.facing*2) * sk00ps_susanoo.size;
		y = sk00ps_susanoo.y - 20 * sk00ps_susanoo.size;
		snap = -99;
		}
	}
if ( sk00ps_susanoo.sprite_index = sk00ps_susanoo.edge_sprite && ( sk00ps_susanoo.attack_type = "edge_climb" || sk00ps_susanoo.attack_type = "edge_roll" || sk00ps_susanoo.attack_type = "edge_jump" || sk00ps_susanoo.attack_type = "edge_attack" ) )
	{
	temp2 = 2;
	
	if ( temp = 0 )
		{
		x = sk00ps_susanoo.x - 9 * (1-sk00ps_susanoo.facing*2) * sk00ps_susanoo.size;
		y = sk00ps_susanoo.y + 32 * sk00ps_susanoo.size;
		snap = -99;
		}
	if ( temp = 1 )
		{
		x = sk00ps_susanoo.x - 9 * (1-sk00ps_susanoo.facing*2) * sk00ps_susanoo.size;
		y = sk00ps_susanoo.y + 15 * size;
		snap = -99;
		}
	}
if ( ( sk00ps_susanoo.sprite_index != sk00ps_susanoo.edge_sprite && temp2 = 2 ) || ( sk00ps_susanoo.state_type != "edge" && temp2 = 1 ) )
	{
	temp2 = 0;
	
	if ( temp = 0 )
		{
		x = sk00ps_susanoo.x - 2 * (1-sk00ps_susanoo.facing*2) * size;
		y = sk00ps_susanoo.y;
		snap = sk00ps_susanoo;
		}
	if ( temp = 1 )
		{
		x = sk00ps_susanoo.x - 2 * (1-sk00ps_susanoo.facing*2) * sk00ps_susanoo.size;
		y = sk00ps_susanoo.y - 15 * sk00ps_susanoo.size;
		snap = sk00ps_susanoo;
		}
	}