if (state_type = "stand" || state_type = "crouch" || state_type = "run") && sthrustlvl > 0 {
	special = 1;
	hspeed = 0;
	state_type = "air_attack";
	attack_type = "dab";
	image_speed = 0;
	sprite_index = sthrust_sprite;
	image_index=0;
	timer = 0;
	time = 80
	sound_play(choose(sthrust_voice1,sthrust_voice2));
	timer_speed=1;
}
if ( timer < time )
{
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 0; break;
	case 12: image_index = 1; break;
	case 15: image_index = 2; break;
	case 18: image_index = 0; break;
	case 21: image_index = 1; break;
	case 24: image_index = 2; break;
	case 27: image_index = 3; break;
	case 31: image_index = 4; break;
	case 35: image_index = 5; break;
	case 39: image_index = 4; break;
	case 42: image_index = 5; sound_play(cfslashswing1); break;
	case 46: image_index = 28; break;
	case 50: image_index = 29; break;
	
	case 103: image_index = 7; target.x = x-13.63*(1-facing*2)*size; target.y = y-37.99*size; break;
	case 106: image_index = 8; target.x = x+10.73 *(1-facing*2)*size; target.y = y-38.28*size; break;
	case 108: image_index = 9; break;
	case 110: image_index = 8; break;
	case 112: image_index = 9; break;
	case 114: image_index = 8; break;
	case 116: image_index = 9; break;
	case 119: image_index = 10; break;
	case 122: image_index = 11; break;
	case 134: image_index = 12; break;
	case 138: image_index = 13; break;
	case 142: image_index = 14; break;
	case 146: image_index = 15; break;
	case 150: image_index = 16; break;
	case 154: image_index = 17; break;
	case 158: image_index = 18; break;
	case 162: image_index = 19; break;
	case 166: image_index = 20; break;
	case 170: image_index = 21; break;
	case 174: image_index = 22; break;
	case 178: image_index = 23; break;
	case 182: image_index = 24; break;
	case 188: image_index = 25; break;
	case 194: image_index = 26; break;
	case 200: image_index = 27; break;
	
	}
	if timer >= 31 && timer <= 45 {
	speed = 8*(1-facing*2);
	direction = 0*(1-facing*2);
	gravity = 0;
	gravity_lock = 1;
	}
	if timer >= 31 && timer <= 45 && timer mod 3 = 0 && hspeed != 0{
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_green
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
	duster.depth = 1;
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_black;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
	duster.depth = 1;
	}
	if timer = 31 {
	sound_play(sideab_snd1);
	create_hitbox(1,angle_correct(90),1,0,-1,1,-1,-1,0.60 , 1.02 , 29.29 , 25.52,self.id,14,5);
	}
	if timer >= 46 && timer < 80 {
	speed *= 0.9;
	}
	if timer >= 31 && timer < 46 && hitbox.hit = 1 {
	image_index=6;
	timer = 100;
	time = 206
	target.x = x-12.47*(1-facing*2)*size;
	target.y = y-21.18*size;
	}
	if timer = 100 {
	sound_play(throw_catch);
	}
	if timer >= 100 && timer < 119 && air = 0{
	target.x = x+10.73 *(1-facing*2)*size; 
	target.y = y-18.28*size; 
	speed = 8*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if 100 && timer < 119 && air = 0 && timer mod 3 = 0 && hspeed != 0{
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_green
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
	duster.depth = depth - 0.1;
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_black;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
	duster.depth = depth - 0.1;
	}
	if timer >= 119 && timer < 146 {
	target.x = x+40*(1-facing*2); 
	target.y = y*size;
	target.state_type = "flinch"
	target.timer_speed = 0;
	}
	if timer >= 100 && timer < 119 && air > 0{
		speed = 0;
		timer = 119
	}
	if timer = 119 {
	speed = 0;
	}
	if timer >= 119 {
	speed = 0;
	gravity = 0;
	gravity_lock = 1;
	}
	if timer = 122 {
	screen_shake(5,5);
	sound_play(choose(sthrust_voice3,sthrust_voice4));
	sound_play(cfswing3);
	create_hitbox(10,angle_correct(90),2,0,5,6,cfhit4,obj_spark_hit4,0.54 , 0.88 , 42.92 , 11.02,self.id,2,3);
	hitbox.hit_stun = 99999;
	}
	if timer = 125 {
		timer = 133;
	}
	if timer = 146 {
	screen_shake(10,10);
	sound_play(upb_snd2);
	sound_play(dthrow_snd);
	sound_play(upb_snd4);
	create_hitbox(10,angle_correct(45),6,7,5,6,cfhit4,obj_spark_hit4,0.54 , 0.88 , 42.92 , 15.02,self.id,2,3);
	duster = instance_create(x+42.73 *(1-facing*2)*size,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_green
	duster.image_xscale = 0.8*size;
	duster.image_yscale = 0.8*size;
	duster.depth = depth - 0.1;
	duster = instance_create(x+42.73 *(1-facing*2)*size,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_black;
	duster.image_xscale = 0.6*size;
	duster.image_yscale = 0.6*size;
	duster.depth = depth - 0.1;
	} 
	
}

  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
  attack_type = "none";
	if(air != 0){state_type = "jump";}
  else{state_type = "stand";}
  timer = 0;
  time =-1;
	nometergain = 0;
}
    

