if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 41;
		canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 26: image_index = 8; break;
	case 30: image_index = 9; break;
	case 34: image_index = 10; break;
	case 38: image_index = 11; break;
	}
	if timer = 0 {
	sound_play(choose(attack_voice5,attack_voice6));
	}
	if timer = 3 {
	dair_fx = create_spark ( 20 , 0 , dair_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	dair_fx.snap = self.id;
	dair_fx.image_alpha = 0.8;
	}
	if timer = 6 {
	sound_play(cfswing3);
	dair_fx.image_index = 1;
	}
	if timer = 11 {
	dair_fx.image_index = 2;
	create_hitbox(7,angle_correct(270),1,0,5,6,cfhit4,obj_spark_hit4,0.80 , 0.70 , 25.52 , 27.26,self.id,4,3);
	hitbox.di = 0;
	if sealcount < 8 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	}
	if timer = 15 {
	dair_fx.image_index = 3;
	create_hitbox(7,angle_correct(270),4,5,5,6,cfhit4,obj_spark_hit4,0.54 , 0.74 , 16.24 , -2.61,self.id,4,3);
	if sealcount < 8 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	}
	if timer = 18 {
	dair_fx.image_speed = 0.3;
	}
	if timer >= 11 && timer <= 25 {
		if canceltemp = 1 && attacking = 1 && special !=1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) {
		state_type = "jump";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_nair();
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
	}
	}
	if air = 0 {
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer = 0;
	time = 15;
	if (instance_exists(dair_fx)) {with (dair_fx){instance_destroy();}}
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
