if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = ddkick_sprite2;
        image_index=0;
        timer = 0;
        time = 43;
        timer_speed=1;
	canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if timer < time {
	 switch (timer) 
	 {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 15: image_index = 6; break;
	case 17: image_index = 7; break;
	case 19: image_index = 8; break;
	case 21: image_index = 9; break;
	case 23: image_index = 10; break;
	case 27: image_index = 11; break;
	case 31: image_index = 12; break;
	case 35: image_index = 13; break;
	case 39: image_index = 14; break;
	 }
        hspeed*=0.9
	if timer = 11
	{
	vspeed = -2;
	sound_play(cfswing3);
	sound_play(choose(attack_voice5,attack_voice6));
	create_hitbox(15,angle_correct(75),5,0,5,6,cfhit4,obj_spark_hit4,0.73 , 1.17 , 25.52 , 44.95,self.id,10,3);
	create_hitbox2(15,angle_correct(75),5,0,5,6,cfhit4,obj_spark_hit4,0.73 , 1.17 , 10.52 , 24.95,self.id,10,3);
	}
	if timer = 19
	{
	vspeed = -2;
	sound_play(cfswing3);
	create_hitbox(15,angle_correct(75),7,5,5,6,cfhit4,obj_spark_hit4,0.73 , 1.17 , 28.52 , 44.95,self.id,10,3);
	create_hitbox2(15,angle_correct(75),7,5,5,6,cfhit4,obj_spark_hit4,0.73 , 1.17 , 10.52 , 24.95,self.id,10,3);
	}
	if timer >= 11 && timer <= 29 && canceltemp = 1 {
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 || moveright != 1) {
		state_type = "jump";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	}
	}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
