if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = tflame_sprite;
  image_index = 0;
  timer = 0;
  time = 58;
  timer_speed = 1;
	canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
switch ( timer )

  {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 28: image_index = 9; break;
	case 32: image_index = 10; break;
	case 36: image_index = 11; break;
	case 40: image_index = 12; break;
	case 44: image_index = 13; break;
	case 46: image_index = 14; break;
	case 50: image_index = 15; break;
	case 54: image_index = 16; break;
  }
	if timer = 15
	{
	sound_play(choose(throw_voice1,throw_voice2));
	sound_play(cfswing3);
	sound_play(dthrow_snd);
	screen_shake(5,5);
	create_hitbox(14,angle_correct(75),7,4,5,8,cfhit3,obj_spark_hit3,0.70 , 0.66 , 26.39 , 17.98,self.id,3,4);
	create_hitbox2(14,angle_correct(105),7,4,5,8,cfhit3,obj_spark_hit3,0.64 , 0.65 , -30.74 , 16.82,self.id,3,4);
	ddkick_fx2 = create_spark (27 , 0 , ddkick_fx2_sprite , 0.5 , 0.29*(1-facing*2)*size , 0.29*size );
	ddkick_fx2.snap = self.id;
	ddkick_fx2.image_alpha = 0.8;
	ddkick_fx2.depth = depth - 0.1;
	crater = create_spark (27 , 0 , crater_sprite , 0.5 , 0.4*(1-facing*2)*size , 0.4*size );
	crater.snap = self.id;
	crater.image_alpha = 0.8;
	crater.depth = depth - 0.2;
	
	ddkick_fx22 = create_spark (-30 , 0 , ddkick_fx2_sprite , 0.5 , -0.29*(1-facing*2)*size , 0.29*size );
	ddkick_fx22.snap = self.id;
	ddkick_fx22.image_alpha = 0.8;
	ddkick_fx22.depth = depth - 0.1;
	crater2 = create_spark (-30 , 0 , crater_sprite , 0.5 , -0.4*(1-facing*2)*size , 0.4*size );
	crater2.snap = self.id;
	crater2.image_alpha = 0.8;
	crater2.depth = depth - 0.2;
	}
	if ddkick_fx2.image_index >= 7 {
		ddkick_fx2.image_alpha -= 0.1;
		crater.image_alpha -= 0.1;
		ddkick_fx22.image_alpha -= 0.1;
		crater2.image_alpha -= 0.1;
	}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
