fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0
		if air = 0 && tflamelvl = 1 {
        sprite_index = tflame_sprite
        timer = 0
        time = 70
		intangible = 1;
		sound_play(choose(tflame_voice1,tflame_voice2));
		}
		if air = 0 && tflamelvl = 0 {
			exit;
		}
        image_index=0
		hspeed = 0
}
if ( timer < time )
    {
	
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 17: image_index = 7; break;
	case 20: image_index = 8; break;
	case 23: image_index = 6; break;
	case 26: image_index = 7; break;
	case 29: image_index = 8; break;
	case 32: image_index = 6; break;
	case 35: image_index = 7; break;
	case 38: image_index = 8; break;
	case 41: image_index = 9; break;
	case 44: image_index = 10; break;
	case 47: image_index = 11; break;
	case 50: image_index = 12; break;
	case 54: image_index = 13; break;
	case 58: image_index = 14; break;
	case 62: image_index = 15; break;
	case 66: image_index = 16; break;
    }
	if timer = 11 {
	sound_play(downb_snd1);
	sound_play(downb_snd2);
	screen_shake(5,5);
	create_hitbox(10,angle_correct(80),7,7,5,14,cfhit4,obj_spark_hit4,3.32 ,1.31 , -1.45 , 20.29,self.id,8,3);
	tflame_fx1 = create_spark (0 , -4 , tflame_fx1_sprite , 0.25 , 0.29*(1-facing*2)*size , 0.29*size );
	tflame_fx1.snap = self.id;
	tflame_fx1.image_alpha = 0.8;
	tflame_fx1.depth = depth - 0.1;
	tflame_fx2 = create_spark (0 , 0 , tflame_fx2_sprite , 0.25 , 0.29*(1-facing*2)*size , 0.29*size );
	tflame_fx2.snap = self.id;
	tflame_fx2.image_alpha = 0.8;
	tflame_fx2.depth = 1;
	rocks_fx = create_spark ( 0 , -5 , rocks_sprite , 0 , 0.24*(1-facing*2)*size , 0.24*size );
	rocks_fx.snap = self.id;
	rocks_fx.image_alpha = 1;
	rocks_fx.depth = 2;
	}
	if timer = 20 {
	intangible = 0;
	}
	if timer >= 20 {
		rocks_fx.image_alpha -= 0.1;
	}
}
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
