if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 42;
        timer_speed=1;
        charge_frame = 1;
	canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
	{
	case 3: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 20: image_index = 5; break;
	case 22: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 33: image_index = 10; break;
	case 36: image_index = 11; break;
	case 39: image_index = 12; break;
	}
	if timer = 12 {
	sound_play(smash_snd);
	sound_play(cfslashswing2);
	speed = 6*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 15 && timer <= 25 && canceltemp = 1 {
	
	//Special Cancels
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && megalithlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sideb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && huntersfanglvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && tflamelvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && icalamitylvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) && sthrustlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && bjudgmentlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_uab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) && ddkicklvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sab();
	}
	//Special Cancels end
	}
	if timer = 15 {
	screen_shake(1,5);
	sound_play(choose(attack_voice7,attack_voice8,no_voice));
	sound_play(cfslashswing2);
	dtilt_fx = create_spark ( 0 , 0 , dtilt_fx_sprite , 0.3 , 0.29*(1-facing*2)*size , 0.29*size );
	dtilt_fx.snap = self.id;
	dtilt_fx.image_alpha = 0.8;
	create_hitbox(10,angle_correct(35),3,9,5,6,cfslash4,obj_spark_slash3,1.7 , 1.4 , 21.89 , 5,self.id,4,3);
	if sealcount = 0 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sclawslvl = 3 && sealcount = 1 {
	hitbox.execute_on_hit = "attacker.sealcount += 1; attacker.sclawstemp = 1"
	}
	if tflamelvl = 1 && sealcount = 2 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if megalithlvl = 3 && sealcount = 3 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if huntersfanglvl = 2 && sealcount = 4 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if ddkicklvl = 1 && sealcount = 5 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if icalamitylvl = 1 && sealcount = 6 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sthrustlvl = 1 && sealcount = 7 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if bjudgmentlvl = 1 && sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	if sclawslvl < 3 && sealcount = 1 {
	hitbox.execute_on_hit = "attacker.sclawslvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice1); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if tflamelvl = 0 && sealcount = 2 {
	hitbox.execute_on_hit = "attacker.tflamelvl  += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice2); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if megalithlvl < 3 && sealcount = 3 {
	hitbox.execute_on_hit = "attacker.megalithlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice3); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if huntersfanglvl < 2 && sealcount = 4 {
	hitbox.execute_on_hit = "attacker.huntersfanglvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice4); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if ddkicklvl = 0 && sealcount = 5 {
	hitbox.execute_on_hit = "attacker.ddkicklvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice5); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if icalamitylvl = 0 && sealcount = 6 {
	hitbox.execute_on_hit = "attacker.icalamitylvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice6); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if sthrustlvl = 0 && sealcount = 7 {
	hitbox.execute_on_hit = "attacker.sthrustlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice7); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if bjudgmentlvl = 0 && sealcount = 8 {
	hitbox.execute_on_hit = "attacker.bjudgmentlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice8); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	}
	if timer = 20 {
	speed = 0;
	}
	
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }