if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 35;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}

if timer < time {
	switch (timer) 
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 21: image_index = 8; break;
	case 24: image_index = 9; break;
	case 26: image_index = 10; break;
	case 29: image_index = 11; break;
	case 32: image_index = 12; break;
	}
	if timer = 6 {
	sound_play(choose(throw_voice1,throw_voice2));
	sound_play(cfswing3);
	sound_play(dthrow_snd);
	screen_shake(5,5);
	create_hitbox(7,angle_correct(45),6,7,5,6,cfhit4,obj_spark_hit4,0.47 , 0.86 , 27.55 , 10.44,self.id,2,3);
	ddkick_fx2 = create_spark (27 , 0 , ddkick_fx2_sprite , 0.5 , 0.29*(1-facing*2)*size , 0.29*size );
	ddkick_fx2.snap = self.id;
	ddkick_fx2.image_alpha = 0.8;
	ddkick_fx2.depth = depth - 0.1;
	crater = create_spark (27 , 0 , crater_sprite , 0.5 , 0.4*(1-facing*2)*size , 0.4*size );
	crater.snap = self.id;
	crater.image_alpha = 0.8;
	crater.depth = depth - 0.2;
	}
	if ddkick_fx2.image_index >= 7 {
		ddkick_fx2.image_alpha -= 0.1;
		crater.image_alpha -= 0.1;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
