if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 31;
        timer_speed=1;
	canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
	case 28: image_index = 8; break;
      }
	if timer = 12 {
	sound_play(choose(attack_voice3,attack_voice4,no_voice));
	sound_play(cfslashswing1);
	dtilt_fx = create_spark ( 0 , 0 , dtilt_fx_sprite , 0.3 , 0.29*(1-facing*2)*size , 0.29*size );
	dtilt_fx.snap = self.id;
	dtilt_fx.image_alpha = 0.8;
	create_hitbox(7,angle_correct(75),5,5,5,6,cfslash3,obj_spark_slash3,1.7 , 1.4 , 21.89 , 5,self.id,4,3);
	if sealcount < 8 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	}
	//Smash Cancels Start
	if timer >= 12 && timer <= 22 {
		if canceltemp = 1 && attacking = 1 && special !=1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_utilt();
	}
	if  canceltemp = 1 && (!smashdown && (smashleft = 1 || smashright = 1) && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ssmash();
	}
	if  canceltemp = 1 && (!smashdown && !smashleft && !smashright && smashup = 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_usmash();
	}
	if canceltemp = 1 && (smashdown = 1 && !smashleft && !smashright && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dsmash();
	}
	//Special Cancels
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && megalithlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sideb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && huntersfanglvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && tflamelvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && icalamitylvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) && sthrustlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && bjudgmentlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_uab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) && ddkicklvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sab();
	}
	//Special Cancels end
	}
	//Smash Cancels End
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

