if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
		entry_hakumen_fx = create_spark ( -15 , 0 , entry_hakumen_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
		entry_hakumen_fx.depth = 2;
		entry_hakumen_black = create_spark ( -15 , 0 , entry_hakumen_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
		entry_hakumen_black.image_alpha = 0;
		entry_hakumen_black.image_blend = c_black;
		
		entry_sprite_black = create_spark ( 0 , 0 , entry_hakumen_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
		entry_sprite_black.sprite_index = entry_sprite;
		entry_sprite_black.image_alpha = 0;
		entry_sprite_black.image_blend = c_black;
}
if timer = 1 {
        sprite_index = entry_sprite;
        image_index=0;
        timer = 200;
        time = 372;
}
		entry_sprite_black.image_index = image_index;



switch ( timer )
      {
	case 204: image_index = 1; sound_play(entry_snd); break;
	case 208: image_index = 2; break;
	case 212: image_index = 3; break;
	case 216: image_index = 4; break;
	case 220: image_index = 5; break;
	case 224: image_index = 6; break;
	case 228: image_index = 7; break;
	case 232: image_index = 8; visible = 0; if (instance_exists(entry_hakumen_fx)) {with (entry_hakumen_fx){instance_destroy();}}; break;
	case 236: image_index = 9; break;
	case 240: image_index = 10; break;
	case 244: image_index = 11; break;
	case 248: image_index = 12; break;
	case 252: image_index = 13; break;
	case 256: image_index = 14; break;
	case 260: image_index = 15; break;
	case 264: image_index = 16; break;
	case 268: image_index = 17; break;
	case 272: image_index = 18; break;
	case 276: image_index = 19; break;
	case 280: image_index = 20; break;
	case 284: image_index = 21; break;
	case 288: image_index = 22; break;
	case 292: image_index = 23; break;
	case 296: image_index = 24; break;
	case 300: image_index = 25; visible = 1; break;
	case 304: image_index = 26; break;
	case 308: image_index = 27; break;
	case 312: image_index = 28; break;
	case 318: image_index = 29; sound_play(entry_voice); sound_play(susan_snd1); effect_create_above(ef_ring,x + 1,y - 35,0.5,c_green); screen_shake(5,5); if (instance_exists(entry_sprite_black)) {with (entry_sprite_black){instance_destroy();}};	break;
	case 324: image_index = 30; break;
	case 330: image_index = 31; break;
	case 336: image_index = 32; break;
	case 342: image_index = 33; break;
	case 348: image_index = 34; break;
	case 354: image_index = 35; break;
	case 360: image_index = 36; break;
	case 366: image_index = 37; break;
	}
	if timer >= 200 && timer <= 203 && taunt = 1 {
	timer = 200;
	}
	if timer >= 224 && timer <= 234 {
	entry_sprite_black.image_alpha += 0.1;
	entry_hakumen_black.image_alpha += 0.1;
	}
	if timer >= 240 && timer <= 250 {
	entry_sprite_black.image_alpha -= 0.1;
	entry_hakumen_black.image_alpha -= 0.1;
	}
	if timer >= 264 && timer <= 274 {
	entry_sprite_black.image_alpha += 0.1;
	}
	if timer >= 300 && timer <= 308 {
	entry_sprite_black.image_alpha -= 0.1;
	}


if ( timer >= 372 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}