if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 27;
        timer_speed=1;
		canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
      }
	 if timer = 7
	{
	sound_play(choose(attack_voice1,attack_voice2,no_voice));
	sound_play(cfswing1);
	jab_fx = create_spark ( 1 , 1 , jab_fx_sprite , 0.5 , 1 , 1 );
	create_hitbox(4,angle_correct(50),3,4,5,6,cfhit2,obj_spark_hit2,0.62 , 0.75 , 15.37 , 10.44,self.id,2,3);
	create_hitbox2(4,angle_correct(50),3,4,5,6,cfhit2,obj_spark_hit2,0.60 , 0.50 , -7.25 , 39.15,self.id,2,3);
	hitbox.di = 0.1;
	if sealcount < 8 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	hitbox2.execute_on_hit = "attacker.sealcount += 1"
	}
	if sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	hitbox2.execute_on_hit = "attacker.sealcount = 1"
	}
	}
	if timer >= 7 && timer <= 17 {
		if canceltemp = 1 && attacking = 1 && special !=1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) || (!smashdown && !smashleft && !smashright && smashup = 1)  {
		state_type = "jump";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_uair();
	}
		if canceltemp = 1 && attacking = 1 && special !=1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) || (smashdown = 1 && !smashleft && !smashright && !smashup)  {
		state_type = "jump";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dair();
	}
	if facing = 0 {
		if canceltemp = 1 && attacking = 1 && special !=1 && (movedown != 1 && moveup != 1 && moveleft = 1 && moveright != 1) || (!smashdown && smashleft = 1 && !smashright && !smashup)  {
		state_type = "jump";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_bair();
	}
	}
	if facing = 1 {
		if canceltemp = 1 && attacking = 1 && special !=1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright = 1)|| (!smashdown && !smashleft && smashright = 1 && !smashup) {  
		state_type = "jump";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_bair();
	}
	}
	}
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=3; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

