if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 59;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
	target.x = x+40*(1-facing*2)*size;
}
if timer < time {
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	case 36: image_index = 12; break;
	case 39: image_index = 13; break;
	case 42: image_index = 14; break;
	case 45: image_index = 15; break;
	case 47: image_index = 16; break;
	case 50: image_index = 17; break;
	case 53: image_index = 18; break;
	case 56: image_index = 19; break;
	}
	if timer = 9 {
	sound_play(choose(attack_voice5,attack_voice6,no_voice));
	sound_play(cfswing3);
	create_hitbox(7,angle_correct(90),2,0,5,6,cfhit4,obj_spark_hit4,0.54 , 0.88 , 42.92 , 11.02,self.id,2,3);
	hitbox.hit_stun = 99999;
	} 
	if timer = 21 {
	sound_play(cfswing3);
	create_hitbox(7,angle_correct(20),6,7,5,6,cfhit4,obj_spark_hit4,0.54 , 0.88 , 42.92 , 15.02,self.id,2,3);
	} 
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
