if state_type = "jump"
  {
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 41;
    timer_speed=1;
  }

if ( timer < time )
  {
    state_type = "air_attack";
	switch (timer)
	{
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; nair_fx.image_index += 1; break;
	case 11: image_index = 4; nair_fx.image_index += 1; break;
	case 14: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 29: image_index = 9; break;
	case 35: image_index = 10; break;
	}
	if timer = 5 {
	sound_play(smash_snd);
	sound_play(choose(attack_voice7,attack_voice8,no_voice));	
	nair_fx = create_spark ( 0 , 18 , nair_fx_sprite , 0 , 0.27*(1-facing*2)*size , 0.27*size );
	nair_fx.snap = self.id;
	nair_fx.image_alpha = 0.8;
	
	}
	if timer = 14
	{
	nair_fx.image_index = 3;
	create_hitbox(11,angle_correct(80),5,6,5,10,cfhit4,obj_spark_hit4,1.7 , 1.7 , 0, 20.61,self.id,3,3);
	if sealcount = 0 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sclawslvl = 3 && sealcount = 1 {
	hitbox.execute_on_hit = "attacker.sealcount += 1; attacker.sclawstemp = 1"
	}
	if tflamelvl = 1 && sealcount = 2 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if megalithlvl = 3 && sealcount = 3 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if huntersfanglvl = 2 && sealcount = 4 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if ddkicklvl = 1 && sealcount = 5 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if icalamitylvl = 1 && sealcount = 6 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sthrustlvl = 1 && sealcount = 7 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if bjudgmentlvl = 1 && sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	if sclawslvl < 3 && sealcount = 1 {
	hitbox.execute_on_hit = "attacker.sclawslvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice1); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if tflamelvl = 0 && sealcount = 2 {
	hitbox.execute_on_hit = "attacker.tflamelvl  += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice2); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if megalithlvl < 3 && sealcount = 3 {
	hitbox.execute_on_hit = "attacker.megalithlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice3); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if huntersfanglvl < 2 && sealcount = 4 {
	hitbox.execute_on_hit = "attacker.huntersfanglvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice4); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if ddkicklvl = 0 && sealcount = 5 {
	hitbox.execute_on_hit = "attacker.ddkicklvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice5); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if icalamitylvl = 0 && sealcount = 6 {
	hitbox.execute_on_hit = "attacker.icalamitylvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice6); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if sthrustlvl = 0 && sealcount = 7 {
	hitbox.execute_on_hit = "attacker.sthrustlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice7); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if bjudgmentlvl = 0 && sealcount = 8 {
	hitbox.execute_on_hit = "attacker.bjudgmentlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice8); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	}
	if timer = 17 {
	nair_fx.image_speed = 0.3;
	}
	if air = 0 {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=12;
	if (instance_exists(nair_fx)) {with (nair_fx){instance_destroy();}}
	}
	
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}