if state_type = "run" || state_type = "stand" || state_type = "crouch" && ddkicklvl > 0 {
	state_type = "attack"
	attack_type = "sab"
	image_speed = 0
	sprite_index = ddkick_sprite
	image_index=0
	timer = 0
	time = 101
	hspeed = 0
	canceltemp = 0;
	dragtemp = 0;
}
if timer >= 67 && hitbox.hit = 1 {
	canceltemp = 1;
}
if ( timer < time )
    {

	switch ( timer )
    {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; sound_play(sideab_snd1); break;
	case 17: image_index = 4; sound_play(downb_snd1); break;
	case 19: image_index = 5; break;
	case 21: image_index = 4; break;
	case 23: image_index = 5; break;
	case 25: image_index = 4; break;
	case 27: image_index = 5; break;
	case 29: image_index = 4; break;
	case 31: image_index = 5; break;
	case 33: image_index = 4; break;
	case 35: image_index = 5; break;
	case 37: image_index = 3; break;
	case 40: image_index = 2; break;
	case 43: image_index = 1; break;
	case 46: image_index = 0; break;
	case 49: image_index = 6; break;
	case 51: image_index = 7; break;
	case 53: image_index = 8; break;
	case 55: sprite_index = ddkick_sprite2; image_index = 0; break;
	case 58: image_index = 1; break;
	case 61: image_index = 2; break;
	case 64: image_index = 3; break;
	case 67: image_index = 4; sound_play(downb_snd1); break;
	case 71: image_index = 5; break;
	case 75: image_index = 6; break;
	case 79: image_index = 7; break;
	case 83: image_index = 8; break;
	case 87: image_index = 9; break;
	case 90: image_index = 10; break;
	case 93: image_index = 11; break;
	case 95: image_index = 12; break;
	case 97: image_index = 13; break;
	case 99: image_index = 14; break;
    }
	if timer >= 11 && timer < 17 {
	speed += 1*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 17 && timer < 49 {
	speed = 8*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 37 {
	timer = 48;
	}
	if timer = 17 || timer = 21 || timer = 25 || timer = 29 || timer = 33 {
	create_hitbox(2,angle_correct(20),3,0,5,4,cfhit4,obj_spark_hit4,1.01 , 0.87 , 17.40 , 12.18,self.id,2,2);
	hitbox.di = 0;
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_green
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
	duster.depth = depth - 0.1;
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_black;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
	duster.depth = depth - 0.1;
	hitbox.hit_stun = 20;
	}
	if timer >= 49 {
	hspeed *= 0.8;
	}
	if attack_success && timer >= 17 && timer <= 33 {
	dragtemp = 1;
	}
	if dragtemp = 1 && timer >= 17 && timer < 67 {
	target.x = x+23*(1-facing*2);
	target.y = y;
	target.state_type = "flinch"
	}
	if timer = 66 {
	state_type = "air_attack"
	}
	if timer = 67 {
	vspeed = -3;
	sound_play(cfswing3);
	sound_play(choose(ddkick_voice1,ddkick_voice2));
	create_hitbox(3,angle_correct(75),6,2,5,6,cfhit4,obj_spark_hit4,0.73 , 1.17 , 25.52 , 44.95,self.id,3,3);
	create_hitbox2(3,angle_correct(75),6,2,5,6,cfhit4,obj_spark_hit4,0.73 , 1.17 , 10.52 , 24.95,self.id,3,3);
	screen_shake(5,5);
	ddkick_fx2 = create_spark (20 , 0 , ddkick_fx2_sprite , 0.5 , 0.29*(1-facing*2)*size , 0.29*size );
	ddkick_fx2.image_alpha = 0.8;
	ddkick_fx2.depth = depth - 0.1;
	crater = create_spark (20 , 0 , crater_sprite , 0.5 , 0.4*(1-facing*2)*size , 0.4*size );
	crater.image_alpha = 0.8;
	crater.depth = depth - 0.2;
	}
	if ddkick_fx2.image_index >= 7 {
	ddkick_fx2.image_alpha -= 0.1;
	crater.image_alpha -= 0.1;
	}
	if timer >= 67 && timer <= 77 && movejump = 1 && canceltemp = 1{
	interrupt = 1;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
	state_type = "jump";
    else
	state_type = "stand";
    timer = 0;
    time =-1;
	nometergain = 0;
}
	
