fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
        sprite_index = sclaws_sprite
        image_index=0
        timer = 0
		if sclawslvl < 3 {
        time = 39
		}
		if sclawslvl = 3 {
        time = 45
		}
		hspeed = 0;
		air_move = 0;
		nexttemp = 0;
    }

if ( timer < time )
  {
state_type = "air_attack"
	if sclawslvl < 3 {
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 21; break;
	case 33: image_index = 19; break;
	case 36: image_index = 20; break;
	}
	}
	if sclawslvl = 3 {
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 21; break;
	case 35: image_index = 19; break;
	case 40: image_index = 20; break;
	}
	}
	switch (timer)
	{
	case 102: image_index = 11; break;
	case 104: image_index = 12; break;
	case 106: image_index = 13; break;
	case 108: image_index = 14; break;
	case 110: image_index = 15; break;
	case 112: image_index = 16; break;
	case 114: image_index = 17; break;
	case 116: image_index = 18; break;
	case 118: image_index = 19; break;
	case 120: image_index = 20; break;
	}
	if timer = 36 {
		speed = 0;
	}
	if timer = 0 {
	sound_play(choose(sclaws_voice1,sclaws_voice2));
	}
	if air > 0 {
	vspeed = 0;
	gravity = 0;
	gravity_lock = 1;
	}
	if timer >= 15 && timer <= 20 && sclawslvl = 1 {
	speed = 6*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 15 && timer <= 20 && sclawslvl = 2 {
	speed = 8*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 15 && timer <= 20 && sclawslvl = 3 {
	speed = 10*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 15 && timer <= 20 && timer mod 2 = 0 {
	if air = 0 {
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_green
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
	duster.depth = 0;
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_black;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
	duster.depth = 0;
	}
	}
	if timer >= 15 && timer <= 20 && timer mod 2 = 0 {
	spark = instance_create(x+26*(1-facing*2)*size,y-20*size,obj_spark_shockwave);
	spark.image_blend = c_green;
	spark.image_alpha = 1;
	spark.image_xscale *= 0.6*size;
	spark.image_yscale *= 0.9*size;
	}
	if timer = 15 && sclawslvl < 3 {
	sound_play(sclaws_snd1);
	create_hitbox(9,angle_correct(25),5,7,5,6,cfhit4,obj_spark_hit4,0.75 , 0.99 , 26.39 , 17.69,self.id,6,3);
	}
	if timer = 15 && sclawslvl = 3 {
	sound_play(sclaws_snd1);
	create_hitbox(9,angle_correct(75),5,0,5,6,cfhit4,obj_spark_hit4,0.75 , 0.99 , 26.39 , 17.69,self.id,6,3);
	}
	if timer >= 21 {
		speed *= 0.9;
	}
	if timer = 30 && nexttemp = 1 {
	timer = 100;
	time = 122;
	image_index = 10;
	speed = 0;
	}
	if sclawslvl = 3 && nexttemp = 1 && timer >= 15 && timer < 104 {
		target.x = x + 25*(1-facing*2);
		target.y = y;
	}
	if timer >= 15 && timer <= 20 && attack_success && air = 0 && sclawslvl = 3 {
	nexttemp = 1
	} 
	if timer >= 100 {
		speed *= 0.4;
	}
	if timer = 104 {
	sound_play(choose(sclaws_voice3,sclaws_voice4));
	sound_play(cfslashswing1);
	create_hitbox(3,angle_correct(80),5,2,5,6,cfslash3,obj_spark_slash3,0.75 , 0.99 , 26.39 , 17.69,self.id,6,3);
	hitbox.hit_stun = 20;
	}
}


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	
}