if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 47;
        timer_speed=1;
        charge_frame = 4;
		canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	case 22: image_index = 8; break;
	case 26: image_index = 9; break;
	case 30: image_index = 10; break;
	case 34: image_index = 11; break;
	case 38: image_index = 12; break;
	case 41: image_index = 13; break;
	case 44: image_index = 14; break;
      }
	if timer = 4 {
	sound_play(smash_snd);
	sound_play(choose(attack_voice7,attack_voice8,no_voice));	
	ssmash_fx = create_spark ( 60 , 18 , ssmash_fx_sprite , 0 , 0.29*(1-facing*2)*size , 0.29*size );
	ssmash_fx.snap = self.id;
	ssmash_fx.image_alpha = 0.8;
	}
	if timer = 6 || timer = 10 || timer = 13 {
		ssmash_fx.image_index += 1;
	}
	if timer = 13 {
	sound_play(cfswing3);
	}
	if timer = 16
	{
	ssmash_fx.image_index = 4;
	ssmash_fx.image_speed = 0.3;
	screen_shake(1,6);
	x = x+15*(1-facing*2);
	duster = instance_create(x-5*size*(1-facing*2),y,obj_dust_effect);
	duster.facing = facing; 
	create_hitbox(11,angle_correct(20),3,9,5,10,cfhit4,obj_spark_hit4,1 , 0.76 , 38.43 , 17.69,self.id,10,3);
	if sealcount = 0 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sclawslvl = 3 && sealcount = 1 {
	hitbox.execute_on_hit = "attacker.sealcount += 1; attacker.sclawstemp = 1"
	}
	if tflamelvl = 1 && sealcount = 2 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if megalithlvl = 3 && sealcount = 3 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if huntersfanglvl = 2 && sealcount = 4 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if ddkicklvl = 1 && sealcount = 5 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if icalamitylvl = 1 && sealcount = 6 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sthrustlvl = 1 && sealcount = 7 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if bjudgmentlvl = 1 && sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	if sclawslvl < 3 && sealcount = 1 {
	hitbox.execute_on_hit = "attacker.sclawslvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice1); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if tflamelvl = 0 && sealcount = 2 {
	hitbox.execute_on_hit = "attacker.tflamelvl  += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice2); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if megalithlvl < 3 && sealcount = 3 {
	hitbox.execute_on_hit = "attacker.megalithlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice3); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if huntersfanglvl < 2 && sealcount = 4 {
	hitbox.execute_on_hit = "attacker.huntersfanglvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice4); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if ddkicklvl = 0 && sealcount = 5 {
	hitbox.execute_on_hit = "attacker.ddkicklvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice5); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if icalamitylvl = 0 && sealcount = 6 {
	hitbox.execute_on_hit = "attacker.icalamitylvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice6); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if sthrustlvl = 0 && sealcount = 7 {
	hitbox.execute_on_hit = "attacker.sthrustlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice7); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	if bjudgmentlvl = 0 && sealcount = 8 {
	hitbox.execute_on_hit = "attacker.bjudgmentlvl += 1; effect_create_above(ef_ring,attacker.x + 1,attacker.y - 20,0.5,c_green); sound_play(attacker.unlock_sound); sound_play(attacker.seal_voice8); sound_stop(attacker.attack_voice7); sound_stop(attacker.attack_voice8);"
	}
	}
	//Smash Cancels Start
	if timer >= 16 && timer <= 26 {
	if  canceltemp = 1 && (!smashdown && !smashleft && !smashright && smashup = 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_usmash();
	}
	if canceltemp = 1 && (smashdown = 1 && !smashleft && !smashright && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dsmash();
	}
	//Special Cancels
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && megalithlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sideb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && huntersfanglvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && tflamelvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && icalamitylvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) && sthrustlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && bjudgmentlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_uab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) && ddkicklvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sab();
	}
	//Special Cancels end
	}
	//Smash Cancels End
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }