if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 47;
        timer_speed=1;
		canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 11: image_index = 2; break;
	case 14: image_index = 3; break;
	case 17: image_index = 4; break;
	case 21: image_index = 5; break;
	case 26: image_index = 6; break;
	case 30: image_index = 7; break;
	case 32: image_index = 8; break;
	case 37: image_index = 9; break;
	case 39: image_index = 10; break;
	case 41: image_index = 11; break;
	case 43: image_index = 12; break;
	case 45: image_index = 13; break;
      }
	if timer = 11 || timer = 30 {
	sound_play(cfswing2);
	speed = 6*(1-facing*2);
	direction = 0*(1-facing*2);
	duster = instance_create(x-5*size*(1-facing*2),y,obj_dust_effect);
	duster.facing = facing; 
	}
	if timer = 17 || timer = 32 {
	sound_play(stilt_snd);
	}
	if timer = 13 {
	speed = 0;
	}
	if timer = 17 {
	sound_play(cfswing3);
	sound_play(choose(attack_voice3,attack_voice4,no_voice));
	create_hitbox(4,angle_correct(30),4,0,5,6,cfhit4,obj_spark_hit4,0.8 , 1.02 , 25.41 , 24.07,self.id,4,3);
	hitbox.hitstun = 20;
	if sealcount < 8 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	}
	if timer = 32 {
	sound_play(cfswing3);
	create_hitbox(8,angle_correct(30),3,7,5,6,cfhit4,obj_spark_hit4,0.9 , 1.02 , 30.41 , 24.07,self.id,4,3);
	speed = 0;
	if sealcount < 8 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	}
	
	if timer >= 32 && timer <= 42 {
		if canceltemp = 1 && attacking = 1 && special !=1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_utilt();
	}
	if  canceltemp = 1 && (!smashdown && (smashleft = 1 || smashright = 1) && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ssmash();
	}
	if  canceltemp = 1 && (!smashdown && !smashleft && !smashright && smashup = 1) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_usmash();
		hittemp = 0;
	}
	if canceltemp = 1 && (smashdown = 1 && !smashleft && !smashright && !smashup) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dsmash();
	}
	//Special Cancels
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && megalithlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sideb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && huntersfanglvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && tflamelvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && icalamitylvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) && sthrustlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && bjudgmentlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_uab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) && ddkicklvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sab();
	}
	}
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
