if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
		if moveright = 1 || moveleft = 1{
		cancelable = 1;
		if sealcount = 1 && sclawslvl < 4 {
		sclawslvl += 1;
		}
		if sealcount = 1 && megalithlvl < 4 {
		megalithlvl += 1;
		}
		if sealcount = 1 && huntersfanglvl < 3 {
		huntersfanglvl += 1;
		}
		}
		if movedown != 1 {
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 163;
		}
		if movedown = 1 {
        sprite_index = entry_sprite;
        image_index=0;
        timer = 200;
        time = 372;
		}
        timer_speed=1;
}
		entry_sprite_black.image_index = image_index;
state_type = "attack";
	switch ( timer )
	{
	case 7: image_index = 1; break;
	case 14: image_index = 2; break;
	case 134: image_index = 3; break;
	case 141: image_index = 4; break;
	case 148: image_index = 5; break;
	case 156: image_index = 6; break;
	}
	if timer = 0 {
	sound_play(choose(taunt_voice,taunt_voice2));	
	sound_play(taunt_snd);
	}	
	if timer = 7 {
	
if cancelable = 1 {
interrupt = 1;
}
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
