if state_type = "run" || state_type = "stand" || state_type = "crouch" && bjudgmentlvl > 0 {
        state_type = "attack"
        attack_type = "uab"
        image_speed = 0
        sprite_index = bjudgment_sprite;
        image_index=0
        timer = 0
		time = 45
		hspeed = 0;
		
		
}
if ( timer < time ) {
    switch ( timer )
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; sound_play(choose(bjudgment_voice1,bjudgment_voice2)); break;
	case 11: image_index = 4; sound_play(bjudgment_snd1); sound_play(susan_snd1); break;
	case 13: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 21: image_index = 8; break;
	case 24: image_index = 9; break;
	case 27: image_index = 10; break;
	case 30: image_index = 11; break;
	case 34: image_index = 12; break;
	case 38: image_index = 13; break;
	case 43: image_index = 14; break;
	}
	if timer = 15 {
	create_hitbox(16,angle_correct(35),7,8,5,3,cfslash4,obj_spark_slash4,5.19 , 0.7 , 8.03 , 30.20,self.id,3,5);
	bjudgment_fx2 = create_spark (-16 , 23 , bjudgment_fx2_sprite , 0.3 , 0.29*(1-facing*2)*size , 0.29*size );
	bjudgment_fx2.image_alpha = 0.8;
	bjudgment_fx2.depth = depth - 0.1;
	speed = 3*(1-facing*2);
	direction = 0*(1-facing*2);
	
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_green
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
	duster.depth = depth - 0.1;
	duster = instance_create(x,y-1*size,obj_dust_effect);
	duster.facing = facing;
	duster.image_blend = c_black;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
	duster.depth = depth - 0.1;
	}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	nometergain = 0;
}
        
