if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
		canceltemp = 0;
}
    if hitbox.hit = 1 {
		canceltemp = 1;
	}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 19: image_index = 4; break;
	case 22: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
	case 31: image_index = 8; break;
	case 34: image_index = 9; break;
      }
	if timer = 19 {
	sound_play(choose(attack_voice5,attack_voice6,no_voice));
	sound_play(cfslashswing2);
	uair_fx = create_spark ( 0 , 20 , uair_fx_sprite , 0 , 0.11*(1-facing*2)*size , 0.13*size );
	uair_fx.snap = self.id;
	uair_fx.image_alpha = 0.8;
	uair_fx2 = create_spark ( -3 , 20 , uair_fx_sprite , 0 , -0.11*(1-facing*2)*size , 0.13*size );
	uair_fx2.snap = self.id;
	uair_fx2.image_alpha = 0.8;
	create_hitbox(10,angle_correct(90),6,7,5,10,cfslash4,obj_spark_slash3,1.16 , 0.51 , -2.90 , 40.89,self.id,4,3);
	if sealcount < 8 {
	hitbox.execute_on_hit = "attacker.sealcount += 1"
	}
	if sealcount = 8 {
	hitbox.execute_on_hit = "attacker.sealcount = 1"
	}
	}
	if timer = 22 {
	uair_fx.image_speed = 0.3;
	uair_fx2.image_speed = 0.3;
	}
	if air = 0 {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=9;
	if (instance_exists(uair_fx)) {with (uair_fx){instance_destroy();}}
	if (instance_exists(uair_fx2)) {with (uair_fx2){instance_destroy();}}
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
