if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 115;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 68

canceltemp = 0;
}
if hitbox.hit = 1 {
canceltemp = 1;
}
if timer < time {
	switch ( timer )
	{
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 27: image_index = 3; break;
	case 33: image_index = 4; target.x = x+19.14 *(1-facing*2)*size; target.y = y+1.86 *size; break;
	case 39: image_index = 5; target.x = x+11.31 *(1-facing*2)*size; target.y = y-17.55 *size; break;
	case 45: image_index = 6; target.x = x+16.82 *(1-facing*2)*size; target.y = y-26.54 *size; break;
	case 51: image_index = 7; target.x = x+18.27 *(1-facing*2)*size; target.y = y-34.37 *size; break;
	case 57: image_index = 8; target.x = x+13.63  *(1-facing*2)*size; target.y = y-43.65  *size; break;
	case 67: image_index = 9; target.x = x+7.54 *(1-facing*2)*size; target.y = y-48.58 *size; break;
	case 68: image_index = 10; target.x = x+18.27 *(1-facing*2)*size; break;
	case 74: image_index = 11; break;
	case 84: image_index = 12; break;
	case 88: image_index = 13; break;
	case 92: image_index = 14; break;
	case 96: image_index = 15; break;
	case 100: image_index = 16; break;
	case 105: image_index = 17; break;
	case 110: image_index = 18; break;
	}
	if timer = 7 {
	sound_play(stilt_snd);
	screen_shake(5,5);
	target.percent += 7;
	}
	if timer >= 7 && timer < 27 {
	target.sprite_index = target.down_sprite;
	target.image_speed = 0;
	target.image_index = 0;
	}
	if timer = 27 {
	target.sprite_index = target.flinch_sprite
	}
	if timer >= 68 && timer < 84 {
	target.state_type = "tumble"
	target.sprite_index = target.flinch_sprite
	target.hspeed = 0;
	}
	if timer = 84 {
	sound_play(choose(throw_voice1,throw_voice2));
	sound_play(cfswing4);
	screen_shake(5,5);
	create_hitbox(7,angle_correct(90),8,7,5,15,cfhit4,obj_spark_hit4,0.69 , 1.11 , 23.49 , 41.47,self.id,2,3);
	}
	if timer >= 84 && timer <= 94 && canceltemp = 1 {
	//Special Cancels
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && megalithlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_b();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sideb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && huntersfanglvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_upb();
	}
	if canceltemp = 1 && attacking != 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && tflamelvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_downb();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1) && icalamitylvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_ab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown = 1 && moveup != 1 && moveleft != 1 && moveright != 1) && sthrustlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_dab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup = 1 && moveleft != 1 && moveright != 1) && bjudgmentlvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_uab();
	}
	if canceltemp = 1 && attacking = 1 && special =1 && (movedown != 1 && moveup != 1 && (moveleft = 1 || moveright = 1)) && ddkicklvl > 0 {
		state_type = "stand";
        attack_type = "none";
        timer = 0;
        time = -1;
        char_sab();
	}
	//Special Cancels end
	}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	attack_type = "none";
	state_type = "stand";
	timer = 0;
	time =-1;
}
				
