if ( state_type == "jump" || state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 45;
  timer_speed = 1;
  charge_frame = 13;
  }
  
if ( timer < time )
  {
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 18: image_index = 5; break;
	case 20: image_index = 6; break;
	case 22: image_index = 6; break;
	case 24: image_index = 6; break;
	case 26: image_index = 6; break;
	case 28: image_index = 6; break;
	case 30: image_index = 6; break;
	case 35: image_index = 4; break;
	case 37: image_index = 1; break;
      }

	  
	  
    if ( timer = 20 )
      {
	sound_play(brute_sound2)
	create_projectile(0,0,0,0,0,0,0,0,0.8,0.8,-14,20.5,self.id,120,c4_grenade);
	hspeed = (3 - facing*6)*size;
	air_move = 0;

      }
  }
  
  
			if air = 0 
			{
                state_type="land";
                attack_type="none";
				hspeed *= 0.75;
                sprite_index = land_sprite;
                timer=0;
                time=11;  
			}
  
  

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "jump";
  timer = 0;
  time = -1;
  }