if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0.25;
        sprite_index = dair_sprite;
        image_index=-0.25;
        timer = 0;
        time = 52;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 5
                instance_create(x+8-facing*16,y-16,obj_spark_effect)

			if (timer = 17 || timer = 31) {
				vspeed -= 1.24;
                sound_play(pblaster_sound);
    		flash3= instance_create(x ,y, obj_custom_gfx);
    		flash3.step_script = trans_step;
    		flash3.draw_script = trans_draw;
    		flash3.flash3 = -1;
    		flash3.sprite_index = dair_fx1;
    		flash3.image_speed = 1;
    		flash3.image_index = 1;
    		flash3.owner = self.id;
    		flash3.keepmain = self.keepmain;
                create_projectile(1,270,0,0,4,0,kick1,obj_spark_hit4,1,1,12,0,self.id,44,c2_blaster);
				proj.hspeed = 3-facing*6;
				proj.vspeed = 9;
				proj.image_xscale *= 1.2;
				proj.image_yscale *= 1.2;
				proj.hitstun = 4;
            }
			if (timer = 24 || timer = 38) {
				vspeed -= 1.24;
                sound_play(pblaster_sound);
    		flash3= instance_create(x ,y, obj_custom_gfx);
    		flash3.step_script = trans_step;
    		flash3.draw_script = trans_draw;
    		flash3.flash3 = -1;
    		flash3.sprite_index = dair_fx2;
    		flash3.image_speed = 1;
    		flash3.image_index = 1;
    		flash3.owner = self.id;
    		flash3.keepmain = self.keepmain;
                create_projectile(1,270,0,0,4,0,kick1,obj_spark_hit4,1,1,-7,0,self.id,44,c2_blaster);
				proj.hspeed = 3-facing*6;
				proj.vspeed = 9;
				proj.image_xscale *= 1.2;
				proj.image_yscale *= 1.2;
				proj.hitstun = 4;
            }
			if (timer = 45) {
				vspeed -= 1.24;
                sound_play(pblaster_sound);
    		flash3= instance_create(x ,y, obj_custom_gfx);
    		flash3.step_script = trans_step;
    		flash3.draw_script = trans_draw;
    		flash3.flash3 = -1;
    		flash3.sprite_index = dair_fx1;
    		flash3.image_speed = 1;
    		flash3.image_index = 1;
    		flash3.owner = self.id;
    		flash3.keepmain = self.keepmain;
                create_projectile(3,90,3,5,4,0,kick1,obj_spark_hit4,1,1,-7,0,self.id,44,c2_blaster);
				proj.hspeed = 3-facing*6;
				proj.vspeed = 9;
				proj.image_xscale *= 1.2;
				proj.image_yscale *= 1.2;
				proj.hitstun = 4;
            }
			if (timer = 45) {
    		flash3= instance_create(x ,y, obj_custom_gfx);
    		flash3.step_script = trans_step;
    		flash3.draw_script = trans_draw;
    		flash3.flash3 = -1;
    		flash3.sprite_index = dair_fx2;
    		flash3.image_speed = 1;
    		flash3.image_index = 1;
    		flash3.owner = self.id;
    		flash3.keepmain = self.keepmain;
				vspeed -= 1.24;
				create_projectile(5,90,4,5.5,4,0,kick1,obj_spark_hit4,1,1,12,0,self.id,44,c2_blaster);
				proj.hspeed = 3-facing*6;
				proj.vspeed = 9;
				proj.image_xscale *= 1.2;
				proj.image_yscale *= 1.2;
				proj.hitstun = 4;
            }
			
            if timer = 49
            image_speed = 0
            if air = 0 {
                state_type="land";
                attack_type="none";
                time=8;
                sprite_index = land_sprite;
                timer=0;
            }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
