if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 39;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 2: sprite_index = down_attack_sprite; image_index = 0; break;
  case 3: image_index = 1; break;
  case 4: image_index = 2; break;
  case 5: image_index = 3; break;
  case 6: image_index = 4; break;
  case 7: image_index = 5; break;
  case 8: image_index = 6;
    sound_play(attacksnd2);
    create_hitbox(6,362,5.4,4.9,4,3,punch3,obj_spark_hit2,1.4,1.1,10,11,self.id,5,4);
    break;
  case 12: image_index = 7; break;
  case 14: image_index = 8; break;
  case 15: image_index = 9; break;
  case 16: image_index = 10; break;
  case 17: image_index = 11; break;
  case 18: image_index = 12;
    sound_play(attacksnd3);
    create_hitbox(6,182,5.4,4.9,4,3,kick3,obj_spark_hit2,1.4,1.1,-10,11,self.id,5,4);
    break;
  case 24: image_index = 13; break;
  case 28: image_index = 14; break;
  case 32: image_index = 15; break;
  case 34: intangible = 0; image_index = 16; break;
  case 36: image_index = 17; break;
  case 39: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
