if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 135;
        timer_speed=1;
        charge_frame = 32;
		//4
		//9
}

if(timer = 32){
    hammer1= instance_create(x ,y, obj_custom_gfx);
    hammer1.step_script = trans_step;
    hammer1.draw_script = trans_draw;
    hammer1.hammer1 = -1;
    hammer1.sprite_index = dsmash_fx1;
    hammer1.image_speed = 0;
    hammer1.image_index = 1;
    hammer1.owner = self.id;
    hammer1.keepmain = self.keepmain;
}

switch ( timer )
  {
  case 8: image_index = 1; break;
  case 16: image_index = 2; break;
  case 24: image_index = 3; break;
  case 32: image_index = 4; hammer1.image_index = 1; break;
  case 34: image_index = 5; hammer1.image_index = 3; break;
  case 36: image_index = 6; hammer1.image_index = 5; break;
  case 38: image_index = 7; hammer1.image_index = 7; break;
  case 40: image_index = 8; hammer1.image_index = 9; break;
  case 42: image_index = 9; hammer1.image_index = 11; break;
  case 52: image_index = 10; hammer1.image_index = 12; break;
  case 54: image_index = 11; hammer1.image_index = 14; break;
  case 56: image_index = 12; hammer1.image_index = 16; break;
  case 58: image_index = 13; hammer1.image_index = 18; break;
  case 60: image_index = 14; hammer1.image_index = 20; break;
  case 62: image_index = 15; hammer1.image_index = 22; break;
  case 64: image_index = 16; hammer1.image_index = 24; break;
  case 66: image_index = 17; hammer1.image_index = 25; break;
  case 68: image_index = 18; hammer1.image_index = 26; break;
  case 70: image_index = 19; break;
  }

        if timer < time {
		    if timer = 32
                instance_create(x+8-facing*16,y-14,obj_spark_effect)
            if timer = 38 {
				create_hitbox(15,60+facing*60,10,8.5,25,15,kick3,obj_spark_hit4,2.15,1,-40,52,self.id,3,2);
			    hitbox.charge_dmg = 0.75
                hitbox.charge_kb = 2.75
                hitbox.charge_hitlag = 0.5
			}
            if timer = 40 && instance_exists(hitbox) {
                hitbox.damage = 15*size
                hitbox.bkb = 6*size
				hitbox.kbg = 0.75*size
			    hitbox.dir = 290-(facing*40)
                hitbox.hitbox_x = size*(32+facing*64)
                hitbox.hitbox_y = 58*size
                hitbox.charge_dmg = 0.75
                hitbox.charge_kb = 2.75
                hitbox.charge_hitlag = 0.5
                }				
            if timer = 42 {
				sound_play(dsmash_hit)
                create_hitbox2(15,290-(facing*40),10.5,8.25,15,25,kick3,obj_spark_hit4,2.75,1.55,34,24,self.id,9,3); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.9
                hitbox2.charge_dmg = 0.9
                hitbox2.charge_kb = 2.9
                hitbox2.fx_y = -5
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
				screen_shake(13.4,12);
                }
			 if timer = 52
                facing=!facing
            if timer = 58 {
				create_hitbox(15,60+facing*60,10,7.5,25,15,kick3,obj_spark_hit4,2.15,1,-40,52,self.id,3,2);
			    sprite_index = dsmash_sprite
				hitbox.charge_dmg = 0.75
                hitbox.charge_kb = 2.75
                hitbox.charge_hitlag = 0.5
			}
            if timer = 60 && instance_exists(hitbox) {
                hitbox.damage = 15*size
                hitbox.bkb = 6*size
				hitbox.kbg = 0.75*size
			    hitbox.dir = 290-(facing*40)
                hitbox.hitbox_x = size*(32+facing*64)
                hitbox.hitbox_y = 58*size
                hitbox.charge_dmg = 0.75
                hitbox.charge_kb = 2.75
                hitbox.charge_hitlag = 0.5
                }				
            if timer = 62 {
				sound_play(dsmash_hit)
                create_hitbox2(25,290-(facing*40),10.5,8.25,15,25,kick3,obj_spark_hit4,2.75,1.55,34,24,self.id,9,3); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.1
                hitbox2.charge_dmg = 0.9
                hitbox2.charge_kb = 2.9
                hitbox2.fx_y = -5
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
				screen_shake(13.4,12);
                }	
			
            }		
            if (attack_success && (dontrepeat = 0 && temp_spawn >= 2) && ((target.percent > 40 && target.offstage) || target.percent > 80)) {
				dontrepeat = 1;
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.85;
				killspark.image_yscale = size * 0.85;
				killspark.image_yscale = size * 0.85;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(100,100);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 105
				freezer2.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 45;
				spark.camera_r = enemy.x + 45;
				spark.camera_u = enemy.y - 65;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 150;
				spark.alarm[0] = 98;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 100
				}
				
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
