if state_type == "run" || state_type == "stand" || state_type == "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0.40;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
}

        if timer < time  && attack_type = "dtilt" {
            state_type = "attack";
            if timer = 14 {
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.4*size
                duster.image_yscale *= 0.3*size
                sound_play(attack_sound2);
                if random(10) > 2
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox(10,368,2.9,0,15,25,slash3,obj_spark_hit2,0.75,0.5,23,16,self.id,5,2);
				hitbox.di = 0;
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
