if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 1;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 11;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
    state_type = "attack";
    if timer = 4
        image_speed = 0.25
    if timer = 6 || timer = 24 {
        sound_play(choose(attack_voice1,attack_voice2));

		create_hitbox(6,28+facing*124,5,3.5,6,10,sf_punch3,obj_spark_hit3,0.65,0.5,9,14,self.id,1,5);
		hitbox.di = 0.8;
        hitbox.hit_stun = 12;
	    hitbox.shake_ampl = 1.2
        hitbox.shake_kb = 1	
		}

    if timer = 29 {
        create_throw_box(0,28+facing*124,6,3.75,1,1,kick3,obj_spark_hit3,0.8,0.8,11,9,self.id,1); 
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
