if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0.8;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 55;
        timer_speed=1;
        charge_frame = 15
}
        if timer < time {
             state_type = "attack";
	if(time = 24){
    	flash1= instance_create(x ,y, obj_custom_gfx);
    	flash1.step_script = trans_step;
    	flash1.draw_script = trans_draw;
    	flash1.flash1 = -1;
    	flash1.sprite_index = fsmash_fx3;
    	flash1.image_speed = 1;
    	flash1.image_index = 1;
    	flash1.owner = self.id;
    	flash1.keepmain = self.keepmain;
	}
			 if(timer < 22) {timer_speed = .5;image_speed = 0.15;} else { timer_speed = 1;image_speed = 0.3;}

            if timer = 17 
			{
				if ( smash_charge > 80 )
				{
				temp = 0;
				sizetemp = smash_charge;
    flash1= instance_create(x ,y, obj_custom_gfx);
    flash1.step_script = trans_step;
    flash1.draw_script = trans_draw;
    flash1.sword1 = -1;
    flash1.sprite_index = fsmash_fx1;
    flash1.image_speed = 1;
    flash1.image_index = 1;
    flash1.owner = self.id;
    flash1.keepmain = self.keepmain;
				sound_play(spartan_sound2)
				sound_play(spartan_sound3)
				create_hitbox(5,45+facing*90,9,7,10,10,shock3,obj_spark_shock,0.75,0.75,24,32,self.id,3,3);
				hitbox.charge_dmg = 1.5
				create_projectile(44+smash_charge/15,45+facing*90,9+smash_charge/90,7,100,10,shock3,obj_spark_shock,4,4,30,32,self.id,60,c7_laser);
				proj . level = 1;
				}
				else
				{
				temp = 0;
				sound_play(spartan_sound)
				sizetemp = smash_charge;
    flash1= instance_create(x ,y, obj_custom_gfx);
    flash1.step_script = trans_step;
    flash1.draw_script = trans_draw;
    flash1.sword1 = -1;
    flash1.sprite_index = fsmash_fx2;
    flash1.image_speed = 1;
    flash1.image_index = 1;
    flash1.owner = self.id;
    flash1.keepmain = self.keepmain;
	            create_hitbox(5,45+facing*90,6.5,7,10,5,shock3,obj_spark_shock,0.75,0.75,24,32,self.id,3,3);
				create_projectile(15+smash_charge/15,45+facing*90,6.5+smash_charge/90,7,50,5,shock3,obj_spark_shock,3,3,30,32,self.id,60,c7_laser);
				proj . level = 1;
				}
				proj . xx = proj . x;
				proj . yy = proj . y;
				proj . priority = 5;
				proj . absorb = 1;
				proj . absorb2 = 1;
				proj . hs = lengthdir_x ( 48 - proj . level * 16 , - temp * 10 );
				proj . vs = lengthdir_y ( 48 - proj . level * 16 , - temp * 10 );
				if ( facing == 1 ) proj . hs *= -1;
				with ( proj )
				{
				drawcompanion = instance_create ( x , y , obj_custom_gfx );
				drawcompanion.alarm[0] = 6;
				drawcompanion.draw_script = char_custom8;
				drawcompanion.keepmain = keepmain;
				drawcompanion.depth = -4;
				drawcompanion.level = level;
				}
				proj.drawcompanion.sprite_index = laser_sprite;
				proj.sprite_index = laser_sprite;
            }


            if image_index > image_number-image_speed*2
                image_speed = 0
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
