fast_fall = 0
fast_fall_temp = 0
if crusade = 0 {
if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    attack_type = "b";
    if limitbreak = 0 {
    special = 1
    timer = 0;
    time = 70;
	attacking = 0;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 4;
    charge = 0
    charge2 = 0
    temp2 = 0
    if air = 0 {
    temp = 0
    state_type = "attack"; }
    else {
    state_type = "air_attack";
    temp = 1 }
    last_shakex = shakex;
    last_shakey = shakey;
    charge_timer = 0;
    image_blend = c_white;
    alarm [ 7 ] = 1;
    }
    else {
    special = 0
    timer = 0
    time = 79
    sprite_index = ko_punch_sprite
    image_speed = 0;
    image_index = 0;
    state_type = "air_attack";
    temp = 0;
    lunge = 0;
     }
  }

if ( timer < time )
  {
if limitbreak = 0 {
	
	
if (timer < 65 && air = 0) {hspeed *= 0.87;} // skidd to a halt when on the ground
	
	
lunge = 1;
if air = 0
state_type = "attack"
    switch ( timer )
      {
	case 10: image_index = 4; break;
	case 110: image_index = 5; break;
	case 115: image_index = 6; break;
	case 132: image_index = 7; break;
	case 145: image_index = 8; break;
      }
            if timer = 10 {
                impactspark = instance_create(x,y,obj_down_impact)
                impactspark.image_blend = c_blue
                sound_play(b_sound)
                sound_play(b_voice)
                heavy_armor = 10
            }
if timer <= 5 && ((moveleft && !facing) || (moveright && facing)) {
    		facing = 1-facing;
		hspeed *= -1;
 		 }
	    if timer >= 10 && timer <= 65 {
  		shakex = last_shakex - lengthdir_x ( charge_timer * 0.01 , charge_timer * 55 ) * ( 1 - facing * 2 );
  		image_blend = merge_color ( c_white , c_green , 0.5 + lengthdir_x ( 0.5 , charge_timer * 50 ) );
  		alarm[7] = 2;
  		charge_timer += 1.5
		if temp = 0 && temp2 = 0 {
		duster = instance_create(x,y,obj_dust_effect)
		duster.image_xscale = 0.2
		duster.image_yscale = 0.2
		duster.facing = facing
		temp2 = 10
		}
		temp2 -= 1
		}  
	    if ( sin ( charge_timer * pi /6 ) == 1 )
    		{
                spark = instance_create(x-5*(1-facing*2),y-15,obj_spark_shockwave);
		spark.image_blend = c_aqua
		spark.image_xscale *= 0.4
		spark.image_yscale *= 0.4
    		part_particles_create ( psys_front , x - 2 + random ( 4 ) , y - 7 - random ( 5 ) , ptype_smashspark , 1 );
    		}
            if timer <= 65 {                   
                if (timer >= 10 && ((special = 0 && !ai) || (ai && ((random(10)>8.1 && temp) || (random(10)<0.33))))) || timer = 65 {
                    //temp = 1
                    charge = timer / 4
		    heavy_armor = 0
		    if timer = 65
			charge2 = 1
		    special = 0;
    		    image_blend = c_white;
    		    alarm [ 7 ] = 1;
                    time = 163
                    timer = 100
  		    charge_timer = 0
		}
            }
	if timer = 110 {
	attacking = 1
	sound_stop(b_sound);
	sound_stop(b_voice);
	}
	if timer = 112
	sound_play(b_release_voice);	
	if timer = 115 {
		if temp = 0 {
		duster = instance_create(x,y,obj_dust_effect)
		duster.image_xscale = 0.35
		duster.image_yscale = 0.35
		duster.facing = facing; }
	sound_play(b_release_sound)
	create_hitbox(15+(charge/2)+(charge2*2),40+facing*100,7.5,6+(charge2*2),30+charge+(charge2*20),15+(charge/2)+(charge2*4),sf_punchs,obj_spark_hit4,0.6,0.65,17,19,self.id,15,4);
	create_hitbox2(15+(charge/2)+(charge2*2),40+facing*100,7.5,6+(charge2*2),30+charge+(charge2*20),15+(charge/2)+(charge2*4),sf_punchs,obj_spark_hit4,0.3,0.45,5,15,self.id,15,4);
	hitbox.di = 0;
	hitbox2.di = 0;
	hspeed = (2+(charge))*(1-facing*2)
	}
    if shieldup = 1 && timer >= 40  && attacking = 0 {
        sound_stop(charge_sound)
		special = 0
        state_type = "shielding"
        timer = 0
        time = -1
        attack_type = "none"
        shield = instance_create(x,y-image_yscale*sprite_get_height(sprite_index)/2,obj_shield);
        shield.p1 = self.id;
    }
	if timer >= 115 && timer <= 130
    	if cos(timer*pi)>0.5
        after_image(2,c_red,0.75)
	if timer > 120
	hspeed *= 0.9
    }
else if ( limitbreak = 1 && lunge = 0 ) {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 21: image_index = 5; break;
	case 27: image_index = 6; break;
	case 35: image_index = 7; break;
      }
if timer = 1
{
sound_play(taunt_sound)
sound_play(dsmash_voice2)
}
if timer = 2
super_armor = 1
if timer = 8
sound_play(taunt_sound)
if timer = 9 {
if air = 0 {
duster = instance_create(x,y,obj_dust_effect)
duster.image_xscale = 0.35
duster.image_yscale = 0.35
duster.facing = facing
}
sound_play(attack_sound4)
create_hitbox(30-(air*15),80+facing*20,6.5-(air*1),12-(air*5),250,1,punch1,obj_spark_impact,0.5,0.9,14,16,self.id,21,5);
}
if timer = 11
{
hitbox.image_xscale = 0.55 * size;
hitbox.image_yscale = 1.35 * size;	
hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 9
hitbox.hitbox_y = size * 28
}
if timer = 12
{
vspeed = -4;
hspeed = 4-facing*8;
}
if timer >= 9 {
	if attack_success && temp = 0 {
	sound_play(ko_punch_sound);
        freezer  = instance_create(x,y,obj_freeze)
        freezer.alarm[0] = 40
        spark = instance_create ( 0 , 0 , obj_camerazoom );
        spark.camera_l = x - 25;
        spark.camera_r = x + 25;
        spark.camera_u = y - 40;
        spark.camera_d = y;
        spark.camera_boundary_zoom = 100;
        spark.alarm[0] = 40;
	spark2 = instance_create(x+8*(1-facing*2),y-26,obj_spark_hit3)
	spark2.alarm[0] = 40
	time = 40
	temp = 1
	vspeed = -4;
	}
hspeed *= 0.9 }
if timer = 12 {
	super_armor = 0
	}
if timer = 14 && !attack_success
	create_wind(0.8,1.4,8,26,4,1.1,4);
	time = 60
	
if ( air = 0 && timer >= 20 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 25;
	vspeed=0;
	hspeed=0;
	sprite_index = land_sprite;
	image_speed=0.1;
	limitbreak = 0;
      }
  }
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    intangible = 0
    if limitbreak = 1 && lunge = 0 {
    limitgauge = 0
    limitbreak = 0
    timer = time
    }
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}
else {if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 36;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 14: image_index = 3; break;
	case 18: image_index = 4; break;
	case 22: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
      }
if timer = 4
heavy_armor = 12
if timer < 10
mac_timer += 1
    if ( timer = 8 )
	sound_play(upb_sound);
    if ( timer = 10 ) {
	create_hitbox(10+(mac_string*0.5),75+facing*30,7,0,30,10,punch2,obj_spark_hit2,0.8,1.4,8,26,self.id,7,3);
	hitbox.hit_stun = 7+(mac_string);
	hitbox.di = 0.5;
	heavy_armor = 0; }
    if ( attack_success && timer = 11 )
      {
	vspeed = -3.1;
	mac_string += 1;
	mac_timer = 60;
      }
    if ( timer >= 15 && attack_success )
	interrupt = 1;
    if ( air = 0 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}