if crusade = 0 {
if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 35;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    instance_create(x,y-10*size,obj_spark_effect);
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 13: image_index = 3; break;
      }

    if ( timer = 7 )
      {
	repeat ( 2 )
	    sound_play(airattack_sound2);
		sound_play(choose(dair_voice, dair_voice2));
	create_hitbox(7,275-facing*10,2.5,0.5,4,2,punch1,obj_spark_hit1,0.9,0.95,19,12,self.id,3,1);
      }
    if ( attack_success && timer = 17 )
      {
	mac_string += 1;
	mac_timer = 0;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
  hspeed*=0.2
	timer = 0;
	time = 21;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}
else {
if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 32;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
    instance_create(x,y-10*size,obj_spark_effect);
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 1; break;
	case 13: image_index = 2; break;
	case 19: image_index = 3; break;
      }

    if ( timer = 13 )
      {
	repeat ( 2 )
	    sound_play(attack_sound2);
		sound_play(choose(dair_voice, dair_voice2));
	create_hitbox(11,275-facing*10,3.6,3.4,11,13,punch3,obj_spark_hit3,0.85,0.7,19,16,self.id,6,2);
	hitbox.hit_stun = 5;
      }
    if ( attack_success && timer = 17 )
      {
	mac_string += 1;
	mac_timer = 65;
      }

    if ( air = 0 )
      {
    if ( attack_success && timer > 17 )
      {
	mac_string += 1;
	mac_timer = 63;
      }
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 13;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}