if crusade = 0 {
if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 32;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0.85;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 7: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 0; break;
      }

    if ( timer >= 2 && timer <= 6 )
	hspeed = size * (4-facing*8);
    if timer = 5 {
		duster = instance_create(x,y,obj_dust_effect)
		duster.image_xscale = 0.2
		duster.image_yscale = 0.2
		duster.facing = facing }
    if ( timer = 7 )
      {
	sound_play(dashattack_sound);
	sound_play(choose(attack_voice1, attack_voice2, attack_voice3, attack_voice4));
	create_hitbox(12,65+facing*50,5.25,6.9,25,6,sf_kick3,obj_spark_hit2,0.7,0.9,20,24,self.id,8,3);
	hitbox.hit_stun = 9;
	create_hitbox2(12,65+facing*50,5.25,6.9,25,6,sf_kick3,obj_spark_hit2,0.4,0.5,8,15,self.id,8,3);
	hitbox2.hit_stun = 9;
      }
    if ( attack_success && timer = 12 )
      {
	mac_string += 1;
	mac_timer = 0;
      }
     if timer = 25
	interrupt = 1
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}
else {
if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 26;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0.5;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 7: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
      }

    if ( timer >= 2 && timer <= 6 )
	hspeed = size * (3-facing*6);
    if ( timer = 7 )
      {
	play_attack_voice();
	sound_play(dashattack_sound);
	sound_play(choose(attack_voice1, attack_voice2, attack_voice3, attack_voice4));
	create_hitbox(10,70+facing*40,5.4,1.5,9,9,punch2,obj_spark_hit2,0.7,0.9,20,24,self.id,8,1);
	hitbox.hit_stun = 13;
      }
    if ( attack_success && timer = 12 )
      {
	mac_string += 1;
	mac_timer = 59;
      }
	if timer = 21
	interrupt = 1
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}