if crusade = 0 {
if ( state_type = "stand" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 49;
    sprite_index = dsmash2_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 2;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 12; break;
	case 26: image_index = 13; break;
	case 28: image_index = 14; break;
	case 30: image_index = 15; break;
	case 32: image_index = 16; break;
	case 34: image_index = 17; break;
      }
	if timer = 6
	super_armor = 1
    if ( timer = 6 )
      {
		duster = instance_create(x,y,obj_dust_effect)
		duster.image_xscale = 0.25
		duster.image_yscale = 0.25
		duster.facing = facing
	repeat ( 2 )
	    sound_play(dsmash_sound);
		sound_play(choose(dsmash_voice, dsmash_voice2));
	create_hitbox(14,25 + facing * 130,6.55,6,30,7,sf_punch3,obj_spark_hit4,1.1,0.5,30,5,self.id,1,4);
      }
	  
	if timer = 12
	{
	    sound_play(attack_sound3);
	    duster = instance_create(x,y,obj_dust_effect)
		duster.image_xscale = 0.25
		duster.image_yscale = 0.25
		duster.facing = !facing
		create_hitbox(14,155 - facing * 130,6.55,6,30,7,sf_punch3,obj_spark_hit4,1.1,0.5,-22,5,self.id,1,4);
	}
	
	if timer = 14
	super_armor = 0
    if ( attack_success && timer = 25 )
      {
	mac_string += 1;
	mac_timer = 0;
      }
  }

  if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 90) || (target.weight > .22 && target.weight < .3 && target.percent > 105) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}
else {
if ( state_type = "stand" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 46;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 7;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 34: image_index = 10; break;
	case 37: image_index = 11; break;
	case 40: image_index = 12; break;
	case 44: image_index = 13; break;
      }
	if timer = 16
	super_armor = 1
    if ( timer = 20 )
      {
	repeat ( 2 )
	    sound_play(ssmash_sound);
		sound_play(choose(dsmash_voice, dsmash_voice2));
	create_hitbox(11,362,6.5,7.2,19,16,punch3,obj_spark_hit4,1.26,0.37,2,2,self.id,7,3);
	create_hitbox2(13,362,6.5,7.2,19,16,punch3,obj_spark_hit4,0.5,0.75,10,12,self.id,7,3);
	instance_create(x+size*(2-facing*4),y,obj_down_impact);
      }
	if timer = 24
	super_armor = 0
    if ( attack_success && timer = 25 )
      {
	mac_string += 1;
	mac_timer = 71;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}