if crusade = 0 {
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 30;			
    sprite_index = dtilt2_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
		
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
      }
    if timer = 6
	hspeed = 1.65*(1-facing*2)
    if ( timer = 6 )
      {
	duster = instance_create(x,y,obj_dust_effect)
	duster.image_xscale = 0.1
	duster.image_yscale = 0.1
	duster.facing = facing
	sound_play(attack_sound1);
	sound_play(choose(attack_voice1, attack_voice2, attack_voice3, attack_voice4));
	create_hitbox(8,65+facing*50,4.85,2.9,8,4,sf_punch2,obj_spark_hit2,0.4,0.4,26,6,self.id,5,2);
	hitbox.hit_stun = 10;
	hitbox.di = 1.45;
	create_hitbox2(8,65+facing*50,4.85,2.9,8,4,sf_punch2,obj_spark_hit2,0.35,0.35,16,4,self.id,5,2);
	hitbox.di = 1.45;
	hitbox2.hit_stun = 10;
      }
	 if(hitbox.hit = 1){time = 19}
     if(hitbox2.hit = 1){time = 19} 
    if ( attack_success && timer = 9 )
      {
	mac_string += 1;
	mac_timer = 0;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}
else {
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 12;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
      }

    if ( timer = 4 )
      {
	sound_play(attack_sound1);
	sound_play(choose(attack_voice1, attack_voice2, attack_voice3, attack_voice4));
	create_hitbox(8,12+facing*156,0.7,0.5,6,3,punch1,obj_spark_hit2,0.5,0.5,12,12,self.id,4,1);
	hitbox.di = 1.2;
      }
    if ( attack_success && timer = 7 )
      {
	mac_string += 1;
	mac_timer = 55;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}