if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_jump";
	if percent < 100
        timer = 0;
	else {
	timer = -5 }
    time = 45;
    sprite_index = edge_climb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 24: image_index = 5; break;
	case 28: image_index = 6; break;
	case 32: image_index = 7; break;
	case 36: image_index = 8; break;
	case 40: image_index = 9; break;
      }

    if ( timer = -5 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 18 )
      {
	sound_play(jump_sound);
	sprite_index = mid_jump_sprite;
	hspeed = size * (4-facing*8);
	vspeed = -jump_speed;
	x += size * (8-facing*16);
	y -= 16*size;
      }
    if ( timer = 15 )
	intangible = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }