if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 12: image_index = 2; break;
	case 20: image_index = 3; break;
	case 24: image_index = 4; break;
	case 30: image_index = 5; break;
	case 36: image_index = 6; break;
	case 42: image_index = 7; break;
      }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 20 )
      {
	sound_play(attack_sound1);
	create_hitbox(8,35+facing*110,6.5,1,10,9,punch2,obj_spark_hit2,0.75,0.9,22,24,self.id,6,3);
	create_hitbox2(8,35+facing*110,6.5,1,10,9,punch2,obj_spark_hit2,0.45,0.5,10,16,self.id,6,3);
      }
    if ( attack_success && timer = 25 )
      {
	mac_string += 1;
	mac_timer = 70;
      }
    if ( timer = 17 )
	intangible = 0;
  }
  
if ( image_index < 2 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
    x += size * (4-facing*8);
  }