if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    timer = 0;
    time = 27;
    sprite_index = fthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
      }
	if ( timer >= 0 && timer <= 9 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 9 )
      {
	play_attack_voice();
	create_throw_box(10,30+facing*120,6,4.8,16,12,punch3,obj_spark_hit3,0.7,0.7,18,22,self.id,2);
	mac_string += 1;
	mac_timer = 68;
	hitbox.hit_stun = 2;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }