//Sprites
stand_sprite = cspr_add_pal ( "fighter/mac/macidle.gif",9,0,1,0,1,0,0 );
sprite_start = stand_sprite;
mask_sprite = cspr_add ( "fighter/mac/mask.gif",1,0,1,0,1,0,0 );
crouch_mask_sprite = cspr_add ( "fighter/mac/crouchmask.gif",1,0,1,0,1,0,0 );
crouch_sprite = cspr_add_pal ( "fighter/mac/crouch.gif",1,0,1,0,1,0,0 );
run_sprite = cspr_add_pal ( "fighter/mac/macrun.gif",8,0,1,0,1,0,0 );
walk_sprite = cspr_add_pal('fighter/mac/walk.gif',8,1,1,0,1,0,0);
item_heavy_sprite = cspr_add_pal('fighter/mac/itemheavy.gif',1,1,1,0,1,0,0);
item_shoot_sprite = cspr_add_pal('fighter/mac/itemshoot.gif',6,1,1,0,1,0,0);
item_shoot_frame = 0;
item_swing_sprite = cspr_add_pal('fighter/mac/itemswing.gif',5,1,1,0,1,0,0);
item_swing_frame = 2;
hammer_swing_frame = 1;
ladder_sprite = cspr_add_pal('fighter/mac/ladder.gif',8,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/mac/lose.gif',1,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/mac/win.gif',51,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/mac/entry.gif',8,1,1,0,1,0,0);
swim_sprite = cspr_add_pal('fighter/mac/swim.gif',8,1,1,0,1,0,0);
pummel_sprite = cspr_add_pal('fighter/mac/pummel.gif',4,1,1,0,1,0,0);
vehicle_sprite = cspr_add_pal('fighter/mac/vehicle.gif',1,1,1,0,1,3,27);
jump_sprite = cspr_add_pal ( "fighter/mac/macjump.gif",2,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add_pal ( "fighter/mac/macmidjump.gif",7,0,1,0,1,14,47 );
shield_sprite = cspr_add_pal ( "fighter/mac/shield.gif",1,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add_pal ( "fighter/mac/airdodge.gif",1,0,1,0,1,0,0 );
spot_dodge_sprite = cspr_add_pal ( "fighter/mac/spotdodge.gif",1,0,1,0,1,0,0 );
roll_sprite = cspr_add_pal ( "fighter/mac/roll.gif",2,0,1,0,1,0,0 );
land_sprite = cspr_add_pal ( "fighter/mac/macland.gif",1,0,1,0,1,0,0 );
fall_sprite = cspr_add_pal ( "fighter/mac/helpless.gif",1,0,1,0,1,0,0 );
flinch_sprite = cspr_add_pal ( "fighter/mac/machurt.gif",1,0,1,0,1,0,0 );
//flinch2_sprite = cspr_add_pal ( "fighter/mac/machurt.gif",1,0,1,0,1,0,0 );
//flinch3_sprite = cspr_add_pal ( "fighter/mac/machurt.gif",1,0,1,0,1,0,0 );
tumble_sprite = cspr_add_pal ( "fighter/mac/tumble.gif",1,0,1,0,1,0,0 );
screenko_sprite = cspr_add_pal ( "fighter/mac/screenko.png",1,0,1,0,1,0,0 );
ukemi_sprite = cspr_add_pal ( "fighter/mac/ukemi.gif",6,0,1,0,1,0,0 );
broken_sprite = cspr_add_pal ( "fighter/mac/broken.gif",2,0,1,0,1,0,0 );
edge_sprite = cspr_add_pal ( "fighter/mac/macedgeattack.gif",8,0,1,0,1,0,0 );
edge_climb_sprite = cspr_add_pal ( "fighter/mac/edgeclimb.gif",6,0,1,0,1,0,0 );
down_sprite = cspr_add_pal ( "fighter/mac/getup.gif",6,0,1,0,1,0,0 );
down_attack_sprite = cspr_add_pal ( "fighter/mac/getupattack.gif",13,0,1,0,1,0,0 );
jab_sprite = cspr_add_pal ( "fighter/mac/macjab.gif",9,0,1,0,1,0,0 );
jab2_sprite = cspr_add_pal ( "fighter/mac/macinfinite.gif",4,0,1,0,1,0,0 );
stilt_sprite = cspr_add_pal ( "fighter/mac/macftilt.gif",4,0,1,0,1,0,0 );
utilt_sprite = cspr_add_pal ( "fighter/mac/utilt.gif",3,0,1,0,1,0,0 );
utilt2_sprite = cspr_add_pal ( "fighter/mac/utiltalt.gif",8,0,1,0,1,0,0 );
dtilt_sprite = cspr_add_pal ( "fighter/mac/dtilt.gif",3,0,1,0,1,0,0 );
dtilt2_sprite = cspr_add_pal ( "fighter/mac/dtiltalt.gif",9,0,1,0,1,0,0 );
ssmash_sprite = cspr_add_pal ( "fighter/mac/macssmash.gif",6,0,1,0,1,0,0 );
ssmash2_sprite = cspr_add_pal ( "fighter/mac/ssmashalt.gif",12,0,1,0,1,0,0 );
usmash_sprite = cspr_add_pal ( "fighter/mac/macusmash.gif",8,0,1,0,1,0,0 );
dsmash_sprite = cspr_add_pal ( "fighter/mac/dsmash.gif",15,0,1,0,1,0,0 );
dsmash2_sprite = cspr_add_pal ( "fighter/mac/dsmashalt.gif",18,0,1,0,1,0,0 );
dash_attack_sprite = cspr_add_pal ( "fighter/mac/dashattack.gif",5,0,1,0,1,0,0 );
nair_sprite = cspr_add_pal ( "fighter/mac/nair.gif",5,0,1,0,1,0,0 );
fair_sprite = cspr_add_pal ( "fighter/mac/fair.gif",4,0,1,0,1,0,0 );
bair_sprite = cspr_add_pal ( "fighter/mac/bair.gif",5,0,1,0,1,0,0 );
uair_sprite = cspr_add_pal ( "fighter/mac/uair.gif",3,0,1,0,1,0,0 );
dair_sprite = cspr_add_pal ( "fighter/mac/dair.gif",5,0,1,0,1,0,0 );
grab_sprite = cspr_add_pal ( "fighter/mac/grab.gif",4,0,1,0,1,0,0 );
hold_sprite = cspr_add_pal ( "fighter/mac/hold.gif",1,0,1,0,1,0,0 );
pummel_sprite = cspr_add_pal ( "fighter/mac/pummel.gif",4,0,1,0,1,0,0 );
fthrow_sprite = cspr_add_pal ( "fighter/mac/fthrow.gif",8,0,1,0,1,0,0 );
bthrow_sprite = cspr_add_pal ( "fighter/mac/bthrow.gif",5,0,1,0,1,0,0 );
uthrow_sprite = cspr_add_pal ( "fighter/mac/uthrow.gif",5,0,1,0,1,0,0 );
dthrow_sprite = cspr_add_pal ( "fighter/mac/dthrow.gif",6,0,1,0,1,0,0 );
b_sprite = cspr_add_pal ( "fighter/mac/macb-1.gif",8,0,1,0,1,0,0 );
ko_punch_sprite = cspr_add_pal ( "fighter/mac/kopunch.gif",8,0,1,0,1,0,0 );
upb_sprite = cspr_add_pal ( "fighter/mac/macupb-1.gif",8,0,1,0,1,0,0 );
    tatsu_wind_sprite = cspr_add_alpha('fighter/mac/tatsu_wind.png',8,1,0,57,22);
downb_sprite = cspr_add_pal ( "fighter/mac/macdownb.gif",1,0,1,0,1,0,0 );
downb_sprite2 = cspr_add_pal ( "fighter/mac/macdownbhit.gif",4,0,1,0,1,0,0 );
sideb_sprite = cspr_add_pal ( "fighter/mac/macsideb.gif",7,0,1,0,1,0,0 );
sideb_sprite2 = cspr_add_pal ( "fighter/mac/macsideb2.gif",5,0,1,0,1,0,0 );
final_smash_sprite = cspr_add_pal ( "fighter/mac/fs.gif",25,0,1,0,1,0,0 );
killspark_sprite = cspr_add('fighter/mac/killspark.png',16,0,1,0,1,0,0);

blur_texture = cspr_add_pal('fighter/mac/blur_sheet3.png',5,0,0,0,0,0);
louis_sprite = cspr_add ( "fighter/mac/louis.gif",1,0,1,0,1,0,0 );
item_forward_sprite = jab_sprite;
item_up_sprite = utilt_sprite;
item_down_sprite = crouch_sprite;

taunt_sprite = cspr_add_pal ( "fighter/mac/mactaunt.gif",8,0,1,0,1,0,0 );
taunt2_sprite = cspr_add_pal ( "fighter/mac/mactaunt2.gif",26,0,1,0,1,0,0 );
meter1_sprite = cspr_add ( "fighter/mac/KO_meter.gif",0,0,1,0,1,90,50 );
meter2_sprite = cspr_add ( "fighter/mac/KO_ready.gif",0,0,1,0,1,30,60 );
sprite_end = meter2_sprite;


//Scripts
hudThing_draw_script = char_custom7;
hudThing_step_script = char_custom8;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;

//Sounds
jump_sound = sound_add("fighter/mac/jump.ogg",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/mac/jump2.ogg",0,1);
attack_sound1 = sound_add("fighter/mac/punch1.ogg",0,1);
attack_sound2 = sound_add("fighter/mac/punch2.ogg",0,1);
attack_sound3 = sound_add("fighter/mac/punch3.ogg",0,1);
attack_sound4 = sound_add("fighter/mac/punch4.ogg",0,1);
jab_sound = sound_add("fighter/mac/punchrjab.ogg",0,1);
dashattack_sound = sound_add("fighter/mac/punchdashattack.ogg",0,1);
ssmash_sound = sound_add("fighter/mac/punchssmash.ogg",0,1);
usmash_sound = sound_add("fighter/mac/punchusmash.ogg",0,1);
dsmash_sound = sound_add("fighter/mac/punchdsmash.ogg",0,1);
airattack_sound1 = sound_add("fighter/mac/punchairswing.ogg",0,1);
airattack_sound2 = sound_add("fighter/mac/punchairthrust.ogg",0,1);
b_sound = sound_add("fighter/mac/bcharge.ogg",0,1);
b_release_sound = sound_add("fighter/mac/bpunch.ogg",0,1);
sideb_sound1 = sound_add("fighter/mac/sidebjump.ogg",0,1);
sideb_sound2 = sound_add("fighter/mac/sidebpunch.ogg",0,1);
upb_sound = sound_add("fighter/mac/upb.ogg",0,1);
upbsmash_sound = sound_add("fighter/mac/upbtornado.ogg",0,1);
upbsmashhit_sound = sound_add("fighter/mac/upbtornadoend.ogg",0,1);
downb_sound = sound_add("fighter/mac/downbsound.ogg",0,1);
downbhit_sound = sound_add("fighter/mac/downbactivate.ogg",0,1);
downbpunch_sound = sound_add("fighter/mac/downbpunch.ogg",0,1);
counter_sound = sound_add("fighter/mac/counter.ogg",0,1);
taunt_sound = sound_add("fighter/mac/taunt.ogg",0,1);
ko_punch_sound = sound_add("fighter/mac/kopunch.ogg",0,1);
sound_volume(spin_sound, 1.3);
louis_entry = sound_add("fighter/mac/louisbook.ogg",0,1);
louis_taunt1 = sound_add("fighter/mac/louistaunt1.ogg",0,1);
louis_taunt2 = sound_add("fighter/mac/louistaunt2.ogg",0,1);
louis_taunt3 = sound_add("fighter/mac/louistaunt3.ogg",0,1);
louis_win1 = sound_add("fighter/mac/louiswin1.ogg",0,1);
louis_win2 = sound_add("fighter/mac/louiswin2.ogg",0,1);
louis_win3 = sound_add("fighter/mac/louiswin3.ogg",0,1);
louis_win4 = sound_add("fighter/mac/louiswin4.ogg",0,1);
louis_win5 = sound_add("fighter/mac/louiswin5.ogg",0,1);
louis_win6 = sound_add("fighter/mac/louiswin6.ogg",0,1);
final_smash_finish = sound_add("fighter/mac/finalhit.ogg",0,1);
killscreen_voice = sound_add("fighter/mac/killscreen.wav",0,1);

dair_voice = sound_add("fighter/mac/dair1.ogg",0,1);
sound_mute = dair_voice;
upb_voice = sound_add("fighter/mac/upbvoice.ogg",0,1);
dair_voice2 = sound_add("fighter/mac/dair2.ogg",0,1);
downb_voice = sound_add("fighter/mac/downb.ogg",0,1);
final_smash_voice = sound_add("fighter/mac/finalsmash.ogg",0,1);
starko_voice = sound_add("fighter/mac/starko.ogg",0,1);
attack_voice1 = sound_add("fighter/mac/attackvoice1.ogg",0,1);
attack_voice2 = sound_add("fighter/mac/attackvoice2.ogg",0,1);
attack_voice3 = sound_add("fighter/mac/attackvoice3.ogg",0,1);
attack_voice4 = sound_add("fighter/mac/attackvoice4.ogg",0,1);
ssmash_voice = sound_add("fighter/mac/ssmash.ogg",0,1)
usmash_voice = sound_add("fighter/mac/usmash.ogg",0,1)
dsmash_voice = sound_add("fighter/mac/dsmash1.ogg",0,1)
dsmash_voice2 = sound_add("fighter/mac/dsmash2.ogg",0,1)
b_voice = sound_add("fighter/mac/bvoicecharge.ogg",0,1);
b_release_voice = sound_add("fighter/mac/bvoice.ogg",0,1);
sideb_voice = sound_add("fighter/mac/sideb.ogg",0,1);
fly_voice1 = sound_add("fighter/mac/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/mac/fly2.ogg",0,1);
die_voice1 = sound_add("fighter/mac/ko1.ogg",0,1);
die_voice2 = sound_add("fighter/mac/ko2.ogg",0,1);
sound_end = die_voice2;

//Stats
weight = 0.26;
grav = 0.2;
max_jumps = 3;
walk_speed = 2.5;
run_start_speed = 5.5;
run_accel = 0.15;
run_speed = 4.5;
fric = 0.95;
jump_momentum = 0.5;
jump_speed = 5.5;
mid_jump_speed = 5.45;
short_hop_speed = 3.25;
air_speed = 2.15;
fall_speed = 3.5;
fast_fall_multiplier = 1.5;
air_accel = 0.16;
air_fric = 0.1;
airdash_speed = 8;
dontrepeat = 0;
//Other
xsize = 0.75;
ysize = 0.75;
smash_power_gain = 1;
ability = "fighter";
ranged_attacks = 0;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;
