if crusade = 0 {
if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 30;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
      }

    if ( timer = 5 )
      {
	sound_play(attack_sound2);
	sound_play(choose(attack_voice1, attack_voice2, attack_voice3, attack_voice4));
	create_hitbox(5,70+facing*40,5.65,0.55,4,2,punch1,obj_spark_hit1,0.5,1,5,33,self.id,2,1);
      }
    if ( attack_success && timer = 9 )
      {
	mac_string += 1;
	mac_timer = 0;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
  hspeed*=0.2
	timer = 0;
	time = 18;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}
else {
if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 20;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
      }

    if ( timer = 6 )
      {
	sound_play(attack_sound1);
	sound_play(choose(attack_voice1, attack_voice2, attack_voice3, attack_voice4));
	create_hitbox(8,85+facing*10,4.7,4.5,7,5,punch2,obj_spark_hit2,0.51,1.06,5,33,self.id,5,1);
	hitbox.hit_stun = 9;
      }
    if ( attack_success && timer = 9 )
      {
	mac_string += 1;
	mac_timer = 68;
      }

    if ( air = 0 )
      {
    if ( attack_success && timer < 9 )
      {
	mac_string += 1;
	mac_timer = 57;
      }
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}