if crusade = 0 {
if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    if ( moveright )
	facing = 0;
    if ( moveleft )
	facing = 1;
    state_type = "air_attack";
    attack_type = "upb";
    timer = 0;
    time = 95;
    sprite_index = upb_sprite;
    image_speed = 0;
    image_index = 0;
    instance_create(x,y-15*size,obj_spark_effect);
    hspeed *= 0.5
    vspeed = 0
    temp = air
	air_move = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 18: image_index = 2; break;
	case 28: image_index = 3; break;
	case 38: image_index = 4; break;
	case 40: image_index = 5; break;
	case 42: image_index = 6; break;
	case 44: image_index = 7; break;
	case 46: sprite_index = uair_sprite; image_index = 0; break;
	case 48: image_index = 1; break;
	case 50: image_index = 2; break;
	case 70: sprite_index = upb_sprite; image_index = 7; break;
      }

    fast_fall = 0;
    fast_fall_temp = 0;

    if ( timer = 1 ) {
	intangible = 1
	}
    if ( timer >= 3 && timer <= 50 )
      {
	if vspeed > -1
	vspeed = -1
	hspeed *= 0.85
		if spark.image_index = 7 {
                spark2 = instance_create(x+5*(1-facing*2),y-22*size,obj_spark)
                spark2.sprite_index = tatsu_wind_sprite
                spark2.image_xscale = size*0.3*(1-facing*2)
                spark2.image_yscale = size*1.2
                spark2.depth = depth - 2
                spark2.image_speed = 0.25
                spark2.alarm[0] = 30
		}
		if spark2.image_index = 7 {
                spark = instance_create(x+5*(1-facing*2),y-22*size,obj_spark)
                spark.sprite_index = tatsu_wind_sprite
                spark.image_xscale = size*0.3*(1-facing*2)
                spark.image_yscale = size*1.2
                spark.depth = depth - 2
                spark.image_speed = 0.25
                spark.alarm[0] = 30
		}
      }
    if timer >= 3 && timer < 15
	vspeed = (-5.8+((temp>0)*1.4))*size;
    if timer = 3 || timer = 15 || timer = 23 || timer = 31 || timer = 36|| timer = 38|| timer = 42
      {
	create_hitbox(1+((timer=3)*2),90,7.6-temp-((timer=15)*1)-((timer > 15)*2)-(timer>30),0,7,1,sf_punch2,obj_spark_hit2,0.75,1.35,8,29,self.id,13,3-((temp>0)*2));
	if timer = 3
	hitbox.hit_stun = 3;
	hitbox.di = -1;
	intangible = 0
      }
            if timer = 3 {
		sound_play(upbsmash_sound);
		sound_play(upb_voice);
                spark = instance_create(x+5*(1-facing*2),y-22*size,obj_spark)
                spark.sprite_index = tatsu_wind_sprite
                spark.image_xscale = size*0.3*(1-facing*2)
                spark.image_yscale = size*1.2
                spark.depth = depth - 2
                spark.image_speed = 0.25
                spark.alarm[0] = 30
            }
	    if instance_exists(spark) || instance_exists(spark2) {
		spark.x = x+5*(1-facing*2)
		spark.y = y-22*size;
		spark2.x = x+5*(1-facing*2)
		spark2.y = y-22*size;
		}
    if timer = 45 {
	spark.image_index = 8
	spark2.image_index = 8 }
    if ( timer = 50 ) {
	create_hitbox(3,80+facing*20,4.5,6,45,12,punch3,obj_spark_hit3,0.75,1.4,8,32,self.id,10,4-((temp>0)*3));
	sound_play(upbsmashhit_sound);
	}
    if timer > 25
	force_edge_grab = 1
    if timer > 3 && ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 20;
	sprite_index = land_sprite;
      }
  }



if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    intangible = 0
    state_type = "fall";
    attack_type = "none";
    timer = 0;
    time = -1;
  }

}



else {
if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    if ( moveright )
	facing = 0;
    if ( moveleft )
	facing = 1;
    state_type = "air_attack";
    attack_type = "upb";
    timer = 0;
    time = 38;
    sprite_index = upb_sprite;
    image_speed = 0;
    image_index = 0;
    instance_create(x,y-15*size,obj_spark_effect);
  }

if ( timer < time )
  {
if timer < 9
mac_timer += 1
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 14: image_index = 4; break;
	case 20: image_index = 5; break;
	case 26: image_index = 6; break;
	case 32: image_index = 7; break;
      }

    fast_fall = 0;
    fast_fall_temp = 0;

    if ( timer = 1 )
	sound_play(upb_sound);
    if ( timer >= 5 && timer <= 8 )
      {
	air_move = 0;
	hspeed = size * (1.7-facing*3.4);
	vspeed = (-7.9+(mac_string*0.2))*size;
      }
    if ( timer = 3 )
      {
	create_hitbox(3,80+facing*20,9,0,4,3,punch1,obj_spark_hit2,0.7,1,8,20,self.id,4,0);
	sound_play(upb_voice);
	hitbox.hit_stun = 3;
	hitbox.di = 0;
      }
    if ( timer = 9 )
	create_hitbox(11+(mac_string*0.45),80+facing*20,6+(mac_string*0.4),4.8+(mac_string*0.5),11,17,punch3,obj_spark_hit2,0.8,1,8,36,self.id,11,0);
    if ( attack_success && ( timer = 8 || timer = 14 ) )
      {
	mac_string += 1;
	mac_timer = 67;
      }
    if timer >= 25 {
	air_move = 1;
	}
    if timer > 25
	force_edge_grab = 1
  }

    if (timer >= 9){
if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0{
				if ((target.weight <= .22 && target.percent > 60) || (target.weight > .22 && target.weight < .3 && target.percent > 65) || (target.weight > .3 && target.percent > 70)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "fall";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
}