if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 38;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 5: image_index = 1; break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14:
    sound_play(attacksnd2);
    create_hitbox(7,362,5.4,4.9,8,8,kick3,obj_spark_hit4,1,1,4,12,self.id,3,3);
    image_index = 4;
    screen_shake ( 2 , 2 );
    break;
  case 15: image_index = 5; break;
  case 17: intangible = 0; break;
  case 20: image_index = 6; break;
  case 30: image_index = 7; break;
  case 33: image_index = 8; break;
  case 36: image_index = 9; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
