if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.25;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 44;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
    state_type = "attack";
    if timer = 2 {
        target.x = x +6 - facing*12;
        target.y = y-2;
    }
     if timer = 4 {
        target.x = x +4 - facing*8;
        target.y = y-5;
     }
     if timer = 6 {
        target.x = x +4 - facing*8;
        target.y = y-7;
     }
     if timer >= 9 && timer <= 19 {
        target.x = x +2 - facing*4;
        target.y = y-10 + (timer-10);
     }
     if timer = 20 {
        target.x = x +3 - facing*6;
        target.y = y;
     }
    if timer = 20 {
        sound_play(gbigboom)
        image_index += 0.25
        create_projectile(4,270,2,0,6,2,fire3,obj_spark_fire1,0.7,0.7,2,14,self.id,3,no_script); 
        proj.hitlag_diff = 3
        proj.shake_kb = 0
        proj.shake_ampl = 2
    }
        }
    if timer = 21 {
        //create_throw_box(3,35+facing*110,5.9,1.4,9,1,-1,obj_down_impact,0.4,0.3,2,3,self.id,1);
        //hitbox.hit_stun = 3;
        create_throw_box(5,65+facing*50,5.45,4.25,9,1,-1,obj_down_impact,0.4,0.3,3,3,self.id,1);
        hitbox.hit_stun = 7;
		explodespark = instance_create(x+3 * (1-facing*2) *size,y - 3 *size,obj_spark_explode1)
		explodespark.image_xscale = 0.55 * size;
                explodespark.image_yscale = 0.55 * size;
    }
    if timer = 33
        interrupt = 1
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
