if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 46;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.25
    if timer = 14
        intangible = 0
    if timer = 17 {
        sound_play(attacksnd2);
        create_hitbox(7,20+facing*140,6.25,2.5,13,7,kick2,obj_spark_hit4,0.7,1.1,22,19,self.id,5,2);
    }
if image_index >= image_number-image_speed
image_speed = 0
}

if ( image_index < 2 )
  please_shadow = -1;

if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (10-facing*20);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
