if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding"  {
        hspeed = 0;
        size = csize
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0.265;
        sprite_index = final_smash_sprite;
        image_index=0;
        timer = 1;
        time = 220;
        timer_speed=1;
        intangible = 1;
        final_smashes+=1
        sound_play(super)
        //room_speed = 40*game_speed
        background_blend=c_ltgray
        smash_power = 0
        air_move=0
        camera.following_state = number
        //instance_create(0,0,obj_bloomer)
        effect_create_below(ef_ellipse,x,y,1,c_purple)
        temp_no_hurtbox = 1;
}
speed=0
gravity_lock = 1;
if timer < time {
    if timer = 10 {
        sound_play ( final_smash_voice );
        freezer = instance_create(x,y,obj_freeze)
        freezer.alarm[0] = 125
        freezer.dontpause = self.id
    }
    if timer = 20
        sound_play(upb_sound)
     if timer = 90 {
        //room_speed =60*game_speed
        if global.crowdcheering <= 0 {
            global.crowdcheering = 45
            global.crowdtarget = self.id
            FMODSoundPlay(crowd_launch2)
         }
     }
     if timer = 100 || timer = 107 || timer = 114
        sound_play(swingsnd5)
     if timer = 120 {
        shaker = instance_create(x,y,obj_shakescreen2);
        shaker.ampl = 5;
        shaker.xampl = 0.2;
        shaker.time = 14;
        camera.following_state = 0
     }
    if timer = 140 {
        sound_play(final_smash_sound);
        create_projectile(45,35+facing*110,7.85,7.85,-1,2/size,fire3,obj_spark_fire1,0.8,0.8,25,44,self.id,200,geno_bomb_script); 
        proj.di = 0.65
        proj.hitlag_diff = 12;
        proj.facing = facing;
        proj.priority = 4;
        proj.shake_ampl=0;
        proj.hit = 2;
        //proj.proj_destroy = 0;
        //spark = create_spark(0,0,finale_shoot_sprite,0.5,0.4*(1-facing*2),0.4);
        shaker = instance_create(x,y,obj_shakescreen3)
        shaker.ampl = 2.75
        background_blend = c_white
    }
    if timer = 204
        image_speed = 0
    if timer = 214
        image_speed = 0.25
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    smash_power = 0
    attack_type = "none";
    intangible = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
}
