if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0.51;
        timer = 0;
        time = 38;
}
else if runtimer > 0 {
        image_speed = 0.43;
        timer = -4;
        time = 44;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
		hspeed *= 0.5;
            if timer = 10 {
                sound_play(swingsnd4);
                script_execute(create_grab_box,18+(time=44),10,0.9+((time=44)*0.1),0.4,self.id,2+((time=44)*2));
            }

	if image_index >= 9
	image_index = 9
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
