// geno initialization script
    stand_sprite = cspr_add('fighter/geno/stand.gif',1,0,1,0,1,14,37);
	sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/geno/mask.gif',1,0,1,0,1,39,74);
    crouch_mask_sprite = cspr_add('fighter/geno/crouchmask.gif',1,0,1,0,1,39,74);
    jump_sprite = cspr_add('fighter/geno/jump.gif',1,1,1,0,1,0,0);
    taunt_sprite = cspr_add('fighter/geno/taunt.gif',1,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add('fighter/geno/midjump.gif',1,1,1,0,1,0,0);
    fall_sprite = cspr_add('fighter/geno/fall.gif',1,1,1,0,1,25,55);
    run_sprite = cspr_add('fighter/geno/run.gif',1,1,1,0,1,0,0);
    walk_sprite = cspr_add('fighter/geno/walk.gif',6,1,1,0,1,0,0);
    win_sprite = cspr_add('fighter/geno/win.gif',17,1,1,0,1,0,0);
    lose_sprite = cspr_add('fighter/geno/lose.gif',12,1,1,0,1,0,0);
	entry_sprite = cspr_add('fighter/geno/entry.gif',12,1,1,0,1,0,0);
    swim_sprite = cspr_add('fighter/geno/swim.gif',7,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/geno/ladder.gif',4,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/geno/vehicle.gif',1,1,1,0,1,12,23);
    shield_sprite = cspr_add('fighter/geno/shield.gif',1,1,1,0,1,0,0);
    launched_sprite = cspr_add('fighter/geno/geno.gif',6,1,1,0,1,14,39);
    flinch_sprite = cspr_add('fighter/geno/hurt1.gif',1,1,1,0,1,14,37);
    flinch2_sprite = cspr_add('fighter/geno/hurt2.gif',1,1,1,0,1,27,41);
    flinch3_sprite = cspr_add('fighter/geno/hurt3.gif',1,1,1,0,1,15,42);
    air_dodge_sprite = cspr_add('fighter/geno/airdodge.gif',1,1,1,0,1,0,0); 
    edge_sprite = cspr_add('fighter/geno/edgeattack.gif',1,1,1,0,1,34,58);
    edge_climb_sprite = cspr_add('fighter/geno/edgeclimb.gif',1,1,1,0,1,21,44);
    crouch_sprite = cspr_add('fighter/geno/crouch.gif',1,1,1,0,1,20,49);
    gw_stock_sprite = cspr_add('fighter/geno/gw_stock.png',1,1,1,0,1,8,8);
    
    killspark_sprite = cspr_add('fighter/geno/killspark.png',16,0,1,0,1,0,0);

    broken_sprite = cspr_add('fighter/geno/broken.gif',1,1,1,0,1,0,0);
    roll_sprite = cspr_add('fighter/geno/roll.gif',1,1,1,0,1,30,53);
    ssmash_proj_sprite = cspr_add('fighter/geno/ssmashproj.gif',1,1,1,0,1,10,5);
    item_down_sprite = roll_sprite;
    item_heavy_sprite = cspr_add('fighter/geno/itemheavy.gif',1,1,1,0,1,0,0);
    item_swing_sprite = cspr_add('fighter/geno/itemswing.gif',12,1,1,0,1,0,0);
    item_swing_frame = 7;
    hammer_swing_frame = 3;
    item_shoot_sprite = cspr_add('fighter/geno/itemshoot.gif',8,1,1,0,1,0,0);
    item_shoot_frame = 1;
    jab_sprite = cspr_add('fighter/geno/jab.gif',1,1,1,0,1,26,74);
    item_forward_sprite = jab_sprite;

    stilt_sprite = cspr_add('fighter/geno/stilt.gif',1,1,1,0,1,16,49);
    stilt_sprite2 = cspr_add('fighter/geno/stilt2.gif',1,1,1,0,1,22,65);
		stilt_mask2 = cspr_add('fighter/geno/stilt2_mask.png',6,1,1,0,1,22,65);
    utilt_sprite = cspr_add('fighter/geno/utilt.gif',1,1,1,0,1,40,74);
    item_up_sprite = utilt_sprite;

    dtilt_sprite = cspr_add('fighter/geno/dtilt.gif',3,1,1,0,1,33,74);
    dtilt_effect = cspr_add('fighter/geno/dtiltbeam.gif',7,1,1,0,1,0,0);

    nair_sprite = cspr_add('fighter/geno/nair.gif',1,1,1,0,1,37,66);
		nair_mask = cspr_add('fighter/geno/nair_mask.png',12,1,1,0,1,37,66);
    fair_sprite = cspr_add('fighter/geno/fair.gif',1,1,1,0,1,37,62);
    bair_sprite = cspr_add('fighter/geno/bair.gif',8,0,1,0,1,0,0);
    uair_sprite = cspr_add('fighter/geno/uair.gif',1,1,1,0,1,38,64);
    dair_sprite = cspr_add('fighter/geno/dair.gif',1,1,1,0,1,36,35);
		dair_mask = cspr_add('fighter/geno/dair_mask.gif',12,1,1,0,1,36,35);

    land_sprite = cspr_add('fighter/geno/land.gif',1,1,1,0,1,39,74);
    ssmash_sprite = cspr_add('fighter/geno/ssmash.gif',1,1,1,0,1,19,49);
    ssmash_sprite2 = cspr_add('fighter/geno/ssmash2.gif',1,1,1,0,1,19,49);
    final_smash_sprite = cspr_add('fighter/geno/finalsmash.gif',1,1,1,0,1,38,179);
    final_smash_bullet_sprite = cspr_add('fighter/geno/finalbullet.gif',1,1,1,0,1,176,196);
    sprite_set_precise ( final_smash_bullet_sprite , 1 );
    usmash_sprite = cspr_add('fighter/geno/usmash.gif',1,1,1,0,1,19,62);
		usmash_mask = cspr_add('fighter/geno/usmash_mask.png',11,1,1,0,1,19,62);
    dsmash_sprite = cspr_add('fighter/geno/dsmash.gif',1,0,1,0,1,33,49);
		dsmash_mask = cspr_add('fighter/geno/dsmash_mask.png',16,0,1,0,1,33,49);
    dsmash_sprite2 = cspr_add('fighter/geno/dsmash2.gif',1,0,1,0,1,33,49);
		dsmash_mask2 = cspr_add('fighter/geno/dsmash2_mask.png',14,0,1,0,1,33,49);
    dash_attack_sprite = cspr_add('fighter/geno/dashattack.gif',1,0,1,0,1,36,69);

    b_sprite = cspr_add('fighter/geno/bstart.gif',1,1,1,0,1,19,60);
    b_charge_sprite = cspr_add('fighter/geno/bcharge.gif',1,1,1,0,1,16,49);
		b_charge_mask = cspr_add('fighter/geno/bcharge_mask.gif',1,1,1,0,1,16,49);
    b_fire_sprite = cspr_add('fighter/geno/bfire.gif',1,1,1,0,1,19,60);
		b_fire_mask = cspr_add('fighter/geno/bfire_mask.gif',7,1,1,0,1,19,60);
    b_beam_sprite = cspr_add('fighter/geno/beam.gif',1,1,1,0,1,0,21);
    b_beam_sprite2 = cspr_add('fighter/geno/beam2.gif',1,1,1,0,1,0,21);
    b_beam_end_sprite = cspr_add('fighter/geno/beamend.gif',1,1,1,0,1,4,21);

    b_stars_sprite = cspr_add('fighter/geno/bstars.gif',1,1,1,1,1,30,26);
    cutter_sprite = cspr_add('fighter/geno/cutters.gif',1,1,1,0,1,14,8);
    upb_sprite = cspr_add('fighter/geno/upb.gif',1,0,1,0,1,24,59);
		upb_mask = cspr_add('fighter/geno/upb_mask.png',20,0,1,0,1,24,59);
    upb_air_sprite = cspr_add('fighter/geno/upbair.gif',1,0,1,0,1,25,55);
		upb_air_mask = cspr_add('fighter/geno/upbair_mask.png',22,0,1,0,1,25,55);
	powerup_sprite = cspr_add('fighter/geno/powerup.gif',1,0,1,0,1,22,22);
    orb_sprite = cspr_add('fighter/geno/orb.gif',1,0,1,0,1,10,10);
    downb_sprite = cspr_add('fighter/geno/downb.gif',1,0,1,0,1,30,120);
		downb_mask = cspr_add('fighter/geno/downb_mask.png',25,0,1,0,1,30,120);
    sideb_sprite = cspr_add('fighter/geno/sideb.gif',10,0,1,0,1,0,0);
    projectile_sprite = cspr_add('fighter/geno/sidebproj.gif',3,0,1,0,1,0,0);
    grab_sprite = cspr_add('fighter/geno/grab.gif',1,0,1,0,1,25,74);
    psi_sprite = cspr_add_alpha('fighter/common/psi.png',4,0,0,60,56);
    icon_sprite = cspr_add_alpha('fighter/geno/shantaefsicon.png',18,0,0,12,12);
    aicon_sprite = cspr_add('fighter/geno/aicon.gif',4,0,1,0,1,13,10);
    bicon_sprite = cspr_add('fighter/geno/bicon.gif',4,0,1,0,1,10,6);
    sicon_sprite = cspr_add('fighter/geno/sicon.gif',6,0,1,0,1,32,32)
    micon_sprite = cspr_add('fighter/geno/micon.gif',12,0,1,0,1,25,42)
    hold_sprite = grab_sprite;

    pummel_sprite = cspr_add('fighter/geno/pummel.gif',5,1,1,0,1,0,0);
    fthrow_sprite = cspr_add('fighter/geno/fthrow.gif',1,1,1,0,1,20,51);
    bthrow_sprite = cspr_add('fighter/geno/bthrow.gif',1,1,1,0,1,84,84);
    uthrow_sprite = cspr_add('fighter/geno/uthrow.gif',1,1,1,0,1,24,55);
    dthrow_sprite = cspr_add('fighter/geno/dthrow.gif',1,1,1,0,1,32,43);

    down_sprite = cspr_add('fighter/geno/getup.gif',1,1,1,0,1,22,49);
    down_attack_sprite = cspr_add('fighter/geno/getupattack.gif',1,1,1,0,1,37,74);
    ukemi_sprite = cspr_add('fighter/geno/tech.gif',1,1,1,0,1,23,49);
    //entrance_sprite = genotaunt; //get rid of this later
    //land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    step_script = char_step;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;

    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    taunt_script = char_taunt;
	geno_fist = char_custom1
	geno_fist2 = char_custom2
	geno_beam_script = char_custom3
	geno_bullet = char_custom4
	geno_bomb_script = char_custom5
	goku_projectile = char_custom6
    jump_sound = sound_add("fighter/geno/jumpsound.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/geno/upb.wav",0,1);
    shot_sound = sound_add("fighter/geno/miscshot.wav",0,1);
    downb_sound = sound_add("fighter/geno/spark.wav",0,1);
    flame_sound = sound_add("sfx/flame.wav",0,1);
    flame_sound2 = sound_add("sfx/flame2.wav",0,1);
    fire_sound = sound_add("sfx/fire1.wav",0,1);
    usmash_sound = sound_add("fighter/geno/bthrow.wav",0,1);
    b_sound = sound_add("fighter/geno/bcharge.wav",0,1);
    b_sound2 = sound_add("fighter/geno/blaser.wav",0,1);
    shot_sound2 = sound_add("fighter/geno/projectile.wav",0,1);
    shot_sound3 = sound_add("fighter/geno/bshoot.wav",0,1);
    final_smash_sound = sound_add("fighter/geno/finalshoot.wav",0,1);
    final_smash_sound2 = sound_add("fighter/geno/finalboom.wav",0,1);
	final_smash_sound3 = sound_add("fighter/geno/fsstart.wav",0,1);
    /*psi_sound1 = sound_add("fighter/geno/snd_se_lucas_001.wav",0,1);
    psi_sound2 = sound_add("fighter/geno/snd_se_lucas_002.wav",0,1);
    psi_sound3 = sound_add("fighter/geno/snd_se_lucas_003.wav",0,1);*/
    sideb_sound = sound_add("fighter/geno/sidebshoot.wav",0,1);
	taunt_sound = sound_add("fighter/geno/lucky.wav",0,1);

//No one but me found it funny :(

	//genoboost_sound = sound_add("fighter/geno/genoboost.wav",0,1);
	//genowhirl_sound = sound_add("fighter/geno/genowhirl.wav",0,1);
	//genobeam1_sound = sound_add("fighter/geno/genobeam1.wav",0,1);
	//genobeam2_sound = sound_add("fighter/geno/genobeam2.wav",0,1);
	//genoblast_sound = sound_add("fighter/geno/genoblast.wav",0,1);
	//fly_voice1 = sound_add("fighter/geno/hurt1.wav",0,1);
	//fly_voice2 = sound_add("fighter/geno/hurt2.wav",0,1);
	//attack1_voice = sound_add("fighter/geno/attack1.wav",0,1);
	//attack2_voice = sound_add("fighter/geno/attack2.wav",0,1);
	//attack3_voice = sound_add("fighter/geno/attack3.wav",0,1);
	//attack4_voice = sound_add("fighter/geno/attack4.wav",0,1);
	//attack5_voice = sound_add("fighter/geno/attack5.wav",0,1);

	/*Modded sounds*/
	skill = sound_add("fighter/geno/skill.wav",0,1);
	bair = sound_add("fighter/geno/bair.wav",0,1);
	bthrow = sound_add("fighter/geno/bthrow.wav",0,1);
	bong = sound_add("fighter/geno/bong.wav",0,1);
	dsmash = sound_add("fighter/geno/dsmash.wav",0,1);
	dtilt = sound_add("fighter/geno/dtilt.wav",0,1);
	gblast = sound_add("fighter/geno/gblast.wav",0,1);
	gblastend = sound_add("fighter/geno/gblastend.wav",0,1);
	gboom = sound_add("fighter/geno/gboom.wav",0,1);
	gbigboom = sound_add("fighter/geno/gbigboom.wav",0,1);
	gfire = sound_add("fighter/geno/gfire.wav",0,1);
	gflame = sound_add("fighter/geno/gflame.wav",0,1);
  killscreen_voice = sound_add("fighter/geno/killscreen.wav",0,1);

	gfsstart = sound_add("fighter/geno/gfsstart.wav",0,1);
	woosh = sound_add("fighter/geno/woosh.wav",0,1);
	
    /*b_voice = sound_add("fighter/geno/geno - Voice - gun_a.wav",0,1);*/
	entry_sound = sound_add("fighter/geno/sparkle.wav",0,1);
	extrapower_sound = sound_add("fighter/geno/extrapower.wav",0,1);
    sound_end = extrapower_sound;

//Attributes
    weight = 0.225;
    grav = 0.255;
    max_jumps=3;
    walk_speed = 2.3;
    run_start_speed = 2.85;
    run_accel = 0.095;
    run_speed = 3.8;
    fric = 1.5;
    jump_momentum = 0.8;
    jump_speed = 6.55;
    mid_jump_speed = 6.95;
    short_hop_speed = 2.9;
    air_speed = 2.2;
    fall_speed = 3.0;
    fast_fall_multiplier = 1.5;
    air_accel = 0.22;
    air_fric = 0.1;
    airdash_speed = 8;


    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.85;
    ysize = 0.85;
    smash_power_gain = 0.95
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "beam"
    walkstopspeed = 0.9
    ranged_attacks = 3
    ranged_attack_types[0] = "sideb"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 48
    special_land_time = 12
    dontrepeat = 0;
	  temp_spawn = 0;
