if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0.175;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 60;
        timer_speed=1;
}
state_type = "attack";
if timer = 12
    image_speed = 0
if timer = 48
    image_speed = .175
if timer = time-4
    interrupt = 1;    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
