if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 39;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
if ( timer >= 0 && timer <= 3 )
{
target.x = x + 15 * size * (1-facing*2);
target.y = y;
}
    if ( timer >= 4 && timer <= 7 )
	{
    target.x = x + 12 * (1-facing*2) * size;
    target.y = y - 5*size
    }
	if ( timer >= 8 && timer <= 11 )
	{
    target.x = x + 10 * (1-facing*2) * size;
    target.y = y - 10*size
    }
	if ( timer >= 12 && timer <= 16 )
	{
    target.x = x + 5 * (1-facing*2) * size;
    target.y = y - 15*size
    }
    if timer = 17 {
		target.x = x;
        target.y = y - size*20
        sound_play(swingsnd2);
        create_throw_box(8,90,5.75,4,1,1,-1,obj_spark_effect,0.75,0.8,9,21,self.id,1); 
        hitbox.hit_stun = 8;
    }
}
    if timer = 34
        interrupt = 1
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
