if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  image_index = 0;
  sprite_index = dair_sprite;
  timer = 0;
  time = 48;
  timer_speed = 1;
  }
  switch (timer){
    case 1: image_index = 1; break;
    case 3: image_index = 2; break;
    case 5: image_index = 3; break;
    case 7: image_index = 4; break;
    case 9: image_index = 5; break;
    case 11: image_index = 6; break;
    case 13: image_index = 7; break;
    case 14: image_index = 8; break;
    case 15: image_index = 9; break;
    case 16: image_index = 10; break;
    case 17: image_index = 11; break;
    case 20: image_index = 12; break;
    case 23: image_index = 13; break;
    case 36: image_index = 14; break;
    case 39: image_index = 15; break;
    case 42: image_index = 16; break;
    case 45: image_index = 17; break;
}
if timer < time {
if timer = 17{
  eff = gfx_ef_jab( 5 * ( 1 - facing * 2) * size , 6 * size , 0.6 );
  eff.image_yscale = 0.25 * size;
  eff.image_angle = choose ( 0 , 180 );
  eff.depth = depth + 0.1;
  eff.snap = self.id;
  create_hitbox(12,270,7.1,6.4,20,12,punch3,obj_spark_special2,0.8 , 0.7 , 5.40 , 0,self.id,8,3);
  sound_play(attack_sound3);
  sound_play(move_sound);
}
if timer = 20{
  hitbox.damage = 8;
  hitbox.dir=30+facing*120;
  hitbox.bkb=5;
  hitbox.kbg=3.5;
}
if (air = 0 && timer >= 17) {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12; }
if (air = 0 && timer < 17) {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=6; }

}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }