if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "air_attack";
  attack_type = "dash_attack";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 59;
  timer_speed = 1;
  }

    switch (timer){
    case 1: image_index = 0; break;
    case 2: image_index = 1; break;
    case 3: image_index = 2; break;
    case 4: image_index = 3; break;
    case 6: image_index = 4; break;
    case 8: image_index = 5; break;
    case 18: image_index = 6; break;
    case 21: image_index = 7; break;
    case 24: image_index = 8; break;
    case 27: image_index = 9; break;
    case 35: image_index = 10; break;
    case 44: image_index = 11; break;
    case 47: image_index = 12; break;
    case 50: image_index = 13; break;
    case 53: image_index = 14; break;
    case 56: image_index = 15; break;
    case 59: image_index = 16; break;
}
if timer < time{
if timer = 3{
  sound_play(move_sound);
}
if timer = 8{
  sound_play(attack_sound5);
  sound_play(spin_sound)
  create_hitbox(8,34+112*facing,6,5.2,3,4,punch2,obj_spark_special2,1.29 , 0.72 , 42.20 , 13.20,self.id,12,2);
  hspeed = 4.5-facing*9;}
if timer = 12{
	hitbox.dmg = 4
	hitbox.bkb = 4.2
   hitbox.hitbox_x=46.20 - facing * 92.4 * size;
   hitbox.hitbox_y=11.40;
}
if timer = 21{
   hitbox.hitbox_x=48.80 - facing * 97.6 * size;
   hitbox.hitbox_y=6.60;
}
if timer = 24{
   hitbox.hitbox_x=48.90 - facing * 97.8 * size;
   hitbox.hitbox_y=6;
   sound_play(land_sound);
}
if timer > 15 {
  if timer mod 2 = 0{
  hspeed -=0.5-facing*1;
}
if facing = 1 && hspeed >0{
  hspeed=0;
}
if facing = 0 && hspeed <0{
  hspeed=0;
}
}
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }