if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 1;
  timer = 1;
  time = 60;
  timer_speed = 1;
  }
switch (timer){
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 8: image_index = 3; break;
    case 10: image_index = 4; break;
    case 12: image_index = 5; break;
    case 17: image_index = 6; break;
    case 20: image_index = 7; break;
    case 22: image_index = 8; break;
    case 25: image_index = 9; break;
    case 27: image_index = 10; break;
    case 30: image_index = 11; break;
    case 35: image_index = 12; break;
    case 38: image_index = 13; break;
    case 42: image_index = 14; break;
    case 45: image_index = 15; break;
    case 49: image_index = 16; break;
    case 52: image_index = 17; break;
    case 55: image_index = 18; break;
    case 58: image_index = 19; break;
}
if ( timer == 1 )
  intangible = 1
 
if ( timer == 11 )
  {
  sound_play(spin_sound);
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,slash2,obj_spark_slash1,1,1.1,16,11,self.id,3,3);
  }

if ( timer == 30 )
  {
  sound_play(spin_sound);
  create_hitbox(8,150-facing*120,5.4,4.9,4,4,slash2,obj_spark_slash1,1,1.1,-16,11,self.id,3,3);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 33 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }