if ( time == -1 )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time =49;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 29;
  }

switch (timer){
    case 1: image_index = 0; break;
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 29: image_index = 4; break;
    case 32: image_index = 5; break;
    case 35: image_index = 4; break;
    case 38: image_index = 6; break;
    case 43: image_index = 7; break;
    case 44: image_index = 8; break;
    case 45: image_index = 9; break;
    case 46: image_index = 10; break;
}

if timer = 1{
}
if timer = 9{
sound_play(spin_sound);
}


if (timer >= 9 && timer < 23){
  //hspeed=1-facing*2;
  //vspeed=-3.7;
  x=target.x-(12*(1-facing*2)*size)+(1*(timer-8)*(1-facing*2)/size)
  y=target.y-(3.7*(timer-8)/size);
}
if timer >= 23 && timer < 29{
  if target.alarm[0]>1{
  x=target.x;
  y=target.y-(48.1/size)+(8.5*(timer-22)/size);
  }
  else{
  vspeed=8.5;
  hspeed=0;
  }
}
if ( timer == 23 )
  sound_play(fastland_sound);
if ( timer == 29 )
{
	create_hitbox ( 10 ,70+40*facing, 7.1 , 4.4 , 14 , 8 , punch3 , obj_spark_hit3 , 1.29 , 0.83 , 0 , 10.80 , self.id , 2 );
	hitbox.hit_stun=20
	sound_play(hardland_sound);
}
if timer >= 29{
  hspeed=0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }