if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_attack_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 60;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    if ( timer < 0 )
	instance_create(x-size,y+size,obj_spark_effect);
switch (timer){
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 8: image_index = 3; break;
    case 10: image_index = 4; break;
    case 12: image_index = 5; break;
    case 14: image_index = 6; break;
    case 16: image_index = 7; break;
    case 17: image_index = 8; break;
    case 18: image_index = 9; break;
    case 19: image_index = 10; break;
    case 20: image_index = 11; break;
    case 21: image_index = 12; break;
    case 22: image_index = 13; break;
    case 23: image_index = 14; break;
    case 24: image_index = 15; break;
    case 25: image_index = 16; break;
    case 26: image_index = 17; break;
    case 27: image_index = 18; break;
    case 30: image_index = 19; break;
    case 33: image_index = 20; break;
    case 35: image_index = 21; break;
    case 38: image_index = 22; break;
    case 40: image_index = 23; break;
    case 43: image_index = 24; break;
    case 45: image_index = 25; break;
    case 47: image_index = 26; break;
    case 50: image_index = 27; break;
    case 52: image_index = 28; break;
    case 54: image_index = 29; break;
    case 57: image_index = 30; break;
}
// Intangible MUST end 3 frames before the attack starts
if ( timer == 14 )
{
  sound_play(fastland_sound);
  intangible = 0;
}

if ( timer == 17 )
  {
  create_hitbox(8,34+112*facing,6,3.5,3,4,punch2,obj_spark_special2,1.29 , 0.72 , 10.20 , 3.20,self.id,12,2);
  }
if ( timer == 19 )
  {
  hitbox.hitbox_x = 15.20-facing*30.4
  }
if ( timer == 21 )
  {
  hitbox.hitbox_x = 20.20-facing*40.4
  }
if ( timer == 23 )
  {
  hitbox.hitbox_x = 24.20-facing*48.4
  }

if ( timer >= time - 1 ) {
  x+=(25-facing*50)*size;
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        