if ( state_type == "jump" )
  {
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  }
  switch (timer){
    case 2: image_index = 1; break;
    case 5: image_index = 2; break;
    case 7: image_index = 3; break;
    case 9: image_index = 4; break;
    case 12: image_index = 5; break;
    case 16: image_index = 6; break;
    case 18: image_index = 7; break;
    case 20: image_index = 8; break;
    case 23: image_index = 9; break;
    case 27: image_index = 10; break;
    case 30: image_index = 11; break;
    case 33: image_index = 12; break;
}

if timer < time{
	
	if timer = 14{
		vfxthing = create_spark ( abs(place_x(48)),-place_y(58) , nair_effect_sprite , 0.75 , image_xscale * 0.255 , image_yscale * 0.242 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -90+facing*180
		
	}

  if timer = 2{
  sound_play(spin_sound);
}
 if timer > 12 && timer < 16
		shakex += 1.5-facing*3
	    if timer > 15 && timer < 18
		shakex += 2-facing*4
	    if timer > 23 && timer < 31
		shakex -= 1-facing*2

  if timer = 16{
  create_hitbox(13,40+100*facing,7,6.1,15,11,punch3,obj_spark_special2,0.95 , 0.95 , 21 , 4.80,self.id,7,1);
  hitbox.hitstun=7;
  sound_play(attack_sound1);
}

if timer = 18 {
  hitbox.hitbox_x=27-facing*52*size;
  hitbox.hitbox_y=0*size;
		//
		hitbox.bkb = 6*size;
		hitbox.kbg = 5.5 * size;
                hitbox.damage = 10*size;
                hitbox.shield_damage = round(8*size);
                hitbox.hitlag_frames = round(10*size);
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit1;

}
if timer = 20 {
  hitbox.hitbox_x=27-facing*52*size;
  hitbox.hitbox_y=-7*size;
  
}




              if air = 0 {
				  with (vfxthing){
				  instance_destroy();
				  }
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=11; }

}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }