if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 24;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 12;
  }


switch (timer){
    case 1: image_index = 0; break;
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 12: image_index = 4; break;
    case 16: image_index = 5; break;
    case 20: image_index = 4; break;
    case 23: image_index = 6; break;
    case 26: image_index = 7; break;
    case 29: image_index = 8; break;
    case 32: image_index = 9; break;
}

if timer = 0{
target.x=x+0*size;
}
if timer = 3{
target.x=x+(1*(1-facing*2))*size;
sound_play ( spin_sound );
}
if timer = 6{
target.x=x+(5*(1-facing*2))*size;
}
if timer = 9{
target.x=x+(9*(1-facing*2))*size;
}

if ( timer == 12 )
  {
  target.x=x+(22*(1-facing*2))*size;
  create_throw_box ( 5 , 29+ 122 * facing , 5.2 , 3.9 , 14 , 8 , punch3 , obj_spark_hit3 , 0.69 , 1.34 , 13.80 , 19.20 , self.id , 4 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }