if ( state_type == "shielding" || state_type == "stand" ) {
if runtimer <= 0 {
  image_speed = 0;
  timer = 0;
  time = 30;
  }
else if runtimer > 0 {
  image_speed = 0;
  timer = -4;
  time = 36;
  }
  state_type = "attack";
  attack_type = "grab";
  image_index = 0;
  sprite_index = grab_sprite;
  timer_speed = 1;
}

switch (timer){
    case 1: image_index = 0; break;
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 13: image_index = 4; break;
}
hspeed *= 0.5;
if ( timer == 9 )
  {
  sound_play ( swingsnd5 );
  sound_play ( move_sound );
  create_grab_box ( 12+(time=36) , 18 , 0.68+((time=36)*0.1) , 0.58 , self.id , 4+((time=36)*2) );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  runtimer = 0;
  timer = 0;
  time = -1;
  }