if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 70;
  timer_speed = 1;
  }
switch (timer){
    case 2: image_index = 16; break;
    case 4: image_index = 15; break;
    case 6: image_index = 14; break;
    case 8: image_index = 0; sprite_index = nair2_sprite; break;
    case 12: image_index = 1; break;
    case 13: image_index = 2; break;
    case 14: image_index = 3; break;
    case 26: image_index = 4; break;
    case 27: image_index = 5; break;
    case 28: image_index = 0; break;
    case 40: image_index = 1; break;
    case 41: image_index = 2; break;
    case 42: image_index = 3; break;
    case 54: image_index = 4; break;
    case 55: image_index = 5; break;
    case 56: image_index = 0; break;
    //case 66: image_index = 1; break;
    //case 68: image_index = 2; break;
    case 58: image_index = 13; sprite_index = usmash_sprite;  break;
    case 61: image_index = 14; break;
    case 63: image_index = 15; break;
    case 65: image_index = 16; break;
    case 67: image_index = 17; break;

}
if timer < time{
	if timer = 11{
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -90+facing*180
		
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -270+facing*540
	}
	
	if timer = 25{
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -0+facing*00
		
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -180+facing*360
	}
	
	if timer = 37{
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -90+facing*180
		
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -270+facing*540
	}
	
	if timer = 53{
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -0+facing*00
		
		vfxthing = create_spark ( abs(place_x(38)),-place_y(38) , nair_effect_sprite , 0.75 , image_xscale * 0.18 , image_yscale * 0.18 );
		vfxthing.alarm[0] = 69
		vfxthing.depth = depth - 1
		vfxthing.snap = self.id
		vfxthing.image_angle = -180+facing*360
	}



if ( timer = 8 ){
  create_hitbox(8,17+146*facing,5,5.5,3,8,punch2,obj_spark_special2, 0.60 , 1.7 , 0 , 22.20,self.id,48,2);
  hitbox.di=0.5;
  hitbox.hitstun=3;
}


  if (timer >=8 && timer <12)||(timer >=30 && timer <40)||(timer >=56 && timer <66){
  hitbox.hitbox_x=0*size;
  hitbox.hitbox_y=22.20*size;
  hitbox.image_angle = ( 1 - facing * 2 ) * 0;
  hitbox.dir=17+146*facing
  }
  if (timer >=12 && timer <13)||(timer >=40 && timer <41){
  hitbox.hitbox_x=0*size;
  hitbox.hitbox_y=22.20*size;
  hitbox.image_angle = ( 1 - facing * 2 ) * 0;
  hitbox.dir=17+146*facing
  }
  if (timer >=13 && timer <14)||(timer >=41 && timer <42){
  hitbox.hitbox_x=0*size;
  hitbox.hitbox_y=22.20*size;
  hitbox.image_angle = ( 1 - facing * 2 ) * 90;
  hitbox.dir=362
  }
  if (timer >=26 && timer <27)||(timer >=54 && timer <55){
  hitbox.hitbox_x=0*size;
  hitbox.hitbox_y=22.20*size;
  hitbox.image_angle = ( 1 - facing * 2 ) * 90;
  hitbox.dir=362
  }
  if (timer >=27 && timer <28)||(timer >=55 && timer <56){
  hitbox.hitbox_x=0*size;
  hitbox.hitbox_y=22.20*size;
  hitbox.image_angle = ( 1 - facing * 2 ) * 90;
  hitbox.dir=362
  }
  if (timer >=28 && timer <30)||(timer >=56 && timer <66){
  hitbox.hitbox_x=0*size;
  hitbox.hitbox_y=22.20*size;
  hitbox.image_angle = ( 1 - facing * 2 ) * 0;
  hitbox.dir=17+146*facing
  }
  if (timer = 6)||(timer = 14)||(timer = 28 )||(timer = 40)||(timer = 56){
   if (timer > 6) sound_play(attack_sound1);
  sound_play(spin_sound);
  }
}

if air = 0 && timer < 76{
  with (obj_spark){
	  if snap = other.id
	  instance_destroy();
  }
	
  timer = 76;
  image_index=0;
  image_angle=0;
  turnabout=1;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = 10;
  }