fast_fall=0;
fast_fall_temp=0;
//air_move=0;
if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" && delay < 5)
  {
  attacking = 0;
  special = 0;
  attack_type = "sideb";
  time = 28;
  timer = 0;
  hspeed=0;
  state_type = "air_attack";
  sprite_index = sideb_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  kingme=0;
  delay+=1;
  }
  switch (timer){
    /*case 1: image_index = 0; break;
    case 2: image_index = 1; break;
    case 3: image_index = 2; break;
    case 5: image_index = 3; break;
    case 6: image_index = 4; break;
    case 22: image_index = 3; break;
    case 24: image_index = 2; break;
    case 26: image_index = 1; break;
    case 28: image_index = 0; break;*/ //Previously "Pokes" like a Grab.

    case 1: image_index = 1; break;
    case 2: image_index = 2; break;
    case 3: image_index = 3; break;
    case 4: image_index = 4; break;
    case 5: image_index = 5; break;
    case 6: image_index = 6; break;
    case 7: image_index = 7; break;
    case 22: image_index = 5; break;
    case 24: image_index = 3; break;
    case 26: image_index = 1; break;
    case 28: image_index = 0; break; //New First Spin

    /*case 100: image_index = 4; break;
    case 102: image_index = 5; break;
    case 104: image_index = 6; break;
    case 106: image_index = 7; break;
    case 122: image_index = 5; break;
    case 124: image_index = 3; break;
    case 126: image_index = 2; break;
    case 128: image_index = 1; break;*/ //Old 2nd spin

    case 100: image_index = 7; break;
    case 102: image_index = 8; break;
    case 104: image_index = 9; break;
    case 106: image_index = 10; break;
    case 122: image_index = 8; break;
    case 124: image_index = 5; break;
    case 126: image_index = 3; break;
    case 128: image_index = 1; break; //New 2nd Spin //Old 3rd Spin

    case 200: image_index = 10; break;
    case 202: image_index = 11; break;
    case 204: image_index = 12; break;
    case 206: image_index = 13; break;
    case 222: image_index = 12; break;
    case 224: image_index = 7; break;
    case 226: image_index = 4; break;
    case 228: image_index = 2; break; //New 3rd Spin //Old 4th Spin

    case 300: image_index = 13; break;
    case 304: image_index = 14; break;
    case 306: image_index = 15; break;
    case 322: image_index = 16; break;
    case 324: image_index = 17; break;
    case 326: image_index = 1; break;
    case 328: image_index = 0; break; //New 4rd Spin & last

    /*case 400: image_index = 13; break;
    case 404: image_index = 14; break;
    case 406: image_index = 15; break;
    case 424: image_index = 16; break;
    case 427: image_index = 17; break;
    case 428: image_index = 1; break;*/ //Old 5th Spin
}

if timer < time{
hspeed -=0.25-facing*0.5;
if (hspeed >= -1 && hspeed <= 1 ){
  hspeed=0;
}
if timer = 6{
  sound_play(attack_sound1);
  sound_play(spin_sound);
  create_hitbox(2,34+112*facing,6,0,3,4,kick1,obj_spark_special2,1.28 , 0.94 , 11.40 , 14.40,self.id,2,2); //prev 4 priority  nerf
  hitbox.di=0.5;
  hitbox.hitstun=6;
  kingme=0;
}

if (timer = 106 || timer = 206){
  if kingme=2{
  sound_play(attack_sound1);
  sound_play(spin_sound);
  create_hitbox(2,315+(-90)*facing,5.5,0,3,4,kick1,obj_spark_special2,1.28 , 0.94 , 11.40 , 14.40,self.id,2,2); //prev 4 priority  nerf
  }
  if kingme=1{
  sound_play(attack_sound1);
  sound_play(spin_sound);
  create_hitbox(2,45+90*facing,6.5,0,3,4,kick1,obj_spark_special2,1.28 , 0.94 , 11.40 , 14.40,self.id,2,2); //prev 4 priority  nerf
  }
  if kingme=0{
  sound_play(attack_sound1);
  sound_play(spin_sound);
  create_hitbox(2,9+162*facing,5.5,0,3,4,kick1,obj_spark_special2,1.28 , 0.94 , 11.40 , 14.40,self.id,2,2); //prev 4 priority  nerf
  }
  hitbox.di=0.2;
  hitbox.hitstun=8;
  kingme=0;
}

if timer = 306{
  sound_play(attack_sound3);
  sound_play(hardland_sound);
  create_hitbox(4,50+80*facing,6.5,3,3,4,tspin_kick,obj_spark_special2,1.28 , 0.94 , 11.40 , 14.40,self.id,2,2); //prev 4 priority  nerf
  hitbox.di=0.5;
  hitbox.hitstun=6;
  if kingme = 0{
  hitbox.dir=19+142*facing;
  }
  if kingme = 2{
  hitbox.dir=316+(-92)*facing;
  }
}

if timer =0{
  hspeed = 5-facing*10;
  vspeed=0;
}
if (timer = 101 ) || (timer = 201)  || (timer = 301 ) /*|| (timer = 401)*/{
  delay+=1;
  special=0;
  hspeed = 5-facing*10;
  if moveup || (moveleft && moveup) || (moveright && moveup){
    vspeed=-6;
    kingme=1;
  }
  if movedown || (moveleft && movedown) || (moveright && movedown){
    vspeed=6;
    kingme=2;
  }
}
if (timer > 6 && timer < 18) || (timer >= 106 && timer < 118) || (timer >= 206 && timer < 218) || (timer >= 306 && timer < 318) || (timer >= 406 && timer < 418){
  vspeed=0;
}


if (timer >= 7 && timer < 23) && special && delay < 5{
   timer = 100;
   time= 128;
   kingme=0;
}
if (timer >= 107 && timer < 123) && special && delay < 5{
   timer = 200;
   time= 228;
   kingme=0;
}
if (timer >= 207 && timer < 223) && special && delay < 5{
   timer = 300;
   time= 328;
   kingme=0;
}
/*if (timer >= 307 && timer < 323) && special && delay < 5{
   timer = 400;
   time= 428;
   kingme=0;
}*/
}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }