if ( instance_exists ( gaia ) )
  gaia.use_palette = number;
if ( instance_exists ( lol_tetris ) )
  lol_tetris.use_palette = number;
if ( instance_exists ( minitetri ) )
  minitetri.use_palette = number;
if ( instance_exists ( gigatetri ) )
  gigatetri.use_palette = number;
if ( instance_exists ( charge_eff ) )
  charge_eff.use_palette = number;
if ( air == 0 || state_type == "flinch" || state_type == "air_flinch" )
  cantupb = 0;
if ( sprite_index == tumble_sprite )
{
  sprite_angle = 0;
  image_speed = 0.1;
}
if ( sprite_index == roll_sprite )
  image_speed = 0.2;
if ( sprite_index == shield_sprite )
{
  image_speed = 0.5;
  if ( image_index > 4 )
    image_speed = 0;
}
if ( state_type == "edge" )
  minitetri.image_alpha -= 0.05;
if ( attack_type != "bair" )
  facingchecker = -1;
if ( sprite_index == stand_sprite || sprite_index == walk_sprite )
  image_speed = 0.2;
/*if ( sprite_index != air_dodge_sprite && sprite_index != roll_sprite )
{
  xsize = 0.6;
  ysize = 0.6;
}
if ( sprite_index == mid_jump_sprite )
  sprite_angle += 4 * ( 1 - facing * 2 );*/
if ( sprite_index == crouch_sprite && moveright = 0 && moveleft = 0 )
{
  if ( kingcrouching == 0 ) 
    image_index = 0;
  kingcrouching += 1;
  image_speed = 0.25;
  if ( kingcrouching >= 12 )
  {
    image_speed = 0;
    image_index = 4;
  }
}
if ( sprite_index != crouch_sprite && sprite_index != crawl_sprite && sprite_index != dsmash_sprite && sprite_index != dtilt_sprite )
  kingcrouching = 0;
if ( state_type == "crouch" && facing = 0 && moveright = 1 )
{
  sprite_index = crawl_sprite;
  image_speed = 0.2;
  hspeed = 1.0;
}
if ( state_type == "crouch" && facing = 0 && moveleft = 1 )
{
  sprite_index = crawl_sprite;
  image_speed = image_number - 0.2;
  hspeed = -0.8;
}
if ( state_type == "crouch" && facing = 1 && moveright = 1 )
{
  sprite_index = crawl_sprite;
  image_speed = image_number - 0.2;
  hspeed = 0.8;
}
if ( state_type == "crouch" && facing = 1 && moveleft = 1 )
{
  sprite_index = crawl_sprite;
  image_speed = 0.2;
  hspeed = -1.0;
}
if ( contact.hit == 1 )
{
  snappy += 1;
  visual.follow_pl = visual.targettetron;
}
if ( !instance_exists ( visual ) )
  snappy = 0;
if ( attack_type != "upb" && instance_exists ( tracker ) )
  with ( tracker ) { instance_destroy(); }
if ( attack_type = "edge_climb" )
{
  customedgeclimb = 1;
  image_speed = 0;
  if ( timer < time )
  {
    switch ( timer )
    {
      case 4: image_index = 1; break;
      case 8: image_index = 2; break;
      case 13: image_index = 3; break;
      case 16: image_index = 4; break;
      case 19: image_index = 5; break;
      case 23: image_index = 6; break;
      case 27: image_index = 7; break;
      case 30: image_index = 7; break;
    }
  }
  if ( timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" )
  {
    intangible = 0
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
  }
}
if ( air = 0 && attack_type != "sideb" )
  delay = 0;
if ( state_type == "land" && timer == 1 && !jumping )
  sound_play ( land_sound );