if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 28;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 12: image_index = 6; break;
  case 14: image_index = 7; break;
  case 24: image_index = 8; break;
  case 26: image_index = 9; break;
  }

if ( !instance_exists ( grabspark ) && timer <= 8 )
{
  grabspark = instance_create( x , y , obj_spark );
  grabspark.sprite_index = magicsgrab_sprite;
  grabspark.image_xscale = 0.25 * size;
  grabspark.image_yscale = 0.25 * size;
  grabspark.image_speed = 0;
  grabspark.image_alpha = 0.85;
  grabspark.y = y - 22 * size;
  grabspark.alarm = 2;
}
if ( ( timer mod 6 < 1 ) && timer <= 8 )
{
  spark = instance_create( x , y - 22 * size , obj_spark );
  spark.sprite_index = magicspark_sprite;
  spark.image_xscale = 0.15 * (1-facing*2) * size;
  spark.image_yscale = 0.15 * size;
  spark.image_speed = 0;
  spark.image_angle = random(360);
  spark.direction = random(360);
  spark.speed = 1 * (1-facing*2) * size;
  spark.alarm[0] = 15;
}

if ( timer <= 8 )
{
target.y = y;
}

if ( timer = 0 || timer = 1 )
{
	target.x = x + 23 * (1-facing*2) * size;
	grabspark.x = x + 27 * (1-facing*2) * size;
	spark.x = x + 26.5 * (1-facing*2) * size;
}

if ( timer = 2 || timer = 3 )
{
	target.x = x + 11.5 * (1-facing*2) * size;;
	grabspark.x = x + 13.5 * (1-facing*2) * size;
	spark.x = x + 13.5 * (1-facing*2) * size;
}

if ( timer = 4 || timer = 5 )
{
	target.x = x;
	grabspark.x = x;
	spark.x = x;
}

if ( timer = 6 || timer = 7 )
{
	target.x = x - 11.5 * (1-facing*2) * size;;
	grabspark.x = x - 13.5 * (1-facing*2) * size;
	spark.x = x - 13.5 * (1-facing*2) * size;
}

if ( timer = 8 )
{
	target.x = x - 23 * (1-facing*2) * size;
	grabspark.x = x - 27 * (1-facing*2) * size;
	spark.x = x - 27 * (1-facing*2) * size;
	play_attack_voice();
	create_throw_box ( 10 , 145- facing*110 , 5 , 7.4 , 1 , 1 , magic2 , obj_spark_shock , 0.8 , 0.8 , -27 , 22 , self.id , 1 );
}

  
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }