absorb = 1;
absorb2 = 1;
moving_object = 0;
proj_destroy = 0;
priority = 6;

if ( timer <= 1 )
  {
    sprite_index = keepmain.blackhole_sprite;
	image_xscale = 0.8 * (1-facing*2) * attacker.size;
	image_yscale = 0.8 * attacker.size;
    image_speed = 0.6;
    visible = 1;
	depth = 3;
	temp = 8;
  }

time = 180;

if ( timer = 1 )
{
wind1 = create_wind( 2.5 * size , 2.5 * size , 35 * size , 0 * size , -1.5 * size , 0 * size , 170 );
wind1.attacker = attacker.id;
wind2 = create_wind( 2.5 * size , 2.5 * size , -35 * size , 0 * size , 1.5 * size , 0 * size , 170 );
wind2.attacker = attacker.id;
wind3 = create_wind( 2.5 * size , 2.5 * size , 0 * size , 35 * size , 0 * size , 3 * size , 170 );
wind3.attacker = attacker.id;
wind4 = create_wind( 2.5 * size , 2.5 * size , 0 * size , -35 * size , 0 * size , -5.5 * size , 170 );
wind4.attacker = attacker.id;

wind5 = create_wind( 2.5 * size , 2.5 * size , 30 * size , 30 * size , -1.5 * size , 3 * size , 170 );
wind5.attacker = attacker.id;
wind6 = create_wind( 2.5 * size , 2.5 * size , 30 * size , -30 * size , -1.5 * size , -5.5 * size , 170 );
wind6.attacker = attacker.id;
wind7 = create_wind( 2.5 * size , 2.5 * size , -30 * size , 30 * size , 1.5 * size , 3 * size , 170 );
wind7.attacker = attacker.id;
wind8 = create_wind( 2.5 * size , 2.5 * size , -30 * size , -30 * size , 1.5 * size , -5.5 * size , 170 );
wind8.attacker = attacker.id;
}

if ( timer < 150 && image_index >= 14 )
{
image_index = 4;
}
if ( timer >= 150 && image_index > 14 )
{
hit = 2;
}
if ( image_index >= 16 && image_index < 21 && image_speed > 0 )
{
image_index = 17
image_speed = 0;
}
if ( image_index >= 16 && image_index < 21 && image_speed = 0 )
{
image_index += 0.5;
image_xscale += 0.3 * (1-facing*2) * attacker.size;
image_yscale += 0.3 * attacker.size;
}
if ( image_index = 18 )
{
sound_stop ( attacker.blackhole_sound );
sound_play ( attacker.blackhole_explode_sound );
create_projectile(20,25+facing*130,9,7,-1,30,magic3,obj_spark_darkness,6,6,0,0,attacker.id,8,no_script);
proj.no_reflect = 1;
proj.priority = 6;
}

if ( temp = 8 && proj_hits < max_hits )
{
temp = 0;
proj_hits += 1;
hit = 0;
attack_success = 0;
target.hitby = 0;
}

if ( temp < 8 )
{
temp += 1;
}