absorb = 1;
absorb2 = 1;
moving_object = 1;
if ( timer <= 1 && hit = 0 )
  {
    sprite_index = keepmain.moonblast_sprite;
	image_xscale = 0.3 * (1-facing*2) * size;
	image_yscale = 0.3 * size;
    image_speed = 1;
    visible = 1;
	depth = -3;
  }

if ( timer mod 3 < 1 )
{
spark = instance_create( x,y,obj_spark );
spark.sprite_index = attacker.moonblastspark_sprite;
spark.image_xscale = 0.15 * (1-facing*2) * size;
spark.image_yscale = 0.15 * size;
spark.image_speed = 0;
spark.y = y - choose ( random(8) , random (-8) ) * attacker.size;
spark.direction = 180 * (1-attacker.facing*2);
spark.speed = 1 * (1-attacker.facing*2) * attacker.size;
spark.alarm[0] = 18;
}
  
if ( ( hit = 0 && ( next_to_rwall || next_to_lwall || on_floor || on_platform || under_ceiling ) ) || hit = 1 )
    instance_destroy();