if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 1: image_index = 1; break;
  case 2: image_index = 2; break;
  case 3: image_index = 3; break;
  case 10: image_index = 4; break;
  case 11: image_index = 5; break;
  case 12: image_index = 6; break;
  case 13: image_index = 7; break;
  case 15: image_index = 8; break;
  case 17: image_index = 9; break;
  case 23: image_index = 10; break;
  case 26: image_index = 11; break;
  case 29: image_index = 12; break;
  case 32: image_index = 13; break;
  }

if ( timer >= 0 && timer <= 11 )
{
hspeed = 3 * (1-facing*2) * size;
}
if ( timer = 11 )
{
hspeed = 1.5;
}
if ( timer = 12 )
{
hspeed = 0;
}
  
if ( timer = 13 )
{
play_attack_voice();
sound_play(attacksnd2);
create_hitbox(10,35+facing*110,6,6.6,12,6,slap_hit,obj_spark_hit3,0.81 , 0.49 , 16.43 , 24.08,self.id,6,1);
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }