if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 1: image_index=1;  break;
  case 2: image_index=2;  break;
  case 3: image_index=3;  break;
  case 4: image_index=4;  break;
  case 8: image_index=5;  break;
  case 9: image_index=6;  break;
  case 10: image_index=7;  break;
  case 11: image_index=8;  break;
  case 12: sprite_index = uair_sprite; image_index=0;  break;
  case 13: image_index=1;  break;
  case 14: image_index=2;  break;
  case 15: image_index=3;  break;
  case 16: image_index=4;  break;
  case 17: image_index=5;  break;
  case 18: image_index=6;  break;
  case 19: image_index=7;  break;
  case 20: image_index=8;  break;
  case 21: image_index=9;  break;
  case 22: image_index=10;  break;
  case 23: sprite_index = land_sprite; image_index=2;  break;
  case 27: image_index=1;  break;
  case 31: image_index=0;  break;
  }  
  
if ( timer == 1 )
  intangible = 1
 
if ( timer == 14 )
  {
  sound_play (attacksnd2);
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,slash2,obj_spark_slash1,0.93 , 0.77 , 12.35 , 12.60,self.id,6,3);
  create_hitbox2(8,150-facing*120,5.4,4.9,4,4,slash2,obj_spark_slash1,0.95 , 0.77 , -9.48 , 12.60,self.id,6,3);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 20 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 14;
  timer = 0;
  time = -1;
  }
