if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 50;
  timer_speed = 1;
  charge_frame = 9;
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 12: image_index = 6; break;
  case 18: image_index = 7; break;
  case 26: image_index = 8; break;
  case 29: image_index = 9; break;
  case 32: image_index = 10; break;
  case 35: image_index = 3; break;
  case 38: image_index = 2; break;
  case 41: image_index = 1; break;
  case 44: image_index = 0; break;
  case 47: sprite_index = crouch_sprite; image_index = 0; break;
  }
	if ( timer = 12 )
		{
		sound_play(attacksnd3);
		sound_play( dsmash_voice );
		create_hitbox( 2 , 30+facing*120 , 3 , 0 , 1 , 1 , kick1 , obj_spark_hit1 ,0.90 , 0.52 , 14.65 , 10.80,self.id,1,2);
		hitbox.di = -1;
		hitbox.charge_dmg = 0;
		}
		if ( timer = 14 )
		{
		smasheffect = instance_create( x,y,obj_spark );
		smasheffect.sprite_index = smasheffect_sprite;
		smasheffect.image_xscale = 0.45 * (1-facing*2) * size;
		smasheffect.image_yscale = 0.45 * size;
		smasheffect.image_speed = 0.7;
		smasheffect.x = x + 25 * (1-facing*2) * size;
		smasheffect.y = y - 13 * size;
		sound_play( usmash_sound );
		create_projectile ( 8 , 30+facing*120 , 6 , 5 , 19 , 9 , magic2 , obj_spark_shock , 0.86 , 0.53 , 18 , 13 , self.id , 30 , char_custom1 );
		proj.hspeed = 5 * (1-facing*2) * size;
		}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 10;
  timer = 0;
  time = -1;
  }