if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
switch ( timer )
  {
  case 1: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
  case 3: shakey=12*size;  break;
  case 4: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 6: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 8: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 10: sprite_index=crouch_sprite; image_index=2; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  
  case 12: sprite_index = dsmash_sprite; image_index = 0; break;
  case 14: image_index = 1; break;
  case 16: image_index = 2; break;
  case 18: image_index = 3; break;
  case 20: image_index = 4; break;
  case 22: image_index = 5; break;
  case 24: image_index = 6; break;
  case 26: image_index = 7; break;
  case 30: image_index = 8; break;
  case 32: image_index = 9; break;
  case 34: image_index = 3; break;
  case 36: image_index = 2; break;
  case 38: image_index = 1; break;
  case 40: image_index = 0; break;
  case 42: sprite_index = crouch_sprite; image_index = 0; break;
  }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 21 ) {
        intangible = 0; }
    if ( timer = 24 )
      {
	sound_play(attacksnd3);
	create_hitbox(8,30+facing*120,6,2.8,11,7,kick3,obj_spark_hit2,0.90 , 0.52 , 16.65 , 10.80,self.id,3,2);
      }
  }

if ( timer < 10 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
    timer = 0;
    time = -1;
  }