if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
  {
  case 1: image_index = 1; break;
  case 2: image_index = 2; break;
  case 3: image_index = 3; break;
  case 10: image_index = 4; break;
  case 11: image_index = 5; break;
  case 12: image_index = 6; break;
  case 13: image_index = 7; break;
  case 15: image_index = 8; break;
  case 17: image_index = 9; break;
  case 23: image_index = 10; break;
  case 26: image_index = 11; break;
  case 29: image_index = 12; break;
  case 32: image_index = 13; break;
  }
  
if ( timer <= 13 )
{
target.x = x + 23 * size * (1-facing*2);
target.y = y;
}
  
if ( !instance_exists ( grabspark ) && timer <= 13 )
{
  grabspark = instance_create( x , y , obj_spark );
  grabspark.sprite_index = magicsgrab_sprite;
  grabspark.image_xscale = 0.25 * size;
  grabspark.image_yscale = 0.25 * size;
  grabspark.image_speed = 0;
  grabspark.image_alpha = 0.85;
  grabspark.x = x + 27 * (1-facing*2) * size;
  grabspark.y = y - 22 * size;
  grabspark.alarm = 2;
}
if ( ( timer mod 6 < 1 ) && timer <= 13 )
{
  spark = instance_create( x + 26.5 * (1-facing*2) * size , y - 22 * size , obj_spark );
  spark.sprite_index = magicspark_sprite;
  spark.image_xscale = 0.15 * (1-facing*2) * size;
  spark.image_yscale = 0.15 * size;
  spark.image_speed = 0;
  spark.image_angle = random(360);
  spark.direction = random(360);
  spark.speed = 1 * (1-facing*2) * size;
  spark.alarm[0] = 15;
}
  
if ( timer = 13 )
{
play_attack_voice();
sound_play(attacksnd2);
create_throw_box(8,35+facing*110,6,4,12,6,slap_hit,obj_spark_hit3,0.81 , 0.49 , 16.43 , 24.08,self.id,6);
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }