if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  }
  
tempx = x + 33 * (1-facing*2) * size;
tempy = y - 27 * size;

  
switch ( timer )
  {
  case 7: image_index = 1; break;
  case 10: image_index = 2; break;
  case 13: image_index = 3; break;
  case 28: image_index = 0; break;
  }
  
if ( timer = 7 )
{
if ( random ( 4 ) < 1 )
{
play_attack_voice();
}
sound_play(attacksnd2);
create_hitbox(2,30+facing*120,5,0,3,2,punch1,obj_spark_hit1,0.72 , 0.48 , 10.70 , 26.85,self.id,1,1);
hitbox.di = -1;
}

if ( timer = 9 )
{
sound_play(magicblast_sound);
create_hitbox(8,45+facing*90,4,6,15,1,magic2,obj_spark_shock,0.65,0.65,33,27,self.id,10,5);
hitbox.no_clash = 1;
}

if ( timer = 9 )
{
  magicblast = instance_create( tempx , tempy , obj_spark );
  magicblast.sprite_index = magicblast_sprite;
  magicblast.image_xscale = 0.25 * size;
  magicblast.image_yscale = 0.25 * size;
  magicblast.image_speed = 0;
  magicblast.image_alpha = 0.85;
  magicblast.alarm = 100;
}
if ( timer >= 9 && timer <= 24 )
{
  spark = instance_create( tempx , tempy , obj_spark );
  spark.sprite_index = magicspark_sprite;
  spark.image_xscale = 0.15 * (1-facing*2) * size;
  spark.image_yscale = 0.15 * size;
  spark.image_speed = 0;
  spark.image_angle = random(360);
  spark.direction = random(360);
  spark.speed = 1 * (1-facing*2) * size;
  spark.alarm[0] = 15;
  magicblast.x = tempx;
  magicblast.y = tempy;
}
if ( timer >= 19 && timer <= 24 && magicblast.image_alpha > 0 )
{
  magicblast.image_alpha -= 0.2;
}
if ( timer = 25 )
{
with ( magicblast )
	{
	instance_destroy();
	}
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 0;
  timer = 0;
  time = -1;
  }