if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  magicballalpha = 1;
  }
  
switch ( timer )
  {
  case 5: image_index = 1; break;
  case 7: image_index = 2; break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; break;
  case 13: image_index = 5; break;
  case 15: image_index = 6; break;
  case 36: image_index = 7; break;
  }

if ( timer = 5 )
{
if ( random ( 2 ) < 1 )
{
play_attack_voice();
}
sound_play(attacksnd2);
sound_play(magicblast_sound);
tempx = x - 25 * (1-facing*2) * size;
tempy = y - 45 * size;
create_hitbox(8,90,4,6,15,1,magic2,obj_spark_shock,0.65,0.65,-25,45,self.id,10,5);
hitbox.no_clash = 1;
}
if ( timer = 6 )
{
tempx = x - 10 * (1-facing*2) * size;
tempy = y - 55 * size;
hitbox.hitbox_x = -10 * (1-facing*2) * size;
hitbox.hitbox_y = 55 * size;
}
if ( timer = 7 )
{
tempx = x;
tempy = y - 60 * size;
hitbox.hitbox_x = 0;
hitbox.hitbox_y = 60 * size;
}
if ( timer = 8 )
{
tempx = x + 10 * (1-facing*2) * size;
tempy = y - 55 * size;
hitbox.hitbox_x = 10 * (1-facing*2) * size;
hitbox.hitbox_y = 55 * size;
}
if ( timer = 9 )
{
tempx = x + 20 * (1-facing*2) * size ;
tempy = y - 45 * size;
hitbox.hitbox_x = 20 * (1-facing*2) * size;
hitbox.hitbox_y = 45 * size;
}
if ( timer = 10 )
{
tempx = x + 25 * (1-facing*2) * size;
tempy = y - 35 * size;
hitbox.hitbox_x = 25 * (1-facing*2) * size;
hitbox.hitbox_y = 35 * size;
}
if ( timer = 11 )
{
hitbox.hitbox_x = 27 * (1-facing*2) * size;
hitbox.hitbox_y = 25 * size;
}
if ( timer >= 11 && timer <= 20 )
{
tempx = x + 27 * (1-facing*2) * size;
tempy = y - 25 * size;
}

if ( timer = 5 )
{
  magicblast = instance_create( tempx , tempy , obj_spark );
  magicblast.sprite_index = magicblast_sprite;
  magicblast.image_xscale = 0.25 * size;
  magicblast.image_yscale = 0.25 * size;
  magicblast.image_speed = 0;
  magicblast.image_alpha = 0.85;
  magicblast.alarm = 100;
}
if ( timer >= 5 && timer <= 20 )
{
  spark = instance_create( tempx , tempy , obj_spark );
  spark.sprite_index = magicspark_sprite;
  spark.image_xscale = 0.15 * (1-facing*2) * size;
  spark.image_yscale = 0.15 * size;
  spark.image_speed = 0;
  spark.image_angle = random(360);
  spark.direction = random(360);
  spark.speed = 1 * (1-facing*2) * size;
  spark.alarm[0] = 15;
  magicblast.x = tempx;
  magicblast.y = tempy;
}
if ( timer >= 15 && timer <= 20 && magicblast.image_alpha > 0 )
{
  magicblast.image_alpha -= 0.2;
}
if ( timer = 21 )
{
with ( magicblast )
	{
	instance_destroy();
	}
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }