if ( temp = 0 )
{
with ( owner )
	{
	other.tempxx = x + abs(place_x(other.tempx + other.x_wing_offset)) * (1-facing*2);
	other.tempyy = y + place_y(other.tempy);
	}
}
if ( temp = 1 )
{
with ( owner )
	{
	other.tempxx = x + -abs(place_x(other.tempx - other.x_wing_offset)) * (1-facing*2);
	other.tempyy = y + place_y(other.tempy);
	}
}

x = tempxx;
y = tempyy;
image_xscale = temp_xscale * (1 - owner.facing * 2) * owner.size;
image_yscale = temp_yscale * owner.size;
if ( temp = 0 )
	{
	image_angle = ( tempangle - wing_flap_temp ) * (1 - owner.facing * 2);
	}
if ( temp = 1 )
	{
	image_angle = ( tempangle + wing_flap_temp ) * (1 - owner.facing * 2);
	}
depth = owner.depth + 0.1;

if ( owner.sprite_index = owner.jump_sprite || owner.sprite_index = owner.walk_sprite )
{
x_wing_offset = 2;
}
else
{
x_wing_offset = 0;
}

//--------------------------------------------------------------START OF FLAP------------------------------------------
if ( ( owner.state_type = "jump" && owner.timer = 0 && owner.image_index = 0 ) || ( owner.state_type = "land" && owner.jumping = 1 ) )
{
wing_flap_temp = 60;
wing_flap_temp2 = 0;
}

//--------------------------------------------------------------1ST ASCENT------------------------------------------
if ( wing_flap_temp > -10 && wing_flap_temp2 = 0 )
{
wing_flap_temp -= 5;
}

if ( wing_flap_temp <= -10 && wing_flap_temp2 = 0 )
{
wing_flap_temp2 = 1;
}

//------------------------------------------------------------BRIEF DESCENT------------------------------------------
if ( wing_flap_temp <= 5 && wing_flap_temp2 = 1 )
{
wing_flap_temp += 3;
}

if ( wing_flap_temp >= 5 && wing_flap_temp2 = 1 )
{
wing_flap_temp2 = 2;
}


//-------------------------------------------------------------2ND ASCENT------------------------------------------
if ( wing_flap_temp > 0 && wing_flap_temp2 = 2 )
{
wing_flap_temp -= 1;
}



//-------------------------------------------------------ENSURES NO AWKWARD ANGLE LOOP------------------------------------------
if ( image_angle < 0 )
{
image_angle += 360;
}

if ( image_angle > 360 )
{
image_angle -= 360;
}

//-----------------------------------------------------------IMAGE_ALPHA STUFF------------------------------------------
if ( owner.state_type = "jump" && owner.state_type != "flinch" && owner.state_type != "air_flinch" && owner.state_type != "edge" && owner.state_type != "tumble" && image_alpha < 1 )
{
image_alpha += 0.2;
}

if ( owner.air = 0 && image_alpha > 0 )
{
image_alpha -= 0.2;
}

if ( owner.state_type = "flinch" || owner.state_type = "air_flinch" || owner.state_type = "tumble" || owner.state_type = "edge" || owner.state_type = "respawn" || owner.visible = 0 )
{
image_alpha = 0;
}