if ( timer <= 1 )
{
image_xscale = 0.1 * (1-facing*2) * size;
image_yscale = 0.4 * size;
image_speed = 1;
image_alpha = 0.95;
visible = 1;
moving_object = 1;
depth = -7;
speed = 0;
direction = angle_correct(0);
image_angle = direction+facing*180;
clankwithHitbox = 1;
priority = 2;
proj_destroy = 0;
no_reflect = 1;
no_clash = 1;

dash_wing_vfx = instance_create ( x + 5 * (1-facing*2) * size , y , obj_spark )
dash_wing_vfx.sprite_index = keepmain.boost_ring_vfx_sprite;
dash_wing_vfx.image_xscale = 0.05 * (1-facing*2) * size;
dash_wing_vfx.image_yscale = 0.1 * size;
dash_wing_vfx.image_alpha = 1;
dash_wing_vfx.image_index = 0;
dash_wing_vfx.image_speed = 0.25;
dash_wing_vfx.depth = depth + 0.1;
dash_wing_vfx.script = char_custom11;
dash_wing_vfx.owner = self.id;
dash_wing_vfx.keepmain = self.keepmain;

if ( facing = 0 )
	{
	dash_wing_vfx.temp = 0;
	}
if ( facing = 1 )
	{
	dash_wing_vfx.temp = 1;
	}

}

time = base_time;
alarm[0] = base_time;

image_xscale += 0.05 * (1-facing*2) * size;
image_yscale -= 0.015 * size;

if ( image_yscale <= 0.001 )
{
image_yscale = 0.001;
}

if ( timer >= time - 9 )
{
image_alpha -= 0.1;
}

if ( image_alpha <= 0 )
{
instance_destroy();
}