if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 2;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 9: image_index = 3;  break;
  case 12: image_index = 4;  break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }