if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 28;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 0: image_index = 0;  break;
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 8: image_index = 3;  break;
  case 10: image_index = 4;  break;
  case 13: image_index = 5;  break;
  }
  
  if timer = 6 {
	  pillar1 = create_projectile(2, angle_correct(30), 4.7, 2, 6, 3, slash2, obj_spark_hit3, 0.3, 0.1, 25, 0, self.id, 1000, char_custom4);
	  pillar1.sprite_index = halfwing_blue_sprite
	  sound_play(choose(attack_voice2,attack_voice3));
	  sound_play(swingsnd1);
  }
  
  if timer = 12 {
	  pillar2 = create_projectile(2, angle_correct(30), 4.7, 2, 6, 3, slash2, obj_spark_hit3, 0.3, 0.1, 50, 0, self.id, 1000, char_custom4);
	  pillar2.sprite_index = halfwing_red_sprite
  }
  
  if timer = 18 {
	  pillar3 = create_projectile(2, angle_correct(100), 5.9, 4.5, 6, 10, slash2, obj_spark_hit3, 0.3, 0.1, 75, 0, self.id, 1000, char_custom4);
	  pillar3.sprite_index = halfwing_blue_sprite
  }
	  

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  sprite_index = crouch_sprite;
  image_index = 2;
  crouchgetuptimer = 4;
  timer = 6;
  time = -1;
  }