if ( state_type == "stand" || state_type == "run" || state_type == "jump" || state_type == "shielding" )
  {
  hspeed = 0;
  size = csize;
  state_type = "air_attack";
  attack_type = "final_smash";
  image_speed = 0;
  image_index = 0;
  sprite_index = final_smash_sprite;
  timer = 0;
  timer_speed = 1;
  intangible = 1;
  final_smashes += 1;
  smash_power = 0;
  air_move = 0;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 9: image_index = 3;  break;
  case 12: image_index = 4;  break;
  }

if ( timer >= time - 1 )
  {
  smash_power = 0;
  attack_type = "none";
  intangible = 0;
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 0;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }