// 0.9 Character Template

stand_sprite = cspr_add ( "fighter/mp3_hime/idle_strip4.png",4,0,1,0,1,11,45 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/mp3_hime/mask.png",1,0,1,0,1,11,45 );
crouch_mask_sprite = cspr_add ( "fighter/mp3_hime/crouchmask.png",1,0,1,0,1,11,44 );

crouch_sprite = cspr_add ( "fighter/mp3_hime/crouch_strip3.png",3,0,1,0,1,11,44 );
walk_sprite = cspr_add ( "fighter/mp3_hime/walk_strip4.png",4,1,1,0,1,11,41 );
run_sprite = cspr_add ( "fighter/mp3_hime/dash_strip8.png",8,0,1,0,1,21,33 );
jump_sprite = cspr_add ( "fighter/mp3_hime/walk_strip4.png",4,1,1,0,1,11,41 );
mid_jump_sprite = jump_sprite;
shield_sprite = cspr_add ( "fighter/mp3_hime/shield.png",1,0,1,0,1,17,45 );
roll_sprite = cspr_add ( "fighter/mp3_hime/roll_strip4.png",4,0,1,0,1,9,42 );
air_dodge_sprite = walk_sprite;
spot_dodge_sprite = roll_sprite;
land_sprite = stand_sprite;

swim_sprite = walk_sprite;
ladder_sprite = walk_sprite;
// uncomment to enable
//wall_jump_sprite = cspr_add ( "fighter/mp3_hime/walljump.png",1,1,1,0,1,0,0 );
//wall_cling_sprite = cspr_add ( "fighter/mp3_hime/wallclimb.png",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add ( "fighter/mp3_hime/wallclimb.png",1,1,1,0,1,0,0 );

fall_sprite = walk_sprite;
flinch_sprite = cspr_add ( "fighter/mp3_hime/flinch.png",1,0,1,0,1,11,43 );
flinch2_sprite = flinch_sprite;
flinch3_sprite = flinch_sprite;
tumble_sprite = flinch_sprite;
ukemi_sprite = roll_sprite;
broken_sprite = flinch_sprite;

edge_sprite = cspr_add ( "fighter/mp3_hime/edge.png",1,0,1,0,1,25,21 );
edge_attack_sprite = edge_sprite;
down_sprite = cspr_add ( "fighter/mp3_hime/down_strip4.png",4,0,1,0,1,22,44 );

item_heavy_sprite = cspr_add ( "fighter/mp3_hime/itemheavy.png",1,1,1,0,1,11,43 );
item_swing_sprite = cspr_add ( "fighter/mp3_hime/itemswing_strip5.png",5,1,1,0,1,12,43 );
item_swing_frame = 2;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add ( "fighter/mp3_hime/itemshoot.png",1,1,1,0,1,12,43 );
item_shoot_frame = 0;
vehicle_sprite = cspr_add ( "fighter/mp3_hime/vehicle.png",1,1,1,0,1,15,31 );

jab_sprite = cspr_add ( "fighter/mp3_hime/attack1_strip5.png",5,0,1,0,1,12,43 );

attack_sprite1 = cspr_add ( "fighter/mp3_hime/attack1_strip5.png",5,0,1,0,1,12,43 );
attack_sprite2 = cspr_add ( "fighter/mp3_hime/attack2_strip12.png",12,0,1,0,1,14,43 );
attack_sprite3 = cspr_add ( "fighter/mp3_hime/attack3_strip6.png",6,0,1,0,1,17,45 );
attack_sprite4 = cspr_add ( "fighter/mp3_hime/attack4_strip12.png",12,0,1,0,1,13,45 );
attack_sprite5 = cspr_add ( "fighter/mp3_hime/attack5_strip7.png",7,0,1,0,1,15,46 );

dtilt_sprite = cspr_add ( "fighter/mp3_hime/dtilt_strip6.png",6,0,1,0,1,13,37 );

taunt_sprite = cspr_add ( "fighter/mp3_hime/taunt_strip12.png",12,0,1,0,1,12,43 );

wing_red_sprite = cspr_add_alpha ( "fighter/mp3_hime/hm_wingr.png",1,0,1,5,25 );
wing_blue_sprite = cspr_add_alpha ( "fighter/mp3_hime/hm_wingb.png",1,0,1,5,25 );
halfwing_blue_sprite = cspr_add('fighter/mp3_hime/halfcrystalblue.png',1,0,0,0,0,24,116);
halfwing_red_sprite = cspr_add('fighter/mp3_hime/halfcrystalred.png',1,0,0,0,0,24,116);

dash_ring_vfx_sprite = cspr_add_alpha ( "fighter/mp3_hime/dashring.png",1,0,1,100,100 );
boost_ring_vfx_sprite = cspr_add_alpha ( "fighter/mp3_hime/boostring_strip8.png",8,0,1,23,70 );

chain_sprite = cspr_add('fighter/mp3_hime/chain_trail.png',1,0,0,0,0,40,17);
chain_sprite2 = cspr_add('fighter/mp3_hime/chain_head_strip3.png',3,0,0,0,0,0,22);

item_up_sprite = attack_sprite1;
item_forward_sprite = attack_sprite1;
item_down_sprite = attack_sprite1;

win_sprite = cspr_add ( "fighter/mp3_hime/taunt.png",1,1,1,0,1,14,44 );
lose_sprite = cspr_add ( "fighter/mp3_hime/down_strip4.png",4,1,1,0,1,23,24 );

sprite_end = lose_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/mp3_hime/jump.wav",0,1);
sound_start = jump_sound;

mid_jump_sound = sound_add("fighter/mp3_hime/jump2.wav",0,1);

boosting_sound = sound_add("fighter/mp3_hime/boost.wav",0,1);
shooting_sound = sound_add("fighter/mp3_hime/shoot.wav",0,1);

wingblade_sound = sound_add("fighter/mp3_hime/wingblade.wav",0,1);

attack_voice1 = sound_add("fighter/mp3_hime/attackvoice1.wav",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/mp3_hime/attackvoice2.wav",0,1);
attack_voice3 = sound_add("fighter/mp3_hime/attackvoice3.wav",0,1);
attack_voice4 = sound_add("fighter/mp3_hime/attackvoice4.wav",0,1);

taunt_voice = sound_add("fighter/mp3_hime/taunt.wav",0,1);

starko_voice = sound_add("fighter/mp3_hime/starko.wav",0,1);
fly_voice1 = sound_add("fighter/mp3_hime/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/mp3_hime/fly2.wav",0,1);
die_voice1 = sound_add("fighter/mp3_hime/die1.wav",0,1);
die_voice2 = sound_add("fighter/mp3_hime/die2.wav",0,1);

sound_end = die_voice2;

// REFERENCE:
// Jigglypuff - 0.17
// Mr. Game & Watch - 0.19
// Tails - 0.21
//~~ Mario - 0.25
// Samus - 0.3
// Snake - 0.32
// DK - 0.33
// Weegee - 0.37
// Bowser - 0.4
weight = 0.11;

// REFERENCE:
// Jigglypuff - 0.2
// Samus - 0.21
// Luigi - 0.23
//~~ Mario - 0.25
// Ganondorf - 0.29
// Falco - 0.355
// Fox - 0.45
grav = 0.21;

// REFERENCE:
// Luigi - 0.75
//~~ Mario, MR. G&W - 0.88
// Ganondorf - 1.2
// C. Falcon, Mach Rider - 1.5
// MetaKnight - 2
// Weegee - 2.5
// Jiggs - 3
// Link - 4
// Peach - 6
// Porky - 7
fric = 0.88;

// MAX JUMPS - 3 for 2 jumps + upb
max_jumps = 5;

// REFERENCE:
// Phoenix Wright - 1.5
// Peach - 2
// Falco - 2.1
//~~ Mario - 2.5
// Captain Falcon - 3
// Fox - 3.4
// Sonic - 3.9
run_start_speed = 5.425;

// REFERENCE:
// Porky - 0.06
// Megaman - 0.075
//~~ Mario, Sonic - 0.08
// Metaknight - 0.09
// Geno - 0.095
// Falco - 0.1
// Phoenix Wright - 0.25
// Ganondorf - 0.3
// Rayman - 0.4
run_accel = 0.08;

// REFERENCE:
// Ganondorf - 2.5
// Mewtwo - 2.65
// Porky - 2.75
// DK - 2.9
// Megaman - 3
//~~ Mario - 3.1
// Snivy - 3.6
// Pichu - 4
// Pikachu - 4.2
// Fox - 4.5
// Captain Falcon - 4.7
// Sonic - 5
run_speed = 3.5;
// Initial dash speed is 155% of run speed in default formula. You can use a different value.
dash_speed = 5.425;
// Walk speed is 60% of run speed in default formula. You can use a different value.
walk_speed = 2;

// Determines frame lag on jump
jumptimer = 0

// Effect of these values are heavily dependent on grav, so no reference.
jump_speed = 6;
mid_jump_speed = 6;
short_hop_speed = 2;

// REFERENCE:
// Sonic - 1.85
// Shadow - 2.1
//~~ Mario - 2.3
// Ristar - 2.4
// Jigglypuff - 3
// Wario - 3.1
air_speed = 2.3;

// REFERENCE:
// Jigglypuff - 2.2
// Mewtwo - 2.6
// Lucario - 2.9
//~~ Mario - 3.1
// Chun-Li - 3.2
// Waluigi - 3.3
// Mach Rider - 3.4
// Fox - 4.7
// Falco - 5
fall_speed = 3.1;
// Fast fall multiplier. How many times faster fast fall is than normal fall. 150% in default formula.
fast_fall_multiplier = 1.5;

// REFERENCE:
// Porky - 0.175
// Knuckles - 0.18
//~~ Mario - 0.2
// Chun-Li - 0.21
// Snivy - 0.24
// Toad - 0.25
// Jigglypuff, Wario - 0.6
air_accel = 0.2;

// Play around with these to see what your characters' scaling should be.
xsize = 0.8;
ysize = 0.8;

smash_power_gain = 1;

// Kirby ability.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
ability = "laser";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;