if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = attack_sprite1;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 8: image_index = 1;  break;
  case 10: image_index = 2;  break;
  case 12: image_index = 3;  break;
  case 14: image_index = 4;  break;
  case 37: image_index = 0;  break;
  }

if ( timer = 10 )
{
//sound_play ( wingblade_sound );

wingblade1 = create_projectile( 3 , angle_correct(35) , 3 , 0 , 4 , 5 , slash1 , obj_spark_slash1 , 0 , 0 , random_range( 15 , 30 ) , random(30) , self.id , 15 , char_custom3 );
wingblade1.sprite_index = wing_red_sprite;
wingblade1.base_time = wingblade1.time;
}

if ( timer = 13 )
{
//sound_play ( wingblade_sound );

wingblade2 = create_projectile( 3 , angle_correct(35) , 3 , 0 , 4 , 5 , slash1 , obj_spark_slash1 , 0 , 0 , random_range( 15 , 30 ) , random(30) , self.id , 15 , char_custom3 );
wingblade2.sprite_index = wing_blue_sprite;
wingblade2.base_time = wingblade2.time;
}

if ( timer = 16 )
{
//sound_play ( wingblade_sound );

wingblade3 = create_projectile( 3 , angle_correct(35) , 3 , 0 , 4 , 5 , slash1 , obj_spark_slash1 , 0 , 0 , random_range( 15 , 30 ) , random(30) , self.id , 15 , char_custom3 );
wingblade3.sprite_index = wing_red_sprite;
wingblade3.base_time = wingblade3.time;
}

if ( timer = 19 )
{
//sound_play ( wingblade_sound );

wingblade4 = create_projectile( 3 , angle_correct(35) , 5 , 6 , 4 , 8 , slash3 , obj_spark_slash3 , 0 , 0 , random_range( 15 , 30 ) , random(30) , self.id , 15 , char_custom3 );
wingblade4.sprite_index = wing_blue_sprite;
wingblade4.base_time = wingblade4.time;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }