if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 209;
  timer_speed = 1;
  }
  
switch ( timer )
  {
  case 80: image_index = 1;  break;
  case 83: image_index = 2;  break;
  case 86: image_index = 3;  break;
  case 89: image_index = 4;  break;
  case 92: image_index = 5;  break;
  case 95: image_index = 6;  break;
  case 98: image_index = 7;  break;
  case 101: image_index = 8;  break;
  case 104: image_index = 9;  break;
  case 107: image_index = 10;  break;
  case 110: image_index = 11;  break;
  case 113: image_index = 4;  break;
  case 116: image_index = 5;  break;
  case 119: image_index = 6;  break;
  case 122: image_index = 7;  break;
  case 125: image_index = 8;  break;
  case 128: image_index = 9;  break;
  case 131: image_index = 10;  break;
  case 134: image_index = 11;  break;
  case 137: image_index = 4;  break;
  case 140: image_index = 5;  break;
  case 143: image_index = 6;  break;
  case 146: image_index = 7;  break;
  case 149: image_index = 8;  break;
  case 152: image_index = 9;  break;
  case 155: image_index = 10;  break;
  case 158: image_index = 11;  break;
  case 161: image_index = 4;  break;
  case 164: image_index = 5;  break;
  case 167: image_index = 6;  break;
  case 170: image_index = 7;  break;
  case 173: image_index = 8;  break;
  case 176: image_index = 9;  break;
  case 179: image_index = 10;  break;
  case 182: image_index = 11;  break;
  case 185: image_index = 4;  break;
  case 188: image_index = 5;  break;
  case 191: image_index = 6;  break;
  case 194: image_index = 7;  break;
  case 197: image_index = 8;  break;
  case 200: image_index = 9;  break;
  case 203: image_index = 10;  break;
  case 206: image_index = 11;  break;
  }

if ( timer = 2 )
{
sound_play( taunt_voice );
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }