if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "uthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = uthrow_sprite;
  timer = 0;
  time = 24;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 9: image_index = 3;  break;
  case 12: image_index = 4;  break;
  }

if ( timer == 2 )
  {
  create_throw_box ( 10 , 18 + 144 * facing , 5.2 , 1.9 , 14 , 8 , punch3 , obj_spark_hit3 , 0.7 , 0.7 , 25 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }