if state_type = "run" || state_type = "jump" || state_type = "stand" {
    special = 0
    attacking = 0
    attack_type = "b"
    if air = 0
        state_type = "air_attack"
    else
        state_type = "air_attack"
    image_speed = 0
    sprite_index = b_sprite
    image_index=0
    timer = 0 + (scarlet * 8)
    time = 26 - (air>0) * 4
    timer_speed=1
	
    if air = 0
    hspeed = 0
    else
    hspeed *= 1

	needlespeed = 10
	needleair = 2.5
}

if (timer < time)
{ 
///ground shot------------------------------------------------------------------------------------------------------------

if (air = 0){
	sprite_index = b_sprite;
	switch (timer)
		{
		case 1: image_index = 0; break;
		case 5: image_index = 1; break;
		case 9: image_index = 2; break;
		case 13: image_index = 3; break;
		case 16: image_index = 4; break;
		case 17: image_index = 5; break;
		case 18: image_index = 6; break;
		case 19: image_index = 5; break;
		case 20: image_index = 6; break;
		case 21: image_index = 5; break;
		case 22: image_index = 6; break;
		case 23: image_index = 5; break;
		case 24: image_index = 6; break;
		case 25: image_index = 7; break;
		}
	
    if timer >= 1 && timer < 3 && temp = 0 {
        if moveright = 1 || (ai && enemy.x > x) facing = 0;
        if moveleft = 1 || (ai && enemy.x < x) facing = 1;
    }
    if (timer = 16){
			image_speed = 0
			sound_play(b_sound)
			needle = create_projectile(1,20+facing*140,2.5,0,5,0,slash2,obj_spark_slash1,0.2,0.2,13,13,self.id,9999,char_custom6)
			needle.sprite_index = needle_sprite;
			needle.image_index = 0;
			needle.image_speed = 0;
			needle.hspeed = needlespeed *(1-facing*2);
			needle.hit_stun = -6;
			needle.hitlag_frames = 2;
			
			duster = instance_create(x-6+facing*12,y,obj_dust_effect)
			duster.facing = facing
			duster.image_alpha = 0.75
			duster.image_yscale *= 0.6*size
			duster.image_xscale *= 0.8*size
			
			spark = instance_create(x+(15 * (1-facing*2))*size,y-15.5*size,obj_spark_shockwave)
			spark.image_xscale *= 0.1*size
			spark.image_yscale *= 0.4*size
			spark.image_blend = c_white
			spark.image_alpha = 0.9
			/*spark = instance_create(x+(13-facing*26)*size,y-17*size,obj_spark_shockwave)
			spark.image_xscale *= 0.07*size
			spark.image_yscale *= 0.28*size
			spark.image_blend = c_white*/
		}
	
	if (timer = 17){
			image_speed = 0
			sound_play(b_sound)
			needle = create_projectile(1,20+facing*140,2.5,0,5,0,slash2,obj_spark_slash1,0.2,0.2,13,10,self.id,9999,char_custom6)
			needle.sprite_index = needle_sprite;
			needle.image_index = 0;
			needle.image_speed = 0;
			needle.hspeed = needlespeed *(1-facing*2);
			needle.hit_stun = -6;
			needle.hitlag_frames = 2;
			
			duster = instance_create(x-6+facing*12,y,obj_dust_effect)
			duster.facing = facing
			duster.image_alpha = 0.75
			duster.image_yscale *= 0.6*size
			duster.image_xscale *= 0.8*size
			
			spark = instance_create(x+(15 * (1-facing*2))*size,y-15.5*size,obj_spark_shockwave)
			spark.image_xscale *= 0.1*size
			spark.image_yscale *= 0.4*size
			spark.image_blend = c_white
			spark.image_alpha = 0.9
			/*spark = instance_create(x+(13-facing*26)*size,y-17*size,obj_spark_shockwave)
			spark.image_xscale *= 0.07*size
			spark.image_yscale *= 0.28*size
			spark.image_blend = c_white*/
		}
	
	if (timer = 18){
			image_speed = 0
			sound_play(b_sound)
			needle = create_projectile(1,20+facing*140,2.5,0,5,0,slash2,obj_spark_slash1,0.2,0.2,13,7,self.id,9999,char_custom6)
			needle.sprite_index = needle_sprite;
			needle.image_index = 0;
			needle.image_speed = 0;
			needle.hspeed = needlespeed *(1-facing*2);
			needle.hit_stun = -6;
			needle.hitlag_frames = 2;
			
			duster = instance_create(x-6+facing*12,y,obj_dust_effect)
			duster.facing = facing
			duster.image_alpha = 0.75
			duster.image_yscale *= 0.6*size
			duster.image_xscale *= 0.8*size
			
			spark = instance_create(x+(15 * (1-facing*2))*size,y-15.5*size,obj_spark_shockwave)
			spark.image_xscale *= 0.1*size
			spark.image_yscale *= 0.4*size
			spark.image_blend = c_white
			spark.image_alpha = 0.9
			/*spark = instance_create(x+(13-facing*26)*size,y-17*size,obj_spark_shockwave)
			spark.image_xscale *= 0.07*size
			spark.image_yscale *= 0.28*size
			spark.image_blend = c_white*/
		}
}

///air bullet------------------------------------------------------------------------------------------------------------
else{
	sprite_index = b_airshot_sprite;
	switch (timer)
		{
		case 1: image_index = 0; break;
		case 4: image_index = 1; break;
		case 7: image_index = 2; break;
		case 10: image_index = 3; break;
		case 13: image_index = 4; break;
		case 17: image_index = 5; break;
		case 21: image_index = 6; break;
		case 23: image_index = 7; break;
		}
	
    if timer >= 1 && timer < 3 && temp = 0 {
        if moveright = 1 || (ai && enemy.x > x) facing = 0;
        if moveleft = 1 || (ai && enemy.x < x) facing = 1;
    }
    if (timer = 13){
			//vspeed -= 1;
			//hspeed -= 1;
			
			image_speed = 0
			sound_play(b_sound)
			needle = create_projectile(1,20+facing*140,2.5,0,5,0,slash2,obj_spark_slash1,0.2,0.2,11,15,self.id,9999,char_custom6)
			needle.sprite_index = needle_sprite;
			needle.image_index = 0;
			needle.image_speed = 0;
			needle.image_angle = 80 * (1-facing*2);
			needle.hspeed = needlespeed *(1-facing*2);
			needle.vspeed = needlespeed/needleair;
			needle.hit_stun = -6;
			needle.hitlag_frames = 2;
			
			duster = instance_create(x-6+facing*12,y,obj_dust_effect)
			duster.facing = facing
			duster.image_alpha = 0.75
			duster.image_yscale *= 0.6*size
			duster.image_xscale *= 0.8*size
			
			spark = instance_create(x+(15 * (1-facing*2))*size,y-15.5*size,obj_spark_shockwave)
			spark.image_xscale *= 0.1*size
			spark.image_yscale *= 0.4*size
			spark.image_blend = c_white
			spark.image_alpha = 0.9
			/*spark = instance_create(x+(13-facing*26)*size,y-17*size,obj_spark_shockwave)
			spark.image_xscale *= 0.07*size
			spark.image_yscale *= 0.28*size
			spark.image_blend = c_white*/
		}
	
	if (timer = 14){
			image_speed = 0
			sound_play(b_sound)
			needle = create_projectile(1,20+facing*140,2.5,0,5,0,slash2,obj_spark_slash1,0.2,0.2,8,10,self.id,9999,char_custom6)
			needle.sprite_index = needle_sprite;
			needle.image_index = 0;
			needle.image_speed = 0;
			needle.image_angle = 80 * (1-facing*2);
			needle.hspeed = needlespeed *(1-facing*2);
			needle.vspeed = needlespeed/needleair;
			needle.hit_stun = -6;
			needle.hitlag_frames = 2;
			
			duster = instance_create(x-6+facing*12,y,obj_dust_effect)
			duster.facing = facing
			duster.image_alpha = 0.75
			duster.image_yscale *= 0.6*size
			duster.image_xscale *= 0.8*size
			
			spark = instance_create(x+(15 * (1-facing*2))*size,y-15.5*size,obj_spark_shockwave)
			spark.image_xscale *= 0.1*size
			spark.image_yscale *= 0.4*size
			spark.image_blend = c_white
			spark.image_alpha = 0.9
			/*spark = instance_create(x+(13-facing*26)*size,y-17*size,obj_spark_shockwave)
			spark.image_xscale *= 0.07*size
			spark.image_yscale *= 0.28*size
			spark.image_blend = c_white*/
		}
	
	if (timer = 15){
			image_speed = 0
			sound_play(b_sound)
			needle = create_projectile(1,20+facing*140,2.5,0,5,0,slash2,obj_spark_slash1,0.2,0.2,5,5,self.id,9999,char_custom6)
			needle.sprite_index = needle_sprite;
			needle.image_index = 0;
			needle.image_speed = 0;
			needle.image_angle = 80 * (1-facing*2);
			needle.hspeed = needlespeed *(1-facing*2);
			needle.vspeed = needlespeed/needleair ;
			needle.hit_stun = -6;
			needle.hitlag_frames = 2;
			
			duster = instance_create(x-6+facing*12,y,obj_dust_effect)
			duster.facing = facing
			duster.image_alpha = 0.75
			duster.image_yscale *= 0.6*size
			duster.image_xscale *= 0.8*size
			
			spark = instance_create(x+(15 * (1-facing*2))*size,y-15.5*size,obj_spark_shockwave)
			spark.image_xscale *= 0.1*size
			spark.image_yscale *= 0.4*size
			spark.image_blend = c_white
			spark.image_alpha = 0.9
			/*spark = instance_create(x+(13-facing*26)*size,y-17*size,obj_spark_shockwave)
			spark.image_xscale *= 0.07*size
			spark.image_yscale *= 0.28*size
			spark.image_blend = c_white*/
		}
		
		if air > 0
		{ if (air = 0 && timer < 19)
			{timer = time-1;}
		}
}

//----------------------------------------------------------------------------------------------------------------------------------
	
    if timer = 24 && ai { 
        if random(16)>10
            special=1
    }
	
   /* if timer >= 24 - (air>0)*6{
        if special = 0 {
            sound_play(b_end_sound)
        }
        else {
            timer = 0 + (air>0)*2
            special = 0
            image_speed *= 0.5
        }
    } */
	
    if timer >= 24 - (air>0)*6 {
       sound_stop(b_end_sound) }
    if image_index >= image_number - image_speed
        image_speed=0;
		

if air = 0 
	{
        air_move = 0
        state_type = "attack"
	/*if hspeed < 0.3
                hspeed=0 
            else
                hspeed*=0.4*/
	}
}
	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 0;
	image_speed = 0;
	}
	image_blend = c_white;
    timer = 0;
    time =-1;
    }