/*Dash Attack - Based on her Unique Dash in Hitousensoku.
Remilia's ground dash involves her arcing forwards into the air for a moment before landing. 
At the apex of her leap, the game considers her to be in the air, allowing her to cancel her 
dash into aerial moves.*/

if ( state_type == "run" || state_type == "stand" )
  {
  hspeed /= 2;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  sprite_index = dash_attack_sprite;
  image_index = 10;
  timer = 0;
  time = 1024;
  timer_speed = 1;
  }
  
  hdistance = 4.5
  vdistance = 9

switch ( timer )
  {
	case 1: image_index = 0; hspeed = 1 * ( 1 - facing * 2 ) * size; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: 
		state_type = "air_attack";
		sound_play ( swingsnd1 );
		image_index = 5; 
		hspeed = hdistance * ( 1 - facing * 2 ) * size;  
		vspeed = -vdistance * size; 
		break;
	case 7: image_index = 6; break;
	case 10:
		state_type = "air_attack";
		sound_play ( swingsnd1 );
		image_index = 7; 
		hspeed = hdistance * ( 1 - facing * 2 ) * size;  
		vspeed = vdistance * size; 
		create_projectile ( 8 , 38+facing*104 , 6 , 2.5 , 14 , 12 + (24* scarlet), kick2 , obj_spark_hit2 , 0.9 , 0.9 , 2 , 14 , self.id , 12 , char_custom4 );
		proj.visible = 1;
		proj.hit_stun = 4 + (scarlet * 8);
		proj.keepmain = self.id;
		break;
	case 20: case 21: case 22: case 23: case 24: case 25:
		image_index = 7;
		if ( air == 0 )
			image_index = 9;
			hspeed = hdistance/2 * ( 1 - facing * 2 ) * size; vspeed = 0; 
			break;
	case 26:
		attack_type = "none";
		if ( air == 0 )
			state_type = "stand";
		else
			state_type = "jump";
			timer = 0;
			time =-1;
			break;
			
	case 30: case 31: case 32: case 33: case 34: case 35:
	case 36: case 37: case 38: case 39: 
		hspeed = 0; vspeed = 0; gravity = 0; break;
	case 40:
		hspeed = 3.6 * ( 1 - facing * 2 ) * size;
		vspeed = -5 * size;
		image_index = 7;
		break;
	case 45: image_index = 8; break;
	case 50: image_index = 9; break;
	case 55:
		attack_type = "none";
		if ( air == 0 )
			state_type = "stand";
		else
			state_type = "jump";
			timer = 0;
			time =-1;
			break;
  }

if ( timer >= 6 && timer < 20 && proj . hit )
	{
		image_index = 9;
		with ( proj ) instance_destroy();
		timer = 30;
	}

if ( air > 0 && timer >= 6 && temp != -1 && (shieldup || attacking || special || smash || movejump || grabbing) )
	{
		air_move = 1;
		vspeed = -1;
		interrupt = 1;
	}