if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 38;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 9: image_index = 4; break;
  case 12: image_index = 5; break;
  case 15:
    sound_play(swingsnd2);
    create_hitbox(10,362,5.9,1.9,20,7,kick3,obj_spark_hit3,2.2,1.1,-4,11,self.id,3,4);
    duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    duster.facing = 1-facing
    duster.image_alpha = 0.75
    image_index = 6;
    break;
  case 18: image_index = 7; break;
  case 19: intangible = 0; break;
  case 21: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
