if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 88;
        timer_speed=1;
        charge_frame = 8;
		
		clawsize = 0.25;
		clawy = 50;
}
     if timer < time {
	switch (timer) {
	case 2: image_index = 0; break;
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 24: image_index = 4; break;
	case 26: image_index = 5; break;
	case 28: image_index = 6; break;
	case 30: image_index = 7; break;
	case 83: image_index = 8; break;
	case 86: image_index = 9; break;
	}
	
		if timer = 27
                sound_play(dsmash_voice2);
				
	    if timer = 22 {
		image_blend = merge_color ( c_purple, c_red, 0.4 );
		image_alpha = 0.8;
		flashing = 0;
		alarm[7] = 5;
		}
		
	    if timer = 18 || timer = 26 {
		image_blend = c_black;
		image_alpha = 0.9;
		flashing = 1;
		alarm[7] = 5;
		}
		if timer = 22 
		{
			image_blend = c_white;
			image_alpha = 1;
			flashing = 0;
			
			sound_play(explode1);
			sound_play(critslash_sound);
			
			create_hitbox(18,50+facing*80,6,7.5,85,12,fire2,obj_spark_fire1,1.4,1.4,12.5,18,self.id,10,4);
			image_xscale *= 1.1;
			image_yscale *= 1.1;
			screen_shake(4,5);

			create_hitbox2(10,40+facing*100,7,6.5,75,15,fire3,obj_spark_fire1,1.4,1,42.5,14,self.id,10,3);
			create_hitbox3(10,140-facing*100,7,6.5,75,15,fire3,obj_spark_fire1,1.4,1,-22.5,14,self.id,10,3);

			powerspark = instance_create(x,y-50,obj_spark);
			powerspark.sprite_index = powerspark_sprite;
			powerspark.image_index = 0;
			powerspark.image_speed = 0;
			powerspark.image_xscale = clawsize * (1-facing*2);
			powerspark.image_yscale = clawsize;
			powerspark.image_alpha = 1;
			//powerspark.image_blend = c_red;
			powerspark.x = x + 0 * (1-facing*2);
			powerspark.y = y-clawy;
			powerspark.snap = self.id

			powerspark1 = instance_create(x,y-50,obj_spark);
			powerspark1.sprite_index = powerspark_sprite;
			powerspark1.image_index = 0;
			powerspark1.image_speed = 0;
			powerspark1.image_xscale = clawsize * (1-facing*2);
			powerspark1.image_yscale = clawsize;
			powerspark1.image_alpha = 1;
			//powerspark1.image_blend = c_red;
			powerspark1.x = x - 60 * (1-facing*2);
			powerspark1.y = y-clawy;
			powerspark1.snap = self.id
		}
		
		if timer = 35 {
			powerspark.image_speed = 1;
			powerspark1.image_speed = 1;
			}
        }

		    if (timer >= 22){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 135)){
					killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	canceltemp = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
