if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 7;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  }

if timer < time {

    switch (timer) {
	case 1: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: case 9: case 13: case 17: case 21: image_index = 4; break;
	case 7: case 11: case 15: case 19: image_index = 5; break;
	case 23: sprite_index = crouch_sprite; image_index = 0; break;
	}

if timer = 1 {hspeed = 0;}

if timer = 5 {
	sound_play(dashattack_sound);
	hspeed += 7 * (1-facing*2);
	create_hitbox(7,80+facing*20,5.8,2.5,7,5,kick3,obj_spark_hit3,0.75,0.75,8,4,self.id,24,1);
	hitbox.hit_stun = 8;
	}
	
if ( timer >= 5 && timer <= 25 )
	{
		if ( timer mod 3 < 1 )
		{
		duster = instance_create(x + 10 * (1-facing*2) * size , y , obj_dust_effect);
		duster.image_alpha = 0.75;
		duster.image_xscale = 0.10 * (1-facing*2) * size;
		duster.image_yscale = 0.10 * size;
		}
	}

if timer > 10 {
	hitbox.damage = 6;
	hitbox.bkb = 4.5;
	hitbox.sfx = kick2;
	if facing = 0 && hspeed > 0 {hspeed -= 0.2;}
	if facing = 1 && hspeed < 0 {hspeed += 0.2;}
	}
	
if timer > 15 && movejump = 1 {
	state_type = "jump";
	attack_type = "none";
	vspeed -= 6;
	hspeed = 2 * (1-facing*2);
	}
	
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "crouch";
  timer = 0;
  time = -1;
  sprite_index = crouch_sprite;
  }
}