if state_type = "edge" {	  
		eatemp = 0;
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index = 0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 42;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	if timer = 0
	image_speed = 0.125;
    if timer = 14
        intangible = 0
    if timer = 15 {
        sound_play(attack_sound4);
        create_hitbox(7,25+facing*130,5.75,3.35,13,7,kick2,obj_spark_hit2,1.0,0.6,20,16,self.id,6,2);
    }
    if timer = 26 {
	image_speed = 0;
    }
   }
   
if ( image_index < 3 )
  please_shadow = -1;
   
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    x+= size * (9-facing*18);
    attack_type = "none";
    state_type = "stand";
	if (eatemp = 0){sprite_index = stand_sprite;}
    timer = 0;
    time =-1;
    }
        
