if state_type = "stand" || state_type ="run" || state_type ="crouch"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
       charge_frame = 9;
	   clawsize = 0.5;
}
	
    if (timer < time) 
	{
			
			
		switch ( timer )
		{
			case 1: image_index = 0; break;
			case 3: image_index = 1; break;
			case 6: image_index = 2; break;
			case 9: image_index = 3; break;
			case 13: image_index = 2; break;
			case 15: image_index = 3; break;
			case 17: image_index = 4; break;
			case 19: image_index = 3; break;
			case 21: image_index = 4; break;
			case 23: image_index = 3; break;
			case 25: image_index = 4; break;
			case 26: image_index = 3; break;
			case 28: image_index = 4; break;
			case 30: image_index = 3; break;
			case 32: image_index = 4; break;
		}
			
			
             state_type = "attack";
 
 
			if ( timer = 13 || timer = 16 || timer = 18 || timer = 20 || timer = 22 || timer = 24)
			{
                if (timer = 13 )
				{
				instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
				sound_play(ssmash_voice1);
                sound_play(attack_sound1);
                duster.facing = facing; 
				
				stigmatizer = instance_create(x,y-50,obj_spark);
				stigmatizer.sprite_index = stigmatizer_sprite;
				stigmatizer.image_index = 0;
				stigmatizer.image_speed = 0;
				stigmatizer.image_xscale = clawsize * (1-facing*2);
				stigmatizer.image_yscale = clawsize;
				stigmatizer.image_alpha = 1;
				//stigmatizer.image_blend = c_red;
				stigmatizer.x = x + 4 * (1-facing*2);
				stigmatizer.y = y-50;
				stigmatizer.snap = self.id
				
				}
                create_hitbox(1,90,0.01,0,6,3,slash3,obj_spark_slash1,1.35,1.35,31,16,self.id,3,2);
				hitbox.charge_dmg = 0.25 * size;
				hitbox.charge_kb = 1.85 * size;
				hitbox.charge_hitlag = 15 * size;
				hitbox.shield_damage = (6 + round(smash_charge/10)) * size;				
                hitbox.di = 0;
            }
 
			if timer = 14 {stigmatizer.image_speed = 0.4;}
			if timer > 15 {stigmatizer.image_alpha -= 0.05;}
			
 
            if (timer = 26) 
			{
                instance_create(x+12-facing*24,y-17,obj_spark_effect)
                //duster = instance_create(x,y,obj_dust_effect);
                //duster.facing = facing; 
                create_hitbox(8,20+facing*140,4.75,6,7,9,kick3,obj_spark_hit4,1.35,1.35,31,16,self.id,6,2);
				hitbox.charge_dmg = 0.25 * size;
				hitbox.charge_kb = 1.85 * size;
				hitbox.charge_hitlag = 15 * size;
				hitbox.shield_damage = (6 + round(smash_charge/10)) * size;				
                hitbox.shake_ampl = 0.8
            }
			
			if timer > 26
			{
				if (instance_exists(stigmatizer))
				{
					with (stigmatizer)
						{instance_destroy();}
				}
			}
			
if timer > 32 && attack_success 
{interrupt = 1 }

            //if image_index > image_number-image_speed*2
               //image_speed = 0
    }  

 if (timer >= 26){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 155)){
				killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	     

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        