if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0+(chaincombo*2);
        time = 22;
        timer_speed=1;
}

if(hitbox.hit = 1 || hitbox2.hit = 1 || hitbox3.hit = 1 || proj.hit = 1){
	time = 15;
	chaincombotimer = 3;
	}

switch ( timer )
  {
  case 1: image_index = 0; break;
  case 6: image_index = 1; break;
  case 8: image_index = 2; break;
  case 9: image_index = 3; break;
  case 10: image_index = 4; break;
  case 11: image_index = 5; break;
  case 12: image_index = 6; break;
  case 13: image_index = 7; break;
  case 14: image_index = 8; break;
  case 16: image_index = 0; break;
  }
        if timer < time {
            state_type = "air_attack";
            if timer = 6 {
                sound_play(choose(attack_voice5))
                create_hitbox(5,70+facing*40,5.2,2.6,3,6,kick2,obj_spark_hit2,0.9,0.9,4,18,self.id,8,1);
				create_hitbox2(5,70+facing*40,5.2,2.6,3,6,kick2,obj_spark_hit1,0.9,0.9,3.5,16,self.id,8,1);
				hitbox.hit_stun = 13;
				hitbox2.hit_stun = 13;
				hitbox.hitbox_x = size * (14*(1-facing*2));
				//hitbox.kbg = (2.5+(target.percent*0.03)+(target.percent > 125))*size
            }
			if timer = 8{
				hitbox.hitbox_x = 5*(1-facing*2)*size;
				hitbox.hitbox_y = 24*size;
				hitbox.image_xscale = 1.1*size;
				hitbox.image_yscale = 0.8*size;
			}
            if timer = 10 {
                hitbox.damage = round(2*size);
                hitbox.bkb = 4.5*size;
                hitbox.kbg = 3.5*size;
                hitbox.dir = 120 - facing*60;
				hitbox.image_xscale = 1.1*size;
				hitbox.image_yscale = 0.7*size;
                hitbox.hitbox_x = -4*(1-facing*2)*size;
                hitbox.hitbox_y = 32*size;
                hitbox.shield_damage = round(1*size);
                hitbox.hitlag_frames = round(5*size);
                hitbox.sfx = kick2;
                hitbox.gfx = obj_spark_hit1;
				
				hitbox2.damage = round(2*size);
                hitbox2.bkb = 4.5*size;
                hitbox2.kbg = 3.5*size;
                hitbox2.dir = 120 - facing*60;
				hitbox2.image_xscale = 0.7*size;
				hitbox2.image_yscale = 0.7*size;
                hitbox2.hitbox_x = -4*(1-facing*2)*size;
                hitbox2.hitbox_y = 24*size;
                hitbox2.shield_damage = round(1*size);
                hitbox2.hitlag_frames = round(5*size);
                hitbox2.sfx = kick2;
                hitbox2.gfx = obj_spark_hit1;
            }
			if timer = 12{
				hitbox.image_xscale = 0.7*size;
				hitbox.image_yscale = 0.7*size;
				hitbox.hitbox_x = -3*(1-facing*2)*size;
				hitbox.hitbox_y = 24*size;
				hitbox.hit_stun = 5;
				
				hitbox2.image_xscale = 0.7*size;
				hitbox2.image_yscale = 0.7*size;
				hitbox2.hitbox_x = -13*(1-facing*2)*size;
				hitbox2.hitbox_y = 15*size;
				hitbox2.hit_stun = 9;
			}
            if timer = 14 {
                hitbox.kbg = 3*size;
                hitbox.dir = 145 - facing*110;
				hitbox.image_xscale = 0.6*size;
				hitbox.image_yscale = 1.1*size;
                hitbox.hitbox_x = -3*(1-facing*2)*size;
                hitbox.hitbox_y = 18*size;
                hitbox.sfx = kick2;
                hitbox.gfx = obj_spark_hit1;
				
				hitbox2.kbg = 3*size;
                hitbox2.dir = 145 - facing*110;
				hitbox2.image_xscale = 0.6*size;
				hitbox2.image_yscale = 1.1*size;
                hitbox2.hitbox_x = -12*(1-facing*2)*size;
                hitbox2.hitbox_y = 18*size;
                hitbox2.sfx = kick2;
                hitbox2.gfx = obj_spark_hit1;
            }
			
        if air = 0 
			{
				image_angle = 0;
		
                state_type="land";
                sprite_index = land_sprite;
                attack_type="none";
                time = 9;
                timer=0;
				
				shakex = 0;
				shakey = 0;
			}
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
