var timer;
timer = player_timer[num];
if ( timer == 8 )
  {
  sound_play ( player_parent[num].win_voice );
  }
if ( timer < 105 )
  {
  if ( timer < 8 || timer > 45 )
    player_frame[num] += 0.075;
    else
    player_frame[num] += 0.5;
  if ( player_frame[num] >= 5 )
    player_frame[num] = 3;
  }
if ( timer == 105 )
  player_frame[num] = 5;
if ( timer == 125 )
  player_frame[num] = 6;
if ( timer == 145 )
  player_frame[num] = 7;
if ( timer > 165 )
  {
  if ( player_frame[num] < 10 )
    player_frame[num] += 0.25;
  }