mask_index = crouch_mask_sprite;
if necochaos = 0{

if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0.3;
        sprite_index = dsmash_sprite;
        image_index=-0.5;
        timer = 0;
        time = 22;
        timer_speed=1;
        charge_frame = 1;
}
        if timer < time {
             state_type = "attack";
            if timer = 5 {
                sound_play(smash_sound1);
                sound_play(attack_voice2)
                /*
				create_hitbox2(15,20+facing*140,5.6,6.85,19,11,kick3,obj_spark_hit4,0.75,0.5,19,10,self.id,6,2); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.9
                hitbox2.charge_dmg = 0.9
                hitbox2.charge_kb = 0.9
                */
			    create_hitbox(15,160-facing*140,5.6,6.85,19,11,slash3,obj_spark_hit4,0.4,0.6,24,8,self.id,6,2); 
                //hitbox2.fx_y = -5
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.9;
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                }
            } 
            if timer = 16
                image_speed = 0 
				
				}
else if necochaos = 1{

if state_type = "stand" || state_type = "run" {
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0
        sprite_index = dsmash_sprite
        image_index=0
        timer = 0
        time = 56
		hspeed = 0
		charge_frame=1
}

if ( timer < time )
    {

	
    switch ( timer )
    {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	
	case 44: image_index = 6; break;
	case 48: image_index = 7; break;
	case 52: image_index = 8; break;
    }
	
	if timer = 2
	     sound_play(dsmash_voice);
		 
	if timer = 4{
	create_hitbox(1,90,3,1,19,3,slash3,obj_spark_hit4,1.2,0.6,24,8,self.id,4,2); 
	//hitbox.image_angle = 70+facing*40
	}
		 
	if timer = 8{
	create_hitbox(8,160-facing*140,5.6,6.85,19,11,slash3,obj_spark_hit4,1.8,1.2,35,23,self.id,6,2); 
	hitbox.image_angle = 70+facing*40
	}

  
  }


}
				
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "crouch";
    timer = 0;
    time =-1;
    }
        
