if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index= 0;
        timer = 0;
        time = 42;
        timer_speed=1;
}
        if timer < time {
			
			switch ( timer )
      {
	case 8: image_index = 1; break;
	case 13: image_index = 2; break;
	case 15: image_index = 3; break;
	case 17: image_index = 4; break;
	case 19: image_index = 5; break;
	case 21: image_index = 6; break;
	case 23: image_index = 7; break;
	case 28: image_index = 8; break;


      }
			
            state_type = "air_attack";
            if timer = 13  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                sound_play(attack_sound2);
                create_hitbox(12,20+facing*140,5,7.95,20,10,punch4,obj_spark_hit4,1.25,0.45,2,8,self.id,9,2);
            }
		    if timer = 16 {
                hitbox.damage = 7*size;
                hitbox.bkb = 5*size;
                hitbox.kbg = 3.85*size;
                hitbox.shield_damage = round(9*size);
                hitbox.hitlag_frames = round(5*size);
                hitbox.sfx = punch2;
                hitbox.gfx = obj_spark_hit2;
            }
            if timer = 28
                image_speed = 0
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=21; 
                hspeed = 0; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
