if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0.3;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
		time = 29
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 11 {
                //image_index = 4
                sound_play(attack_sound2);
                play_attack_voice()
				create_hitbox(7,35+facing*110,6.1,3.3,12,6,magic1,obj_spark_hit4,1.2,0.3,27,-2,self.id,6,1);
		hitbox.hit_stun = 8;
                }
            if timer = 13 {
                hitbox.damage = 7*size;
                hitbox.bkb = 3*size;
                hitbox.kbg = 2*size;
                hitbox.shield_damage = round(9*size);
                hitbox.hitlag_frames = round(5*size);
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit1;
            }
			
			if timer = 21
			image_speed = 0

            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	if air = 0
    state_type = "stand";
	else 
	state_type = "jump"
    timer = 0;
    time =-1;
    }
        
