//B (Star Shot)
moving_object = 1;
if ( timer <= 1 && hit = 0 )
  {
    sprite_index = keepmain.star_sprite;
    image_speed = 0.25;
    hspeed = 6-attacker.facing*12;
    visible = 1;
    timer2 = 0;
  }
if (timer2 < 20){
    attacker.target1.intangible = 1;
    attacker.target1.x = x;
    attacker.target1.y = y;
}
else{
    hspeed = 0;
    attacker.target1.visible = 1;
    attacker.target1.intangible_frames = 0;
    attacker.target1.intangible = 0;
    attacker.target1.timer_speed = 1;
}
if ( timer >= 7 && speed > 0.5 )
    speed -= 0.15;
if ( hit != 0 )
  {
    visible = 0;
    attacker.target1.visible = 1;
    attacker.target1.intangible = 0;
    attacker.target1.intangible_frames = 0;
    attacker.target1.timer_speed = 1;
  }
if ( collision_point(x+sign(hspeed),y,obj_wall,1,1) || is_on_floor(id) )
    speed = 0;

timer2 +=1;