if state_type = "stand" || state_type = "run" || state_type = "crouch"  {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 62;
        timer_speed=1;
        charge_frame = 7
}
        if timer < time {
             state_type = "attack";
			 switch ( timer ) {
	case 6: image_index = 1; break;
	case 13: image_index = 2; break;
	case 14: image_index = 3; break;
	case 15: image_index = 4; sound_play(dsmash_swing_sound); sound_play(dsmash_voice); break;//<1
	case 16: image_index = 5; break;
	case 17: image_index = 6; break;
	case 18: image_index = 7; break;
	case 19: image_index = 8; break;//<2
	case 20: image_index = 9; break;
	case 21: image_index = 2; break;
	case 22: image_index = 3; break;
	case 23: image_index = 4; break;//<1
	case 24: image_index = 5; break;
	case 25: image_index = 6; break;
	case 26: image_index = 7; break;
	case 27: image_index = 8; break;//<2
	case 28: image_index = 9; break;
	case 29: image_index = 2; break;
	case 30: image_index = 3; break;
	case 31: image_index = 4; break;//<1
	case 32: image_index = 5; break;
	case 33: image_index = 6; break;
	case 34: image_index = 7; break;
	case 35: image_index = 8; break;//<2
	case 36: image_index = 9; break;
	case 37: image_index = 2; break;
	case 38: image_index = 3; break;
	case 40: sprite_index = jab_sprite; image_index = 3; break;
	case 43: image_index = 5; break;
	case 58: image_index = 8; break;
			 }

	    if (timer = 15 || timer = 23) {
		duster = instance_create(x+(8 - facing*16)*size,y,obj_dust_effect);
                duster.facing = 1-facing;
                duster = instance_create(x-(8 - facing*16)*size,y,obj_dust_effect);
                duster.facing = facing; 
                screen_shake(0.8,12)
                sound_play(swing_sound2);
		create_hitbox(4,90,0.25,0.5,8,1,ddhit2,obj_spark_hit,1.89,1.14,28.50,20.90,self.id,15,2);
  		hitbox.di = 0
        	hitbox.charge_dmg = 0.1
            }
	    if (timer = 19 || timer = 27) {
		create_hitbox(4,90,0.25,0.5,8,1,ddhit2,obj_spark_hit,1.89,1.14,-28.50,20.90,self.id,15,2);
  		hitbox.di = 0
        	hitbox.charge_dmg = 0.1
            }
            if timer = 31 {
		duster = instance_create(x+(8 - facing*16)*size,y,obj_dust_effect);
                duster.facing = 1-facing;
                duster = instance_create(x-(8 - facing*16)*size,y,obj_dust_effect);
                duster.facing = facing; 
                screen_shake(0.8,12)
                sound_play(swing_sound3);
                create_hitbox(8,40+facing*100,6.85,6.5,23,10,ddhit4,obj_spark_hit2,1.89,1.14,28.50,20.90,self.id,7,3); 
                hitbox.shield_stun = 1.2
            }
            if timer = 35 {
                create_hitbox(8,140-facing*100,6.85,6.5,23,10,ddhit4,obj_spark_hit2,1.89,1.14,-28.50,20.90,self.id,7,3); 
                hitbox.shield_stun = 1.2
            }
        }  
        if timer >= 66
            interrupt = 1
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
