if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_attack_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 50;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
switch ( timer )
  {
  case 8: image_index=1; break;
  case 15: image_index=2; break;
  case 17: image_index=3; break;
  case 19: image_index=4; break;
  case 21: image_index=5; break;
  case 23: image_index=6; break;
  case 38: image_index=7; break;
  }
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 18
        intangible = 0
    if timer = 19 
        play_attack_voice();
    if timer = 21 {
        sound_play(swing_sound2);
        create_hitbox(9,20+facing*140,5.75,3.8,15,7,ddhit3,obj_spark_hit2,0.8,1.2,32,27,self.id,6,2);
    }
	    if timer = 38 {
		image_speed = 0
    }
}

if ( image_index < 2 )
  please_shadow = -1;
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size* (10-facing*20);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
