if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 41;
        timer_speed=1;
}
        if timer < time {
	switch ( timer ) {
		case 1: image_index = 0; break;
		case 9: image_index = 1; break;
		case 13: image_index = 2; break;
		case 15: image_index = 3; break;				
	}

            state_type = "air_attack";
            if timer = 8 {
                instance_create(x+11-facing*22,y-19,obj_spark_effect)
                play_attack_voice()
            }
            if timer = 13 {
                sound_play(swing_sound3);
                create_hitbox(12,25+facing*130,6.25,4.15,21,10,ddhit3,obj_spark_hit2,1.77 , 2.80 , 24.70 , 23.75,self.id,3,4);
	    }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=18; 
            }
            if image_index >= image_number - image_speed
                image_speed = 0
        }  
if timer >= time-1 {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
