if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = bfthrow_sprite;
image_index=0;
timer = 0;
time = 32;
timer_speed=1;
target1 = target
target1.timer_speed = 0;
target1.alarm[0] = 40
}
switch ( timer ) {
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 14: image_index = 3; break;
	case 16: image_index = 4; break;
	case 28: image_index = 2; break;
}

if timer < time {
if ( timer >= 0 && timer <= 5 )
{
target.x = x + 20 * size * (1-facing*2);
target.y = y;
}
if ( timer >= 6 && timer <= 8 )
{
target1.x = x + size*(23*(1-2*facing));
target1.y = y;
}
    if timer = 6 {
        if random(10)>2
            play_attack_voice();
    }
    if timer >= 9 && timer <= 11 {
        target1.x = x + size*(26*(1-2*facing));
        target1.y = y;
    }
    if timer >= 12 && timer <= 13 {
        target1.x = x + size*(29*(1-2*facing));
        target1.y = y;
    }
    if timer >= 14 && timer <= 15 {
        target1.x = x + size*(32*(1-2*facing));
        target1.y = y;
    }
    if timer = 16 {
        target1.x = x + size*(35*(1-2*facing));
        target1.y = y;
        target1.intangible_frames = -1
        target1.intangible = 0
        target1.gethit = 0
        target = target1
        sound_play(swing_sound2);
        create_throw_box(12,45+facing*90,5.65,6.55,1,1,ddhit3,obj_spark_hit2,1,1,35,20,self.id,1); 
    }
}
    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    super_armor = 0
}
        
