// dedede initialization script
stand_sprite = cspr_add('fighter/dedede/idle.gif',1,0,1,0,1,0,0);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/dedede/mask.gif',1,0,1,0,1,0,0);
    crouch_mask_sprite = cspr_add('fighter/dedede/crouchmask.gif',1,0,1,0,1,0,0);
    taunt_sprite = cspr_add('fighter/dedede/taunt.gif',1,0,1,0,1,0,0);
    jump_sprite = cspr_add('fighter/dedede/jump.gif',1,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add('fighter/dedede/midjump.gif',1,1,1,0,1,0,0);
    run_sprite = cspr_add('fighter/dedede/run.gif',1,1,1,0,1,0,0);
    walk_sprite = cspr_add('fighter/dedede/walk.gif',5,1,1,0,1,0,0);
    entry_sprite = cspr_add('fighter/dedede/entry.gif',22,1,1,0,1,0,0);
    win_sprite = cspr_add('fighter/dedede/win.gif',8,1,1,0,1,0,0);
    lose_sprite = cspr_add('fighter/dedede/lose.gif',10,1,1,0,1,0,0);
    swim_sprite = cspr_add('fighter/dedede/swim.gif',6,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/dedede/ladder.gif',12,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/dedede/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add('fighter/dedede/shield.gif',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add('fighter/dedede/flinch1.gif',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add('fighter/dedede/flinch2.gif',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add('fighter/dedede/flinch3.gif',1,1,1,0,1,0,0);
    edge_sprite = cspr_add('fighter/dedede/edge.gif',1,1,1,0,1,0,0);
    edge_climb_sprite = cspr_add('fighter/dedede/edge.gif',1,1,1,0,1,0,0);
    edge_attack_sprite = cspr_add('fighter/dedede/edgeattack.gif',1,1,1,0,1,0,0);
    crouch_sprite = cspr_add('fighter/dedede/crouch.gif',1,1,1,0,1,0,0);
    broken_sprite = cspr_add('fighter/dedede/broken.gif',1,1,1,0,1,0,0);
    roll_sprite = cspr_add('fighter/dedede/roll.gif',1,1,1,0,1,0,0);
    spot_dodge_sprite = cspr_add('fighter/dedede/spotdodge.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = roll_sprite;//cspr_add('fighter/dedede/airdodge.gif',1,1,1,0,1,21,37);
    fall_sprite = roll_sprite;//cspr_add('fighter/dedede/fall.gif',1,1,1,0,1,23,45); 
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add('fighter/dedede/jab.gif',1,1,1,0,1,0,0);
    item_forward_sprite = crouch_sprite;
    item_swing_sprite = cspr_add('fighter/dedede/swing.gif',8,1,1,0,1,0,0);
    item_swing_frame = 3;
    hammer_swing_frame = 2;
    item_shoot_sprite = cspr_add('fighter/dedede/shoot.gif',3,1,1,0,1,0,0);
    item_shoot_frame = 2;
    item_heavy_sprite = cspr_add('fighter/dedede/heavy.gif',1,1,1,0,1,0,0);
    stilt_sprite = cspr_add('fighter/dedede/stilt.gif',1,1,1,0,1,0,0);
    utilt_sprite = cspr_add('fighter/dedede/utilt.gif',1,1,1,0,1,0,0);
    item_up_sprite = crouch_sprite;
    dtilt_sprite = cspr_add('fighter/dedede/dtilt.gif',1,1,1,0,1,0,0);
    dtilt2_sprite = cspr_add('fighter/dedede/dtilt2.gif',1,1,1,0,1,0,0);
    nair_sprite = cspr_add('fighter/dedede/nair.gif',1,1,1,0,1,0,0);
    fair_sprite = cspr_add('fighter/dedede/fair.gif',1,1,1,0,1,0,0);
    bair_sprite = cspr_add('fighter/dedede/bair.gif',1,0,1,0,1,0,0);
    uair_sprite = cspr_add('fighter/dedede/uair.gif',1,1,1,0,1,0,0);
    ssmash_sprite = cspr_add('fighter/dedede/ssmash.gif',1,1,1,0,1,0,0);
    crate_shard_sprite = cspr_add('fighter/dedede/crateshard2.gif',1,1,1,0,1,8,2);
    final_smash_sprite = cspr_add('fighter/dedede/finalsmash.gif',1,1,1,0,1,0,0);
    rambi_idle_sprite = cspr_add('fighter/dedede/rambiidle.gif',1,1,1,0,1,18,56);
    rambi_run_sprite = cspr_add('fighter/dedede/rambirun.gif',1,1,1,0,1,18,61);
    rambi_crate_sprite = cspr_add('fighter/dedede/rambicrate.gif',1,1,1,0,1,24,48);
    usmash_sprite = cspr_add('fighter/dedede/usmash.gif',1,1,1,0,1,0,0);
    dsmash_sprite = cspr_add('fighter/dedede/dsmash.gif',1,0,1,0,1,0,0);
    dash_attack_sprite = cspr_add('fighter/dedede/dashattack.gif',1,0,1,0,1,0,0);
    dair_sprite = cspr_add('fighter/dedede/dair.gif',1,1,1,0,1,0,0);
    b_sprite = cspr_add('fighter/dedede/b.gif',1,1,1,0,1,0,0);
    star_sprite = cspr_add('fighter/dedede/star.gif',1,1,1,0,1,0,0);
    upb_sprite = cspr_add('fighter/dedede/upb.gif',1,0,1,0,1,0,0);
    downb_sprite = cspr_add('fighter/dedede/downb.gif',1,0,1,0,1,0,0);
    downb_air_sprite = cspr_add('fighter/dedede/downbair.gif',1,0,1,0,1,0,0);
    downb_missile_sprite = cspr_add('fighter/dedede/downbP.gif',1,0,1,0,1,0,0);
    sideb_sprite = cspr_add('fighter/dedede/sideb.gif',1,0,1,0,1,0,0);
    dee_sprite = cspr_add ( "fighter/dedede/sideb1.gif",1,0,1,0,1,0,0);
    doo_sprite = cspr_add ( "fighter/dedede/sideb2.gif",1,0,1,0,1,0,0);
    gordo_sprite = cspr_add ( "fighter/dedede/sideb3.gif",1,0,1,0,1,0,0);
    grab_sprite = cspr_add('fighter/dedede/grab.gif',1,1,1,0,1,0,0);
    hold_sprite = cspr_add('fighter/dedede/hold.gif',1,1,1,0,1,0,0);
    pummel_sprite = cspr_add('fighter/dedede/pummel.gif',10,1,1,0,1,0,0);
    bfthrow_sprite = cspr_add('fighter/dedede/bfthrow.gif',1,1,1,0,1,0,0);
    fthrow_sprite = cspr_add('fighter/dedede/bfthrow.gif',1,1,1,0,1,0,0);
    bthrow_sprite = cspr_add('fighter/dedede/bfthrow.gif',1,1,1,0,1,0,0);
    uthrow_sprite = cspr_add('fighter/dedede/uthrow.gif',1,1,1,0,1,0,0);
    dthrow_sprite = cspr_add('fighter/dedede/dthrow.gif',1,1,1,0,1,0,0);
    down_sprite = cspr_add('fighter/dedede/getup.gif',1,1,1,0,1,0,0);
    down_attack_sprite = cspr_add('fighter/dedede/getupattack.gif',1,1,1,0,1,0,0);
    ukemi_sprite = spot_dodge_sprite;
    //entrance_sprite = dededetaunt; //get rid of this later
    land_sprite = spot_dodge_sprite;
    sprite_end = down_attack_sprite

	dee_item = player_item_load ( "./fighter/dedede/dee" )
	doo_item = player_item_load ( "./fighter/dedede/doo" )
	gordo_item = player_item_load ( "./fighter/dedede/gordo" )
	tempDee = 0;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    zair_script = char_zair;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
	step_script = char_step;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    //midjump_script = char_midjump;
    jump_sound = sound_add("fighter/dedede/se_dedede_jump01.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/dedede/se_dedede_jump02.wav",0,1);
    taunt_sound = sound_add("fighter/dedede/snd_se_dedede_002.wav",0,1);
    b_sound1 = sound_add("fighter/dedede/se_dedede_special_N01.wav",0,1);
    b_sound2 = sound_add("fighter/dedede/se_dedede_special_N02.wav",0,1);
    b_sound3 = sound_add("fighter/dedede/se_dedede_special_N03.wav",0,1);
    b_sound4 = sound_add("fighter/dedede/se_dedede_special_N04.wav",0,1);
    b_sound5 = sound_add("fighter/dedede/se_dedede_special_N05.wav",0,1);
    b_sound6 = sound_add("fighter/dedede/se_dedede_special_N06.wav",0,1);
    sideb_sound1 = sound_add("fighter/dedede/snd_se_dedede_015.wav",0,1);
    sideb_sound2 = sound_add("fighter/dedede/snd_se_dedede_008.wav",0,1);
    downb_sound1 = sound_add("fighter/dedede/se_dedede_special_L05.wav",0,1);
    downb_sound2 = sound_add("fighter/dedede/se_dedede_landing02.wav",0,1);
    downb_sound3 = sound_add("fighter/dedede/se_dedede_special_L04.wav",0,1);
    downb_sound4 = sound_add("fighter/dedede/se_common_elec_m_damage.wav",0,1);
    downb_sound5 = sound_add("fighter/dedede/se_common_elec_s_damage.wav",0,1);
    downb_sound6 = sound_add("fighter/dedede/snd_se_dedede_Special_L04.wav",0,1);
    upb_sound = sound_add("fighter/dedede/se_dedede_special_H01.wav",0,1);
    upb_sound1 = sound_add("fighter/dedede/se_dedede_special_H02.wav",0,1);
    upb_sound2 = sound_add("fighter/dedede/se_dedede_landing03.wav",0,1);
    upb_sound3 = sound_add("fighter/dedede/upb3.wav",0,1);
    upb_sound4 = sound_add("fighter/dedede/upb4.wav",0,1);
    upb_sound5 = sound_add("fighter/dedede/upb5.wav",0,1);
    upb_sound6 = sound_add("fighter/dedede/upb6.wav",0,1);
    upb_end_sound = sound_add("fighter/dedede/upbend.wav",0,1);
    swing_sound1 = sound_add("fighter/dedede/se_dedede_hammer_swing_m.wav",0,1);
    swing_sound2 = sound_add("fighter/dedede/se_dedede_hammer_swing_l.wav",0,1);
    swing_sound3 = sound_add("fighter/dedede/se_dedede_hammer_swing_ll.wav",0,1);
    ssmash_sound = sound_add("fighter/dedede/se_dedede_hammer_attack_earth.wav",0,1);
    dash_attack_sound = sound_add("fighter/dedede/se_dedede_attackdash.wav",0,1);
    ssmash_swing_sound = sound_add("fighter/dedede/se_dedede_smash_S01.wav",0,1);
    usmash_swing_sound = sound_add("fighter/dedede/se_dedede_smash_H01.wav",0,1);
    dsmash_swing_sound = sound_add("fighter/dedede/se_dedede_smash_L01.wav",0,1);
    dthrow_sound = sound_add("fighter/dedede/beam.wav",0,1);
    final_smash_sound = sound_add("fighter/dedede/se_dedede_special_L02.wav",0,1);
    tweest_sound = sound_add("fighter/dedede/se_dedede_attackhard_S01.wav",0,1);
    rambi_step_sound = sound_add("fighter/dedede/se_dedede_hammer_swing_s.wav",0,1);


    //ddhit1 = fmod_please_do("sfx/dedede/se_dedede_hammer_attack_s.wav",0,0);

    ddhit1 = add_hit_sfx(0,"fighter/dedede/se_dedede_hammer_attack_s.wav")
	
    ddhit2 = add_hit_sfx(1,"fighter/dedede/se_dedede_hammer_attack_m.wav")
	
    ddhit3 = add_hit_sfx(2,"fighter/dedede/se_dedede_hammer_attack_l.wav")
	
    ddhit4 = add_hit_sfx(3,"fighter/dedede/se_dedede_hammer_attack_ll.wav")


    mid_jump_voice = sound_add("fighter/dedede/se_dedede_jump02.wav",0,1);
    sound_mute = mid_jump_voice;
    taunt_voice = sound_add("fighter/dedede/vc_dedede_appeal02.wav",0,1);
    ssmash_voice = sound_add("fighter/dedede/vc_dedede_attack07.wav",0,1);
    usmash_voice = sound_add("fighter/dedede/vc_dedede_attack06.wav",0,1);
    dsmash_voice = sound_add("fighter/dedede/vc_dedede_damagefly01.wav",0,1);
    attack_voice1 = sound_add("fighter/dedede/vc_dedede_attack01.wav",0,1);
    attack_voice2 = sound_add("fighter/dedede/vc_dedede_attack02.wav",0,1);
    attack_voice3 = sound_add("fighter/dedede/vc_dedede_attack03.wav",0,1);
    attack_voice4 = sound_add("fighter/dedede/vc_dedede_attack04.wav",0,1);
    upb_voice1 = sound_add("fighter/dedede/vc_dedede_004.wav",0,1);
    upb_voice2 = sound_add("fighter/dedede/vc_dedede_005.wav",0,1);
    final_smash_voice1 = sound_add("fighter/dedede/vc_dedede_final01.wav",0,1);
    final_smash_voice2 = sound_add("fighter/dedede/vc_dedede_final02.wav",0,1);
    final_smash_voice3 = sound_add("fighter/dedede/vc_dedede_final03.wav",0,1);
    final_smash_cheer = sound_add("fighter/dedede/Wave52.wav",0,1);
    starko_voice = sound_add("fighter/dedede/vc_dedede_damage_twinkle.wav",0,1);
    fly_voice1 = sound_add("fighter/dedede/vc_dedede_damage01.wav",0,1);
    fly_voice2 = sound_add("fighter/dedede/vc_dedede_damage02.wav",0,1);
    die_voice1 = sound_add("fighter/dedede/vc_dedede_knockout.wav",0,1);
    die_voice2 = sound_add("fighter/dedede/vc_dedede_furafura.wav",0,1);
    win_voice = sound_add("fighter/dedede/vc_dedede_009.wav",0,1);
    sound_end = die_voice2
    stop_sounds[0] = usmash_voice
    stop_sounds[1] = dsmash_voice



    weight = 0.38;
    grav = 0.255;
    max_jumps=4;
    run_start_speed = 3;
    run_accel = 0.05
    run_speed = 3;
    dash_speed = 3;
    jumptimer = 2;
    jump_speed = 6.6;
    mid_jump_speed = 6.7;
    short_hop_speed = 3.4;
    air_speed = 2.45;
    fall_speed = 3.55;
    fast_fall_multiplier = 1.5;
    air_accel = 0.2;
    airdash_speed = 8;
    fric = 1.08;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.8;
    ysize = 0.8;
    image_yscale = ysize;
    smash_power_gain = 0.85
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "hammer"
    sideb_recover = 0
    downb_recover = 0
    smash_charge_sound = 1
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "sideb"
    ranged_attack_types[2] = "downb"
    scancel_type[0]=1
    scancel_type[1]=1
    scancel_type[2]=0
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 59
    special_land_time = 15
