if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index=0;
        timer = 0;
        time = 23;
        timer_speed=1;
}
state_type = "attack";
switch ( timer ) {
case 1: image_index = 0; break;
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 50: image_index = 5; break;
case 55: image_index = 6; break;
case 58: image_index = 8; break;
case 61: image_index = 7; break;	
case 71: image_index = 8; break;
}
if timer = 9 {
    if attacking = 1
    autojab = 1
    sound_play(swing_sound1);
    create_hitbox(7,75+facing*30,2.5,0.05,8,4,ddhit2,obj_spark_hit1, 2.12 , 1.29 , 34.20 , 16.15 ,self.id,3,2); 
    hitbox.di = 0.4;
    hitbox.hit_stun = 2;
    hitbox.shield_stun = 1.5
    // -7
}
if timer = 8 && (hitbox.hit!=0 || hitbox2.hit!=0)
autojab = 0
if attacking = 0
autojab=0
if (timer = 10) && ai = 1 && random(10)>1
    attacking = 1
if timer >= 12 && timer < 20 && attacking  = 1 && (!autojab || attack_success) {
    autojab = 0
    time = 76
    timer = 50
}
if ( timer < 55 && timer > 9 && movedown ) { timer = time; }
if timer = 55 {
    attacking = 0
    sound_play(swing_sound2);
    if random(10) > 1.2
        play_attack_voice()
    create_hitbox(7,25+facing*130,6.5,2,9,4,ddhit2,obj_spark_hit2, 2.12 , 1.29 , 34.20 , 16.15 ,self.id,4,2);
    hitbox.hit_stun = 10;
    // -7
}
if image_index >= image_number - image_speed
    image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
