if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 39;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
			case 1: image_index = 0; break;
			case 5: image_index = 1; break;
			case 7: image_index = 2; break;
			case 15: image_index = 3; break;
			case 31: image_index = 1; break;
			case 35: image_index = 0; break;				
			}
            if timer = 3 && random(10)>2
                play_attack_voice()
            if timer = 7 {
                sound_play(swing_sound3);
                create_hitbox(12,362,4.85,4.75,16,8,punch3,obj_spark_hit3,1.34 , 1.31 , 5.70 , 15.20,self.id,15,2);
		hitbox.hit_stun = 12
            }
            if timer = 11 {
                hitbox.damage = 5*size;
                hitbox.bkb = 3.8*size;
                hitbox.kbg = 2.2*size;
                hitbox.shield_damage = 12;
                hitbox.hitlag_frames = round(6*size);
            }

            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9; 
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
