if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 62;
        timer_speed=1;
        charge_frame = 10
}
        if timer < time {
            state_type = "attack";
			switch ( timer ) {
			case 1: image_index = 0; break;
			case 15: image_index = 1; break;
			case 25: image_index = 2; break;
			case 30: image_index = 3; break;
			case 35: image_index = 4; break;
			case 37: image_index = 5; break;
			case 39: image_index = 6; break;
			case 41: image_index = 7; break;
			case 43: image_index = 8; break;
			case 45: image_index = 9; break;
			case 47: image_index = 10; break;			
			}
            if timer = 14 {
                instance_create(x+10-facing*20,y-20,obj_spark_effect)
                sound_play(ssmash_voice)
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing;  }
	    if timer = 30
		hspeed = 3*(1-2*facing);
	    if timer = 35{
                sound_play(ssmash_swing_sound);
                screen_shake(0.75,10)
	    }
            if timer = 37 {
                sound_play(ssmash_sound);
                screen_shake(0.9,14)
		instance_create(x+30*(1-2*facing),y,obj_down_impact) 
		duster = instance_create(x+(32*(1-2*facing))*size,y,obj_dust_effect);
                duster.facing = -facing;
                create_hitbox(20,32+facing*116,7.4,8.85,30,17,ddhit4,obj_spark_hit2,1.36 , 2.59 , 29.45 , 32.30,self.id,4,3);
                hitbox.shield_stun = 1.4
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
