no_hurtbox = 1;
copy = "none";

if(attack_type != "sideb" && instance_exists(sideD)){
	with (sideD)
	{
		instance_destroy();
	}
}

if (state_type = "crouch") {
	image_speed = 0.1;
	if (image_index >= 1)
		image_index = 1;
}
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 8: image_index=1; break;
  case 15: shakey=15*size; image_index=2;  break;
  case 18: shakey=12*size; image_index=3; break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;image_index=4;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;image_index=5;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;image_index=6;  break;
  case 30: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
}


if (sprite_index = walk_sprite) {
	image_speed = 0.2;
}

if (sprite_index = run_sprite) {
	image_speed = 0.2;
}

if (sprite_index = stand_sprite) {
	image_speed = 0.2;
}
