if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}

        if timer < time  && attack_type = "stilt" {
            state_type = "attack";
			switch ( timer ) {
			case 8: image_index = 2; break;
			case 10: image_index = 3; break;
			case 12: image_index = 4; break;
			case 14: image_index = 1; break;
			case 16: image_index = 2; break;
			case 18: image_index = 3; break;
			case 20: image_index = 4; break;
			case 22: image_index = 1; break;
			case 36: image_index = 0; break;
			}
			
            if timer = 5 && random(10) > 2
                play_attack_voice();

   if (timer = 8) {
	create_hitbox(2,90,0.25,0.5,2,1,ddhit1,obj_spark_hit,0.97 , 1.15 , 58.90 , 12.35,self.id,15,2);
  	hitbox.di = 0
        hitbox.charge_dmg = 0.1
	create_hitbox2(1,90,0.25,0.5,2,1,ddhit1,obj_spark_hit,0.74 , 0.36 , 37.05 , 12.35,self.id,15,2);
  	hitbox2.di = 0
        hitbox2.charge_dmg = 0.1

	duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing
        duster.image_alpha = 0.75
        duster.image_xscale *= 0.45*size
        duster.image_yscale *= 0.25*size
        sound_play(tweest_sound);
    }

	if (timer = 11 || timer = 14 || timer = 17) {
		create_hitbox(2,90,0.25,0.5,2,1,ddhit1,obj_spark_hit,0.97 , 1.15 , 58.90 , 12.35,self.id,15,2);
  		hitbox.di = 0
        	hitbox.charge_dmg = 0.1
		create_hitbox2(1,90,0.25,0.5,2,1,ddhit1,obj_spark_hit,0.74 , 0.36 , 37.05 , 12.35,self.id,15,2);
  		hitbox2.di = 0
        	hitbox2.charge_dmg = 0.1
            }
            if timer = 20 {
                
                create_hitbox(4,15+facing*150,6.85,4.5,14,6,ddhit3,obj_spark_hit2,0.97 , 1.15 , 58.90 , 12.35,self.id,4,2);
                hitbox.shield_stun = 1.0
                create_hitbox2(2,15+facing*150,4.85,2.5,14,6,ddhit2,obj_spark_hit2,0.74 , 0.36 , 37.05 , 12.35,self.id,4,2);
                hitbox2.shield_stun = 1.0
            }
        } 
if image_index >= image_number-image_speed
    image_speed = 0 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
