if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 47;
        timer_speed=1;
}
switch ( timer )
  {
  case 4: image_index=1; sound_play(taunt_sound); break;
  case 7: image_index=2; break;
  case 10: image_index=3; break;
  case 13: image_index=4; break;
  case 16: image_index=5; break;
  case 19: image_index=6; break;
  case 21: image_index=7; break;
  case 23: image_index=3; break;
  case 27: image_index=4; break;
  case 30: image_index=5; break;
  case 33: image_index=6; break;
  case 36: image_index=7; break;
  case 44: image_index=1; break;
  case 47: image_index=0; break;
  }
state_type = "attack";
if timer = 3
    sound_play(taunt_voice);   
if timer = time-3
    interrupt = 1;    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
