if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" || state_type = "down" && nbtimer = 0 )
  {
  beamtemp = 0;
  attacking = 0;
  special = 0;
  //hspeed = 0;
  sound_play(gaster_sound);
  blaster = create_projectile ( 100 , 0 , 4 , 0 , 6 , 10 , shock2 , obj_spark_shock , xsize+0.002 , ysize+0.002 , -60 , 85 , self.id , 9999 , gasterblaster );
  blaster.sprite_index = blaster_sprite;
  blaster.facing = facing;
  blaster.image_index = 0;
  blaster.image_speed = 0.2 ;
  blaster.hspeed = 6*(1-facing*2)*size;
  blaster.vspeed = 10;
  nbtimer = 17;

  ctmp = 1;
    //sprite_index = b_sprite;
   //attack_type = "b";
  time = 1;
  timer = 0;
  state_type = "air_attack";

  }

  
  
  
  
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  if air > 0
  {
  state_type = "jump";
  sprite_index = jump_sprite;
  }
  timer = 0;
  time = -1;
  }