if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 28;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

  
  
 if timer < time {
            if ( timer == 3 )
			{
				if ( random ( 2 ) < 1 )
				play_attack_voice()
				spin = create_projectile(.5,361,5.5,6,0,0,-1,obj_spark_shock,xsize,ysize,0,5,self.id,60,bonespin)
				spin.hspeed = -6+facing*12;
				spin.hspeed += hspeed;
				spin.atktype = 2;
				spin.facing = facing;
			}
        }  
        if timer = 27
            interrupt = 1

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    interrupt = 0;
}

if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 11;
	sprite_index = land_sprite;
      }