if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 20;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
	attacktemp = 0;
	image_xscale *= .8;
  }

  

	  if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1;image_xscale *= 1.2; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
      }

    if ( timer = 9 )
      {
	sound_play(attacksnd2);
	if ( random ( 2 ) < 1 )
	play_attack_voice()
	create_hitbox(1,60+facing*60,9,4.5,13,27,sf_punch3,obj_spark_slash4,0.65,0.9,18,18,self.id,9,2);
	hitbox.hspeed = hspeed;
	hitbox.hit_stun = 6;
	hitbox.di = 0;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
      }
    if ( timer = 12 )
      {
	hitbox.damage = 5*size;
	hitbox.bkb = 5*size;
	hitbox.shield_damage = round(8*size);
	hitbox.sfx = punch2;
      }
    if ( timer >= 3 && timer <= 8 )
	hspeed = size * (4.2-facing*8.4);
    if ( timer >= 9 && timer <= 18 )
	hspeed = size * (3.2-facing*6.4);
    if ( timer >= 19 && timer <= 22 )
	hspeed = size * (1.5-facing*3);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
  
  
    
    if ( hitbox.hit = 1 )
      {
		air_move = 1;
		attacktemp = 1;
      }
  
    if ( attacktemp = 1 && (special || grab) )
      {
		air_move = 1;
		interrupt = 1;
      }

  
 