if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
	  if dbtimer != 0
	  exit;
  attacking = 0;
  special = 0;
  attack_type = "downb";
  time = 25;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = downb_sprite;
  image_index = 0;
  image_speed = 1;
  timer_speed = 1;
  }
if air = 0
hspeed = 0
if ( time == 46 )
  {
  //duster = instance_create ( 0 , 0 , obj_freeze );
  //duster.dontpause = self.id;
  //duster.alarm[0] = 13;
  if ( timer == 1 )
    {
	sound_play ( ding_sound );
	
	if enemy.facing = 0 && enemy_dist < 33000  
{
	ignore_physics = 1;
	facing = 0;
	x = enemy.x - 10;
	y = enemy.y;
}

if enemy.facing = 1 && enemy_dist < 33000  
{
	ignore_physics = 1;
  ignore_gravity = 1
	facing = 1;
	x = enemy.x + 10;
	y = enemy.y;
}
		
    }
	
	if (timer = 1)
	{
		invtemp = 1;
		invtimer = 30
		timer = time;
	}
  }

if ( timer == 0 )
  {
  instance_create ( x - 4 * size * ( 1 - facing * 2 ) , y - 14 * size , obj_spark_effect );
  image_index = 4;
  image_speed = 0.25;
  intangible = 1;
  }

if ( timer >= 0 && timer < 20 )
  {
  var obj;
  if ( place_meeting ( x , y , attack_box ) )
    {
    obj = instance_nearest ( x , y , attack_box );
    if ( obj.priority == 6 )
      intangible = 1;
      else
      {
      vspeed = 0;
      hspeed = 0;
      sprite_index = downb2_sprite;
      image_speed = 0.3;
      timer = 0;
      time = 46;
      with ( obj )
        {
        attacker.timer_speed = 0;
        for ( i = 0 ; i < 12 ; i += 1 ) attacker.alarm[i] = -1;
        attacker.alarm[1] = 13;
        }
      if ( x < obj.attacker.x )
        facing = 0;
        else
        facing = 1;
      }
    }
    else
  if ( place_meeting ( x , y , projectile_box ) )
    {
    obj = instance_nearest ( x , y , projectile_box );
    if ( obj.priority == 6 )
      intangible = 1;
      else
      {
      vspeed = 0;
      hspeed = 0;
      sprite_index = downb2_sprite;
      timer = 0;
      time = 46;
      if ( x < obj.x )
        facing = 0;
        else
        facing = 1;
      }
    }
  }


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  if air > 0
  {
  state_type = "jump";
  sprite_index = jump_sprite;
  image_index = 1;
  image_speed = 0;
  }
  timer = 0;
  time = -1;
  }
  
  if timer = 23
  {
    dbtimer = 20;
	invtemp = 1;
	invtimer = -1;
  }
