if ( state_type = "down" )
  {
	  
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = dsmash_sprite;
  image_index = 0;
  timer = 1;
  time = 32;
  timer_speed = 1;
	  
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9:
    play_attack_voice();
    sound_play(attacksnd2);
    create_hitbox(7,70+facing*40,6.4,4.2,4,3,kick3,obj_spark_hit3,1.2,1.5,-2,14,self.id,3,3);
    image_index = 3;
    break;
  case 12:
    image_index = 4;
    intangible = 0;
    break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 21: image_index = 7; break;
  case 24: image_index = 8; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
