if time = -1 {
    hspeed = 0;
    state_type = "attack";
    attack_type = "dthrow";
    //image_speed = 0.17;
    //sprite_index = -1;
    //image_index = 0;
    //target.timer_speed = 0;
    //target.alarm[0] = 50;
    timer = 0;
    time = 54;
	//target.y = y; 
  }
if timer < time {
  state_type = "attack";
  if ( timer = 3 )
  {
	  sound_play ( bone_sound );
	  bones = create_projectile(0,361,0,0,0,0,-1,obj_spark_shock,xsize,ysize,44,11,self.id,25,bonerise)
    bones.hit_stun = 30
	  bones.image_xscale *= 0.5;
	  bones.image_yscale *= 0.5;
	  bones.sprite_index = -1;
  }
if ( timer = 33 )
  {
	  script_execute(create_throw_box,1,368,4,0,1,5,-1,-1,44,1.8,12,37,self.id,1)
  }

  if ( timer >= 1 )
    hspeed*=0.5
  if ( timer >= 5 && timer <= 8 && !instance_exists(point))
  {
    point = instance_create(target.x,target.y - 19,obj_dust_effect);
	point.sprite_index = -1;
    point.facing = facing;
  }
}

if(image_index = 6){image_speed = 0;image_index = 6}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    //facing = !facing;
    timer = 0;
    time = -1;
  }