cmc_v7_check();
    // Funny Bone Man initialization script
	stand_sprite = cspr_add_pal('fighter/sans/idle.gif',9,0,1,0,1,53,57);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add_pal('fighter/sans/taunt.gif',6,0,1,0,1,53,57);
    mask_sprite = cspr_add('fighter/sans/sans_mask.png',1,0,1,0,1,53,57);
    crouch_mask_sprite = cspr_add('fighter/sans/sans_crouchmask.png',1,0,1,0,1,53,57);
    jump_sprite = cspr_add_pal('fighter/sans/jump.gif',5,1,1,0,1,53,57);
    mid_jump_sprite = cspr_add_pal('fighter/sans/midjump.gif',1,1,1,0,1,53,57);
    wall_jump_sprite = mid_jump_sprite;
	hover_sprite = cspr_add_pal('fighter/sans/hover.gif',2,1,1,0,1,53,57);
    fall_sprite = cspr_add_pal('fighter/sans/crouch.gif',1,1,1,0,1,53,57);
    run_sprite = cspr_add_pal('fighter/sans/run.gif',2,1,1,0,1,53,57);
    walk_sprite = cspr_add_pal('fighter/sans/walk.gif',9,1,1,0,1,53,57);
    win_sprite = cspr_add_pal('fighter/sans/taunt.gif',6,0,1,0,1,53,57);
    lose_sprite = cspr_add_pal('fighter/sans/lose.gif',6,1,1,0,1,53,57);
    //swim_sprite = cspr_add('fighter/sans/swim.gif',7,1,1,0,1,0,0);
    //ladder_sprite = cspr_add('fighter/sans/ladder.gif',7,1,1,0,1,0,0);
    //vehicle_sprite = cspr_add('fighter/sans/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/sans/shield.gif',2,1,1,0,1,53,57);
	roll_sprite = stand_sprite;
    flinch_sprite = cspr_add_pal('fighter/sans/flinch.gif',1,1,1,0,1,53,57);
    flinch2_sprite = cspr_add_pal('fighter/sans/flinch2.gif',1,1,1,0,1,53,57);
    flinch3_sprite = cspr_add_pal('fighter/sans/flinch3.gif',1,1,1,0,1,53,57);
    air_dodge_sprite = cspr_add_pal('fighter/sans/airdodge.gif',4,1,1,0,1,53,57);
    edge_sprite = cspr_add_pal('fighter/sans/edgegrab.gif',1,1,1,0,1,63,10);
    //edge_climb_sprite = cspr_add('fighter/sans/edgeclimb.gif',1,1,1,0,1,26,43);
    crouch_sprite = cspr_add_pal('fighter/sans/crouch.gif',1,1,1,0,1,53,57);
    entry_sprite = cspr_add_pal('fighter/sans/entry.gif',6,1,1,0,1,53,57);
    broken_sprite = cspr_add_pal('fighter/sans/broken.gif',1,1,1,0,1,53,57);
	
    jab_sprite = cspr_add_pal('fighter/sans/jab.gif',10,1,1,0,1,53,57);
    stilt_sprite = cspr_add_pal('fighter/sans/stilt.gif',10,1,1,0,1,53,57);
    //utilt_sprite = cspr_add_pal('fighter/sans/utilt.gif',1,1,1,0,1,25,121);
    dtilt_sprite = cspr_add_pal('fighter/sans/dtilt.gif',1,1,1,0,1,53,57);
	dash_attack_sprite = cspr_add_pal('fighter/sans/dashattack.gif',1,0,1,0,1,53,57);
	
    nair_sprite = cspr_add_pal('fighter/sans/nair.gif',1,1,1,0,1,53,57);
    fair_sprite = cspr_add_pal('fighter/sans/fair.gif',4,1,1,0,1,53,57);
    bair_sprite = cspr_add_pal('fighter/sans/bair.gif',1,0,1,0,1,53,57);
    uair_sprite = cspr_add_pal('fighter/sans/uair.gif',6,1,1,0,1,53,57);
    dair_sprite = cspr_add_pal('fighter/sans/dair.gif',1,1,1,0,1,53,57);
	
    ssmash_sprite = cspr_add_pal('fighter/sans/ssmash.gif',10,1,1,0,1,53,57);
    usmash_sprite = cspr_add_pal('fighter/sans/usmash.gif',7,1,1,0,1,53,57);
    dsmash_sprite = cspr_add_pal('fighter/sans/dsmash.gif',8,0,1,0,1,53,57);
    dsmash2_sprite = cspr_add_pal('fighter/sans/dsmashfull.gif',9,0,1,0,1,53,57);
	
    item_up_sprite = utilt_sprite;
    item_down_sprite = dair_sprite
    item_forward_sprite = jab_sprite
    item_swing_sprite = stand_sprite
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = ssmash_sprite
    item_shoot_frame = 0;
    item_heavy_sprite = usmash_script
    
	//b_sprite = cspr_add('fighter/sans/b.gif',1,1,1,0,1,63,93);
	//b_shake_sprite = cspr_add('fighter/sans/b2.gif',13,1,1,0,1,29,49);
    //laser_sprite = cspr_add('fighter/sans/blast.gif',1,1,1,0,1,10,1);
    upb_sprite = cspr_add_pal('fighter/sans/upb.gif',5,0,1,0,1,53,57);
	blaster_sprite = cspr_add('fighter/sans/GasterBlaster.gif',1,0,1,0,1,63,57);
	beam_sprite = cspr_add_alpha('fighter/sans/beam.png',37,1,1,22,32);
	downb_sprite = cspr_add_pal('fighter/sans/downb.gif',1,0,1,0,1,53,57);
    sideb_sprite = cspr_add_pal('fighter/sans/sideb.gif',11,0,1,0,1,53,57);
	
    grab_sprite = cspr_add_pal('fighter/sans/grab.gif',2,1,1,0,1,53,57);
    //hold_sprite = cspr_add('fighter/sans/hold.gif',1,1,1,0,1,24,46);
    //pummel_sprite = cspr_add('fighter/sans/pummel.gif',8,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/sans/fthrow.gif',9,1,1,0,1,53,57);
    bthrow_sprite = cspr_add_pal('fighter/sans/bthrow.gif',9,1,1,0,1,53,57);
    uthrow_sprite = cspr_add_pal('fighter/sans/uthrow.gif',9,1,1,0,1,53,57);
    //dthrow_sprite = cspr_add('fighter/sans/dthrow.gif',1,1,1,0,1,53,57);
	
    down_sprite = cspr_add_pal('fighter/sans/getup.gif',1,1,1,0,1,53,57);
    //down_attack_sprite = cspr_add('fighter/sans/getupattack.gif',1,1,1,0,1,53,57);
    ukemi_sprite = cspr_add_pal('fighter/sans/crouch.gif',1,1,1,0,1,53,57);
	bonerise_sprite = cspr_add('fighter/sans/bonerise.gif',1,1,1,0,1,50,94);
	bonewave_sprite = cspr_add('fighter/sans/bonewave.gif',1,1,1,0,1,50,94);
	bonespin_sprite = cspr_add('fighter/sans/bonespin.gif',1,1,1,0,1,50,94);
	boneslide_sprite = cspr_add('fighter/sans/boneslide.gif',1,1,1,0,1,50,94);
	boneshot_sprite = cspr_add('fighter/sans/boneshot.gif',1,1,1,0,1,50,44);
	blue_sprite = cspr_add('fighter/sans/blue.gif',1,1,1,0,1,50,44);
    land_sprite = crouch_sprite;
    sprite_end = blue_sprite
	
	//Scripts
    bonerise = char_custom1;
    gasterblaster = char_custom2;
    beam = char_custom3;
	bonewave = char_custom4;
	bonespin = char_custom5;
	boneslide = char_custom6;
	boneshot = char_custom7;
	karmic_retribution = char_custom9;
    step_script = char_step;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	zair_script = char_zair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;

	//Sounds
    jump_sound = sound_add("fighter/sans/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/sans/midjump.wav",0,1);
    entry_sound = sound_add("fighter/sans/entry.wav",0,1);
    ding_sound = sound_add("fighter/sans/ding.wav",0,1);
    bone_sound = sound_add("fighter/sans/bone.wav",0,1);
    force_sound = sound_add("fighter/sans/force.wav",0,1);
    gaster_sound = sound_add("fighter/sans/gaster.wav",0,1);
    blaster_sound = sound_add("fighter/sans/blaster.wav",0,1);
    sans_snap = sound_add("fighter/sans/sanssnap.wav",0,1);	

    sans_voice1 = sound_add("fighter/sans/sans1.wav",0,1);
    sans_voice2 = sound_add("fighter/sans/sans2.wav",0,1);
    sans_voice3 = sound_add("fighter/sans/sans3.wav",0,1);
    sans_voice4 = sound_add("fighter/sans/sans4.wav",0,1);
	sound_mute = sans_voice4;
    attack_voice1 = sans_voice1;
    attack_voice2 = sans_voice2;
    attack_voice3 = sans_voice3;
    attack_voice4 = sans_voice4;
    fly_voice1 = -1
    fly_voice2 = -1
    die_voice1 = -1
    die_voice2 = -1
    sound_end = sans_voice4
	
    //Stats
    weight = -0.10;
    grav = 0.32;
    max_jumps= 3;
    run_speed = 3;
    walk_speed = 1;
    run_start_speed = 3
    run_accel = 0.2;
    jumptimer = 1;
    jump_speed = 7.5;
    mid_jump_speed = 7;
    short_hop_speed = 4;
    air_speed = 3.2;
    fall_speed = 3.3;
    air_accel = 0.7;
    airdash_speed = 12;
    fric = 0.95;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.7;
    ysize = 0.7;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    smash_power_gain=0.7
    held_item=-1
    smash_charge_sound = 0
    ability = "fire"
    walkstopspeed = 0.825
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 65
    special_land_time = 4
    can_hover = 1
    can_zair = 1
    hover_time = 180;
    can_sideb = 2;
	zawarudo = 0;
	card_meter = 0;
	meter = 0;