if state_type = "jump" 
{
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
}


		switch (timer)
	{
		case  4: image_index =  1; break;
		case  8: image_index =  2; break;
		case 12: image_index =  3; break;
		case 16: image_index =  4; break;
		case 20: image_index =  5; break;
	}


        if (timer < time) 
		{
			
            state_type = "air_attack";
			
            if timer = 14 
			{
				sound_play(sans_snap);
                sound_play(attacksnd2);
                if ( random ( 2 ) < 1 )
                play_attack_voice()
                create_hitbox(1,angle_correct(90),4,1.0,12,12,kick2,obj_spark_hit4,2.5,2.1,0,18,self.id,8,1);
				hitbox.hit_stun = 10;
				hitbox.di = 0;
				spark = instance_create(x+0*(1-facing*2)*size,y-17*size,obj_spark_shockwave)
                spark.image_xscale *= 0.7*size
				spark.image_yscale *= 0.7*size
				spark.image_blend = c_white
				spark.image_alpha = 0.8
				spark.snap = self.id;
            }
			if spark.snap = self.id {
			spark.x = x
			spark.y = y-18
			}
			
            if air = 0 
			{
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9; 
			}
				
				
        }  
if (timer >= time && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    if (air > 0)
	{
        state_type = "jump";
	}
    else
	{
    state_type = "stand";
    timer = 0;
    time =-1;
	}
    }
	
	
	