if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "sideb";
  time = 60;
  timer = 10;
  image_index = 2;
  state_type = "air_attack";
  sprite_index = sideb_sprite;

  image_speed = 0.15;
  timer_speed = 1;
  if ( air == 0 )
    {
    duster = instance_create ( x , y , obj_dust_effect );
    duster.facing = facing;
    }
    else
    {
    vspeed -= 0.2;
    }
  }
if air = 0
  hspeed *= 0.92

if(timer = 34) {create_wind(9999,9999,0,0,-28,-1,2);}
if(timer > 34) {create_wind(9999,9999,0,0,-1,0,2);}


if (timer >= time )
	{
		attack_type = "none";
		if air > 0
			state_type = "jump";
		else
			state_type = "stand";
		timer = 0;
		time =-1;
    }