if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0.3;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
		charge_frame = 10;
}

	if timer < time {
             state_type = "attack";

            if timer = 18 {
                hspeed = (3-facing*6)*size
                instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(attacksnd3);
                sound_play(sans_voice3);
                create_hitbox(1,30+facing*120,9.75,7.7,22,9,kick3,obj_spark_hit4,0.8,0.65,19,19,self.id,9,2); 
                hitbox.shake_ampl = 0.8
				hitbox.charge_dmg = 0;
                hspeed = 3-facing*6
            }
            if (timer = 19)
			{hspeed = 3.75-facing*7.5;}

            if (timer = 20 || timer = 21)
			{hspeed = 2.5 - facing*5;}
		
            if (timer = 22) 
			{hspeed = 0 ;}
		
            if (image_index > 8)
			{image_index = 5;}
		
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }


  
