if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0.2;
  image_index = 2;
  sprite_index = usmash_sprite;
  timer = 15;
  time = 58;
  timer_speed = 1;
  charge_frame = 23;
  }
	
        if timer < time {
            state_type = "attack";
            if ( timer == 29 )
			{
				sound_play ( sans_voice3 );
				spin = create_projectile(1,361,8,5.5,0,0,-1,obj_spark_shock,xsize,ysize,0,5,self.id,60,bonespin);
				spin.vspeed = -3;
				spin.atktype = 3;
			}
        }  

			
			if(image_index >= 6) {image_speed = 0;}
			
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }