if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 23;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 60
}
if timer < time {
	
	switch (timer)
	{
		case  4: image_index =  1; break;
		case  8: image_index =  2; break;
		case 12: image_index =  3; break;
		case 14: image_index =  4; break;
		case 16: image_index =  5; break;
		case 18: image_index =  6; break;
		case 22: image_index =  7; break;
	}
	if timer > 1
	sftemp_timer = 0
    state_type = "air_attack";
	if timer = 1 {
	target.x = x+44-(facing*88);
	}
    if timer > 10 && timer < 15 {
	target.x -= 0.2*(1-facing*2);
	}
    if timer > 14 && timer < 20 {
	target.x -= 0.2*(1-facing*2);
	}
    if timer > 19 && timer < 25 {
	target.x -= 0.1*(1-facing*2);
	}
    if timer > 24 && timer < 30 {
	target.x -= 0.1*(1-facing*2);
	}
    if timer = 10 
	{
		image_uscale *= .9;
	}
    if timer = 12 {
        sound_play ( force_sound );
        script_execute(create_throw_box,1,90,5.15,7.35,1,5,-1,-1,1.8,1.8,44,37,self.id,1)
        hitbox.shake_type = 1
        hitbox.shake_ampl = 0.2
        hitbox.hit_stun = 25;
	//image_xscale *= 1.1;
	image_yscale *= 1.1;
    }
    if timer = 41
	interrupt = 1;
}

if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 145)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
              }  

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
  hspeed = 0;      
  vspeed = 0;
  gravity = 0;
  gravity_lock = 1;