if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 38;
  timer_speed = 1;
  }
switch ( timer )

  {
  case 1: intangible = 1; break;
  case 9: image_index = 1; break;
  case 11: image_index = 2; break;
  case 13: image_index = 3; break;
  case 15: image_index = 4; break;
  case 17: image_index = 5; break;
  case 19: image_index = 6; break;
  case 21: image_index = 7; break;
  case 23: image_index = 8; break;
  case 25: image_index = 9; break;
  case 27: image_index = 10; break;
  case 29: image_index = 11; break;
  case 31: image_index = 12; break;
  case 33: image_index = 13; break;
  case 35: image_index = 14; break;
  }
	  
if timer = 37
{
timer = 100;
time = 150;
sprite_index = down_attack_sprite;
image_index = 0;
}	
 
switch ( timer )
    {
	case 102: image_index = 1; break;
	case 105: image_index = 2; break;
	case 108: image_index = 3; sound_play(b_sound); sound_play(b_voice3); intangible = 0; break;
	case 109: image_index = 4; break;
	case 110: image_index = 5; break;
	case 111: image_index = 6; break;
	case 114: image_index = 7; break;
	case 117: image_index = 8; break;
	case 120: image_index = 9; break;
	case 123: image_index = 10; break;
	case 126: image_index = 11; break;
	case 129: image_index = 12; break;
	case 132: image_index = 13; break;
	case 135: image_index = 14; break;
	case 138: image_index = 15; break;
	case 142: image_index = 16; break;
	case 146: image_index = 17; break;
    }

if timer = 108
{
    bfx3 = create_blur(x,y,self.id);
    bfx3.sprite_index = b_fx3;
    bfx3.image_index = 0;
    bfx3.image_speed = 0;
	bfx3.snap = self.id;
    bfx3.image_xscale = 0.25 * (1-facing*2) * size;
    bfx3.image_yscale = 0.25 * size;
    bfx3.x = x + place_x(124);
	bfx3.y = y;
    bfx3.depth = depth - 1;

    create_hitbox ( 11 , 362 , 6.7 , 1.3 , 38 , 8 , arcueid_slash , obj_spark_slash2 , 1.58 , 1.02 , 27.20 , 22 , self.id , 8 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;

}

switch ( timer )
      {
	case 109: bfx3.image_index = 1; break;
	case 110: bfx3.image_index = 2; break;
	case 111: bfx3.image_index = 3; break;
	case 112: bfx3.image_index = 4; break;
	case 113: bfx3.image_index = 5; break;
	case 114: bfx3.image_index = 6; break;
	case 115: bfx3.image_index = 7; break;
	case 117: bfx3.image_index = 8; break;
	case 119: bfx3.image_index = 9; break;
	case 121: bfx3.image_index = 10; break;
	case 123: bfx3.image_index = 11; break;
	case 125: bfx3.image_index = 12; break;
	case 127: bfx3.image_index = 13; break;
	case 129: bfx3.image_index = 14; break;
	case 131: bfx3.image_index = 15; break;
	}

if timer = 133
{
with (bfx3) {instance_destroy();}
}  
 
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
