if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
        charge_frame = 7;
		soundtemp = 0
}
if ( timer < time )
  {
  
  if charge_frame = 7 and soundtemp = 0
{
sound_play(uniquecharge_sound);
soundtemp = 1;
}

  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; sound_play(swingsnd3); break;
	case 9: image_index = 5; break;
	case 10: image_index = 6; break;
	case 12: image_index = 7; break;
	case 14: image_index = 8; break;
	case 16: image_index = 9; break;
	case 18: image_index = 10; break;
	case 20: image_index = 11; break;
	case 22: image_index = 12; break;
	case 24: image_index = 13; break;
	case 26: image_index = 14; break;
	case 28: image_index = 15; break;
      }

if timer = 8
{
    dsmashfx = create_blur(x,y,self.id);
    dsmashfx.sprite_index = dsmash_fx;
    dsmashfx.image_index = 0;
    dsmashfx.image_speed = 0;
	dsmashfx.snap = self.id;
    dsmashfx.image_xscale = 0.4 * (1-facing*2) * size;
    dsmashfx.image_yscale = 0.4 * size;
    dsmashfx.x = x + place_x(75);
	dsmashfx.y = y + place_y(3);
    dsmashfx.depth = depth - 1;
}


switch (timer)
{

	case 09: dsmashfx.image_index = 1; break;
	case 10: dsmashfx.image_index = 2; break;
	case 11: dsmashfx.image_index = 3; break;
	case 12: dsmashfx.image_index = 4; break;
	case 13: dsmashfx.image_index = 5; break;
	case 14: dsmashfx.image_index = 6; break;
	case 15: dsmashfx.image_index = 7; break;
	case 16: dsmashfx.image_index = 8; break;
	case 17: dsmashfx.image_index = 9; break;
	case 18: dsmashfx.image_index = 10; break;
	case 19: dsmashfx.image_index = 11; break;
	case 20: dsmashfx.image_index = 12; break;
	case 21: dsmashfx.image_index = 13; break;
	case 23: dsmashfx.image_index = 14; break;
	case 24: dsmashfx.image_index = 15; break;
}

if timer = 8
{
	if (random(2) > 1)
	{
	sound_play(choose(attack_voice6,attack_voice7,attack_voice8));
	}
}

if timer = 10
{
    create_hitbox ( 11 , angle_correct(16) , 4.4 , 5.6 , 17 , 8 , arcueid_hit2 , obj_spark_hit3 , 1.25 , 0.73 , 34 , 10.40 , self.id , 4 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 25
{
with (dsmashfx) {instance_destroy();}
}
	  
	 
	if (timer >= 10 and timer < 18) and (special) and !moveup and !movedown and !moveleft and !moveright and attack_success
	{
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    char_b();
with (dsmashfx) {instance_destroy();}
	}
	
	if (timer >= 10 and timer < 18) and (special and moveup) and attack_success
	{
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    char_upb();
with (dsmashfx) {instance_destroy();}
	}
	
	if (timer >= 10 and timer < 18) and (special and movedown) and attack_success
	{
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    char_downb();
with (dsmashfx) {instance_destroy();}
	}
	
	if (timer >= 10 and timer < 18) and (special and ((facing and moveleft) or (!facing and moveright))) and attack_success
	{
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    char_sideb();
with (dsmashfx) {instance_destroy();}
	}

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {
	state_type = "crouch"; 
	sprite_index = crouch_sprite;
    crouchgetuptimer = min(9,timer)
    image_index = 7;
    timer = 14;
	}
	else {state_type = "stand";
    timer = 0;}
    attack_type = "none";
    time = -1;
  }