if time = -1 {
state_type = "air_attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 26;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 1000;
air_move = 0;
speed = 5.6 * size;
direction = angle_correct(55);
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing;
duster.image_alpha = 0.75;
duster.image_xscale *= 0.85 * size;
duster.image_yscale *= 0.85 * size;
duster2 = instance_create(x,y,obj_dust_effect);
duster2.facing = 1-facing;
duster2.image_alpha = 0.75;
duster2.image_xscale *= 0.85 * size;
duster2.image_yscale *= 0.85 * size;

sound_play(mid_jump_sound);
sound_play(dthrow_voice);
}

fast_fall = 0;
fast_fall_temp = 0;

if timer < time {
		switch (timer) 
		{
		case 1: image_index = 1; break;
		case 2: image_index = 2; break;
		case 3: image_index = 3; break;
		case 6: image_index = 4; break;
		case 9: image_index = 3; break;
		}
	  
if timer < 2
{
	target.x = x + place_x(22);
	target.y = y + place_y(31) + target.actual_height * 0.5;
}

if timer = 2
{
	target.x = x + place_x(90);
	target.y = y + place_y(23) + target.actual_height * 0.5;
}

if timer >= 9 and timer < 100
{
timer = 3;
image_index = 3;
}

if timer >= 3 and timer < 100
{
	target.x = x + place_x(90);
	target.y = y + place_y(18) + target.actual_height * 0.5;
}	

if timer >= 3 and timer < 100 and air = 0
{
state_type = "attack";
timer = 300;
time = 326;
speed = 0;
sprite_index = dthrow_sprite2
image_index = 0;
target.x = x + place_x(89);
target.y = y + place_y(34) + target.actual_height * 0.5;
}
		switch (timer) 
		{
		case 301: image_index = 1; break;
		case 302: image_index = 2; break;
		case 304: image_index = 3; break;
		case 306: image_index = 4; break;
		case 308: image_index = 5; break;
		case 310: image_index = 6; break;
		case 312: image_index = 7; break;
		case 313: image_index = 8; break;
		case 316: image_index = 9; break;
		case 318: image_index = 10; break;
		case 320: image_index = 11; break;
		case 323: image_index = 12; break;
		}

if ( timer = 301 )
	{
	target.x = x + place_x(75);
	target.y = y + place_y(69) + target.actual_height * 0.5;
	}

if timer = 302
{
	target.x = x + place_x(40);
	target.y = y + place_y(92);
	target.sprite_index = target.down_sprite;
	
    create_hitbox ( 15 , angle_correct(45) , 5.5 , 6.7 , 25 , 6 , arcueid_hit3 , obj_spark_hit3 , 1.50 , 0.57 , -0.80 , 2.40 , self.id , 4 , 5 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing;
duster.image_alpha = 0.75;
duster.image_xscale *= 0.85 * size;
duster.image_yscale *= 0.45 * size;
duster2 = instance_create(x,y,obj_dust_effect);
duster2.facing = 1-facing;
duster2.image_alpha = 0.75;
duster2.image_xscale *= 0.85 * size;
duster2.image_yscale *= 0.45 * size;
impactspark = instance_create(x,y,obj_down_impact)
impactspark.image_blend = c_purple;
impactspark.image_xscale *= 0.5 * size;
impactspark.image_yscale *= 0.5 * size;
		screen_shake(-5,-5);
}

if timer = 305
{
state_type = "air_attack";
}

if timer = 306
{
speed = 7 * size;
direction = angle_correct(45);
}


}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
