if timer = 1 {
absorb2 = 1
create_homing_bubble(25,25,5,5.5,self.id,6);
}
if target > -1 {
    storedx = target.x
    storedy = target.y
}
if (target != -1 && target != noone && target != -99 && target != attacker.id) && timer == 2 && target > -1
{
move_towards_point(storedx,storedy- ( target.actual_height / 2 ),7);
point_direction(x,y,target.x,target.y) image_angle=direction-180*facing;
}
if ( on_floor || on_platform ){
	sound_play(explode_small)
    instance_create(x,y,obj_spark_explode1);
    shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 2.5;
    shaker.time = 8;
    instance_destroy();
	}
if timer = 100 {
	sound_play(explode_small)
    instance_create(x,y,obj_spark_explode1);
    shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 2.5;
    shaker.time = 8;
    instance_destroy();
	}
if hit = 1 {
	sound_play(explode_small)
    instance_create(x,y,obj_spark_explode1);
    shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 2.5;
    shaker.time = 8;
    instance_destroy();
	}