if ( timer == 0 )
{
sprite_index = ipkiss_leave_sprite;
hspeed = 0;
image_speed = 0;
image_index = 0;
gravity = 0;
timer = 0;
time = 40;
}

switch (timer)
{
case 1: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 30: image_index = 6; break;
case 40: image_index = 7; break;
case 75: image_index = 8; break;
}

if timer = 1 {
sound_play(ipkiss_leave_voice);
}

if timer >= 4 {
after_image ( 4 , c_green , .78 );
}
if timer = 12 {
image_speed = 0;
image_index = 2;
direction = 57+66*facing;
speed = 8.8;
vspeed -= 4.8;
}

if timer >=12 {
direction = 57+66*facing;
speed = 12.75;
vspeed -= 0.543;
}

if ( timer >= 75 )
{
visible = 1;
state_type = "ded";
timer = 0;
time = -1;

//execute_string(deinit_script)
instance_destroy()
}