owner.assistmeter = 0

if ( timer == 0 )
{
state_type = "entry"
sprite_index = ipkiss_entry_sprite;
image_speed = 0;
image_index = 0;
image_xscale = 0.7 *( 1 - owner.facing * 2 );
image_yscale = 0.7;
timer = 0;
time = 400;
}

  switch (timer){
  	case 1: image_index = 1; break;
    case 3: image_index = 2; break;
    case 5: image_index = 3; break;
    case 7: image_index = 4; break;
    case 9: image_index = 5; break;
	case 12: image_index = 6; break;
    case 15: image_index = 7; break;
    case 17: image_index = 8; break;
    case 20: image_index = 9; break;
    case 23: image_index = 10; break;
	case 27: image_index = 11; break;
    case 30: image_index = 12; break;
    case 34: image_index = 13; break;
    case 49: image_index = 14; break;
    case 53: image_index = 15; break;
	case 58: image_index = 16; break;
	case 60: image_index = 17; break;
    case 66: image_index = 18; break;
    case 70: image_index = 19; break;
    case 73: image_index = 20; break;
	case 78: image_index = 21; break;
    case 82: image_index = 22; break;
    case 140: image_index = 23; break;
    case 330: image_index = 24; break;
    case 362: image_index = 25; break;
	case 374: image_index = 26; break;
	case 386: image_index = 27; break;
    case 392: image_index = 28; break;
    case 400: image_index = 29; break;
	}

	if timer = 1 {
	sound_play(ipkiss_entry_sound);
	}

	if timer = 49 {
	sound_play(ipkiss_entry_voice);
	}

if ( timer >= time-1) {
    state_type = "action";
    attack_type = "none";
    timer = 0;
    time = -1;
  }