// The Mask initialization script
globalvar ipkiss_entry_sprite, ipkiss_attack_sprite, ipkiss_leave_sprite, ipkiss_bullet_sprite, ipkiss_entry_sound, ipkiss_attack_sound, ipkiss_entry_voice, ipkiss_attack_voice, ipkiss_leave_voice;

	ipkiss_entry_sprite = spr_add('assists/ipkiss/entry.gif',29,0,1,0,1,606,72);
	ipkiss_attack_sprite = spr_add('assists/ipkiss/attack.gif',35,0,1,0,1,50,76);
	ipkiss_leave_sprite = spr_add('assists/ipkiss/leave.gif',8,0,1,0,1,16,68);	
	ipkiss_bullet_sprite = spr_add('assists/ipkiss/bullet.gif',1,1,1,0,1,10,6);
	
	ipkiss_entry_sound = sound_add('assists/ipkiss/spin.wav',0,1);
	ipkiss_attack_sound = sound_add('assists/ipkiss/shooting.wav',0,1);
	
	ipkiss_entry_voice = sound_add('assists/ipkiss/party-time.wav',0,1);
	ipkiss_attack_voice = sound_add('assists/ipkiss/rock-this-joint.wav',0,1);
	ipkiss_leave_voice = sound_add('assists/ipkiss/sssmokin.wav',0,1);
	
	resetTimer = 120 * 12
//	resetTimer = 1
	