if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0.2;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 56;
  timer_speed = 1;
  }
if timer < time {
	state_type = "attack";
	air_move = 0;
	if timer = 5 {
		hspeed = 5-facing*10;
		}
	if timer = 10 {
		sound_play ( swingsnd4 );
		sound_play( choose (attack_voice1, attack_voice2, attack_voice3, attack_voice4) );
		create_hitbox(12,75+facing*30,6.5,5.55,13,6,kick3,obj_spark_hit1,1.6,1.3,10,23,self.id,4,1);
		}
	if timer = 11 {
		hspeed = 4.5-facing*9;
		}
        if ( timer == 25 ) {
                sound_play ( stomp_sound );
                instance_create ( x , y , obj_down_impact );
				instance_create( x , y ,obj_shakescreen3);
				hspeed = 0;
		}
	if timer > 24 {
		hspeed *= 0.5;
		}
	if timer = 28 {
		image_speed = 0;
		}
	if timer = 39 {
		image_speed = 0.2;
		}
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }