if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0.2;
  sprite_index = down_attack_sprite;
  image_index = 0.1;
  timer = 1;
  time = 45;
  timer_speed = 1;
  }
if timer = 1
  intangible = 1
if ( timer == 14 )
  {
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,slash2,obj_spark_hit1,1,1.1,10,11,self.id,3,3);
  }

if ( timer == 20 )
  {
  create_hitbox(8,150-facing*120,5.4,4.9,4,4,slash2,obj_spark_hit1,1,1.1,-20,11,self.id,3,3);
  }
if timer = 23
  intangible = 0
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }