fast_fall = 0
fast_fall_temp = 0
if state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" {
        hspeed = 0
		dair_fallspeed = 0;
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0.20;
        sprite_index = downb_sprite;
        image_index = 0;
        timer = 0;
        time = 100;
        timer_speed=1;
		temp2 = 0;
        if air = 0 {
            temp = 1
        }
        else
            temp = 0
        //sound_play(downb_voice);
}
        if timer < time {
	    if timer = 1 && air = 0 {
		grounded = 1;
		}
	    else {
		grounded = 0;
		}
            air_move = 0
            state_type = "air_attack";
            if temp = 1 {
                if timer = 8 {
		    super_armor = 1;
		    armor_frames = 7;
                    vspeed = -16*size
                    duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                    duster.facing = facing
		    sound_play(usmash_voice);
                }
                if timer = 10
                    hspeed = (1-facing*2)*size*4
                if timer >= 15 && timer <= 23
                    vspeed = -0.25*size
            }
            else if timer < 20
                vspeed = -0.12
            if timer = 8
                sound_play(downb_sound1)
	    if timer > 10 && timer < 20 && grounded = 0 {
		vspeed -= 1;
		}
	    if timer = 15 {
		super_armor = 0;
		}
	    if timer = 25 && grounded = 0 {
		timer = 35;
		}
	    if timer = 24 {
		vspeed = 0;
		hspeed = 0;
		}
	    if timer = 35 {
		super_armor = 1;
		armor_frames = 10;
		}
        if timer = 37 {
		force_edge_grab = 1;
        dair_fallspeed = 1;
        create_hitbox(25,75+facing*30,7,7.6,90,6,punch3,obj_spark_hit4,1.2,1.2,12,4,self.id,100,2);
		create_hitbox2(25,105-facing*30,7,7.6,90,6,punch3,obj_spark_hit4,1.2,1.2,-8,4,self.id,100,2);
        hitbox.shake_ampl = 0
        hspeed = 0
		image_speed = 0;
		image_index = 6;
        }
		if ( timer >= 37 && temp2 = 0 )
		{
		if ( on_floor || on_platform )
		{
		timer = 220;
		time = 255;
		temp2 = 1;
		}
		}
        if ( timer = 220 )
		{
        if instance_exists(hitbox)
		with hitbox instance_destroy()
		with hitbox2 instance_destroy()
        instance_create(x,y,obj_down_impact)
		super_armor = 0;
        hspeed = 0;
        vspeed = 0;
        image_speed = 0.183;
		image_index = 6;
		sprite_index = downb_sprite;
        temp_fall_speed = 0;
        shaker = instance_create(x,y,obj_shakescreen2);
        shaker.ampl = 6;
        shaker.xampl = 0;
        shaker.time = 12;
		sound_play(stomp_sound);
        }
    }
if image_index >= image_number - image_speed
    image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    temp_fall_speed = 0
    attack_type = "none";
	state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
	}
    timer = 0;
    time =-1;
    }
        
