if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 50;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }
if timer < time {
	switch (timer)
		{
		case 21: image_index = 1; break;
		case 24: image_index = 2; break;
		case 27: image_index = 3; break;
		case 30: image_index = 4; break;
		case 44: image_index = 5; break;
		case 46: image_index = 6; break;
		case 48: image_index = 7; break;
		}
	if ( timer >= 0 && timer <= 30 )
	{
	target.x = x+(30-facing*60);
	target.y = y;
	}
	if timer = 30 {
		create_throw_box ( 16 , 10+facing*160 , 5.2 , 1.3 , 14 , 1 , punch3 , obj_spark_hit3 , 1.4 , 1.1 , 40 , 10 , self.id , 2 );
		spark = instance_create(x + 30*size*(1-facing*2),y + 4*size, obj_down_impact);
		}
	}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }