if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_attack_sprite;
  if percent < 100
  timer = 0;
  else {
  timer = -10;
	instance_create(x-size,y+size,obj_spark_effect); }
  time = 48;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
if timer < time {
	state_type = "attack";
	if timer = 0 {
		image_speed = 0.3
		}
	if timer = 7 {
		image_speed = 0.4;
		sound_play(swingsnd3);
		sound_play( choose (attack_voice1, attack_voice2, attack_voice3, attack_voice4) );
		create_hitbox(8,362,8.5,1.7,9,4,punch2,obj_spark_punch1,1.4,1.4,4,20,self.id,18,1);
		}
	if timer > 7 && timer < 18 {
		hitbox.hitbox_x += (6-facing*12)*size;
		shakex += (4.3-facing*8.6)*size;
		}
	if timer > 19 && timer < 32 {
		hitbox.hitbox_x -= (6-facing*12)*size;
		}
	if timer > 15 && timer < 24 {
		shakex -= (4.3-facing*8.6)*size;
	}
	if timer = 30 {
		intangible = 0;
		image_speed = 0.05;
		}
	if timer = 25 {
		image_speed = 0.1;
		}
	}
if ( image_index < 2 )
  please_shadow = -1;
	

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  x+=(8-facing*16)*size;
  shakex = 0;
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  timer = 0;
  time = -1;
  }
        