if ( state_type == "shielding" || state_type == "stand" ) {

if runtimer <= 0 {
  image_speed = 0.4;
  timer = 0;
  time = 36;
  }
else if runtimer > 0 {
  image_speed = 0.32;
  timer = -4;
  time = 40;
  }
  state_type = "attack";
  attack_type = "grab";
  image_index = 0;
  sprite_index = grab_sprite;
  timer_speed = 1;
}
hspeed *= 0.5;

if ( timer == 11 )
  {
  sound_play ( swingsnd4 );
  create_grab_box ( 27+(time =  40) , 20 , 1.5+((time=40)*0.1) , 0.65 , self.id , 2+((time=40)*2) );
  image_speed = 0.1;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  runtimer = 0;
  timer = 0;
  time = -1;
  }