if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
		image_index = 0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if timer < time {
	switch ( timer )
	{
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;

	case 41: image_index = 6; break;
	case 43: image_index = 7; break;
	case 45: image_index = 8; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 48: image_index = 9; break;
	case 50: image_index = 10; break;
	case 58: image_index = 11; break;
	}
if timer = 7 {
    if attacking = 1
    autojab = 1
    create_hitbox(6,35+facing*110,2,0,5,4,slash2,obj_spark_slash1,1.25,0.9,41,20,self.id,3,1);
    sound_play(swingsnd1);
    hitbox.hit_stun = 5;
}
if timer = 18 && (hitbox.hit!=0 || hitbox2.hit!=0)
autojab = 0
if attacking = 0
autojab=0
if timer = 19 && autojab && !attack_success && attacking {
    timer = 1
    autojab = 0
}
if timer >= 14 && timer < 25 && attacking  = 1 && (!autojab || attack_success) {
    autojab = 0
    time = 62
    timer = 36
}
if timer = 45 {
    attacking = 0
    create_hitbox(5,20+facing*140,4.7,5.6,5,4,slash2,obj_spark_slash1,1.25,0.9,42,21,self.id,3,1);
    sound_play(swingsnd1);
    hitbox.shake_ampl = 0.4
    hitbox.hit_stun = 1
    hitbox.di = 0.5
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        