if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 49;
  timer_speed = 1;
  charge_frame = 10;
  }
if timer < time {
	switch ( timer )
	{
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	case 16: image_index = 3; break;
	case 18: image_index = 4; shakey = 4; break;
	case 20: shakey = 0; break;
	case 21: shakey = -1; break;
	case 22: image_index = 5; shakey = 0; break;
	case 25: image_index = 6; break;
	case 26: shakey = 4; break;
	case 27: image_index = 7; shakey = 0; instance_create(x,y,obj_shakescreen3); break;
	case 28: shakey = 1; break;
	case 29: shakey = -1; break;
	case 30: image_index = 8;  shakey = 2 break;
	case 31: shakey = -1; break;
	case 32: shakey = 1; break;
	case 33: shakey = -1; break;
	case 34: shakey = 1; break;
	case 35: shakey = -1; break;
	case 36: shakey = 1; break;
	case 37: shakey = 0; break;
	case 40: image_index = 9; break;
	case 46: image_index = 10; break;
	}
	if ( timer = 11 )
	{
	sound_play( usmash_voice );
	}
	if timer = 13 {
		super_armor = 1;
		//armor_frames = 9;
		}
	if timer = 16 {
		create_hitbox(7,90,6.5,1,20,7,slash2,obj_spark_slash1,2.2,1.5,0,12,self.id,2,1);
		}
	if timer = 18 {
		super_armor = 0;
		create_hitbox(18,90,4.5,9.1,20,10,slash3,obj_spark_slash1,2.13,0.8,0,60,self.id,3,1);
		}
	if timer = 28 {
		create_hitbox(10,270,3.5,5.7,7,6,slash2,obj_spark_slash1,1.9,0.6,5,4,self.id,4,1);
		spark = instance_create(x + 2*size*(1-facing*2),y + 4*size, obj_down_impact);
		hitbox.charge_dmg = 0;
		hitbox.charge_kb = 0;
		sound_play(stomp_sound);
		}
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }