if state_type = "jump" {
		if scarlet = 0 {
        vspeed -= 1;
		}
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
}

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 15: image_index = 4; break;
  case 18: image_index = 5; break;
  case 21: image_index = 6; break;
  case 24: image_index = 4; break;
  case 27: image_index = 5; break;
  case 30: image_index = 6; break;
  case 33: image_index = 5; break;
  case 36: image_index = 6; break;
  case 39: image_index = 7; break;
  case 42: image_index = 8; break;
  case 45: image_index = 9; break;
  case 48: image_index = 10; break;
  case 50: image_index = 10; break;
  }

	if scarlet = 0 {
	/*if timer > 0 && timer < 42 {
		speed = 0;
		gravity_lock = 1;
	}*/
	if timer = 23 {
		timer = 39
	}
	}
	if ( timer = 15 && !instance_exists(bair)) {
		bair = instance_create(x-45*(1-facing*2)*size,y-30*size,obj_spark);
		bair.sprite_index = projeff_sprite;
		bair.image_speed = 1
		bair.image_alpha = 1
		bair.image_xscale = size*0.5*(1-facing*2);
		bair.image_yscale = size*0.5;
		bair.snap = self.id;
		bair.depth = depth - 0.1
	}
	if timer > 14 && timer < 36 && bair.image_index = 9 {
		bair.image_index = 0;
	}
    if timer = 14 {
		sound_play(projfire)
		}
    if timer = 15 {
        create_projectile(8,145-facing*110,4.3,4,11,3,fire3,obj_spark_fire1,0.2,0.2,-15,13,self.id,30,char_custom1);
		proj.speed = 5 * (1-facing*2) * size;
		proj.direction = 225 * (1-facing*2);
		proj.di = 0.45;
	}
	if scarlet = 1 {
	if timer = 25 || timer = 35 {
		sound_play(projfire)
        create_projectile(1,361,0,0,0,0,fire3,obj_spark_fire1,0.2,0.2,-15,13,self.id,30,char_custom1);
		proj.speed = 5 * (1-facing*2) * size;
		proj.direction = 225 * (1-facing*2);
		proj.di = 0.45;
	}
	if timer = 15 || timer = 25 || timer = 35 {
        create_projectile(1,361,0,0,0,0,fire3,obj_spark_fire1,0.2,0.2,-15,13,self.id,30,char_custom1);
		proj.speed = 5 * (1-facing*2) * size;
		proj.direction = 180 * (1-facing*2);
		proj.di = 0.45;
	}
    if timer = 15 || timer = 25 || timer = 35 {
        create_projectile(1,361,0,0,0,0,fire3,obj_spark_fire1,0.2,0.2,-15,13,self.id,30,char_custom1);
		proj.speed = 5 * (1-facing*2) * size;
		proj.direction = 135 * (1-facing*2);
		proj.di = 0.45;
	}
	if timer > 0 && timer < 42 {
	vspeed = 0;
	gravity_lock = 1;
	}
	}
     
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
	image_speed = 0;
    if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 12;
	}
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }