moving_object = 0;
absorb = 0;
absorb2 = 0;
priority = 6;

if ( timer <= 1 )
  {
    sprite_index = attacker.id.flandre_beam_sprite;
    visible = 1;
	image_xscale = 1 * (1-facing*2) * size;
	image_yscale = 0.65 * size;
    image_speed = 0.8;
	temp = 0;
  }

time = 160;

if ( image_index > 16 && temp = 0 )
{
image_index = 7;
}

if ( timer = 50 )
{
temp = 1;
sprite_index = attacker.id.flandre_beam_end_sprite;
image_index = 0;
hit = 2;
}

if ( image_index >= 13 && temp = 1 ) 
  {
   instance_destroy();
  }