if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}
switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 21: image_index = 7; break;
  case 40: image_index = 7; break;
  }

	if ( timer = 0 )
	{
	sound_play(choose(attack_voice1,attack_voice2,attack_voice4));
	}
	if timer = 12 {
		sound_play(flandre_swing_sound2);
		create_hitbox(4,270,4.5,5.2,4,9,flandreslash3,obj_spark_slash3,1,1.7,4,15,self.id,4,2);
	}
	if ( timer = 12 && !instance_exists(dair)) {
		dair = instance_create(x-10*(1-facing*2)*size,y-50*size,obj_spark);
		dair.sprite_index = daireff_sprite;
		dair.image_speed = 1
		dair.image_alpha = 0.8
		dair.image_xscale = size*0.5*(1-facing*2);
		dair.image_yscale = size*0.5;
		dair.snap = self.id
		dair.depth = depth - 0.1
	}
		
    if air = 0 {
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer=0;
		time=20; 
	}

	if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1) && target.offstage{
				if ((target.weight <= .22 && target.percent > 45) || (target.weight > .22 && target.weight < .3 && target.percent > 55) || (target.weight > .3 && target.percent > 65)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
	dontrepeat = 0;
    attack_type = "none";
	image_speed = 0;
    if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 12;
	}
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }