if state_type = "run" || state_type = "stand"{
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = jab2_sprite;
        image_index=0;
        timer = 1;
        time = 50;
        timer_speed=1;
}

	switch ( timer )
	{
	case 3: image_index = 7; break;
	case 6: image_index = 8; break;
	case 9: image_index = 9; break;
	case 12: image_index = 10; break;
	case 30: image_index = 11; break;
	}
    if timer = 6 {
		sound_play(choose(attack_voice1,attack_voice2))
		sound_play(flandre_swing_sound2);
		create_hitbox(10,60+facing*60,6,8,10,9,flandreslash2,obj_spark_slash2,0.7,1,25,15,self.id,4,3); 
		hitbox.di = 0.4
		hitbox.hit_stun = 10
        hspeed = 2-facing*4;
	}
	if ( timer = 6 && !instance_exists(jab3)) {
		jab3 = instance_create(x-25*(1-facing*2)*size,y-35*size,obj_spark);
		jab3.sprite_index = jabclaw2_sprite;
		jab3.image_speed = 1
		jab3.image_alpha = 0.8
		jab3.image_xscale = size*0.5*(1-facing*2);
		jab3.image_yscale = size*0.5;
		jab3.snap = self.id
		jab3.depth = depth - 0.1
	}

if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
