if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 43;
    sprite_index = down_sprite;
    image_speed = 0;
    image_index = 1;
  }

    switch ( timer )
		  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 5: image_index = 3; break;
  case 6: image_index = 4; break;
  case 7: image_index = 5; break;
  case 8: image_index = 6; break;
  case 9: image_index = 7; break;
  case 10: sprite_index = jab_sprite; image_index = 1; break;
  case 12: image_index = 2; break;
  case 14: image_index = 3; break;
  case 17: image_index = 4; break;
  case 20: image_index = 1; break;
  case 23: image_index = 2; break;
  case 26: image_index = 3; break;
  case 29: image_index = 4; break;
  case 35: image_index = 5; break;
		  }
           
	if timer = 14 || timer = 26{
		sound_play(flandre_swing_sound3);
		play_attack_voice()
		create_hitbox(4,40+facing*100,5.4,4.9,10,6,flandreslash2,obj_spark_slash2,0.7,0.6,20,9,self.id,4,3);
		hitbox.di = 0.4
		hitbox.hit_stun = 10
}
	if timer = 16 || timer = 30{
		facing = !facing;
	}
	if ( timer = 14 && !instance_exists(jab)) {
		jab = instance_create(x-25*(1-facing*2)*size,y-35*size,obj_spark);
		jab.sprite_index = jabclaw3_sprite;
		jab.image_speed = 1
		jab.image_alpha = 0.8
		jab.image_xscale = size*0.5*(1-facing*2);
		jab.image_yscale = size*0.5;
		jab.snap = self.id
		jab.depth = depth - 0.1
	}
	if ( timer = 26 && !instance_exists(jab2)) {
		jab2 = instance_create(x-25*(1-facing*2)*size,y-35*size,obj_spark);
		jab2.sprite_index = jabclaw3_sprite;
		jab2.image_speed = 1
		jab2.image_alpha = 0.8
		jab2.image_xscale = size*0.5*(1-facing*2);
		jab2.image_yscale = size*0.5;
		jab2.snap = self.id
		jab2.depth = depth - 0.1
	}
    if timer = 1
	intangible = 1

    if timer = 30
        intangible = 0

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }