if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=6;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}

		switch ( timer )
		  {
		case 1: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index = 1; break;
		case 2: shakey=12*size; image_index = 2; break;
		case 3: image_index = 3; break;
		case 4: shakex=-6*size*(1-facing*2); shakey=8*size; image_index = 4; break;
		case 6: image_index = 5; break;
		case 8: image_index = 6; break;
		case 10: shakex=-4*size*(1-facing*2); shakey=4*size; image_index = 7; break;
		case 12: image_index=8; break;
		case 14: shakex=0*size*(1-facing*2); shakey=0*size; image_index=9; break;
		case 16: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size; break;
		case 18: sprite_index = jab2_sprite; image_index = 7; break;
		case 20: image_index = 8; break;
		case 23: image_index = 9; break;
		case 26: image_index = 10; break;
		case 30: image_index = 11; break;
		  }

		if ( timer = 17 )
		{
        intangible = 0;
		}

        if ( timer = 20 )
		{
		sound_play(choose(attack_voice1,attack_voice2))
		sound_play(flandre_swing_sound2);
		create_hitbox(8,30+facing*120,6,2.8,11,7,flandreslash2,obj_spark_slash2,0.7,1,25,15,self.id,4,3); 
		hitbox.di = 0.4
		hitbox.hit_stun = 10
		}
		if ( timer = 20 && !instance_exists(jab3))
		{
		jab3 = instance_create(x-25*(1-facing*2)*size,y-35*size,obj_spark);
		jab3.sprite_index = jabclaw2_sprite;
		jab3.image_speed = 1
		jab3.image_alpha = 0.8
		jab3.image_xscale = size*0.5*(1-facing*2);
		jab3.image_yscale = size*0.5;
		jab3.snap = self.id
		jab3.depth = depth - 0.1
		}


if ( timer <= 15 )
  please_shadow = -1;
	
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
}