if time = -1{
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
sprite_index = utilt_sprite;
image_index=0;
image_speed = 0;
timer = 0;
time = 55;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
target.state_type = "air_flinch";
}

switch ( timer )
  {
  case 1: image_index = 1; break;
  case 2: image_index = 2; break;
  case 3: image_index = 3; break;
  case 4: image_index = 4; break;
  case 5: image_index = 5; break;
  case 6: image_index = 6; break;
  case 10: image_index = 7; break;
  case 14: image_index = 8; break;
  case 18: image_index = 9; break;
  case 22: image_index = 10; break;
  case 26: image_index = 11; break;
  case 55: image_index = 11; break;
  }

if ( timer <= 6 )
{
target.x = x + 14 * size * (1-facing*2);
target.y = y;
}

    if timer = 6 {
		play_attack_voice()
		sound_play(flandre_swing_sound2)
        create_hitbox(15,30+facing*120,5,7,20,9,flandreslash3,obj_spark_slash3,0.9,1.3,21,21,self.id,3,2);
		hitbox.hit_stun = 5;
    }
	if ( timer = 6 && !instance_exists(utilt)) {
		utilt = instance_create(x-17*(1-facing*2)*size,y-50*size,obj_spark);
		utilt.sprite_index = utilteff_sprite;
		utilt.image_speed = 1.3
		utilt.image_alpha = 0.8
		utilt.image_xscale = size*0.5*(1-facing*2);
		utilt.image_yscale = size*0.5;
		utilt.snap = self.id
		utilt.depth = depth - 0.1
	}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
