// flandre initialization script
    stand_sprite = cspr_add_pal('fighter/flandre/stand2_strip8.png',8,0,1,0,1,0,0);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/flandre/mask.gif',1,0,1,0,1,71,111);
    crouch_mask_sprite = cspr_add('fighter/flandre/crouchmask.gif',1,0,1,0,1,63,111);
	fsproj_mask_sprite = cspr_add('fighter/flandre/fsprojmask.gif',1,0,1,0,1,0,0);
	stand_sprite2 = cspr_add_pal('fighter/flandre/stand_strip8.png',8,0,1,0,1,0,0);
    taunt_sprite = cspr_add_pal('fighter/flandre/taunt_strip5.png',5,0,1,0,1,0,0);
    jump_sprite = cspr_add_pal('fighter/flandre/jump_strip13.png',13,1,1,0,1,0,0);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/flandre/fall_strip2.png',2,1,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/flandre/walk_strip6.png',6,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/flandre/run_strip2.png',2,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/flandre/shield.png',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add_pal('fighter/flandre/hurt1.png',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/flandre/hurt2.png',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/flandre/hurt3.png',1,1,1,0,1,0,0);
	tumble_sprite = cspr_add_pal('fighter/flandre/tumble.png',1,1,1,0,1,0,0);
	launched_sprite = cspr_add_pal('fighter/flandre/launched_strip5.png',5,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/flandre/spotdodge.png',1,1,1,0,1,0,0);
    edge_sprite = cspr_add_pal('fighter/flandre/edge.png',1,1,1,0,1,0,0);
    crouch_sprite = cspr_add_pal('fighter/flandre/crouch_strip3.png',3,1,1,0,1,0,0);
    broken_sprite = cspr_add_pal('fighter/flandre/hurt1.png',1,1,1,0,1,0,0);
    roll_sprite = cspr_add_pal('fighter/flandre/roll_strip9.png',9,1,1,0,1,0,0);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = cspr_add_pal('fighter/flandre/vehicle.png',1,1,1,0,1,0,0);
	hover_sprite = cspr_add_pal('fighter/flandre/stand2_strip8.png',8,0,1,0,1,0,0);
	hoverL_sprite = cspr_add_pal('fighter/flandre/hoverL_strip4.png',4,0,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/flandre/win_strip5.png',5,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/flandre/lose.png',1,1,1,0,1,0,0);

    jab_sprite = cspr_add_pal('fighter/flandre/jab1_strip6.png',6,1,1,0,1,0,0);
    jab2_sprite = cspr_add_pal('fighter/flandre/jab2_strip12.png',12,1,1,0,1,0,0);
	jabclaw1_sprite = cspr_add_alpha("fighter/flandre/jab1claw.png",10,1,1,0,0);
	jabclaw2_sprite = cspr_add_alpha("fighter/flandre/ftiltclaw2.png",23,1,1,0,0);
	jabclaw3_sprite = cspr_add_alpha("fighter/flandre/ftiltclaw1.png",23,1,1,0,0);
    jabeff_sprite = cspr_add_alpha('fighter/flandre/jabeff.png',4,0,0,34,49);
    stilt_sprite = cspr_add_pal('fighter/flandre/stilt_strip10.png',10,1,1,0,1,0,0);
	stilteff_sprite = cspr_add_alpha("fighter/flandre/stilteff.png",7,1,1,0,0);
    utilt_sprite = cspr_add_pal('fighter/flandre/utilt_strip12.png',12,1,1,0,1,0,0);
	utilteff_sprite = cspr_add_alpha("fighter/flandre/utilteff.png",24,1,1,0,0);
    dtilt_sprite = cspr_add_pal('fighter/flandre/dtilt_strip7.png',7,1,1,0,1,0,0);
    //dash_attack_sprite = cspr_add_pal('fighter/flandre/dashattack.png',8,0,1,0,1,0,0);
    projeff_sprite = cspr_add_alpha('fighter/flandre/projeff.png',19,0,0,0,0);
    projeff_sprite2 = cspr_add_alpha('fighter/flandre/projeff2.png',12,0,0,121,650);
    projectile_sprite = cspr_add_alpha('fighter/flandre/projectile.png',1,0,0,65,65);

    nair_sprite = cspr_add_pal('fighter/flandre/nair_strip11.png',11,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/flandre/fair_strip8.png',8,1,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/flandre/bair_strip11.png',11,0,1,0,1,0,0);
    uair_sprite = cspr_add_pal('fighter/flandre/uair_strip14.png',14,1,1,0,1,0,0);
    dair_sprite = cspr_add_pal('fighter/flandre/dair_strip8.png',8,1,1,0,1,0,0);
    daireff_sprite = cspr_add_alpha('fighter/flandre/daireff.png',10,0,0,0,0);
	zair_sprite = cspr_add_pal('fighter/flandre/zair_strip2.png',2,1,1,0,1,0,0);

    ssmash_sprite = cspr_add_pal('fighter/flandre/ssmash_strip12.png',12,1,1,0,1,0,0);
    ssmasheff_sprite = cspr_add_alpha('fighter/flandre/ssmasheff.png',18,0,0,0,0);
    usmash_sprite = cspr_add_pal('fighter/flandre/usmash_strip10.png',10,1,1,0,1,0,0);
    dsmasheff_sprite = cspr_add_alpha('fighter/flandre/dsmasheff.png',11,0,0,0,0);

    //dsmash_sprite = -1

    //b_sprite = -1
    upb_sprite = cspr_add_pal('fighter/flandre/stand2_strip8.png',8,0,1,0,1,0,0);
    bproj1_sprite = cspr_add_alpha('fighter/flandre/batcircle.png',1,0,0,0,0);
    bproj2_sprite = cspr_add_alpha('fighter/flandre/bproj2.png',1,0,0,0,0);
    downb_sprite = cspr_add_pal('fighter/flandre/downb_strip15.png',15,0,1,0,1,0,0);
    //sideb_sprite = cspr_add_pal('fighter/flandre/sideb_strip7.png',7,1,1,0,1,0,0);
    sidebeff_sprite = cspr_add_alpha('fighter/flandre/sidebeff.png',20,0,0,0,0);
    final_smash_sprite = cspr_add_pal('fighter/flandre/finalsmash2.png',1,1,1,0,1,0,0);
    fsproj_sprite = cspr_add_alpha('fighter/flandre/bproj2.png',1,0,0,62,127);

	flandre_beam_sprite = cspr_add_alpha('fighter/flandre/beam.png',18,0,0,24,44);
	sprite_set_precise(flandre_beam_sprite,1);
	flandre_beam_end_sprite = cspr_add_alpha('fighter/flandre/beamend.png',15,0,0,23,48);

    grab_sprite = cspr_add_pal('fighter/flandre/grab_strip10.png',10,1,1,0,1,0,0);
    //fthrow_sprite = -1;
    //bthrow_sprite = -1;
    //uthrow_sprite = -1;
    //dthrow_sprite = -1;
	//Meter
	meter_sprite = cspr_add('fighter/flandre/meter.gif',1,1,1,0,1,60,81); //68,66
	meterbar_sprite = cspr_add('fighter/flandre/meterbar.gif',1,1,1,0,1,65,32);
	metercard_sprite = cspr_add('fighter/flandre/metercard.gif',1,1,1,0,1,110,80);

    item_swing_sprite = cspr_add_pal('fighter/flandre/itemswing_strip6.png',6,0,1,0,1,0,0);
    item_shoot_sprite = cspr_add_pal('fighter/flandre/itemshoot.png',1,0,1,0,1,0,0);
	item_heavy_sprite = cspr_add_pal('fighter/flandre/itemheavy.png',1,0,1,0,1,0,0);
    item_forward_sprite = jab2_sprite;
	item_up_sprite = utilt_sprite;
	item_down_sprite = crouch_sprite;
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_frame = 0;

    blank_sprite = cspr_add('fighter/flandre/blank.png',1,1,1,0,1,0,0);
    ukemi_sprite = down_sprite;
    land_sprite = cspr_add_pal('fighter/flandre/land.png',1,1,1,0,1,0,0);
    down_sprite = cspr_add_pal('fighter/flandre/getup_strip9.png',9,1,1,0,1,0,0);
    sprite_end = down_sprite;

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    down_attack_script = char_down_attack;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
	hudThing_draw_script = char_custom9;
	hudThing_step_script = char_custom10;
    zair_script = char_zair;
    final_smash_script = char_final_smash;
    win_script = char_win;
    lose_script = char_lose;
    entry_script = char_entry;
    taunt_script = char_taunt;
    step_script = char_step

    jump_sound = sound_add("fighter/flandre/jumpsound.wav",0,1);
	sound_start = jump_sound;
	mid_jump_sound = sound_add("fighter/flandre/midjumpsound.wav",0,1)
	critslash = sound_add("fighter/flandre/critslash.wav",0,1);
	projfire = sound_add("fighter/flandre/projfire.wav",0,1);
	flandre_swing_sound1 = sound_add("fighter/flandre/swingsound1.wav",0,1);
	flandre_swing_sound2 = sound_add("fighter/flandre/swingsound2.wav",0,1);
	flandre_swing_sound3 = sound_add("fighter/flandre/swingsound3.wav",0,1);

	flandreslash1 = add_hit_sfx(0,"fighter/flandre/flandre_slash1.wav");
	flandreslash2 = add_hit_sfx(1,"fighter/flandre/flandre_slash2.wav");
	flandreslash3 = add_hit_sfx(2,"fighter/flandre/flandre_slash3.wav");
	flandreslash4 = add_hit_sfx(3,"fighter/flandre/flandre_slash4.wav");

    mid_jump_voice = sound_add("fighter/flandre/midjump.wav",0,1);
    sound_mute = mid_jump_voice;
    attack_voice1 = sound_add("fighter/flandre/attack1.wav",0,1);
    attack_voice2 = sound_add("fighter/flandre/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/flandre/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/flandre/attack4.wav",0,1);
    bvoice = sound_add("fighter/flandre/bvoice.wav",0,1);
    sidebvoice = sound_add("fighter/flandre/sidebvoice.wav",0,1);
    downbvoice = sound_add("fighter/flandre/downbvoice.wav",0,1);
    starko_voice = sound_add("fighter/flandre/starko2.wav",0,1);
    fs_voice = sound_add("fighter/flandre/fsvoice1.wav",0,1);
    fs_voice2 = sound_add("fighter/flandre/fsvoice2.wav",0,1);
    fly_voice1 = sound_add("fighter/flandre/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/flandre/fly2.wav",0,1);
    entry_voice = sound_add("fighter/flandre/entry.wav",0,1);
    taunt_voice = sound_add("fighter/flandre/taunt.wav",0,1);
    win_voice = sound_add("fighter/flandre/win.wav",0,1);
    die_voice1 = sound_add("fighter/flandre/ko1.wav",0,1);
    die_voice2 = sound_add("fighter/flandre/ko2.wav",0,1);
    sound_end = die_voice2;

    weight = 0.142;
	grav = 0.32;
	max_jumps= 3;
	walk_speed = 2.9;
	run_speed = 4.4; //4.8
	run_start_speed = 5.15;
	//dash_speed = 4.35;
	run_accel = 0.7;
	jumptimer = 0;
	jump_speed = 7.4//9.65;//8.4;
	mid_jump_speed = 7.1//9.85;//7.8;
	short_hop_speed = 2.7; //3.5
	air_speed = 2.9; //3.25
	fall_speed = 3.3; //3.1
	fast_fall_multiplier = 1.3;
	air_accel = 0.7;
	airdash_speed = 10;
	fric = 0.96;
	
    stamina = -1;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "entry";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.4;
	ysize = 0.4;
    smash_power_gain = 1.0
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    sideb_recover = 1;
    b_recover = 1;
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    special_land_time = 15
	can_hover = 1;
	hover_time = 600;
	can_zair = 1;