if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 42;
        timer_speed=1;
		canceltemp = 0;
}
switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 17: image_index = 7; break;
	case 20: image_index = 8; break;
	case 25: image_index = 9; break;
	case 28: image_index = 10; break;
	case 42: image_index = 10; break;
	
	}

    if timer = 6 {
		sound_play(choose(attack_voice1,attack_voice2))
		sound_play(flandre_swing_sound1);
		create_hitbox(6,90,4,0,12,4,flandreslash4,obj_spark_slash2,0.48,0.98,15,20,self.id,5,1);
		hitbox.hit_stun = 5
	}
    if timer = 17 {
		sound_play(choose(attack_voice1,attack_voice2))
		sound_play(flandre_swing_sound3);
		create_hitbox(6,270,4,3,12,6,flandreslash1,obj_spark_slash3,0.48,1,18,6,self.id,6,1);
		hitbox.hit_stun = 3
	}
    if air = 0 && timer < 14 {
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer=0;
		time=7; 
	}
    if air = 0 && timer >= 14 {
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer=0;
		time=20; 
	}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
	image_speed = 0;
    if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 12;
	}
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }