// roll initialization script
globalvar entrada_sprite, exit_sprite, magic_arrow_sprite, soporte_sprite,flecha_sprite,coletas;


	entrada_sprite= spr_add('assists/roll/entry.png',4,0,1,0,1,12,66);
	exit_sprite= spr_add('assists/roll/exit.png',4,1,1,0,1,22,63);
	magic_arrow_sprite= spr_add('assists/roll/magic_arrow.png',3,1,1,0,1,25,60);
	soporte_sprite= spr_add('assists/roll/soporte.png',3,1,1,0,1,26,56);
	flecha_sprite= spr_add('assists/roll/arrow.png',1,1,1,0,1,8,5);
	coletas= spr_add('assists/roll/coletas.png',8,1,1,0,1,65,58);
	

	
	resetTimer = 700
//	resetTimer = 7
	