absorb2 = 1;
absorb = 0
hspeed = 0;

if timer <= 1 && hit = 0 && !temp2 {         // Initialize sprite and speed during frame 1
    visible = 1
    temp = 0; //timer for multi-hits
    temp2 = 1;
    timer2 = 0;
}

timer2 += 1;
moving_object = 1;

if under_ceiling
instance_destroy()

if ( hit > 0 )
  {
    timer = 0;
    time = 150
    temp += 1;
  }
if ( temp >= 8 )
  {
    hit = 0;
    temp = 0;
  }
if ( timer2 > 150 )
    instance_destroy()

if timer2 = 10
damage = 2
if timer2 = 20
damage = 1
if timer2 = 30
damage = 2