if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 25;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 6: image_index = 1;  break;
  case 8: image_index = 2;  break;
  case 10: image_index = 3;  break;
  case 13: image_index = 4;  break;
  case 22: image_index = 5;  break;
  }

if ( timer < 8 )
{
hspeed = 4.5 * (1-facing*2) * size;
}

if ( timer >= 9 && timer <= 14 )
{
hspeed *= 0.2;
}
if ( timer = 15 )
{
hspeed = 0;
}

	if ( timer = 8 )
	{
	if ( irandom(1) = 0 )
		{
		play_attack_voice();
		}
	
	hspeed = 6 * (1-facing*2) * size;
	
	sound_play(attacksnd3);
	create_hitbox(9,angle_correct(30),7,5,10,7,kick3,obj_spark_hit3, 1.03 , 1.05 , 17.10 , 21.85 ,self.id,4,2);

	duster = instance_create(x - 5 *(1-facing*2) * size, y ,obj_dust_effect)
	duster.image_alpha = 0.75;
	duster.image_xscale = 0.3 * (1-facing*2) * size;
	duster.image_yscale = 0.3 * size;

	burst = instance_create(place_x(42)+x,place_y(29)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}

	if ( instance_exists ( burst ) )
	{
	burst.x = x + abs( place_x(42) ) * (1-facing*2);
	burst.y = y - abs( place_y(29) );
	}


   if (timer >= 8){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 155)){
			    killspark = instance_create(enemy.x-120,enemy.y-115,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }