if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1;  break;
  case 4: image_index = 2;  break;
  case 6: image_index = 3;  break;
  case 8: image_index = 4;  break;
  case 10: image_index = 5;  break;
  case 12: sprite_index = dsmash_sprite; image_index = 4;  break;
  case 14: image_index = 5;  break;
  case 40: image_index = 6;  break;
  }

if ( timer == 1 )
  intangible = 1
 
if ( timer == 14 )
  {
	sound_play(dsmash_sound);
	
	create_hitbox(8,30+facing*120,5.4,4.9,4,4,kick3,obj_spark_hit3, 2 , 1.5 , 65 , 20 ,self.id,6,3);
	create_hitbox2(8,150-facing*120,5.4,4.9,4,4,kick3,obj_spark_hit3, 2 , 1.5 , 0 , 20 ,self.id,6,3);

	shaker = instance_create(x,y,obj_shakescreen2);
	shaker.ampl = 5;
	shaker.xampl = 0;
	shaker.time = 9;

	duster = instance_create(x + 45 *(1-facing*2) * size, y ,obj_dust_effect)
	duster.image_alpha = 0.95;
	duster.image_xscale = -0.4 * (1-facing*2) * size;
	duster.image_yscale = 0.4 * size;
	duster2 = instance_create(x + 15 *(1-facing*2) * size, y ,obj_dust_effect)
	duster2.image_alpha = 0.95;
	duster2.image_xscale = 0.4 * (1-facing*2) * size;
	duster2.image_yscale = 0.4 * size;
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 23 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }