if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  charge_frame = 13;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 14: image_index = 3;  break;
  case 16: image_index = 4;  break;
  case 18: image_index = 5;  break;
  case 35: image_index = 6;  break;
  }

	if ( timer = 18 )
	{
	sound_play(dsmash_voice);
	sound_play(dsmash_sound);
	create_hitbox(12,angle_correct(45),6,8,20,9,kick3,obj_spark_hit3, 2 , 1.5 , 65 , 20 ,self.id,4,3);
	hitbox.hit_stun = 10;
	create_hitbox2(12,angle_correct(135),6,8,20,9,kick3,obj_spark_hit3, 2 , 1.5 , 0 , 20 ,self.id,4,3);
	hitbox2.hit_stun = 10;

	shaker = instance_create(x,y,obj_shakescreen2);
	shaker.ampl = 5;
	shaker.xampl = 0;
	shaker.time = 9;

	duster = instance_create(x + 45 * (1-facing*2) * size, y ,obj_dust_effect)
	duster.image_alpha = 0.95;
	duster.image_xscale = -0.4 * (1-facing*2) * size;
	duster.image_yscale = 0.4 * size;
	duster2 = instance_create(x + 15 * (1-facing*2) * size, y ,obj_dust_effect)
	duster2.image_alpha = 0.95;
	duster2.image_xscale = 0.4 * (1-facing*2) * size;
	duster2.image_yscale = 0.4 * size;
	}
 if (timer >= 18){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 165)){
			    killspark = instance_create(enemy.x-120,enemy.y-115,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }