if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  charge_frame = 13;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 14: image_index = 3;  break;
  case 16: image_index = 4;  break;
  case 18: image_index = 5;  break;
  case 35: image_index = 6;  break;
  }

	if ( timer = 18 )
	{
	sound_play(dsmash_voice);
	sound_play(dsmash_sound);
	create_hitbox(12,angle_correct(45),6,8,20,9,kick3,obj_spark_hit3, 2 , 1.5 , 65 , 20 ,self.id,4,3);
	hitbox.hit_stun = 10;
	create_hitbox2(12,angle_correct(135),6,8,20,9,kick3,obj_spark_hit3, 2 , 1.5 , 0 , 20 ,self.id,4,3);
	hitbox2.hit_stun = 10;

	shaker = instance_create(x,y,obj_shakescreen2);
	shaker.ampl = 5;
	shaker.xampl = 0;
	shaker.time = 9;

	duster = instance_create(x + 45 * (1-facing*2) * size, y ,obj_dust_effect)
	duster.image_alpha = 0.95;
	duster.image_xscale = -0.4 * (1-facing*2) * size;
	duster.image_yscale = 0.4 * size;
	duster2 = instance_create(x + 15 * (1-facing*2) * size, y ,obj_dust_effect)
	duster2.image_alpha = 0.95;
	duster2.image_xscale = 0.4 * (1-facing*2) * size;
	duster2.image_yscale = 0.4 * size;
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }