if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 14: image_index = 3;  break;
  case 16: image_index = 4;  break;
  case 18: image_index = 5;  break;
  case 35: image_index = 6;  break;
  }

if ( timer <= 18 )
{
target.x = x + 26 * size * (1-facing*2);
target.y = y;
}

if ( timer = 18 )
{
     if ( burytemp = 0 )
     {
          create_hitbox_impaler( 8 , 270 , 13 , 0 , 50 , 1 , punch3 , obj_spark_hit4 , 1.07 , 1.00 , 29.45 , 5.70 ,self.id , 100 , 2 );
          burytemp = 180;
     }
     else
     {
          create_hitbox( 8 , 30+facing*120 , 5.8 , 4 , 50 , 1 , punch3 , obj_spark_hit4 , 1.07 , 1.00 , 29.45 , 5.70 ,self.id , 100 , 2 );
     }
	 
	shaker = instance_create(x,y,obj_shakescreen2);
	shaker.ampl = 5;
	shaker.xampl = 0;
	shaker.time = 9;

	duster = instance_create(x + 45 *(1-facing*2) * size, y ,obj_dust_effect)
	duster.image_alpha = 0.75;
	duster.image_xscale = -0.3 * (1-facing*2) * size;
	duster.image_yscale = 0.3 * size;
	duster2 = instance_create(x + 15 *(1-facing*2) * size, y ,obj_dust_effect)
	duster2.image_alpha = 0.75;
	duster2.image_xscale = 0.3 * (1-facing*2) * size;
	duster2.image_yscale = 0.3 * size;
}



if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }