if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 45;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 11: image_index=1;  break;
  case 13: image_index=2;  break;
  case 15: image_index=3;  break;
  case 19: shakex=4*size*(1-facing*2); shakey=0*size; image_angle=315*(1-facing*2);  break;
  case 24: sprite_index=nair_sprite; image_index=0; image_angle=0*(1-facing*2);  break;
  case 29: image_index=10;  break;
  case 34: image_index=11;  break;
  case 39: image_index=12;  break;
  }

	if ( timer = 15 )
	{
	if ( irandom(1) = 0 )
		{
		play_attack_voice();
		}

	sound_play(attacksnd3);
	create_hitbox(15,angle_correct(310),5,1.5,20,10,punch3,obj_spark_hit4, 1.08 , 1.3 , 25.65 , 30 ,self.id,3,3);
	}

	if ( air = 0 )
	{
	shakex = 0;
	shakey = 0;
	image_angle = 0;
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer = 0;
	time = 10;
	}
 
if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }