// 0.9 Character Template

stand_sprite = cspr_add_pal ( "fighter/vector/idle.gif",10,0,1,0,1,21,52 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/vector/mask.gif",1,0,1,0,1,21,52 );
crouch_mask_sprite = cspr_add ( "fighter/vector/crouchmask.gif",1,0,1,0,1,25,39 );

crouch_sprite = cspr_add_pal ( "fighter/vector/crouch.gif",1,0,1,0,1,25,39 );
walk_sprite = cspr_add_pal ( "fighter/vector/walk.gif",8,1,1,0,1,27,49 );
run_sprite = cspr_add_pal ( "fighter/vector/run.gif",4,0,1,0,1,26,42 );
jump_sprite = cspr_add_pal ( "fighter/vector/jump.gif",9,0,1,0,1,32,55 );
mid_jump_sprite = cspr_add_pal ( "fighter/vector/midjump.gif",18,0,1,0,1,31,53 );
shield_sprite = cspr_add_pal ( "fighter/vector/shield.gif",1,0,1,0,1,16,50 );
air_dodge_sprite = cspr_add_pal ( "fighter/vector/airdodge.gif",1,0,1,0,1,17,55 );
spot_dodge_sprite = cspr_add_pal ( "fighter/vector/spotdodge.gif",4,0,1,0,1,31,52 );
roll_sprite = cspr_add_pal ( "fighter/vector/roll.gif",4,0,1,0,1,17,34 );
land_sprite = cspr_add_pal ( "fighter/vector/land.gif",1,0,1,0,1,25,39 );
killspark_sprite = cspr_add('fighter/a21/killspark.png',16,0,1,0,1,0,0);

entry_sprite = cspr_add_pal ( "fighter/vector/entry.gif",3,0,1,0,1,17,50 );

// uncomment to enable
wall_jump_sprite = mid_jump_sprite;
//wall_cling_sprite = cspr_add ( "fighter/vector/wallclimb.gif",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add ( "fighter/vector/wallclimb.gif",1,1,1,0,1,0,0 );

fall_sprite = cspr_add_pal ( "fighter/vector/fall.gif",1,0,1,0,1,32,56 );
flinch_sprite = cspr_add_pal ( "fighter/vector/flinch.gif",1,0,1,0,1,20,48 );
flinch2_sprite = cspr_add_pal ( "fighter/vector/flinch2.gif",1,0,1,0,1,18,49 );
flinch3_sprite = cspr_add_pal ( "fighter/vector/flinch3.gif",1,0,1,0,1,17,51 );
tumble_sprite = cspr_add_pal ( "fighter/vector/tumble.gif",1,0,1,0,1,20,49 );
ukemi_sprite = cspr_add_pal ( "fighter/vector/ukemi.gif",6,0,1,0,1,30,57 );
broken_sprite = flinch_sprite;

swim_sprite = fall_sprite;
ladder_sprite = fall_sprite;

edge_sprite = cspr_add_pal ( "fighter/vector/edge.gif",1,0,1,0,1,29,6 );
edge_attack_sprite = edge_sprite;
down_sprite = cspr_add_pal ( "fighter/vector/getup.gif",8,0,1,0,1,30,57 );

item_heavy_sprite = cspr_add_pal ( "fighter/vector/itemheavy.gif",1,1,1,0,1,12,51 );
item_swing_sprite = cspr_add_pal ( "fighter/vector/itemswing.gif",3,1,1,0,1,24,53 );
item_swing_frame = 1;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add_pal ( "fighter/vector/itemshoot.gif",1,1,1,0,1,20,50 );
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal ( "fighter/vector/vehicle.gif",1,1,1,0,1,18,41 );

jab_sprite = cspr_add_pal ( "fighter/vector/jab.gif",3,0,1,0,1,24,53 );
jab_sprite2 = cspr_add_pal ( "fighter/vector/jab2.gif",4,0,1,0,1,13,51 );
jab_sprite3 = cspr_add_pal ( "fighter/vector/jab3.gif",6,0,1,0,1,24,53 );
stilt_sprite = cspr_add_pal ( "fighter/vector/stilt.gif",7,0,1,0,1,27,52 );
utilt_sprite = cspr_add_pal ( "fighter/vector/utilt.gif",6,0,1,0,1,46,62 );
dtilt_sprite = cspr_add_pal ( "fighter/vector/dtilt.gif",4,0,1,0,1,24,41 );
ssmash_sprite = cspr_add_pal ( "fighter/vector/ssmash.gif",6,0,1,0,1,20,69 );
usmash_sprite = cspr_add_pal ( "fighter/vector/usmash.gif",10,0,1,0,1,17,58 );
dsmash_sprite = cspr_add_pal ( "fighter/vector/dsmash.gif",7,0,1,0,1,30,61 );
dash_attack_sprite = cspr_add_pal ( "fighter/vector/dashattack.gif",6,0,1,0,1,21,55 );

nair_sprite = cspr_add_pal ( "fighter/vector/nair.gif",13,0,1,0,1,20,46 );
fair_sprite = cspr_add_pal ( "fighter/vector/fair.gif",4,0,1,0,1,22,72 );
bair_sprite = cspr_add_pal ( "fighter/vector/bair.gif",6,0,1,0,1,25,55 );
uair_sprite = cspr_add_pal ( "fighter/vector/uair.gif",4,0,1,0,1,23,54 );
dair_sprite = cspr_add_pal ( "fighter/vector/dair.gif",4,0,1,0,1,23,61 );

bthrow_sprite = cspr_add_pal ( "fighter/vector/bthrow.gif",7,0,1,0,1,32,52 );

music_notes_sprite = cspr_add_alpha('fighter/vector/musical_notes_strip15.png',15,1,1,8,8);
bubble_gum_sprite = cspr_add_alpha('fighter/vector/bubblegum_strip4.png',4,1,1,20,18);
bubble_gum_burst_sprite = cspr_add_alpha('fighter/vector/bubblegum_burst_strip4.png',4,1,1,25,30);
firebreath_effect_sprite = cspr_add_alpha('fighter/vector/firebreath.png',13,1,1,20,62);
spotlight_effect_sprite = cspr_add_alpha('fighter/vector/spotlight.png',1,1,1,84,115);
final_smash_blackbg_sprite = cspr_add_alpha('fighter/vector/blackbg.png',1,1,1,128,120);
sound_wave_sprite = cspr_add_alpha('fighter/vector/soundwave.png',1,0,0,126,126);

//blur_texture = cspr_add('fighter/vector/blur_sheet.png',6,0,0,0,0,0);

b_sprite = cspr_add_pal ( "fighter/vector/b.gif",5,0,1,0,1,21,51 );

upb_sprite = cspr_add_pal ( "fighter/vector/upb.gif",4,0,1,0,1,15,72 );

downb_sprite = cspr_add_pal ( "fighter/vector/downb.gif",10,0,1,0,1,25,43 );
downb_sprite2 = cspr_add_pal ( "fighter/vector/downb2.gif",4,0,1,0,1,25,43 );
downb_sprite3 = cspr_add_pal ( "fighter/vector/downb3.gif",4,0,1,0,1,19,36 );
downb_sprite4 = cspr_add_pal ( "fighter/vector/skid.gif",1,0,1,0,1,30,52 );

sideb_sprite = cspr_add_pal ( "fighter/vector/sideb.gif",3,0,1,0,1,28,51 );

final_smash_sprite = cspr_add_pal ( "fighter/vector/finalsmash.gif",3,0,1,0,1,22,60 );
final_smash_sprite2 = cspr_add_pal ( "fighter/vector/finalsmash2.gif",4,0,1,0,1,21,63 );

taunt_sprite = cspr_add_pal ( "fighter/vector/taunt.gif",3,0,1,0,1,24,62 );

item_up_sprite = utilt_sprite;
item_forward_sprite = jab_sprite;
item_down_sprite = crouch_sprite;

win_sprite = cspr_add_pal ( "fighter/vector/win.gif",3,1,1,0,1,25,53 );
lose_sprite = cspr_add_pal ( "fighter/vector/lose.gif",9,1,1,0,1,24,54 );

sprite_end = lose_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/vector/jumpsound1.ogg",0,1);
sound_start = jump_sound;

mid_jump_sound = sound_add("fighter/vector/jumpsound2.ogg",0,1);

bite_sound = sound_add("fighter/vector/bite.ogg",0,1);

dsmash_sound = sound_add("fighter/vector/dsmashsound.ogg",0,1);

firebreath_sound = sound_add("fighter/vector/firebreath.ogg",0,1);

upb_sound = sound_add("fighter/vector/upb.ogg",0,1);

spinning_sound = sound_add("fighter/vector/spin.ogg",0,1);
spin_revup_sound = sound_add("fighter/vector/spindashrev.ogg",0,1);
spin_letgo_sound = sound_add("fighter/vector/spindashletgo.ogg",0,1);
skid_sound = sound_add("fighter/vector/skid.ogg",0,1);

microphone_sound = sound_add("fighter/vector/microphone.ogg",0,1);
sound_volume(microphone_sound,0.8);

spotlight_sound = sound_add("fighter/vector/spotlight.ogg",0,1);
killscreen_voice = sound_add("fighter/vector/killscreen.wav",0,1);


attack_voice1 = sound_add("fighter/vector/attackvoice1.ogg",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/vector/attackvoice2.ogg",0,1);
attack_voice3 = sound_add("fighter/vector/attackvoice3.ogg",0,1);
attack_voice4 = sound_add("fighter/vector/attackvoice4.ogg",0,1);

ssmash_voice = sound_add("fighter/vector/ssmash.ogg",0,1);
ssmash_voice2 = sound_add("fighter/vector/ssmash2.ogg",0,1);
usmash_voice = sound_add("fighter/vector/usmash.ogg",0,1);
dsmash_voice = sound_add("fighter/vector/dsmash.ogg",0,1);

taunt_voice = sound_add("fighter/vector/taunt.ogg",0,1);
entry_voice = sound_add("fighter/vector/entry.ogg",0,1);
win_voice = sound_add("fighter/vector/win.ogg",0,1);
win_voice2 = sound_add("fighter/vector/win2.ogg",0,1);

final_smash_voice = sound_add("fighter/vector/finalsmash.ogg",0,1);

starko_voice = sound_add("fighter/vector/starko.ogg",0,1);
fly_voice1 = sound_add("fighter/vector/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/vector/fly2.ogg",0,1);
die_voice1 = sound_add("fighter/vector/die1.ogg",0,1);
die_voice2 = sound_add("fighter/vector/die2.ogg",0,1);

sound_end = die_voice2;

// REFERENCE:
// Jigglypuff - 0.17
// Mr. Game & Watch - 0.19
// Tails - 0.21
//~~ Mario - 0.25
// Samus - 0.3
// Snake - 0.32
// DK - 0.33
// Weegee - 0.37
// Bowser - 0.4
weight = 0.35;

// REFERENCE:
// Jigglypuff - 0.2
// Samus - 0.21
// Luigi - 0.23
//~~ Mario - 0.25
// Ganondorf - 0.29
// Falco - 0.355
// Fox - 0.45
grav = 0.3;

// REFERENCE:
// Luigi - 0.75
//~~ Mario, MR. G&W - 0.88
// Ganondorf - 1.2
// C. Falcon, Mach Rider - 1.5
// MetaKnight - 2
// Weegee - 2.5
// Jiggs - 3
// Link - 4
// Peach - 6
// Porky - 7
fric = 0.88;

// MAX JUMPS - 3 for 2 jumps + upb
max_jumps = 3;

// REFERENCE:
// Phoenix Wright - 1.5
// Peach - 2
// Falco - 2.1
//~~ Mario - 2.5
// Captain Falcon - 3
// Fox - 3.4
// Sonic - 3.9
run_start_speed = 6.975;

// REFERENCE:
// Porky - 0.06
// Megaman - 0.075
//~~ Mario, Sonic - 0.08
// Metaknight - 0.09
// Geno - 0.095
// Falco - 0.1
// Phoenix Wright - 0.25
// Ganondorf - 0.3
// Rayman - 0.4
run_accel = 0.08;

// REFERENCE:
// Ganondorf - 2.5
// Mewtwo - 2.65
// Porky - 2.75
// DK - 2.9
// Megaman - 3
//~~ Mario - 3.1
// Snivy - 3.6
// Pichu - 4
// Pikachu - 4.2
// Fox - 4.5
// Captain Falcon - 4.7
// Sonic - 5
run_speed = 4.5;
// Initial dash speed is 155% of run speed in default formula. You can use a different value.
dash_speed = 6.975;
// Walk speed is 60% of run speed in default formula. You can use a different value.
walk_speed = 2.1;

// Determines frame lag on jump
jumptimer = 0

// Effect of these values are heavily dependent on grav, so no reference.
jump_speed = 6.5;
mid_jump_speed = 6.5;
short_hop_speed = 2;

// REFERENCE:
// Sonic - 1.85
// Shadow - 2.1
//~~ Mario - 2.3
// Ristar - 2.4
// Jigglypuff - 3
// Wario - 3.1
air_speed = 2;

// REFERENCE:
// Jigglypuff - 2.2
// Mewtwo - 2.6
// Lucario - 2.9
//~~ Mario - 3.1
// Chun-Li - 3.2
// Waluigi - 3.3
// Mach Rider - 3.4
// Fox - 4.7
// Falco - 5
fall_speed = 3.5;
// Fast fall multiplier. How many times faster fast fall is than normal fall. 150% in default formula.
fast_fall_multiplier = 1.5;

// REFERENCE:
// Porky - 0.175
// Knuckles - 0.18
//~~ Mario - 0.2
// Chun-Li - 0.21
// Snivy - 0.24
// Toad - 0.25
// Jigglypuff, Wario - 0.6
air_accel = 0.2;
dontrepeat = 0;

// Play around with these to see what your characters' scaling should be.
xsize = 0.95;
ysize = 0.95;

smash_power_gain = 1;

// Kirby ability.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
ability = "fire";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;