if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 25;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 5: image_index = 1;  break;
  case 22: image_index = 2;  break;

  case 106: image_index = 2;  break;
  case 108: image_index = 3;  break;
  case 111: image_index = 4;  break;
  
  case 203: image_index = 1;  break;
  case 206: image_index = 2;  break;
  case 208: image_index = 3;  break;
  case 226: image_index = 4;  break;
  case 229: image_index = 5;  break;
  }

//----------------------------------------------------------------------------------PART 1------------------------------------------------------------------------- 
if ( timer = 5 )
	{
	sound_play(attacksnd2);
	create_hitbox(4,angle_correct(75),3.5,0,10,5,punch2,obj_spark_hit2, 0.96 , 1.03 , 18.05 , 19.95 ,self.id,4,3);
	hitbox.hit_stun = 10;
	hitbox.di = 0.1;
	hitbox.weight_kb = 1;
	hitbox.balloon_dir = angle_correct(10);
	
	burst = instance_create(place_x(50)+x,place_y(24)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}

	if ( attacking = 1 && timer >= 10 && timer <= 50 )
	{
	if ( instance_exists ( hitbox ) ) { with ( hitbox ) instance_destroy(); }
	sprite_index = jab_sprite2;
	image_index = 0;
	timer = 100;
	time = 130;
	}

//----------------------------------------------------------------------------------PART 2------------------------------------------------------------------------- 
if ( timer = 106 )
	{
	sound_play(attacksnd2);
	create_hitbox(3,angle_correct(75),3.5,0,10,5,punch2,obj_spark_hit2,1.18 , 1.07 , 19.95 , 22.80,self.id,4,3);
	hitbox.hit_stun = 10;
	hitbox.di = 0.1;
	hitbox.weight_kb = 1;
	hitbox.balloon_dir = angle_correct(10);
	
	burst = instance_create(place_x(50)+x,place_y(24)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}

	if ( attacking = 1 && timer >= 110 && timer <= 150 )
	{
	if ( instance_exists ( hitbox ) ) { with ( hitbox ) instance_destroy(); }
	sprite_index = jab_sprite3;
	image_index = 0;
	timer = 200;
	time = 232;
	}
//----------------------------------------------------------------------------------PART 3------------------------------------------------------------------------- 
if ( timer = 206 )
	{
	if ( irandom(1) = 0 )
		{
		play_attack_voice();
		}
	sound_play(attacksnd3);
	create_hitbox(5,angle_correct(30),7,5.3,20,10,punch3,obj_spark_hit4,1.29 , 1.30 , 27.55 , 29.45,self.id,4,3);
	hitbox.balloon_dir = angle_correct(10);
	
	burst = instance_create(place_x(58)+x,place_y(10)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.5;
    burst.image_yscale = ysize * 0.5;
	}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }