if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1;  break;
  case 6: image_index = 2;  break;
  case 10: image_index = 3;  break;
  case 12: image_index = 4;  break;
  case 14: image_index = 5;  break;
  case 27: image_index = 6;  break;
  }

	if ( timer = 10 )
	{
	if ( irandom(1) = 0 )
		{
		play_attack_voice();
		}
	
	sound_play(attacksnd3);
	create_hitbox(13,angle_correct(15),6,7.4,30,10,kick3,obj_spark_hit3,1.21 , 0.83 , 18.05 , 11.40,self.id,6,3);
	
	burst = instance_create(place_x(47)+x,place_y(42)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.5;
    burst.image_yscale = ysize * 0.5;
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }