if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 120;
  timer_speed = 1;
  }
  
switch ( timer )
  {
  case 5: image_index = 1;  break;
  case 10: image_index = 2;  break;
  case 17: image_index = 1;  break;
  case 24: image_index = 2;  break;
  case 31: image_index = 1;  break;
  case 38: image_index = 2;  break;
  case 45: image_index = 1;  break;
  case 52: image_index = 2;  break;
  case 59: image_index = 1;  break;
  case 66: image_index = 2;  break;
  case 73: image_index = 1;  break;
  case 80: image_index = 2;  break;
  case 87: image_index = 1;  break;
  case 94: image_index = 2;  break;
  case 101: image_index = 1;  break;
  case 108: image_index = 2;  break;
  case 115: image_index = 0;  break;
  }

if ( timer = 1 )
  {
  sound_play ( taunt_voice );
  }
 
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }