if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 1: shakex=-2*size*(1-facing*2); shakey=1*size; image_angle=30*(1-facing*2);  break;
  case 2: shakex=-3*size*(1-facing*2); shakey=3*size; image_angle=45*(1-facing*2);  break;
  case 3: shakex=-5*size*(1-facing*2); shakey=8*size; image_index=2; image_angle=60*(1-facing*2);  break;
  case 8: shakex=-4*size*(1-facing*2); shakey=10*size; image_index=3; image_angle=75*(1-facing*2);  break;
  case 10: shakex=-3*size*(1-facing*2); shakey=5*size; image_angle=50*(1-facing*2);  break;
  case 12: shakex=-1*size*(1-facing*2); shakey=1*size; image_angle=25*(1-facing*2);  break;
  case 14: shakex=0*size*(1-facing*2); shakey=0*size; image_angle=0*(1-facing*2);  break;
  case 16: shakex=1*size*(1-facing*2); shakey=1*size; image_angle=335*(1-facing*2);  break;
  case 18: image_angle=325*(1-facing*2);  break;
  case 20: image_angle=320*(1-facing*2);  break;
  case 22: image_angle=315*(1-facing*2);  break;
  case 30: sprite_index=nair_sprite; shakex=0*size*(1-facing*2); shakey=0*size; image_index=10; image_angle=0*(1-facing*2);  break;
  case 33: image_index=11;  break;
  case 36: image_index=12;  break;
  }

	if ( timer = 8 )
	{
	if ( irandom(1) = 0 )
		{
		play_attack_voice();
		}
	
	sound_play(attacksnd3);
	create_hitbox(11,angle_correct(80),6,6,15,10,punch3,obj_spark_hit4, 1.2 , 1.2 , -22 , 34 ,self.id,9,3);
	}

	//----------------------------------------------------------HITBOX X & Y COORDINATES-----------------------------------------------------------------------
	if ( timer >= 9 && timer <= 12 )
	{
	hitbox.hitbox_y += 3 * size;
	}
	if ( timer >= 13 && timer <= 16 )
	{
	hitbox.hitbox_y -= 3 * size;
	}
	if ( timer >= 9 && timer <= 16 )
	{
	hitbox.hitbox_x += 4.5 * (1-facing*2) * size;;
	}

	if ( air = 0 )
	{
	shakex = 0;
	shakey = 0;
	image_angle = 0;
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer = 0;
	time = 10;
	}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }