if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "uthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch ( timer )
  {
  case 13: image_index = 1;  break;
  case 16: image_index = 2;  break;
  case 18: image_index = 3;  break;
  case 21: image_index = 4;  break;
  case 27: image_index = 5;  break;
  case 32: image_index = 6;  break;
  case 34: image_index = 7;  break;
  case 36: image_index = 8;  break;
  case 38: image_index = 9;  break;
  }

if ( timer <= 16 )
{
target.x = x + 26 * size * (1-facing*2);
target.y = y;
}

if ( timer == 16 )
	{
	create_hitbox(15,angle_correct(80),7.6,5,30,12,punch3,obj_spark_hit4,1.38 , 1.73 , 28.50 , 19,self.id,4,3);

	duster = instance_create(x + 25 * (1-facing*2) * size, y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 1.3 * size;
	duster.image_yscale *= 0.9 * size;
	}

if ( timer = 18 )
	{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 21.85
    hitbox.hitbox_y = size * 39.90
    hitbox.image_xscale = size * 1.60
    hitbox.image_yscale = size * 1.02
    hitbox.image_angle = ( 1 - facing * 2 ) * 317.29
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }