if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 61;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	air_move = 0;
  }

if ( timer < time )
  {
	if timer = 0 {
	sound_play(choose(no_voice,dair_voice));
	}
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 19: image_index = 2; break;
	
	case 39: image_index = 1; break;
	case 49: image_index = 0; break;
      }
	if timer < 19  {
		speed = 0;
		gravity = 0;
		gravity_lock = 1;
	}
	if timer = 19 {
		sound_play(dairsnd1);
	create_hitbox(15,290-facing*40,6.05,4,3,8,slash3,obj_spark_slash2,0.60 , 1.56 , 20.40 , -1.20,self.id,42,3);
	}
	if timer >= 19 && timer <= 39 {
		vspeed = 11;
	}
	if timer >= 39 {
		speed *= 0.9;
	}
    if air = 0 {
            if timer > 3 && timer < 49 {
                with hitbox instance_destroy();
                create_hitbox2(4,30+facing*120,6,5.5,4,4,punch3,obj_spark_hit4,1.5,1.5,0,10,self.id,4,2);
                hitbox2.remain = 1 
				sound_play(dair_land_sound);
				if(!instance_exists ( wave ))
				{
				wave = instance_create(x,y,obj_down_impact);
				wave.image_blend = c_black;
				}
				screen_shake(5,5);
				}
            //state_type="land";
            sprite_index = dairland_sprite;
			dontrepeat = 0;
            attack_type="none";
			image_index = 0;
            hspeed = 0;
            timer=0;
            time=26;
			image_angle = 0*(1-facing*2); 
			}
  }
if (timer >= 19){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0 && target.offstage){
				if ((target.weight <= .22 && target.percent > 25) || (target.weight > .22 && target.weight < .3 && target.percent > 30) || (target.weight > .3 && target.percent > 40)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }