if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 50;
    sprite_index = b_sprite3;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	sound_play(upbsnd1);
  }

if ( timer < time )
  {
     switch ( timer )
      {
	case 5: image_index = 1; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 15: image_index = 5; break;
      }
	if timer = 5 {
	sound_play(upbsnd2)
	}
	if timer >= 5 && timer <= 15 {
	speed = 10*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer = 6 {
	slasheff = instance_create(x+10*(1-facing*2),y-25*size,obj_spark)
	slasheff.sprite_index = slash_eff2
	slasheff.image_xscale = size*0.3*(1-facing*2)
	slasheff.image_yscale = size*0.4
	slasheff.image_speed = 0
	slasheff.image_alpha = 1
	slasheff.depth = depth - 0.1
	slasheff.snap = self.id;
	}
	if timer >= 6 {
		slasheff.image_yscale -= 0.05*size;
	}
	if timer = 15 {
		slasheff.image_alpha = 0;
	}
	if timer > 15 {
		speed *= 0.5;
	}
	if timer = 5 {
	create_hitbox(12,90,5.1,5.35,15,5,slash3,obj_spark_slash3,1.33 , 1.59 , 24.48 , 20.40,self.id,10,3);
		
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }