fast_fall = 0;
fast_fall_temp = 0;
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" ) && !instance_exists(meteor)
  {
    state_type = "air_attack";
    attack_type = "downb";
    timer = 0;
    time = 90;
    sprite_index = downb_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	if owatemp = 0 {
	chargetemp = 0
	}
	if owatemp = 1 {
		chargetemp = 10;
	}
	special = 0;
	special = 1;
	if air = 0 {
		hspeed = 0;
	}
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
	case 28: sprite_index = b_sprite; image_index = 0; break; 
	case 31: image_index = 1; break;
	case 34: image_index = 2; break;
	case 37: image_index = 3; break;
	case 40: image_index = 4; break;
	case 43: image_index = 5; break;
	case 72: image_index = 3; break;
      }
	if timer = 12 && chargetemp = 0 {
		sound_play(downbsnd1);
	}
	if timer = 12 && !instance_exists(materia) {
	materia = instance_create(x+16*(1-facing*2),y-36,obj_spark)
	materia.sprite_index = materia_sprite
	materia.image_xscale = size*0.035*(1-facing*2)
	materia.image_yscale = size*0.035
	materia.image_speed = 0
	materia.image_alpha = 0
	materia.depth = depth - 0.1
	materia.snap = self.id
	}
	if timer >= 12 && timer <= 18 {
	materia.image_alpha += 0.2;
	}
	if timer = 28 {
	if (instance_exists(materia)) {with (materia){instance_destroy();}}
	}
	if timer = 24 && chargetemp < 10 && special = 1 {
		timer = 11
	}
	if timer = 23 && special = 1 {
		chargetemp += 1;
	}
	if timer = 23 {
	wave = instance_create(x,y,obj_down_impact);
	wave.image_blend = c_black;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale = 0.3*(1-facing*2);
	duster.image_yscale = 0.3;
	duster.depth = 1;
	}
	if timer = 23 && chargetemp = 5 {
	effect_create_above(ef_ring,x,y - 22.57 * size ,0.1,c_black)
	}
	if timer = 23 && chargetemp = 10 {
	effect_create_above(ef_ring,x,y - 22.57 * size ,0.1,c_black)
	}
	if timer = 42 {
    create_homing_bubble(4,9999,70,19,self.id,3);
	}
	if timer = 43 {
		sound_play(downbsnd2);
		sound_stop(downbsnd1);
		sound_play(downbsnd3);
		sound_play(choose(downb_voice1,downb_voice2,downb_voice3));
	}
	if timer = 43 && chargetemp < 5 {
	meteor = create_projectile(16,30+facing*120,5.25,6.95,8,6,-1,-1,0.8,0.8,20,170,self.id,9999,char_custom1); 
	meteor.image_angle = 270*(1-facing*2);
	meteor.speed = 6*(1-facing*2);
	meteor.direction = 270*(1-facing*2);
	meteor.y = view_yview;
	if target > -1 { 
	meteor.x = target.x
	}
	}
	if timer = 43 && chargetemp >= 5 && chargetemp <= 9 {
	meteor = create_projectile(4,270,1,0,6,5.5,fire3,obj_spark_fire1,1.2,1.2,40,170,self.id,9999,char_custom2); 
	meteor.image_angle = 270*(1-facing*2);
	meteor.speed = 6*(1-facing*2);
	meteor.direction = 270*(1-facing*2);
	meteor.y = view_yview;
	if target > -1 { 
	meteor.x = target.x
	}
	}
	if timer = 43 && chargetemp = 10 {
		sound_play(downbsnd3);
	meteor = create_projectile(4,270,1,0,6.9,5.8,fire3,obj_spark_fire1,1.8,1.8,60,170,self.id,9999,char_custom3); 
	meteor.image_angle = 270*(1-facing*2);
	meteor.speed = 3*(1-facing*2);
	meteor.direction = 270*(1-facing*2);
	meteor.y = view_yview;
	if target > -1 { 
	meteor.x = target.x
	}
	}
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	attack_type = "none";
	state_type = "stand";
	if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
	}
    timer = 0;
    time = -1;
  }