if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 0;
    time = 20;
    sprite_index = sideb_sprite;
    image_speed = 0;
    image_index = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
      }
	burst2.image_alpha -= 0.3
	burst2.image_xscale += 0.03
	burst2.image_yscale += 0.03
    if ( timer = 9 )
      {
	sound_play(nairsnd1);
	sound_play(nairsnd2);
	burst2 = instance_create(x,y-25,obj_spark);
	burst2.sprite_index = chaosburst_sprite2;
	burst2.image_xscale = 0.08
	burst2.image_yscale = 0.08
	burst2.image_speed = 0
	burst2.image_index = 0
	burst2.depth = 1
	burst2.snap = self.id
	burst2.alarm[0] = 20
	burst2.image_blend = c_purple;
	create_hitbox(12,60+facing*60,5.1,3.35,15,10,magic3,obj_spark_darkness,0.7,0.65,9,10,self.id,3,2);
	hitbox.hit_stun = 8;
      }
    if timer = 9
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }