if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 60;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 4;
    hspeed *= 0.8;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 18: image_index = 4; break;
	case 21: image_index = 5; break;
	case 37: image_index = 3; break;
      }
	if timer = 0 {
	sound_play(choose(smash_voice1,smash_voice2,no_voice))
	}

    if ( timer = 21 )
      {
	//instance_create(0,0,obj_flashscreen)
	create_hitbox(13,40+facing*100,5.55,6.2,18,11,shock3,obj_spark_shock,1,1.6,30,30,self.id,5,2);
	create_hitbox2(13,140-facing*100,5.55,6.2,18,11,shock3,obj_spark_shock,1,1.6,-30,30,self.id,5,2);
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 0.9;
	hitbox.shake_ampl = 0.6;
	duster = instance_create(x+25*(1-facing*2)*size,y,obj_dust_effect);
	duster.facing = !facing
	duster.depth = 1;
	duster2 = instance_create(x-25*(1-facing*2)*size,y,obj_dust_effect);
	duster2.facing = facing
	duster2.depth = 1;
	dsmasheff = create_blur(x+45*(1-facing*2),y,self.id)
	dsmasheff.sprite_index = dsmash_eff
	dsmasheff.image_xscale = -0.5*(1-facing*2)*size
	dsmasheff.image_yscale = size*0.5
	dsmasheff.anim_speed = 0.7
	dsmasheff.image_alpha = 1
	dsmasheff.depth = depth - 0.1
	dsmasheff.snap = self.id
	dsmasheff.is_solid = true;
	dsmasheff2 = create_blur(x-45*(1-facing*2),y,self.id)
	dsmasheff2.sprite_index = dsmash_eff
	dsmasheff2.image_xscale = 0.5*(1-facing*2)*size
	dsmasheff2.image_yscale = size*0.5
	dsmasheff2.anim_speed = 0.7
	dsmasheff2.is_solid = true;
	dsmasheff2.image_alpha = 1
	dsmasheff2.depth = depth - 0.1
	dsmasheff2.snap = self.id
	sound_play(thundersnd);
      }
	if owatemp = 1 && timer = 24  {
	create_hitbox(13,40+facing*100,5.9,7.5,18,11,shock3,obj_spark_shock,1,1.6,85,30,self.id,5,2);
	create_hitbox2(13,140-facing*100,5.9,7.5,18,11,shock3,obj_spark_shock,1,1.6,-85,30,self.id,5,2);
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 0.9;
	hitbox.shake_ampl = 0.6;
	duster3 = instance_create(x+55*(1-facing*2)*size,y,obj_dust_effect);
	duster3.facing = !facing
	duster3.depth = 1;
	duster4 = instance_create(x-55*(1-facing*2)*size,y,obj_dust_effect);
	duster4.facing = facing
	duster4.depth = 1;
	dsmasheff = create_blur(x+100*(1-facing*2),y,self.id)
	dsmasheff.sprite_index = dsmash_eff
	dsmasheff.image_xscale = -0.5*(1-facing*2)*size
	dsmasheff.image_yscale = size*0.5
	dsmasheff.anim_speed = 0.7
	dsmasheff.image_alpha = 1
	dsmasheff.depth = depth - 0.1
	dsmasheff.snap = self.id
	dsmasheff.is_solid = true;
	dsmasheff2 = create_blur(x-100*(1-facing*2),y,self.id)
	dsmasheff2.sprite_index = dsmash_eff
	dsmasheff2.image_xscale = 0.5*(1-facing*2)*size
	dsmasheff2.image_yscale = size*0.5
	dsmasheff2.anim_speed = 0.7
	dsmasheff2.is_solid = true;
	dsmasheff2.image_alpha = 1
	dsmasheff2.depth = depth - 0.1
	dsmasheff2.snap = self.id
	sound_play(thundersnd);
	}
  }
if (timer >= 21){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 150) || (target.weight > .22 && target.weight < .3 && target.percent > 160) || (target.weight > .3 && target.percent > 170)){
			        killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }