if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
    timer = 0;
    time = 38;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 1;
	intangible = 1;
  }
if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 14: image_index = 2; break;
	case 16: image_index = 3; break;
	case 18: image_index = 4; break;
	case 20: image_index = 5; break;
      }
	switch (timer){
      case 0: eff = create_sword_trail(self.id, 9, 30, spread_texture); eff.index = 2; break;
	  case 3: eff.index = 1; break;
	  case 14: eff.index = 3; break;
	  case 16: eff.index = 4; break;
	  case 18: eff.index = 5; break;
	  case 20: eff.index = 6; break;
	  case 21: eff.end_decay = 0.33; break;
      case 22: eff.end_decay = 0.66; break;
      case 23: eff.end_decay = 1; break;
      case 24: eff.end_decay = 1.33; break;
      case 25: eff.end_decay = 1.66; break;
      case 26: eff.end_decay = 2; break;
      case 27: eff.end_decay = 2.33; break;
      case 28: eff.end_decay = 2.66; break
      case 29:
        with (eff){
          instance_destroy();
        }
        break;
	}
	if timer = 14 {
		sound_play(sephirothswing2);
	sound_play(sephirothswing2);
	create_hitbox(14,30+facing*120,3.8,7,14,8,slash3,obj_spark_slash2,1.28 , 1.06 , 37.80 , 19.80 ,self.id,5,2);
	create_hitbox2(9,30+facing*120,3.8,7,14,5,slash2,obj_spark_slash2,0.41 , 1.04 , 63 , 22.20,self.id,5,2);
	}
	if timer = 20 {
		intangible = 0;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
	image_index = 0;
	image_speed = 0;
    timer = 0;
    time = -1;
  }