//Sprites
stand_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/stand.gif',4,0,1,0,1,26,72);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/sk00ps_sephiroth/mask.gif',1,0,1,0,1,26,72);
crouch_mask_sprite = cspr_add('fighter/sk00ps_sephiroth/crouchmask.gif',1,0,1,0,1,20,49);
jump_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/jump.gif',5,1,1,0,1,98,119);
taunt_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/taunt2.gif',7,1,1,0,1,79,122);
mid_jump_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/jump.gif',5,1,1,0,1,98,119);
fall_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/jump.gif',5,1,1,0,1,98,119);
walk_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/walk.gif',8,1,1,0,1,21,59);
run_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/run.gif',1,1,1,0,1,26,60);
shield_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/shield.gif',1,1,1,0,1,24,67);
flinch_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/hurt1.gif',1,1,1,0,1,27,64);
flinch2_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/hurt2.gif',1,1,1,0,1,43,68);
flinch3_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/hurt1.gif',1,1,1,0,1,27,64);
air_dodge_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/airdodge.gif',1,1,1,0,1,35,72); 
edge_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/airdodge.png',1,1,1,0,1,45,31);
edge_climb_sprite = edge_sprite;
crouch_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/crouch.gif',2,1,1,0,1,20,49);
//crawl_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/crawl.gif',5,1,1,0,1,0,0);
item_down_sprite = crouch_sprite;
broken_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/hurt1.gif',1,1,1,0,1,27,64);
roll_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/airdodge.gif',1,1,1,0,1,35,72); 
//swim_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/swim.gif',6,1,1,0,1,0,0);
//ladder_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/ladder.gif',4,1,1,0,1,0,0);
//wall_jump_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/walljump.gif',7,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/taunt2.gif',7,1,1,0,1,79,122);
lose_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/hurt1.gif',1,1,1,0,1,27,64);
entry_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/entrance.gif',4,1,1,0,1,28,84);
portal_sprite = cspr_add_alpha('fighter/sk00ps_sephiroth/portal.png',21,0,0,91,91);
install_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/install.gif',9,1,1,0,1,98,124);
install_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/install_eff.png',30,1,0,60,60);
onewing_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/onewing.gif',2,0,1,0,1,79,60);
stab_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/stab_eff.png',5,1,0,360,59);
spread_texture = cspr_add_alpha('fighter/sk00ps_sephiroth/spread_texture.png',1,1,1,0,1,0,0);
chaosburst_sprite2 = cspr_add_alpha('fighter/sk00ps_sephiroth/shockwaveblast.png',1,0,0,300,300);
killspark_sprite = cspr_add('fighter/sk00ps_sephiroth/killspark.png',16,0,1,0,1,0,0);

jab_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/jab.gif',3,1,1,0,1,26,62);
jab_sprite2 = cspr_add_pal('fighter/sk00ps_sephiroth/jab2.gif',4,1,1,0,1,68,69);
jab2_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/jab2_eff.png',1,1,0,70,69);
jab_sprite3 = cspr_add_pal('fighter/sk00ps_sephiroth/jab3_2.gif',1,1,1,0,1,22,128);
stilt_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/stilt.gif',6,1,1,0,1,129,74);
utilt_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/utilt.gif',4,1,1,0,1,78,133);
item_up_sprite = utilt_sprite;
dtilt_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/dtilt.gif',3,1,1,0,1,24,53);
nair_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/nair.gif',3,1,1,0,1,79,60);
fair_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/fair.gif',12,1,1,0,1,18,48);
bair_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/bair.gif',6,0,1,0,1,100,142);
uair_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/uair.gif',7,1,1,0,1,92,194);
dair_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/dair.gif',3,1,1,0,1,29,122);
dairland_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/dairland.gif',3,1,1,0,1,0,0);

ssmash_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/ssmash.gif',9,1,1,0,1,70,153);
ssmash_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/ssmash_eff.png',9,1,0,70,129);
usmash_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/usmash.gif',5,1,1,0,1,86,143);
usmash_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/usmash_eff.png',1,1,0,85,167);
//dsmash_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/dsmash.gif',8,0,1,0,1,81,157);
dsmash_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/dsmash_eff.png',9,1,0,166,487);
dash_attack_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/dashattack.gif',14,0,1,0,1,0,0);

item_forward_sprite = downb_sprite
item_heavy_sprite = downb_sprite
item_swing_sprite = downb_sprite
item_swing_frame = 6;
hammer_swing_frame = 1;
item_shoot_sprite = downb_sprite
item_shoot_frame = 0;
vehicle_sprite = downb_sprite

b_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/b.gif',6,1,1,0,1,32,122);
slash_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/slasheff.png',1,1,0,388,46);
b_sprite2 = cspr_add_pal('fighter/sk00ps_sephiroth/b2.gif',8,1,1,0,1,124,127);
b_sprite3 = cspr_add_pal('fighter/sk00ps_sephiroth/b3.gif',6,1,1,0,1,53,72);
bproj_sprite = cspr_add_alpha('fighter/sk00ps_sephiroth/bproj.png',2,1,0,25,129);
upb_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/upb.gif',14,0,1,0,1,0,0);
octaslash_eff1 = cspr_add_alpha('fighter/sk00ps_sephiroth/octaslash1.png',5,1,0,348,372);
octaslash_eff2 = cspr_add_alpha('fighter/sk00ps_sephiroth/octaslash2.png',5,1,0,329,322);
octaslash_eff3 = cspr_add_alpha('fighter/sk00ps_sephiroth/octaslash3.png',5,1,0,446,229);
octaslash_eff4 = cspr_add_alpha('fighter/sk00ps_sephiroth/octaslash4.png',5,1,0,251,394);
octaslash_eff5 = cspr_add_alpha('fighter/sk00ps_sephiroth/octaslash5.png',5,1,0,234,383);
slash_eff2 = cspr_add_alpha('fighter/sk00ps_sephiroth/slasheff.png',1,1,0,727,50);
downb_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/downb.gif',8,0,1,0,1,25,73);
materia_sprite = cspr_add('fighter/sk00ps_sephiroth/blackmateria.gif',1,0,1,0,1,116,239);
meteorflame_sprite= cspr_add_alpha('fighter/sk00ps_sephiroth/finale.png',10,1,0,172,62);
sprite_set_precise(meteorflame_sprite,1);
sideb_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/sideb.gif',5,0,1,0,1,25,76);
sflare_eff1 = cspr_add_alpha('fighter/sk00ps_sephiroth/sflare1.png',68,1,0,130,130);
sflare_eff2 = cspr_add_alpha('fighter/sk00ps_sephiroth/sflare2.png',67,1,0,113,96);


black_screen_sprite = cspr_add('fighter/sk00ps_sephiroth/blackbg.gif',1,0,0,0,0,0,0);
black_screen_sprite2 = cspr_add('fighter/sk00ps_sephiroth/blackbg2.gif',1,0,0,0,0,0,0);
fs_effect1 = cspr_add_alpha('fighter/sk00ps_sephiroth/fs_effect1.png',1,1,0,257,257);
fs_effect2 = cspr_add_alpha('fighter/sk00ps_sephiroth/fs_effect2.png',1,1,0,0,16);
fs_effect3 = cspr_add_alpha('fighter/sk00ps_sephiroth/fs_effect3.png',1,1,0,0,16);
fs_effect4 = cspr_add_alpha('fighter/sk00ps_sephiroth/fs_effect4.png',1,1,0,44,18);
fs_effect5 = cspr_add_alpha('fighter/sk00ps_sephiroth/fs_effect5.png',1,1,0,135,241);
finalbg_sprite = cspr_add("fighter/sk00ps_sephiroth/finalbg.gif",1,0,0,0,0,364,0);
bigrock_sprite = cspr_add('fighter/sk00ps_sephiroth/bigrock.gif',1,0,1,0,1,42,50);
smallrock_sprite = cspr_add('fighter/sk00ps_sephiroth/smallrock.gif',1,0,1,0,1,16,22);
sun_sprite = cspr_add_alpha('fighter/sk00ps_sephiroth/sun.png',81,1,0,60,59);

grab_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/b.gif',6,1,1,0,1,32,122);
hold_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/hold.gif',1,1,1,0,1,0,0);
pummel_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/pummel.gif',10,1,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/fthrow.gif',12,1,1,0,1,0,0);
bthrow_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/bthrow.gif',28,1,1,0,1,0,0);
uthrow_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/uthrow.gif',3,1,1,0,1,27,78);
uthrow_eff = cspr_add_alpha('fighter/sk00ps_sephiroth/uthroweff.png',7,1,0,303,327);
dthrow_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/dthrow.gif',9,1,1,0,1,19,72);

down_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/getup.gif',1,1,1,0,1,30,10);
down_attack_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/getupattack.gif',11,1,1,0,1,31,37);
ukemi_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/tech.gif',3,1,1,0,1,37,99);
land_sprite = cspr_add_pal('fighter/sk00ps_sephiroth/crouch.gif',2,1,1,0,1,20,49);
sprite_end = land_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
step_script = char_step;
ab_script = char_custom9;

//Sounds
jump_sound = sound_add("fighter/sk00ps_sephiroth/snd_se_sk00ps_sephiroth_jump01.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/sk00ps_sephiroth/midjumpsound.wav",0,1);
sephirothswing1 = sound_add("fighter/sk00ps_sephiroth/sephirothswing1.wav",0,1);
sephirothswing2 = sound_add("fighter/sk00ps_sephiroth/sephirothswing2.wav",0,1);
sephirothswing3 = sound_add("fighter/sk00ps_sephiroth/sephirothswing3.wav",0,1);
installsnd1 = sound_add("fighter/sk00ps_sephiroth/installsnd1.wav",0,1);
installsnd2 = sound_add("fighter/sk00ps_sephiroth/installsnd2.wav",0,1);
thundersnd = sound_add("fighter/sk00ps_sephiroth/thunder.wav",0,1);
nairsnd1 = sound_add("fighter/sk00ps_sephiroth/nairsnd1.wav",0,1);
nairsnd2 = sound_add("fighter/sk00ps_sephiroth/nairsnd2.wav",0,1);
dairsnd1 = sound_add("fighter/sk00ps_sephiroth/dairsnd1.wav",0,1);
dair_land_sound = sound_add("fighter/sk00ps_sephiroth/dair_land_sound.wav",0,1);
upbsnd1 = sound_add("fighter/sk00ps_sephiroth/upbsnd1.wav",0,1);
upbsnd2 = sound_add("fighter/sk00ps_sephiroth/upbsnd2.wav",0,1);
octaslashsnd1 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_01.wav",0,1);
octaslashsnd2 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_02.wav",0,1);
octaslashsnd3 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_03.wav",0,1);
octaslashsnd4 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_04.wav",0,1);
octaslashsnd5 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_05.wav",0,1);
octaslashsnd6 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_06.wav",0,1);
octaslashsnd7 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_07.wav",0,1);
octaslashsnd8 = sound_add("fighter/sk00ps_sephiroth/se_edge_special_h03_08.wav",0,1);
downbsnd1 = sound_add("fighter/sk00ps_sephiroth/downbsnd.wav",0,1);
downbsnd2 = sound_add("fighter/sk00ps_sephiroth/downbsnd2.wav",0,1);
downbsnd3 = sound_add("fighter/sk00ps_sephiroth/downbsnd3.wav",0,1);
sidebsnd1 = sound_add("fighter/sk00ps_sephiroth/sidebsnd1.wav",0,1);
sidebsnd2 = sound_add("fighter/sk00ps_sephiroth/sidebsnd2.wav",0,1);
entry_sound = sound_add("fighter/ganon/entrysound.wav",0,1);
sidebsnd3 = sound_add("fighter/sk00ps_sephiroth/sidebsnd3.wav",0,1);
owasound = sound_add("sfx/sk00ps_sephiroth/owasound.ogg",0,1);
killscreen_voice = sound_add("fighter/sk00ps_sephiroth/killscreen.wav",0,1);

taunt_voice = sound_add("fighter/sk00ps_sephiroth/taunt.wav",0,1);
sound_mute = taunt_voice;
b_voice1 = sound_add("fighter/sk00ps_sephiroth/b_voice.wav",0,1);
dair_voice = sound_add("fighter/sk00ps_sephiroth/dair_voice.wav",0,1);
downb_voice1 = sound_add("fighter/sk00ps_sephiroth/downb_voice1.wav",0,1);
downb_voice2 = sound_add("fighter/sk00ps_sephiroth/downb_voice2.wav",0,1);
downb_voice3 = sound_add("fighter/sk00ps_sephiroth/downb_voice3.wav",0,1);
sideb_voice1 = sound_add("fighter/sk00ps_sephiroth/sideb_voice.wav",0,1);
sideb_voice2 = sound_add("fighter/sk00ps_sephiroth/sideb_voice2.wav",0,1);
upb_voice1 = sound_add("fighter/sk00ps_sephiroth/upb_voice1.wav",0,1);
upb_voice2 = sound_add("fighter/sk00ps_sephiroth/upb_voice2.wav",0,1);
installvoice1 = sound_add("fighter/sk00ps_sephiroth/installvoice1.wav",0,1);
installvoice2 = sound_add("fighter/sk00ps_sephiroth/installvoice2.wav",0,1);
installvoice3 = sound_add("fighter/sk00ps_sephiroth/installvoice3.wav",0,1);
installvoice4 = sound_add("fighter/sk00ps_sephiroth/installvoice4.wav",0,1);
installvoice5 = sound_add("fighter/sk00ps_sephiroth/installvoice5.wav",0,1);
attack_voice1 = sound_add("fighter/sk00ps_sephiroth/attack1.wav",0,1);
attack_voice2 = sound_add("fighter/sk00ps_sephiroth/attack2.wav",0,1);
attack_voice3 = sound_add("fighter/sk00ps_sephiroth/attack3.wav",0,1);
attack_voice4 = sound_add("fighter/sk00ps_sephiroth/attack4.wav",0,1);
smash_voice1 = sound_add("fighter/sk00ps_sephiroth/smash_voice1.wav",0,1);
smash_voice2 = sound_add("fighter/sk00ps_sephiroth/smash_voice2.wav",0,1);
starko_voice = sound_add("fighter/sk00ps_sephiroth/starko.wav",0,1);
entry_voice = sound_add("fighter/sk00ps_sephiroth/entry.wav",0,1);
vscloud = sound_add("fighter/sk00ps_sephiroth/entry2.wav",0,1);
winvscloud_voice = sound_add("fighter/sk00ps_sephiroth/winvscloud.wav",0,1);
win_voice = sound_add("fighter/sk00ps_sephiroth/win.wav",0,1);
fly_voice1 = sound_add("fighter/sk00ps_sephiroth/snd_vc_sk00ps_sephiroth_DamageFly01.wav",0,1);
fly_voice2 = sound_add("fighter/sk00ps_sephiroth/snd_vc_sk00ps_sephiroth_DamageFly02.wav",0,1);
die_voice1 = sound_add("fighter/sk00ps_sephiroth/snd_vc_sk00ps_sephiroth_MissFoot01.wav",0,1);
die_voice2 = sound_add("fighter/sk00ps_sephiroth/snd_vc_sk00ps_sephiroth_MissFoot02.wav",0,1);
sound_end = die_voice2;

//Stats
weight = 0.19;
grav = 0.36;
max_jumps=3;
walk_speed = 2;
run_speed = 4;
run_start_speed = 3.4;
run_accel = .1
jumptimer = 1
jump_speed = 7;
mid_jump_speed = 7.5;
short_hop_speed = 3.75;
air_speed = 2.3;
fall_speed = 3.9;
air_accel = 0.22;
fast_fall_multipler = 1.5;
airdash_speed = 5.75;
fric = 2;
dontrepeat = 0;
temp_spawn = 0;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
xsize = 0.6;
ysize = 0.6;
image_yscale = ysize;
smash_power_gain = 0.85;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 0;
ability = "sword";
walkstopspeed = 0.7;
ranged_attacks = 6;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
ranged_attack_types[2] = "b";
ranged_attack_types[3] = "sideb";
ranged_attack_types[4] = "b";
ranged_attack_types[5] = "downb";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 21;
camp_factor = 0.65;
has_abs = 1