if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 33;
    sprite_index = sideb_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
      }
	burst2.image_alpha -= 0.3
	burst2.image_xscale += 0.03
	burst2.image_yscale += 0.03
    if ( timer = 9 )
      {
	sound_play(nairsnd1);
	sound_play(nairsnd2);
	burst2 = instance_create(x,y-25,obj_spark);
	burst2.sprite_index = chaosburst_sprite2;
	burst2.image_xscale = 0.08
	burst2.image_yscale = 0.08
	burst2.image_speed = 0
	burst2.image_index = 0
	burst2.depth = 1
	burst2.snap = self.id
	burst2.alarm[0] = 20
	burst2.image_blend = c_purple;
	create_hitbox(12,60+facing*60,5.1,3.35,15,10,magic3,obj_spark_darkness,1.3,1.3,0,25,self.id,6,2);
	hitbox.hit_stun = 4;
      }
	if timer = 12 {
	hitbox.image_xscale = 1.9*size;
	hitbox.image_yscale = 1.9*size;
	}
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
	if (instance_exists(burst2)) {with (burst2){instance_destroy();}}
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }