if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    special = 1;
    state_type = "air_attack";
    attack_type = "sideb";
    timer = 0;
    time = 35;
    sprite_index = sideb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	sound_play(sidebsnd1);
		sflaretemp = 0;
  }
switch ( timer )
      {
	case 5: image_index = 1; break;
	case 19: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
}
if ( timer < time )
  {
    if timer = 20 {
	sound_play(sidebsnd2);
	sound_play(sidebsnd3);
	sflare = create_projectile(2,90,2,0,8,6,magic3,obj_spark_darkness,0.05,0.07,30,30,self.id,9999,char_custom5);
	sflare.speed = 20*(1-facing*2);
	sflare.direction = 0*(1-facing*2);
	}
	if sflare.hit = 1 {
		sflaretemp = 1;
	}
	if timer = 25 && sflaretemp = 1 {
	timer = 100;
	time = 200;
		sound_play(jab_voice);
	}
	if timer > 100 {
	speed = 0;
	gravity_lock = 1;
	gravity = 0;
	air_move = 0;
	}
	if timer >= 100 && timer < 170 {
	target.speed = 0;
	target.gravity = 0;
	target.gravity_lock = 0;
	target.state_type = "air_flinch";
	target.sprite_index = target.flinch_sprite;
	sflare_dummy = instance_create(x,y,obj_spark)
	sflare_dummy.image_blend = c_black
	target.image_alpha = 0;
	}
	sflare_dummy.x = target.x;
	sflare_dummy.y = target.y;
	sflare_dummy.sprite_index = target.sprite_index;
	sflare_dummy.image_xscale = target.xsize;
	sflare_dummy.image_yscale = target.ysize;
	if timer = 100 {
	sflareeff = instance_create(x,y,obj_spark)
	sflareeff.sprite_index = sflare_eff1
	sflareeff.image_xscale = size*0.5*(1-facing*2)
	sflareeff.image_yscale = size*0.5
	sflareeff.image_speed = 2.5
	sflareeff.image_alpha = 1
	sflareeff.depth = -16
	sflareeff.x = target.x
	sflareeff.y = target.y-25;
	sflareeff.image_blend = c_black;
	sflare_dummy.alarm[0] = 70;
	sflareeff.depth = -15
	sound_play(choose(smash_voice1,smash_voice2))
	}
	if timer >= 100 && timer <= 125 && timer mod 5 = 0 {
	sflarehit = create_projectile(2,90,1,0,-1,6,magic3,obj_spark_darkness,0.1,0.1,40,30,self.id,5,no_script);
	sflarehit.x = target.x
	sflarehit.y = target.y-10
	sflarehit.di = 0;
	sflarehit.hit_stun = 10;
	target.image_alpha = 1;
	}
	if timer = 170 {
	sflarehit = create_projectile(5,40+facing*100,7,4,-1,6,magic3,obj_spark_darkness,0.1,0.1,40,30,self.id,2,no_script);
	sflarehit.x = target.x
	sflarehit.y = target.y-10
	sflareeff2 = instance_create(x,y,obj_spark)
	sflareeff2.sprite_index = sflare_eff2
	sflareeff2.image_xscale = size*0.5*(1-facing*2)
	sflareeff2.image_yscale = size*0.5
	sflareeff2.image_speed = 2.5
	sflareeff2.image_alpha = 1
	sflareeff2.depth = -16
	sflareeff2.x = target.x
	sflareeff2.y = target.y-25;
	sflareeff2.image_blend = c_black;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	state_type = "stand";
	if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
	}
    timer = 0;
    time = -1;
  }