if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 41;
    sprite_index = ssmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 5;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 11: image_index = 1; break;
	case 12: image_index = 2; break;
	case 13: image_index = 3; break;
	case 14: image_index = 4; break;
	case 15: image_index = 5; break;
	case 16: image_index = 6; break;
	case 21: image_index = 7; break;
	case 23: image_index = 8; break;
      }
	switch (timer){
      case 0: eff = create_sword_trail(self.id, 9, 30, spread_texture); eff.index = 1; break;
	  case 11: eff.index = 2; break;
	  case 12: eff.index = 3; break;
	  case 13: eff.index = 4; break;
      case 14: eff.index = 5; break;
      case 15: eff.index = 6; break;
      case 16: eff.index = 7; break;
	  case 17: eff.end_decay = 0.33; break;
      case 18: eff.end_decay = 0.66; break;
      case 19: eff.end_decay = 1; break;
      case 20: eff.end_decay = 1.33; break;
      case 21: eff.end_decay = 1.66; break;
      case 22: eff.end_decay = 2; break;
      case 23: eff.end_decay = 2.33; break;
      case 24: eff.end_decay = 2.66; break
      case 25:
        with (eff){
          instance_destroy();
        }
        break;
    }
    if ( timer = 10 )
	instance_create(x+size*(15-facing*30),y-22*size,obj_spark_effect);
    if ( timer = 16 )
      {
	play_attack_voice();
	sound_play(sephirothswing3);
	create_hitbox(14,43+facing*94,4,8.5,19,9,slash3,obj_spark_slash3, 1.38 , 2.25 , 31.80 , 30.60,self.id,3,2);
	create_hitbox2(9,43+facing*94,4,8.5,19,5,slash2,obj_spark_slash1, 0.55 , 1.94 , 55.20 , 31.20,self.id,3,2);
	hitbox.charge_dmg = 0.8;
	hitbox.charge_hitlag = 1.3;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.7;
	hspeed = 1-facing*2*size;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
	if timer >= 17 {
		ssmasheff.image_alpha -= 0.15;
	}
  }
if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }