if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 30;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
      }
	switch (timer){
      case 0: eff = create_sword_trail(self.id, 9, 30, spread_texture); eff.index = 1; eff.depth = depth - 0.1; break;
	  case 9: eff.index = 2; break;
	  case 12: eff.index = 3; break;
	  case 15: eff.index = 4; break;
	  case 14: eff.end_decay = 0.33; break;
      case 15: eff.end_decay = 0.66; break;
      case 16: eff.end_decay = 1; break;
      case 17: eff.end_decay = 1.33; break;
      case 18: eff.end_decay = 1.66; break;
      case 19: eff.end_decay = 2; break;
      case 20: eff.end_decay = 2.33; break;
      case 21: eff.end_decay = 2.66; break
      case 22:
        with (eff){
          instance_destroy();
        }
        break;
    }
    if ( timer = 9 )
      {
	sound_play(sephirothswing2);
	play_attack_voice();
	create_hitbox(8,22+facing*136,3.6,6.15,14,8,slash3,obj_spark_slash2,1.28 , 1.06 , 37.80 , 19.80 ,self.id,5,2);
	create_hitbox2(5,22+facing*136,3.6,6.18,14,5,slash2,obj_spark_slash2,0.41 , 1.04 , 63 , 22.20,self.id,5,2);
      }
  }
if (timer >= 9){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }