if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "usmash";
    timer = 0;
    time = 45;
    sprite_index = usmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 3;
    hspeed *= 0.8;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 10: image_index = 1; break;
	case 12: image_index = 2; break;
	case 14: image_index = 3; break;
	case 16: image_index = 4; break;
	case 31: image_index = 3; break;
	case 33: image_index = 2; break;
	case 35: image_index = 1; break;
	case 37: image_index = 0; break;
      }
	switch (timer){
      case 0: eff = create_sword_trail(self.id, 9, 30, spread_texture); eff.index = 1; break;
	  case 10: eff.index = 2; break;
	  case 12: eff.index = 3; break;
	  case 14: eff.index = 4; break;
	  case 15: eff.end_decay = 0.33; break;
      case 16: eff.end_decay = 0.66; break;
      case 17: eff.end_decay = 1; break;
      case 18: eff.end_decay = 1.33; break;
      case 19: eff.end_decay = 1.66; break;
      case 20: eff.end_decay = 2; break;
      case 21: eff.end_decay = 2.33; break;
      case 22: eff.end_decay = 2.66; break
      case 23:
        with (eff){
          instance_destroy();
        }
        break;
	}
    if ( timer = 14 )
      {
	play_attack_voice();
	sound_play(sephirothswing3);
	create_hitbox(16,65+facing*50,3.75,6.75,20,10,slash3,obj_spark_hit3,1.07 , 2.26 , 37.16 , 25.84,self.id,2,3);
	create_hitbox2(11,65+facing*50,5.75,6.75,20,6,slash2,obj_spark_hit3,0.44 , 2.21 , 60.68 , 26.52,self.id,2,3);
	create_hitbox3(16,65+facing*50,5.75,6.75,20,10,slash3,obj_spark_hit3,1.50 , 0.93 , -0.60 , 62.40,self.id,2,3);
	create_hitbox4(11,65+facing*50,3.75,6.75,20,6,slash2,obj_spark_hit3,2.05 , 0.41 , -3.40 , 80.40,self.id,2,3);
	hitbox.charge_dmg = 0.9;
	hitbox.shake_type = 0;
	hitbox.shake_ampl = 0.8;
	/*usmasheff = instance_create(x+3*(1-facing*2),y+17,obj_spark)
	usmasheff.sprite_index = usmash_eff
	usmasheff.image_xscale = size*0.7*(1-facing*2)
	usmasheff.image_yscale = size*0.7
	usmasheff.image_speed = 0
	usmasheff.image_alpha = 1
	usmasheff.depth = depth - 0.1
	usmasheff.snap = self.id */
	instance_create(x+size*(10-facing*20),y-20*size,obj_spark_effect);
      }
	if timer >= 17 {
		usmasheff.image_alpha -= 0.15;
	}
  }
if (timer >= 14){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }