if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 36;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 7: image_index = 1; break;
	case 11: image_index = 2; break;
	case 13: image_index = 3; break;
	case 23: image_index = 1; break;
	case 26: image_index = 0; break;
      }
    if ( timer = 7 )
      {
	create_hitbox(1,60+facing*60,7.35,0,10,2,kick2,obj_spark_hit2,0.70 , 1.44 , 14.40 , 22.20,self.id,3,3);
	hitbox.hit_stun = 9.5;
      }
    if ( timer = 11 )
      {
	sound_play(sephirothswing1);
	play_attack_voice();
	sound_play(attacksnd1);
	create_hitbox(9,75+facing*30,5.35,6.65,10,5,slash2,obj_spark_slash2,1.44 , 0.39 , 40.20 , 61.20,self.id,2,3);
	hitbox.image_angle = 60*(1-facing*2);
	create_hitbox2(14,75+facing*30,6.35,8.65,10,8,slash3,obj_spark_slash2,0.22 , 0.30 , 56.40 , 78.60,self.id,2,3);
	spark = instance_create(x+56.40*(1-facing*2),y-78.60*size,obj_spark_effect);
	stabeff = create_blur(x+50*(1-facing*2),y-70*size,self.id)
	stabeff.sprite_index = stab_eff
	stabeff.image_xscale = size*0.12*(1-facing*2)
	stabeff.image_yscale = size*0.12
	stabeff.anim_speed = 1
	stabeff.image_alpha = 1
	stabeff.depth = depth - 0.1
	stabeff.snap = self.id
	stabeff.image_angle = 45*(1-facing*2);
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }