if timer = 1
{
visible = 1;
priority = 5
moving_object = 0
speed = 0;
sprite_index = attacker.actualjudgmentcut_sprite
image_speed = 0.3
}

switch ( timer )
    {
	case 1: image_index = 0; break;
	case 6: image_index = 1; break;
	case 10: image_index = 2; break;
	case 13: image_index = 3; break;
	case 15: image_index = 4; break;
	case 16: image_index = 5; break;
	}

if timer > 1 {
	
	if hit = 1 and (timer = 6 || timer = 10) {
		hit = 0
	}
	
	if timer = 13 and hit = 1 {
		bkb = 5
		kbg = 2
		sfx = slash2
		hit = 0
	}
	
	if timer = 16 {
		instance_destroy()
	}
		
	
}







	

