if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 39;
        timer_speed=1;
        hspeed*=0.3
}
if timer < time {
     state_type = "attack";
	 switch (timer) 
	 {
	 case 0: image_index = 0; break;
	 case 2: image_index = 1; break;
	 case 4: image_index = 2; break;
	 case 6: image_index = 3; break;
	 case 8: image_index = 4; break;
	 case 10: image_index = 5; break;
	 case 12: image_index = 6; break;
	 case 14: image_index = 7; break;
	 case 30: image_index = 8; break;
	 case 32: image_index = 9; break;
	 case 34: image_index = 10; break;
	 }
	 
	 if timer >= 4 and timer < 8 {
		 hspeed = 9.5 * (1-facing*2)
		 intangible = 1
	 }
	 
	 if timer = 8 {
		 intangible = 0
		 hspeed = 0
		 screen_shake(3,-2);
		 create_hitbox ( 5 , 90 , 0 , 0 , 15 , 7 , slash2 , obj_spark_slash3 , 1.47 , 1.01 , 26.60 , 14.70 , self.id , 3 , 2 );
		 hitbox.execute_on_hit = "
		 attacker.rankhits += 1
		 "
		 hitbox.di = 0
		 sound_play(blast_voice);
		 sound_play(blast_voice);
		 sound_play(coolswing_sound1);
		 dashattackeffect = create_spark(-124,137,self.id);
    dashattackeffect.sprite_index = dashattackeffect_sprite;
    dashattackeffect.image_speed = 0.6;
    dashattackeffect.image_alpha = 0.9;
    dashattackeffect.image_xscale = 0.9 * (1-facing*2);
    dashattackeffect.image_yscale = 0.9;
    dashattackeffect.depth = depth - 0.1;
    dashattackeffect.snap = self.id
	 }
	 
	 if timer >= 10 and attacking = 1 {
		 if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) and stiltcancel = 0{
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_stilt();
			  }
			  
			   if movedown = 0 and moveright = 0 and moveleft = 0 and moveup = 0 and jabcancel = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_jab();
			  }
			  
			  if movedown = 1 and dtiltcancel = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dtilt();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_utilt();
			  }
	  }
	 
	 if timer = 34 {
		 sound_play(sheath_sound);
	 }
	  
	
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
