if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = rapidjabend_sprite;
        image_index=0;
        timer = 0;
        time = 60;
        timer_speed=1;
        charge_frame = 1;
}
if ( timer < time )
  {
  
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break; //hit
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break; //hit
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 12; break;
	case 26: image_index = 13; break;
	case 28: image_index = 14; break;
	case 30: image_index = 15; break; //hit
	case 32: image_index = 16; break;
	case 34: image_index = 17; break;
	case 49: image_index = 18; break; //hit
	case 53: image_index = 19; break;
      }
	  
	if timer = 8 {
		  create_hitbox ( 12 , angle_correct(25) , 6.6 , 5.4 , 6 , 9 , slash3 , obj_spark_slash4 , 2 , 1.47 , 12.60 , 24.50 , self.id , 3 , 3 );
		   hitbox.execute_on_hit = "
		   attacker.rankhits += 1
		   "
		  sound_play(coolswing_sound4);
		  sound_play(morra_voice);
		  finishereffect = create_spark(-54,58,self.id);
    finishereffect.sprite_index = finishereffect_sprite;
    finishereffect.image_speed = 0.9;
    finishereffect.image_alpha = 0.9;
    finishereffect.image_xscale = 0.4 * (1-facing*2);
    finishereffect.image_yscale = 0.4;
    finishereffect.depth = depth - 0.1;
    finishereffect.snap = self.id
	  }
	  
	  if timer = 34 {
		  sound_play(sheath_sound);
	  }

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }