if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = ssmash_sprite;
		timer = 0;
        time = 55;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 8: image_index = 2; break;
	case 11: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 42: image_index = 7; break;
	case 45: image_index = 8; break;
	case 48: image_index = 9; break;
	case 51: image_index = 10; break;
	  }
	  
	  if timer = 1 {
		  intangible = 1
	  }
	  
	  if timer = 14 {
		  create_hitbox ( 12 , angle_correct(20) , 7 , 4 , 25 , 13 , slash3 , obj_spark_slash4 , 2 , 1.47 , 21.60 , 24.50 , self.id , 3 , 3 );
		   hitbox.execute_on_hit = "
		   attacker.rankhits += 1
		   "
		   hitbox.di = 0
		   hitbox.hit_stun = 50
		  sound_play(coolswing_sound4);
		  sound_play(grunt_voice3);
		  swordslash = create_blur(x - 77 * (1-facing*2),y - 35,self.id);
    swordslash.sprite_index = swordslash_ccw_sprite;
    swordslash.anim_speed = 1;
    swordslash.image_alpha = 0.9;
    swordslash.image_xscale = 0.2 * (1-facing*2);
    swordslash.image_yscale = 0.7;
    swordslash.depth = depth - 0.1;
    swordslash.snap = self.id
	swordslash.image_angle = 60 * (1-facing*2)
	
	  }
	  
	if timer = 48 {
		sound_play(sheath_sound);
	}
	  
	
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }