if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "jab"
    timer = 0;
    time = 28;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	
	case 50: image_index = 0; break;
	case 51: image_index = 1; break;
	case 53: image_index = 2; break;
	case 55: image_index = 3; break;
	case 57: image_index = 4; break;
	case 62: image_index = 5; break;
	case 64: image_index = 6; break;
	case 72: image_index = 7; break;
	case 74: image_index = 8; break;
	
	case 100: image_index = 0; break;
	case 101: image_index = 1; break;
	case 102: image_index = 2; break;
	case 103: image_index = 3; break;
	case 104: image_index = 4; break;
	case 105: image_index = 5; break; //hit
	case 106: image_index = 6; break;
	case 107: image_index = 7; break;
	case 108: image_index = 8; break; //hit
	case 109: image_index = 9; break;
	case 110: image_index = 10; break;
	case 112: image_index = 11; break;
	case 113: image_index = 12; break;
	case 114: image_index = 3; break;
	case 115: image_index = 4; break;
	case 116: image_index = 5; break; //hit
	case 117: image_index = 6; break;
	case 118: image_index = 7; break;
	case 119: image_index = 8; break; //hit
	case 120: image_index = 9; break;
	case 121: image_index = 10; break;
	case 122: image_index = 11; break;
	case 123: image_index = 12; break;
	case 124: image_index = 3; break;
	case 125: image_index = 4; break;
	case 126: image_index = 5; break; //hit
	case 127: image_index = 6; break;
	case 128: image_index = 7; break;
	case 129: image_index = 8; break; //hit
	case 130: image_index = 9; break;
	case 131: image_index = 10; break;
	case 132: image_index = 11; break;
	case 133: image_index = 12; break;
	case 134: image_index = 3; break;
	case 135: image_index = 4; break;
	case 136: image_index = 5; break; //hit
	case 137: image_index = 6; break;
	case 138: image_index = 7; break;
	case 139: image_index = 8; break; //hit
	case 140: image_index = 9; break;
	case 141: image_index = 10; break;
	case 142: image_index = 11; break;
	case 143: image_index = 12; break;
	
	case 200: image_index = 0; break;
	case 202: image_index = 1; break;
	case 204: image_index = 2; break;
	case 206: image_index = 3; break;
	case 208: image_index = 4; break;
	case 210: image_index = 5; break; //hit
	case 212: image_index = 6; break;
	case 214: image_index = 7; break;
	case 216: image_index = 8; break; //hit
	case 218: image_index = 9; break;
	case 220: image_index = 10; break;
	case 222: image_index = 11; break;
	case 224: image_index = 12; break;
	case 226: image_index = 13; break;
	case 228: image_index = 14; break;
	case 230: image_index = 15; break; //hit
	case 232: image_index = 16; break;
	case 234: image_index = 17; break;
	case 249: image_index = 18; break; //hit
	case 253: image_index = 19; break;
      }
	  
	  if timer = 5 {
		  jabeffect = create_blur(x - 30 * (1-facing*2),y - 55,self.id);
    jabeffect.sprite_index = jabeffect_sprite;
    jabeffect.anim_speed = 0.7;
    jabeffect.image_alpha = 0.9;
    jabeffect.image_xscale = 0.15 * (1-facing*2);
    jabeffect.image_yscale = 0.15;
    jabeffect.depth = depth - 0.1;
    jabeffect.snap = self.id
	
	  }
	  
	  if timer = 7 {
		      create_hitbox ( 3 , 90 , 0 , 0 , 3 , 4 , kick2 , obj_spark_hit2 , 0.86 , 1.47 , 12.60 , 24.50 , self.id , 3 , 1 );
			  hitbox.execute_on_hit = "
			  attacker.rankhits += 1
			  "
		  sound_play(swingsnd2);
		  sound_play(grunt_voice1);
	hitbox.di = 0
	  }
	  
	  if timer >= 10 and timer < 28 and attacking = 1 {
		  timer = 50
		  time = 80
		  sprite_index = jab2_sprite
		  image_index = 0
	  }
	  
	  if timer = 53 {
		  create_hitbox ( 3 , 90 , 0 , 0 , 3 , 4 , kick2 , obj_spark_hit2 , 1.3 , 1.47 , 18.60 , 24.50 , self.id , 3 , 1 );
		   hitbox.execute_on_hit = "
		   attacker.rankhits += 1
		   "
		  sound_play(swingsnd2);
		  sound_play(grunt_voice2);
			  jabeffect = create_blur(x - 19 * (1-facing*2),y - 35,self.id);
    jabeffect.sprite_index = jabeffect_sprite;
    jabeffect.anim_speed = 0.7;
    jabeffect.image_alpha = 0.9;
    jabeffect.image_xscale = 0.18 * (1-facing*2);
    jabeffect.image_yscale = 0.12;
    jabeffect.depth = depth - 0.1;
    jabeffect.snap = self.id
	hitbox.di = 0
	  }
	  
	  
	  if timer >= 56 and timer < 80 and attacking = 1 {
		  if movedown = 0 and moveright = 0 and moveleft = 0 and moveup = 0 {
			  timer = 100
		  time = 150
		  sprite_index = rapidjab_sprite
		  image_index = 0
	  }
	  
		  
		  
		  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) and stiltcancel = 0{
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_stilt();
		 jabcancel = 1
			  }
			  
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) and stiltcancel = 1{
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_ssmash();
			  }
			  
			  if movedown = 1 and dtiltcancel = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dtilt();
		 jabcancel = 1
			  }
			  
			  if movedown = 1 and dtiltcancel = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dsmash();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_utilt();
			  }
	  }
	  
	  if timer >= 56 and timer < 80 and special = 1 and attack_success = 1 {
		  
		  if movedown = 0 and moveright = 0 and moveleft = 0 and moveup = 0 {
			  specialcancel = 1
			  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_b();
		  }
		  
		   if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
			  specialcancel = 1
			  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_sideb();
		  }
		  
	  }
	  
	  if timer = 105 {
		  judgmentcut = create_blur(x - 73 * (1-facing*2),y - 69,self.id);
    judgmentcut.sprite_index = judgmentcut_sprite;
    judgmentcut.anim_speed = 0.7;
    judgmentcut.image_alpha = 1;
    judgmentcut.image_xscale = 0.4 * (1-facing*2);
    judgmentcut.image_yscale = 0.4;
    judgmentcut.depth = depth - 0.1;
    judgmentcut.snap = self.id
	judgmentcut.loop = 9999
	  }
	  
	  if timer = 105 or timer = 108 or timer = 116 or timer = 119 or timer = 126 or timer = 129 or timer = 136 or timer = 139 {
		  create_hitbox ( 1 , 90 , 0 , 0 , 3 , 1 , slash2 , obj_spark_slash3 , 1.5 , 1.3 , 29.20 , 24.50 , self.id , 3 , 1 );
		   hitbox.execute_on_hit = "
		   attacker.rankhits += 1
		   "
		  sound_play(swingsnd2);
		  hitbox.di = 0
		  sound_play(coolswing_sound1);
	  }
	  
	  if timer = 146 {
		  timer = 200
		  time = 256
		  sprite_index = rapidjabend_sprite
		  image_index = 0
		  with (judgmentcut) {instance_destroy()}
	  }
	  
	  if timer = 208 {
		  create_hitbox ( 3 , angle_correct(25) , 6.6 , 4.4 , 6 , 9 , slash3 , obj_spark_slash4 , 2 , 1.47 , 24 , 24.50 , self.id , 3 , 1 );
		   hitbox.execute_on_hit = "
		   attacker.rankhits += 1
		   "
		  sound_play(coolswing_sound4);
		  sound_play(morra_voice);
		  finishereffect = create_spark(-54,58,self.id);
    finishereffect.sprite_index = finishereffect_sprite;
    finishereffect.image_speed = 0.9;
    finishereffect.image_alpha = 0.9;
    finishereffect.image_xscale = 0.4 * (1-facing*2);
    finishereffect.image_yscale = 0.4;
    finishereffect.depth = depth - 0.1;
    finishereffect.snap = self.id
	  }
	  
	  if timer = 234 {
		  sound_play(sheath_sound);
	  }
	
    
  } 

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }