fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" and !instance_exists(roundtrip) {
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
        sprite_index = sideb_sprite
        image_index=0
        timer = 0
        time = 60
		if specialcancel = 1 {
			timer = 15
			effect_create_above(ef_ring,x,y-15,0.3,c_aqua)
		}
		bluedabodeedaboda = 0
    }

if ( timer < time )
  {
	  speed=0
        gravity_lock = 1;
		air_move = 0
state_type = "air_attack"
	switch (timer)
	{
		case 0: image_index = 0; break;
		case 15: image_index = 1; break;
		case 18: image_index = 2; break;
		case 21: image_index = 3; break;
		case 36: image_index = 4; break;
	}
	if timer = 15 {
		sound_play(carve_voice);
		sound_play(carve_voice);
	}
	
	if timer = 18 {
	roundtrip = create_projectile(0.5, 370, 5, 0.0001, 11, 4, slash1, obj_spark_slash2, 0.35, 0.35, 10, 25, self.id, 1000, char_custom3);
	roundtrip.hspeed = 7.5 * (1-facing*2)
	sound_play(swingsnd2);
	roundtrip.initialspeed = 7.5 
	}

	if specialcancel = 1 and timer = 15 {
		image_blend = c_aqua
	}
	
	if specialcancel = 1 and timer = 18 {
		image_blend = c_white
	}
	
	if specialcancel = 1 and timer = 21 {
		image_blend = c_aqua
	}
	
	if specialcancel = 1 and timer = 24 {
		image_blend = c_white
	}
	
	if specialcancel = 1 and timer = 27 {
		image_blend = c_aqua
	}
	
	if specialcancel = 1 and timer = 30 {
		image_blend = c_white
	}
	
	if specialcancel = 1 and timer = 33 {
		image_blend = c_aqua
	}
	
	if specialcancel = 1 and timer = 36 {
		image_blend = c_white
	}
	
	if timer >= 20 and movejump = 1 and bluedabodeedaboda = 0 {
        bluedabodeedaboda = 1	
		state_type = "jump"
		attack_type = "none"
		image_blend = c_white
		vspeed = -5
		timer = 0
		time = - 1
		sound_play(jump_sound);
		specialcancel = 0
	}
	
	  
	
  }


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	specialcancel = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}