if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 57;
        timer_speed=1;
        charge_frame = 1;
		if stiltcancel = 1
		timer = 10
		if funnytempname = 1
		timer = 10
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 8: image_index = 2; break;
	case 11: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 42: image_index = 7; break;
	case 45: image_index = 8; break;
	case 48: image_index = 9; break;
	case 51: image_index = 10; break;
	
	case 80: image_index = 0; break;
	case 82: image_index = 1; break;
	case 84: image_index = 2; break;
	case 86: image_index = 3; break;
	case 88: image_index = 4; break;
	case 90: image_index = 5; break;
	case 92: image_index = 6; break;
	case 94: image_index = 7; break;
	case 96: image_index = 8; break;
	case 108: image_index = 9; break;
	case 110: image_index = 10; break;
      }
	  
	  if timer = 14 {
		  create_hitbox ( 6 , 90 , 0 , 0 , 25 , 13 , slash3 , obj_spark_slash4 , 2 , 1.47 , 21.60 , 24.50 , self.id , 3 , 3 );
		   hitbox.execute_on_hit = "
		   attacker.rankhits += 1
		   "
		   hitbox.di = 0
		   hitbox.hit_stun = 50
		  sound_play(coolswing_sound4);
		  sound_play(grunt_voice3);
		  swordslash = create_blur(x - 77 * (1-facing*2),y - 35,self.id);
    swordslash.sprite_index = swordslash_ccw_sprite;
    swordslash.anim_speed = 1;
    swordslash.image_alpha = 0.9;
    swordslash.image_xscale = 0.2 * (1-facing*2);
    swordslash.image_yscale = 0.7;
    swordslash.depth = depth - 0.1;
    swordslash.snap = self.id
	swordslash.image_angle = 60 * (1-facing*2)
	
	  }
	  
	if timer = 48 {
		sound_play(sheath_sound);
	}
	
	if attack_success = 1 and timer = 40 {
		timer = 80
		time = 120
		sprite_index = ssmash2_sprite
		image_index = 0
	}
	
	if timer >= 80 and timer < 96 {
		target.sprite_index=target.flinch_sprite
target.state_type = "flinch"
target.depth = -17;
target.speed = 0;
target.gravity_lock = 0;
target.ignore_physics = 1;
target.y = y * size;
	}
	
	if timer = 80 {
		create_projectile(1, 90, 0.1, 0, 1, 2, punch1, obj_spark_hit1, 0.5, 0.5, 15, 30, self.id, 1000, no_script);
		proj.hit = 2
		proj.x = target.x
		proj.y = target.y-(target.actual_height / 2 );
		proj.sprite_index = ssmasheffect_sprite;
		proj.image_speed = 0.8
		proj.depth = depth - 5
		sound_play(choose(ssmash_voice1,ssmash_voice2))
	}
	

	if timer = 95 {
		with(proj) {instance_destroy()}
	}
	
	if timer = 96 {
		proj2 = create_projectile(6, angle_correct(34), 7, 6.2, 50, 15, magic3, obj_spark_hit4, 0.5, 0.5, 15, 30, self.id, 2, no_script);
		proj2.x = target.x
		proj2.y = target.y-(target.actual_height / 2 );
		proj2.sprite_index = ssmasheffect2_sprite;
		proj2.image_speed = 0.6
		proj2.depth = depth - 5
		proj2.charge_dmg = 1
		proj2.charge_kb = 1
		rankhits += 1
		sound_play(sheath_sound);
	}
	
	if timer = 108 {
				with(proj2) {instance_destroy()}
	}

	
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
