if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 27;
        timer_speed=1;
		if otherfunnytempname = 1 
		timer = 5
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	
	case 100: image_index = 4; break;
	
	
      }
	  
	  
	  if timer = 8 {
	  create_hitbox ( 5 , angle_correct(77) , 7 , 0 , 6 , 7 , slash3 , obj_spark_slash3 , 1.6 , 1.7 , 12.60 , 19.50 , self.id , 3 , 1 );
		 hitbox.execute_on_hit = "
		 attacker.rankhits += 1
		 "
		  sound_play(coolswing_sound3);
		  sound_play(grunt_voice1);
	      hitbox.di = 0
		  hitbox.hit_stun = 20
		  hitbox.weight_kb = 1
		  swordslash = create_blur(x + 26 * (1-facing*2),y - 63,self.id);
    swordslash.sprite_index = swordslash_ccw_sprite;
    swordslash.anim_speed = 1;
    swordslash.image_alpha = 0.9;
    swordslash.image_xscale = 0.25 * (1-facing*2);
    swordslash.image_yscale = 0.25;
    swordslash.depth = depth - 0.1;
    swordslash.snap = self.id
	swordslash.image_angle = 274 * (1-facing*2)
	  }
	  
	  if timer = 20 {
		  sound_play(sheath_sound);
	  }
	  
	  if timer >= 10 and timer < 100 and attack_success = 1 and movejump = 1 and teleport = 0 {
		  timer = 100
		  time = 121
		  teleport = 1
	  }
	  
	  
	  if timer = 101 {
	  trick = create_blur(x - 20 * (1-facing*2),y - 80,self.id);
    trick.sprite_index = trick_sprite;
    trick.image_speed = 1;
    trick.image_alpha = 0.9;
    trick.image_xscale = 0.25 * (1-facing*2);
    trick.image_yscale = 0.25;
    trick.depth = depth - 0.1;
    trick.snap = self.id
	sound_play(airhike_sound);
     }
	 
	 if timer >= 104 and timer < 112 {
		 image_alpha = 0
		 intangible = 1
		 speed=0
         gravity_lock = 1;
	 }
	 
	 if timer = 112 {
		 x = target.x - 8 * (1-facing*2)
		 y = target.y - 11 - (target.actual_height); 
		 image_alpha = 1
		 intangible = 0
		  trick = create_blur(x - 20 * (1-facing*2),y - 80,self.id);
    trick.sprite_index = trick_sprite;
    trick.anim_speed = 1;
    trick.image_alpha = 0.9;
    trick.image_xscale = 0.25 * (1-facing*2);
    trick.image_yscale = 0.25;
    trick.depth = depth - 0.1;
    trick.snap = self.id
	sprite_index = jump_sprite
	sound_play(airhike_sound);
	 }
	  
	
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=15; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
