if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 47;
        timer_speed=1;
        charge_frame=1;
		sord = 0
		nosword = 0
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 16: image_index = 5; break;
	case 29: image_index = 6; break;
	case 32: image_index = 7; break;
	case 35: image_index = 8; break;
	case 38: image_index = 9; break;
      }
	  
	  if timer = 13 {
		  create_hitbox ( 5 , angle_correct(80) , 6.5 , 0 , 6 , 12 , slash3 , obj_spark_slash3 , 1.3 , 1.47 , 17.60 , 24.50 , self.id , 3 , 2 );
		 hitbox.execute_on_hit = "
		 attacker.rankhits += 1
		 "
		  sound_play(coolswing_sound3);
		  sound_play(grunt_voice1);
		  hitbox.hit_stun = 15
		  hitbox.di = -1
		  swordslash = create_blur(x + 37 * (1-facing*2),y - 70,self.id);
    swordslash.sprite_index = swordslash_ccw_sprite;
    swordslash.anim_speed = 1;
    swordslash.image_alpha = 0.9;
    swordslash.image_xscale = 0.25 * (1-facing*2);
    swordslash.image_yscale = 0.25;
    swordslash.depth = depth - 0.1;
    swordslash.snap = self.id
	swordslash.image_angle = 285 * (1-facing*2)
	  }
	  
	  if timer >= 16 and timer < 29 and attack_success = 1 and attacking = 1 and sord = 0 and cheesepreventionmethods = 0 {
		  sord = 1
	  }
	  
	  if sord = 1 and !instance_exists(ssword3) and nosword = 0 {
		  ssword1 = create_projectile(1, angle_correct(240), 6, 0, 1, 45, slash1, obj_spark_slash2, 0.35, 0.35, 15, 30, self.id, 1000, char_custom1);
		  ssword2 = create_projectile(1, angle_correct(240), 6, 0, 1, 45, slash1, obj_spark_slash2, 0.35, 0.35, 30, 30, self.id, 1000, char_custom1);
		  ssword3 = create_projectile(1, angle_correct(240), 6, 0, 1, 45, slash1, obj_spark_slash2, 0.35, 0.35, 45, 30, self.id, 1000, char_custom1);
		  ssword4 = create_projectile(1, angle_correct(240), 6, 0, 1, 45, slash1, obj_spark_slash2, 0.35, 0.35, 0, 30, self.id, 1000, char_custom1);
		  ssword5 = create_projectile(1, angle_correct(240), 6, 0, 1, 45, slash1, obj_spark_slash2, 0.35, 0.35, 60, 30, self.id, 1000, char_custom1);
		  ssword1.y = target.y - 180
		  ssword2.y = target.y - 180
		  ssword3.y = target.y - 180
		  ssword4.y = target.y - 180
		  ssword5.y = target.y - 180
		  ssword3.direction = angle_correct(260)
		  ssword3.image_angle = 350 * (1-facing*2)
		  ssword2.direction = angle_correct(270)
		  ssword1.direction = angle_correct(280)
		  ssword1.image_angle = 10 * (1-facing*2)
		  ssword4.direction = angle_correct(290)
		  ssword4.image_angle = 20 * (1-facing*2)
		  ssword5.direction = angle_correct(250)
		  ssword5.image_angle = 340 * (1-facing*2)
		  sound_play(summonsword_sound);
		  nosword = 1
		  cheesepreventionmethods = 140
	  }
	  
	if timer = 35 {
		sound_play(sheath_sound);
	}

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
