priority = 2
if timer = 1 and hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.kingbabykingofbabies_sprite
    image_speed = 0.25
    visible = 1
	moving_object = 0;
create_homing_bubble(300,300,0,0,self.id,900);
speed = 3
hspeed= speed - attacker.id.facing*(speed*2)
image_alpha = 0.8
image_blend = c_lime
	
}

if timer > 1 && hit = 0
{
	// homing properties
	move_towards_point(target.x,target.y - 10,0.375);
}


if hit = 1 {
image_alpha -= 0.1
}

if image_alpha = 0 {
instance_destroy()
}
/*
if hspeed < 0 {
image_xscale *= -1
}