if timer = 1 and hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.ghostanchor_sprite
    image_speed = 0.5
    visible = 1
	moving_object = 1;
speed = 8 * (1-facing*2)
direction = 300 * (1-facing*2)
image_alpha = 0.8
	
}



if is_on_floor(self) and boing = 0 {
	screen_shake(5,-6);
	sound_play(attacker.id.shakeheavy_sound);
	direction = 20 * (1-facing*2)
	image_angle = 68 * (1-facing*2)
	boing = 1
}

if hit = 1 {
image_alpha -= 0.1
}

if image_alpha = 0 {
instance_destroy()
}