if state_type = "jump" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 72;
        timer_speed=1;
        charge_frame = 5;
}
if ( timer < time )
  {
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 6: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 14: image_index = 5; break;
	case 60: image_index = 6; break;
	case 64: image_index = 7; break;
	case 68: image_index = 8; break;
	
	case 101: image_index = 5; break;
	case 120: image_index = 6; break;
	case 124: image_index = 7; break;
	case 128: image_index = 8; break;
      }
	  
	  if timer >= 14 and timer < 60 {
		  vspeed = 9.6
		  hspeed = 0
		  air_move = 0
		  
	  }
	  
	  if timer = 14 {
		  create_hitbox ( 13 , 283-facing*26 , 5 , 4.3 , 45 , 20 , anchorhard , obj_spark_hit3 , 1.18 , 1.61 , 10 , 7 , self.id , 44 , 2 );
	  }
	  
	  if air = 0 and timer >= 14 and timer < 60 {
		  timer = 100
		  time = 150
		  state_type = "attack";
	  }
	  
	  if timer = 101 {
		  create_hitbox ( 13 , 45+facing*90 , 7 , 6 , 60 , 20 , water3 , obj_spark_hit3 , 1.18 , 1.61 , 10 , 7 , self.id , 3 , 2 );
		  screen_shake(5,-7);
		  hspeed = 0
		  sound_play(fountain_sound);
		  
		   geyser = create_spark(-8,81,self.id);
    geyser.sprite_index = watergeyser_sprite;
    geyser.image_speed = 0.7;
    geyser.image_alpha = 0.8;
    geyser.image_xscale = image_xscale*0.7;
    geyser.image_yscale = image_yscale*0.7;
    geyser.depth = depth - 0.1;
    geyser.snap = self.id
	
	 shockwave = create_spark(-18,10,self.id);
    shockwave.sprite_index = shockwave_sprite;
    shockwave.image_speed = 0.9;
    shockwave.image_alpha = 0.7;
    shockwave.image_xscale = image_xscale*1;
    shockwave.image_yscale = image_yscale*1;
    shockwave.depth = depth - 0.1;
    shockwave.snap = self.id
	  }
	  
	  

	  
	  
		  

  }

if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0 && target.offstage){
				if ((target.weight <= .22 && target.percent >= 0) || (target.weight > .22 && target.weight < .3 && target.percent >= 0) || (target.weight > .3 && target.percent >= 0)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }