if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
if timer < time {
     state_type = "air_attack";
	 switch (timer) 
	 {
	 case 0: image_index = 0; break;
	 case 4: image_index = 1; break;
	 case 8: image_index = 2; break;
	 case 9: image_index = 3; break;
	 case 11: image_index = 4; break;
	 case 22: image_index = 5; break;
	 case 25: image_index = 6; break;
	 
	 }
	 
	 if timer < 32 { 
	 vspeed = 0
	 }
	 
	 if timer < 11 {
		 hspeed -= 0.16 * (1-facing*2)
	 }
	 
	 if timer >= 11 and timer < 22 {
		 hspeed = 4.2 * (1-facing*2)
	 }
	 
	 if timer = 11 {
		 create_hitbox ( 11 , 15+facing*150 , 6 , 4.8 , 24 , 12 , kick3 , obj_spark_hit4 , 0.84 , 0.93 , 30.42 , 17.16 , self.id , 11 , 2 );
		 sound_play(attacksnd3);
	 }
	 
	 if timer = 16 {
		 hitbox.kbg = 2.7
		 hitbox.bkb = 5.1
		 hitbox.sfx = kick2
		 hitbox.damage = 8
		 hitbox.hitlag_frames = round(6*size)
	 }
	 
	 if timer > 22 { 
	 hspeed -= 0.4 * (1-facing*2)
	 }
}


if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 125)){
			    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
