if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
        charge_frame = 5;
		loopedyloop = 0
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 14: image_index = 4; break;
	case 51: image_index = 5; break;
	case 70: image_index = 6; break;
	case 74: image_index = 7; break;
	case 78: image_index = 8; break;
      }
	  
	  if timer >= 20 and timer < 50 {
		  timer = 15
		  loopedyloop += 1
	  }
	  
	  if timer = 7 {
		  hspeed = 1.8 * (1-facing*2)
		  vspeed = -4
	  }
	  
	  if air = 0 and timer > 7 and timer < 50 {
		  timer = 50
		  time = 80
	  }
	  
	  if timer = 51 {
		  state_type = "attack";
		  create_hitbox ( 13 , 45+facing*90 , 7 , 6 , 100 , 20 , water3 , obj_spark_hit3 , 1.18 , 1.61 , 10 , 7 , self.id , 3 , 3 );
		  screen_shake(5,-7);
		  hspeed = 0
		  sound_play(fountain_sound);
		  
		   geyser = create_spark(-8,81,self.id);
    geyser.sprite_index = watergeyser_sprite;
    geyser.image_speed = 0.7;
    geyser.image_alpha = 0.8;
    geyser.image_xscale = image_xscale*0.7;
    geyser.image_yscale = image_yscale*0.7;
    geyser.depth = depth - 0.1;
    geyser.snap = self.id
	
	 shockwave = create_spark(-18,10,self.id);
    shockwave.sprite_index = shockwave_sprite;
    shockwave.image_speed = 0.9;
    shockwave.image_alpha = 0.7;
    shockwave.image_xscale = image_xscale*1;
    shockwave.image_yscale = image_yscale*1;
    shockwave.depth = depth - 0.1;
    shockwave.snap = self.id
	  }
	  
	  if loopedyloop >= 7 and movejump = 1 {
	  interrupt = 1
	  }
	  
		  

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }