if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
		timer = 0;
        time = 37;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
	 switch (timer) 
	 {
	 case 0: image_index = 0; break;
	 case 4: image_index = 1; break;
	 case 8: image_index = 2; break;
	 case 9: image_index = 3; break;
	 case 11: image_index = 4; break;
	 case 22: image_index = 5; break;
	 case 25: image_index = 6; break;
	 
	 }
	 
	 if timer < 32 { 
	 vspeed = 0
	 }
	 
	 if timer >= 11 and timer < 22 {
		 hspeed = 4.2 * (1-facing*2)
	 }
	 
	 if timer = 11 {
		 create_hitbox ( 11 , 15+facing*150 , 6 , 4.8 , 24 , 12 , kick3 , obj_spark_hit4 , 0.84 , 0.93 , 30.42 , 17.16 , self.id , 11 , 2 );
		 sound_play(attacksnd3);
	 }
	 
	 if timer = 16 {
		 hitbox.kbg = 2.7
		 hitbox.bkb = 5.1
		 hitbox.sfx = kick2
		 hitbox.damage = 8
		 hitbox.hitlag_frames = round(6*size)
	 }
	 
	 if timer > 22 { 
	 hspeed -= 0.12 * (1-facing*2)
	 }
}  
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }