if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}

switch ( timer )
      {
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 5; break;
	case 30: image_index = 6; break;
	case 55: image_index = 7; break;
	case 60: image_index = 8; break;
	case 65: image_index = 9; break; }

	if timer = 0 {
	image_alpha = 0.1; }
	
	if timer >= 5 && timer <= 50 && timer mod 5 = 0 {
	image_alpha += 0.1; }

if ( timer >= 70 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}