if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = jab4_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 4: image_index = 1; break;
	case 15: image_index = 2; break;
	case 18: image_index = 3; break;
	case 21: image_index = 4; break;
	case 23: image_index = 5; break;
	case 27: image_index = 6; break;

      }
	  
	  if timer = 18 {
		      create_hitbox ( 13 , 20+facing*140 , 6.6 , 5.5 , 33 , 14 , anchorhard , obj_spark_hit4 , 1.2 , 1.22 , 20.86 , 32.37 , self.id , 2 , 1 );
			  sound_play(swingsnd3);
	  }
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

