image_speed = 0;
if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 25;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -5;
        time = 30;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
			hspeed *= 0.55;
    switch ( timer )
      { case 3: image_index = 1; break;
		case 7: image_index = 2; break;
		case 18: image_index = 3; break;
		case 22: image_index = 1; break;
		case 24: image_index = 0; break;
        }
		
		if timer = 7 {
			sound_play(swingsnd4);
			create_grab_box(17,12,.63,.83,self.id,5); }
			
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
