if ( time != -1 )
  {
    if instance_exists(target)
    {
	state_type = "attack";
    attack_type = "hold";
    timer = 0;
    time = -1;
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 2;
    hspeed = 0;
    target.attack_type = "none"
    timer_speed=1;
    pummel = -1;
	}
	else
	exit;
  }
if ( attacking && pummel == -1 )
 {
   attacking = 0;
   pummel = 0;
   sprite_index = pummel_sprite;
   image_speed = 0;
   image_index = 0;
 }
if ( timer >= 0 )
{
target.x = x + 20 * size * (1-facing*2);
target.y = y;
}
if ( pummel == -1 )
 {
if ( ( !facing && moveright ) || ( facing && moveleft ) )
    attack_type = "fthrow";
if ( ( !facing && moveleft ) || ( facing && moveright ) )
    attack_type = "bthrow";
if ( moveup )
    attack_type = "uthrow";
if ( movedown )
  {
    attack_type = "dthrow";
  }
 }
else
 { 
pummel += 1;
    if ( pummel == 6 ) // replace 5 with the frame in which we pummel
   {
    temp_timer = target.timer;
    temp_time = target.time;
	image_index = 2;
	sound_play(attacksnd2);
    create_hitbox (3,361,1,1,1,2,kick1,obj_spark_hit2,0.8,0.8,10,12,self.id,2,0);
   }
    if ( pummel == 7 ) // replace 6 with the frame after the one in which we pummel
   {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
   }
   if ( pummel = 2 ) {
   image_index = 1; }
   if ( pummel = 17 ) {
   image_index = 3; }
   if ( pummel = 20 ) {
   image_index = 4; }
   
    if ( pummel = 25 )
   {
    sprite_index = grab_sprite;
    image_speed = 0;
    image_index = 2;
   }
    if ( pummel >= 25 ) // replace 15 with the frame in which pummel ends and we get back to hold
   {
    pummel = -1;
   }
 }
if string(target.state_type) != "grabbed" {
    state_type = "flinch";
    time = 15;
    timer = 0; }
        
