// System Animations


	stand_sprite = cspr_add_pal('fighter/murasa_cogu/stand.png',5,0,1,0,1,35,95);
    sprite_start = stand_sprite
	
	entry_sprite = cspr_add_pal('fighter/murasa_cogu/entry.png',10,0,1,0,1,42,94);
    mask_sprite = cspr_add('fighter/murasa_cogu/mask.png',1,0,1,0,1,35,95);
	
	walk_sprite = cspr_add_pal('fighter/murasa_cogu/walk.png',8,1,1,0,1,32,93);
    run_sprite = cspr_add_pal('fighter/murasa_cogu/run.png',2,1,1,0,1,40,90);
	
    jump_sprite = cspr_add_pal('fighter/murasa_cogu/jump.png',2,1,1,0,1,42,98);
    mid_jump_sprite = jump_sprite;
	killspark_sprite = cspr_add('fighter/murasa_cogu/killspark.png',16,0,1,0,1,0,0);

	crouch_sprite = cspr_add_pal('fighter/murasa_cogu/crouch.png',3,1,1,0,1,39,91);
    crouch_mask_sprite = cspr_add('fighter/murasa_cogu/crouchmask.png',1,0,1,0,1,39,75);
	
	shield_sprite = cspr_add_pal('fighter/murasa_cogu/shield.png',1,1,1,0,1,40,84);
    roll_sprite = cspr_add_pal('fighter/murasa_cogu/airdodge.png',1,1,1,0,1,40,86); 
	air_dodge_sprite = roll_sprite; 
	spot_dodge_sprite = roll_sprite; 
	
    flinch_sprite = cspr_add_pal('fighter/murasa_cogu/flinch.png',1,1,1,0,1,46,89);
    flinch2_sprite = cspr_add_pal('fighter/murasa_cogu/flinch2.png',1,1,1,0,1,59,89);
    flinch3_sprite = cspr_add_pal('fighter/murasa_cogu/flinch3.png',1,1,1,0,1,59,79);
	
	broken_sprite = flinch_sprite;
    fall_sprite = cspr_add_pal('fighter/murasa_cogu/fall.png',2,1,1,0,1,41,97);
	land_sprite = cspr_add_pal('fighter/murasa_cogu/land.png',1,1,1,0,1,38,91);
	
    win_sprite = cspr_add_pal('fighter/murasa_cogu/win.png',8,1,1,0,1,43,94);
    lose_sprite = cspr_add_pal('fighter/murasa_cogu/lose.png',3,1,1,0,1,39,91);
	taunt_sprite = win_sprite;
	
	edge_sprite = cspr_add_pal('fighter/murasa_cogu/edge.png',1,1,1,0,1,72,19);
    edge_climb_sprite = edge_sprite;
	
	down_sprite = cspr_add_pal('fighter/murasa_cogu/getup.png',5,1,1,0,1,69,92);
    ukemi_sprite = air_dodge_sprite;
	
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite

// Attack Animations
    watergeyser_sprite = cspr_add('fighter/murasa_cogu/watergeyser.png',10,1,1,0,1,0,0);
	shockwave_sprite = cspr_add('fighter/murasa_cogu/shockwave.png',6,1,1,0,1,0,0);
	baireffect_sprite = cspr_add('fighter/murasa_cogu/baireffect.png',6,1,1,0,1,0,0);
	kingbabykingofbabies_sprite = cspr_add_pal('fighter/murasa_cogu/baby.png',4,1,1,0,1,40,49);
	mist_sprite = cspr_add_alpha ( "fighter/murasa_cogu/mist.png",14,0,0,85,100 );
    mist_sprite2 = cspr_add_alpha ( "fighter/murasa_cogu/mist2.png",15,0,0,85,100 );
	upb_empty_sprite = cspr_add ( "fighter/murasa_cogu/empty.png",1,0,1,0,1,0,0 );
	ghostanchor_sprite = cspr_add('fighter/murasa_cogu/ghostanchor.png',1,1,1,0,1,80,110);
	tornado_sprite = cspr_add('fighter/murasa_cogu/tornaeed (1).png',41,0,1,0,1,0,0);
	ghostanchor2_sprite = cspr_add('fighter/murasa_cogu/ghostanchor2.png',1,1,1,0,1,81,132);


    jab_sprite = cspr_add_pal('fighter/murasa_cogu/jab.png',6,1,1,0,1,34,96);
	jab2_sprite = cspr_add_pal('fighter/murasa_cogu/jab2.png',8,1,1,0,1,69,96);
	jab4_sprite = cspr_add_pal('fighter/murasa_cogu/jab4.png',7,1,1,0,1,58,159);
	
    stilt_sprite = cspr_add_pal('fighter/murasa_cogu/stilt.png',9,1,1,0,1,65,151);
    utilt_sprite = cspr_add_pal('fighter/murasa_cogu/utilt.png',7,1,1,0,1,83,129);
	dtilt_sprite = cspr_add_pal('fighter/murasa_cogu/dtilt.png',7,1,1,0,1,38,67);

    ssmash_sprite = cspr_add_pal('fighter/murasa_cogu/ssmash.png',14,1,1,0,1,65,159);
    usmash_sprite = cspr_add_pal('fighter/murasa_cogu/usmash.png',24,1,1,0,1,70,160);
    dsmash_sprite = cspr_add_pal('fighter/murasa_cogu/dsmash.png',9,0,1,0,1,79,94);
	
    nair_sprite = jab2_sprite;
    fair_sprite = jab4_sprite;
    bair_sprite = cspr_add_pal('fighter/murasa_cogu/bair.png',7,0,1,0,1,83,93);
    uair_sprite = utilt_sprite;
    dair_sprite = dsmash_sprite;	
	
	dash_attack_sprite = cspr_add_pal('fighter/murasa_cogu/dashattack.png',7,0,1,0,1,45,95);
    down_attack_sprite = dsmash_sprite;
	
    b_sprite = cspr_add_pal('fighter/murasa_cogu/b.png',4,1,1,0,1,60,103);
    upb_sprite = b_sprite;
	sideb_sprite = cspr_add_pal('fighter/murasa_cogu/sideb.png',7,1,1,0,1,58,98);
    downb_sprite = cspr_add_pal('fighter/murasa_cogu/downb.png',4,0,1,0,1,145,103);
	final_smash_sprite = b_sprite;
	
// Grabs and Throws
    
    grab_sprite = jab_sprite;
    hold_sprite = jab_sprite;
    pummel_sprite = jab_sprite;
    fthrow_sprite = dash_attack_sprite;
    bthrow_sprite = ssmash_sprite;
    uthrow_sprite = cspr_add_pal('fighter/murasa_cogu/uthrow.png',29,0,1,0,1,98,104);
    dthrow_sprite = dsmash_sprite;
	
// Item-Related
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = utilt_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = stilt_sprite;
    item_swing_frame = 4;
    hammer_swing_frame = 1;
    item_shoot_sprite = downb_sprite;
    item_shoot_frame = 2;
	
    sprite_end = uthrow_sprite

// Scripts	
	
    entry_script = char_entry;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    edge_jump_script = char_edge_jump;
    edge_roll_script = char_edge_roll;
    step_script = char_step;
	
    jab_script = char_jab;
	
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	
    dash_attack_script = char_dash_attack;
    edge_attack_script = char_edge_attack;
    down_attack_script = char_down_attack;
	
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
	
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
	
// Sounds
    anchorhard = add_hit_sfx(0,"fighter/murasa_cogu/touhoucrush.wav")
	
    jump_sound = sound_add("fighter/murasa_cogu/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
	killscreen_voice = sound_add("fighter/murasa_cogu/killscreen.wav",0,1);

	shake_sound = sound_add("fighter/murasa_cogu/shake.wav",0,1);
	shakeheavy_sound = sound_add("fighter/murasa_cogu/shakeheavy.wav",0,1);
	fountain_sound = sound_add("fighter/murasa_cogu/fountain.wav",0,1);

	
    sound_end = fountain_sound
	
// Stats
	
    weight = 0.27;
    grav = 0.365;
    max_jumps=3;
    walk_speed = 2;
    run_speed = 3.1;
    run_start_speed = 2.1;
    run_accel = 0.90
    jumptimer = 1
    jump_speed = 7.25;
    mid_jump_speed = 7.2;
    short_hop_speed = 2.9;
    air_speed = 2.1;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;
    air_accel = 0.35;
    airdash_speed = 10;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    dontrepeat = 0;
    temp_spawn = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.39;
    ysize = 0.39;
    smash_power_gain = 1
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    smash_charge_sound = 0
    ability = "wheel"
    walkstopspeed = 0.85
	
//Don't touch these

    hitby = 0;
    special_land_time = 13
    ranged_attacks = 4
    ranged_attack_types[0] = "upb"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    held_item=-1
	no_hurtbox = 1;
