if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 48;
        timer_speed=1;
        charge_frame = 4;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 16: image_index = 2; break;
	case 17: image_index = 3; break;
	case 19: image_index = 4; break;
	case 21: image_index = 5; break;
	case 23: image_index = 6; break;
	case 25: image_index = 7; break;
	case 27: image_index = 8; break;
	case 29: image_index = 9; break;
	case 31: image_index = 10; break;
	case 33: image_index = 11; break;
	case 35: image_index = 12; break;
	case 37: image_index = 13; break;
      }
	  
	  if timer = 17 {
		  create_hitbox ( 14 , 25+facing*130 , 6.7 , 5.5 , 28 , 17 , anchorhard , obj_spark_hit4 , 1.20 , 1.21 , 47.19 , 34.32 , self.id , 6 , 3 );
		  sound_play(swingsnd3);
	  }
	  
	  if timer = 19 {
		  hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 67.08
    hitbox.hitbox_y = size * 24.57
    hitbox.image_xscale = size * 1.21
    hitbox.image_yscale = size * 1.22
	  }
	  
	  if timer = 21 {
		  hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 95.16
    hitbox.hitbox_y = size * 9.75
    hitbox.image_xscale = size * 1.12
    hitbox.image_yscale = size * 1.25
	screen_shake(5,-7);
	sound_play(shakeheavy_sound);
	  }
    
  }

if (timer >= 17){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 92) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 120)){
	    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
