if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 88;
        timer_speed=1;
        charge_frame=1;
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 0: image_index = 0; break;
	case 17: image_index = 1; break;
	case 19: image_index = 2; break;
	case 22: image_index = 3; break;
	case 25: image_index = 4; break;
	case 28: image_index = 5; break;
	case 31: image_index = 6; break;
	case 34: image_index = 7; break;
	case 37: image_index = 8; break;
	case 40: image_index = 9; break;
	case 43: image_index = 10; break;
	case 46: image_index = 11; break;
	case 49: image_index = 12; break;
	case 52: image_index = 13; break;
	case 55: image_index = 14; break;
	case 58: image_index = 15; break;
	case 61: image_index = 16; break;
	case 64: image_index = 17; break;
	case 67: image_index = 18; break;
	case 70: image_index = 19; break;
	case 73: image_index = 20; break;
	case 76: image_index = 21; break;
	case 79: image_index = 22; break;
	case 82: image_index = 23; break;
      }
	  
	  if timer >= 19 and timer <= 61 and timer mod 3 = 0 {
		      create_hitbox ( 1 , 90 , 0 , 0 , 2 , 2 , kick2 , obj_spark_hit3 , 2.4 , 1.18 , 23.23 , 30.81 , self.id , 3 , 2 );
			  hitbox.image_angle = ( 1 - facing * 2 ) * 130;
			  sound_play(swingsnd3);
			  hitbox.di = 0
			  hitbox.charge_dmg = 0.1
	  }
	  
	  if timer = 64 {
		  create_hitbox ( 1 ,65+facing*50 , 6.3 , 5 , 11 , 11 , kick3 , obj_spark_hit4 , 2.4 , 1.18 , 23.23 , 30.81 , self.id , 3 , 3 );
		   hitbox.image_angle = ( 1 - facing * 2 ) * 130;
			  sound_play(swingsnd3);
	  }


}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
