if state_type = "jump" 
{
	//hspeed = 0;
	vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "bair";
	image_speed = 0;
	sprite_index = bair_sprite;
	image_index=0;
	timer = 0;
	time = 35;
	timer_speed=1;
}

switch ( timer )
	{
	//active 4
	case 1:  image_index = 0; break;
	case 4:  image_index = 1; break;
	case 7:  image_index = 2; break;
	case 10:  image_index = 3; break;
	case 13:  image_index = 4; break; 
	case 16: image_index = 5; break;
	case 19: image_index = 6; break;
	case 22: image_index = 7; break;
	case 25: image_index = 8; break;
	case 28: image_index = 9; break;
	case 31: image_index = 10; break;
	case 34: image_index = 11; break;
	}

if timer < time && state_type = "air_attack" 
{
	attacking = 0;
	state_type = "air_attack";
	
	if timer = 13
		{
		sound_play(swingsnd5);
		play_attack_voice()
		create_hitbox(12,144-facing*108,5.25,7.75,17,9,slash2,obj_spark_slash1,1.45,1,-18,20,self.id,5,3);
		}
			
	if air = 0 
		{
		shakex = 0;
		shakey = 0;
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer= 0;
		time= 19; 
		}
}  

        if (timer >= 13){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 155)){
	                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" 
{
    dontrepeat = 0
	attack_type = "none";
	sprite_index = jump_sprite;
	image_speed = 0;
	
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
	
    timer = 0;
    time =-1;
}
        
