//Komachi (Dsmash Spiritwave)

priority = 3
absorb = 1;
absorb2 = 1;
moving_object = 1;

if ( timer <= 1 && hit = 0 )
  {
    sprite_index = keepmain.spiritwave_sprite;
	image_xscale = 0.45 * (1-facing*2) * size;
	image_yscale = 0.45 * size;
    image_speed = 1;
    visible = 1;
	depth = -3;
  }
  
if ( vspeed < 6 )
	vspeed += 0.25;
if ( on_floor || on_platform )
  {
    y = yprevious;
    vspeed = 0;
  }

damage = ( 8 + (attacker.smash_charge/20)) * attacker.size;
bkb = ( 6 + (attacker.smash_charge/120)) * attacker.size;
kbg = ( 6 + (attacker.smash_charge/120)) * attacker.size;
  
if ( ( hit = 0 && ( next_to_rwall || next_to_lwall || under_ceiling ) ) || hit = 1 )
    instance_destroy();