if ( state_type = "jump" )
  {
if daircooldown >= 1
	{
		exit;
	}	
	else
	{
	daircooldown = 25;
	}
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 30;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	  //active 6 
  //case 3: instance_create ( x - 5 * size * ( 1 - facing * 2 ) , y - 14 * size , obj_spark_effect );
  case 0: image_index = 0; break;
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break; 
  case 20: image_index = 7; break; 
  case 22: image_index = 8; break;
  case 24: image_index = 9; break;
  case 26: image_index = 10; break;
  case 36: image_index = 11; break;
  case 38: image_index = 12; break;
  case 40: image_index = 13; break;
  case 42: image_index = 14; break;
  case 44: image_index = 15; break;
      }
	  
	      if ( timer = 11 )
       {
  sound_play ( attacksnd3 );
        }
  
    if ( timer = 13 )
      {
		  //vspeed -= 5;
		  //hspeed = -1* (1-facing*2);
	play_attack_voice();
  sound_play ( attacksnd3 );
        create_projectile(4,280-facing*20,5,2,3+round(charge/6),4+ceil(charge/16),slash3,obj_spark_slash1,(1-facing*2)*(0.2+charge/450),(0.3+charge/450),15,22,self.id,140,char_custom4);
        proj.hit_stun = 5.5
		proj.vspeed = 3;
		proj.hspeed = 3.5 * (1-facing*2)
      }
    if ( timer = 15 )
      {
        create_projectile(4,280-facing*20,5,2,3+round(charge/6),4+ceil(charge/16),slash3,obj_spark_slash1,(1-facing*2)*(0.2+charge/450),(0.3+charge/450),7.5,11,self.id,140,char_custom4);
        proj.hit_stun = 5.5
		proj.vspeed = 3;
		proj.hspeed = 3.5 * (1-facing*2)
      }
    
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 12;
	sprite_index = land_sprite;
      }
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }