if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 36;
  timer_speed = 1;
  charge_frame = 1;
  }
switch ( timer )
  {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 18: image_index = 7; break;
	case 21: image_index = 8; break;
	case 24: image_index = 9; break;
	case 27: image_index = 10; break;
	case 30: image_index = 11; break;
	case 33: sprite_index = crouch_sprite; image_index = 0; break;
  }
	if ( timer = 12 )
		{
		sound_play(attacksnd3);
		sound_play( dsmash_voice );
		create_hitbox( 2 , 30+facing*120 , 3 , 0 , 1 , 1 , slash1 , obj_spark_slash1 ,0.90 , 0.9 , 14.65 , 10.80,self.id,1,2);
		hitbox.di = -1;
		hitbox.charge_dmg = 0;
		}
		if ( timer = 14 )
		{
		dsmashball = create_projectile ( 8 , 160-facing*140 , 5.5 , 3 , 19 , 15 , magic2 , obj_spark_shock , 0.86 , 0.53 , 18 , 0 , self.id , 60 , char_custom6 );
		dsmashball.hspeed = 5 * (1-facing*2) * size;
		}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 10;
  timer = 0;
  time = -1;
  }