//zero uthrow - multi hit combo throw
//remi new fthrow

if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 14;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}

if timer < time 
{
	switch ( timer )
	{
	case 1:  image_index = 0; break;
	case 3:  image_index = 1; break;
	case 5:  image_index = 2; break;
	case 7:  image_index = 3; break;
	case 9:  image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	} 

	if ( timer < 9 )
		{
			target.x = x + 15 * size * (1-facing*2);
			target.y = y;
		}

	if timer = 7
		{
			sound_play(dthrow_voice);
		}
	
	if (timer = 9)
		{
			//sound_play(attack_sound);
			create_throw_box(7,368,4.85,5,5,5,kick2,obj_spark_hit1,1,1,10,10,self.id,3,2); 
			hitbox.di = 0
			hitbox.hit_stun = 2;
			hitbox.hitshake_type = 1
		}	
    
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
