if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 16;
  timer_speed = 1;
  canceltemp = 0;
  }
  
  if (hitbox.hit = 1 || hitbox2.hit = 1 || hitbox3.hit = 1 || hitbox4.hit = 1 || proj.hit = 1)
	{
		canceltemp = 1;
	}

if timer < time {

    switch (timer) 
	{
	//active 2
	case 1:  image_index = 0; break;
	case 3:  image_index = 1; break;
	case 5:  image_index = 2; break;
	case 7:  image_index = 3; break;
	case 9:  image_index = 4; break;
	}

if ( timer = 5 ) 
	{
	play_attack_voice()
	sound_play(attacksnd2);
	create_hitbox(5,25+facing*130,2,1.5,6,5,kick1,obj_spark_hit1,0.8,0.6,13,5,self.id,3,1);
	hitbox.hit_stun = 6;
	
	duster = instance_create(x+17*(1-facing*2),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 0.25;
	duster.image_yscale *= 0.25;
	}
	
if (timer >= 9 && canceltemp > 0 && !movedown)
	{
		interrupt = 1;
	}
	
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "crouch";
  timer = 0;
  time = -1;
  sprite_index = crouch_sprite;
  }
}