if state_type = "edge" {	  
		eatemp = 0;
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index = 0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 42;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
	switch ( timer )
      {
	//active 0
	case 1:  image_index = 0; break;
	case 3:  image_index = 1; break;
	case 5:  image_index = 2; break;
	case 7:  image_index = 3; break;
	case 9:  image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 21: image_index = 10; break;
	case 23: image_index = 11; break;
	case 25: image_index = 12; break;
	case 27: image_index = 13; break;
	case 29: image_index = 14; break;
	case 31: image_index = 15; break;
	case 33: image_index = 16; break;
      }
	
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	
    if timer = 12
        intangible = 0
    if timer = 13 {
        sound_play(swingsnd5);
        create_hitbox(7,25+facing*130,5.75,3.35,13,7,kick2,obj_spark_hit2,1.1,0.6,20,16,self.id,6,2);
    }
    
   }
   
if ( image_index < 3 )
  please_shadow = -1;
   
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    //x+= size * (9-facing*18);
    attack_type = "none";
    state_type = "stand";
	if (eatemp = 0){sprite_index = stand_sprite;}
    timer = 0;
    time =-1;
    }
        
