if state_type = "jump" 
{
	vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "fair";
	image_speed = 0;
	sprite_index = fair_sprite;
	image_index=0;
	timer = 0;
	temp = 0
	time = 45;
	timer_speed=1;
	onhit = 0;
}

if(hitbox.hit = 1 || hitbox2.hit = 1 || hitbox3.hit = 1 || hitbox4.hit = 1 || proj.hit = 1)
	{
	time = 57;
	onhit = 1;
	}

switch ( timer )
  {
  //active 6 
  //case 3: instance_create ( x - 5 * size * ( 1 - facing * 2 ) , y - 14 * size , obj_spark_effect );
  case 0: image_index = 0; break;
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break; 
  case 20: image_index = 7; break; 
  case 22: image_index = 8; break;
  case 24: image_index = 9; break;
  case 26: image_index = 10; break;
  case 36: image_index = 11; break;
  case 38: image_index = 12; break;
  case 40: image_index = 13; break;
  case 42: image_index = 14; break;
  case 44: image_index = 15; break;
  }
  
if timer < time 
{
	state_type = "air_attack";
	
	if timer = 3
	{
		instance_create(x+15*(1-facing*2)*size,y-35*size,obj_spark_effect);
	}
	
	if timer = 15 
		{
		sound_play(fair_voice);
		}
	
	if timer = 18 
		{
		sound_play(attacksnd3);
		

		create_hitbox(10,90,5,6,13,6,slash2,obj_spark_slash1,2,.8,0,40,self.id,3,3);
		create_hitbox2(12.5,30+facing*120,6,7,25,9,slash3,obj_spark_slash4,1,1.5,30,10,self.id,3,3);
			hitbox2.hit_stun = 15;
			hitbox2.shield_stun = 15;
			hitbox2.shake_type = 1;
			hitbox2.shake_kb = 5.5;
			hitbox2.shake_ampl = 1.15;
		create_hitbox3(15,270,5.2,7,30,12,slash3,obj_spark_slash4,2,.8,0,-10,self.id,3,3);
			hitbox3.hit_stun = 17;
			hitbox3.shield_stun = 17;
			hitbox3.shake_type = 1;
			hitbox3.shake_kb = 5.8;
			hitbox3.shake_ampl = 1.25;
		create_hitbox4(10,120-facing*60,5,5,13,6,slash2,obj_spark_slash4,1,1.5,-30,10,self.id,3,3);
		}

			}
	if air = 0
		{
		dontrepeat = 0;
		shakex = 0;
		shakey = 0;
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer=0;
		time= 22; 
		} 
		if (timer >= 18 && (hitbox.hit = 1 || hitbox2.hit = 1) && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 95) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 130)){
	    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if (timer >= 18 && hitbox3.hit = 1) && obj_score_control.stocks[target.number-1] == 1 && target.offstage{
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 35) || (target.weight > .22 && target.weight < .3 && target.percent > 45) || (target.weight > .3 && target.percent > 50)){
	    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
    dontrepeat = 0;
	attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
		
    timer = 0;
    time =-1;
}
        
