// Komachi Script
//Stand
stand_sprite = cspr_add('fighter/komachi/stand.gif',10,0,1,0,1,0,0);
sprite_start = stand_sprite

//Mask
mask_sprite = cspr_add('fighter/komachi/mask.gif',1,0,1,0,1,0,0);
crouch_sprite = cspr_add('fighter/komachi/crouch.gif',1,0,1,0,1,0,0);

//Movement
crouch_mask_sprite = cspr_add('fighter/komachi/crouchmask.gif',1,0,1,0,1,0,0);
walk_sprite = cspr_add('fighter/komachi/walk.gif',9,0,1,0,1,0,0);
run_sprite = cspr_add('fighter/komachi/run.gif',2,1,1,0,1,0,0);
jump_sprite = cspr_add('fighter/komachi/jump.gif',7,0,1,0,1,0,0);
mid_jump_sprite = cspr_add('fighter/komachi/midjump.gif',7,0,1,0,1,0,0);
hover_sprite = cspr_add('fighter/komachi/hover.gif',7,0,1,0,1,0,0);
crawl_sprite = walk_sprite; //cspr_add_pal('fighter/komachi/crawl.gif',8,0,1,0,1,67,45);
glide_sprite = jump_sprite; //cspr_add_pal('fighter/komachi/glide.gif',1,1,1,0,1,69,66);
glide_attack_sprite = jump_sprite; //cspr_add_pal('fighter/komachi/glideatk.gif',2,1,1,0,1,73,63);
taunt_sprite = cspr_add('fighter/komachi/taunt.gif',10,0,1,0,1,0,0);

//Defense
shield_sprite = cspr_add('fighter/komachi/shield.gif',1,0,1,0,1,0,0);
spot_dodge_sprite = cspr_add('fighter/komachi/spotdodge.gif',1,0,1,0,1,0,0);
roll_sprite = cspr_add('fighter/komachi/roll.gif',5,0,1,0,1,0,0);
land_sprite = cspr_add('fighter/komachi/land.gif',4,0,1,0,1,0,0);
air_dodge_sprite = roll_sprite; //cspr_add_pal('fighter/komachi/airdodge.png',4,1,1,0,1,68,88); 

//Ground
jab_sprite = cspr_add('fighter/komachi/jab.gif',8,0,1,0,1,0,0);
stilt_sprite = cspr_add('fighter/komachi/stilt.gif',8,0,1,0,1,0,0);
utilt_sprite = cspr_add('fighter/komachi/utilt.gif',8,0,1,0,1,0,0);
dtilt_sprite = cspr_add('fighter/komachi/dtilt.gif',9,0,1,0,1,0,0);
dash_attack_sprite = cspr_add('fighter/komachi/dashattack.gif',10,0,1,0,1,0,0);

//Smashes
ssmash_sprite = cspr_add('fighter/komachi/ssmash.gif',10,0,1,0,1,0,0);
usmash_sprite = cspr_add('fighter/komachi/usmash.gif',7,1,1,0,1,0,0);
dsmash_sprite = cspr_add('fighter/komachi/dsmash.gif',14,1,1,0,1,0,0);

//Aerials
nair_sprite = cspr_add('fighter/komachi/nair.gif',9,0,1,0,1,0,0);
fair_sprite = cspr_add('fighter/komachi/fair.gif',8,0,1,0,1,0,0);
bair_sprite = cspr_add('fighter/komachi/bair.gif',6,0,1,0,1,0,0);
uair_sprite = cspr_add('fighter/komachi/uair.gif',9,0,1,0,1,0,0);
dair_sprite = cspr_add('fighter/komachi/dair.gif',10,1,1,0,1,0,0);

//Special
b_sprite = cspr_add('fighter/komachi/b.gif',8,0,1,0,1,0,0);
b_airshot_sprite = cspr_add('fighter/komachi/b_airshot.gif',8,0,1,0,1,0,0);
sideb_sprite = cspr_add('fighter/komachi/sideb.gif',2,0,1,0,1,0,0);
sideb_air_sprite = cspr_add('fighter/komachi/sideb_air.gif',2,0,1,0,1,0,0);
upb_sprite = cspr_add('fighter/komachi/upb.gif',8,0,1,0,1,0,0);
downb_sprite = cspr_add('fighter/komachi/downb.gif',11,0,1,0,1,0,0);

//Throw
grab_sprite = cspr_add('fighter/komachi/grab.gif',10,0,1,0,1,0,0);
hold_sprite = cspr_add('fighter/komachi/hold.png',1,1,1,0,0);
pummel_sprite = cspr_add('fighter/komachi/pummel.gif',6,0,1,0,1,0,0);
fthrow_sprite = cspr_add('fighter/komachi/fthrow.gif',10,0,1,0,1,0,0);
uthrow_sprite = cspr_add('fighter/komachi/uthrow.gif',8,0,1,0,1,0,0);
bthrow_sprite = cspr_add('fighter/komachi/bthrow.gif',5,0,1,0,1,0,0);
dthrow_sprite = cspr_add('fighter/komachi/dthrow.gif',7,0,1,0,1,0,0);

//Final Smash
final_smash_sprite = cspr_add('fighter/komachi/final_smash.gif',16,0,1,0,1,0,0);

//Hurt
fall_sprite = hover_sprite;//cspr_add_pal('fighter/komachi/fall.gif',1,1,1,0,1,0,0);
flinch_sprite = cspr_add('fighter/komachi/flinch.gif',4,0,1,0,1,0,0);
flinch2_sprite = cspr_add('fighter/komachi/flinch2.png',1,1,1,0,1,0,0);
flinch3_sprite = cspr_add('fighter/komachi/flinch3.png',1,1,1,0,1,0,0);
tumble_sprite = shield_sprite;
ukemi_sprite = down_sprite; //cspr_add('fighter/komachi/getup.gif',4,1,1,0,1,0,0);
broken_sprite = cspr_add('fighter/komachi/broken.gif',5,1,1,0,1,0,0);

//Getup
edge_sprite = cspr_add('fighter/komachi/edge_attack.gif',1,0,1,0,1,0,0);
edge_climb_sprite = cspr_add('fighter/komachi/edge.gif',1,0,1,0,1,0,0);
down_sprite = cspr_add('fighter/komachi/getup.gif',4,0,1,0,1,0,0);
down_attack_sprite = cspr_add('fighter/komachi/getupattack.gif',11,0,1,0,1,0,0);

//Extra
swim_sprite = cspr_add_pal('fighter/komachi/swim.gif',4,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/komachi/ladder.gif',9,1,1,0,1,0,0);

//Item
item_down_sprite = crouch_sprite;
item_forward_sprite = jab_sprite;
item_up_sprite = jab_sprite;
item_heavy_sprite = jab_sprite; //('fighter/komachi/heavyitem.gif',1,1,1,0,1,3,0);
item_swing_sprite = jab_sprite; //cspr_add_pal('fighter/komachi/itemswing.gif',6,1,1,0,1,3,0);
item_swing_frame = 2;
hammer_swing_frame = 1;
item_shoot_sprite = jab_sprite; //('fighter/komachi/itemshoot.gif',5,1,1,0,1,3,0);
item_shoot_frame = 0;
vehicle_sprite = jab_sprite; //('fighter/komachi/vehicle.gif',1,1,1,0,1,3,0);

//Victory
win_sprite = cspr_add('fighter/komachi/win.gif',10,0,1,0,1,0,0);
lose_sprite = cspr_add('fighter/komachi/lose.gif',5,0,1,0,1,0,0);
entry_sprite = cspr_add('fighter/komachi/entrance.gif',12,1,1,0,1,0,0);

//Meter
meter_sprite = cspr_add('fighter/komachi/meter.gif',1,1,1,0,1,68,66); //68,66
hudThing_draw_script = char_custom9;
hudThing_step_script = char_custom10;

//Custom FX
bladeshot_sprite = cspr_add('fighter/komachi/bladeshot.png',7,1,1,0,0);
coinbronze_sprite = cspr_add('fighter/komachi/coinbronze.gif',20,0,1,0,1,0,0);
coinsilver_sprite = cspr_add('fighter/komachi/coinsilver.gif',20,0,1,0,1,0,0);
coingold_sprite = cspr_add('fighter/komachi/coingold.gif',20,0,1,0,1,0,0);
pillar_sprite = cspr_add('fighter/komachi/pillar.png',32,1,1,0,0);
pillar2_sprite = cspr_add('fighter/komachi/pillar2.png',1,1,1,0,0);
spiritrush_sprite = cspr_add('fighter/komachi/spiritrush.png',10,1,1,0,0);
spiritbomb_sprite = cspr_add('fighter/komachi/spiritbomb.png',22,1,1,0,0);
spiritfloat_sprite = cspr_add('fighter/komachi/spiritfloat.png',15,1,1,0,0);
spiritwave_sprite = cspr_add('fighter/komachi/spiritwave.png',10,1,1,0,0);
water_sprite = cspr_add('fighter/komachi/water.png',15,1,1,0,0);
spiritexplode_sprite = cspr_add('fighter/komachi/spiritexplode.png',12,1,1,0,0);
wisp_sprite = cspr_add('fighter/komachi/wisp.png',1,1,1,0,0);
killspark_sprite = cspr_add('fighter/komachi/killspark.png',16,0,1,0,1,0,0);

//Menu Stuff
Menu_open_sprite = cspr_add_alpha ('fighter/komachi/menu_pop.png',5,0,1,0,1,139,96);
Menu_select_sprite = cspr_add_alpha ('fighter/komachi/menu_select.png',5,0,1,0,1,139,96);
spell_card_u_sprite = cspr_add_alpha ('fighter/komachi/spell_card_u.png',1,0,1,0,1,139,99);
spell_card_f_sprite = cspr_add_alpha ('fighter/komachi/spell_card_f.png',1,0,1,0,1,139,96);
spell_card_d_sprite = cspr_add_alpha ('fighter/komachi/spell_card_d.png',1,0,1,0,1,139,96);
spell_card_b_sprite = cspr_add_alpha ('fighter/komachi/spell_card_b.png',1,0,1,0,1,139,96);

//Scripts
sprite_end = spell_card_b_sprite;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
zair_script = char_zair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
downb_script = char_downb;
smashb_script=sideb_script;
//cape_script = char_cape;
downb_script = char_downb;
fireball_script = char_fireball;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
glide_attack_script = char_glide_attack;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
step_script = char_step;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
step_script = char_step;
goku_kamehameha = char_custom1;

//Custom Scripts
flyer = char_custom1;
summon = char_custom2;
//servant = char_custom3;

//Sounds
jump_sound = sound_add("fighter/komachi/jumpsound.wav",0,1);
sound_start = jump_sound
mid_jump_sound = sound_add("fighter/komachi/midjump.wav",0,1);
upb_sound = sound_add("fighter/komachi/lordo_cradolu.wav",0,1);
downb_sound = sound_add("fighter/komachi/ikiyo.wav",0,1);
downb_sound2 = sound_add("fighter/komachi/cardburst.wav",0,1);
downb_sound3 = sound_add("fighter/komachi/cardburst2.wav",0,1);
b_sound = sound_add("fighter/komachi/bsound.wav",0,1);
b_voice = sound_add("fighter/komachi/bvoice.wav",0,1);
b_shoot_sound1 = sound_add("fighter/komachi/bshoot1.wav",0,1);
b_shoot_sound2 = sound_add("fighter/komachi/bshoot2.wav",0,1);
b_shoot_sound3 = sound_add("fighter/komachi/bshoot3.wav",0,1);
dthrow_sound = sound_add("fighter/komachi/flame.wav",0,1);
sideb_sound = sound_add("fighter/komachi/finalsmashsound2.wav",0,1);
attack_sound1 = sound_add("fighter/komachi/swingsnd1.wav",0,1);
attack_sound2 = sound_add("fighter/komachi/swingsnd2.wav",0,1);
attack_sound3 = sound_add("fighter/komachi/swingsnd3.wav",0,1);
dash_attack_sound1 = sound_add("fighter/komachi/stomp.wav",0,1);
dash_attack_sound2 = sound_add("fighter/komachi/swoop2.wav",0,1);

fair_voice = sound_add("fighter/komachi/fair.wav",0,1);
dsmash_voice = sound_add("fighter/komachi/dsmash.wav",0,1);
usmash_voice = sound_add("fighter/komachi/usmash.wav",0,1);
ssmash_voice = sound_add("fighter/komachi/hihi.wav",0,1);
dthrow_voice = sound_add("fighter/komachi/vampirelife.wav",0,1);
fthrow_voice = sound_add("fighter/komachi/fthrow.wav",0,1);
sound_volume(dthrow_voice,1.5);
mid_jump_voice = -1;
downb_flame_sound = sound_add("fighter/komachi/flame2.wav",0,1);

final_smash_sound1 = sound_add("fighter/komachi/finalpower.wav",0,1);
final_smash_sound2 = sound_add("fighter/komachi/finalslash1.wav",0,1);
final_smash_sound3 = sound_add("fighter/komachi/finalslash2.wav",0,1);

fire_sound3 = sound_add("fighter/mario/snd_se_mario_006.wav",0,1);

//Movement Sounds
taunt_voice = sound_add("fighter/komachi/taunt.wav",0,1);
sound_mute = taunt_voice;
attack_voice1 = sound_add("fighter/komachi/roar1.wav",0,1);
attack_voice2 = sound_add("fighter/komachi/roar2.wav",0,1);
attack_voice3 = sound_add("fighter/komachi/roar3.wav",0,1);
attack_voice4 = sound_add("fighter/komachi/roar4.wav",0,1);
sound_volume(downb_flame_sound,0.67);
starko_voice = sound_add("fighter/komachi/starko.wav",0,1);
fly_voice1 = sound_add("fighter/komachi/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/komachi/fly2.wav",0,1);
die_voice1 = sound_add("fighter/komachi/die1.wav",0,1);
die_voice2 = sound_add("fighter/komachi/die2.wav",0,1);
sound_end = b_voice;
entry_voice = sound_add("fighter/komachi/entry.wav",0,1);
win_voice = sound_add("fighter/komachi/win.wav",0,1);

//Custom Sounds
critslash_sound = sound_add("fighter/komachi/critslash.wav",0,1);
sound_volume(critslash_sound,0.67);
splash_sound = sound_add("fighter/komachi/splash.wav",0,1);
sound_volume(splash_sound,0.50);
scythe_sound = sound_add("fighter/komachi/scythe.wav",0,1);
swoop_sound = sound_add("fighter/komachi/swoop2.wav",0,1);
finisher_sound = sound_add("fighter/komachi/finisher.wav",0,1);
spiritblast_sound = sound_add("fighter/komachi/spiritblast.wav",0,1);
sound_volume(spiritblast_sound,0.75);
spellcard_sound = sound_add("fighter/komachi/spellcard.wav",0,1);
sendoff_sound = sound_add("fighter/komachi/sendoff.wav",0,1);
touhoujingle_sound = sound_add("fighter/komachi/touhoujingle.wav",0,1);

//Stats
weight = 0.19;
grav = 0.28;
max_jumps= 3;
walk_speed = 2.2;
run_speed = 3.25; 
run_start_speed = 3.5;
dash_speed = 4.35;
run_accel = 0.6;
jumptimer = 1;
jump_speed = 7.3;
mid_jump_speed = 6.8;
short_hop_speed = 3.8;
air_speed = 2.75; 
fall_speed = 3; 
//fast_fall_multiplier = 2;
air_accel = 0.6;
//jump_momentum = 0.82;
airdash_speed = 4;
fric = 0.95;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
temp_spawn = 0;
timer_speed = 1;
facing = 0;
xsize = 0.35;
ysize = 0.35;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
ai_attack_script = char_ai;
held_item=-1
smash_charge_sound = 0
ability = "fire"
walkstopspeed = 0.825
ranged_attacks = 3
ranged_attack_types[0] = "b"
ranged_attack_types[1] = "downb"
ranged_attack_types[2] = "b"
scancel_type[0]=0
scancel_type[1]=0
scancel_type[2]=1
scancel_type[3]=1
scancel_type[4]=0
max_attack_dist = 65
special_land_time = 0
can_hover = 1
hover_time = 145
can_sideb = 2
can_zair = 1;