if state_type = "jump" 
{
	//vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "nair";
	image_speed = 0;
	sprite_index = nair_sprite;
	image_index=0;
	timer = 0;
	time = 32;
	timer_speed=1;
	create_hurtbox_precise(self.id, 99, nair2_sprite);
}

switch ( timer )
	{
	//active 2
	case 1:  image_index = 0; break;
	case 3:  image_index = 1; break;
	case 5:  image_index = 2; break;
	case 24:  image_index = 3; break;
	case 26:  image_index = 4; break;
	case 28: image_index = 5; break;
	case 30: image_index = 6; break;
	}

if timer < time 
{
	state_type = "air_attack";

	if timer = 5
		{
		sound_play(attacksnd2);
		play_attack_voice()
		create_hitbox(8,angle_correct(70),3.25,5.95,12,6,kick3,obj_spark_hit4,0.8,0.8,8,10,self.id,18,1);
		hitbox.hit_stun = 8;
		}
		
	if timer = 11 
		{
		hitbox.damage = 6*size;
		hitbox.bkb = 3*size;
		hitbox.kbg = 2*size;
		hitbox.dir = 362;
		hitbox.shield_damage = round(7*size);
		hitbox.hitlag_frames = round(4*size);
		hitbox.sfx = kick1;
		hitbox.gfx = obj_spark_hit1;
		}

	if air = 0 
		{
		shakex = 0;
		shakey = 0;
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer= 0;
		time= 7; 
		}
}  
		
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" 
{
    attack_type = "none";
	sprite_index = jump_sprite;
	image_speed = 0;
	
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
	
    timer = 0;
    time =-1;
}
