if state_type = "jump" 
{
	vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "uair";
	image_speed = 0;
	sprite_index = uair_sprite;
	image_index=0;
	timer = 0;
	time = 30;
	timer_speed=1;
}


switch ( timer )
  {
 //active 5
	case 1:  image_index = 0; break;
	case 3:  image_index = 1; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 22: image_index = 8; break;
	case 24: image_index = 9; break;
	case 26: image_index = 10; break;
	case 28: image_index = 11; break;
	case 30: image_index = 12; break;
	case 32: image_index = 13; break;
	/*case 34: image_index = 14; break;
	case 36: image_index = 15; break;*/
  }
  
if timer < time 
{
	state_type = "air_attack";
	
	if ( timer = 16 ) 
		{
		play_attack_voice()
		sound_play(swingsnd2);
		create_hitbox(10,70+facing*40,6.15,4,13,8,slash2,obj_spark_slash3,1.05,1.75,40,20,self.id,4,3);
		hitbox.di = 1.2;
		create_hitbox2(10,70+facing*40,6.15,4,13,8,slash2,obj_spark_slash3,0.85,0.85,15,0,self.id,4,3);
		hitbox2.di = 1.2;
		}

	if (timer = 18)
		{
		hitbox.image_xscale = size * 1.85;
		hitbox.image_yscale = size * 1.15;
		hitbox.hitbox_x = 0 * (1-facing*2) * size;
		hitbox.hitbox_y = 40 * size;
		
		hitbox2.image_xscale = size * 1.05;
		hitbox2.image_yscale = size * 1.75;
		hitbox2.hitbox_x = 40 * (1-facing*2) * size;
		hitbox2.hitbox_y = 20 * size;
		}
	
	if air = 0 
		{
		image_angle = 0;
		dontrepeat = 0;
		state_type="land";
		sprite_index = land_sprite;
		attack_type="none";
		time = 18;
		timer=0;
		
		shakex = 0;
		shakey = 0;
		}
}  




if (timer >= 16 && timer < 23 && target.y + obj_game_control.death_u < -114){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && sprite_index = uair_sprite  && obj_score_control.stocks[target.number-1] == 1 ){
				if ((target.weight <= .22 && target.percent > 70) || (target.weight > .22 && target.weight < .3 && target.percent > 80) || (target.weight > .3 && target.percent > 95)){
killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   






if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" 
{
    dontrepeat = 0;
	attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 0;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
