fast_fall = 0
fast_fall_temp = 0


if ((state_type = "jump"  || state_type = "stand" || state_type = "run") && upbtemp = 0) 
{
	if (air = 0){vspeed -= 1.5}
		
	if(vspeed > 0)
	{
		vspeed = 0;
	}
	
	if (floattemp != 0 && floattime > 0) 
	{
		floattemp = 0;
		exit;
	}
		exit;
	if upbtemp = 1
	exit
    attacking = 0;
    special = 0;
    timer = 10;
	floattemp = 1;
    attack_type = "upb"
        state_type = "air_attack";
        hspeed *= 0.5;
        image_speed = 0.25;
        sprite_index = upb_sprite;
        image_index=0;
        temp=0
        time = 40;
        timer_speed=1;
        if moveright = 1 facing = 0;
        if moveleft = 1 facing = 1;
        //air_move=0
		upbtemp = 1;
}

if timer > 15{air = 1;}
force_edge_grab = 1;

if(timer < 17){image_index = 0;}
if(image_index = 4){image_speed = 0;}


    if vspeed > 0.1 && (timer < 16 || timer > 18) {
        vspeed = 0.1
        temp_fall_speed = 0
    }
    if timer = 3 { 
            sound_play(upb_sound) }
 
    if timer = 16 
	{
        spark = instance_create(x,y-19*size,obj_spark_shockwave)
        spark.image_xscale *= 0.5*size
        spark.image_yscale *= 0.5*size
        spark.image_blend = c_gray
        spark.image_alpha = 0.75
        if ai = 1 && ai_state = "recover" 
		{
            movedown = 0
            moveup = 1
            if !(abs(obj_edge_right.x-x)<8) && !(abs(obj_edge_left.x-x)<8) && !collision_point(x+8-facing*16,y-5,obj_wall,1,1) {
            if x < room_width/2 {
                moveright = 1
                moveleft = 0 }
            else {
                moveright = 0
                moveleft = 1 } 
                }
        }
        if moveright = 1 //&& !collision_point(x+1,y,obj_wall,1,1) 
            hspeed=36
        if moveleft = 1//&& !collision_point(x-1,y,obj_wall,1,1)
            hspeed=-36
        if moveup = 1 //&& !collision_point(x,y-1,obj_ceiling,1,1) 
            vspeed=-36
        else if movedown {
            vspeed = 36
            temp_fall_speed = vspeed - fall_speed
            }
    }
    if timer = 18 {
        speed=0;
	air_move = 1;
	}

    if timer = 29 {
        intangible = 0;
	}  
	if timer = 40 {
	image_speed = 0;
	interrupt = 1;
	}
    if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    if ai
        moveup = 0;
    attack_type = "none";
    if air > 0
    state_type = "jump";
    else
    state_type = "jump";
    timer = 0;
    time =-1;
    can_die = 1
    temp_fall_speed = 0
    }
