if state_type = "stand" || state_type = "run" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "utilt";
	image_speed = 0;
	sprite_index = utilt_sprite;
	image_index= 0;
	timer = 0;
	time = 27;
	timer_speed=1;
	attacking = 0;
}

if(hitbox.hit = 1 || hitbox2.hit = 1 || hitbox3.hit = 1 || hitbox4.hit = 1 || proj.hit = 1)
	{
	time = 15;
	}


if timer < time 
{
state_type = "attack";

switch ( timer )
	{
	//active 4
	case 1:  image_index = 0; break;
	case 3:  image_index = 1; break;
	case 5:  image_index = 2; break;
	case 7:  image_index = 3; break;
	case 9:  image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 21: image_index = 10; break;
	case 23: image_index = 11; break;
	case 25: image_index = 12; break;
	}
	  
	if ( timer = 9 ) 
	{
	play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox(10,105-facing*30,6.5,4,13,8,slash2,obj_spark_slash2,1.55,1.05,25,40,self.id,5,3);
	create_hitbox2(10,105-facing*30,6.5,4,13,8,slash2,obj_spark_slash2,1.05,1.05,40,20,self.id,5,3);
	}
	
	if (timer = 11)
	{
	hitbox.image_xscale = size * 1.55;
	hitbox.image_yscale = size * 1.05;
	hitbox.hitbox_x = -10 * (1-facing*2) * size;
	hitbox.hitbox_y = 20 * size;
	hitbox.image_angle = 70+facing*40;
	
	hitbox2.hitbox_x = -10 * (1-facing*2) * size;
	hitbox2.hitbox_y = 20 * size;
	}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
	attack_type = "none";
	state_type = "stand";
	timer = 0;
	time =-1;
}