var timer;
timer = player_timer[num];

if ( player_timer[num] == 1 )
sound_play ( player_parent[num].win_voice )

if ( timer == 2 )
player_frame[num] = 0
if ( timer == 4 )
player_frame[num] = 1
if ( timer == 6 )
player_frame[num] = 2
if ( timer == 8 )
player_frame[num] = 3
if ( timer == 10 )
player_frame[num] = 4
if ( timer == 12 )
player_frame[num] = 5
if ( timer == 14 )
player_frame[num] = 6
if ( timer == 16 )
player_frame[num] = 5
if ( timer == 18 )
player_frame[num] = 6
if ( timer == 20 )
player_frame[num] = 5
if ( timer == 22 )
player_frame[num] = 6


if ( player_timer[num] >= 23 )
  player_timer[num] = 12;