if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = b_sprite;
image_index = 0;
timer = 0;
time = 40;
timer_speed = 1;
}
	if timer < time {
		state_type = "air_attack";
		switch ( timer )
		{
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 12: image_index = 4; break;
		case 15: image_index = 5; break;
		case 18: image_index = 6; break;
		case 24: image_index = 7; break;
		case 27: image_index = 8; break;
		case 33: image_index = 9; break;
		case 36: image_index = 10; break;
		case 42: image_index = 11; break;
		case 48: image_index = 12; break;
		case 54: image_index = 13; break;
		case 57: image_index = 14; break;
		}
	
	if timer >= 1 and timer <= 26
	{
	target.x = x + 45 * size * (1-facing*2);
	target.y = y - 1 * size;
	}
	
	if timer = 15
	{
	sound_play(ssmash_voice);
	sound_play(swingsnd2);
	}
	
	if timer = 24
	{
	spark = instance_create(x+24.5*(1-facing*2)*size,y-28*size,obj_spark);
	spark.sprite_index = feather_spark_sprite;
	spark.image_index = 0;
	spark.image_speed = 0.75;
	spark.image_xscale = 0.325*(1-facing*2)*size;
	spark.image_yscale = 0.325*size;
	spark.time = 22;
	pillar = create_projectile(10,angle_correct(135),7.0,1.2,40,10,freeze4,obj_spark_ice,-0.2,0.2,45,0,self.id,60,char_custom1);
	pillar.hit_stun = 90 * size;
	pillar.di = 0.5;
	pillar.charge_dmg = 1.45;
	sound_play(ice_sound2);
	}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
