priority = 5;
absorb = 0;
absorb2 = 0;
moving_object = 0;
di = -1;

if ( timer <= 1 && hit = 0 )
  {
    sprite_index = attacker.id.beam_sprite;
	image_xscale = 1.25 * (1-facing*2) * attacker.id.size;
	image_yscale = 1.25 * attacker.id.size;
	image_index = 0;
    image_speed = 0.8;
    visible = 1;
	depth = -16;
	temp = 0;
	temp2 = 0;
	image_alpha = 0.9;
  }
  
time = 180;

if ( timer = 5 || timer = 10 || timer = 15 || timer = 20 || timer = 25 || timer = 30 || timer = 35 || timer = 40 || timer = 45 || timer = 50 || timer = 55 || timer = 60 || timer = 65 || timer = 70 || timer = 75 || timer = 80 || timer = 85 || timer = 90 || timer = 95 || timer = 100 || timer = 105 || timer = 110 || timer = 115 || timer = 120 || timer = 125 || timer = 130 || timer = 135 || timer = 140 || timer = 145 )
{
hit = 0;
}

if ( timer = 150 )
{
damage = 5 * attacker.id.size;
dir = 80+facing*20;
sfx = shock3;
hit = 0;
hit_stun = 50;
}

if ( image_index > 16 && temp2 = 0 )
{
image_index = 7;
}

if ( timer = 160 )
{
temp2 = 1;
sprite_index = attacker.id.beam_end_sprite;
image_index = 0;
hit = 2;
}

if ( image_index > 13 && temp2 = 1 )
{
instance_destroy();
}