if ( state_type = "run" || state_type = "stand" || state_type == "dodge" )
	{
	state_type = "air_attack";
	attack_type = "dash_attack";
	image_speed = 0;
	sprite_index = dash_attack_sprite;
	image_index = 0;
	timer = 0;
	time = 17;
	timer_speed = 1;
	hspeed *= 0.25;
	}

if ( timer < time )
	{
	state_type = "air_attack";
	switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	}

if timer = 4
	{
	duster = instance_create(x+10,y,obj_dust_effect)
	duster.facing = facing;
	}

if timer >= 4 && timer < 16
	{
	hspeed = 3.5 * (1-facing*2) * size;
	}

if timer = 4
	{
	sound_play(choose(attack_voice2,attack_voice3,attack_voice4));
	sound_play(swingsnd3); 
	create_hitbox(8,20+facing*140,5,0.8,20,6,kick3,obj_spark_hit3,0.74,0.88,19,20.70,self.id,6,1);
	hitbox.hit_stun = 11;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.45;
	hitbox.di = 0.2;
	}

if timer >= 4 and attack_success and ai
	{
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    choose(char_utilt(),char_stilt(),char_sideb());
	}

if timer = 16
	{
	hspeed = 0;
	}
	

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" && air = 0
	{
	hspeed = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    }
        
