if state_type = "down"
{
state_type = "attack";
attack_type = "down_attack";
image_speed = 0;
sprite_index = down_attack_sprite;
image_index = 0;
timer = 1;
time = 80;
timer_speed = 1;
}

if timer < time
{
state_type = "attack";
switch ( timer )
	{
	case 3: image_index = 1; break;
	case 9: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 5; break;
	case 28: image_index = 6; break;
	case 31: image_index = 7; break;
	case 34: image_index = 8; break;
	case 37: image_index = 9; break;
	case 40: image_index = 10; break;
	case 43: image_index = 11; break;
	case 46: image_index = 12; break;
	case 52: image_index = 13; break;
	case 58: image_index = 14; break;
	case 64: image_index = 15; break;
	case 70: image_index = 16; break;
	}


if timer = -5
{
instance_create(x-size,y+size,obj_spark_effect);
}

if timer = 1
{
intangible = 1;
}

if timer = 31
{
spark = instance_create(x-25*(1-facing*2)*size,y-25*size,obj_spark_effect2);
spark.image_blend = c_aqua;
spark.image_xscale = 0.15*(1-facing*2)*size;
spark.image_yscale = 0.15*size;
spark.depth = depth - 1;
}

if timer = 37
{
create_hitbox(6,angle_correct(10),5,4,20,1,punch2,obj_spark_hit3,1.2,0.8,4,12,self.id,5,4);
hitbox.hit_stun = 20;
hitbox.di = 0;
}

if timer = 64
{
intangible = 0
}

}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
