if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index = 0;
        timer = 0;
        time = 16;
        timer_speed = 1;
}
if ( timer < time )
{
	state_type = "attack";
	switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 11: image_index = 4; break;
	}

if ( timer = 6 ) 
{
sound_play(choose(attack_voice1,attack_voice3,attack_voice4));
sound_play(swingsnd2);
create_hitbox(3,angle_correct(15),1,0,6,3,punch2,obj_spark_hit3,0.85,0.55,14,17,self.id,6,2);
hitbox.hit_stun = 12;
}

if timer >= 6 and attack_success and ai
	{
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    choose(char_stilt(),char_upb(),char_jab());
	}

}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
	state_type = "crouch";
	attack_type = "none";
	timer = 0;
	time = -1;
	}
