if state_type = "edge"
	{
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_attack";
	image_speed = 0;
	sprite_index = dash_attack_sprite;
	if percent < 100
	timer = 0;

	else
	{
	timer = -10
	}

	time = 27;
	timer_speed = 1;
	}


if image_index < 2
{
please_shadow = -1;
}

if timer < time
{
attacking = 0;
state_type = "attack";
switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	}


if timer = -10
{
instance_create(x-size,y+size,obj_spark_effect);
}

if timer = 1
{
intangible = 1;
}

if timer = 4
{
duster = instance_create(x+10,y,obj_dust_effect);
duster.facing = facing;
}

if timer >= 4 && timer < 16
{
hspeed = 3.5 * (1-facing*2) * size;
}

if timer = 4
{
sound_play(choose(attack_voice2,attack_voice3,attack_voice4));
sound_play(swingsnd3); 
create_hitbox(6,30+facing*120,5,5,20,6,kick3,obj_spark_hit3,0.74,0.88,19,20.70,self.id,6,1);
hitbox.hit_stun = 11;
hitbox.shake_type = 1;
hitbox.shake_ampl = 0.45;
hitbox.di = 0.2;
}

if timer = 16
{
hspeed = 0;
}

if timer = 22
{
intangible = 0;
}

}

if ( timer >= time - 2 && state_type != "flinch" && state_type != "air_flinch" )
{
x += 2 * (1-facing*1) * size;
sprite_index = stand_sprite;
attack_type = "none";
state_type = "stand";
timer = 0;
time = -1;
}
