if time = -1
{
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = b_sprite;
image_index = 0;
timer = 0;
time = 52;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 47;
}

if timer < time
{
state_type = "air_attack";
switch ( timer )
{
case 3: image_index = 1; break;
case 9: image_index = 2; break;
case 15: image_index = 3; break;
case 21: image_index = 4; break;
case 24: image_index = 5; break;
case 27: image_index = 6; break;
case 30: image_index = 7; break;
case 33: image_index = 8; break;
case 39: image_index = 9; break;
case 42: image_index = 10; break;
case 45: image_index = 11; break;
case 48: image_index = 4; break;
case 51: image_index = 5; break;
case 54: image_index = 6; break;
case 57: image_index = 7; break;
case 60: image_index = 8; break;
case 66: image_index = 9; break;
case 69: image_index = 10; break;
case 72: image_index = 11; break;
case 78: image_index = 12; break;
case 84: image_index = 13; break;
case 87: image_index = 14; break;
}
	
if timer >= 1 and timer <= 4
{
target.x = x + 30 * (1-facing*2) * size;
target.y = y * size;
}
	
if timer >= 5 and timer <= 8
{
target.x = x + 35 * (1-facing*2) * size;
target.y = y * size;
}

if timer >= 9 and timer <= 30
{
target.x = x + 40 * (1-facing*2) * size;
target.y = y * size;
}

if timer = 25
{
spark = instance_create(x+21*(1-facing*2)*size,y-34*size,obj_spark);
spark.sprite_index = feather_spark_sprite;
spark.image_index = 0;
spark.image_speed = 0.75;
spark.image_xscale = 0.3*(1-facing*2)*size;
spark.image_yscale = 0.3*size;
spark.time = 22;
icicle = create_projectile(8,angle_correct(15),5.5,6,10,3,slash3,obj_spark_slash3,0.01,0.01,21,34,self.id,155,char_custom4);
}


}

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
attack_type = "none";
state_type = "stand";
timer = 0;
time = -1;
}
