if ( state_type == "stand" )
	{
	hspeed = 0;
	state_type = "attack";
	attack_type = "jab";
	image_speed = 0;
	image_index = 0;
	sprite_index = jab1_sprite;
	timer = 0;
	time = 30;
	timer_speed = 1;
	has_hit = 0;
	}

switch ( timer )
{
case 1: image_index = 1; break;
case 3: image_index = 2; break;
case 5: image_index = 3; break;
case 10: image_index = 4; break;
case 13: image_index = 5; break;

case 102: image_index = 1; break;
case 104: image_index = 2; break;
case 113: image_index = 3; break;
case 116: image_index = 4; break;
case 119: image_index = 5; break;

case 202: image_index = 1; break;
case 207: image_index = 2; break;
case 209: image_index = 3; break;
case 211: image_index = 4; break;
case 220: image_index = 5; break;
case 225: image_index = 6; break;
case 230: image_index = 7; break;
case 235: image_index = 8; break;
}

if ( timer = 4 )
{
create_hitbox(2,45+facing*90,3,0,4,2,punch2,obj_spark_hit1,0.82,0.54,18.35,28.30,self.id,3,1);
hitbox.hit_stun = 4;
hitbox.di = 0;
sound_play(swingsnd2);
hitbox.image_angle = angle_correct(345);
}

if ( attacking = 1 && timer >= 14 && timer <= 22 )
{
with ( hitbox ) instance_destroy();
sprite_index = jab2_sprite;
image_index = 0;
timer = 100;
time = 122;
}

if timer = 14 and ai and attack_success
{
attacking = 1;
}

if ( timer = 104 )
{
hspeed = 4.5 * (1-facing*2) * size;
sound_play(swingsnd3);
}

if ( timer = 104 )
{
create_hitbox(3,30+facing*120,2.75,0,6,3,kick2,obj_spark_hit2,0.74,0.88,19,20.70,self.id,5,1);
hitbox.hit_stun = 5;
hitbox.di = 0.1;
}

if ( timer = 105 )
{
hspeed = 2.75 * (1-facing*2) * size;
}
if ( timer = 106 )
{
hspeed = 1.375 * (1-facing*2) * size;
}
if ( timer = 107 )
{
hspeed = 0;
}

if ( attacking = 1 && timer >= 120 && timer <= 130 )
{
with ( hitbox ) instance_destroy();
hspeed = 0;
sprite_index = jab3_sprite;
image_index = 0;
timer = 200;
time = 230;
}

if timer = 120 and ai = 1 and attack_success = 1
{
attacking = 1;
}

if ( timer = 211 )
{
create_hitbox(6,35+facing*110,5.5,4.75,12,7,kick3,obj_spark_hit3,1.3,0.55,24.5,35,self.id,6,2);
hitbox.image_angle = angle_correct(17);
hitbox.di = 0.4;
hitbox.hit_stun = 10;
hitbox.weight_kb = 1;
sound_play(swingsnd3);
}


if ( timer = 211 )
{
hspeed = 2 * (1-facing*2) * size;
}

if ( timer = 212 )
{
hspeed = 1 * (1-facing*2) * size;
}

if ( timer = 213 )
{
hspeed = 0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }