if state_type = "jump"
	{
	state_type = "air_attack";
	attack_type = "nair";
	sprite_index = nair_sprite;
	image_index = 0;
	image_speed = 0;
	timer = 0;
	time = 35;
	timer_speed=1;
	}

if ( timer < time )
	{
    state_type = "air_attack";
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 32: image_index = 3; break;
	case 35: image_index = 4; break;
	case 38: image_index = 5; break;
	}

if timer = 14
	{
	sound_play(swingsnd2);
	sound_play(choose(attack_voice1,attack_voice2));
    }

if timer = 12
	{
	create_hitbox(8,angle_correct(302),3.85,3.2,1.75,4,kick2,obj_spark_hit4,1.1,0.525,14.5,14.5,self.id,20,3);
	hitbox.di = 0;
	hitbox.image_angle = angle_correct(315);
	}
	if (timer >= 12  && timer < 20){
if (attack_success || target.object_index == obj_enemy) && (target.percent > 100 && temp_spawn >= 1 && dontrepeat = 0){
				killspark = instance_create(enemy.x-130,enemy.y-208,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.55;
				killspark.image_yscale = size * 0.75;
				killspark.image_yscale = size * 0.75;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				image_speed = 0.5;
				killspark.alarm[0] = 80;
				killspark.depth =  depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1
				}
				}
}

if air = 0
	{
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer=0;
	time=28;
	}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}