if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0.;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 27;
        timer_speed=1;
}

if ( timer < time )
	{
	state_type = "air_attack";
	switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 16: image_index = 3; break;
	case 22: image_index = 4; break;
	}

if timer = 1
{
originalfacing = facing;
}

if ( timer = 4 )
	{
	sound_play(choose(attack_voice1,attack_voice3));
	sound_play(swingsnd2);
	create_hitbox(5,angle_correct(75),3.5,2.5,82,7,punch2,obj_spark_hit4,1.0,0.5,8.5,45,self.id,12,2);
	hitbox.image_angle = angle_correct(80);
	hitbox.hit_stun = 9;
	}

if timer >= 4 and ai and attack_success and air > 0 
{
state_type = "jump";
attack_type = "none";
timer = 0;
time = -1;
facing = originalfacing;
char_upb();
}

if air = 0
	{
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 9;
	}
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
