if cantupb>1 {break;}
fast_fall = 0
fast_fall_temp = 0
if (state_type = "run" || state_type = "stand" || state_type = "jump") {
    attacking = 0;
    state_type = "air_attack"
    attack_type = "upb"
    image_speed = 0;
    sprite_index = upb_sprite;
    image_index = 0;
	time = 35;
	timer = 0;
    timer_speed=1;
    if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
     facing = 0
    if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
     facing = 1
}

        if ( timer < time ) {
		state_type = "air_attack"
		switch ( timer )
    {
	case 5: image_index = 1; break;
	case 8: image_index = 2; break;
	case 11: image_index = 3; break;
	case 16: image_index = 4; break;
	case 21: image_index = 5; break;
	case 25: image_index = 6; break
	;
	case 30: image_index = 7; break;
	case 35: image_index = 8; break;
	case 40: image_index = 9; break;
	case 45: image_index = 10; break;
	case 50: image_index = 11; break;
	}
if timer > 25{
	force_edge_grab = 1
	}
if timer = 10
{
spark = instance_create(x-17.5*(1-facing*2)*size,y-40.5*size,obj_spark_effect2);
spark.image_blend = c_aqua;
spark.image_xscale = 0.15*(1-facing*2)*size;
spark.image_yscale = 0.15*size;
spark.depth = depth - 1;
}

if timer = 11
{
sound_play(jump_sound);
}

if timer = 12
{
sound_play(dash_sound);
snow = instance_create(x+20*(1-facing*2)*size,y-28*size,obj_spark);
snow.sprite_index = snow_fx;
snow.image_index = 0;
snow.image_speed = 0.1;
snow.image_xscale = 0.25 * (1-facing*2) * size;
snow.image_yscale = 0.25 * size;
}

if timer >= 13 and timer <= 35
{
repeat(2)
	{
	a = after_image(4,make_color_rgb(12,89,234),0.25);
	a.image_xscale *=1.6;
	a.image_yscale *= 1.6;
	}
}


if timer = 10
{
snow = instance_create(x+35*(1-facing*2)*size,y-26*size,obj_spark);
snow.sprite_index = snow_fx;
snow.image_index = 0;
snow.image_speed = 0.2;
snow.image_xscale = 0.30 * (1-facing*2) * size;
snow.image_yscale = 0.30* size;
}

if timer = 15
{
snow = instance_create(x+35*(1-facing*2)*size,y-30*size,obj_spark);
snow.sprite_index = snow_fx;
snow.image_index = 0;
snow.image_speed = 0.3;
snow.image_xscale = 0.6 * (1-facing*2) * size;
snow.image_yscale = 0.6 * size;
}

if timer = 20
{
snow = instance_create(x+35*(1-facing*2)*size,y-34*size,obj_spark);
snow.sprite_index = snow_fx;
snow.image_index = 0;
snow.image_speed = 0.4;
snow.image_xscale = 0.7 * (1-facing*2) * size;
snow.image_yscale = 0.7 * size;
}

if timer = 25
{
snow = instance_create(x+35*(1-facing*2)*size,y-80*size,obj_spark);
snow.sprite_index = snow_fx;
snow.image_index = 0;
snow.image_speed = 0.7;
snow.image_xscale = 0.8 * (1-facing*2) * size;
snow.image_yscale = 0.8 * size;
}

if air = 0 && timer = 4
{
duster = instance_create(x+10*(1-facing*2)*size,y,obj_dust_effect)
duster.facing = facing;
duster2 = instance_create(x-10*(1-facing*2)*size,y,obj_dust_effect)
duster2.facing = !facing;
}

if timer >= 15 && timer < 35
{
vspeed = -3.10;
hspeed = 2.5-facing*3;
}

if timer = 10 or timer = 11 or timer = 12 or timer = 13 or timer = 14
{
create_hitbox(2,angle_correct(111),7.1,1.2,3,3,freeze2,obj_spark_ice,1.5,2,16,3,self.id,20,2);
hitbox.di = -4;
hitbox.hit_stun = 40;
hitbox.hitshake_type = 0
	if(moveright && facing = 0){
	hspeed = 3.5
	}
	else if(moveleft && facing = 0){
	hspeed = -3.5
	}
	else if(moveright && facing = 1){
	hspeed = 3.5
	}
	else if(moveleft && facing = 1){
	hspeed = -3.5
	}
}

if timer = 13
{
create_hitbox(8,angle_correct(130),5.4,4.2,105,20,freeze2,obj_spark_ice,1.5,3.2,25,35,self.id,10,2);
hitbox.di = 1;
hitbox.hitshake_type = 2
hitbox.hit_stun = 60;
}

}
if( timer >= time - 1 )
  {
  cantupb += 1
  attack_type = "none";
  timer = 0;
  if ( air > 0 )
	{
    state_type = "jump";
	sprite_index = fall_sprite;
	timer = 0;
    
	}
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }
