if state_type = "stand" || state_type = "run"
	{
	hspeed = 0;
	state_type = "attack";
	attack_type = "usmash";
	image_speed = 0;
	sprite_index = usmash_sprite;
	image_index = 0;
	timer = 0;
	time = 100;
	timer_speed = 1;
	charge_frame = 1;
	}

if timer < time
	{
	state_type = "attack";		 
	switch ( timer )
	{
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 33: image_index = 10; break;
	case 36: image_index = 11; break;
	case 39: image_index = 12; break;
	case 42: image_index = 13; break;
	case 45: image_index = 14; break;
	case 54: image_index = 15; break;
	case 57: image_index = 16; break;
	case 60: image_index = 17; break;
	}


if timer = 11
	{
	spark = instance_create(x-35*(1-facing*2)*size,y-40*size,obj_spark_effect2);
	spark.image_blend = c_aqua;
	spark.image_xscale = 0.15*(1-facing*2)*size;
	spark.image_yscale = 0.15*size;
	spark.depth = depth - 1;
	create_hitbox(6,angle_correct(105),5,0.3,15,2,freeze1,obj_spark_ice,1.1,1.1,25,30,self.id,10,2);
	hitbox.di = -1;
	hitbox.hit_stun = 10;
	hitbox.charge_dmg = 0.4;
	if(moveright && facing = 0){
	hspeed = 5.5
	}
	else if(moveleft && facing = 0){
	hspeed = -5.5
	}
	else if(moveright && facing = 1){
	hspeed = 5.5
	}
	else if(moveleft && facing = 1){
	hspeed = -5.5
	}
	else{
	hspeed = 0
	}
	}

if timer = 14
	{
	sound_play(jump_sound);
	sound_play(usmash_voice);
	duster = instance_create(x-6*(1-facing*2)*size,y,obj_dust_effect)
	duster.facing = facing
	duster.image_xscale *= 0.8 * (1-facing*2) * size;
	duster.image_yscale *= 1.1 * size;
	snow = instance_create(x+28*(1-facing*2)*size,y-30*size,obj_spark);
	snow.sprite_index = snow_fx;
	snow.image_index = 0;
	snow.image_speed = 1;
	snow.image_xscale = 0.35 * (1-facing*2) * size;
	snow.image_yscale = 0.35 * size;
	sound_play(ice_sound1);
	create_hitbox(6,angle_correct(-130),4,0.3,15,2,freeze1,obj_spark_ice,1.3,1.3,20,60,self.id,5,2);
	hitbox.di = -1;
	hitbox.hit_stun = 30;
	hitbox.charge_dmg = 0.4;
	if(moveright && facing = 0){
	hspeed = 5.5
	}
	else if(moveleft && facing = 0){
	hspeed = -5.5
	}
	else if(moveright && facing = 1){
	hspeed = 5.5
	}
	else if(moveleft && facing = 1){
	hspeed = -5.5
	}
	else{
	hspeed = 0
	}
	}

if timer = 17
	{
	sound_play(ice_sound1);
	snow = instance_create(x+1*(1-facing*2)*size,y-55*size,obj_spark);
	snow.sprite_index = snow_fx;
	snow.image_index = 0;
	snow.image_speed = 1.3;
	snow.image_xscale = 0.35 * (1-facing*2) * size;
	snow.image_yscale = 0.35 * size;
	hitbox.hitbox_x = 2 * (1-facing*2) * size;
	hitbox.hitbox_y = 65 * size;
	create_hitbox(6,angle_correct(30),5,0.3,15,2,freeze1,obj_spark_ice,1.8,1.8,-35,35,self.id,10,2);
	hitbox.di = -2;
	hitbox.hit_stun = 30;
	hitbox.charge_dmg = 0.4;
	if(moveright && facing = 0){
	hspeed = 3.5
	}
	else if(moveleft && facing = 0){
	hspeed = -3.5
	}
	else if(moveright && facing = 1){
	hspeed = 3.5
	}
	else if(moveleft && facing = 1){
	hspeed = -3.5
	}
	else{
	hspeed = 0
	}
	}
	

if timer = 20
	{
	sound_play(ice_sound1);
	snow = instance_create(x-26*(1-facing*2)*size,y-22*size,obj_spark);
	snow.sprite_index = snow_fx;
	snow.image_index = 0;
	snow.image_speed = 1;
	snow.image_xscale = 0.35 * (1-facing*2) * size;
	snow.image_yscale = 0.35 * size;
	hitbox.hitbox_x = 26 * (1-facing*2) * size;
	hitbox.hitbox_y = 22 * size;
	create_hitbox(6,angle_correct(-175),4,0,15,2,freeze1,obj_spark_ice,1.8,1.8,32,45,self.id,10,2);
	hitbox.di = -1;
	hitbox.hit_stun = 30;
	hitbox.charge_dmg = 0.4;
	}

if timer = 23
	{
	sound_play(ice_sound1);
	snow = instance_create(x+35*(1-facing*2)*size,y-37*size,obj_spark);
	snow.sprite_index = snow_fx;
	snow.image_index = 0;
	snow.image_speed = 1;
	snow.image_xscale = 0.5 * (1-facing*2) * size;
	snow.image_yscale = 0.5 * size;
	create_hitbox(9,angle_correct(30),4,0,20,4,freeze3,obj_spark_ice,1.0,1.0,-10,17,self.id,10,2);
	hitbox.di = -1;
	hitbox.hit_stun = 35;
	hitbox.charge_dmg = 0.85;
	}

if timer = 26
	{
	sound_play(ice_sound1);
	snow = instance_create(x-6*(1-facing*2)*size,y-57*size,obj_spark);
	snow.sprite_index = snow_fx;
	snow.image_index = 0;
	snow.image_speed = 1;
	snow.image_xscale = 0.5 * (1-facing*2) * size;
	snow.image_yscale = 0.5 * size;
	hitbox.hitbox_x = 6.5 * (1-facing*2) * size;
	hitbox.hitbox_y = 57 * size;
	create_hitbox(6,angle_correct(90),2,0,15,2,freeze1,obj_spark_ice,1.8,1.8,30,45,self.id,10,2);
	hitbox.di = -1;
	hitbox.hit_stun = 40;
	hitbox.charge_dmg = 0.4;
	}

if timer = 29
	{
	sound_play(ice_sound1);
	snow = instance_create(x-22*(1-facing*2)*size,y-24*size,obj_spark);
	snow.sprite_index = snow_fx;
	snow.image_index = 0;
	snow.image_speed = 1;
	snow.image_xscale = 0.5 * (1-facing*2) * size;
	snow.image_yscale = 0.5 * size;
	hitbox.hitbox_x = 22 * (1-facing*2) * size;
	hitbox.hitbox_y = 24 * size;
	create_hitbox(6,angle_correct(95),7.6,4.5,15,2,freeze1,obj_spark_ice,1.8,2.0,-9,55,self.id,20,3);
	hitbox.di = -1;
	hitbox.hit_stun = 50;
	hitbox.charge_dmg = 0.4;
	}
if (timer >= 28  && timer < 54){
if (attack_success || target.object_index == obj_enemy) && (target.percent > 120 && temp_spawn >= 2 && dontrepeat = 0) {
				killspark = instance_create(enemy.x-235,enemy.y-210,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.75;
				killspark.image_yscale = size * 0.75;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1
				}
				}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
