if state_type = "jump" {
state_type = "air_attack";
attack_type = "bair";
image_speed = 0;
sprite_index = jump_sprite;
image_index = 0;
timer = 0;
time = 26;
timer_speed = 1;}

if timer < time {

image_speed = 0

switch ( timer ) {
case 9: sprite_index = bair_sprite; image_index = 0; break;
case 10: image_index = 1; break;
case 11: image_index = 2; break;
case 12: image_index = 3; break;
case 13: image_index = 4; break;
case 14: image_index = 5; break;
case 15: image_index = 6; break;
case 16: image_index = 7; break;
case 19: image_index = 8; break;}

if timer = 9 {
effect_create_above(ef_smokeup,x,y,1,c_silver);}

if timer = 11 {
sound_play(bair_voice)
sound_play(attack_sound3)
create_hitbox(7,160-facing*140,4.45,6.01,12,1,slash3,obj_spark_slash2,1.65,0.65,-30,30,self.id,10,2)
hitbox.shake_kb = 0.4
hitbox.sdi = 0.1
hitbox.di = 0.5}

if timer = 22 {
effect_create_above(ef_smokeup,x,y,1,c_silver);}

if air = 0 {
state_type="land";
attack_type="none";
sprite_index = land_sprite;
timer=0;
time=20;}

}

    if (timer >= 11){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
if air > 0 {state_type = "jump";}
else {state_type = "stand";}
attack_type = "none";
timer = 0;
time = -1;}