if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index = 0;
timer = 0;
time = 39;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 27
target.x += 7*(1-facing*2)*size
target.y -= 15*size}

if timer < time {

switch ( timer ) {
case 4: image_index = 1; break;
case 7: image_index = 2; break;
case 17: image_index = 3; break;
case 20: image_index = 4; break;
case 22: image_index = 5; break;
case 24: image_index = 6; break;
case 26: image_index = 7; break;}

if timer = 4 {
target.damage += 3
sound_play2(slash2)
instance_create(target.x,target.y-10,obj_spark_slash2)}

if timer = 20 {
target.x -= 4*(1-facing*2)*size
target.y -= 8*size}

if timer = 22 {
sound_play(attack_heavy3)
target.x -= 12*(1-facing*2)*size
target.y -= 15*size}

if timer = 24 {
target.x -= 35*(1-facing*2)*size
target.y = y*size}

if timer = 26 {
target.x -= 8*(1-facing*2)*size
target.y += 19*size
create_hitbox(4,250+facing*40,6.81,7.32,16,1,slash2,obj_spark_slash3,1.5,0.9,-35,10,self.id,1,5);}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none"
state_type = "stand"
timer = 0
time =-1
facing = 1-facing}
        
