if state_type = "jump" {
state_type = "air_attack";
attack_type = "dair";
image_speed = 0;
sprite_index = dair_sprite;
image_index = 0;
timer = 0;
time = 30;
timer_speed=1;}

if timer < time {

switch ( timer ) {
case 5: image_index = 1; break;
case 8: image_index = 2; break;}

if timer >= 8 && !instance_exists(blurstandin) {
blurstandin = instance_create(x+20*(1-facing*2)*size,y-1*size,obj_spark);
blurstandin.sprite_index = sword_eff;
blurstandin.image_xscale = 0.18*(1-facing*2)*size;
blurstandin.image_yscale = 0.1*size;
blurstandin.image_angle = 270*(1-facing*2);
blurstandin.image_speed = 0;
blurstandin.depth = depth+1;
blurstandin.image_index = 0;
blurstandin.snap = self.id;
blurstandin.alarm[0] = 132;}



if timer = 8 {
sound_play(attack_sound5)
sound_play(attack_heavy1)
create_hitbox(5,270,4.14,5.3,8,3,slash2,obj_spark_slash3,0.88,2.11,22,32,self.id,12,1)
}

}

    if (timer >= 9){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && target.offstage){
				if ((target.weight <= .22 && target.percent > 60) || (target.weight > .22 && target.weight < .3 && target.percent > 70) || (target.weight > .3 && target.percent > 80)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   




if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
dontrepeat = 0;
with (sword_trail) {instance_destroy();}
with (hitbox) {instance_destroy()}

if air > 0 {state_type = "jump";}
else {state_type = "stand";}
attack_type = "none";
timer = 0;
time = -1;}