if state_type = "run" || state_type = "stand" {
state_type = "attack";
attack_type = "dash_attack";
image_speed = 0;
sprite_index = dash_attack_sprite;
image_index = 0;
timer = 0;
time = 25;
timer_speed = 1;
hspeed *= 1.34}

if timer < time {

switch ( timer ) {
case 4: image_index = 1; break;
case 7: image_index = 2; break;
case 10: image_index = 3; break;
case 13: image_index = 4; break;
case 16: image_index = 5; break;
case 19: image_index = 6; break;
case 22: image_index = 7; break;}

//Sword trail shit starts here

switch ( timer ) {
case 0: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
case 1: sword_trail.end_decay = 0.1; break;
case 2: sword_trail.end_decay = 0.2; break;
case 3: sword_trail.end_decay = 0.4; break;
case 4: sword_trail.index += 1; sword_trail.end_decay = 0.5; break;
case 5: sword_trail.end_decay = 0.6; break;
case 6: sword_trail.end_decay = 0.66; break;
case 7: sword_trail.index += 1; sword_trail.end_decay = 0.8; break;
case 8: sword_trail.end_decay = 1; break;
case 9: sword_trail.end_decay = 1.1; break;
case 10: sword_trail.index += 1; sword_trail.end_decay = 1.33; break;
case 11: sword_trail.end_decay = 1.5; break;
case 12: sword_trail.end_decay = 1.66; break;
case 13: sword_trail.end_decay = 1.8; break;
case 14: sword_trail.end_decay = 2; break;
case 15: with (sword_trail) {instance_destroy();} break;}

//Sword trail shit ends here

if timer = 7 {
sound_play(attack_heavy3)
sound_play(choose(attack_sound1,attack_sound2,attack_sound4,attack_sound6))
create_hitbox(5,30+facing*120,5.65,6.12,12,3,slash3,obj_spark_slash3,1.2,1.75,30,25,self.id,6,2)
hitbox.di = -1
hitbox.shake_type = 1
hitbox.shake_ampl = 0.8}

if timer = 10 {
hitbox.hitbox_x -= 15*(1-facing*2)*size
hitbox.hitbox_y += 30*size
hitbox.image_xscale += 0.8*size
hitbox.image_yscale -= 0.75*size
hitbox.image_angle = -20*(1-facing*2)
hitbox.dir = 60+facing*60
hitbox.damage = 6
hitbox.bkb = 5
hitbox.kbg = 6}

if timer = 22 {hspeed = 0}

}
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}