if state_type = "down" {
state_type = "attack";
attack_type = "down_attack";
image_speed = 0;
sprite_index = down_sprite;
image_index = 0;
timer = 0;
time = 29;
timer_speed = 1;}

switch ( timer ) {
case 1: intangible = 1; break;
case 3: sprite_index = crouch_sprite; image_index = 0; break;
case 6: sprite_index = land_sprite; image_index = 0; break;
case 9: sprite_index = dtilt_sprite; image_index = 1; break;
case 11: image_index = 2; break;
case 13: image_index = 3; break;
case 16: image_index = 4; break;
case 19: image_index = 5; break;
case 20: intangible = 0; break;
case 22: image_index = 6; break;}

switch ( timer ) {
case 9: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
case 11: sword_trail.index += 1; sword_trail.end_decay = 0.3; break;
case 12: sword_trail.end_decay = 0.66; break;
case 13: sword_trail.index += 1; sword_trail.end_decay = 1.5; break;
case 14: sword_trail.end_decay = 1.5; break;
case 15: sword_trail.end_decay = 1.66; break;
case 16: sword_trail.end_decay = 2; break;
case 17: sword_trail.end_decay = 2.5; break;
case 18: sword_trail.end_decay = 3; break;
case 19: with (sword_trail) {instance_destroy();} break;}

if timer = 13 {
sound_play(choose(attack_sound1,attack_sound2,attack_sound4,attack_sound6))
play_attack_voice()
create_hitbox(6,20+facing*140,4.12,4.12,9,2,slash1,obj_spark_slash3,1.96,1.32,20,8,self.id,6,2);
hitbox.di = -1}

if timer = 16 {
hitbox.dir = 40+facing*100
hitbox.image_xscale = 1.5*size
hitbox.image_yscale = 0.76*size
hitbox.hitbox_x -= 24*(1-facing*2)*size
hitbox.hitbox_y -= 12*size}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}