if state_type = "stand" || state_type = "run" || state_type = "crouch" {
hspeed = 0;
state_type = "attack";
attack_type = "dsmash";
image_speed = 0;
sprite_index = dsmash_sprite;
image_index = 0;
if crouchgetuptimer > 0 {timer = 0;}
if crouchgetuptimer = 0 {timer = 8;}
time = 42;
timer_speed = 1;
charge_frame = 13;}

if timer < time {

switch ( timer ) {
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 13: image_index = 3; break;
case 16: image_index = 4; break;
case 19: image_index = 5; break;
case 22: image_index = 6; break;
case 25: image_index = 7; break;
case 28: image_index = 8; break;
case 31: image_index = 9; break;
case 34: image_index = 10; break;}

if timer = 16 {
//sound_play2(shock3)
sound_play(thunder_sound)
if random(10) > 4 {sound_play(attack_heavy2)}
screen_shake(5,5);
create_projectile(9,310-facing*80,5.65,5.12,15,8,shock2,obj_spark_shock,1,1,35,0,self.id,24,-1)
proj.absorb = 0
proj.abrorb2 = 0
proj.alarm[0] = 24
proj.priority = 2
proj.no_clash = 1
proj.no_destroy = 1
proj.no_reflect = 1
proj.parry_noreflect = 1
proj.sprite_index = trueno_sprite
proj.image_speed = 0.25
proj.image_index = 0
proj.image_xscale = image_xscale*0.34*size
proj.image_yscale = image_yscale*0.8*size
proj.depth = depth-1}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
timer = 0;
time = -1;}