if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index = 0;
timer = 0;
time = 20;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 15
target.x = x+32*(1-facing*2)*size}

if timer < time {

switch ( timer ) {
case 6: image_index = 1; break;
case 8: image_index = 2; break;
case 10: image_index = 3; sound_play(choose(attack_voice4,attack_voice5)); break;
case 12: image_index = 4; break;
case 16: image_index = 5; break;
case 20: image_index = 6; break;}

//Sword trail shit starts here

switch ( timer ) {
case 0: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
case 1: sword_trail.end_decay = 0.1; break;
case 2: sword_trail.end_decay = 0.3; break;
case 3: sword_trail.end_decay = 0.33; break;
case 4: sword_trail.end_decay = 0.5; break;
case 5: sword_trail.end_decay = 0.66; break;
case 6: sword_trail.index += 1; sword_trail.end_decay = 0.8; break;
case 7: sword_trail.end_decay = 1; break;
case 8: sword_trail.index += 1; sword_trail.end_decay = 1.33; break;
case 9: sword_trail.end_decay = 1.5; break;
case 10: sword_trail.index += 1; sword_trail.end_decay = 1.66; break;
case 11: sword_trail.end_decay = 1.8; break;
case 12: sword_trail.end_decay = 2; break;
case 13: sword_trail.end_decay = 2.33; break;
case 14: sword_trail.end_decay = 2.5; break;
case 15: sword_trail.end_decay = 2.8; break;
case 16: sword_trail.end_decay = 3; break;
case 17: sword_trail.end_decay = 3.5; break;
case 18: with (sword_trail) {instance_destroy();} break;}

//Sword trail shit ends here

if timer = 12 {
create_hitbox(9,angle_correct(90),2.15,5.4,12,2,slash3,obj_spark_slash2,1.5,0.9,35,10,self.id,1,5);}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none"
state_type = "stand"
timer = 0
time =-1}
        
