if state_type = "crouch" || state_type = "stand" || state_type = "run" {
hspeed = 0;
state_type = "attack";
attack_type = "dtilt";
image_speed = 0;
sprite_index = dtilt_sprite;
image_index = 0;
timer = 0;
time = 30;
timer_speed = 1;}

if timer < time {

switch ( timer ) {
case 5: image_index = 1; break;
case 8: image_index = 2; break;
case 11: image_index = 3; break;
case 14: image_index = 4; break;
case 17: image_index = 5; break;
case 20: image_index = 6; break;}

//Sword trail shit starts here

switch ( timer ) {
case 5: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
case 6: sword_trail.end_decay = 0.3; break;
case 7: sword_trail.end_decay = 0.66; break;
case 8: sword_trail.index += 1; sword_trail.end_decay = 1; break;
case 9: sword_trail.end_decay = 1; break;
case 11: sword_trail.index += 1; sword_trail.end_decay = 1.5; break;
case 12: sword_trail.end_decay = 1.5; break;
case 13: sword_trail.end_decay = 1.66; break;
case 14: sword_trail.end_decay = 2; break;
case 15: sword_trail.end_decay = 2.5; break;
case 16: sword_trail.end_decay = 3; break;
case 20: with (sword_trail) {instance_destroy();} break;
}

//Sword trail shit ends here

if timer = 11 {
sound_play(choose(attack_sound1,attack_sound2,attack_sound4,attack_sound6))
play_attack_voice()
create_hitbox(5,0+facing*180,3.45,5.8,7,1,slash2,obj_spark_slash3,1.96,1.32,20,8,self.id,5,2);
hitbox.di = -1}

if timer = 13 {
hitbox.damage = 4
hitbox.dir = 40+facing*100
hitbox.image_xscale = 1.15*size
hitbox.image_yscale = 1*size
hitbox.hitbox_x -= 24*(1-facing*2)*size
hitbox.hitbox_y -= 12*size}

}

    if (timer >= 11 && sprite_index == dtilt_sprite){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
dontrepeat = 0;
state_type = "crouch";
attack_type = "none";
timer = 0;
time = -1;}