if state_type = "edge" {
hspeed = 0;
state_type = "attack";
attack_type = "edge_attack";
image_speed = 0;
sprite_index = edge_sprite;
if percent < 100 {timer = 0;}
else {timer = -10 }
time = 29;
timer_speed=1;}


if image_index < 2 {
please_shadow = -1;}

if timer < time {

switch ( timer ) {
case 6: sprite_index = jab_sprite; image_index = 6; break;
case 9: image_index = 7; break;
case 11: image_index = 8; break;
case 13: image_index = 9; break;
case 15: image_index = 10; break;}

switch ( timer ) {
case 6: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
case 7: sword_trail.end_decay = 0.6; break;
case 8: sword_trail.end_decay = 0.8; break;
case 9: sword_trail.index += 1; sword_trail.end_decay = 1; break;
case 10: sword_trail.end_decay = 1.1; break;
case 11: sword_trail.index += 1; sword_trail.end_decay = 1.33; break;
case 12: sword_trail.end_decay = 1.4; break;
case 13: sword_trail.index += 1; sword_trail.end_decay = 1.5; break;
case 14: sword_trail.end_decay = 1.66; break;
case 15: sword_trail.index += 1; sword_trail.end_decay = 1.8; break;
case 16: sword_trail.end_decay = 2; break;
case 17: sword_trail.end_decay = 2.33; break;
case 18: sword_trail.end_decay = 2.5; break;
case 19: sword_trail.end_decay = 3; break;
case 20: sword_trail.end_decay = 3.66; break;
case 21: with (sword_trail) {instance_destroy();} break;}

if timer = 10 {
sound_play(choose(attack_heavy1,attack_heavy2,attack_heavy3))
sound_play(choose(attack_sound1,attack_sound2,attack_sound4,attack_sound6))
create_hitbox(5,45+facing*90,4.12,6.9,15,1,slash2,obj_spark_slash2,1.45,1.82,28,20,self.id,5,2)}

if timer = 12 {
hitbox.damage = 4*size
hitbox.dir = 60+facing*60
hitbox.hitbox_x -= 25*(1-facing*2)*size
hitbox.hitbox_y += 30*size
hitbox.image_yscale -= 0.45*size
hitbox.image_xscale += 0.95*size}

}


if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
x+= size * (2-facing*4);
sprite_index = stand_sprite;
 
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;
intangible = 0;}
        