if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index = 0;
timer = 0;
time = 26;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 17}

if timer < time {

switch ( timer ) {
case 5: image_index = 1; break;
case 10: image_index = 2; break;
case 13: image_index = 3; break;
case 16: image_index = 4; break;
case 18: image_index = 5; break;
case 20: image_index = 6; break;
case 22: image_index = 7; break;
case 24: image_index = 8; break;}

if timer = 13 {target.x += 10*(1-facing*2)*size}

if timer = 16 {
sound_play(attack_heavy2)
create_hitbox(12,40+facing*100,5.22,7.12,-1,1,slash3,obj_spark_slash2,1.45,0.95,35,22,self.id,1,5);
hitbox.hit_stun = 8
hitbox.wegiht_kb = 0.5
hitbox.shake_type = 1
hitbox.sdi = 0.1}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none"
state_type = "stand"
timer = 0
time =-1}
        
