if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
timer = 0;
time = 20;}
else if runtimer > 0 {
image_speed = 0;
time = 18;}
timer = 0
image_speed = 0
state_type = "attack";
attack_type = "grab";
sprite_index = grab_sprite;
image_index = 0;
timer_speed = 1;}

if timer < time {

switch ( timer ) {
case 6: image_index = 1; break;}

hspeed *= 0.55;

if timer = 6 {
sound_play(attacksnd3);
script_execute(create_grab_box,18+(time=36),18,0.89+((time=36)*0.1),1.42,self.id,3+((time=36)*2));}

}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
runtimer = 0;
timer = 0;
time =-1;}