//Lucina initialization script
    ai_attack_script=char_ai;
    stand_sprite = cspr_add_pal('fighter/Nico_lucina/stand.png',8,0,1,0,1,24,90);
    sprite_start = stand_sprite;
    mask_sprite = cspr_add('fighter/Nico_lucina/mask.png',1,1,1,0,1,24,90);
    crouch_mask_sprite = cspr_add('fighter/Nico_lucina/crouchmask.png',1,0,1,0,1,45,79);
    jump_sprite = cspr_add_pal('fighter/Nico_lucina/jump.png',2,0,1,0,1,76,127);
    mid_jump_sprite = jump_sprite;
    run_sprite = cspr_add_pal('fighter/Nico_lucina/run.png',2,0,1,0,1,56,60);
    walk_sprite = cspr_add_pal('fighter/Nico_lucina/walk.png',6,0,1,0,1,50,92);
    shield_sprite = cspr_add_pal('fighter/Nico_lucina/shield.png',1,1,1,0,1,27,80);
    flinch_sprite = cspr_add_pal('fighter/Nico_lucina/flinch.png',1,0,1,0,1,46,80);
    flinch2_sprite = cspr_add_pal('fighter/Nico_lucina/flinch2.png',1,0,1,0,1,23,77);
    flinch3_sprite = cspr_add_pal('fighter/Nico_lucina/flinch3.png',1,0,1,0,1,23,57);
    air_dodge_sprite = cspr_add_pal('fighter/Nico_lucina/airdodge.png',1,0,1,0,1,26,105);
    spot_dodge_sprite = cspr_add_pal('fighter/Nico_lucina/spotdodge.png',1,0,1,0,1,24,86);
    edge_sprite = cspr_add_pal('fighter/Nico_lucina/edge.png',1,1,1,0,1,75,51);
    crouch_sprite = cspr_add_pal('fighter/Nico_lucina/crouch.png',2,0,1,0,1,45,79);
    fall_sprite = jump_sprite;
    roll_sprite = cspr_add_pal('fighter/Nico_lucina/roll.png',1,0,1,0,1,22,80);
    broken_sprite = cspr_add_pal('fighter/Nico_lucina/broken.png',1,0,1,0,1,42,93);
    land_sprite = cspr_add_pal('fighter/Nico_lucina/land.png',1,0,1,0,1,39,78);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite
    vehicle_sprite = run_sprite;
    down_sprite = cspr_add_pal('fighter/Nico_lucina/getup.png',3,1,1,0,1,88,84);
    ukemi_sprite = roll_sprite;
    tumble_sprite = cspr_add_pal('fighter/Nico_lucina/tumble.png',1,1,1,0,1,44,110);
    launched_sprite = cspr_add_pal('fighter/Nico_lucina/launched.png',1,0,1,0,1,37,84);
    lose_sprite = flinch_sprite;
    win_sprite = cspr_add_pal('fighter/Nico_lucina/win.png',1,0,1,0,1,25,187);
    taunt_sprite = cspr_add_pal('fighter/Nico_lucina/taunt.png',5,0,1,0,1,32,90);
    entry_sprite = taunt_sprite;
    sleep_sprite = cspr_add_pal('fighter/Nico_lucina/down.png',1,1,1,0,1,45,25);
    apron_sprite = cspr_add_pal('fighter/Nico_lucina/apron.png',1,1,1,0,1,40,78);
    killspark_sprite = cspr_add('fighter/Nico_lucina/killspark.png',16,0,1,0,1,0,0);

    spread_texture = cspr_add_alpha('fighter/Nico_lucina/spread_texture.png',1,1,1,0,1,0,0);
    sword_eff = cspr_add_alpha('fighter/Nico_lucina/spread_texture.png',1,1,1,254,124,0,0);

    jab_sprite = cspr_add_pal('fighter/Nico_lucina/jab.png',14,0,1,0,1,86,153);
    stilt_sprite = cspr_add_pal('fighter/Nico_lucina/stilt.png',7,0,1,0,1,60,88);
    dtilt_sprite = cspr_add_pal('fighter/Nico_lucina/dtilt.png',7,0,1,0,1,68,137);
    utilt_sprite = cspr_add_pal('fighter/Nico_lucina/utilt.png',5,0,1,0,1,87,180);
    dash_attack_sprite = cspr_add_pal('fighter/Nico_lucina/dashattack2.png',8,0,1,0,1,106,127);
    dash_attack_sprite2 = cspr_add_pal('fighter/Nico_lucina/dashattack.png',4,0,1,0,1,44,84);

    ssmash_sprite = cspr_add_pal('fighter/Nico_lucina/ssmash.png',8,0,1,0,1,47,81);
    dsmash_sprite = cspr_add_pal('fighter/Nico_lucina/dsmash.png',11,0,1,0,1,64,172);
    usmash_sprite = cspr_add_pal('fighter/Nico_lucina/usmash.png',13,0,1,0,1,99,167);

    nair_sprite = cspr_add_pal('fighter/Nico_lucina/nair.png',4,0,1,0,1,78,108);
    bair_sprite = cspr_add_pal('fighter/Nico_lucina/bair.png',9,0,1,0,1,99,100);
    dair_sprite = cspr_add_pal('fighter/Nico_lucina/dair.png',9,0,1,0,1,37,145);
    fair_sprite = cspr_add_pal('fighter/Nico_lucina/fair.png',6,0,1,0,1,101,164);
    uair_sprite = cspr_add_pal('fighter/Nico_lucina/uair.png',7,0,1,0,1,105,131);

    b_sprite = cspr_add_pal('fighter/Nico_lucina/b.png',5,0,1,0,1,40,109);
    arrow_sprite = cspr_add('fighter/Nico_lucina/arrow.png',1,0,1,0,1,39,5);
    upb_sprite = cspr_add('fighter/Nico_lucina/upb.png',16,0,1,0,1,86,138);
    upb_sword_sprite = cspr_add('fighter/Nico_lucina/sword.png',1,0,1,0,1,18,18);

    grab_sprite = cspr_add_pal('fighter/Nico_lucina/grab.png',2,0,1,0,1,27,91);
    fthrow_sprite = cspr_add_pal('fighter/Nico_lucina/fthrow.png',9,0,1,0,1,36,83);
    dthrow_sprite = cspr_add_pal('fighter/Nico_lucina/dthrow.png',7,0,1,0,1,58,129);
    bthrow_sprite = cspr_add_pal('fighter/Nico_lucina/bthrow.png',8,0,1,0,1,140,131);

    trueno_sprite = cspr_add('fighter/Nico_lucina/trueno.png',6,0,1,0,1,57,460);

	item_heavy_sprite = broken_sprite
	item_swing_sprite = cspr_add_pal('fighter/Nico_lucina/itmswing.png',6,0,1,0,1,86,153);
	item_swing_frame = 3;
	item_shoot_sprite = cspr_add_pal('fighter/Nico_lucina/itmshoot.png',1,0,1,0,1,27,91);
	item_shoot_frame = 0;

    item_forward_sprite = stilt_sprite;
    item_up_sprite = shield_sprite;
    item_down_sprite = land_sprite;

    sprite_end = item_shoot_sprite;

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    pummel_script = char_pummel;
    final_smash_script = char_final_smash;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    taunt_script = char_taunt
	step_script = char_step;

    jump_sound = sound_add("fighter/Nico_lucina/jump.wav",0,1);
    sound_start = jump_sound
    land_sound = sound_add("fighter/Nico_lucina/land.wav",0,1);

    attack_voice1 = sound_add("fighter/Nico_lucina/a1.wav",0,1);
    attack_voice2 = sound_add("fighter/Nico_lucina/a2.wav",0,1);
    attack_voice3 = sound_add("fighter/Nico_lucina/a3.wav",0,1);
    attack_voice4 = sound_add("fighter/Nico_lucina/a4.wav",0,1);
    attack_voice5 = sound_add("fighter/Nico_lucina/a5.wav",0,1);
    attack_voice6 = sound_add("fighter/Nico_lucina/a6.wav",0,1);
    attack_heavy1 = sound_add("fighter/Nico_lucina/h1.wav",0,1);
    attack_heavy2 = sound_add("fighter/Nico_lucina/h2.wav",0,1);
    attack_heavy3 = sound_add("fighter/Nico_lucina/h3.wav",0,1);

    attack_sound1 = sound_add("fighter/Nico_lucina/s1.wav",0,1);
    attack_sound2 = sound_add("fighter/Nico_lucina/s2.wav",0,1);
    attack_sound3 = sound_add("fighter/Nico_lucina/s3.wav",0,1);
    attack_sound4 = sound_add("fighter/Nico_lucina/s4.wav",0,1);
    attack_sound5 = sound_add("fighter/Nico_lucina/s5.wav",0,1);
    attack_sound6 = sound_add("fighter/Nico_lucina/s6.wav",0,1);
    attack_estoque1 = sound_add("fighter/Nico_lucina/estocada1.wav",0,1);
    attack_estoque2 = sound_add("fighter/Nico_lucina/estocada2.wav",0,1);
    attack_swing1 = sound_add("fighter/Nico_lucina/swing1.wav",0,1);
    attack_swing2 = sound_add("fighter/Nico_lucina/swing2.wav",0,1);

    b_sound = sound_add("fighter/Nico_lucina/bow.wav",0,1);
    b_shoot_sound = sound_add("fighter/Nico_lucina/bowshoot.wav",0,1);
    thunder_sound = sound_add("fighter/Nico_lucina/thunder.wav",0,1);
    upb_roll_sound = sound_add("fighter/Nico_lucina/upbroll.wav",0,1);
    killscreen_voice = sound_add("fighter/Nico_lucina/killscreen.wav",0,1);

    downb_voice = sound_add("fighter/Nico_lucina/downb.wav",0,1);
    b_voice = sound_add("fighter/Nico_lucina/b.wav",0,1);
    bair_voice = sound_add("fighter/Nico_lucina/bair.wav",0,1);
    fs_voice = sound_add("fighter/Nico_lucina/fs.wav",0,1);
    usmash_voice = sound_add("fighter/Nico_lucina/usmash.wav",0,1);

    starko_voice = sound_add("fighter/Nico_lucina/starko.wav",0,1);
    taunt_voice = sound_add("fighter/Nico_lucina/taunt.wav",0,1);
    taunt_voice2 = sound_add("fighter/Nico_lucina/taunt2.wav",0,1);
    entry_voice = sound_add("fighter/Nico_lucina/entry.wav",0,1);
    fly_voice1 = sound_add("fighter/Nico_lucina/fly1.wav",0,1);
    die_voice1 = sound_add("fighter/Nico_lucina/die1.wav",0,1);
    fly_voice2 = sound_add("fighter/Nico_lucina/fly2.wav",0,1);
    die_voice2 = sound_add("fighter/Nico_lucina/die2.wav",0,1);
    win_voice = sound_add("fighter/Nico_lucina/win.wav",0,1);
    sound_end = win_voice;

    weight = 0.22;
    grav = 0.21;
    max_jumps = 3;
    run_start_speed = 4.28;
    run_accel = 0.16;
    run_speed = 3.9;
    dash_speed = 4.26;
    jump_momentum = 0.645;
    jumptimer = 1;
    jump_speed = 6.28;
    mid_jump_speed = 5.73;
    short_hop_speed = 2.72;
    air_speed = 2.7;
    fall_speed = 3.4;
    fast_fall_multiplier = 1.12;
    air_accel = 0.26;
    airdash_speed = 8;
    fric = 0.85;
    dontrepeat = 0

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .46;
    ysize = .44;
    image_yscale = ysize;

    smash_power_gain = 0.85
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 0
    ability = "sword"
    mask_index = shield_sprite
    tank_state = "fall"
    walkstopspeed = 0.85
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 50