if state_type = "jump" {
state_type = "air_attack";
attack_type = "nair";
image_speed = 0;
sprite_index = nair_sprite;
image_index = 0;
timer = 0;
time = 18;
timer_speed=1;}

if timer < time {

switch ( timer ) {
case 6: image_index = 1; break;
case 9: image_index = 2; break;
case 12: image_index = 3; break;}

//Sword trail shit starts here

switch ( timer ) {
case 0: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
case 5: sword_trail.end_decay = 0.8; break;
case 6: sword_trail.index += 1; sword_trail.end_decay = 1; break;
case 7: sword_trail.end_decay = 1.33; break;
case 8: sword_trail.end_decay = 1.4; break;
case 9: sword_trail.index += 1; sword_trail.end_decay = 1.5; break;
case 10: sword_trail.end_decay = 1.5; break;
case 11: sword_trail.end_decay = 2; break;
case 12: sword_trail.end_decay = 2.5; break;
case 13: sword_trail.end_decay = 3; break;
case 14: sword_trail.end_decay = 3.5; break;
case 15: with (sword_trail) {instance_destroy();} break;}

//Sword trail shit ends here

if timer = 9 {
sound_play(choose(attack_sound1,attack_sound2,attack_sound4,attack_sound6))
play_attack_voice()
create_hitbox(8,20+facing*140,4.12,5.61,10,2,slash3,obj_spark_slash1,1.96,1.32,20,8,self.id,5,2);
hitbox.shake_kb = 2
hitbox.sdi = 0}

if timer = 12 {
hitbox.damage = 6
hitbox.image_xscale = 1.6*size
hitbox.image_yscale = 0.8*size
hitbox.image_angle = -16*(1-facing*2)
hitbox.hitbox_x -= 30*(1-facing*2)*size
hitbox.hitbox_y -= 12*size}
	
if air = 0 {
state_type="land";
attack_type="none";
sprite_index = land_sprite;
timer=0;
time=10;}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
if air > 0 {state_type = "jump";}
else {state_type = "stand";}
attack_type = "none";
timer = 0;
time = -1;}