if state_type = "stand" || state_type = "run" {
hspeed = 0;
state_type = "attack";
attack_type = "ssmash";
image_speed = 0;
sprite_index = ssmash_sprite;
image_index = 0;
timer = 0;
time = 31;
timer_speed = 1;
charge_frame = 6;}

if timer < time {

switch ( timer ) {
case 7: image_index = 1; break;
case 10: image_index = 2; break;
case 12: image_index = 3; break;
case 15: image_index = 4; break;
case 19: image_index = 5; break;
case 23: image_index = 6; break;
case 27: image_index = 7; break;}

if timer = 10 {
duster = instance_create(x-(6-facing*12)*size,y,obj_dust_effect)
duster.facing = facing
duster.image_xscale *= 1.1*size
duster.image_yscale *= 1.1*size}

if timer = 12 {
if random(10) > 4 {sound_play(choose(attack_heavy1,attack_heavy3))}
sound_play(choose(attack_swing1,attack_swing2))
create_hitbox(11,30+facing*120,5.45,7.01,12,2,slash2,obj_spark_shock2,1.45,0.95,35,22,self.id,4,2);
hitbox.hit_stun = 20
hitbox.shake_ampl = 2
hitbox.charge_dmg = 1.13
hitbox.charge_kb = 0.98
hitbox.sdi = 0.1
hitbox.weight_kb = 1
hitbox.di = 1
hitbox.shield_stun = 12}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
timer = 0;
time = -1;}