if state_type = "stand" || state_type = "crouch" || state_type = "run" {
hspeed = 0;
state_type = "attack";
attack_type = "taunt";
sprite_index = taunt_sprite;     
image_speed = 0;
image_index = 0;
timer = 0;
time = 62;}

switch ( timer ) {
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: image_index = 3; break;
case 16: image_index = 4; break;
case 36: image_index = 3; break;
case 40: image_index = 2; break;
case 54: image_index = 1; break;
case 58: image_index = 0; break;}

if timer = 16 {sound_play(choose(taunt_voice,taunt_voice2))}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"  {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}