if state_type = "stand" || state_type = "run" || state_type = "crouch" {
hspeed = 0;
state_type = "air_attack";
attack_type = "usmash";
image_speed = 0;
sprite_index = usmash_sprite;
image_index = 0;
timer = 0;
time = 52;
charge_frame = 12}

if timer < time {

switch ( timer ) {
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 12: image_index = 3; break;
case 22: image_index = 4; break;
case 30: image_index = 5; break;
case 34: image_index = 6; break;
case 36: image_index = 7; break;
case 38: image_index = 8; break;
case 40: image_index = 9; break;
case 42: image_index = 10; break;
case 44: image_index = 11; break;
case 46: image_index = 12; break;}

if timer = 22 && timer < 30 {
vspeed = -8*size
hspeed = 2.8*(1-facing*2)*size}

if timer = 12 {
effect_create_above(ef_smokeup,x,y,1,c_silver);}

if timer = 22 {
sound_play(usmash_voice)
sound_play(attack_sound3)
create_hitbox(9,70+facing*40,6.12,6.82,12,5,slash3,obj_spark_slash2,0.56,2.32,18,30,self.id,8,2)
hitbox.charge_dmg = 0.56*size
hitbox.charge_kb = 1.2*size
hitbox.image_angle = (-22)*(1-facing*2)
hitbox.charge_stun = 5
hitbox.hit_stun = 4
hitbox.shield_stun = 12
hitbox.shake_type = 0
hitbox.weight_kb = 0.4}

if timer = 25 {
hitbox.damage -= 2*size
hitbox.bkb -= 1.34*size
hitbox.kbg -= 2.12*size
hitbox.hitlag_frames = 1*size
hitbox.priority = 1}

}

    if (timer >= 22){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
dontrepeat = 0;
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;
effect_create_above(ef_smokeup,x,y,1,c_silver);}