if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = dash_attack_sprite2;
image_index = 0;
timer = 0;
time = 24;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 7}

if timer < time {

switch ( timer ) {
case 6: image_index = 1; break;
case 11: image_index = 2; break;
case 15: image_index = 3; break;}

if timer = 6 {
play_attack_voice()
create_hitbox(8,60+facing*60,5.13,5.43,18,2,slash2,obj_spark_slash1,1.8,1.02,28,24,self.id,1,5);
hitbox.hit_stun = 13
hitbox.shake_type = 1
hitbox.sdi = 0
hitbox.di = 1
hitbox.weight_kb = 0.5
hitbox.shake_ampl = 0.8
hitbox.shake_kb = 0.44
hitbox.shield_stun = 20}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none"
state_type = "stand"
timer = 0
time =-1}
        
