if state_type = "run" || state_type = "stand" {
hspeed = 0;
state_type = "attack";
attack_type = "utilt";
image_speed = 0;
sprite_index = utilt_sprite;
image_index = 0;
timer = 0;
time = 24;
timer_speed = 1;}

if timer < time {

switch ( timer ) {
case 5: image_index = 1; break;
case 8: image_index = 2; break;
case 11: image_index = 3; break;
case 15: image_index = 4; break;}

//Sword trail shit starts here

switch ( timer ) {
case 0: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
case 5: sword_trail.index += 1; break;
case 8: sword_trail.index += 1; break;
case 11: sword_trail.index += 1; sword_trail.end_decay = 0.5; break;
case 15: sword_trail.index += 1;  sword_trail.end_decay = 1; break;
case 16: sword_trail.end_decay = 1; break;
case 17: sword_trail.end_decay = 1.5; break;
case 18: with (sword_trail) {instance_destroy();} break;}

//Sword trail shit ends here

if timer = 8 {
if random(10) < 3 {sound_play(attack_heavy2)}
sound_play(choose(attack_sound1,attack_sound2,attack_sound4,attack_sound6))
create_hitbox(6,160-facing*140,4.56,6.12,10,2,slash3,obj_spark_slash2,1.33,1.62,-28,28,self.id,8,2);}

if timer = 11 {
hitbox.damage = 7
hitbox.dir = 90
hitbox.bkb = 5.12
hitbox.gfx = obj_spark_slash3
hitbox.hitbox_x += 9*(1-facing*2)*size
hitbox.hitbox_y += 22*size
hitbox.image_yscale += 0.22*size
hitbox.image_angle = -28*(1-facing*2)*size
hitbox.priority = 1}

if timer = 15 {
hitbox.damage = 6
hitbox.dir = 60+facing*60
hitbox.bkb = 4.12
hitbox.gfx = obj_spark_slash1
hitbox.image_angle = 0
hitbox.image_yscale += 0.4*size
hitbox.image_xscale -= 0.12*size
hitbox.hitbox_y -= 15*size
hitbox.hitbox_x += 48*(1-facing*2)*size
hitbox.priority = 2}
  
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
timer = 0;
time = -1;}