if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0+boost;
        time = 23;
        timer_speed=1;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
      }
	  
	
	if timer = 7{
		play_attack_voice()
		duster = instance_create(x,y,obj_dust_effect)
	    duster.facing = !facing;
	    sound_play(whiff_sound2);
		create_hitbox(9,angle_correct(20),6,5,12,6,sf_punch2,obj_spark_hit1,0.8,1.2,25,18,self.id,2,4);
		create_hitbox2(7,angle_correct(20),6,3,12,3,sf_punch1,obj_spark_hit1,1.6,0.4,25,18,self.id,2,4);
		burst = instance_create(x+25*size*(1-facing*2),y-15*size,obj_jab_burst);
		burst.snap = self.id;
		burst.image_xscale *= 0.3;
		burst.image_yscale *= 0.3;
		daeff = create_spark( 35 ,15 , effect_sprite , 0.5 , 0.5*(1-facing*2) , 0.5 );
		daeff.depth = depth -1
		daeff = create_spark( 15 ,15 , effect_sprite , 0.5 , 0.5*(1-facing*2) , 0.5 );
		daeff.depth = depth -1
	}
	
	
	
	
    
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
