if (state_type = "stand" || state_type = "crouch" || state_type = "run" || state_type = "jump") {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "b";
        image_speed = 0;
        sprite_index = b_sprite;
        image_index=0;
        timer = 0;
        time = 53;
        timer_speed=1;
}

if timer < time
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 03: image_index =  1; break;
	case 06: image_index =  2; break;
    case 08: image_index =  3; break;
    case 33: image_index =  4; break;
    case 37: image_index =  5; break;
    case 40: image_index =  6; break;
    case 42: image_index =  7; break;
	case 44: image_index = 8; break;
	case 48: image_index = 9; break;
	case 50: image_index = 10; break;

      }
	    if timer = 3
		{ image_blend = merge_color ( c_white , c_yellow , .4 ); alarm[7] = 3; }
    if ( timer = 9 && !instance_exists(bullet) ) 

      {
     bullet = create_projectile(3,angle_correct(15),4,0,6,3,magic2,obj_spark_hit1,0.7,0.8,26,31,self.id,30,char_custom3);
	create_hitbox(6,angle_correct(15),6,0,24,6,magic3,obj_spark_hit3,2,.6,abs(place_x(200)),-place_y(83),self.id,5,3); 
	hitbox.image_angle = angle_correct(0)

        sound_play(bshoot_sound);
    effectb = create_spark(17,21,self.id);
    effectb.sprite_index = guneff_sprite;
    effectb.image_speed = 0.9;
    effectb.image_alpha = 1.0;
    effectb.image_xscale = image_xscale*1;
    effectb.image_yscale = image_yscale*1;
    effectb.depth = depth - 0.1;
    effectb.snap = self.id
        proj.sprite_index = bullet_sprite
        proj.image_xscale = image_xscale * 1.0
        proj.image_yscale = image_yscale * 1.0
        proj.hspeed = 11-facing*22
	   duster = instance_create(x-8*(1-facing*2),y,obj_dust_effect_bold);
	   duster.facing = facing;
	   duster.image_xscale *= .5*size;
	   duster.image_yscale *= .5*size;	  

      }
if ( timer = 19 && !instance_exists(bullet1) ) 

      {
      bullet1 = create_projectile(4,30+facing*120,4,0,8,4,magic2,obj_spark_hit1,0.7,0.8,26,31,self.id,30,char_custom3);
	create_hitbox(6,angle_correct(15),6,0,24,6,magic3,obj_spark_hit3,2,.6,abs(place_x(200)),-place_y(83),self.id,5,3); 
	hitbox.image_angle = angle_correct(0)

        sound_play(bshoot_sound);
		effectb1 = create_spark(17,21,self.id);
		effectb1.sprite_index = guneff_sprite;
		effectb1.image_speed = 0.9;
		effectb.image_alpha = 1.0;
		effectb1.image_xscale = image_xscale*1;
		effectb1.image_yscale = image_yscale*1;
		effectb1.depth = depth - 0.1;
		effectb1.snap = self.id
        proj.sprite_index = bullet_sprite
        proj.image_xscale = image_xscale * 1.0
        proj.image_yscale = image_yscale * 1.0
        proj.hspeed = 11-facing*22
	   duster = instance_create(x-8*(1-facing*2),y,obj_dust_effect_bold);
	   duster.facing = facing;
	   duster.image_xscale *= .5*size;
	   duster.image_yscale *= .5*size;	  

      }
    
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
      