if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}
if timer < time {
			
	switch ( timer )
      {
	case 7: image_index = 1; break;
	case 9: image_index = 2; break;
	case 19: image_index = 3; break;
      }
	  
      if ( timer = 7 )
        {
	     play_attack_voice();
	     sound_play(whif_sound2);
		 create_hitbox(7,150-facing*120,5,6,14,7,kick2,obj_spark_hit3,0.9,0.7,-12,14,self.id,4,2);
		 hitbox.shake_ampl = 4;
		 
	 } 
				 
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
