if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if timer < time {
			
	switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 14: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	case 24: image_index = 6; break;
      }
	  
      if ( timer = 5 )
        {
	     play_attack_voice();
	     sound_play(whif_sound2);
		 create_hitbox(9,150-facing*120,5.75,6,13,10,kick3,obj_spark_hit3,0.9,0.7,-12,14,self.id,5,2);
		 hitbox.shake_ampl = 4;
		 
	 } 
				 
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
    }  
	if (timer >= 4 && timer < 10){
		if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0 && target.percent > 105) && temp_spawn >= 3 {
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(100,100);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 75;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
	attack_type = "none";	
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
