if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 37;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
target.x = x - (13 - facing*20)*size;
sound_play(downb_voice);
}

if timer < time {
	switch (timer)
	{
	case 1: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 23: image_index = 7; break;
	case 26: image_index = 8; break;
	case 29: image_index = 9; break;
	case 31: image_index = 10; break;
	case 33: image_index = 11; break;
	case 35: image_index = 12; break;
	case 39: image_index = 13; break;
	}
	
 if ( timer = 23 )
 {
   sound_play(whif_sound2); 
   create_hitbox(11,150-facing*120,5.85,5,14,10,paperhit,obj_spark_hit3,1.0,0.8,-8,17,self.id,3,2);
   

    } 
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
