if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 40;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 12: image_index = 3; break;
	case 18: image_index = 4; break;
	case 19: image_index = 5; break;
	case 21: image_index = 6; break;
      }

    if ( timer = 19 ) 
      {
    play_attack_voice()
	sound_play(whif_sound3);
	create_hitbox(11,angle_correct(290),3.5,2.5,22,11,kick3,obj_spark_hit3,0.9,1.5,24,23,self.id,3,2);
    hitbox.shake_type = 1;
    hitbox.shake_ampl = 1.1;
       }

	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=19; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
