if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}
if timer < time {
	slide = 0
     state_type = "attack";
	 switch (timer) 
	 {
	 case 2: image_index = 1; break;
	 case 4: image_index = 2; break;
	 case 6: image_index = 3; break;
	 case 9: image_index = 4; break;
	 case 12: image_index = 5; break;
	 case 22: image_index = 6; break;
	 case 26: image_index = 7; break;
	}

 if ( timer = 6 ) 
      {	
  		duster = instance_create ( x-7*(1-facing*2) , y , obj_dust_effect_bold );
		duster.facing = facing;
		duster.image_xscale *= 0.3;
		duster.image_yscale *= 0.3;
	sound_play(whif_sound2);
      play_attack_voice();
	  create_hitbox(6,40+facing*100,6,5,12,6,kick3,obj_spark_hit3,0.9,0.4,19,18,self.id,5,2);
	  hitbox.hit_stun = 3;
   } 

    if ( timer = 6)
	hspeed = 4*(1-facing*2);
  }   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
