if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 27;
        timer_speed=1;
        hspeed = 0;
}
if timer < time {
     state_type = "attack";
	 switch (timer) 
	 {
	 case 5: image_index = 1; break;
	 case 9: image_index = 2; break;
	 case 12: image_index = 3; break;
	 case 14: image_index = 4; break;
	 case 17: image_index = 5; break;
	 case 20: image_index = 5; break;
	 case 23: image_index = 5; break;
	 case 25: image_index = 6; break;
	 case 27: image_index = 7; break;
	}

 if ( timer = 12 ) 
      {	
  		duster = instance_create ( x , y , obj_dust_effect );
		duster.facing = facing;
		duster.image_xscale *= 0.6;
		duster.image_yscale *= 0.5;
	sound_play(whif_sound2);
      play_attack_voice();
	  create_hitbox(6,40+facing*100,6.1,6.5,13,9,kick3,obj_spark_hit3,0.7,0.4,15,18,self.id,5,2);
	  hitbox.hit_stun = 3;
   } 

    if ( timer >= 3 && timer <= 8 )
	hspeed = size * (4.2-facing*8.4);
    if ( timer >= 9 && timer <= 18 )
	hspeed = size * (3.2-facing*6.4);
    if ( timer >= 19 && timer <= 22 )
	hspeed = size * (1.5-facing*3);
  }   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
