if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: sprite_index = jab_sprite2; image_index = 0; break;
  case 12: image_index = 1; break;
  case 15: image_index = 2; break;
  case 16: intangible = 0; break;
  case 18: image_index = 3; break;
  case 30: sprite_index = stand_sprite; image_index = 0; break;
  }
  
  if timer = 15
  {	
  sound_play(whif_sound2);
  create_hitbox(7,362,5.4,5.9,10,9,kick3,obj_spark_hit3,1.6,0.4,9,20,self.id,4,1);
  }
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
