if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
        charge_frame = 4;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 10: image_index = 2; break;
	case 13: image_index = 3; break;
	case 15: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 23: image_index = 7; break;
	case 25: image_index = 8; break;	
	case 29: image_index = 8; break;
	case 31: image_index = 9; break;
	case 33: image_index = 10; break;
	case 37: image_index = 11; break;
	}

 if ( timer = 16 ) 
      {	      
    sound_play(dsmash_voice);
	sound_play(bshoot_sound);
	create_hitbox(9,20+facing*140,5,6,18,9,magic3,obj_spark_hit4,2,1,65,28,self.id,4,2);
    create_hitbox2(9,158-facing*136,5,6,18,9,magic3,obj_spark_hit4,2,1,-65,28,self.id,4,2);
    effectdsmash = create_spark(30,20,self.id);
    effectdsmash.sprite_index = guneff_sprite;
    effectdsmash.image_speed = 0.4;
    effectdsmash.image_alpha = 1.0;
    effectdsmash.image_xscale = image_xscale*1;
    effectdsmash.image_yscale = image_yscale*1;
    effectdsmash.depth = depth - 0.1;
    effectdsmash.snap = self.id
    effectdsmash = create_spark(-12,20,self.id);
    effectdsmash.sprite_index = guneffleft_sprite;
    effectdsmash.image_speed = 0.4;
    effectdsmash.image_alpha = 1.0;
    effectdsmash.image_xscale = image_xscale*1;
    effectdsmash.image_yscale = image_yscale*1;
    effectdsmash.depth = depth - 0.1;
    effectdsmash.snap = self.id
  }
  
 }
if (timer >= 16 && timer < 24){
		if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 75) || (target.weight > .22 && target.weight < .3 && target.percent > 95) || (target.weight > .3 && target.percent > 105)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
				}
      
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }