if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        image_index = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
}

switch ( timer )
  {
  case 4: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14: image_index = 4; break;
  case 18: image_index = 5; break;
  case 21: image_index = 6; break;
  case 24: image_index = 7; break;
  case 27: image_index = 8; break;
  case 31: image_index = 9; break;
  case 34: image_index = 10; break;
  case 37: image_index = 11; break;
  }

   if timer < time {
     state_type = "attack";
     if timer = 7 {
        sound_play(whif_sound2);
        create_hitbox(4,70+facing*40,4.31,1.4,9,5,kick1,obj_spark_hit1,0.75,0.3,20,4,self.id,5,1);
		hitbox.di = 0.6;
		hitbox.hit_stun = 11;

      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 16;
    time = -1;
	sprite_index = crouch_sprite
	image_index = 3
  }
        
