if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        image_index = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 7: image_index = 3; break;
  case 17: image_index = 4; break;
  }

   if timer < time {
     state_type = "attack";
     if timer = 4 {
        sound_play(whif_sound2);
        create_hitbox(4,70+facing*40,4.31,1.4,9,5,kick1,obj_spark_hit1,0.75,0.3,20,4,self.id,5,1);
		hitbox.di = 0.6;
		hitbox.hit_stun = 11;

      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  
	if movedown
	{
    state_type = "crouch";
	sprite_index = crouch_sprite
	image_index = 3
    timer = 16;
	}
	else
	{state_type = "stand"}
    attack_type = "none";
    time = -1;
  }
        
