if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_sprite;
		timer = 0;
        time = 55;
        timer_speed=1;
        intangible=1;
		attacking = 0;

} 
    switch ( timer )
  {
     case 4: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0; break;
     case 6: shakey=12*size;  break;
     case 8: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
     case 10: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
     case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  
     case 15: sprite_index = edge_attack_sprite; image_index = 0; break;
	 case 19: image_index = 1; break;
	 case 21: image_index = 2; break;
	 case 26: image_index = 3; break;
	 case 31: image_index = 4; break;
	 case 34: image_index = 5; break;
	 case 37: image_index = 6; break;
	 case 40: image_index = 7; break;
	 case 43: image_index = 8; break;
	 case 46: image_index = 9; break;
	 case 49: image_index = 10; break;
	 case 52: image_index = 11; break;
	}
	
	if timer = 31
{
   sound_play(bshoot_sound);
   create_hitbox(12,30+facing*120,5.8,6.6,14,9,magic3,obj_spark_hit3,1.4,0.7,35,17,self.id,4,3);
   shoteffect = create_spark(25,20,self.id);
   shoteffect.sprite_index = guneff_sprite;
   shoteffect.image_speed = 0.8;
   shoteffect.image_alpha = 1.0;
   shoteffect.image_xscale = image_xscale*1;
   shoteffect.image_yscale = image_yscale*1;
   shoteffect.depth = depth - 0.1;
   shoteffect.snap = self.id
 } 
    if ( timer = 36 ) {
        intangible = 0; }

if ( timer < 14 )
  please_shadow = -1;


if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }