if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 41;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	 switch (timer)
	 {
		case 1: image_index = 1; break;
		case 3: image_index = 2; break;
		case 12: image_index = 3; break;
		case 15: image_index = 4; break;
		case 19: image_index = 5; break;
		case 22: image_index = 6; break;
		case 24: image_index = 7; break;
		case 26: image_index = 8; break;
		case 31: image_index = 9; break;
		case 35: image_index = 10; break;
		case 37: image_index = 11; break;
		case 40: image_index = 12; break;
	 }
	  
      if ( timer = 5 )
        {sound_play(bshoot_sound);
	     create_hitbox(8,30+facing*120,5.3,6.4,8,9,magic3,obj_spark_hit3,1.2,0.8,20,17,self.id,3,3);
		 shoteffect = create_spark(15,9,self.id);
         shoteffect.sprite_index = guneff_sprite;
         shoteffect.image_speed = 0.5;
         shoteffect.image_alpha = 1.0;
         shoteffect.image_xscale = image_xscale*1;
         shoteffect.image_yscale = image_yscale*1;
         shoteffect.depth = depth - 0.1;
         shoteffect.snap = self.id }
		 
    if ( timer >= 6 & timer <= 15 )
      {
        hspeed = -2 - facing*-4
		 }		 		 
		   
   if ( timer = 17 ) 
      {
	vspeed = 3 * size; 
      }
}
if (timer >= 5){
		if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
				}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
	dontrepeat = 0;
    state_type = "stand"
    timer = 0
    time =-1
    }
      