cmc_v7_check(); 
// System Animations

     entry_sprite = cspr_add_pal('fighter/mami/entry.png',22,1,1,0,1,73,161);
    sprite_start = entry_sprite;

    stand_sprite = cspr_add_pal('fighter/mami/stand.gif',36,0,1,0,1,81,161);
    mask_sprite = cspr_add('fighter/mami/mask.gif',1,0,1,0,1,81,161);

    crouch_sprite = cspr_add_pal('fighter/mami/crouch.gif',4,1,1,0,1,80,161);
    crouch_mask_sprite = cspr_add('fighter/mami/crouchmask.gif',1,0,1,0,1,79,161);

    jump_sprite = cspr_add_pal('fighter/mami/jump.gif',8,1,1,0,1,82,159);
    mid_jump_sprite =  cspr_add_pal('fighter/mami/midjump.gif',10,1,1,0,1,82,159);

    walk_sprite = cspr_add_pal('fighter/mami/walk.gif',8,1,1,0,1,79,161);
    run_sprite = cspr_add_pal('fighter/mami/run_strip6.png',6,1,1,0,1,85,161);

    win_sprite = cspr_add_pal('fighter/mami/win.png',9,1,1,0,1,71,159);
    lose_sprite = cspr_add_pal('fighter/mami/lose.png',1,1,1,0,1,0,96);
   taunt_sprite = cspr_add_pal('fighter/mami/taunt.png',8,1,1,0,1,82,161);
   taunt_sprite2 = cspr_add_pal('fighter/mami/taunt2.gif',12,1,1,0,1,82,161);
	
    shield_sprite = cspr_add_pal('fighter/mami/shield.gif',1,1,1,0,1,75,161);
    roll_sprite = cspr_add_pal('fighter/mami/roll.gif',10,1,1,0,1,85,161);

    air_dodge_sprite = cspr_add_pal('fighter/mami/airdodge.gif',1,1,1,0,1,75,159);
    spot_dodge_sprite = cspr_add_pal('fighter/mami/spotdodge.gif',1,1,1,0,1,79,159);

    flinch_sprite = cspr_add_pal('fighter/mami/flinch.png',1,1,1,0,1,34,99);
    flinch2_sprite = cspr_add_pal('fighter/mami/flinch2.png',1,1,1,0,1,39,91);
    flinch3_sprite = cspr_add_pal('fighter/mami/flinch3.png',1,1,1,0,1,35,90);

	launched_sprite = cspr_add_pal('fighter/mami/launched.png',1,1,1,0,1,34,99);

    broken_sprite = cspr_add_pal('fighter/mami/broken.png',1,1,1,0,1,67,163);
    fall_sprite = cspr_add_pal('fighter/mami/fall.png',2,1,1,0,1,84,159);
    land_sprite = cspr_add_pal('fighter/mami/land.png',3,1,1,0,1,79,161);

    edge_sprite = cspr_add_pal('fighter/mami/edge.png',1,1,1,0,1,58,21);
    edge_climb_sprite = edge_sprite;

	down_sprite = cspr_add_pal('fighter/mami/getup.png',6,1,1,0,1,83,159);
    ukemi_sprite = air_dodge_sprite;

    swim_sprite = cspr_add_pal('fighter/mami/swim.png',1,1,1,0,1,73,161);
    ladder_sprite = fall_sprite;
    vehicle_sprite = cspr_add_pal('fighter/mami/vehicle.gif',1,1,1,0,1,49,99);

// uncomment to enable
//wall_jump_sprite = jump_sprite;
//wall_cling_sprite = jump_sprite;
//wall_climb_sprite = jump_sprite;

// Attack Animations

    jab_sprite = cspr_add_pal('fighter/mami/jab.gif',6,1,1,0,1,99,161);
    jab_sprite2 = cspr_add_pal('fighter/mami/jab2.gif',7,1,1,0,1,100,161);
    jab_sprite3 = cspr_add_pal('fighter/mami/jab3.gif',9,1,1,0,1,131,161);

    stilt_sprite = cspr_add_pal('fighter/mami/stilt.gif',9,1,1,0,1,89,161);
    utilt_sprite = cspr_add_pal('fighter/mami/utilt.gif',6,1,1,0,1,121,161);
    dtilt_sprite = cspr_add_pal('fighter/mami/dtilt.gif',5,1,1,0,1,105,159);

    nair_sprite = cspr_add_pal('fighter/mami/nair.gif',7,1,1,0,1,76,159);
    fair_sprite = cspr_add_pal('fighter/mami/fair.gif',7,1,1,0,1,81,159);
    bair_sprite = cspr_add_pal('fighter/mami/bair.png',4,0,1,0,1,79,159);
    uair_sprite = cspr_add_pal('fighter/mami/uair.gif',7,1,1,0,1,79,159);
    dair_sprite = cspr_add_pal('fighter/mami/dair.gif',7,1,1,0,1,71,158);

    ssmash_sprite = cspr_add_pal('fighter/mami/ssmash.gif',8,1,1,0,1,121,161);
    usmash_sprite = cspr_add_pal('fighter/mami/usmash.gif',11,1,1,0,1,79,161);
    dsmash_sprite = cspr_add_pal('fighter/mami/dsmash.gif',14,0,1,0,1,101,161);

    dash_attack_sprite = cspr_add_pal('fighter/mami/dashattack.gif',8,0,1,0,1,138,161);
    edge_attack_sprite = cspr_add_pal('fighter/mami/edgeattack.gif',12,1,1,0,1,127,191);
    down_attack_sprite = down_sprite;

// Specials + Final Smashes + Effects

    b_sprite = cspr_add_pal('fighter/mami/b.gif',11,1,1,0,1,79,161);
    bullet_sprite = cspr_add('fighter/mami/bullet.png',1,1,1,0,1,18,10);

   gun_sprite = cspr_add('fighter/mami/gun.png',3,1,1,0,1,180,149);
   macaco_sprite = cspr_add('fighter/mami/guneff.png',4,1,1,0,1,7,36);
 
   guneff_sprite = cspr_add('fighter/mami/guneff.png',4,1,1,0,1,0,60);
   guneffleft_sprite = cspr_add('fighter/mami/guneffleft.png',4,1,1,0,1,250,60);
    super_shine_sprite = cspr_add('fighter/mami/superspark_shine.png',14,1,1,0,1,284,225);
guncircle_sprite = cspr_add('fighter/mami/guncircle.png',18,1,1,0,1,117,110);
	killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

    sideb_sprite = cspr_add_pal('fighter/mami/sideb.png',16,0,1,0,1,132,211);
    sideb_attacking_sprite = cspr_add_pal('fighter/mami/sideb_attacking.gif',34,0,1,0,1,125,211);

    upb_sprite = cspr_add_pal('fighter/mami/upb.gif',12,0,1,0,1,81,163);
    downb_sprite = cspr_add_pal('fighter/mami/downb.png',5,0,1,0,1,84,161);

    final_smash_sprite = cspr_add_pal('fighter/mami/finalsmash.png',17,1,1,0,1,176,311);

	large_beam_sprite = cspr_add('fighter/mami/large_shotbeam.png',8,1,1,0,1,132,183);

// Grabs & Trows

    grab_sprite = cspr_add_pal('fighter/mami/grab.png',4,1,1,0,1,91,161);
    hold_sprite = cspr_add_pal('fighter/mami/hold.png',1,1,1,0,1,91,161);
    pummel_sprite = cspr_add_pal('fighter/mami/pummel.gif',5,1,1,0,1,94,159);

    fthrow_sprite = cspr_add_pal('fighter/mami/fthrow.gif',14,1,1,0,1,100,159);
    bthrow_sprite = cspr_add_pal('fighter/mami/bthrow.gif',13,1,1,0,1,179,159);
    uthrow_sprite = cspr_add_pal('fighter/mami/uthrow.png',7,1,1,0,1,131,163);
    dthrow_sprite = cspr_add_pal('fighter/mami/dthrow.png',8,1,1,0,1,81,159);

// Item Related

    item_down_sprite = crouch_sprite;
    item_forward_sprite = jab_sprite;
    item_up_sprite = uair_sprite;
    item_heavy_sprite = cspr_add_pal('fighter/mami/itemheavy.png',1,1,1,0,1,71,159);
    item_swing_sprite = cspr_add_pal('fighter/mami/itemswing.png',2,1,1,0,1,42,108);
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/mami/itemshoot.png',1,1,1,0,1,83,165);
    item_shoot_frame = 0;
    
    sprite_end = item_shoot_sprite;

// Scripts	
	
    entry_script = char_entry;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    edge_jump_script = char_edge_jump;
    edge_roll_script = char_edge_roll;
    step_script = char_step;
	
    jab_script = char_jab;
	
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	
    dash_attack_script = char_dash_attack;
    edge_attack_script = char_edge_attack;
    down_attack_script = char_down_attack;
	
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb; //swapped around because the prior sideb was literally the worst sideb to ever sideb with its immense startup
    smashb_script=sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
	
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    ai_attack_script = char_ai;

//Sounds
	
    jump_sound = sound_add("fighter/mami/jump sound.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/mami/jump sound2.ogg",0,1);
    land_sound = sound_add("fighter/mami/land.ogg",0,1);
    fingersnap_sound = sound_add("fighter/mami/fingersnap.ogg",0,1);
    bshoot_sound = sound_add("fighter/mami/bshoot.ogg",0,1);
   gunrev_sound = sound_add("fighter/mami/gunrev.ogg",0,1);
    usmash_sound = sound_add("fighter/mami/usmashsound.ogg",0,1);

  whif_sound1 = sound_add("fighter/mami/whif1.ogg",0,1);
  whif_sound2 = sound_add("fighter/mami/whif2.ogg",0,1);
  whif_sound3 = sound_add("fighter/mami/whif3.ogg",0,1);
  whif_sound4 = sound_add("fighter/mami/whif4.ogg",0,1);

step_sound1 = sound_add("fighter/mami/step.ogg",0,1);

superjump_sound = sound_add("fighter/mami/superjump.ogg",0,1);

    final_smash_shoot_sound = sound_add("fighter/mami/gunshot2.ogg",0,1);

// Voices

    entry_voice = sound_add("fighter/mami/entry.ogg",0,1);
    sound_mute = entry_voice;
    entry_voice2 = sound_add("fighter/mami/entry2.ogg",0,1);

    taunt_voice = sound_add("fighter/mami/taunt.ogg",0,1);
    taunt_voice2 = sound_add("fighter/mami/taunt2.ogg",0,1);
    taunt_voice3 = sound_add("fighter/mami/taunt3.ogg",0,1);
    taunt_voice4 = sound_add("fighter/mami/taunt4.ogg",0,1);

    win_voice = sound_add("fighter/mami/win.ogg",0,1);

    attack_voice1 = sound_add("fighter/mami/attack1.ogg",0,1);
    attack_voice2 = sound_add("fighter/mami/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/mami/attack3.ogg",0,1);
    attack_voice4 = sound_add("fighter/mami/attack4.ogg",0,1);
    attack_voice5 = sound_add("fighter/mami/attack5.ogg",0,1);

    ssmash_voice = sound_add("fighter/mami/ssmash.ogg",0,1);
    usmash_voice = sound_add("fighter/mami/usmash.ogg",0,1);
    usmash_voice2 = sound_add("fighter/mami/usmash2.ogg",0,1);
    dsmash_voice = sound_add("fighter/mami/dsmash.ogg",0,1);
  
    downb_voice = sound_add("fighter/mami/downb.ogg",0,1);
    downb_voice2 = sound_add("fighter/mami/downb2.ogg",0,1);
    downb_voice3 = sound_add("fighter/mami/downb3.ogg",0,1);
    downb_voice4 = sound_add("fighter/mami/downb4.ogg",0,1);

     trio_finale_voice = sound_add("fighter/mami/triofinale.ogg",0,1);
   trio_finale_voice2 = sound_add("fighter/mami/triofinale2.ogg",0,1);
    killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

    broken_voice = sound_add("fighter/mami/broken.ogg",0,1);

    hit_voice1 = sound_add("fighter/mami/hit1.ogg",0,1);
    hit_voice2 = sound_add("fighter/mami/hit2.ogg",0,1);

    fly_voice1 = sound_add("fighter/mami/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/mami/fly2.ogg",0,1);

    die_voice1 = sound_add("fighter/mami/ko1.ogg",0,1);
    die_voice2 = sound_add("fighter/mami/ko2.ogg",0,1);

    starko_voice = sound_add("fighter/mami/starko.ogg",0,1);

    sound_end = starko_voice;

// Stats
	
    weight = 0.25;
    grav = 0.24;
	temp_spawn = 0;
    dontrepeat = 0;
    max_jumps=3;
    jumptimer = 1
    jump_speed = 6.3;
    mid_jump_speed = 6.7;
    short_hop_speed = 2.7;
	
    walk_speed = 1.9;
    run_speed = 3.4;
    run_start_speed = 5.1;
    run_accel = 0.90
    fric = 0.90;
	
    air_speed = 2.9;
    fall_speed = 3.0;
    fast_fall_multiplier = 2.5;
    air_accel = 0.35;
    airdash_speed = 8;
	
    xsize = 0.38;
    ysize = 0.38;
    smash_power_gain = 1
    smash_charge_sound = 0

    ability = "magic"
	// Ability Kirby gets upon absorbing this character you're making.
	// Available:
	// "fire"
	// "beam"
	// "fighter"
	// "wheel"
	// "laser"
	// "sword"
	// "bomb"
	// "spark"
	// "parasol"
	// "falcon"
	// "ice"
	// "hammer"
	// "cutter"
	// "leaf"
	// "whip"
	// "esp"
	// "sleep"
	// "animal"
	// "famicom"
	// "magic"

    walkstopspeed = 0.85
	
//Don't touch these

    state_type = "enter";
    attack_type = "none";
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    mask_index = stand_sprite;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    hitby = 0;
    special_land_time = 13
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    held_item=-1
	no_hurtbox = 1; //for the persice hurtbox to be enabled or disabled. (recommended for no slowdown on attacks/hitting the fighters on wrong spots)

