if ( state_type = "stand" )
  {
    attacking = 0;
    state_type = "attack";
    attack_type = "jab";
    timer = 0;
    time = 20;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 5: image_index = 3; break;
	case 6: image_index = 4; break;
	case 16: image_index = 5; break;
	
	
	
	case 52: image_index = 1 break;
	case 54: image_index = 2; break;
	case 55: image_index = 3; break;
	case 58: image_index = 4; break;
	case 61: image_index = 5; break;
	case 64: image_index = 6; break;


	
	case 102: image_index = 1; break;
	case 104: image_index = 2; break;
	case 106: image_index = 3; break;
	case 109: image_index = 4; break;
	case 112: image_index = 5; break;
	case 115: image_index = 5; break;
	case 118: image_index = 5; break;
	case 121: image_index = 6; break;
	case 124: image_index = 7; break;
	case 128: image_index = 8; break;
      }

    if ( timer = 4 )
      {
	sound_play(whif_sound1);
	create_hitbox(2,10+facing*160,2,0,4,2,punch2,obj_spark_slash1,1.1,0.4,12,20,self.id,4,2);
	hitbox.di = 0.3;
	hitbox.sdi = 0.3;
      }
	  
  if attack_success = 1 and attacking = 1 and timer >= 6 and timer < 15 {
	timer = 50
	time = 68
	sprite_index = jab_sprite2
	image_index = 0
      }

    if ( timer = 54 )
      {
	sound_play(whif_sound2);
	create_hitbox(3,angle_correct(15),5,0,6,3,punch3,obj_spark_hit2,1.6,0.4,9,20,self.id,4,2);
    hitbox.di = 0.6;
    hitbox.sdi = 0.6;
    }	
	
  if attack_success = 1 and attacking = 1 and timer >= 56 and timer < 65 {
	timer = 100
	time = 132
	sprite_index = jab_sprite3
	image_index = 0
}

    if ( timer = 106 )
      {
	play_attack_voice();
    sound_play(bshoot_sound);
	bullet = create_projectile(5,30+facing*120,5.0,4.6,10,8,magic3,obj_spark_hit3,0.4,0.4,28,24,self.id,20,char_custom3);
	bullet.sprite_index = bullet_sprite
    bullet.hspeed = 10-facing*19
	guneffect = create_spark(24,20,self.id);
    guneffect.sprite_index = guneff_sprite;
    guneffect.image_speed = 0.5;
    guneffect.image_alpha = 0.9;
    guneffect.image_xscale = image_xscale*1;
    guneffect.image_yscale = image_yscale*1;
    guneffect.depth = depth - 0.1;
	}
  }
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }