if ( state_type = "jump" )
  {
   state_type = "air_attack";
   attack_type = "nair";
   image_speed = 0;
   sprite_index = nair_sprite;
   image_index=-0;
   timer = 0;
   time = 24;
   timer_speed=1;
   vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 26: image_index = 7; break;
      }

    if ( timer = 12 ) 
      {
    play_attack_voice();
    sound_play(whif_sound3);
    create_hitbox(12,30+facing*120,5.8,5,12,13,kick3,obj_spark_hit4,1.5,0.5,8,23,self.id,5,3);
    hitbox.hit_stun = 2
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }
if (timer >= 12 && timer < 20){
if ((attack_success) && (dontrepeat = 0 && temp_spawn >= 2) && target.percent > 130) {
				dontrepeat = 1;
				temp_vspeed = target.vspeed
				temp_grav = target.gravity
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(300,300);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 70
				freezer2.alarm[0] = 70
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 30;
				spark.camera_d = enemy.y - 40;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 25
				hitbox.hit_stun = 30
			    target.state_type = "air_flinch"
				target.vspeed = temp_vspeed * 2
				target.timer = 0
				target.time = 65 
				}	
				
				}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }