if cantusedownb>0 {break;}
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
	hspeed = 0;
        state_type = "air_attack";
        attack_type = "sideb";
        image_speed = 0;
        sprite_index = downb_sprite;
        image_index=0;
        timer = 0;
        time = 117;
        timer_speed=1;
	sound_play(choose(downb_voice, downb_voice2, downb_voice3, downb_voice4));
}
if timer < time {
	air_move = 0
	vspeed = 0
state_type = "air_attack";
    switch ( timer )
      {
	case 10: image_index = 1; break;
	case 15: image_index = 2; break;
	case 30: image_index = 3; break;
	case 110: image_index = 4; break;
      }

    if ( timer = 21 or timer = 27 or timer = 34 or timer = 37 or timer = 43 ) 
      {
	sound_play(gunrev_sound);
	viga = create_projectile(2,0+facing*180,2,0,4,6,magic3,obj_spark_hit3,0,0,30+random(40),10+random(25),self.id,120,char_custom2);
	viga.sprite_index = gun_sprite;
	viga.image_xscale = image_xscale
	viga.image_yscale = image_yscale
	viga.image_alpha = 1
	viga.image_speed = 0.4
	viga.facing = facing
	viga.hit = 2
	viga.hit_stun = 10
	if timer = 43
	viga.lastshot = 1;
	else
	viga.lastshot = 0;
      }

}
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
	cantusedownb = 0
    }
        
