if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
        charge_frame = 7;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 15: image_index = 3; break;
	case 18: image_index = 4; break;
	case 23: image_index = 5; break;
	case 26: image_index = 5; break;
	case 30: image_index = 5; break;
	case 35: image_index = 6; break;
	case 37: image_index = 7; break;
	case 39: image_index = 8; break;
      }

 if ( timer = 15 ) 
      {	      
	  sound_play(swingsnd3);
      sound_play(ssmash_voice);
      create_hitbox(14,26+facing*128,5,6.8,13,12,kick3,obj_spark_hit3,0.7,0.7,24,16,self.id,7,2); 
      hitbox.hit_stun = 2;
	  hitbox.shake_type = 1;
	  duster = instance_create(x,y,obj_dust_effect);
	  duster.facing = facing;
    }
	
 }
if (timer >= 14 && timer < 24){
		if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0 && target.percent > 95) && temp_spawn >= 3 {
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(100,100);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 90;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
