///////////////////////////////////Crouch Start
if ( state_type = "crouch" ){
    
    sprite_index = crouch_sprite;
    image_speed = 0;
    crouchgetuptimer = min(16,timer)
    switch (timer){
        case 0: image_index = 0; break;
        case 4: image_index = 1; break;
        case 8: image_index = 2; break;
		case 12: image_index = 3; break;
		case 16: image_index = 3; break;
    }
}
 if (enemy.state_type = "out"){
	temp_spawn += 1
}

    if (instance_exists(bullet) || instance_exists(bullet1) && attack_success){ 
		if ( temp_spawn >= 3 && (target.state_type = "flinch" || target.state_type = "air_flinch") && dontrepeat = 0 && target.percent > 130){
				temp_speed = enemy.speed
				temp_grav = enemy.gravity
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 50;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(100,100);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 20
				freezer2.alarm[0] = 180
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 90;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				enemy.state_type = "air_flinch"
				enemy.timer = 0
				enemy.time = 65
				time += 10
				enemy.speed = temp_speed * 2.5
				target.gravity = temp_grav + 1.5
				dontrepeat = 1;
				}
				}

if (instance_exists(viga) && viga.lastshot != 0){
		if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0 && target.percent > 115) && temp_spawn >= 3 {
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(100,100);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 75;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}		
if ( state_type = "stand" && crouchgetuptimer > 0 ){
    image_speed = 0;
    crouchgetuptimer -= 1;
    sprite_index = crouch_sprite;
    crouchtemp = 1;
}

if ( state_type = "stand" && crouchgetuptimer = 0 && crouchtemp = 1 ){
    sprite_index = stand_sprite;
    image_index = 0;
    crouchtemp = 0;
}

if ( state_type = "stand" && crouchgetuptimer >= 1 and crouchgetuptimer <= 3 ){
    image_index = 0;
}

if ( state_type = "stand" && crouchgetuptimer = 4 ){
    image_index = 0;
}

if ( state_type = "stand" && crouchgetuptimer >= 8 ){
    image_index = 1;
}

if ( state_type = "stand" && crouchgetuptimer >= 12 ){
    image_index = 2;
}

if ( state_type = "stand" && crouchgetuptimer >= 16 ){
    image_index = 2;
}

if ( state_type != "stand" && state_type != "crouch" && crouchgetuptimer > 0 ){
    crouchgetuptimer = 0;
    crouchtemp = 0;
}
///////////////////////////////////////End of Crouch Stuff thing

if ( sprite_index == jump_sprite )
  {
  if ( vspeed < 0 )
    image_index = 0;
    image_speed = 0.31
  }
  
if state_type = "stand"
image_speed = 0.14

if ( state_type == "land" && !jumping && timer == 1 )
  {
  sound_play ( land_sound );
  }
if ( image_index < 1 || image_index >= 3 )
  step_sound = step_sound1;
  else
  step_sound = step_sound1;

if (state_type = "flinch" || state_type = "air_flinch") && instance_exists(viga)
{with (viga) 
{instance_destroy();}
}
