///////////////////////////////////Crouch Start
if ( state_type = "crouch" ){
    
    sprite_index = crouch_sprite;
    image_speed = 0;
    crouchgetuptimer = min(4,timer)
    switch (timer){
        case 0: image_index = 0; break;
        case 4: image_index = 1; break;
        case 8: image_index = 2; break;
		case 12: image_index = 3; break;
    }
}

if ( state_type = "stand" && crouchgetuptimer > 0 ){
    image_speed = 0;
    crouchgetuptimer -= 1;
    sprite_index = crouch_sprite;
    crouchtemp = 1;
}

if ( state_type = "stand" && crouchgetuptimer = 0 && crouchtemp = 1 ){
    sprite_index = stand_sprite;
    image_index = 0;
    crouchtemp = 0;
}

if ( state_type = "stand" && crouchgetuptimer >= 1 and crouchgetuptimer <= 2 ){
    image_index = 0;
}

if ( state_type = "stand" && crouchgetuptimer >= 3 ){
    image_index = 1;
}

if ( state_type != "stand" && state_type != "crouch" && crouchgetuptimer > 0 ){
    crouchgetuptimer = 0;
    crouchtemp = 0;
}
///////////////////////////////////////End of Crouch Stuff thing

if ( sprite_index == jump_sprite )
  {
  if ( vspeed < 0 )
    image_index = 0;
    image_speed = 0.31
  }
  
if state_type = "stand"
image_speed = 0.14

if ( state_type == "land" && !jumping && timer == 1 )
  {
  sound_play ( land_sound );
  }
if ( image_index < 1 || image_index >= 3 )
  step_sound = step_sound1;
  else
  step_sound = step_sound1;

if (state_type = "flinch" || state_type = "air_flinch") && instance_exists(viga)
{with (viga) 
{instance_destroy();}
}

 if (enemy.state_type = "out"){
	temp_spawn += 1
}
