if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 31;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 7: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 19: image_index = 6; break;
	case 23: image_index = 7; break;
	case 25: image_index = 8; break;
	case 31: image_index = 9; break;
      }

    if ( timer = 8 )
      {
	play_attack_voice();
	sound_play(whif_sound2);
	create_hitbox(5,25+facing*130,5,4.9,8,9,kick2,obj_spark_hit2,0.72,0.5,18,23,self.id,5,3);
	hitbox.di = 0.6;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }