if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 29;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
    case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 25: image_index = 8; break;
	case 27: image_index = 9; break;
	case 29: image_index = 10; break;
      } 
	  
      if ( timer = 11 )
        {
	     play_attack_voice();
	     sound_play(whif_sound2);
		 create_hitbox(6,90,5.7,5,10,9,kick3,obj_spark_hit3,0.8,1.1,19,23,self.id,3,2);
         hitbox.hit_stun = 3;
			
	        } 
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; 
		}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
