fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump"{
    timer = 0;
	state_type = "air_attack"
    attack_type = "upb"
    image_speed = 0;
    sprite_index = upb_sprite;
    image_index=0;
    time = 42;
    timer_speed=1;
    if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
     facing = 0
    if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
     facing = 1
	 air_move = 0
}

if timer >= 9
{
force_edge_grab = 1;
}

if timer < time {
	state_type = "air_attack"
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 9: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 34: image_index = 10; break;
	case 38: image_index = 11; break;
	
      }
	if timer = 5
  {	
    sound_play(superjump_sound);
	create_hitbox(4,75+facing*30,7,0,12,8,kick2,obj_spark_hit2,0.8,1.2,5,26,self.id,6,2);
	hitbox.weight_kb = 1;
	speed = 6.8
	direction = angle_correct(75)
     } 
	 
  if timer = 17
   {
	create_hitbox(7,70+facing*40,6,6.9,18,10,kick3,obj_spark_hit3,0.9,1.3,3,28,self.id,7,3);
	hitbox.di = 0.36;	
     } 
	 
	 
if ( timer >= 5 && timer <= 27 )
      {
	after_image(3,c_yellow,0.3);
	grazetimer = 2
      }
	    
 if ( timer >= 20 && air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 26;
	image_angle = 0;
	sprite_index = land_sprite;
	image_index = 0;
	image_speed = 0.15;
      }
    if ( timer >= 90 )
	timer = 60;
  }
      if (timer >= 17){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 95) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 125)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
        attack_type = "none";
        dontrepeat = 0;
        if air > 0
        state_type = "fall";
        else
        state_type = "stand";
        timer = 0;
        time =-1;
    }