if state_type = "stand" || state_type ="run"{
	    hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 41;
        timer_speed=1;
        charge_frame = 5;
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 7: image_index = 1; break;
	case 15: image_index = 2; break;
	case 19: image_index = 3; break;
	case 23: image_index = 4; break;
	case 27: image_index = 5; break;
	case 30: image_index = 6; break;
	case 33: image_index = 7; break;
	case 37: image_index = 8; break;
	case 39: image_index = 9; break;
      }

 if ( timer = 15 ) 
      {	      
        sound_play(choose(usmash_voice, usmash_voice2));
        sound_play(usmash_sound);
        create_hitbox(2,75+facing*30,2,3,9,5,magic2,obj_spark_hit2,0.8,0.8,18,23,self.id,4,2); 
		
    }
	 if ( timer = 19 ) 
      {	      
        create_hitbox(10,75+facing*30,5.9,6.7,14,15,magic3,obj_spark_hit3,0.9,0.9,16,31,self.id,4,2);
		create_hitbox2(10,75+facing*30,5.9,6.7,14,15,magic3,obj_spark_hit3,1.0,0.4,3,46,self.id,4,2); 
        hitbox.hit_stun = 2;
    }
	
 }
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
