if state_type = "stand" || state_type ="run"{
	    hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 39;
        timer_speed=1;
        charge_frame = 1;
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 8: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 25: image_index = 7; break;
	case 30: image_index = 8; break;
	case 33: image_index = 9; break;
	case 36: image_index = 10; break;
      }

 if ( timer = 4 ) 
      {	      
        sound_play(choose(usmash_voice, usmash_voice2));
        sound_play(usmash_sound);
        create_hitbox(2,75+facing*30,4,0,9,5,magic2,obj_spark_hit2,0.8,0.8,18,23,self.id,3,3); 
		hitbox.charge_dmg = 0
		hitbox.charge_kb = 0
		
    }
	
	 if ( timer = 7 ) 
      {	      
        create_hitbox(10,75+facing*30,5.5,6.7,20,10,magic3,obj_spark_hit3,0.9,0.9,16,31,self.id,5,3);
		create_hitbox2(10,75+facing*30,5.5,6.7,20,10,magic3,obj_spark_hit3,1.0,0.4,3,46,self.id,5,3); 
        hitbox.hit_stun = 2;
		}
	
 }
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
