if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 28;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}
if timer < time {
    switch ( timer )
      {
	  case 4: image_index = 1; break;
	  case 9: image_index = 2; break;
	  case 14: image_index = 3; break;
	  case 17: image_index = 4; break;
	  case 21: image_index = 5; break;
	  case 23: image_index = 6; break;
	  case 27: image_index = 7; break;
	  }
	  
  if ( timer = 15 )
		  {
		 play_attack_voice();
	     sound_play(whif_sound2);
		 create_hitbox(9,45+facing*90,5.2,6.85,12,7,kick3,obj_spark_hit3,0.95,0.8,12,15,self.id,3,2);
	     hitbox.hit_stun = 14;
   }
} 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
