if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 9: image_index = 2; break;
	case 13: image_index = 3; break;	
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;	
	case 23: image_index = 5; break;
	case 26: image_index = 5; break;
      }
	  
      if ( timer = 13 )
        {
         sound_play(whif_sound2);
         play_attack_voice()
         create_hitbox(5,280-facing*30,4,5,12,10,kick2,obj_spark_hit2,0.8,1.0,15,23,self.id,4,2); 
		 hitbox.di = 0.8
      }
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


