if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0.2;
sprite_index = bthrow_sprite;
image_index=0.5;
timer = 0;
time = 45;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
if ( timer >= 0 && timer <= 8 )
{
target.x = x + 20 * size * (1-facing*2);
target.y = y;
}
    if timer = 1 {
	image_speed = 0;
	play_attack_voice();
		}
    if timer = 6 {
	image_speed = 0.2;
		}
    if ( timer >= 9 && timer <= 12 )
	{
	target.x = x - (4 - facing*8)*size;
	target.y = y;
	}
    if ( timer >= 13 && timer <= 16 )
	{
	target.x = x;
	target.y = y;
	}
    if ( timer >= 17 && timer <= 25 )
	{
	target.x = x - (8 - facing*16)*size;
	target.y = y;
	}
    if timer = 24 {
	sound_play(fthrow_sound);
        create_hitbox(3,90,1,0,8,3,punch2,obj_spark_hit2,0.5,0.4,-15,17,self.id,1,5);
	hitbox.di = -1;
	target.gethit = 0
        instance_create(x+20-facing*40,y-20,obj_spark_effect); }
    if timer = 25
        create_throw_box(7,150-facing*120,5.8,3.4+(solo*2),1,1,-1,obj_spark_effect,0.6,0.5,-15,16,self.id,1)
	throw_box.hit_stun = 12;
    }
    if timer = 26
        image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        