if state_type = "run" {
	state_type = "attack";
	attack_type = "dash_attack";
	sprite_index = dash_attack_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 41;
	}
if timer < time {
	state_type = "attack";
	switch ( timer ) {
	case 1: image_index = 0; break;	
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; break;
	case 15: image_index = 4; break;
	case 19: image_index = 5; break;
	case 22: image_index = 6; break;
	case 25: image_index = 7; break;
	case 38: image_index = 8; break;
	}
	if timer > 2 && timer < 7 && hspeed < 2.5
		hspeed = 2.5*(1-facing*2)
	if timer = 7 {
		hspeed = 4*(1-facing*2);
		}
	if timer = 9 {
		hspeed = 6*(1-facing*2);
		}
	if timer = 11 {
                sound_play ( swing_sound3 );
		create_hitbox ( 8+(solo*5) , 85+facing*10 , 5.5 , 2.6 , 4 , 3 , punch2 , obj_spark_hit2 , 1.15 , 0.49 , 15.80 , 12.60 , self.id , 2 , 1 );
		hitbox.hit_stun = 12;
		hspeed = 4.5*(1-facing*2); }
	if timer = 13 {
		hspeed = 2*(1-facing*2);
		}
        if timer = 34 {
                interrupt = 1 }
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }