if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 50;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
	switch ( timer ) {
	case 1: image_index = 0; break;
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 13: image_index = 4; break;
	case 16: image_index = 5; break;
	case 19: image_index = 6; break;
	case 24: image_index = 7; break;	
	case 27: image_index = 8; break;
	}
	if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	
    if timer = 21
        intangible = 0
		
    if timer = 24 {
        sound_play(attacksnd2);
        create_hitbox(9,20+facing*140,6,2.5,12,5,kick2,obj_spark_hit1,0.8,1,24,16,self.id,5,2);
    }
}

if ( image_index < 3 )
  please_shadow = -1;

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (4-facing*8);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
