if state_type = "stand" || state_type = "run" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "stilt";
	sprite_index = stilt_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 33;
	}
if timer < time {
	state_type = "attack";
	switch ( timer ) {
	case 1: image_index = 0; break;
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break; 
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	}
	if timer = 8 {
                sound_play ( swing_sound3 );
		play_attack_voice();
    		create_hitbox ( 8+(solo*5) , 40+facing*100 , 6 , 5.6 , 8 , 4 , punch2 , obj_spark_hit1 , 0.84 , 0.53 , 20.30 , 9.80 , self.id , 3 , 1 );
	}
	if timer = 9 {
		hitbox.hitbox_x = size*(19-facing*38);
		hitbox.hitbox_y = size*10.5;
		}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }