if state_type = "stand" || state_type = "run" {
        hspeed = 0;
	state_type = "attack";
	attack_type = "usmash";
	sprite_index = usmash_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 49;
	charge_frame = 8;
	}
if timer < time {
	state_type = "attack";
	switch ( timer ) {
	case 1: image_index = 0; break;	
	case 5: image_index = 1; break;
	case 11: image_index = 2; break;
	case 13: image_index = 3; break;
	case 15: image_index = 4; break;
	case 16: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	}
	if timer = 9 {
		sound_play(usmash_voice);
		}
	if timer = 13 {
                sound_play ( swing_sound4 );
		create_hitbox ( 10+(solo*6) , 80+facing*20 , 5.2 , 7.7 , 12 , 7 , punch3 , obj_spark_hit3 , 0.65 , 0.65 , 17.50 , 21.00 , self.id , 5 , 1 );
		}
	if timer = 14 {
		hitbox.hitbox_x = size*(10-facing*20);
		hitbox.hitbox_y = size*26;
		}
	if timer = 15 {
		hitbox.hitbox_x = size*0;
		hitbox.hitbox_y = size*32;
		hspeed = 0;
		}
	if timer = 16 {
		hitbox.hitbox_x = size*(-8+facing*16);
		hitbox.hitbox_y = size*22;
		}
        if timer = 44 {
                interrupt = 1 }
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }