if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 53;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
if ( timer >= 0 && timer <= 3 )
{
target.x = x + 20 * size * (1-facing*2);
target.y = y;
}
if ( timer >= 4 && timer <= 6 )
{
target.x = x + 10 * (1-facing*2) * size;
target.y = y - 10 * size;
}
if ( timer >= 7 && timer <= 24 )
{
target.x = x + 1 * (1-facing*2) * size;
target.y = y-16 * size;
}
    if timer = 4 {
	image_speed = 0;
	play_attack_voice();
        }
    if timer = 12 {
	image_speed = 0.25;	
		}
    if timer = 24 {
        sound_play(swingsnd2);
	if solo = 0
        create_hitbox(9,75+facing*30,5.5,5,4,4,kick2,obj_spark_hit1,0.5,0.8,0,19,self.id,1,5);
	else
	create_hitbox(9,90,5.4,4.5,4,4,kick2,obj_spark_hit1,0.5,0.8,0,19,self.id,1,5);
        hitbox.hit_stun = 7; 
    }
    if timer = 42 {
	image_speed = 0;
		}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
