if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 88;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 88
target.x = x + 20 * size * (1-facing*2);
target.y = y;	
sound_play(bthrowvoice);
}
if timer < time {
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 18: image_index = 7; break;
	case 22: image_index = 8; break;
	case 26: image_index = 9; break;
	case 30: image_index = 10; break;
	case 34: image_index = 11; break;
	case 38: image_index = 12; break;
	case 42: image_index = 13; break;
	case 46: image_index = 14; break;
	case 50: image_index = 15; break;
	case 54: image_index = 16; break;
	case 58: image_index = 17; break;
	case 62: image_index = 18; break;
	case 66: image_index = 19; break;
	case 70: image_index = 20; break;
	case 74: image_index = 21; break;
	case 78: image_index = 22; break;
	case 82: image_index = 23; break;
	case 85: image_index = 24; break;
	}
	
if timer = 2 {
target.x = x + 26 * size * (1-facing*2);
target.y = y;	}
	
if timer = 4 {
target.x = x + 32 * size * (1-facing*2);
target.y = y;	}
	
if timer = 6 {
target.x = x + 38 * size * (1-facing*2);
target.y = y;	}
	
if timer = 8 {
target.x = x + 44 * size * (1-facing*2);
target.y = y;	}
	
if timer > 10 && timer < 75 {
								target.x = x + 50 * size * (1-facing*2);
								target.y = y;	
								target.timer_speed = 0;
								target.speed = 0;}
	
	if timer = 11 || timer = 51 {
			sound_play(bthrowspawnsound);
			bthrowspawner = create_spark(110,18,obj_spark);
			bthrowspawner.sprite_index = bthrow_spawner_sprite;
			bthrowspawner.image_index = 0;
			bthrowspawner.image_speed = 1;
			bthrowspawner.image_xscale = (.38*size)-facing*(.76*size);
			bthrowspawner.image_yscale = .38*size;
			bthrowspawner.alarm[0] = 11;
			bthrowspawner.image_alpha = 1;
			projwater = create_projectile(1,361,3,1,2,2,water1,obj_spark_water,.25,.25,100,18,self.id,240,char_custom6);
			projwater.sprite_index = bthrow_water_sprite
			}
	
	if timer = 21 || timer = 41 || timer = 61 {
			sound_play(bthrowspawnsound);
			bthrowspawner2 = create_spark(110,13,obj_spark);
			bthrowspawner2.sprite_index = bthrow_spawner_sprite;
			bthrowspawner2.image_index = 0;
			bthrowspawner2.image_speed = 1;
			bthrowspawner2.image_xscale = (.38*size)-facing*(.76*size);
			bthrowspawner2.image_yscale = .38*size;
			bthrowspawner2.alarm[0] = 11;
			bthrowspawner2.image_alpha = 1;
			
			projwater2 = create_projectile(1,361,3,1,2,2,water1,obj_spark_water,.25,.25,100,13,self.id,240,char_custom6);
			projwater2.sprite_index = bthrow_water_sprite}
	
	if timer = 31 {
			sound_play(bthrowspawnsound);
			bthrowspawner3 = create_spark(110,8,obj_spark);
			bthrowspawner3.sprite_index = bthrow_spawner_sprite;
			bthrowspawner3.image_index = 0;
			bthrowspawner3.image_speed = 1;
			bthrowspawner3.image_xscale = (.38*size)-facing*(.76*size);
			bthrowspawner3.image_yscale = .38*size;
			bthrowspawner3.alarm[0] = 11;
			bthrowspawner3.image_alpha = 1;
			
			projwater3 = create_projectile(1,361,3,1,2,2,water1,obj_spark_water,.25,.25,100,8,self.id,240,char_custom6);
			projwater3.sprite_index = bthrow_water_sprite}
			
	if timer = 71 {
			sound_play(bthrowspawnsound);
			bthrowspawner = create_spark(110,8,obj_spark);
			bthrowspawner.sprite_index = bthrow_spawner_sprite;
			bthrowspawner.image_index = 0;
			bthrowspawner.image_speed = 1;
			bthrowspawner.image_xscale = (.38*size)-facing*(.76*size);
			bthrowspawner.image_yscale = .38*size;
			bthrowspawner.alarm[0] = 11;
			bthrowspawner.image_alpha = 1;
			projwater = create_projectile(6,160-facing*140,7,2.5,8,8,water2,obj_spark_water,.25,.25,100,8,self.id,240,char_custom6);
			projwater.sprite_index = bthrow_water_sprite
			}
    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
