if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 47;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_alpha = 0; intangible = 1; break;
	//case 37: break;//
	case 41: image_index = 3; intangible = 0; image_alpha = 1; break;
	case 44: image_index = 4; break;
	
	case 104: image_index = 1; break;
	case 108: image_index = 2; break;
	case 112: image_index = 3; break;
	case 115: image_index = 4; break;
	case 118: image_index = 5; break;
	case 121: image_index = 6; break;
      }
	  
	if timer = 5 {
			sound_play(choose(dairvoice,dairvoice2))
			}
	  
	if timer <= 8
	{hspeed*=.25;
	if vspeed < 1 {vspeed *=.75}
	else {vspeed = .75;}
	gravitylock = 1;}
	  
	if timer = 9 {sound_play(dair_use);}
	
	if timer >= 9 && timer < 41 && image_alpha > 0 {image_alpha-=.2;}	
	
	if timer >= 9 && timer < 41 {hspeed=5.5-facing*11; vspeed = 8; }
	
	if timer >= 9 && timer < 41 && air = 0
	{
	state_type = "attack"
	time = 124; timer = 100; intangible = 0; 
		sprite_index = dair_land_sprite; image_index = 0; 
			sound_play(dair_land);
				if instance_exists(hitbox)
				{
				with (hitbox) {instance_destroy();}
				}
	}
	
	if timer = 12 {create_hitbox(11,310-facing*80,5,6,12,12,koaslashhit2,obj_spark_hit2,.7,1,0,12,self.id,25,4);}
	
	if timer = 100 && !attack_success {create_hitbox2(12,25+facing*110,5.5,6.75,14,14,koaslamsound,obj_spark_hit3,1,.7,0,6,self.id,8,4);}
	
	if timer >= 100 && image_alpha < 1 {image_alpha+=.2;}
	
	
	  
	if timer >= 41 && timer < 100 && air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1) && target.offstage && sprite_index != land_sprite{
				if ((target.weight <= .22 && target.percent > 15) || (target.weight > .22 && target.weight < .3 && target.percent > 25) || (target.weight > .3 && target.percent > 35)){
					    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
