if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
        sprite_index = dsmash_sprite;
  image_index = 0;
  timer = 1;
        time = 42;
  timer_speed = 1;
  }
    switch ( timer )
      {
	case 1: intangible = 1; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 19: image_index = 7; break;
	case 21: image_index = 8; break;
	case 23: image_index = 9; break;
	case 25: image_index = 10; break;
	case 28: image_index = 11; break;
	case 31: image_index = 12; break;
	case 34: image_index = 13; break;
	case 38: image_index = 14; break;
      }
	  
	if timer = 6 {
			sound_play(swingsnd2);
			sound_play(choose(dsmashvoice,dsmashvoice2))
			create_hitbox(7,65+facing*50,6,7,14,7,kick2,obj_spark_hit2,.6,.7,15,7,self.id,3,4);}
	  
	if timer = 25 {
			sound_play(swingsnd3);
			create_hitbox(9,115-facing*50,7,8,18,9,kick3,obj_spark_hit3,.6,.7,-15,7,self.id,3,4);}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
