if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 88;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 88
target.x = x + 12 * size * (1-facing*2);
target.y = y;
target.depth = depth-1;
		sound_play(fairvoice);
}

if timer < time {

switch (timer)
{
case 15: image_index = 1; break;
case 18: image_index = 2; break;
case 21: image_index = 3; break;
case 24: image_index = 4; break;
case 27: image_index = 5; break;
case 30: image_index = 6; break;
case 37: image_index = 7; break;
case 44: image_index = 8; break;
case 51: image_index = 9; break;
case 58: image_index = 10; break;
case 65: image_index = 11; break;
case 72: image_index = 12; break;
case 76: image_index = 13; break;
case 80: image_index = 14; break;
case 84: image_index = 15; break;
}

if timer = 27 {
			dthrowtoplayer1 = create_projectile(0,361,.1,.1,.1,.1,-1,-1,.38,.38,7.25,17,self.id,3,-1);
			dthrowtoplayer1.sprite_index = dthrow_toplayer1_sprite;
			dthrowtoplayer1.image_index = 0;
			dthrowtoplayer1.use_palette = number;
			dthrowtoplayer1.depth = target.depth-1;
			dthrowtoplayer1.hit = 2;
			dthrowtoplayer1.parry_nodestroy = 1;}
			
if timer = 30 {
			dthrowtoplayer2 = create_projectile(0,361,.1,.1,.1,.1,-1,-1,.38,.38,7.25,17,self.id,42,-1);
			dthrowtoplayer2.sprite_index = dthrow_toplayer2_sprite;
			dthrowtoplayer2.image_index = 0;
			dthrowtoplayer2.use_palette = number;
			dthrowtoplayer2.depth = target.depth-1;
			dthrowtoplayer1.hit = 2;
			dthrowtoplayer1.parry_nodestroy = 1;}
	
if timer > 0 && timer < 71 {
								target.x = x + 12 * size * (1-facing*2);
								target.y = y;
								target.timer_speed = 0;
								target.speed = 0;}
	
if timer > 30 && timer < 72 {target.depth = dthrowtoplayer2.depth+1; target.image_alpha = 0; intangible = 1;}

	if timer = 30 || timer = 37 || timer = 44 || timer = 51 || timer = 58 || timer = 65
	{
	create_hitbox(1,361,0,0,4,2,koaslashhit2,obj_spark_slash1,1,1,9,10,self.id,1,5);
	hitbox.hit_stun = 14}
	
	if timer = 72
	{intangible = 0; target.image_alpha = 1; 
	sound_play(dtiltvoice);
	create_hitbox(6,340-facing*140,4,3,12,6,koavoileswordhit2,obj_spark_slash3,1,1,9,10,self.id,1,5);
	hspeed = -3+facing*6; vspeed=-2;}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
