if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = stilt_sprite;
		timer = 0;
        time = 27;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;
  
if ( timer < time )
  {
    attacking = 0;
    state_type = "attack";
    switch ( timer )
      {
	case 1:  intangible=1; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 7: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 19: image_index = 6; break;
	case 22: image_index = 7; break;
	case 25: image_index = 8; break;
      }
	
	if timer = 2 {hspeed=4-facing*8}
	
	if timer = 3 {sound_play(swingsnd2);
				sound_play(stiltvoice);
				create_hitbox(8,15+facing*150,5,6.5,16,8,punch2,obj_spark_hit2,.6,.9,11,14,self.id,9,4);}
    
  }
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }