if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}

if timer = 1{
			sound_play(choose(entryvoice,entryvoice2))
}


switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 14: image_index = 3; break;
	case 20: image_index = 4; break;
	case 26: image_index = 5; break;
	case 32: image_index = 6; break;
	case 38: image_index = 7; break;
	case 44: image_index = 8; break;
	case 50: image_index = 9; break;
	case 56: image_index = 10; break;
	case 62: image_index = 11; break;
	case 68: image_index = 12; break;
	case 74: image_index = 13; break;
	case 80: image_index = 14; break;
	case 86: image_index = 15; break;
	case 92: image_index = 16; break;
	case 98: image_index = 17; break;
	case 104: image_index = 18; break;
	case 110: image_index = 19; break;
	case 116: image_index = 20; break;
	case 122: image_index = 21; break;
	case 128: image_index = 1; break;
	case 132: image_index = 0; break;
	}


if ( timer >= 136 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}