if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 43;
        timer_speed=1;
		sound_play(fairvoice);
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 10: image_index = 5; break;
	case 15: image_index = 6; break;
	case 19: image_index = 7; break;
	case 26: image_index = 8; break;
	case 30: image_index = 9; break;
	case 34: image_index = 10; break;
	case 37: image_index = 11; break;
	case 39: image_index = 12; break;

      }
	  
	if timer = 20 {
	sound_play(swinging_sound2);
	sound_play(fair_set);
	air_move = 0;
	fair_effect = create_projectile(7.5,40+facing*100,4,7,15,7,koaelectrichit,obj_spark_shock,.25,.25,30,22,self.id,50,char_custom1);
    fair_effect.sprite_index = fair_explosion
    proj.hit_stun = 9
	hspeed=-2.5+facing*3;
	vspeed=-2;}
	
	if timer = 20 {
	air_move = 1;}
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    if air > 0
        {state_type = "jump"; sprite_index = jump_sprite; image_index = 6}
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
}	

