cmc_v7_check(); 

// System Animations

	entry_sprite = cspr_add('fighter/ciel_koa/entrywin.png',23,1,1,0,1,39,92);
    sprite_start = entry_sprite
	
    stand_sprite = cspr_add('fighter/ciel_koa/stand.png',7,0,1,0,1,52,100);
    mask_sprite = cspr_add('fighter/ciel_koa/mask.png',1,0,1,0,1,52,100);
	
	walk_sprite = cspr_add('fighter/ciel_koa/walk.png',8,1,1,0,1,34,91);
    run_sprite = cspr_add('fighter/ciel_koa/run.png',6,1,1,0,1,52,88);
	
    jump_sprite = cspr_add('fighter/ciel_koa/jump.png',9,1,1,0,1,52,102);
    mid_jump_sprite = jump_sprite
	
	crouch_sprite = cspr_add('fighter/ciel_koa/crouch.png',31,1,1,0,1,49,88);
    crouch_mask_sprite = cspr_add('fighter/ciel_koa/crouchmask.png',1,0,1,0,1,49,88);
	
	shield_sprite = cspr_add('fighter/ciel_koa/shield.png',1,1,1,0,1,31,88);
    roll_sprite = cspr_add('fighter/ciel_koa/roll.png',5,1,1,0,1,43,90);
	air_dodge_sprite = cspr_add('fighter/ciel_koa/airdodge.png',1,1,1,0,1,33,101); 
	spot_dodge_sprite = cspr_add('fighter/ciel_koa/spotdodge.png',2,1,1,0,1,32,88); 
	
    flinch_sprite = cspr_add('fighter/ciel_koa/flinch.png',1,1,1,0,1,47,100);
    flinch2_sprite = cspr_add('fighter/ciel_koa/flinch2.png',1,1,1,0,1,40,103);
    flinch3_sprite = cspr_add('fighter/ciel_koa/flinch3.png',1,1,1,0,1,52,100);
	
	broken_sprite = cspr_add('fighter/ciel_koa/broken.png',4,1,1,0,1,49,89);
    fall_sprite = cspr_add('fighter/ciel_koa/fall.png',3,1,1,0,1,52,102);
	land_sprite = cspr_add('fighter/ciel_koa/land.png',2,1,1,0,1,49,88);
	
	taunt_sprite = cspr_add('fighter/ciel_koa/taunt.png',8,1,1,0,1,39,95);
	taunt2_sprite = cspr_add('fighter/ciel_koa/taunt2.png',6,1,1,0,1,40,92);
    win_sprite = cspr_add('fighter/ciel_koa/entrywin.png',23,1,1,0,1,39,95);
    lose_sprite = cspr_add('fighter/ciel_koa/lose.png',9,1,1,0,1,44,104);
	
	edge_sprite = cspr_add('fighter/ciel_koa/edge.png',1,1,1,0,1,78,28);
    edge_climb_sprite = edge_sprite
	
	down_sprite = cspr_add('fighter/ciel_koa/getup.png',8,1,1,0,1,53,96);
    ukemi_sprite = shield_sprite
	
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite

// Attack Animations

    jab_sprite = cspr_add('fighter/ciel_koa/jab.png',7,1,1,0,1,32,89);
    jab2_sprite = cspr_add('fighter/ciel_koa/jab2.png',8,1,1,0,1,42,90);
    jab3_sprite = cspr_add('fighter/ciel_koa/jab3.png',11,1,1,0,1,48,95);
	
    stilt_sprite = cspr_add('fighter/ciel_koa/stilt.png',9,1,1,0,1,39,89);
	
    utilt_sprite = cspr_add('fighter/ciel_koa/utilt.png',8,1,1,0,1,43,139);
	utilt_effect_sprite = cspr_add('fighter/ciel_koa/utilteffect.png',13,1,0,0,1,175,75);
	
	dtilt_sprite = cspr_add('fighter/ciel_koa/dtilt.png',5,1,1,0,1,57,66);

    ssmash_sprite = cspr_add('fighter/ciel_koa/ssmash.png',12,1,1,0,1,38,116);
	
    usmash_sprite = cspr_add('fighter/ciel_koa/usmash.png',10,1,1,0,1,43,130);
	usmash_effect_sprite = cspr_add('fighter/ciel_koa/usmasheffect.png',14,1,0,0,1,119,133);
	
    dsmash_sprite = cspr_add('fighter/ciel_koa/dsmash.png',15,0,1,0,1,58,79);
	
    nair_sprite = cspr_add('fighter/ciel_koa/nair.png',11,1,1,0,1,53,102);
	
    fair_sprite = cspr_add('fighter/ciel_koa/fair.png',13,1,1,0,1,52,114);
	
    fair_explosion = cspr_add('fighter/ciel_koa/fairexplosion.png',10,1,0,0,1,59,62);
	sprite_set_precise(fair_explosion,1);
	
    bair_sprite = cspr_add('fighter/ciel_koa/bair.png',12,0,1,0,1,49,108);
	bair_effect_sprite = cspr_add('fighter/ciel_koa/baireffect.png',12,1,0,0,1,47,57);
	
    uair_sprite = cspr_add('fighter/ciel_koa/uair.png',15,1,1,0,1,55,116);
	
    dair_sprite = cspr_add('fighter/ciel_koa/dair.png',5,1,1,0,1,35,101);	
    dair_land_sprite = cspr_add('fighter/ciel_koa/dairland.png',7,1,1,0,1,49,88);	
	
	dash_attack_sprite = cspr_add('fighter/ciel_koa/dashattack.png',11,0,1,0,1,48,101);
	edge_attack_sprite = cspr_add('fighter/ciel_koa/dashattack.png',11,0,1,0,1,48,101);
	down_attack_sprite = cspr_add('fighter/ciel_koa/dashattack.png',11,0,1,0,1,48,101);
	dashattack_effect1_sprite = cspr_add('fighter/ciel_koa/dashattackeffect1.png',17,1,0,0,1,144,64);
	dashattack_effect2_sprite = cspr_add('fighter/ciel_koa/dashattackeffect2.png',17,1,0,0,1,196,72);
	
	bookuibg_sprite = cspr_add('fighter/ciel_koa/bookuibg.gif',1,1,1,0,1,85,45);
	
	bookui_bat = cspr_add('fighter/ciel_koa/b1book.gif',1,1,1,0,1,65,45);
	bookui_thunder = cspr_add('fighter/ciel_koa/b2book.gif',1,1,1,0,1,65,45);
	bookui_blade = cspr_add('fighter/ciel_koa/b3book.gif',1,1,1,0,1,65,45);
	bookui_laser = cspr_add('fighter/ciel_koa/b4book.gif',1,1,1,0,1,65,45);
	
    b1_sprite = cspr_add('fighter/ciel_koa/b1.png',9,1,1,0,1,41,96);
    b1_air_sprite = cspr_add('fighter/ciel_koa/b1air.png',13,1,1,0,1,52,107);
    b1_auraeffect_sprite = cspr_add('fighter/ciel_koa/b1auraeffect.png',1,1,1,0,1,104,104);
    b1_projectile_sprite = cspr_add('fighter/ciel_koa/b1projectile.png',20,1,1,0,1,42,52);
	sprite_set_precise(b1_projectile_sprite,1);
	
    b2_sprite = cspr_add('fighter/ciel_koa/b2.png',11,1,1,0,1,56,104);
    b2_air_sprite = cspr_add('fighter/ciel_koa/b2air.png',15,1,1,0,1,55,116);
    b2_auraeffect_sprite = cspr_add('fighter/ciel_koa/b2auraeffect.png',1,1,1,0,1,104,104);
    b2_projectile_sprite = cspr_add('fighter/ciel_koa/b2projectile.png',1,1,1,0,1,31,31);
	sprite_set_precise(b2_projectile_sprite,1);
	
    b3_set_sprite = cspr_add('fighter/ciel_koa/b3set.png',10,1,1,0,1,40,95);
    b3_use_sprite = cspr_add('fighter/ciel_koa/b3use.png',12,1,1,0,1,45,96);
    b3_use_air_sprite = cspr_add('fighter/ciel_koa/b3useair.png',16,1,1,0,1,52,107);
    b3_auraeffect_sprite = cspr_add('fighter/ciel_koa/b3auraeffect.png',1,1,1,0,1,104,104);
    b3_projectile_sprite = cspr_add('fighter/ciel_koa/b3projectile.png',1,1,1,0,1,30,24);
	sprite_set_precise(b3_projectile_sprite,1);
	
    b4_sprite = cspr_add('fighter/ciel_koa/b4.png',38,1,1,0,1,52,105);
    b4_air_sprite = cspr_add('fighter/ciel_koa/b4air.png',42,1,1,0,1,52,114);
    b4_projectile_sprite = cspr_add('fighter/ciel_koa/b4projectile.png',1,1,1,0,1,0,26);
    b4_projectile_circle_sprite = cspr_add('fighter/ciel_koa/b4projectilecircle.png',1,1,1,0,1,63,63);
    b4_projectile_circle2_sprite = cspr_add('fighter/ciel_koa/b4projectilecircle2.png',1,1,1,0,1,50,50);
	sprite_set_precise(b4_projectile_sprite,1);
	
	book_bat = cspr_add('fighter/ciel_koa/b1book.gif',1,1,1,0,1,10,15);
	book_thunder = cspr_add('fighter/ciel_koa/b2book.gif',1,1,1,0,1,10,15);
	book_blade = cspr_add('fighter/ciel_koa/b3book.gif',1,1,1,0,1,10,15);
	book_laser = cspr_add('fighter/ciel_koa/b4book.gif',1,1,1,0,1,10,15);
	
	book_change_effect = cspr_add('fighter/ciel_koa/bookchangeeffect.png',1,1,1,0,1,54,58);
	
    upb_sprite = cspr_add('fighter/ciel_koa/upb.png',27,0,1,0,1,52,102);
    upbland_sprite = cspr_add('fighter/ciel_koa/upbland.png',6,0,1,0,1,35,103);
    upb_spin_effect_sprite = cspr_add('fighter/ciel_koa/upbspineffect.png',7,0,1,0,1,65,35);
    upb_ground_effect_sprite = cspr_add('fighter/ciel_koa/upbgroundeffect.png',30,0,1,0,1,62,75);
	killspark_sprite = cspr_add('fighter/ciel_koa/killspark.png',16,0,1,0,1,0,0);    

	sideb_sprite = cspr_add('fighter/ciel_koa/sideb.png',11,0,1,0,1,53,100);
	sideb_effect_sprite = cspr_add('fighter/ciel_koa/sidebeffect.png',10,1,0,0,1,92,36);
	
    downb_sprite = cspr_add('fighter/ciel_koa/downb.png',23,0,1,0,1,52,93);
    downb_effect_sprite = cspr_add('fighter/ciel_koa/downbeffect.png',8,0,1,0,1,75,71);
	
	final_smash_sprite = cspr_add('fighter/ciel_koa/finalsmash.png',6,0,1,0,1,47,99);
	
	final_smash_auraeffect_sprite = cspr_add('fighter/ciel_koa/finalsmashauraeffect.png',1,0,1,0,1,104,104);
	final_smash_preludecircle_sprite = cspr_add('fighter/ciel_koa/finalsmashpreludecircle.png',1,0,1,0,1,50,50);
	final_smash_fullchargeeffect_sprite = cspr_add('fighter/ciel_koa/finalsmashfullchargeeffect.png',1,0,1,0,1,63,63);
	final_smash_danmaku_sprite = cspr_add('fighter/ciel_koa/finalsmashfullchargeeffect.png',1,0,1,0,1,63,63);
	
// Grabs and Throws
    
    grab_sprite = cspr_add('fighter/ciel_koa/grab.png',7,1,1,0,1,32,89);
    hold_sprite = cspr_add('fighter/ciel_koa/hold.png',1,1,1,0,1,32,89);
    pummel_sprite = grab_sprite;
	
    fthrow_sprite = cspr_add('fighter/ciel_koa/fthrow.png',24,1,1,0,1,20,95);
    fthrow2_sprite = cspr_add('fighter/ciel_koa/fthrow2.png',13,1,1,0,1,34,92);
	
    bthrow_sprite = cspr_add('fighter/ciel_koa/bthrow.png',25,1,1,0,1,45,96);
    bthrow_spawner_sprite = cspr_add('fighter/ciel_koa/bthrowspawner.png',10,1,1,0,1,31,31);
    bthrow_water_sprite = cspr_add('fighter/ciel_koa/bthrowwater.png',1,1,1,0,1,65,15);
	
    uthrow_sprite = cspr_add('fighter/ciel_koa/uthrow.png',9,1,1,0,1,43,94);
    uthrow_pillar_sprite = cspr_add('fighter/ciel_koa/uthrowpillar.png',1,1,1,0,1,78,314);
	
    dthrow_sprite = cspr_add('fighter/ciel_koa/dthrow.png',16,1,1,0,1,52,105);
    dthrow_toplayer1_sprite = cspr_add('fighter/ciel_koa/dthrowtoplayer1.png',1,1,1,0,1,59,60);
    dthrow_toplayer2_sprite = cspr_add('fighter/ciel_koa/dthrowtoplayer2.png',1,1,1,0,1,60,60);
	
// Item-Related
	
	item_down_sprite = dair_land_sprite;
	item_forward_sprite = usmash_sprite;
    item_up_sprite = utilt_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = grab_sprite;
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = b1_sprite;
    item_shoot_frame = 5;
	
    sprite_end = dthrow_toplayer2_sprite

// Scripts	
	
    entry_script = char_entry;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    edge_jump_script = char_edge_jump;
    edge_roll_script = char_edge_roll;
    step_script = char_step;
	
    jab_script = char_jab;
	
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	
    dash_attack_script = char_dash_attack;
    edge_attack_script = char_edge_attack;
    down_attack_script = char_down_attack;
	
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
	
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
	
	hudThing_draw_script = char_custom9;
	hudThing_step_script = char_custom10;
	
    ai_attack_script = char_ai;
	
// Sounds
	
    jump_sound = sound_add("fighter/ciel_koa/jump.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
	
	swinging_sound1 = sound_add("fighter/ciel_koa/swingsound1.ogg",0,1);
	swinging_sound2 = sound_add("fighter/ciel_koa/swingsound2.ogg",0,1);
	swinging_sound3 = sound_add("fighter/ciel_koa/swingsound3.ogg",0,1);
	
	voileswingsound = sound_add("fighter/ciel_koa/voileswordswing.ogg",0,1);
	
	fair_set = sound_add("fighter/ciel_koa/fairset.ogg",0,1);
	dair_use = sound_add("fighter/ciel_koa/dairuse.ogg",0,1);
	dair_land = sound_add("fighter/ciel_koa/dairland.ogg",0,1);
	
	upb_launch = sound_add("fighter/ciel_koa/upblaunch.ogg",0,1);
	
	book_change_sound = sound_add("fighter/ciel_koa/bookchange.ogg",0,1);
	b1use_sound = sound_add("fighter/ciel_koa/b1use.ogg",0,1);
	b2use_sound = sound_add("fighter/ciel_koa/b2use.ogg",0,1);
	b3set_sound = sound_add("fighter/ciel_koa/b3set.ogg",0,1);
	b3use_sound = sound_add("fighter/ciel_koa/b3use.ogg",0,1);
	b4load_sound = sound_add("fighter/ciel_koa/b4load.ogg",0,1);
	b4fullcharge_sound = sound_add("fighter/ciel_koa/b4fullcharge.ogg",0,1);
	b4shoot_sound = sound_add("fighter/ciel_koa/b4shoot.ogg",0,1);
	
	downbdash = sound_add("fighter/ciel_koa/downbdash.ogg",0,1);
	
	emeraldcity = sound_add("fighter/ciel_koa/emeraldcity.ogg",0,1);
	fthrowsuck = sound_add("fighter/ciel_koa/fthrowsuck.ogg",0,1);
	bthrowspawnsound = sound_add("fighter/ciel_koa/bthrowspawnsound.ogg",0,1);
    killscreen_voice = sound_add("fighter/ciel_koa/killscreen.wav",0,1);

	
	finalsmashuse = sound_add("fighter/ciel_koa/finalsmashuse.ogg",0,1);
	finalsmashcharge = sound_add("fighter/ciel_koa/finalsmashcharge.ogg",0,1);
	finalsmashshot = sound_add("fighter/ciel_koa/finalsmashshot.ogg",0,1);
	
	danmakushoot = sound_add("fighter/ciel_koa/danmakushoot.ogg",0,1);
	
    koaattackhit1 = add_hit_sfx(0,"fighter/ciel_koa/koa_attackhit1.ogg")
    koaattackhit2 = add_hit_sfx(1,"fighter/ciel_koa/koa_attackhit2.ogg")
    koaslashhit1 = add_hit_sfx(2,"fighter/ciel_koa/koa_slashhit1.ogg")
    koaslashhit2 = add_hit_sfx(3,"fighter/ciel_koa/koa_slashhit2.ogg")
    koavoileswordhit1 = add_hit_sfx(4,"fighter/ciel_koa/koa_voileswordhit1.ogg")
    koavoileswordhit2 = add_hit_sfx(5,"fighter/ciel_koa/koa_voileswordhit2.ogg")
    koaslamsound = add_hit_sfx(6,"fighter/ciel_koa/koa_slamsound.ogg")
    koaelectrichit = add_hit_sfx(7,"fighter/ciel_koa/koa_electrichit.ogg")
    koaelectrichit2 = add_hit_sfx(8,"fighter/ciel_koa/koa_electrichit2.ogg")
	
	

// Voices

    starko_voice = sound_add("fighter/ciel_koa/koakuma starko.ogg",0,1);
	sound_mute = starko_voice
	
    fly_voice1 = sound_add("fighter/ciel_koa/koakuma fly 1.ogg",0,1);
    fly_voice2 = sound_add("fighter/ciel_koa/koakuma fly 2.ogg",0,1);
	
    die_voice1 = sound_add("fighter/ciel_koa/koakuma die 1.ogg",0,1);
    die_voice2 = sound_add("fighter/ciel_koa/koakuma die 2.ogg",0,1);
	
	jab1voiceuair = sound_add("fighter/ciel_koa/jab1voiceuair.ogg",0,1);
	jab1voice2 = sound_add("fighter/ciel_koa/jab1voice2.ogg",0,1);
	
	jab2voice2 = sound_add("fighter/ciel_koa/jab2voice2.ogg",0,1);
	
	jab3voice = sound_add("fighter/ciel_koa/jab3voice.ogg",0,1);
	
	stiltvoice = sound_add("fighter/ciel_koa/stiltvoice.ogg",0,1);
	
	dtiltvoice = sound_add("fighter/ciel_koa/dtiltvoice.ogg",0,1);
	
	utiltvoice = sound_add("fighter/ciel_koa/utiltvoice.ogg",0,1);
	
	ssmashvoice = sound_add("fighter/ciel_koa/ssmashvoice.ogg",0,1);
	
	dsmashvoice = sound_add("fighter/ciel_koa/dsmashvoice.ogg",0,1);
	dsmashvoice2 = sound_add("fighter/ciel_koa/dsmashvoice2.ogg",0,1);
	
	usmashvoice = sound_add("fighter/ciel_koa/usmashvoice.ogg",0,1);
	usmashvoice2 = sound_add("fighter/ciel_koa/usmashvoice2.ogg",0,1);
	
	dashattackvoice = sound_add("fighter/ciel_koa/dashattackvoice.ogg",0,1);
	dashattackvoice2 = sound_add("fighter/ciel_koa/dashattackvoice2.ogg",0,1);
	
	lightningballvoice = sound_add("fighter/ciel_koa/lightningballvoice.ogg",0,1);
	
	autumnedgevoice = sound_add("fighter/ciel_koa/autumnedgevoice.ogg",0,1);
	autumnedgevoice2 = sound_add("fighter/ciel_koa/autumnedgevoice2.ogg",0,1);
	
	lasershotvoicestart = sound_add("fighter/ciel_koa/lasershotvoicestart.ogg",0,1);
	lasershotvoice = sound_add("fighter/ciel_koa/lasershotvoice.ogg",0,1);
	lasershotvoice2 = sound_add("fighter/ciel_koa/lasershotvoice2.ogg",0,1);
	lasershotvoicefullcharge = sound_add("fighter/ciel_koa/lasershotvoicefullcharge.ogg",0,1);
	
	dairvoice = sound_add("fighter/ciel_koa/dairvoice.ogg",0,1);
	dairvoice2 = sound_add("fighter/ciel_koa/dairvoice2.ogg",0,1);
	
	nairvoice = sound_add("fighter/ciel_koa/nairvoice.ogg",0,1);
	
	fairvoice = sound_add("fighter/ciel_koa/fairvoice.ogg",0,1);
	
	bairvoice = sound_add("fighter/ciel_koa/bairvoice.ogg",0,1);
	bairvoice2 = sound_add("fighter/ciel_koa/bairvoice2.ogg",0,1);
	
	sidebvoice = sound_add("fighter/ciel_koa/sidebvoice.ogg",0,1);	
	sidebvoice2 = sound_add("fighter/ciel_koa/sidebvoice2.ogg",0,1);	
	
	downbvoice = sound_add("fighter/ciel_koa/downbvoice.ogg",0,1);
	
	upbvoice = sound_add("fighter/ciel_koa/upbvoice.ogg",0,1);
	
	bthrowvoice = sound_add("fighter/ciel_koa/bthrowvoice.ogg",0,1);
	
	entryvoice = sound_add("fighter/ciel_koa/entryvoice.ogg",0,1);
	entryvoice2 = sound_add("fighter/ciel_koa/entryvoice2.ogg",0,1);
	
	bookchangevoice = sound_add("fighter/ciel_koa/bookchangevoice.ogg",0,1);
	bookchangevoice2 = sound_add("fighter/ciel_koa/bookchangevoice2.ogg",0,1);
	
	finalsmashvoice = sound_add("fighter/ciel_koa/finalsmashvoice.ogg",0,1);
	
    sound_end = finalsmashvoice
	
// Stats
	
    weight = 0.25;
    grav = 0.30;
    walk_speed = 1.4;
    walkstopspeed = 0.85
    run_speed = 4.3;
    run_start_speed = 3.8;
    run_accel = 0.09
    dontrepeat = 0;
    max_jumps=3;
    jumptimer = 1
    jump_speed = 6;
    mid_jump_speed = 7;
    short_hop_speed = 3;
    air_speed = 3;
    fall_speed = 3.1;
    fast_fall_multipler = 1.5;
    air_accel = 0.4;
    airdash_speed = 8;
    fric = 2;
    xsize = 0.38;
    ysize = 0.38;
    ability = "beam"
	upbtemp = 0;
	booktype = 0;
	directionskew=1;
    cantb = 0;
	lightningballcooldown = 0;
	sideb_recover = 1
	
//Don't touch these

    smash_power_gain = 1
    smash_charge_sound = 0
    mask_index = stand_sprite;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    facing = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    hitby = 0;
    special_land_time = 13
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "sideb"
    ranged_attack_types[2] = "upb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 200
    held_item=-1
