if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
        charge_frame = 10;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 19: image_index = 8; break;
	case 23: image_index = 9; break;
	case 27: image_index = 10; break;
	case 31: image_index = 11; break;
    	}
		
	if timer = 11 {
				sound_play(choose(usmashvoice,ssmashvoice))}
		
	if timer = 12 {
			sound_play(swinging_sound2);
	create_hitbox(12,15+facing*150,5,6.25,20,10,koaslashhit1,obj_spark_hit3,.8,.8,20,16,self.id,4,4);}
    
	if timer >= 11 && timer < 15 {hspeed=2-facing*4;}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
