if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 27;
        timer_speed=1;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 7: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 19: image_index = 6; break;
	case 22: image_index = 7; break;
	case 25: image_index = 8; break;
      }
	
	if timer = 2 {hspeed=4-facing*8}
	
	if timer = 6 {
				sound_play(swinging_sound2);
				sound_play(stiltvoice);
				create_hitbox(6,15+facing*150,4,5.15,12,6,koaattackhit2,obj_spark_hit2,.6,.9,11,14,self.id,9,3);}
    
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
