if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 55;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 55
sound_play(fairvoice);
}

if timer < time {
    switch ( timer )
      {
	  case 4: image_index = 1; break;
	  case 8: image_index = 2; break;
	  case 12: image_index = 3; break;
	  case 16: image_index = 4; break;
	  case 41: image_index = 5; break;
	  case 45: image_index = 6; break;
	  case 49: image_index = 7; break;
	  case 52: image_index = 8; break;
	  }
	  
	  if timer = 12 {
			sound_play(swinging_sound3);
			sound_play(emeraldcity);
			uthrowpillar = create_spark(40,0,obj_spark);
			uthrowpillar.sprite_index = uthrow_pillar_sprite;
			uthrowpillar.image_index = 0;
			uthrowpillar.depth = target.depth-1;
			uthrowpillar.image_xscale = (.38*size)-facing*(.76*size);
			uthrowpillar.image_yscale = .38*size;
			uthrowpillar.alarm[0] = 43;
			uthrowpillar.image_alpha = 0.2;}
			
		if timer > 12 && timer < 17 && instance_exists(uthrowpillar) {uthrowpillar.image_alpha+=.2;}
		
		if timer > 41 && timer < 55 && instance_exists(uthrowpillar) {uthrowpillar.image_alpha-=.2;}
		
		if timer = 15 {create_hitbox(11,89+facing*2,8,4.2,22,11,koaslamsound,obj_spark_hit4,2.5,4,40,50,self.id,8,5);}
}

 if (timer >= 15){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)){
					    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
