~~INIT:

metalbox_spr = ispr_add_alpha ( "item/metalbox/metalbox.png" , 1 , 0 , 0 , 10 , 10 );
metal_snd = isound_add ( "item/metalbox/metal.wav" , 0 , 0 );

~~DEINIT:

if ( sprite_exists ( metalbox_spr ) )
  spr_delete ( metalbox_spr );

~~ENTER:

sprite_index = obj_game_control.metalbox_spr;
sprite_air = obj_game_control.metalbox_spr;
sprite_held = obj_game_control.metalbox_spr;
image_speed = 0;
image_index = 0;
air_spr_y = -9;
image_xscale = 0.75;
image_yscale = 0.75;
collision_type = 2;
shadow = 6;

hit_timer = 0;

~~STEP:
if ( hit_timer > 0 )
  hit_timer -= 1;

~~ITEM CONTACT:
if ( held > 0 ) exit;
if ( hit_timer > 0 ) exit;
if ( vermin.thrown > 0 )
  event_user(9);

~~HIT:
if ( held > 0 ) exit;
if ( hit_timer > 0 ) exit;
sound_play ( obj_game_control.metal_snd );
if ( vermin.object_index == attack_box )
  {
  if ( attacker.metal_transformation >= 0 )
    attacker.metal_transformation = 1000;
  }
event_user(9);

~~PICK:
sound_play ( obj_game_control.metal_snd );
if ( held.metal_transformation >= 0 ) 
   held.metal_transformation = 1000;
held.held_item = -1;
event_user(9);

~~CUSTOM:
instance_create ( x , y - 9 , obj_spark_shockwave );
instance_create ( x , y - 9 , obj_spark_hit4 );
instance_destroy();

~~END OF FILE