25
64
192
-                                      +
-                                      +
-                                      +
-                                      +
-                                      +
-                                      +
"""""""""""#      !""""""0             +
           -      +       0            +
           -      +        0           +
           -      +         0          +
           -      +          """""""""""
           -      +                     
           -222222+                     
            """"""                      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
