if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 33;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
	hspeed = size * (5-facing*10);
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 16: image_index = 4; break;
	case 18: image_index = 5; break;
	case 20: image_index = 6; break;
      }

    if ( timer = 10 )
      {
	sound_play(attacksnd3);
        sound_play(choose(vc3_sound,vc1_sound));
	create_hitbox(10,30+facing*120,5,7,14,8,punch3,obj_spark_hit2,0.7,0.6,27,21,self.id,6,2);
	hspeed = size * (5-facing*10);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 12 )
      {
	hitbox.damage = 6*size;
	//hitbox.di = 30+facing*120;
	hitbox.bkb = 4*size;
	hitbox.sfx = punch2;
	hspeed = size * (3-facing*6);
      }
    if ( timer >= 14 )
	hspeed *= 0.9;
    if ( timer = 25 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
