if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    if ( moveright )
	facing = 0;
    if ( moveleft )
	facing = 1;
    state_type = "air_attack";
    attack_type = "downb";
    timer = 0;
    if ( air = 0 )
      {
	time = 36;
	sprite_index = utilt_sprite;
	temp = 0;
      }
    else
      {
	time = 90;
	sprite_index = downb_sprite;
	temp = 1;
      }
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    air_move = 0;
  }

if ( timer < time )
  {
    if ( temp = 0 )
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: sprite_index = downb_sprite; shakey=-50; break;
	case 10: image_index = 8; shakey=-60; break;
	case 12: image_index = 9; shakey=-45; break;
	case 14: image_index = 8; shakey=-30;break;
	case 16: image_index = 9; shakey=-23;break;
	//case 18: image_index = 8; shakey=-20;break;
	//case 20: image_index = 9; shakey=-10;break;
	//case 22: image_index = 8; shakey=5;break;
	case 18: sprite_index = crouch_sprite; shakey=0; break;
      }
    if ( temp = 1 )
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2;  break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 24: image_index = 7; break;
	case 28: image_index = 8; break;
	case 32: image_index = 9; break;
	case 36: image_index = 10; break;
	case 40: image_index = 11; break;
	case 44: image_index = 12; break;
	case 48: image_index = 13; break;
	case 52: image_index = 14; break;
	case 56: image_index = 15; break;
	case 60: image_index = 16; break;
	case 64: image_index = 17; break;
	case 68: image_index = 18; break;
	case 72: image_index = 19; break;
	case 76: image_index = 20; break;
	case 80: image_index = 21; break;
	case 84: image_index = 22; break;
      }

    if ( temp = 0 )
      {
if timer=10{
create_hitbox(7,270,5,0,15,6,kick3,obj_spark_hit4,0.9,0.9,0,60,self.id,6,2);
	super_armor = 1;
}
if timer=12{

                hitbox.hitbox_y= 40*size
}
if timer=14{

                hitbox.hitbox_y= 20*size
}
	if ( timer = 16 )
	  {
	    super_armor = 0;
	    sound_play(ssmash_sound);
	    //create_hitbox_impaler(11,270,3.45,0,18,9,kick3,obj_spark_hit3,0.6,0.4,0,7,self.id,4,3);
	//create_hitbox(12,362,6.6,5.8,15,8,kick3,obj_spark_hit4,0.7,0.7,0,7,self.id,4,2);
	    hitbox2.hit_stun = -9;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1.3 * size;
	duster.image_yscale *= 1.3 * size;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_xscale *= 1.3 * size;
	duster.image_yscale *= 1.3 * size;
	  create_hitbox2(9,60+facing*60,6.6,5.4,12,6,kick3,obj_spark_hit1,1.65,0.9,0,8,self.id,4,5);
	  }

      }

    if ( temp = 1 )
      {
	if ( timer >= 20 && ( air = 0 || vspeed <= 0 ) )
	  {
	    state_type = "land";
	    attack_type = "none";
	    timer = 3;
	    time = 32;
	    sound_play(ssmash_sound);
	    sprite_index = dthrow_sprite;
	    image_index = 6;
	    if ( instance_exists(hitbox) )
	    with ( hitbox )
		instance_destroy();
	    create_hitbox2(9,60+facing*60,6.6,5.4,12,6,kick3,obj_spark_hit1,1.65,0.9,0,8,self.id,4,5);
	    hitbox2.remain = 1;
	    vspeed = 0;
	    screen_shake(2,5.11);
	  }

	fast_fall = 0;
	fast_fall_temp = 0;

	if ( timer <= 17 )
	  {
	    vspeed = 0;
	    gravity = 0;
	  }
	if ( timer = 18 )
	  {
	    create_hitbox(6,270,8,0,11,2/size,kick3,obj_spark_hit3,0.7,1.1,0,-7,self.id,40,4);
	    hitbox.hit_stun = 12;
	    vspeed = 8.5*size;
	    temp_fall_speed = 5.25*size;
	  }
	if ( timer >= 19 )
	    vspeed = fall_speed + temp_fall_speed;
      }
  if ( timer >= 28 ) {
      hitbox.dir = 50+facing*80;
      hitbox.hit_stun = 6;
	  }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }