if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 59;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 7;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 23: image_index = 9; break;
	case 25: image_index = 10; break;
	case 28: image_index = 11; break;
	case 30: image_index = 12; break;
	case 33: image_index = 13; break;
	case 35: image_index = 14; break;
	case 54: image_index = 15; break;
	case 56: image_index = 16; break;
	case 58: image_index = 17; break;
      }

    if ( timer = 8 )
	sound_play(attack_voice4);

    if ( timer = 10 || timer = 15 )
      {
	sound_play(swingsnd1);
	create_hitbox(2,130-facing*80,1.5,0,4,4,punch1,obj_spark_hit1,1.1,0.35,17,9,self.id,3,2);
	hitbox.di = 0.3;
	hitbox.charge_dmg = 0;
	hitbox.charge_kb = 0;
	hitbox.charge_hitlag = 0;
	create_hitbox2(2,50+facing*80,1.5,0,4,4,punch1,obj_spark_hit1,1.1,0.35,-17,9,self.id,3,2);
	hitbox2.di = 0.3;
	hitbox2.charge_dmg = 0;
	hitbox2.charge_kb = 0;
	hitbox2.charge_hitlag = 0;
	hspeed = 0;
      }
    if ( timer = 20 || timer = 25 )
      {
	sound_play(swingsnd1);
	create_hitbox(2,135-facing*90,1.5,0,4,4,punch1,obj_spark_hit1,1.1,0.35,17,9,self.id,3,2);
	hitbox.di = 0.3;
	hitbox.charge_dmg = 0.1;
	hitbox.charge_kb = 0;
	hitbox.charge_hitlag = 0;
	create_hitbox2(2,45+facing*90,1.5,0,4,4,punch1,obj_spark_hit1,1.1,0.35,-17,9,self.id,3,2);
	hitbox2.di = 0.3;
	hitbox2.charge_dmg = 0.1;
	hitbox2.charge_kb = 0;
	hitbox2.charge_hitlag = 0;
	hspeed = 0;
      }
    if ( timer = 30 )
      {
	sound_play(swingsnd2);
	create_hitbox(2,35+facing*110,6.65,4.2,4,6,punch3,obj_spark_hit3,1.1,0.35,17,9,self.id,3,2);
	hitbox.shield_stun = 0.5;
	hitbox.charge_dmg = 0.4;
	hitbox.charge_hitlag = 0.5;
	create_hitbox2(2,145-facing*110,6.65,4.2,4,6,punch3,obj_spark_hit3,1.1,0.35,-17,9,self.id,3,2);
	hitbox2.shield_stun = 0.5;
	hitbox2.charge_dmg = 0.4;
	hitbox2.charge_hitlag = 0.5;
	hspeed = 0;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }