if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 24;
    sprite_index = fair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 7: image_index = 4; break;
	case 14: image_index = 5; break;
	case 15: image_index = 6; break;
	case 17: image_index = 7; break;
	case 19: image_index = 8; break;
	case 21: image_index = 9; break;
	case 23: image_index = 10; break;
     }

    if ( timer = 7 )
      {
	sound_play(attacksnd2);
	create_hitbox(8,35+facing*110,5,3.2,8,8,kick2,obj_spark_hit4,0.7,0.8,6,8,self.id,8,1);
  hitbox.hit_stun = 14;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 8;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }