if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    timer = 0;
    time = 48;
    sprite_index = fthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 40: image_index = 10; break;
	case 44: image_index = 11; break;
      }
	if ( timer <= 3 )
	{
	target.x = x + 25 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 7 )
      {
	target.x = x + size * (17-facing*34);
	target.y = y - 8*size;
      }
    if ( timer = 8 || timer = 9 )
      {
	target.x = x + size * (10-facing*20);
	target.y = y - 4*size;
      }
    if ( timer = 10 || timer = 11 )
      {
	target.x = x + size * (5-facing*10);
	target.y = y - 3*size;
      }
    if ( ( timer >= 12 && timer <= 15 ) || timer = 20 || timer = 21 )
      {
	target.x = x;
	target.y = y - 2*size;
      }
    if ( timer >= 16 && timer <= 19 )
	{
	target.x = x;
	target.y = y-6*size;
	}
    if ( timer = 22 || timer = 23 )
      {
	target.x = x + size * (6-facing*12);
	target.y = y - 4*size;
      }
    if ( timer >= 24 && timer <= 26 )
      {
	target.x = x + size * (13-facing*26);
	target.y = y - 5*size;
      }
    if ( timer = 27 )
      {
	target.x = x + size * (17-facing*34);
	target.y = y - 7*size;
      }
    if ( timer = 28 )
      {
	target.x = x + size * (17-facing*34);
	target.y = y - 7*size;
	sound_play(swingsnd2);
	create_throw_box(8,30+facing*120,6.8,5.9,1,1,-1,-1,0.6,0.5,16,8,self.id,1);
	instance_create(x+size*(15-facing*30),y-20*size,obj_spark_effect);
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }