if ( state_type = "jump" )
  {
    if ( moveright )
	facing = 0;
    if ( moveleft )
	facing = 1;
    state_type = "air_attack";
    attack_type = "zair";
    timer = 0;
    time = 32;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
    intangible = 0
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 15: image_index = 4; break;
	case 15: image_index = 5; break;
	case 19: image_index = 6; break;
      }

    if ( timer = 9 )
	create_hitbox(9,180-facing*180,6,0.1,7,7,punch1,obj_spark_hit1,1.75,0.15,35.5,10.1,self.id,5,1);
    if ( timer >= 13 && timer <= 24 )
      {
	if ( collision_rectangle(x+size*(7.5-facing*15),y-7.7*size,x+size*(63.5-facing*127),y-12.5*size,obj_edge_left,1,1) )
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    edge = instance_nearest(x+20*size,y-5*size,obj_edge_left);
	    x = edge.x;
	    y = edge.y;
	    exit;
	  }
	if ( collision_rectangle(x+size*(7.5-facing*15),y-7.7*size,x+size*(63.5-facing*127),y-12.5*size,obj_edge_right,1,1) )
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    edge = instance_nearest(x+20*size,y-5*size,obj_edge_right);
	    x = edge.x;
	    y = edge.y;
	    exit;
	  }
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 3;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }