if ( state_type = "shielding" || state_type = "stand" ) {
if runtimer <= 0 {
    timer = 0;
    time = 36;
  }
else if runtimer > 0 {
    timer = -4;
    time = 42;
  }
    state_type = "attack";
    attack_type = "grab";
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
}
if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 16: image_index = 5; break;
	case 23: image_index = 6; break;
      }
hspeed *= 0.5;
    if ( timer = 6 )
      {
	sound_play(swingsnd4);
	create_grab_box(29.5+(time=42),10.1,1.85+((time=42)*0.1),0.2,self.id,3+((time=42)*3));
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    runtimer = 0;
    timer = 0;
    time = -1;
  }