//Sprites
stand_sprite = cspr_add_pal('fighter/ristar/stand.gif',11,0,1,0,1,16,29);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/ristar/mask.gif',1,0,1,0,1,16,29);
crouch_mask_sprite = cspr_add('fighter/ristar/crouchmask.gif',1,0,1,0,1,16,29);
taunt_sprite = cspr_add_pal('fighter/ristar/taunt.gif',20,0,1,0,1,30,57);
jump_sprite = cspr_add_pal('fighter/ristar/jump.gif',5,1,1,0,1,20,39);
swim_sprite = cspr_add_pal('fighter/ristar/swim.gif',6,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/ristar/ladder.gif',4,1,1,0,1,0,0);
mid_jump_sprite = jump_sprite;
wall_jump_sprite = cspr_add_pal('fighter/ristar/walljump.gif',3,1,1,0,1,0,0);
wall_cling_sprite = cspr_add_pal('fighter/ristar/wallclimb.gif',5,1,1,0,1,0,0);
wall_climb_sprite = wall_cling_sprite;
win_sprite = cspr_add_pal('fighter/ristar/win.gif',6,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/ristar/lose.gif',5,1,1,0,1,0,0);
fall_sprite = jump_sprite;
walk_sprite = cspr_add_pal('fighter/ristar/run.gif',4,1,1,0,1,13,29);
run_sprite = cspr_add_pal('fighter/ristar/run2.gif',4,1,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/ristar/shield.gif',1,1,1,0,1,12,28);
flinch_sprite = cspr_add_pal('fighter/ristar/flinch.gif',2,1,1,0,1,13,37);
flinch2_sprite = cspr_add_pal('fighter/ristar/flinch2.gif',1,1,1,0,1,10,28);
flinch3_sprite = cspr_add_pal('fighter/ristar/flinch3.gif',1,1,1,0,1,12,28);
air_dodge_sprite = cspr_add_pal('fighter/ristar/airdodge.gif',1,1,1,0,1,16,32);
edge_sprite = cspr_add_pal('fighter/ristar/edge.gif',12,1,1,0,1,22,29);
edge_climb_sprite = edge_sprite;
crouch_sprite = cspr_add_pal('fighter/ristar/crouch.gif',1,1,1,0,1,12,23);
broken_sprite = cspr_add_pal('fighter/ristar/broken.gif',1,1,1,0,1,13,37);
roll_sprite = cspr_add_pal('fighter/ristar/roll.gif',6,1,1,0,1,18,30);
jab_sprite = cspr_add_pal('fighter/ristar/jab2.gif',16,1,1,0,1,15,42);
item_forward_sprite = jab_sprite;
stilt_sprite = cspr_add_pal('fighter/ristar/stilt.gif',9,1,1,0,1,14,34);
utilt_sprite = cspr_add_pal('fighter/ristar/utilt.gif',8,1,1,0,1,16,62);
dtilt_sprite = cspr_add_pal('fighter/ristar/dtilt.gif',7,1,1,0,1,15,27);
nair_sprite = cspr_add_pal('fighter/ristar/nair.gif',18,1,1,0,1,33,48);
fair_sprite = cspr_add_pal('fighter/ristar/fair.gif',11,1,1,0,1,17,25);
bair_sprite = cspr_add_pal('fighter/ristar/bair.gif',11,0,1,0,1,33,33);
dair_sprite = cspr_add_pal('fighter/ristar/dair.gif',8,0,1,0,1,13,31);
item_down_sprite = dair_sprite;
uair_sprite = cspr_add_pal('fighter/ristar/uair.gif',9,1,1,0,1,18,53);
ssmash_sprite = cspr_add_pal('fighter/ristar/ssmash.gif',15,1,1,0,1,12,50);
usmash_sprite = cspr_add_pal('fighter/ristar/usmash.gif',13,1,1,0,1,17,52);
item_up_sprite = usmash_sprite;
dsmash_sprite = cspr_add_pal('fighter/ristar/dsmash.gif',18,0,1,0,0,37,37);
dash_attack_sprite = cspr_add_pal('fighter/ristar/dashattack.gif',7,0,1,0,0,14,39);

upb_sprite = cspr_add_pal('fighter/ristar/upb.gif',8,0,1,0,1,42,79);
downb_sprite = cspr_add_pal('fighter/ristar/downb.gif',17,0,1,0,1,20,36);
sideb_sprite = cspr_add_pal('fighter/ristar/sideb.gif',6,0,1,0,1,12,39);
sideb_sprite2 = cspr_add_pal('fighter/ristar/sideb2.gif',4,0,1,0,1,20,22);
grab_sprite = cspr_add_pal('fighter/ristar/grab.gif',7,1,1,0,1,13,29);
hold_sprite = grab_sprite;
pummel_sprite = cspr_add_pal('fighter/ristar/pummel.gif',4,1,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/ristar/fthrow.gif',13,1,1,0,1,13,38);
bthrow_sprite = cspr_add_pal('fighter/ristar/bthrow.gif',11,1,1,0,1,30,38);
uthrow_sprite = cspr_add_pal('fighter/ristar/uthrow.gif',11,1,1,0,1,13,76);
dthrow_sprite = cspr_add_pal('fighter/ristar/dthrow.gif',7,1,1,0,1,15,55);
item_heavy_sprite = cspr_add_pal('fighter/ristar/heavy.gif',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/ristar/swing.gif',5,1,1,0,1,0,0);
item_swing_frame = 2;
item_shoot_sprite = cspr_add_pal('fighter/ristar/shoot.gif',2,1,1,0,1,0,0);
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal('fighter/ristar/vehicle.gif',1,1,1,0,1,10,20);
down_sprite = cspr_add_pal('fighter/ristar/getup.gif',3,1,1,0,1,16,29);
down_attack_sprite = cspr_add_pal('fighter/ristar/getupattack.gif',10,1,1,0,1,33,32);
ukemi_sprite = cspr_add_pal('fighter/ristar/tech.gif',3,1,1,0,1,16,60);
land_sprite = crouch_sprite;

b_sprite = cspr_add_pal('fighter/ristar/b.gif',7,0,1,0,0,12,29);
b_attack_sprite = cspr_add_pal('fighter/ristar/b_attack.gif',4,1,1,0,0,78,29);
b_charge_sprite = cspr_add_pal('fighter/ristar/b_charge.gif',1,0,1,0,0,13,29);

b_grab_nn8_sprite = cspr_add_pal('fighter/ristar/grab_nn8.gif',7,0,1,0,0,14,76);
b_grab_nn9_sprite = cspr_add_pal('fighter/ristar/grab_nn9.gif',7,0,1,0,0,10,88);
b_grab_nn6_sprite = b_sprite;
b_grab_nn3_sprite = cspr_add_pal('fighter/ristar/grab_nn3.gif',7,0,1,0,0,8,28);
b_grab_nn2_sprite = cspr_add_pal('fighter/ristar/grab_nn2.gif',7,0,1,0,0,12,29);
 
b_slam_nn8_sprite = cspr_add_pal('fighter/ristar/slam_nn8.gif',7,0,1,0,0,14,46);
b_slam_nn9_sprite = cspr_add_pal('fighter/ristar/slam_nn9.gif',7,0,1,0,0,30+50,28);
b_slam_nn6_sprite = cspr_add_pal('fighter/ristar/slam_nn6.gif',7,0,1,0,0,110,29);
b_slam_nn3_sprite = cspr_add_pal('fighter/ristar/slam_nn3.gif',7,0,1,0,0,33+50,43+50);
b_slam_nn2_sprite = cspr_add_pal('fighter/ristar/slam_nn2.gif',7,0,1,0,0,16,49+70);

sprite_end = b_slam_nn2_sprite;

//Scripts
ai_attack_script = char_ai;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
zair_script = char_zair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
pummel_script = char_pummel;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
step_script = char_step;
win_script = char_win;
lose_script = char_lose;

//Sounds
jump_sound = sound_add("fighter/ristar/jump.ogg",0,1);
sound_start = jump_sound;

mid_jump_sound = sound_add("fighter/ristar/midjump.ogg",0,1);
ssmash_sound = sound_add("fighter/ristar/ssmash.ogg",0,1);
ristar_grab_sound = sound_add("fighter/ristar/grab.ogg",0,1);
b_hit_sound = sound_add("fighter/ristar/b_hit.ogg",0,1);
b_hit2_sound = sound_add("fighter/ristar/headbutt.ogg",0,1);
upb_sound = sound_add("fighter/ristar/upb.ogg",0,1);
downb_sound = sound_add("fighter/ristar/downb.ogg",0,1);
land_sound = sound_add("fighter/ristar/land.ogg",0,1);
land_sound2 = sound_add("fighter/ristar/land2.ogg",0,1);
special_sound = sound_add("fighter/ristar/special1.ogg",0,1);
special_sound2 = sound_add("fighter/ristar/special2.ogg",0,1);

vc1_sound = sound_add("fighter/ristar/vc1.ogg",0,1);
sound_mute = vc1_sound;
vc2_sound = sound_add("fighter/ristar/vc2.ogg",0,1);
vc3_sound = sound_add("fighter/ristar/vc3.ogg",0,1);
vc4_sound = sound_add("fighter/ristar/vc4.ogg",0,1);
vc5_sound = sound_add("fighter/ristar/vc5.ogg",0,1);
vc6_sound = sound_add("fighter/ristar/vc6.ogg",0,1);
vc6_louder_sound = sound_add("fighter/ristar/vc6_louder.ogg",0,1);
vc7_sound = sound_add("fighter/ristar/vc7.ogg",0,1);
vc8_sound = sound_add("fighter/ristar/vc8.ogg",0,1);
vc9_sound = sound_add("fighter/ristar/vc9.ogg",0,1);
vc10_sound = sound_add("fighter/ristar/vc10.ogg",0,1);
attack_voice1 = vc1_sound;
attack_voice2 = vc2_sound;
attack_voice4 = vc4_sound;
attack_voice6 = vc6_sound;
starko_voice = sound_add("fighter/ristar/starko.ogg",0,1);
taunt_sound = sound_add("fighter/ristar/taunt.ogg",0,1);
fly_voice1 = vc3_sound;
fly_voice2 = vc6_sound;
die_voice1 = vc5_sound;
die_voice2 = vc6_louder_sound;
sound_end = taunt_sound;

//Stats
weight = 0.20;
grav = 0.22;
max_jumps = 3;
walk_speed = 2.04;
run_start_speed = 3.2;
run_accel = 0.09;
run_speed = 3.4;
fric = 0.5;
jump_momentum = 0.7;
jump_speed = 6.2;
mid_jump_speed = 6;
short_hop_speed = 2.5;
air_speed = 2.6;
fall_speed = 2.95;
fast_fall_multiplier = 1.5;
air_accel = 0.28;
air_fric = 0.1;
airdash_speed = 8;

//Other
no_hurtbox = 1;
points = 0;
kos = 0;
falls = 0;
air = 0;
//can_zair = 1;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .9;
ysize = .9;
smash_power_gain = 1.08;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
sideb_recover = 1;
ability = "fighter";
smash_charge_sound = 1;
scancel_type[0] = 1;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 1;
scancel_type[4] = 0;
max_attack_dist = 54;
camp_factor = 0.2;