if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 36;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 15: image_index = 5; break;
	case 17: image_index = 6; break;
	case 19: image_index = 7; break;
	case 21: image_index = 8; break;
      }

    if ( timer = 5 )
      {
	sound_play(attacksnd2);
        sound_play(choose(vc3_sound,vc2_sound));
	create_hitbox(8,27+facing*126,5.75,5.6,12,6,kick2,obj_spark_hit2,0.7,0.55,19,17,self.id,8,2);
	hitbox.hit_stun = 2;
      }
    if ( timer = 7 )
      {
	hitbox.damage = 8*size;
	hitbox.shield_damage = 11*size;
	hitbox.hitbox_x = size * (27-54*facing);
	hitbox.hitbox_y = 22*size;
	hitbox.y -= 5*size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }