//this is run every frame in the game, make sure to optimize it!!!!!

if obj_game_control.state_type != "idle"
exit;

on_floor = 0;
on_platform = 0;
next_to_lwall = 0;
next_to_rwall = 0;
on_ceil = 0;

actual_width = 4

while (collision_line(x, y - 2, x + actual_width, y - 2, obj_leftwall, 1, 1) || collision_line(x, y - actual_height, x + actual_width, y - ac2, obj_leftwall, 1, 1))
    x -= 1;
while (collision_line(x, y - 2, x - actual_width, y - 2, obj_rightwall, 1, 1) || collision_line(x, y - actual_height, x - actual_width, y - ac2, obj_rightwall, 1, 1))
    x += 1;
while (collision_rectangle(x - 2, y - 8, x + 2, y + 2, obj_floor, 1, 1))
    y -= 1;
if (vspeed >= 0)
    while (collision_rectangle(x - 2, y - 8, x + 2, y + 2, obj_platform, 1, 1))
        y -= 1;
while (collision_rectangle(x - 2, y - sprite_height * 0.5 - 4, x + 2, y - sprite_height - 2, obj_ceiling, 1, 1))
    y += 1;

if (collision_rectangle(x - 2, y - 8, x + 2, y + 3, obj_floor, 1, 1))
    on_floor = 1;
if (vspeed >= 0 && collision_rectangle(x - 2, y - 8, x + 2, y + 3, obj_platform, 1, 1))
    on_platform = 1;
if (collision_line(x, y - 2, x + actual_width, y - 2, obj_leftwall, 1, 1) || collision_line(x + 1, y - actual_height, x + actual_width + 1, y - sprite_height * 0.5 - 1, obj_leftwall, 1, 1))
    next_to_lwall = 1;
if (collision_line(x, y - 2, x - actual_width, y - 2, obj_rightwall, 1, 1) || collision_line(x - 1, y - actual_height, x - actual_width - 1, y - sprite_height * 0.5 - 1, obj_rightwall, 1, 1))
    next_to_rwall = 1;
if (collision_rectangle(x - 2, y - sprite_height - 4, x + 2, y - sprite_height * 0.5 - 1, obj_ceiling, 1, 1))
    on_ceil = 1;

if (!on_floor and!on_platform)
    vspeed += 0.3;

if (vspeed > 2.4) and state_type != "flinch"
vspeed = 2.4;

if (on_floor || on_platform) and state_type != "flinch" {
    vspeed = 0;
}

if state_type = "flinch" {
    sprite_index = flinch_sprite
    speed -= 0.03

    if (on_floor || on_platform || on_ceil) and countdownD <= 0 and prepare_to_die = 0 {
        direction = -direction
        countdownD = 10
    }

    if countdownD > 0
    countdownD -= 1

    if (speed != 0 && (next_to_lwall || next_to_rwall)) and countdownS <= 0 {
        direction = -direction + 180
        countdownS = 10
        facing = !facing
    }

    if has_hit <= 0 {

        if prepare_to_die = 0 {

            if on_floor or on_platform
            state_type = "stand"
            else
                state_type = "jump"
        }
        else if dead = 0 {
            if on_floor or on_platform {
				hspeed = 0
				speed = 0
				vspeed = 0
				dead = 1
				state_type = "death"
				timer = 0
            }

        }

        has_hit = 0
    }

    has_hit -= 1

}

if countdownS > 0
countdownS -= 1

if countdownCI > 0
countdownCI -= 1

if state_type = "stand" {
    if on_floor or on_platform
    sprite_index = stand_sprite
    else
        state_type = "jump"

    hspeed = 0
    image_speed = 0
    if target.x < x
    facing = 1
    else
        facing = 0

    if distance_to_object(target) < 180 and endlag <= 30 {
        hspeed = 0
        state_type = "walk"
        timer = 0
    }
}

if state_type = "walk" {
    if on_floor or on_platform
    sprite_index = walk_sprite
    else
        state_type = "jump"

    if target.x < x
    facing = 1
    else
        facing = 0

    hspeed = 1.6 - facing * 3.2
    image_speed = 0.25

    if distance_to_object(target) < 130 and endlag <= 0 and timer >= 5{
        hspeed = 0
        state_type = "prepare"
        timer = 0

    }
}

if state_type = "jump" {
    if on_floor or on_platform {
        state_type = "stand"
        timer = 0
    } else
        sprite_index = jump_sprite
}

if state_type = "prepare" {
    sprite_index = stand_sprite
    hspeed = 0
    image_speed = 0
    switch (timer) {
    case 3:
        state_type = "attack";
        timer = 0;
        break;
    }

}

if state_type = "attack" {
    sprite_index = toyfire_sprite
    speed = 0
    image_speed = 0
    switch ( timer )
    {
    case 4: image_index = 0; break;
    }

    if timer = 4 {
        sound_play2(fire1)
        //im setting that blank script just for demonstration purposes.
        toyflame = create_projectile(2,10+facing*160,2,4,10,5,fire1,obj_spark_fire1,1,1,abs(place_x(20)),-place_y(15-facing*5),99,30,enemy_custom);
        toyflame.sprite_index = toyflame_sprite
        toyflame.direction = 0+facing*180
        toyflame.image_angle = toyflame.direction
        toyflame.speed = 7
        toyflame.facing = facing
        toyflame.moving_object = 1;
    }

    if timer = 65 {
        image_index = 0
        speed = 0
        state_type = "stand"
    }
}

if state_type = "death" {
    sprite_index = death_sprite
    speed = 0
    image_speed = 0
    switch ( timer )
    {
    case 5: image_index = 1; break;
    case 10: image_index = 2; break;
    }

    
    if timer = 20 {
        alarm[8] = 30
        speed = 0
        image_alpha = -0.03
    }

}

image_alpha += alpha_add

if image_alpha <= 0
instance_destroy();

image_xscale = base_xscale - (facing * (base_xscale * 2))
image_yscale = base_yscale

timer += 1

if endlag > 0
endlag -= 1