if state_type = "jump" || state_type = "stand" || state_type = "shielding" || state_type = "run" {
    timer = 0
    attack_type = "b"
    state_type = "air_attack"
    image_speed = 0
    sprite_index = jab_sprite
    image_index=8
    time = 52;
	temp = 0
    timer_speed=1
    if air = 0
    hspeed *= 0
    else
    hspeed*=0.3
}

switch ( timer )
  {
  case 6: image_index = 9; break;
  case 11: image_index = 10; break;
  case 29: image_index = 11; break;
  case 36: image_index = 12; break;
  }

    if timer = 11 {
		sound_play(b_sound)
		script_execute(create_projectile,4,35+facing*110,4.2,4.2,9,7,slash2,obj_spark_hit4,0.8,0.8,-41,39,self.id,44,undyne_mrnope_spear)
		//proj.hspeed = 9-facing*18
		proj.use_palette = number
    }
    if timer = 17 {
		sound_play(b_sound)
		script_execute(create_projectile,4,35+facing*110,4.2,4.2,9,7,slash2,obj_spark_hit4,0.8,0.8,-48,30,self.id,44,undyne_mrnope_spear)
		//proj.hspeed = 9-facing*18
		proj.use_palette = number
    }
    if timer = 23 {
		sound_play(b_sound)
		script_execute(create_projectile,4,35+facing*110,4.2,4.2,9,7,slash2,obj_spark_hit4,0.8,0.8,-37,23,self.id,44,undyne_mrnope_spear)
		//proj.hspeed = 9-facing*18
		proj.use_palette = number
    }

    if vspeed > -0.1 && (collision_point(x,y+1,obj_platform,1,1) || collision_point(x,y+1,obj_floor,1,1)) {
        air_move = 0
        state_type = "attack"
        hspeed=0 }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
	}
    else
	{
		if ( movedown = 1 )
		{
		state_type = "crouch";
		}
		if ( movedown = 0 )
		{
		state_type = "stand";
		}
	}
    timer = 0;
    time =-1;
    special = 0;
    }
