if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
		if facing = 0
		facing = 1
		else
		if facing = 1
		facing = 0
}

switch ( timer )
  {
  case 10: image_index = 1; break;
  case 12: image_index = 2; break;
  case 14: image_index = 3; break;
  case 18: image_index = 4; break;
  case 21: image_index = 5; break;
  }


if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
            if timer = 14 {
                sound_play(attack_sound3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(12,20+facing*140,4.2,7.95,16,8,punch3,obj_spark_hit3,1,0.6,12,18,self.id,8,2);
                }
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12; }

if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
