if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
		if facing = 0
		facing = 1
		else
		if facing = 1
		facing = 0
}

switch ( timer )
  {
  case 10: image_index = 1; break;
  case 12: image_index = 2; break;
  case 14: image_index = 3; break;
  case 18: image_index = 4; break;
  case 21: image_index = 5; break;
  }


if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
            if timer = 14 {
                sound_play(attack_sound3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(12,20+facing*140,4.2,7.95,16,8,punch3,obj_spark_hit3,1,0.6,12,18,self.id,8,2);
                }
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12; }
        
	if (timer >= 14 && timer < 50){
		if (attack_success) && (dontrepeat = 0 && temp_spawn >= 0) && target.percent > 50 && target.offstage {
				dontrepeat = 1;
				temp_vspeed = target.vspeed
				temp_grav = target.gravity
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(300,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 70
				freezer2.alarm[0] = 70
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 30;
				spark.camera_d = enemy.y - 40;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 25
				hitbox.hit_stun = 30
			    target.state_type = "air_flinch"
				target.vspeed = temp_vspeed * 2
				target.timer = 0
				target.time = 65 
				}	
				
				}		
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
