if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "bthrow";
image_speed = 0
sprite_index = sideb_sprite;
image_index=3;
timer = 0;
time = 27;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
	if facing = 1
	facing = 0
	else
	if facing = 0
	facing = 1
aimage = after_image(8, c_yellow, 0.75);
}
if timer < time {

switch ( timer )
  {
  case 8: image_index = 4; break;
  case 11: image_index = 5; break;
  case 14: image_index = 6; break;
  case 17: image_index = 7; break;
  }
	if timer = 1 {
	x = target.x - 36*(1-facing*2)
        		sound_play(sideb_sound)
	}
	if timer = 8 {
	create_hitbox(6,20+facing*140,6,7.8,4,9,slash3,obj_spark_slash2,1.6,1.6,28,18,self.id,4,1);
    		hitbox.hit_stun = 12
	}

	if timer >= 1 && timer <= 8
	ignore_physics = 1
	else
	ignore_physics = 0

		if (instance_exists(aimage)) {
			if (aimage.image_xscale > 0) aimage.image_xscale += 0.02;
			else aimage.image_xscale -= 0.02;
			aimage.image_yscale += 0.02;
			aimage.image_alpha -= 0.075;
		}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
