if timer = 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.arrow_sprite
    //if speed == 0  hspeed=4.5 - attacker.id.facing*9
    image_speed = 0
    visible =1
    hit = 2
    proj_destroy = 1;
    absorb = 0;
    absorb2 = 0;
    priority = 2
    image_alpha = 0;
    timer = 0
    time = 9999
}
if timer = 1
image_angle = direction+facing*180
moving_object = 1;
absorb2 = 1
if (collision_point(x+sign(hspeed),y,obj_wall,1,1) || is_on_floor(self)) && hit = 1
instance_destroy()

if timer < 40 {
image_angle += 20*(1-facing*2)
image_alpha += 0.1;
}

if timer = 40 {
image_angle = 0*(1-facing*2)
}

if timer = 41 {
  sound_play(attacker.id.arrow_sound);
hspeed=4.5-facing*9
hit = 1
}





