if timer <= 1  {         // Initialize sprite and speed during frame 1
	hit = 2;
	proj_destroy = 1;
	absorb = 0;
	absorb2 = 0;
	undyne_mrnope = attacker
	vspeed = 1000;
    image_speed = 0;
    visible = 1
    priority = 2
    }
parry_nodestroy = 1;
if timer = 42
damage -= 1
moving_object = 1;
switch ( timer )
  {
	case 23: image_index = 1; break;
	case 26: image_index = 2; break;
	case 29: image_index = 3; break;
	case 32: image_index = 4; break;
	case 40: image_index = 5; break;
	case 43: image_index = 6; break;
	case 45: image_index = 7; break;
	case 57: image_index = 8; break;
	case 59: image_index = 9; break;
	case 61: image_index = 10; break;
	case 63: image_index = 11; break;
  }
    
if ( timer = 2&& !is_on_floor(self) ) {
instance_destroy();
}



if (is_on_floor(self) ) {
    hit=2
	vspeed = 0;
sprite_index = attacker.id.downbspear_sprite;


if timer = 23 {
	downbspear = create_projectile(10,70+facing*40,5.5,6.45, 0 , 10 , slash3 , obj_spark_hit1 , 1 , 1.06 ,4, 7 , attacker.id , 3 );
  downbspear.absorb = 0
  downbspear.absorb2 = 0
  downbspear.moving_object = 0
  sound_play(attacker.id.downb_sound);
  }
if timer >= 43
image_alpha -= 0.2
}