if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index = 0;
        timer = 0;
        time = 95;
        timer_speed=1;
}

switch ( timer )
  {
  case 5: image_index = 1; break;
  case 7: image_index = 2; break;
  case 9: image_index = 3; break;
  }
		hspeed = 0

            if timer = 5
                instance_create(x+8-facing*16,y-16,obj_spark_effect)

	    if timer > 9
		after_image(4,c_blue,0.5)

            if timer = 9 {
                play_attack_voice()
                sound_play(attack_sound3);
                create_hitbox( 15 , 280 , 5.5 , 5.5 , 20 , 12 , slash3 , obj_spark_hit4 , 0.4 , 1 , -4 , -4 , self.id , 107 , 2 );
		hitbox.di = 0;
		hitbox.sdi = 0;
            }
	    if timer >= 9 && timer mod 2 = 0
		vspeed = 9

            if air = 0 {
                instance_create(x-5*(1-facing*2),y,obj_down_impact)
		hspeed = 0;
                state_type="land";
                attack_type="none";
                time=20;
                sprite_index = dairland_sprite;
                timer=0;
            }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
