if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=-0.25;
        timer = 0;
        time = 20;
        timer_speed=1;
        hspeed*=0.3
	vspeed = -3
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
}
if timer < time {
     state_type = "air_attack";

switch ( timer )
  {
  case 4: image_index = 1; break;
  case 7: image_index = 2; break;
  case 17: image_index = 5; break;
  case 18: image_index = 6; break;
  case 19: image_index = 7; break;
  }

    if timer = 7 {
        sound_play(attack_sound3)
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
        create_hitbox(8,40+facing*100,6.5,3.5,14,7,punch4,obj_spark_hit2,0.55,0.55,6,8,self.id,8,2);
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 11
        }
    if timer < 11 && timer >= 4 
    hspeed = (4 - facing*8)*size
    if timer>=11 && timer < 20
    hspeed = (2.8-facing*5.6)*size
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
