if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: sprite_index = down_sprite; image_index = 0; break;
  case 20: image_index = 1; break;
  case 24: image_index = 2; break;
  case 16: intangible = 0; break;
  case 30: sprite_index = stand_sprite; image_index = 0; break;
  }

            if timer = 4 {
	dsmashaa = instance_create( x,y,obj_spark );
	dsmashaa.sprite_index = dsmasha_sprite;
	dsmashaa.image_xscale = image_xscale * size;
	dsmashaa.image_yscale = image_yscale * size;
	dsmashaa.x = x + 30 * (1-facing*2) * size;
	dsmashaa.y = y + 2 * size;
    	dsmashaa.depth = depth - 0.1;
	dsmashaa.loop = 9999
	dsmashaa.snap = self.id;
	dsmashaa.number = -number;
	dsmashaa2 = instance_create( x,y,obj_spark );
	dsmashaa2.sprite_index = dsmasha_sprite;
	dsmashaa2.image_xscale = image_xscale * size;
	dsmashaa2.image_yscale = image_yscale * size;
	dsmashaa2.x = x + 40 * (1-facing*2) * size;
	dsmashaa2.y = y + 2 * size;
    	dsmashaa2.depth = depth - 0.1;
	dsmashaa2.loop = 9999
	dsmashaa2.snap = self.id;
	dsmashaa2.number = -number;
	dsmashaa3 = instance_create( x,y,obj_spark );
	dsmashaa3.sprite_index = dsmasha_sprite;
	dsmashaa3.image_xscale = image_xscale * size;
	dsmashaa3.image_yscale = image_yscale * size;
	dsmashaa3.x = x + 50 * (1-facing*2) * size;
	dsmashaa3.y = y + 2 * size;
    	dsmashaa3.depth = depth - 0.1;
	dsmashaa3.loop = 9999
	dsmashaa3.snap = self.id;
	dsmashaa3.number = -number;
	dsmashaa4 = instance_create( x,y,obj_spark );
	dsmashaa4.sprite_index = dsmasha_sprite;
	dsmashaa4.image_xscale = image_xscale * size;
	dsmashaa4.image_yscale = image_yscale * size;
	dsmashaa4.x = x - 0 * (1-facing*2) * size;
	dsmashaa4.y = y + 2 * size;
    	dsmashaa4.depth = depth - 0.1;
	dsmashaa4.loop = 9999
	dsmashaa4.snap = self.id;
	dsmashaa4.number = -number;
	dsmashaa5 = instance_create( x,y,obj_spark );
	dsmashaa5.sprite_index = dsmasha_sprite;
	dsmashaa5.image_xscale = image_xscale * size;
	dsmashaa5.image_yscale = image_yscale * size;
	dsmashaa5.x = x - 10 * (1-facing*2) * size;
	dsmashaa5.y = y + 2 * size;
    	dsmashaa5.depth = depth - 0.1;
	dsmashaa5.loop = 9999
	dsmashaa5.snap = self.id;
	dsmashaa5.number = -number;
	dsmashaa6 = instance_create( x,y,obj_spark );
	dsmashaa6.sprite_index = dsmasha_sprite;
	dsmashaa6.image_xscale = image_xscale * size;
	dsmashaa6.image_yscale = image_yscale * size;
	dsmashaa6.x = x - 20 * (1-facing*2) * size;
	dsmashaa6.y = y + 2 * size;
    	dsmashaa6.depth = depth - 0.1;
	dsmashaa6.loop = 9999
	dsmashaa6.snap = self.id;
	dsmashaa6.number = -number;
	 dsmashbb = instance_create( x,y,obj_spark );
	 dsmashbb.sprite_index = dsmashb_sprite;
	 dsmashbb.image_xscale = image_xscale * size;
	 dsmashbb.image_yscale = image_yscale * size;
	 dsmashbb.image_speed = 0.4;
	 dsmashbb.image_alpha = 1;
	 dsmashbb.x = x + 30 * (1-facing*2) * size;
	 dsmashbb.y = y + (-48) * size;
    	 dsmashbb.depth = depth - 0.1;
	 dsmashbb.loop = 9999
	 dsmashbb.snap = self.id;
	 dsmashbb.number = -number;
	 dsmashbb2 = instance_create( x,y,obj_spark );
	 dsmashbb2.sprite_index = dsmashb_sprite;
	 dsmashbb2.image_xscale = image_xscale * size;
	 dsmashbb2.image_yscale = image_yscale * size;
	 dsmashbb2.image_speed = 0.4;
	 dsmashbb2.image_alpha = 1;
	 dsmashbb2.x = x + 40 * (1-facing*2) * size;
	 dsmashbb2.y = y + (-48) * size;
    	 dsmashbb2.depth = depth - 0.1;
	 dsmashbb2.loop = 9999
	 dsmashbb2.snap = self.id;
	 dsmashbb2.number = -number;
	 dsmashbb3 = instance_create( x,y,obj_spark );
	 dsmashbb3.sprite_index = dsmasbb_sprite;
	 dsmashbb3.image_xscale = image_xscale * size;
	 dsmashbb3.image_yscale = image_yscale * size;
	 dsmashbb3.image_speed = 0.4;
	 dsmashbb3.image_alpha = 1;
	 dsmashbb3.x = x + 50 * (1-facing*2) * size;
	 dsmashbb3.y = y + (-48) * size;
    	 dsmashbb3.depth = depth - 0.1;
	 dsmashbb3.loop = 9999
	 dsmashbb3.number = -number;
	 dsmashbb3.snap = self.id;
	 dsmashbb4 = instance_create( x,y,obj_spark );
	 dsmashbb4.sprite_index = dsmashb_sprite;
	 dsmashbb4.image_xscale = image_xscale * size;
	 dsmashbb4.image_yscale = image_yscale * size;
	 dsmashbb4.image_speed = 0.4;
	 dsmashbb4.image_alpha = 1;
	 dsmashbb4.x = x - 0 * (1-facing*2) * size;
	 dsmashbb4.y = y + (-48) * size;
    	 dsmashbb4.depth = depth - 0.1;
	 dsmashbb4.loop = 9999
	 dsmashbb4.snap = self.id;
	 dsmashbb4.number = -number;
	 dsmashbb5 = instance_create( x,y,obj_spark );
	 dsmashbb5.sprite_index = dsmashb_sprite;
	 dsmashbb5.image_xscale = image_xscale * size;
	 dsmashbb5.image_yscale = image_yscale * size;
	 dsmashbb5.image_speed = 0.4;
	 dsmashbb5.image_alpha = 1;
	 dsmashbb5.x = x - 10 * (1-facing*2) * size;
	 dsmashbb5.y = y + (-48) * size;
    	 dsmashbb5.depth = depth - 0.1;
	 dsmashbb5.loop = 9999
	 dsmashbb5.snap = self.id;
	 dsmashbb5.number = -number;
	 dsmashbb6 = instance_create( x,y,obj_spark );
	 dsmashbb6.sprite_index = dsmashb_sprite;
	 dsmashbb6.image_xscale = image_xscale * size;
	 dsmashbb6.image_yscale = image_yscale * size;
	 dsmashbb6.image_speed = 0.4;
	 dsmashbb6.image_alpha = 1;
	 dsmashbb6.x = x - 20 * (1-facing*2) * size;
	 dsmashbb6.y = y + (-48) * size;
    	 dsmashbb6.depth = depth - 0.1;
	 dsmashbb6.loop = 9999
	 dsmashbb6.snap = self.id;
	 dsmashbb6.number = -number;
        sound_play(downb_sound)
        sound_play(downb_sound)
        sound_play(downb_sound)
        sound_play(downb_sound)
                }
	if timer = 9 {
                sound_play(attack_voice2)
                create_hitbox2(6,20+facing*140,5.5,2.22,19,11,slash3,obj_spark_hit4,1.5,1.5,28,20,self.id,8,2); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.9
                hitbox2.charge_dmg = 0.9
                hitbox2.charge_kb = 0.9
                create_hitbox(6,160-facing*140,5.5,2.22,19,11,slash3,obj_spark_hit4,1.5,1.5,-18,20,self.id,8,2); 
                hitbox2.fx_y = -5
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.9;
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
		}
            if timer >= time-4 {
	 dsmashbb.image_alpha -= 0.2;
	 dsmashbb2.image_alpha -= 0.2;
	 dsmashbb3.image_alpha -= 0.2;
	 dsmashbb4.image_alpha -= 0.2;
	 dsmashbb5.image_alpha -= 0.2;
	 dsmashbb6.image_alpha -= 0.2;
	 dsmashaa.image_alpha -= 0.2;
	 dsmashaa2.image_alpha -= 0.2;
	 dsmashaa3.image_alpha -= 0.2;
	 dsmashaa4.image_alpha -= 0.2;
	 dsmashaa5.image_alpha -= 0.2;
	 dsmashaa6.image_alpha -= 0.2;
		}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	with(dsmashbb) {
	instance_destroy();
	}
	with(dsmashbb2) {
	instance_destroy();
	}
	with(dsmashbb3) {
	instance_destroy();
	}
	with(dsmashbb4) {
	instance_destroy();
	}
	with(dsmashbb5) {
	instance_destroy();
	}
	with(dsmashbb6) {
	instance_destroy();
	}
	with(dsmashaa) {
	instance_destroy();
	}
	with(dsmashaa2) {
	instance_destroy();
	}
	with(dsmashaa3) {
	instance_destroy();
	}
	with(dsmashaa4) {
	instance_destroy();
	}
	with(dsmashaa5) {
	instance_destroy();
	}
	with(dsmashaa6) {
	instance_destroy();
	}
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
