if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = shield_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
        charge_frame = 4;
}

	if dsmashb.image_index >= 11 {
	dsmashb.image_speed = 0
	dsmashb2.image_speed = 0
	dsmashb3.image_speed = 0
	dsmashb4.image_speed = 0
	dsmashb5.image_speed = 0
	dsmashb6.image_speed = 0
	}
        if timer < time {
             state_type = "attack";
            if timer = 6
                instance_create(x+8-facing*16,y-14,obj_spark_effect)
            if timer = 8 {
        sprite_index = air_dodge_sprite;
	dsmasha = instance_create( x,y,obj_spark );
	dsmasha.sprite_index = dsmasha_sprite;
	dsmasha.image_xscale = image_xscale * size;
	dsmasha.image_yscale = image_yscale * size;
	dsmasha.x = x + 30 * (1-facing*2) * size;
	dsmasha.y = y + 2 * size;
    	dsmasha.depth = depth - 0.1;
	dsmasha.loop = 9999
	dsmasha.snap = self.id;
	dsmasha.number = -number;
	dsmasha2 = instance_create( x,y,obj_spark );
	dsmasha2.sprite_index = dsmasha_sprite;
	dsmasha2.image_xscale = image_xscale * size;
	dsmasha2.image_yscale = image_yscale * size;
	dsmasha2.x = x + 40 * (1-facing*2) * size;
	dsmasha2.y = y + 2 * size;
    	dsmasha2.depth = depth - 0.1;
	dsmasha2.loop = 9999
	dsmasha2.snap = self.id;
	dsmasha2.number = -number;
	dsmasha3 = instance_create( x,y,obj_spark );
	dsmasha3.sprite_index = dsmasha_sprite;
	dsmasha3.image_xscale = image_xscale * size;
	dsmasha3.image_yscale = image_yscale * size;
	dsmasha3.x = x + 50 * (1-facing*2) * size;
	dsmasha3.y = y + 2 * size;
    	dsmasha3.depth = depth - 0.1;
	dsmasha3.loop = 9999
	dsmasha3.snap = self.id;
	dsmasha3.number = -number;
	dsmasha4 = instance_create( x,y,obj_spark );
	dsmasha4.sprite_index = dsmasha_sprite;
	dsmasha4.image_xscale = image_xscale * size;
	dsmasha4.image_yscale = image_yscale * size;
	dsmasha4.x = x - 0 * (1-facing*2) * size;
	dsmasha4.y = y + 2 * size;
    	dsmasha4.depth = depth - 0.1;
	dsmasha4.loop = 9999
	dsmasha4.snap = self.id;
	dsmasha4.number = -number;
	dsmasha5 = instance_create( x,y,obj_spark );
	dsmasha5.sprite_index = dsmasha_sprite;
	dsmasha5.image_xscale = image_xscale * size;
	dsmasha5.image_yscale = image_yscale * size;
	dsmasha5.x = x - 10 * (1-facing*2) * size;
	dsmasha5.y = y + 2 * size;
    	dsmasha5.depth = depth - 0.1;
	dsmasha5.loop = 9999
	dsmasha5.snap = self.id;
	dsmasha5.number = -number;
	dsmasha6 = instance_create( x,y,obj_spark );
	dsmasha6.sprite_index = dsmasha_sprite;
	dsmasha6.image_xscale = image_xscale * size;
	dsmasha6.image_yscale = image_yscale * size;
	dsmasha6.x = x - 20 * (1-facing*2) * size;
	dsmasha6.y = y + 2 * size;
    	dsmasha6.depth = depth - 0.1;
	dsmasha6.loop = 9999
	dsmasha6.snap = self.id;
	dsmasha6.number = -number;
	 dsmashb = instance_create( x,y,obj_spark );
	 dsmashb.sprite_index = dsmashb_sprite;
	 dsmashb.image_xscale = image_xscale * size;
	 dsmashb.image_yscale = image_yscale * size;
	 dsmashb.image_speed = 0.4;
	 dsmashb.image_alpha = 1;
	 dsmashb.x = x + 30 * (1-facing*2) * size;
	 dsmashb.y = y + (-48) * size;
    	 dsmashb.depth = depth - 0.1;
	 dsmashb.loop = 9999
	 dsmashb.snap = self.id;
	 dsmashb.number = -number;
	 dsmashb2 = instance_create( x,y,obj_spark );
	 dsmashb2.sprite_index = dsmashb_sprite;
	 dsmashb2.image_xscale = image_xscale * size;
	 dsmashb2.image_yscale = image_yscale * size;
	 dsmashb2.image_speed = 0.4;
	 dsmashb2.image_alpha = 1;
	 dsmashb2.x = x + 40 * (1-facing*2) * size;
	 dsmashb2.y = y + (-48) * size;
    	 dsmashb2.depth = depth - 0.1;
	 dsmashb2.loop = 9999
	 dsmashb2.snap = self.id;
	 dsmashb2.number = -number;
	 dsmashb3 = instance_create( x,y,obj_spark );
	 dsmashb3.sprite_index = dsmashb_sprite;
	 dsmashb3.image_xscale = image_xscale * size;
	 dsmashb3.image_yscale = image_yscale * size;
	 dsmashb3.image_speed = 0.4;
	 dsmashb3.image_alpha = 1;
	 dsmashb3.x = x + 50 * (1-facing*2) * size;
	 dsmashb3.y = y + (-48) * size;
    	 dsmashb3.depth = depth - 0.1;
	 dsmashb3.loop = 9999
	 dsmashb3.snap = self.id;
	 dsmashb3.number = -number;
	 dsmashb4 = instance_create( x,y,obj_spark );
	 dsmashb4.sprite_index = dsmashb_sprite;
	 dsmashb4.image_xscale = image_xscale * size;
	 dsmashb4.image_yscale = image_yscale * size;
	 dsmashb4.image_speed = 0.4;
	 dsmashb4.image_alpha = 1;
	 dsmashb4.x = x - 0 * (1-facing*2) * size;
	 dsmashb4.y = y + (-48) * size;
    	 dsmashb4.depth = depth - 0.1;
	 dsmashb4.loop = 9999
	 dsmashb4.snap = self.id;
	 dsmashb4.number = -number;
	 dsmashb5 = instance_create( x,y,obj_spark );
	 dsmashb5.sprite_index = dsmashb_sprite;
	 dsmashb5.image_xscale = image_xscale * size;
	 dsmashb5.image_yscale = image_yscale * size;
	 dsmashb5.image_speed = 0.4;
	 dsmashb5.image_alpha = 1;
	 dsmashb5.x = x - 10 * (1-facing*2) * size;
	 dsmashb5.y = y + (-48) * size;
    	 dsmashb5.depth = depth - 0.1;
	 dsmashb5.loop = 9999
	 dsmashb5.snap = self.id;
	 dsmashb5.number = -number;
	 dsmashb6 = instance_create( x,y,obj_spark );
	 dsmashb6.sprite_index = dsmashb_sprite;
	 dsmashb6.image_xscale = image_xscale * size;
	 dsmashb6.image_yscale = image_yscale * size;
	 dsmashb6.image_speed = 0.4;
	 dsmashb6.image_alpha = 1;
	 dsmashb6.x = x - 20 * (1-facing*2) * size;
	 dsmashb6.y = y + (-48) * size;
    	 dsmashb6.depth = depth - 0.1;
	 dsmashb6.loop = 9999
	 dsmashb6.snap = self.id;
	 dsmashb6.number = -number;
        sound_play(downb_sound)
        sound_play(downb_sound)
        sound_play(downb_sound)
        sound_play(downb_sound)
                }
	if timer = 13 {
                sound_play(attack_voice2)
                create_hitbox2(12,20+facing*140,5.5,6.65,19,11,slash3,obj_spark_hit4,1.5,1.5,28,20,self.id,8,2); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.9
                hitbox2.charge_dmg = 0.9
                hitbox2.charge_kb = 0.9
                create_hitbox(12,160-facing*140,5.5,6.65,19,11,slash3,obj_spark_hit4,1.5,1.5,-18,20,self.id,8,2); 
                hitbox2.fx_y = -5
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.9;
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
		}
            } 
            if timer >= time-4 {
	 dsmashb.image_alpha -= 0.2;
	 dsmashb2.image_alpha -= 0.2;
	 dsmashb3.image_alpha -= 0.2;
	 dsmashb4.image_alpha -= 0.2;
	 dsmashb5.image_alpha -= 0.2;
	 dsmashb6.image_alpha -= 0.2;
	 dsmasha.image_alpha -= 0.2;
	 dsmasha2.image_alpha -= 0.2;
	 dsmasha3.image_alpha -= 0.2;
	 dsmasha4.image_alpha -= 0.2;
	 dsmasha5.image_alpha -= 0.2;
	 dsmasha6.image_alpha -= 0.2;
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
		if ( movedown = 1 )
		{
		state_type = "crouch";
		}
		if ( movedown = 0 )
		{
		state_type = "stand";
	with(dsmashb) {
	instance_destroy();
	}
	with(dsmashb2) {
	instance_destroy();
	}
	with(dsmashb3) {
	instance_destroy();
	}
	with(dsmashb4) {
	instance_destroy();
	}
	with(dsmashb5) {
	instance_destroy();
	}
	with(dsmashb6) {
	instance_destroy();
	}
	with(dsmasha) {
	instance_destroy();
	}
	with(dsmasha2) {
	instance_destroy();
	}
	with(dsmasha3) {
	instance_destroy();
	}
	with(dsmasha4) {
	instance_destroy();
	}
	with(dsmasha5) {
	instance_destroy();
	}
	with(dsmasha6) {
	instance_destroy();
	}
		}
    timer = 0;
    time =-1;
    }
        
