if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = hold_sprite;
image_index=0;
timer = 0;
time = 58;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}
if timer < time {
    if timer = 4 {
		sound_play(b_sound)
		sound_play(b_sound)
		sound_play(b_sound)
		aroww1 = script_execute(create_projectile,4,368,4.2,4.2,9,7,slash2,obj_spark_hit4,0.8,0.8,26,60,self.id,44,undyne_mrnope_spear)
		proj.use_palette = number
		aroww2 = script_execute(create_projectile,4,368,4.2,4.2,9,7,slash2,obj_spark_hit4,0.8,0.8,-26,30,self.id,44,undyne_mrnope_spear)
		proj.use_palette = number
		aroww3 = script_execute(create_projectile,4,368,4.2,4.2,9,7,slash2,obj_spark_hit4,0.8,0.8,68,30,self.id,44,undyne_mrnope_spear)
		proj.use_palette = number
		//proj.hspeed = 9-facing*18
    }
if timer >= 42 {
aroww1.vspeed = 4
aroww1.hspeed = 0
aroww1.image_angle = -90*(1-facing*2)
aroww2.vspeed = 0
aroww2.hspeed = 4*(1-facing*2)
aroww2.image_angle = 360*(1-facing*2)
aroww3.vspeed = 0
aroww3.hspeed = -4*(1-facing*2)
aroww3.image_angle = 180*(1-facing*2)
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
