if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}

switch ( timer )
  {
  case 6: image_index = 1; break;
  case 8: image_index = 2; break;
  case 10: image_index = 3; break;
  case 14: image_index = 4; break;
  case 17: image_index = 5; break;
  }

        if timer < time  && attack_type = "dtilt" {
            state_type = "attack";
            if timer = 10 {
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.4*size
                duster.image_yscale *= 0.3*size
                sound_play(attack_sound2);
                if random(10) > 2
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox(5,22+facing*136,4,5,5,9,punch2,obj_spark_hit1,0.65,0.65,20,20,self.id,7,2);
                }
	   if timer = 10
		hspeed = 1.5*(1-facing*2)
	   if timer = 14
		hspeed = 0
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "crouch";
    timer = 0;
    time =-1;
    }
        
