if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = fair_sprite;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 32;
        timer_speed=1;
	intangible = 1;
}

switch ( timer )
  {
  case 5: image_index = 1; break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14: image_index = 4; break;
  }

            if timer = 5  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                sound_play(attack_sound2);
                create_hitbox(9.5,20+facing*140,4,5,15,9,slash2,obj_spark_hit4,1.4,0.7,10,6,self.id,10,2);
		hitbox.image_angle = 90
            }
	    if timer = 8 {
		hitbox.image_angle = -20*(1-facing*2)
		hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 22
		hitbox.hitbox_y = 14
	    }
	    if timer = 11 {
		hitbox.image_angle = 0
		hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 28
		hitbox.hitbox_y = 23
	    }
	    if timer = 14 {
		hitbox.image_angle = 20*(1-facing*2)
		hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 12
		hitbox.hitbox_y = 34
	    }
	    if timer = 22
		intangible = 0;

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
