if state_type = "jump" || state_type = "stand" || state_type = "shielding" || state_type = "run" {
    timer = 0
        intangible = 1;
    attack_type = "final_smash"
    state_type = "air_attack"
    image_speed = 0
    sprite_index = jab_sprite
    image_index=8
    time = 52;
	temp = 0
    timer_speed=1
    if air = 0
    hspeed *= 0
    else
    hspeed*=0.3
}

switch ( timer )
  {
  case 6: image_index = 9; break;
  case 11: image_index = 10; break;
  case 29: image_index = 11; break;
  case 36: image_index = 12; break;
  }

fast_fall = 0;
fast_fall_temp = 0;
gravity = 0;
vspeed = 0;
hspeed = 0;
gravity_lock = 1;

if timer >= 11 && timer < 36 {
    if timer mod 2 = 0 {
  		sound_play(arrow_sound);
		bruh = script_execute(create_projectile,3.5,35+facing*110,7.2,9.2,-1,13,slash3,obj_spark_hit4,0.8,0.8,randomshitthatimtoolazytoworkoftheeasyway+(-141),119,self.id,44,0)
		bruh.hspeed = 9*(1-facing*2)
		bruh.vspeed = 9
		bruh.sprite_index = arrow_sprite
		bruh.image_angle = -45*(1-facing*2)
		proj.use_palette = number
    }
    if timer mod 3 = 0 {
  		sound_play(arrow_sound);
		bruh = script_execute(create_projectile,3.5,35+facing*110,7.2,9.2,-1,13,slash3,obj_spark_hit4,0.8,0.8,randomshitthatimtoolazytoworkoftheeasyway+(-148),110,self.id,44,0)
		bruh.hspeed = 9*(1-facing*2)
		bruh.vspeed = 9
		bruh.sprite_index = arrow_sprite
		bruh.image_angle = -45*(1-facing*2)
		proj.use_palette = number
    }
    if timer mod 4 = 0 {
  		sound_play(arrow_sound);
		bruh = script_execute(create_projectile,3.5,35+facing*110,7.2,9.2,-1,13,slash3,obj_spark_hit4,0.8,0.8,randomshitthatimtoolazytoworkoftheeasyway+(-137),103,self.id,44,0)
		bruh.hspeed = 9*(1-facing*2)
		bruh.vspeed = 9
		bruh.sprite_index = arrow_sprite
		bruh.image_angle = -45*(1-facing*2)
		proj.use_palette = number
    }
}

	bruh.vspeed = 9

if timer = time-1
        intangible = 0;

    if vspeed > -0.1 && (collision_point(x,y+1,obj_platform,1,1) || collision_point(x,y+1,obj_floor,1,1)) {
        air_move = 0
        state_type = "attack"
        hspeed=0 }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
	}
    else
	{
		if ( movedown = 1 )
		{
		state_type = "crouch";
		}
		if ( movedown = 0 )
		{
		state_type = "stand";
		}
	}
    timer = 0;
    time =-1;
    special = 0;
    }
