if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = hold_sprite;
image_index=0;
timer = 0;
time = 76;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 69
}
if timer < time {

    if timer = 4 {
		sound_play(b_sound)
		script_execute(create_projectile,3,35+facing*110,4.2,5.7,9,7,slash2,obj_spark_hit4,0.8,0.8,-32,31,self.id,44,undyne_mrnope_spear)
		proj.use_palette = number
		//proj.hspeed = 9-facing*18
    }
    if timer = 8 {
		sound_play(b_sound)
		script_execute(create_projectile,3,35+facing*110,4.2,5.7,9,7,slash2,obj_spark_hit4,0.8,0.8,-41,39,self.id,44,undyne_mrnope_spear)
		proj.use_palette = number
		//proj.hspeed = 9-facing*18
    }
    if timer = 12 {
		sound_play(b_sound)
		script_execute(create_projectile,3,35+facing*110,4.2,5.7,9,7,slash2,obj_spark_hit4,0.8,0.8,-48,30,self.id,44,undyne_mrnope_spear)
		proj.use_palette = number
		//proj.hspeed = 9-facing*18
    }
    if timer = 16 {
		sound_play(b_sound)
		script_execute(create_projectile,3,35+facing*110,4.2,5.7,9,7,slash2,obj_spark_hit4,0.8,0.8,-37,16,self.id,44,undyne_mrnope_spear)
		proj.use_palette = number
		//proj.hspeed = 9-facing*18
    }


}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
