cmc_v7_check();

// undyne_mrnope Rider initialization script
    stand_sprite = cspr_add_pal('fighter/undyne_mrnope/stand.gif',7,0,1,0,1,21,60);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/undyne_mrnope/mask.gif',1,0,1,0,1,20,51);
    crouch_mask_sprite = cspr_add('fighter/undyne_mrnope/crouchmask.gif',1,0,1,0,1,20,50);
    crouch_sprite = cspr_add_pal('fighter/undyne_mrnope/crouch.gif',1,1,1,0,1,19,41);
    jump_sprite = cspr_add_pal('fighter/undyne_mrnope/jump.gif',3,1,1,0,1,19,54);
    taunt_sprite = cspr_add_pal('fighter/undyne_mrnope/taunt.gif',1,1,1,0,1,18,59);
    mid_jump_sprite = jump_sprite;
    fall_sprite = jump_sprite;
    walk_sprite = cspr_add_pal('fighter/undyne_mrnope/walk.gif',6,1,1,0,1,21,56);
    run_sprite = walk_sprite;
    win_sprite = cspr_add_pal('fighter/undyne_mrnope/win.gif',1,1,1,0,1,23,96);
    lose_sprite = crouch_sprite;
    //swim_sprite = cspr_add('fighter/undyne_mrnope/swim.gif',4,1,1,0,1,0,0);
    //ladder_sprite = cspr_add('fighter/undyne_mrnope/ladder.gif',8,1,1,0,1,0,0);
    //vehicle_sprite = cspr_add('fighter/undyne_mrnope/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/undyne_mrnope/shield.gif',1,1,1,0,1,17,53);
    flinch_sprite = cspr_add_pal('fighter/undyne_mrnope/flinch1.png',1,1,1,0,1,24,56);
    flinch2_sprite = cspr_add_pal('fighter/undyne_mrnope/flinch2.png',1,1,1,0,1,26,55);
    flinch3_sprite = cspr_add_pal('fighter/undyne_mrnope/flinch3.png',1,1,1,0,1,32,63);
    air_dodge_sprite = cspr_add_pal('fighter/undyne_mrnope/airdodge.gif',1,1,1,0,1,20,52); 
    edge_sprite = cspr_add_pal('fighter/undyne_mrnope/edge.gif',1,1,1,0,1,42,59);
    edge_climb_sprite = cspr_add_pal('fighter/undyne_mrnope/edgeclimb.gif',1,1,1,0,1,42,59);
	killspark_sprite = cspr_add('fighter/undyne_mrnope/killspark.png',16,0,1,0,1,0,0);
    broken_sprite = flinch2_sprite;
    roll_sprite = air_dodge_sprite;
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add_pal('fighter/undyne_mrnope/jab.gif',13,1,1,0,1,23,96);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/undyne_mrnope/stilt.gif',5,1,1,0,1,29,58);
    utilt_sprite = cspr_add_pal('fighter/undyne_mrnope/utilt.gif',10,1,1,0,1,48,73);
    dtilt_sprite = cspr_add_pal('fighter/undyne_mrnope/dtilt.gif',6,1,1,0,1,29,53);
    item_up_sprite = jab_sprite;
    item_heavy_sprite = cspr_add_pal('fighter/undyne_mrnope/itemheavy.gif',1,1,1,0,1,17,53);
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = hold_sprite;
    item_shoot_frame = 0;
    nair_sprite = cspr_add_pal('fighter/undyne_mrnope/nair.gif',4,1,1,0,1,22,52);
    fair_sprite = cspr_add_pal('fighter/undyne_mrnope/fair.gif',5,1,1,0,1,36,73);
    uair_sprite = cspr_add_pal('fighter/undyne_mrnope/uair.gif',4,1,1,0,1,25,102);
    dair_sprite = cspr_add_pal('fighter/undyne_mrnope/dair.gif',4,1,1,0,1,30,70);
    dairland_sprite = cspr_add_pal('fighter/undyne_mrnope/dairland.gif',2,1,1,0,1,30,67);
    ssmash_sprite = cspr_add_pal('fighter/undyne_mrnope/ssmash.gif',5,1,1,0,1,27,56);
    usmash_sprite = cspr_add_pal('fighter/undyne_mrnope/usmash.gif',8,1,1,0,1,28,71);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    b_sprite = cspr_add_pal('fighter/undyne_mrnope/b.gif',1,1,1,0,1,40,53);
    bspear_sprite = cspr_add_pal('fighter/undyne_mrnope/bullet.gif',1,1,1,0,1,3,2);
    upb_sprite = cspr_add_pal('fighter/undyne_mrnope/upb.gif',8,0,1,0,1,46,96);
    sideb_sprite = cspr_add_pal('fighter/undyne_mrnope/sideb.gif',9,0,1,0,1,36,64);
    grab_sprite = cspr_add_pal('fighter/undyne_mrnope/grab.gif',5,1,1,0,1,18,55);
    hold_sprite = cspr_add_pal('fighter/undyne_mrnope/hold.gif',1,1,1,0,1,18,55);
    pummel_sprite = cspr_add_pal('fighter/undyne_mrnope/pummel.gif',5,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/undyne_mrnope/fthrow.gif',1,1,1,0,1,20,58);
    bthrow_sprite = cspr_add_pal('fighter/undyne_mrnope/bthrow.gif',1,1,1,0,1,39,57);
    uthrow_sprite = cspr_add_pal('fighter/undyne_mrnope/uthrow.gif',1,1,1,0,1,40,100);
    dthrow_sprite = cspr_add_pal('fighter/undyne_mrnope/dthrow.gif',1,1,1,0,1,25,57);
    //down_sprite = undyne_mrnopedown

    spread_texture = cspr_add_alpha('fighter/undyne_mrnope/spread_texture.png',1,1,1,0,1,0,0);
    arrow_sprite = cspr_add_pal('fighter/undyne_mrnope/arrow.png',1,1,1,0,1,27,7);
    dsmasha_sprite = cspr_add_pal('fighter/undyne_mrnope/dsmasha.png',1,1,1,0,1,27,7);
    dsmashb_sprite = cspr_add_pal('fighter/undyne_mrnope/dsmashb.png',12,1,1,0,1,27,7);
    downbspear_sprite = cspr_add_pal('fighter/undyne_mrnope/dsmashb.png',12,1,1,0,1,27,80);

    down_sprite = cspr_add_pal('fighter/undyne_mrnope/getup.gif',3,1,1,0,1,36,42);
    ukemi_sprite = down_sprite;
    //entrance_sprite = undyne_mrnopetaunt; //get rid of this later
    land_sprite = crouch_sprite;
    sprite_end = down_sprite

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    undyne_mrnope_spear = char_custom1;
    undyne_mrnope_downbspear = char_custom2;
    jump_sound = sound_add("fighter/undyne_mrnope/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/undyne_mrnope/dash.wav",0,1);
    downb_sound = sound_add("fighter/undyne_mrnope/fthrowpunch.wav",0,1);
    //taunt_voice = sound_add("fighter/undyne_mrnope/snd_se_undyne_mrnope_Appeal03.wav",0,1);
    b_sound = sound_add("fighter/undyne_mrnope/b.wav",0,1);
    arrow_sound = sound_add("fighter/undyne_mrnope/arrowwzium.wav",0,1);
    downb_sound = sound_add("fighter/undyne_mrnope/downbpop.wav",0,1);
    stilt_sound = sound_add("fighter/undyne_mrnope/illuseitforsomethingiguess.wav",0,1);
    sideb_sound = sound_add("fighter/undyne_mrnope/ding.wav",0,1);
    attack_sound1 = sound_add("fighter/undyne_mrnope/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/undyne_mrnope/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/undyne_mrnope/swish3.wav",0,1);
    taunt_sound = sound_add("fighter/undyne_mrnope/taunt.wav",0,1);
    final_smash_sound1 = sound_add("fighter/undyne_mrnope/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/undyne_mrnope/zoom2.wav",0,1);
    step1_sound = sound_add("fighter/undyne_mrnope/step.wav",0,1);
	killscreen_voice = sound_add("fighter/undyne_mrnope/killscreen.wav",0,1);


    /*mid_jump_voice = sound_add("fighter/undyne_mrnope/huh.wav",0,1);
    sound_mute = mid_jump_voice
    upb_voice = sound_add("fighter/undyne_mrnope/upb.wav",0,1);
    downb_voice = sound_add("fighter/undyne_mrnope/atk5.wav",0,1);
    usmash_voice = sound_add("fighter/undyne_mrnope/atk5.wav",0,1);
    attack_voice1 = sound_add("fighter/undyne_mrnope/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/undyne_mrnope/atk2.wav",0,1);
    attack_voice3 = sound_add("fighter/undyne_mrnope/atk3.wav",0,1);
    attack_voice4 = sound_add("fighter/undyne_mrnope/atk4.wav",0,1);
    starko_voice = sound_add("fighter/undyne_mrnope/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/undyne_mrnope/dmgfly1.wav",0,1);
    fly_voice2 = sound_add("fighter/undyne_mrnope/dmgfly2.wav",0,1);
    die_voice1 = sound_add("fighter/undyne_mrnope/die.wav",0,1);
    die_voice2 = die_voice1;
    sound_end = die_voice1*/
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.8);
    weight = 0.29;
    grav = 0.30;
    max_jumps=3;
    walk_speed = 1.75;
    run_speed = 4.25;
    run_start_speed = 4;
    run_accel = 0.95
    jumptimer = 1
    jump_speed = 7.95;
    mid_jump_speed = 6.8;
    short_hop_speed = 2.7;
    air_speed = 2.3;
    fall_speed = 5;
    fast_fall_multipler = 20;
    air_accel = 0.35;
    airdash_speed = 8;
    fric = 0.96;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    no_hurtbox = 1;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.7;
	temp_spawn = 0;
    ysize = 0.7;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "wheel"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
