if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    attacking = 1;
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0;
    sprite_index = jab_sprite;
    image_index=1;
    timer = 0;
    time = 38;
    timer_speed=1;
}

switch ( timer )
  {
  case 6: image_index = 1; break;
  case 9: image_index = 2; break;
  case 13: image_index = 3; break;
  case 15: image_index = 4; break;
  case 22: image_index = 6; break;
  case 26: image_index = 7; break;
  case 42: image_index = 8; break;
  case 44: image_index = 9; break;
  case 48: image_index = 10; break;
  case 55: image_index = 11; break;
  case 60: image_index = 12; break;
  }

//switch ( timer )
//{
//case 8: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; break;
//case 9: sword_trail.index += 1; break;
//case 13: sword_trail.index += 1; break;
//case 15: sword_trail.index += 1; break;
//case 22: sword_trail.index += 1; break;
//case 23: sword_trail.end_decay = 0.66; break;
//case 24: sword_trail.end_decay = 1; break;
//case 25: sword_trail.end_decay = 1.5; break;
//case 26: sword_trail.end_decay = 2; break;
//case 27: sword_trail.end_decay = 2.5; break;
//case 28: sword_trail.end_decay = 3; break;
//case 29: sword_trail.end_decay = 3.5; break;
//case 38:
//	with(sword_trail) {
//	instance_destroy();
//	}
//	break;
//}

state_type = "attack";
if timer = 13 {
    sound_play(attack_sound1);
    create_hitbox(3,70+facing*40,2.5,0.2,3,4,slash2,obj_spark_slash1,0.75,2.5,24,22,self.id,5,1);
    hitbox.di = 0.4 
    hitbox.hit_stun = 8
    }
if timer >= 26 && timer <= 36 && attacking {
timer = 40
time = 69
}
if timer = 48  {
    sound_play(attack_sound2);
    create_hitbox(6,20+facing*140,5,5.8,4,9,slash3,obj_spark_slash2,1.6,0.6,28,24,self.id,4,1);
    hitbox.image_angle = 20*(1-facing*2)
    hitbox.di = 0.4
    hitbox.hit_stun = 4;
}

if timer >= time-1 && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
