if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index = 0;
        timer = 0;
        time = 22;
        timer_speed=1;
}

switch ( timer )
  {
  case 6: image_index = 1; break;
  case 9: image_index = 2; break;
  case 19: image_index = 5; break;
  case 20: image_index = 6; break;
  case 21: image_index = 7; break;
  }
            if timer = 9 {
                sound_play(attack_sound2);
                play_attack_voice()
                create_hitbox(6.5,35+facing*110,4,5.6,12,6,kick2,obj_spark_hit4,0.55,0.55,6,8,self.id,8,2);
		        hitbox.hit_stun = 9;
                }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; }

if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
