randomshitthatimtoolazytoworkoftheeasyway += 15

if randomshitthatimtoolazytoworkoftheeasyway > 100
randomshitthatimtoolazytoworkoftheeasyway = 0

freezecd -= 1

if freezecd > 0 && attack_type != "sideb" && gay = 0
target.image_blend=c_green

if freezecd <= 0 || (freezecd <= 0 && (target.state_type = "flinch" || target.state_type = "air_flinch"))
target.image_blend=c_white


if ( image_index < 1 || image_index >= 3 )
  step_sound = step1_sound;
  else
  step_sound = step1_sound;

if ( air == 0 ) cantsideb = 0;

/*if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 15: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=3;  break;
  case 18: shakey=12*size;  break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 30: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
}*/

if ( sprite_index = roll_sprite && state_type = "dodge" )
{
image_speed = 0;
switch ( timer )
	{
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 18: image_index = 4; break;
	}
}

if sprite_index = jump_sprite && vspeed > 0 && image_index = 2
image_index = 1
else
if sprite_index = jump_sprite && vspeed < 0
image_index = 0

if attack_type != "usmash" {
	with(arrow) {
	instance_destroy();
	}
}
if attack_type != "ssmash" {
	with(arroww) {
	instance_destroy();
	}
}
if attack_type != "dsmash" {
	with(dsmashb) {
	instance_destroy();
	}
	with(dsmashb2) {
	instance_destroy();
	}
	with(dsmashb3) {
	instance_destroy();
	}
	with(dsmashb4) {
	instance_destroy();
	}
	with(dsmashb5) {
	instance_destroy();
	}
	with(dsmashb6) {
	instance_destroy();
	}
	with(dsmasha) {
	instance_destroy();
	}
	with(dsmasha2) {
	instance_destroy();
	}
	with(dsmasha3) {
	instance_destroy();
	}
	with(dsmasha4) {
	instance_destroy();
	}
	with(dsmasha5) {
	instance_destroy();
	}
	with(dsmasha6) {
	instance_destroy();
	}
}
if attack_type != "down_attack" {
	with(dsmashbb) {
	instance_destroy();
	}
	with(dsmashbb2) {
	instance_destroy();
	}
	with(dsmashbb3) {
	instance_destroy();
	}
	with(dsmashbb4) {
	instance_destroy();
	}
	with(dsmashbb5) {
	instance_destroy();
	}
	with(dsmashbb6) {
	instance_destroy();
	}
	with(dsmashaa) {
	instance_destroy();
	}
	with(dsmashaa2) {
	instance_destroy();
	}
	with(dsmashaa3) {
	instance_destroy();
	}
	with(dsmashaa4) {
	instance_destroy();
	}
	with(dsmashaa5) {
	instance_destroy();
	}
	with(dsmashaa6) {
	instance_destroy();
	}
}
if (enemy.state_type = "respawn"){
	temp_spawn += 1
}