if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 41;
        timer_speed=1;
}

switch ( timer )
  {
  case 9: image_index = 1; break;
  case 11: image_index = 2; break;
  case 14: image_index = 3; break;
  case 27: image_index = 4; break;
  case 30: image_index = 0; break;
  }

        if timer < time {
            state_type = "attack";
	    if timer = 11 || timer = 27 {
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.4*size
                duster.image_yscale *= 0.3*size
		hspeed = 1.75*(1-facing*2)
		}
	    if timer = 14 || timer = 30
		hspeed = 0
            if timer = 14 {
                sound_play(attacksnd2);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                create_hitbox(7,22+facing*136,6.5,8.5,12,9,kick2,obj_spark_hit3,0.75,0.4,14,16,self.id,3,2);
                hitbox.di = 0.5
                hitbox.hit_stun = 12;
                hitbox.fx_y = -5
		}
		if timer = 27 {
        	sound_play(stilt_sound)
                create_hitbox_impaler(10,270,7.5,8,12,12,kick3,obj_spark_hit3,0.75,0.4,10,4,self.id,3,2);
                hitbox.di = 0.5
                hitbox.hit_stun = 12;
                impact = instance_create(x+10*(1-facing*2),y,obj_down_impact)
                impact.facing = facing
                impact.image_alpha = 0.75
                impact.image_xscale = 0.3*size
                impact.image_yscale = 0.2*size
		}
		if timer >= 32 && timer <= 38 && attacking {
		attacking = 0
		timer = 0
		}
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
