// This is the script for Mach Rider's taunt action.
if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index=0;
        timer = 0;
        time = 57;
        timer_speed=1;
}

switch ( timer )
  {
  case 2: image_index = 8; break;
  case 4: image_index = 9; break;
  case 8: image_index = 10; break;
  case 45: image_index = 11; break;
  case 50: image_index = 12; break;
  }

state_type = "attack";
if timer = 12 {
	instance_create(x+56-facing*112,y-32,obj_spark_effect)
    sound_play(taunt_sound);
}
if timer = time-7
    interrupt = 1;    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
