fast_fall = 0
fast_fall_upbtemp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" && air < max_jumps {
    shieldup = 0;
    attacking = 0;
    special = 0;
    timer = 0;
    air_move=0
    attack_type = "upb"
        image_speed = 0;
        timer_speed=1;
    if air = 0 {
        state_type = "air_attack";
        sprite_index = crouch_sprite;
	upbtemp = 0
        time = 38;
        /*
	state_type = "attack";
        hspeed = 0;
	upbtemp = 1
	sprite_index = upb_sprite;
        time = 38;
	*/
         }
    else 
    if air > 0 {
        state_type = "air_attack";
        sprite_index = crouch_sprite;
	upbtemp = 0
        time = 38;
        }
        image_index=0;
        if moveright = 1 facing = 0
        if moveleft = 1 facing = 1
}
        if timer < time {
if upbtemp = 0 {
//aerial ver


    switch ( timer )
      {
	case 7: sprite_index = uair_sprite; image_index = 1; break;
	case 12: image_index = 2; break;
      }

	if timer = 3
	sound_play(upb_voice1);

	if timer = 12 {
            create_hitbox(10,70+facing*40,5.5,7.3,15,13,slash3,obj_spark_hit4,1.13 , 0.61 , 21.28 , 27.36,self.id,22,2);
    		hitbox.hit_stun = 10
			hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 7
			hitbox.hitbox_y = size * 50
			hitbox.image_xscale = size * 0.68
			hitbox.image_yscale = size * 1.18
	}
	if timer > 15
		force_edge_grab = 1
	if timer = 10 || timer = 12 || timer = 14 || timer = 16 || timer = 18 || timer = 20 || timer = 22 || timer = 24 || timer = 26 || timer = 28 {
                after_image(7,c_green,1)
	hspeed = 2.65*(1-facing*2)
	vspeed = -7
	}
}
else
if upbtemp = 1 {
//grounded ver

    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 4: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	case 22: image_index = 6; break;
	case 25: image_index = 7; break;
      }
	if timer = 4
	sound_play(upb_voice2);

	if timer = 16 {
	if freezecd <= 0 {
		gay = 0
	create_hitbox(3,70+facing*40,0,0,9,9,slash3,obj_spark_slash1,0.75,2.5,26,23,self.id,5,1);
    	hitbox.di = 0
    	hitbox.hit_stun = 60
	}
	else
	if freezecd > 0 {
	create_hitbox(3,70+facing*40,2.5,0.2,3,4,slash2,obj_spark_slash1,0.75,2.5,26,23,self.id,5,1);
    	hitbox.hit_stun = 1
                after_image(7,c_green,1)
	}
	}
	if hitbox.hit
	freezecd = 72
	if timer >= 13 && timer <= 25
                after_image(7,c_green,1)
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" || (timer > 49 && (is_on_floor(self.id) || vspeed = 0)) {
	if air > 0
	state_type = "fall";
	else
	state_type = "stand";
	attack_type = "none";
        timer = 0;
        air = max_jumps
        time =-1;
    }
