if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index = 0;
        timer = 0;
        time = 45;
        timer_speed = 1;
        charge_frame = 3
}

switch ( timer )
  {
  case 4: image_index = 1; break;
  case 7: image_index = 2; break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; break;
  case 30: image_index = 5; break;
  case 33: image_index = 6; break;
  case 37: image_index = 7; break;
  }

            if timer = 5
                instance_create(x+13-facing*26,y-18,obj_spark_effect)
            if timer = 11 {
	hspeed *= 0;
	arrow = instance_create( x,y,obj_spark );
	arrow.sprite_index = arrow_sprite;
	arrow.image_xscale = image_xscale * size;
	arrow.image_yscale = image_yscale * size;
	arrow.image_alpha = 1;
	arrow.x = x + 6 * (1-facing*2) * size;
	arrow.y = y + (-45) * size;
    	arrow.depth = depth - 0.1;
	arrow.loop = 9999
	arrow.snap = self.id;
	arrow.number = -number;
                sound_play(usmash_voice);
                sound_play(attack_sound3);
            }
		if timer = 11 || timer = 13 || timer = 15 || timer = 17 || timer = 19 || timer = 21 {
		hspeed *= 0;
		create_hitbox2(1,110-facing*40,3.77,0,7,4,slash2,obj_spark_hit2,1.2 , 1.2 , 6 , 44,self.id,3,2); 
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0
                hitbox2.charge_dmg = 0
                hitbox2.charge_hitlag = 0.5
                hitbox2.charge_kb = 0
		hitbox2.di = 0.07
		hitbox2.sdi = 0.07
                create_hitbox(0.5,110-facing*40,5.64,0,4,6,slash1,obj_spark_hit2,0.85 , 0.85 , 6 , 16,self.id,3,2); 
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0
                hitbox.charge_dmg = 0.3
                hitbox.charge_hitlag = 0
                hitbox.charge_kb = 0.4
		hitbox.bkb = 0;
		hitbox.sfx = slash2;
		}
		if timer >= 13 {
		hitbox.image_xscale = 1.2*size;
		hitbox.hitbox_y = 48;
		hitbox2.image_xscale = 1.2*size;
		hitbox2.hitbox_y = 38;
		hitbox2.image_yscale = 0.45*size;
		hitbox2.sfx = slash2;
		hitbox.di = 0.06;
		hitbox.sdi = 0.06;
		}
		if timer = 24
		create_hitbox2(8,110-facing*40,5.7,7.99,7,6,slash3,obj_spark_hit2,1.2 , 1.2 , 6 , 44,self.id,3,2); 
	    if timer > 10
		arrow.image_angle += 26*(1-facing*2)
	if timer = 30 {
	with(arrow) {
	instance_destroy();
	}
	}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
