if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
        attacking = 0
}

switch ( timer )
  {
  case 6: image_index = 1; break;
  case 8: image_index = 2; break;
  case 10: image_index = 3; break;
  case 14: image_index = 4; break;
  case 17: image_index = 5; break;
  case 20: image_index = 6; break;
  case 23: image_index = 7; break;
  case 26: image_index = 8; break;
  case 29: image_index = 9; break;
  }

//switch ( timer )
//{
//case 13: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; break;
//case 14: sword_trail.index += 1; break;
//case 17: sword_trail.index += 1; break;
//case 20: sword_trail.index += 1; break;
//case 21: sword_trail.end_decay = 0.66; break;
//case 22: sword_trail.end_decay = 1; break;
//case 23: sword_trail.end_decay = 1.5; break;
//case 24: sword_trail.end_decay = 2; break;
//case 25: sword_trail.end_decay = 2.5; break;
//case 26: sword_trail.end_decay = 3; break;
//case 27: sword_trail.end_decay = 3.5; break;
//case 38:
//	with(sword_trail) {
//	instance_destroy();
//	}
//	break;
//}

        if timer < time {
            state_type = "attack";
            if timer = 10 {
                sound_play(attacksnd1);
                sound_play(choose(attack_voice4,attack_voice2,attack_voice3))
                create_hitbox(9,70+facing*40,5.95,6.1,12,7,slash2,obj_spark_slash2,1.4,0.7,20,8,self.id,15,2);
		hitbox.image_angle = -20*(1-facing*2)
                hitbox.di = 0.75
                hitbox.hit_stun = 6;
                }
	   if timer = 14 {
		hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 38
		hitbox.hitbox_y = 24
		}
	   if timer = 17 {
		hitbox.image_angle = 20*(1-facing*2)
		hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 12
		hitbox.hitbox_y = 38
		}
	   if timer = 20 {
		hitbox.image_angle = -20*(1-facing*2)
		hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -14
		hitbox.hitbox_y = 34
		}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    interrupt = 0;
}
