if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index = 0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
        if timer < time {
		switch ( timer )
		{
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 20: image_index = 3; break;
		case 22: image_index = 4; break;
		case 24: image_index = 5; break;
		case 26: image_index = 6; break;
		case 28: image_index = 7; break;
		case 30: image_index = 8; break;
		}
            if timer = 4 {
                if random(10)>2
                    play_attack_voice();
                sound_play(attack_sound2);
                create_hitbox(11,140-facing*100,5.85,6.95,15,7,kick3,obj_spark_hit4,1.05 , 0.71 , -11.15 , 23.55,self.id,15,2);
                create_hitbox2(7,130-facing*80,4,5,15,4,kick2,obj_spark_hit4,0.65 , 0.55 , 3.80 , 16.70,self.id,3,2);
                hitbox.shake_ampl = 0.8
                hitbox2.shake_ampl = 0.6
				var burst;
    //78, 36
	burst = instance_create(place_x(3)+x,place_y(27)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
            }
            if timer = 8 {
                hitbox.damage = 7*size;
                hitbox.bkb = 4.5*size;
                hitbox.kbg = 3*size;
                hitbox.shield_damage = 8;
					hitbox2.shield_damage = 8;
                hitbox.hitlag_frames=4*size
                hitbox.sfx = kick2;
                hitbox.gfx = obj_spark_hit2;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12; 
            }
        }  

 if (timer >= 4){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 125)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 12;
	}
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
