if state_type = "run" || ai = 1 {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index = 0;
        timer = 0;
        time = 32;
        timer_speed = 1;
}
        if timer < time {
			switch ( timer )
			  {
			case 3: image_index = 1; break;
			case 4: image_index = 2; break;
			case 5: image_index = 3; break;
			case 18: image_index = 4; break;
			case 19: image_index = 5; break;
			case 20: image_index = 6; break;
			case 21: image_index = 7; break;
			case 29: image_index = 8; break;
			  }
            if timer = 4 {
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(attack_sound4);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(7,65+facing*60,6.05,3.75,14,5,kick3,obj_spark_hit2,0.98 , 0.60 , 21.70 , 13.30,self.id,8,1); 
                hitbox.shake_kb = 3.5;
                hitbox.hit_stun = 11;
				var burst;
    //78, 36
	burst = instance_create(place_x(65)+x,place_y(27)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
            }
            if timer = 7 {
                hspeed = 6 - facing*6
                hitbox.damage = 6*size
                hitbox.bkb=5.45*size
                hitbox.kbg=3*size
                hitbox.sfx = kick2
            }
            if ( timer < 13 )
			{
            hspeed = 4 * (1-facing*2) * size;
			}
            if ( timer >= 13 && timer < 18 )
			{
            hspeed = 3 * (1-facing*2) * size;
			}
            if ( timer = 18 )
			{
            hspeed = 2 * (1-facing*2) * size;
			}
	    if ( timer >= 20 && movejump )
		{
		interrupt = 1;
	    }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
