if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index= 0;
        timer = 0;
        time = 48;
        timer_speed=1;
        charge_frame = 3;
}

if (timer < time){
	state_type = "attack";
	switch (timer){
		case 0: image_index = 0; break;
		case 1: image_index = 1; break;
		case 2: image_index = 2; break;
		case 3: image_index = 3; break;
		case 4: image_index = 4; break;
		case 7: image_index = 5; 
				sound_play(attack_sound5);
                sound_play(dsmash_voice);
				create_hitbox2(18,30+facing*120,5.8,7.15,18,4,kick3,obj_spark_hit4,0.88 , 0.47 , 13.30 , 3.50,self.id,4,3); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.8
                hitbox2.charge_dmg = 0.7
                hitbox2.charge_kb = 0.85
                create_hitbox(18,150-facing*100,5.8,7.15,18,4,kick3,obj_spark_hit4,0.88 , 0.47 , -14 , 3.50,self.id,4,2); 
                hitbox.fx_y = -5
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.8;
                hitbox.charge_dmg = 0.7
                hitbox.charge_kb = 0.85
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing;
				break;
		case 12: image_index = 6; break;
		case 24: image_index = 7; break;
		case 28: image_index = 8; break;
		case 31: image_index = 9; break;
		case 34: image_index = 10; break;
		case 37: image_index = 11; break;
		case 40: image_index = 12; break;
		case 43: image_index = 13; break;
		case 46 :image_index = 14; break;
		
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
