if ( time = -1 )
  {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dthrow";
        image_speed = 0;
        sprite_index = dthrow_sprite;
        image_index = 0;
        timer = 0;
        time = 43;
        timer_speed = 1;
		target.depth = depth - 1;
		target.timer_speed = 0;
		target.alarm[0] = 60;
	}
        if timer < time {
		switch ( timer )
		{
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 6: image_index = 3; break;
		case 8: image_index = 4; break;
		case 10: image_index = 5; break;
		case 12: image_index = 6; break;
		case 14: image_index = 7; break;
		case 16: image_index = 8; break;
		case 18: image_index = 9; break;
		case 20: image_index = 10; break;
		case 22: image_index = 11; break;
		case 24: image_index = 12; break;
		case 26: image_index = 13; break;
		case 28: image_index = 14; break;
		}
		if ( timer = 0 || timer = 1 )
		{
		target.x = x + 16 * size * (1-facing*2);
		target.y = y;
		}
		if ( timer = 2 || timer = 3 )
		{
		target.x = x + 18 * size * (1-facing*2);
		target.y = y - 4 * size;
		}
		if ( timer = 4 || timer = 5 )
		{
		target.x = x + 17 * size * (1-facing*2);
		target.y = y - 6 * size;
		}
		if ( timer >= 6 && timer <= 9 )
		{
		target.x = x + 16 * size * (1-facing*2);
		target.y = y - 7 * size;
		}
		if ( timer = 10 )
		{
		play_attack_voice();
		sound_play( swingsnd2 );
		target.x = x + 16 * size * (1-facing*2);
		target.y = y - 5 * size;
		}
		if ( timer = 11 )
		{
		target.x = x + 16 * size * (1-facing*2);
		target.y = y - 2 * size;
		}
		if ( timer = 12 )
		{
		target.y = y;
		target.percent += 2 * size;
		downimpact = instance_create( target.x , target.y ,obj_down_impact )
		downimpact.image_speed = 0.25;
		downimpact.image_index = 0;
		sound_play ( thud2_sound );
		}
		if ( timer > 12 && timer <= 24 )
		{
		target.x = x + 16 * size * (1-facing*2);
		target.y = y-5*size;
		}
		if ( timer >= 10 && proj.hit = 0 )
		{
		target.sprite_index = target.down_sprite;
		target.image_index = 0;
		}
		
			if ( timer = 24 )
			{
			sound_play(b_sound);
			create_projectile(6,368,2,0,1,1,-1,obj_spark_hit2,0.8,0.8,16,5,self.id,30,char_custom1);
			proj.direction = 320;
			proj.speed = 9;
			laserblast = instance_create( x,y,obj_spark );
			laserblast.sprite_index = laser_blast_sprite;
			laserblast.image_xscale = 0.3 * (1-facing*2) * size;
			laserblast.image_yscale = 0.3 * size;
			laserblast.image_angle = 320 * (1-facing*2);
			laserblast.image_speed = 0.9;
			laserblast.x = x + 16 * (1-facing*2) * size;
			laserblast.y = y - 12 * size;
			laserblast.snap = self.id;
			}
        }
	if timer = 36
    interrupt = 1

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    }