if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_attack_sprite;
        image_index = 0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
switch (timer)
{
case 1: image_index = 1; break;
case 2: image_index = 2; break;
case 3: image_index = 3; break;
case 4: image_index = 4; break;
case 6: image_index = 5; break;
case 8: image_index = 6; break;
case 10: image_index = 7; break;
case 12: image_index = 8; break;
case 14: image_index = 9; break;
case 16: image_index = 10; break;
case 18: image_index = 11; break;
case 20: image_index = 12; break;
case 22: image_index = 13; break;
case 24: image_index = 14; break;
case 28: image_index = 15; break;
case 30: image_index = 16; break;
case 32: image_index = 17; break;
case 34: image_index = 18; break;
case 36: image_index = 19; break;
case 38: image_index = 20; break;
}
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 21 ) {
        intangible = 0; }
    if ( timer = 24 )
      {
	sound_play(attack_sound4);
	create_hitbox(8,30+facing*120,6,2.8,11,4,kick2,obj_spark_hit2,1.19 , 0.77 , 25.20 , 9.80,self.id,3,2);
      }
  }
   
if ( image_index < 7 )
  please_shadow = -1;
   
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
        
