stand_sprite = cspr_add_pal('fighter/falco/idle.gif',7,0,1,0,0,0);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add_pal('fighter/falco/taunt.gif',21,0,1,0,1,25,60);
    mask_sprite = cspr_add('fighter/falco/mask.gif',1,0,1,0,1,22,62);
    crouch_mask_sprite = cspr_add('fighter/falco/crouchmask.gif',1,0,1,0,1,27,53);
    jump_sprite = cspr_add_pal('fighter/falco/jump.gif',13,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/falco/midjump.gif',8,1,1,0,1,0,0);
    wall_jump_sprite = cspr_add_pal('fighter/falco/walljump.gif',2,1,1,0,1,10,42);
    fall_sprite = cspr_add_pal('fighter/falco/helpless.gif',2,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/falco/run.gif',8,1,1,0,1,0,0);
	dash_sprite = cspr_add_pal('fighter/falco/dash.gif',10,1,1,0,1,0,0);
	brake_sprite = cspr_add_pal('fighter/falco/brake.gif',7,1,1,0,1,0,0);
	turn_sprite = cspr_add_pal('fighter/falco/turn.gif',6,1,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/falco/walk.gif',8,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/falco/win.gif',23,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/falco/lose.gif',20,1,1,0,1,0,0);
    swim_sprite = cspr_add_pal('fighter/falco/swim.gif',7,1,1,0,1,0,0);
    ladder_sprite = fall_sprite;
    vehicle_sprite = cspr_add_pal('fighter/falco/vehicle.png',1,1,1,0,1,20,35);
    shield_sprite = cspr_add_pal('fighter/falco/shield.png',1,1,1,0,1,0,0);
    launched_sprite = cspr_add_pal('fighter/falco/launched.png',7,1,1,0,1,17,61);
    flinch_sprite = cspr_add_pal('fighter/falco/flinch.png',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/falco/flinch2.png',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/falco/flinch3.png',1,1,1,0,1,0,0);
	tumble_sprite = cspr_add_pal('fighter/falco/tumble.png',1,1,1,0,1,0,0);
	screenko_sprite = cspr_add_pal('fighter/falco/screenko.png',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/falco/airdodge.gif',17,1,1,0,1,0,0);
	spot_dodge_sprite = cspr_add_pal('fighter/falco/spotdodge.gif',5,1,1,0,1,0,0);
    edge_sprite = cspr_add_pal('fighter/falco/edgeclimb.gif',13,1,1,0,1,0,0);
	edge_attack_sprite = cspr_add_pal('fighter/falco/edgeattack.gif',21,1,1,0,1,0,0);
    crouch_sprite = cspr_add_pal('fighter/falco/crouch.gif',4,1,1,0,1,0,0);
    broken_sprite = cspr_add_pal('fighter/falco/broken.gif',7,1,1,0,1,0,0);
    gw_stock_sprite = cspr_add_pal('fighter/falco/gw_stock.gif',1,1,1,0,1,8,8);
    roll_sprite = cspr_add_pal('fighter/falco/roll.gif',10,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/falco/entry.gif',10,0,1,0,1,0,0);
	arwing_sprite = cspr_add('fighter/falco/arwing.png',1,1,1,0,1,115,70);
	arwing_laser_sprite = cspr_add_alpha('fighter/falco/arwinglaser.png',1,0,0,194,33);
	arwing_laser_shot_sprite = cspr_add_alpha('fighter/falco/arwinglasershot.png',4,0,0,37,36);
	arwing_mask_sprite = cspr_add('fighter/falco/arwing_mask.png',1,1,1,0,1,115,70);
	killspark_sprite = cspr_add('fighter/falco/killspark.png',16,0,1,0,1,0,0);

    jab_sprite = cspr_add_pal('fighter/falco/jab1.gif',8,1,1,0,1,0,0);
    jab_sprite2 = cspr_add_pal('fighter/falco/jab2.gif',9,1,1,0,1,0,0);
	jab_sprite3 = cspr_add_pal('fighter/falco/jab3.gif',6,1,1,0,1,0,0);
	jab_sprite4 = cspr_add_pal('fighter/falco/jab4.gif',10,1,1,0,1,0,0);
    stilt_sprite = cspr_add_pal('fighter/falco/stilt.gif',10,1,1,0,1,0,0);
    utilt_sprite = cspr_add_pal('fighter/falco/utilt.gif',13,1,1,0,1,0,0);
    dtilt_sprite = cspr_add_pal('fighter/falco/dtilt.gif',12,1,1,0,1,0,0);
    nair_sprite = cspr_add_pal('fighter/falco/nair.gif',18,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/falco/fair.gif',29,1,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/falco/bair.gif',9,0,1,0,1,0,0);
    uair_sprite = cspr_add_pal('fighter/falco/uair.gif',10,1,1,0,1,0,0);
    dair_sprite = cspr_add_pal('fighter/falco/dair.gif',21,1,1,0,1,0,0);
    ssmash_sprite = cspr_add_pal('fighter/falco/ssmash.gif',18,1,1,0,1,0,0);
    usmash_sprite = cspr_add_pal('fighter/falco/usmash.gif',18,1,1,0,1,0,0);
	usmash_effect_spr = cspr_add_alpha('fighter/falco/usmash_vfx.png',7,1,1,0,1,48,37);
	
    dsmash_sprite = cspr_add_pal('fighter/falco/dsmash.gif',15,0,1,0,1,0,0);
    dash_attack_sprite = cspr_add_pal('fighter/falco/dashattack.gif',9,0,1,0,1,0,0);
    item_up_sprite = utilt_sprite;
    item_down_sprite = crouch_sprite
    item_forward_sprite = cspr_add_pal('fighter/falco/itemthrowf.gif',8,0,1,0,1,0,0);
    item_swing_sprite = cspr_add_pal('fighter/falco/itemswing.gif',8,1,1,0,1,0,0);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/falco/itemshoot.gif',4,1,1,0,1,0,0);
    item_shoot_frame = 0;
    item_heavy_sprite = cspr_add_pal('fighter/falco/itemheavy.png',1,1,1,0,1,0,0);
    b_sprite = cspr_add_pal('fighter/falco/nspecial.gif',7,1,1,0,1,0,0);
	b_sprite2 = cspr_add_pal('fighter/falco/nspecial2.gif',7,1,1,0,1,0,0);
	b_air_sprite = cspr_add_pal('fighter/falco/nspecialair.gif',6,1,1,0,1,0,0);
	b_air_sprite2 = cspr_add_pal('fighter/falco/nspecialair2.gif',5,1,1,0,1,0,0);
	laser_sprite = cspr_add_alpha('fighter/falco/laser.png',1,0,0,230,14);
	sprite_set_precise(laser_sprite,1);
	laser_blast_sprite = cspr_add_alpha('fighter/falco/laserblast.png',7,0,0,49,74);
    upb_sprite = cspr_add_pal('fighter/falco/upb.gif',17,0,1,0,1,0,0);
	upb_sprite2 = cspr_add_pal('fighter/falco/upb2.gif',1,0,1,0,1,0,0);
	firebird_charge_sprite = cspr_add_alpha('fighter/falco/firebird_charge.png',16,0,0,56,67);
	firebird_debree_sprite = cspr_add_alpha('fighter/falco/firebird_debree.png',8,0,0,96,64);
	firebird_launch_sprite = cspr_add_alpha('fighter/falco/firebird_launch.png',8,0,0,200,116);
	firebird_smoke_sprite = cspr_add_alpha('fighter/falco/firebird_smoke.png',8,0,0,50,50);

	downb_sprite = cspr_add_pal('fighter/falco/downb.png',1,0,1,0,1,0,0);
	downb_air_sprite = cspr_add_pal('fighter/falco/downbair.png',1,0,1,0,1,0,0);
	downb_kick_sprite = cspr_add_pal('fighter/falco/downbkick.gif',19,0,1,0,1,0,0);
	shine_startup_sprite = cspr_add_alpha('fighter/falco/shine_sheet_startup.png',5,0,0,55,62);
	shine_loop_sprite = cspr_add_alpha('fighter/falco/shine_sheet_loop.png',3,0,0,82,82);
	shine_reflect_sprite = cspr_add_alpha('fighter/falco/shine_sheet_reflect.png',9,0,0,43,51);
	shine_device_sprite = cspr_add_alpha('fighter/falco/shine_device.png',1,0,0,2,2);
	shine_mask_sprite = cspr_add_alpha('fighter/falco/shine_mask.png',1,0,0,23,21);

    sideb_sprite = cspr_add_pal('fighter/falco/sideb.gif',8,0,1,0,1,0,0);
	sideb_air_sprite = cspr_add_pal('fighter/falco/sidebair.gif',7,0,1,0,1,0,0);
	sideb_afterimage_sprite = cspr_add_alpha('fighter/falco/afterimage.png',2,0,0,30,62);
	sideb_afterimage_air_sprite = cspr_add_alpha('fighter/falco/afterimage_air.png',2,0,0,29,62);
	sideb_blur_sprite = cspr_add_alpha('fighter/falco/IllusionBlur.png',1,0,0,80,70);
	sideb_flare_sprite = cspr_add_alpha('fighter/falco/flare.png',1,0,0,74,74);
	
	final_smash_sprite = cspr_add_pal('fighter/falco/finalsmash.gif',22,0,1,0,1,0,0);
	
	//landmaster_sprite = cspr_add('fighter/falco/landmaster_idle.gif',1,1,1,0,1,253,187);
	//landmaster_roll_sprite = cspr_add('fighter/falco/landmaster_roll.gif',1,1,1,0,1,253,187);
	//landmaster_mask_sprite = cspr_add('fighter/falco/landmaster_mask.png',1,1,1,0,1,253,187);

	//landmaster_laser_sprite = cspr_add_alpha('fighter/falco/landmasterlaser.png',10,1,1,600,320);
	//landmaster_hover_sprite = cspr_add_alpha('fighter/falco/landmasterhover.png',10,1,1,600,320);
	//landmaster_end_sprite = cspr_add_alpha('fighter/falco/landmasterend.png',2,1,1,253,187);
	
	blur_texture = cspr_add_alpha('fighter/falco/blur_sheet.png',5,0,0,0,0,0);
	
    grab_sprite = cspr_add_pal('fighter/falco/grab.gif',8,1,1,0,1,0,0);
    hold_sprite = grab_sprite
    pummel_sprite = cspr_add_pal('fighter/falco/pummel.gif',5,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/falco/fthrow.gif',9,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/falco/bthrow.gif',12,1,1,0,1,0,0);
    uthrow_sprite = cspr_add_pal('fighter/falco/uthrow.gif',18,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/falco/dthrow.gif',15,1,1,0,1,0,0);
    down_sprite = cspr_add_pal('fighter/falco/getup.gif',6,1,1,0,1,0,0);
    down_attack_sprite = cspr_add_pal('fighter/falco/getupattack.gif',15,1,1,0,1,0,0);
    ukemi_sprite = cspr_add_pal('fighter/falco/tech.gif',8,1,1,0,1,36,63);
    land_sprite = cspr_add_pal('fighter/falco/land.gif',2,1,1,0,1,0,0);
    sprite_end = land_sprite;
    step_script = char_step;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;

    jump_sound = sound_add("fighter/falco/jumpsound1.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/falco/jumpsound2.ogg",0,1);
    b_sound = sound_add("fighter/falco/blaster.ogg",0,1);
    b_end_sound = sound_add("fighter/falco/blasterend.ogg",0,1);
    sideb_sound = sound_add("fighter/falco/sideb1.ogg",0,1);
    sideb_sound2 = sound_add("fighter/falco/sideb2.ogg",0,1);
    downb_sound = sound_add("fighter/falco/downb1.ogg",0,1);
    downb_sound2 = sound_add("fighter/falco/downb2.ogg",0,1);
    downb_sound3 = sound_add("fighter/falco/shieldstart.ogg",0,1);
    upb_sound = sound_add("fighter/falco/fireup.ogg",0,1);
    upb_sound2 = sound_add("fighter/falco/fireblast.ogg",0,1);
    attack_sound1 = sound_add("fighter/falco/swing1.ogg",0,1);
    attack_sound2 = sound_add("fighter/falco/swing2.ogg",0,1);
    attack_sound3 = sound_add("fighter/falco/swing3.ogg",0,1);
    attack_sound4 = sound_add("fighter/falco/swing4.ogg",0,1);
    attack_sound5 = sound_add("fighter/falco/swing5.ogg",0,1);
	
	entry_sound = sound_add("fighter/falco/arwingswoop.ogg",0,1);
	reflect_sound = sound_add("fighter/falco/reflect.ogg",0,1);
	
	arwing_start = sound_add("fighter/falco/arwingeng.ogg",0,1);
    arwing_loop = sound_add("fighter/falco/arwingengloop.ogg",0,1);
    arwing_blast_sound = sound_add("fighter/falco/arwinglaser.ogg",0,1);
	arwing_boost_sound = sound_add("fighter/falco/boost.ogg",0,1);
	arwing_brake_sound = sound_add("fighter/falco/brake.ogg",0,1);
	arwing_bomb_fire_sound = sound_add("fighter/falco/bombfire.ogg",0,1);
	arwing_bomb_refresh_sound = sound_add("fighter/falco/bombpickup.ogg",0,1);
	
	landmaster_move_sound = sound_add("fighter/falco/landmaster_move.ogg",0,1);
	landmaster_movestart_sound = sound_add("fighter/falco/landmaster_movestart.ogg",0,1);
	landmaster_brake_sound = sound_add("fighter/falco/landmaster_brake.ogg",0,1);
	landmaster_land_sound = sound_add("fighter/falco/landmaster_land.ogg",0,1);
	landmaster_blast_sound = sound_add("fighter/falco/landmaster_blast.ogg",0,1);
	landmaster_hover_sound = sound_add("fighter/falco/landmaster_hover.ogg",0,1);
	landmaster_fire_sound = sound_add("fighter/falco/landmaster_fire.ogg",0,1);
	landmaster_end_sound = sound_add("fighter/falco/landmaster_end.ogg",0,1);
    killscreen_voice = sound_add("fighter/falco/killscreen.wav",0,1);

    upb_voice = sound_add("fighter/falco/upbvoice.ogg",0,1);
    sound_mute = upb_voice;
    mid_jump_voice = sound_add("fighter/falco/jump1.ogg",0,1);
    taunt_voice = sound_add("fighter/falco/taunt1.ogg",0,1);
    taunt_voice2 = sound_add("fighter/falco/taunt2.ogg",0,1);
	taunt_voice_fox = sound_add("fighter/falco/tauntfox.ogg",0,1);
    sound_volume(taunt_voice,0.9)
    sound_volume(taunt_voice2,0.875)
    //sideb_voice = sound_add("fighter/falco/shoo.ogg",0,1);
    attack_voice1 = sound_add("fighter/falco/attack1.ogg",0,1);
    attack_voice2 = sound_add("fighter/falco/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/falco/attack3.ogg",0,1);
    attack_voice4 = sound_add("fighter/falco/attack4.ogg",0,1);
    usmash_voice = sound_add("fighter/falco/attack6.ogg",0,1);
    ssmash_voice = sound_add("fighter/falco/attack5.ogg",0,1);
    dsmash_voice = sound_add("fighter/falco/attack7.ogg",0,1);
    jab_voice = sound_add("fighter/falco/jabvoice.ogg",0,1);
    starko_voice = sound_add("fighter/falco/starko.ogg",0,1);
    final_smash_voice = sound_add("fighter/falco/fsvoice.ogg",0,1);
    stop_sounds[0] = arwing_loop
    stop_sounds[1] = upb_voice
    win_voice = sound_add ( "fighter/falco/winrar.ogg" , 0 , 1 );
	win_voice2 = sound_add ( "fighter/falco/win2.ogg" , 0 , 1 );
	win_sound = sound_add ( "fighter/falco/winsound1.ogg" , 0 , 1 );
	win_sound2 = sound_add ( "fighter/falco/winsound2.ogg" , 0 , 1 );
    fly_voice1 = sound_add("fighter/falco/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/falco/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/falco/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/falco/die2.ogg",0,1);
    sound_end = die_voice2

//Attributes
    weight = 0.24;
    grav = 1;
    max_jumps=3;
    walk_speed = 2.2;
    run_start_speed = 4.5;
    	dash_speed = 4.5;
    run_accel = 0.2;
    run_speed = 3.5;
    fric = 1.1;
    	jumptimer = 1;
    jump_momentum = 0.8;
    jump_speed = 9;
    mid_jump_speed = 10;
    short_hop_speed = 2.7;
    air_speed = 2.1;
    fall_speed = 5;
    fast_fall_multiplier = 1.4;
    air_accel = 0.16;
    air_fric = 0.1;
    airdash_speed = 8;
    dontrepeat = 0;

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.7;
    ysize = 0.7;
    image_yscale = ysize;
    smash_power_gain = 0.8
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    ai_attack_script = attack_ai;
    held_item=-1
    sideb_recover = 1
    tank_state="none"
    ability = "laser"
    walkstopspeed = 1
    ranged_attacks = 1
    ranged_attack_types[0] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 47
    camp_factor = 0.8
    special_land_time = 14
	xoff = 0;
	yoff = 0;