if state_type = "run" {
	state_type = "attack";
	attack_type = "dash_attack";
	sprite_index = dash_attack_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 67;
	}
if timer < time {
switch ( timer )
  {
  case 3: image_index=1;  break;
  case 6: image_index=2;  break;
  case 9: image_index=3;  break;
  case 12: image_index=4;  break;
  case 15: 
  	image_index=5;

	  break;
  case 18: image_index=6;  break;
  case 22: image_index=7;  
  	eff = instance_create(place_x(68)+x,place_y(54)+y,obj_smash_charge);
	eff.image_yscale = 0.66 * ysize;
	eff.image_xscale = eff.image_yscale * (1-facing*2);
	eff.depth = depth - 0.1;
	eff.image_speed = 2;  break;
  case 25: image_index=8;  break;
  case 28: image_index=9;  break;
  case 32: image_index=10;  break;
  case 44: image_index=11;  break;
  case 47: image_index=12;  break;
  case 50: image_index=13;  break;
  case 53: image_index=14;  break;
  case 56: image_index=15;  break;
  case 59: image_index=16;  break;
  case 62: image_index=17;  break;
  case 65: image_index=18;  break;

 	case 100:
  	case 120:
	case 140:
	case 160:
	case 180: image_index=13; break;
	
  	case 110:
	case 130: 
	case 150: 
	case 170: 
	case 190: image_index=14;  break;

  }
	if timer = 6 {
        sound_play ( attack_voice6 );
        sound_play ( reddtilt_voice2 );
        sound_play ( swingsnd4 );
	hspeed += 2-facing*4;
	//create_hitbox(3,15+facing*150,6,0,1,1,punch3,obj_spark_hit3,0.9,0.9,15,10,self.id,1,1);
		
		}
	if timer = 22 {
		
		sound_play(dashattack_sound)
		create_hitbox(16,35+facing*110,7.5,6.45,18,9,punch3,obj_spark_hit3,0.9,0.9,30,10,self.id,14,3);
		hspeed = 0;		
}

if timer > 12 && timer < 22
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.05;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.05;
		}
	if timer = 27 {
	
		hitbox.dmg=12*size
		hitbox.bkb=5.4*size
		hitbox.kbg=6.4*size
		hitbox.image_xscale=0.7*size
		hitbox.image_yscale=0.7*size
		}
if timer >= 47 && timer <= 52 && attacking 
{
time=201
timer=100
}

if timer = 200
{
timer = 56;
time = 67;
}
}

  if (timer >= 22){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0) && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 155)){
			    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  
	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}