if state_type = "stand" || state_type = "run" || state_type = "crouch" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "dsmash";
	sprite_index = dsmash_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 86;
	charge_frame = 15;
	}
if timer < time {
switch ( timer )
  {
  case 2: image_index=1;  break;
  case 5: image_index=2;  break;
  case 7: image_index=3;  break;
  case 9: image_index=4;  break;
  case 11: image_index=5;  break;
  case 13: image_index=6;  break;
  case 15: image_index=7;  break;
  case 18: image_index=8;  break;
  case 21: image_index=9;  break;
  case 24: image_index=10;  break;
  case 27: image_index=11;  break;
  case 30: image_index=12;  break;
  case 33: image_index=10;  break;
  case 36: image_index=11;  break;
  case 39: image_index=12;  break;
  case 42: image_index=10;  break;
  case 45: image_index=11;  break;
  case 48: image_index=12;  break;
  case 51: image_index=13;  break;
  case 54: image_index=14;  break;
  case 59: image_index=15;  break;
  case 64: image_index=16;  break;
  case 67: image_index=17;  break;
  case 70: image_index=18;  break;
  case 73: image_index=19;  break;
  case 76: image_index=20;  break;



  }
	state_type = "attack";
if timer = 18
{
dsmash_spark = instance_create(x + 30 * (1-facing*2) *size,y - -1 * size,obj_spark)
dsmash_spark.sprite_index = sparkler_sprite;
dsmash_spark.image_xscale = 0.87 * size;
dsmash_spark.image_yscale = 0.87 * size;
dsmash_spark.snap = self.id;
dsmash_spark.alarm[0] = 9990;
dsmash_spark.image_speed=0.3
dsmash_spark.depth=3

dsmash2_spark = instance_create(x - 30 * (1-facing*2) *size,y - -1 * size,obj_spark)
dsmash2_spark.sprite_index = sparkler_sprite;
dsmash2_spark.image_xscale = 0.87 * size;
dsmash2_spark.image_yscale = 0.87 * size;
dsmash2_spark.snap = self.id;
dsmash2_spark.alarm[0] = 9990;
dsmash2_spark.image_speed=0.3
dsmash2_spark.depth=3
}

if timer = 18 {
		create_hitbox(1,362,3.5,0,4,2,punch3,obj_spark_hit3,0.5,0.8,0,10,self.id,4,2);

		}

        if ( timer == 21 ) sound_play ( dsmash_sound );
	if timer = 21 || timer = 23 || timer = 25 || timer = 27 || timer = 29  {
		create_hitbox(2,90,0.1,0.1,4,1,fire2,obj_spark_fire1,0.8,1.1,30,12,self.id,3,1);
		create_hitbox2(2,90,0.1,0.1,4,1,fire2,obj_spark_fire1,0.8,1.1,-30,12,self.id,3,1);
		hitbox.charge_dmg = 0;
		hitbox.charge_kb = 0;
		hitbox2.charge_dmg = 0;
		hitbox2.charge_kb = 0;
		hitbox.di = 0.2
		hitbox2.di = 0.2
		hitbox.sdi=0.2
		hitbox2.sdi=0.2
		hitbox.hit_stun = 6
		hitbox2.hit_stun = 6
		
		}
	if timer = 31 {
		create_hitbox(7,85+facing*10,6.5,7.35,10,7,fire3,obj_spark_fire1,0.8,1.35,30,15,self.id,5,2);
		create_hitbox2(7,95-facing*10,6.5,7.35,10,7,fire3,obj_spark_fire1,0.8,1.35,-30,15,self.id,5,2);
		}
	
	}
      if (timer >= 31){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0)&& obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
			    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }