if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  sprite_index = edge_roll_sprite;
  image_index = 0;
  if percent < 100
        timer = 0;
        else {
        timer = -15; }
  time = 46;
  timer_speed = 1;
	intangible = 1;
  }

    switch ( timer )
      {
	case 6: image_index = 1; break;
case 9: image_index = 2; break;
case 12: image_index = 3; break;
case 15: image_index = 4; break;
case 18: image_index = 5; break;
case 21: image_index = 6; break;
case 24: image_index = 7; break;
case 27: image_index = 8; break;
case 30: image_index = 9; break;
case 33: image_index = 10; break;
case 36: image_index = 11; break;
case 38: image_index = 12; break;
case 40: image_index = 13; break;
case 42: image_index = 14; break;
case 44: image_index = 15; break;
      }
    if ( timer == -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (6-facing*12) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    }