if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 25;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
switch ( timer )
  {
  case 3: image_index=1;  break;
  case 6: image_index=2;  break;
  case 9: image_index=3;  break;
  case 12: image_index=4;  break;
  case 15: image_index=5;  break;
  case 18: image_index=6;  break;
  case 21: image_index=7;  break;
  case 24: image_index=8;  break;
  case 27: image_index=9;  break;
  case 30: image_index=10;  break;
  case 33: image_index=11;  break;
  case 36: image_index=12;  break;

  }
    state_type = "attack";
    if ( timer == 1 ) sound_play ( choose ( attack_voice2, attack_voice3 ) );

    if timer = 21 {
	sound_play(fthrow_sound);
        instance_create(x+20-facing*40,y-20,obj_spark_effect);
        create_throw_box(8,35+facing*110,6.2,1.1,1,1,punch2,obj_spark_effect,0.6,0.5,14,16,self.id,1)
        hitbox.shake_ampl = 0.4
	hitbox.hit_stun = 10
    }

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        