if state_type = "stand" || state_type = "run" {
	hspeed = 0;
	state_type  = "attack";
	attack_type = "ssmash"
	sprite_index = ssmash_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 60;
	charge_frame = 10;
	}
if timer < time {
switch ( timer )
  {
  case 2: image_index=1;  break;
  case 5: image_index=2;  break;
  case 7: image_index=3;  break;
  case 9: image_index=4;  break;
  case 11: image_index=5;  break;
  case 13: image_index=6;  break;
  case 15: image_index=7;  break;
  case 17: image_index=8;  break;
  case 20: image_index=9;  break;
  case 23: image_index=10;  break;
  case 25: image_index=11;  break;
  case 28: image_index=12;  break;
  case 30: image_index=13;  break;
  case 33: image_index=14;  break;
  

  case 38: image_index=15;  break;
  case 48: image_index=16;  break;
  case 51: image_index=17;  break;
  case 54: image_index=18;  break;
  case 57: image_index=19;  break;
  
  }
	if ( timer = 5 )
	{
	sound_play ( attack_voice5 );
	}
if timer = 13
{
create_hitbox(2,20+facing*140,3,0,5,4,kick3,obj_spark_hit2,0.9,0.65,15,12,self.id,6,3);
hitbox.di = -1
}
	if ( timer = 17 ) {
sound_play ( explode1 );
create_hitbox(15,35+facing*110,7.2,6.1,18,10,fire3,obj_spark_fire1,0.9,0.9,38,12,self.id,11,3);
spark = instance_create(x + 40 * (1-facing*2) *size,y - 12 * size,obj_spark_explode1)
spark.image_xscale = 0.7 * size;
spark.image_yscale = 0.7 * size;


     
		}
	}

      if (timer >= 17){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0)&& obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 135)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;	
				}
				}
        
  }	  

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }