
if ( sprite_index == mid_jump_sprite )
  {
switch ( timer )
  {
  case 0: image_index=0;  break;
  case 2: image_index=1;  break;
  case 4: image_index=2;  break;
  case 6: image_index=3;  break;
  case 7: image_index=4;  break;
  case 8: image_index=5;  break;
  case 9: image_index=6;  break;
  case 10: image_index=7;  break;
  case 11: image_index=8;  break;
  case 13: image_index=9;  break;
  case 15: image_index=10;  break;
  case 17: image_index=11;  break;
  case 19: image_index=12;  break;
  case 21: image_index=13;  break;
  case 23: image_index=14;  break;
  case 25: image_index=15;  break;
  case 27: image_index=16;  break;

  }
  }


if ( sprite_index == air_dodge_sprite )
  {
image_speed=0
switch ( timer )
  {
  case 0: image_index=0;  break;
  case 1: image_index=1;  break;
  case 2: image_index=2;  break;
  case 3: image_index=3;  break;
  case 17: image_index=4;  break;
  case 19: image_index=5;  break;
  case 21: image_index=6;  break;
  case 23: image_index=7;  break;
 

  }
  }
if ( sprite_index = roll_sprite && state_type = "dodge" )
{
/*
if ( timer >= 21 && timer <=25 )
{
sprite_index = crouch_sprite; image_index = 0;
}
if ( timer >= 26 && timer <=30 )
{
sprite_index = land_sprite; image_index = 0;
}
*/
}
/*
if state_type = "crouch" 
{
image_speed=0;
switch ( timer )
  {
  case 0: image_index=0;  break;
  case 4: image_index=1;  break;
  case 8: image_index=2;  break;
  case 12: image_index=3;  break;
  case 16: image_index=4;  break;
  }
}
*/
/////////////Stolen from suika hi ogg

if ( state_type = "crouch" )
{
sprite_index = crouch_sprite;
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; crouchgetuptimer = 15; break;
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: image_index = 3; break;
case 16: image_index = 4; break;

}
}

if ( state_type = "stand" && crouchgetuptimer > 0 )
{
image_speed = 0;
crouchgetuptimer -= 1;
sprite_index = crouch_sprite;
crouchtemp = 1;
}

if ( state_type = "stand" && crouchgetuptimer = 0 && crouchtemp = 1 )
{
sprite_index = stand_sprite;
image_index = 0;
crouchtemp = 0;
}

if ( state_type = "stand" && crouchgetuptimer = 4 )
{
image_index = 0;
}

if ( state_type = "stand" && crouchgetuptimer = 6 )
{
image_index = 1;
}

if ( state_type = "stand" && crouchgetuptimer = 10 )
{
image_index = 2;
}

if ( state_type = "stand" && crouchgetuptimer = 12 )
{
image_index = 3;
}

if ( state_type = "stand" && crouchgetuptimer >= 14 )
{
image_index = 4;
}


if ( state_type != "stand" && state_type != "crouch" && crouchgetuptimer > 0 )
{
crouchgetuptimer = 0;
crouchtemp = 0;
}

/////////////////////////////////////

//////////////Stolen from fox hi alex

if (state_type == "run") {
	//Walking
	if (sprite_index != walk_sprite){
		image_speed = 0;
	}
	//Dash
	if (runtimer >= 0 && runtimer < 50){
		sprite_index = dash_sprite;
		switch (runtimer){
			case 1: image_index = 0; break;
			case 3: image_index = 1; break;
			case 5: image_index = 2; break;
			case 7: image_index = 3; break;
			case 9: image_index = 4; break;
		}
	//Stop running during the initial dash
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 1) {
		sprite_index = dash_sprite;
		if (runtimer < 63){
			image_index = 2;
		} else if (runtimer < 67){
			image_index = 1;
		} else {
			image_index = 0;
		}
	//Stop running (run brake)
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 0){
		sprite_index = brake_sprite;

		if (runtimer < 63){
			image_index = 0;
		} else if (runtimer < 65){
			image_index = 1;
		} else if (runtimer < 67){
			image_index = 2; 
		} else {
			image_index = 3;
		}
	//Turn While running
	} else if (runtimer >= -30 && runtimer <= -10) { 
		sprite_index = turn_sprite;
		switch (runtimer){
			case -30: image_index = 0; break;
			case -28: image_index = 1; break;
			case -25: image_index = 2; break;
			case -23: image_index = 3; break;
			case -19: image_index = 4; break;
		}
		if (runtimer >= -20){
			sprite_index = run_sprite;
			image_speed = 0.5;
		}
	} 
	//Run normally
	else if (runtimer >= 50 && runtimer < 60){
		sprite_index = run_sprite;
		image_speed = 0.50;
	} 
	
}

/////////////////////////////////////
if sprite_index=stand_sprite
image_speed=0.12;

if state_type="out" && instance_exists(downb_cloud) && ohno=0
{
downb_cloud.timer = 7980
ohno=1
}

if state_type!="out" && ohno=1
ohno=0
