if state_type = "jump" 
{
	attacking = 1
	sprite_index = uair_sprite;
	image_speed = 0;
	image_index = 0;
	state_type = "air_attack";
	attack_type = "uair";
	timer = 0;
	time = 69;

	}
if timer < time {
	switch(timer) {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 9: image_index = 5; break;
	case 10: image_index = 6; break;
	case 11: image_index = 7; break;
	case 13: image_index = 8; break;
	case 14: image_index = 9; break;
	case 15: instance_create ( x + 10 * size * ( 1 - facing * 2 ) , y - 30 * size , obj_spark_effect );
	case 16: image_index = 10; break;
	case 19: image_index = 11; break;
	case 22: image_index = 12; break;
case 25: image_index = 13; break;
case 28: image_index = 14; break;
case 31: image_index = 15; break;
case 34: image_index = 16; break;
case 37: image_index = 17; break;
case 40: image_index = 18; break;

//float end
	case 43: image_index = 19; break;
	case 46: image_index = 20; break;
	case 49: image_index = 21; break;
	case 52: image_index = 22; break;
	case 55: image_index = 24; break;
	case 58: image_index = 25; break;
	case 61: image_index = 26; break;
	case 64: image_index = 27; break;
	case 67: image_index = 28; break;


///float cause why


case 228: image_index = 11; break;
case 232: image_index = 12; break;
case 238: image_index = 13; break;
case 242: image_index = 14; break;
case 246: image_index = 15; break;
case 250: image_index = 16; break;
case 254: image_index = 17; break;
case 258: image_index = 16; break;
case 262: image_index = 15; break;
case 266: image_index = 14; break;
case 270: image_index = 13; break;
case 274: image_index = 12; break;
case 278: image_index = 12; break;
case 282: image_index = 12; break;

	}
	state_type = "air_attack";

	if timer = 9 {
                sound_play ( swing_sound2 );
		create_hitbox(4,32+facing*116,5,0,3,3,punch2,obj_spark_hit2,0.9,0.8,-10,26,self.id,4,2);
		hitbox.hitstun=7
		}
	if timer = 16 {
                sound_play ( attacksnd3 );
		create_hitbox(15,65+facing*50,5.7,7.5,6,8,punch2,obj_spark_hit2,0.9,0.8,9,35,self.id,30,3);
		}
if timer = 17 {
		
		hitbox.bkb = 4 * size;
		hitbox.kbg = 6.5 * size;
		hitbox.sfx = punch2;
		hitbox.gfx = obj_spark_hit2;
		hitbox.damage = 7 * size;
		}
////Uh oh stinky
if timer >16 && timer <40 && !movedown || timer >219 && timer <300 && !movedown
{
vspeed=0.1
}

///Activate Float
if timer >37 && timer <40 && moveup
{
timer=252;
time=283;

}

////Loop Float
if timer = 282 && moveup
{
timer=228;

}

///Stop float
if timer >25 && timer <40 && movedown
{

	with hitbox instance_destroy();
                timer=49;
}

////Float Stop
if timer >219 && timer <285 && movedown || timer >219 && timer <285 && !moveup
{
	with hitbox instance_destroy();
timer=42;
time=69;

}
	if air = 0 {

                state_type="land";
                attack_type="none";
				dontrepeat = 0;

                sprite_index = land_sprite;

                timer=0;

                time=9;
		}


	}

      if (timer >= 9 && timer <= 17){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0) && target.air > 0  && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
			    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
	{
	dontrepeat = 0;	
	attack_type = "none";
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 1;
	image_speed = 0;
    timer = 0;
    time =-1;
	}