if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 45;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 80
}
if timer < time {

  switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 22: image_index = 9; break;
	case 23: image_index = 10; break;
	case 24: image_index = 11; break;
	case 30: image_index = 12; break;
	case 32: image_index = 13; break;
	case 34: image_index = 14; break;
	case 36: image_index = 15; break;
	case 39: image_index = 16; break;
	case 42: image_index = 17; break;
	case 45: image_index = 18; break;
	case 47: image_index = 19; break;
	case 50: image_index = 20; break;
	case 53: image_index = 21; break;
	case 56: image_index = 22; break;
	case 59: image_index = 23; break;
	case 62: image_index = 24; break;
	case 65: image_index = 25; break;
	
	
	
      }
    state_type = "attack";
    if ( timer == 1 ) sound_play ( choose ( laugh_voice1 , laugh_voice2 , laugh_voice3 ) );

    if timer = 12 {
   
        instance_create(x+20-facing*40,y-20,obj_spark_effect);
        create_throw_box(5,80+facing*20,5.7,0,1,1,-1,obj_spark_effect,0.5,0.9,12,25,self.id,1)
	hitbox.hit_stun = 40;
	hitbox.weight_kb = 1;
	hitbox.di = -1

    	}
     if timer = 36 {
   
        instance_create(x+20-facing*40,y-40,obj_spark_effect);
	sound_play ( red_voice2 );
        create_hitbox(9,80+facing*20,4.5,2.25,1,12,slash2,obj_spark_effect,0.9,1.4,21,28,self.id,1)
	hitbox.hit_stun = 8;
	hitbox.weight_kb = 1;

    	}
}

  

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        