if state_type = "stand" || state_type = "run" {
	hspeed = 0;
	sprite_index = utilt_sprite
	image_speed = 0;
	image_index = 0;
	state_type = "attack";
	attack_type = "utilt";
	timer = 0;
	time = 61;
	}
if timer < time {

// switch (timer){
// 	case 15:
// 		blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture, /*Start frame*/7, /*Apex Frame*/11, /*End frame*/17, /*CCW*/1, /*girth*/10, 30); 
// 		blur.index = 1;
// 		blur.image_index = 1;
// 		//blur.depth = depth - 0.1;
// 		blur.v_squish = -1;
// 		blur.h_squish = 14 * xsize * 0.73;
// 		blur.push_x = -5 * size * (1-facing*2);
// 		blur.push_y = 0;
// 		blur.image_index = 1;
// 		break;
// 	case 17: blur.index = 2; break;
// 	case 19: blur.index = 3; blur.image_index = 1; break;
// 	case 20: blur.index = 3.5; break;
// 	case 21: blur.index = 4; blur.image_idnex = 3;break;
// 	case 22: blur.index = 4.5; break;
// 	case 23: blur.index = 5; blur.image_index =3; break;
// 	case 24: case 25: case 26: case 27: blur.index += 1/5; break;
// 	case 28: blur.index = 6; break;
// 	case 29: case 30: blur.index += 1/3; break;
// 	case 31: blur.index = 7; break;
// 	case 32: case 33: blur.index += 1/3; break;
// 	case 34: blur.index = 8; blur.image_index = 4; break;
// 	case 35: case 36: blur.index += 1/3; break;
// 	case 37: blur.index = 9; blur.image_index = 5; break;
// 	case 38: case 39: blur.index += 1/3; break;
// 	case 40: blur.index = 10; break;
// 	case 41: with (blur) instance_destroy(); break;
	
// }
switch ( timer )
  {
 case 2: image_index = 1; break;
 case 3: image_index = 2; break;
  case 4: image_index = 3; break;
  case 6: image_index = 4; break;
  case 9: image_index = 5; break;
  case 11: image_index = 6; break;
  case 13: image_index = 7; break;
  case 15: image_index = 8; break;
  case 17: image_index = 9; break;
  case 19: image_index = 10; break;
  case 21: image_index = 11; break;
  case 23: image_index = 12; break;
  case 28: image_index = 13; break;
  case 31: image_index = 14; break;
  case 34: image_index = 15; break;
  case 37: image_index = 16; break;
  case 40: image_index = 17; break;
  case 43: image_index = 18; break;
  case 49: image_index = 19; break;
  case 52: image_index = 20; break;
  case 54: image_index = 21; break;
  case 56: image_index = 22; break;
  case 58: image_index = 23; break;
  }
	state_type = "attack";

	if timer = 11 {
                sound_play ( attack_sound3 );
                sound_play ( choose (red_voice1, red_voice2) );
		create_hitbox(2,105+-30*facing,5,0,5,4,kick1,obj_spark_hit1,0.75,0.99,15,10,self.id,4,1);
		hitbox.weight_kb = 1;
		hitbox2.hit_stun = 7;
		}
	if timer = 17 {
		create_hitbox(8,80+facing*20,7,5.15,7,7,fire2,obj_spark_fire1,0.9,0.9,-1,45,self.id,6,1);
		hitbox.hit_stun = 4;
		

for (i = 0; i < 10; i += 1){
chooseny32 = choose(-2.5,-2,-1.5,-1,0,1,1.5,2,2.5,)
chooseny52 = choose(-3,-2,-1,0,1,2,3,)
chooseny6 = choose(0,1,2,3,4,5,6,7,8,9,10,)
dee=create_projectile ( 1.5 , 361 , 1 , 1 , 4 , 6 , fire1,obj_spark_fire1 , 0.05 , 0.05 , -10 , 65 , self.id , 45 , no_script );
dee.vspeed=chooseny52
dee.hit=2
dee.gravity=0.2
dee.image_index=chooseny6
dee.hspeed= chooseny32*size*(1-facing*2)
dee.depth=-3
dee.sprite_index=dthrow_fire_sprite;
dee.image_speed=0.6
dee.depth=2
}

		}
	
	}

      if (timer >= 17){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0)  && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 165)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }