if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 7: shakex = 1 - facing * 2; image_index = 4; break;
  case 8: shakex = 0; image_index = 5; break;
  case 9: image_index = 6; break;
  case 10: image_index = 7; break;
  case 15: image_index = 8; break;
  case 17: image_index = 9; break;
  case 19: image_index = 10; break;
  case 21: image_index = 11; break;
  case 23: image_index = 13; break;
  case 25: image_index = 14; break;
  case 27: image_index = 15; break;
  }

if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
            if timer = 7 {
                sound_play(attacksnd2);
                play_attack_voice()
                create_hitbox(10,178-facing*176,5.5,3.75,16,8,kick3,obj_spark_hit4,0.8,0.45,-23,15,self.id,8,2);
                create_hitbox2(10,18+facing*144,5,4.4,15,7,kick3,obj_spark_hit4,0.55,0.45,-4,15,self.id,8,2);
                }
            if timer = 9 {
                hitbox.damage = 7*size;
                hitbox.kbg = 5*size;
                hitbox.shield_damage = 9;
                hitbox.hitlag_frames = round(5*size);
                hitbox.sfx = kick2;
                hitbox.gfx = obj_spark_hit1;
		hitbox.image_xscale = 0.65;
		hitbox.hitbox_x = -14 + facing *28;
				hitbox2.damage = 6*size;
                hitbox2.bkb = 4*size;
                hitbox2.kbg = 3.3*size;
                hitbox2.shield_damage = 8;
                hitbox2.hitlag_frames = round(5*size);
                hitbox2.sfx = kick2;
                hitbox2.gfx = obj_spark_hit1;
            }
        if air = 0 {
		shakex = 0;
		shakey = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 6;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
