if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 36;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 6: image_index = 2; break;
        case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 21: image_index = 6; break;
	case 26: image_index = 7; break;
	case 31: image_index = 8; break;
  }

    if ( timer = 16 )
      {
	play_attack_voice();
	sound_play(attacksnd3);
  create_hitbox(12,270,4.8,6,12,12,kick3,obj_spark_hit3,0.65,0.9,-1,0,self.id,5,2);
  hitbox.shake_type = 1;
  hitbox.shake_kb = 5.5;
  hitbox.shake_ampl = 1.15;
	//create_hitbox2(9,300-facing*60,2.8,8,8,10,kick3,obj_spark_hit3,0.75,0.55,0,20,self.id,3,2);
	//hitbox2.shake_type = 1;
	//hitbox2.shake_kb = 5.5;
	//hitbox2.shake_ampl = 1.15;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 12;
	sprite_index = land_sprite;
      }
  }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 6;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }