if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 40;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 31: image_index = 9; break;
	case 35: image_index = 10; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 10 )
      {
	sound_play(attacksnd2);
	create_hitbox(10,40+facing*100,5.1,4.6,8,5,kick2,obj_spark_hit2,0.65,0.6,19,9,self.id,5,3);
      }
    if ( timer = 18 )
      {
	sound_play(attacksnd2);
	create_hitbox(13,130-facing*80,5.6,4.7,8,6,kick2,obj_spark_hit2,0.65,0.6,-5,9,self.id,5,3);
      }
    if timer = 21
        intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }