fast_fall = 0;
fast_fall_temp = 0;
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0;
        sprite_index = downb_sprite;
        image_index = 0;
        timer = 0;
        time = 60;
        timer_speed=1;
        special = 0;
	temp = 0;
	sound_play(choose(blizzard_sound,blizzard_sound2));
}
        if timer < time {
		switch ( timer )
		  {
		  case 3: image_index = 1; break;
		  case 4: image_index = 2; break;
		  case 5: image_index = 3; break;
		  case 6: image_index = 4; break;
		  case 7: image_index = 5; break;
		  case 8: image_index = 6; break;
		  case 9: image_index = 7; break;
		  case 10: image_index = 8; break;
		  case 11: image_index = 9; break;
		  case 12: image_index = 10; break;
		  case 13: image_index = 11; break;
		  case 14: image_index = 12; break;
		  case 15: image_index = 13; break;
		  case 16: image_index = 14; break;
		  case 17: image_index = 15; break;
		  case 18: image_index = 16; break;
		  case 19: image_index = 17; break;
		  case 20: image_index = 18; break;
		  case 21: image_index = 1; break;
		  case 22: image_index = 2; break;
		  case 23: image_index = 3; break;
		  case 24: image_index = 4; break;
		  case 25: image_index = 5; break;
		  case 26: image_index = 19; break;
		  case 27: image_index = 20; break;
		  case 29: image_index = 21; break;
		  case 30: image_index = 22; break;
		  case 45: image_index = 25; break;
		  case 50: sprite_index = jump_sprite; break;
		  case 55: image_index = 6; break;
		  }
    if ( temp > 0 )
	temp -= 1;
            if timer = 1 {
                sound_play(choose(downb_voice, downb_voice2, downb_voice3));
	if ( air > 0 && tornadoboost )
	    vspeed = -0.9*size;
	}
		if timer = 2 {
		image_blend = c_blue
		alarm[7] = 10
		}
		if timer = 11
		image_blend = c_white
            if timer = 3 {
                sound_play(spin_sound);
		}
            if timer = 3 || timer = 11  || timer = 19 {
                create_hitbox(2,195+facing*150,2.65+vspeed/4,0,6,1,ice1,obj_spark_ice,0.55,0.75,9,18,self.id,1,2);
                hitbox.di = 0.1
                if air = 0 {
                    duster = instance_create(x+(-6+facing*12)*size,y,obj_dust_effect)
                    duster.facing = facing
                    duster.image_alpha = 0.75
                    duster.image_yscale *= 0.3*size
                    duster.image_xscale *= 0.3*size
                }
            }
            if timer = 7 || timer = 15 || timer = 23 {
                create_hitbox(2,335 - facing*150,2.65+vspeed/4,0,4,1,ice1,obj_spark_ice,0.55,0.75,-8,18,self.id,1,2);
                hitbox.di = 0.1
                if air = 0 {
                    duster = instance_create(x+(6-facing*12)*size,y,obj_dust_effect)
                    duster.facing = 1-facing
                    duster.image_alpha = 0.75
                    duster.image_yscale *= 0.3*size
                    duster.image_xscale *= 0.3*size
                }
            }
            if timer = 30 {
                sound_play(spin_sound2);
                if air > 0
                create_hitbox2(5,45+facing*90,6.5,4,12,14,freeze2,obj_spark_ice3,0.5,0.5,1,12,self.id,3,2);
                create_hitbox(5,45+facing*90,6.5,4,10,10,freeze2,obj_spark_ice2,0.8,0.65,1,18,self.id,3,2);
                hitbox.hit_stun = 24
                if air = 0 {
		    hspeed = 0;
                    duster = instance_create(x+(6-facing*12)*size,y,obj_dust_effect)
                    duster.facing = 1-facing
                    duster.image_alpha = 0.75
                    duster.image_yscale *= 0.3*size
                    duster.image_xscale *= 0.3*size
                    duster = instance_create(x+(-6+facing*12)*size,y,obj_dust_effect)
                    duster.facing = facing
                    duster.image_alpha = 0.75
                    duster.image_yscale *= 0.3*size
                    duster.image_xscale *= 0.3*size
                }
            }
      if ( (special || (ai && (offstage || ai_state = "recover"))) && tornadoboost && temp <= 0 )
      {
	vspeed -= 3*size;
	special = 0;
	temp = 6;
	if ( air > 0 && vspeed > 0 )
	    vspeed = 0;
	if ( air > 0 && vspeed < -3.7 )
	    vspeed = -3.6*size;
      }
	    if air > 0 && timer > 32 {
		tornadoboost = 0;
		}
	if timer = 32
	vspeed -= 0.9*size
if timer < 30 {
    if moveright {
        if hspeed < 1.8
            hspeed += 0.2 - (air>0)*0.1
    }
    if moveleft {
        if hspeed > -1.8
            hspeed -= 0.2 - (air>0)*0.1
    }
}
if air > 0 {
    if hspeed > 1
    hspeed = 1
    if hspeed < -1
    hspeed = -1
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 6;
	image_speed = 0;
	}
	image_blend = c_white;
    timer = 0;
    time =-1;
    }