if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        image_index = 0;
        sprite_index = stand_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
}

switch ( timer )
  {
  case 3: sprite_index = dtilt_sprite; break;
  case 5: shakex = 1 - facing * 2; image_index = 1; break;
  case 6: shakex = 0.5 - facing; break;
  case 7: shakex = 0; break;
  case 10: image_index = 2; break;
  case 13: image_index = 3; break;
  case 16: image_index = 4; break;
  case 19: image_index = 5; break;
  }

        if timer < time {
            state_type = "attack";
            if timer = 5 {
		duster = instance_create ( x + 24 * size * ( 1 - facing * 2 ) , y , obj_dust_effect );
		duster.facing = facing;
		duster.image_xscale *= 0.3;
		duster.image_yscale *= 0.3;
                sound_play(attacksnd2);
				if ( random ( 2 ) < 1 )
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                create_hitbox(7,170-facing*160,5.15,1.4,9,6,kick1,obj_spark_hit1,0.75,0.3,22,4,self.id,5,1);
                hitbox.di = 0.6
                hitbox.hit_stun = 8;
                hitbox.fx_y = -5
                }
        }  
if timer >= 23 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if ( movedown )
      {
      state_type = "crouch";
      }
      else
      {
      state_type = "stand";
      }
    timer = 0;
    time =-1;
    }
        
