if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index = 0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
  if timer < time {
  switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 7: image_index = 3; break;
  case 10: image_index = 4; break;
  case 13: image_index = 5; break;
  case 16: image_index = 6; break;
  case 19: image_index = 5; break;
  case 27: image_index = 7; break;
  case 30: image_index = 8; break;
  }
            if timer = 4 {
		image_xscale *= 1.1;
		image_yscale *= 1.1;
				if ( random ( 2 ) < 1 )
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                sound_play(attacksnd3);
                create_hitbox2(7,35+facing*110,5,3.5,9,4,kick1,obj_spark_hit2,0.7,0.5,13,10,self.id,21,1);
		hitbox2.hit_stun = 8
                }
	    if ( timer == 5 )
		{
		image_xscale /= 1.1;
		image_yscale /= 1.1;
		}
	    if ( timer == 6 )
		{
		image_xscale *= 1.05;
		image_yscale *= 1.05;
		}
	    if ( timer == 7 )
		{
		image_xscale /= 1.05;
		image_yscale /= 1.05;
		}
            if timer = 17 {
		//366+facing
		instance_create ( x , y - 9 * size , obj_spark_effect );
                hitbox2.damage = 11*size;
                hitbox2.bkb = 6.5*size;
                hitbox2.kbg = 6*size;
		hitbox2.dir = 362;
                hitbox2.shield_damage = round(11*size);
                hitbox2.hitlag_frames = round(12*size);
                hitbox2.sfx = kick3;
                hitbox2.gfx = obj_spark_hit4;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 6;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
