if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 41;
        timer_speed=1;
        charge_frame = 3;
}
switch ( timer )
  {
  case 8: image_index = 1; break;
  case 9: shakey = -1; break;
  case 10: shakex = 1 - facing * 2; image_index = 2; break;
  case 11: shakey = -2; break;
  case 12: shakex = 2 - facing * 4; image_index = 3; break;
  case 13: shakey = -1; break;
  case 14: image_index = 4; break;
  case 15: shakey = 0; shakex = 1 - facing * 2; break;
  case 16: shakex = 0; break;
  case 34: image_index = 5; break;
  case 37: image_index = 6; break;
  }
        if timer < time 
		{
            state_type = "attack";
            if timer = 6 {
                 instance_create(x + 10 - facing * 20, y - 20, obj_spark_effect)
                 sound_play(attacksnd3);
                create_hitbox(16,angle_correct(259),5.1,8.1,21,12,punch3,obj_spark_hit4,0.8,0.65,-15,15,self.id,8,2);
                create_hitbox2(16,angle_correct(60),5.1,8.1,21,12,punch3,obj_spark_hit4,0.8,0.65,-15,15,self.id,8,2);
		hitbox.hit_stun = 18;
		hitbox.ground_only = 1;
		hitbox2.hit_stun = 15;
                }
            if timer = 8 {
                sound_play(usmash_voice);
                hitbox.hitbox_x = -9.2 * (1 - facing * 2) * size;
                hitbox.hitbox_y = 30 * size;
                hitbox.shake_type = 0
                hitbox.shake_ampl = 0.7
                hitbox2.hitbox_x = -9.2 * (1 - facing * 2) * size;
                hitbox2.hitbox_y = 30 * size;
                hitbox2.shake_type = 0
                hitbox2.shake_ampl = 0.7
                }
            if timer = 10 {
                hitbox.damage = 17;
                hitbox.bkb = 5.3;
                hitbox.kbg = 8.3;  
                hitbox.shield_damage = 22;
                hitbox.hitlag_frames = 13;
                hitbox.hitbox_x = 2 - facing*4
		hitbox.hitbox_y = 31;
                hitbox.image_xscale = 0.6;
		hitbox.image_yscale = 0.5
                hitbox.sfx = punch3;
                hitbox.gfx = obj_spark_hit4;
                hitbox.priority = 3
                hitbox2.damage = 17;
                hitbox2.bkb = 5.3;
                hitbox2.kbg = 8.3;  
                hitbox2.shield_damage = 22;
                hitbox2.hitlag_frames = 13;
                hitbox2.hitbox_x = 2 - facing*4
		hitbox2.hitbox_y = 31;
                hitbox2.image_xscale = 0.6;
		hitbox2.image_yscale = 0.5
                hitbox2.sfx = punch3;
                hitbox2.gfx = obj_spark_hit4;
                hitbox2.priority = 3
            }
	    if timer = 12 {
		hitbox.damage = 13;
                hitbox.hitbox_x = 9 - facing*18
                hitbox.image_xscale = 0.58;
		hitbox.hitbox_y = 17
		hitbox.image_yscale = 0.6
		hitbox2.damage = 13;
                hitbox2.hitbox_x = 9 - facing*18
                hitbox2.image_xscale = 0.58;
		hitbox2.hitbox_y = 17
		hitbox2.image_yscale = 0.6
	    }
        if timer = 39
            interrupt = 1
        }
if timer >= 40 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
