if state_type = "jump" {
state_type = "air_attack";
attack_type = "bair";
sprite_index = bair_sprite;
image_index = 0;
image_speed = 0;
timer = 0;
time = 32;
}
if timer < time {
switch ( timer )
	{
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 8: image_index = 5; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 10: image_xscale /= 1.1; image_yscale /= 1.1; break;
	case 12: image_index = 6; image_xscale *= 1.05; image_yscale *= 1.05; break;
	case 14: image_xscale /= 1.05; image_yscale /= 1.05; break;
	case 25: image_index = 7; break;
	case 29: image_index = 8; break;
	}
if timer = 8 {
	sound_play(swing_sound3);
	create_hitbox(11,135-facing*90,5.5,5.15,11,5,kick2,obj_spark_hit2,0.8,0.5,-15,14,self.id,3,4);
	var burst;
    //78, 36
	burst = instance_create(place_x(5)+x,place_y(26)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	hitbox.hit_stun = 8
	}
if air = 0 {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

	attack_type = "none";
	if ( air > 0 )
		{
        state_type = "jump";
		sprite_index = jump_sprite;
		image_index = 4;
		}
        else
        state_type = "stand";
        timer = 0;
        time =-1;
	    }
