if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0.3;
sprite_index = bthrow_sprite;
image_index=0.3;
timer = 0;
time = 45;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
if ( timer >= 0 && timer <= 5 )
{
target.x = x + 17 * size * (1-facing*2);
target.y = y;
}
    if ( timer = 6 || timer = 7 )
	{
	target.x = x - (5 - facing*10)*size
	target.y = y-8 * size;
	}
    if ( timer >= 8 && timer <= 11 )
	{
	target.x = x - (10-facing*20) * size;
	target.y = y-10 * size;
	}
    if ( timer >= 12 && timer <= 14 )
	{
	target.x = x-(8-facing*16) * size;
	target.y = y-15 * size;
	}
    if ( timer >= 15 && timer <= 30 )
	{
	target.x = x + (4-facing*8) * size;
	target.y = y-20 * size;
	}
	if timer = 25 {
	sound_play(ssmash_sound);
	}
    if timer = 30 {
	target.x = x - (7-facing*14) * size;
	target.y = y-18 * size;
	}

    if timer = 31
        create_throw_box(10,166-facing*152,5.3,6.4,1,1,-1,obj_spark_effect,0.6,0.5,-8,18,self.id,1)
    }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    if facing = 0 {
	facing = 1;
	}
    else {
	facing = 0;
	}
    timer = 0;
    time =-1;
}
        