if state_type = "stand" || state_type = "run" || state_type = "crouch" {
hspeed = 0;
state_type = "attack";
attack_type = "dsmash";
timer = 0;
time = 58;
sprite_index = dsmash_sprite;
image_speed = 0;
image_index = 0;
charge_frame = 2;
}
if timer < time {
switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 25: image_index = 12; break;
	case 28: image_index = 13; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 30: image_xscale /= 1.1; image_yscale /= 1.1; break;
	case 32: image_xscale *= 1.05; image_yscale *= 1.05; break;
	case 34: image_xscale /= 1.05; image_yscale /= 1.05; break;
	case 35: image_index = 10; break;
	case 37: image_index = 14; break;
	case 39: image_index = 1; break;
	case 42: image_index = 0; break;
	case 45: image_index = 15; break;
	case 48: sprite_index = ukemi_sprite; image_index = 4; break;
	}

if timer = 6 || timer = 10 || timer = 14 || timer = 18 || timer = 22 {
create_hitbox(2,200-facing*220,2.1,0.7,3,2,kick2,obj_spark_hit1,0.7,0.5,13,16,self.id,1,1);
create_hitbox2(2,-20+facing*220,2.1,0.7,3,2,kick2,obj_spark_hit1,0.7,0.5,-11,16,self.id,1,1);
sound_play ( swingsnd1 );
hitbox.charge_dmg = 0;
hitbox2.charge_dmg = 0;
hitbox.charge_kb = 0;
hitbox2.charge_kb = 0;
}
if timer = 6 {
	sound_play(attack_voice4);
	sound_play(dsmash_sound);
	}
if timer = 28 {
create_hitbox(4,75+facing*30,6.5,6.6,5,6,kick3,obj_spark_hit3,1.4,0.9,1,12,self.id,4,2);
}
}

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  interrupt = 0;
  }