if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_roll";
    if percent < 100
        timer = 0;
        else {
        timer = -15; }
    time = 46;
    sprite_index = edge_climb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }
if ( timer < time )
{
switch ( timer )
	{
	case 4: image_index = 1; break;
	case 10: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;

	case 18: sprite_index = roll_sprite; image_index = 5; shakey = 3; break;
	case 21: image_index = 4; break;
	case 24: image_index = 3; shakey = 0; break;
	case 27: image_index = 2; break;
	case 29: image_index = 1; break;
	case 31: image_index = 2; image_angle = 300 - facing*600; break;
	case 33: image_angle = 270 - facing*540; break;
	case 35: sprite_index = land_sprite; image_angle = 0; image_index = 0; break;
	case 37: image_index = 1; break;
	case 39: image_index = 2; break;
	case 41: image_index = 3; break;
	case 43: image_index = 4; break;
	}
    if ( timer == -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (6-facing*12) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
}
if ( timer >= time && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }   