if ( state_type == "stand" || state_type == "run" || state_type == "jump" || state_type == "shielding" )
  {
  sound_play ( fs_sound1 );
  fs_music = tempmus_play2 ( fs_sound4 , 1200 , 1 );
  hspeed = 0;
  size = csize;
  state_type = "air_attack";
  attack_type = "final_smash";
  image_speed = 0.5;
  image_index = 0;
  sprite_index = jump_sprite;
  timer = 0;
  timer_speed = 1;
  time = 1200;
  intangible = 1;
  final_smashes += 1;
  smash_power = 0;
  air_move = 0;
  fs_land = 0;
  }

if ( timer >= time - 1 )
  {
  sound_play ( fs_sound2 );
  fs_music = -1;
  smash_power = 0;
  attack_type = "none";
  intangible = 0;
  if ( air > 0 )
    state_type = "jump"; 
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  exit;
  }

	aku.x = x + xsize*itmpnt_frame_get_x ( data_slot_occupied , sprite_index-sprite_start , floor(image_index) , 5 ) * (1-2*facing) * size + shakex;
	aku.y = y + ysize*itmpnt_frame_get_y ( data_slot_occupied , sprite_index-sprite_start , floor(image_index) , 5 ) * size + shakey;
	aku.image_angle = itmpnt_frame_get_a ( data_slot_occupied , sprite_index-sprite_start , floor(image_index) , 5 ) * (1-facing*2);
	aku.sprite_index = other.aku_uber_sprite;
	aku.image_xscale = 0.8 * ( 1 - facing * 2 );
	var f;
	f = itmpnt_frame_get_p ( data_slot_occupied , sprite_index-sprite_start , floor(image_index) , 5 );
	if ( f == 8 )
	  	aku.visible = 0;
	  	else
	  	{
	  	aku.visible = 1;
		if ( f mod 2 == 1 )
			aku.depth = depth + 1;
			else
			aku.depth = depth - 1;
		}
if ( timer < 100 )
{
gravity_lock = 1;
vspeed = 0;
}
if ( timer == 4 )
  {
  image_index = 2;
  image_speed = 0;
  }
if ( timer < 20 )
  {
  shakey = lengthdir_y ( 96 , timer * 4.5 );
  }
if ( timer == 20 )
  {
  instance_create ( x , y - 96 - actual_height * 0.5 , obj_spark_shockwave );
  shakey = -96;
  }
if ( timer >= 10 && timer < 100 && timer mod 2 == 0 )
  {
  var a;
  a = instance_create ( x , y - 96 - actual_height * 0.5 , obj_spark );
  a.image_speed = 0.25;
  a.sprite_index = global.spark_sprite2;
  a.image_xscale = 0.05+random(0.1);
  a.image_yscale = a.image_xscale;
  a.speed = 7 + random ( 2 );
  a.direction = random(360);
  a.depth = depth + 1;
  a.image_angle = random(360);
  a.angle_add = -20 + random(40);
  }
if ( timer >= 80 && timer < 100 )
  {
  shakey = lengthdir_y ( 96 , ( timer - 80 ) * 4.5 + 90 );
  }
if ( timer >= 100 && timer < time )
  {

            if ai = 1  { // tanks flacon
                if offstage = 0 {
                    if enemy.x >= x {
                        moveright=1
                        moveleft = 0 }
                    else { moveleft = 1
                        moveright = 0 }
                    if enemy.y > y+2 {
                        movedown = 1
                        moveup = 0 }
                    if enemy.y < y-38 {
                        moveup = 1
                        movedown = 0 }
                    }
            if offstage = 1 {
                //movedown = 0
                    moveup = 1
                if x < ( obj_game_control.camera_boundary_l + obj_game_control.camera_boundary_r ) * 0.5 {
                    moveright = 1
                    moveleft = 0  }
                else {
                    moveleft = 1
                    moveright =0 }
                }
        }

  if ( timer mod 2 == 0 )
  {
    var a;
    a = instance_create ( x , y - actual_height * 0.5 , obj_spark );
    a.image_speed = 0.5;
    a.image_alpha = 0.5;
    a.sprite_index = global.spark_sprite2;
    a.image_xscale = 0.05+random(0.1);
    a.image_yscale = a.image_xscale;
    a.speed = 3 + random ( 2 );
    a.direction = random(360);
    a.depth = depth + 1;
    a.image_angle = random(360);
    a.angle_add = -20 + random(40);
    }
  if ( timer mod 15 == 0 )
    {
    create_hitbox ( 7 , 53 + facing * 74 , 7 , 10.5 , -1 , 1 , punch4 , obj_spark_hit4 , 1.3 , 1.3 , 0 , 18 , self.id , 9 , 6 );
    }
  if ( attack_success )
    {
    sound_play ( fs_sound3 );
    attack_success = 0;
    }
  shakey = 0;
  if ( fs_land > 0 )
    {
    fs_land -= 1;
    if ( fs_land == 0 )
      {
      sprite_index = stand_sprite;
      image_index = 0;
      image_speed = 0.25;
      }
    exit;
    }
  if ( !on_floor && !on_platform )
    {
    //vspeed += grav * 0.6;
    if ( sprite_index != jump_sprite )
      {
      sprite_index = jump_sprite;
      image_index = -0.5;
      image_speed = 0;
      }
    if ( vspeed < 0 && image_index < 2 )
      image_index += 0.5;
      else
    if ( vspeed >= 0 && image_index < 4 )
      image_index += 0.5;
    if ( movejump && air < 2 )
      {
      movejump = 0;
      air = 2;
      vspeed = -mid_jump_speed;
      exit;
      }
    if ( moveleft )
      {
      facing = 1;
      if ( hspeed > -air_speed )
        hspeed -= air_accel;
      }
      else
    if ( moveright )
      {
      facing = 0;
      if ( hspeed < air_speed )
        hspeed += air_accel;
      }
      else
      hspeed *= 0.9;
    }
    else
    {
    vspeed = 0;
    if ( sprite_index == jump_sprite )
      {
      sprite_index = land_sprite;
      image_index = 0;
      fs_land = 3;
      exit;
      }
    if ( movejump )
      {
      movejump = 0;
      air = 1;
      vspeed = -jump_speed;
      exit;
      }
    if ( moveright )
      {
      sprite_index = walk_sprite;
      hspeed = air_speed;
      facing = 0;
      }
      else
    if ( moveleft )
      {
      sprite_index = walk_sprite;
      hspeed = -air_speed;
      facing = 1;
      }
      else
      {
      hspeed *= 0.65;
      sprite_index = stand_sprite;
      }
    if ( movedown )
      {
      dropthrough = 11;
      }
    }
  }