if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0.3;
sprite_index = fthrow_sprite;
image_index=0.3;
timer = 0;
time = 26;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
if ( timer >= 0 && timer <= 5 )
{
target.x = x + 17 * size * (1-facing*2);
target.y = y;
}
    if ( timer = 6 || timer = 7 )
	{
	target.x = x + (5 - facing*10)*size
	target.y = y-8 * size;
	}
    if ( timer >= 8 && timer <= 11 )
	{
	target.x = x - 2 +facing*4 * size;
	target.y = y-16 * size;
	}
    if ( timer >= 12 && timer <= 14 )
	{
	target.x = x + 20-facing*40 * size;
	target.y = y-8 * size;
	}
    if ( timer = 15 )
	{
	target.x = x + 26-facing*52 * size;
	target.y = y-1 * size;
	}
    if ( timer = 16 )
	{
	target.x = x + 26-facing*52 * size;
	target.y = y-1 * size;
    create_throw_box(10,14+facing*152,4.5,3.8,1,1,-1,obj_spark_effect,0.6,0.5,14,16,self.id,1)
	sound_play(ssmash_sound);
	}
    }
    if timer = 23
        image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        