if state_type = "shielding" || state_type = "stand" {

if runtimer <= 0 {
        image_speed = 0.4;
        timer = 0;

        time = 32;

        timer_speed=1; 

}

else if runtimer > 0 {
        image_speed = 0.3;

        timer = -4;

        time = 38;

}
        state_type = "attack";

        attack_type = "grab";
        sprite_index = grab_sprite;

        image_index=0;
        timer_speed=1;}
if timer < time {

            state_type = "attack";

		hspeed *= 0.5;
	    if timer = 6 {
		sound_play(swingsnd4);
		}
            if timer = 6 {

                script_execute(create_grab_box,16,16,0.55,0.4,self.id,2+((time=38)*2));

            }

	    if timer = 12 {
		image_speed = 0;
			}
        }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    attack_type = "none";

    state_type = "stand";

    runtimer = 0;
    timer = 0;

    time =-1;

    }
        