if state_type = "jump" {
state_type = "air_attack";
attack_type = "nair";
sprite_index = nair_sprite;
image_index = 0;
image_speed = 0.4;
timer = 0;
time = 40;
}
if timer < time {
if timer = 6 {
	create_hitbox(11,20+facing*140,5.2,5.6,11,5,punch3,obj_spark_hit2,0.75,0.6,9,10,self.id,14,3);
	sound_play(swing_sound1);
	sound_play(choose(attack_voice3, attack_voice2));
	hitbox.hit_stun = 9;
	}
if timer = 9 {
	hitbox.dmg = 8;
	hitbox.bkb = 4.9;
	hitbox.kbg = 0.2;
	image_speed = 0.2;
	hitbox.sfx = punch2;
	}
if air = 0 {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 9;
	sprite_index = land_sprite;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

	attack_type = "none";
	if ( air > 0 )
		{
        state_type = "jump";
		sprite_index = jump_sprite;
		image_index = 4;
		}
        else

        state_type = "stand";

        timer = 0;

        time =-1;

	    }
