if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 37;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 13: image_index = 6; break;
	case 16: image_index = 7; break;
	case 19: image_index = 8; break;
	case 21: image_index = 9; break;
	case 23: image_index = 10; break;
	case 25: image_index = 11; break;
	case 27: image_index = 12; break;
	case 29: image_index = 13; break;
	case 31: image_index = 14; break;
	case 34: image_index = 15; break;
      }

    if ( timer = 10 )
      {
	sound_play(choose(attack_voice3, attack_voice6));
	sound_play(swing_sound3);
	create_hitbox(9,20+facing*140,6.3,3.5,9,8,kick2,obj_spark_hit2,0.7,0.55,8,14,self.id,5,2);
	hspeed = (2-facing*4);
	duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing; 
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }