if state_type = "jump" {
state_type = "air_attack";
attack_type = "uair";
sprite_index = uair_sprite;
image_index = 0;
image_speed = 0;
timer = 0;
time = 34;
}
if timer < time {
switch ( timer )
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_angle = 61-facing*128 shakex = -6 + facing*10 * size; shakey = 8 * size; break;
	case 20: sprite_index = jump_sprite; image_index = 0; image_angle = 0; shakex = 0; shakey = 0; break;
	}
if timer = 4 {
	sound_play(swing_sound1);
	}
if timer = 6 {
	create_hitbox(11,55+facing*70,5.7,5.25,11,5,kick2,obj_spark_hit2,0.6,0.6,15,13,self.id,8,4);
	hitbox.hit_stun = 12
	}
if timer = 8 {
	hitbox.hitbox_x = 6+facing*3;
	hitbox.hitbox_y = 25;
	hitbox.dir = 75+facing*30;
	}
if timer = 10 {
	hitbox.hitbox_x = -3+facing*6;
	hitbox.hitbox_y = 11;
	hitbox.dir = 185-facing*190;
	}
if air = 0 {
	state_type = "land";
	attack_type = "none";
	shakex = 0;
	shakey = 0;
	image_angle = 0;
	timer = 0;
	time = 8;
	sprite_index = land_sprite;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

	attack_type = "none";
	if ( air > 0 )
		{
        state_type = "jump";
		sprite_index = jump_sprite;
		image_index = 4;
		}
        else
        state_type = "stand";
        timer = 0;
        time =-1;
	    }
