if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.9;
sprite_index = uthrow_sprite;
image_index=0.3;
timer = 0;
time = 55;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer = 5 || timer = 13 || timer = 21 || timer = 31 || timer = 38 {
sound_play_pitch ( swing_sound1, 1.25 ); }
if timer < time {
if ( timer >= 0 && timer <= 4 )
{
target.x = x + 17 * size * (1-facing*2);
target.y = y;
}
    if timer = 3 {
	sound_play(attack_voice8);
	}
    if timer > 4 && timer <= 40 {
	target.x = x - (sin(timer/2) * 8)
	target.y = y - 8;
	}
    if timer = 41 {
	target.x = x;
	target.y = y - 25;
	}
    if timer = 41 {
        create_throw_box(10,85-facing*10,4.6,7.4,1,1,-1,obj_spark_effect,0.7,0.7,0,25,self.id,1)
	}
    }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    if facing = 0 {
	facing = 1;
	}
    else {
	facing = 0;
	}
    timer = 0;
    time =-1;
}
        