jegus += 1;
if ( hit_timer > 0 ) hit_timer -= 1;
if ( thrown != -99 ) attacker = thrown;
if ( held != -99 ) attacker = held;
if ( jegus < 95 ) exit;
sound_play(explode1);
script_execute(create_projectile,10,65+facing*50,5.5,6.8,18,7,explodehit3,obj_spark_fire1,1.25,1.25,0,0,attacker,5,no_script);
proj.hit_attacker = 1
proj.shake_ampl = 0
instance_create(x,y,obj_spark_explode1);
holder.held_item = -1;
holder.hold_item = 0;
shaker = instance_create(x,y,obj_shakescreen2)
shaker.ampl = 2
shaker.time = 8
instance_destroy();
