if ( !item_candamage() ) exit;
if ( !item_candamageatk ( predator ) ) exit;
if ( predator > 0 && vermin.id != predator && hit_time <= 1 && speed > 1.8 )
  {
  hit_time = 7+round(abs(speed/3));
  next_direction = 90;
  if ( hspeed > 0 )
    next_direction = 120;
  if ( hspeed < 0 )
    next_direction = 60;
  next_speed = 6;
  speed = 0;
  dir = 90;
  create_projectile(8+abs(speed)*1.1,362,4.5+speed/4,5.7+abs(speed/3.75),18+round(abs(speed)),5+round(abs(speed/3)),kick2,obj_spark_hit3,0.75,0.75,0,0,predator.id,2,no_script);
  }

