if ( state_type = "stand" || state_type = "run" || state_type = "jump" ) && btemp = 0
  {
    state_type = "air_attack";
    attack_type = "b";
	if air = 0 {
    timer = 0;
    time = 49;
	hspeed = 0;
    sprite_index = b_sprite;
	}
	if air > 0 {
    timer = 50;
    time = 72;
    sprite_index = b_air_sprite;
	}
    image_speed = 0;
    image_index = 0;
	btemp = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 11: image_index = 4; break;//
	case 16: image_index = 5; break;
	case 21: image_index = 6; break;
	case 27: image_index = 7; break;
	case 33: image_index = 8; break;
	case 37: image_index = 9; break;
	case 41: image_index = 10; break;
	case 45: image_index = 11; break;
    }
	if timer = 6  {
	gunblast_eff = instance_create(x+20*(1-facing*2)*size,y-30*size,obj_spark)
	gunblast_eff.sprite_index = gunblast_fx
	gunblast_eff.image_xscale = 0.08*(1-facing*2)*size;
	gunblast_eff.image_yscale = 0.08*size;
	gunblast_eff.image_speed = 0.7
	gunblast_eff.image_alpha = 1
	gunblast_eff.depth = depth - 0.1
	gunblast_eff.snap = self.id
	spark = instance_create(x+20*(1-facing*2)*size,y-30*size,obj_spark_shockwave);
	spark.image_blend = c_red;
	spark.image_alpha = 0.8;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
	sound_play(choose(b_voice1,b_voice2,b_voice3,no_voice));
	sound_play(rubydash);
	rifleshot = create_projectile(5,30+facing*120,3,3,14,1,punch3,obj_spark_hit4,0.08,0.08,20,33,self.id,20,char_custom1);
	rifleshot.sprite_index = bproj_sprite;
	rifleshot.speed = 10*(1-facing*2);
	rifleshot.direction = 0*(1-facing*2);
	}
	
    switch ( timer )
      {
	case 51: image_index = 1; break;
	case 52: image_index = 2; break;
	case 54: image_index = 3; break;
	case 56: image_index = 4; break;
	case 60: image_index = 5; break;
	case 64: image_index = 6; break;
	case 68: image_index = 7; break;
	  }
	if timer = 56  {
	gunblast_eff = instance_create(x+20*(1-facing*2)*size,y-15*size,obj_spark)
	gunblast_eff.sprite_index = gunblast_fx
	gunblast_eff.image_xscale = 0.08*(1-facing*2)*size;
	gunblast_eff.image_yscale = 0.08*size;
	gunblast_eff.image_speed = 0.7
	gunblast_eff.image_alpha = 1
	gunblast_eff.depth = depth - 0.1
	gunblast_eff.snap = self.id
	gunblast_eff.image_angle = 310*(1-facing*2);
	spark = instance_create(x+20*(1-facing*2)*size,y-15*size,obj_spark_shockwave);
	spark.image_blend = c_red;
	spark.image_alpha = 0.8;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
	spark.image_angle = 310*(1-facing*2);
	sound_play(choose(b_voice1,b_voice2,b_voice3,no_voice));
	sound_play(rubydash);
	direction = 90*(1-facing*2);
	speed = 3*(1-facing*2);
	rifleshot = create_projectile(5,30+facing*120,3,3,14,1,punch3,obj_spark_hit4,0.08,0.08,20,18,self.id,10,char_custom1);
	rifleshot.sprite_index = bproj_sprite;
	rifleshot.speed = 10*(1-facing*2);
	rifleshot.direction = 310*(1-facing*2);
	rifleshot.image_angle = 310*(1-facing*2);
	}
	if timer >= 50 &&( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	shakex = 0;
	timer = 0;
	time = 15;
	sprite_index = land_sprite;
      }
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	attack_type = "none";
	state_type = "stand";
	if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
	}
	image_blend = c_white;
    timer = 0;
    time = -1;
  }