if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 36;
    sprite_index = dair_sprite;
    image_speed = 0.2;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 12: image_index = 5; break;
	case 16: image_index = 6; break;
	case 20: image_index = 7; break;
	case 24: image_index = 8; break;
	case 28: image_index = 9; break;
	case 32: image_index = 10; break;
      }
	if timer = 8 {
		dair_eff = instance_create(x,y+10*size,obj_spark)
	dair_eff.sprite_index = dair_fx
	dair_eff.image_xscale = 0.08*(1-facing*2)*size;
	dair_eff.image_yscale = 0.08*size;
	dair_eff.image_speed = 0
	dair_eff.image_alpha = 1
	dair_eff.depth = depth - 0.1
	dair_eff.snap = self.id
		if (random(3) == 1){ 
sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
}
	sound_play(rubyswing2);
	create_hitbox(11,270,4,5.75,17,7,slash3,obj_spark_slash3,0.8,1.7,25,23,self.id,7,3);
	hitbox.hit_stun = 1;
	create_hitbox2(11,270,4,5.75,17,7,slash3,obj_spark_slash3,0.8,1.7,-5,10,self.id,7,3);
	hitbox2.hit_stun = 1;
	hitbox2.image_angle = 60*(1-facing*2);
	}
	if timer >= 8 {
		dair_eff.image_alpha -= 0.2;
	}
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 20;
	sprite_index = land_sprite;
	if (instance_exists(dair_eff)) {with (dair_eff){instance_destroy();}}
      }
  }

  if (timer <= 15 && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && target.offstage){
				if ((target.weight <= .22 && target.percent > 50) || (target.weight > .22 && target.weight < .3 && target.percent > 60) || (target.weight > .3 && target.percent > 70)){
killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 



if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
	if falltemp = 1 {
	state_type = "fall"
	}
	if falltemp = 0 {
    state_type = "jump";
	}
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }