if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 49;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 12: image_index = 5; break;
	case 16: image_index = 6; break;
	case 20: image_index = 7; break;
	case 24: image_index = 8; break;
	case 29: image_index = 9; break;
	case 34: image_index = 10; break;
	case 39: image_index = 11; break;
	case 44: image_index = 12; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 8 )
      {
	sound_play(rubyswing3);
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
	create_hitbox(9,20+facing*140,3.8,7,14,6,slash3,obj_spark_slash3,0.8,0.8,15,19,self.id,5,2);
	create_hitbox2(9,160-facing*140,3.8,7,14,6,slash3,obj_spark_slash3,0.8,0.8,-15,19,self.id,5,2);
	usmash_eff = instance_create(x,y+10*size,obj_spark)
	usmash_eff.sprite_index = down_attack_fx
	usmash_eff.image_xscale = 0.08*(1-facing*2)*size;
	usmash_eff.image_yscale = 0.08*size;
	usmash_eff.image_speed = 0
	usmash_eff.image_alpha = 1
	usmash_eff.depth = depth - 0.1
	usmash_eff.snap = self.id
      }
    if timer >= 10 {
	usmash_eff.image_alpha -= 0.15;
	}
	if timer = 21
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }