fast_fall = 0;
fast_fall_temp = 0;
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "downb";
	if air = 0 {
    timer = 0;
    time = 114;
    sprite_index = sideb_sprite;
    hspeed = 0;
	}
	if air > 0 {
    sprite_index = uair_sprite;
	timer = 200;
	time = 223;
	air_move = 0;
	speed = 0;
	}
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 13: image_index = 3; break;
	case 16: image_index = 4; break;
	case 19: image_index = 5; break;
	case 27: image_index = 6; break;
	case 35: image_index = 7; break;
	case 37: image_index = 8; break;
	case 41: image_index = 9; break;
	case 45: sprite_index = sideb2_sprite; image_index = 0; break;
	case 49: image_index = 1; break;
	case 53: image_index = 2; break;
	case 57: sprite_index = sideb_sprite; image_index = 7; break;
	case 59: image_index = 8; break;
	case 63: image_index = 9; break;
	case 67: sprite_index = sideb2_sprite; image_index = 0;  break;
	case 71: image_index = 1; break;
	case 75: image_index = 2; break;
	case 79: image_index = 3; break;
	case 84: image_index = 4; break;
	case 89: image_index = 5; break;
	case 94: image_index = 6; break;
	case 99: image_index = 7; break;
	case 104: image_index = 8; break;
	case 109: image_index = 9; break;
      } 
	  if timer = 1 {
			if (random(3) == 1){ 

	sound_play(choose(sideb_voice1,sideb_voice2,sideb_voice3));
	}
	}
	  if ( timer = 16 )
      {
	sound_play(rubyswing3);
	create_hitbox(7,30+facing*120,7,0,19,5,slash3,obj_spark_slash3,1,1.5,40,15,self.id,3,2);
	create_hitbox2(7,330-facing*120,7,0,19,5,slash3,obj_spark_slash3,1.5,1.5,10,40,self.id,3,2);
	hitbox.weight_kb = 1;
	hitbox.hit_stun = 10;
	hitbox.di = 0;
	duster = instance_create(x+20*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	jab3_eff = instance_create(x+25*(1-facing*2),y,obj_spark)
	jab3_eff.sprite_index = jab3_fx
	jab3_eff.image_xscale = 0.08*(1-facing*2)*size;
	jab3_eff.image_yscale = 0.08*size;
	jab3_eff.image_speed = 0
	jab3_eff.image_alpha = 1
	jab3_eff.depth = depth - 0.1
	jab3_eff.snap = self.id
      }
	if timer = 37 {
	sound_play(rubydash);
	gunblast_eff = instance_create(x+28*(1-facing*2)*size,y-25*size,obj_spark)
	gunblast_eff.sprite_index = gunblast_fx
	gunblast_eff.image_xscale = 0.08*(1-facing*2)*size;
	gunblast_eff.image_yscale = 0.08*size;
	gunblast_eff.image_speed = 0.7
	gunblast_eff.image_alpha = 1
	gunblast_eff.depth = depth - 0.1
	gunblast_eff.snap = self.id
	spark = instance_create(x+28*(1-facing*2)*size,y-25*size,obj_spark_shockwave);
	spark.image_blend = c_red;
	spark.image_alpha = 0.8;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
	rifleshot = create_projectile(4,30+facing*120,6,0,14,1,punch3,obj_spark_hit4,0.08,0.08,20,25,self.id,20,char_custom1);
	rifleshot.sprite_index = bproj_sprite;
	rifleshot.speed = 11*(1-facing*2);
	rifleshot.direction = 0*(1-facing*2);
	rifleshot.hit_stun = 10;
	}
	if timer = 59 {
	sound_play(rubydash);
	gunblast_eff = instance_create(x+28*(1-facing*2)*size,y-25*size,obj_spark)
	gunblast_eff.sprite_index = gunblast_fx
	gunblast_eff.image_xscale = 0.08*(1-facing*2)*size;
	gunblast_eff.image_yscale = 0.08*size;
	gunblast_eff.image_speed = 0.7
	gunblast_eff.image_alpha = 1
	gunblast_eff.depth = depth - 0.1
	gunblast_eff.snap = self.id
	spark = instance_create(x+28*(1-facing*2)*size,y-25*size,obj_spark_shockwave);
	spark.image_blend = c_red;
	spark.image_alpha = 0.8;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
	rifleshot = create_projectile(4,30+facing*120,6,5,14,1,punch3,obj_spark_hit4,0.08,0.08,20,25,self.id,20,char_custom1);
	rifleshot.sprite_index = bproj_sprite;
	rifleshot.speed = 11*(1-facing*2);
	rifleshot.direction = 0*(1-facing*2);
	}
	if timer >= 18 {
		jab3_eff.image_alpha -= 0.2;
	}
	//buzzsaw
	switch ( timer )
      {
	case 205: image_index = 1; break;
	case 210: image_index = 2; break;
	case 213: image_index = 3; break;
	case 216: image_index = 4; break;
	case 219: image_index = 5; break;
      }
	if timer = 200 {
		sound_play(choose(downb_voice1,downb_voice2,downb_voice3));
	}
	if timer >= 200 && timer <= 208 {
		speed = 0;
		gravity_lock = 1;
		gravity = 0;
	}
	if timer = 222 {
		timer = 209
	}
	if timer = 210 {
	uair_eff = instance_create(x+5*(1-facing*2)*size,y+15*size,obj_spark)
	uair_eff.sprite_index = uair_fx
	uair_eff.image_xscale = 0.095*(1-facing*2)*size;
	uair_eff.image_yscale = 0.08*size;
	uair_eff.image_speed = 0
	uair_eff.image_alpha = 1
	uair_eff.depth = depth - 0.1
	uair_eff.snap = self.id
	create_hitbox(4,300-facing*60,3,0,19,3,slash3,obj_spark_hit4,1.5,2.5,20,35,self.id,3,2);
	}
	if timer >= 212 {
	uair_eff.image_alpha -= 0.3;
	}
	if timer >= 213 && air > 0 {
		speed = 7*(1-facing*2);
		direction = 300*(1-facing*2);
	}
	if timer >= 210 && hitbox.hit = 1 && attack_shielded = 0
		{
		target.x = x+20-facing*40*size;
		target.y = y
		}
	if timer = 213 {
	sound_play(rubyswing3);
	}
	if ( air = 0 && timer >= 213 && timer <= 222 )
      {
    sprite_index = downbland_sprite;
	timer = 300;
	time = 346;
	image_index = 0;
	air_move = 0;
	speed = 0;
	state_type = "attack"
	sound_stop(downb_voice1);
	sound_stop(downb_voice2);
	sound_stop(downb_voice3);
	if (instance_exists(uair_eff)) {with (uair_eff){instance_destroy();}}
      }
	switch ( timer )
      {
	case 308: image_index = 1; break;
	case 316: image_index = 2; break;
	case 324: image_index = 3; break;
	case 327: image_index = 4; break;
	case 330: image_index = 5; break;
	case 335: image_index = 6; break;
	case 340: image_index = 7; break;
	case 345: image_index = 8; break;
      }
	if timer = 300 {
	duster = instance_create(x+40*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	sound_play(choose(downbland_voice1,downbland_voice2,downbland_voice3));
	create_hitbox(7,20+facing*140,2,0,19,5,slash3,obj_spark_slash3,1.7,0.8,25,15,self.id,3,2);
	hitbox.hit_stun = 10;
	hitbox.di = 0;
	duster = instance_create(x+20*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	usmash_eff = instance_create(x+20*(1-facing*2),y,obj_spark)
	usmash_eff.sprite_index = usmash_fx
	usmash_eff.image_xscale = 0.08*(1-facing*2)*size;
	usmash_eff.image_yscale = 0.08*size;
	usmash_eff.image_speed = 0
	usmash_eff.image_alpha = 1
	usmash_eff.depth = depth - 0.1
	usmash_eff.snap = self.id
	}
	if timer >= 302 {
		usmash_eff.image_alpha -= 0.2;
	}
	if timer = 324 {
	sound_play(rubydash);
	create_hitbox(7,20+facing*140,6,5,19,5,punch3,obj_spark_hit3,1.7,0.8,25,15,self.id,3,2);
	gunblast_eff = instance_create(x+28*(1-facing*2)*size,y-25*size,obj_spark)
	duster = instance_create(x+40*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	gunblast_eff.sprite_index = gunblast_fx
	gunblast_eff.image_xscale = 0.08*(1-facing*2)*size;
	gunblast_eff.image_yscale = 0.08*size;
	gunblast_eff.image_speed = 0.7
	gunblast_eff.image_alpha = 1
	gunblast_eff.depth = depth - 0.1
	gunblast_eff.snap = self.id
	spark = instance_create(x+28*(1-facing*2)*size,y-25*size,obj_spark_shockwave);
	spark.image_blend = c_red;
	spark.image_alpha = 0.8;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
	}
	if timer = 327 {
	speed = 10*(1-facing*2);
	direction = 180*(1-facing*2);
	}
	if timer = 330 {
		speed = 0;
	}
 }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	attack_type = "none";
	state_type = "stand";
	if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
	}
    timer = 0;
    time = -1;
  }