if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 62;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 4;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 16: image_index = 5; break;
	case 21: image_index = 6; break;
	case 26: image_index = 7; facing = !facing; break;
	case 28: image_index = 3; break;
	case 30: image_index = 4; break;
	case 32: image_index = 5; break;
	case 34: image_index = 6; break;
	case 46: image_index = 7; facing = !facing; break;
	case 50: image_index = 8; break;
	case 54: image_index = 9; break;
	case 58: image_index = 10; break;
      }
	if timer = 11 {
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
	}
	if timer = 11 || timer = 30 {
	sound_play(rubyswing3);
	create_hitbox(14,43+facing*94,2,9.5,19,9,slash3,obj_spark_slash3,1.7,0.8,25,15,self.id,3,2);
	hitbox.charge_dmg = 0.8;
	hitbox.charge_hitlag = 1.3;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.7;
	duster = instance_create(x+40*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	dsmash_eff = instance_create(x-3*(1-facing*2),y,obj_spark)
	dsmash_eff.sprite_index = dsmash_fx
	dsmash_eff.image_xscale = 0.07*(1-facing*2)*size;
	dsmash_eff.image_yscale = 0.07*size;
	dsmash_eff.image_speed = 0
	dsmash_eff.image_alpha = 1
	dsmash_eff.depth = 1
	dsmash_eff.snap = self.id
	dsmash_eff.image_angle = 320*(1-facing*2);
	}
	if timer >= 13 && timer <= 19 || timer >= 32 {
		dsmash_eff.image_alpha -= 0.2;
	}
  }

if (timer >= 11 && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
			    killspark = instance_create(enemy.x-120,enemy.y-125,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }