if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
sound_play ( choose(entry_voice1, entry_voice2) );
}
switch ( timer )
{
	case 85: image_index = 1; break;
	case 91: image_index = 2; break;
	case 97: image_index = 3; break;
	case 103: image_index = 4; break;
	case 107: image_index = 5; break;
	case 111: image_index = 6; break;
	case 115: image_index = 7; break;
	case 119: image_index = 8; break;
}
if timer >= 0 && timer mod 6 = 0 {
        petals2 = instance_create(x-20*(1-facing*2),y,obj_spark)
        petals2.sprite_index = choose(petal_fx2,petal_fx3)
        petals2.image_xscale = size*0.2
        petals2.image_yscale = size*0.2
        petals2.image_speed = 0.4
        petals2.image_alpha = 1
        petals2.depth = 1
        petals2.snap = 0 
		petals2.y -= 0.4
}
petals2.vspeed = -1
petals2.hspeed = -2-facing*4*size;
if ( timer >= 123 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}