if state_type = "jump" {
	vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "fair";
	image_speed = 0;
	sprite_index = fair_sprite;
	image_index=0;
	timer = 0;
	time = 36;
	timer_speed=1;
}
if timer < time {
	state_type = "air_attack";
	switch (timer) {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 14: image_index = 5; break;
	case 18: image_index = 6; break;
	case 24: image_index = 7; break;
	case 30: image_index = 8; break;
	}
    if timer = 6 {
	fair_eff = instance_create(x+4*(1-facing*2)*size,y-8*size,obj_spark)
	fair_eff.sprite_index = fair_fx
	fair_eff.image_xscale = 0.08*(1-facing*2)*size;
	fair_eff.image_yscale = 0.08*size;
	fair_eff.image_speed = 0
	fair_eff.image_alpha = 1
	fair_eff.depth = depth - 0.1
	fair_eff.snap = self.id
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
	sound_play(rubyswing2);
	create_hitbox(13,23+facing*134,6,6.7,17,7,slash3,obj_spark_slash3,1.7,0.8,25,23,self.id,4,2);
	hitbox.hit_stun = 1;
	create_hitbox2(13,160-facing*140,6,6.7,17,7,slash3,obj_spark_slash3,1.4,0.8,-15,30,self.id,4,2);
	hitbox2.hit_stun = 1;
	}
	if timer >= 8 {
		fair_eff.image_alpha -= 0.2;
	}
	if air = 0 {
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer=0;
	time=12; 
	if (instance_exists(fair_eff)) {with (fair_eff){instance_destroy();}}
	}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	if falltemp = 1 {
	state_type = "fall"
	}
	if falltemp = 0 {
    state_type = "jump";
	}
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time =-1;
}
