if ( state_type = "shielding" || state_type = "stand" ) {
if runtimer <= 0 {
    timer = 0;
    time = 27;
  }
else if runtimer > 0 {
    timer = -4;
    time = 33;
  }
    state_type = "attack";
    attack_type = "grab";
    sprite_index = grab_sprite;
    image_speed = 0;
    image_index = 0;
    timer_speed = 1;
}
if ( timer < time )
  {
hspeed *= 0.5;
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
      }
    if ( timer = 6 )
      {
	sound_play(swingsnd4);
	create_grab_box(25+(time = 33),13,1+((time=33)*0.1),1,self.id,2+((time=33)*3));
      }
	if timer = 7 {
	sound_play(choose(grabmiss1,grabmiss2,no_voice));
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    runtimer = 0;
    timer = 0;
    time = -1;
  }