//Sprites
stand_sprite = cspr_add_pal('fighter/ruby_sk00ps/stand_strip10.png',10,0,1,0,1,175,245);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/ruby_sk00ps/mask.gif',1,0,1,0,1,175,245);
crouch_mask_sprite = cspr_add('fighter/ruby_sk00ps/crouchmask.gif',1,0,1,0,1,187,221);
jump_sprite = cspr_add_pal('fighter/ruby_sk00ps/jump_strip9.png',9,1,1,0,1,185,405);
taunt_sprite = cspr_add_pal('fighter/ruby_sk00ps/taunt_strip11.png',11,1,1,0,1,216,334);
mid_jump_sprite = jump_sprite;
fall_sprite = cspr_add_pal('fighter/ruby_sk00ps/fall.png',1,1,1,0,1,193,294);
walk_sprite = cspr_add_pal('fighter/ruby_sk00ps/walk_strip10.png',10,1,1,0,1,159,319);
run_sprite = cspr_add_pal('fighter/ruby_sk00ps/run_strip10.png',10,1,1,0,1,193,227);
runstop_sprite = cspr_add_pal('fighter/ruby_sk00ps/runstop_strip4.png',4,1,1,0,1,203,224);
shield_sprite = cspr_add_pal('fighter/ruby_sk00ps/shield_strip3.png',3,1,1,0,1,177,322);
flinch_sprite = cspr_add_pal('fighter/ruby_sk00ps/hurt1.png',1,1,1,0,1,159,249);
flinch2_sprite = cspr_add_pal('fighter/ruby_sk00ps/hurt2.png',1,1,1,0,1,173,239);
flinch3_sprite = cspr_add_pal('fighter/ruby_sk00ps/hurt3.png',1,1,1,0,1,144,264);
air_dodge_sprite = cspr_add_pal('fighter/ruby_sk00ps/airdodge_strip4.png',4,1,1,0,1,185,220); 
spot_dodge_sprite = cspr_add_pal('fighter/ruby_sk00ps/spotdodge_strip5.png',5,1,1,0,1,163,273); 
edge_sprite = cspr_add_pal('fighter/ruby_sk00ps/edge.png',1,1,1,0,1,183,51);
edge_climb_sprite = edge_sprite;
edge_attack_sprite = cspr_add_pal('fighter/ruby_sk00ps/edgeattack_strip11.png',11,1,1,0,1,211,383);
crouch_sprite = cspr_add_pal('fighter/ruby_sk00ps/crouch_strip10.png',10,1,1,0,1,187,221);
//crawl_sprite = cspr_add_pal('fighter/ruby_sk00ps/crawl.gif',5,1,1,0,1,0,0);
item_down_sprite = crouch_sprite;
broken_sprite = flinch_sprite;
roll_sprite = cspr_add_pal('fighter/ruby_sk00ps/roll_strip4.png',4,1,1,0,1,206,258);
//swim_sprite = cspr_add_pal('fighter/ruby_sk00ps/swim.gif',6,1,1,0,1,0,0);
//ladder_sprite = cspr_add_pal('fighter/ruby_sk00ps/ladder.gif',4,1,1,0,1,0,0);
//wall_jump_sprite = cspr_add_pal('fighter/ruby_sk00ps/walljump.gif',7,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/ruby_sk00ps/win_strip8.png',8,1,1,0,1,206,330);
lose_sprite = cspr_add_pal('fighter/ruby_sk00ps/lose_strip7.png',7,1,1,0,1,204,253);
entry_sprite = cspr_add_pal('fighter/ruby_sk00ps/entrance_strip9.png',9,1,1,0,1,211,293);
petal_fx1 = cspr_add_alpha('fighter/ruby_sk00ps/petals1.png',5,1,0,85,130);
petal_fx2 = cspr_add_alpha('fighter/ruby_sk00ps/petals2.png',16,1,0,0,174);
petal_fx3 = cspr_add_alpha('fighter/ruby_sk00ps/petals3.png',16,1,0,0,149);
petal_fx4 = cspr_add_alpha('fighter/ruby_sk00ps/petals4.png',5,1,0,85,130);
gunblast_fx = cspr_add_alpha('fighter/ruby_sk00ps/gunblast_fx.png',5,1,0,100,125);
spread_texture = cspr_add_alpha('fighter/ruby_sk00ps/blur_texture.png',1,0,0,0,0);

jab_sprite = cspr_add_pal('fighter/ruby_sk00ps/jab_strip6.png',6,1,1,0,1,180,247);
jab_sprite2 = cspr_add_pal('fighter/ruby_sk00ps/jab2_strip10.png',10,1,1,0,1,180,341);
jab2_fx = cspr_add('fighter/ruby_sk00ps/jab2_blur.png',1,1,1,0,1,497,767);
jab_sprite3 = cspr_add_pal('fighter/ruby_sk00ps/jab3_strip10.png',10,1,1,0,1,225,411);
jab3_fx = cspr_add('fighter/ruby_sk00ps/jab3_blur.png',1,1,1,0,1,909,807);

stilt_sprite = cspr_add_pal('fighter/ruby_sk00ps/stilt_strip9.png',9,1,1,0,1,261,322);
stilt_fx = cspr_add('fighter/ruby_sk00ps/stilt_blur.png',1,1,1,0,1,652,522);
utilt_sprite = cspr_add_pal('fighter/ruby_sk00ps/utilt_strip11.png',11,1,1,0,1,298,359);
utilt_fx = cspr_add('fighter/ruby_sk00ps/utilt_blur.png',1,1,1,0,1,695,764);
item_up_sprite = utilt_sprite;
dtilt_sprite = cspr_add_pal('fighter/ruby_sk00ps/dtilt_strip10.png',10,1,1,0,1,225,263);

nair_sprite = cspr_add_pal('fighter/ruby_sk00ps/nair_strip9.png',9,1,1,0,1,168,275);
fair_sprite = cspr_add_pal('fighter/ruby_sk00ps/fair_strip9.png',9,1,1,0,1,282,359);
fair_fx = cspr_add('fighter/ruby_sk00ps/fair_blur.png',1,1,1,0,1,632,531);
bair_sprite = cspr_add_pal('fighter/ruby_sk00ps/bair_strip8.png',8,1,1,0,1,134,405);
uair_sprite = cspr_add_pal('fighter/ruby_sk00ps/uair_strip9.png',9,1,1,0,1,190,385);
uair_fx = cspr_add('fighter/ruby_sk00ps/uair_blur.png',1,1,1,0,1,492,1054);
dair_sprite = cspr_add_pal('fighter/ruby_sk00ps/dair_strip11.png',11,1,1,0,1,196,354);
dair_fx = cspr_add('fighter/ruby_sk00ps/dair_blur.png',1,1,1,0,1,450,810);

ssmash_sprite = cspr_add_pal('fighter/ruby_sk00ps/ssmash_strip9.png',9,1,1,0,1,248,261);
usmash_sprite = cspr_add_pal('fighter/ruby_sk00ps/usmash_strip10.png',10,1,1,0,1,204,491);
usmash_sprite2 = cspr_add_pal('fighter/ruby_sk00ps/usmash2_strip10.png',10,1,1,0,1,204,491);
usmash_fx = cspr_add('fighter/ruby_sk00ps/usmash_blur.png',1,1,1,0,1,547,999);
dsmash_sprite = cspr_add_pal('fighter/ruby_sk00ps/dsmash_strip11.png',11,0,1,0,1,245,191);
dsmash_fx = cspr_add('fighter/ruby_sk00ps/dsmash_blur.png',1,1,1,0,1,428,657);
dash_attack_sprite = cspr_add_pal('fighter/ruby_sk00ps/dash_attack_strip16.png',16,0,1,0,1,239,459);

item_forward_sprite = jab_sprite;
item_heavy_sprite = jab_sprite;
item_swing_sprite = jab_sprite;
item_swing_frame = 6;
hammer_swing_frame = 1;
item_shoot_sprite = jab_sprite;
item_shoot_frame = 0;
//vehicle_sprite = jab_sprite;

b_sprite = cspr_add_pal('fighter/ruby_sk00ps/b_strip12.png',12,1,1,0,1,192,297);
b_air_sprite = cspr_add_pal('fighter/ruby_sk00ps/b_air_strip8.png',8,1,1,0,1,174,405);
bproj_sprite = cspr_add_alpha('fighter/ruby_sk00ps/bproj.png',4,1,0,0,89);
upb_sprite = cspr_add_pal('fighter/ruby_sk00ps/upb_strip11.png',11,0,1,0,1,212,291);
upb_sprite2 = cspr_add_pal('fighter/ruby_sk00ps/upb2_strip9.png',9,0,1,0,1,225,279);
upb_sprite3 = cspr_add_pal('fighter/ruby_sk00ps/upb3_strip11.png',11,0,1,0,1,0,0);
downb_sprite = cspr_add_pal('fighter/ruby_sk00ps/downb_strip8.png',8,0,1,0,1,0,0);
downbland_sprite = cspr_add_pal('fighter/ruby_sk00ps/downbland_strip9.png',9,0,1,0,1,193,405);
sideb_sprite = cspr_add_pal('fighter/ruby_sk00ps/sideb_strip10.png',10,0,1,0,1,215,396);
sideb2_sprite = cspr_add_pal('fighter/ruby_sk00ps/sideb2_strip10.png',10,0,1,0,1,215,396);
sideb_air_sprite = cspr_add_pal('fighter/ruby_sk00ps/sideb_air_strip11.png',11,0,1,0,1,223,307);
sideb2_air_sprite = cspr_add_pal('fighter/ruby_sk00ps/sideb2_air_strip8.png',8,0,1,0,1,223,307);


finalsmash_sprite = cspr_add_pal('fighter/ruby_sk00ps/finalsmash_strip16.png',16,1,1,0,1,324,390);
finalsmash_sprite2 = cspr_add_pal('fighter/ruby_sk00ps/finalsmash2_strip6.png',6,1,1,0,1,253,245);
finalsmash_sprite3 = cspr_add_pal('fighter/ruby_sk00ps/finalsmash3_strip12.png',12,1,1,0,1,213,512);
finalsmash_sprite4 = cspr_add_pal('fighter/ruby_sk00ps/finalsmash4_strip10.png',10,1,1,0,1,254,460);
finalsmash_sprite4pt2 = cspr_add_pal('fighter/ruby_sk00ps/finalsmash4pt2_strip10.png',10,1,1,0,1,254,460);
fs_background = cspr_add('fighter/ruby_sk00ps/fsbg.jpg',1,0,0,0,1,0,0);
fs_background2 = cspr_add_alpha('fighter/ruby_sk00ps/fsbg2.png',10,1,0,160,239);
fs_background3 = cspr_add('fighter/ruby_sk00ps/fsbg3.png',1,1,1,0,1,0,0);
fs_background4 = cspr_add_alpha('fighter/ruby_sk00ps/fsbg4.png',1,0,1,0,0);
fs_snow = cspr_add_alpha('fighter/ruby_sk00ps/fsbg4.png',5,0,1,0,0);
black_screen_sprite = cspr_add('fighter/ruby_sk00ps/blackbg.gif',1,0,0,0,0,0,0);
red_screen_sprite = cspr_add('fighter/ruby_sk00ps/redbg.gif',1,0,0,0,0,0,0);

grab_sprite = cspr_add_pal('fighter/ruby_sk00ps/grab_strip9.png',9,1,1,0,1,195,313);
//hold_sprite = cspr_add_pal('fighter/ruby_sk00ps/hold.gif',1,1,1,0,1,0,0);
//pummel_sprite = cspr_add_pal('fighter/ruby_sk00ps/pummel.gif',10,1,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/ruby_sk00ps/fthrow_strip12.png',12,1,1,0,1,280,383);
fthrow2_sprite = cspr_add_pal('fighter/ruby_sk00ps/fthrow2_strip12.png',12,1,1,0,1,280,383);
bthrow_sprite = cspr_add_pal('fighter/ruby_sk00ps/bthrow_strip8.png',8,1,1,0,1,291,388);
bthrow2_sprite = cspr_add_pal('fighter/ruby_sk00ps/bthrow2_strip7.png',7,1,1,0,1,291,388);
uthrow_sprite = cspr_add_pal('fighter/ruby_sk00ps/uthrow_strip10.png',10,1,1,0,1,175,353);
//dthrow_sprite = cspr_add_pal('fighter/ruby_sk00ps/dthrow.gif',21,1,1,0,1,0,0);

down_sprite = cspr_add_pal('fighter/ruby_sk00ps/getup_strip6.png',6,1,1,0,1,162,277);
down_attack_sprite = cspr_add_pal('fighter/ruby_sk00ps/getupattack_strip13.png',13,1,1,0,1,262,317);
down_attack_fx = cspr_add('fighter/ruby_sk00ps/getupattack_eff.png',1,1,1,0,1,590,676);
ukemi_sprite = cspr_add_pal('fighter/ruby_sk00ps/tech_strip7.png',7,1,1,0,1,184,357);
land_sprite = cspr_add_pal('fighter/ruby_sk00ps/land_strip3.png',3,1,1,0,1,186,221);
sprite_end = land_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/ruby_sk00ps/jump.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/ruby_sk00ps/jump.wav",0,1);
rubyswing1 = sound_add("fighter/ruby_sk00ps/rubyswing1.wav",0,1);
rubyswing2 = sound_add("fighter/ruby_sk00ps/rubyswing2.wav",0,1);
rubyswing3 = sound_add("fighter/ruby_sk00ps/rubyswing3.wav",0,1);
rubydash = sound_add("fighter/ruby_sk00ps/rubydash.wav",0,1)
sideb_air = sound_add("fighter/ruby_sk00ps/sideb_air.wav",0,1)
sideb_air2 = sound_add("fighter/ruby_sk00ps/sideb_air2.wav",0,1)
rwby_music = sound_add("sfx/sk00ps_sfx/rwbyfs_short.wav",0,1)
fs_sound1 = sound_add("fighter/ruby_sk00ps/fs_sound1.wav",0,1);
finalhit = sound_add("fighter/ruby_sk00ps/finalhit.wav",0,1);

taunt_voice = sound_add("fighter/ruby_sk00ps/taunt.wav",0,1);
entry_voice1 = sound_add("fighter/ruby_sk00ps/entry_voice.wav",0,1);
entry_voice2 = sound_add("fighter/ruby_sk00ps/entry_voice2.wav",0,1);
sound_mute = taunt_voice;
attack_voice1 = sound_add("fighter/ruby_sk00ps/attack1.wav",0,1);
attack_voice2 = sound_add("fighter/ruby_sk00ps/attack2.wav",0,1);
attack_voice3 = sound_add("fighter/ruby_sk00ps/attack3.wav",0,1);
attack_voice4 = sound_add("fighter/ruby_sk00ps/attack4.wav",0,1);
attack_voice5 = sound_add("fighter/ruby_sk00ps/attack5.wav",0,1);
attack_voice6 = sound_add("fighter/ruby_sk00ps/attack6.wav",0,1);
rubygunblast1 = sound_add("fighter/ruby_sk00ps/rubygunblast1.wav",0,1);
rubygunblast2 = sound_add("fighter/ruby_sk00ps/rubygunblast2.wav",0,1);
rubygunblast3 = sound_add("fighter/ruby_sk00ps/rubygunblast3.wav",0,1);
grabmiss1 = sound_add("fighter/ruby_sk00ps/grabmiss1.wav",0,1);
grabmiss2 = sound_add("fighter/ruby_sk00ps/grabmiss2.wav",0,1);
b_voice1 = sound_add("fighter/ruby_sk00ps/b_voice1.wav",0,1);
b_voice2 = sound_add("fighter/ruby_sk00ps/b_voice2.wav",0,1);
b_voice3 = sound_add("fighter/ruby_sk00ps/b_voice3.wav",0,1);
sideb_voice1 = sound_add("fighter/ruby_sk00ps/sideb_voice1.wav",0,1);
sideb_voice2 = sound_add("fighter/ruby_sk00ps/sideb_voice2.wav",0,1);
sideb_voice3 = sound_add("fighter/ruby_sk00ps/sideb_voice3.wav",0,1);
sideb_air_voice1 = sound_add("fighter/ruby_sk00ps/sideb_air_voice1.wav",0,1);
sideb_air_voice2 = sound_add("fighter/ruby_sk00ps/sideb_air_voice2.wav",0,1);
sideb_air_voice3 = sound_add("fighter/ruby_sk00ps/sideb_air_voice3.wav",0,1);
sideb_air_voice3 = sound_add("fighter/ruby_sk00ps/sideb_air_voice4.wav",0,1);
downb_voice1 = sound_add("fighter/ruby_sk00ps/downb_voice1.wav",0,1);
downb_voice2 = sound_add("fighter/ruby_sk00ps/downb_voice2.wav",0,1);
downb_voice3 = sound_add("fighter/ruby_sk00ps/downb_voice3.wav",0,1);
downbland_voice1 = sound_add("fighter/ruby_sk00ps/downbland_voice1.wav",0,1);
downbland_voice2 = sound_add("fighter/ruby_sk00ps/downbland_voice2.wav",0,1);
downbland_voice3 = sound_add("fighter/ruby_sk00ps/downbland_voice3.wav",0,1);
fs_voice1 = sound_add("fighter/ruby_sk00ps/fs_voice1.wav",0,1);
fs_voice2 = sound_add("fighter/ruby_sk00ps/fs_voice2.wav",0,1);
fs_voice3 = sound_add("fighter/ruby_sk00ps/fs_voice3.wav",0,1);
fs_voice4 = sound_add("fighter/ruby_sk00ps/fs_voice4.wav",0,1);
fs_voice5 = sound_add("fighter/ruby_sk00ps/fs_voice.wav",0,1);
starko_voice = sound_add("fighter/ruby_sk00ps/starko.wav",0,1);
win_voice = sound_add("fighter/ruby_sk00ps/win.wav",0,1);
fly_voice1 = sound_add("fighter/ruby_sk00ps/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/ruby_sk00ps/fly2.wav",0,1);
die_voice1 = sound_add("fighter/ruby_sk00ps/die1.wav",0,1);
die_voice2 = sound_add("fighter/ruby_sk00ps/die2.wav",0,1);
sound_end = die_voice2;

//Stats
weight = 0.22;
    grav = 0.25;
    max_jumps=3;
    run_start_speed = 3;
    run_accel = 0.80;
    run_speed = 5.2;
    walk_speed = 1.5;
	dash_speed = 3.5
    jumptimer = 1;
    jump_speed = 6.6;
    mid_jump_speed = 6.7;
    short_hop_speed = 3.2;
    air_speed = 2.9;
    fall_speed = 4.1;
    air_accel = 0.3;
    airdash_speed = 8;
    fric = 0.88;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
xsize = 0.155;
ysize = 0.155;
image_yscale = ysize;
smash_power_gain = 0.85;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 0;
ability = "sword";
sideb_recover = 1;
downb_recover = 0;
walkstopspeed = 0.7;
ranged_attacks = 5;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
ranged_attack_types[2] = "b";
ranged_attack_types[3] = "b";
ranged_attack_types[4] = "downb";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 21;
camp_factor = 0.65;