if ( state_type = "crouch" )
{
sprite_index = crouch_sprite;
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 10: image_index = 3; break;
case 14: image_index = 4; break;
case 18: image_index = 5; break;
case 22: image_index = 6; break;
case 26: image_index = 7; break;
case 30: image_index = 8; break;
case 34: image_index = 9; break;
}
if timer = 38 {
	timer = 5
}
}
if air = 0 || state_type = "flinch" || state_type = "air_flinch" {
	btemp = 0;
	sidebtemp = 0;
}
if sprite_index = jump_sprite {
	falltemp = 0
}
if sprite_index = walk_sprite && image_index >= 9 {
	image_index = 2
	image_speed = 0.2
}
if sprite_index = walk_sprite {
	image_speed = 0.2
}
if sprite_index = stand_sprite {
	image_speed = 0.2
}
if sprite_index = jump_sprite && image_index >= 8 {
	image_index = 7
	image_speed = 0.2
}
if timer >= 0 && timer mod 6 = 0 && ( sprite_index = run_sprite || sprite_index = roll_sprite){
        petals2 = instance_create(x-20*(1-facing*2),y,obj_spark)
        petals2.sprite_index = choose(petal_fx2,petal_fx3)
        petals2.image_xscale = size*0.2
        petals2.image_yscale = size*0.2
        petals2.image_speed = 0.4
        petals2.image_alpha = 1
        petals2.depth = 1
        petals2.snap = 0 
		rosepetals = 1;
}
/*if timer >= 0 &&  sprite_index = run_sprite && timer mod 6 = 0 {
        petals3 = instance_create(x-20*(1-facing*2),y,obj_spark)
        petals3.sprite_index = petal_fx3
        petals3.image_xscale = size*0.2
        petals3.image_yscale = size*0.2
        petals3.image_speed = 0.4
        petals3.image_alpha = 1
        petals3.depth = 1
        petals3.snap = 0 
}*/
//destroy effects
if state_type = "flinch" || state_type = "air_flinch" || sprite_index = stand_sprite || sprite_index = jump_sprite || sprite_index = run_sprite || sprite_index = walk_sprite {
	if (instance_exists(jab2_eff)) {with (jab2_eff){instance_destroy();}}
	if (instance_exists(jab3_eff)) {with (jab3_eff){instance_destroy();}}
	if (instance_exists(stilt_eff)) {with (stilt_eff){instance_destroy();}}
	if (instance_exists(utilt_eff)) {with (utilt_eff){instance_destroy();}}
	if (instance_exists(usmash_eff)) {with (usmash_eff){instance_destroy();}}
	if (instance_exists(dsmash_eff)) {with (dsmash_eff){instance_destroy();}}
	if (instance_exists(fair_eff)) {with (fair_eff){instance_destroy();}}
	if (instance_exists(dair_eff)) {with (dair_eff){instance_destroy();}}
	if (instance_exists(uair_eff)) {with (uair_eff){instance_destroy();}}
}
if (state_type == "run") {
	//Walking
	//Dash
	//Stop running during the initial dash
	if (runtimer >= 60 and runtimer < 90 and dash_end == 1) {
		sprite_index = runstop_sprite;
		if (runtimer < 63){
			image_index = 0;
		} else if (runtimer < 66){
			image_index = 1;
		} else if (runtimer < 69){
			image_index = 2;
		} else {
			image_index = 3;
		}
		
	//Stop running (run brake)
	} else if (runtimer >= 60 and runtimer < 90 and dash_end == 0){
		sprite_index = runstop_sprite;

		if (runtimer < 62){
			image_index = 0;
		} else if (runtimer < 63){
			image_index = 1;
		} else if (runtimer < 65){
			image_index = 2;
		}  else {
			image_index = 3;
		}
	 }
	//Run normally
	else if (runtimer >= 50 and runtimer < 60){
		sprite_index = run_sprite;
		image_speed = 0.26;
		if image_index >= 9 {
			image_index = 2
		}
	} 
	
}