if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 35;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_xscale *= 1.05; image_yscale *= 1.05; image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 25: image_index = 7; break;
	case 30: image_index = 8; break;
      }

    if ( timer = 8 )
      {
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_yscale *= 0.9*size;
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
	sound_play(rubyswing2);
	stilt_eff = instance_create(x+6*(1-facing*2),y,obj_spark)
	stilt_eff.sprite_index = stilt_fx
	stilt_eff.image_xscale = 0.08*(1-facing*2)*size;
	stilt_eff.image_yscale = 0.08*size;
	stilt_eff.image_speed = 0
	stilt_eff.image_alpha = 1
	stilt_eff.depth = depth - 0.1
	stilt_eff.snap = self.id
	create_hitbox(9,20+facing*140,2.8,7,14,6,slash3,obj_spark_slash3,1.7,0.8,25,19,self.id,5,2);
	create_hitbox2(9,160-facing*140,2.8,7,14,6,slash3,obj_spark_slash3,1.4,0.8,-15,30,self.id,5,2);
      }
	if timer >= 10 {
		stilt_eff.image_alpha -= 0.2;
	}
  }

  if (timer >= 47 && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 165)){
			    killspark = instance_create(enemy.x-120,enemy.y-125,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }