if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 26;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 14: image_index = 3; break;
	case 18: image_index = 4; break;
	case 22: image_index = 5; break;
	case 26: image_index = 6; break;
	case 30: image_index = 7; break;
	case 34: image_index = 8; break;
      }
	if timer = 14 {
	uair_eff = instance_create(x+43*(1-facing*2)*size,y-60*size,obj_spark)
	uair_eff.sprite_index = uair_fx
	uair_eff.image_xscale = 0.08*(1-facing*2)*size;
	uair_eff.image_yscale = 0.07*size;
	uair_eff.image_speed = 0
	uair_eff.image_alpha = 1
	uair_eff.depth = depth - 0.1
	uair_eff.snap = self.id
	uair_eff.image_angle = 120*(1-facing*2);
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
	sound_play(rubyswing2);
	create_hitbox(7,60+facing*60,4.85,6,17,7,slash3,obj_spark_slash3,2.2,1.8,10,40,self.id,6,3);
	hitbox.hit_stun = 1;
	}
	if timer >= 18 {
		uair_eff.image_alpha -= 0.2;
	}
    if ( air = 0 )
      {
	image_angle = 0;
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 15;
	sprite_index = land_sprite;
	if (instance_exists(uair_eff)) {with (uair_eff){instance_destroy();}}
      }
  }

  if (timer >= 18 && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)){
			    killspark = instance_create(enemy.x-120,enemy.y-125,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
	if falltemp = 1 {
	state_type = "fall"
	}
	if falltemp = 0 {
    state_type = "jump";
	}
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }