if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 45;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 25: image_index = 7; break;
	case 30: image_index = 8; break;
	case 35: image_index = 9; break;
	case 40: image_index = 10; break;
      }

    if ( timer = 11 )
      {
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_yscale *= 0.7*size;
	utilt_eff = instance_create(x+3*(1-facing*2),y,obj_spark)
	utilt_eff.sprite_index = utilt_fx
	utilt_eff.image_xscale = 0.08*(1-facing*2)*size;
	utilt_eff.image_yscale = 0.08*size;
	utilt_eff.image_speed = 0
	utilt_eff.image_alpha = 1
	utilt_eff.depth = depth - 0.1
	utilt_eff.snap = self.id
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
	sound_play(rubyswing2);
	create_hitbox(8,250+facing*40,5.35,4.65,10,6,slash3,obj_spark_slash3,1.3,2.8,15,40,self.id,5,2);
	hitbox.hit_stun = 5;
	hitbox.image_angle = 115*(1-facing*2);
	create_hitbox2(8,250+facing*40,5.35,4.65,10,6,slash3,obj_spark_slash3,1.7,0.8,-25,15,self.id,5,2);
	hitbox2.hit_stun = 5;
      }
	if timer >= 13 {
		utilt_eff.image_alpha -= 0.2;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }