if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "bthrow";
    timer = 0;
    time = 36;
    sprite_index = bthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 11: image_index = 9; break;
	case 12: image_index = 3; break;
	case 13: image_index = 4; break;
	case 14: image_index = 5; break;
	case 15: image_index = 6; break;
	case 17: image_index = 7; break;
	//case 20: image_index = 7; break;
	case 25: image_index = 8; break;
	case 30: image_index = 9; break;
      }
	if ( timer >= 0 && timer <= 9 )
	{
	target.x = x + 5 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 10 && timer <= 17 )
      {
	target.x = x - 20 * size * (1-facing*2);
	target.y = y - 9*size;
      }
    if ( timer = 15 )
      {
	play_attack_voice();
	sound_play(swingsnd2);
	create_hitbox(1,135-facing*90,1.3,0,8,5,kick2,obj_spark_hit3,0.5,0.4,-19,15,self.id,1,5);
	hitbox.di = 0;
      }
    if ( timer = 17 )
	create_throw_box(6,140-facing*100,5,5.5,1,1,-1,obj_spark_effect,0.6,0.5,-16,16,self.id,1);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }