if (state_type = "stand" || state_type = "run" || state_type = "crouch") {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 30;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	create_hurtbox_precise(self.id, 35, dtilt_mask)

}

if (timer < time) {
    switch (timer) {
        case 4:
            image_index = 1;
            break;
        case 8:
            image_index = 2;
            break;
        case 11:
            image_index = 3;
            break;
        case 13:
            image_index = 4;
            break;
        case 15:
            image_index = 5;
            break;
        case 18:
            image_index = 6;
            break;
        case 22:
            image_index = 7;
            break;
        case 26:
            image_index = 8;
            break;
    }
	
	switch (timer) {
		case 8:
			sword_trail = create_sword_trail2(self.id,1,5,10,5,30,sword_texture);
			//sword_trail.visible_frames = 0;
			sword_trail.per_frame_radius = true;
			sword_trail.tip_radius[3] = -17;
			sword_trail.base_radius[3] = -8;
			with(sword_trail) interpolate_sword_trail();
			sword_trail.tip_radius[2] = -40;
			sword_trail.base_radius[2] = -13;
			with(sword_trail) interpolate_sword_trail();
			sword_trail.tip_radius[1] = -2;
			sword_trail.base_radius[1] = 0;
			with(sword_trail) interpolate_sword_trail();
			sword_trail.tip_radius[0] = 10;
			sword_trail.base_radius[0] = 5;
			//sword_trail.index = 1;
			sword_trail.visible_frames = 1;
			with(sword_trail) interpolate_sword_trail();
			sword_trail.visible_frames = 1.5;
            sword_trail.color_blend = sword_color;
			break;
		case 11:
			sword_trail.index = 2;
			break;
		case 13:
			sword_trail.index = 3;
			sword_trail.depth = depth + 0.1;
			break;
		case 14: case 15: case 16: case 17: case 18:
			sword_trail.visible_frames -= (1/6)*2;
			break;
			
		case 19:
			with (sword_trail) instance_destroy();
			break;
		
	}

    if (timer = 11) {
        play_attack_voice();
        sound_play(swing_sound2);
        create_hitbox(11, 270, 6.15, 3.1, 16, 11, slash3, obj_spark_slash3, 0.13, 0.3, 23, 6, self.id, 1, 3);
        create_hitbox2(10, 80 + facing * 40, 3.5, 5.85, 16, 8, slash2, obj_spark_slash1, 1.2, 0.6, 35, 8, self.id, 5, 3);
    }
}

if (timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch") {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
}