//Sprites
triforce_sprite = cspr_add('fighter/link/triforce.gif',1,1,1,0,1,50,45);
sprite_start = triforce_sprite;
stand_sprite = cspr_add_pal('fighter/link/linkstand2.gif',8,0,1,0,1,21,55);
taunt_sprite = cspr_add_pal('fighter/link/linktaunt.gif',10,0,1,0,1,33,56);
mask_sprite = cspr_add('fighter/link/linkmask.gif',0,0,1,0,1,22,51);
crouch_mask_sprite = cspr_add('fighter/link/crouchmask.gif',0,0,1,0,1,25,49);
jump_sprite = cspr_add_pal('fighter/link/linkjump.gif',5,1,1,0,1,28,63);
mid_jump_sprite = cspr_add_pal('fighter/link/linkmidjump.gif',15,1,1,0,1,45,63);
fall_sprite = cspr_add_pal('fighter/link/helpless.gif',2,1,1,0,1,24,67);
walk_sprite = cspr_add_pal('fighter/link/walk.gif',9,1,1,0,1,21,51);
run_sprite = cspr_add_pal('fighter/link/linkrun.gif',8,1,1,0,1,25,40);
//run_sprite = cspr_add_pal('fighter/link/linkrun.gif',8,1,1,0,1,30,50);
dash_sprite = cspr_add_pal('fighter/link/linkdash.gif',11,1,1,0,1,29,51);
brake_sprite = cspr_add_pal('fighter/link/runbrake.gif',4,1,1,0,1,25,51);
turn_sprite = cspr_add_pal('fighter/link/runturn.gif',7,1,1,0,1,29,51);
shield_sprite = cspr_add_pal('fighter/link/linkshield.gif',1,0,1,0,1,24,49);
flinch_sprite = cspr_add_pal('fighter/link/linkflinch.gif',1,0,1,0,1,16,49);
flinch2_sprite = cspr_add_pal('fighter/link/flinch2.png',1,0,1,0,1,20,47);
flinch3_sprite = cspr_add_pal('fighter/link/flinch3.png',1,0,1,0,1,20,48);
tumble_sprite = cspr_add_pal('fighter/link/tumble.png',1,0,1,0,1,26,33);
screenko_sprite = cspr_add_pal('fighter/link/linkscreenko.png',1,0,1,0,1,26,63);
launched_sprite = cspr_add_pal('fighter/link/launched.gif',8,1,1,0,1,19,59);
gw_stock_sprite = cspr_add_pal('fighter/link/gw_stock.gif',1,1,1,0,1,8,8);
air_dodge_sprite = cspr_add_pal('fighter/link/linkairdodge.gif',17,1,1,0,1,52,72);
edge_sprite = cspr_add_pal('fighter/link/linkedge.gif',11,1,1,0,1,50,57);
	edge_mask = cspr_add('fighter/link/linkedge_mask.png',11,1,1,0,1,50,57);
edge_climb_sprite = cspr_add_pal('fighter/link/linkclimb.gif',8,1,1,0,1,50,57);
crouch_sprite = cspr_add_pal('fighter/link/linkcrouch.gif',6,1,1,0,1,25,49);
broken_sprite = cspr_add_pal('fighter/link/linkbroken.gif',1,1,1,0,1,17,41);
roll_sprite = cspr_add_pal('fighter/link/linkroll.gif',13,0,1,0,1,31,63);
roll2_sprite = cspr_add_pal('fighter/link/linkroll2.gif',13,0,1,0,1,31,62);
spot_dodge_sprite = cspr_add_pal('fighter/link/spot_dodge.gif',7,1,1,0,0,59,50);
swim_sprite = cspr_add_pal('fighter/link/swim.gif',5,1,1,0,1,0,0);
ladder_sprite = cspr_add('fighter/link/ladder.gif',1,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/link/win.gif',19,1,1,0,1,47,76);
lose_sprite = cspr_add_pal('fighter/link/lose.gif',4,1,1,0,1,11,52);
entry_sprite = cspr_add_pal('fighter/link/entry.gif',21,1,1,0,1,58,76);
killspark_sprite = cspr_add('fighter/link/killspark.png',16,0,1,0,1,0,0);

//TODO
sword_texture = cspr_add_alpha('fighter/link/sword_texture.png',1,1,1,0,1,0,0);
upb_texture = cspr_add_alpha('fighter/link/sword_texture2.png',1,1,1,0,1,0,0);
sword_texture2 = cspr_add_alpha('fighter/link/sword_texture3.png',1,1,1,0,1,0,0);
upb_eff_sprite = cspr_add_alpha('fighter/link/upbeff.png',4,0,1,198,93);
upb_eff2_sprite = cspr_add_alpha('fighter/link/upbeff2.png',4,0,1,198,93);
arrow_texture = cspr_add_alpha('fighter/link/arrow_texture.png',1,1,1,0,1,0,0);

jab_sprite = cspr_add_pal('fighter/link/jabcombo.gif',20,0,1,0,1,49,70);
	jab_mask = cspr_add('fighter/link/jabcombo_mask.png',20,0,1,0,1,49,70);

// jab_sprite2 = cspr_add_pal('fighter/link/jab2.gif',6,0,1,0,1,47,70);
// jab_sprite3 = cspr_add_pal('fighter/link/jab3.gif',8,0,1,0,1,47,70);
rapidjab_sprite = cspr_add_pal('fighter/link/jabrapid.gif',8,0,1,0,1,0,0);

stilt_sprite = cspr_add_pal('fighter/link/linkstilt.gif',11,0,1,0,0,50,78);
	stilt_mask = cspr_add('fighter/link/linkstilt_mask.png',11,0,1,0,0,50,78);
utilt_sprite = cspr_add_pal('fighter/link/linkutilt.gif',8,1,1,0,1,58,77);
	utilt_mask = cspr_add('fighter/link/linkutilt_mask.png',8,1,1,0,1,58,77);
dtilt_sprite = cspr_add_pal('fighter/link/linkdtilt.gif',9,1,1,0,0,51,54);
	dtilt_mask = cspr_add('fighter/link/linkdtilt_mask.png',9,1,1,0,0,51,54);

zair_sprite = cspr_add_pal('fighter/link/zair.gif',17,1,1,0,0,32,60);
	zair_mask = cspr_add('fighter/link/zair_mask.png',17,1,1,0,0,32,60);

nair_sprite = cspr_add_pal('fighter/link/linknair.gif',19,1,1,0,1,49,58);
	nair_mask = cspr_add('fighter/link/linknair_mask.png',19,1,1,0,1,49,58);
fair_sprite = cspr_add_pal('fighter/link/linkfair.gif',20,0,1,0,0,56,67);
	fair_mask = cspr_add('fighter/link/linkfair_mask.png',20,0,1,0,0,56,67);
	fairland_sprite = cspr_add_pal('fighter/link/linkfairland.gif',5,0,1,0,0,51,56);
bair_sprite = cspr_add_pal('fighter/link/linkbair.gif',14,0,1,0,1,50,62);
	bair_mask = cspr_add('fighter/link/linkbair_mask.png',14,0,1,0,1,50,62);
	bairland_sprite = cspr_add_pal('fighter/link/linkbairland.gif',5,0,1,0,1,57,59);
uair_sprite = cspr_add_pal('fighter/link/linkuair.gif',22,0,1,0,1,21,92);
	uair_mask = cspr_add('fighter/link/linkuair_mask.png',22,0,1,0,1,21,92);
	uairland_sprite = cspr_add_pal('fighter/link/linkuairland.gif',3,0,1,0,1,22,80);
dair_sprite = cspr_add_pal('fighter/link/linkdair.gif',24,0,1,0,1,23,67);
	dair_mask = cspr_add('fighter/link/linkdair_mask.png',24,0,1,0,1,23,67);
	dairland_sprite = cspr_add_pal('fighter/link/linkdairland.gif',8,0,1,0,1,24,50);

ssmash_sprite = cspr_add_pal('fighter/link/linkssmash.gif',18,0,1,0,1,45,65);
	ssmash_mask = cspr_add('fighter/link/linkssmash_mask.png',18,0,1,0,1,45,65);
ssmash2_sprite = cspr_add_pal('fighter/link/linkssmash_half.gif',13,0,1,0,1,39,63);
	ssmash2_mask = cspr_add('fighter/link/linkssmash_half_mask.png',13,0,1,0,1,39,63);
usmash_sprite = cspr_add_pal('fighter/link/linkusmash2.gif',20,1,1,0,1,60,84);
	usmash_mask = cspr_add('fighter/link/linkusmash2_mask.png',20,1,1,0,1,60,84);
dsmash_sprite = cspr_add_pal('fighter/link/linkdsmash.gif',17,0,1,0,1,77,54);
	dsmash_mask = cspr_add('fighter/link/linkdsmash_mask.png',17,0,1,0,1,77,54);

dash_attack_sprite = cspr_add_pal('fighter/link/linkdashattack.gif',13,0,1,0,1,54,83);
	dash_attack_mask = cspr_add('fighter/link/linkdashattack_mask.png',13,0,1,0,1,54,83);

b_sprite = cspr_add_pal('fighter/link/linkb.gif',11,1,1,0,1,27,73);
	b_mask = cspr_add('fighter/link/linkb_mask.png',11,1,1,0,1,27,73);
b_charge_sprite = cspr_add_pal('fighter/link/linkb_charge.gif',2,1,1,0,1,27,73);
	b_charge_mask = cspr_add('fighter/link/linkb_charge_mask.png',2,1,1,0,1,27,73);
b_release_sprite = cspr_add_pal('fighter/link/linkb_release.gif',12,1,1,0,1,57,73);
	b_release_mask = cspr_add('fighter/link/linkb_release_mask.png',12,1,1,0,1,57,73);
b_air_sprite = cspr_add_pal('fighter/link/linkb_air.gif',11,1,1,0,1,27,73);
	b_air_mask = cspr_add('fighter/link/linkb_air_mask.png',11,1,1,0,1,27,73);
b_air_charge_sprite = cspr_add_pal('fighter/link/linkb_charge_air.gif',2,1,1,0,1,27,73);
	b_air_charge_mask = cspr_add('fighter/link/linkb_charge_air_mask.png',2,1,1,0,1,27,73);
b_air_release_sprite = cspr_add_pal('fighter/link/linkb_release_air.gif',13,1,1,0,1,27,73);
	b_air_release_mask = cspr_add('fighter/link/linkb_release_air_mask.png',13,1,1,0,1,27,73);
arrow_sprite = cspr_add_pal('fighter/link/linkarrow.gif',1,1,1,0,1,34,5);
//arrow_sprite = cspr_add_pal('fighter/link/linkarrow.png',1,1,1,0,1,18,5);

upb_start_sprite = cspr_add_pal('fighter/link/linkupbstart.gif',5,0,1,0,1,21,50);
	upb_start_mask = cspr_add('fighter/link/linkupbstart_mask.png',5,0,1,0,1,21,50);
upb_charge_sprite = cspr_add_pal('fighter/link/linkupb_charge.gif',3,0,1,0,1,21,45);
	upb_charge_mask = cspr_add('fighter/link/linkupb_charge_mask.png',3,0,1,0,1,21,45);
upb_sprite = cspr_add_pal('fighter/link/linkupb.gif',46,0,1,0,1,50,52);
	upb_mask = cspr_add('fighter/link/linkupb_mask.png',46,0,1,0,1,50,52);
upb_air_sprite = cspr_add_pal('fighter/link/linkupb_air.gif',37,1,1,0,1,50,73);
	upb_air_mask = cspr_add('fighter/link/linkupb_air_mask.png',37,1,1,0,1,50,73);

downb_sprite = cspr_add_pal('fighter/link/linkdownb.gif',6,0,1,0,1,20,49);
	downb_mask = cspr_add('fighter/link/linkdownb_mask.png',6,0,1,0,1,20,49);
downb_air_sprite = cspr_add_pal('fighter/link/linkdownbair.gif',6,0,1,0,1,20,49);
	downb_air_mask = cspr_add('fighter/link/linkdownbair_mask.png',6,0,1,0,1,20,49);

mortaldrawstart_sprite = cspr_add_pal('fighter/link/mortaldrawstart.gif',9,0,1,0,1,58,76);
	mortaldrawstart_mask = cspr_add('fighter/link/mortaldrawstart_mask.png',9,0,1,0,1,58,76);
mortaldrawslash_sprite = cspr_add_pal('fighter/link/mortaldrawslash.gif',12,0,1,0,1,38,68);
	mortaldrawslash_mask = cspr_add('fighter/link/mortaldrawslash_mask.png',12,0,1,0,1,38,68);

bomb_sprite = cspr_add('fighter/link/linkbomb.gif',1,1,1,0,1,17,24);
boomerang_sprite = cspr_add('fighter/link/boomerang.gif',1,0,1,0,0,7,7);

sideb_sprite = cspr_add_pal('fighter/link/linksideb.gif',8,0,1,0,1,47,50);
	sideb_mask = cspr_add('fighter/link/linksideb_mask.png',8,0,1,0,1,47,50);
sideb_boom_sprite = cspr_add_pal('fighter/link/linksideb_boom.gif',17,0,1,0,1,24,75);
	sideb_boom_mask = cspr_add('fighter/link/linksideb_boom_mask.png',17,0,1,0,1,24,75);
sideb_boom_air_sprite = cspr_add_pal('fighter/link/linksideb_boom_air.gif',17,0,1,0,1,24,75);
	sideb_boom_air_mask = cspr_add('fighter/link/linksideb_boom_air_mask.png',17,0,1,0,1,24,75);

backslice_sprite = cspr_add_pal('fighter/link/backslice.gif',12,0,1,0,1,71,81);
	backslice_mask = cspr_add_pal('fighter/link/backslice_mask.png',12,0,1,0,1,71,81);
jumpslice_sprite = cspr_add_pal('fighter/link/jump_slice.gif',27,0,1,0,1,60,76);
	jumpslice_mask = cspr_add_pal('fighter/link/jump_slice_mask.png',27,0,1,0,1,60,76);
great_spin_sprite = cspr_add_pal('fighter/link/linkgreatspin.gif',16,0,1,0,1,60,46);
	great_spin_mask = cspr_add('fighter/link/linkgreatspin_mask.png',16,0,1,0,1,60,46);

grab_sprite = cspr_add_pal('fighter/link/linkgrab.gif',22,1,1,0,1,29,58);
finalsmash_sprite = cspr_add_pal('fighter/link/finalsmash.gif',83,1,1,0,1,63,77);
finalsmashstart_sprite = cspr_add_pal('fighter/link/finalsmashstart.gif',10,1,1,0,1,25,73);
finalsmashsuccess_sprite = cspr_add_pal('fighter/link/finalsmashsuccess.gif',3,1,1,0,1,50,43);
entrance_effect_sprite = cspr_add_alpha('fighter/link/tornado_strip31.png',31,0,0,70,62);
shard_sprite = cspr_add_alpha('fighter/link/shard.png',1,0,0,4,4);

hold_sprite = cspr_add_pal('fighter/link/linkhold.gif',1,1,1,0,1,23,73);
pummel_sprite = cspr_add_pal('fighter/link/pummel.gif',6,1,1,0,1,23,73);
fthrow_sprite = cspr_add_pal('fighter/link/linkfthrow.gif',10,1,1,0,1,27,69);
bthrow_sprite = cspr_add_pal('fighter/link/linkbthrow.gif',10,1,1,0,1,37,61);
uthrow_sprite = cspr_add_pal('fighter/link/linkuthrow.gif',8,1,1,0,1,58,75);
dthrow_sprite = cspr_add_pal('fighter/link/linkdthrow.gif',17,1,1,0,1,27,69);

helm_sprite = cspr_add_pal('fighter/link/linkhelm.gif',9,1,1,0,1,53,66);
	helm_mask = cspr_add('fighter/link/linkhelm_mask.png',9,1,1,0,1,53,66);

down_sprite = cspr_add_pal('fighter/link/getup.gif',6,1,1,0,1,63,44);
down_attack_sprite = cspr_add_pal('fighter/link/getupattack.gif',20,1,1,0,1,82,43);
	down_attack_mask = cspr_add('fighter/link/getupattack_mask.png',20,1,1,0,1,82,43);

ukemi_sprite = cspr_add_pal('fighter/link/tech.gif',15,1,1,0,1,24,70);

item_heavy_sprite = cspr_add_pal('fighter/link/heavyitem.gif',1,1,1,0,1,20,49);
item_swing_sprite = cspr_add_pal('fighter/link/itemswing.gif',7,1,1,0,1,26,50);
item_swing_frame = 2;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal('fighter/link/itemshoot.gif',4,1,1,0,1,32,57);
item_shoot_frame = 1;

vehicle_sprite = cspr_add_pal('fighter/link/vehicle.gif',1,1,1,0,1,21,31);

item_forward_sprite = cspr_add_pal('fighter/link/itemthrowf.gif',7,1,1,0,1,23,54);
item_up_sprite = cspr_add_pal('fighter/link/itemthrowu.gif',7,1,1,0,1,57,56);
item_down_sprite = cspr_add_pal('fighter/link/itemthrowd.gif',7,1,1,0,1,58,50);

land_sprite = cspr_add_pal('fighter/link/linkland.gif',5,1,1,0,1,28,63);
sprite_end = land_sprite;
    
//Scripts
bomb_item = player_item_load("./fighter/link/bomb");
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
zair_script = char_zair;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/link/jump.ogg",0,1);
    sound_volume(jump_sound,0.8);
sound_start = jump_sound;
mid_jump_sound = jump_sound;
spin_sound1 = sound_add("fighter/link/spin1.ogg",0,1);
    sound_volume(spin_sound1,0.8);
spin_sound2 = sound_add("fighter/link/spin2.ogg",0,1);
    sound_volume(spin_sound2,0.8);
spin_sound3 = sound_add("fighter/link/spin3.ogg",0,1);
    sound_volume(spin_sound3,0.8);
spin_sound4 = sound_add("fighter/link/spin4.ogg",0,1);
    sound_volume(spin_sound4,0.8);
spin_sound5 = sound_add("fighter/link/spin5.ogg",0,1);
    sound_volume(spin_sound5,0.8);
swing_sound1 = sound_add("fighter/link/swingsnd1.ogg",0,1);
swing_sound2 = sound_add("fighter/link/swingsnd2.ogg",0,1);
swing_sound3 = sound_add("fighter/link/swingsnd3.ogg",0,1);
swing_sound4 = sound_add("fighter/link/swingsnd4.ogg",0,1);
arrow_sound = sound_add("fighter/link/shootarrow.ogg",0,1);
    sound_volume(arrow_sound1,0.8);
boomerang_sound = sound_add("fighter/link/boomerang.ogg",0,1);
bow_sound = sound_add("fighter/link/drawbow.ogg",0,1);
    sound_volume(bow_sound,0.8);
clawshot_sound1 = sound_add("fighter/link/clawshot1.ogg",0,1);
    sound_volume(clawshot_sound1,0.8);
clawshot_sound2 = sound_add("fighter/link/clawshot2.ogg",0,1);
    sound_volume(clawshot_sound2,0.8);
bow_charged_sound = sound_add("fighter/link/bowcharged.ogg",0,1);
dair_land_sound = sound_add("fighter/link/land.ogg",0,1);
    sound_volume(dair_land_sound,0.8);
tri_slash_sound1 = sound_add("fighter/link/trislash1.ogg",0,1);
    sound_volume(tri_slash_sound1,0.8);
tri_slash_sound2 = sound_add("fighter/link/trislash2.ogg",0,1);
    sound_volume(tri_slash_sound2,0.8);
upbcharge_sound = sound_add("fighter/link/upbcharge.ogg",0,1);
bomb_sound = sound_add("fighter/link/bomb.ogg",0,1);
    sound_volume(bomb_sound,0.8);
nottaunt_sound = sound_add("fighter/link/putaway.ogg",0,1);
    sound_volume(taunt_sound,0.8);
sword_sound = sound_add("fighter/link/sword.ogg",0,1);
taunt_sound = sound_add("fighter/link/swordtaunt.ogg",0,1);
wind_sound = sound_add("fighter/link/wind.ogg",0,1);
killscreen_voice = sound_add("fighter/link/killscreen.wav",0,1);

ssmash_voice = sound_add("fighter/link/heyah.ogg",0,1);
    sound_volume(ssmash_voice,0.8);
sound_mute = ssmash_voice;
mid_jump_voice = sound_add("fighter/link/midjump.ogg",0,1);
    sound_volume(mid_jump_voice,0.8);
usmash_voice = sound_add("fighter/link/huahh.ogg",0,1);
    sound_volume(usmash_voice,0.8);
dsmash_voice = sound_add("fighter/link/ayahh.ogg",0,1);
    sound_volume(dsmash_voice,0.8);
attack_voice1 = sound_add("fighter/link/toh.ogg",0,1);
    sound_volume(attack_voice1,0.8);
attack_voice2 = sound_add("fighter/link/hmm.ogg",0,1);
    sound_volume(attack_voice2,0.8);
attack_voice3 = sound_add("fighter/link/ha_ah.ogg",0,1);
    sound_volume(attack_voice3,0.8);
attack_voice4 = sound_add("fighter/link/hup.ogg",0,1);
    sound_volume(attack_voice4,0.8);
starko_voice = sound_add("fighter/link/starko.ogg",0,1);
tri_slash_voice = sound_add("fighter/link/ayahh_echo.ogg",0,1);
    sound_volume(tri_slash_voice,0.8);
broken_voice = sound_add("fighter/link/dizzy.ogg",0,1);
    sound_volume(broken_voice,0.8);
hit_voice1 = sound_add("fighter/link/hit1.ogg",0,1);
    sound_volume(hit_voice1,0.8);
hit_voice2 = sound_add("fighter/link/hit2.ogg",0,1);
    sound_volume(hit_voice2,0.8);
fly_voice1 = sound_add("fighter/link/fly1.ogg",0,1);
    sound_volume(fly_voice1,0.8);
fly_voice2 = sound_add("fighter/link/fly2.ogg",0,1);
    sound_volume(fly_voice2,0.8);
die_voice1 = sound_add("fighter/link/death.ogg",0,1);
    sound_volume(die_voice1,0.8);
die_voice2 = sound_add("fighter/link/death2.ogg",0,1);
    sound_volume(die_voice2,0.8);
sound_end = die_voice2;

//Attributes
    weight = 0.27;
    grav = 0.26;
    max_jumps = 3;
    walk_speed = 2.1;
    run_start_speed = 2.6;
    	dash_speed = 2.6;
    run_accel = 0.008;
    run_speed = 3.1;
    fric = 0.99;
    	jumptimer = 2;
    jump_momentum = 0.75;
    jump_speed = 7;
    mid_jump_speed = 6.9;
    short_hop_speed = 4;
    air_speed = 2.2;
    fall_speed = 3.3;
    fast_fall_multiplier=1.55;
    air_accel = 0.18;
    air_fric = 0.6;
    dontrepeat = 0;
    airdash_speed = 8;

//Other
can_zair = 1;
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.73;
ysize = 0.73;
image_yscale = ysize;
smash_power_gain = 1;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
sideb_type = "end";
held_item = -1;
ability = "sword";
smash_charge_sound = 0;
ranged_attacks = 4;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "downb";
ranged_attack_types[2] = "b";
ranged_attack_types[3] = "downb";
scancel_type[0] = 0;
scancel_type[1] = 1;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
max_attack_dist = 60;
camp_factor = 0.85;
special_land_time = 18;