if (state_type == "jump") {
  state_type = "air_attack";
  attack_type = "nair";
  timer = 0;
  time = 35;
  sprite_index = nair_sprite;
  image_speed = 0;
  image_index = 1;
  create_hurtbox_precise(self.id, 36, nair_mask)

}

if (timer < time) {
	switch ( timer ) {
		case 2: image_index = 2; break;
		case 5: image_index = 3; break;
		case 10: image_index = 4; break;
		case 11: image_index = 5; break;
		case 12: image_index = 6; break;
		case 13: image_index = 7; break;
		case 14: image_index = 8; break;
		case 15: image_index = 9; break;
		case 16: image_index = 10; break;
		case 17: image_index = 11; break;
		case 18: image_index = 12; break;
		case 19: image_index = 13; break;
		case 20: image_index = 14; break;
		case 23: image_index = 15; break;
		case 26: image_index = 16; break;
		case 30: image_index = 17; break;
		case 33: image_index = 18; break;
	}


  if (timer == 5) {
    play_attack_voice();
    sound_play(attacksnd1);
    create_hitbox(8, 362, 6, 5.4, 10, 5, kick2, obj_spark_hit2, 0.95, 0.65, 12, 12, self.id, 14, 3);
	var burst;
    //78, 36
	burst = instance_create(place_x(78)+x,place_y(36)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
  }

  if (timer == 10) {
    hitbox.damage = 5 * size;
    hitbox.bkb = 4.5 * size;
    hitbox.kbg = 3 * size;
    hitbox.shield_damage = 5 * size;
    hitbox.hitlag_frames = 3 * size;
    hitbox.sfx = kick1;
    hitbox.gfx = obj_spark_hit1;
  }

  if (air == 0) {
    state_type = "land";
    attack_type = "none";
    timer = 0;
    time = 7;
    sprite_index = land_sprite;
  }
}

if (timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch") {
  state_type = "jump";
  attack_type = "none";
  timer = 0;
  time = -1;
}