if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 54;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 1;
	create_hurtbox_precise(self.id, 59, uair_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 6: image_index = 5; break;
	case 8: image_index = 6; break;
	case 10: image_index = 7; break;
	case 12: image_index = 8; break;
	case 14: image_index = 9; break;
	case 16: image_index = 10; break;
	case 18: image_index = 11; break;
	case 20: image_index = 12; break;
	case 22: image_index = 13; break;
	case 24: image_index = 14; break;
	case 26: image_index = 15; break;
	case 28: image_index = 16; break;
	case 30: image_index = 17; break;
	case 32: image_index = 18; break;
	case 34: image_index = 19; break;
	case 45: image_index = 20; break;
	case 50: image_index = 21; break;
      }

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(swingsnd2);
	create_hitbox(12,100-facing*20,4.65,7.65,17,8,slash3,obj_spark_slash2,0.45,1.2,-1,46,self.id,38,3);
      }
    if ( timer = 10 )
      {
	hitbox.damage = 4*size;
	hitbox.bkb = 4*size;
	hitbox.kbg = 4*size;
	hitbox.shield_damage = 11*size;
	hitbox.hitlag_frames = 6*size;
	hitbox.sfx = slash2;
	hitbox.gfx = obj_spark_slash1;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 16;
        image_speed = 0.2;
	sprite_index = uairland_sprite;
      }
  }


   if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }