if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "uthrow";
    timer = 0;
    time = 36;
    sprite_index = uthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 20: image_index = 7; break;
	//case 24: image_index = 7; break;
	case 28: image_index = 8; break;
	case 32: image_index = 0; break;
      }
	if ( timer >= 0 && timer <= 3 )
	{
	target.x = x + 5 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 12 )
      {
	target.x = x + size * (3-facing*6);
	target.y = y - 16*size;
      }
    if ( timer = 12 )
      {
	play_attack_voice();
	sound_play(swingsnd2);
	create_throw_box(9,80+facing*20,5,7.3,0,10,slash3,obj_spark_slash2,0.8,0.8,0,19,self.id,1,5);
	instance_create(x,y-22*size,obj_spark_effect2);
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }