if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "b"
        image_speed = 0
        sprite_index = dsmash_sprite
        image_index=0
        timer = 0
        time = 55;
		hspeed = 0
}

if ( timer < time )
    {
    switch ( timer )
    {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	case 47: image_index = 12; break;
	case 50: image_index = 13; break;
    }
	if timer = 5{
	     sound_play(b_voice);
	     sound_play(hammerswing2);}
	if timer < 15 and vspeed > 0
	     vspeed = 0
    if timer = 12 {
	     sound_play(tornado_sound);
	     sound_play(b_sound);
	     sound_play(hammerswing2);
	create_projectile (7,90,6.6,1,12,10,slash2,obj_spark_slash2,1.0,1.0,0,1,self.id,45,char_custom1);
    proj.sprite_index = projectile_sprite;
    proj.size = size;
	proj.facing=facing
	proj.scale = scale
    }
  
  }

if timer = 47 {
	interrupt = 1;
}


if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
