if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 4: sprite_index = down_attack_sprite; image_index = 1; break;
  case 6: image_index = 2; break;
  case 8: image_index = 3; break;
  case 10: image_index = 4; break;
  case 12:
    sound_play(swingsnd3);
    create_hitbox(6,362,5.4,4.9,4,3,kick2,obj_spark_hit2,0.8,0.65,24,3,self.id,5,4);
    image_index = 5;
    break;
  case 16: image_index = 6; break;
  case 18: intangible = 0;  break;
  case 22: image_index = 7; break;
  case 30: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
