if cantusedownb > 0 {break;}
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0
        sprite_index = downb_sprite
        image_index=0
        timer = 0
        time = 45
}
if ( timer < time )
    {
	if air = 0
	hspeed = 0
	
    switch ( timer )
    {
	case 5: image_index = 1; sound_play(downb_sound); break;
	case 10: image_index = 2; sound_play(downb_voice); break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 5; break;
	case 30: image_index = 6; break;
	case 35: image_index = 7; break;
	case 40: image_index = 8; break;
    }
    if timer = 25{
	sound_play(swingsnd1);
	present = create_projectile (5.5,60+facing*60,5.4,7,12,8,explodehit3,obj_spark_fire1,0,0,15,5,self.id,500,char_custom2);
    present.sprite_index = present_sprite;
	present.depth = depth - 1;
    present.size = size;
	present.facing=facing
	present.scale = scale}
 


}
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
