if state_type = "edge" {

        hspeed = 0;

        state_type = "attack";

        attack_type = "edge_attack";
        image_speed = 0;

        sprite_index = edge_attack_sprite;
		if percent < 100
        timer = 0;
		else {
		timer = -10 }

        time = 36;

        timer_speed=1;

}


if ( image_index < 2 )
  please_shadow = -1;

if timer < time {

    attacking = 0;

    state_type = "attack";
	
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	
	if timer = 0
	image_speed = 0.2;

    if timer = 1
 {
	image_speed = 0.35;
        intangible = 1
;
	}
    if timer = 22
        intangible = 0
    if timer = 10 {

        sound_play(hammerswing1);

        create_hitbox(5,25+facing*130,4.5,1,12,8,kick1,obj_spark_hit4,0.7,1,16,12,self.id,5,3);

	image_speed = 0.25;
        }
    if timer = 22 {


	image_speed = 0.1;
	}
    if timer = 24 
	image_speed = 0;

    if timer = 32 
	image_index = 6;
	}
    if timer = 40 {
	image_speed = 0;
	}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        