if ( state_type = "jump" )
  {
    if ( instance_exists(hitbox) )
    with ( hitbox )
	instance_destroy();
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 33;
    sprite_index = fair_sprite;
    image_speed = 0;
    image_index = 1;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 2; break;
	case 8: image_index = 3; break;
	case 13: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
      }

    if ( timer = 5 )
	instance_create(x+size*(14-facing*28),y-3*size,obj_spark_effect);

    if ( timer = 13 )
	sound_play(hammerswing3);

    if ( timer = 17 )
      {
	play_attack_voice();
	create_hitbox(12,270,7.3,4.3,20,13,kick3,obj_spark_special2,0.5,0.3,14,1,self.id,3,2);
	create_hitbox2(11,33+facing*114,5.65,6,14,7,kick2,obj_spark_hit2,0.7,0.8,14,9,self.id,7,2);

    if ( timer = 25 )
      {
	hitbox2.damage = 7*size;
	hitbox2.bkb = 5*size;
	hitbox2.kbg = 4.5*size;
	hitbox2.shield_Damage = 9*size;
	hitbox2.hitlag_frames = 6*size;
	hitbox2.sfx = kick1;
      }

      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 12;
	sprite_index = land_sprite;
      }
  }

  if (timer < 20){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 150)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }