// Amy initialization script
    stand_sprite = cspr_add_pal('fighter/amy_by_steamedhams/stand.png',8,0,1,0,1,25,43);
	entry_sprite = cspr_add_pal('fighter/amy_by_steamedhams/entry.png',7,1,1,0,1,15,56);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/amy_by_steamedhams/mask.png',1,0,1,0,1,25,43);
	crouch_sprite = cspr_add_pal('fighter/amy_by_steamedhams/crouch.png',3,1,1,0,1,25,43);
    crouch_mask_sprite = cspr_add('fighter/amy_by_steamedhams/crouchmask.png',1,0,1,0,1,25,43);
	taunt_sprite = cspr_add_pal('fighter/amy_by_steamedhams/taunt.png',7,1,1,0,1,19,41);
	henrytaunt_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dance.png',11,1,1,0,1,18,52);
	
	walk_sprite = cspr_add_pal('fighter/amy_by_steamedhams/walk.png',6,1,1,0,1,25,43);
    run_sprite = cspr_add_pal('fighter/amy_by_steamedhams/run.png',8,1,1,0,1,25,43);
    jump_sprite = cspr_add_pal('fighter/amy_by_steamedhams/jump.png',8,1,1,0,1,16,43);
    mid_jump_sprite = cspr_add_pal('fighter/amy_by_steamedhams/jump2.png',11,1,1,0,1,16,43);
    fall_sprite = cspr_add_pal('fighter/amy_by_steamedhams/fall.png',1,1,1,0,1,12,35);
	land_sprite = cspr_add_pal('fighter/amy_by_steamedhams/land.png',3,1,1,0,1,26,42);
	shield_sprite = cspr_add_pal('fighter/amy_by_steamedhams/shield.png',2,1,1,0,1,24,43);
	air_dodge_sprite = cspr_add_pal('fighter/amy_by_steamedhams/airdodge.png',1,1,1,0,1,24,42); 
    roll_sprite = cspr_add_pal('fighter/amy_by_steamedhams/roll.png',4,1,1,0,1,13,24);
    flinch_sprite = cspr_add_pal('fighter/amy_by_steamedhams/flinch.png',1,1,1,0,1,23,42);
    flinch2_sprite = cspr_add_pal('fighter/amy_by_steamedhams/flinch2.png',1,1,1,0,1,31,39);
    flinch3_sprite = cspr_add_pal('fighter/amy_by_steamedhams/flinch3.png',1,1,1,0,1,27,38);
    launched_sprite = cspr_add_pal('fighter/amy_by_steamedhams/launched.png',6,1,1,0,1,25,39);
	down_sprite = cspr_add_pal('fighter/amy_by_steamedhams/getup_alt.png',4,1,1,0,1,18,30);
    down_attack_sprite = cspr_add_pal('fighter/amy_by_steamedhams/getupattack.png',8,1,1,0,1,27,47);
	
    win_sprite = cspr_add_pal('fighter/amy_by_steamedhams/victory.png',20,1,1,0,1,37,45);
    lose_sprite = cspr_add_pal('fighter/amy_by_steamedhams/lose.png',10,1,1,0,1,17,45);
    swim_sprite = cspr_add_pal('fighter/amy_by_steamedhams/swim.png',4,1,1,0,1,17,36);
    ladder_sprite = cspr_add_pal('fighter/amy_by_steamedhams/ladder.png',4,1,1,0,1,14,32);
    vehicle_sprite = cspr_add_pal('fighter/amy_by_steamedhams/vehicle.png',1,1,1,0,1,13,26);
	
	edge_sprite = cspr_add_pal('fighter/amy_by_steamedhams/edge.png',1,1,1,0,1,16,4);
    edge_climb_sprite = cspr_add_pal('fighter/amy_by_steamedhams/edge.png',1,1,1,0,1,16,4);
    edge_attack_sprite = cspr_add_pal('fighter/amy_by_steamedhams/ledgeattack.png',7,1,1,0,1,28,44);
    
	
	broken_sprite = cspr_add_pal('fighter/amy_by_steamedhams/broken.png',1,1,1,0,1,18,30);
    ukemi_sprite = air_dodge_sprite
	
    
    jab_sprite = cspr_add_pal('fighter/amy_by_steamedhams/jab.png',6,1,1,0,1,25,43);
    jab2_sprite = cspr_add_pal('fighter/amy_by_steamedhams/jab2.png',6,1,1,0,1,26,43);
    jab3_sprite = cspr_add_pal('fighter/amy_by_steamedhams/jab3.png',7,1,1,0,1,27,43);
    screenko_sprite = cspr_add_pal('fighter/amy_by_steamedhams/screenko.png',1,1,1,0,1,18,36);
    stilt_sprite = cspr_add_pal('fighter/amy_by_steamedhams/stilt.png',11,1,1,0,1,29,52);
    utilt_sprite = cspr_add_pal('fighter/amy_by_steamedhams/utilt.png',9,1,1,0,1,12,50);
	dtilt_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dtilt.png',6,1,1,0,1,14,34);
	dash_attack_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dashattack.png',7,0,1,0,1,29,52);
	dash_attack_pursuit_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dashattack_pursuit.png',6,0,1,0,1,18,34);
	
    fair_sprite = cspr_add_pal('fighter/amy_by_steamedhams/fair.png',10,1,1,0,1,18,40);
    nair_sprite = cspr_add_pal('fighter/amy_by_steamedhams/nair.png',10,1,1,0,1,25,47);
    bair_sprite = cspr_add_pal('fighter/amy_by_steamedhams/bair.png',3,0,1,0,1,26,42);
    uair_sprite = cspr_add_pal('fighter/amy_by_steamedhams/uair.png',9,1,1,0,1,27,54);
    dair_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dair.png',6,1,1,0,1,33,36);
    dair_rebound_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dair_rebound.png',1,1,1,0,1,17,34);	

    ssmash_sprite = cspr_add_pal('fighter/amy_by_steamedhams/ssmash.png',14,1,1,0,1,44,64);
    usmash_sprite = cspr_add_pal('fighter/amy_by_steamedhams/usmash.png',12,1,1,0,1,25,43);
    dsmash_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dsmash.png',14,0,1,0,1,22,43);
	

    upb_sprite = cspr_add('fighter/amy_by_steamedhams/upb.png',9,0,1,0,1,18,62);
	white_balloon_sprite = cspr_add('fighter/amy_by_steamedhams/balloon-wht.png',1,1,1,0,1,12,27);
	red_balloon_sprite = cspr_add_pal('fighter/amy_by_steamedhams/balloon-red.png',1,1,1,0,1,12,27);
	sideb_start_sprite = cspr_add_pal('fighter/amy_by_steamedhams/sidebstart.png',3,0,1,0,1,24,42);
	sideb_sprite = cspr_add_pal('fighter/amy_by_steamedhams/sidebloop.png',4,0,1,0,1,26,42);
	sideb_end_sprite = cspr_add_pal('fighter/amy_by_steamedhams/sidebend.png',7,0,1,0,1,16,43);
    downb_sprite = cspr_add_pal('fighter/amy_by_steamedhams/downb.png',9,0,1,0,1,26,42);
    present_sprite = cspr_add('fighter/amy_by_steamedhams/present.png',4,1,1,0,1,9,17);
	sideb_start_sprite = cspr_add_pal('fighter/amy_by_steamedhams/sidebstart.png',4,0,1,0,1,19,42);
	projectile_sprite = cspr_add('fighter/amy_by_steamedhams/typhoon.png',15,1,1,0,1,26,59);
	giga_typhoon_sprite = cspr_add('fighter/amy_by_steamedhams/giga_typhoon.png',22,1,1,0,1,32,172);
		
	final_smash_sprite = cspr_add_pal('fighter/amy_by_steamedhams/FS.png',4,1,1,0,1,27,42);
	final_smash_end_sprite = cspr_add_pal('fighter/amy_by_steamedhams/FS_end.png',2,1,1,0,1,23,43);
    


    grab_sprite = cspr_add_pal('fighter/amy_by_steamedhams/grab.png',5,1,1,0,1,12,35);
    hold_sprite = cspr_add_pal('fighter/amy_by_steamedhams/hold.png',1,1,1,0,1,12,35);
    pummel_sprite = cspr_add_pal('fighter/amy_by_steamedhams/pummel.png',2,1,1,0,1,12,35);
    fthrow_sprite = jab_sprite;
    bthrow_sprite = cspr_add_pal('fighter/amy_by_steamedhams/bthrow.png',10,0,1,0,1,22,43);
    uthrow_sprite = cspr_add_pal('fighter/amy_by_steamedhams/uthrow.png',7,1,1,0,1,28,44);
    dthrow_sprite = cspr_add_pal('fighter/amy_by_steamedhams/dthrow.png',6,1,1,0,1,28,44);
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = cspr_add_pal('fighter/amy_by_steamedhams/itemshooting.png',1,1,1,0,1,16,35);
    item_up_sprite = cspr_add_pal('fighter/amy_by_steamedhams/itemshooting.png',1,1,1,0,1,16,35);
    item_heavy_sprite = cspr_add_pal('fighter/amy_by_steamedhams/itemheavy.png',1,1,1,0,1,16,34);
    item_swing_sprite = cspr_add_pal('fighter/amy_by_steamedhams/itemswing.png',6,1,1,0,1,25,41);
    item_swing_frame = 3;
    hammer_swing_frame = 1;
    item_shoot_sprite = cspr_add_pal('fighter/amy_by_steamedhams/itemshooting.png',1,1,1,0,1,16,35);
    item_shoot_frame = 0;
	
	
    
    sprite_end = ukemi_sprite
 