// Amy initialization script
    stand_sprite = cspr_add('fighter/amy_by_steamedhams/stand.png',8,0,1,0,1,25,43);
	entry_sprite = cspr_add('fighter/amy_by_steamedhams/entry.png',7,1,1,0,1,15,56);
    sprite_start = stand_sprite
	missing_sprite = cspr_add('fighter/amy_by_steamedhams/missing_sprite.png',1,1,1,0,1,34,48);
    mask_sprite = cspr_add('fighter/amy_by_steamedhams/mask.png',1,0,1,0,1,25,43);
	crouch_sprite = cspr_add('fighter/amy_by_steamedhams/crouch.png',3,1,1,0,1,25,43);
    crouch_mask_sprite = cspr_add('fighter/amy_by_steamedhams/crouchmask.png',1,0,1,0,1,25,43);
	taunt_sprite = cspr_add('fighter/amy_by_steamedhams/taunt.png',7,1,1,0,1,19,41);
	henrytaunt_sprite = cspr_add('fighter/amy_by_steamedhams/dance.png',11,1,1,0,1,18,52);
	
	walk_sprite = cspr_add('fighter/amy_by_steamedhams/walk.png',6,1,1,0,1,25,43);
    run_sprite = cspr_add('fighter/amy_by_steamedhams/run.png',8,1,1,0,1,25,43);
    jump_sprite = cspr_add('fighter/amy_by_steamedhams/jump.png',8,1,1,0,1,16,43);
    mid_jump_sprite = cspr_add('fighter/amy_by_steamedhams/jump2.png',11,1,1,0,1,16,43);
    fall_sprite = cspr_add('fighter/amy_by_steamedhams/fall.png',1,1,1,0,1,12,35);
	land_sprite = cspr_add('fighter/amy_by_steamedhams/land.png',3,1,1,0,1,26,42);
	shield_sprite = cspr_add('fighter/amy_by_steamedhams/shield.png',2,1,1,0,1,24,43);
	air_dodge_sprite = cspr_add('fighter/amy_by_steamedhams/airdodge.png',1,1,1,0,1,24,42); 
    roll_sprite = cspr_add('fighter/amy_by_steamedhams/roll.png',4,1,1,0,1,13,24);
    flinch_sprite = cspr_add('fighter/amy_by_steamedhams/flinch.png',1,1,1,0,1,23,42);
    flinch2_sprite = cspr_add('fighter/amy_by_steamedhams/flinch2.png',1,1,1,0,1,31,39);
    flinch3_sprite = cspr_add('fighter/amy_by_steamedhams/flinch3.png',1,1,1,0,1,27,38);
    launched_sprite = cspr_add('fighter/amy_by_steamedhams/launched.png',6,1,1,0,1,25,39);
    screenko_sprite = cspr_add('fighter/amy_by_steamedhams/screenko.png',1,1,1,0,1,18,36);
	down_sprite = cspr_add('fighter/amy_by_steamedhams/getup_alt.png',4,1,1,0,1,18,30);
    down_attack_sprite = cspr_add('fighter/amy_by_steamedhams/getupattack.png',8,1,1,0,1,27,47);
	
    win_sprite = cspr_add('fighter/amy_by_steamedhams/victory.png',20,1,1,0,1,37,45);
    lose_sprite = cspr_add('fighter/amy_by_steamedhams/lose.png',10,1,1,0,1,17,45);
    swim_sprite = cspr_add('fighter/amy_by_steamedhams/swim.png',4,1,1,0,1,17,36);
    ladder_sprite = cspr_add('fighter/amy_by_steamedhams/ladder.png',4,1,1,0,1,14,32);
    vehicle_sprite = cspr_add('fighter/amy_by_steamedhams/vehicle.png',1,1,1,0,1,13,26);
    hat_evidence_sprite = cspr_add('fighter/amy_by_steamedhams/accusal.png',6,1,1,0,1,38,67);
	
	edge_sprite = cspr_add('fighter/amy_by_steamedhams/edge.png',1,1,1,0,1,16,4);
    edge_climb_sprite = cspr_add('fighter/amy_by_steamedhams/edge.png',1,1,1,0,1,16,4);
    edge_attack_sprite = cspr_add('fighter/amy_by_steamedhams/ledgeattack.png',7,1,1,0,1,28,44);
    
	
	broken_sprite = cspr_add('fighter/amy_by_steamedhams/broken.png',1,1,1,0,1,18,30);
    ukemi_sprite = air_dodge_sprite
	
    
    jab_sprite = cspr_add('fighter/amy_by_steamedhams/jab.png',6,1,1,0,1,25,43);
    jab2_sprite = cspr_add('fighter/amy_by_steamedhams/jab2.png',6,1,1,0,1,26,43);
    jab3_sprite = cspr_add('fighter/amy_by_steamedhams/jab3.png',7,1,1,0,1,27,43);
    stilt_sprite = cspr_add('fighter/amy_by_steamedhams/stilt.png',11,1,1,0,1,29,52);
    utilt_sprite = cspr_add('fighter/amy_by_steamedhams/utilt.png',9,1,1,0,1,12,50);
	dtilt_sprite = cspr_add('fighter/amy_by_steamedhams/dtilt.png',6,1,1,0,1,14,34);
	dash_attack_sprite = cspr_add('fighter/amy_by_steamedhams/dashattack.png',7,0,1,0,1,29,52);
	dash_attack_pursuit_sprite = cspr_add('fighter/amy_by_steamedhams/dashattack_pursuit.png',6,0,1,0,1,18,34);
	
    fair_sprite = cspr_add('fighter/amy_by_steamedhams/fair.png',10,1,1,0,1,18,40);
    nair_sprite = cspr_add('fighter/amy_by_steamedhams/nair.png',10,1,1,0,1,25,47);
    bair_sprite = cspr_add('fighter/amy_by_steamedhams/bair.png',3,0,1,0,1,26,42);
    uair_sprite = cspr_add('fighter/amy_by_steamedhams/uair.png',9,1,1,0,1,27,54);
    dair_sprite = cspr_add('fighter/amy_by_steamedhams/dair.png',6,1,1,0,1,33,36);
    dair_rebound_sprite = cspr_add('fighter/amy_by_steamedhams/dair_rebound.png',1,1,1,0,1,17,34);	

    ssmash_sprite = cspr_add('fighter/amy_by_steamedhams/ssmash.png',14,1,1,0,1,44,64);
    usmash_sprite = cspr_add('fighter/amy_by_steamedhams/usmash.png',12,1,1,0,1,25,43);
    dsmash_sprite = cspr_add('fighter/amy_by_steamedhams/dsmash.png',14,0,1,0,1,22,43);
	
	
    b_sprite = cspr_add('fighter/amy_by_steamedhams/b.png',12,1,1,0,1,57,92);
    upb_sprite = cspr_add('fighter/amy_by_steamedhams/upb.png',9,0,1,0,1,18,62);
	white_balloon_sprite = cspr_add('fighter/amy_by_steamedhams/balloon-wht.png',1,1,1,0,1,12,27);
	red_balloon_sprite = cspr_add('fighter/amy_by_steamedhams/balloon-red.png',1,1,1,0,1,12,27);
	sideb_start_sprite = cspr_add('fighter/amy_by_steamedhams/sidebstart.png',3,0,1,0,1,24,42);
	sideb_sprite = cspr_add('fighter/amy_by_steamedhams/sidebloop.png',4,0,1,0,1,26,42);
	sideb_end_sprite = cspr_add('fighter/amy_by_steamedhams/sidebend.png',7,0,1,0,1,16,43);
    downb_sprite = cspr_add('fighter/amy_by_steamedhams/downb.png',9,0,1,0,1,26,42);
    present_sprite = cspr_add('fighter/amy_by_steamedhams/present.png',4,1,1,0,1,9,17);
	sideb_start_sprite = cspr_add('fighter/amy_by_steamedhams/sidebstart.png',4,0,1,0,1,19,42);
	projectile_sprite = cspr_add('fighter/amy_by_steamedhams/typhoon.png',15,1,1,0,1,26,59);
	giga_typhoon_sprite = cspr_add('fighter/amy_by_steamedhams/giga_typhoon.png',22,1,1,0,1,32,172);
		
	final_smash_sprite = cspr_add('fighter/amy_by_steamedhams/FS.png',4,1,1,0,1,27,42);
	final_smash_end_sprite = cspr_add('fighter/amy_by_steamedhams/FS_end.png',2,1,1,0,1,23,43);
    hanyuu_FS_sprite = cspr_add('fighter/amy_by_steamedhams/hanyuuFS.png',5,1,1,0,1,51,92);
    killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);



    grab_sprite = cspr_add('fighter/amy_by_steamedhams/grab.png',5,1,1,0,1,12,35);
    hold_sprite = cspr_add('fighter/amy_by_steamedhams/hold.png',1,1,1,0,1,12,35);
    pummel_sprite = cspr_add('fighter/amy_by_steamedhams/pummel.png',2,1,1,0,1,12,35);
    fthrow_sprite = jab_sprite;
    bthrow_sprite = cspr_add('fighter/amy_by_steamedhams/bthrow.png',10,0,1,0,1,22,43);
    uthrow_sprite = cspr_add('fighter/amy_by_steamedhams/uthrow.png',7,1,1,0,1,28,44);
    dthrow_sprite = cspr_add('fighter/amy_by_steamedhams/dthrow.png',6,1,1,0,1,28,44);
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = cspr_add('fighter/amy_by_steamedhams/itemshooting.png',1,1,1,0,1,16,35);
    item_up_sprite = cspr_add('fighter/amy_by_steamedhams/itemshooting.png',1,1,1,0,1,16,35);
    item_heavy_sprite = cspr_add('fighter/amy_by_steamedhams/itemheavy.png',1,1,1,0,1,16,34);
    item_swing_sprite = cspr_add('fighter/amy_by_steamedhams/itemswing.png',6,1,1,0,1,25,41);
    item_swing_frame = 3;
    hammer_swing_frame = 1;
    item_shoot_sprite = cspr_add('fighter/amy_by_steamedhams/itemshooting.png',1,1,1,0,1,16,35);
    item_shoot_frame = 0;
	
	
    
    sprite_end = ukemi_sprite
	
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	
    jump_sound = sound_add("fighter/amy_by_steamedhams/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    attack_sound1 = sound_add("fighter/amy_by_steamedhams/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/amy_by_steamedhams/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/amy_by_steamedhams/swish3.wav",0,1);
    spin_sound = sound_add("fighter/amy_by_steamedhams/spin.wav",0,1);
    smash_sound = sound_add("fighter/amy_by_steamedhams/hammer_smash.wav",0,1);
    hammer1 = sound_add("fighter/amy_by_steamedhams/hammer1.wav",0,1);
    hammer2 = sound_add("fighter/amy_by_steamedhams/hammer2.wav",0,1);
    hammer3 = sound_add("fighter/amy_by_steamedhams/hammer3.wav",0,1);
    hammer4 = sound_add("fighter/amy_by_steamedhams/hammer4.wav",0,1);
    hammerswing1 = sound_add("fighter/amy_by_steamedhams/hammerswing1.wav",0,1);
    hammerswing2 = sound_add("fighter/amy_by_steamedhams/hammerswing2.wav",0,1);
    hammerswing3 = sound_add("fighter/amy_by_steamedhams/hammerswing3.wav",0,1);
    hammerswing4 = sound_add("fighter/amy_by_steamedhams/hammerswing4.wav",0,1);
    tornado_sound = sound_add("fighter/amy_by_steamedhams/tornado.wav",0,1);
    final_smash_sound_tornado = sound_add("fighter/amy_by_steamedhams/tornadoFS.wav",0,1);
    final_smash_sound_rumble = sound_add("fighter/amy_by_steamedhams/rumbleFS.wav",0,1);
    final_smash_sound1 = sound_add("fighter/amy_by_steamedhams/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/amy_by_steamedhams/zoom2.wav",0,1);

    mid_jump_voice = sound_add("fighter/amy_by_steamedhams/amy_by_steamedhams attack.wav",0,1);
    sound_mute = mid_jump_voice
	b_voice = sound_add("fighter/amy_by_steamedhams/amy_by_steamedhams smash.wav",0,1);
    upb_voice = sound_add("fighter/amy_by_steamedhams/amy_by_steamedhams smash.wav",0,1);
	sideb_voice = sound_add("fighter/amy_by_steamedhams/amy_by_steamedhams smash.wav",0,1);
    downb_voice = sound_add("fighter/amy_by_steamedhams/amy attack4.wav",0,1);
    usmash_voice = sound_add("fighter/amy_by_steamedhams/amy attack3.wav",0,1);
	smash_voice = sound_add("fighter/amy_by_steamedhams/amy attack1.wav",0,1);
	dsmash_voice = sound_add("fighter/amy_by_steamedhams/amy attack2.wav",0,1);
	yeah_voice = sound_add("fighter/amy_by_steamedhams/amy yeah.wav",0,1);	
	taunt_voice = sound_add("fighter/amy_by_steamedhams/amy cheer.wav",0,1);
    killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

    attack_voice1 = sound_add("fighter/amy_by_steamedhams/amy attack1.wav",0,1);
    attack_voice2 = sound_add("fighter/amy_by_steamedhams/amy attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/amy_by_steamedhams/amy attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/amy_by_steamedhams/amy attack4.wav",0,1);
    starko_voice = sound_add("fighter/amy_by_steamedhams/amy_by_steamedhams die2.wav",0,1);
    fly_voice1 = sound_add("fighter/amy_by_steamedhams/amy hit1.wav",0,1);
    fly_voice2 = sound_add("fighter/amy_by_steamedhams/amy hit2.wav",0,1);
    flinch_voice1 = sound_add("fighter/amy_by_steamedhams/amy ko1.wav",0,1);
    flinch_voice2 = sound_add("fighter/amy_by_steamedhams/amy ko2.wav",0,1);
    die_voice1 = sound_add("fighter/amy_by_steamedhams/amy die.wav",0,1);
    die_voice2 = sound_add("fighter/amy_by_steamedhams/amy die2.wav",0,1);;
    sound_end = die_voice1
	entry_voice = sound_add("fighter/amy_by_steamedhams/amy_by_steamedhams intro.wav",0,1);
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.21;
    grav = 0.35;
    max_jumps=3;
    walk_speed = 2.1;
    run_speed = 3.7;
    run_start_speed = 5.1;
    run_accel = 0.90
    jumptimer = 1
    jump_speed = 7.55;
    mid_jump_speed = 6.8;
    short_hop_speed = 2.9;
    air_speed = 2.9;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;
    air_accel = 0.35;
    airdash_speed = 8;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    temp_spawn = 0;
    dontrepeat = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 1;
    ysize = 1;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 1
    ability = "hammer"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "upb"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
