if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}

if (timer < time)
{
	switch ( timer )
      {
	case 1: image_index = 0; break;
	case 3: image_index = 1; break;
	case 5: image_index = 2; break; //jab 1
	case 9: image_index = 3; break;
	case 10: image_index = 4; break; //jab 1
	case 12: image_index = 5; break;
	case 52: image_index = 4; break;
	case 52: image_index = 1; break;
	case 56: image_index = 1; break; //jab 2
	case 58: image_index = 2; break;
	case 60: image_index = 3; break;
	case 66: image_index = 4; break;
	case 68: image_index = 5; break;
	case 81: image_index = 0; break; // jab 3
	case 83: image_index = 1; break;
	case 85: image_index = 2; break;
	case 87: image_index = 3; break;
	case 89: image_index = 4; break;
	case 91: image_index = 5; break;
	case 93: image_index = 6; break;
      }
	  
state_type = "attack";
if timer = 5 {
    sound_play(attacksnd1);
    create_hitbox(3,80+facing*20,2.0,0,3,2,punch1,obj_spark_hit1,0.7,0.4,17,14,self.id,4,1);  
    hitbox.di = 0.4
    hitbox.hit_stun = 1
}
if timer = 20
    image_speed = 0
if (timer = 10 || timer = 60) && ai = 1 && random(10)>1.4
    attacking = 1
	
if timer >= 9 && timer <= 19 && attacking = 1 {
    time = 76
    timer = 52
    sprite_index = jab2_sprite;
}
if timer = 58  {
    sound_play(attacksnd1);
    create_hitbox(4,75+facing*30,1.45,0,3,2,punch1,obj_spark_hit1,0.7,0.4,18,13,self.id,4,1);
    hitbox.di = 0.25
    hitbox.hit_stun = 2
}
if timer = 67
    image_speed = 0
if timer >= 64 && timer < 70 && attacking = 1 {
    time = 100
    timer = 80
    sprite_index = jab3_sprite;
}
if timer = 85 {
    attacking = 0
    sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
    sound_play(attacksnd2);
    create_hitbox(5,60+facing*60,5.5,3.3,7,5,punch2,obj_spark_hit2,0.9,1.4,10,15,self.id,4,1);
}

if timer = 100
interrupt = 1  

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
