if state_type = "jump"
  {
    state_type = "air_attack";


    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0.25;
    timer = 0;
    time = 33;
    timer_speed=1;




  }

if ( timer < time )
  {
    state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 2; break;
	case 8: image_index = 3; break;
	case 13: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
      }


    if ( timer = 8 ) {
	play_attack_voice()
	create_hitbox(9,angle_correct(35),4.65,5,1.75,4,punch3,obj_spark_hit3,0.6,1.4,16,18,self.id,13,3);
	sound_play(hammerswing2);
    }


  }
if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=10;
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}