if state_type = "stand" || state_type ="run" || state_type ="shielding"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 52;
        timer_speed=1;
        charge_frame=1;
}
if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	case 24: image_index = 5; break;
	case 28: image_index = 6; break;
	case 32: image_index = 7; break;
	case 36: image_index = 8; break;
	case 40: image_index = 9; break;
	case 44: image_index = 10; break;
	case 48: image_index = 11; break;

      }
			 
			 
            if timer = 16
                sound_play(hammerswing3);
            if timer = 20 {
                sound_play(usmash_voice);
                create_hitbox(14,65+facing*50,6.5,7.95,19,14,kick3,obj_spark_hit2,0.8,1.2,16,20,self.id,12,2); 
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0
                hitbox.charge_dmg = 0.3
                hitbox.charge_hitlag = 0.5
                hitbox.charge_kb = 0.4
            }
            if timer = 24 {
                hspeed = 0 
                hitbox.damage = 14*size
                hitbox.bkb = 5.6*size
                hitbox.dir = 65+facing*50
                hitbox.sfx = kick3
                hitbox.gfx = obj_spark_hit3
                set_hitlag(hitbox,14)
                hitbox.hitbox_x = size*(4-facing*8)
                hitbox.hitbox_y = 37*size
                hitbox.image_xscale = 0.8*size
                hitbox.image_yscale = 0.9*size
                hitbox.charge_hitlag = 0.5
                hspeed = 0;
                hitbox.shake_type = 0
                hitbox.shake_ampl = 0.8
                hitbox.charge_dmg = 0.7
                hitbox.charge_hitlag = 1
            }
            if timer = 28 && instance_exists(hitbox) {
                hitbox.damage = 13*size
                hitbox.bkb = 6.5*size
                hitbox.dir = 120-facing*60
                hitbox.sfx = kick2
                hitbox.gfx = obj_spark_hit4
                set_hitlag(hitbox,9)
                hitbox.hitbox_x = size*(-8+facing*16)
                hitbox.hitbox_y = 34*size
                hitbox.charge_dmg = 0.75
                hitbox.charge_kb = 0.75
                hitbox.charge_hitlag = 0.5
                hspeed = 0;
                }

            }  
			if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 135)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
