if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        if bankai = 1
        sprite_index = bair_spriteB;
		else
		sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 1: image_index = 0; break;
	case 15: image_index = 1; break;
	case 19: image_index = 2; break;

      }
	  
	if bankai = 0 {
	//Sword trail shit starts here
    switch (timer) {
		case 0: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
		case 13: sword_trail.end_decay = .2; break;
        case 15: sword_trail.index += 1; sword_trail.end_decay = 0.4; break;
		case 16: sword_trail.end_decay = .6; break;
    	case 17: sword_trail.end_decay = .8; break;
		case 18: sword_trail.end_decay = 1; break;
    	case 19: sword_trail.index += 1; sword_trail.end_decay = 1; sword_trail.depth = depth-1;  break;
		case 20: sword_trail.end_decay = 1.33; break;
		case 21: sword_trail.end_decay = 1.66; break;
    	case 22: sword_trail.end_decay = 2; break;
		case 23: sword_trail.end_decay = 2.33; break;
		case 24: sword_trail.end_decay = 2.66; break;
		case 25: sword_trail.index += 1; sword_trail.end_decay = 3; break;
		case 26: sword_trail.end_decay = 3.33; break;
		case 27: sword_trail.end_decay = 3.66; break;
		case 28: sword_trail.end_decay = 4; break;
		case 29: 
            with(sword_trail) {
                instance_destroy();
            }
            break;
    } 
    //Sword trail shit ends here
	}

    if ( timer = 15 ) 
      {
    play_attack_voice()
	sound_play(bleach_sword2);
	create_hitbox(15,155-facing*130,5.4,6.8,12,10,slash3,obj_spark_hit3,1.4,1.2,-28,15,self.id,10,2);
      }
	  
	if timer = 19 {
	hitbox.hitbox_x = 7*(1-facing*2);
	hitbox.hitbox_y = 10;
	hitbox.image_xscale = 2;
	hitbox.image_yscale = .75;}
    
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=21; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	facing=1-facing;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
