if bankai = 1{
if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_spriteB;
        image_index= 0;
        timer = 0;
        time = 37;
        timer_speed=1;
		image_alpha = 0
}
if timer < time {
     state_type = "attack";
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;

      }
	
if timer = 1{
	sound_play(teleport_sound);
	hspeed = 10-facing*20
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	
	if timer < 8 and timer > 3
	image_alpha += 0.2
	if timer = 8{
	image_alpha = 1
	}	
	
	if timer >=4 and timer <= 8
	hspeed = (run_speed+1)-facing*((run_speed+1)*2)
	
	if timer = 16
      {
    play_attack_voice()
	sound_play(bleach_sword2);
	create_hitbox(6,18+facing*144,4,6,8,3,slash2,obj_spark_hit1,1.8,1.8,15,20,self.id,8,3);
	
      }
	  
}



}
else{		
if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index= 0;
        timer = 0;
        time = 60;
		image_alpha = 0
        timer_speed=1;
}
if timer < time {
     state_type = "attack";
switch ( timer )
      {
	case 4: image_index = 0; break;
	case 8: image_index = 0; break;
	case 12: image_index = 0; break;
	case 16: image_index = 1; break;
	case 20: image_index = 2; break;
      case 24: image_index = 3; break;
	case 28: image_index = 4; break;
	case 56: image_index = 5; break;

      }
	if timer >=16 and timer <= 20
	hspeed = (run_speed+1)-facing*((run_speed+1)*2)
	
    if timer = 13{
	sound_play(teleport_sound);
	hspeed = 15-facing*30
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	
	if timer < 20 and timer > 15
	image_alpha += 0.2
	if timer = 8{
	image_alpha = 1
	hspeed *= 0.7
	}	
	
	if timer = 24
	hspeed *= 0.3
	
	if timer = 16
      {
    play_attack_voice()
	sound_play(bleach_sword1);
	create_hitbox(10,18+facing*144,5,6,14,9,slash1,obj_spark_hit1,1.5,0.55,38,19,self.id,10,3);
	hitbox.di = 0.35
	
      }
	  
}



  	if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)){
								                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
	if moveleft or moveright
    state_type = "run";
	else
	state_type = "stand";
    timer = 0;
    time =-1;
    }
        
