if bankai = 1{
if(hitbox.hit = 1){time = 58}		
if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_spriteB;
        image_index=1;
        timer = 0;
        time = 66;
        timer_speed=1;
        charge_frame = 1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 0; break;
	case 10: image_index = 1; break;
	case 14: image_index = 2; break;
	case 18: image_index = 3; break;
	case 22: image_index = 4; break;
	case 26: image_index = 5; break;
    case 30: image_index = 6; break;
	case 34: image_index = 7; break;
	case 38: image_index = 8; break;
	case 42: image_index = 9; break;
	case 46: image_index = 10; break;
	case 50: image_index = 11; break;
	case 54: image_index = 12; break;
	case 58: image_index = 13; break;
      }
	  
	if timer = 2{
	image_alpha = 0
	sound_play(teleport_sound);
	vspeed = -8
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	
	if timer < 8 and timer > 3
	image_alpha += 0.2
	if timer = 8{
	image_alpha = 1
	vspeed = - 2
	}
	if timer = 26
	vspeed = 8

	
	if ( timer = 30 ) 
      {
	sound_play(dsmash_voice);
	sound_play(swingsnd2);
	create_hitbox(12,45+facing*90,7,7,25,15,magic3,obj_spark_hit1,2.8,1.5,0,10,self.id,20,3);
	effectjab = create_spark(0*size,0*size,self.id);
	effectjab.sprite_index = burst_sprite;
    effectjab.image_speed = 0.75;
	effectjab.image_alpha = 0.7;
	effectjab.image_xscale = image_xscale*0.9;
    effectjab.image_yscale = image_yscale*0.9;
    effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
	effectjab.image_blend = c_maroon
	
      }
	

    
  }
  
}
else{
if(hitbox.hit = 1){time = 58}			
if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 80;
        timer_speed=1;
        charge_frame = 17;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
    case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 40: image_index = 10; break;
	case 44: image_index = 11; break;
	case 68: image_index = 12; break;
	case 74: image_index = 14; break;
      }

	
	if ( timer = 20 ) 
      {
	sound_play(dsmash_voice);
	sound_play(bleach_sword1);
	sound_play(explodeb_sound);
	create_hitbox(12,362,7,6.5,50,20,magic3,obj_spark_hit3,2.9,1.05,0,8,self.id,27,3);
	screen_shake(6,7);
	effectjab = create_spark(0*size,0*size,self.id);
	effectjab.sprite_index = burst_sprite;
    effectjab.image_speed = 0.55;
	effectjab.image_alpha = 0.7;
	effectjab.image_xscale = image_xscale*0.8;
    effectjab.image_yscale = image_yscale*0.8;
    effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
      }
	  
    if hitbox.hit = 1{
	effectjab.image_speed = 0.3;
	  }
    
  }
  
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
