if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        image_index=0;
        timer = 0;
		if bankai = 1{
		time = 34;
		sprite_index = dtilt_spriteB;
		image_alpha = 0
		}
		else{
        time = 27;
		sprite_index = dtilt_sprite;
		image_alpha = 0
		}
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
  
    if bankai = 1{
    switch ( timer )
      {
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
    case 20: image_index = 4; break;
	case 24: image_index = 5; break;
	case 28: image_index = 6; break;

      }
	
	if timer = 1{
	sound_play(teleport_sound);
	hspeed = 7-facing*14
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	
	if timer < 8 and timer > 3
	image_alpha += 0.2
	if timer = 8{
	image_alpha = 1
	hspeed = 0
	}
	  
	if timer = 10{
	play_attack_voice()
	sound_play(bleach_sword2);
    create_hitbox(4,27+facing*126,5.25,4.5,9,6,slash2,obj_spark_hit3,2.0,1.15,10,16,self.id,10,2);
    hitbox.hit_stun = 4;
	
	effectjab = create_spark(22,14,self.id);
	effectjab.sprite_index = slash_sprite1;
    effectjab.image_speed = 0.3;
	//effectjab.image_alpha = 0.7;
    effectjab.image_xscale = image_xscale*0.7;
    effectjab.image_yscale = image_yscale*0.7;
    effectjab.depth = depth - 0.1;
	effectjab.image_blend = c_maroon
	
	
	}
	
	}
	
	
	else{
	switch ( timer )
      {
	case 8: image_index = 1; break;
	case 11: image_index = 2; break;
	case 14: image_index = 3; break;
    case 19: image_index = 0; break;

      }
	  
	  
	if timer = 1{
	sound_play(teleport_sound);
	hspeed = 7-facing*14
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	if timer < 8 and timer > 3
	image_alpha += 0.2
	if timer = 8{
	image_alpha = 1
	hspeed = 0
	}

    if ( timer = 8 ) 
      {
    play_attack_voice()
	sound_play(bleach_sword1);
	create_hitbox(7,60+facing*60,6,2.5,12,6,slash2,obj_spark_hit3,1.40,0.5,48,14,self.id,8,2);
      }
	
	}
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch";}
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

