if(hitbox.hit = 1){time = 24}
if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        image_index=0;
        timer = 0;
		if bankai = 1{
		sprite_index = fair_spriteB;
        time = 28;
		image_alpha = 0
		}
		else{
		sprite_index = fair_sprite;
        time = 28;	
		image_alpha = 0
		}
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
  
  
  if bankai = 1{
  
  switch ( timer )
      {
	case 6: image_index = 1; break;
	case 8: image_index = 2; break;
	case 11: image_index = 3; break;
    case 15: image_index = 4; break;
      }
  if timer = 1{
	sound_play(teleport_sound);
	hspeed = 7-facing*14
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	
	if timer < 8 and timer > 3
	image_alpha += 0.2
	if timer = 8{
	image_alpha = 1
	hspeed *= 0.7
	}
	
	if timer = 6{
	play_attack_voice()
	sound_play(bleach_sword2);
    create_hitbox(8,27+facing*126,5.5,4.4,9,6,slash2,obj_spark_hit3,2.0,1.15,10,16,self.id,4,2);
	
	}
  
  
  }
  else{
  
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 8: image_index = 2; break;
	case 11: image_index = 3; break;
	case 15: image_index = 4; break;
      }
  if timer = 1{
	sound_play(teleport_sound);
	hspeed = 7-facing*14
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	
	if timer < 7 and timer > 4
	image_alpha += 0.2
	if timer = 8 {
	image_alpha = 1
	hspeed *= 0.7
	}
	
	if timer = 6{
	play_attack_voice()
	sound_play(bleach_sword2);
    create_hitbox(5,30+facing*120,4,6,9,4,slash2,obj_spark_hit3,1,1.15,20,16,self.id,10,2);
	
	}
    
	}
	if (air = 0 && timer < 9)  {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=7; }
		
	if (air = 0 && timer > 9) {
	state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=15; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
