if bankai = 1{

if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "fthrow";
image_speed = 0.3;
sprite_index = fair_spriteB;
image_index=0;
timer = 0;
time = 16;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}
if timer < time {
	if ( timer = 0 || timer = 1 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	hspeed = (8 - facing*16)*size
	vspeed = -1.8
	}
	if timer = 1 {
	sound_play(teleport_sound);
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
}
    if ( timer = 2 || timer = 3 )
		{
        target.x = x +6 - facing*12;
        target.y = y-2;
        }
     if ( timer >= 4 && timer <= 6 )
		{
        target.x = x +4 - facing*8;
        target.y = y-5;
        }
    
		if timer = 4 {
                play_attack_voice()
                sound_play(attack_sound3);
                //create_hitbox2( 15 , 265+facing*10 , 5.5 , 4.5 , 20 , 12 , punch3 , obj_spark_hit4 , 0.3 , 0.3 , 9 , 4 , self.id , 1 , 2 );
                create_hitbox(7,20+facing*140,5.6,5.3,15,7,slash3,obj_spark_hit4,1.4,1.4,0,15,self.id,3,2);
            }
        if timer = 7 {
        create_throw_box(2,20+facing*140,5,3,1,1,-1,obj_down_impact,0.4,0.5,2,3,self.id,1); }
        if timer >= 8 {
	hspeed = (3 - facing*6)*size; }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        



}
else{
if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0.3;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 29;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}
if timer < time {
	if ( timer = 0 || timer = 1 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 2 || timer = 3 )
		{
        target.x = x +4 - facing*8;
        target.y = y-2;
        }
     if ( timer >= 4 && timer <= 8 )
		{
        target.x = x +10 - facing*20;
        target.y = y-5;
        }
     if ( timer >= 9 && timer <= 11 )
		{
        target.x = x +20 - facing*40;
        target.y = y-0*size;
        }
    
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
    case 24: image_index = 6; break;
      }
		if timer = 12 {
                play_attack_voice()
                sound_play(attack_sound3);
                //create_hitbox2( 15 , 265+facing*10 , 5.5 , 4.5 , 20 , 12 , punch3 , obj_spark_hit4 , 0.3 , 0.3 , 9 , 4 , self.id , 1 , 2 );
                create_throw_box(10,30+facing*120,5.6,4.3,15,0,punch2,obj_spark_hit4,1.4,1.4,20,15,self.id,3,2);
            }
        if timer = 13 {
        //create_throw_box(2,30+facing*120,5.6,5.3,15,0,-1,obj_down_impact,1.4,1.4,0,15,self.id,1);
        //hitbox.hit_stun = 4; 
		}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
}