cmc_v7_check(); 

// Ichigo initialization script
    stand_spriteA = cspr_add_pal('fighter/ichigo/stand.png',4,0,1,0,1,36,50);
    stand_spriteB = cspr_add_pal('fighter/ichigo/0stand.png',4,0,1,0,1,31,54);
	stand_sprite = stand_spriteA;
    sprite_start = stand_spriteA
    mask_sprite = cspr_add('fighter/ichigo/mask.png',1,0,1,0,1,36,50);
	crouch_spriteA = cspr_add_pal('fighter/ichigo/crouch.png',1,1,1,0,1,19,48);
	crouch_spriteB = cspr_add_pal('fighter/ichigo/0crouch.png',1,1,1,0,1,27,50);
	crouch_sprite = crouch_spriteA;
    crouch_mask_sprite = cspr_add('fighter/ichigo/crouchmask.png',1,0,1,0,1,19,48);
	
	run_spriteA = cspr_add_pal('fighter/ichigo/run.png',8,1,1,0,1,46,57);
	run_spriteB = cspr_add_pal('fighter/ichigo/0run.png',8,1,1,0,1,33,54);
	run_sprite = run_spriteA;
    walk_spriteA = cspr_add_pal('fighter/ichigo/walk.png',8,1,1,0,1,33,64);
	walk_spriteB = cspr_add_pal('fighter/ichigo/0walk.png',8,1,1,0,1,33,54);
	walk_sprite = walk_spriteA;
    jump_spriteA = cspr_add_pal('fighter/ichigo/jump.png',3,1,1,0,1,25,50);
	jump_spriteB = cspr_add_pal('fighter/ichigo/0jump.png',1,1,1,0,1,27,50);
	jump_sprite = jump_spriteA;
    mid_jump_spriteA = cspr_add('fighter/ichigo/jump.png',3,1,1,0,1,25,50);
	mid_jump_spriteB = cspr_add_pal('fighter/ichigo/0jump2.png',2,1,1,0,1,21,51);
	mid_jump_sprite = mid_jump_spriteA;
    fall_spriteA = cspr_add_pal('fighter/ichigo/fall.png',2,1,1,0,1,21,66);
	fall_spriteB = cspr_add_pal('fighter/ichigo/0fall.png',2,1,1,0,1,27,59);
	fall_sprite = fall_spriteA;
	land_spriteA = cspr_add_pal('fighter/ichigo/land.png',1,1,1,0,1,25,50);
	land_spriteB = cspr_add_pal('fighter/ichigo/0land.png',1,1,1,0,1,27,50);
	land_sprite = land_spriteA;
	shield_spriteA = cspr_add_pal('fighter/ichigo/shield.png',1,1,1,0,1,17,56);
	shield_spriteB = cspr_add_pal('fighter/ichigo/0shield.png',1,1,1,0,1,26,53);
	shield_sprite = shield_spriteA;
	air_dodge_spriteA = cspr_add_pal('fighter/ichigo/airdodge.png',1,1,1,0,1,18,45); 
	air_dodge_spriteB = cspr_add_pal('fighter/ichigo/0airdodge.png',4,1,1,0,1,26,53); 
	air_dodge_sprite = air_dodge_spriteA; 
    spot_dodge_spriteA = cspr_add_pal('fighter/ichigo/spotdodge.png',1,1,1,0,1,18,44);
	spot_dodge_spriteB = cspr_add('fighter/ichigo/0airdodge.png',4,1,1,0,1,26,53); 
	spot_dodge_sprite = spot_dodge_spriteA;
	
    roll_spriteA = air_dodge_spriteA;
	roll_spriteB = air_dodge_spriteB;
	roll_sprite = roll_spriteA;
	
    flinch_spriteA = cspr_add_pal('fighter/ichigo/flinch.png',1,1,1,0,1,24,55);
	flinch_spriteB = cspr_add_pal('fighter/ichigo/0flinch.png',1,1,1,0,1,27,45);
	flinch_sprite = flinch_spriteA;
    flinch2_spriteA = cspr_add_pal('fighter/ichigo/flinch2.png',1,1,1,0,1,24,49);
	flinch2_spriteB = cspr_add_pal('fighter/ichigo/0flinch2.png',1,1,1,0,1,25,45);
	flinch2_sprite = flinch2_spriteA;
    flinch3_spriteA = cspr_add_pal('fighter/ichigo/flinch3.png',1,1,1,0,1,23,55);
	flinch3_spriteB = cspr_add_pal('fighter/ichigo/0flinch3.png',1,1,1,0,1,27,46);
	flinch3_sprite = flinch3_spriteA;
    
	
	//NOT YES
	down_spriteA = cspr_add_pal('fighter/ichigo/getup.png',5,1,1,0,1,37,63);
	down_spriteB = cspr_add_pal('fighter/ichigo/0getup.png',5,1,1,0,1,42,63);
	down_sprite = down_spriteA;
    down_attack_spriteA = down_spriteA;
	down_attack_spriteB = down_spriteB;
	down_attack_sprite = down_attack_spriteA;
	
	edge_spriteA = cspr_add_pal('fighter/ichigo/edge.png',10,1,1,0,1,35,6);
	edge_spriteB = cspr_add_pal('fighter/ichigo/0edge.png',8,1,1,0,1,37,8);
	edge_sprite = edge_spriteA;
    edge_climb_spriteA = edge_spriteA;
	edge_climb_spriteB = edge_spriteB;
	edge_climb_sprite = edge_climb_spriteA;
	
	taunt_sprite = cspr_add_pal('fighter/ichigo/taunt.png',20,1,1,0,1,42,88);
	taunt_spriteB = cspr_add_pal('fighter/ichigo/0taunt.png',2,1,1,0,1,49,89);
	
	entry_sprite = cspr_add_pal('fighter/ichigo/entry.png',22,1,1,0,1,72,95);
    win_sprite = cspr_add_pal('fighter/ichigo/win.png',23,1,1,0,1,55,97);
    lose_sprite = cspr_add_pal('fighter/ichigo/lose.png',3,1,1,0,1,11,55);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
	
    
	
	broken_spriteA = cspr_add_pal('fighter/ichigo/broken.png',1,1,1,0,1,31,50);
	broken_spriteB = cspr_add('fighter/ichigo/0flinch3.png',1,1,1,0,1,27,46);
	broken_sprite = broken_spriteA
    ukemi_spriteA = air_dodge_spriteA;
	ukemi_spriteB = air_dodge_spriteB;
	ukemi_sprite = ukemi_spriteA;
	
	spread_texture = cspr_add_alpha('fighter/ichigo/spread_texture.png',1,1,1,0,1,0,0);
	spread_texture_normal = spread_texture
	spread_textureBW = cspr_add_alpha('fighter/ichigo/spread_textureBW.png',1,1,1,0,1,0,0);
	spread_textureI = cspr_add_alpha('fighter/ichigo/spread_textureI.png',1,1,1,0,1,0,0);
	spread_textureBWI = cspr_add_alpha('fighter/ichigo/spread_textureBWI.png',1,1,1,0,1,0,0);
	spread_textureG = cspr_add_alpha('fighter/ichigo/spread_textureG.png',1,1,1,0,1,0,0);
	
    
    jab_sprite = cspr_add_pal('fighter/ichigo/jab.png',19,1,1,0,1,55,79);
	jab_spriteA = jab_sprite;
	jab_spriteB = cspr_add_pal('fighter/ichigo/0jab.png',11,1,1,0,1,72,77);
    stilt_sprite = cspr_add_pal('fighter/ichigo/stilt.png',8,1,1,0,1,55,66);
	stilt_spriteA = stilt_sprite;
	stilt_spriteB = cspr_add_pal('fighter/ichigo/0stilt.png',7,1,1,0,1,30,74);
	dtilt_sprite = cspr_add_pal('fighter/ichigo/dtilt.png',4,1,1,0,1,54,75);
	dtilt_spriteB = cspr_add_pal('fighter/ichigo/0dtilt.png',7,1,1,0,1,62,67);
    utilt_sprite = cspr_add_pal('fighter/ichigo/utilt.png',8,1,1,0,1,55,79);
	utilt_spriteA = utilt_sprite;
	utilt_spriteB = cspr_add_pal('fighter/ichigo/0utilt.png',5,1,1,0,1,32,57);
	dash_attack_sprite = cspr_add_pal('fighter/ichigo/dashattack.png',6,0,1,0,1,26,74);
	dash_attack_spriteB = cspr_add_pal('fighter/ichigo/0dashattack.png',9,0,1,0,1,38,74);
	
	nair_sprite = cspr_add_pal('fighter/ichigo/nair.png',9,1,1,0,1,60,61);
	nair_spriteB = cspr_add_pal('fighter/ichigo/0nair.png',5,1,1,0,1,42,59);
    fair_sprite = cspr_add_pal('fighter/ichigo/fair.png',5,1,1,0,1,61,75);	
	fair_spriteB = cspr_add_pal('fighter/ichigo/0fair.png',5,1,1,0,1,41,55);	
    bair_sprite = cspr_add_pal('fighter/ichigo/bair.png',4,1,1,0,1,59,68);
	bair_spriteB = cspr_add_pal('fighter/ichigo/0bair.png',4,1,1,0,1,50,57);
    uair_sprite = cspr_add_pal('fighter/ichigo/uair.png',5,1,1,0,1,48,86);
	uair_spriteB = cspr_add_pal('fighter/ichigo/0uair.png',5,1,1,0,1,36,74);
    dair_sprite = cspr_add_pal('fighter/ichigo/dair.png',5,1,1,0,1,66,76);	
	dair_spriteB = cspr_add_pal('fighter/ichigo/0dair.png',5,1,1,0,1,52,56);	

    ssmash_sprite = cspr_add_pal('fighter/ichigo/ssmash.png',15,1,1,0,1,55,108);
	ssmash_spriteB = cspr_add_pal('fighter/ichigo/0ssmash.png',5,1,1,0,1,44,56);
    usmash_sprite = cspr_add_pal('fighter/ichigo/usmash.png',9,1,1,0,1,64,90);
	usmash_spriteB = cspr_add_pal('fighter/ichigo/0usmash.png',6,1,1,0,1,52,56);	
    dsmash_sprite = cspr_add_pal('fighter/ichigo/dsmash.png',15,1,1,0,1,58,82);
	dsmash_spriteB = cspr_add_pal('fighter/ichigo/0dsmash.png',14,1,1,0,1,32,73);
	
	//charge_sprite = cspr_add('fighter/ichigo/dsmash_eff.png',5,1,1,0,1,34,30);
	charge_sprite = cspr_add('fighter/ichigo/XD.gif',4,1,1,0,1,68,60);
	
	
    b_sprite = cspr_add_pal('fighter/ichigo/b.png',20,1,1,0,1,44,100);
	b_sprite2 = cspr_add_pal('fighter/ichigo/b2.png',19,1,1,0,1,79,91);
	b_sprite3 = cspr_add_pal('fighter/ichigo/b3.png',19,1,1,0,1,41,61);
	//projectile_sprite = cspr_add('fighter/ichigo/IchigoProjectile.png',2,1,1,0,1,65,32);
	//projectile_sprite2 = cspr_add('fighter/ichigo/IchigoProjectile2.png',6,1,1,0,1,50,32);
	projectile_sprite = cspr_add('fighter/ichigo/NETSUGA_NEGROO.png',1,1,1,0,1,65,40);
	projectile_sprite2 = cspr_add('fighter/ichigo/NETSUGA_NEGROO2.png',1,1,1,0,1,56,27);
	projectile_sprite3 = cspr_add('fighter/ichigo/Getsuga_Final_Smash.gif',2,1,1,0,1,105,80);
	projectile_sprite4 = cspr_add('fighter/ichigo/NETSUGA_NEGROO3.png',1,1,1,0,1,80,85);
      projectile_sprite5 = cspr_add('fighter/ichigo/BANKAI_GETSUGA.png',1,1,1,0,1,65,40);
	projectile_sprite6 = cspr_add('fighter/ichigo/BANKAI_GETSUGA2.png',1,1,1,0,1,56,27);
      projectile_sprite7 = cspr_add('fighter/ichigo/BANKAI_GETSUGA3.png',1,1,1,0,1,80,85);
	
	sprite_collision_mask(projectile_sprite,1,0,0,0,0,0,0,0)
	sprite_collision_mask(projectile_sprite2,1,0,0,0,0,0,0,0)
	sprite_collision_mask(projectile_sprite3,1,0,0,0,0,0,0,0)
	sprite_collision_mask(projectile_sprite4,1,0,0,0,0,0,0,0)
	
	
	b_spriteB = cspr_add_pal('fighter/ichigo/0b.png',8,1,1,0,1,38,52);
	b_spriteB2 = cspr_add_pal('fighter/ichigo/0b.png',8,1,1,0,1,38,52);
	b_spriteB3 = cspr_add_pal('fighter/ichigo/0b3.png',8,1,1,0,1,42,59);
	
	killspark_sprite = cspr_add('fighter/ichigo/killspark.png',16,0,1,0,1,0,0);

    upb_sprite = cspr_add_pal('fighter/ichigo/upb.png',13,0,1,0,1,81,104);
	upb_sprite2 = cspr_add_pal('fighter/ichigo/upb2.png',8,0,1,0,1,81,117);
	
	
	upb_spriteB = cspr_add_pal('fighter/ichigo/0upb1.png',4,0,1,0,1,29,49);
	upb_spriteB2 = cspr_add_pal('fighter/ichigo/0upb2.png',9,0,1,0,1,36,78);
	upb_spriteB3 = cspr_add_pal('fighter/ichigo/0upb3.png',6,0,1,0,1,18,58);
	
	
	sideb_sprite = cspr_add_pal('fighter/ichigo/sideb.png',6,1,1,0,1,30,52);
	sideb_spriteB = cspr_add_pal('fighter/ichigo/0sideb.png',6,1,1,0,1,37,52);
	
    downb_sprite = cspr_add_pal('fighter/ichigo/downb.png',14,0,1,0,1,65,78);
	downb_sprite2 = cspr_add_pal('fighter/ichigo/downb2.png',38,1,1,0,1,49,89);
	
	downb_spriteB = cspr_add_pal('fighter/ichigo/0downb.png',13,0,1,0,1,40,67);
	downb_spriteB2 = cspr_add_pal('fighter/ichigo/transformBack.png',15,0,1,0,1,88,141);
	
	
	slashes_sprite = cspr_add('fighter/ichigo/XD3.png',20,1,1,0,1,100,164);
	sprite_collision_mask(slashes_sprite,1,0,0,0,0,0,0,0)
	
	tp_sprite = cspr_add('fighter/ichigo/tp_strip9.png',9,1,1,0,1,226,63);
	sprite_collision_mask(tp_sprite,1,0,0,0,0,0,0,0)
		
	final_smash_sprite = cspr_add_pal('fighter/ichigo/FinalSmash.png',43,1,1,0,1,78,100);
	
	dflame_sprite = cspr_add('fighter/ichigo/darkflame.png',22,0,0,0,0,96,162);
	sprite_collision_mask(dflame_sprite,1,0,0,0,0,0,0,0)
	
    
    slash_sprite1 = cspr_add('fighter/ichigo/slash1.png',3,1,1,0,1,104,49);
	slash_sprite2 = cspr_add('fighter/ichigo/slash2.png',3,1,1,0,1,150,146);
	slash_sprite3 = cspr_add('fighter/ichigo/slash3.png',3,1,1,0,1,69,36);
	slash_sprite4 = cspr_add('fighter/ichigo/slash4.png',3,1,1,0,1,133,48);
	slash_sprite5 = cspr_add('fighter/ichigo/slash5.png',3,1,1,0,1,57,154);
	
	sprite_collision_mask(slash_sprite1,1,0,0,0,0,0,0,0)
	
	burst_sprite = cspr_add('fighter/ichigo/burst.png',26,1,1,0,1,113,160);
	
	
	meter_sprite = cspr_add('fighter/ichigo/meter.gif',56,1,1,0,1,89,76);
	circle_sprite = cspr_add('fighter/ichigo/bankai.png',2,1,1,0,1,89.3,72);
	hudThing_draw_script = char_custom10;
	hudThing_step_script = char_custom11;
	
	

    grab_sprite = cspr_add_pal('fighter/ichigo/grab.png',6,1,1,0,1,59,54);
	grab_spriteB = cspr_add_pal('fighter/ichigo/0grab.png',6,1,1,0,1,30,74);
    hold_sprite = cspr_add_pal('fighter/ichigo/hold.png',1,1,1,0,1,59,54);
	hold_spriteB = cspr_add_pal('fighter/ichigo/0hold.png',1,1,1,0,1,30,74);
    pummel_sprite = jab_sprite;
    fthrow_sprite = jab_sprite;
    bthrow_sprite = cspr_add_pal('fighter/ichigo/bthrow.png',14,1,1,0,1,70,71);
    uthrow_sprite = usmash_sprite;
    dthrow_sprite = cspr_add_pal('fighter/ichigo/dthrow.png',7,1,1,0,1,47,59);
	
	item_down_sprite = crouch_spriteA;
	item_forward_sprite = jab_spriteA;
    item_up_sprite = jab_spriteA;
    item_heavy_sprite = shield_spriteA;
    item_swing_sprite = utilt_spriteA;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_spriteA;
    item_shoot_frame = 2;
	
	
    
    sprite_end = dthrow_sprite
	
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	zair_script = char_zair;
	
    jump_sound = sound_add("fighter/ichigo/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    attack_sound1 = sound_add("fighter/ichigo/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/ichigo/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/ichigo/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/ichigo/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/ichigo/zoom2.wav",0,1);
	
	bleach_sword1 = sound_add("fighter/ichigo/Ichigo Whiff.wav",0,1);
    bleach_sword2 = sound_add("fighter/ichigo/Ichigo Whiff2.wav",0,1);
	teleport_sound = sound_add("fighter/ichigo/shunpo.wav",0,1);
	explodeb_sound = sound_add("fighter/ichigo/explode.wav",0,1);
    sound_mute = mid_jump_voice
	
	killscreen_voice = sound_add("fighter/ichigo/killscreen.wav",0,1);

    attack_voice1 = sound_add("fighter/ichigo/grunt1.wav",0,1);
    attack_voice2 = sound_add("fighter/ichigo/grunt2.wav",0,1);
    attack_voice3 = sound_add("fighter/ichigo/grunt3.wav",0,1);
    attack_voice4 = sound_add("fighter/ichigo/grunt4.wav",0,1);
	attack_voice5 = sound_add("fighter/ichigo/Ichigo Medium Attack2.wav",0,1);
    attack_voice6 = sound_add("fighter/ichigo/Ichigo Medium Attack3.wav",0,1);

	
	usmash_voice = sound_add("fighter/ichigo/Smash1.wav",0,1);
	smash_voice = sound_add("fighter/ichigo/Smash2.wav",0,1);
	dsmash_voice = sound_add("fighter/ichigo/Smash3.wav",0,1);
	
	b_voice = sound_add("fighter/ichigo/Getsuga_Tenshou.wav",0,1);
	sideb_voice = sound_add("fighter/ichigo/Ci.wav",0,1);
    upb_voice = attack_voice1;
    downb_voice = attack_voice6;
	
	fs_voice1 = sound_add("fighter/ichigo/FinalSmash1.wav",0,1);
    fs_voice2 = sound_add("fighter/ichigo/FinalSmash2.wav",0,1);
    fs_voice3 = sound_add("fighter/ichigo/FinalSmash3.wav",0,1);
    fs_voice4 = sound_add("fighter/ichigo/FinalSmash4.wav",0,1);
	
	
    starko_voice = sound_add("fighter/ichigo/Ichigo Death.wav",0,1);
    fly_voice1 = sound_add("fighter/ichigo/Ichigo Hit4.wav",0,1);
    fly_voice2 = sound_add("fighter/ichigo/Ichigo Hit.wav",0,1);
    die_voice1 = sound_add("fighter/ichigo/Die1.wav",0,1);
    die_voice2 = sound_add("fighter/ichigo/Ichigo Hit2.wav",0,1);
	entry_voice = sound_add("fighter/ichigo/Entrance.wav",0,1);
	win_voice = sound_add("fighter/ichigo/Win.wav",0,1);
	taunt_voice = sound_add("fighter/ichigo/Taunt.wav",0,1);
	
	sound_end = taunt_voice
	
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.20;
    grav = 0.39;
    max_jumps=3;
    walk_speed = 2;
    run_speed = 4.25;
    dontrepeat = 0;
    run_start_speed = 4;
	dash_speed = 4;
    run_accel = 0.15;
    jumptimer = 3;
    jump_speed = 7.75;
    mid_jump_speed = 7.5;
    short_hop_speed = 4;
    air_speed = 2.75;
    fall_speed = 5;
    fast_fall_multipler = 2;
    air_accel = 0.35;
    airdash_speed = 10;
    fric = 0.96;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 85;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.8;
    ysize = 0.8;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 1
    ranged_attack_types[0] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 200
    special_land_time = 13
	cantusedownb = 0
	notcrouch = 1
	acceleration = 1
	meter = 0
	maxmeter = 100
	bankai = 0
	can_zair = 0