if bankai = 1 {

if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    attacking = 1;
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0;
    sprite_index = jab_spriteB;
    image_index=0;
    timer = 0;
    time = 18;
    timer_speed=1;
}
if timer < time{
state_type = "attack";

    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	
	case 120: image_index = 5; break;
	case 123: image_index = 6; break;
	case 126: image_index = 7; break;
	case 130: image_index = 8; break;
	case 134: image_index = 9; break;
	case 138: image_index = 10; break;
	


      }

if timer = 6 {
    if attacking = 1
    play_attack_voice()
	sound_play(bleach_sword1);
    create_hitbox(3,70+facing*40,2.5,0,3,4,slash1,obj_spark_hit1,1.0,1.15,25,16,self.id,4,1);
    hitbox.di = 0
    //image_index = 2;
	
	
	effectjab = create_spark(28,-10,self.id);
	effectjab.sprite_index = slash_sprite2;
    effectjab.image_speed = 0.3;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = image_xscale*0.5;
    effectjab.image_yscale = image_yscale*0.5;
    effectjab.depth = depth - 0.1;
	effectjab.image_blend = c_maroon
	
    }
if timer = 4 && hitbox.hit!=0
    autojab = 0
if attacking = 0
    autojab=0
if timer = 7
    image_speed = 0
	
if (timer = 5) && ai = 1 {
if random(10)>3 || attack_success
    attacking = 1
else
    attacking = 0
}
if (timer = 11 ) && ai = 1 && random(10)>1.4
    attacking = 1
if timer >= 10 && timer < 18 && attacking  = 1 && (!autojab || attack_success) {
    autojab = 0
	attacking = 0;
    time = 142
    timer = 119
    image_speed = 0
}
if timer = 126  {
    play_attack_voice()
	sound_play(bleach_sword2);
    create_hitbox(7,27+facing*126,5.5,6,9,6,slash2,obj_spark_hit3,2.0,1.15,10,16,self.id,4,2);
	
	
	effectjab = create_spark(28,-10,self.id);
	effectjab.sprite_index = slash_sprite2;
    effectjab.image_speed = 0.3;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = image_xscale*0.5;
    effectjab.image_yscale = image_yscale*0.5;
    effectjab.depth = depth - 0.1;
	effectjab.image_blend = c_maroon
	
}
if timer >= 128 && hitbox.hit = 1 {
interrupt = 1
}

}




}



else {	
if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    attacking = 0
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0;
    sprite_index = jab_sprite;
    image_index=0;
    timer = 0;
    time = 24;
    timer_speed=1;
}
if timer < time{
state_type = "attack";

    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 14: image_index = 5; break;
	
	case 124: image_index = 6; break;
	case 126: image_index = 7; break;
	case 128: image_index = 8; break;
	case 131: image_index = 9; break;
	case 135: image_index = 10; break;
	case 139: image_index = 11; break;
	
	case 248: image_index = 12; break;
	case 250: image_index = 13; break;
	case 252: image_index = 14; break;
	case 255: image_index = 15; break;
	case 258: image_index = 16; break;
	case 262: image_index = 17; break;
	case 266: image_index = 18; break;

      }
	
	//Sword trail shit starts here
    switch (timer) {
		case 0: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
		case 1: sword_trail.end_decay = .2; break;
        case 2: sword_trail.index += 1; sword_trail.end_decay = 0.4; break;
		case 3: sword_trail.end_decay = .6; break;
    	case 4: sword_trail.index += 1; sword_trail.end_decay = .8; break;
		case 5: sword_trail.end_decay = 1; break;
		case 6: sword_trail.end_decay = 1.33; break;
    	case 7: sword_trail.index += 1; sword_trail.end_decay = 1.66; break;
		case 8: sword_trail.end_decay = 2; break;
        case 9:
            with(sword_trail) {
                instance_destroy();
            }
            break;
			
		case 124: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
		case 125: sword_trail.end_decay = .2; break;
        case 126: sword_trail.index += 1; sword_trail.end_decay = 0.4; sword_trail.depth = depth-1; break;
		case 127: sword_trail.end_decay = .6; break;
    	case 128: sword_trail.index += 1; sword_trail.end_decay = .8; break;
		case 129: sword_trail.end_decay = 1; break;
		case 130: sword_trail.end_decay = 1.2; break;
    	case 131: sword_trail.index += 1; sword_trail.end_decay = 1.33; break;
		case 132: sword_trail.end_decay = 1.66; break;
		case 133: sword_trail.end_decay = 2; break;
        case 134:
            with(sword_trail) {
                instance_destroy();
            }
            break;
			
		case 248: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
		case 249: sword_trail.end_decay = .2; break;
        case 250: sword_trail.index += 1; sword_trail.end_decay = 0.4; break;
		case 251: sword_trail.end_decay = .6; break;
    	case 252: sword_trail.index += 1; sword_trail.end_decay = .7; break;
		case 253: sword_trail.end_decay = .8; break;
		case 254: sword_trail.end_decay = 1; break;
    	case 255: sword_trail.index += 1; sword_trail.end_decay = 1.2; break;
		case 256: sword_trail.end_decay = 1.4; break;
		case 257: sword_trail.end_decay = 1.6; break;
    	case 258: sword_trail.index += 1; sword_trail.end_decay = 1.8; break;
		case 259: sword_trail.end_decay = 2; break;
        case 260:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    } 
    //Sword trail shit ends here   

if timer = 4 {
    play_attack_voice()
	sound_play(bleach_sword1);
    create_hitbox(2,90,2.5,0.1,3,2,slash1,obj_spark_slash1,1.0,1.15,30,16,self.id,5,1);
    hitbox.di = 0
	
    }
if timer = 5
    image_speed = 0
				
if ((timer >= 10 && timer <= 17) || (timer >= 135 && timer <= 146)) && ai && attack_success
{attacking = 1; attack_success = 0;}
	
if timer >= 10 && timer < 17 && attacking  = 1 {
	attacking = 0;
    time = 145
    timer = 123
    //image_index = 6
    image_speed = 0
    sprite_index = jab_sprite;
            with(sword_trail) {
                instance_destroy();
            }
}
if timer = 128  {
    play_attack_voice()
	sound_play(bleach_sword1);
    create_hitbox(2,90,2.5,0,4,2,slash2,obj_spark_slash1,1.0,1.15,25,16,self.id,6,1);
    hitbox.di = 0
	
}
if timer >= 135 && timer < 146 && attacking  = 1 {
	attacking = 0;
    time = 276
    timer = 247
    //image_index = 12
    image_speed = 0
    sprite_index = jab_sprite;
            with(sword_trail) {
                instance_destroy();
            }
}
if timer = 252 {
    //if !collision_point(x+8-facing*16,y-1,obj_wall,0,1)
    //    x+= 8-facing*16
    attacking = 0
    play_attack_voice()
	sound_play(bleach_sword2);
    create_hitbox(4,45+facing*90,5,6,8,4,slash3,obj_spark_slash2,1.3,1.7,27,22,self.id,8,2);
	
}
if image_index >= image_number-image_speed
image_speed = 0


}


}

if timer >= time-1 && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
