fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        if ( cantsideb ) exit;
        if air > 0
        state_type = "air_attack"
        else
        state_type = "attack"
        attack_type = "sideb"
        image_speed = 0
		if bankai = 1
        sprite_index = sideb_spriteB
		else
		sprite_index = sideb_sprite
        image_index=0
        timer = 0
        time = 75
		if !ai
		special = 1
		
		tempcharge = 0
		hspeed = 0
		hashitsideb = 0
		
		air_move = 0
    }

if ( timer < time )
  {
vspeed = .5
gravity = 0
gravity_lock = 1
if air > 0
state_type = "air_attack"
else
state_type = "attack"



    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	
	
	case 32: image_index = 3; break;
	case 36: image_index = 4; break;
	case 40: image_index = 5; break;
      }

if timer = 5
	sound_play(sideb_voice);

if timer = 3 and special = 1 and tempcharge < 100{
timer = 2
tempcharge += 1
}

if timer = 4{
	sound_play(teleport_sound);
	image_alpha = 0
	tp_spark = create_spark(0,20,self.id);
	tp_spark.sprite_index = tp_sprite;
    tp_spark.image_speed = 1.0;
	tp_spark.image_alpha = 0.7;
    tp_spark.image_xscale = image_xscale*0.3;
    tp_spark.image_yscale = image_yscale*0.3;
    tp_spark.depth = depth - 0.1;
	}
	


if timer < 4{
hspeed = 0
if !instance_exists(sidebspark)
	sidebspark = instance_create(x+(-8+facing*16)*size,y-24,obj_spark_effect2)
}

if timer = ceil(tempcharge/3) and timer < 31 and timer > 4
timer = 31

if tempcharge < 20 and timer = 8
timer = 31
if timer = 4
create_hitbox(5+tempcharge/10,15+150*facing,5,6+tempcharge/100,10,6,slash3,obj_spark_hit3,1.6,1.45,0,16,self.id,26,3);
if air > 0 {
hitbox.kbg = 6;
}
if timer >= 4 and timer < 32{
vspeed = 0
gravity = 0
gravity_lock = 1
intangible = 1
if image_alpha > 0
image_alpha -= 0.2

hspeed = 15-facing*30//(5 + tempcharge/18)-facing*(10+( (tempcharge/18)*2))
}



if timer >= 32 and timer < 40{
if instance_exists(hitbox)
with (hitbox){instance_destroy()}
force_edge_grab = 1
if image_alpha < 1
image_alpha += 0.2

hspeed *= 0.5
intangible = 0
}



}

  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    image_alpha = 1
	visible = 1
    attack_type = "none";
	if bankai = 0 {
    if air > 0
        state_type = "fall";
	else
        state_type = "stand";}
	if bankai = 1 {if air > 0 {state_type = "jump";}
					else
						{state_type = "stand";}}
    timer = 0;
    time =-1;
	intangible = 0
}