if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
		if bankai = 1{
		sprite_index = stilt_spriteB;
        image_index=0;
        timer = 0;
        time = 21;
		
		}
		else{
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 28;
		}
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 16: image_index = 6; break;
	case 20: image_index = 7; break;

      }
	if bankai = 1{
	
	if timer = 4
      {
    play_attack_voice()
	sound_play(bleach_sword1);
	create_hitbox(7,40+facing*100,5.7,4.8,14,7,slash2,obj_spark_hit3,1.2,1.9,32,15,self.id,4,2);
	
	
	effectjab = create_spark(28,45,self.id);
	effectjab.sprite_index = slash_sprite2;
    effectjab.image_speed = 0.3;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = image_xscale*0.5;
    effectjab.image_yscale = image_yscale*(-0.5);
    effectjab.depth = depth - 0.1;
	effectjab.image_blend = c_maroon
	
      }
	
	
	}
	else{
	
    if ( timer = 6 ) 
      {
    play_attack_voice()
	sound_play(bleach_sword1);
	create_hitbox(5,20+facing*140,5,6,14,7,slash2,obj_spark_hit3,1.2,1.45,33,20,self.id,4,2);
	
      }
	  
	}
	
	
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }