if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        image_index = 0;
        timer = 0;
		if bankai = 1{
        sprite_index = uair_spriteB;
        time = 28;}
		else{
		sprite_index = uair_sprite;
        time = 48;}		
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";

if bankai = 1{
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 18: image_index = 4; break;

      }

 if ( timer = 2 ) 
      {
	  
    play_attack_voice()
	sound_play(bleach_sword1);
	create_hitbox(4,60+facing*60,4,6,8,4,slash3,obj_spark_hit4,1,1.5,28,32,self.id,12,2);
	}
	  
	if timer = 5 {
	hitbox.hitbox_x = 6*(1-facing*2);
	hitbox.hitbox_y = 60;
	hitbox.image_xscale = 1.7;
	hitbox.image_yscale = 1.3;}
	  
	if timer = 8 {
	hitbox.hitbox_x = -28*(1-facing*2);
	hitbox.hitbox_y = 32;
	hitbox.image_xscale = 1;
	hitbox.image_yscale = 1.6;
	effectjab = create_spark(17,22,self.id);
	effectjab.sprite_index = slash_sprite3;
    effectjab.image_speed = 0.3;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = image_xscale*0.9;
    effectjab.image_yscale = image_yscale*(-0.8);
    effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
	effectjab.image_blend = c_maroon}
	}
    

else
{
 switch ( timer )
      {
	case 7: image_index = 1; break;
	case 10: image_index = 2; break;
	case 13: image_index = 3; break;
	case 23: image_index = 4; break;

      }


	//Sword trail shit starts here
    switch (timer) {
		case 0: sword_trail = create_sword_trail(self.id, 6, 30, spread_texture); sword_trail.index = 1; sword_trail.depth = 1; break;
		case 6: sword_trail.end_decay = .2; break;
        case 7: sword_trail.index += 1; sword_trail.end_decay = 0.4; break;
		case 8: sword_trail.end_decay = .6; break;
    	case 9: sword_trail.end_decay = .8; break;
		case 10: sword_trail.index += 1; sword_trail.end_decay = 1; break;
    	case 11: sword_trail.end_decay = 1.2; break;
		case 12: sword_trail.end_decay = 1.4; break;
		case 13: sword_trail.index += 1; sword_trail.end_decay = 1.6; break;
    	case 14: sword_trail.end_decay = 2.25; break;
		case 15: sword_trail.end_decay = 2.5; break;
		case 16: sword_trail.end_decay = 2.75; break;
		case 17: sword_trail.end_decay = 3; break;
		case 18: sword_trail.end_decay = 3.25; break;
		case 19: sword_trail.end_decay = 3.5; break;
		case 20: sword_trail.end_decay = 3.75; break;
		case 21: sword_trail.end_decay = 4; break;
		case 22: 
            with(sword_trail) {
                instance_destroy();
            }
            break;
    } 
    //Sword trail shit ends here
	
    if ( timer = 7 ) 
      {
    play_attack_voice()
	sound_play(bleach_sword1);
	create_hitbox(11,angle_correct(60),4.6,6.6,8,7,slash3,obj_spark_hit4,1,1.2,28,32,self.id,12,2);
	
      }
	  
	if timer = 10 {
	hitbox.hitbox_x = 6*(1-facing*2);
	hitbox.hitbox_y = 60;
	hitbox.image_xscale = 1.2;
	hitbox.image_yscale = 1.1;}
	  
	if timer = 13 {
	hitbox.hitbox_x = -28*(1-facing*2);
	hitbox.hitbox_y = 40;
	hitbox.image_xscale = 1;
	hitbox.image_yscale = 0.8;
	hitbox.dir = angle_correct(120)}
      hitbox.time = 7;
	}
    
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=14; }
		
		
	
	
	
	
}
		
  

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
