if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bair_sprite;
image_index=0;
timer = 0;
time = 22;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	if ( timer = 0 || timer = 1 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 2 || timer = 3 )
	{
    target.x = x +1 - facing*2;
    target.y = y-size*8;
	}
    
     if timer = 4 {
        target.x = x + (-6 + facing*12)*size;
        target.y = y-8*size;
        }
     if timer = 5 {
        target.x = x + (-10 + facing*20)*size;
        target.y = y-5*size;
        }

switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;

      }
			
            if timer = 6 {
                if random(10)> 5
                play_attack_voice()
                create_throw_box(8,155-facing*130,6.7,6.5,16,4,ice1,obj_spark_hit3,0.6,0.6,-11,10,self.id,6,4);
                }

    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
