
if timer = 1{
	nevoa1 = create_spark(0,0,self.id);
	nevoa1.sprite_index = attacker.nevoa_sprite;
	nevoa1.image_speed = 0.5;
	nevoa1.image_alpha = 0.9;
	nevoa1.image_xscale = image_xscale * 1.8 ;
	nevoa1.image_yscale = image_yscale * 1.8 ;
	nevoa1.depth = depth - 3;
	nevoa1.loop = 999;
	nevoa1.alarm[0] = 376;	
}
nevoa1.x = x
nevoa1.y = y


    if timer = 2
    image_alpha = 1
    if timer > 1 {
		
		if timer >= 376{
			originalOwner.red_Ufos_Count -= 1
			instance_destroy();
		}
		
        if state = "float"
        hspeed = 1.5 - facing * 3
		
		bigCountDown -= 1
		if bigCountDown <= 0{
			facing = !facing
			bigCountDown = 180
		}
		
		countDown -= 1
		if countDown <= 0{
			repeat(2){
			leShot = create_projectile(1,45+facing*90,2,3,1,1,ice1,obj_spark_ice,0,0,0,0,attacker.id,145,-1);
			leShot.sprite_index = shot_sprite
			leShot.image_index = 0
			leShot.image_speed = 0.2
			leShot.image_xscale = max(image_xscale,-image_xscale) * 0.5
            leShot.image_yscale = image_yscale* 1
			thedir += 15-facing*30
			leShot.direction = thedir
            leShot.image_angle = thedir
            leShot.speed = 5
			countDown = 4}
			
		}
		
    }
