if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 50;
        timer_speed=1;
}
air = 1;
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 4; break;
	case 30: image_index = 5; break;
	case 33: image_index = 6; break;
	case 36: image_index = 7; break;
	case 39: image_index = 8; break;
	case 45: image_index = 9; break;

      }
	  

    if ( timer = 15 ) 
      {
    sound_play(usmash_voice);
	create_hitbox(max(0.33,1.5*(motivation/100)),315 + ((facing*(-1))*90 ),0.2,0,3,2,kick2,obj_spark_hit4,0.75,0.75,9,4,self.id,3,1);
      }
	
	if timer = 18 || timer = 21 || timer = 24 || timer = 27 || timer = 30 || timer = 33 || timer = 36 
	create_hitbox(max(0.33,1.5*(motivation/100)),315 + ((facing*(-1))*90 ),1.5,1.0,3,2,kick2,obj_spark_hit4,0.75,0.75,9,4,self.id,3,1);
	  
	  
	  
	if timer = 16 || timer = 23 || timer = 30
	sound_play(swingsnd2);
    
	
	if air = 0 {
	    if timer > 14 and timer < 40 {
                with hitbox instance_destroy();
                create_hitbox2(2*(motivation/100),20+facing*140,6.6,4.5,2,2,kick1,obj_spark_hit1,1.3,0.4,2,5,self.id,4,2);
                hitbox2.remain = 1
		        hitbox2.hit_stun = 0;
                 }
	
	    hspeed *=0.3
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
