if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        hspeed*=1.1
}
if timer < time {
     state_type = "attack";
	 
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 19: image_index = 6; break;
	case 23: image_index = 7; break;
	case 27: image_index = 8; break;
	case 32: image_index = 9; break;
	case 35: image_index = 10; break;
    case 38: image_index = 11; break;
	case 40: image_index = 12; break;

      }
	
    if timer = 12 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(sideb_voice)
        sound_play(iceform_sound);
        //play_attack_voice()
        create_hitbox(11,40+facing*100,6.8,5.9,14,9,ice1,obj_spark_ice,0.3,0.3,0,27,self.id,12,2);
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 11
		hitbox.sprite_index = icecube_sprite;
		hitbox.image_alpha = 0.7;
		hitbox.image_xscale = iceweaponscale*(1-facing*2) * size * 0.5;
        hitbox.image_yscale = iceweaponscale* size * 0.5;
		hitbox.visible = 1
		/*
		effectjab = create_blur(x,y,self.id);
	effectjab.sprite_index = icecube_sprite;
	effectjab.x = hitbox.x;
    effectjab.y = hitbox.y;
    effectjab.image_speed = 0.05;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = iceweaponscale*(1-facing*2) * size;
    effectjab.image_yscale = iceweaponscale* size;
    effectjab.depth = depth - 0.1;
	effectjab.snap = hitbox.id
		*/
		
        }
		if timer = 14{
		//effectjab.x = x+(15-facing*30)*size ;
        //effectjab.y = y-15 *size;
		}
		
    if timer = 15 {
	        sound_play(iceclang_sound);
	    hitbox.hitbox_x = (15-facing*30)*size 
		hitbox.hitbox_y = 15 *size 
		
        hitbox.bkb=3*size
        hitbox.kbg=3*size
		hitbox.image_xscale *= 3
		hitbox.image_yscale *= 3
    }
	if timer = 16{
		//effectjab.x = x+(27-facing*54)*size ;
        //effectjab.y = y-06 *size;
		}
	
	if timer = 17 {
	    hitbox.hitbox_x = (27-facing*54)*size 
		hitbox.hitbox_y = 06 *size 
		//effectjab.x = hitbox.x;
          //effectjab.y = hitbox.y;
		
    }
	
	/*
	if timer > 16 and timer < 29 and timer != 19 and timer != 23{
	if instance_exists(effectjab){
          effectjab.x = hitbox.x;
          effectjab.y = hitbox.y;
          }}
		  */
	

    //if timer = 1
    //  hspeed = 3-facing*6
	if timer = 29
	  hspeed = 0

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
