if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.3;
sprite_index = dtilt_sprite;
image_index=0;
timer = 0;
time = 32;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}
if timer < time {
	if ( timer = 0 || timer = 1 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
  state_type = "attack";
	switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
      }
	  

    if ( timer = 6 ) 
      {
    play_attack_voice()
	sound_play(whiff_sound1);
	create_throw_box(7,10+facing*160,4.5,4.5,10,7,kick1,obj_spark_hit3,1.50,0.5,15,8,self.id,4,2);
      }
    

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
