// Cirno initialization script
    stand_sprite = cspr_add_pal('fighter/cirno/stand.png',6,0,1,0,1,33,87);
	mask_sprite = cspr_add('fighter/cirno/mask.png',1,0,1,0,1,33,87);
	entry_sprite = stand_sprite;
    sprite_start = stand_sprite
	crouch_sprite = cspr_add_pal('fighter/cirno/crouch.png',4,1,1,0,1,37,75);
    crouch_mask_sprite = cspr_add('fighter/cirno/crouchmask.png',1,0,1,0,1,37,75);
	taunt_sprite = cspr_add_pal('fighter/cirno/taunt.png',1,1,1,0,1,28,73);
	killspark_sprite = cspr_add('fighter/cirno/killspark.png',16,0,1,0,1,0,0);    

	floatfor_sprite = cspr_add_pal('fighter/cirno/walk.png',8,1,1,0,1,25,85);
	floatback_sprite = cspr_add_pal('fighter/cirno/walkback.png',8,1,1,0,1,38,86);
	run_sprite = cspr_add_pal('fighter/cirno/run.png',4,1,1,0,1,27,80);
	walk_sprite = floatfor_sprite;
	croach_walk_sprite = cspr_add('fighter/cirno/crouchwalk.png',8,1,1,0,1,35,86);
    jump_sprite = cspr_add_pal('fighter/cirno/jump.png',2,1,1,0,1,35,84);
	land_sprite = cspr_add_pal('fighter/cirno/land.png',1,1,1,0,1,33,70);
    mid_jump_sprite = land_sprite;
    fall_sprite = cspr_add_pal('fighter/cirno/fall.png',2,1,1,0,1,32,65);
	shield_sprite = cspr_add_pal('fighter/cirno/shield.png',1,1,1,0,1,39,78);
	air_dodge_sprite = cspr_add_pal('fighter/cirno/airdodge.png',4,1,1,0,1,37,81); 
    roll_sprite = air_dodge_sprite;
    flinch_sprite = cspr_add_pal('fighter/cirno/flinch.png',1,1,1,0,1,37,75);
    flinch2_sprite = cspr_add_pal('fighter/cirno/flinch2.png',1,1,1,0,1,37,75);
    flinch3_sprite = cspr_add_pal('fighter/cirno/flinch3.png',1,1,1,0,1,37,75);
	down_sprite = cspr_add_pal('fighter/cirno/getup.png',6,1,1,0,1,37,74);
    //down_attack_sprite = cspr_add_pal('fighter/cirno/getupattack.png',4,1,1,0,1,57,92);
	down_attack_sprite = down_sprite;
	
    win_sprite = cspr_add_pal('fighter/cirno/taunt.png',1,1,1,0,1,28,63);
    lose_sprite = cspr_add_pal('fighter/cirno/usmash.png',11,1,1,0,1,45,81);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
	edge_sprite = cspr_add_pal('fighter/cirno/edge.png',1,1,1,0,1,53,23);
    edge_climb_sprite = edge_sprite;
	
	hover_sprite = stand_sprite
    
	
	broken_sprite = cspr_add_pal('fighter/cirno/broken.png',4,1,1,0,1,45,69);
    ukemi_sprite = cspr_add_pal('fighter/cirno/tech.png',7,1,1,0,1,37,71);
	
	meter_sprite = cspr_add('fighter/cirno/meter1.gif',1,1,1,0,1,42,76);
	card_meter_sprite = cspr_add('fighter/cirno/meter2.gif',1,1,1,0,1,99,116);
	hudThing_draw_script = char_custom7;
	hudThing_step_script = char_custom8;
	
    ///NN TAO FRAME PERFECT ABAIXO
    jab_sprite = cspr_add_pal('fighter/cirno/jab.png',6,1,1,0,1,38,89);
    stilt_sprite = cspr_add_pal('fighter/cirno/stilt.png',3,1,1,0,1,35,83);
    utilt_sprite = cspr_add_pal('fighter/cirno/utilt.png',8,1,1,0,1,40,81);
	dtilt_sprite = cspr_add_pal('fighter/cirno/dtilt.png',5,1,1,0,1,39,74);
	dash_attack_sprite = cspr_add_pal('fighter/cirno/dashattack.png',13,0,1,0,1,52,94); //JA TA
	
	nair_sprite = stilt_sprite;
    fair_sprite = cspr_add_pal('fighter/cirno/fair.png',16,1,1,0,1,50,99);
    bair_sprite = cspr_add_pal('fighter/cirno/bair.png',3,1,1,0,1,35,83);
    uair_sprite = cspr_add_pal('fighter/cirno/uair.png',5,1,1,0,1,32,81);
    dair_sprite = cspr_add_pal('fighter/cirno/dair.png',10,1,1,0,1,39,79);	

    ssmash_sprite = cspr_add_pal('fighter/cirno/ssmash.png',7,1,1,0,1,50,99);
    dsmash_sprite = cspr_add_pal('fighter/cirno/dsmash.png',10,0,1,0,1,35,76);
	usmash_sprite = cspr_add_pal('fighter/cirno/usmash.png',11,1,1,0,1,45,91);

	
    b_sprite = stilt_sprite;
	sideb_sprite = cspr_add_pal('fighter/cirno/sideb.png',5,0,1,0,1,33,81);;
    upb_sprite = hover_sprite;
    downb_sprite = stilt_sprite;
	smashb_sprite = stilt_sprite;

		
	final_smash_sprite = b_sprite
	
	card_sprite[1] = cspr_add('fighter/cirno/card1.png',1,0,0,0,0,24,39);
	card_sprite[2] = cspr_add('fighter/cirno/card2.png',1,0,0,0,0,24,39);
	card_sprite[3] = cspr_add('fighter/cirno/card3.png',1,0,0,0,0,24,39);
	
	nevoa_sprite = cspr_add('fighter/cirno/dab_eff_strip15.png',15,1,1,0,1,64,64);
	dabproj_sprite = cspr_add('fighter/cirno/dab_projs_strip6.png',6,1,1,0,1,64,64);
	
	
	iceshard_sprite = cspr_add('fighter/cirno/iceshard.png',1,1,1,0,1,20,10);
	iceshardtwo_sprite = cspr_add('fighter/cirno/iceshard2.png',1,1,1,0,1,14,10);
    iceball_sprite = cspr_add('fighter/cirno/iceball.png',1,1,1,0,1,54,54);
	icemeteor_sprite = cspr_add('fighter/cirno/icemeteor.png',1,1,1,0,1,107,76);
	icesword_sprite = cspr_add('fighter/cirno/icesword.png',3,1,1,0,1,5,105);
	iceshatter_sprite = cspr_add('fighter/cirno/iceshatter.png',18,1,1,0,1,18,106);
	icehammer_sprite = cspr_add('fighter/cirno/icehammer.png',6,1,1,0,1,85,89);
	iceshield_sprite = cspr_add('fighter/cirno/iceshield.png',1,1,1,0,1,43,121);
	icecube_sprite = cspr_add('fighter/cirno/icecube.png',1,1,1,0,1,44,78);
	iceberg_sprite = cspr_add('fighter/cirno/iceberg.png',1,1,1,0,1,112,188);
	
	finale_sprite = cspr_add_alpha('fighter/cirno/finale.png',1,0,0,0,0);

    grab_sprite = jab_sprite;
    hold_sprite = cspr_add_pal('fighter/cirno/hold.png',1,1,1,0,1,38,89);
    pummel_sprite = jab_sprite;
    fthrow_sprite = jab_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = usmash_sprite;
    dthrow_sprite = b_sprite;
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
	
    
    sprite_end = hold_sprite
	
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = char_smashb;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
	ab_script = char_ab;
	dab_script = char_dab;
	sab_script = char_sab;
	uab_script = upb_script;
	
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	zair_script = char_zair;
	
	
	b_charge_sound = sound_add("fighter/cirno/ice charge.wav",0,1);
	sound_start = b_charge_sound
    jump_sound = sound_add("fighter/cirno/jump.wav",0,1);
    
    mid_jump_sound = sound_add("fighter/cirno/midjump.wav",0,1);
	
	iceshatter_sound = sound_add("fighter/cirno/ice shatter.wav",0,1);
	icecharge_sound = sound_add("fighter/cirno/ice charge.wav",0,1);
	icehammer_sound = sound_add("fighter/cirno/ice hammer.wav",0,1);

    attack_sound1 = sound_add("fighter/cirno/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/cirno/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/cirno/swish3.wav",0,1);
    iceform_sound = sound_add("fighter/cirno/iceform.wav",0,1);
    iceclang_sound = sound_add("fighter/cirno/iceclang.wav",0,1);
    funny_sound = sound_add("fighter/cirno/fairswing1.wav",0,1);
    dab_sound = sound_add("fighter/cirno/spin ultimate sfx.wav",0,1);
    upb_sound = sound_add("fighter/cirno/upb.wav",0,1);
    ex_sound = sound_add("fighter/cirno/ABsound.wav",0,1);
    final_smash_sound1 = sound_add("fighter/cirno/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/cirno/zoom2.wav",0,1);
    killscreen_voice = sound_add("fighter/cirno/killscreen.wav",0,1);

    mid_jump_voice = sound_add("fighter/cirno/atk5.wav",0,1);
    sound_mute = mid_jump_voice
	b_voice = sound_add("fighter/cirno/laugh.wav",0,1);
    upb_voice = sound_add("fighter/cirno/here i go.wav",0,1);
	sideb_voice = sound_add("fighter/cirno/woosh.wav",0,1);
    downb_voice = sound_add("fighter/cirno/heya.wav",0,1);
	
	perfectfreeze_voice = sound_add("fighter/cirno/perfect freeze.wav",0,1);
	
    usmash_voice = sound_add("fighter/cirno/spin spin.wav",0,1);
	smash_voice = sound_add("fighter/cirno/atk6.wav",0,1);
	dsmash_voice = sound_add("fighter/cirno/there.wav",0,1);
	
	dair_voice = sound_add("fighter/cirno/spin ultimate.wav",0,1);

	
    attack_voice1 = sound_add("fighter/cirno/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/cirno/atk2.wav",0,1);
    attack_voice3 = sound_add("fighter/cirno/atk3.wav",0,1);
    attack_voice4 = sound_add("fighter/cirno/atk4.wav",0,1);
    starko_voice = sound_add("fighter/cirno/starko.wav",0,1);
    fly_voice1 = starko_voice;
    fly_voice2 = starko_voice;
    die_voice1 = starko_voice;
    die_voice2 = starko_voice;
    
	entry_voice = sound_add("fighter/cirno/lets battle.wav",0,1);
	secretaunt_voice = sound_add("fighter/cirno/laugh.wav",0,1);
	taunt_voice = sound_add("fighter/cirno/i slept ok.wav",0,1);
	taunt_voice2 = sound_add("fighter/cirno/ill beat you.wav",0,1);
	
	sound_end = taunt_voice2

    weight = 0.14;
    grav = 0.25;
    max_jumps=3;
    walk_speed = 1.8;
    run_speed = 4.5;
    run_start_speed = 5;
    run_accel = 0.90
    jumptimer = 1
    jump_speed = 7.2;
    mid_jump_speed = 6.3;
    short_hop_speed = 2.9;
    air_speed = 3.9;
    fall_speed = 2.0;
    fast_fall_multipler = 2.5;
    dontrepeat = 0;
    air_accel = 0.40;
    airdash_speed = 7;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.40;
    ysize = 0.40;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "ice"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "utilt"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
	cantupb = 0
	special_land_time = 4
    can_hover = 1
    hover_time = 180
	card_meter = 0;
	meter = 0;
	fuzetsu = 0
    fuzetsudecrease = 0
	motivation = 200
	icepower = 0
	perfectfreeze = 0
	icebarrier = 0
	iceweaponscale = xsize * 0.54
	name = "cirno"
	cantusedsmash = 0
	can_zair = 1
	has_abs = 1