if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        //hspeed = 0;
        state_type = "air_attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
		air_move=1;
}
air = 1;

if timer < time  && attack_type = "stilt" {
    state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 17: image_index = 2; break;
      }

    if ( timer = 6 ) 
      {
    play_attack_voice()
	sound_play(iceshatter_sound)
	create_hitbox(9,18+facing*144,6,2,8,6,ice1,choose(obj_spark_ice, freeze3, freeze2, freeze1,freeze1),1.1,1.1,20,22,self.id,14,3);
	
	effectjab = create_blur(x,y,self.id);
	effectjab.sprite_index = iceshatter_sprite;
	effectjab.x = hitbox.x - 15+facing*30;
    effectjab.y = hitbox.y;
    effectjab.image_speed = 0.8;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = iceweaponscale*1.2*(1-facing*2) * size;
    effectjab.image_yscale = iceweaponscale*1.2* size;
    effectjab.depth = depth - 0.1;
	
      }
		
	effectjab.hspeed = hspeed;	
	effectjab.y = y-22;	
		
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
