if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  timer = 0;
  time = 57;
  timer_speed = 1;
  facing = 1-facing;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  target.x = x + 20.70 * (1-facing*2) * size;
  target.y = y * size;
  }

switch(timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; break;
case 12: image_index = 4; sound_play(choose(fthrow_voice,fthrow_voice2)); break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
case 30: image_index = 10; break;
case 33: image_index = 11; break;
case 36: image_index = 12; break;
case 39: image_index = 13; break;
case 42: image_index = 14; break;
case 45: image_index = 15; break;
case 48: image_index = 16; break;
case 51: image_index = 17; break;
case 54: image_index = 18; break;
}

if timer >= 12 and timer < 45 and !instance_exists(shockproj)
{
 shockproj = create_projectile ( 2 , 361 , 1 , 1 , 4 , 3 , shock2 , obj_spark_shock , 0.48 , 0.96 , 20.70 , 18.45 , self.id , 2 , 0 );
 lightninghit = instance_create( x,y,obj_spark );
 lightninghit.sprite_index = lightninghit_eff;
 lightninghit.image_xscale = 0.4 * size;
 lightninghit.image_yscale = 0.4 * size;
 lightninghit.image_speed = 0.7;
 lightninghit.x = x + 20.70 * (1-facing*2) * size;
 lightninghit.y = y - 18.45;
}

if ( timer == 45 )
  {
  create_throw_box ( 4 , 25 + 130 * facing , 4.8 , 5.9 , 14 , 8 , fire3 , obj_spark_fire1 , 0.7 , 0.7 , 25 , 10 , self.id , 2 );
  
  spark = instance_create(x+size*(1-facing*2)*(20.70),y-size*18.45,obj_spark_explode1);
  spark.image_xscale *= 1.5*size
  spark.image_yscale *= 1.5*size
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }