if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 1.35;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  canceltemp = 0;
  }

switch (timer)
{
    case 03: image_index = 1; break;
    case 06: image_index = 2; break;
	case 09: image_index = 3; break;
	case 12: image_index = 4; break;
	case 17: image_index = 5; break;
    case 20: image_index = 6; break;
    case 23: image_index = 7; break;
    case 26: image_index = 8; break;
	case 29: image_index = 9; break;
}	

if timer = 12
{
    create_hitbox ( 9 , 15 + facing * 150 , 4.2 , 6.2 , 20 , 7 , kick3 , obj_spark_hit4 , 1.02 , 0.79 , 23.40 , 18.90 , self.id , 6 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd3);
	play_attack_voice();
}

if ( hitbox.hit = 1 && attack_shielded = 0 )
{
canceltemp = 1;
}

if ( ( attacking = 1 || special || smash || movejump ) && canceltemp = 1 )
  {
  interrupt = 1;
  }
 if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 135)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }