if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 1;
  timer = 1;
  time = 87;
  timer_speed = 1;
  }

if ( timer == 1 )
  intangible = 1
 
switch ( timer )
  {
  case 3: image_index=1;  break;
  case 6: image_index=2;  break;
  case 9: image_index=3;  break;
  case 12: image_index=4;  break;
  case 15: image_index=5;  break;
  case 18: image_index=6;  break;
  case 21: image_index=7;  break;
  case 24: image_index=8;  break;
  

  case 27: sprite_index = dsmash_sprite; image_index = 0; sound_play(attack_voice7); break;
  case 30: image_index = 1; break;
  case 33: image_index = 2; break;
  case 36: image_index = 3; break;
  case 39: image_index = 4; break;
  case 42: image_index = 5; break;
  case 45: image_index = 6; break;
  case 48: image_index = 7; break;
  case 51: image_index = 8; break;
  case 54: image_index = 9; break;
  case 57: image_index = 0; facing = 1-facing; break;
  case 60: image_index = 1; break;
  case 63: image_index = 2; break;
  case 66: image_index = 3; break;
  case 69: image_index = 4; break;
  case 72: image_index = 5; break;
  case 75: image_index = 6; break;
  case 78: image_index = 7; break;
  case 81: image_index = 8; break;
  case 84: image_index = 9; break;
}

if timer = 39 or timer = 69
{
    create_hitbox ( 15 , 10 + facing * 160 , 6.5 , 2.7 , 21 , 9 , kick3 , obj_spark_hit4 , 1.11 , 0.58 , 17.10 , 7.65 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd3);
}

// Intangible ends the same frame the last hitbox ends
if ( timer == 72 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }