if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "downb";
  time = 31;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  change = 0;
  }

if timer < 25
{
if air = 0
{
sprite_index = downb_sprite;
}

if air > 0 
{
sprite_index = downb_air_sprite;
}

}

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 5: image_index = 0; break;
  case 7: image_index = 1; break;
  case 9: image_index = 0; break;
  case 11: image_index = 1; break;
  case 13: image_index = 0; break;
  case 15: image_index = 1; break;
  case 17: image_index = 0; break;
  case 19: image_index = 1; break;
  case 21: image_index = 0; break;
  case 23: image_index = 1; break;
  case 25: image_index = 0; break;
  case 27: image_index = 1; break;
  }


if ( timer = 3 )
{
	sound_play ( choose(downb_voice,downb_voice3) );
	sound_play ( downbsound );
    vspeed = 0;
    hspeed *= 0.5;
    air_move = 0;
    instance_create ( x , y - 20 * size , obj_spark_effect );
	reflector = create_blur(x,y,self.id);
    reflector.sprite_index = reflector_sprite;
    reflector.image_index = 0;
    reflector.image_speed = 0;
    reflector.snap = self.id;
    reflector.image_xscale = 0.2*(1-facing*2)*size;
    reflector.image_yscale = 0.2*size;
    reflector.x = x + 5.85 * (1-facing*2) * size;
    reflector.y = y - 32.40 * size;
    reflector.depth = depth - 1;
}

var i;
if ( timer >= 3 && timer <= 23 )
  {
  if ( timer mod 3 == 2 )
    image_blend = c_blue;
    else
    image_blend = c_white;
  intangible = 1;
  var obj;
  if ( place_meeting ( x , y , attack_box ) )
    {
    obj = instance_nearest ( x , y , attack_box );
    if ( obj.priority == 6 )
  intangible = 0;
      else
      {
	  image_blend = c_white;
      vspeed = 0;
      hspeed = 0;
      timer = 100;
	  intangible = 1;
	  image_index = 0;
      time = 130;
	  reflector.image_index = 0;
	  reflector.image_speed = 0.75;
	  effect_create_above(ef_ring,x + 5.85 * (1-facing*2) * size,y - 32.40 * size,0.1,c_blue)
	  attacker.timer_speed = 0;
	  attacker.alarm[1] = 60;
		with ( obj )
		{
		hit = 2;
		instance_destroy();
		}
      }
    }
    else
  if ( place_meeting ( x , y , projectile_box ) )
    {
    obj = instance_nearest ( x , y , projectile_box );
    if ( obj.hit < 2 )
    if ( obj.priority == 6 )
  intangible = 0;
      else
      {
	  image_blend = c_white;
      vspeed = 0;
      hspeed = 0;
	  intangible = 1;
      timer = 100;
	  image_index = 0;
	  reflector.image_index = 0;
	  reflector.image_speed = 0.75;
	  effect_create_above(ef_ring,x + 5.85 * (1-facing*2) * size,y - 32.40 * size,0.1,c_blue)
      time = 130;
	  attacker.timer_speed = 0;
	  attacker.alarm[1] = 60;
		with ( obj )
		{
			hit = 2;
			instance_destroy();
		}
      }
    }
  }
  else 
  if timer > 23 and timer < 100
  {
  image_blend = c_white;
  intangible = 0;
  }


switch ( timer )
  {
  case 3: reflector.image_index = 1; break;
  case 5: reflector.image_index = 2; break;
  case 7: reflector.image_index = 3; break;
  case 9: reflector.image_index = 4; break;
  case 11: reflector.image_index = 5; break;
  case 13: reflector.image_index = 6; break;
  case 15: reflector.image_index = 7; break;
  case 17: reflector.image_index = 8; break;
  case 19: reflector.image_index = 9; break;
  case 21: reflector.image_index = 10; break;
  case 23: reflector.image_index = 11; break;
  }

if timer = 25
{
with (reflector) {instance_destroy();}
}

if timer >= 25 and timer < 100
{
if air = 0
{
sprite_index = downb_sprite2;
}

if air > 0 
{
sprite_index = downb_air_sprite2;
} 
}

if timer >= 100
{
if air = 0
{
sprite_index = downb_sprite3;
}

if air > 0 
{
sprite_index = downb_air_sprite3;
} 

gravity = 0
gravity_lock = 1;
vspeed = 0;
}


switch ( timer )
  {
  case 100: sound_play ( downbsound2 ); break;
  case 113: image_index = 1; intangible = 0; break;
  case 116: image_index = 2; break;
  case 119: image_index = 3; break;
  case 124: image_index = 4; break;
  case 127: image_index = 5; break;
  }

if timer > 100 and timer < 111
{
reflector.image_alpha -= 0.1;
}

if timer = 113
{
with (reflector) {instance_destroy();}
intangible = 0;
}

if ( ( timer >= 113 and timer < 116 ) )
	hspeed = size * (2-facing*4);
    else
	hspeed = 0;

//HITBOX FOR COUNTER THING
if timer = 116
{
    create_hitbox ( 10 , 25 + facing * 130 , 4.5 , 5.7 , 30 , 13 , shock3 , obj_spark_stun , 0.72 , 1.20 , 15.30 , 22.95 , self.id , 3 , 6 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.stun_base = 30;
	sound_play(shocksound2);
	sound_play(downb_voice2);
    downbfx = create_blur(x,y,self.id);
    downbfx.sprite_index = downb_fx;
    downbfx.image_index = 0;
    downbfx.image_speed = 0.6;
    downbfx.snap = self.id;
    downbfx.image_xscale = 0.07*(1-facing*2)*size;
    downbfx.image_yscale = 0.07*size;
    downbfx.x = x + 25 * (1-facing*2) * size;
    downbfx.y = y - 39 * size;
    downbfx.depth = depth - 1;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }