gravity = 0;
gravity_lock = 1;
fast_fall = 0;
fast_fall_temp = 0;

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  vspeed = -5 * size;
  }

if timer >= 10
{
vspeed = 0;
}

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 16: image_index = 3; break;
case 19: image_index = 4; break;
case 22: image_index = 5; break;
case 25: image_index = 6; break;
case 28: image_index = 7; break;
}

if timer <= 16
{
target.x = x + 9 * (1-facing*2) * size;
target.y = y - 23;
}

if ( timer == 19 )
  {
  create_throw_box ( 10 , 285 - facing * 30 , 6.2 , 7.9 , 14 , 8 , punch3 , obj_spark_hit3 , 0.7 , 1 , 9 , 32.85 , self.id , 2 );
  sound_play(attacksnd3);
  play_attack_voice();
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }