if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 20;
  timer_speed = 1;
  canceltemp = 0;
  attack_success = 0;
  }

switch(timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; sound_play(attacksnd2); play_attack_voice(); break;
case 09: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
}

if timer = 6
{
    create_hitbox ( 7 , 25 + facing * 130 , 1.5 , 2.1 , 4 , 3 , kick2 , obj_spark_hit2 , 1.14 , 0.53 , 20.25 , 7.20 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 7.3;
	hitbox.di = 0.3;
}

if ( attack_success = 1 )
{
canceltemp = 1;
}

if ( canceltemp = 1 )
{
     if ((moveup && !movedown && attacking) || (moveleft && !movedown && attacking) || (moveright && !movedown && attacking) || ( movejump && !attacking && ( !attacking && !movedown ) ) || smash || special || grab )
     {
         interrupt = 1;
     }
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  sprite_index = crouch_sprite;
  image_index = 0;
  timer = 16;
  time = -1;
  }