if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 45;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
  
  
    switch ( timer )
  {
  case 4: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0; break;
  case 6: shakey=12*size;  break;
  case 8: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 10: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  
  case 15: sprite_index = dsmash_sprite; image_index = 0; break;
  case 18: image_index = 1; break;
  case 21: image_index = 2; break;
  case 24: image_index = 3; break;
  case 27: image_index = 4; break;
  case 30: image_index = 5; break;
  case 33: image_index = 6; break;
  case 36: image_index = 7; break;
  case 39: image_index = 8; break;
  case 42: image_index = 9; break;
}

if timer = 27
{
    create_hitbox ( 15 , 10 + facing * 160 , 6.5 , 2.7 , 21 , 9 , kick3 , obj_spark_hit4 , 1.11 , 0.58 , 17.10 , 7.65 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd3);
	sound_play(choose(attack_voice6,attack_voice7,attack_voice8,attack_voice9,attack_voice10));
}
	
    if ( timer = 34 ) {
        intangible = 0; }

if ( timer < 14 )
  please_shadow = -1;


if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        