if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
sound_play(choose(entry_voice,entry_voice2,entry_voice3)); 
}  

  switch ( timer )
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
case 30: image_index = 10; break;
case 33: image_index = 11; break;
case 36: image_index = 12; break;
case 39: image_index = 13; break;
case 42: image_index = 14; break;
case 45: image_index = 15; break;
case 48: image_index = 16; break;
case 51: image_index = 17; break;
case 54: image_index = 18; break;
case 57: image_index = 19; break;
case 60: image_index = 20; break;
case 63: image_index = 21; break;
case 66: image_index = 22; break;
case 69: image_index = 23; break;
case 72: image_index = 24; break;
case 75: image_index = 25; break;
case 78: image_index = 26; break;
case 81: image_index = 27; break;
case 84: image_index = 28; break;
case 87: image_index = 29; break;
case 90: image_index = 30; break;
case 93: image_index = 31; break;
case 96: image_index = 32; break;
case 99: image_index = 33; break;
case 102: image_index = 34; break;
case 105: image_index = 35; break;
case 118: image_index = 36; break;
}

if timer = 96
{
create_projectile(10,85+facing*10,4.6,6,15,3,slash3,obj_spark_slash2,1,1,0,0,self.id,19,char_custom2);
proj.originaltime = 19;
sound_play(shocksound2);
}

if ( timer >= 121 )
  {
  visible = 1;
  state_type = "stand";
  sprite_index = stand_sprite;
  vspeed = 0;
  timer = 0;
  time = -1;
  }