if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 24;
  timer_speed = 1;
  canceltemp = 0;
  attack_success = 0;
  }
  
    switch (timer)
	{
        case 3: image_index = 1; break;
        case 6: image_index = 2; break;
		case 16: image_index = 3; break;
		case 19: image_index = 4; break;
    }
	
if timer = 3
{
    create_hitbox ( 2 , 15 + facing * 150 , 1.5 , 2 , 12 , 6 , punch2 , obj_spark_hit2 , 0.62 , 0.44 , 14.40 , 31.05 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    create_hitbox2 ( 2 , 15 + facing * 150 , 1.5 , 2 , 12 , 6 , punch2 , obj_spark_hit2 , 0.53 , 0.73 , 14.40 , 13.50 , self.id , 3 , 2 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd1);
	play_attack_voice();
}	
	
if timer >= 6 and timer < 16 and attacking = 1
{
timer = 100;
time = 124;
sprite_index = jab_sprite2;
image_index = 0;
}	
	
switch (timer){
        case 103: image_index = 1; break;
        case 106: image_index = 2; break;
		case 116: image_index = 3; break;
		case 119: image_index = 4; break;
    }	
	
if timer = 103
{
    create_hitbox ( 2 , 15 + facing * 150 , 1.5 , 2 , 12 , 6 , punch2 , obj_spark_hit2 , 0.62 , 0.44 , 14.40 , 31.05 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    create_hitbox2 ( 2 , 15 + facing * 150 , 1.5 , 2 , 12 , 6 , punch2 , obj_spark_hit2 , 0.53 , 0.73 , 14.40 , 13.50 , self.id , 3 , 2 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd2);
	play_attack_voice();
}	
	
if timer >= 106 and timer < 116 and attacking = 1
{
timer = 200;
time = 224;
sprite_index = jab_sprite3;
image_index = 0;
}	
	
switch (timer){
        case 203: image_index = 1; break;
        case 206: image_index = 2; break;
		case 209: image_index = 3; break;
		case 219: image_index = 4; break;
		case 222: image_index = 5; break;
        case 225: image_index = 6; break;
    }	
	
if timer = 206
{
    create_hitbox ( 2 , 15 + facing * 150 , 1.5 , 2 , 12 , 6 , punch2 , obj_spark_hit2 , 0.42 , 0.69 , 13.50 , 33.30 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.di = 0.2;
	hitbox.hit_stun = 7;
    create_hitbox2 ( 2 , 15 + facing * 150 , 1.5 , 2 , 12 , 6 , punch2 , obj_spark_hit2 , 0.44 , 0.95 , 13.05 , 14.85 , self.id , 3 , 2 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox2.di = 0.5;
	hitbox2.hit_stun = 3;
	sound_play(attacksnd2);
	play_attack_voice();
}	
	
	
if timer >= 212 and timer < 219 and attacking = 1
{
timer = 300;
time = 328;
sprite_index = jab_sprite4;
image_index = 0;
}	
	
switch (timer){
        case 303: image_index = 1; break;
        case 306: image_index = 2; break;
		case 309: image_index = 3; break;
		case 312: image_index = 4; break;
		case 315: image_index = 5; break;
        case 318: image_index = 6; break;
		case 321: image_index = 7; break;
        case 324: image_index = 8; break;
		case 327: image_index = 9; break;
    }	
	
if timer = 312
{
    create_hitbox ( 4 , 25 + facing * 130 , 4.5 , 5.7 , 12 , 7 , kick3 , obj_spark_hit3 , 0.82 , 1.27 , 19.35 , 20.70 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd3);
	play_attack_voice();
}	

if ( attack_success = 1 )
{
canceltemp = 1;
}

//--------------------------------------------------CANCEL INTO OTHER MOVES ON HIT---------------------------------------------------------------------------------
if ( ( ( attacking = 1 && ( moveright || moveleft || moveup || movedown ) && !movejump ) || special || smash || movejump ) && canceltemp = 1 )
  {
  interrupt = 1;
  }	
	
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }