if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 23;
  timer_speed = 1;
  lcancel = 1;
  canceltemp = 0;
  attack_success = 0;
  }

switch(timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
}

if timer = 9
{
    create_hitbox ( 6 , 60 + facing * 60 , 3.4 , 4.2 , 18 , 4 , punch2 , obj_spark_hit4 , 0.77 , 1.46 , 16.65 , 23.85 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 5;
	hitbox.di = 0.3;
	sound_play(attacksnd3);
	sound_play(choose(attack_voice6,attack_voice7,attack_voice8,attack_voice9,attack_voice10));
}

if ( attack_success = 1 )
{
canceltemp = 1;
}

if ( canceltemp = 1 && ( ( movejump && !attacking && (air < max_jumps-1) ) || ( special && !grab )  || smash || ( (attacking || grab) && ( movedown || moveup || moveright || moveleft ) ) ) )
{
interrupt = 1;
}

if air = 0 
    {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=7; 
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }