if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 27;
  timer_speed = 1;
  canceltemp = 0;
  attack_success = 0;
  }

switch(timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; sound_play(attacksnd2); play_attack_voice(); break;
case 14: image_index = 4; break;
case 17: image_index = 5; break;
case 20: image_index = 6; break;
case 23: image_index = 7; break;
}

if timer = 9
{
    create_hitbox ( 9 , 20 + facing * 140 , 5.5 , 4 , 7 , 4 , kick2 , obj_spark_hit3 , 1.12 , 0.73 , 20.70 , 16.65 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd2);
	play_attack_voice();
}

if ( ( timer >= 3 and timer < 9 ) )
	hspeed = size * (1-facing*2);
    else
	hspeed = 0;

if ( attack_success = 1 )
{
canceltemp = 1;
}

if ( canceltemp = 1 )
{
     if ( ( movedown && ( !moveright && !moveleft ) && attacking) || (moveup && ( !moveright && !moveleft ) && attacking) || ( movejump && !attacking && ( !attacking && !moveright && !moveleft ) ) || smash || special || grab )
     {
         interrupt = 1;
     }
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }