if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 46;
  timer_speed = 1;
  sound_play(choose(taunt_voice,taunt_voice2));
  }
 
switch(timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
case 30: image_index = 10; break;
case 40: image_index = 11; break;
case 43: image_index = 12; break;
}
 
if timer = 1 and instance_exists(obj_training) {
MeterHud.image_index = 24
meter += 300
}  