fast_fall = 0;
fast_fall_temp = 0;

if ( state_type == "run" || state_type == "stand" || state_type == "jump" && air < max_jumps )
  {
  attacking = 0;
  special = 0;
  attack_type = "upb";
  time = 33;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = upb_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  intangible = 1;
  air_move = 0;
  if moveright
  {
  facing = 0;
  }
  else if moveleft
  {
  facing = 1;
  }
  }

switch(timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; intangible = 0; break;
case 09: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
case 30: image_index = 10; break;
}

if timer = 3 
{
    create_hitbox ( 2 , 85 + facing * 10 , 6.5 , 0 , 19 , 6 , shock2 , obj_spark_shock , 0.57 , 1.37 , 4.05 , 35.10 , self.id , 6 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 7;
	hitbox.di = 0;
	hitbox.weight_kb = 1;
}

if timer = 9 
{
    create_hitbox ( 2 , 85 + facing * 10 , 4.5 , 0 , 19 , 6 , shock2 , obj_spark_shock , 0.57 , 1.37 , 4.05 , 35.10 , self.id , 6 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 7;
	hitbox.di = 0;
	hitbox.weight_kb = 1;
}

if timer = 15
{
    create_hitbox ( 10 , 85 + facing * 10 , 5.3 , 5.4 , 19 , 7 , shock3 , obj_spark_shock , 0.57 , 1.37 , 4.05 , 35.10 , self.id , 8 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 7;
}

if timer = 6
{
upbfx = create_blur(x,y,self.id);
upbfx.sprite_index = upb_fx;
upbfx.image_index = 0;
upbfx.image_speed = 0;
upbfx.snap = self.id;
upbfx.image_xscale = 0.07*(1-facing*2)*size;
upbfx.image_yscale = 0.07*size;
upbfx.x = x + 9 * (1-facing*2) * size;
upbfx.y = y - 56* size;
upbfx.depth = depth - 1;

sound_play(shocksound2);
sound_play(choose(upb_voice,upb_voice2,upb_voice3));


hspeed = 2 * (1-facing*2) * size;
vspeed = -9 * size;

}

if attack_success and timer >= 3 and timer < 15
{
target.x = x + 14 * (1-facing*2)
target.y = y;
}

switch (timer)
{
case 7: upbfx.image_index = 1; break;
case 8: upbfx.image_index = 2; break;
case 9: upbfx.image_index = 0; break;
case 10: upbfx.image_index = 1; break;
case 11: upbfx.image_index = 2; break;
case 12: upbfx.image_index = 0; break;
case 13: upbfx.image_index = 1; break;
case 14: upbfx.image_index = 2; break;
case 15: upbfx.image_index = 3; break;
case 16: upbfx.image_index = 4; break;
case 17: upbfx.image_index = 5; break;
case 18: upbfx.image_index = 6; break;
}

if timer = 19
{
with (upbfx) {instance_destroy();}
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "fall";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }