if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 22;
  timer_speed = 1;
  canceltemp = 0;
  attack_success = 0;
  }
  
switch(timer)
{
case 03: image_index = 1; sound_play(attacksnd2); play_attack_voice(); break;
case 06: image_index = 2; break;
case 09: image_index = 3; break;
case 14: image_index = 4; break;
case 17: image_index = 5; break;
case 20: image_index = 6; break;
}

if timer = 3
{
    create_hitbox ( 5 , 85 + facing * 10 , 2.5 , 3.5 , 9 , 3 , kick2 , obj_spark_hit2 , 0.64 , 1.27 , 14.40 , 20.70 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	sound_play(attacksnd2);
	play_attack_voice();
}

if ( ( timer >= 0 and timer < 3 ) )
	hspeed = size * (1-facing*2);
    else
	hspeed = 0;

if ( attack_success = 1 )
{
canceltemp = 1;
}

if ( canceltemp = 1 )
{
     if ((movedown && !moveup && attacking) || (moveleft && !moveup && attacking) || (moveright && !moveup && attacking) || ( movejump && !attacking && ( !attacking && !moveup ) ) || smash || special || grab )
     {
         interrupt = 1;
     }
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }