if state_type = "jump" {
		image_xscale *= -1;
		facing=1-facing;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
	temp_no_hurtbox = 1
}
if timer < time {
			
	switch ( timer )
      {
	case 6: image_index = 1; break;
	case 23: image_index = 2; break;
	case 26: image_index = 3; break;
      }
	  
	if timer = 6
	{
	dtiltvfx = create_spark ( abs(place_x(178)),-place_y(29), dtilt_spritevfx , 1/2 , .4*(1-facing*2) , .4 );
	dtiltvfx.snap = self.id;
	dtiltvfx.owner = self.id;
	dtiltvfx.keepmain = self.keepmain;
	dtiltvfx.script = char_custom10;
	
	sound_play(dtilt_sound);
	
	if irandom_range(0,2) = 2
	sound_play(jab_voice3);
	
	create_hitbox(7,angle_correct(15),7,3.5,14,7,twob_slashhs2,obj_spark_slash2,1,.6,abs(place_x(144)),-place_y(29),self.id,9,2);
	hitbox.image_angle = angle_correct(0)
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
	  
        if air = 0 {
			    dontrepeat = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
    }  

	  if (timer >= 12 && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 140) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 165)){
			    killspark = instance_create(enemy.x-120,enemy.y-115,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
  dontrepeat = 0;
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 6;
  timer = 0;
  time = -1;
    }
        
