if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 36;
        timer_speed=1;
	
	weaponappearvfx2 = create_spark ( 0 , 0 , weaponreappearvfx_sprite2 , .5 , .2 , .2 );
	weaponappearvfx2.x = virtuoustreaty.x
	weaponappearvfx2.y = virtuoustreaty.y-24
	weaponappearvfx2.owner = self.id;
	weaponappearvfx2.keepmain = self.keepmain;
	
	if instance_exists(virtuoustreaty) with (virtuoustreaty) instance_destroy();
	temp_no_hurtbox = 1
	
}
if timer < time {
	state_type = "attack";
	switch (timer) 
	{
	case 5: image_index = 1; break;
	case 22: image_index = 2; break;
	case 26: image_index = 3; break;
	}

	if timer = 5
	{
	duster = instance_create(x-10*(1-facing*2),y,obj_dust_effect);
	duster.image_xscale = .05*(1-facing*2)
	duster.image_yscale = .05;
	
	dashattackvfx = create_spark ( 0 , 0 , dash_attack_spritevfx , 1/3 , .4*(1-facing*2) , .4 );
	dashattackvfx.snap = self.id;
	dashattackvfx.owner = self.id;
	dashattackvfx.keepmain = self.keepmain;
	dashattackvfx.script = char_custom10;
	
	hspeed=6*(1-facing*2)
	sound_play(swingsnd3);
	sound_play(dashattack_sound);
	
	create_hitbox(6,angle_correct(20),6,2,12,7,twob_slashhs3,obj_spark_slash3,1.2,2,abs(place_x(205)),-place_y(160),self.id,7,3);
	hitbox.image_angle = angle_correct(0)
	
	create_hitbox2(7,angle_correct(35),5,5.5,14,7,twob_slashhs3,obj_spark_slash3,1.6,1,abs(place_x(160)),-place_y(70),self.id,7,3);
	hitbox2.image_angle = angle_correct(0)
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	treatyreappeartemp = 1
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
