if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 25;
  timer_speed = 1;
	
	weaponappearvfx2 = create_spark ( 0 , 0 , weaponreappearvfx_sprite2 , .5 , .2 , .2 );
	weaponappearvfx2.x = virtuouscontract.x
	weaponappearvfx2.y = virtuouscontract.y-15
	weaponappearvfx2.owner = self.id;
	weaponappearvfx2.keepmain = self.keepmain;
	
	if instance_exists(virtuouscontract) with (virtuouscontract) instance_destroy();
  }
switch ( timer )

  {
  case 1: intangible = 1; break;
  case 2: image_index = 1; break;
  case 22: image_index = 2; break;
  }
	  
	
	if timer = 3
	{
	jabvfx2 = create_spark ( 8 , 1 , down_attack_spritevfx , 1/3 , .4*(1-facing*2) , .4 );
	jabvfx2.snap = self.id;
	jabvfx2.owner = self.id;
	jabvfx2.keepmain = self.keepmain;
	jabvfx2.script = char_custom10;
	
	if irandom_range(0,2) = 2
	sound_play(jab_voice2);
	
	sound_play(jab1_sound);
	create_hitbox(6,angle_correct(70),7,4,12,6,twob_slashhs2,obj_spark_slash3,2,1,20,-place_y(40),self.id,6,5);
	hitbox.image_angle = angle_correct(0)
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
