if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}

if timer = 4{
sound_play(virtuouscreation_sound);
}


switch ( timer )
      {
	case 3: image_index = 1; break;
	case 93: image_index = 2; break;
	case 96: image_index = 3; break;
	}
	
	
	if timer = 50
	{
	sound_play(taunt_voice2);
	}
	
	
	if timer = 4
	{
	entryvfx1 = create_spark ( abs(place_x(40)) , -place_y(20) , entry_vfxsprite , 0 , .4*(1-facing*2) , .4 );
	entryvfx1.alarm[0] = 80
	entryvfx1.image_alpha = .75
	entryvfx1.snap = self.id;
	entryvfx1.owner = self.id;
	entryvfx1.keepmain = self.keepmain;
	
	
	entryvfx2 = create_spark ( abs(place_x(80)) , -place_y(20) , entry_vfxsprite2 , 0 , .4*(1-facing*2) , .4 );
	entryvfx2.alarm[0] = 80
	entryvfx2.image_alpha = .75
	entryvfx2.snap = self.id;
	entryvfx2.owner = self.id;
	entryvfx2.keepmain = self.keepmain;
	
	}
	


if ( timer >= 100 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
	
if !instance_exists(obj_training)
{
contractreappeartemp = 1
dignityreappeartemp = 1
treatyreappeartemp = 1
podcreatecheck = 1
}

vspeed = 0;
timer = 0;
time = -1;
}