if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 39;
        timer_speed=1;
	
	weaponappearvfx2 = create_spark ( 0 , 0 , weaponreappearvfx_sprite2 , .5 , .2 , .2 );
	weaponappearvfx2.x = virtuoustreaty.x
	weaponappearvfx2.y = virtuoustreaty.y-24
	weaponappearvfx2.owner = self.id;
	weaponappearvfx2.keepmain = self.keepmain;
	
	if instance_exists(virtuoustreaty) with (virtuoustreaty) instance_destroy();
	temp_no_hurtbox = 1
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 9: image_index = 1; break;
	case 34: image_index = 2; break;

      }
	  
	if timer = 9
	{
	stiltvfx = create_spark ( -9 , 12 , stilt_spritevfx , 1/3 , .4*(1-facing*2) , .4 );
	stiltvfx.snap = self.id;
	stiltvfx.owner = self.id;
	stiltvfx.keepmain = self.keepmain;
	stiltvfx.script = char_custom10;
	
	sound_play(ssmash_sound);
	
	if irandom_range(0,2) = 2
	sound_play(utilt_voice)
	
	create_hitbox(8,angle_correct(30),5,5.6,16,10,twob_slashhs3,obj_spark_slash3,1.3,2.1,abs(place_x(185)),-place_y(100),self.id,7,2);
	hitbox.image_angle = angle_correct(0)
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=19; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	treatyreappeartemp = 1
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 4;
  timer = 0;
  time = -1;
  }		

