fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "b"
        image_speed = 0
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 54
		hspeed = 0
}

if ( timer < time )
    {
    switch ( timer ){
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 12: image_index = 4; break;
		case 14: image_index = 5; break;
		case 16: image_index = 6; break;
		case 18: image_index = 7; break;
		case 20: image_index = 8; break;
		case 33: image_index = 9; break;
		case 36: image_index = 10; break;
		case 39: image_index = 11; break;
		case 42: image_index = 12; break;
		case 45: image_index = 13; break;
		case 48: image_index = 14; break;
		case 51: image_index = 15; break;
    }
	  
	
	
	
	if timer = 18{
		sound_play(b_sound);
		dickhead =
		create_projectile(8, angle_correct(60), 6, 6, 35, 10, punch3, obj_spark_hit3, 0, 0, abs(place_x(47))/size, -place_y(42)/size, self.id, 80, -1);
		dickhead.sprite_index = dickhead_sprite
		dickhead.image_speed = 0;
		dickhead.image_xscale = image_xscale;
		dickhead.image_yscale = image_yscale;
		dickhead.hit_stun = 15;
		dickhead.hspeed = 2.5-facing*5
		dickhead.use_palette = number
	
	}
	
	
	
  }
  



if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
