if ( state_type == "run" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash_attack";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;

  time = 69;
  timer_speed = 1;
  }

if timer < time {
	switch timer {
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 11: image_index = 4; break;
		case 12: image_index = 5; break;
		case 14: image_index = 6; break;
		case 16: image_index = 7; break;
		case 17: image_index = 8; break;
		case 18: image_index = 9; break;
		case 19: image_index = 10; break;
		case 29: image_index = 11; break;
		case 31: image_index = 12; break;
		case 33: image_index = 13; break;
		case 34: image_index = 14; break;
		case 36: image_index = 15; break;
		case 37: image_index = 16; break;
		case 39: image_index = 17; break;
		case 53: image_index = 18; break;
		case 57: image_index = 19; break;
		case 61: image_index = 20; break;
		case 63: image_index = 21; break;
		case 65: image_index = 22; break;

		}
	
	if timer = 9{
		//play_attack_voice();
		sound_play(whiff_sound3);
		hspeed = size * (7 - facing*14);
		}
	
	if ( abs ( hspeed ) > size * 0.5 )
	if ( timer > 14 && timer <= 28 && timer mod 4 == 0 )
		{
		duster = instance_create ( x , y , obj_dust_effect );
		duster.image_xscale *= 0.25;
		duster.image_yscale *= 0.25;
		duster.image_alpha *= 0.4;
		duster.facing = facing;
		}
	if timer = 14 {
		create_hitbox(10,45+facing*90,6,6.1,8,7,kick2,obj_spark_hit2,1.2,0.9,12,8,self.id,30,2)
	
	
	
	
		}
	if timer > 29 {
		hspeed *= 0.7 }
}
if ( timer >= time - 1 )
  {

  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
