if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 0;
  time = 36;
  timer_speed = 1;
  }
switch ( timer ){
    case 1: intangible = 1; break;
    //case 9: image_index = 1; break;
    }
	
	image_index = timer/2
	
	if timer = 10{
		sound_play(attack_sound1);
		create_hitbox(1,angle_correct(10),8,2,5,6,kick1,obj_spark_hit1,0.8,0.4,abs(place_x(108))/size,-place_y(73)/size,self.id,5,3);
	}
	
	if timer = 18{
		sound_play(attack_sound1);
		create_hitbox(1,angle_correct(170),8,2,5,6,kick1,obj_spark_hit1,0.8,0.4,-abs(place_x(8))/size,-place_y(73)/size,self.id,5,3);
	}
	
	
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
