if (state_type == "run" or state_type == "stand" or state_type == "jump" or state_type == "crouch") {
    attacking = 0;
    special = 0;
    attack_type = "downb";
    time = 110;
    timer = 0;
    state_type = "air_attack";
    hspeed = 0;
    sprite_index = downb_sprite3;
    image_index = 1;
    image_speed = 0;
    timer_speed = 1;
	has_hit = 0

}
if timer < time {
    switch timer {
		case 11: image_index = 0; break;
		case 13: image_index = 1; break;
		case 15: image_index = 2; break;
		case 17: image_index = 3; break;
		case 19: image_index = 4; break;
		case 20: image_index = 5; break;
		case 21: image_index = 6; break;
		case 23: image_index = 7; break;
		case 25: image_index = 8; break;
		case 26: image_index = 9; break;
		case 28: image_index = 10; break;
		case 30: image_index = 11; break;
		case 31: image_index = 12; break;
		case 33: image_index = 13; break;
		case 35: image_index = 14; break;
		case 37: image_index = 15; break;
		case 39: image_index = 16; break;
		case 42: image_index = 17; break;
		
		case 43: sprite_index = downb_sprite2; image_index = 0; break;
		case 45: image_index = 1; break;
		case 47: image_index = 2; break;
		case 49: image_index = 3; break;
		case 52: image_index = 4; break;
		case 54: image_index = 5; break;
		case 56: image_index = 6; break;
		case 59: image_index = 7; break;
		case 62: image_index = 8; break;
		case 64: image_index = 9; break;
		case 67: image_index = 11; break;
		case 70: image_index = 10; break;
		case 73: image_index = 11; break;
		case 76: image_index = 12; break;
		case 79: image_index = 13; break;
		case 82: image_index = 14; break;
		case 85: image_index = 15; break;
		case 88: image_index = 16; break;
		case 91: image_index = 17; break;
		case 94: image_index = 18; break;
		case 97: image_index = 19; break;
		case 100: image_index = 20; break;
		case 103: image_index = 21; break;
		
		case 121: sprite_index = downb_sprite; image_index = 0; break;
		case 124: image_index = 12; break;
		case 127: image_index = 13; break;
		case 130: image_index = 14; break;
		case 133: image_index = 15; break;
		case 136: image_index = 16; break;
		case 139: image_index = 17; break;
		case 142: image_index = 18; break;
		case 145: image_index = 19; break;
		case 148: image_index = 20; break;
		
		}
    if timer > 11 and timer < 53 {
        hspeed = 0
        vspeed = -0.1
    }
    if timer = 13 or timer = 17 or timer = 21 or timer = 25 or timer = 29 or timer = 33 or timer = 37 or timer = 41 {
		sound_play(whiff_sound1);
        create_hitbox(1.5, 270, 1, 0, 2, 2, kick2, obj_spark_hit4, 1.2, 0.7, 23, 27, self.id, 3, 2);
        hitbox.hit_stun = 10;
        hitbox.sdi = 0
        hitbox.di = 0
		hitbox.execute_on_hit = "attacker.has_hit = 1"
    }
    if timer = 15 or timer = 19 or timer = 23 or timer = 27 or timer = 31 or timer = 35 or timer = 39 {
		sound_play(whiff_sound1);
        create_hitbox(1.5, 90, 1, 0, 2, 2, kick2, obj_spark_hit4, 1.2, 0.7, 23, 12, self.id, 3, 2);
        hitbox.hit_stun = 10;
        hitbox.sdi = 0
        hitbox.di = 0
		hitbox.execute_on_hit = "attacker.has_hit = 1"
    }
	if has_hit = 1 and timer < 42{
		//target.speed = speed + 2
		target.direction = point_direction(target.x,target.y,x+place_x(69),y+place_y(54))
	}
	
	
    if timer = 30 and has_hit = 0 {
        time = 162;
        timer = 120;
    }
    if timer = 56 {
        create_hitbox(10, angle_correct(60), 7, 6.8, 30, 8, kick2, obj_spark_hit2, 1.1, 1.6, 16, 20, self.id, 7, 2)
        hitbox.di = 0.5
        vspeed = -6
        hspeed = 0
    }
}
if (timer >= time - 1) {
    attack_type = "none";
    if (air == 0)
        state_type = "stand";
    else
        state_type = "jump";
    timer = 0;
    time = -1;
}