if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 48;
        timer_speed=1;
        charge_frame = 13;
}
if ( timer < time )
  {
    state_type = "attack";
    switch ( timer ){
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 30: image_index = 8; break;
	case 35: image_index = 9; break;
	case 38: image_index = 10; break;
	case 41: image_index = 11; break;
	case 43: image_index = 12; break;
	case 45: image_index = 13; break;
	
    }
	
	
	if timer = 16{
		sound_play(whiff_sound3);
		create_hitbox(10,365,6,6.5,18,13,kick2,obj_spark_hit1,1.2,0.5,abs(place_x(47))/size,-place_y(75)/size,self.id,5,4);
		create_hitbox2(9,angle_correct(50),6,6.5,18,13,kick2,obj_spark_hit1,1.2,0.5,abs(place_x(47))/size,-place_y(55)/size,self.id,5,4);
	}
	if timer = 18{
		hitbox.image_xscale = 1.9;
		hitbox.image_yscale = 0.5
		hitbox.hitbox_y = -place_y(75)
		hitbox.damage = 13
		hitbox.kbg = 6.8
		hitbox.hitlag_frames = 6
		hitbox.sfx = kick3
		hitbox2.image_xscale = 1.9
		hitbox2.image_yscale = 0.5
		hitbox2.hitbox_y = -place_y(45)
		hitbox2.damage = 12
		hitbox2.kbg = 6.8
		hitbox2.hitlag_frames = 6
		hitbox2.sfx = kick3
	}
	
	
	

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }