if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 76;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 80
airbone = 0
if target.air > 0
airbone = 1

}
if timer < time {
	if ( timer >= 0 && timer <= 1 ){
		target.x = x + 20 * size * (1-facing*2);
		target.y = y;
	}
	
	
	if timer >= 0 and timer <= 19{
		target.depth = depth - 1
	}
	if timer >= 20 and timer <= 36{
		target.depth = depth + 1
	}
	if timer = 38{
		target.depth = depth - 1
	}
	
	if  timer = 2{
		target.x = x+place_x(58);
		if airbone = 1
		target.y = y+place_y(65)+(target.actual_height*0.5);
	}
	
	if  timer = 4{
		target.x = x+place_x(61);
		if airbone = 1
		target.y = y+place_y(69)+(target.actual_height*0.5);
	}
	
	if  timer = 6{
		target.x = x+place_x(61);
		if airbone = 1
		target.y = y+place_y(70)+(target.actual_height*0.5);
	}
	
	if  timer = 8{
		target.x = x+place_x(61);
		if airbone = 1
		target.y = y+place_y(71)+(target.actual_height*0.5);
	}
	
	if  timer = 10{
		target.x = x+place_x(61);
		if airbone = 1
		target.y = y+place_y(72)+(target.actual_height*0.5);
	}
	
	if  timer = 12{
		target.x = x+place_x(61);
		if airbone = 1
		target.y = y+place_y(73)+(target.actual_height*0.5);
	}
	
	if  timer = 14{
		target.x = x+place_x(57);
		if airbone = 1
		target.y = y+place_y(63)+(target.actual_height*0.5);
	}
	
	if  timer = 16{
		target.x = x+place_x(49);
		target.y = y+place_y(46)+(target.actual_height*0.5);
	}
	
	if  timer = 18{
		target.x = x+place_x(42);
		target.y = y+place_y(28)+(target.actual_height*0.5);
	}
	
	if  timer = 20{
		target.x = x+place_x(25);
		target.y = y+place_y(10)+(target.actual_height*0.5);
	}
	
	if  timer = 22{
		target.x = x+place_x(21);
		target.y = y+place_y(9)+(target.actual_height*0.5);
	}
	
	if  timer = 24{
		target.x = x+place_x(17);
		target.y = y+place_y(10)+(target.actual_height*0.5);
	}
	
	if  timer = 26{
		target.x = x+place_x(15);
		target.y = y+place_y(12)+(target.actual_height*0.5);
	}
	
	if  timer = 28{
		target.x = x+place_x(13);
		target.y = y+place_y(13)+(target.actual_height*0.5);
	}
	
	if  timer = 30{
		target.x = x+place_x(12);
		target.y = y+place_y(14)+(target.actual_height*0.5);
	}
	
	if  timer = 32{
		target.x = x+place_x(12);
		target.y = y+place_y(15)+(target.actual_height*0.5);
	}
	
	if  timer = 34{
		target.x = x+place_x(15);
		target.y = y+place_y(13)+(target.actual_height*0.5);
	}
	
	if  timer = 36{
		target.x = x+place_x(37);
		target.y = y+place_y(12)+(target.actual_height*0.5);
	}
	
	if  timer = 38{
		target.x = x+place_x(55);
		target.y = y+place_y(70)+(target.actual_height*0.5);
	}
	
	image_index = timer/2
	
	if timer = 34{
		sound_play(attack_sound3);
	}
	
	if timer = 40{
		
		create_projectile(9,angle_correct(295),7,8.5,50,12,kick2,obj_spark_hit3,1,1,abs(place_x(50))/size,-place_y(70)/size,self.id,4,-1);
	//hitbox.image_angle = angle_correct(angle_here)
	}
	
	
	
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
