if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  image_speed = 0;
  sprite_index = edge_attack_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 45;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 6: image_index = 5; break;
	case 8: image_index = 6; break;
	case 10: image_index = 7; break;
	case 12: image_index = 8; break;
	case 14: image_index = 9; break;
	case 16: image_index = 10; break;
	case 18: image_index = 11; break;
	case 21: image_index = 12; break;
	case 24: image_index = 13; break;
	case 27: image_index = 14; break;
	case 30: image_index = 15; break;
	case 33: image_index = 16; break;
	case 36: image_index = 17; break;
	case 39: image_index = 18; break;
      }
  
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

// Intangible MUST end 3 frames before the attack starts
if ( timer == 18 )
  intangible = 0;

if ( timer == 24 )
  {
  sound_play (attacksnd2);
  create_hitbox( 4 , angle_correct(10) , 8 , 2.5 , 11 , 6 , punch2 , obj_spark_hit3 , 1 , 1 , abs(place_x(86))/size,-place_y(41)/size , self.id , 3 , 4 );
  }
  



if ( timer >= time - 1 ) {
	x = x + 10 * size * (1-facing*2);
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        