if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
if ( timer < time )
  {
    state_type = "air_attack";
    if timer <= 9
	image_index = timer
	else
	image_index += 0.5
	
	
	if timer = 8{
		sound_play(whiff_sound2);
		create_hitbox(9,angle_correct(20),5.5,5,12,10,punch3,obj_spark_hit1,1.2,0.75,abs(place_x(78))/size,-place_y(54)/size,self.id,4,4);
	}
	
	
	
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

