if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0;
        sprite_index = final_smash_sprite;
        image_index=0;
        timer = 0;
        time = 72;
        timer_speed=1;
        intangible = 1;
        final_smashes+=1
        smash_power = 0
        air_move=0
		has_hit = 0
		duster = instance_create ( 0 , 0 , obj_freeze );
        duster.dontpause = self.id;
        duster.alarm[0] = 29;
}
speed=0
gravity_lock = 1;
if ( timer < time ){
	state_type = "air_attack";
    switch ( timer ){
	    case 2: image_index = 1; break;
	    case 4: image_index = 2; break;
	    case 6: image_index = 3; break;
	    case 8: image_index = 4; break;
	    case 10: image_index = 5; break;
	    case 12: image_index = 6; break;
	    case 14: image_index = 7; break;
	    case 16: image_index = 8; break;
	    case 18: image_index = 9; break;
	    case 20: image_index = 10; break;
	    case 22: image_index = 11; break;
	    case 24: image_index = 12; break;
	    case 26: image_index = 13; break;
	    case 28: image_index = 14; break;
	    case 30: image_index = 15; break;
	    case 32: image_index = 16; break;
	    case 34: image_index = 17; break;
		
		case 38: image_index = 16; break;
		case 40: image_index = 15; break;
		case 42: image_index = 14; break;
		case 44: image_index = 13; break;
		case 46: image_index = 12; break;
		case 48: image_index = 11; break;
		case 50: image_index = 10; break;
		case 52: image_index = 9; break;
		case 54: image_index = 8; break;
		case 56: image_index = 7; break;
		case 58: image_index = 6; break;
		case 60: image_index = 5; break;
		case 62: image_index = 4; break;
		case 64: image_index = 3; break;
		case 66: image_index = 2; break;
		case 68: image_index = 1; break;
		case 70: image_index = 0; break;
		
	    case 102: image_index = 1; break;
	    case 104: image_index = 2; break;
		case 110: image_index = 3; break;
		case 112: image_index = 4; break;
		case 114: image_index = 5; break;
		case 116: image_index = 6; break;
		case 118: image_index = 7; break;
		case 120: image_index = 8; break;
		case 122: image_index = 9; break;
		case 124: image_index = 10; break;
		case 126: image_index = 11; break;
		case 128: image_index = 12; break;
		case 130: image_index = 13; break;
		case 132: image_index = 14; break;
		case 134: image_index = 15; break;
		case 136: image_index = 16; break;
		case 138: image_index = 17; break;
		case 142: image_index = 18; break;
		case 148: image_index = 19; break;
		
        }
	  
	
	if timer = 32{
		sound_play(whiff_sound3);
		create_hitbox(1,angle_correct(90),3,0,5,6,kick2,obj_spark_hit1,1,1,abs(place_x(50))/size,-place_y(56)/size,self.id,10,3);
		hitbox.execute_on_hit = "attacker.has_hit = 1"
		hitbox.weight_kb = 1
		hitbox.hit_stun = 900
		hitbox.sdi = 0
        hitbox.di = 0
	}
	
	if timer = 36 and has_hit = 1{
		sprite_index = usmash_sprite
		image_index = 0
		timer = 99
		time = 600
	}
	
	if timer >= 32 and has_hit = 1 and timer <= 118{
		target.x = x + 20 * size * (1-facing*2)
		target.y = y
	}
	
	if timer = 118{
		sound_play(whiff_sound3);
		create_hitbox(2,angle_correct(85),5.5,0,5,12,punch3,obj_spark_hit1,0.6,1.2,abs(place_x(40))/size,-place_y(70)/size,self.id,8,3);
		hitbox.weight_kb = 1
		hitbox.hit_stun = 900
		hitbox.sdi = 0
        hitbox.di = 0
	}
	
	if timer >= 130 and timer <= 500 and target.y > y{
		target.y = y
		target.gravity = 0
		target.gravity_lock = 30
		target.vspeed = 0
		target.hspeed = 0
	}
	
	if timer = 150{
		sprite_index = downb_sprite3
		image_index = 0
		image_speed = 0.5
		timer = 199
		time = 600
	}
	
	if timer >= 200 and timer <= 290 and timer mod 4 = 0{
		sound_play(whiff_sound1);
		x += 0.5 * size * (1-facing*2)
		target.x += 0.5 * size * (1-facing*2)
        create_hitbox(0.5, 270, 1, 0, 1, 2, kick2, obj_spark_hit4, 1.2, 0.7, 23, 27, self.id, 3, 2);
		hitbox.weight_kb = 1
        hitbox.hit_stun = 600;
        hitbox.sdi = 0
        hitbox.di = 0
    }
    if timer >= 200 and timer <= 290 and timer mod 4 = 2{
		sound_play(whiff_sound1);
		x += 0.5 * size * (1-facing*2)
		target.x += 0.5 * size * (1-facing*2)
        create_hitbox(0.5, 90, 1, 0, 1, 2, kick2, obj_spark_hit4, 1.2, 0.7, 23, 12, self.id, 3, 2);
		hitbox.weight_kb = 1
        hitbox.hit_stun = 600;
        hitbox.sdi = 0
        hitbox.di = 0
    }
	if timer >= 200 and timer <= 260{
		//target.speed = speed + 2
		//target.direction = point_direction(target.x,target.y,x+place_x(69),y+place_y(54))
	}
	
	
	if timer = 292{
		sprite_index = fthrow_sprite
		image_index = 0
		image_speed = 0
		timer = 299
		time = 600
	}
	
	if timer >= 300 and timer <= 340{
		image_index += 0.5
	}
	
	if ( timer >= 300 && timer <= 303 ){
		target.x = x + 20 * size * (1-facing*2);
		target.y = y;
	}
	if timer >= 304 and timer <= 320{
		target.depth = depth + 1
	}
	if  timer = 304{
		target.x = x+place_x(48);
		target.y = y+place_y(51)+(target.actual_height*0.5);
	}
	if  timer = 306{
		target.x = x+place_x(30);
		target.y = y+place_y(40)+(target.actual_height*0.5);
	}
	if  timer = 308{
		target.x = x+place_x(17);
		target.y = y+place_y(34)+(target.actual_height*0.5);
	}
	if  timer = 310{
		target.x = x+place_x(9);
		target.y = y+place_y(26)+(target.actual_height*0.5);
	}
	if  timer = 312{
		target.x = x+place_x(8);
		target.y = y+place_y(25)+(target.actual_height*0.5);
	}
	if  timer = 314{
		target.x = x+place_x(8);
		target.y = y+place_y(25)+(target.actual_height*0.5);
	}
	if  timer = 316{
		target.x = x+place_x(19);
		target.y = y+place_y(24)+(target.actual_height*0.5);
	}
	if  timer = 318{
		target.x = x+place_x(53);
		target.y = y+place_y(29)+(target.actual_height*0.5);
	}
	
	if timer = 320{
		sound_play(attack_sound3);
		create_hitbox(2,angle_correct(20),7,0,5,0,-1,-1,1,1,abs(place_x(53))/size,-place_y(29)/size,self.id,4,3);
		hitbox.weight_kb = 1
        hitbox.hit_stun = 600;
        hitbox.sdi = 0
        hitbox.di = 0
	//hitbox.image_angle = angle_correct(angle_here)
	}
	
	if timer = 350{
		sprite_index = win_sprite
		image_speed = 0.3
		image_index = 0
	}
	
	if timer = 330{
		nigga1 = create_spark ( 00 , 00 , nigga_sprite1 , 00 , -image_xscale , image_yscale );
		nigga1.alarm[0] = 80
		nigga1.image_alpha = 0
		nigga1.alpha_add = 0.05
		nigga1.x = target.x + 90 * size * (1-facing*2);
		nigga1.loop = 30
	}
	
	if timer = 350{
		nigga1.image_speed = 0.4
	}
	
	if timer >= 345 and timer <= 385 and timer mod 5 = 0{
		sound_play(whiff_sound1);
        create_projectile(0.5, 90, 0.5, 0, 1, 0, kick2, obj_spark_hit4, 1.2, 1.2, 23, 27, self.id, 3, 2);
		proj.weight_kb = 1
        proj.hit_stun = 600;
        proj.sdi = 0
        proj.di = 0
		proj.x = target.x
		proj.y = target.y-(target.actual_height*0.5);
    }
	
	if timer = 390{
		sound_play(whiff_sound1);
        create_projectile(2, 90, 5, 0, 1, 0, kick2, obj_spark_hit4, 1.2, 1.2, 23, 27, self.id, 3, 2);
		proj.weight_kb = 1
        proj.hit_stun = 600;
        proj.sdi = 0
        proj.di = 0
		proj.x = target.x
		proj.y = target.y-(target.actual_height*0.5);
    }
	
	if timer = 390{
		nigga1.image_alpha = 1
		nigga1.alpha_add = -0.05
	}
	
	if timer = 390{
		nigga2 = create_spark ( 00 , 30 , nigga_sprite2 , 1 , image_xscale , image_yscale );
		nigga2.alarm[0] = 80
		nigga2.image_alpha = 0
		nigga2.alpha_add = 0.05
		nigga2.x = target.x - 60 * size * (1-facing*2);
		nigga2.loop = 600
		nigga2.hspeed = 1.5 * size * (1-facing*2);
		nigga2.image_angle = -90+facing*180
	}
	
	if timer = 390{
		nigga5 = create_spark ( 00 , 30 , nigga_sprite5 , 0.8 , image_xscale , image_yscale );
		nigga5.alarm[0] = 80
		nigga5.image_alpha = 0
		nigga5.alpha_add = 0.05
		nigga5.x = target.x + 60 * size * (1-facing*2);
		nigga5.loop = 600
		nigga5.hspeed = -1.5 * size * (1-facing*2);
		nigga5.image_angle = 90-facing*180
	}
	
	if timer >= 410 and timer <= 440 and timer mod 4 = 0{
		sound_play(whiff_sound1);
        create_projectile(0.5, 90, 0.5, 0, 1, 0, slash1, obj_spark_hit4, 1.2, 1.2, 23, 27, self.id, 3, 2);
		proj.weight_kb = 1
        proj.hit_stun = 600;
        proj.sdi = 0
        proj.di = 0
		proj.x = target.x
		proj.y = target.y-(target.actual_height*0.5);
    }
	
	if timer = 450{
		nigga2.image_alpha = 1
		nigga2.alpha_add = -0.05
		nigga5.image_alpha = 1
		nigga5.alpha_add = -0.05
	}
	
	if timer = 430{
		nigga3 = create_spark ( 00 , 30 , nigga_sprite3 , 0 , image_xscale , image_yscale );
		nigga3.alarm[0] = 60
		nigga3.image_alpha = 0
		nigga3.alpha_add = 0.1
		nigga3.x = target.x - 120 * size * (1-facing*2);
		nigga3.y = target.y - 120 * size;
		nigga3.loop = 600
		nigga3.speed = 8;
		nigga3.direction = angle_correct(315);
	}
	
	if timer = 430{
		nigga4 = create_spark ( 00 , 30 , nigga_sprite4 , 0.75, -image_xscale , image_yscale );
		nigga4.alarm[0] = 60
		nigga4.image_alpha = 0
		nigga4.alpha_add = 0.1
		nigga4.x = target.x + 120 * size * (1-facing*2);
		nigga4.y = target.y - 120 * size;
		nigga4.loop = 600
		nigga4.speed = 8;
		nigga4.direction = angle_correct(225);
	}
	
	
	if timer = 450{
		sound_play(whiff_sound1);
        create_projectile(5, angle_correct(85), 8.5, 0, 1, 0, kick2, obj_spark_hit4, 1.2, 1.2, 23, 27, self.id, 3, 2);
		proj.weight_kb = 1
        proj.hit_stun = 600;
        proj.sdi = 0
        proj.di = 0
		proj.x = target.x
		proj.y = target.y-(target.actual_height*0.5);
    }
	
	if timer = 470{
		nigga3.image_alpha = 1
		nigga3.alpha_add = -0.05
		nigga4.image_alpha = 1
		nigga4.alpha_add = -0.05
	}
	
	if timer = 460{
		nigga6 = create_spark ( 00 , 00 , nigga_sprite6 , 00 , image_xscale , image_yscale );
		nigga6.alarm[0] = 100
		nigga6.image_alpha = 0
		nigga6.alpha_add = 0.05
		nigga6.x = target.x + 0 * size * (1-facing*2);
		nigga6.y = target.y - 90 * size;
		nigga6.loop = 30
	}
	
	if timer = 480{
		nigga6.image_index = 1
	}
	if timer = 484{
		nigga6.image_index = 2
	}
	if timer = 488{
		nigga6.image_index = 3
	}
	if timer = 492{
		nigga6.image_index = 4
	}
	if timer = 496{
		nigga6.image_index = 5
	}
	if timer = 500{
		nigga6.image_index = 6
	}
	
	if timer = 500{
		sound_play(whiff_sound3);
        create_projectile(5, angle_correct(295), 9.5, 5, 1, 40, punch3, obj_spark_hit4, 1.2, 1.2, 23, 27, self.id, 3, 2);
		proj.x = target.x
		proj.y = target.y-(target.actual_height*0.5);
    }
	
	if timer = 540{
		nigga6.image_index = 7
		nigga6.image_alpha = 1
		nigga6.alpha_add = -0.05
	}
	if timer = 545{
		nigga6.image_index = 8
	}
	
	
	
	//percent = timer
    
	
	if instance_exists(nigga1){with (nigga1){apply_camera();}}
	if instance_exists(nigga2){with (nigga2){apply_camera();}}
	if instance_exists(nigga3){with (nigga3){apply_camera();}}
	if instance_exists(nigga4){with (nigga4){apply_camera();}}
	if instance_exists(nigga5){with (nigga5){apply_camera();}}
	if instance_exists(nigga6){with (nigga6){apply_camera();}}
	
	
	
	
	
}

	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    smash_power = 0
    attack_type = "none";
    intangible = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }