if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	if ( timer >= 0 && timer <= 3 ){
		target.x = x + 20 * size * (1-facing*2);
		target.y = y;
	}
	
	if timer >= 4 and timer <= 20{
		target.depth = depth + 1
	}
	
	if  timer = 4{
		target.x = x+place_x(48);
		target.y = y+place_y(51)+(target.actual_height*0.5);
	}
	
	if  timer = 6{
		target.x = x+place_x(30);
		target.y = y+place_y(40)+(target.actual_height*0.5);
	}
	
	if  timer = 8{
		target.x = x+place_x(17);
		target.y = y+place_y(34)+(target.actual_height*0.5);
	}
	
	if  timer = 10{
		target.x = x+place_x(9);
		target.y = y+place_y(26)+(target.actual_height*0.5);
	}
	
	if  timer = 12{
		target.x = x+place_x(8);
		target.y = y+place_y(25)+(target.actual_height*0.5);
	}
	
	if  timer = 14{
		target.x = x+place_x(8);
		target.y = y+place_y(25)+(target.actual_height*0.5);
	}
	
	if  timer = 16{
		target.x = x+place_x(19);
		target.y = y+place_y(24)+(target.actual_height*0.5);
	}
	
	if  timer = 18{
		target.x = x+place_x(53);
		target.y = y+place_y(29)+(target.actual_height*0.5);
	}
	
	image_index = timer/2
	
	if timer = 20{
		sound_play(attack_sound3);
		create_throw_box(5,angle_correct(20),8.5,0,5,0,-1,-1,1,1,abs(place_x(53))/size,-place_y(29)/size,self.id,4,3);
	//hitbox.image_angle = angle_correct(angle_here)
	}
	
	
	
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
