if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 24;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -5;
        time = 24;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
			hspeed *= 0.55;
    switch ( timer ){ 
	    case 2: image_index = 1; break;
        case 4: image_index = 2; break;
        case 6: image_index = 3; break;
		case 8: image_index = 4; 
				sound_play(swingsnd5);
                create_grab_box(20,19,.9,.9,self.id,4); break;
		case 10: image_index = 5; break;
		case 12: image_index = 6; break;
		case 14: image_index = 7; break;
		case 16: image_index = 8; break;
		case 18: image_index = 9; break;
		case 20: image_index = 10; break;
                
        }
		
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
