if state_type = "jump"
  {
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 36;
    timer_speed=1;
	if random(10)> 5
    play_attack_voice()



  }

if ( timer < time )
  {
    state_type = "air_attack";
    image_index = timer
	
    

    if ( timer = 4 ) {
	create_hitbox(9,50+facing*80,4.65,3,1.75,4,punch3,obj_spark_hit3,1.4,0.7,5,29,self.id,12,3);
	hitbox.image_angle=140+-100*facing
	create_hitbox2(6,50+facing*80,4.65,3,1.75,4,punch3,obj_spark_hit3,0.8,0.8,0,20,self.id,12,3);

    }

    if timer = 5 {
		sound_play(whiff_sound1);
	//sound_play(swingsnd2);
    }

  }
if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=9;
	shakey = 0
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}