if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 108;
        timer_speed=1;
}
state_type = "attack";

if timer <= 72
image_index = timer/3

if timer = 72
image_index = 24

if timer = 72{
pingas = instance_create(x+place_x(58),y+place_y(59),obj_spark_effect2)
pingas.depth = depth - 1
}

if timer = 72
sound_play(taunt_sound);

if timer >= 90
image_index += 0.33333334

if timer = time-2
    interrupt = 1; 
	  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
