fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" && air < max_jumps {
    attacking = 0;
    special = 0;
    timer = 0;
sound_play(sideb_sound);
    attack_type = "upb"
    if air = 0 {
        state_type = "air_attack";
        hspeed = 0;
        duster = instance_create(x, y, obj_dust_effect);
        duster.facing = facing;
    }
    else {
        state_type = "air_attack";
    }
    //image_speed = 0.35;

    //image_index=0.1;
    time = 32;
    timer_speed = 1;
    has_hit = 0
    hspeed = 0
    air_move = 0
    if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
    facing = 0
    if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x)
    facing = 1
}
if timer < time {
    if timer > 25
    force_edge_grab = 1

    if timer >= 9 and timer <= 18 {
        if moveright {
            if hspeed < 2
            hspeed += 0.5
        } else if moveleft {
            if hspeed > -2
            hspeed -= 0.5
        } else {

        }
        image_angle = direction - 90
    }

    if timer = 8 {
        sprite_index = upb_sprite;
        image_speed = 0.75
        intangible = 0;
        //sound_play(upb_sound);
        sound_play(upb_voice);
        create_hitbox(4, 370, 9, 0, 5, 12, punch2, obj_spark_hit1, 1.3, 1.7, 0, 18, self.id, 1, 4);
        hitbox.weight_kb = 1
        hitbox.execute_on_hit = "attacker.has_hit = 1"
        //create_hitbox(4,65+facing*50,7.95,0,5,12,kick2,obj_spark_hit1,0.8,1,17,23,self.id,1,4);
        hitbox.di = -1
        //hspeed = (4 - facing*8)*size;
        vspeed = -9 * size;
        image_speed = 0.2
        after_image(5, c_teal, 0.85)
        instance_create(x + 10 * (1 - facing * 2) * size, y - 18 * size, obj_spark_effect)
        flashing = true
        alarm[7] = 4
    }
    if timer = 10 || timer = 12 || timer = 14 || timer = 16 {
        intangible = 1
        create_hitbox(1.5, 370, 8.5, 0, 5, 1, punch2, obj_spark_hit1, 1.3, 1.7, 0, 18, self.id, 1, 3);
        hitbox.weight_kb = 1
        hitbox.execute_on_hit = "attacker.has_hit = 1"
        //create_hitbox(1.5,65+facing*50,7.85,0,5,1,kick2,obj_spark_hit1,0.8,1,13,26,self.id,1,3);
        hitbox.di = -1
        //hspeed = (3.8 - facing*7.6)*size;
        vspeed -= 0.9 * grav * size * GRAV_MUL;
        after_image(5, c_teal, 0.85)
    }
    if has_hit = 1 and timer <= 17 {
        target.direction = point_direction(target.x, target.y, x, y - 18)
    }
    if timer = 18 {
        intangible = 0
        create_hitbox(5, direction, 6, 5.6, 5, 12, punch3, obj_spark_hit2, 1.35, 1.75, 0, 18, self.id, 3, 3);
        //create_hitbox(5,65+facing*50,6,5.6,5,12,kick3,obj_spark_hit2,0.8,1,13,26,self.id,3,3);
        air = max_jumps;
        after_image(5, c_teal, 0.85)
        hitbox.shake_type = 1
        hitbox.shake_kb = 3
        hitbox.shake_ampl = 1.4
    }
    if timer = 21 || timer = 22 || timer = 23 {
        vspeed = -4.75 * size
    }
    //if timer >= 21 && timer <= 27
    //    hspeed = (1-facing*2)*size
	
	if timer >= 30{
		vspeed = 0.5
		air_move = 1
		time = 600
		image_angle = 0
		if air = 0 {
      		state_type="land";
      	    attack_type="none";
      		sprite_index = land_sprite;
      		timer=0;
      		time=9; 
		}
		
		if movedown{
			timer = time
		}
		
	}
	
	
}
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
    state_type = "fall";
    else
        state_type = "stand";
    timer = 0;
    time = -1;
}