if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "air_attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 54;
        timer_speed=1;
        charge_frame=6;
}

if timer < time {
    state_type = "air_attack";
    switch ( timer ){
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 22: image_index = 9; break;
	case 24: image_index = 10; break;
	case 26: image_index = 11; break;
	case 28: image_index = 12; break;
	case 30: image_index = 13; break;
	case 32: image_index = 14; break;
	case 34: image_index = 15; break;
	case 36: image_index = 16; break;
	case 38: image_index = 17; break;
	case 42: image_index = 18; break;
	case 48: image_index = 19; break;
    }
	
	if timer = 14{
		hspeed = 1-facing*2
	}
	
	if timer = 20{
		hspeed = 0.5-facing*1
		vspeed = -2
	}
	
	if timer = 18{
		sound_play(whiff_sound3);
		create_hitbox(12,angle_correct(78),7,4,55,15,punch3,obj_spark_hit1,0.6,1.2,abs(place_x(40))/size,-place_y(70)/size,self.id,8,3);
	}
	
	if timer = 22{
		hitbox.hitbox_y = -place_y(38)
		hitbox.damage = 11
		hitbox.bkb = 5
		hitlag_frames = 7
		hitbox.sfx = punch2
	}
	
	

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
