if ( held > 0 ) exit;
if ( hit_timer > 0 ) exit;
if ( thrown <= 0 ) exit;
if ( hit > 0 ) exit;
if ( !item_candamage() ) exit;
if ( !item_candamageatk ( thrown ) ) exit;
create_projectile(8,45-45*sign(hspeed),4.5,0.1,8,8,kick2,obj_spark_hit2,1,1,air_spr_x,-air_spr_y,thrown,2,-1);
proj.hit_stun = -2;
proj.priority = 0;
    proj.dir = 40+facing*100;
    proj.damage = 5;
    proj.bkb = 5.5;
    proj.kbg = 2.4;
    proj.sfx = kick1;
    proj.gfx = obj_spark_hit1;
alarm[0] += 60;
hspeed = -sign(hspeed);
vspeed = -4;
hit = 1;