if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 36;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
	//sprite animation
    switch ( timer )
      {
		case 1: image_index=1; break	//2
		case 3: image_index=2; break	//5
		case 8: image_index=3; break	//11
		case 13: image_index=4; break	//14
		case 15: image_index=5; break	//17
		case 20: image_index=6; break	//23
		case 25: image_index=7; break	//25
		case 28: image_index=8; break	//28
		case 31: image_index=9; break	//30
		//case 32: image_index=10; break	//32
	  }
	  
	//blur vfx
	switch(timer)
	 {
		case 1: 
			blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/fair_blur, /*Start frame*/0, /*Apex Frame*/3, /*End frame*/3, /*CCW*/0, /*girth*/10, 20); 
			blur.image_index=0; 
			blur.index=1; 
			blur.image_alpha=.85; 
			blur.h_squish =-4
			blur.v_squish = 9.5;
			blur.depth=depth-1
			blur.push_x=4*(1-facing*2)*size
			blur.push_y=-12*size
			break
		case 2: blur.index=1.5; blur.image_index=1; break
		case 3: blur.index=2; blur.depth=depth+1; break
		case 4: blur.index=2.2; break
		case 5: blur.index=2.4; blur.image_index=2; break
		case 6: blur.index=2.6; break
		case 7: blur.index=2.8; blur.image_index=3; break
		case 8: blur.index=3; blur.image_index=4; break
		case 13: with(blur) {instance_destroy()}; break
	 }
	if timer>=8 && timer<13
		blur.image_alpha-=0.14167
    if ( timer = 3 )
      {
	  if random(10)>5
		play_attack_voice();
	sound_play(swingsnd5);
	create_hitbox(7,166-facing*152,7.1,3.3,8,3,kick3,obj_spark_hit2,0.93 , 0.69 , -25.65 , 19 ,self.id,11,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(5)+x,place_y(23)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}
      
    if ( timer = 7 )
      {
	  hitbox.damage = 4*size;
        hitbox.bkb = 4.3*size;
        hitbox.kbg = 2.2*size;
		hitbox.shield_damage = round(4*size);
        hitbox.sfx = kick2;
        hitbox.gfx = obj_spark_hit1;
	hitbox.hitbox_x -=size*(1*(1-facing*2)) 
	hitbox.image_xscale=0.9*size
	hitbox.image_yscale=0.65*size
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 15;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 5;
    timer = 0;
    time = -1;
  }