if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 45;
    sprite_index = dash_attack_sprite;
	jumptemp=0
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 16: image_index = 5; break;
	case 19: image_index = 6; break;
	case 22: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
      case 31: image_index = 10; break;
      }
if timer>4 && timer < 24
hspeed = size*((run_speed+1)*(1-facing*2))

if timer>24
{	
	if hspeed>abs(size*(run_speed*(1-facing*2)))
	hspeed *=0.99
}
    if ( timer = 8 )
    {
		body_spin = create_blur(x,y,self.id);
			body_spin.sprite_index = spr_spin_blur;
			body_spin.image_xscale = 0.35 * size * (1-facing*2) *xsize;
			body_spin.image_yscale = 0.8 * size *ysize;
			body_spin.snap = self.id;
			body_spin.alarm[0] = 50;
			body_spin.image_index = 0;
			body_spin.anim_speed = 0.7;
			body_spin.depth=depth-.1
			body_spin.loop = 2;
			body_spin.x = x - 0*size*(1-facing*2);
            body_spin.y = y - 22*size;
	sound_play(swingsnd2);
	create_hitbox(7,25+facing*130,7.4,4.7,10,4,punch3,obj_spark_hit2,2.04 , 1.15 , 0 , 24.60 ,self.id,16,2);
        hitbox.hit_stun = 8;
	}
	if timer =16
	{
		sound_play(swingsnd1)
		body_spin.depth=depth+.1
	}
	if attack_success && timer<16
	{
		jumptemp=1
	}
	if jumptemp
	{
		CAN_jump = 2
	}
	if timer>16
	{
	hitbox.bkb=4.2*size
	hitbox.kbg=2.3*size
	hitbox.sfx=punch2
	}
	if timer=27
	{
		with(body_spin)
			instance_destroy()
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }