if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 37;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
	case 31: image_index = 8; break;
	case 34: image_index = 9; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 12 )
      {
	sound_play(attacksnd3);
	create_hitbox(7,362,7.4,3.9,4,3,kick3,obj_spark_hit3,2,1.1,0,11,self.id,5,3);
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
      }
    if timer = 15
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }