if ( state_type = "shielding" || state_type = "stand" ) {
if runtimer <= 0 {
    timer = 0;
    time = 29;
  }
else if runtimer > 0 {
    timer = -4;
    time = 35;
  }
    state_type = "attack";
    attack_type = "grab";
    sprite_index = grab_sprite;
    image_speed = 0;
    image_index = 0;
}
if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	}
hspeed *= 0.5;
    if ( timer = 5 )
      {
	sound_play(swingsnd4);
	create_grab_box( 29.35 , 13.30 , 0.55 , 0.75 , self.id , 7 ,);
      }
	if timer=10
	{
		grab_box.hitbox_x +=( 6.65*(1-facing*2) )* size
		grab_box.hitbox_y -=3.8*size
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    runtimer = 0;
    timer = 0;
    time = -1;
  }