if ( time != -1 )
  {
    if instance_exists(target)
    {
	state_type = "attack";
    attack_type = "hold";
    timer = 0;
    time = -1;
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.attack_type = "none";
    pummel = -1;
	}
	else
	exit;
  }
if ( attacking && pummel == -1 )
  {
    attacking = 0;
    pummel = 0;
    sprite_index = pummel_sprite;
    image_index = 0;
  }
 switch(pummel)
 {
	case 3: image_index=1; break;
	case 6: image_index=2; break;
	case 8: image_index=3; break;
	case 11: image_index=4; break;
	case 14: image_index=5; break;
	case 16: image_index=6; break;
	case 18: image_index=7; break;
 }
if ( timer >= 0 && pummel = -1 )
	{target.x = x + 19.05 * size * (1-facing*2);}
if ( timer >= 0 )
	{target.y = y-5*size;}
if ( pummel == -1 )
{
	if ( ( !facing && moveright ) || ( facing && moveleft ) )
		attack_type = "fthrow";
	if ( ( !facing && moveleft ) || ( facing && moveright ) )
		attack_type = "bthrow";
	if ( moveup )
		attack_type = "uthrow";
	if ( movedown )
	{
		movedown = 0;
		attack_type = "dthrow";
	}
}
else
{
pummel += 1;
if ( pummel >= 0 && pummel < 3 ) //0
	{target.x = x + 19.05 * size * (1-facing*2);}
if ( pummel >= 3 && pummel < 6 ) //1
	{target.x = x + 20.05 * size * (1-facing*2);}
if ( pummel >= 6 && pummel < 8 ) //2
	{target.x = x + 21.05 * size * (1-facing*2);}
if ( pummel>=8 && pummel <11) //3
	{target.x = x + 22.05 *size *(1-facing*2)}
if ( pummel >=11 && pummel <14) //4
	{target.x = x+ 21.05 *size *(1-facing*2)}
if ( pummel>=14 ) //5
	{target.x = x +20.05 *size*(1-facing*2)}

if ( pummel == 11 ) 
  {
    temp_timer = target.timer;
    temp_time = target.time;
    sound_play2 ( punch1 )
    create_projectile ( 4 , 361 , 1 , 1 , 4 , 6 , -1 , obj_spark_hit1 , 0.64 , 0.68 , 20.90 , 11.40 , self.id , 2 , 0 );
  }
if ( pummel == 12 )
  {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
  }

if ( pummel >= 35 )
  {
    pummel = -1;
  }
}
if ( string(target.state_type) != "grabbed" )
  {
    state_type = "flinch";
    timer = 0;
    time = 15;
  }