//Sprites
palette_strip_sprite = cspr_add_pal('fighter/rayman/pal.png',1,0,1,0,1,0,0);
sprite_start = palette_strip_sprite;

entry_sprite = cspr_add_pal('fighter/rayman/entry.png',10,1,1,0,1,0,0);

stand_sprite = cspr_add_pal('fighter/rayman/idle.png',8,0,1,0,1,14,35);
	mask_sprite = cspr_add('fighter/rayman/mask.png',1,0,1,0,1,14,35);

crouch_sprite = cspr_add_pal('fighter/rayman/crouch.png',1,1,1,0,1,13,22);
	crouch_mask_sprite = cspr_add('fighter/rayman/crouchmask.png',1,0,1,0,1,13,22);

jump_1_sprite = cspr_add_pal('fighter/rayman/jump.png',8,1,1,0,1,20,45);
mid_jump_sprite = cspr_add_pal('fighter/rayman/doublejump.png',9,1,1,0,1,16,44);
jump_sprite=jump_1_sprite

land_sprite = cspr_add_pal('fighter/rayman/land.png',1,1,1,0,1,14,27);

taunt_sprite = cspr_add_pal('fighter/rayman/taunt.png',14,0,1,0,1,10,36);
	taunt2_sprite = cspr_add_pal('fighter/rayman/taunt2.png',16,0,1,0,1,28,41);

hover_sprite = cspr_add_pal('fighter/rayman/hover.png',4,1,1,0,1,15,40);

fall_sprite = cspr_add_pal('fighter/rayman/fall.png',2,1,1,0,1,20,45);

walk_sprite = cspr_add_pal('fighter/rayman/walk.png',12,1,1,0,1,0,0);

run_sprite = cspr_add_pal('fighter/rayman/run.png',12,1,1,0,1,24,48);
	run_turn_sprite = cspr_add_pal('fighter/rayman/run_turn.png',1,1,1,0,1,26,29);

shield_sprite = cspr_add_pal('fighter/rayman/shield.png',1,1,1,0,1,13,35);

flinch_sprite = cspr_add_pal('fighter/rayman/flinch.png',1,1,1,0,1,14,39);
flinch2_sprite = cspr_add_pal('fighter/rayman/flinch2.png',1,1,1,0,1,19,40);
flinch3_sprite = cspr_add_pal('fighter/rayman/flinch3.png',1,1,1,0,1,17,45);

screenko_sprite = cspr_add_pal('fighter/rayman/screen_ko.png',1,1,1,0,1,27,41);
gw_stock_sprite = cspr_add_pal('fighter/rayman/stock.png',1,1,1,0,1,8,8);

air_dodge_sprite = cspr_add_pal('fighter/rayman/dodge.png',4,1,1,0,1,11,37);

edge_sprite = cspr_add_pal('fighter/rayman/edgeatk.png',16,1,1,0,1,21,42);
edge_climb_sprite = cspr_add_pal('fighter/rayman/edge.png',8,1,1,0,1,21,32);

broken_sprite = cspr_add_pal('fighter/rayman/broken.png',1,1,1,0,1,12,27);

roll_sprite = cspr_add_pal('fighter/rayman/roll.png',7,1,1,0,1,10,37);

item_up_sprite = cspr_add_pal('fighter/rayman/itemthrowu.png',7,1,1,0,1,12,38);

item_down_sprite = cspr_add_pal('fighter/rayman/itemthrowd.png',7,1,1,0,1,21,45);

item_forward_sprite = cspr_add_pal('fighter/rayman/itemthrowf.png',6,1,1,0,1,23,37);

item_swing_sprite = cspr_add_pal('fighter/rayman/item_swing.png',7,1,1,0,1,0,0);
item_swing_frame = 3;
hammer_swing_frame = 1;

item_shoot_sprite = cspr_add_pal('fighter/rayman/item_shoot.png',4,1,1,0,1,0,0);
item_shoot_frame = 0;

item_heavy_sprite = cspr_add_pal('fighter/rayman/item_heavy.png',1,1,1,0,1,0,0);

jab_sprite = cspr_add_pal('fighter/rayman/jab.png',17,1,1,0,1,18,31);

stilt_sprite = cspr_add_pal('fighter/rayman/stilt.png',8,1,1,0,1,22,43);
utilt_sprite = cspr_add_pal('fighter/rayman/utilt.png',14,1,1,0,1,20,46);
dtilt_sprite = cspr_add_pal('fighter/rayman/dtilt.png',10,1,1,0,1,13,23);

nair_sprite = cspr_add_pal('fighter/rayman/nair.png',12,1,1,0,1,25,45);
fair_sprite = cspr_add_pal('fighter/rayman/fair.png',14,1,1,0,1,29,44);
	fair_blur = cspr_add_alpha('fighter/rayman/blur_sheet1.png',5,1,1,0,0,0,0);
bair_sprite = cspr_add_pal('fighter/rayman/bair.png',11,0,1,0,1,40,44);
uair_sprite = cspr_add_pal('fighter/rayman/uair.png',12,1,1,0,1,23,79);
	uair_blur = cspr_add_alpha('fighter/rayman/blur_sheet4.png',5,1,1,0,0,0,0);
dair_sprite = cspr_add_pal('fighter/rayman/dair.png',13,1,1,0,1,25,57);

ssmash_sprite = cspr_add_pal('fighter/rayman/ssmash.png',25,1,1,0,1,44,49);
	ssmash_mask = cspr_add('fighter/rayman/ssmash_mask.png',25,1,1,0,1,44,49);
usmash_sprite = cspr_add_pal('fighter/rayman/usmash.png',25,1,1,0,1,33,91);
	usmash_mask = cspr_add('fighter/rayman/usmash_mask.png',25,1,1,0,1,33,91);
dsmash_sprite = cspr_add_pal('fighter/rayman/dsmash.png',17,0,1,0,1,37,39);

dash_attack_sprite = cspr_add_pal('fighter/rayman/dashatk.png',11,0,1,0,1,31,44);

b_sprite = cspr_add_pal('fighter/rayman/nspec1.png',6,1,1,0,1,24,41);
b_walk_sprite = cspr_add_pal('fighter/rayman/nspec1walk.png',12,1,1,0,1,20,47);
b_jump_sprite = cspr_add_pal('fighter/rayman/nspec1jumpgif.png',8,1,1,0,1,14,47);
b_fall_sprite = cspr_add_pal('fighter/rayman/nspec1fall.png',4,1,1,0,1,16,47);
b_sprite2 = cspr_add_pal('fighter/rayman/nspec2.png',7,1,1,0,1,23,38);
	fist_sprite = cspr_add_pal('fighter/rayman/nspec3.png',1,1,1,0,1,7,4);


//new up b stuff
upb_sprite = cspr_add_pal('fighter/rayman/upb.png',11,1,1,0,1,29,40);
	mushroom_sprite=cspr_add('fighter/rayman/mushroom.png',1,1,1,0,1,22,24);
	lum_awake_sprite=cspr_add('fighter/rayman/lum_awake.gif',6,1,1,0,1,23,39);
	lum_asleep_sprite=cspr_add('fighter/rayman/lum_sleep.gif',2,1,1,0,1,7,35);
	
	smoke_fx=cspr_add_alpha('fighter/rayman/DustTwirl01.png',13,1,1,245,246);


sideb_sprite = cspr_add_pal('fighter/rayman/sideb_grab.png',22,0,1,0,1,24,37);
	sideb_mask = cspr_add('fighter/rayman/sideb_grab_mask.png',22,0,1,0,1,24,37);
sidebup_sprite = cspr_add_pal('fighter/rayman/sideb_up.png',9,0,1,0,1,31,63);
	sidebup_mask = cspr_add('fighter/rayman/sideb_up_mask.png',9,0,1,0,1,31,63);
sidebforw_sprite = cspr_add_pal('fighter/rayman/sideb_forward.png',14,0,1,0,1,24,40);
	sidebforw_mask = cspr_add('fighter/rayman/sideb_forward_mask.png',14,0,1,0,1,24,40);
sidebdown_sprite = cspr_add_pal('fighter/rayman/sideb_down.png',17,0,1,0,1,31,69);
	sidebdown_mask = cspr_add('fighter/rayman/sideb_down_mask.png',17,0,1,0,1,31,69);

downb_sprite = cspr_add_pal('fighter/rayman/downb.png',28,0,1,0,1,41,61);
	downb_mask = cspr_add('fighter/rayman/downb_mask.png',28,0,1,0,1,41,61);
downb_air_sprite = cspr_add_pal('fighter/rayman/downb_air.png',32,0,1,0,1,45,67);
	downb_air_mask = cspr_add('fighter/rayman/downb_air_mask.gif',32,0,1,0,1,45,67);

moskito_sprite = cspr_add_pal('fighter/rayman/fsmoskito.png',8,0,1,0,1,35,50);
fs_idle_sprite = cspr_add_pal('fighter/rayman/fsidle.png',8,0,1,0,1,35,50);
fs_shoot_sprite = cspr_add_pal('fighter/rayman/fsshoot.png',3,0,1,0,1,35,50);
fs_bullet_sprite = cspr_add_pal('fighter/rayman/fsshot.png',2,0,1,0,1,6,6);
fs_sting_sprite = cspr_add_pal('fighter/rayman/fssting.png',7,0,1,0,1,38,59);

grab_sprite = cspr_add_pal('fighter/rayman/grab.png',4,1,1,0,1,20,38);

hold_sprite = cspr_add_pal('fighter/rayman/pummel.png',8,1,1,0,1,20,38);
pummel_sprite = hold_sprite;

fthrow_sprite = cspr_add_pal('fighter/rayman/fthrow.png',10,1,1,0,1,18,43);
bthrow_sprite = cspr_add_pal('fighter/rayman/bthrow.png',11,1,1,0,1,16,38);
uthrow_sprite = cspr_add_pal('fighter/rayman/uthrow.png',13,1,1,0,1,21,47);
dthrow_sprite = cspr_add_pal('fighter/rayman/dthrow.png',16,1,1,0,1,21,47);

down_sprite = cspr_add_pal('fighter/rayman/getup.png',4,1,1,0,1,31,35);
down_attack_sprite = cspr_add_pal('fighter/rayman/getupattack.png',10,1,1,0,1,31,35);

ukemi_sprite = cspr_add_pal('fighter/rayman/tech.png',7,1,1,0,1,34,58);

swim_sprite = cspr_add_pal('fighter/rayman/swim.png',5,1,1,0,1,22,35);

ladder_sprite = cspr_add_pal('fighter/rayman/ladder.png',8,1,1,0,1,22,54);

vehicle_sprite = cspr_add_pal('fighter/rayman/vehicle.png',1,1,1,0,1,5,29);

win_sprite = cspr_add_pal('fighter/rayman/win.png',8,1,1,0,1,0,0);

lose_sprite = cspr_add_pal('fighter/rayman/lose.png',7,1,1,0,1,0,0);

sprite_end = lose_sprite;



//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
step_script = char_step;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;

//Sounds
jump_sound = sound_add("fighter/rayman/jump_sound.ogg",0,1);
sound_start = jump_sound;

mid_jump_sound = sound_add("fighter/rayman/jump_sound2.ogg",0,1);

nb_sound1 = sound_add("fighter/rayman/nspecial.ogg",0,1);
nb_sound2 = sound_add("fighter/rayman/nspecialshoot.ogg",0,1);
nb_sound3 = sound_add("fighter/rayman/nspecialpunch.ogg",0,1);

db_sound = sound_add("fighter/rayman/dspecial.ogg",0,1);

ub_sound = sound_add("fighter/rayman/uspecial.ogg",0,1);

fs_sound1 = sound_add("fighter/rayman/FSentrance.ogg",0,1);
fs_sound2 = sound_add("fighter/rayman/FSend.ogg",0,1);
fs_sound3 = sound_add("fighter/rayman/shoot.ogg",0,1);

chain_throw_snd = sound_add("fighter/rayman/lockjaw_fire.ogg",0,1);
chain_grabbed_snd = sound_add("fighter/rayman/lockjaw_grab.ogg",0,1);

rabbid_slam_snd = sound_add("fighter/rayman/rabbid_slam.ogg",0,1);

hover_snd = sound_add("fighter/rayman/hover_start.ogg",0,1);
hover_end_snd = sound_add("fighter/rayman/hover_end.ogg",0,1);

ting_snd = sound_add("fighter/rayman/sudden_appearance.ogg",0,1);

bouncepad_snd = sound_add("fighter/rayman/bouncething.ogg",0,1);

alllum1_snd = sound_add("fighter/rayman/lumall1.ogg",0,1);
alllum2_snd = sound_add("fighter/rayman/lumall2.ogg",0,1);
alllum3_snd = sound_add("fighter/rayman/lumall3.ogg",0,1);

lum_appear1_snd = sound_add("fighter/rayman/lumappear1.ogg",0,1);
lum_appear2_snd = sound_add("fighter/rayman/lumappear2.ogg",0,1);
lum_appear3_snd = sound_add("fighter/rayman/lumappear3.ogg",0,1);

lum_collect1_snd = sound_add("fighter/rayman/lumcollect1.ogg",0,1);
lum_collect2_snd = sound_add("fighter/rayman/lumcollect2.ogg",0,1);

lum_pick1_snd = sound_add("fighter/rayman/lumpick1.ogg",0,1);
lum_pick2_snd = sound_add("fighter/rayman/lumpick2.ogg",0,1);
lum_pick3_snd = sound_add("fighter/rayman/lumpick3.ogg",0,1);

//Custom Hitsounds
bigpunch1 = add_hit_sfx(0,"fighter/rayman/bigpunch1.ogg")
bigpunch2 = add_hit_sfx(1,"fighter/rayman/bigpunch2.ogg")
bigpunch3 = add_hit_sfx(2,"fighter/rayman/bigpunch3.ogg")

//Voices
taunt_sound = sound_add("fighter/rayman/taunt.ogg",0,1);
sound_mute = taunt_sound;

rabbid_appear1_voice = sound_add("fighter/rayman/rabbid_appear_1.ogg",0,1);
rabbid_appear2_voice = sound_add("fighter/rayman/rabbid_appear_2.ogg",0,1);
rabbid_appear3_voice = sound_add("fighter/rayman/rabbid_appear_3.ogg",0,1);

rabbid_ko1_voice = sound_add("fighter/rayman/rabbid_ko1.ogg",0,1);
rabbid_ko2_voice = sound_add("fighter/rayman/rabbid_ko2.ogg",0,1);
rabbid_ko3_voice = sound_add("fighter/rayman/rabbid_ko3.ogg",0,1);

mid_jump1_voice = sound_add("fighter/rayman/jump1.ogg",0,1);
mid_jump2_voice = sound_add("fighter/rayman/jump2.ogg",0,1);
mid_jump3_voice = sound_add("fighter/rayman/jump3.ogg",0,1);

ssmash_voice = sound_add("fighter/rayman/atkssmash.ogg",0,1);
usmash_voice = sound_add("fighter/rayman/atkusmash.ogg",0,1);

attack_voice1 = sound_add("fighter/rayman/atk1.ogg",0,1);
attack_voice2 = sound_add("fighter/rayman/atk2.ogg",0,1);
attack_voice3 = sound_add("fighter/rayman/atk3.ogg",0,1);
attack_voice4 = sound_add("fighter/rayman/atk4.ogg",0,1);

starko_voice = sound_add("fighter/rayman/starko.ogg",0,1);

fly_voice1 = sound_add("fighter/rayman/hurt1.ogg",0,1);
fly_voice2 = sound_add("fighter/rayman/hurt2.ogg",0,1);

die_voice1 = sound_add("fighter/rayman/ko1.ogg",0,1);
die_voice2 = sound_add("fighter/rayman/ko2.ogg",0,1);

sound_end = die_voice2;


//Stats
weight = 0.234;
grav = 0.234;
max_jumps = 3;
walk_speed = 2.232;
run_start_speed = 3.3;
run_accel = 0.4;
run_speed = 3.72;
fric = 1.5;
	jumptimer = 0;
jump_momentum = 0.7;
jump_speed = 5.8;
mid_jump_speed = 5.7;
short_hop_speed = 2.5;
air_speed = 1.95;
fall_speed = 3.5;
fast_fall_multiplier = 1.5;
air_accel = 0.25;
air_fric = 0.1;
airdash_speed = 8;

//Other
upbchoice=1
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.95;
ysize = 0.95;
smash_power_gain = 1.0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 0;
can_hover = 0;
hover_time = 130;
ability = "fighter";
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 1;
scancel_type[4] = 0;
special_land_time = 15;