if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    hover = 0;
    state_type = "air_attack";
    attack_type = "sideb";
    timer = 0;
    time = 55;
    sprite_index = sideb_sprite;
    image_speed = 0;
    image_index = 0;
    target = -1;
    temp = 0; //used for escaping
    temp2 = 0; //used for landing timer
	if air>0
		choicetemp=0
	else
		choicetemp=1
	create_hurtbox_precise(self.id, 55, sideb_mask)
  }

if ( timer < time )
  {
	hspeed*=0.75
	if air>0 && timer>100
	{
		if timer=105
		{
			with(hurtbox)
				instance_destroy()
			create_hurtbox_precise(self.id, 55, sidebforw_mask)
			sprite_index=sidebforw_sprite
			time=455
			timer=400
		}	
		vspeed*=0.85
	}
	switch(timer)
	{
		//chain swing
		case 2: image_index=1; break
		case 4: image_index=2; break
		case 6: 
			eff = instance_create(place_x(14)+x,place_y(26)+y,obj_smash_charge);
			eff.image_yscale = 0.66 * ysize;
			eff.image_xscale = eff.image_yscale * (1-facing*2);
			eff.depth = depth - 0.1;
			eff.image_speed = 1;
			image_index=3; 
			break
		case 10: image_index=4; break
		case 12: image_index=5; break //ledge start
		case 13: image_index=6; break
		case 15: image_index=7; break
		case 18: image_index=8; break //ledge end
		case 21: image_index=9; break
		case 23: image_index=10; break
		case 25: image_index=11; break
		case 27: image_index=12; break
		case 29: image_index=13; break
		case 30: image_index=14; break
		case 43: image_index=17; break
		case 45: image_index=18; break
		case 47: image_index=19; break
		case 49: image_index=20; break
		case 52: image_index=21; break
		
		//throw up - 200-235
		case 205: image_index=1; break
		case 210: image_index=2; break
		case 215: image_index=3; break
		case 217: image_index=4; break
		case 221: image_index=5; break
		case 224: image_index=6; break
		case 228: image_index=7; break
		case 232: image_index=8; break
		
		//throw down - 300-360 
		case 304: image_index=1; break
		case 309: image_index=2; break
		case 313: image_index=3; break
		case 316: image_index=4; break
		case 321: image_index=5; break
		case 326: image_index=6; break
		case 330: image_index=7; break
		case 333: image_index=8; break
		case 336: image_index=9; break
		case 344: image_index=10; break
		case 346: image_index=11; break
		case 349: image_index=12; break
		case 352: image_index=13; break
		case 354: image_index=14; break
		case 356: image_index=15; break
		case 358: image_index=16; break
	
		//throw forward - 400-454
		case 404: image_index=1; break
		case 409: image_index=2; break
		case 413: image_index=3; break
		case 416: image_index=4; break
		case 420: image_index=5; break
		case 423: image_index=6; break
		case 426: image_index=7; break
		case 436: image_index=8; break
		case 439: image_index=9; break
		case 442: image_index=10; break
		case 445: image_index=11; break
		case 448: image_index=12; break
		case 450: image_index=13; break
	}

	if timer=8
	{
		sound_play(chain_throw_snd)
	}
	if air>0
	{
		if timer>9 && timer<25
		{
			if target<0
			{
				if ( collision_rectangle(x+size*(23-facing*46),y-7.5*size,x+size*(90-facing*180),y-24*size,obj_edge_left,1,1) ) && facing=0
				{
					state_type = "jump";
					attack_type = "none";
					timer = 0;
					time = -1;
					sound_play(chain_grabbed_snd)
					edge = instance_nearest(x,y,obj_edge_left);
					x = edge.x;
					y = edge.y+20*size;
				}
				
				if ( collision_rectangle(x+size*(23-facing*46),y-7.5*size,x+size*(90-facing*180),y-24*size,obj_edge_right,1,1) ) && facing=1
				{
					state_type = "jump";
					attack_type = "none";
					timer = 0;
					time = -1;
					sound_play(chain_grabbed_snd)
					edge = instance_nearest(x,y,obj_edge_right);
					x = edge.x;
					y = edge.y+20*size;
				}
			}
		}
	}
	if timer=12
	{

		create_homing_bubble(1.43 , 1.06 , 72.20 , 15.20, self.id,8)
	}
	
	if timer>12 && timer<55 && target>0 && target!=self.id && target.intangible=0 
	{
		targetshocktemp=1
		misfit=target
		with(hurtbox)
			instance_destroy()
		target.timer_speed=0
		target.timer=0
		target.facing=!facing
		target.time=50
		target.alarm[0]=50
		target.state_type="air_flinch"
		target.sprite_index=target.flinch_sprite
		
		image_index=9
		time= 150
		timer=100
	}
	
	if timer=101
	{
		with(hurtbox)
			instance_destroy()
		create_hurtbox_precise(self.id, 5, sidebforw_mask)
		sound_play(chain_grabbed_snd)
		target.x=x+76*(1-facing*2)*size
		target.y=y
	}

	if timer>101 && timer <105
	{
		if choicetemp
		{
			if moveup
			{
				sprite_index=sidebup_sprite
				image_index=0
				target.timer_speed=0
				target.timer=0
				target.time=22
				target.alarm[0]=22
				target.state_type="air_flinch"
				target.sprite_index=target.flinch_sprite
				timer=200
				time=235
			}
			if movedown
			{
				image_index=0
				sprite_index=sidebdown_sprite
				target.timer_speed=0
				target.timer=0
				target.time=38
				target.alarm[0]=38
				target.state_type="air_flinch"
				target.sprite_index=target.flinch_sprite
				timer=300
					time=365
			}
			if (moveleft && facing=1) || (moveright && facing=0)
			{
				image_index=0
				sprite_index=sidebforw_sprite
				target.timer_speed=0
				target.timer=0
				target.time=21
				target.alarm[0]=21
				target.state_type="air_flinch"
				target.sprite_index=target.flinch_sprite
				timer=400
				time=455
			}
		}
	}
	
	if timer=105 && target>0 && target!=self.id && target.intangible=0 
	{
		sprite_index=sidebforw_sprite
		image_index=0
		timer=400
		time=450
	}
	
	//UP THROW
	if timer>200 && timer<240
	{
		if timer=201
		{
			with(hurtbox)
				instance_destroy()
			create_hurtbox_precise(self.id, 120, sidebup_mask)
		}
		if timer <=204 //index 0
		{
			target.x=x+80*(1-facing*2)*size
			target.y=y-12*size
		}
		if timer>204 && timer <=209 //index 1
		{
			target.x=x+63.5*(1-facing*2)*size
			target.y=y-20*size
		}
		if timer>209 && timer <=214 //index 2
		{
			target.x=x+34*(1-facing*2)*size
			target.y=y-44.5*size
		}
		if timer>214 && timer<=216 //index 3
		{
			target.x=x+19*(1-facing*2)*size
			target.y=y-47*size
		}
		if timer>216 && timer <=219 //index 4
		{
			target.x=x+16.2*(1-facing*2)*size
			target.y=y-52*size
		}
		if timer=220
		{
			create_throw_box(7,65+50*facing,4.6,5.1,1,5,shock2,obj_spark_shock,0.91 , 0.49 , 15.20 , 56.05 ,self.id,1);
		}
		if timer>220
		{
			targetshocktemp=0
			target=0
		}
	}
	//DOWN THROW
	if timer>300 && timer<360
	{
		if timer=301
		{
			with(hurtbox)
				instance_destroy()
			create_hurtbox_precise(self.id, 120, sidebdown_mask)
		}
		if timer<304 //index 0
		{
			target.x=x+79*(1-facing*2)*size
			target.y=y
		}
		if timer>=304 && timer<309 //index 1
		{
			target.x=x+65*(1-facing*2)*size
			target.y=y-19*size
		}
		if timer>=309 && timer<313 //index 2
		{
			target.x=x+35*(1-facing*2)*size
			target.y=y-44*size
		}
		if timer>=313 && timer<316 //index 3
		{
			target.x=x+21*(1-facing*2)*size
			target.y=y-48*size
		}
		if timer>=316 && timer<321 //index 4
		{
			target.x=x+14.5*(1-facing*2)*size
			target.y=y-48*size
		}
		if timer>=321 && timer<326 //index 5
		{
			target.x=x-5*(1-facing*2)*size
			target.y=y-53*size
		}
		if timer>=326 && timer<330 //index 6
		{
			target.x=x-21*(1-facing*2)*size
			target.y=y-46*size
		}
		if timer>=330 && timer<333 //index 7
		{
			target.x=x
			target.y=y-38*size
		}
		if timer>=333 && timer<336 //index 8
		{
			target.x=x+65.5*(1-facing*2)*size
			target.y=y-20*size
		}
		if timer=336
		{
			target.x=x+80*(1-facing*2)*size
			target.y=y
			create_throw_box(10,280-20*facing,5.6,3.4,1,5,kick3,obj_spark_shock,1.11 , 0.54 , 79.80 , 2.85 ,self.id,1);
		}
		if timer>336
		{
			targetshocktemp=0
			target=0
		}
	}
	//FORWARD THROW
	if timer>400 && timer < 455
	{
		if timer=401
		{
			with(hurtbox)
				instance_destroy()
			create_hurtbox_precise(self.id, 120, sidebforw_mask)
		}
		
		if timer<404 //index 0
		{
			target.x=x+35*(1-facing*2)*size
			target.y=y-12*size
		}
		if timer>=404 && timer<409 //index 1
		{
			target.x=x+21*(1-facing*2)*size
			target.y=y-10*size
		}
		if timer>=409 && timer<413 //index 2
		{
			target.x=x-9.5*(1-facing*2)*size
			target.y=y-10*size
		}
		if timer>=413 && timer<416 //index 3
		{
			target.x=x-17*(1-facing*2)*size
			target.y=y-16*size
		}
		if timer>=416 && timer<420 //index 4
		{
			target.x=x+15*(1-facing*2)*size
			target.y=y-30*size
		}
		if timer=420
		{
			target.x=x+82*(1-facing*2)*size
			target.y=y-16*size
			create_throw_box(7,30+120*facing,4.6,5.1,1,5,shock2,obj_spark_shock,1.02 , 0.81 , 82.65 , 19.95 ,self.id,1);
		}
		if timer>425
		{
			targetshocktemp=0
			target=0
		}
	}

}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	target=0
	targetshocktemp=0
    if ( air = 0 )
	state_type = "stand";
    else
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 5;
	}
    attack_type = "none";
    timer = 0;
    time = -1;
  }