if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "taunt";
    timer = 0;
    time = 52;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	vtaunt=0
	ntaunt=0
  }

if (movedown || moveup) && timer<2
	{vtaunt=1}
if ( timer < time ) && vtaunt=1
  {
	ntaunt=0
	sprite_index=taunt_sprite
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 40: image_index = 10; break;
	case 44: image_index = 11; break;
	case 48: image_index = 12; break;
      }

    if ( timer = 2 )
	sound_play(taunt_sound);
    if ( timer >= 49 )
	interrupt = 1;
  }
if !movedown && !moveup && timer<2
	{ntaunt=1}
	if ( timer < time ) && ntaunt=1
  {
	vtaunt=0
	time= 66
	sprite_index=taunt2_sprite
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 40: image_index = 10; break;
	case 44: image_index = 11; break;
	case 48: image_index = 12; break;
	case 52: image_index = 13; break;
	case 56: image_index = 14; break;
	case 60: image_index = 15; break;
      }

    if ( timer = 16 )
	sound_play(ssmash_voice);
    if ( timer >= 61 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }