if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 39;
    sprite_index = utilt_sprite;
    image_speed = .0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
		case 2: image_index=1; break
		case 6: image_index=2; break	
		case 10: image_index=3; break
		case 13: image_index=4; break
		case 15: image_index=5; break
		case 17: image_index=6; break
		case 21: image_index=7; break
		case 25: image_index=8; break
		case 27: image_index=9; break
		case 28: image_index=10; break
		case 29: image_index=11; break
		case 32: image_index=12; break
		case 35: image_index=13; break
      }

	if timer=10
		sound_play(swingsnd1);

    if ( timer = 13 )
      {
	num=floor(random(10))
	if num>5
		play_attack_voice()
	create_hitbox(7,80+facing*20,4.6,5.8,5,2,punch2,obj_spark_hit2,0.53 , 0.67 , 20.90 , 23.75 ,self.id,5,1);
	hitbox.hit_stun = 7;
      }
    if ( timer = 15 )
      {
	/*hitbox.damage = 6*size;
	hitbox.bkb *= 0.9;
	hitbox.hitlag_frames = round(1*size);
	*/
	hitbox.image_xscale = 0.64*size;
	hitbox.image_yscale = 0.58*size;
	hitbox.hitbox_x +=3.8*(1-facing*2)*size
	hitbox.hitbox_y +=11.4*size
	 }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
