if(state_type == "run" || state_type == "stand")
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "dash";
	image_speed = 0.5;
	sprite_index = dash_attack_sprite;
	image_index = 0;
	timer = 0;
	time = 35;
	timer_speed = 1;
}

if(timer < time)
{
	state_type = "attack";
	
	if(timer == 6)	//frame 7
	{
		duster = instance_create(x, y, obj_dust_effect);
		duster.facing = facing;
		duster.image_xscale *= 0.6;
		duster.image_yscale *= 0.5;
		hspeed = 6 - facing * 10;
		sound_play(dashattack_sound);
		if(random(2) < 1)
		{
			/* choose() probability table by HFF
             * 
             * Parameter    | # appearances | probability (%)
             * attack_voice2| 1             | 33.3
             * attack_voice1| 1             | 33.3
             * attack_voice3| 1             | 33.3
             */
			sound_play(choose(attack_voice1, attack_voice2, attack_voice3));
		}
		create_hitbox(
        /* Damage            */ 9,
        /* Direction         */ 35 + facing * 110,
        /* Base KB           */ 6,
        /* KB Growth         */ 6,
        /* Shield Damage     */ 12,
        /* Hitlag            */ 6,
        /* SFX               */ kick2,
        /* VFX               */ obj_spark_hit1,
        /* Width             */ 0.8,
        /* Height            */ 0.5,
        /* X                 */ 8,
        /* Y                 */ 4,
        /* Owner             */ self.id,
        /* Active Frames     */ 18,
        /* Priority          */ 1
        );
	}
	
	if(timer == 6)	//frame 7
	{
		image_speed = 0;
	}
	
	if(timer == 10)	//frame 11
	{
		hspeed = 3 - facing * 6;
		hitbox.damage = 5;
		hitbox.bkb = 4;
		hitbox.sfx = kick1;
	}
	
	if(timer == 30)	//frame 31
	{
		image_speed = 0.3;
	}
	
	if(timer > 14)	//frames 16-35
	{
		hspeed *= 1;
	}
	
	if(timer == 30)	//frame 31
	{
		hspeed = 0;
	}
}
switch(timer)
{
	case 29: image_index = 4; break;	//frame 30
	case 30: image_index = 5; break;	//frame 31
	case 31: image_index = 6; break;	//frame 32
	case 32: image_index = 7; break;	//frame 33
	case 33: image_index = 8; break;	//frame 34
}
if(timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch")
{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
}
//S/O to HFF