if(state_type == "edge")
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_attack";
	image_index = 0;
	sprite_index = edge_sprite;
	image_index = 0;
	if(percent < 100)
	{
		timer = 0;
	}
	else 
	{
		timer = -10 
	}
	time = 45;
	timer_speed = 1;
	intangible = true;
}

if(timer < time)
{
	attacking = false;
	state_type = "attack";
	if(timer == -10)	//frame 1 if % >= 100
	{
		instance_create(x - size, y + size, obj_spark_effect);
	}

	if(timer == 0)	//frame 1
	{
		image_speed = 0.25;
	}
	
	if(timer == 17)	//frame 18
	{
		sound_play(attacksnd2);
		create_hitbox(
        /* Damage            */ 8,
        /* Direction         */ 30+facing*120,
        /* Base KB           */ 6.5,
        /* KB Growth         */ 2.5,
        /* Shield Damage     */ 11,
        /* Hitlag            */ 4,
        /* SFX               */ kick2,
        /* VFX               */ obj_spark_hit3,
        /* Width             */ 0.9,
        /* Height            */ 0.55,
        /* X                 */ 22,
        /* Y                 */ 7,
        /* Owner             */ self.id,
        /* Active Frames     */ 6,
        /* Priority          */ 2
        );
		image_speed = 0.2;
	}
	
	if(timer == 33)	//frame 34
	{
		image_speed = 0.2;
	}
	
	if(timer == 14)	//frame 15
	{
		intangible = false;
	}
}

if(image_index < 3)
{
	please_shadow = -1;
}
	
if(timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") 
{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
}