if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0.009;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
}
switch ( timer )
  {
  case 3: instance_create ( x - 5 * size * ( 1 - facing * 2 ) , y - 14 * size , obj_spark_effect );
  case 5: image_index = 1; break;
  case 12: image_index = 2; 
		//
		
		
		
		
		//blur = instance_create(x,y,obj_itm_pt_blur);
		blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture, /*Start frame*/2, /*Apex Frame*/4, /*End frame*/7, /*CCW*/0, /*girth*/12, 15);
		blur.index=0;
		/*
		blur.owner = self.id;
		blur.sprite_index = blur_texture;
		blur.image_index = 0;
		blur.image_speed = 0;
		blur.start_frame = 2;
		blur.apex_frame = 4;
		blur.image_index = 0;
		blur.end_frame = 6; 
		blur.ccw = 0;
		*/
		blur.v_squish=-2*size
		blur.h_squish=-5*size
		blur.push_x=-4*(1-facing*2)*size
		blur.push_y=3*size
		blur.image_index=0
		break;
  case 13: shakex += 1 - facing * 2; shakey -= .25; blur.index=0.5; break;
  case 14: image_index = 3; blur.index = 1; blur.image_index = 1; break;
  case 15: shakex += 1 - facing * 2;shakey -= .25; blur.index=1.5 break;
  case 16: image_index = 4; blur.index = 2; blur.image_index = 2; break;
  case 17: blur.index=2.33;
  case 18: shakex -= 1 - facing * 2;shakey += .25; blur.index=2.67 break;
  case 19: image_index = 5; blur.index = 3; blur.image_index = 3; break;
  case 20: shakex -= 1 - facing * 2;shakey += .25; blur.index=3.5 break;
  case 21: image_index = 6; blur.index = 4; blur.image_index = 4; break;
  case 22: blur.index=4.33; break
  case 23: blur.index=4.67; break  
  case 24: image_index = 7;  blur.index =5;   break;
  case 25: blur.index=5.33; break
  case 26: blur.index=5.67; break
	case 27: with (blur) instance_destroy(); break
  case 32: image_index = 8; break;
  case 34: image_index = 9; break;
  case 36: image_index = 10; break;
  case 38: image_index = 11; break;
  case 40: image_index = 12; break;
  case 42: image_index = 13; break;
  }
        if timer < time {
            state_type = "air_attack";
            if timer = 15 && timer_speed != 0 {
                sound_play(fair_voice);
                sound_play(explode_big);
                create_hitbox(14,angle_correct(308),5,4,15,21,kick3,obj_spark_fire1,0.7,0.7,14,22,self.id,6,2);
                hitbox.shake_type = 1
                hitbox.shake_ampl = 1.3
                //create_hitbox(11,30+facing*120,5,7.5,15,8,punch2,obj_spark_hit2,1,117,16,12,self.id,3,1);
                 }
	if timer = 16
			{
			hitbox.hitbox_x = (9-facing*18)*size;
            		hitbox.hitbox_y = 2*size;
			hitbox.dir=30+facing*120
	   	 hitbox.xsize=1*size
		 hitbox.ysize=1.4*size
		 hitbox.dmg=12
		 hitbox.kbg=7.5
		 hitbox.hitlag_frames=12
		 hitbox.sfx=punch2
		 hitbox.gfx = obj_spark_hit2
			}
	
            if air = 0 {
		shakex = 0;
		shakey = 0;
                dontrepeat = 0;
				state_type="land";
				dontrepeat = 0;
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=15; 
                }
        }  


            if (timer >= 13 && timer <= 17){
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0) && target.offstage && obj_score_control.stocks[target.number-1] == 1 {
				if ((target.weight <= .22 && target.percent > 35) || (target.weight > .22 && target.weight < .3 && target.percent > 45) || (target.weight > .3 && target.percent > 55)){
				killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if timer >= 44 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
