// mario initialization script
    stand_sprite = cspr_add_pal('fighter/mario/stand.gif',11,0,1,0,1,0,0);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/mario/mask.gif',1,0,1,0,1,0,0);
    crouch_mask_sprite = cspr_add('fighter/mario/crouchmask.gif',1,0,1,0,1,14,41);

    gw_stock_sprite = cspr_add_pal('fighter/mario/gw_stock.png',1,0,1,0,1,8,8);

    taunt_sprite = cspr_add_pal('fighter/mario/taunt.gif',19,0,1,0,1,15,38);
    taunt2_sprite = cspr_add_pal('fighter/mario/tauntgrow.gif',12,0,1,0,1,0,0);
	
    jump_sprite = cspr_add_pal('fighter/mario/jump.gif',3,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/mario/midjump.gif',15,1,1,0,1,0,0);
	
    fall_sprite = cspr_add_pal('fighter/mario/helpless.gif',1,1,1,0,1,16,46);
	killspark_sprite = cspr_add('fighter/mario/killspark.png',16,0,1,0,1,0,0);    

	walk_sprite = cspr_add_pal('fighter/mario/walk.gif',6,1,1,0,1,0,0);
	walk_step[0] = 2;
	walk_step[1] = 5;
	
    run_sprite = cspr_add_pal('fighter/mario/run.gif',8,1,1,0,1,0,0);
	run_step[0] = 8;
	run_step[1] = 16;
	
    shield_sprite = cspr_add_pal('fighter/mario/shield.gif',1,1,1,0,1,0,0);
	
    launched_sprite = cspr_add_pal('fighter/mario/launched.png',8,1,1,0,1,13,41);
	
    flinch_sprite = cspr_add_pal('fighter/mario/hurt1.png',1,1,1,0,1,0,0);
	flinch2_sprite = cspr_add_pal('fighter/mario/hurt2.gif',1,1,1,0,1,0,0);
	flinch3_sprite = cspr_add_pal('fighter/mario/hurt3.png',1,1,1,0,1,0,0);
	
    tumble_sprite = cspr_add_pal('fighter/mario/tumble.gif',1,1,1,0,1,0,0);
	
    screenko_sprite = cspr_add_pal('fighter/mario/screenko.png',1,1,1,0,1,0,0);
	
    air_dodge_sprite = cspr_add_pal('fighter/mario/airdodge.png',1,1,1,0,1,0,0);
    dodge_sprite = cspr_add_pal('fighter/mario/spotdodge.png',1,1,1,0,1,0,0);
	
    edge_sprite = cspr_add_pal('fighter/mario/edgeattack.gif',10,1,1,0,1,0,0);
    edge_climb_sprite =cspr_add_pal('fighter/mario/edgeclimb.gif',11,1,1,0,1,0,0);
	
    crouch_sprite = cspr_add_pal('fighter/mario/crouch.gif',3,1,1,0,1,12,32);
	
	item_down_sprite = crouch_sprite
	
    broken_sprite = cspr_add_pal('fighter/mario/dizzy.gif',4,1,1,0,1,0,0);
	
    roll_sprite = cspr_add_pal('fighter/mario/roll.gif',9,1,1,0,1,17,36);
	
	swim_sprite = cspr_add_pal('fighter/mario/swim.gif',4,1,1,0,1,0,0);
	
	ladder_sprite = cspr_add_pal('fighter/mario/ladder.gif',4,1,1,0,1,0,0);
	
	wall_jump_sprite = cspr_add_pal('fighter/mario/walljump.gif',8,1,1,0,1,0,0);
	
	win_sprite = cspr_add_pal('fighter/mario/win.gif',24,1,1,0,1,18,42);
	
	lose_sprite = cspr_add_pal('fighter/mario/lose.gif',4,1,1,0,1,0,0);
	
	entry_sprite = cspr_add_pal('fighter/mario/entrance.gif',15,1,1,0,1,0,0);

turn_sprite = cspr_add_pal('fighter/mario/turn.png',1,1,1,0,1,11,36);
brake_sprite = cspr_add_pal('fighter/mario/break.gif',4,1,1,0,1,19,37);

    jab_sprite = cspr_add_pal('fighter/mario/jab.gif',13,1,1,0,1,18,52);
	
    stilt_sprite = cspr_add_pal('fighter/mario/stilt.gif',9,1,1,0,1,0,0);
    utilt_sprite = cspr_add_pal('fighter/mario/utilt.gif',12,1,1,0,1,18,55);
	item_up_sprite = utilt_sprite
	
    dtilt_sprite = cspr_add_pal('fighter/mario/dtilt.gif',6,1,1,0,1,0,0);
	
    nair_sprite = cspr_add_pal('fighter/mario/nair.gif',5,1,1,0,1,18,42);
    fair_sprite = cspr_add_pal('fighter/mario/fair.gif',14,1,1,0,1,25,43);
    bair_sprite = cspr_add_pal('fighter/mario/bair.gif',16,0,1,0,1,55,51);
    uair_sprite = cspr_add_pal('fighter/mario/uair.gif',12,1,1,0,1,20,50);

    ssmash_sprite = cspr_add_pal('fighter/mario/ssmash.gif',12,1,1,0,1,25,40);
    usmash_sprite = cspr_add_pal('fighter/mario/usmash.gif',14,1,1,0,1,45,78);
    dsmash_sprite = cspr_add_pal('fighter/mario/dsmash.gif',14,0,1,0,1,0,0);
    dash_attack_sprite = cspr_add_pal('fighter/mario/dashattack.gif',9,0,1,0,1,0,0);
	
    dair_sprite = cspr_add_pal('fighter/mario/dair.gif',26,1,1,0,1,28,39);

    b_sprite = cspr_add_pal('fighter/mario/nspecial.gif',5,1,1,0,1,0,0);
    b_sprite2 = cspr_add_pal('fighter/mario/nspecialair.gif',5,1,1,0,1,0,0);
	
    fireball_sprite = cspr_add_alpha('fighter/mario/fireball.png',1,1,1,29,29);
	
	final_smash_sprite = cspr_add_pal('fighter/mario/final.gif',28,1,1,0,1,21,50);
	
    //finale_sprite = cspr_add_alpha('fighter/mario/finale.png',10,1,0,0,0);
    //finale_shoot_sprite = cspr_add_alpha('fighter/mario/finaleshoot.png',14,1,0,0,0);
	
    blur_texture = cspr_add_pal('fighter/mario/blur_sheet3.png',5,0,0,0,0,0);
	smash_blur_texture = cspr_add_pal('fighter/mario/smash_blur_sheet.png',5,0,0,0,0,0);

    finale_mask = cspr_add ( "fighter/mario/finalemask.png",1,1,1,1,1,136,62 );
    finale_startup_sprite = cspr_add_alpha('fighter/mario/mariofinalestartup.png',46,1,0,47,65);
	
	sprite_set_precise(finale_startup_sprite,1);
	
    finale_loop_sprite = cspr_add_alpha('fighter/mario/mariofinaleloop.png',44,1,0,20,70);
	sprite_set_precise(finale_loop_sprite,1);
	
	finale_shockwave_sprite = cspr_add_alpha('fighter/mario/mariofinaleshockwave.png',66,1,0,78,72);
	
	upb_sprite = cspr_add_pal('fighter/mario/upb.gif',10,0,1,0,1,0,0);
	
    downb_sprite = cspr_add_pal('fighter/mario/downb.gif',18,0,1,0,1,0,0);
		downb_mask = cspr_add('fighter/mario/downb_mask.png',18,0,1,0,1,27,38);
	
    sideb_sprite = cspr_add_pal('fighter/mario/sideb.gif',13,0,1,0,1,38,41);
		sideb_mask = cspr_add('fighter/mario/sideb_mask.png',13,0,1,0,1,38,41);
	
	
    grab_sprite = cspr_add_pal('fighter/mario/grab.gif',6,1,1,0,1,0,0);
    hold_sprite = cspr_add_pal('fighter/mario/hold.gif',1,1,1,0,1,0,0);
	pummel_sprite = cspr_add_pal('fighter/mario/pummel.gif',10,1,1,0,1,0,0);

    fthrow_sprite = cspr_add_pal('fighter/mario/fthrow.gif',13,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/mario/bthrow.gif',17,1,1,0,1,0,0);
    uthrow_sprite = cspr_add_pal('fighter/mario/uthrow.gif',13,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/mario/dthrow.gif',19,1,1,0,1,0,0);

	item_heavy_sprite = cspr_add_pal('fighter/mario/heavyitem.png',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/mario/itemswing.gif',10,1,1,0,1,0,0);
	item_forward_sprite = item_swing_sprite
	item_swing_frame = 5;
	hammer_swing_frame = 1;
	item_shoot_sprite = cspr_add_pal('fighter/mario/itemshoot.gif',4,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/mario/vehicle.gif',1,1,1,0,1,6,21);

    down_sprite = cspr_add_pal('fighter/mario/getup.gif',5,1,1,0,1,19,40);
    down_attack_sprite = cspr_add_pal('fighter/mario/getupattack.gif',10,1,1,0,1,29,43);
	
    ukemi_sprite = cspr_add_pal('fighter/mario/tech.gif',6,1,1,0,1,23,47);
    land_sprite = cspr_add_pal('fighter/mario/land.gif',1,1,1,0,1,0,0);
    sprite_end = land_sprite
	
	
	//Scripts
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_custom1;
    downb_script = char_downb;
    fireball_script = char_custom2;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
	down_attack_script = char_down_attack;
    grab_script = char_grab;
    hold_script = char_hold;
    finale_script = char_custom3;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    taunt_script = char_taunt;
    step_script = char_step
	
	//Sounds
    jump_sound = sound_add("fighter/mario/jumpsound.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/mario/midjumpsound.ogg",0,1);
    up_b_sound = sound_add("fighter/mario/upb.ogg",0,1);
    fire_sound = sound_add("fighter/mario/fireball.ogg",0,1);
    fire_sound3 = sound_add("fighter/mario/firebounce.ogg",0,1);
    cape_sound = sound_add("fighter/mario/cape.ogg",0,1);
    ssmash_sound = sound_add("fighter/mario/ssmashsfx.ogg",0,1);
    spin_sound = sound_add("fighter/mario/normalspin.ogg",0,1);
    downbspin_sound = sound_add("fighter/mario/speen.ogg",0,1);
    downb_sound = sound_add("fighter/mario/finalspeen.ogg",0,1);
    final_smash_sound_1 = sound_add("fighter/mario/finale1.ogg",0,1);
    final_smash_sound_2 = sound_add("fighter/mario/finale2.ogg",0,1);
    bthrow_sound = sound_add("fighter/mario/bthrowspin.ogg",0,1);
    dashattack_sound = sound_add("fighter/mario/dashattack.ogg",0,1);
	taunt_sound = sound_add("fighter/mario/taunttest.ogg",0,1);
	taunt_voiceBLOOP = sound_add("fighter/mario/taunt1.ogg",0,1);
    taunt_voiceBLEEDLE = sound_add("fighter/mario/taunt2.ogg",0,1);
	pipe_sound = sound_add("fighter/mario/pipe.ogg",0,1);

	fireball_hit = add_hit_sfx(0,"fighter/mario/fireballhit.ogg");
	cape_hit = add_hit_sfx(1,"fighter/mario/capehit.ogg");

    mid_jump_voice = sound_add("fighter/mario/midjump.ogg",0,1);
    sound_mute = mid_jump_voice;
    downb_voice = sound_add("fighter/mario/downb.ogg",0,1);
	downb_voice2 = sound_add("fighter/mario/downb2.ogg",0,1);
	downb_voice3 = sound_add("fighter/mario/downb3.ogg",0,1);
    taunt_voice = sound_add("fighter/mario/taunt",0,1);
    bthrow_voice = sound_add("fighter/mario/bthrow.ogg",0,1);
	bthrow_voice2 = sound_add("fighter/mario/bthrow2.ogg",0,1);
	bthrow_bowser = sound_add("fighter/mario/bthrow_bowser.ogg",0,1);
    fair_voice = sound_add("fighter/mario/fair.ogg",0,1);
    ssmash_voice = sound_add("fighter/mario/ssmash.ogg",0,1);
    usmash_voice = sound_add("fighter/mario/usmash.ogg",0,1);
    dsmash_voice = sound_add("fighter/mario/dsmash.ogg",0,1);
	dsmash_voice2 = sound_add("fighter/mario/dsmash2.ogg",0,1);
    attack_voice1 = sound_add("fighter/mario/attack1.ogg",0,1);
    killscreen_voice = sound_add("fighter/mario/killscreen.wav",0,1);

    attack_voice2 = sound_add("fighter/mario/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/mario/attack3.ogg",0,1);
    attack_voice4 = sound_add("fighter/mario/attack4.ogg",0,1);
    final_smash_voice_1 = sound_add("fighter/mario/mariofinale1.ogg",0,1);
    final_smash_voice_2 = sound_add("fighter/mario/mariofinale2.ogg",0,1);
    broken_voice = sound_add("fighter/mario/dizzy.ogg",0,1);
    taunt_voice = sound_add("fighter/mario/taunt.ogg",0,1)
    starko_voice = sound_add("fighter/mario/starko.ogg",0,1)
    hit_voice1 = sound_add("fighter/mario/hit1.ogg",0,1);
    hit_voice2 = sound_add("fighter/mario/hit2.ogg",0,1);
    fly_voice1 = sound_add("fighter/mario/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/mario/fly2.ogg",0,1);
	entry_voice = sound_add("fighter/mario/entry.ogg",0,1);
	win_voice = sound_add("fighter/mario/win.ogg",0,1);
    die_voice1 = sound_add("fighter/mario/ko1.ogg",0,1);
    die_voice2 = sound_add("fighter/mario/ko2.ogg",0,1);
    sound_end = die_voice2

//Attributes
    weight = 0.25;
    grav = 0.25;
    max_jumps=3;
    walk_speed = 2;
    run_start_speed = 3;
    run_accel = 0.15;
    run_speed = 3.5;
    fric = 0.88;
    	jumptimer = 1;
    jump_momentum = 0.7;
    jump_speed = 6.5;
    mid_jump_speed = 6.6;
    short_hop_speed = 3.2;
    air_speed = 2.35;
    fall_speed = 3.1;
    fast_fall_multiplier=1.5;
    air_accel = 0.28;
    air_fric = 0.1;
    airdash_speed = 8;
    dontrepeat = 0;


    stamina = -1;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "entry";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.8;
    ysize = 0.8;
    smash_power_gain = 1.0
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fire"
    sideb_recover = 1;
    downb_recover = 1;
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    special_land_time = 15