if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0.5;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 4 {
		image_xscale *= 1.1;
		image_yscale *= 1.1;
				if ( random ( 2 ) < 1 )
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                sound_play(attacksnd3);
                create_hitbox2(8,angle_correct(70),4.25,1.95,12,6,kick3,obj_spark_hit4,0.75,0.6,11,13,self.id,18,1);
                hitbox2.hit_stun = 10
		image_speed = 0;
                }
	    if ( timer == 5 )
		{
		image_xscale /= 1.1;
		image_yscale /= 1.1;
		var burst;
    //78, 36
	burst = instance_create(place_x(43)+x,place_y(24)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
		}
	    if ( timer == 6 )
		{
		image_xscale *= 1.05;
		image_yscale *= 1.05;
		}
	    if ( timer == 7 )
		{
		image_xscale /= 1.05;
		image_yscale /= 1.05;
		}
            if timer = 9 {
                hitbox2.damage = 6*size;
                hitbox2.bkb = 3*size;
                hitbox2.kbg = 1*size;
		hitbox2.dir = 362;
                hitbox2.shield_damage = round(7*size);
                hitbox2.hitlag_frames = round(4*size);
                hitbox2.sfx = kick1;
                hitbox2.gfx = obj_spark_hit1;
            }
	    if ( timer == 27 ) image_index = 3;
	    if ( timer == 30 ) image_index = 4;
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=7; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
