fast_fall = 0;
fast_fall_temp = 0;
if state_type = "run" || state_type = "stand" || state_type = "jump" {
    attacking = 0
    attack_type = "sideb"
    target = none;
    if air = 0 {
        state_type = "attack";
        hspeed = 0; }
    else {
        state_type = "air_attack";
        hspeed *= 0.25;
        }
        image_speed = 0;
        sprite_index = sideb_sprite;
        image_index=0;
        timer = 0;
        time = 38;
        timer_speed=1;
		create_hurtbox_precise(self.id, 40, sideb_mask)
}
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 11: shakex = 1 - facing * 2; image_index = 4; break;
  case 12: shakex = 0; break;
  case 14: image_index = 5; break;
  case 17: image_index = 6; break;
  case 20: image_index = 7; break;
  case 23: image_index = 8; break;
  case 25: image_index = 9; break;
  case 27: image_index = 10; break;
  case 29: image_index = 11; break;
  case 31: image_index = 12; break;
  }
        if timer < time {
	    if air > 0 {
		hspeed *= 0.8;
		if capeboost = 1 && timer > 15 {
			vspeed = -1.55;
			}
		else {
			vspeed *= 0.9;
		}
	    }
            if timer = 11 {
                sound_play(cape_sound);
                create_projectile(8,361,1,1,12,4,cape_hit,obj_spark_hit1,1.3,0.8,17,13,self.id,14,cape_script);
        }
	    if timer >= 12 && timer < 28 && target > 0 {
		if target.facing = 1 target.facing = 0;
		else if target.facing = 0 target.facing = 1;
		target.hspeed *= -1;
		target.moveleft = 0;
		target.moveright = 0;
		if target.state_type = "edge" {
		    target.state_type = "jump";
		    target.x += 30 * (1-facing*2);
		}
		target = 0
		}
	    if timer = 22 && air > 0 {
		capeboost = 0;
	}
       if air = 0 {
        air_move = 0
        state_type = "attack"
        hspeed=0 } 
        if hspeed > 2
            hspeed = 2
        if hspeed < -2
            hspeed = -2
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
	}
    timer = 0;
    time =-1;
    }
        
