if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stand_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
}
switch ( timer )
  {
  case 4: shakex = 4 * 0.8 * size * ( 1 - facing * 2 ); sprite_index = stilt_sprite; break;
  case 6: image_index = 1; break;
  case 7: shakex = 4.5 * 0.8 * size * ( 1 - facing * 2 ); break;
  case 9: image_index = 2; break;
  case 12: image_index = 3; break;
  case 14: image_index = 4; break;
  case 16: shakex = 0; image_index = 5; break;
  case 18: image_index = 6; break;
  case 20: image_index = 7; break;
  case 22: image_index = 8; break;
  case 23: shakex = 0; break;
  case 24: shakey = 0.5; shakex = -2 * 0.8 * size * ( 1 - facing * 2 ); break;
  case 25: shakey = 1; shakex = -4 * 0.8 * size * ( 1 - facing * 2 ); break;
  case 26: shakex = -9 * 0.8 * size * ( 1 - facing * 2 ); break;
  }

if ( timer >= 20 && timer < 26 )
  {
  shakex = -1 * ( timer - 20 ) * 0.8 * size * ( 1 - facing * 2 );
  }

        if timer < time  && attack_type = "stilt" {
            state_type = "attack";
            if timer = 6 {
                sound_play(attacksnd2);
		if ( random ( 2 ) < 1 )
                  sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox(8,25+facing*130,5,5,10,6,kick2,obj_spark_hit4,0.9,0.6,20,10,self.id,6,2);
                hitbox.shake_ampl = 0.6
            }
        }  
if timer >= 26 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    shakex = 0;
    shakey = 0;
    sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
        
