if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    state_type = "attack";
    attack_type = "usmash";
    image_speed = 0;
    sprite_index = usmash_sprite;
    image_index = 0;
    timer = 0;
    time = 41;
    timer_speed = 1;
    charge_frame = 3;
}
switch (timer) {
    case 1: image_index = 1; break;
    case 2: image_index = 2; break;
    case 3: image_index = 3; break;
    case 5: image_index = 4;
		blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/smash_blur_texture, /*Start frame*/3, /*Apex Frame*/7, /*End frame*/10, /*CCW*/0, /*girth*/11, 15);
		blur.index = 1;
		blur.push_x = 7*size*(1-facing*2);
		blur.h_squish=3*size
		blur.v_squish=3*size
		blur.image_index = 0;
		blur.glow = 0.6;
		blur.solid = 1;
            break;
    case 6:     blur.index=1.33; break;
    case 7:     blur.index=1.67; break;
    case 8: image_index = 5;
		blur.index = 2;
		blur.image_index = 1; break;
    case 9:     blur.index=2.5
    case 10: image_index = 6;
		blur.index = 3;
		blur.image_index = 2; break;
    case 11:    blur.index=3.5; break;
    case 12: image_index = 7;
		 blur.index = 4; break;
    case 13:     blur.index =4.25; break;
    case 14:     blur.index=4.5; break;
    case 15:     blur.index=4.75; break;
    case 16: image_index = 8;
		 blur.index = 5;
		 blur.image_index = 3; break;
    case 17:     blur.index=5.25; break;
    case 18:     blur.index=5.5;  break;
    case 19:     blur.index=5.75; break;
    case 20: image_index = 9; 
		 blur.index = 6; blur.image_index = 4; break;
    case 21:     blur.index=6.33; break;
    case 22:     blur.index=6.67; break;
    case 23:     with (blur) instance_destroy(); break;
    case 26: image_index = 10; break;
    case 30: image_index = 11; break;
    case 34: image_index = 12; break;
    case 38: image_index = 13; break;
}

if timer < time {
    state_type = "attack";
    if timer = 6 {
        instance_create(x + 10 - facing * 20, y - 20, obj_spark_effect)
        sound_play(attacksnd3);
        create_hitbox(15, 75 + facing * 30, 6.1, 7.1, 19, 9, punch3, obj_spark_hit4, 0.8, 0.85, -10, 14, self.id, 8, 1);
    }
    if timer = 8 {
        sound_play(usmash_voice);
        hitbox.hitbox_x = -5.2 * (1 - facing * 2) * size;
        hitbox.hitbox_y = 24 * size;
        hitbox.shake_type = 0
        hitbox.shake_ampl = 0.7
    }
    if timer = 10 {
        hitbox.damage = 16 * size;
        hitbox.bkb = 6.3 * size;
        hitbox.kbg = 7.3 * size;
        hitbox.shield_damage = 20;
        hitbox.hitlag_frames = 9;
        hitbox.hitbox_x = 4 * (1 - facing * 2) * size;
        hitbox.hitbox_y = 36 * size;
        hitbox.image_xscale = 0.9 * size;
        hitbox.image_yscale = 0.6 * size;
        hitbox.gfx = obj_spark_hit4;
        hitbox.priority = 2
    }
    if timer = 12 {
        hitbox.damage = 12 * size;
        hitbox.hitbox_x = 14 * (1 - facing * 2) * size;
        hitbox.image_xscale = 0.62 * size;
        hitbox.hitbox_y = 21 * size;
        hitbox.image_yscale = 0.62 * size;
    }
    if timer = 39
    interrupt = 1
}


            if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 125)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   


if timer >= 40 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
    state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time = -1;
}