if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 29;
        timer_speed=1;
		OKAY = 0;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 19: image_index = 4; break;
	case 23: image_index = 5; break;
	case 26: image_index = 6; break;

      }

    if ( timer = 5 ) 
      {
    sound_play(attack_sound3);
	sound_play(swingsnd2);
	create_hitbox(9,315-facing*90,2,4,18,9,punch4,obj_spark_hit4,0.5,0.55,13,20,self.id,5,2);
	hitbox.image_angle = 235+facing*90
      }
    
	
	 if hitbox.hit = 1 {
	OKAY = 1
	}
	
	if (OKAY = 1 && special && timer > 7 && timer < 30  )
	  {
	  interrupt = 1;
	  }
	
	
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 5;
  timer = 0;
  time = -1;
  }		
        
