if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=-0;
        timer = 0;
        time = 40;
        timer_speed=1;
        
}
if ( timer < time )
  
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 35: image_index = 9; break;
	case 38: image_index = 10; break;
	

      }

if timer = 3 {
sound_play(dashattack_voice);
}



if timer = 9 {
create_hitbox(9,30+facing*120,5,6,12,9,kick3,obj_spark_special2,1.2,0.5,-12,36,self.id,10,3);
hitbox.image_angle = 143-facing*103;
hspeed = 5-facing*10
    effectjab = create_spark(-18,17,self.id);
    effectjab.sprite_index = crackshoot_sprite;
    effectjab.image_speed = 0.7;
    effectjab.image_alpha = 1;
    effectjab.image_xscale = image_xscale*1;
    effectjab.image_yscale = image_yscale*1;
    effectjab.depth = depth - 0.1;
    effectjab.snap = self.id
	sound_play(swingsnd3);
}

if timer = 12 {
hitbox.hitbox_x = 0;
hitbox.image_angle = 90;
hitbox.hitbox_y = 39;
}

if timer = 15 {
hitbox.hitbox_x = 6-facing*12;
hitbox.image_angle = 58+facing*64;
hitbox.hitbox_y = 38;
}

if timer = 18 {
hitbox.hitbox_x = 17-facing*34;
hitbox.image_angle = 0;
hitbox.hitbox_y = 29;
}




if ( timer > 21 )
{
hspeed *= .95;
}







  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
