if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" {
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0;
        sprite_index = triplegeyser_sprite;
        image_index=0;
        timer = 0;
        time = 90;
        timer_speed=1;
        intangible = 1;
        final_smashes+=1
        smash_power = 0
        air_move=0
		OKAY = 0;
	}	
			if ( timer < time )
    {
	

	
   	 switch ( timer )
   		 {
	case 3: image_index = 0; break; ////////triple geyser
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 36: image_index = 10; break;
	case 39: image_index = 11; break;
	case 42: image_index = 12; break;
	case 45: image_index = 13; break;
	case 48: image_index = 14; break;
	case 51: image_index = 15; break;
	case 54: image_index = 16; break;
	case 57: image_index = 17; break;
	case 60: image_index = 18; break;
	case 63: image_index = 19; break;
	case 66: image_index = 20; break;
	case 69: image_index = 21; break;
	case 72: image_index = 22; break;
	case 75: image_index = 23; break;
	case 78: image_index = 24; break;
	case 81: image_index = 25; break;
	case 83: image_index = 0; break; ////////areyouok
	case 86: image_index = 1; break;
	case 89: image_index = 2; break;
	case 92: image_index = 3; break;
	case 95: image_index = 4; break;
	case 98: image_index = 5; break;
	case 101: image_index = 6; break;
	case 104: image_index = 7; break;
	case 107: image_index = 8; break;
	case 110: image_index = 9; break;
	case 113: image_index = 10; break;
	case 116: image_index = 11; break;
	case 119: image_index = 12; break;
	case 122: image_index = 13; break;
	case 125: image_index = 14; break;
	case 128: image_index = 15; break;
	case 131: image_index = 16; break;
	case 134: image_index = 17; break;
	case 137: image_index = 18; break;
	case 140: image_index = 19; break;
	case 143: image_index = 20; break;
	case 146: image_index = 21; break;
	case 149: image_index = 22; break;
	case 152: image_index = 23; break;
	case 155: image_index = 24; break;
	case 158: image_index = 25; break;
	case 160: image_index = 1; break; ////////jab
	case 162: image_index = 2; break;
	case 164: image_index = 3; break;
	case 166: image_index = 0; break; ////////usmash
	case 168: image_index = 1; break;
	case 170: image_index = 2; break;
	case 172: image_index = 3; break;
	case 174: image_index = 4; break;
	case 176: image_index = 5; break;
	case 178: image_index = 6; break;
	case 180: image_index = 7; break;
	case 182: image_index = 8; break;
	case 184: image_index = 6; break;
	case 186: image_index = 7; break;
	case 188: image_index = 8; break;
	case 190: image_index = 0; break; ////////jab3
	case 192: image_index = 1; break;
	case 194: image_index = 2; break;
	case 196: image_index = 3; break;
	case 198: image_index = 0; break; ////////jab4
	case 200: image_index = 1; break;
	case 202: image_index = 2; break;
	case 204: image_index = 3; break;
	case 206: image_index = 4; break;
	case 208: image_index = 1; break; ////////fsmash
	case 210: image_index = 2; break;
	case 212: image_index = 3; break;
	case 214: image_index = 4; break;
	case 216: image_index = 5; break;
	case 218: image_index = 6; break;
	case 220: image_index = 7; break;
	case 222: image_index = 8; break;
	case 224: image_index = 0; break; ////////ftilt
	case 226: image_index = 1; break;
	case 228: image_index = 2; break;
	case 230: image_index = 3; break;
	case 232: image_index = 4; break;
	case 234: image_index = 5; break;
	case 236: image_index = 1; break; ////////utilt
	case 238: image_index = 2; break;
	case 240: image_index = 3; break;
	case 242: image_index = 4; break;
	case 244: image_index = 5; break;
	case 246: image_index = 0; break; ///////BUSTA WOLF
	case 248: image_index = 1; break;
	case 250: image_index = 2; break;
	case 252: image_index = 3; break;
	case 254: image_index = 4; break;
	case 256: image_index = 5; break;
	case 258: image_index = 6; break;
	case 260: image_index = 7; break;
	case 262: image_index = 8; break;
	case 264: image_index = 9; break;
	case 266: image_index = 10; break;
	case 268: image_index = 11; break;
	case 270: image_index = 12; break;
	case 272: image_index = 13; break;
	case 274: image_index = 14; break;
	case 276: image_index = 12; break;
	case 278: image_index = 13; break;
	case 280: image_index = 14; break;
	
	}

 

speed=0
gravity_lock = 1;


   
   
	
	
	if timer =  12{
create_hitbox(8,20+facing*140,5,0,21,2,punch4,obj_spark_special2,1.5,2.5,39,29,self.id,10,5);
hitbox.image_angle = 170-facing*160;
powergeyser = create_spark(25,41,self.id);
powergeyser.sprite_index = powergeyserfx_sprite;
powergeyser.image_speed = 0.7;
powergeyser.image_alpha = 1;
powergeyser.image_xscale = image_xscale*0.9;
powergeyser.image_yscale = image_yscale*0.9;
powergeyser.depth = depth - 0.1;
powergeyser.snap = self.id
screen_shake ( 6 , -9 );
sound_play(geyserfx_voice);
hitbox.hit_stun = 300;
hitbox.di = 0;
sound_play(fs1_voice);
}

	
	if timer =  39{
create_hitbox(8,20+facing*140,5,0,21,2,punch4,obj_spark_special2,1.5,2.5,78,29,self.id,10,5);
hitbox.image_angle = 170-facing*160;
powergeyser = create_spark(65,41,self.id);
powergeyser.sprite_index = powergeyserfx_sprite;
powergeyser.image_speed = 0.7;
powergeyser.image_alpha = 1;
powergeyser.image_xscale = image_xscale*0.9;
powergeyser.image_yscale = image_yscale*0.9;
powergeyser.depth = depth - 0.1;
powergeyser.snap = self.id
screen_shake ( 6 , -9 );
sound_play(geyserfx_voice);
hitbox.hit_stun = 300;
hitbox.di = 0;
}


	
	if timer =  66{
create_hitbox(8,20+facing*140,0.1,0,21,2,punch4,obj_spark_special2,1.5,2.5,117,29,self.id,10,5);
hitbox.image_angle = 170-facing*160;
powergeyser = create_spark(110,41,self.id);
powergeyser.sprite_index = powergeyserfx_sprite;
powergeyser.image_speed = 0.7;
powergeyser.image_alpha = 1;
powergeyser.image_xscale = image_xscale*0.9;
powergeyser.image_yscale = image_yscale*0.9;
powergeyser.depth = depth - 0.1;
powergeyser.snap = self.id
screen_shake ( 6 , -9 );
sound_play(geyserfx_voice);
hitbox.hit_stun = 300;
hitbox.di = 0;

}

if hitbox.hit = 1 {
OKAY = 1
}





if OKAY = 1 and timer = 69 {
sprite_index = ruok_sprite
timer = 83;
time = 160;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 103 {
busterfist = create_spark(-5,-5,self.id);
    busterfist.sprite_index = busterfx3_sprite;
    busterfist.image_speed = 0.8;
    busterfist.image_alpha = 1;
    busterfist.image_xscale = image_xscale*1;
    busterfist.image_yscale = image_yscale*1;
    busterfist.depth = depth - 0.1;
    busterfist.snap = self.id
	}

if timer = 104 {
create_hitbox2(10,90,0.1,0.1,8,11,punch4,obj_spark_special2,1.25,1.2,23,15,self.id,15,4);
hitbox2.hit_stun = 150;
hitbox2.di = 0;
    busterring = create_spark(35,18,self.id);
    busterring.sprite_index = busterfx1_sprite;
    busterring.image_speed = 0.9;
    busterring.image_alpha = 1;
    busterring.image_xscale = image_xscale*1;
    busterring.image_yscale = image_yscale*1;
    busterring.depth = depth - 0.1;
    busterring.snap = self.id
	sound_play(fs2_voice);
	}
	
	if timer >= 103 && timer < 116 { /////frame 7
hspeed = 9-facing*18;
vspeed = 0;
}
	
if hitbox2.hit and timer >= 83 and timer < 279 { /////////////////update this shit here when you finish the dANG MOVE COGU GOD DAMN IT
hspeed = 0
}

if OKAY = 1 and timer = 159 {
sprite_index = jab_sprite
timer = 160;
time = 166;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 164 {
create_hitbox(4,18+facing*144,0.1,0.1,8,6,punch4,obj_spark_hit1,1.6,1.3,18,24,self.id,5,3);
hitbox.di = 0;
}

if OKAY = 1 and timer = 165 {
sprite_index = usmash_sprite
timer = 166;
time = 190;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 173 {
create_hitbox(13,85+facing*10,0.1,0.1,12,6,kick3,obj_spark_special2,1.9,1.69,21,34,self.id,10,2);
hitbox.di = 0;
}

if OKAY = 1 and timer = 189 {
sprite_index = jab3_sprite
timer = 190;
time = 198;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 192 {
create_hitbox(4,18+facing*144,0.1,0.1,8,6,punch4,obj_spark_hit1,1.9,1.3,18,24,self.id,5,3);
hitbox.di = 0;
sound_play(fs3_voice);
}

if OKAY = 1 and timer = 197 {
sprite_index = jab4_sprite
timer = 198;
time = 208;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 202 {
create_hitbox(4,18+facing*144,0.1,0.1,8,6,punch4,obj_spark_hit1,1.9,1.3,18,24,self.id,5,3);
hitbox.di = 0;
}

if OKAY = 1 and timer = 207 {
sprite_index = ssmash_sprite
timer = 209;
time = 223;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 212 {
create_hitbox(4,18+facing*144,0.1,0.1,8,6,kick3,obj_spark_hit1,1.9,1.3,18,24,self.id,5,3);
hitbox.di = 0;
}

if OKAY = 1 and timer = 222 {
sprite_index = stilt_sprite
timer = 224;
time = 236;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 228 {
create_hitbox(4,18+facing*144,0.1,0.1,8,6,kick3,obj_spark_hit1,1.9,1.3,18,24,self.id,5,3);
hitbox.di = 0;
}

if OKAY = 1 and timer = 235 {
sprite_index = utilt_sprite
timer = 237;
time = 246;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 241 {
create_hitbox(4,80+facing*20,6,0,8,6,punch4,obj_spark_hit1,1.9,1.3,18,24,self.id,5,3);
hitbox.di = 0;
}

if OKAY = 1 and timer = 245 {
sprite_index = bustawolf_sprite
timer = 248;
time = 301;
image_index= 0;
image_speed = 0;
state_type = "air_attack"
}

if timer = 256 { /////////frame 4
create_hitbox(20,30+facing*120,10,9.69,8,11,punch4,obj_spark_special2,2.3,2.0,23,15,self.id,12,5);
    busterfire = create_spark(-5,0,self.id);
    busterfire.sprite_index = busterfx2_sprite;
    busterfire.image_speed = 0.9;
    busterfire.image_alpha = 1;
    busterfire.image_xscale = image_xscale*1.5;
    busterfire.image_yscale = image_yscale*1.5;
    busterfire.depth = 0;
    busterfire.snap = self.id
	screen_shake ( 6 , -9 );
	sound_play(geyserfx_voice);
	sound_play(fs4_voice);
}

















	







}
	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    smash_power = 0
    attack_type = "none";
    intangible = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }
	