if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = stilt_sprite;
image_index=0;
timer = 0;
time = 26;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
    if ( timer < time )
    {
	

	
    switch ( timer )
    {

	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 15: image_index = 3; break;
	case 19: image_index = 4; break;
	case 23: image_index = 5; break;
	}
	}
	
	
	if timer = 5 {
	sound_play(swingsnd2);
	sound_play(attack_sound2);
	create_hitbox(6,27+facing*126,5,6,12,6,kick3,obj_spark_hit3,1.1,0.83,26,26,self.id,5,3);
	}

	
	
    
	


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
