if busterwolf>0 and GO = 1{
busterwolf = 15
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0;
	    sprite_index = ruok_sprite
        image_index= 0;
        timer = 0;
		time = 68;
		hspeed = 0;
		OKAY = 0;
		}
		
		if ( timer < time )
    {
	

	
    switch ( timer )
    {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 36: image_index = 10; break;
	case 39: image_index = 11; break;
	case 42: image_index = 12; break;
	case 45: image_index = 13; break;
	case 48: image_index = 14; break;
	case 150: image_index = 0; break;
	case 152: image_index = 1; break;
	case 154: image_index = 2; break;
	case 156: image_index = 3; break;
	case 158: image_index = 4; break;
	case 160: image_index = 5; break;
	case 162: image_index = 6; break;
	case 164: image_index = 7; break;
	case 166: image_index = 8; break;
	case 168: image_index = 9; break;
	case 170: image_index = 10; break;
	case 172: image_index = 11; break;
	case 174: image_index = 12; break;
	case 176: image_index = 13; break;
	case 178: image_index = 14; break;
	case 180: image_index = 12; break;
	case 182: image_index = 13; break;
	case 184: image_index = 14; break;
	
	
	
    }
	

}

if timer = 1 {
sound_play(areyouok_voice);
}

if timer >= 2 and timer < 183 {
after_image (7, c_yellow, .40);
}

if timer >= 24 && timer < 39 { /////frame 7
hspeed = 8-facing*16;
vspeed = 0;
}

if timer = 23
    busterfist = create_spark(-5,-5,self.id);
    busterfist.sprite_index = busterfx3_sprite;
    busterfist.image_speed = 0.8;
    busterfist.image_alpha = 1;
    busterfist.image_xscale = image_xscale*1;
    busterfist.image_yscale = image_yscale*1;
    busterfist.depth = depth - 0.1;
    busterfist.snap = self.id

if timer = 24 { /////frame 7
create_hitbox(10,90,0.1,0.1,8,11,punch4,obj_spark_special2,1.25,1.2,23,15,self.id,15,4);
hitbox.hit_stun = 15;
hitbox.di = 0;
    busterring = create_spark(35,18,self.id);
    busterring.sprite_index = busterfx1_sprite;
    busterring.image_speed = 0.9;
    busterring.image_alpha = 1;
    busterring.image_xscale = image_xscale*1;
    busterring.image_yscale = image_yscale*1;
    busterring.depth = depth - 0.1;
    busterring.snap = self.id
}



if timer = 41 { ///////frame 13
hspeed = 0;
}

if hitbox.hit = 1 {
OKAY = 1;
}

if OKAY = 1 and timer >= 21 and timer < 39 {
hspeed = 0;
}

if OKAY = 1 && timer < 150 {
sprite_index = bustawolf_sprite
timer = 149;
time = 186;
image_index= 0;
image_speed = 0;
state_type = "attack"
}


if timer = 151 {
sound_play(bustawolf_voice)
}





if timer = 158 { /////////frame 4
create_hitbox(20,30+facing*120,7,8,120,20,punch4,obj_spark_special2,1.7,1.4,23,15,self.id,12,5);
    busterfire = create_spark(25,10,self.id);
    busterfire.sprite_index = busterfx2_sprite;
    busterfire.image_speed = 0.9;
    busterfire.image_alpha = 1;
    busterfire.image_xscale = .4*(1-facing*2);
    busterfire.image_yscale = .4;
    busterfire.depth = depth+1;
    busterfire.snap = self.id
	screen_shake ( 6 , -9 );
	sound_play(geyserfx_voice);
}




		


		
	
   
		
 















}else if podergeyser > 0 and GO = 1{
podergeyser = 15
if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "sideb";
        image_speed = 0;
        sprite_index = b_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
		hspeed = 0;
		
		
        
}
if ( timer < time )
  
 state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 0; break;
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	case 24: image_index = 5; break;
	case 28: image_index = 6; break;
	case 32: image_index = 7; break;
	
	
	
	

      }
	  
	  if timer = 1 {
	  sound_play(powergeyser_voice);
	  }
	  
	  if timer >= 1 and timer < 49 {
	  after_image (7, c_yellow, .60);
	  }

if timer = 18 {
create_hitbox(28,85+facing*10,7.3,6.51,21,17,punch4,obj_spark_special2,1.5,2.5,39,29,self.id,10,5);
hitbox.image_angle = 170-facing*160;
powergeyser = create_spark(25,41,self.id);
powergeyser.sprite_index = powergeyserfx_sprite;
powergeyser.image_speed = 0.7;
powergeyser.image_alpha = 1;
powergeyser.image_xscale = image_xscale*0.9;
powergeyser.image_yscale = image_yscale*0.9;
powergeyser.depth = depth - 0.1;
powergeyser.snap = self.id
screen_shake ( 6 , -9 );
sound_play(geyserfx_voice);

}


}













//aqui cogu pro poder geyser
























else if phonecall>0{
phonecall = 15
if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "sideb";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=-0;
        timer = 0;
        time = 36;
        timer_speed=1;
		hspeed = 0;
		target = -1;
		if facing = 0
		facing = 1
		else
		facing = 0
        
}
if ( timer < time )
  
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 33: image_index = 10; break;
	

      }

if timer = 3 {
sound_play(crackshoot_voice);
}


if timer = 9 {
create_hitbox(15,30+facing*120,6,6.8,30,15,kick3,obj_spark_special2,1.0,0.38,-12,36,self.id,10,3);
hitbox.image_angle = 143-facing*103;
hspeed = 7-facing*14
    powergeyser = create_spark(-18,17,self.id);
    powergeyser.sprite_index = crackshoot_sprite;
    powergeyser.image_speed = 0.7;
    powergeyser.image_alpha = 1;
    powergeyser.image_xscale = image_xscale*1;
    powergeyser.image_yscale = image_yscale*1;
    powergeyser.depth = depth - 0.1;
    powergeyser.snap = self.id
	sound_play(swingsnd3);
	
}

if timer = 12 {
hitbox.hitbox_x = 0;
hitbox.image_angle = 90;
hitbox.hitbox_y = 39;
}

if timer = 15 {
hitbox.hitbox_x = 6-facing*12;
hitbox.image_angle = 58+facing*64;
hitbox.hitbox_y = 38;
}

if timer = 18 {
hitbox.hitbox_x = 10-facing*20;
hitbox.image_angle = 0;
hitbox.hitbox_y = 29;
}




if timer = 20 {
hspeed = 0;
}

if timer >3 && timer <35 {
after_image (5, c_blue, .40);
}







  



}else if ancientbeam > 0{
ancientbeam = 15
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
	    sprite_index = sideb_sprite
        image_index=0
        timer = 0
		time = 50
		
		hspeed = 0;
		air_move = 0;
		
}

if ( timer < time )
  
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 0; break;
	case 8: image_index = 1; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
    case 16: image_index = 5; break;
    case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 40: image_index = 10; break;
	case 44: image_index = 11; break;
	
	
	
      }
	  
	  if timer = 4 {
	  sound_play(sideb2_voice);
	  }
	  
	  if timer = 18 {
	powergeyser = create_spark(25,30,self.id);
    powergeyser.sprite_index = burnknuckle_sprite;
    powergeyser.image_speed = 0.8;
    powergeyser.image_alpha = 0.8;
    powergeyser.image_xscale = image_xscale*1;
    powergeyser.image_yscale = image_yscale*1;
    powergeyser.depth = depth - 0.1;
    powergeyser.snap = self.id
	}
	  
	  if timer = 19 {
	  hspeed = 7-facing*14;
	  gravity_lock = 1;
	  create_hitbox(13,35+facing*110,6.66,7,8,9,punch4,obj_spark_special2,1.25,1.2,23,15,self.id,12,4);

	powergeyser = create_spark(5,9,self.id);
    powergeyser.sprite_index = burnknuckle3_sprite;
    powergeyser.image_speed = 0.6;
    powergeyser.image_alpha = 1;
    powergeyser.image_xscale = image_xscale*0.72;
    powergeyser.image_yscale = image_yscale*0.72;
    powergeyser.depth = depth - 0.1;
    powergeyser.snap = self.id
	  
	  }
	  
	  
	  
	  if timer >1 && timer <52
{

vspeed=0
}

if timer >18 && timer <30 {
after_image (5, c_blue, .40);
}
	  
	  if timer = 36 {
	  hspeed = 0
	  }

	  }
	  
	  
	  










else{
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
       if ( sidebtemp != 0) exit;
	   state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
	    sprite_index = sideb_sprite
        image_index=0
        timer = 0
		time = 54
		sidebtemp = 1
		temp = 0
		hspeed = 0;
		air_move = 0;
		
		
		
		
}

if ( timer < time )
  
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 0; break;
	case 8: image_index = 1; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
    case 16: image_index = 5; break;
    case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 46: image_index = 10; break;
	case 50: image_index = 11; break;
	
	
	
      }
	  
	  if timer = 1 {
	  thing = 0
	  }
	  
	  if timer = 4 {
	  sound_play(sideb_voice);
	  }
	  
	  if timer = 18 {
	powergeyser = create_spark(25,30,self.id);
    powergeyser.sprite_index = burnknuckle_sprite;
    powergeyser.image_speed = 0.8;
    powergeyser.image_alpha = 0.8;
    powergeyser.image_xscale = image_xscale*1;
    powergeyser.image_yscale = image_yscale*1;
    powergeyser.depth = depth - 0.1;
    powergeyser.snap = self.id
	}
	  
	  if timer = 19 {
	  hspeed = 7-facing*14;
	  gravity_lock = 1;
	  create_hitbox(8,35+facing*110,5,6,16,9,punch4,obj_spark_hit3,1.25,1.2,23,21,self.id,12,4);
	  
	powergeyser = create_spark(5,9,self.id);
    powergeyser.sprite_index = burnknuckle3_sprite;
    powergeyser.image_speed = 0.6;
    powergeyser.image_alpha = 1;
    powergeyser.image_xscale = image_xscale*0.72;
    powergeyser.image_yscale = image_yscale*0.72;
    powergeyser.depth = depth - 0.1;
    powergeyser.snap = self.id
	  
	  }
	  
	  
	  
	  if timer >1 && timer <52
{

vspeed=0
}

if timer >18 && timer <30 {
after_image (3, c_red, .40);
}
	  
	  if timer = 36 {
	  hspeed = 0
	  }
	  

	  }








if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	ancientbeam = 0
	phonecall = 0
}
