if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0.;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
		OKAY = 0
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 9: image_index = 3; break;
	case 13: image_index = 4; break;
    case 17: image_index = 5; break;
    case 21: image_index = 6; break;
	case 25: image_index = 7; break;
	case 28: image_index = 8; break;
	case 31: image_index = 9; break;
	
      }
	  
	  if timer = 3 {
	 create_hitbox(7,75+facing*30,4,5.5,14,7,kick2,obj_spark_hit3,1,0.6,10,39,self.id,15,3);
	 hitbox.image_angle = 45+facing*90;
	 sound_play(swingsnd2);
	 sound_play(attack_sound1);
	 }
	 
	 if timer = 13 {
	 hitbox.kbg = 3*size;
	 hitbox.bkb = 2*size;
	 hitbox.sfx = kick1;
	 }
	 
	 if hitbox.hit = 1 {
	OKAY = 1
	}
	
	if (OKAY = 1 && special && timer > 3 && timer < 13  )
	  {
	  interrupt = 1;
	  }

    
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=6; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 5;
  timer = 0;
  time = -1;
  }		
        
