if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
        charge_frame=1;
}
if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 3: image_index = 0; break;
	case 5: image_index = 1; break;
	case 7: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 25: image_index = 6; break;
	case 29: image_index = 7; break;
	case 32: image_index = 8; break;


      }
	  
	  if timer = 8	  {
	  sound_play(swingsnd2);
	  sound_play(attack_sound5);
	  create_hitbox(13,85+facing*10,6,7.2,26,13,kick3,obj_spark_special2,.7,1.4,25,30,self.id,10,4);
	  }
	  
	  }
	  
			 
			 
   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
