if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "uthrow";
image_speed = 0.12;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}

if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 15; break;
	case 30: image_index = 16; break;
	case 33: image_index = 17; break;
	case 36: image_index = 18; break;
	case 39: image_index = 19; break;
	

      }
	  
	  }
	  
if timer = 1 {
    rockhoward = create_spark(30,0,self.id);
    rockhoward.sprite_index = rock_sprite;
    rockhoward.image_speed = 0.295;
    rockhoward.image_alpha = 1;
    rockhoward.image_xscale = image_xscale*-1;
    rockhoward.image_yscale = image_yscale*1;
    rockhoward.depth = depth - 0.1;
    rockhoward.snap = self.id	  
	  }
	  
	  if timer = 3 {
	  sound_play(upb_voice);
	  }
	  
	  
	  
	     if timer >= 12 and timer <= 21{
create_hitbox(1,90,7,0,12,2,kick3,obj_spark_hit2,1.7,1.4,0,39,self.id,3,3);
create_hitbox2(0.1,270,0.1,0.1,0,0,pingas,obj_spark_hit2,1.7,1.4,30,39,other.id,3,3);
hitbox.image_angle = 90;
hitbox2.image_angle = 90;
vspeed = -6;
hspeed = 0;
hitbox.di = 0;

}

if timer = 23 {
create_hitbox(6,90,6,7,12,9,kick3,obj_spark_hit2,1.7,1.4,0,39,self.id,3,3);
hitbox.image_angle = 90;
}


   


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "fall";
    timer = 0;
    time =-1;
}
        
