if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
        attacking = 0
		OKAY = 0;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 15: image_index = 3; break;
	case 19: image_index = 4; break;
	case 23: image_index = 5; break;
	

      }

    if ( timer = 5 ) 
      {
    
	sound_play(swingsnd2);
	create_hitbox(7,70+facing*40,4,5.5,14,7,punch3,obj_spark_hit4,0.7,1.4,15,31,self.id,4,3);
      }
	  
	     if hitbox.hit = 1 {
	OKAY = 1
	}
	
	if (OKAY = 1 && special && timer > 8  && timer < 21 )
	  {
	  interrupt = 1;
	  }
	  
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


