if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 60; // random for now
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	      case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	       case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	       case 21: image_index = 5; break;
	case 22: image_index = 6; break;
	        case 23: image_index = 7; break;
	case 24: image_index = 8; break;
		case 25: image_index = 9; break;
			case 26: image_index = 10; break;
				case 27: image_index = 11; break;
					case 28: image_index = 12; break;
						case 29: image_index = 13; break;	
					case 30: image_index = 14; break;
				case 31: image_index = 15; break;
			case 32: image_index = 16; break;
		case 33: image_index = 17; break;
	case 34: image_index = 18; break;
	case 34: image_index = 19; break;
		case 60: image_index = 20; break; // -------- :)
      }
if timer > 1 {
force_edge_grab = 1
after_image(3.8,c_red,0.25)
}
if timer = 1 {
  vspeed -= 3*size;
  hspeed = (-2-facing*-4)*size 
};
if timer >= 20 && timer <= 59{ // m
  vspeed = 12.3*size;
  hspeed = 12.1*(1-facing*2)*size;

  create_hitbox(3, 320-facing*100, 4.5,2, 4, 4, cutfk3, obj_spark_slash3, 2.1, 1.9 ,-5, 10, self.id, 10, 10);
  create_hitbox2(4, 320-facing*100, 4.5,2, 6, 4, cutfk3, obj_spark_slash3, 1.4, 1.3 ,18, -5, self.id, 2, 10);
} 
if timer = 16 {
  create_hitbox(4, 320-facing*100, 4.5,2, 6, 4, cutfk3, obj_spark_slash3, 2.1, 1.9 ,-5, 10, self.id, 10, 10);
   create_hitbox2(3.5, 320-facing*100, 4.5,2, 6, 4, cutfk3, obj_spark_slash3, 1.4, 1.3 ,18, -5, self.id, 2, 10);
}
if timer = 18 || timer = 24 ||timer = 28 || timer = 34 || timer = 38 ||  timer = 44 || timer = 48 || timer = 54 ||  timer = 58 ||  timer = 60 {
  create_hitbox(6, 320-facing*100, 4.5,2, 2, 4, cutfk3, obj_spark_slash3, 2.1, 1.9 ,-5, 10, self.id, 80, 10);
  create_hitbox2(3.5, 320-facing*100, 4.5,2, 6, 4, cutfk3, obj_spark_slash3, 1.4, 1.3 ,18, -5, self.id, 80, 10);
}
if timer = 10{
sound_play(cutestartsnd);
}
if timer = 15{
sound_play(attack_snd2);
sound_play(attack_sc1);
}

	  
	if air = 0 {
	sound_play(cutendsnd);
	sound_play(attack_snd4);
  vspeed = 0;
  hspeed = 0 
  shaker = instance_create(x,y,obj_shakescreen2);
  shaker.ampl = 3;
  shaker.xampl = 0;
  shaker.time = 6;
  create_hitbox(2, 320-facing*100, 4.5,2, 2, 4, cutfk3, obj_spark_slash3, 2.3, 0.8 ,2, 8, self.id, 36, 1);
        state_type="land";
        attack_type="none";
        sprite_index = dland_sprite;
        timer=0;
        time=30;
        groundy = instance_create(x, y, obj_spark);
        groundy.sprite_index = dlandrock;
        groundy.image_xscale = 0.65*( 1 - facing * 2 )*size;
        groundy.image_yscale = 0.68*size;
        groundy.image_alpha=1.1;
        groundy.image_speed=0.5;
        groundy.depth=depth-1;
        groundy.image_index=0;		}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
