if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 14;
        timer_speed=1;
        hspeed*=0.845
}
if timer < time {
     state_type = "attack";
	 switch (timer) {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	 }if timer = 6 {
sound_play(attack_voice3);
sound_play(attack_k1);
  create_hitbox(5.5, 3+facing*174, 3.2, 2.5, 4, 5.5, punch3, obj_spark_hit1, 0.7, 0.7, 11, 28, self.id, 12, 1);
  create_hitbox2(6, 3+facing*174, 5, 3.5, 4, 6, punch3, obj_spark_impact, 1, 0.7, 16, 18, self.id, 12, 1);
  create_hitbox3(5.5, 3+facing*174, 3.2, 2.5, 4, 5.5, punch3, obj_spark_hit1, 0.7, 0.7, 11, 8, self.id, 12, 1);
    duster = instance_create(x, y, obj_dust_effect)
    duster.facing = facing
    duster.image_alpha = 1.10
    duster.image_xscale *= 0.8 * size
    duster.image_yscale *= 0.6 * size 
	
    if timer > 1{
    after_image(3,c_white,0.45)}}
    if hitbox.hit > 0 && timer > 7{ 
    interrupt = 1;}}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
