if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 15;
  timer_speed = 1;
  }
switch ( timer )

  {
  case 2: intangible = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
  }
// no sprites for this
  
  if timer = 12{
  create_hitbox(8, 320-facing*100, 4.5,4, 2, 4, cutfk3, obj_spark_slash3, 4, 0.8 ,2, 8, self.id, 36, 1);
  shaker = instance_create(x,y,obj_shakescreen2);
  shaker.ampl = 3.6;
  shaker.xampl = 0;
  shaker.time = 7.2;
        groundy = instance_create(x, y, obj_spark);
        groundy.sprite_index = dlandrock;
        groundy.image_xscale = 0.65*( 1 - facing * 2 )*size;
        groundy.image_yscale = 0.68*size;
        groundy.image_alpha=1.1;
        groundy.image_speed=0.5;
        groundy.depth=depth-1;
        groundy.image_index=0;	
  }
  if timer = 14{
  	sound_play(attack_sc3);
  }
	  
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
 
//intangible = 1 --- invincible, intangible = 0 ---- not invincible