if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
        charge_frame = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break; 
	case 14: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 26: image_index = 8; break;
      }
if timer > 1 {
after_image(6,c_red,0.25)
}


}
if timer = 7 {
sound_play(attack_snd2);
sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,attack_voice4))
  create_hitbox(2, angle_correct(12), 2,0.1, 5, 1, cutfk1, obj_spark_slash3, 2.9, 1.3,34, 20, self.id, 2, 1);
  hitbox.di = -1

}

if timer = 12 {

  create_hitbox(5, angle_correct(21), 6,4.55, 5, 1.5, cutfk4, obj_spark_slash3, 2.9, 1.3, 34, 20, self.id, 2, 1);
    hitbox.charge_dmg=0.21;
    hitbox.charge_kb=0.53;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = 7; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }