if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 12: image_index = 2; break;
	case 18: image_index = 3; break;
	case 24: image_index = 4; break; 
	case 33: image_index = 5; break;
	case 40: image_index = 6; break;
	case 48: image_index = 7; break;
	case 56: image_index = 8; break;

      }
if timer > 1 {
after_image(4.2,c_red,0.25)
}
if timer = 6 {
sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,attack_voice4))
  sound_play(attack_snd1);
  create_hitbox(4, 90+0*facing, 6,2, 1.5, 4.2, cutfk1, obj_spark_slash3, 1.2, 1.9, 30, 40, self.id, 6, 1);
}

if timer = 18 {

  create_hitbox(2, 90+0*facing, 6,2, 5, 2, cutfk1, obj_spark_slash3, 1.2, 1, 25, 15, self.id, 6, 1);
  create_hitbox2(5.5, 90+0*facing, 6,2, 5, 2, cutfk1, obj_spark_slash3, 1.2, 1, 19, 40, self.id, 6, 1);
}
    
  }
if hitbox.hit > 0 && timer > 10{ //Mugen Combos
interrupt = 1;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = 7; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

