if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_attack_sprite;
		timer = 0;
        time = 26;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch (timer)
	{
	 case 1: image_index=1; intangible=1; break;
	case 5: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	}
if timer > 1 {
after_image(4.2,c_red,0.25)
}
	  
if timer = 7 {
sound_play(attack_snd1);
	sound_play(attack_sc3);
  create_hitbox(1, 7+166*facing, 5, 4.5, 4, 1, slash2, obj_spark_slash3, 1.9, 0.7, 10, 18, self.id, 2, 1);
}	  

}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }