if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 36;
		canceltemp = 0;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 5: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 19: image_index = 6; break;
	case 24: image_index = 7; break;
	case 28: image_index = 8; break;
	case 29: image_index = 9; break;
      }
if ( canceltemp = 1 ) //cancels 
{
     if ( movedown  && ( attacking || (attacking && movejump) ) )
     {
         state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_ssmash();
     } 
     if ((moveup && !movedown && attacking) || (moveleft && !movedown && attacking) || (moveright && !movedown && attacking) || ( movejump && !attacking && ( !attacking && !movedown ) ) || smash || special || grab )
     {
         interrupt = 1;
     }
}
if ( attack_success = 1 and  timer >= 28 )
{
canceltemp = 1;
}  

if ( attack_success = 1 and  timer >= 40 )
{
canceltemp = 1;
}  
if timer > 1 {
after_image(4.2,c_red,0.25)
}
	  
if timer = 2 {
sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,attack_voice4))

  create_hitbox(1, 81+18*facing, 1.75, 0.1, 4, 1, cutfk1, obj_spark_slash3, 1.9, 0.7, 10, 18, self.id, 1, 1);
    hitbox.di = -1
    duster = instance_create(x, y, obj_dust_effect)
    duster.facing = facing
    duster.image_alpha = 1.10
    duster.image_xscale *= 0.8 * sizesssf
    duster.image_yscale *= 0.6 * size 
}
if timer = 4 {

  create_hitbox(1, 81+18*facing, 3.6, 2.5, 4, 1, cutfk2, obj_spark_slash3, 1.9, 0.7, 10, 22, self.id, 6, 1);

}
if timer = 24 {
sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,attack_voice4))
  create_hitbox(1, 352+164*facing, 3.6, 2.5, 4, 1, cutfk2, obj_spark_slash3, 2, 0.7, 10, 14, self.id, 6, 1);
    duster = instance_create(x, y, obj_dust_effect)
    duster.facing = facing
    duster.image_alpha = 1.10
    duster.image_xscale *= 0.8 * size
    duster.image_yscale *= 0.6 * size 
}
if timer = 28 {
  sound_play(attack_sound1);
  create_hitbox(1, 295+-150*facing, 3.7, 2.5, 4, 1, cutfk1, obj_spark_slash3, 1, 0.7, 6, 8, self.id, 6, 1);
}

if timer = 24 && hitbox.hit <1{
sound_play(attack_snd1);

}

if timer = 2 && hitbox.hit <1{
  sound_play(attack_snd2);

   } 
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
