if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
        charge_frame=1;
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break; 
	case 25: image_index = 5; break;
	case 30: image_index = 6; break;
	case 34: image_index = 7; break;
	case 38: image_index = 8; break;
	case 44: image_index = 9; break;
      }

if timer > 1 {
after_image(3,c_red,0.25)
}
if timer = 12 {
    hspeed = (-4 - facing * -8) * size;
}

if timer = 18 {

sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,attack_voice4))
  create_hitbox(8, 41+98*facing, 6.5,7, 5, 1, cutfk3, obj_spark_slash3, 2, 2, 16, 22, self.id, 12, 1);
    hitbox.charge_dmg=0.21;
    hitbox.charge_kb=0.53;
}

if timer = 22 { 
sound_play(attack_snd2);
sound_play(attack_sc7);
  create_hitbox(11, 41+98*facing, 7,8.5, 5, 1, cutfk3, obj_spark_slash3, 2, 2, 16, 46, self.id, 6, 1);
    hitbox.charge_dmg=0.21;
    hitbox.charge_kb=0.53;
    hitbox.shake_type = 1
    hitbox.shake_ampl = 0.60;
}
if timer = 28 {

  create_hitbox(4.5, 41+98*facing, 7,7, 5, 1, cutfk3, obj_spark_slash3, 1, 1.8, -5, 26, self.id, 6, 1);
    hitbox.charge_dmg=0.21;
    hitbox.charge_kb=0.53;
}

if timer = 34 {
  sound_play(attack_sound1);
  create_hitbox(3, 41+98*facing, 6,7, 5, 1, cutfk3, obj_spark_slash3, 1, 1, -10, 15, self.id, 12, 1);
    hitbox.charge_dmg=0.21;
    hitbox.charge_kb=0.53;
}		  

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
