if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 16; //56
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 12: image_index = 2; break;
	case 18: image_index = 3; break;
	case 24: image_index = 4; break; //should be less than 24 in timer = ? ( timer = 13)
	case 33: image_index = 5; break;
	case 40: image_index = 6; break;
	case 48: image_index = 7; break;
	case 56: image_index = 8; break;
      }
	  
if timer > 1 {
after_image(6,c_red,0.25)
}

if timer = 1 {
  sound_play(attack_sound1);
  create_hitbox(2, 30+facing*100, 2, 2.5, 0, 1, cutfk1, obj_spark_slash3, 1.2, 1.8, -10, 18, self.id, 12, 1);
    duster = instance_create(x, y, obj_dust_effect)
    duster.facing = facing
    duster.image_alpha = 1.10
    duster.image_xscale *= 0.8 * size
    duster.image_yscale *= 0.6 * size 
}

if timer = 2 {
sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,attack_voice4))
sound_play(attack_snd1);
  create_hitbox(1, 30+facing*100, 3.5,0, 2, 1, cutfk2, obj_spark_slash3, 1.2, 1.2, 10, 18, self.id, 12, 1);
  hitbox.di = -1
}
if timer = 4 {
  sound_play(attack_sound1);
  create_hitbox(1, 30+facing*100, 3.5,0, 2, 1, cutfk2, obj_spark_slash3, 1.2, 1.2, 15, 18, self.id, 12, 1);
  hitbox.di = -1
}


if timer = 6 {
 
  create_hitbox(1, 30+facing*100, 3.5,0, 2, 1, cutfk2, obj_spark_slash3, 1.2, 1.2, 20, 18, self.id, 12, 1);
  hitbox.di = -1

  create_hitbox2(1, 30+facing*100, 3.5,0, 2, 1, cutfk2, obj_spark_slash3, 1.2, 1.5, 35, 20, self.id, 12, 1);
  hitbox.di = -1
}
if timer >= 8 && timer <= 12  && attack_success { // hold
    time = 56; // full animation time
	timer = 13; // second animation start 1,2,3,4,5,6,7,8 8 frames (4)
}
if timer = 18 { 
sound_play(attack_snd1);
sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,attack_voice4))
  create_hitbox(1.7, 74+32*facing, 2.6, 4 ,2, 3, cutfk3,obj_spark_slash3, 1.2, 1.5, 3, 18, self.id, 3, 1);
  hitbox.di = -1
}


if timer = 26 { 

  create_hitbox(1.7, 74+32*facing, 2.8, 4, 3, 3, cutfk3,obj_spark_slash3, 1.2, 1.5, 12, 28, self.id, 3, 1);
}

if timer = 30 { 
 
  create_hitbox(1, 74+32*facing, 4, 3.5 , 4, 3, cutfk3,obj_spark_slash3, 1.2, 1.5, 35, 38, self.id, 3, 1);
}

if timer = 34 { 

  create_hitbox(1, 74+32*facing, 4, 5.5, 4, 3, cutfk3,obj_spark_slash3, 1.2, 1.5, 10, 18, self.id, 3, 1);
}

    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


