// Nayu Initialization Script //
globalvar nayu_mask_sprite, nayu_attack_sprite, nayu_land_sprite, nayu_entry_sprite, nayu_taunt_sprite, nayu_splash_effect, nayu_tornado_effect,
nayu_attack_voice1, nayu_attack_voice2, nayu_attack_voice3, nayu_attack_voice4, nayu_entry_voice1, nayu_entry_voice2, nayu_taunt_voice, nayu_land_sound, nayu_tornado_sound, nayu_vanish_sound;

// Cooldown Timer //
resetTimer = 60 * 30;

// Sprites //
nayu_mask_sprite = spr_add ( "assists/nayu/mask.png" , 1 , 0 , 1 , 0 , 1 , 23 , 81 );
nayu_attack_sprite = spr_add ( "assists/nayu/attack.gif" , 10 , 0 , 1 , 0 , 1 , 35 , 94 );
nayu_land_sprite = spr_add ( "assists/nayu/land.gif" , 4 , 0 , 1 , 0 , 1 , 21 , 81 );
nayu_entry_sprite = spr_add ( "assists/nayu/entry.gif" , 7 , 0 , 1 , 0 , 1 , 28 , 94 );
nayu_taunt_sprite = spr_add ( "assists/nayu/taunt.gif" , 4 , 0 , 1 , 0 , 1 , 23 , 87 );
nayu_splash_effect = spr_add ( "assists/nayu/splash.gif" , 8 , 0 , 1 , 0 , 1 , 48 , 58 );
nayu_tornado_effect = spr_add ( "assists/nayu/tornado.gif" , 28 , 0 , 1 , 0 , 1 , 79 , 252 );

// Sounds //
nayu_attack_voice1 = sound_add ( "assists/nayu/attack1.wav" , 0 , 1 );
nayu_attack_voice2 = sound_add ( "assists/nayu/attack2.wav" , 0 , 1 );
nayu_attack_voice3 = sound_add ( "assists/nayu/attack3.wav" , 0 , 1 );
nayu_attack_voice4 = sound_add ( "assists/nayu/attack4.wav" , 0 , 1 );
nayu_entry_voice1 = sound_add ( "assists/nayu/entry1.wav" , 0 , 1 );
nayu_entry_voice2 = sound_add ( "assists/nayu/entry2.wav" , 0 , 1 );
nayu_taunt_voice = sound_add ( "assists/nayu/taunt.wav" , 0 , 1 );
nayu_land_sound = sound_add ( "assists/nayu/land.wav" , 0 , 1 );
nayu_tornado_sound = sound_add ( "assists/nayu/tornado.wav" , 0 , 1 );
nayu_vanish_sound = sound_add ( "assists/nayu/vanish.wav" , 0 , 1 );