if ( state_type = "jump" )
{
  state_type = "air_attack";
  attack_type = "bair";
  timer = 0;
  time = 44;
  sprite_index = bair_sprite;
  image_speed = 0;
  image_index = 0;
}

if ( timer < time )
{
  switch ( timer )
  {
    
case 2: image_index = 1; break;
case 3: image_index = 2; break;
    case 5: image_index = 3; break;
    case 6: image_index = 4; break;
case 9: image_index = 5; break;
    case 13: image_index = 6; break;
 case 14: image_index = 7; break;
    case 15: image_index = 8; break;
    case 16: image_index = 9; break;
 case 18: image_index =10; break;
    case 21: image_index = 11; break;
    case 28: image_index = 12; break;
    case 30: image_index = 13; break;
    case 32: image_index = 14; break;
    case 34: image_index = 15; break;

  }
  if ( timer = 16 )
  {
    play_attack_voice();
    sound_play ( swingsnd1 );
    create_hitbox(6,135-facing*90,4.8,2.8,12,5,kick1,obj_spark_hit1,0.7,0.55,-10,11,self.id,12,3);
    hitbox.hit_stun = 7;
    create_hitbox2(12,170-facing*160,7,5.5,24,10,slash3,obj_spark_hit2,0.6,0.45,-30,11,self.id,12,3);
  }
  if ( timer = 20 )
  {
    hitbox2.bkb = 6.3*size;
    hitbox2.kbg = 4.1*size;
    hitbox2.damage = 8*size;
    hitbox2.dir = 135-facing*90;
    hitbox2.hit_stun = 7;
    hitbox2.hitlag_frames = 5*size;
    hitbox2.sfx = slash1;
  }
  if ( air == 0 )
  {
    state_type = "land";
    sprite_index = land_sprite;
    attack_type = "none";
    timer = 0;
    time = 17;
  }
}


 if (timer == 20){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 80) || (target.weight > .22 && target.weight < .3 && target.percent > 90) || (target.weight > .3 && target.percent > 100)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }




if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  sprite_index = jump_sprite;
  image_index = 6;
  image_speed = 0;
  if air > 0
    state_type = "jump";
  else
    state_type = "stand";
  timer = 0;
  time = -1;
}

	   