if ( state_type = "jump" )
{
  state_type = "air_attack";
  attack_type = "dair";
  timer = 0;
  time = 39;
  sprite_index = dair_sprite;
  image_speed = 0;
  image_index = 0;

}

if ( timer < time )
{
	
	
	
  switch ( timer )
  {
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 7: image_index = 3; break;
    case 9: image_index = 4; break;
    case 11: image_index = 5; break;
    case 13: image_index = 6; break;
    case 15: image_index = 7; break;
    case 17: image_index = 8; break;
    case 19: image_index = 9; break;
  }
  if ( timer = 3 )
    sound_play ( dair_voice );
	
  if (timer >= 5 && timer <= 13  ) && !instance_exists(effectdair){
  effectdair = create_spark(4,-2,self.id);
    effectdair.sprite_index = tornado_sprite;
    effectdair.image_speed = 0.9;
    effectdair.image_alpha = 0.7;
    effectdair.image_xscale = image_xscale*0.5;
    effectdair.image_yscale = image_yscale*0.5;
    effectdair.depth = depth + 0.1;
    effectdair.snap = self.id
	}
   


  
  if ( timer = 5 || timer = 9 || timer = 13 )
  {
    sound_play ( swingsnd1 );
    create_hitbox(2,290-facing*40,2.5,0,2,1,kick1,obj_spark_hit1,0.5,0.75,2,3,self.id,1,1);
    hitbox.di = 0;
  }
  if ( timer = 17 )
  {
	 
    sound_play ( swingsnd1 );
    create_hitbox(3,270,3,2.5,2,5,kick1,obj_spark_hit1,0.5,0.75,2,3,self.id,1,1);
    hitbox.hit_stun = 4;
  }
  if ( air = 0 )
  {
    state_type = "land";
    sprite_index = land_sprite;
    attack_type = "none";
    timer = 0;
    time = 15;
  }
}

if (timer >= 17){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0 && target.offstage){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
  dontrepeat = 0;
  attack_type = "none";
  sprite_index = jump_sprite;
  image_index = 6;
  image_speed = 0;
  if air > 0
    state_type = "jump";
  else
    state_type = "stand";
  timer = 0;
  time = -1;
}
