if ( state_type = "jump" )
{
  state_type = "air_attack";
  attack_type = "dair";
  timer = 0;
  time = 39;
  sprite_index = dair_sprite;
  image_speed = 0;
  image_index = 0;
	has_hit=0
}

if ( timer < time )
{
	
	
	
  switch ( timer )
  {
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 7: image_index = 3; break;
    case 9: image_index = 4; break;
    case 11: image_index = 5; break;
    case 13: image_index = 6; break;
    case 15: image_index = 7; break;
    case 17: image_index = 8; break;
    case 19: image_index = 9; break;
  }
  if ( timer = 3 )
    sound_play ( dair_voice );
	
  if (timer >= 5 && timer <= 13  ) && !instance_exists(effectdair){
  effectdair = create_spark(4,-2,self.id);
    effectdair.sprite_index = tornado_sprite;
    effectdair.image_speed = 0.9;
    effectdair.image_alpha = 0.7;
    effectdair.image_xscale = image_xscale*0.5;
    effectdair.image_yscale = image_yscale*0.5;
    effectdair.depth = depth + 0.1;
    effectdair.snap = self.id
	}
   


  if timer=5 || timer=11 
    sound_play ( swingsnd1 );
  if ( timer = 5 || timer = 8 || timer = 11 )
  {
    create_hitbox(2,370,2.5,0,2,1,kick1,obj_spark_hit1,0.55,0.95,2,10,self.id,2,1);
	hitbox.execute_on_hit = "attacker.has_hit = 1; attacker.targetLock = attacked.id;"
    hitbox.di = 0.1;
  }

     if has_hit = 1 and timer <= 13 && targetLock.custom_boss != 1 
        {
        targetLock.direction = point_direction(targetLock.x, targetLock.y, x+ 10 * size * (1-facing*2), y - 10)
        }  
  if ( timer = 14 )
  {	 
    create_hitbox(3,angle_correct(54),5.5,3,5,5,kick1,obj_spark_hit1,0.6,0.95,2,10,self.id,3,1);
    hitbox.hit_stun = 4;
  }
  if ( air = 0 )
  {
    state_type = "land";
    sprite_index = land_sprite;
    attack_type = "none";
    timer = 0;
    time = 10;
  }
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  sprite_index = jump_sprite;
  image_index = 6;
  image_speed = 0;
  if air > 0
    state_type = "jump";
  else
    state_type = "stand";
  timer = 0;
  time = -1;
}
