if ( state_type == "run" || state_type == "stand" )
  {
  hspeed /= 2;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  sprite_index = dash_attack_sprite;
  image_index = 10;
  timer = 0;
  time = 1024;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 6:
    sound_play ( swingsnd1 );
    image_index = 0;
    state_type = "air_attack";
    hspeed = 4.34 * ( 1 - facing * 2 ) * size;
    vspeed = -2.67 * size;
    create_projectile ( 8 , 38+facing*104 , 5.8 , 2.1 , 14 , 12 , kick2 , obj_spark_hit2 , 0.7 , 0.7 , 2 , 14 , self.id , 12 , custom_custom3 );
    proj . visible = 1;
    proj . hit_stun = 4;
    proj . keepmain = self.id;
    break;
  case 10: image_index = 1; break;
  case 14: image_index = 2; break;
  case 18: case 19: case 20: case 21: image_index = 3; break;
  case 22: case 23: case 24: case 25: case 26: case 27:
    image_index = 4;
    if ( air == 0 )
      image_index = 10;
    break;

  case 32: case 33: case 34: case 35: case 36: case 37:
  case 38: case 39: case 40: case 41: hspeed = 0; vspeed = 0; gravity = 0; break;
  case 32: sound_play ( dair_voice ); image_index = 5; break;
  case 37: image_index = 6; break;
  case 42:
    hspeed = 3.6 * ( 1 - facing * 2 ) * size;
    vspeed = -4.2 * size;
    image_index = 7;
    break;
  case 47: image_index = 8; break;
  case 52: image_index = 9; break;
  case 28:
    attack_type = "none";
    if ( air == 0 )
      state_type = "stand";
      else
      state_type = "jump";
    timer = 0;
    time =-1;
    break;
  case 57:
    attack_type = "none";
    if ( air == 0 )
      state_type = "stand";
      else
      state_type = "jump";
    timer = 0;
    time =-1;
    break;
  }

if ( timer >= 6 && timer < 18 && proj . hit )
  {
  image_index = 5;
  with ( proj ) instance_destroy();
  timer = 31;
  }