fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0.1
        sprite_index = jump_sprite
        image_index=0
        timer = 0
        time = 60
hspeed*=0.7
	delt=0
    }

if ( timer < time )
  {
state_type = "air_attack"
	switch (timer)
	{
//jump up
		case 4:   image_speed=0.6; sprite_index = roll_sprite; sound_play(sideb_sound1); break;

		case 20: image_speed=0; sprite_index = fall_sprite; image_index = 0; break;
//slash
		case 60: image_speed=0.9; break;
		case 65: image_speed=0 sprite_index = sideb_sprite2; image_index = 0; break;
		case 66: image_index = 1; break;
		case 68: image_index = 2; break;
		case 70: image_index = 3; break;
		case 75: image_index = 4; break;
		case 80: image_index = 5; break;
		case 94: sprite_index = sideb_sprite; image_index = 5; break;
		case 96: image_index = 6; break;
	}

	if  timer = 4 && downbbrecover = 0
	{
		vspeed = -3.5;
		hspeed = 4 - facing*8
		create_hitbox( 8 , angle_correct(28) , 6.2 , 0 , 14 , 12 , kick2 , obj_spark_hit2 , .95 , 0.95 , 2 , 19 , self.id , 20 , 1 );
		hitbox.weight_kb = 0
		

		hitbox.hitstun = 45
		hitbox.di = 0
	}



if timer = 4 && sidebrecover = 1{
	vspeed = -3.25;
	hspeed = 3 - facing*6
	
	
	}

	if timer = 20 {
	downbrecover = 1
	}

     if ( ai && timer = 15 ) {
	special = 1;
	}
    if ( timer >= 15 && timer <= 27 && special = 1)
      {
	special = 0;
	timer = 60;
	time = 100;

	}
	
	if timer = 61 {
    		spark = instance_create ( x + 15 * size * ( 1 - facing * 2 ) , y - 20 * size , obj_spark );
    		spark.sprite_index = global.spark_sprite2;
    		spark.image_xscale *= 0.8;
    		spark.image_yscale *= 0.8;
		spark.image_blend = c_lime
	}

	if timer = 70
	{

	hspeed = (1 - facing*2) + 1
	sound_play(sideb_sound2);
	sound_play(choose(attack_voice1,attack_voice3))
	create_hitbox(11,angle_correct(3),3.5,6.25,30,20,slash3,obj_spark_slash1,0.8,1.1,19,16,self.id,10,3);
	create_hitbox2(11,angle_correct(3),3.5,6.25,30,20,slash3,obj_spark_slash1,0.8,0.8,8,12,self.id,10,3);


	}
if timer >= 70 && timer <= 80 && (hitbox.hit=1 || hitbox2.hit=1) && delt=0
{
     if facing == 0{
		 facing = 1
		 vspeed *= -2.5
		 time += 30
	}
		
	 
	 else{
		 facing = 0
		 vspeed *= -2.5
		 time += 30
	
	 }
	 
	 
	 instance_create ( x , y , obj_down_impact );
for (i = 0; i < 9; i += 1){
chooseny32 = choose(-2.5,-2,-1.5,-1,0,1,1.5,2,2.5,)
chooseny52 = choose(-3,-2,-1,0,1,2,3,)
		proj[i] = create_projectile(2,angle_correct(3),3.5,6.25,2,4,-1 ,-1, 1, 1, 0, 15 , self.id   , 50  , char_custom3);
		proj[i].sprite_index = woodhammer_sprite;
		proj[i].depth = depth - 0.1;
		proj[i].image_index=i
		proj[i].hit=2
		proj[i].gravity=0.15
		proj[i].vspeed=-3
proj[i].poopy=1
proj[i].image_speed=0
proj[i].hspeed= chooseny32*size*(1-facing*2)
proj[i].vspeed=chooseny52


	}
delt=1
}
	if timer = 75 {
	hspeed = 0
	}
	
	if air=0 && timer >= 7 && timer <= 42
{
            state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=6;
}

	if air=0 && timer >= 60 && timer <= 100
{
            state_type="land";
                attack_type="none";
                sprite_index = ssmash_sprite;
		image_index=12
image_speed=0.05
shakex=-5-facing*-10
                timer=0;
                time=32;
  instance_create(x,y+1,obj_down_impact);
   shaker = instance_create(x,y,obj_shakescreen3);
   shaker.ampl = 4;
   shaker.xampl = 0;
   shaker.time = 11;
}
  


  }


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}