if ( state_type = "crouch" || state_type = "stand" )
{
  state_type = "attack";
  attack_type = "dsmash";
  timer = 0;
  time = 55;
  sprite_index = dsmash_sprite;
  image_speed = 0;
  image_index = 0;
  charge_frame = 3;
  hspeed = 0;
}

if ( timer < time )
{ 
  switch ( timer )
  {
    case 2: image_index = 1; break;
    case 6: image_index = 2; break;
    case 10: image_index = 3; break;
    case 12: image_index = 4; break;
    case 14: image_index = 5; break;
    case 16: image_index = 6; break;
    case 22: image_index = 7; break;
    case 26: image_index = 8; break;
    case 30: image_index = 9; break;
    case 38: image_index = 10; break;
    case 42: image_index = 11; break;
    case 46: image_index = 12; break;
    case 50: image_index = 13; break;
  }
  if ( timer = 10 )
    sound_play ( dsmash_voice );
  if ( timer = 12 )
    sound_play ( dsmash_sound );
  if ( timer = 14 )
  {
    create_hitbox ( 2 , 110-facing*40 , 1 , 0 , 4 , 5 , kick1 , obj_spark_hit1 , 0.7 , 0.8 , -14 , 10 , self.id , 2 , 3 );
    create_hitbox2 ( 2 , 70+facing*40 , 1 , 0 , 4 , 5 , kick1 , obj_spark_hit1 , 0.7 , 0.8 , 14 , 10 , self.id , 2 , 3 );
    hitbox.charge_dmg = 0.12;
    hitbox.charge_kb = 0.1;
    hitbox.di = 0.15;
    hitbox.charge_hitlag = 0;
    hitbox2.charge_dmg = 0.12;
    hitbox2.charge_kb = 0.1;
    hitbox2.di = 0.15;
    hitbox2.charge_hitlag = 0;
	spark = instance_create(x,y-1,obj_spark_effect)
	vines = instance_create(x,y-1,obj_spark)
		vines.sprite_index = dsmash_vines_sprite;
		vines.image_index = 0;
		vines.image_speed = 0.45
		vines.alarm[0] = 10
		vines.image_xscale = 1 * (1-facing*2) * charge * size
		vines.image_yscale = 1* charge* size
		vines.x = x * size
		vines.y = y *size
		/* vines = instance_create(x+1*(1-facing*2),y-45,obj_spark)
		vines.sprite_index = dsmash_vines_sprite;
		vines.image_index = 0;
		vines.image_speed = 0
		vines.alarm[0] = 10
		vines.image_xscale = 0.35 * (1-facing*2) * size
		vines.image_yscale = 0.5 * size
		vines.x = x+1*(1-facing*2) * size
		vines.y = y - 45*size */
  }
  if ( timer = 18 )
  {
    create_hitbox ( 2 , 70+facing*40 , 1 , 0 , 4 , 5 , kick1 , obj_spark_hit1 , 0.7 , 0.8 , -14 , 10 , self.id , 2 , 3 );
    create_hitbox2 ( 2 , 110-facing*40 , 1 , 0 , 4 , 5 , kick1 , obj_spark_hit1 , 0.7 , 0.8 , 14 , 10 , self.id , 2 , 3 );
    hitbox.charge_dmg = 0.12;
    hitbox.charge_kb = 0.1;
    hitbox.di = 0.15;
    hitbox.charge_hitlag = 0;
    hitbox2.charge_dmg = 0.12;
    hitbox2.charge_kb = 0.1;
    hitbox2.di = 0.15;
    hitbox2.charge_hitlag = 0;
  }
  if ( timer = 22 )
  {
    create_hitbox ( 2 , 110-facing*40 , 1 , 0 , 4 , 5 , kick1 , obj_spark_hit1 , 0.7 , 0.8 , -14 , 10 , self.id , 2 , 3 );
    create_hitbox2 ( 2 , 70+facing*40 , 1 , 0 , 4 , 5 , kick1 , obj_spark_hit1 , 0.7 , 0.8 , 14 , 10 , self.id , 2 , 3 );
    hitbox.charge_dmg = 0.12;
    hitbox.charge_kb = 0.1;
    hitbox.di = 0.15;
    hitbox.charge_hitlag = 0;
    hitbox2.charge_dmg = 0.12;
    hitbox2.charge_kb = 0.1;
    hitbox2.di = 0.15;
    hitbox2.charge_hitlag = 0;
  }
  if ( timer = 26 )
  {
    create_hitbox ( 10 , 110 - facing * 40 , 5.8 , 7 , 16 , 12 , kick3 , obj_spark_hit3 , 0.7 , 0.8 , -14 , 10 , self.id , 6 , 3 );
    hitbox.hit_stun = 10;
    create_hitbox2 ( 10 , 70 + facing * 40 , 5.8 , 7 , 16 , 12 , kick3 , obj_spark_hit3 , 0.7 , 0.8 , 14 , 10 , self.id , 6 , 3 );
    hitbox2.hit_stun = 10;
  }
   if (timer < 30 && timer >= 27){
 if (timer == 20){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 145)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  dontrepeat = 0
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}
