if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  sprite_index = dtilt_sprite;
  image_index = 0;
  timer = 0;
  time = 20;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1; hspeed = 6 * ( 1 - facing - facing ); break;
  case 3: image_index = 2; hspeed = 3 * ( 1 - facing - facing ); break;
  case 4: image_index = 3; hspeed = 1.5 * ( 1 - facing - facing ); break;
  case 8: image_index = 4; hspeed = 0; break;
  case 14: image_index = 5; break;
  case 16: image_index = 6; break;
  case 18: image_index = 7; break;
  }

if ( timer == 4 )
  {
  sound_play ( attacksnd2 );
  create_hitbox(5,80+facing*20,4,2,9,5,slap_m,obj_spark_hit1,0.8,0.55,19,8,self.id,4,1);
  hitbox.hit_stun = 6;
  hitbox.fx_y = -5;
  }

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "crouch";
  timer = 0;
  time = -1;
  }