if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if ( image_index < 3 )
  please_shadow = -1;
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.25
    if timer = 20 {
        sound_play(attacksnd1);
        create_hitbox(8,30+facing*120,6.5,2.5,11,4,slap_s,obj_spark_hit3,0.75,0.55,45,11,self.id,6,2);
        }
    if timer >= 32
        image_index = 7
    if timer = 17
        intangible = 0
    }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x+=(27-facing*54)*size;
    sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        