// Snivy
    stand_sprite = cspr_add_pal('fighter/snivy/SnivyIdle.gif',6,0,1,0,1,34,40);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/snivy/Mask.gif',1,0,1,0,1,34,40);
    crouch_mask_sprite = cspr_add('fighter/snivy/MaskCrouch.gif',1,0,1,0,1,27,26);
    taunt_sprite = cspr_add_pal('fighter/snivy/SnivyTaunt.gif',8,0,1,0,1,34,42);
    taunt2_sprite = cspr_add_pal('fighter/snivy/SnivyTaunt2.gif',6,0,1,0,1,35,41);
    lose_sprite = cspr_add_pal('fighter/snivy/SnivyLose.gif',5,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/snivy/SnivyWin.gif',14,1,1,0,1,0,0);
    crawl_sprite = cspr_add_pal('fighter/snivy/SnivyCrawl.gif',8,1,1,0,1,0,0);
    entry_sprite = cspr_add_pal('fighter/snivy/SnivyEntrance.gif',14,1,1,0,1,0,0);
   
///move stuff
    jump_sprite = cspr_add_pal('fighter/snivy/SnivyJump.gif',7,1,1,0,1,33,48);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/snivy/SnivyFall.gif',1,1,1,0,1,27,44);
    walk_sprite = cspr_add_pal('fighter/snivy/SnivyWalk.gif',6,1,1,0,1,33,44);
    run_sprite = cspr_add_pal('fighter/snivy/SnivyRun.gif',8,1,1,0,1,0,0);
    wall_jump_sprite = cspr_add_pal('fighter/snivy/SnivyWallJump.gif',5,1,1,0,1,10,39);

//system animations
    shield_sprite = cspr_add_pal('fighter/snivy/SnivyShield.gif',1,1,1,0,1,13,37);
    flinch_sprite = cspr_add_pal('fighter/snivy/SnivyHurt.gif',1,1,1,0,1,28,37);
    flinch2_sprite = cspr_add_pal('fighter/snivy/SnivyHurt2-1.gif',1,1,1,0,1,23,36);
    flinch3_sprite = cspr_add_pal('fighter/snivy/SnivyHurt3-1.gif',1,1,1,0,1,27,32);
    air_dodge_sprite = fall_sprite;
    spot_dodge_sprite = cspr_add_pal('fighter/snivy/SnivySpotDodge.gif',10,1,1,0,1,35,34);
    
    edge_sprite = cspr_add_pal('fighter/snivy/SnivyHangAttack.gif',8,1,1,0,1,83,75);
    edge_climb_sprite =cspr_add_pal('fighter/snivy/SnivyHangRecover.gif',5,1,1,0,1,80,72);
    crouch_sprite = cspr_add_pal('fighter/snivy/SnivyCrouch.gif',1,1,1,0,1,27,26);
    broken_sprite = cspr_add_pal('fighter/snivy/SnivyDizzy.gif',8,0,1,0,1,34,40);
    roll_sprite = cspr_add_pal('fighter/snivy/SnivyRollDodge.gif',4,1,1,0,1,27,38);
//attack moves

    jab_sprite = cspr_add_pal('fighter/snivy/SnivyCombo.gif',10,1,1,0,1,34,62);
    stilt_sprite = cspr_add_pal('fighter/snivy/SnivySideTilt.gif',6,1,1,0,1,27,54);
    utilt_sprite = cspr_add_pal('fighter/snivy/SnivyUpTilt.gif',7,1,1,0,1,38,55);
    dtilt_sprite = cspr_add_pal('fighter/snivy/SnivyDownTilt.gif',8,1,1,0,1,29,41);
    dash_attack_sprite = cspr_add_pal('fighter/snivy/SnivyDashAttack.gif',11,0,1,0,1,39,64);
 
   ///aerials

    nair_sprite = cspr_add_pal('fighter/snivy/SnivyNeutralAir.gif',4,1,1,0,1,26,38);
    fair_sprite = cspr_add_pal('fighter/snivy/SnivyForwardAir.gif',6,1,1,0,1,31,45);
    bair_sprite = cspr_add_pal('fighter/snivy/SnivyBackAir.gif',16,0,1,0,1,56,40);
    uair_sprite = cspr_add_pal('fighter/snivy/SnivyUpAir.gif',6,1,1,0,1,44,78);
    dair_sprite = cspr_add_pal('fighter/snivy/SnivyDownAir.gif',10,1,1,0,1,27,40);

    ///smash attacks
    ssmash_sprite = cspr_add_pal('fighter/snivy/SnivySideSmash.gif',15,1,1,0,1,20,49);
    usmash_sprite = cspr_add_pal('fighter/snivy/SnivyUpSmash.gif',15,1,1,0,1,33,78);
    dsmash_sprite = cspr_add_pal('fighter/snivy/SnivyDownSmash.gif',14,0,1,0,1,39,54);
    final_smash_sprite = cspr_add_pal('fighter/snivy/SnivyFinalSmash.gif',9,1,1,0,1,39,54);
   
 /// specials 

    b_sprite = cspr_add_pal('fighter/snivy/SnivyNeutralSpecial.gif',10,1,1,0,1,32,46);
 
    upb_sprite = cspr_add_pal('fighter/snivy/SnivyUpSpecial.gif',16,0,1,0,1,49,50);
   
    sideb_sprite = cspr_add_pal('fighter/snivy/SnivySideSpecialFirstSlash.gif',7,0,1,0,1,47,55);
    sideb_sprite2 = cspr_add_pal('fighter/snivy/SnivySideSpecialSecondSlash.gif',6,0,1,0,1,27,78);
    sideb_sprite3 = cspr_add_pal('fighter/snivy/SnivySideSpecialThirdSlash.gif',4,0,1,0,1,31,47);

 ////attack effects 
    leech_seed_sprite = cspr_add('fighter/snivy/SnivyLeechSeed.gif',1,1,1,0,1,30,34);
    ball_sprite = cspr_add('fighter/snivy/SnivyNeutralSpecialProjectile.gif',1,1,1,0,1,17,17);
    leaf_sprite = cspr_add('fighter/snivy/SnivyUpSpecialLeaf.gif',1,0,1,0,1,8,8);
    tornado_sprite = cspr_add('fighter/snivy/SnivyUpSpecialTornado.gif',1,0,1,0,1,57,37);
    dsmash_vines_sprite = cspr_add('fighter/snivy/SnivyDownSmashRoots.gif',1,0,1,0,1,39,54);
	killspark_sprite = cspr_add('fighter/snivy/killspark.png',16,0,1,0,1,0,0);
    
///grabs throws

    grab_sprite = cspr_add_pal('fighter/snivy/SnivyGrab.gif',7,1,1,0,1,27,54);
    hold_sprite = cspr_add_pal('fighter/snivy/SnivyDownThrow.gif',10,1,1,0,1,25,103);
    fthrow_sprite = cspr_add_pal('fighter/snivy/SnivyForwardThrow.gif',8,1,1,0,1,38,47);
    bthrow_sprite = cspr_add_pal('fighter/snivy/SnivyBackThrow.gif',7,1,1,0,1,40,65);
    uthrow_sprite = cspr_add_pal('fighter/snivy/SnivyUpThrow.gif',7,1,1,0,1,42,63);
    dthrow_sprite = hold_sprite;
    pummel_sprite = cspr_add_pal('fighter/snivy/SnivyPummel.gif',5,1,1,0,1,31,61);
/// system stuff 2

    down_sprite = cspr_add_pal('fighter/snivy/SnivyGetUp-1.gif',6,1,1,0,1,32,49);
    down_attack_sprite = cspr_add_pal('fighter/snivy/SnivyGetUpAttack-1.gif',9,1,1,0,1,43,39);
    ukemi_sprite = cspr_add_pal('fighter/snivy/SnivyTech-1.gif',5,1,1,0,1,26,56);
  
///unused
    ladder_sprite = cspr_add('fighter/snivy/SnivyLadder.gif',1,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/snivy/SnivyVehicle.gif',1,1,1,0,1,22,36);
    swim_sprite = cspr_add('fighter/snivy/SnivySwim.gif',1,1,1,0,1,0,0);

/// item stuff

    item_up_sprite = uthrow_sprite;
    item_down_sprite = uthrow_sprite;
    item_forward_sprite = uthrow_sprite;
    item_heavy_sprite = cspr_add_pal('fighter/snivy/SnivyHeavyItemHold.gif',1,1,1,0,1,0,0);
    item_shoot_sprite = cspr_add_pal('fighter/snivy/SnivyItemShoot.gif',5,1,1,0,1,0,0);
    item_swing_sprite = cspr_add_pal('fighter/snivy/SnivyItemSwing.gif',5,1,1,0,1,0,0);
    item_shoot_frame = 2;
    item_swing_frame = 3;
    hammer_sprite = cspr_add_pal('fighter/snivy/SnivyHammer.gif',5,1,1,0,1,34,63);
    land_sprite = cspr_add_pal('fighter/snivy/SnivyLand.gif',1,1,1,0,1,32,36);
    sprite_end = land_sprite;


    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_custom2;
    downb_script = char_downb;
    //fireball_script = char_custom1;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    custom_custom1 = char_custom1;
    custom_custom2 = char_custom2;
    custom_custom3 = char_custom3;
    custom_custom4 = char_custom4;
    custom_custom5 = char_custom5;
    custom_custom6 = char_custom6;
    custom_custom7 = char_custom7;
    
    jump_sound = sound_add("fighter/snivy/jump_ssb.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    dash_sound = sound_add("fighter/mario/snd_se_mario_dash_start.ogg",0,1);
    stop_sound = sound_add("fighter/mario/snd_se_mario_dash_stop.ogg",0,1);
    vine_sound1 = sound_add("fighter/snivy/vinel.ogg",0,1);
    vine_sound2 = sound_add("fighter/snivy/vinem.ogg",0,1);
    vine_sound3 = sound_add("fighter/snivy/vineh.ogg",0,1);
    vine_sound4 = sound_add("fighter/snivy/vinegrab.ogg",0,1);
    vine_sound5 = sound_add("fighter/snivy/vineslam.ogg",0,1);
    fsmash_sound = sound_add("fighter/snivy/ssmashsnd.ogg",0,1);
    dsmash_sound = sound_add("fighter/snivy/dsmashsnd.ogg",0,1);
    nbcharge_sound = sound_add("fighter/snivy/nbcharge.ogg",0,1);
    nbshoot_sound = sound_add("fighter/snivy/nbshoot.ogg",0,1);
    tornado_sound1 = sound_add("fighter/snivy/nairnado.ogg",0,1);
    tornado_sound2 = sound_add("fighter/snivy/upbnado.ogg",0,1);
    tornado_sound3 = sound_add("fighter/snivy/finalnado.ogg",0,1);
    leech_sound = sound_add("fighter/snivy/leech.ogg",0,1);
    entry_sound = sound_add("fighter/snivy/open.ogg",0,1);
	killscreen_voice = sound_add("fighter/snivy/killscreen.wav",0,1);

    up_b_voice = sound_add("fighter/snivy/upb.ogg",0,1);
    sound_mute = up_b_voice;
    sideb_voice = sound_add("fighter/snivy/sideb.ogg",0,1);
    finale_voice = sound_add("fighter/snivy/finale.ogg",0,1);
    taunt_voice = sound_add("fighter/snivy/taunt.ogg",0,1);
    taunt_voice2 = sound_add("fighter/snivy/taunt2.ogg",0,1);
    taunt_voice3 = sound_add("fighter/snivy/taunt3.ogg",0,1);
    taunt_voice4 = sound_add("fighter/snivy/taunt4.ogg",0,1);
    projectile_voice = sound_add("fighter/snivy/projectile.ogg",0,1);
    mid_jump_voice = sound_add("fighter/snivy/jump.ogg",0,1);
    dair_voice = sound_add("fighter/snivy/dair.ogg",0,1);
    fsmash_voice = sound_add("fighter/snivy/fsmash.ogg",0,1);
    dsmash_voice = sound_add("fighter/snivy/dsmash.ogg",0,1);
    attack_voice1 = sound_add("fighter/snivy/atk1.ogg",0,1);
    attack_voice2 = sound_add("fighter/snivy/atk2.ogg",0,1);
    attack_voice3 = sound_add("fighter/snivy/atk3.ogg",0,1);
    attack_voice4 = sound_add("fighter/snivy/atk4.ogg",0,1);
    starko_voice = sound_add("fighter/snivy/starko.ogg",0,1);
    fly_voice1 = sound_add("fighter/snivy/hurt1.ogg",0,1);
    fly_voice2 = sound_add("fighter/snivy/hurt2.ogg",0,1);
    die_voice1 = sound_add("fighter/snivy/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/snivy/die2.ogg",0,1);
    sound_end = die_voice2
    /*for ( m = jump_sound ; m <= die_voice2 ; m += 1 )
      {
      sound_volume ( m , 0.85 );
      }*/
 
//Attributes
    weight = 0.22;
    grav = 0.24;
    max_jumps= 3;
    walk_speed = 2.3;
    run_start_speed = 3;
    run_accel = 0.05;
    run_speed = 4.51;
    fric = 0.86;
    jump_momentum = 0.7;
    jump_speed = 7.2;
    mid_jump_speed = 6.9;
    short_hop_speed = 3.4;
    air_speed = 2.5;
    fall_speed = 3;
    fast_fall_multiplier=1.3;
    air_accel = 0.19;
    air_fric = 0.1;
    airdash_speed = 8;


    fric = 1.05;
    air_fric = 0.1;
    points = 0;
	temp_spawn = 0
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.67;
    ysize = 0.67;
    smash_power_gain = 1.0
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    special_land_time = 15