if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  sprite_index = jab_sprite;
  image_index = 0;
  timer = 0;
  time = 25;
  timer_speed = 1;
  }
if ( timer < time ) 
{
switch ( timer )
  {
    case 1: image_index = 1; break;
    case 2: image_index = 2; break;
    case 3: image_index = 3; break;
    case 6: image_index = 4; break;
    case 9: image_index = 5; break; 
    case 11: image_index = 0; break;
    
    case 30: image_index = 5; break;
    case 33: image_index = 6; break;
  case 35: image_index = 7; break;
  case 39: image_index = 8; break;
  case 43: image_index = 9; break;
  case 47: image_index = 0; break;
  }
  if ( timer = 6 )
  {
     sound_play(choose(attack_voice2,attack_voice4))
 
     create_hitbox ( 3 , 76 + facing * 28 , 2.4 , 0 , 3 , 4 , slap_s , obj_spark_hit1 ,  1.34 , 0.65 , 35 , 19, self.id , 4 , 1 );
     create_hitbox2 ( 3 , 76 + facing * 28 , 2.4 , 0 , 3 , 4 , slap_s , obj_spark_hit1 ,  0.5 , 0.45 , 15 , 15, self.id , 4 , 1 );
    sound_play ( vine_sound1 );
    hitbox . di = 0.3;
    hitbox . hit_stun = 3;
  }
     if ( ai && timer = 10 )
	attacking = 1;
    if ( timer >= 10 && timer <= 15 && attacking )
      {
	attacking = 0;
	timer = 30;
	time = 58;
      }
  if ( timer = 35 )
  {
  create_hitbox ( 5 , 55 + facing * 70 , 6.4 , 3.2 , 3 , 6 , slap_m , obj_spark_hit2 , 1.34 , 0.65 , 35 , 19, self.id , 4 , 1 );
  create_hitbox2 ( 5 , 55 + facing * 70 , 6.4 , 3.2 , 3 , 6 , slap_m , obj_spark_hit2,  0.5 , 0.45 , 15 , 15, self.id , 4 , 1 );
    sound_play ( vine_sound2 );
  }
 
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }