no_hurtbox = 1;
if ( air == 0 ) nair_propel = 1;

if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_index -= 0.4;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_index -= 0.4;
	hspeed = -0.6;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_index -= 0.4;
	hspeed = 0.6;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_index -= 0.4;
	hspeed = -0.8;
	}
if ( sprite_index = roll_sprite && state_type = "dodge" )
{
image_speed = 0;
if ( timer >= 19 && timer <=30 )
{
sprite_index = crouch_sprite; image_index = 0;
}
switch ( timer )
  {
  case 0: image_index = 0; sprite_angle=45*(1-facing*2); break;
  case 3: image_index = 1; sprite_angle=0; break;
  case 6: sprite_angle=45*(1-facing*2); break;
  case 9: image_index = 2; sprite_angle=0; break;
  case 11: sprite_angle=45*(1-facing*2); break;
  case 13: image_index = 3; sprite_angle=0; break;
  case 15: sprite_angle=45*(1-facing*2); break;
  case 17: image_index = 0; sprite_angle=0;  break;
  }
}

if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 15: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=6;  break;
  case 18: shakey=12*size;  break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 30: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
}
if sprite_index=stand_sprite
{
image_speed=0.17
}

if air = 0
sidebrecover = 0

if (instance_exists(bigassball)){
if (target.state_type = "air_flinch" || target.state_type = "flinch") && (dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 170)){
				temp_speed = enemy.speed
				temp_grav = enemy.gravity
        killspark = instance_create(enemy.x-180,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 8
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
                enemy.state_type = "flinch"
				enemy.timer = 0
				enemy.time = 15
				enemy.speed = temp_speed * 1.5
        enemy.gravity =  temp_grav * 1.5
				}
				}
  }	