if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0.25;
  sprite_index = stilt_sprite;
  image_index = 1.25;
  timer = 0;
  time = 22;
  timer_speed = 1;
  }

if ( timer == 4 )
  {
  sound_play ( vine_sound3 );
  create_hitbox(6,35+facing*110,6.3,4.8,9,6,slap_m,obj_spark_hit4,1.15,0.78,22,12,self.id,4,3);
  hitbox.shake_ampl = 0.6;
  }

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  interrupt = 0;
  }