fast_fall = 0;
fast_fall_temp = 0;
if ( state_type = "run" || state_type = "stand" || state_type = "jump" && air < max_jumps )
{
  attacking = 0;
  special = 0;
  attack_type = "upb";
  hspeed = 0;
  time = 60;
  timer = 0;
  image_speed = 0;
  if ( air = 0 )
  {
    duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
  }
  sprite_index = upb_sprite;
  state_type = "air_attack";
  temp = 0;
  vspeed = 0;
}
if ( timer > 25 )
  force_edge_grab = 1
hspeed = 0;
if ( moveleft ) hspeed = -2;
if ( moveright ) hspeed = 2;

if ( timer < time )
{
  switch ( timer )
  {
    case 4: image_index = 1; break;
    case 8: image_index = 2; break;
    case 12: image_index = 3; break;
    case 14: image_index = 4; break;
    case 16: image_index = 5; break;
    case 18: image_index = 6; break;
    case 20: image_index = 8; break;
    case 22: image_index = 9; break;
    case 24: image_index = 10; break;
    case 26: image_index = 11; break;
    case 28: image_index = 12; break;
    case 30: image_index = 13; break;
    case 32: image_index = 14; break;
    case 34: image_index = 3; break;
    case 36: image_index = 4; break;
    case 38: image_index = 5; break;
    case 40: image_index = 6; break;
    case 42: image_index = 8; break;
    case 44: image_index = 9; break;
    case 46: image_index = 10; break;
    case 48: image_index = 11; break;
    case 50: image_index = 12; break;
    case 52: image_index = 13; break;
    case 54: image_index = 14; break;
    case 56: image_index = 15; break;
  }
  if ( timer = 4 )
  {
    sound_play(swingsnd3);
    vspeed = -7;
    image_index = 1;
  }
  if ( timer >= 12 && timer < 56 )
  {
    if ( timer < 16 )
      vspeed = -3.5;
    vspeed = -2.5;
  }
  if ( timer = 12 )
  {
    create_projectile ( 0 , 0 , 0 , 0 , 0 , 0 , -1 , -1 , 1 , 1 , 0 , 0 , self.id , 44 , custom_custom5 );
    proj.sprite_index = tornado_sprite;
    proj.hit = 2;
    proj.visible = 1;
    proj.keepmain = self.id;
    proj.image_speed = 0;
    proj.image_xscale = 0.64 * choose ( 1 , -1 );
    proj.image_yscale = 0.64;
  }
  if ( timer = 12 || timer = 18 || timer = 24 || timer = 30 )
  {
    sound_play(swingsnd5);
    create_hitbox (2,90,4.2,0,4,2,slash2,obj_spark_hit1,1.2,1.3,0,8,self.id,6,2);
    hitbox.weight_kb = 1;
  }
  if ( timer = 12 )
  {
    sound_play(tornado_sound2);
    sound_play(sideb_voice);
  }
  if ( timer = 36 )
  {
    sound_play(swingsnd5);
    create_hitbox(6,362,6,4.3,8,4,slash3,obj_spark_hit2,1.2,1.3,0,8,self.id,6,2);
  }
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  if( air = 0 )
    state_type = "stand";
  else
    state_type = "fall";
  timer = 0;
  time = -1;
}
