if ( state_type = "stand" || state_type = "run" )
{
  state_type = "attack";
  attack_type = "usmash";
  timer = 0;
  time = 47;
  sprite_index = usmash_sprite;
  image_speed = 0;
  image_index = 0;
  charge_frame = 6;
  hspeed = 0;
}

if ( timer < time )
{
  switch ( timer )
  {
    case 3: image_index = 1; break;
    case 10: image_index = 2; break;
    case 14: image_index = 3; break;
    case 16: image_index = 4; break;
    case 18: image_index = 5; break;
    case 20: image_index = 6; break;
    case 22: image_index = 7; break;
    case 24: image_index = 8; break;
    case 26: image_index = 9; break;
    case 28: image_index = 10; break;
    case 30: image_index = 11; break;
    case 32: image_index = 12; break;
    case 34: image_index = 13; break;
    case 36: image_index = 14; break;
  }
  if ( timer = 12 )
  {
    play_attack_voice();
    image_index = 3;
    create_hitbox2(1,110-facing*40,5.6,0,6,2,kick1 , obj_spark_hit1,0.9,0.8,10,10,self.id,2,2);
    create_hitbox3(1,70+facing*40,5.6,0,6,2,kick1 , obj_spark_hit1,0.9,0.8,-10,10,self.id,2,2);
      hitbox2.charge_dmg = 0.2;
      hitbox2.charge_kb = 0;
      hitbox3.charge_dmg = 0.2;
      hitbox3.charge_kb = 0;
	
  }
  if ( timer = 16 || timer = 20 )
  {
    sound_play ( attacksnd2 );
    create_hitbox( 2 , 70+facing*40 , 1.7 , 0 , 7 , 3 ,kick1 , obj_spark_hit1 , 0.9 , 0.9 , -1 , 28 , self.id , 3 , 2 );
	   hitbox.di = 0.3;
	hitbox.hit_stun = 2;
  hitbox.charge_dmg = 0.2;
  hitbox.charge_kb = 0;
  }
  if ( timer = 18 || timer = 24 )
  {
    sound_play ( attacksnd2 );
    create_hitbox( 2 , 110-facing*40 , 1.7 , 0 , 7 , 3 ,kick1 , obj_spark_hit1 , 0.9 , 0.9 , -1 , 28 , self.id , 3 , 2 );
	   hitbox.di = 0.3;
	hitbox.hit_stun = 2;
  hitbox.charge_dmg = 0.2;
  hitbox.charge_kb = 0;
  }
  if ( timer = 28 )
  {
    sound_play ( attacksnd3 );
    create_hitbox( 7 , 75 + facing * 30 , 5.4 , 6.7 , 7 , 3 ,kick3 , obj_spark_hit3 , 1.05 , 1.05 , -2 , 28 , self.id , 7 , 3 );
  hitbox.hit_stun = 8;
  hitbox.charge_dmg = 0.5;
  hitbox.charge_kb = 0.5;
  }
}

 if (timer >= 28){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
			        killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}
