if ( state_type = "stand" || state_type = "run" )
{
  state_type = "attack";
  attack_type = "usmash";
  timer = 0;
  time = 47;
  sprite_index = usmash_sprite;
  image_speed = 0;
  image_index = 0;
  charge_frame = 6;
  hspeed = 0;
}

if ( timer < time )
{
  switch ( timer )
  {
    case 3: image_index = 1; break;
    case 10: image_index = 2; break;
    case 14: image_index = 3; break;
    case 16: image_index = 4; break;
    case 18: image_index = 5; break;
    case 20: image_index = 6; break;
    case 22: image_index = 7; break;
    case 24: image_index = 8; break;
    case 26: image_index = 9; break;
    case 28: image_index = 10; break;
    case 30: image_index = 11; break;
    case 32: image_index = 12; break;
    case 34: image_index = 13; break;
    case 36: image_index = 14; break;
  }
  if ( timer = 12 )
  {
    play_attack_voice();
    image_index = 3;
    create_hitbox2(1,110-facing*40,5.6,0,6,2,kick1 , obj_spark_hit1,0.8,0.7,10,10,self.id,2,2);
    create_hitbox3(1,70+facing*40,5.6,0,6,2,kick1 , obj_spark_hit1,0.8,0.7,-10,10,self.id,2,2);
      hitbox2.charge_dmg = 0.2;
      hitbox2.charge_kb = 0;
      hitbox3.charge_dmg = 0.2;
      hitbox3.charge_kb = 0;
	
  }
  if ( timer = 16 || timer = 20 )
  {
    sound_play ( attacksnd2 );
    create_hitbox( 2 , 70+facing*40 , 2 , 0 , 7 , 3 ,kick1 , obj_spark_hit1 , 0.8 , 0.8 , -1 , 28 , self.id , 3 , 2 );
	   hitbox.di = 0.3;
	hitbox.hit_stun = 2;
  hitbox.charge_dmg = 0.2;
  hitbox.charge_kb = 0;
  }
  if ( timer = 18 || timer = 24 )
  {
    sound_play ( attacksnd2 );
    create_hitbox( 2 , 110-facing*40 , 2 , 0 , 7 , 3 ,kick1 , obj_spark_hit1 , 0.8 , 0.8 , -1 , 28 , self.id , 3 , 2 );
	   hitbox.di = 0.3;
	hitbox.hit_stun = 2;
  hitbox.charge_dmg = 0.2;
  hitbox.charge_kb = 0;
  }
  if ( timer = 28 )
  {
    sound_play ( attacksnd3 );
    create_hitbox( 7 , 75 + facing * 30 , 5.4 , 6.8 , 7 , 3 ,kick3 , obj_spark_hit3 , 1 , 1 , -2 , 28 , self.id , 7 , 3 );
  hitbox.hit_stun = 8;
  hitbox.charge_dmg = 0.5;
  hitbox.charge_kb = 0.5;
  }
}

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}
