if ( time = -1 )
{
  hspeed = 0;
  state_type = "attack";
  attack_type = "uthrow";
  sprite_index = uthrow_sprite;
  image_speed = 0;
  image_index = 0;
  timer = 0;
  time = 28;
  target.timer_speed = 0;
  target.alarm[0] = 50;
}

if ( timer < time )
{
  switch ( timer )
  {
    case 6: image_index = 1; break;
    case 9: image_index = 2; break;
    case 12: image_index = 3; break;
    case 15: image_index = 4; break;
    case 18: image_index = 5; break;
    case 21: image_index = 6; break;
  }
	if ( timer = 0 )
	{
	target.x = x + 23 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 1 )
	{
	target.x = x + 21 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 2 )
	{
	target.x = x + 19 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 3 )
	{
	target.x = x + 17 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer >= 4 && timer <= 12 )
	{
	target.x = x + 15 * size * (1-facing*2);
	target.y = y;
	}
if ( timer = 4) {
sound_play(vine_sound2);
}
  if ( timer = 12 )
  {
    create_throw_box (7,72+36*facing,7,1.5,6,2,kick2,obj_spark_hit2,0.75,0.75,12,5,self.id,2);
    hitbox.weight_kb = 1;
    hitbox.hit_stun = 16;
  }
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}