if ( state_type = "run" || state_type = "stand" )
{
  state_type = "attack";
  attack_type = "utilt";
  timer = 0;
  time = 30;
  attacking = 0;
  sprite_index = utilt_sprite;
  image_speed = 0;
  image_index = 0;
  hspeed = 0;
}

if ( timer < time )
{
  switch ( timer )
  {
    case 7: image_index = 1; break;
    case 9: image_index = 2; break;
    case 11: image_index = 3; break;
    case 13: image_index = 4; break;
    case 19: image_index = 5; break;
    case 21: image_index = 6; break;
  }
  if ( timer = 7 )
  {
    sound_play ( attacksnd1 );
    play_attack_voice();
    create_hitbox(8,80+facing*20,5.5,5,10,5,slap_m,obj_spark_hit1,0.9,0.5,-10,12,self.id,8,1);
    hitbox.shake_ampl = 0.5;
    hitbox.hit_stun = 10;
  }
  if ( timer = 10 )
  {
    hitbox.hitbox_x = (-3+facing*6)*size;
    hitbox.hitbox_y = 22;
    hitbox.image_xscale = 1.2*size;
    hitbox.image_yscale = 1*size;
  }
  if ( timer = 13 )
  {
    hitbox.hitbox_x = (20-facing*40)*size;
    hitbox.hitbox_y = 18;
    hitbox.image_xscale = 1*size;
    hitbox.image_yscale = 0.9*size;
  }
}

if (timer >= 28 && attacking = 1 ){
		timer = 0;
	}	

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}