if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = stilt_sprite;
image_index=0;
timer = 0;
time = 33;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}

if timer < time {
	switch ( timer )
      {
	case 2: image_index = 1; break;
	case 20: image_index = 2; break;
	case 22: image_index = 3; break;
	case 23: image_index = 4; break;
	case 24: image_index = 5; break;
	case 29: image_index = 6; break;
      }
	  
	  vspeed = 0
	  gravity_lock = 1
	  
	  if timer >= 2 and timer < 12 {
		  image_alpha -= 0.1
	  }
	  
	  if timer >= 14 and timer < 20 {
		  image_alpha += 0.2
	  }
	  
	  if timer = 14 {
		  x = target.x + 15 * (1-facing*2)
		  facing = 1-facing
	  }
		  
	  
	
	if timer = 23{
		play_attack_voice()
		duster = instance_create(x,y,obj_dust_effect)
	    duster.facing = facing;
	    sound_play(whiff_sound2);
		create_hitbox(9,angle_correct(20),6,5,12,6,punch3,obj_spark_hit1,1,1,abs(place_x(84))/size,-place_y(61)/size,self.id,2,4);
		burst = instance_create(x+place_x(95),y+place_y(39),obj_jab_burst);
		burst.snap = self.id;
		burst.image_xscale *= 0.3;
		burst.image_yscale *= 0.3;
	}
	

		
	
	if timer = 23{
		hspeed *= 0.05
	}
    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
