priority = 4

if timer = 1 and hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.beam_sprite
    image_speed = 2
    visible =1
	moving_object = 0;
	parry_nodestroy = 1
	image_angle = direction+facing*180


}

if timer > 1 {

if image_index >= 14 
image_index = 11




}



if timer = 1{
resetvalue = 5
originaltime = 9999
}
if hit = 1{
time = originaltime
hit = 2
resetrigger = resetvalue
vanish += 1
}
if resetrigger > 0
resetrigger -= 1

if resetrigger = 1
hit = 0

if vanish >= 11 {
	bkb = 6.3
	kbg = 3.6
	dir = angle_correct(35)
}

if vanish >= 12 {
	hit = 2
}

if vanish >= 10 {
	image_yscale -= 0.05
	image_alpha -= 0.1
}

if image_alpha <= 0 {
	instance_destroy()	
}



