if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 25;
  timer_speed = 1;
  }
if ( timer < time ){
	
    state_type = "air_attack";
	switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	}
	
	if timer = 11{
		sound_play(burst_sound);
		for (i = 0; i <= 2; i+= 1){
		charge_eff = create_spark(0,30,self.id);
		charge_eff.sprite_index = card_eff_sprite;
		charge_eff.image_speed = 0;
		charge_eff.image_alpha = 1;
		if i = 0{
		charge_eff.image_xscale = image_xscale * 0.18 ;
		charge_eff.image_yscale = image_yscale * 0.60 ;
		}else if i = 1{
		charge_eff.image_xscale = image_xscale * 0.18 ;
		charge_eff.image_yscale = image_yscale * 0.60 ;
		charge_eff.image_angle = -40 ;
		}else if i = 2{
		charge_eff.image_xscale = image_xscale * 0.18 ;
		charge_eff.image_yscale = image_yscale * 0.60 ;
		charge_eff.image_angle = 40 ;
		}
		charge_eff.depth = depth - 3;
		charge_eff.xscale_add = 0.02 * (1-facing*2);
		charge_eff.yscale_add = 0.025
		charge_eff.alarm[0] = 30;	
		charge_eff.alpha_add = -0.03
		}
	}
	
	if timer = 1{
		intangible = 1
	}
	
	if timer = 12{
		create_hitbox(6,362,9,3.2,4,3,magic1,obj_spark_hit2,2.70,2.70,0,40,self.id,5,4);
	}
	
	if timer = 16{
		intangible = 0
	}
	
	if timer = 30{
		sprite_index = stand_sprite; 
		image_index = 0
	}
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
