if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
        charge_frame = 8;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 14: image_index = 3; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
    }
	  
	
	if timer = 16{
		sound_play(whiff_sound3);
		play_attack_voice()
		create_hitbox(10,angle_correct(120),8,4.1,5,9,punch3,obj_spark_hit1,1,1,abs(place_x(75))/size,-place_y(54)/size,self.id,4,4);
	}
	
	
	
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }