if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 8;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
    }
	  
	
	if timer = 2{
		sound_play(whiff_sound1);
		play_attack_voice()
		create_hitbox(5,angle_correct(80),5,4.1,5,4,punch1,obj_spark_hit1,0.6,0.6,15,12,self.id,3,3);
		burst = instance_create(x+place_x(69),y+place_y(44),obj_jab_burst);
		burst.snap = self.id;
		burst.image_xscale *= 0.25;
		burst.image_yscale *= 0.25;
	}
	
	
	
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

