if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = utilt_sprite;
		timer = 0;
        time = 25;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer ){
		case 2: image_index = 3; intangible = 1; break;
		case 4: image_index = 4; break;
		case 6: image_index = 5; break;
		case 8: image_index = 6; break;
		case 12: image_index = 7; break;
		case 14: image_index = 8; break;
		case 16: image_index = 9; break;
		case 18: image_index = 10; break;
    }
	  
	
	if timer = 8{
		sound_play(whiff_sound1);
		play_attack_voice()
		create_hitbox(9,angle_correct(45),7,4,5,6,punch2,obj_spark_hit1,1.0,1.5,abs(place_x(86))/size,-place_y(75)/size,self.id,2,3);
	}
	
	
	
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }