if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
        charge_frame=5;
}

if timer < time {
    state_type = "attack";		 
    switch ( timer )
    {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
    }
	
	
	if timer = 6{
		daeff = create_spark( 35 ,00 , usmash_sprite_eff , 0.5 , 0.35*(1-facing*2) , 0.35 );
		daeff.depth = depth + 0.1
	}
	
	if timer = 8{
		sound_play(shot_sound);
		
		create_hitbox(5,angle_correct(140),6,0,5,6,magic1,obj_spark_hit1,1,1,50,10,self.id,15,4);
		hitbox.charge_kb = 0
		hitbox.charge_kbg = 0
		hitbox.charge_bkb = 0
		hitbox.charge_dmg = 0.6
		hitbox.hit_stun = 15
		hitbox.weight_kb = 1
		
		daeff2 = create_spark( 50 ,10 , cross_sprite , 0.7 , 0.4 , 0.4 );
		daeff2.vspeed = -0.5
		daeff2.depth = depth - 1
	}
	
	if timer = 13{
		sound_play(shot_sound);
		
		create_hitbox(5,angle_correct(60),6,0,5,6,magic1,obj_spark_hit1,1,1,10,30,self.id,15,4);
		hitbox.charge_kb = 0
		hitbox.charge_kbg = 0
		hitbox.charge_bkb = 0
		hitbox.charge_dmg = 0.6
		hitbox.hit_stun = 15
		hitbox.weight_kb = 1
		
		daeff2 = create_spark( 10 ,30 , cross_sprite , 0.7 , 0.4 , 0.4 );
		daeff2.vspeed = -0.5
		daeff2.depth = depth - 1
	}
	
	if timer = 18{
		sound_play(shot_sound);
		
		create_hitbox(5,angle_correct(90),7,6,5,10,magic1,obj_spark_hit1,1,1,35,50,self.id,15,4);
		
		daeff2 = create_spark( 35 ,50 , cross_sprite , 0.7 , 0.4 , 0.4 );
		daeff2.vspeed = -0.5
		daeff2.depth = depth - 1
	}
	
	
	

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
