if ( state_type = "run" || state_type = "stand" || state_type = "jump" )
  {
    attacking = 0
    attack_type = "b"
    if ( air = 0 )
      {
	state_type = "attack";
	hspeed = 0;
      }
    else
      {
	state_type = "air_attack";
	hspeed *= 0.5;
      }
    image_speed = 0;
    sprite_index = b_sprite;
    image_index = 0;
    timer = 0;
    time = 48;
    timer_speed = 1;
    sound_play(b_voice);
  }

if timer < time
  {
    switch (timer)
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 24: image_index = 8; break;
	case 26: image_index = 9; break;
	case 27: image_index = 10; break;
	case 28: image_index = 11; break;
	case 30: image_index = 12; break;
	case 32: image_index = 13; break;
	case 34: image_index = 14; break;
	case 36: image_index = 15; break;
	case 38: image_index = 16; break;
	case 40: image_index = 17; break;
	case 42: image_index = 18; break;
	case 44: image_index = 19; break;
	case 46: image_index = 20; break;
      }
    if timer <= 5 && ((moveleft && !facing) || (moveright && facing)) {
	facing = 1-facing;
	hspeed *= -1;
    }
    if timer = 15 {
	sound_play(b_sound);
	percent += 1;
	create_projectile(6,30+facing*120,4.75,1.25,13,7,shock1,obj_spark_shock,0.3,0.3,11,12,self.id,120,char_custom1);
	proj.hit_stun = 5
	proj.shield_stun = 1.5
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
	duster.depth = 0;
    }
    if /*vspeed > -0.1 ||*/ (collision_point(x-1,y-1,obj_platform,1,1) || collision_point(x,y+1,obj_floor,1,1)) {
	//air_move = 0;
	hspeed = 0; 
    }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    if air = 0
    state_type = "stand";
    else
	{
	state_type = "air";
	sprite_index = jump_sprite;
	image_index = 24;
	}
    timer = 0;
    time =-1;
  }