if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index = 0;
        timer = 0;
        time = 59;
        timer_speed=1;
	}

    if timer < time {

	switch ( timer )
    {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 5: image_index = 6; break;
	case 6: image_index = 7; break;
	case 7: image_index = 8; break;
	case 8: image_index = 9; break;
	case 9: image_index = 10; break;
	case 10: image_index = 11; break;
	case 11: image_index = 12; break;
	case 12: image_index = 13; break;
	case 14: image_index = 14; break;
	case 15: image_index = 15; break;
	case 16: image_index = 16; break;
	case 17: image_index = 17; break;
	case 18: image_index = 18; break;
	case 19: image_index = 19; break;
	case 21: image_index = 20; break;
	case 23: image_index = 21; break;
	case 25: image_index = 22; break;
	case 27: image_index = 23; break;
	case 29: image_index = 24; break;
	case 31: image_index = 25; break;
	case 33: image_index = 26; break;
	case 35: image_index = 27; break;
	case 37: image_index = 28; break;
	case 40: image_index = 29; break;
	case 43: image_index = 30; break;
	case 46: image_index = 31; break;
	case 49: image_index = 32; break;
	case 52: image_index = 33; break;
	case 55: image_index = 34; break;
	}

	    if timer = 2 || timer = 8 || timer = 14 || timer = 20 {
		sound_play(attacksnd1);
		}
            if ( timer = 4 )
			{
                create_hitbox2(12,170-facing*160,4.9,5.1,16,4,kick3,obj_spark_hit3,0.60 , 0.60 , -9.10 , 4.90,self.id,33,3);
                create_hitbox(12,50+facing*80,4.9,5.1,16,4,kick3,obj_spark_hit3,0.60 , 0.60 , 1.40 , 4.90,self.id,33,3);
            }

            if timer = 11 {
                hitbox.damage = 8*size;
                hitbox.bkb = 4.1*size;
                hitbox.kbg = 4*size;
                hitbox.shield_damage = 12;
                hitbox.hitlag_frames = 3;
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit2;
				hitbox2.damage = 8*size;
                hitbox2.bkb = 4.1*size;
                hitbox2.kbg = 4*size;
                hitbox2.shield_damage = 12;
                hitbox2.hitlag_frames = 3;
                hitbox2.sfx = kick1;
                hitbox2.gfx = obj_spark_hit2;
            }

	    if timer = 24 {
                hitbox.damage = 6*size;
                hitbox.bkb = 3.5*size;
                hitbox.kbg = 4*size;
                hitbox.shield_damage = 10;
                hitbox.hitlag_frames = 3;
				hitbox2.damage = 6*size;
                hitbox2.bkb = 3*size;
                hitbox2.kbg = 3.3*size;
                hitbox2.shield_damage = 10;
                hitbox2.hitlag_frames = 3;
				hitbox2.dir = 185-facing*190;
            }
	    if timer = 26
                sound_play(attacksnd2);
            if ( air = 0 )
		{
                state_type="land";
                dontrepeat = 0
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9;
		}
        }
  
   if (timer < 11){
if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
	{
    dontrepeat = 0;
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 24;
    timer = 0;
    time = -1;
    }