if time = -1{

	hspeed = 0;
	
state_type = "attack";
	
attack_type = "bthrow";
	
image_speed = -0.3;
	
sprite_index = bthrow_sprite;
	
image_index=0;
	
timer = 0;

	time = 45;
	
target.alarm[0] = 90
	
timer_speed=1;
	
target.timer_speed = 0;
	
}

	if timer < time {
	
if ( timer <= 3 )
{
target.x = x + 10 * size * (1-facing*2);
target.y = y;
}
	
    if timer > 7 && timer < 40 && (collision_point(x-3*size*(1-facing*2),y+1,obj_floor,1,1) || collision_point(x-3*size*(1-facing*2),y+1,obj_platform,1,1) || collision_point(x-3*size*(1-facing*2),y+1,obj_slope_right2,1,1) || collision_point(x-3*size*(1-facing*2),y+1,obj_slope_left2,1,1)) {

	        hspeed = -1.8*size*(1-facing*2)
		
    }
	
    if timer = 4 || timer = 12 || timer = 20 || timer = 28 || timer = 36 {
        sound_play(spin_sound)
         }
	
    if timer = 4 || timer = 5 || timer = 20 || timer = 21 || timer = 36 || timer = 37 {
        target.x = x
        target.y = y-14 * size;
         }
	    if timer = 2 || timer = 3 || timer = 18 || timer = 19 || timer = 34 || timer = 35 {
        target.x = x+4-facing*8 * size;
        target.y = y-10 * size;
         }
	
    if timer = 6 || timer = 7 || timer = 22 || timer = 23 {
	 
        target.x = x-5+facing*10 * size;
	 
        target.y = y-9 * size;
	 
        }
	
    if timer = 8 || timer = 9 || timer = 24 || timer = 25 {
        target.x = x-5+facing*10 * size;
        target.y = y-4 * size;
        }

	    if timer = 10 || timer = 26 || timer = 27 {
	 
        target.x = x-1+facing*2 * size;

	         target.y = y-1 * size;
	 
        }
	
    if timer = 12 || timer = 13 || timer = 28 || timer = 29 {
	 
        target.x = x+1-facing*2 * size;
	 
        target.y = y-1 * size;
	 
        }
	
    if timer = 14 || timer = 15 || timer = 30 || timer = 31 {
	 
        target.x = x+4-facing*8 * size;

	         target.y = y-4 * size;
	 
        }
	
    if timer = 16 || timer = 17 || timer = 32 || timer = 33 {
	 
        target.x = x+6-facing*12 * size;
	 
        target.y = y-7 * size;

	         }
	
    if timer = 38 {
        target.x = x
        target.y = y-14 * size;
	         play_attack_voice()
	 
        target.gethit = 0
	 
        create_throw_box(999,155-facing*130,300,300,1,30,-1,obj_spark_hit2,0.6,0.6,0,13,self.id,3);
		 throw_box.hit_stun = 7;
	 
        hspeed=0

	         hitbox.shake_kb = 3*size
	         hitbox.shake_ampl = 1.1

	         }
	
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    attack_type = "none";

    state_type = "stand";

    timer = 0;

    time =-1;

    }
        