if state_type = "jump"  {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0.6;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 47;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
	    if timer = 10 {
                sound_play(electric_sound);
                play_attack_voice();
	    }
            if timer = 14 {
                create_hitbox(999,280-facing*20,300,300,20,30,shock3,obj_spark_shock,0.5,0.4,-1,-2,self.id,14,4);
		create_hitbox2(999,30+facing*120,300,300,16,30,shock3,obj_spark_shock,0.5,0.6,-1,12,self.id,19,4);
		percent += 3;
                }

            if air = 0 {
                state_type="land";
                if timer < 38 && timer >= 15 {
                    with hitbox instance_destroy();
                    create_hitbox(999,30+facing*120,300,300,5,30,shock2,obj_spark_hit1,0.5,0.5,9,8,self.id,4,1);
                    hitbox.remain = 1 
                }
                duster = instance_create(x+2-facing*4,y,obj_dust_effect);
                duster.facing = 1-facing;
                duster.image_alpha = 0.75
                duster = instance_create(x-2+facing*4,y,obj_dust_effect);
                duster.facing = facing;
                duster.image_alpha = 0.75
                instance_create(x,y,obj_down_impact);
                hspeed = 0;
                attack_type="none";
                sprite_index = land_sprite;
                image_index = 0
                image_speed = 0
                temp_fall_speed = 0
                timer=0;
                time=16; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    temp_fall_speed = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        