if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index = 0;
        timer = 0;
        time = 49;
        timer_speed = 1;
}
if timer < time {
	switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 10: image_index = 5; break;
	case 14: image_index = 7; break;
	case 15: image_index = 8; break;
	case 16: image_index = 9; break;
	case 17: image_index = 10; break;
	case 21: image_index = 11; break;
	case 25: image_index = 12; break;
	case 39: image_index = 14; break;
	case 41: image_index = 15; break;
	case 43: image_index = 16; break;
	case 45: image_index = 17; break;
	case 47: image_index = 18; break;
	  }
	if timer = 5 {
		sound_play(attacksnd1);
		create_hitbox(11,25+facing*130,4,6,10,6,punch2,obj_spark_hit2,0.75 , 0.7 , 10.50 , 8.40,self.id,11,2);
		hspeed += 6-facing*12;
		var burst;
    //78, 36
	burst = instance_create(place_x(33)+x,place_y(20)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
		}
	if timer = 10 {
		hitbox.bkb = 3;
		hitbox.kbg = 5;
		hitbox.dir = 10+facing*160;
		hitbox.damage = 8;
		hspeed -= 3-facing*6;
		}
		
	if ( timer = 14 )
		{
		hspeed = 0;
		hitbox.hitbox_y = 7.20 * size;
		}
	if ( timer = 15 )
		{
		hitbox.hitbox_y = 5.50 * size;
		}
	if ( timer = 16 )
		{
		hitbox.hitbox_y = 4 * size;
		}
}
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
	