if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0.35;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 49;
        timer_speed=1;
}
if timer < time {
	state_type = "attack";
	if timer = 5 {
		sound_play(attacksnd1);
		create_hitbox(999,25+facing*130,300,300,10,30,kick2,obj_spark_hit2,0.8,0.5,7,5,self.id,11,2);
		hspeed += 6-facing*12;
		}
	if timer = 7 {
		image_speed = 0;
		}
	if timer = 10 {
		hspeed -= 3-facing*6;
		}
	if timer = 14 {
		hspeed = 0;
		}
	if timer = 42 {
		image_speed = 0.35;
		}
}
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
	