if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 40;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 7: image_index = 4; break;
  case 8: image_index = 5; break;
  case 9: image_index = 6; break;
  case 10:
  play_attack_voice();
  sound_play(tail_sound);
  image_index = 7;
  create_hitbox2(7,20+facing*160,5.3,5,4,3,kick2,obj_spark_hit2,0.56 , 0.42 , 18.80 , 4.80,self.id,2,3);
  break;
  case 12: image_index = 8; break;
  case 13: image_index = 9; break;
  case 14: image_index = 10; break;
  case 15:
  sound_play(tail_sound);
  image_index = 11;
  create_hitbox(7,160-facing*140,5.3,5,4,3,kick2,obj_spark_hit2,0.56 , 0.42 , -16.60 , 4.80,self.id,2,3);
  break;
  case 16: image_index = 12; break;
  case 18: image_index = 13; break;
  case 19: image_index = 14; image_blend = c_white; break;
  case 20: image_index = 15; break;
  case 21: intangible = 0; image_index = 16; break;
  case 22: image_index = 17; break;
  case 25: image_index = 18; break;
  case 28: image_index = 19; break;
  case 31: image_index = 20; break;
  case 34: image_index = 21; break;
  case 37: image_index = 22; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }