if state_type = "stand" || state_type = "crouch" || state_type = "run" {
    hspeed = 0;
    sprite_index = dsmash_sprite;
    image_speed = 1;
    image_index = 0;
    state_type = "attack";
    timer = 0;
    time = 41;
    charge_frame = 5;
}
if timer < time {
	state_type = "attack";
	if timer = 6 {
		sound_play(dsmash_voice);
	}
	if timer = 8 || timer = 14 || timer = 20 {
	    sound_play(attacksnd1);
	}
	if timer = 7 {
		intangible = 1;
		create_hitbox(999,175-facing*170,300,300,14,30,kick3,obj_spark_hit3,0.8,0.5,7,6,self.id,8,2);

		hitbox.hit_stun = 5;
		create_hitbox2(999,25+facing*130,300,300,12,30,kick3,obj_spark_hit3,0.5,0.4,-9,4,self.id,8,2);

	}
	if timer = 11 {
		intangible = 0;
	}
	if image_index >= image_number - image_speed
	image_speed = 0
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    attack_type = "none";

    if air > 0

        state_type = "jump";

    else

        state_type = "stand";

    timer = 0;

    time =-1;

}
