if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_attack_sprite;
		if percent < 100
        timer = 0;
		else {
		timer = -10 }
        time = 45;
        timer_speed=1;
		intangible = 1;
}
	switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 17: image_index = 6; break;
	case 19: image_index = 7; break;
	case 21: image_index = 8; break;
	case 23: image_index = 9; break;
	case 25: image_index = 10; break;
	case 31: image_index = 11; break;
	case 32: image_index = 12; break;
	case 33: image_index = 13; break;
	case 34: image_index = 14; break;
	case 35: image_index = 15; break;
	case 36: image_index = 16; break;
	case 37: image_index = 17; break;
	case 38: image_index = 18; break;
	case 39: image_index = 19; break;
	case 40: image_index = 20; break;
	case 41: image_index = 21; break;
	case 42: image_index = 22; break;
	  }

if ( image_index < 5 )
  please_shadow = -1;

    attacking = 0;
	
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

    if timer = 22
        intangible = 0
    if timer = 25 {
        sound_play(tail_sound);
        create_hitbox(8,30+facing*120,6.5,2.5,11,4,slap_m,obj_spark_hit4,0.84 , 0.55 , 22.40 , 7.70,self.id,5,3);
        }
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        