if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
visible = 0;
spark = instance_create(x, y,obj_spark)
spark.sprite_index = pokeball_entry_sprite;
spark.image_xscale = 0.8 * size;
spark.image_yscale = 0.8 * size;
spark.image_speed = 0.6;
spark.depth = 1;
}
switch (timer)
{
case 30: image_index = 0; visible = 1; break;
case 34: image_index = 1; break;
case 38: image_index = 2; break;
case 42: image_index = 3; break;
case 46: image_index = 4; break;
case 50: image_index = 5; break;
case 54: image_index = 6; break;
case 58: image_index = 7; break;
case 62: image_index = 8; break;
case 66: image_index = 9; break;
case 70: image_index = 10; break;
case 74: image_index = 11; break;
case 78: image_index = 12; break;
case 82: image_index = 13; break;
case 86: image_index = 14; break;
case 90: image_index = 15; break;
case 94: image_index = 16; break;
case 98: image_index = 17; break;
case 102: image_index = 18; break;
}
if ( timer = 30 )
{
sound_play ( entry_sound )
instance_create ( x, y - 5 * size, obj_pokespawn );
}
if ( timer = 42 )
sound_play ( taunt_voice )
if ( timer = 106 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}