if state_type = "jump"  {
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0.45;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 65;
        timer_speed=1;
	temp = 0;
	attacking = 0;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 5 {
                play_attack_voice();
                sound_play(electric_sound);
                instance_create(x+14-facing*28,y-24,obj_spark_effect2)
                create_hitbox(999,60+facing*60,300,300,5,30,shock2,obj_spark_shock,0.75,0.65,4,8,self.id,3,3);
                hitbox.di = 0.7 }
            if timer = 8 || timer = 11 || timer = 15 || timer = 19 {
                create_hitbox(2,60+facing*60,2,0,4,6,shock2,obj_spark_shock,0.75,0.65,4,8,self.id,3,3);
                hitbox.di = 0.7 }
	    if timer >= 10 && timer <= 20 && ( movedown = 1 || attacking = 1 ) {
		temp = 1; }
	    if timer = 21 && temp = 1 {
	    timer = 42
	    time = 85 }
            if timer = 24 {
                create_hitbox(999,40+facing*100,300,300,6,30,shock2,obj_spark_shock,0.75,0.65,4,8,self.id,5,3);
		} 
            if (timer = 9 || timer = 12 || timer = 15 || timer = 19 || timer = 23) && attack_success = 1 {
                target.x+=hspeed*.75
                target.y+=vspeed*1
                }
	    if timer = 40 {
		timer = 64; }
	    if timer = 43 {
		sprite_index = fair_sprite2;
		image_index = 0
		image_speed = 0.5;
		}
	    if timer = 50 {
		vspeed -= 6; }
	    if timer = 49 {
		sound_play(attacksnd1);
		sound_play(sideb_voice2);
		}
	    if timer = 55 {
		create_hitbox(999,270,300,300,9,30,kick3,obj_spark_hit3,0.55,0.55,5,2,self.id,5,3);
		image_speed = 0.25
		}
	    if timer = 5 || timer = 20 || timer = 35 {
		percent += 1
		}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=7; }
	if image_index >= image_number - image_speed
	image_speed = 0
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        