if ( state_type == "stand" || state_type == "run" || state_type == "jump" || state_type == "shielding" )
  {
  hspeed = 0;
  size = csize;
  state_type = "air_attack";
  attack_type = "final_smash";
  image_speed = 0.25;
  image_index = 0;
  sprite_index = final_smash_sprite;
  timer = 0;
  time = 250;
  timer_speed = 1;
  intangible = 1;
  final_smashes += 1;
  smash_power = 0;
  air_move = 0;

  spark = instance_create ( 0 , 0 , obj_camerazoom );
  spark.camera_l = x - 8;
  spark.camera_r = x + 8;
  spark.camera_u = y - 4 - actual_height;
  spark.camera_d = y + 4;
  spark.camera_boundary_zoom = 80;
  spark.alarm[0] = 124;

  duster = instance_create ( 0 , 0 , obj_freeze );
  duster.dontpause = self.id;
  duster.alarm[0] = 124;
  }

speed = 0;
gravity_lock = 2;

if ( timer >= 12 && timer < 108 && timer mod 2 == 0 )
  {
  spark = instance_create ( x - actual_width + random(actual_width*2) , y-random(actual_height) , obj_spark );
  spark.sprite_index = global.spark_sprite2;
  spark.image_xscale = 0.05;
  spark.image_yscale = 0.05;
  spark.image_angle = random(360);
  spark.draw_color_only = 1;
  spark.alarm[0] = 8;
  spark.image_speed = 0.5;
  }

switch ( timer )
  {
  case 12:
    sound_play_pitch ( attack_sound1 , 0.45 );
    spark = instance_create ( x , y - actual_height * 0.5 , obj_spark_effect );
    spark.sprite_index = global.spark_sprite2;
    spark.image_xscale *= 2;
    spark.image_yscale *= 2;
    break;
  case 16:
    sound_play_pitch ( attack_sound2 , 0.35 );
    break;
  case 44:
  case 60:
  case 76:
  case 92:
  case 108:
    image_index = 11;
    image_speed = 0.25;
    break;
  case 93:
    sound_play_pitch ( attack_sound3 , 0.35 );
    break;
  case 124:
    sound_play ( fs_voice );
    image_index = 18;
    image_speed = 0.25;
    break;
  case 180:
    sound_play ( fs_voice2 );
    sound_play_pitch ( fs_sound , 0.75 );
    image_index = 32;
    image_speed = 0;
    break;
  case 210:
    shakex = 0;
    break;
  case 246: image_index = 0; break;
  }

if ( timer >= 180 && timer < 210 )
  {
  shakex = timer mod 2;
  shakex *= 1 - facing * 2;
  }

if ( timer == 180 )
  {
  instance_create ( x , y - actual_height * 0.5 , obj_spark_shockwave );
  create_projectile ( 999 , facing * 180 ,300,300 , -1 , 30 , shock1 , obj_spark_shock , 1 , 1 , 0 , 0 , self.id , 10 , no_script );
  }
if ( timer >= 180 && timer < 190 )
  {
  var i, xx, yy;
  xx = x + 48 * ( 1 - facing * 2 );
  yy = y - 250 + ( timer - 180 ) * 25;
  proj.x = xx;
  proj.y = yy + 12.5;
  proj.timer = timer;
  proj.time = time;
  proj.alarm[0] = 2;
  for ( i = 0 ; i < 25 ; i += 5 )
    {
    spark = instance_create ( xx , i + yy , obj_spark ); 
    spark.sprite_index = b_spark_sprite;
    spark.image_xscale = 1.8;
    spark.image_yscale = 1.8;
    spark.image_angle = random(360);
    spark.angle_add = -30+random(60);
    spark.alpha_add = -0.1;
    spark.alarm[0] = 9;
    spark.image_index = choose ( 0 , 1 );
    spark.image_speed = 0;
    spark.draw_color_only = 1;
    }
  }
if ( timer == 190 )
  {
  sound_play ( explode_big );
  instance_create ( 0 , 0 , obj_flashscreen );
  screen_shake ( 4 , 12 );
  spark = instance_create ( x + 48 * ( 1 - facing * 2 ) , y - actual_height * 0.5 , obj_spark_explode1 );
  spark.image_xscale *= 2.5;
  spark.image_yscale *= 2.5;
  }
if ( timer == 190 )
  {
  proj1 = create_projectile ( 999 , 34 + 112 * facing , 300,300 , -1 , 30 , shock3 , obj_spark_shock , 1.5 , 1.5 , 0 , 0 , self.id , 10 , no_script );
  proj2 = create_projectile ( 999 , 146 - 112 * facing , 300,300 , -1 , 30 , shock3 , obj_spark_shock , 1.5 , 1.5 , 0 , 0 , self.id , 10 , no_script );
  }
if ( timer >= 190 && timer < 210 )
  {
  var i, x1, x2;
  x1 = x + 48 * ( 1 - facing * 2 ) + ( timer - 190 ) * 25 * ( 1 - facing * 2 );
  x2 = x + 48 * ( 1 - facing * 2 ) - ( timer - 190 ) * 25 * ( 1 - facing * 2 );
  proj1.x = x1;
  proj2.x = x2;
  proj1.y = y - actual_height * 0.5;
  proj2.y = proj1.y;
  proj1.timer = timer;
  proj2.timer = timer;
  proj1.time = time;
  proj2.time = time;
  proj1.timer_speed = 1;
  proj2.timer_speed = 1;
  proj1.alarm[0] = 2;
  proj2.alarm[0] = 2;
  for ( i = 0 ; i < 25 ; i += 5 )
    {
    spark = instance_create ( x1 - i , y - actual_height * 0.5 , obj_spark ); 
    spark.sprite_index = b_spark_sprite;
    spark.image_xscale = 1.8;
    spark.image_yscale = 1.8;
    spark.image_angle = random(360);
    spark.angle_add = -30+random(60);
    spark.alpha_add = -0.1;
    spark.alarm[0] = 9;
    spark.image_index = choose ( 0 , 1 );
    spark.image_speed = 0;
    spark.draw_color_only = 1;
    spark = instance_create ( x2 + i , y - actual_height * 0.5 , obj_spark ); 
    spark.sprite_index = b_spark_sprite;
    spark.image_xscale = 1.8;
    spark.image_yscale = 1.8;
    spark.image_angle = random(360);
    spark.angle_add = -30+random(60);
    spark.alpha_add = -0.1;
    spark.alarm[0] = 9;
    spark.image_index = choose ( 0 , 1 );
    spark.image_speed = 0;
    spark.draw_color_only = 1;
    }
  }

if ( timer >= time - 1 )
  {
  smash_power = 0;
  attack_type = "none";
  intangible = 0;
  if ( air > 0 )
    state_type = "jump"; 
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }