// Pichu initialization script
ai_attack_script=char_ai;
stand_sprite = cspr_add('fighter/pichu/idle2.gif',1,0,1,0,1,15,27);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/pichu/mask.gif',1,0,1,0,1,15,27);
crouch_mask_sprite = cspr_add('fighter/pichu/crouchmask.gif',1,0,1,0,1,18,25);
moe_mask_sprite = cspr_add('fighter/pichu/moemask.gif',1,0,1,0,1,19,43);
taunt_sprite = cspr_add('fighter/pichu/taunt1.gif',1,0,1,0,1,15,29);
taunt_sprite2 = cspr_add('fighter/pichu/taunt2.gif',1,0,1,0,1,15,27);
moe_sprite = cspr_add('fighter/pichu/moe.gif',1,0,1,0,1,19,43);
jump_sprite = cspr_add('fighter/pichu/jump.gif',1,1,1,0,1,15,27);
wall_jump_sprite = jump_sprite;
mid_jump_sprite = cspr_add('fighter/pichu/jump.gif',1,1,1,0,1,15,27);
fall_sprite = cspr_add('fighter/pichu/fall.gif',1,1,1,0,1,15,25);
run_sprite = cspr_add('fighter/pichu/run.gif',1,1,1,0,1,20,24);
shield_sprite = cspr_add('fighter/pichu/shield.png',1,1,1,0,1,14,26);
flinch_sprite = cspr_add('fighter/pichu/hurt.png',1,1,1,0,1,15,26);
flinch2_sprite = cspr_add('fighter/pichu/hurt2.gif',1,1,1,0,1,0,0);
flinch3_sprite = cspr_add('fighter/pichu/hurt3.gif',1,1,1,0,1,0,0);
air_dodge_sprite = cspr_add('fighter/pichu/special fall.png',1,1,1,0,0,15,23);
edge_sprite = cspr_add('fighter/pichu/ledge.gif',1,1,1,0,1,20,28);
edge_climb_sprite =edge_sprite;
crouch_sprite = cspr_add('fighter/pichu/crouch.gif',1,1,1,0,1,18,25);
crawl_sprite = cspr_add('fighter/pichu/crawl.gif',1,1,1,0,1,18,25);
item_down_sprite = crawl_sprite;
broken_sprite = cspr_add('fighter/pichu/dizzy.gif',1,1,1,0,1,16,24);
roll_sprite = cspr_add('fighter/pichu/nairplane.gif',1,1,1,0,1,15,25);
jab_sprite =cspr_add('fighter/pichu/jabv2.gif',1,1,1,0,1,15,28);
item_forward_sprite = jab_sprite;
stilt_sprite1 = cspr_add('fighter/pichu/ftiltf.gif',1,1,1,0,1,15,25);
stilt_sprite2 = cspr_add('fighter/pichu/ftiltu.gif',1,1,1,0,1,15,25);
stilt_sprite3 = cspr_add('fighter/pichu/ftiltd.gif',1,1,1,0,1,15,25);
utilt_sprite = cspr_add('fighter/pichu/utilt.gif',1,1,1,0,1,15,29);
dtilt_sprite = cspr_add('fighter/pichu/dtilt.gif',0,1,1,0,1,17,27);
nair_sprite = cspr_add('fighter/pichu/nairplane.gif',0,1,1,0,1,15,25);
fair_sprite = cspr_add('fighter/pichu/fair1.gif',0,1,1,0,1,15,25);
fair_sprite2 = cspr_add('fighter/pichu/fair2.gif',0,1,1,0,1,15,25);
bair_sprite = cspr_add('fighter/pichu/pichucopter.gif',0,0,1,0,1,17,25);
uair_sprite = cspr_add('fighter/pichu/uair.gif',1,1,1,0,0,15,25);
dair_sprite = cspr_add('fighter/pichu/dair.gif',0,0,1,0,1,15,25);
ssmash_sprite = cspr_add('fighter/pichu/fsmash.gif',1,1,1,0,0,15,25);
usmash_sprite = cspr_add('fighter/pichu/usmash.gif',1,1,1,0,0,12,30);
item_up_sprite =  usmash_sprite; 
dsmash_sprite = cspr_add('fighter/pichu/dsmash.gif',1,0,1,0,0,18,28);
dash_attack_sprite = cspr_add('fighter/pichu/dashatk.gif',1,0,1,0,0,15,22);
b_sprite = cspr_add('fighter/pichu/thunderjolt.gif',1,0,1,0,0,21,41);
final_smash_sprite = cspr_add('fighter/pichu/finalsmash.gif',1,0,1,0,0,17,31);
b_spark_sprite = cspr_add_alpha('fighter/pichu/b_spark.png',2,0,0,9,9);
upb_sprite = cspr_add('fighter/pichu/uspecial.gif',1,0,1,0,1,17,28);
sideb_sprite = cspr_add('fighter/pichu/flail.gif',1,0,1,0,0,15,28);
downb_sprite = cspr_add('fighter/pichu/downb.gif',1,0,1,0,1,14,29);
grab_sprite = cspr_add('fighter/pichu/grab.gif',1,0,1,0,1,13,25);
hold_sprite = grab_sprite
//fthrow_sprite = cspr_add('fighter/shana/fthrow.gif',1,1,1,0,1,24,63);
bthrow_sprite = cspr_add('fighter/pichu/nairplane.gif',1,1,1,0,1,15,25);
uthrow_sprite = cspr_add('fighter/pichu/uthrow.gif',1,1,1,0,1,15,33);
dthrow_sprite = cspr_add('fighter/pichu/dthrow.gif',1,1,1,0,1,15,32);
//final_smash_sprite = cspr_add('fighter/shana/finalsmash.gif',1,0,1,0,0,47,99);
down_sprite = cspr_add('fighter/pichu/getup.gif',1,1,1,0,1,0,0);
//down_attack_sprite = cspr_add('fighter/shana/getupattack.gif',1,1,1,0,1,32,63);
ukemi_sprite = cspr_add('fighter/pichu/tech.gif',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add('fighter/pichu/itemswing.gif',1,1,1,0,1,0,0);
item_swing_frame = 7;
item_shoot_sprite = cspr_add('fighter/pichu/item_shoot.gif',1,1,1,0,1,0,0);
item_shoot_frame = 0;
item_heavy_sprite = cspr_add('fighter/pichu/heavy.gif',1,1,1,0,1,0,0);
hammer_swing_frame = 3;
ladder_sprite = cspr_add('fighter/pichu/ladder.gif',1,1,1,0,1,0,0);
win_sprite = cspr_add('fighter/pichu/win.gif',1,1,1,0,1,0,0);
lose_sprite = cspr_add('fighter/pichu/lose.gif',1,1,1,0,1,0,0);
entry_sprite = cspr_add('fighter/pichu/entry.gif',1,1,1,0,1,0,0);
swim_sprite = cspr_add('fighter/pichu/swim.gif',1,1,1,0,1,0,0);
pummel_sprite = cspr_add('fighter/pichu/pummel.gif',1,1,1,0,1,0,0);
walk_sprite = cspr_add('fighter/pichu/walk.gif',1,1,1,0,1,0,0);
land_sprite = cspr_add('fighter/pichu/land.gif',1,1,1,0,1,15,26);
sprite_end = land_sprite;
//entrance_sprite = shanataunt; //get rid of this later
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
energyball_script = energyball;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script=char_sideb;
cape_script = char_cape;
downb_script = char_downb;
wind_script = wind;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
taunt_script = char_taunt;
step_script = char_step;
attack_sound1 = sound_add("fighter/pichu/spark1.wav",0,1);
sound_start = attack_sound1;
jump_sound = sound_add("fighter/pichu/jump.wav",0,1);
mid_jump_sound = jump_sound;
attack_sound2 = sound_add("fighter/pichu/spark2.wav",0,1);
attack_sound3 = sound_add("fighter/pichu/spark3.wav",0,1);
attack_sound4 = sound_add("fighter/pichu/nair.wav",0,1);
ssmash_sound = sound_add("fighter/pichu/ssmash.wav",0,1);
spin_sound = sound_add("fighter/pichu/spin.wav",0,1);
tail_sound = sound_add("fighter/pichu/tail.wav",0,1);
b_sound = sound_add("fighter/pichu/tjolt.wav",0,1);
sideb_sound = sound_add("fighter/pichu/skullbash_charge.wav",0,1);
sideb_sound2 = sound_add("fighter/pichu/skullbash_fly.wav",0,1);
upb_sound = sound_add("fighter/pichu/quickattack1.wav",0,1);
upb_sound2 = sound_add("fighter/pichu/quickattack2.wav",0,1);
fs_sound = sound_add("fighter/pichu/thunder.wav",0,1);
entry_sound = sound_add("fighter/pichu/open.wav",0,1);
electric_sound = sound_add("fighter/pichu/electric.wav",0,1);

attack_voice1 = sound_add("fighter/pichu/attack1.wav",0,1);
sound_mute = attack_voice1;
mid_jump_voice = sound_add("fighter/pichu/jump_voice.wav",0,1);
attack_voice2 = sound_add("fighter/pichu/attack2.wav",0,1);
attack_voice3 = sound_add("fighter/pichu/attack3.wav",0,1);
attack_voice4 = sound_add("fighter/pichu/attack4.wav",0,1);
ssmash_voice = sound_add("fighter/pichu/ssmash_voice.wav",0,1);
usmash_voice = sound_add("fighter/pichu/usmash.wav",0,1);
dsmash_voice = sound_add("fighter/pichu/dsmash.wav",0,1);
b_voice = sound_add("fighter/pichu/tjolt_voice.wav",0,1);
sideb_voice = sound_add("fighter/pichu/skullbash_charge_voice.wav",0,1);
sideb_voice2 = sound_add("fighter/pichu/skullbash_fly_voice.wav",0,1);
upb_voice = sound_add("fighter/pichu/quickattack_voice1.wav",0,1);
upb_voice2 = sound_add("fighter/pichu/quickattack_voice2.wav",0,1);
downb_voice = sound_add("fighter/pichu/thunder_voice.wav",0,1);
fs_voice = sound_add("fighter/pichu/finalsmash1.wav",0,1);
fs_voice2 = sound_add("fighter/pichu/finalsmash2.wav",0,1);
entry_voice = sound_add("fighter/pichu/entry.wav",0,1);
win_voice = sound_add("fighter/pichu/win.wav",0,1);
taunt_voice = sound_add("fighter/pichu/taunt1.wav",0,1);
taunt_voice2 = sound_add("fighter/pichu/taunt2.wav",0,1);
starko_voice = sound_add("fighter/pichu/starko.wav",0,1);
fly_voice1 = sound_add("fighter/pichu/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/pichu/fly2.wav",0,1);
die_voice1 = sound_add("fighter/pichu/die1.wav",0,1);
die_voice2 = sound_add("fighter/pichu/die2.wav",0,1);

sound_end = die_voice2;

stop_sounds[0] = downb_voice;
stop_sounds[1] = b_voice;
weight = 0.19;
grav = 0.25;
max_jumps=3;
run_start_speed = 4.3
run_accel = 0.8
run_speed = 4.3;
jump_speed = 5.95;
mid_jump_speed = 6.7;
short_hop_speed = 3.1;
air_speed = 2.25;
fall_speed = 2.8;
air_accel = 0.24;
airdash_speed = 8;
fric = 1.5;
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .85;
ysize = .85;
image_yscale = ysize;
smash_power_gain = 1.1
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item=-1
sideb_recover = 0
ability = "spark"
ranged_attacks = 0
scancel_type[0]=0
scancel_type[1]=0
scancel_type[2]=1
scancel_type[3]=0
scancel_type[4]=0
max_attack_dist = 56
camp_factor = 0.6
special_land_time = 14
smash_charge_sound = 1
