// Pichu Initialization Script
//ci shana aaaaaaaaaaaaaaaaaaaaaaa gostosa
ai_attack_script = char_ai;
stand_sprite = cspr_add_pal('fighter/pichu/idle.gif',10,0,1,0,1,0,0);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/pichu/mask.gif',1,0,1,0,1,17,34);
crouch_mask_sprite = cspr_add('fighter/pichu/crouchmask.gif',1,0,1,0,1,13,22);
gw_stock_sprite = cspr_add_pal('fighter/pichu/gw_stock.png',1,0,1,0,1,8,8);
taunt_sprite = cspr_add_pal('fighter/pichu/taunt1.gif',22,0,1,0,1,0,0);
taunt_sprite2 = cspr_add_pal('fighter/pichu/taunt2.gif',33,0,1,0,1,0,0);
jump_sprite = cspr_add_pal('fighter/pichu/jump.gif',25,1,1,0,1,0,0);
wall_jump_sprite = cspr_add_pal('fighter/pichu/walljump.gif',21,1,1,0,1,0,0);
mid_jump_sprite = cspr_add_pal('fighter/pichu/midjump.gif',29,1,1,0,1,0,0);
fall_sprite = cspr_add_pal('fighter/pichu/helpless.gif',1,1,1,0,1,0,0);
run_sprite = cspr_add_pal('fighter/pichu/run.gif',6,1,1,0,1,0,0);
dash_sprite = cspr_add_pal('fighter/pichu/dash.gif',14,1,1,0,1,0,0);
turn_sprite = cspr_add_pal('fighter/pichu/turn.gif',12,1,1,0,1,0,0);
brake_sprite = cspr_add_pal('fighter/pichu/brake.gif',10,1,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/pichu/shield.png',1,1,1,0,1,0,0);
flinch_sprite = cspr_add_pal('fighter/pichu/hurt.png',1,1,1,0,1,0,0);
flinch2_sprite = cspr_add_pal('fighter/pichu/hurt2.png',1,1,1,0,1,0,0);
flinch3_sprite = cspr_add_pal('fighter/pichu/hurt3.png',1,1,1,0,1,0,0);
launched_sprite = cspr_add_pal('fighter/pichu/launched.png',8,1,1,0,1,0,0);
tumble_sprite = cspr_add_pal('fighter/pichu/tumble.gif',1,1,1,0,1,0,0);
screenko_sprite = cspr_add_pal('fighter/pichu/screenko.gif',1,1,1,0,1,0,0);
air_dodge_sprite = cspr_add_pal('fighter/pichu/airdodge.gif',17,1,1,0,0,0,0);
spot_dodge_sprite = cspr_add_pal('fighter/pichu/spotdodge.gif',11,1,1,0,0,0,0);
edge_sprite = cspr_add_pal('fighter/pichu/edge_hang.gif',16,1,1,0,1,0,0);
edge_attack_sprite = cspr_add_pal('fighter/pichu/edge_attack.gif',23,1,1,0,1,0,0);
crouch_sprite = cspr_add_pal('fighter/pichu/crouch.gif',8,1,1,0,1,0,0);
crawl_sprite = cspr_add_pal('fighter/pichu/crawl.gif',8,1,1,0,1,0,0);
broken_sprite = cspr_add_pal('fighter/pichu/dizzy.gif',59,1,1,0,1,0,0);
roll_sprite = cspr_add_pal('fighter/pichu/roll.gif',14,1,1,0,1,0,0);
killspark_sprite = cspr_add('fighter/pichu/killspark.png',16,0,1,0,1,0,0);

jab_sprite =cspr_add_pal('fighter/pichu/jab.gif',8,1,1,0,1,0,0);
stilt_sprite1 = cspr_add_pal('fighter/pichu/stilt.gif',15,1,1,0,1,0,0);
stilt_sprite2 = cspr_add_pal('fighter/pichu/stiltup.gif',15,1,1,0,1,0,0);
stilt_sprite3 = cspr_add_pal('fighter/pichu/stiltdown.gif',15,1,1,0,1,0,0);
utilt_sprite = cspr_add_pal('fighter/pichu/utilt.gif',15,1,1,0,1,0,0);
dtilt_sprite = cspr_add_pal('fighter/pichu/dtilt.gif',9,1,1,0,1,0,0);
nair_sprite = cspr_add_pal('fighter/pichu/nair.gif',19,1,1,0,1,0,0);
fair_sprite = cspr_add_pal('fighter/pichu/fair1.gif',27,1,1,0,1,0,0);
fair_sprite2 = cspr_add_pal('fighter/pichu/fair2.gif',23,1,1,0,1,0,0);
bair_sprite = cspr_add_pal('fighter/pichu/bair.gif',35,0,1,0,1,0,0);
uair_sprite = cspr_add_pal('fighter/pichu/uair.gif',10,1,1,0,0,0,0);
dair_sprite = cspr_add_pal('fighter/pichu/dair.gif',28,0,1,0,1,0,0);
ssmash_sprite = cspr_add_pal('fighter/pichu/ssmash.gif',20,1,1,0,0,0,0);
ssmash_effect_sprite = cspr_add_alpha('fighter/pichu/ssmasheffect.png',18,1,1,45,100);
usmash_sprite = cspr_add_pal('fighter/pichu/usmash.gif',13,1,1,0,0,0,0);
	usmash_blur = cspr_add_alpha('fighter/pichu/blur_sheet4.png',5,1,1,0,0,0,0);
item_up_sprite =  usmash_sprite;
dsmash_sprite = cspr_add_pal('fighter/pichu/dsmash.gif',23,0,1,0,0,0,0);
dash_attack_sprite = cspr_add_pal('fighter/pichu/dashatk.gif',19,0,1,0,0,0,0);

b_sprite = cspr_add_pal('fighter/pichu/nspecial.gif',18,0,1,0,0,0,0);
b_spark_sprite = cspr_add_alpha('fighter/pichu/b_spark.png',5,0,0,38,38);
b_ground_sprite = cspr_add_alpha('fighter/pichu/b_ground.png',1,0,0,112,124);
b_par_sprite = cspr_add_alpha('fighter/pichu/b_par.png',9,0,0,130,41);
b_trail_sprite = cspr_add_alpha('fighter/pichu/b_trail.png',5,0,0,7,55);
upb_sprite = cspr_add_pal('fighter/pichu/uspecial.gif',16,0,1,0,1,0,0);
upb_sprite2 = cspr_add_pal('fighter/pichu/uspecial2.gif',16,0,1,0,1,0,0);

sideb_ground_sprite = cspr_add_pal('fighter/pichu/sidebstartup.gif',10,0,1,0,0,0,0);
sideb_ground_sprite2 = cspr_add_pal('fighter/pichu/sidebstartup2.gif',9,0,1,0,0,0,0);
sideb_air_sprite = cspr_add_pal('fighter/pichu/sidebstartupair.gif',10,0,1,0,0,0,0);
sideb_air_sprite2 = cspr_add_pal('fighter/pichu/sidebstartupair2.gif',9,0,1,0,0,0,0);
sideb_launch_sprite = cspr_add_pal('fighter/pichu/sideblaunch.gif',19,0,1,0,0,0,0);
sideb_launch_sprite2 = cspr_add_pal('fighter/pichu/sideblaunch2.gif',19,0,1,0,0,0,0);
sideb_land_sprite = cspr_add_pal('fighter/pichu/sidebland.gif',12,0,1,0,0,0,0);
sideb_land_sprite2 = cspr_add_pal('fighter/pichu/sidebland2.gif',14,0,1,0,0,0,0);

downb_sprite = cspr_add_pal('fighter/pichu/downb.gif',48,0,1,0,1,0,0);
downb_sprite2 = cspr_add_pal('fighter/pichu/downb2.gif',41,0,1,0,1,0,0);
downb_flare01_sprite = cspr_add_alpha('fighter/pichu/Flare01.png',1,1,0,200,200);
downb_flare02_sprite = cspr_add_alpha('fighter/pichu/Flare02.png',1,1,0,265,265);
downb_cloud_sprite = cspr_add_alpha("fighter/pichu/cloud.png",1,1,0,136,136);
downb_thunder_sprite = cspr_add_alpha('fighter/pichu/thunder.png',5,1,0,110,420);
sprite_set_precise(downb_thunder_sprite,1);
downb_thunder_land_sprite = cspr_add_alpha('fighter/pichu/thunderland.png',12,0,0,26,266);
downb_thunder_hit_sprite = cspr_add_alpha('fighter/pichu/thunderhit.png',9,0,0,152,197);

fs_start_sprite = cspr_add_pal('fighter/pichu/finalsmashstart.gif',22,0,1,0,0,0,0);
fs_fail_sprite = cspr_add_pal('fighter/pichu/finalsmashfail.gif',26,0,1,0,0,0,0);
fs_travel_sprite = cspr_add_pal('fighter/pichu/finalsmashtravel.gif',2,0,1,0,0,0,0);
fs_finish_sprite = cspr_add_pal('fighter/pichu/finalsmashfinish.gif',28,0,1,0,0,0,0);
fs_orb_sprite = cspr_add_alpha('fighter/pichu/voltorb.png',5,0,0,152,152);

blur_texture = cspr_add_alpha('fighter/pichu/blur_sheet.png',6,0,0,0,0,0);

grab_sprite = cspr_add_pal('fighter/pichu/grab.gif',7,0,1,0,1,0,0);
hold_sprite = cspr_add_pal('fighter/pichu/hold.gif',1,0,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/pichu/fthrow.gif',27,1,1,0,1,0,0);
bthrow_sprite = cspr_add_pal('fighter/pichu/bthrow.gif',34,1,1,0,1,0,0);
uthrow_sprite = cspr_add_pal('fighter/pichu/uthrow.gif',24,1,1,0,1,0,0);
dthrow_sprite = cspr_add_pal('fighter/pichu/dthrow.gif',25,1,1,0,1,0,0);
down_sprite = cspr_add_pal('fighter/pichu/getup.gif',12,1,1,0,1,0,0);
down_attack_sprite = cspr_add_pal('fighter/pichu/getupattack.gif',24,1,1,0,1,0,0);
ukemi_sprite = cspr_add_pal('fighter/pichu/tech.gif',8,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/pichu/item_swing.gif',11,1,1,0,1,0,0);
item_swing_frame = 4;
item_forward_sprite = item_swing_sprite;
item_shoot_sprite = cspr_add_pal('fighter/pichu/item_shoot.gif',10,1,1,0,1,0,0);
item_shoot_frame = 2;
item_heavy_sprite = cspr_add_pal('fighter/pichu/item_heavy.gif',1,1,1,0,1,0,0);
hammer_swing_frame = 0;
item_down_sprite = cspr_add_pal('fighter/pichu/item_down.gif',11,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/pichu/ladder.gif',8,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/pichu/win.gif',47,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/pichu/lose.gif',21,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/pichu/entry.gif',19,1,1,0,1,0,0);
pokeball_entry_sprite = cspr_add('fighter/pichu/pokeballentry.gif',21,1,1,0,1,6,15);
swim_sprite = cspr_add_pal('fighter/pichu/swim.gif',11,1,1,0,1,0,0);
pummel_sprite = cspr_add_pal('fighter/pichu/pummel.gif',12,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/pichu/walk.gif',6,1,1,0,1,0,0);
vehicle_sprite = cspr_add_pal('fighter/pichu/vehicle.gif',1,1,1,0,1,13,24);
land_sprite = cspr_add_pal('fighter/pichu/land.gif',12,1,1,0,1,0,0);
sprite_end = land_sprite;

jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
energyball_script = energyball;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script=char_sideb;
cape_script = char_cape;
downb_script = char_downb;
wind_script = wind;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
taunt_script = char_taunt;
step_script = char_step;

thunder_script = char_custom4;

jump_sound = sound_add("fighter/pichu/jump.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = jump_sound;
attack_sound1 = sound_add("fighter/pichu/spark1.wav",0,1);
attack_sound2 = sound_add("fighter/pichu/spark2.wav",0,1);
attack_sound3 = sound_add("fighter/pichu/spark3.wav",0,1);
attack_sound4 = sound_add("fighter/pichu/nair.wav",0,1);
ssmash_sound = sound_add("fighter/pichu/ssmash.wav",0,1);
spin_sound = sound_add("fighter/pichu/spin.wav",0,1);
tail_sound = sound_add("fighter/pichu/tail.wav",0,1);
b_sound = sound_add("fighter/pichu/tjolt.wav",0,1);
sideb_sound = sound_add("fighter/pichu/skullbash_charge.wav",0,1);
sideb_sound2 = sound_add("fighter/pichu/skullbash_fly.wav",0,1);
upb_sound = sound_add("fighter/pichu/quickattack.wav",0,1);
downb_sound = sound_add("fighter/pichu/thunder.wav",0,1);
downb_hit_sound = sound_add("fighter/pichu/thunderhit.wav",0,1);
  sound_volume(downb_hit_sound,0.73);
fs_sound = sound_add("fighter/pichu/finalsmash_charge.wav",0,1);
  sound_volume(fs_sound,0.73);
fs_sound2 = sound_add("fighter/pichu/finalsmash_bounce.wav",0,1);
  sound_volume(fs_sound2,0.73);
fs_sound3 = sound_add("fighter/pichu/finalsmash_finish.wav",0,1);
  sound_volume(fs_sound3,0.73);
entry_sound = sound_add("fighter/pichu/open.wav",0,1);
electric_sound = sound_add("fighter/pichu/electric.wav",0,1);
killscreen_voice = sound_add("fighter/ganon/killscreen.wav",0,1);

jump_voice = sound_add("fighter/pichu/jump_voice.wav",0,1);
sound_mute = jump_voice;
attack_voice1 = sound_add("fighter/pichu/attack1.wav",0,1);
attack_voice2 = sound_add("fighter/pichu/attack2.wav",0,1);
attack_voice3 = sound_add("fighter/pichu/attack3.wav",0,1);
attack_voice4 = sound_add("fighter/pichu/attack4.wav",0,1);
ssmash_voice = sound_add("fighter/pichu/ssmash_voice.wav",0,1);
dsmash_voice = sound_add("fighter/pichu/dsmash.wav",0,1);
usmash_voice = sound_add("fighter/pichu/usmash.wav",0,1);
b_voice = sound_add("fighter/pichu/tjolt_voice.wav",0,1);
sideb_voice = sound_add("fighter/pichu/skullbash_charge_voice.wav",0,1);
sideb_voice2 = sound_add("fighter/pichu/skullbash_fly_voice.wav",0,1);
flail_voice = sound_add("fighter/pichu/flail.wav",0,1);
upb_voice = sound_add("fighter/pichu/quickattack_voice1.wav",0,1);
upb_voice2 = sound_add("fighter/pichu/quickattack_voice2.wav",0,1);
downb_voice = sound_add("fighter/pichu/thunder_voice.wav",0,1);
fs_voice = sound_add("fighter/pichu/finalsmash_voice1.wav",0,1);
fs_voice2 = sound_add("fighter/pichu/finalsmash_voice2.wav",0,1);
win_voice = sound_add("fighter/pichu/win.wav",0,1);
taunt_voice = sound_add("fighter/pichu/taunt1.wav",0,1);
taunt_voice2 = sound_add("fighter/pichu/taunt2.wav",0,1);
starko_voice = sound_add("fighter/pichu/starko.wav",0,1);
broken_voice = sound_add("fighter/pichu/broken.wav",0,1);
hit_voice1 = sound_add("fighter/pichu/hit1.wav",0,1);
hit_voice2 = sound_add("fighter/pichu/hit2.wav",0,1);
fly_voice1 = sound_add("fighter/pichu/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/pichu/fly2.wav",0,1);
die_voice1 = sound_add("fighter/pichu/die1.wav",0,1);
die_voice2 = sound_add("fighter/pichu/die2.wav",0,1);
sound_end = die_voice2;

stop_sounds[0] = downb_voice;
stop_sounds[1] = b_voice;


//Attributes
    weight = 0.15;
    grav = 0.25;
    max_jumps=3;
    walk_speed = 2;
    run_start_speed = 4.3
    run_accel = 0.8
    run_speed = 4.3;
    fric = 1.5;
    jump_momentum = 1;
    jump_speed = 5.95;
    mid_jump_speed = 6.7;
    short_hop_speed = 3.1;
    air_speed = 2.25;
    fall_speed = 2.8;
    fast_fall_multiplier = 1.5;
    air_accel = 0.24;
    air_fric = 0.1;
    airdash_speed = 8;

dontrepeat = 0;
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .7;
ysize = .7;
image_yscale = ysize;
smash_power_gain = 1.1
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item=-1
sideb_recover = 0
ability = "spark"
smash_charge_sound = 1
ranged_attacks = 0
scancel_type[0]=0
scancel_type[1]=0
scancel_type[2]=1
scancel_type[3]=0
scancel_type[4]=0
max_attack_dist = 56
camp_factor = 0.6
special_land_time = 14