if state_type = "stand" || state_type = "run" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "jab"
	sprite_index = jab_sprite;
	image_speed = 0;
	image_index = 0.1
	timer = 0;
	time = 10;
}
	if timer < time {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 5: image_index = 3; break;
	case 6: image_index = 4; break;
	case 7: image_index = 5; break;
	case 8: image_index = 6; break;
	case 9: image_index = 7; break;
		}

		if timer = 2 {
		sound_play(attacksnd1);
		create_hitbox(1.75,75+facing*30,3.5,0.5,2,2,punch1,obj_spark_hit1,0.83 , 0.65 , 15.20 , 5.60,self.id,2,1);
		hitbox.di = 2.1;
		//hitbox.hitstun = 2.1;
		var burst;
    //78, 36
	burst = instance_create(place_x(43)+x,place_y(30)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}
	if ( timer = 5 && attacking = 1 )
	{
	timer = 1;
	}
	if timer = 8
	{
	interrupt = 1;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }