if state_type = "stand" || state_type = "run" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "jab"
	sprite_index = jab_sprite;
	image_speed = 0.5;
	image_index = 0.1
	timer = 0;
	time = 10;
}
	if timer < time {
		state_type = "attack"
		if timer = 2 {
		sound_play(attacksnd1);
		create_hitbox(999,75+facing*30,300,300,2,30,punch1,obj_spark_hit1,0.7,0.7,10,8,self.id,2,1);
		hitbox.di = 2.1;
		//hitbox.hitstun = 2.1;
	}
	if timer = 5 && attacking = 1 {
		timer = 1;
	}
        else if timer == 5 image_speed = 0;
	if timer = 8 {
	interrupt = 1;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }