if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index = 0;
        timer = 0;
        time = 39;
        timer_speed = 1;
}

        if timer < time {

		switch ( timer )
		  {
		case 1: image_index = 1; break;
		case 2: image_index = 2; break;
		case 3: image_index = 3; break;
		case 5: image_index = 4; break;
		case 7: image_index = 5; break;
		case 9: image_index = 6; break;
		case 11: image_index = 7; break;
		case 13: image_index = 8; break;
		case 15: image_index = 9; break;
		case 17: image_index = 10; break;
		case 19: image_index = 11; break;
		case 21: image_index = 12; break;
		case 23: image_index = 13; break;
		case 25: image_index = 14; break;
		case 27: image_index = 15; break;
		case 30: image_index = 16; break;
		case 33: image_index = 17; break;
		case 36: image_index = 18; break;
		  }

	    if ( timer = 2 )
		{
		sound_play(attack_sound4);
		}
            if timer = 3 {
		gfx_ef_whirl2 ( x + 1 * ( 1 - facing * 2 ) * size , y - 6 * size, 0.7, -20 * ( 1 - facing * 2 ) );
                create_hitbox2(11,155-facing*130,5.2,5.15,13,4,kick3,obj_spark_hit3,0.43 , 0.68 , -4.20 , 7.70,self.id,25,3);
                create_hitbox(11,25+facing*130,5.2,5.15,13,4,kick3,obj_spark_hit3,0.43 , 0.68 , 7.70 , 7.70,self.id,25,3);
		hitbox.hit_stun = 10
		hitbox2.hit_stun = 10
            }

            if timer = 11 {
                hitbox.damage = 6*size;
                hitbox.bkb = 4*size;
                hitbox.kbg = 2*size;
                hitbox.shield_damage = 8;
                hitbox.hitlag_frames = 6;
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit2;
                hitbox2.damage = 6*size;
                hitbox2.bkb = 4*size;
                hitbox2.kbg = 2*size;
                hitbox2.shield_damage = 8;
                hitbox2.hitlag_frames = 6;
                hitbox2.sfx = kick1;
                hitbox2.gfx = obj_spark_hit2;
            }

            if air = 0 {
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=6; }

        }
  

          if (timer >= 3){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0) && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
	{
    dontrepeat = 0;
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 24;
    timer = 0;
    time = -1;
    }
        