if state_type = "jump" {

        state_type = "air_attack";

        attack_type = "nair";

        image_speed = 0.6;

        sprite_index = nair_sprite;

        image_index=0;

        timer = 0;

        time = 39;

        timer_speed=1;


}

        if timer < time {

            state_type = "air_attack";

	    if timer = 2
		sound_play(attack_sound4);
            if timer = 3 {

                create_hitbox2(999,155-facing*130,300,300,13,30,kick3,obj_spark_hit3,0.4,0.5,-6,10,self.id,25,3);

                create_hitbox(999,25+facing*130,300,300,13,30,kick3,obj_spark_hit3,0.4,0.5,6,10,self.id,25,3);

		hitbox.hit_stun = 10
		hitbox2.hit_stun = 10
            }


            if air = 0 {

                state_type="land";

                attack_type="none";

                sprite_index = land_sprite;

                timer=0;

                time=6; }

        }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    attack_type = "none";

    if air > 0

        state_type = "jump";

    else

        state_type = "stand";

    timer = 0;

    time =-1;

    }
        