fast_fall = 0

fast_fall_temp = 0

if state_type = "stand" || state_type = "run" || state_type = "jump" {

    attacking = 0;
    instance_create ( x - 3 * size * ( 1 - facing * 2 ) , y - 6 * size , obj_spark_effect );
    timer = 0;
    attack_type = "sideb"

    state_type = "air_attack";

    hspeed = 0;
    vspeed = 0
    image_speed = 0;

    sprite_index = sideb_sprite;

    image_index=0;

    time = 95;

    timer_speed=1;

    special = 1;

    if moveright = 1 facing = 0;

    if moveleft = 1 facing = 1;

    sound_play(sideb_sound);

    air_move=0

}
	if timer < time {
		if timer < 29 && vspeed > 1.5
		vspeed = 1.5
		state_type = "air_attack";
		if timer = 24 {
			if percent >= 100
				sound_play(downb_voice);
			if percent < 100
				sound_play(usmash_voice);
			}
		if timer = 23 {
			sound_play(sideb_sound2);
			image_speed = 0.25
			if percent > 100 
				super_armor = 1;
			}
		if timer = 25 && percent >= 100 || downb_reload > 0 {
			timer = 28;
                        downb_reload = 0;
			}
		if timer = 29 {
			vspeed = -3;
			hspeed = 4.5-facing*9;
			if percent > 125
			temp = 125
			else
			temp = percent
			create_hitbox(999,40+facing*100,300,300,temp*0.75,30,kick3,obj_spark_hit4,0.7,0.5,4,8,self.id,29,3);
			}
		if timer > 29 && timer < 58
    		a = after_image ( 3 , c_yellow , .5 );
		
		if timer = 35 {
			super_armor = 0;
                        hitbox.damage = temp*0.12;
                        hitbox.bkb = temp*0.07;
                        hitbox.kbg = temp*0.065;
                        hitbox.shield_damage = temp*0.4;
                        hitbox.hitlag_frames = temp*0.1;
			}
		if timer > 35
		hspeed *= 0.95
		if timer = 71 {
			image_speed = 0;
			hspeed = 0;
		}
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    hspeed = 1 - facing*2;

    attack_type = "none";

    if air = 0

    state_type = "stand";

    else

    state_type = "jump";

    timer = 0;

    time =-1;

    special = 0;

    }