if state_type = "stand" || state_type = "run" {
	hspeed = 0;
	sprite_index = ssmash_sprite;
	image_speed = 0.6;
	image_index = 0.3;
	state_type = "attack";
	attack_type = "ssmash";
	timer = 0;
	time = 59;
	charge_frame = 14;
	}
if timer < time {
	state_type = "attack";
	if timer = 15 {
		sound_play(ssmash_voice);
		sound_play(attack_sound1);
		}
	if timer = 16 || timer = 18 || timer = 20 || timer = 22 || timer = 24 || timer = 26 || timer =  28 || timer = 30 {
		create_hitbox(69,90,300,300,3,30,shock1,obj_spark_shock,0.9,0.5,18,7,self.id,1,1);
		hitbox.di = 0;
		hitbox.hit_stun = 2;
		hitbox.shield_stun = 2;
		hitbox.charge_dmg = 0;
		hitbox.charge_kb = 0;
		}
	if timer = 16 || timer = 20 || timer = 24 || timer = 28 {
		percent += 1;
		}
	if timer = 36 {
		sound_play(attack_sound3);
		}
	if timer = 38 {
		create_hitbox (999,40+facing*100,300,300,8,30,shock3,obj_spark_shock,1.2,0.6,22,7,self.id,3,2);
		hitbox.hit_stun = 5;
		hitbox.shield_stun = 4;
		percent += 2;
		sound_play(ssmash_sound);
		}
	if timer = 48 {
		image_speed = 0;
		}
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    attack_type = "none";

    if air > 0

        state_type = "jump";

    else

        state_type = "stand";

    timer = 0;

    time =-1;

    }
    