if (attack_type != "none" && attack_type != "taunt") {
   ded = 1;
}
if (attack_type = "none" && ded = 1){
    obj_score_control.stocks[number-1]=-15;
    instance_destroy()
}
if ( state_type != "attack" ) {
    if ( moe = 1 ) {
	repeat ( 9 )
	    instance_create ( x - actual_width + random ( actual_width * 2 ), y - actual_height + random ( actual_height ), obj_smoke_front );
	sound_play(explode_small);
	xsize += 0.2;
	ysize += 0.2;
	moe = 0;
    }
}
if state_type = "stand" {
	image_speed = 0.1;
	}
if state_type = "crouch" {
	image_speed = 0.1;
	}
if sprite_index = roll_sprite {
	image_speed = -1;
	}
if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = -0.6;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = 0.6;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = -0.8;
	}
if state_type = "broken" {
	image_speed = 0.17;
	}

if ( downb_reload > 0 ) downb_reload -= 1;

if downb_reload > 10 {
  if ( timer mod 2 == 0 )
    image_blend = c_yellow;
    else
    image_blend = c_white;
  flashing = 1;
  alarm[7] = 3;
}
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 18: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=1;  break;
  case 21: image_index=2; shakey=12*size;  break;
  case 24: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 27: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 30: image_index=3; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
}