if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0.6;
        sprite_index = stilt_sprite1;
        image_index=0;
        timer = 0;
        time = 75;
        timer_speed=1;
        attacking = 1
}
	if timer < time {
	    state_type = "attack";
	if timer = 3 && moveup = 1 {
		sprite_index = stilt_sprite2;
		timer = 21; }
	if timer = 3 && movedown = 1 {
		sprite_index = stilt_sprite3;
		timer = 42; }
	if timer = 6 {
		sound_play(attacksnd2);
		create_hitbox(999,20+facing*140,300,300,8,30,kick1,obj_spark_hit1,0.6,0.5,7,5,self.id,9,2);
	}
	if timer = 7 {
		image_speed = 0;
		}
	if timer = 11 {
		hitbox.bkb = 5;
		hitbox.kbg = 5;
		image_speed = 0.5;
		}
	if timer = 20 {
		timer = 62; }
	if timer = 26 {
		sound_play(attacksnd2);
		create_hitbox(999,40+facing*100,300,300,8,30,kick1,obj_spark_hit1,0.55,0.5,8,8,self.id,9,2);
		image_speed = 0;
		}
	if timer = 31 {
		hitbox.bkb = 6;
		hitbox.kbg = 6;
		image_speed = 0.5;
		}
	if timer = 41 {
		timer = 62; }
	if timer = 47 {
		sound_play(attacksnd2);
		create_hitbox(999,-5+facing*190,300,300,8,30,kick1,obj_spark_hit1,0.6,0.5,8,1,self.id,9,2);
		hitbox.hit_stun = 5;
		image_speed = 0;
		}
	if timer = 56 {
		hitbox.bkb = 6;
		hitbox.kbg = 6;
		hitbox.hit_stun = 7;
		image_speed = 0.5;
		}	
if image_index >= image_number - image_speed
	image_speed = 0
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }