if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite1;
        image_index=0;
        timer = 0;
        time = 29;
        timer_speed = 1;
        attacking = 1
}
	if timer < time {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 6: image_index = 4; break;
	case 15: image_index = 5; break;
	case 16: image_index = 6; break;
	case 17: image_index = 7; break;
	case 18: image_index = 8; break;
	case 19: image_index = 9; break;
	case 20: image_index = 10; break;
	case 21: image_index = 11; break;
	case 22: image_index = 12; break;
	case 24: image_index = 13; break;
	case 26: image_index = 14; break;
	
	case 103: image_index = 3; break;
	case 106: image_index = 4; break;
	case 115: image_index = 5; break;
	case 116: image_index = 6; break;
	case 117: image_index = 7; break;
	case 118: image_index = 8; break;
	case 119: image_index = 9; break;
	case 120: image_index = 10; break;
	case 121: image_index = 11; break;
	case 122: image_index = 12; break;
	case 124: image_index = 13; break;
	case 126: image_index = 14; break;

	case 203: image_index = 3; break;
	case 206: image_index = 4; break;
	case 215: image_index = 5; break;
	case 216: image_index = 6; break;
	case 217: image_index = 7; break;
	case 218: image_index = 8; break;
	case 219: image_index = 9; break;
	case 220: image_index = 10; break;
	case 221: image_index = 11; break;
	case 222: image_index = 12; break;
	case 224: image_index = 13; break;
	case 226: image_index = 14; break;
		}
	if timer = 3 && moveup = 1
		{
		sprite_index = stilt_sprite2;
		timer = 103;
		time = 129;
		}
	if timer = 3 && movedown = 1
		{
		sprite_index = stilt_sprite3;
		timer = 203;
		time = 229;
		}

	if timer = 6 {
		sound_play(attacksnd2);
		create_hitbox(8,20+facing*140,7,3,8,5,kick1,obj_spark_hit1,0.75 , 0.43 , 10.50 , 4.20,self.id,9,2);
		var burst;
    //78, 36
	burst = instance_create(place_x(45)+x,place_y(25)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}
	if timer = 11 {
		hitbox.bkb = 5;
		hitbox.kbg = 5;
		}

	if timer = 106 {
		sound_play(attacksnd2);
		create_hitbox(8,40+facing*100,7,5,8,5,kick1,obj_spark_hit1,0.75 , 0.43 , 10.50 , 7.70,self.id,9,2);
		hitbox.image_angle = ( 1 - facing * 2 ) * 30.96;
		var burst;
    //78, 36
	burst = instance_create(place_x(43)+x,place_y(19)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
		}
	if timer = 111 {
		hitbox.bkb = 6;
		hitbox.kbg = 6;
		}

	if timer = 206 {
		sound_play(attacksnd2);
		create_hitbox(8,-5+facing*190,4,5,8,5,kick1,obj_spark_hit1,0.75 , 0.43 , 11.20 , 2.10,self.id,9,2);
		hitbox.image_angle = ( 1 - facing * 2 ) * 349.94;
		hitbox.hit_stun = 5;
		var burst;
    //78, 36
	burst = instance_create(place_x(46)+x,place_y(31)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
		}
	if timer = 211 {
		hitbox.bkb = 6;
		hitbox.kbg = 6;
		hitbox.hit_stun = 7;
		}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }