if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        timer = 0;
	time = 100;
        image_index = 0;
        timer_speed = 1;
}
if timer < time {
    state_type = "attack";
    if timer = 1 && movedown = 1 && percent >= 100 {
	moe = 1;
    }
    if moe = 0 {
	if facing = 1 {
        	sprite_index = taunt_sprite;
		time = 50;
		image_speed = 0.2;
	}
	if facing = 0 {
		sprite_index = taunt_sprite2;
        	time = 60;
		image_speed = 0.25;
	}
	if timer = 3 {
	    if sprite_index = taunt_sprite
		sound_play(taunt_voice);
	    if sprite_index = taunt_sprite2
		sound_play(taunt_voice2);
	}
	if timer = time-2
	    interrupt = 1;
    }
    if moe = 1 {
	image_speed = 0;
	time = 100;
	if timer = 1 {
	    xsize -= 0.2;
	    ysize -= 0.2;
	}
	if timer = 2
	    sprite_index = moe_sprite;
	if timer = 1 || timer = 97 {
	    repeat ( 9 )
		instance_create ( x - actual_width + random ( actual_width * 2 ), y - actual_height + random ( actual_height ), obj_smoke_front );
	    sound_play(explode_small);
	}
	if timer >= 2 && timer < 98
	    mask_index = moe_mask_sprite;
	if timer = 97 {
	    moe = 0;
	    xsize += 0.2;
	    ysize += 0.2;
	}
	if timer = 98
	    sprite_index = stand_sprite;
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    if moe = 1
      moe = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
}