if state_type = "jump" {

        state_type = "air_attack";

        attack_type = "uair";

        image_speed = 0.45;

        sprite_index = uair_sprite;
        timer = 0;

        time = 23;

        timer_speed=1;


}

        if timer < time {

            state_type = "air_attack";

            if timer = 4 {

		sound_play(tail_sound);
                create_hitbox(999,75+facing*30,300,300,12,30,kick2,obj_spark_hit2,0.5,0.5,-3,12,self.id,10,1);

                hitbox.hit_stun = 9;

		hitbox.shield_stun = 3;
		image_speed = 0.6
                }

        if timer = 19

            image_speed = 0.2

	if timer = 22 {
	    image_speed = 0;
	}
        if air = 0 {

                state_type="land";

                sprite_index = land_sprite;

                attack_type="none";

                timer=0;

                time=8; }

        }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    attack_type = "none";

    if air > 0

        state_type = "jump";

    else

        state_type = "stand";

    timer = 0;

    time =-1;

    }
        