if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    state_type = "attack";
    attack_type = "utilt";
    image_speed = 0;
    sprite_index = utilt_sprite;
    image_index = 0;
    timer = 0;
    time = 28;
    timer_speed = 1;
}

if timer < time {
	
	// Animate Sprite
    switch (timer) {
		case 1: image_index = 1; break;
		case 2: image_index = 2; break;
		case 3: image_index = 3; break;
		case 4: image_index = 4; break;
		case 5: image_index = 5; break;
		case 7: image_index = 6; break;
		case 9: image_index = 7; break;
		case 11: image_index = 8; break;
		case 13: image_index = 9; break;
		case 15: image_index = 10; break;
		case 17: image_index = 11; break;
		case 19: image_index = 12; break;
		case 22: image_index = 13; break;
		case 25: image_index = 14; break;
    }

	// Animate VFX
	switch (timer){
		case 4: 
			blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture, /*Start frame*/4, /*Apex Frame*/7, /*End frame*/11, /*CCW*/0, /*girth*/7, 15);
			blur.index = 0;
			blur.image_index = 0;
			blur.push_y = 2*size;
			break;
		case 5: blur.index = 1; blur.image_index = 1; 	break;
		case 6: blur.index = 1.5; 	break;
		case 7: blur.index = 2; blur.image_index = 2; 	break;
		case 8: blur.index = 2.5; 	break;
		case 9: blur.index = 3; blur.image_index = 3; 	break;
		case 10: blur.index = 3.5; 	break;
		case 11: blur.index = 4; 	break;
		case 12: blur.index = 4.5; 	break;
		case 13: blur.index = 5; 	break;
		case 14: blur.index = 5.5; 	break;
		case 15: blur.index = 6; 	break;
		case 16: blur.index = 6.5;	break;
		case 17: blur.index = 7; blur.image_index = 4; 	break;
		case 18: blur.image_index = 5; break;
		case 19:
			with (blur){
				instance_destroy();
			}
			break;
	}
	
    if (timer = 5) {
        play_attack_voice();
        sound_play(tail_sound);
        create_hitbox2(8, 80 + facing * 20, 5.5, 2.4, 5, 6, slap_m, obj_spark_hit1, 0.39, 0.38, -3.50, 8.40, self.id, 2, 2);
        hitbox2.hit_stun = 11;
        hitbox2.shield_stun = 2.5;
        create_hitbox(7, 80 + facing * 20, 5.5, 2.1, 5, 5, slap_s, obj_spark_hit1, 0.41, 0.39, -9.10, 13.30, self.id, 10, 2);
        hitbox.hit_stun = 12;
    }

    if (timer = 7) {
        hitbox.hitbox_x = size * (1 - (facing * 2)) * -1.40
        hitbox.hitbox_y = size * 18.20
        hitbox.image_xscale = size * 0.49
        hitbox.image_yscale = size * 0.45
    }

    if (timer = 9) {
        hitbox.hitbox_x = size * (1 - (facing * 2)) * 5.60
        hitbox.hitbox_y = size * 22.40
        hitbox.image_xscale = size * 0.49
        hitbox.image_yscale = size * 0.68
    }

    if (timer = 11) {
        hitbox.hitbox_x = size * (1 - (facing * 2)) * 7.60
        hitbox.hitbox_y = size * 22.40
        hitbox.image_xscale = size * 0.49
        hitbox.image_yscale = size * 0.68
    }

    if (timer = 13) {
        hitbox.hitbox_x = size * (1 - (facing * 2)) * 11.20
        hitbox.hitbox_y = size * 18.90
        hitbox.image_xscale = size * 0.44
        hitbox.image_yscale = size * 0.62
        hitbox.image_angle = (1 - facing * 2) * 335.32
    }

    if (timer = 15) {
        hitbox.hitbox_x = size * (1 - (facing * 2)) * 14
        hitbox.hitbox_y = size * 14.70
        hitbox.image_xscale = size * 0.63
        hitbox.image_yscale = size * 0.35
        hitbox.image_angle = (1 - facing * 2) * 16.19
    }

    if timer = 9 && instance_exists(hitbox) {
        hitbox.damage = 6 * size;
        hitbox.kbg = 2 * size;
    }

    if timer = 25
    interrupt = 1
}

if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
}