if state_type = "stand" || state_type = "run" {

        hspeed = 0;

        state_type = "attack";

        attack_type = "utilt";

        image_speed = 0.25;

        sprite_index = utilt_sprite;

        image_index=0.32;

        timer = 0;

        time = 28;

        timer_speed=1;

}

        if timer < time {

             state_type = "attack";

            if timer = 5 {

                play_attack_voice();

                sound_play(tail_sound);

                create_hitbox2(999,80+facing*20,300,300,5,30,kick2,obj_spark_hit1,0.52,0.32,-6,10,self.id,3,2);
 
               hitbox2.hit_stun = 11;
		hitbox2.shield_stun = 2.5;
                create_hitbox(999,80+facing*20,300,300,5,30,kick1,obj_spark_hit1,0.55,0.6,-3,15,self.id,8,2);
 
               hitbox.hit_stun = 12;

                }



	if image_index >= image_number - image_speed
	image_speed = 0
	if timer = 25
	interrupt = 1
            }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

    attack_type = "none";

    state_type = "stand";

    timer = 0;

    time =-1;

    }
        