if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 54;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 18: image_index = 1; break;
	case 20: image_index = 2; break;
	case 21: image_index = 3; break;
	case 22: image_index = 4; break;
	case 23: image_index = 5; break;
	case 24: image_index = 6; break;
	case 25: image_index = 7; break;
	case 26: image_index = 8; break;
	case 27: image_index = 9; break;
	case 28: image_index = 10; break;
	case 29: image_index = 11; break;
	case 30: image_index = 12; break;
	case 32: image_index = 13; break;
	case 34: image_index = 14; break;
	case 36: image_index = 15; break;
	case 37: image_index = 16; break;
	case 38: image_index = 17; break;
	case 43: image_index = 18; break;
	case 48: image_index = 19; break;
      }

    if ( timer = 10 )
      {
	sound_play(attack_voice1);
	instance_create(x+size*(5-facing*10),y-13*size,obj_spark_effect);
      }
    if ( timer = 20 || timer = 32 )
      {
	sound_play(attacksnd2);
	create_hitbox(2,290-facing*20,3,0,4,3,kick2,obj_spark_hit1,0.55,0.85,3,-1,self.id,1,2);
	hitbox.di = 0;
      }
    if ( timer = 23 || timer = 26 || timer = 29 || timer = 35 )
      {
	sound_play(attacksnd2);
	create_hitbox(2,290-facing*20,3,0,4,3,kick2,obj_spark_hit1,0.55,0.85,3,-1,self.id,1,2);
	hitbox.di = 0;
      }
    if ( timer = 38 )
      {
	sound_play(attacksnd2);
	create_hitbox(2,290-facing*20,4.5,2,4,6,kick2,obj_spark_hit1,0.55,0.85,3,-1,self.id,1,2);
      }

    if ( air = 0 )
      {
	if ( timer >= 20 && timer <= 42 )
	  {
	    create_hitbox2(3,90,1.25,0,4,4,kick3,obj_spark_hit1,1,0.5,0,2,self.id,3,3);
	    hitbox2.hit_stun = 11;
	    hitbox2.shield_stun = -8;
	    hitbox2.remain = 1;
	  }
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 22;
	sprite_index = land_sprite;
	duster = instance_create(x+size*(2-facing*4),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster = instance_create(x-size*(2-facing*4),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 1;
    timer = 0;
    time = -1;
  }