	if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 48;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 16: image_index = 5; break;
	case 19: image_index = 6; break;
	case 22: image_index = 7; break;
	case 25: image_index = 8; break;
	case 28: image_index = 9; break;
	case 31: image_index = 10; break;
	case 34: image_index = 11; break;
	case 37: image_index = 12; break;
	case 40: image_index = 13; break;
	case 43: image_index = 14; break;
	case 46: image_index = 15; break;
      }

	if timer >= 25 and hitbox.hit >0 {
	interrupt = 1;
	}



    if ( timer = 7 )
      {
	instance_create(x+size*(10-facing*20),y-15*size,obj_spark_effect);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer <= 9 || ( timer >= 12 && timer <= 24 ) )
	hspeed = run_speed * size * (1-facing*2);
    if ( timer = 10 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(2,20+facing*150,4,0,12,4,kick2,obj_spark_hit1,1,0.6,2,11,self.id,3,2);
	hitbox.di = 0;
	hspeed = size * (5-facing*10);
      }
    if ( timer = 14 )
      {
	sound_play(attacksnd2);
	create_hitbox(2,20+facing*140,4,0,12,4,kick2,obj_spark_hit1,1,0.6,2,11,self.id,3,2);
	hitbox.di = 0;
      }
    if ( timer = 18 || timer = 22 || timer = 26 )
      {
	sound_play(attacksnd2);
	create_hitbox(2,22+facing*136,4,0,12,4,kick2,obj_spark_hit1,1,0.6,2,11,self.id,3,2);
	hitbox.di = 0.3;
      }
    if ( timer >= 25 && timer <= 29 )
	hspeed = size * (2.5-facing*5);
    if ( timer = 30 )
      {
	sound_play(attacksnd2);
	create_hitbox(6,49+facing*82,6,2,12,8,kick3,obj_spark_hit2,1,0.6,2,11,self.id,3,2);
	hitbox.hit_stun = 7;
	hitbox.shield_stun = -3;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.5;
      }
    if ( timer >= 30 && timer <= 37 )
	hspeed = size * (1.5-facing*3);
    if ( timer = 35 )
      {
	hspeed = 0;
	interrupt = 1;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }