if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "downb";
    timer = 0;
    time = 220;
    sprite_index = downb_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
    air_move = 0;
    if ( air = 0 )
	temp = 0;
    else
	temp = 1;
    temp2 = 0; //used for grounded state
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 12: image_index = choose(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15); break;
	case 200: image_index = 1; break;
	case 203: image_index = 2; break;
	case 206: image_index = 3; break;
	case 210: image_index = 4; break;
	case 213: image_index = 5; break;
	case 216: image_index = 6; break;
	case 219: image_index = 7; break;
	case 222: image_index = 8; break;
	case 225: image_index = 9; break;
	case 228: image_index = 10; break;
	case 231: image_index = 11; break;
	case 234: image_index = 12; break;
	case 237: image_index = 13; break;
	case 240: image_index = 14; break;
	case 243: image_index = 15; break;
	
      }
	
	
	
	if timer >= 12{
		if tetromino_unlock = 0 and !instance_exists(obj_training) and image_index = 7{
	         tetromino_unlock = 1
        }
	}

    fast_fall = 0;
    fast_fall_temp = 0;
    moveleft = 0;
    moveright = 0;
    if ( timer <= 28 || timer >= 196 || vspeed != 0 )
	hspeed = 0;
    if ( timer = 12 )
{
	//intangible = 1;
    	heavy_armor = 15
	defense=99;

}
    if ( collision_rectangle(x-7*size,y,x+7*size,y-14*size,grab_box,1,1) && air = 0 )
{
heavy_armor = 15
	defense=99;
}

    if ( timer = 2 )
      {
	sound_play(downb_sound1);
	spark = instance_create(x+size*(22-random(45)),y+size*(10-random(33)),obj_spark);
	spark.sprite_index = rock_sprite;
	spark.image_speed = 0;
	spark.kirbyx = x;
	spark.kirbyy = y;
	spark.alarm[0] = 15;
	if ( random(10) > 7 )
	    effect_create_above(ef_ring,x,y,0,c_white);
      }
    if ( timer <= 15 )
      {
	vspeed = 0;
	gravity = 0;
      }
    if ( timer >= 4 && timer <= 16 && timer mod 2 = 0 )
      {
	with ( spark )
	instance_destroy();
	spark = instance_create(x+size*(22-random(45)),y+size*(10-random(33)),obj_spark);
	spark.sprite_index = rock_sprite;
	spark.image_speed = 0;
	spark.kirbyx = x;
	spark.kirbyy = y;
	spark.alarm[0] = 15;
	if ( random(10) > 6 )
	    effect_create_above(ef_ring,x,y,0,c_white);
      }
    with ( spark )
      {
	if ( timer >= 4 && timer <= 15 )
	    move_towards_point(kirbyx,kirbyy,2);
	if ( timer = 21 )
	    instance_destroy();
      }
    if ( ai && random(50) > 35 && timer >= 51 )
	special = 1;

    if ( temp = 0 )
      {
	if ( collision_rectangle(x-abs(hspeed)-1,y+1,x+abs(hspeed)+1,y-1,obj_slope_left2,1,0) )
	  {
	    if ( hspeed < 3.8*size )
		hspeed += 0.52*size;
	  }
	else
	if ( collision_rectangle(x-abs(hspeed)-1,y+1,x+abs(hspeed)+1,y-1,obj_slope_right2,1,0) )
	  {
	    if ( hspeed > -3.8*size )
		hspeed -= 0.52*size;
	  }
	else
	  {
	    hspeed *= 0.9;
	    if ( abs(hspeed) < 0.04*size )
		hspeed = 0;
	  }
	if ( temp2 = 0 )
	  {
	    temp2 = 1;
	    create_hitbox(8,362,4.20,4.65,17,3,kick2,obj_spark_hit1,1.8,0.6,2,11,self.id,3,5);
	    instance_create(x,y+1,obj_down_impact);
	    shaker = instance_create(0,0,obj_shakescreen2);
	    shaker.ampl = 5;
	    shaker.xampl = 0;
	    shaker.time = 10;
	  }
      }
    if ( temp = 1 )
      {
	if ( timer = 21 )
	  {
	    vspeed = fall_speed + temp_fall_speed - 0.1;
	    temp_fall_speed = 6*size;
	    switch ( image_index )
	      {
// case 1 Spikeblock
// case 2 Thwomp
// case 2 100t
// case 4 Panel De pon
// case 5 Masterhand
// case 6 Puyo garbage
// case 7 Tetris
// case 8 Botw Chest
// case 9 Diamond ore
// case 10 Cube sonic
// case 11 Guts block
// case 12 kragg block
// case 13 Companion cube
// case 14 Yeajamfurry
// case 15 Default
		case 1: create_hitbox(18,75+facing*30,6.6,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 2: create_hitbox(16,75+facing*30,6.0,7.0,30,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 3: create_hitbox(20,75+facing*30,6.5,7.2,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 4: create_hitbox(18,75+facing*30,6.3,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 5: create_hitbox(18,75+facing*30,6.3,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 6: create_hitbox(18,75+facing*30,6.5,7.0,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 7: create_hitbox(20,75+facing*30,6.9,7.6,20,15,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 8: create_hitbox(18,75+facing*30,6.3,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
		case 9: create_hitbox(18,75+facing*30,6.3,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
	       case 10: create_hitbox(18,75+facing*30,6.3,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5); 
	       case 11: create_hitbox(18,75+facing*30,6.7,7.2,28,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
	       case 12: create_hitbox(17,75+facing*30,6.2,7.0,20,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
	       case 13: create_hitbox(18,75+facing*30,6.0,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
	       case 14: create_hitbox(18,75+facing*30,6.3,7.1,25,25,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
	       case 15: create_hitbox(18,75+facing*30,6.3,7.1,25,10,kick3,obj_spark_hit3,1,1,2.5,11,self.id,175,5);
 }
	  }
	if ( timer >= 22 && timer <= 195 )
	  {
	    if ( vspeed < fall_speed + temp_fall_speed - 0.15 ) && image_index!=10
		vspeed += 4.35*size;
 if image_index=7
		{
		 hitbox.bkb=7
		 hitbox.kbg=6.5
		
		}
	    if image_index=10
		{
		after_image(4,c_blue,0.4);
		vspeed = 8.35*size;
	
		}
  	    if image_index=11
		{
		 hitbox.hit_stun=12;
		
		}
   if image_index=14
		{
		 hitbox.hitlag_frames=25
		
		}
	    else
		vspeed = fall_speed + temp_fall_speed - 0.15;
	  }

	if ( air = 0 && temp2 = 0 )
	  {
	    temp2 = 1;
	    sound_play(downb_sound2);
	    with ( hitbox )
		instance_destroy();
	    create_hitbox(8,362,4.20,4.65,17,3,kick2,obj_spark_hit1,1.8,0.6,2,11,self.id,3,5);
	    vspeed = 0;
	    instance_create(x,y+1,obj_down_impact);
	    shaker = instance_create(0,0,obj_shakescreen2);
	    shaker.ampl = 5;
	    shaker.xampl = 0;
	    shaker.time = 10;
	  }
      }

    if ( ( timer >= 196 || ( special && timer >= 33 ) ) && temp < 2 )
      {
	timer = 196;
	temp = 2;
	temp_fall_speed = 0;
	sound_play(downb_voice);
	sound_play(downb_sound1);
	heavy_armor=0;
	sprite_index = air_dodge_sprite;
	if ( instance_exists(hitbox) )
	with ( hitbox )
	    instance_destroy();
	vspeed = -3*size;
	if ( air = 0 )
	    air = 1;
      }
    if ( temp = 2 && vspeed > -0.75 )
	vspeed = -0.75;
    if ( timer = 200 )
      {
	//intangible = 0;
	spark = instance_create(x+size*(10-random(21)),y+size*(5-random(20)),obj_spark);
	spark.sprite_index = rock_sprite;
	spark.image_speed = 0;
	spark.kirbyx = x;
	spark.kirbyy = y;
	spark.alarm[0] = 15;
	if ( random(10) > 7 )
	    effect_create_above(ef_ring,x,y,0,c_white);
      }
    if ( timer >= 202 && timer <= 214 && timer mod 2 = 0 )
      {
	with ( spark )
	    instance_destroy();
	spark = instance_create(x+size*(10-random(21)),y+size*(5-random(20)),obj_spark);
	spark.sprite_index = rock_sprite;
	spark.image_speed = 0;
	spark.kirbyx = x;
	spark.kirbyy = y;
	spark.alarm[0] = 15;
	if ( random(10) > 7 )
	    effect_create_above(ef_ring,x,y,0,c_white);
      }
    if ( timer >= 202 && timer <= 214 )
    with ( spark )
	move_towards_point(kirbyx,kirbyy,2);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {

    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
    temp_fall_speed = 0;
  }