if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 35;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 1; break;
      }

    if ( timer = 9 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(6,362,5.4,5,4,3,kick2,obj_spark_hit4,1.1,0.7,-3,14,self.id,4,3);
      }
    if ( timer = 27 )
	sprite_index = land_sprite;
    if ( timer = 29 )
	sprite_index = stand_sprite;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }