if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 45;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 2;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	
	case 8: image_index = 1; image_xscale *= 1.45; image_yscale *= 0.73; break;
	case 11: image_index = 2; break;
	case 14: image_index = 3; break;
	case 17: image_index = 4; break;
	case 20: image_index = 5; break;
	case 23: image_index = 6; break;
	case 26: image_index = 7; break;
	case 29: image_index = 8; break;
	case 32: image_index = 9; break;
      }

    if ( timer = 5 )
	instance_create(x+size*(5-facing*10),y-18*size,obj_spark_effect);
    if ( timer = 8 )
      {
	sound_play(dsmash_voice);
	sound_play(attacksnd3);
	create_hitbox(14,40+100*facing,6.50,6.85,18,9,kick3,obj_spark_hit4,0.6,0.5,9,1.5,self.id,11,3);
	hitbox.charge_damage = 0.8;
	create_hitbox2(14,140+-100*facing,6.50,6.85,18,9,kick3,obj_spark_hit4,0.6,0.5,-9,1.5,self.id,11,3);
	hitbox2.charge_damage = 0.8;
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer = 11 || timer = 17 || timer = 14 )
      {
	hitbox.damage = 7*size;
	hitbox.bkb = 5.6*size;
	hitbox2.damage = 7*size;
	hitbox2.bkb = 5.6*size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }