if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 72;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 100;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 11: image_index = 2; break;
	case 16: image_index = 3; break;
	case 22: image_index = 4; break;
	case 27: image_index = 5; break;
	case 32: image_index = 6; break;
	case 37: image_index = 7; break;
	case 43: image_index = 8; break;
	case 48: image_index = 9; break;
	case 53: image_index = 10; break;
	case 58: image_index = 11; break;
      }

    if ( timer >= 4 && timer <= 58 )
      {
	target.x = x;
	target.y = y - 1*size;
      }
    if ( timer = 9 || timer = 14 || timer = 31 || timer = 37 || timer = 43 )
      {
	sound_play(attacksnd1);
	create_hitbox(1,270,0.1,0,1,1,kick2,obj_spark_hit3,0.6,0.5,0,2,self.id,1,5);
	hitbox.hit_stun = 8;
	hitbox.di = -1;
	target.gethit = 0;
      }
    if ( timer = 20 || timer = 26 )
      {
	sound_play(attacksnd1);
	create_hitbox(1,270,0.1,0,1,1,kick2,obj_spark_hit3,0.6,0.5,0,2,self.id,1,5);
	hitbox.hit_stun = 15;
	hitbox.di = -1;
	target.gethit = 0;
      }
    if ( timer = 57 )
      {
	sound_play(attacksnd1);
	create_hitbox(1,90,1.5,0,1,3,kick2,obj_down_impact,0.6,0.5,0,2,self.id,1,5);
	hitbox.hit_stun = 15;
	hitbox.di = -1;
	target.gethit = 0;
      }
    if ( timer = 59 )
      {
	play_attack_voice();
	create_throw_box(3,90,6.2,0.15,1,1,-1,obj_spark_effect,0.8,0.8,0,9,self.id,1);
	hitbox.hit_stun = 15;
	hitbox.shake_ampl = 1.8;
	hitbox.shake_kb = 3.5;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }