if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=1;  break;
	case 6: shakey=12*size;  break;
	case 8: sprite_index=usmash_sprite; shakex=-6*size*(1-facing*2); shakey=8*size;  break;
	case 10: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
	case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
	case 14: sprite_index=stand_sprite; image_index=0;  break;
	case 16: sprite_index=stilt_sprite;  break;
	case 18: image_index = 1; break;
	case 20: image_index = 2; break;
	case 24: image_index = 3; break;
	case 28: image_index = 4; break;
	case 31: image_index = 5; break;
	case 34: image_index = 6; break;
      }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 8 )
	x += size * (6-facing*12);
    if timer = 17
        intangible = 0
    if ( timer = 20 )
      {
	sound_play(attacksnd2);
	create_hitbox(7,35+facing*110,6.4,1.8,11,5,kick2,obj_spark_hit3,0.85,0.4,20,7,self.id,4,2);
      }
  }
  
if ( sprite_index = edge_sprite && image_index = 0 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }