if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  sprite_index = edge_sprite;
  image_index = 0;
  if percent < 100
        timer = 0;
        else {
        timer = -15; }
  time = 46;
  timer_speed = 1;
	intangible = 1;
  }
if ( timer < time )
{
    switch ( timer )
      {
	case 4: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=1;  break;
	case 6: shakey=12*size;  break;
	case 8: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
	case 10: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
	case 12: sprite_index=stand_sprite; shakex=0*size*(1-facing*2); shakey=0*size; image_index=0;  break;
	case 14: sprite_index=crouch_sprite;  break;
	case 17: sprite_index = roll_sprite;  break;
	case 18: image_index = 1;  break;
	case 30: image_index = 4;  break;
      }
    if ( timer == -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (6-facing*12) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
}
if ( timer >= time && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    }