//system sprites
stand_sprite = cspr_add('fighter/kirby/kirbystand.gif',1,0,1,0,1,16,26);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/kirby/mask.gif',1,0,1,0,1,15,26);
taunt_sprite = cspr_add('fighter/kirby/kirbytaunt.gif',1,0,1,0,1,15,29);
jump_sprite = cspr_add('fighter/kirby/kirbyjump.gif',1,1,1,0,1,19,31);
mid_jump_sprite = cspr_add('fighter/kirby/kirbyjump2.gif',1,1,1,0,1,16,32);

fall_sprite = cspr_add('fighter/kirby/helpless.gif',1,1,1,0,1,32,62);
run_sprite = cspr_add('fighter/kirby/kirbyrun.gif',1,1,1,0,1,21,31);
walk_sprite = cspr_add('fighter/kirby/walk.gif',10,1,1,0,1,0,0);
entry_sprite = cspr_add('fighter/kirby/entry.gif',10,1,1,0,1,0,0);
entry_sprite2 = cspr_add('fighter/kirby/entry2.gif',1,0,1,0,1,15,41);
win_sprite = cspr_add('fighter/kirby/win.gif',55,1,1,0,1,95,60);
lose_sprite = cspr_add('fighter/kirby/lose.gif',4,1,1,0,1,0,0);
swim_sprite = cspr_add('fighter/kirby/swim.gif',6,1,1,0,1,0,0);
ladder_sprite = cspr_add('fighter/kirby/ladder.gif',8,1,1,0,1,0,0);
vehicle_sprite = cspr_add('fighter/kirby/vehicle.gif',1,1,1,0,1,14,19);
shield_sprite = cspr_add('fighter/kirby/kirbyshield.gif',1,1,1,0,1,16,23);
launched_sprite = cspr_add('fighter/kirby/kirbylaunched.gif',1,1,1,0,1,13,23);
flinch_sprite = cspr_add('fighter/kirby/kirbyflinch.gif',1,1,1,0,1,12,23);
flinch2_sprite = cspr_add('fighter/kirby/flinch2.png',1,1,1,0,1,14,24);
flinch3_sprite = cspr_add('fighter/kirby/flinch3.png',1,1,1,0,1,12,28);
tumble_sprite = cspr_add('fighter/kirby/kirbytumble.gif',1,1,1,0,1,11,23);
screenko_sprite = cspr_add('fighter/kirby/screenko.png',1,1,1,0,1,15,30);
air_dodge_sprite = cspr_add('fighter/kirby/kirbyairdodge.gif',1,1,1,0,1,13,22);
edge_sprite = cspr_add('fighter/kirby/kirbyedge.gif',1,1,1,0,1,28,5);
edge_climb_sprite = edge_sprite;
crouch_sprite = cspr_add('fighter/kirby/kirbycrouch.gif',1,1,1,0,1,21,30);
crouch_mask_sprite = cspr_add('fighter/kirby/crouchmask.gif',1,1,1,0,1,21,30);
broken_sprite = cspr_add('fighter/kirby/kirbybroken.gif',1,1,1,0,1,32,62);
roll_sprite = cspr_add('fighter/kirby/kirbyroll.gif',1,1,1,13,28);
gw_stock_sprite = cspr_add('fighter/kirby/gw_stock.png',1,1,1,8,8);

//attacks
jab_sprite = cspr_add('fighter/kirby/kirbyjab.gif',1,1,1,0,1,17,36);
jab_sprite2 = cspr_add('fighter/kirby/kirbyjab2.gif',1,1,1,0,1,16,38);
jab_sprite3 = cspr_add('fighter/kirby/kirb_jab_ender.gif',1,1,1,0,1,16,28);

dash_attack_sprite = cspr_add('fighter/kirby/kirbydashattack.gif',1,0,1,0,1,30,62);
stilt_sprite = cspr_add('fighter/kirby/kirbystilt.gif',1,1,1,0,1,14,22);
utilt_sprite = cspr_add('fighter/kirby/kirbyutilt.gif',1,1,1,0,1,21,43);
dtilt_sprite = cspr_add('fighter/kirby/kirbydtilt.gif',1,1,1,0,1,15,11);

nair_sprite = cspr_add('fighter/kirby/kirbynair.gif',1,1,1,0,1,32,60);
fair_sprite = cspr_add('fighter/kirby/kirbyfair.gif',1,1,1,0,1,20,23);
bair_sprite = cspr_add('fighter/kirby/kirbybair.gif',1,0,1,0,1,25,25);
uair_sprite = cspr_add('fighter/kirby/kirbyuair.gif',1,1,1,0,1,22,45);
dair_sprite = cspr_add('fighter/kirby/kirbydair.gif',1,1,1,0,1,13,26);

ssmash_sprite = cspr_add('fighter/kirby/kirbyfsmash.gif',1,1,1,0,1,19,26);
usmash_sprite = cspr_add('fighter/kirby/kirbyusmash.gif',1,1,1,0,1,19,46);
dsmash_sprite = cspr_add('fighter/kirby/kirbydsmash.gif',1,0,1,0,1,19,23);

//final smash
crash_start_sprite = cspr_add('fighter/kirby/crashstart.gif',1,0,1,0,1,25,32);
crash_fly_sprite = cspr_add('fighter/kirby/crashfly.gif',1,0,1,0,1,18,36);
crash_explode_sprite = cspr_add('fighter/kirby/crashexplode.gif',1,0,1,0,1,26,32);
//specials
upb_sprite = cspr_add('fighter/kirby/finalcutter.gif',1,0,1,0,1,39,51);
downb_sprite = cspr_add('fighter/kirby/kirbystone.gif',1,0,1,0,1,23,33);
rock_sprite = cspr_add('fighter/kirby/stone.gif',1,0,1,0,1,12,14);
sideb_sprite = cspr_add('fighter/kirby/kirbyhammer.gif',1,0,1,0,1,29,45);
sideb_air_sprite = cspr_add('fighter/kirby/kirbyhammerair.gif',1,0,1,0,40,32,44);

//suck
b_sprite = cspr_add('fighter/kirby/kirbyinhale.gif',1,1,1,0,1,15,26);
b_loop_sprite = cspr_add('fighter/kirby/kirbyinhaleloop.gif',1,1,1,0,1,14,30);
b_walk_sprite = cspr_add('fighter/kirby/kirbybigwalk.gif',1,1,1,0,1,16,28);
b_spit_sprite = cspr_add('fighter/kirby/kirbyspitout.gif',1,1,1,0,1,21,28);
b_swallow_sprite = cspr_add('fighter/kirby/kirbyswallow.gif',1,1,1,0,1,23,25);

//abilitys
meter_sprite = cspr_add('fighter/kirby/meter.gif',11,0,1,0,1,20,65);
b_falconpunch_charge_sprite = cspr_add_alpha('fighter/kirby/falconpunchcharge.png',15,0,1,149,149);
b_falconpunch_bird_sprite = cspr_add_alpha('fighter/kirby/falconpunchbird.png',14,0,1,160,170);
b_falconpunch_fire_sprite = cspr_add_alpha('fighter/kirby/falconpunchfire.png',9,0,1,300,160);
blade_sprite = cspr_add('fighter/kirby/cutterblade.gif',1,1,1,0,1,20,32);
parasol_sprite = cspr_add('fighter/kirby/parasol.gif',1,0,1,0,1,33,46);
parasol_fall_sprite = cspr_add('fighter/kirby/parasolfall.gif',1,0,1,0,1,44,50);
grab_sprite = cspr_add('fighter/kirby/kirbygrab.gif',1,1,1,0,1,29,63);
star_sprite = cspr_add('fighter/kirby/star.gif',1,1,1,0,1,12,11);
fire_sprite = cspr_add('fighter/kirby/fire.gif',1,1,1,0,0,18,29);
fighter_sprite = cspr_add('fighter/kirby/fighter.gif',1,1,1,0,0,26,27);
sword_sprite = cspr_add('fighter/kirby/sword.gif',1,1,1,0,0,27,45);
falcon_punch_sprite = cspr_add('fighter/kirby/falconpunch.gif',1,1,1,0,0,18,44);
falcon_reverse_sprite = cspr_add('fighter/kirby/falconreverse.gif',1,1,1,0,0,18,44);
sword_air_sprite = cspr_add('fighter/kirby/swordair.gif',1,1,1,0,0,38,51);
spark_sprite = cspr_add('fighter/kirby/spark.gif',1,1,1,0,0,30,42);
laser_beam_sprite = cspr_add('fighter/kirby/laserbeam.gif',1,1,1,0,0,24,2);
laser_sprite = cspr_add('fighter/kirby/laser.gif',1,1,1,0,0,17,30);
beam_sprite = cspr_add('fighter/kirby/beam.gif',1,1,1,0,0,15,69);
wheel_start_sprite = cspr_add('fighter/kirby/wheelstart.gif',1,1,1,0,0,12,22);
wheel_turn_sprite = cspr_add('fighter/kirby/wheelturn.gif',1,1,1,0,0,12,20);
wheel_sprite = cspr_add('fighter/kirby/wheel.gif',1,1,1,0,0,12,22);
bomb_throw_sprite = cspr_add('fighter/kirby/bombthrow.gif',1,1,1,0,0,23,42);
bomb_sprite = cspr_add('fighter/kirby/bomb.gif',1,1,1,0,0,19,24);


//grabs
hold_sprite = grab_sprite;
pummel_sprite = cspr_add('fighter/kirby/pummel.gif',4,1,1,0,1,0,0);
fthrow_sprite = cspr_add('fighter/kirby/kirbyfthrow.gif',1,1,1,0,1,25,60);
bthrow_sprite = cspr_add('fighter/kirby/kirbybthrow.gif',1,1,1,0,1,14,43);
uthrow_sprite = cspr_add('fighter/kirby/kirbyuthrow.gif',1,1,1,0,1,18,34);
dthrow_sprite = cspr_add('fighter/kirby/kirbydthrow.gif',1,1,1,0,1,17,40);

//system
down_sprite = cspr_add('fighter/kirby/kirbygetupattack.gif',1,1,1,0,1,31,52);
down_attack_sprite = down_sprite;
ukemi_sprite = cspr_add('fighter/kirby/kirbytech.gif',1,1,1,0,1,19,33);
land_sprite = crouch_sprite;
item_up_sprite = uthrow_sprite;
item_down_sprite = fthrow_sprite;
item_forward_sprite = jab_sprite;
item_swing_sprite = cspr_add('fighter/kirby/itemswing.gif',7,1,1,0,1,0,0);
item_swing_frame = 3;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add('fighter/kirby/itemshoot.gif',3,1,1,0,1,0,0);
item_shoot_frame = 0;
item_heavy_sprite = cspr_add('fighter/kirby/itemheavy.gif',1,1,1,0,1,0,0);
sprite_end = item_heavy_sprite;

//Scripts
ai_attack_script = char_ai;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
cape_script = char_cape;
downb_script = char_downb;
fireball_script = char_fireball;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
step_script = char_step;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;

hudThing_draw_script = char_custom6;
hudThing_step_script = char_custom7;

//Sounds
jump_sound = sound_add("fighter/kirby/jump.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/kirby/midjump.wav",0,1);
b_sound = sound_add("fighter/kirby/inhale.wav",0,1);
bprep_sound = sound_add("fighter/kirby/inhaleprepare.wav",0,1);
vore_sound = sound_add("fighter/kirby/inbelly.wav",0,1);
copy_sound = sound_add("fighter/kirby/copy.wav",0,1);
spit_sound = sound_add("fighter/kirby/spit.wav",0,1);
laser_sound = sound_add("fighter/kirby/laser.wav",0,1);
beam_sound = sound_add("fighter/kirby/beam.wav",0,1);
wheel_start_sound = sound_add("fighter/kirby/wheelstart.wav",0,1);
wheel_loop_sound = sound_add("fighter/kirby/wheelloop.wav",0,1);
sliding_sound = sound_add("fighter/kirby/slide.wav",0,1);
bomb_sound = sound_add("fighter/kirby/bomb.wav",0,1);
spark_sound = sound_add("fighter/kirby/spark.wav",0,1);
falcon_sound1 = sound_add("fighter/kirby/snd_se_captain_Special_N01.wav",0,1);
falcon_sound2 = sound_add("fighter/kirby/snd_se_captain_Special_N02.wav",0,1);
falcon_sound3 = sound_add("fighter/kirby/snd_se_captain_Special_N03.wav",0,1);
sideb_sound = sound_add("fighter/kirby/hammersound.wav",0,1);
sidebprep_sound = sound_add("fighter/kirby/hammerprep.wav",0,1);
downb_sound1 = sound_add("fighter/kirby/stone1.wav",0,1);
downb_sound2 = sound_add("fighter/kirby/stone2.wav",0,1);
upb_sound1 = sound_add("fighter/kirby/cuttersound1.wav",0,1);
upb_sound2 = sound_add("fighter/kirby/cuttersound2.wav",0,1);
upb_sound3 = sound_add("fighter/kirby/cuttersound3.wav",0,1);
parasol_sound = sound_add("fighter/kirby/parasol.wav",0,1);
fire_sound = sound_add("fighter/kirby/fire.wav",0,1);
lose_sound = sound_add("fighter/kirby/loseability.wav",0,1);
entry_sound = sound_add("fighter/kirby/entry.mp3",0,1);
crash_sound = sound_add("fighter/kirby/crash.wav",0,1);
nair_sound = sound_add("fighter/kirby/nairsound.wav",0,1);

entry_voice = sound_add("fighter/kirby/entryvoice.wav",0,1);
sound_mute = entry_voice;
sideb_voice = sound_add("fighter/kirby/hammervoice.wav",0,1);
upb_voice1 = sound_add("fighter/kirby/cuttervoice1.wav",0,1);
upb_voice2 = sound_add("fighter/kirby/cuttervoice2.wav",0,1);
upb_voice3 = sound_add("fighter/kirby/cuttervoice3.wav",0,1);
downb_voice = sound_add("fighter/kirby/downbvoice.wav",0,1);
falcon_voice = sound_add("fighter/kirby/Kirby - Falcon.wav",0,1);
punch_voice = sound_add("fighter/kirby/Kirby - Punch!.wav",0,1);
attack_voice1 = sound_add("fighter/kirby/attack1.wav",0,1);
attack_voice2 = sound_add("fighter/kirby/attack2.wav",0,1);
attack_voice3 = sound_add("fighter/kirby/attack3.wav",0,1);
attack_voice4 = sound_add("fighter/kirby/attack4.wav",0,1);
ssmash_voice = sound_add("fighter/kirby/ssmashvoice.wav",0,1);
usmash_voice = sound_add("fighter/kirby/usmashvoice.wav",0,1);
dsmash_voice = sound_add("fighter/kirby/dsmashvoice.wav",0,1);
starko_voice = sound_add("fighter/kirby/starko.wav",0,1);
broken_voice = sound_add("fighter/kirby/broken.wav",0,1);
taunt_voice = sound_add("fighter/kirby/taunt.wav",0,1);
  sound_volume(crash_sound,1);
stop_sounds[0] = wheel_loop_sound;
stop_sounds[1] = sideb_voice;
hit_voice1 = sound_add("fighter/kirby/hit1.wav",0,1);
hit_voice2 = sound_add("fighter/kirby/hit2.wav",0,1);
fly_voice1 = sound_add("fighter/kirby/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/kirby/fly2.wav",0,1);
die_voice1 = sound_add("fighter/kirby/die1.wav",0,1);
die_voice2 = sound_add("fighter/kirby/die2.wav",0,1);
sound_end = die_voice2;

//Stats
weight = 0.19;
grav = 0.16;
max_jumps=7;
walk_speed = 2;
run_start_speed = 2;
	dash_speed = 2;
run_accel = 0.038;
run_speed = 3.35;
fric = 1.12;
	jumptimer = 1;
jump_momentum = 0.7;
jump_speed = 4.65;
mid_jump_speed = 4.2;
short_hop_speed = 2.85;
air_speed = 1.9;
fall_speed = 2.8;
fast_fall_multiplier=1.3;
air_fric = 0.1;
air_accel = 0.15;
airdash_speed = 8;

//Other
no_hurtbox = 1
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.98;
ysize = 0.98;
image_yscale = ysize;
smash_power_gain = 0.75;
//sound_freq = 0.97;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
mask_sprite = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
ability = "none";
copy = "none";
copy_percent = -1;
smash_charge_sound = 1;
scancel_type[0]=0;
scancel_type[1]=0;
scancel_type[2]=1;
scancel_type[3]=0;
scancel_type[4]=0;
max_attack_dist = 44;
camp_factor = 0.4;
special_land_time = 18;
