if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 52;
    sprite_index = nair_sprite;
    image_speed = 0;
    image_index = 8;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 1; image_xscale *= 1.25; image_yscale *= 1.25; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 22: image_index = 0; break;
	case 24: image_index = 1; break;
	case 26: image_index = 2; break;
	case 28: image_index = 3; break;
	case 30: image_index = 4; break;
	case 32: image_index = 5; break;
	case 34: image_index = 6; break;
	case 36: image_index = 7; break;
	case 38: image_index = 0; break;
	

      }

    if ( timer = 8 )
      {
	play_attack_voice();
	sound_play(nair_sound);
	create_hitbox(10,30+120*facing,5.2,5.5,13,7,punch2,obj_spark_hit2,1.20,1.20,0,10,self.id,30,2);
      }
    if ( timer = 16 )
      {
	hitbox.damage = 8*size;
	hitbox.bkb = 4*size;
	hitbox.kbg = 2*size;
	hitbox.shield_damage = 7*size;
	hitbox.hitlag_frames = 5*size;
	hitbox.gfx = obj_spark_hit1;
	hitbox.image_xscale =1.05 * size
	hitbox.image_yscale =1.05 * size
	
      }
    if ( timer = 24 )
      {
	hitbox.damage = 6*size;
	hitbox.bkb = 3*size;
	hitbox.shield_damage = 6*size;
	hitbox.hitlag_frames = 3*size;
	hitbox.sfx = punch1;
	hitbox.image_xscale =0.90 * size
	hitbox.image_yscale =0.90 * size
	
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 1;
    timer = 0;
    time = -1;
  }