if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
   if sidebtemp=1
exit;

	state_type = "air_attack";
	sprite_index = jab_sprite3;
	time = 92;
	temp = 0;
     special=1
held=0
    attack_type = "sideb";
    timer = -10;
    image_speed = 0;
    image_index = 9;
    hspeed = 0;
  }

if ( timer < time )
  {
    if ( temp = 0 )
    switch ( timer )
      {
	case 7: sprite_index = dash_attack_sprite; image_index = 1; break;
	case 12: image_index = 2; break;
	
	case 14: sprite_index = sideb_sprite; image_index = 1; break;
	case 17: image_index = 2; break;
	case 20: image_index = 3; break;
	case 23: image_index = 4; break;
	case 26: image_index = 5; break;
	case 29: image_index = 6; break;
	case 32: image_index = 7; break;
	case 35: image_index = 1; break;
	case 38: image_index = 2; break;
	case 41: image_index = 3; break;
	case 44: image_index = 4; break;
	case 47: image_index = 5; break;
	case 50: image_index = 6; break;
	case 53: image_index = 7; break;
	case 56: image_index = 1; break;
	case 59: image_index = 2; break;
	case 62: image_index = 3; break;
	case 69: image_index = 4; break;
	case 74: sprite_index = dash_attack_sprite; image_index = 9; break;
	case 79: image_index = 10; break;
	case 84: image_index = 11; break;
	case 89: image_index = 12; break;

case 300: image_speed=0.4; break;

      }
   

    fast_fall = 0;
    fast_fall_temp = 0;

	if timer = 3
	{
	    sound_play(sidebprep_sound);
	}

	if ( timer = 3 )
	    sound_play(sideb_voice);
if timer <=14
{
air_move=0
hspeed=-0.5-facing*-1
vspeed=0.1
}
if timer >=-10 && timer <= 14 || timer >= 74 && timer <= 300
{
if timer mod 2 = 0
{
chosenx = irandom_range(-25,25)
choseny = irandom_range(-10,20)
duster = instance_create (x + chosenx * (1-facing*2) * size,y - choseny * size,obj_smoke)
duster.vspeed=irandom_range(-1,-3)

duster.depth=-2
}
}

if timer >=14 && timer <= 65 || timer >= 310
{
if timer mod 2 = 0
{

duster = instance_create (x + 1 * (1-facing*2) * size,y - 10 * size,obj_smoke)
duster.vspeed=irandom_range(-1,-3)

duster.depth=-2
}
}
if timer >=14 && timer <= 65
{
vspeed=-0.1
if moveup
vspeed+=-0.5

if movedown
vspeed+=0.5
}

if timer = 0 && special=1
held=1

if timer <0 && special = 0
held=0

if timer=0 && held=0
timer=10

if timer = 14
{
		aicon = instance_create(x - 10 * (1-facing*2) * size,y+10,obj_spark)
		aicon.sprite_index = sideb_ring_sprite;
		aicon.image_index = 0;
		aicon.image_speed = 0.5
		aicon.alarm[0] = 42
		aicon.image_xscale = 0.8 * (1-facing*2) * size
		aicon.image_yscale = 0.8 * size
	
}
if held=1
{
if timer >=14 && timer <= 25
{
hspeed=6.5-facing*13
}
if timer >=25 && timer <= 45
{
hspeed=5-facing*10
}
if timer >=45 && timer <= 65
{
hspeed=4-facing*8
}
}

if held=1 && timer = 15
special=0

/////Unheld
if held=0
{
if timer >=14 && timer <= 21
{
hspeed=6-facing*12
}
if timer >=21 && timer <= 28
{
hspeed=5-facing*10
}
if timer >=28 && timer <= 35
{
hspeed=4-facing*8
}
}

if timer = 66 && held=1
hspeed*=0.4

if timer = 35 && held=0
{
hspeed*=0.3
timer=68
}

if timer >= 20 && timer <= 30 && held=1 && (special=1 || attacking=1)
{
timer=299
time=351
with hitbox instance_destroy();
with hitbox2 instance_destroy();
}
if held=1
{
	if ( timer = 14 )
	  {
	    sound_play(sideb_sound);
	    create_hitbox(16,25+facing*130,7,8.5,25,11,explodehit1,obj_spark_fire1,1.1,1.1,-10,10,self.id,50,5);
	    hitbox.shake_type = 1;
	    hitbox.armor_break = 1;
	    create_hitbox2(12,45+facing*90,6.5,6,15,8,fire3,obj_spark_fire1,0.8,0.8,-25,10,self.id,50,3);
	    duster = instance_create(x+size*(12-facing*24),y,obj_dust_effect);
	  
	    duster.image_alpha = 0.6;
      }


if timer = 20
{
hitbox.damage=14
hitbox.bkb=6
//hitbox.kbg=7

hitbox.damage=10
hitbox.bkb=5
//hitbox.kbg=6
}

if timer = 30
{
hitbox.damage=12
hitbox.bkb=5
//hitbox.kbg=5

hitbox.damage=8
hitbox.bkb=4
//hitbox.kbg=4
}
}

if held=0
{
	if ( timer = 14 )
	  {
	    sound_play(sideb_sound);
	    create_hitbox(10,35+facing*110,7,0,25,11,explodehit1,obj_spark_fire1,1.1,1.1,-10,10,self.id,20,5);
	    hitbox.shake_type = 1;
	    hitbox.armor_break = 1;
	    hitbox.hit_stun=7
	    create_hitbox2(8,45+facing*90,6.5,0,15,8,fire3,obj_spark_fire1,0.8,0.8,-25,10,self.id,20,3);
	    duster = instance_create(x+size*(12-facing*24),y,obj_dust_effect);
	      hitbox2.hit_stun=10
	    duster.image_alpha = 0.6;
      }


}


if timer > 300 && timer < 310 
{
vspeed=-0.1
hspeed*=0.7
}

air_move=0

if timer = 310
{

create_projectile(6,30+facing*120,6,3,15,11,explodehit1,obj_spark_fire1,1.2,1.2,10,15,self.id,6,no_script)
instance_create(x+15*(1-facing*2) * size,y+-10,obj_spark_explode2);
sprite_index=flinch_sprite;
image_speed=0
hspeed=-1.5-facing*-3
vspeed=-3
}

if timer = 350
{
    state_type = "fall";
    attack_type = "none";

exit;
}

if timer = 91 || timer = 349
sidebtemp=1

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }