if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 33;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 6;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 5: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 15: image_index = 6; break;
	case 25: image_index = 7; break;

      }

    if ( timer = 5 )
      {
	play_attack_voice();
	sound_play(swingsnd1);
	create_hitbox(7,70+40*facing,5,3.9,13,3.5,kick3,obj_spark_hit3,0.7,0.75,11,18,self.id,10,2);
	hitbox.hit_stun = 9;
      }
    if ( timer = 8 )
      {

	hitbox.shield_damage = 10*size;
	hitbox.hitlag_frames = 6*size;
	hitbox.sfx = kick3;
	hitbox.gfx = obj_spark_hit2;
	hitbox.hitbox_x = 1 * (1-facing*2) * size;
	hitbox.hitbox_y = 27 * size;
      }

    if ( timer = 12 )
      {
	
	hitbox.dir = 110+-40*facing;

	hitbox.shield_damage = 9*size;
	hitbox.sfx = kick2;
	hitbox.hitbox_x = -14 * (1-facing*2) * size;
	hitbox.hitbox_y = 17*size;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 1;
    timer = 0;
    time = -1;
  }