fast_fall = 0;
fast_fall_temp = 0;

if ( time = -1 )
  {
    state_type = "air_attack";
    attack_type = "uthrow";
    timer = 0;
    time = 110;
    sprite_index = uthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	gravity_lock = 1;
	target.depth = 1;
	target.gravity_lock = 1;
    target.timer_speed = 0;
    target.alarm[0] = 1000;
  }
if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 40: image_index = 4; target.x = x - 6 * size * (1-facing*2); target.y = y - 8 * size; break;
	case 41: image_index = 5; target.x = x - 14 * size * (1-facing*2); target.y = y; break;
	case 42: image_index = 6; target.x = x - 6 * size * (1-facing*2); target.y = y + 8 * size; break;
	case 43: image_index = 7; break;
      }

    if ( timer = 3 )
	{
	play_attack_voice();
        sound_play(attacksnd3);
	instance_create(x,y+1,obj_down_impact);
	}
	if ( timer >= 0 && timer <= 48 )
	{
	hspeed = 0;
	target.hspeed = 0;
	target.ignore_physics = 1;
	}
	if ( timer >= 0 && timer <= 39 )
	{
	target.x = x;
	target.y = y - 10 * size;
	}
	if ( timer >= 43 && timer <= 48 )
	{
	target.y = y + 10 * size;
	}
	if ( timer >= 3 && timer <= 34 )
    {
	vspeed = -15;
    }
	if ( timer >= 35 && timer <= 39 )
    {
	vspeed = -0.5;
    }
	if ( timer = 40 )
    {
	vspeed = 0;
    }
	if ( timer >= 42 && timer <= 47 )
    {
	vspeed = 0.5;
    }
	if ( timer >= 48 )
	{
	vspeed = 17;
    }
	if ( timer = 48 )
	{
	if ( on_floor || on_platform )
	{
	timer = 101;
	}
	else
	timer = 47;
	}
    if ( timer = 101 )
      {
	target.y = y;
	target.gethit = 0;
      }
    if ( timer = 103 )
      {
	sound_play(explode1);
	create_throw_box(15,70+facing*40,7,8,4,1,-1,obj_spark_explode2,0.8,0.6,-5,2,self.id,1);
	hitbox.shake_ampl = 0;
	effect_create_above(ef_smokeup,target.x,target.y,0,c_white);
	shaker = instance_create(0,0,obj_shakescreen2);
	shaker.ampl = 4.5;
	shaker.xampl = 0;
	shaker.yampl = 1.2;
	shaker.time = 11;
      }
    if ( timer = 105 )
      {
	state_type = "jump";
	hspeed = size * (-2.5+facing*5);
	vspeed = -4.25*size;
	air = 1;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }