if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0.;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 31;
        timer_speed=1;
}
if timer < time && state_type = "air_attack" {
state_type = "air_attack";
switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 5; break;


      }
			
if timer = 0 {
    if random(10)> 5
    play_attack_voice()
	sound_play(swingsnd2);
    create_hitbox(5,155-facing*130,5.2,4.9,16,8,talesslash,obj_spark_hit4,1.2,0.7,-15,10,self.id,5,4);
	
}
			
		
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=18; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
