if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 32;
        timer_speed=1;
        charge_frame = 5;
}
if ( timer < time )
  {
  state_type = "attack";
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;

      }

	
	if timer = 9{
	sound_play(downsmash_voice)
	sound_play(swingsnd2);
	}
	
	if timer = 9{
	create_hitbox(12,140-facing*100,5.5,3.5,25,7,magic1,obj_spark_hit1,0.9,1.2,-20,22,self.id,9,4);
	hitbox.hit_stun = 8
	hitbox.image_angle = 45+facing*90
	}
	

    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
