if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 13;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;

      }
    if timer = 2{
	if random(10)> 5
    play_attack_voice()
	sound_play(swingsnd2);
	}
    if ( timer = 5 ) 
      {
	create_hitbox(4,85+facing*10,5.5,2.3,8,4,talesslash,obj_spark_hit1,1.2,1.3,20,19,self.id,5,4);
	hitbox.hit_stun = 10;
	hitbox.di = 0

      }
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

