cmc_v7_check();

// Asta initialization script
    stand_sprite = cspr_add('fighter/kratos/stand.png',5,0,1,0,1,60,51);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/kratos/mask.png',1,0,1,0,1,60,51);
	crouch_sprite = cspr_add('fighter/kratos/crouch.png',1,1,1,0,1,41,34);
    crouch_mask_sprite = cspr_add('fighter/kratos/crouchmask.png',1,0,1,0,1,41,34);

	walk_sprite = cspr_add('fighter/kratos/walk.png',6,1,1,0,1,25,51);
    run_sprite = cspr_add('fighter/kratos/run.png',6,1,1,0,1,58,73);
    jump_sprite = cspr_add('fighter/kratos/jump.png',8,1,1,0,1,43,53);
    mid_jump_sprite = cspr_add('fighter/kratos/jump2.png',4,1,1,0,1,46,63);
    fall_sprite = mid_jump_sprite
	land_sprite = cspr_add('fighter/kratos/land.png',1,1,1,0,1,40,53);
	shield_sprite = cspr_add('fighter/kratos/shield.png',1,1,1,0,1,41,52);
	air_dodge_sprite = cspr_add('fighter/kratos/airdodge.png',1,1,1,0,1,18,42);
    roll_sprite = air_dodge_sprite
    flinch_sprite = cspr_add('fighter/kratos/flinch.png',1,1,1,0,1,37,41);
    flinch2_sprite = flinch_sprite
    flinch3_sprite = flinch_sprite
	down_sprite = cspr_add('fighter/kratos/getup.png',2,1,1,0,1,38,43);
    down_attack_sprite = down_sprite

	
	taunt_sprite = cspr_add('fighter/kratos/taunt.png',3,1,1,0,1,51,79);
	entry_sprite = taunt_sprite
    win_sprite = cspr_add('fighter/kratos/win.png',9,1,1,0,1,61,80);
    lose_sprite = cspr_add('fighter/kratos/lose.png',1,1,1,0,1,61,80);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
	edge_sprite = cspr_add('fighter/kratos/edge.png',1,1,1,0,1,30,12);
    edge_climb_sprite = edge_sprite;
    
	
	broken_sprite = flinch3_sprite;
    ukemi_sprite = air_dodge_sprite;
	
    killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

    jab_sprite = cspr_add('fighter/kratos/jab.png',7,1,1,0,1,47,52);
    stilt_sprite = cspr_add('fighter/kratos/stilt.png',7,1,1,0,1,30,47);
    utilt_sprite = cspr_add('fighter/kratos/utilt.png',8,1,1,0,1,61,90);
	dtilt_sprite = cspr_add('fighter/kratos/dtilt.png',5,1,1,0,1,22,67);
	dash_attack_sprite = stilt_sprite
	
	nair_sprite = cspr_add('fighter/kratos/nair.png',4,1,1,0,1,45,75);
    fair_sprite = cspr_add('fighter/kratos/fair.png',4,1,1,0,1,47,53);	
    dair_sprite = fair_sprite
	uair_sprite = cspr_add('fighter/kratos/uair.png',5,1,1,0,1,42,74);
	bair_sprite = cspr_add('fighter/kratos/bair.png',6,1,1,0,1,44,52);

    ssmash_sprite = cspr_add('fighter/kratos/ssmash.png',8,1,1,0,1,25,66);
    usmash_sprite = cspr_add('fighter/kratos/usmash.png',5,1,1,0,1,23,65);
    dsmash_sprite = cspr_add('fighter/kratos/dsmash.png',7,1,1,0,1,42,65);

	
	
	majinken_sprite = cspr_add('fighter/kratos/Majinken.png',2,1,1,0,1,21,27);
	
	thunder_sprite = cspr_add('fighter/kratos/shock-down.gif',7,1,1,0,1,482,886);
	//sprite_collision_mask(projectile_sprite,1,0,0,0,0,0,0,0)
	
    upb_sprite = cspr_add('fighter/kratos/lightSpear_strip7.png',7,0,1,0,1,66,64);
	
	judgement_sprite = cspr_add('fighter/kratos/ColetProjectile5.png',6,1,1,0,1,8,299);
	magic_circle_sprite = cspr_add('fighter/kratos/ColetMagicCircle.png',1,1,1,0,1,61,19);
	

	final_smash_sprite = b_sprite
	
	

    grab_sprite = cspr_add('fighter/kratos/grab.png',2,1,1,0,1,24,54);
    hold_sprite = cspr_add('fighter/kratos/hold.png',1,1,1,0,1,24,54);
    pummel_sprite = jab_sprite;
    fthrow_sprite = stilt_sprite
    bthrow_sprite = bair_sprite
    uthrow_sprite = utilt_sprite;
	dthrow_sprite = downb_sprite
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
	
    
    sprite_end = hold_sprite
	
	
    
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	zair_script = char_zair;
	
    jump_sound = sound_add("fighter/kratos/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
	
	talesslash = add_hit_sfx(0,"fighter/kratos/tosslash.wav")

    attack_sound1 = sound_add("fighter/kratos/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/kratos/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/kratos/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/kratos/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/kratos/zoom2.wav",0,1);
	thunder_sound = sound_add("fighter/kratos/thunder.wav",0,1);
	
	spin_sound1 = sound_add("fighter/kratos/spin1.wav",0,1);
    sound_volume(spin_sound1,0.8);
    spin_sound2 = sound_add("fighter/kratos/spin2.wav",0,1);
    sound_volume(spin_sound2,0.8);
    spin_sound3 = sound_add("fighter/kratos/spin3.wav",0,1);
    sound_volume(spin_sound3,0.8);
    spin_sound4 = sound_add("fighter/kratos/spin4.wav",0,1);
    sound_volume(spin_sound4,0.8);
    spin_sound5 = sound_add("fighter/kratos/spin5.wav",0,1);
    sound_volume(spin_sound5,0.8);
	
	downb_sound = sound_add("fighter/kratos/firstaidcast.wav",0,1);;
	sound_volume(downb_sound,0.7);
	
	judgement_sound = sound_add("fighter/kratos/judgmentbeam.wav",0,1);;
	sound_volume(judgement_sound,0.7);

    mid_jump_voice = sound_add("fighter/kratos/attacknoise6.wav",0,1);
    
	
    attack_voice1 = sound_add("fighter/kratos/attacknoise1.wav",0,1);
    attack_voice2 = sound_add("fighter/kratos/attacknoise2.wav",0,1);
    attack_voice3 = sound_add("fighter/kratos/attacknoise3.wav",0,1);
    attack_voice4 = sound_add("fighter/kratos/attacknoise4.wav",0,1);
	
	sound_mute = mid_jump_voice
    
	upsmash_voice = sound_add("fighter/kratos/attacknoise5.wav",0,1);
	sidesmash_voice = sound_add("fighter/kratos/fiercedemonfang.wav",0,1);
	downsmash_voice = sound_add("fighter/kratos/takethis.wav",0,1);
	
	b_voice = sound_add("fighter/kratos/demonfang.wav",0,1);
	upb_voice = sound_add("fighter/kratos/lightspear.wav",0,1);
	sideb_voice = sound_add("fighter/kratos/lightningblade.wav",0,1);
    downb_voice = sound_add("fighter/kratos/firstaid.wav",0,1);
	
	judgement_voice = sound_add("fighter/kratos/judgmentfull.wav",0,1);
	
	starko_voice = sound_add("fighter/kratos/krat_ko1.wav",0,1);
    fly_voice1 = sound_add("fighter/kratos/hurtnoise1.wav",0,1);
    fly_voice2 = sound_add("fighter/kratos/hurtnoise2.wav",0,1);
    die_voice1 = sound_add("fighter/kratos/hurtnoise3.wav",0,1);;
    die_voice2 = sound_add("fighter/kratos/hurtnoise4.wav",0,1);
	
	entry_voice = sound_add("fighter/kratos/entry.wav",0,1);
	taunt_voice = sound_add("fighter/kratos/b taunt1.wav",0,1);
	taunt_voice2 = sound_add("fighter/kratos/b taunt4.wav",0,1);
	taunt_voice3 = sound_add("fighter/kratos/b taunt5.wav",0,1);
	taunt_voice4 = sound_add("fighter/kratos/b taunt6.wav",0,1);
	
	killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

	win_voice = sound_add("fighter/kratos/victory1.wav",0,1);
	
	sound_end = win_voice
	
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.24;
    grav = 0.299;
    temp_spawn = 0;

    max_jumps=3;
    walk_speed = 2.5;
    run_speed = 3.9;
    run_start_speed = 3.1;
    run_accel = 0.90
    jumptimer = 3
    jump_speed = 7.25;
    mid_jump_speed = 7.2;
    short_hop_speed = 2.9;
    air_speed = 2.7;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;
    air_accel = 0.55;
    airdash_speed = 8;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.85;
    ysize = 0.85;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
	notcrouch = 1
	acceleration = 1
    magic = 0
	can_hover = 0
	can_zair = 0