if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
        charge_frame = 1;
}
if ( timer < time )
  {
  state_type = "attack";
switch ( timer )
      {
	case 20: image_index = 1; break;
	case 23: image_index = 2; break;
	case 26: image_index = 3; break;
	case 29: image_index = 4; break;
	case 32: image_index = 5; break;
	
	case 42: image_index = 6; break;
	case 45: image_index = 7; break;

      }
    if timer = 20{
	
	sound_play(swingsnd3);
	}
	if timer = 8
	sound_play(sidesmash_voice);
	
	if ( timer = 23 ) 
      {
	screen_shake(6,7);
	create_hitbox(19,10+facing*160,7.9,6.15,80,24,slash3,obj_spark_hit1,1.3,1.2,30,15,self.id,9,4);
	hitbox.hit_stun = 12
      }
	if timer = 26{
	hitbox.hitbox_x = 35-facing*70
	hitbox.sfx = kick3
	hitbox.damage = 11
	hitbox.bkb = 5
	hitbox.kbg = 4
	hitbox.hitlag = 7
	}
	  
	if timer = 45
	hspeed = -1.5+facing*3
	  

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
