if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 19;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;

      }

    if ( timer = 3 ) 
      {
	if random(10)> 5
    play_attack_voice()
	sound_play(swingsnd1);
	create_hitbox(7,60+facing*60,3.9,5.9,8,5,talesslash,obj_spark_hit1,0.7,0.9,15,12,self.id,9,3);	
      }
	if timer = 6{
	hitbox.hitbox_x = 13-facing*26
	hitbox.hitbox_y = 40
	hitbox.image_xscale = 1.1
	hitbox.image_yscale = 0.50
	hitbox.dir = 90
	}
	
	if timer = 9{
	hitbox.hitbox_x = -14+facing*28
	hitbox.hitbox_y = 30
	hitbox.image_xscale = 1.05
	hitbox.image_yscale = 1.0.5
	hitbox.dir = 200+facing*140
	}
	
    
	
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
		
		
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
