if ( state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "crouch" )
  {
    if ( moveright )
	facing = 0;
    if ( moveleft )
	facing = 1;
      
	state_type = "air_attack";
	attack_type = "upb";
	timer = 0;
	time = 60;
	sprite_index = upb_sprite;
	image_speed = 0;
	image_index = 0;
	hspeed *= 0.66;
	temp = 1;
      
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 1; break;
	case 23: image_index = 2; break;
	case 26: image_index = 3; break;
	case 29: image_index = 4; break;
	case 32: image_index = 5; break;
	case 35: image_index = 6; break;
	case 38: image_index = 1; break;
	case 40: image_index = 2; break;
	case 43: image_index = 3; break;
	case 46: image_index = 4; break;
	case 50: image_index = 0; break;
	case 54: image_index = 0; break;
	case 58: image_index = 0; break;
      }
	
	if timer > 25
	force_edge_grab = 1
	fast_fall = 0;
	fast_fall_temp = 0;
	if timer < 52 && ( vspeed > -2.3*size )
	    vspeed = -2.3*size;
	if ( moveright && hspeed < air_speed * (0.75-facing*1.5) )
	    hspeed += 0.1;
	if ( moveleft && hspeed > -air_speed * (0.75-facing*1.5) )
	    hspeed -= 0.1;

	if ( timer = 3 )
	    sound_play(upb_voice);
	if ( timer = 4 || timer = 10 || timer = 16 )
	    sound_play(spin_sound1);
	if ( timer = 22 || timer = 29 )
	    sound_play(spin_sound2);
	if ( timer = 35 )
	    sound_play(spin_sound3);
	if ( timer = 40 )
	    sound_play(spin_sound4);
	if ( timer = 5 )
	  {
	    create_hitbox(4,direction,4.25,0,7,7,talesslash,obj_spark_slash2,1,1.2,15,20,self.id,5,-1);
	    hitbox.hit_stun = 4;
	    create_hitbox2(4,direction,4.25,0,7,7,talesslash,obj_spark_slash2,0.6,0.9,10,14,self.id,5,-1);
	    hitbox2.hit_stun = 4;
		hitbox2.di = 0.3;
		hitbox2.di = 0.3;
	    vspeed -= 0.2;
	  }
	if ( timer = 10 )
	  {
	    create_hitbox(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,1.1,1.2,-16,13,self.id,5,3);
	    hitbox.hit_stun = 4;
	    hitbox.weight_kb = 1;
	    hitbox.di = -1
	    create_hitbox2(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,0.75,0.9,-11,16,self.id,5,3);
	    hitbox2.hit_stun = 4;
	    hitbox2.weight_kb = 1;
	    hitbox2.di = -1
	    vspeed -= 0.2;
	  }
	if ( timer = 15 )
	  {
	    create_hitbox(1,direction,4.25,0,6,4,talesslash,obj_spark_slash2,1,1.2,15,20,self.id,5,3);
	    hitbox.hit_stun = 4;
	    hitbox.weight_kb = 1;
	    hitbox.di = -1
	    create_hitbox2(1,direction,4.25,0,6,4,talesslash,obj_spark_slash2,0.6,0.9,10,14,self.id,5,3);
	    hitbox2.hit_stun = 4;
	    hitbox2.weight_kb = 1;
	    hitbox2.di = -1
	    vspeed -= 0.2;
	  }
	if ( timer = 20 )
	  {
	    create_hitbox(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,1.1,1.2,-16,13,self.id,5,3);
	    hitbox.hit_stun = 4;
	    hitbox.weight_kb = 1;
	    hitbox.di = -1
	    create_hitbox2(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,0.75,0.9,-11,16,self.id,5,3);
	    hitbox2.hit_stun = 4;
	    hitbox2.weight_kb = 1;
	    hitbox2.di = -1
	    vspeed -= 0.2;
	  }
	if ( timer = 26 )
	  {
	    create_hitbox(1,direction,4.25,0,6,4,talesslash,obj_spark_slash2,1,1.2,15,20,self.id,5,3);
	    hitbox.hit_stun = 4;
	    hitbox.weight_kb = 1;
	    hitbox.di = -1
	    create_hitbox2(1,direction,4.25,0,6,4,talesslash,obj_spark_slash2,0.6,0.9,10,14,self.id,5,3);
	    hitbox2.hit_stun = 4;
	    hitbox2.weight_kb = 1;
	    hitbox2.di = -1
	    vspeed -= 0.2;
	  }
	if ( timer = 30 )
	  {
	    create_hitbox(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,1.1,1.2,-16,13,self.id,5,3);
	    hitbox.hit_stun = 4;
	    hitbox.weight_kb = 1;
	    hitbox.di = -1
	    create_hitbox2(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,0.75,0.9,-11,16,self.id,5,3);
	    hitbox2.hit_stun = 4;
	    hitbox2.weight_kb = 1;
	    hitbox2.di = -1
	    vspeed -= 0.2;
	  }
	if ( timer = 35 )
	  {
	    create_hitbox(3,75+facing*30,4.25,0,6,4,talesslash,obj_spark_slash2,1,1.2,15,20,self.id,5,3);
	    hitbox.hit_stun = 4;
	    hitbox.weight_kb = 1;
	    hitbox.di = -1
	    create_hitbox2(3,70+facing*40,4.25,0,6,4,talesslash,obj_spark_slash2,0.6,0.9,10,14,self.id,5,3);
	    hitbox2.hit_stun = 4;
	    hitbox2.weight_kb = 1;
	    hitbox2.di = -1
	    vspeed -= 0.2;
	  }
	if ( timer = 40 )
	  {
	    create_hitbox(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,1.1,1.2,-16,13,self.id,5,3);
	    hitbox.hit_stun = 4;
	    hitbox.weight_kb = 1;
	    hitbox.di = -1
	    create_hitbox2(1,direction,4.75,0,6,4,talesslash,obj_spark_slash2,0.75,0.9,-11,16,self.id,5,3);
	    hitbox2.hit_stun = 4;
	    hitbox2.weight_kb = 1;
	    hitbox2.di = -1
	    vspeed -= 0.2;
	  }
	if ( timer = 46 )
	  {
	    sound_play(spin_sound5);
	    create_hitbox(6,35+facing*110,5.50,6.95,9,11,slash3,obj_spark_slash2,1.5,1.2,2,18,self.id,5,3);
	    hitbox.hit_stun = 3;
	    hitbox.shake_type = 1;
	    hitbox.shake_ampl = 0.4;
	  }
      
  }
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    intangible = 0
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "fall";
    attack_type = "none";
    timer = 0;
    time = -1;
  }