if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 36;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
    ZairPlus = 0
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 0; break;
	case 3: image_index = 1; break;
	case 4: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 24: image_index = 6; break;
	case 26: image_index = 7; break;
	case 29: image_index = 8; break;
	case 32: image_index = 9; break;
	case 35: image_index = 10; break;

      }
if (hitbox2.hit = 1)
{
ZairPlus = 1
}
    if (ZairPlus = 1 && (grab || taunt))
{
interrupt = 1;
ZairMomentum = 0
boost_timer += 3;
      }
    if ( timer = 12 )
      {
	if random(10) > 3.2
		sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	sound_play(attack_sound3);
  image_xscale *= 1.13;
  image_yscale *= 1.13;
	create_hitbox(13,161-facing*142,4.7,7.4,16,11,kick3,obj_spark_hit4,0.4,0.3,-27,6,self.id,2,2);
	hitbox.hit_stun = 6;
	create_hitbox2(10,161-facing*142,4.7,5.35,14,8,kick3,obj_spark_hit3,0.9,0.56,-15,6,self.id,8,1);
	hitbox2.hit_stun = 3;
	instance_create(x-size*(10-facing*20),y-17*size,obj_spark_effect);
      }
    if ( timer = 15 )
      {
  image_xscale /= 1.13;
  image_yscale /= 1.13;
	hitbox2.damage = 8*size;
	hitbox2.bkb = 5*size;
	hitbox2.kbg = 4*size;
	hitbox2.shield_damage = 9;
	hitbox2.hitlag_frames = 5*size;
	hitbox2.sfx = kick2;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
  hspeed*=0.3
	timer = 0;
	time = 9;
	sprite_index = land_sprite;
      }
  }
 if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }