if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "bthrow";
    timer = 0;
    time = 60;
    sprite_index = bthrow_sprite;
    image_speed = 0;
    image_index = 0;
    target.timer_speed = 0;
    target.alarm[0] = 100;
  }

    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 10: image_index = 6; break;
	case 13: image_index = 7; break;
	case 16: image_index = 8; break;
	case 19: image_index = 9; break;
	case 22: image_index = 10; break;
	case 25: image_index = 11; break;
	case 28: image_index = 12; break;
	case 31: image_index = 13; break;
	case 34: image_index = 14; break;
	case 37: image_index = 15; break;
	case 40: image_index = 16; break;
	case 43: image_index = 17; break;
	case 46: image_index = 18; break;
	case 52: image_index = 19; break;
	case 56: image_index = 20; break;
      }

    if ( timer >= 10 && timer <= 39 )
	hspeed = - 2.5 * (1-facing*2) * size;
    else
	hspeed = 0;
    if ( ( timer >= 10 && timer <= 12 ) || ( timer >= 23 && timer <= 25 ) || ( timer >= 37 && timer <= 39 ) )
      {
	target.x = x;
	target.y = y - 13*size;
      }
    if ( ( timer >= 13 && timer <= 15 ) || ( timer >= 26 && timer <= 28 ) || ( timer = 40 ) )
      {
	target.x = x - size * (10-facing*20);
	target.y = y - 6*size;
      }
    if ( ( timer >= 16 && timer <= 19 ) || ( timer >= 29 && timer <= 32 ) )
      {
	target.x = x;
	target.y = y;
      }
    if ( ( timer <= 6 ) || ( timer >= 20 && timer <= 22 ) || ( timer >= 33 && timer <= 36 ) )
      {
	target.x = x + size * (10-facing*20);
	target.y = y - 5 *size;
      }
    if ( timer = 10 || timer = 17 || timer = 25 || timer = 33 || timer = 40 )
	sound_play(attack_sound3);
    if ( timer = 40 )
      {
	sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	create_throw_box(8,150-facing*120,6.75,5.5,1,1,-1,obj_spark_effect,0.7,0.5,-5,9,self.id,1);
	hspeed = 0;
      }
 if (timer >= 40){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 90) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }