if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "bthrow";
    timer = 0;
    time = 60;
    sprite_index = bthrow_sprite;
    image_speed = 0;
    image_index = 0;
    target.timer_speed = 0;
    target.alarm[0] = 100;
  }

    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 10: image_index = 6; break;
	case 13: image_index = 7; break;
	case 16: image_index = 8; break;
	case 19: image_index = 9; break;
	case 22: image_index = 10; break;
	case 25: image_index = 11; break;
	case 28: image_index = 12; break;
	case 31: image_index = 13; break;
	case 34: image_index = 14; break;
	case 37: image_index = 15; break;
	case 40: image_index = 16; break;
	case 43: image_index = 17; break;
	case 46: image_index = 18; break;
	case 52: image_index = 19; break;
	case 56: image_index = 20; break;
      }

    if ( timer >= 10 && timer <= 39 )
	hspeed = - 2.5 * (1-facing*2) * size;
    else
	hspeed = 0;
    if ( ( timer >= 10 && timer <= 12 ) || ( timer >= 23 && timer <= 25 ) || ( timer >= 37 && timer <= 39 ) )
      {
	target.x = x;
	target.y = y - 13*size;
      }
    if ( ( timer >= 13 && timer <= 15 ) || ( timer >= 26 && timer <= 28 ) || ( timer = 40 ) )
      {
	target.x = x - size * (10-facing*20);
	target.y = y - 6*size;
      }
    if ( ( timer >= 16 && timer <= 19 ) || ( timer >= 29 && timer <= 32 ) )
      {
	target.x = x;
	target.y = y;
      }
    if ( ( timer <= 6 ) || ( timer >= 20 && timer <= 22 ) || ( timer >= 33 && timer <= 36 ) )
      {
	target.x = x + size * (10-facing*20);
	target.y = y - 5 *size;
      }
    if ( timer = 10 || timer = 17 || timer = 25 || timer = 33 || timer = 40 )
	sound_play(attack_sound3);
    if ( timer = 40 )
      {
	sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	create_throw_box(8,150-facing*120,6.75,5.5,1,1,-1,obj_spark_effect,0.7,0.5,-5,9,self.id,1);
	hspeed = 0;
      }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }