if ( state_type = "stand" || state_type = "run")
  {
    state_type = "attack";
    attack_type = "dash_attack";
    state_type = "air_attack";
    timer = 0;
    time = 38;
    sound_play(spin_sound);
    sprite_index = dash_attack_sprite;
    image_speed = 0.35 ;
    image_index = 0;
    hspeed = 0;
    temp = 0; //used for speed
    temp2 = 0;
  }
    fast_fall = 0;
    fast_fall_temp = 0;

    if ( temp = 0 && timer = 8 )
      {
	flashing = 1;
	alarm[7] = 4;
      }

if timer >= 5 && timer <= 29 {
}
if timer = 0 {
vspeed -= 2.85 * size
}
if timer = 5 || timer = 10 || timer = 15 {
	create_hitbox(2,5+facing*170,4.9,0.5,5,5,kick2,obj_spark_hit1,1.65,0.65,2,9,self.id,5,4);
	hitbox.di = -1;
}
if ( timer >= 0 && timer <= 10 ) {
	hspeed = 4.5 * (1-facing*2) * size;
}
if ( timer >= 19 && timer <= 24 ) {
	hspeed = 2.5 * (1-facing*2) * size;
}

		if attack_success and timer <= 20 {
        target.direction = point_direction(target.x, target.y, x+ 10 * size * (1-facing*2), y - 10)
    }

if timer = 20 {
	create_hitbox(4,35+facing*110,6,2.5,15,13,punch3,obj_spark_hit1,1.65,0.65,2,9,self.id,3,4);
hitbox.hitstun = 12;
}
if timer = 24 {
    sprite_index = stop_sprite;
}

if ( timer >= time-1 )
  {
    if ( air = 0 )
		{
		state_type = "stand";
		}
	else
		{
		state_type = "jump";
		sprite_index = jumpfall_sprite;
		}
	attack_type = "none";
    timer = 0;
    time = -1;
  }