if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 37;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 22: image_index = 8; break;
	case 26: image_index = 10; break;
	case 28: image_index = 11; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 3 )
	instance_create(x,y-10*size,obj_spark_effect);
    if ( timer = 12 )
      {
	sound_play(spin_sound);
	create_hitbox(7,140-facing*100,5.4,4.9,4,3,kick3,obj_spark_hit4,1,1.1,0,11,self.id,4,3);
      }
    if ( timer = 22 )
      {
	create_hitbox(7,40+facing*100,5.4,4.9,4,3,kick3,obj_spark_hit4,1,1.1,0,11,self.id,4,3);
      }
    if timer = 25
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }