if ( state_type = "stand" || state_type = "run" || state_type = "crouch" ) {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 24;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	if ( moveright ) {facing = 0}
	if ( moveleft ) {facing = 1}
  }


switch ( timer ) {
	case 0: image_index = 0; break;
	case 1: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 7: image_index = 5; break;
	case 10: image_index = 6; break;
	case 13: image_index = 7; break;
	case 16: image_index = 8; break;
 }

if timer = 3
	hspeed = size * (1.5-facing*3);

if timer = 4 {
  if random(10) > 3.2
		sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	sound_play(attack_sound1);
	create_hitbox(6,angle_correct(80),4.2,6.3,9,4,kick2,obj_spark_hit2, 1.26 , 0.83 , 24.18 , 9.30 ,self.id,5,2);
	
	duster = instance_create(x+0.78*size*(1-facing*2),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 0.47;
	duster.image_yscale *= 0.47;
	duster.image_alpha = 0.57;
 }

if timer = 11
	hspeed = 0;

if ( timer >= time - 1 ) {
    attack_type = "none";
	state_type = "crouch";
	crouchgetuptimer = 3;
	timer = 3;
	time = -1;
	sprite_index = crouch_sprite;
	image_index = 1;
 }
