if ( state_type = "jump" ) {
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 40;
    sprite_index = fair_sprite;
    image_speed = 0;
    vspeed -= 0.1;
    ZairPlus = 0
  }

if ( timer < time ) {
  switch ( timer ) {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; image_xscale *= 1.13; image_yscale *= 1.13; break;
	case 13: image_xscale *= 1.13; image_yscale *= 1.13; break;
	case 14: image_xscale *= 1.13; image_yscale *= 1.13; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 34: image_index = 8; break;
 }

if timer = 5
	instance_create(x+size*(8-facing*16),y-16*size,obj_spark_effect);

if timer = 12 {
	if random(10) > 3.2
		sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	sound_play(attack_sound2);
	create_hitbox(16,270,4.6,3,20,12,heavy_spike,obj_spark_special1,0.43,0.43,15.25,8.65,self.id,3,2);
	create_hitbox2(10,angle_correct(25),6.4,6.3,14,7,kick2,obj_spark_hit4,0.73,1.15,16.15,16.15,self.id,7,2);
 }

if air = 0 {
	state_type = "land";
	attack_type = "none";
	hspeed*=0.3
	timer = 0;
	time = 12;
	sprite_index = land_sprite;
 }
 
// taunt cancel thing
/*
if (ZairPlus = 1 && (grab || taunt) && timer <= 19) {
	interrupt = 1;
	screen_shake(3.5,3.5)
	boost_timer += 10;
	ZairMomentum = 0
 }*/

}

 if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0) && target.offstage{
				if ((target.weight <= .22 && target.percent > 40) || (target.weight > .22 && target.weight < .3 && target.percent > 50) || (target.weight > .3 && target.percent > 60)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	

if ( timer >= time - 1 ) {
    dontrepeat = 0;
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }