if ( state_type = "jump" ) {
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 40;
    sprite_index = fair_sprite;
    image_speed = 0;
    vspeed -= 0.1;
    ZairPlus = 0
  }

if ( timer < time ) {
  switch ( timer ) {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; image_xscale *= 1.13; image_yscale *= 1.13; break;
	case 13: image_xscale *= 1.13; image_yscale *= 1.13; break;
	case 14: image_xscale *= 1.13; image_yscale *= 1.13; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 34: image_index = 8; break;
 }

if timer = 5
	instance_create(x+size*(8-facing*16),y-16*size,obj_spark_effect);

if timer = 12 {
	if random(10) > 3.2
		sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	sound_play(attack_sound2);
	create_hitbox(13,270,4.6,3,20,12,heavy_spike,obj_spark_special1,0.43,0.43,15.25,8.65,self.id,3,2);
	create_hitbox2(10,angle_correct(33),6.2,4.75,14,7,kick2,obj_spark_hit4,0.73,1.15,16.15,16.15,self.id,7,2);
 }

if air = 0 {
	state_type = "land";
	attack_type = "none";
	hspeed*=0.3
	timer = 0;
	time = 12;
	sprite_index = land_sprite;
 }
 
// taunt cancel thing
/*
if (ZairPlus = 1 && (grab || taunt) && timer <= 19) {
	interrupt = 1;
	screen_shake(3.5,3.5)
	boost_timer += 10;
	ZairMomentum = 0
 }*/

}

if ( timer >= time - 1 ) {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }