//Sprites
    stand_sprite = cspr_add_pal('fighter/sonic/sonicstand.gif',7,0,1,0,1,17,34);
    sprite_start = stand_sprite;
	mask_sprite = cspr_add('fighter/sonic/mask.gif',1,0,1,0,1,17,34);
    crouch_mask_sprite = cspr_add('fighter/sonic/crouchmask.gif',1,0,1,0,1,16,31);
    taunt_sprite = cspr_add_pal('fighter/sonic/sonictaunt.gif',30,0,1,0,1,18,34);
    fly_sprite = cspr_add_pal('fighter/sonic/sonicfly.gif',4,0,1,0,1,21,34);
    jump_sprite = cspr_add_pal('fighter/sonic/sonicjump.gif',15,1,1,0,1,20,40);
    jumpfall_sprite = cspr_add_pal('fighter/sonic/sonicjumpfall.gif',3,1,1,0,1,20,42);
    mid_jump_sprite = cspr_add_pal('fighter/sonic/midjump.gif',12,1,1,0,1,20,42);
    fall_sprite = jumpfall_sprite;
	walk_sprite = cspr_add_pal('fighter/sonic/walk.gif',8,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/sonic/sonicrun.gif',8,1,1,0,1,26,40);
    brake_sprite = cspr_add_pal('fighter/sonic/brake.gif',3,1,1,0,1,22,37);
    turn_sprite = cspr_add_pal('fighter/sonic/runturn.gif',4,1,1,0,1,22,38);
    shield_sprite = cspr_add_pal('fighter/sonic/sonicshield.gif',1,1,1,0,1,14,33);
    flinch_sprite = cspr_add_pal('fighter/sonic/sonicflinch.gif',1,1,1,0,1,19,35);
    flinch2_sprite = cspr_add_pal('fighter/sonic/flinch2.png',1,1,1,0,1,24,40);
    flinch3_sprite = cspr_add_pal('fighter/sonic/flinch3.png',1,1,1,0,1,17,32);
    launched_sprite = cspr_add_pal('fighter/sonic/launched.gif',4,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/sonic/sonicairdodge.gif',7,1,1,0,1,20,39);
    spot_dodge_sprite = cspr_add_pal('fighter/sonic/spotdodge.png',5,1,1,0,1,21,39);
    edge_sprite = cspr_add_pal('fighter/sonic/sonicedgeattack.gif',11,1,1,0,1,25,34);
    edge_climb_sprite =cspr_add_pal('fighter/sonic/sonicclimb.gif',12,1,1,0,1,25,24);
    crouch_sprite = cspr_add_pal('fighter/sonic/crouch.png',4,1,1,0,1,16,31);
    broken_sprite = cspr_add_pal('fighter/sonic/sonicbroken.gif',8,1,1,0,1,23,36);
    roll_sprite = cspr_add_pal('fighter/sonic/roll.gif',16,1,1,0,1,16,21);
    stop_sprite = cspr_add_pal('fighter/sonic/sonicstop.gif',1,1,1,0,1,17,34);
    item_down_sprite = crouch_sprite;
	swim_sprite = cspr_add_pal('fighter/sonic/swim.gif',8,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/sonic/ladder.gif',8,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/sonic/win.gif',15,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/sonic/lose.gif',3,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/sonic/entrance.gif',28,1,1,0,1,26,56);
	wait1_sprite = cspr_add_pal('fighter/sonic/wait1.png',4,1,1,0,1,13,33);
	wait2_sprite = cspr_add_pal('fighter/sonic/wait2.png',5,1,1,0,1,16,35);
	stturn_sprite = cspr_add_pal('fighter/sonic/turn.png',3,1,1,0,1,13,33);
	killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

    jab_sprite = cspr_add_pal('fighter/sonic/jab.gif',24,1,1,0,1,21,34);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/sonic/stilt.png',12,1,1,0,1,19,31);
    utilt_sprite = cspr_add_pal('fighter/sonic/utilt.png',16,1,1,0,1,14,43);
    dtilt_sprite = cspr_add_pal('fighter/sonic/sonicdtilt.gif',9,1,1,0,1,45,34);
    nair_sprite = cspr_add_pal('fighter/sonic/sonicnair.gif',17,1,1,0,1,20,40);
    fair_sprite = cspr_add_pal('fighter/sonic/fair.png',9,1,1,0,1,17,39);
    bair_sprite = cspr_add_pal('fighter/sonic/sonicbair.gif',11,0,1,0,1,33,40);
    uair_sprite = cspr_add_pal('fighter/sonic/sonicuair.gif',13,1,1,0,1,17,45);
    ssmash_sprite = cspr_add_pal('fighter/sonic/ssmash.png',20,1,1,0,1,18,33);
    usmash_sprite = cspr_add_pal('fighter/sonic/sonicusmash.gif',32,1,1,0,1,30,97);
    dsmash_sprite = cspr_add_pal('fighter/sonic/sonicdsmash.gif',22,0,1,0,1,36,50);
    dash_attack_sprite = cspr_add_pal('fighter/sonic/sonicdashattack.gif',8,0,1,0,1,26,41);
    //dair_sprite = cspr_add_pal('fighter/sonic/sonicdair.gif',17,0,1,0,1,22,37);
    b_sprite = cspr_add_pal('fighter/sonic/ball.gif',16,1,1,0,1,10,30);
    spring_sprite = cspr_add('fighter/sonic/spring.gif',1,1,1,0,1,14,45);
    supersonic_transform_sprite= cspr_add_pal('fighter/sonic/supersonictransform.gif',17,1,1,0,1,14,36);
    supersonic_idle_sprite= cspr_add_pal('fighter/sonic/supersonicidle.png',20,1,1,0,1,15,44);
    supersonic_dash_sprite= cspr_add_pal('fighter/sonic/supersonicfly.png',2,1,1,0,1,18,29);
    supersonic_end_sprite= cspr_add_pal('fighter/sonic/supersonicend.png',9,1,1,0,1,17,45);
    emerald_sprite = cspr_add('fighter/sonic/emerald.gif',1,0,1,0,1,6,5);
    super_spark_sprite = cspr_add('fighter/sonic/superspark.gif',1,0,1,0,1,183,152);
    upb_sprite = cspr_add_pal('fighter/sonic/sonicupb.gif',1,0,1,0,1,17,42);
    downb_sprite = cspr_add_pal('fighter/sonic/sonicdownb.gif',4,0,1,0,1,13,22);
    sideb_sprite = cspr_add_pal('fighter/sonic/sonicsideb.gif',4,0,1,0,1,12,23);
    sideb_sprite2 = cspr_add_pal('fighter/sonic/sonicsideb2.gif',4,0,1,0,1,51,33);

    grab_sprite = cspr_add_pal('fighter/sonic/sonicgrab.gif',5,1,1,0,1,17,33);
    hold_sprite = grab_sprite;
	pummel_sprite = cspr_add_pal('fighter/sonic/pummel.gif',4,1,1,0,1,12,30);
	
    fthrow_sprite = cspr_add_pal('fighter/sonic/sonicfthrow.gif',12,1,1,0,1,18,46);
    bthrow_sprite = cspr_add_pal('fighter/sonic/sonicbthrow.gif',21,1,1,0,1,20,40);
    uthrow_sprite = cspr_add_pal('fighter/sonic/sonicuthrow.gif',15,1,1,0,1,17,39);
    dthrow_sprite = cspr_add_pal('fighter/sonic/dthrow.png',17,1,1,0,1,17,38);
	
    item_up_sprite = uthrow_sprite;
	
    down_sprite = cspr_add_pal('fighter/sonic/getup.gif',9,1,1,0,1,29,32);
    down_attack_sprite = cspr_add_pal('fighter/sonic/getupattack.gif',13,1,1,0,1,23,39);
    ukemi_sprite = cspr_add_pal('fighter/sonic/tech.gif',6,1,1,0,1,18,49);
    land_sprite = cspr_add_pal('fighter/sonic/sonicland.gif',3,1,1,0,1,14,35);

	wall_jump_sprite = cspr_add_pal('fighter/sonic/walljump.gif',9,1,1,0,1,0,0);
	item_heavy_sprite = cspr_add_pal('fighter/sonic/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/sonic/itemswing.gif',7,1,1,0,1,0,0);
	item_swing_frame = 3;
	hammer_swing_frame = 0;
	item_shoot_sprite = cspr_add_pal('fighter/sonic/itemshoot.gif',1,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/sonic/vehicle.gif',1,1,1,0,1,8,24);
	

	stomp_sprite = cspr_add_pal('fighter/sonic/sonicstomp.gif',5,0,1,0,1,17,32);
	slide_sprite = cspr_add_pal('fighter/sonic/sonicslide.gif',1,0,1,0,1,12,23);
	trick_sprite = cspr_add_pal('fighter/sonic/tricks.gif',5,1,1,0,1,20,39);
	
	stomp_fx_sprite = cspr_add('fighter/sonic/hadokenfire.png',6,1,1,0,1,260,248);


    //humming_top_sprite = cspr_add_pal('fighter/sonic/humming_top.gif',8,1,1,0,1,31,30);
    boost_sprite = cspr_add_pal('fighter/sonic/sonicboostfx.gif',12,1,1,0,1,31,40);
    sprite_end = boost_sprite

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
zair_script = char_zair;
down_attack_script = char_down_attack;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;

//Sounds
    jump_sound = sound_add("fighter/sonic/jump.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/sonic/jump2.ogg",0,1);
    up_b_sound = sound_add("fighter/sonic/spring.ogg",0,1);
    rev_sound = sound_add("fighter/sonic/spindashrev.ogg",0,1);
    dash_sound = sound_add("fighter/sonic/spindashletgo.ogg",0,1);
    stop_sound = sound_add("fighter/sonic/skid.ogg",0,1);
    spin_sound = sound_add("fighter/sonic/spin.ogg",0,1);
    attack_sound1 = sound_add("fighter/sonic/attack_sound1.ogg",0,1);
    attack_sound2 = sound_add("fighter/sonic/attack_sound2.ogg",0,1);
    attack_sound3 = sound_add("fighter/sonic/attack_sound3.ogg",0,1);
    attack_sound4 = sound_add("fighter/sonic/attack_sound4.ogg",0,1);
    final_smash_sound_1 = sound_add("fighter/sonic/transform.ogg",0,1);
    final_smash_sound_2 = sound_add("fighter/sonic/final1.ogg",0,1);
    final_smash_sound_3 = sound_add("fighter/sonic/final2.ogg",0,1);
    boost_sound = sound_add("fighter/sonic/sbboost.ogg",0,1);
    stomp_dive_sound = sound_add("fighter/sonic/stomp_dive.ogg",0,1);
    stomp_land_sound = sound_add("fighter/sonic/stomp_land.ogg",0,1);
	joy1 = sound_add("fighter/sonic/joy1.ogg",0,1);
	joy2 = sound_add("fighter/sonic/joy2.ogg",0,1);
	joy3 = sound_add("fighter/sonic/joy3.ogg",0,1);
    killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

    taunt_voice = sound_add("fighter/sonic/urtooslow.ogg",0,1);
    sound_mute = taunt_voice;
	b_voice = sound_add("fighter/sonic/bvoice.ogg",0,1);
    ssmash_voice = sound_add("fighter/sonic/ssmash_voice.ogg",0,1);
    usmash_voice = sound_add("fighter/sonic/usmash_voice.ogg",0,1);
    dsmash_voice = sound_add("fighter/sonic/dsmash_voice.ogg",0,1);
    attack_voice1 = sound_add("fighter/sonic/attack_voice1.ogg",0,1);
    attack_voice2 = sound_add("fighter/sonic/attack_voice2.ogg",0,1);
    attack_voice3 = sound_add("fighter/sonic/attack_voice3.ogg",0,1);
    attack_voice4 = sound_add("fighter/sonic/attack_voice4.ogg",0,1);
    csh_voice = sound_add("fighter/sonic/attack_voice5.ogg",0,1);
    starko_voice = sound_add("fighter/sonic/starko.ogg",0,1);
	win_voice = sound_add("fighter/sonic/win1.ogg",0,1);
	win_voice2 = sound_add("fighter/sonic/win2.ogg",0,1);
	win_voice3 = sound_add("fighter/sonic/win3.ogg",0,1);
    final_smash_voice_1 = sound_add("fighter/sonic/supersonic_voice.ogg",0,1);
    hit_voice1 = sound_add("fighter/sonic/hit1.ogg",0,1);
    hit_voice2 = sound_add("fighter/sonic/hit2.ogg",0,1);
    fly_voice1 = sound_add("fighter/sonic/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/sonic/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/sonic/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/sonic/die2.ogg",0,1);
	zair_voice1 = sound_add("fighter/sonic/zair1.ogg",0,1);
	zair_voice2 = sound_add("fighter/sonic/zair2.ogg",0,1);
	zair_voice3 = sound_add("fighter/sonic/zair3.ogg",0,1);
	zair_voice4 = sound_add("fighter/sonic/zair4.ogg",0,1);
	here_we_voice = sound_add("fighter/sonic/here_we.ogg",0,1);
	go_voice = sound_add("fighter/sonic/go.ogg",0,1);
	woo_voice = sound_add("fighter/sonic/woo.ogg",0,1);

    sound_end = woo_voice;

//Stats
weight = 0.24;
grav = 0.24;
max_jumps = 3;
walk_speed = 2.8;
run_start_speed = 5.55;
run_accel = 0.35;
run_speed = 6;
fric = 1.06;
jump_momentum = 0.8;
jump_speed = 6.7;
mid_jump_speed = 6.8;
short_hop_speed = 3.2;
air_speed = 2.3;
fall_speed = 3.4;
fast_fall_multiplier = 1.5;
air_accel = 0.2;
air_fric = 0.1;
airdash_speed = 8;
standwaitdelay = 200;


//Other
points = 0;
kos = 0;
falls = 0;
temp_spawn = 0;
dontrepeat = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.93;
ysize = 0.93;
smash_power_gain = 0.8;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
held_item = -1;
mask_index = stand_sprite;
ability = "wheel";
can_zair = 1;
walkstopspeed = 0.8;
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "sideb";
scancel_type[0] = 0;
scancel_type[1] = 1;
scancel_type[2] = 0;
scancel_type[3] = 1;
scancel_type[4] = 0;
max_attack_dist = 45;
camp_factor = 0.2;
boost_guage = 1;