if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 45;
    sprite_index = ssmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 13;
    hspeed = 0;
  }

    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 9; break;
	case 12: image_index = 10; break;
	case 14: image_index = 11; break;
	case 16: image_index = 12; break;
	case 18: image_index = 13; break;
	case 21: image_index = 14; break;
	case 27: image_index = 15; break;
	case 29: image_index = 16; break;
	case 31: image_index = 17; break;
	case 33: image_index = 18; break;
	case 42: image_index = 19; break;
      }

    if ( timer = 2 )
	{
	sound_play(swingsnd4);
	}

    if ( timer = 8 )
	{
	instance_create(x,y-17*size,obj_spark_effect);
	}
    if ( timer = 18 )
      {
	sound_play(ssmash_voice);
	sound_play(attack_sound2);
	image_xscale *= 1.28;
	image_yscale *= 1.05;
	create_hitbox( 14, angle_correct(23) , 5.2 , 7.9 , 25 , 9 , punch4 , obj_spark_hit4 , 0.84 , 0.63 , 29 , 12 ,self.id,2,2);
	hitbox.charge_dmg = 0.75;
	hitbox.critical_chance = 0.75;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 20 )
      {
	image_xscale /= 1.28;
	image_yscale /= 1.05;
      }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }