if ( state_type = "stand" || state_type = "land" || state_type = "flinch" || state_type = "air_flinch" || state_type = "out" || state_type = "edge" || state_type = "respawn" )
{
cantb = 0;
}


if state_type!="air_attack"
{
	if instance_exists(stompfxdive)
		with(stompfxdive)
			instance_destroy()
}
if ( state_type = "jump" && taunt = 1)
  {
	t_zairtemp += 1;
  }
  
    if ( !taunt )
  {
	t_zairtemp = 0;
  }
  
  if ( state_type = "jump" && t_zairtemp = 1 && attack_type != "zair")
  {
	if ( instance_exists(hitbox) ) //Down B fix
    with ( hitbox )
	instance_destroy();
    state_type = "air_attack";
    attack_type = "zair";
    timer = 0;
    time = 55;
    sprite_index = land_sprite;
    image_speed = 0.75;
    image_index = 0;

if ( moveright ) {facing = 0}
if ( moveleft ) {facing = 1}

if ( moveleft || moveright ) {style = 1}else{style = 1}
    boost_timer += 50;
  }
if ( sprite_index = air_dodge_sprite )
{
image_speed = 0;
if ( airdodge_type == 1 )
{
switch ( timer )
{
case 0: image_index = 1; break;
case 3: image_index = 2; break;
case 6: image_index = 3; break;
case 9: image_index = 4; break;
case 12: image_index = 5; break;
case 15: image_index = 6; break;
}
}
if ( airdodge_type == 2 )
{
switch ( timer )
{
case 0: image_index = 6; break;
}
}
if ( airdodge_type == 3 )
{
switch ( timer )
{
case 0: image_index = 1; break;
case 3: image_index = 2; break;
case 6: image_index = 3; break;
case 9: image_index = 4; break;
case 12: image_index = 5; break;
case 15: image_index = 6; break;
}
}
if ( airdodge_type == 0 )
{
if ( timer <= 4 )
{
image_index = 1;
}
if ( timer >= 5 && timer <= 9 )
{
image_index = 2;
}
if ( timer >= 10 && timer <= 14 )
{
image_index = 3;
}
if ( timer >= 15 && timer <= 19 )
{
image_index = 4;
}
if ( timer >= 20 && timer <= 24 )
{
image_index = 5;
}
if ( timer >= 25 && timer <= 30 )
{
image_index = 6;
}
}
}
 
if air = 0 && attack_type = "none"
candash = 1

if ( attack_type = "final_smash" )
{
air_speed = 9;
fall_speed = 9;
}
else
{
air_speed = 2.05;
fall_speed = 3.6;
}
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 15: sprite_index=upb_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
  case 18: shakey=12*size;  break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 30: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 32: image_index = 1; break;
  case 34: image_index = 3; break;
  }
}
if sprite_index = run_sprite && state_type = "run" {
image_speed = 0.5
}
if sprite_index = jump_sprite && state_type = "jump" 
{
switch ( timer )
      {
	case 1: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; break;
	case 7: image_index = 6; break;
	case 9: image_index = 7; break;
	case 11: image_index = 8; break;
	case 13: image_index = 9; break;
	case 15: image_index = 10; break;
	case 17: image_index = 11; break;
	  }
	  
}

if(jump_speed != short_hop_speed)
{
	  switch ( timer )
      {
		case 1: old_jump_speed = jump_speed; break;		
	  }
}	

if(attacking || smash)
	  {
		jump_speed = short_hop_speed;		
	  }
	  else if (old_jump_speed > 0)
	  {
		  jump_speed = old_jump_speed;
	  }


	  
  
	  

if sprite_index = mid_jump_sprite && state_type = "jump" {
switch ( timer )
      {
	case 1: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 13: image_index = 7; break;
	case 15: image_index = 8; break;
	case 17: image_index = 9; break;
	case 19: image_index = 10; break;
	case 20: image_index = 11; break;
	  }
}
if runtimer = 60 && state_type = "run" {
sprite_index = brake_sprite
image_index = 0
image_speed = 0.34
}
if runtimer >= 60 && runtimer < 90 && state_type = "run" {
sprite_index = brake_sprite
image_speed = 0.34
}
if runtimer = -30 && state_type = "run" {
sprite_index = turn_sprite
image_index = 0
image_speed = 0.35
}
if runtimer >= -29 && runtimer < -20 && state_type = "run" {
sprite_index = turn_sprite
image_speed = 0.35
}
if runtimer = -20 && state_type = "run" {
sprite_index = run_sprite
image_index = 0
image_speed = 0.0625
}
if ( state_type = "jump" )
{
if ( vspeed >= 0 && sprite_index = jump_sprite )
{
sprite_index = jumpfall_sprite;
image_speed = 0.25;
}
}

if ( vspeed >= 0 && sprite_index = mid_jump_sprite )
{
sprite_index = jumpfall_sprite;
image_speed = 0.25;
}
////////////////////////////////////////////////////boost/////////////////////////////////////////////////////////////////////////


max_boost_timer = 500;



if(boost_guage >= 3 && attack_type != "sideb" )
{
after_image(4,c_red,0.5)
}

if(boost_guage = 2 && attack_type != "sideb" )
{
after_image(3,c_yellow,0.5)
}

if(boost_guage = 1 && attack_type != "sideb" )
{
after_image(2,c_blue,0.5)
}


if (boost_timer < max_boost_timer && boost_guage = 0 )
{
boost_timer += 1;
}

if (boost_timer >= max_boost_timer)
{

	if(boost_guage = 0)
	{
	instance_create(x,y-30*size,obj_spark_effect);
	boost_timer = 0;
	boost_guage = 1;
	}else if(boost_guage = 1)
	{
	instance_create(x,y-30*size,obj_spark_effect);
	boost_timer = 0;
	boost_guage = 2;
	}else if(boost_guage = 2)
	{
	instance_create(x,y-30*size,obj_spark_effect);
	boost_timer = 0;
	boost_guage = 3;
	}else if(boost_guage = 0)
	{
	boost_guage = 3;
	}
	else
	{
	boost_timer = 0;

	}
	
}
if (state_type = "entry" || state_type = "respawn" || state_type = "out" || state_type = "dead" ){boost_timer = 0;boost_guage = 1;}





if (hitbox.hit = 1)
{
boost_timer += 5;
}

if (hitbox.hit = 1) && air = 1
{
ZairPlus = 1
}
if air = 0
{
ZairPlus = 0
ZairMomentum = 0
}