if ( state_type = "stand" || state_type = "land" || state_type = "flinch" || state_type = "air_flinch" || state_type = "out" || state_type = "edge" || state_type = "respawn" )
{
cantb = 0;
}

//-------------------------------------------------------------------------------------------------JUMP--------------------------------------------------------------------------------------
if ( state_type = "jump" )
{
if ( vspeed >= 0 || ( midjumpanim = 1 && sprite_index = jump_sprite ) )
{
sprite_index = jumpfall_sprite;
image_speed = 0.25;
}
}

if ( state_type != "jump" && midjumpanim = 1 )
{
midjumpanim = 0;
}

if ( state_type = "air_dodge" || state_type = "attack" || state_type = "air_attack" )
{
midjumpanim = 1;
}
if (enemy.state_type = "out"){
temp_spawn += 1
 }
if ( sprite_index = jump_sprite && state_type = "jump" )
{
switch ( timer )
      {
	case 1: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; break;
	case 7: image_index = 6; break;
	case 9: image_index = 7; break;
	case 11: image_index = 8; break;
	case 13: image_index = 9; break;
	case 15: image_index = 10; break;
	case 17: image_index = 11; break;
	  }
} 

if ( sprite_index = mid_jump_sprite && state_type = "jump" )
{
switch ( timer )
      {
	case 1: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 13: image_index = 7; break;
	case 15: image_index = 8; break;
	case 17: image_index = 9; break;
	case 19: image_index = 10; break;
	case 20: image_index = 11; break;
	  }
}

if state_type!="air_attack"
{
	if instance_exists(stompfxdive)
		with(stompfxdive)
			instance_destroy()
}
if ( state_type = "jump" && taunt = 1)
  {
	t_zairtemp += 1;
  }
  
    if ( !taunt )
  {
	t_zairtemp = 0;
  }
  
  if ( state_type = "jump" && t_zairtemp = 1 && attack_type != "zair")
  {
    state_type = "air_attack";
    attack_type = "zair";
    timer = 0;
    time = 55;
    sprite_index = trick_sprite;
    image_speed = 0;
    image_index = 0;

	if ( moveright ) {facing = 0}
	if ( moveleft ) {facing = 1}
  }

if state_type == "air_dodge" and sprite_index == air_dodge_sprite {
	image_speed = image_number / time;
	if image_index >= image_number - image_speed
        image_speed = 0
 }
 
if air = 0 && attack_type = "none"
candash = 1

if ( attack_type = "final_smash" )
{
air_speed = 9;
fall_speed = 9;
}
else
{
air_speed = 2.05;
fall_speed = 3.6;
}
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 15: sprite_index=upb_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
  case 18: shakey=12*size;  break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 30: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 32: image_index = 1; break;
  case 34: image_index = 3; break;
  }
}
if sprite_index = run_sprite && state_type = "run" {
image_speed = 0.5
}

if runtimer = 60 && state_type = "run" {
sprite_index = brake_sprite
image_index = 0
image_speed = 0.34
}
if runtimer >= 60 && runtimer < 90 && state_type = "run" {
sprite_index = brake_sprite
image_speed = 0.34
}
if runtimer = -30 && state_type = "run" {
sprite_index = turn_sprite
image_index = 0
image_speed = 0.35
}
if runtimer >= -29 && runtimer < -20 && state_type = "run" {
sprite_index = turn_sprite
image_speed = 0.35
}
if runtimer = -20 && state_type = "run" {
sprite_index = run_sprite
image_index = 0
image_speed = 0.0625
}

if (hitbox.hit = 1) && air = 1
{
ZairPlus = 1
}
if air = 0
{
ZairPlus = 0
ZairMomentum = 0
}

//-----------------------------CROUCH-------------------------------------------//
if ( state_type = "crouch" ) {
    sprite_index = crouch_sprite;
    image_speed = 0;
    crouchgetuptimer = min(9,timer)
    switch (timer) {
    case 0: image_index = 0; break;
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
	case 37: timer = 9; break;
 }
}
 
if ( state_type = "stand" && crouchgetuptimer > 0 ) {
    image_speed = 0;
    crouchgetuptimer -= 1;
    sprite_index = crouch_sprite;
    crouchtemp = 1;
}

if ( state_type = "stand" && crouchgetuptimer = 0 && crouchtemp = 1 ) {
	sprite_index = stand_sprite;
	crouchtemp = 0;
 }

if ( state_type = "stand" && crouchgetuptimer > 0 ) {
	image_index = 0;
 }
if ( state_type = "stand" &&  crouchgetuptimer > 3 ) {
	image_index = 1;
 }
if ( state_type = "stand" &&  crouchgetuptimer > 6 ) {
	image_index = 2;
 }
if ( state_type = "stand" &&  crouchgetuptimer >= 9 ) {
	image_index = 3;
 }

if ( state_type != "stand" && state_type != "crouch" && crouchgetuptimer > 0 ) {
	crouchgetuptimer = 0;
	crouchtemp = 0;
  }
  
//-----------------------------TURN-------------------------------------------//
if ( state_type == "stand" ) {
  if ( walkturntimer > 0 ) {
    sprite_index = stturn_sprite;
    image_speed = 0;
    walkturntimer -= 1;
    walkturntemp = 1;
    if ( walkturntimer > 0 ) image_index = 2;
    if ( walkturntimer > 3 ) image_index = 1;
    if ( walkturntimer > 6 ) image_index = 0;
  }
  if ( walkturntimer <= 0 && walkturntemp = 1 ) {
    sprite_index = stand_sprite;
    image_index = 0;
    walkturntemp = 0;
  }
}

if ( state_type == "run" ) {
  if ( runtimer > -10 && runtimer < 0 ) {
   if sprite_index != run_sprite || sprite_index != run_stop_sprite || sprite_index != run_turn_sprite {
    if ( ( image_xscale < 0 && moveright ) || ( image_xscale > 0 && moveleft ) )
      walkturntimer = 9;
    if ( walkturntimer > 0 ) {
      sprite_index = stturn_sprite;
      image_speed = 0;
      walkturntimer -= 1;
      walkturntemp = 1;
      if ( walkturntimer > 0 ) image_index = 2;
      if ( walkturntimer > 3 ) image_index = 1;
      if ( walkturntimer > 6 ) image_index = 0;
    }
    if ( walkturntimer <= 0 && walkturntemp = 1 ) {
      sprite_index = walk_sprite;
      image_index = 0;
      walkturntemp = 0;
    }
  } }
}

if ( state_type != "stand" && state_type != "run" && walkturntimer > 0 ) {
  walkturntimer = 0;
  walkturntemp = 0;
}

//-----------------------------STAND-------------------------------------------//

if ( sprite_index == stand_sprite )
  image_speed = 0.17;

if ( standwaittimer = 0 && standwaittemp = 0 && standwaitdelay = 0 ) {
    if ( image_index > 6 && irandom ( 10 ) < 2 )
      if irandom(1) = 0 { stand_type_anim = 1; standwaittimer = 120;}
	  else if irandom(1) = 1 { stand_type_anim = 2; standwaittimer = 78; }
	 }
if ( state_type == "stand" || state_type == "respawn" ) {
  if ( standwaittimer > 0 ) {
    image_speed = 0;
    standwaittimer -= 1;
    standwaittemp = 1;
	if stand_type_anim = 1 { sprite_index = wait1_sprite; }
	if stand_type_anim = 2 { sprite_index = wait2_sprite; }
  }

if ( standwaittimer <= 0 && standwaittemp = 1 ) {
    sprite_index = stand_sprite;
    image_index = 0;
    standwaittemp = 0;
    standwaitdelay = choose(78,136,220); }
//switch 1
if sprite_index = wait1_sprite {
if ( standwaittimer > 0 )
    image_index = 0;
if ( standwaittimer > 4 )
    image_index = 2;
if ( standwaittimer > 34 )
    image_index = 3;
if ( standwaittimer > 41 )
    image_index = 2;
if ( standwaittimer > 48 )
    image_index = 3;
  if ( standwaittimer > 56 )
    image_index = 2;
  if ( standwaittimer > 63 )
    image_index = 3;
  if ( standwaittimer > 70 )
    image_index = 2;
  if ( standwaittimer > 77 )
    image_index = 3;
  if ( standwaittimer > 84 )
    image_index = 2;
  if ( standwaittimer > 91 )
    image_index = 3;
  if ( standwaittimer > 98 )
    image_index = 2;
  if ( standwaittimer > 107 )
    image_index = 1;
  if ( standwaittimer > 113 )
    image_index = 0;
 }
//switch 2
if sprite_index = wait2_sprite {
if ( standwaittimer > 0 )
    image_index = 4;
if ( standwaittimer > 5 )
    image_index = 1;
if ( standwaittimer > 10 )
    image_index = 2;
if ( standwaittimer > 15 )
    image_index = 3;
if ( standwaittimer > 20 )
    image_index = 2;
  if ( standwaittimer > 25 )
    image_index = 1;
  if ( standwaittimer > 30 )
    image_index = 2;
  if ( standwaittimer > 35 )
    image_index = 3;
  if ( standwaittimer > 40 )
    image_index = 2;
  if ( standwaittimer > 45 )
    image_index = 1;
  if ( standwaittimer > 50 )
    image_index = 2;
  if ( standwaittimer > 55 )
    image_index = 3;
  if ( standwaittimer > 60 )
    image_index = 2;
  if ( standwaittimer > 65 )
    image_index = 1;
  if ( standwaittimer > 72 )
    image_index = 0;
 }

  if ( standwaitdelay > 0 )
    standwaitdelay -= 1; }

if ( state_type != "stand" && state_type != "respawn" ) {
  standwaitdelay = 300;
  if ( standwaittimer > 0 ) {
    standwaittimer = 0;
    standwaittemp = 0; }
  }