if ( state_type = "stand" || state_type = "run" ) {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 30;
    sprite_index = stilt_sprite;
    image_speed = 0;
    hspeed = 0;
  }

if ( timer < time ) {
  switch ( timer ) {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	//case 30: image_index = 11; break;
	//case 32: image_index = 10; break;
  }

if timer = 6 {
  if random(10) > 3.2
		sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	sound_play(attack_sound2);
	create_hitbox(2,80+facing*20,2.1,0.1,6,3,kick2,obj_spark_hit3,0.81,0.65,8.37,8.37,self.id,3,1);
	hitbox.di = 0.6;
 }

if timer = 10 || timer = 11 {
	image_xscale *= 1.13;
 }

if timer = 10 {
	create_hitbox(7,24+facing*132,4.6,4.5,7,6,kick3,obj_spark_hit3,1.08,0.62,17.67,14.88,self.id,5,2);
	dust = instance_create(x-5.35*size*(1-facing*2),y+1.1*size,obj_dust_effect);
	dust.image_alpha = 0.65
	dust.image_xscale *= 0.48*size
	dust.image_yscale *= 0.4*size
	dust.facing = facing
 }


}

if ( timer >= time - 1 ) {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
 }