if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 34;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 8: image_index = 5; break;
	case 10: image_index = 6; break;
	case 14: image_index = 7; break;
	case 17: image_index = 8; break;
	case 21: image_index = 9; break;
	case 25: image_index = 10; break;
	case 30: image_index = 11; break;
      }

    if ( timer = 5 )
      {
	if random(10) > 3.2
		sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,csh_voice));
	sound_play(attack_sound1);
	create_hitbox(4,65+facing*50,4.5,0,7,4,kick2,obj_spark_hit2,0.5,0.7,-5,23,self.id,4,3);
	hitbox.hit_stun = 2;
	hitbox.di = 0.5;
	hitbox.shake_ampl = 1.75;
	hitbox.shake_kb = 0;
	create_hitbox2(4,110-facing*40,4.5,0,7,4,kick2,obj_spark_hit2,1.1,0.9,1,23,self.id,4,3);
	hitbox2.hit_stun = 2;
	hitbox2.di = 0.5;
	hitbox2.shake_ampl = 1.75;
	hitbox2.shake_kb = 0;
      }
    if ( timer = 10 )
      {
	sound_play(attack_sound1);
	create_hitbox(6,90,5.8,4.5,10,7,kick3,obj_spark_hit3,0.75,1.1,1,31,self.id,4,3);
	hitbox.shake_kb = 6*size;
        hitbox.hit_stun = 7;
      }
    if (ZairPlus = 1 && (grab || taunt) && timer >= 17)
{
interrupt = 1;
boost_timer += 5;
ZairMomentum = 0
      }
if ZairPlus = 1 && timer = 9 
{
ZairPlus = 0
}
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
  hspeed*=0.3
	timer = 0;
	time = 8;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }