if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "usmash";
    timer = 0;
    time = 60;
    sprite_index = usmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 6;
  }

    switch ( timer )
      {
	case 1: image_index = 5; break;
	case 2: image_index = 6; break;
	case 3: image_index = 7; break;
	case 4: image_index = 8; break;
	case 5: image_index = 9; break;
	case 6: image_index = 10; break;
	case 10: image_index = 11; break;
	case 11: image_index = 12; break;
	case 12: image_index = 13; break;
	case 14: image_index = 14; break;
	case 16: image_index = 15; break;
	case 17: image_index = 16; break;
	case 18: image_index = 17; break;
	case 19: image_index = 18; break;
	case 20: image_index = 19; break;
	case 22: image_index = 20; break;
	case 24: image_index = 21; break;
	case 26: image_index = 22; break;
	case 28: image_index = 23; break;
	case 30: image_index = 24; break;
	case 32: image_index = 25; break;
	case 34: image_index = 26; break;
	case 36: image_index = 27; break;
	case 40: image_index = 28; break;
	case 43: image_index = 29; break;
	case 46: image_index = 30; break;
	case 52: image_index = 31; break;
      }

	hspeed *= 0.5;

    if ( timer = 7 )
      {
	instance_create(x+size*(8-facing*16),y-19*size,obj_spark_effect);
      }
    if ( timer = 10 )
      {
	sound_play(usmash_voice);
	sound_play(spin_sound);
	create_hitbox(2,115-facing*50,6.4,0.2,3,5,kick1,obj_spark_slash2,0.55,1,12,24,self.id,1,4);
	hitbox.execute_on_hit = "attacker.slide = 0;"
	create_hitbox2(2,60+facing*60,6.4,0.2,3,5,kick1,obj_spark_slash2,0.55,1,-14,24,self.id,1,4);
	hitbox2.execute_on_hit = "attacker.slide = 0;"
	hitbox.di = -1;
	hitbox.charge_dmg = 0.3;
	hitbox.charge_kb = 0;
	hitbox.charge_hitlag = 0;
	hitbox2.di = -1;
	hitbox2.charge_dmg = 0.3;
	hitbox2.charge_kb = 0;
	hitbox2.charge_hitlag = 0;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 12 || timer = 16 || timer = 20 )
      {
	create_hitbox(1,90,2,0,4,2,kick1,obj_spark_slash2,1.25,1.1,2,49,self.id,1,4);
	hitbox.execute_on_hit = "attacker.slide = 0;"
	hitbox.di = -1;
	hitbox.charge_dmg = 0;
	hitbox.charge_kb = 0;
	hitbox.charge_hitlag = 0;
      }
    if ( timer = 14 || timer = 18 || timer = 24 )
      {
	create_hitbox(1,100-facing*20,2,0,4,2,kick1,obj_spark_slash1,1.25,1.1,4,49,self.id,1,4);
	hitbox.execute_on_hit = "attacker.slide = 0;"
	hitbox.di = -1;
	hitbox.charge_dmg = 0;
	hitbox.charge_kb = 0;
	hitbox.charge_hitlag = 0;
      }
    if ( timer = 26 )
      {
	create_hitbox(2,362,2,0,3,2,kick1,obj_spark_slash2,1.15,1.25,3,49,self.id,1,4);
	hitbox.execute_on_hit = "attacker.slide = 0;"
	hitbox.di = -1;
	hitbox.charge_dmg = 0.2;
	hitbox.charge_kb = 0;
	hitbox.charge_hitlag = 0;
      }
    if ( timer = 30 )
      {
	create_hitbox(3,75+facing*30,6,6.9,4,6,kick3,obj_spark_hit4,1.35,1.3,3,49,self.id,1,4);
	hitbox.charge_dmg = 0.4;
	hitbox.charge_kb = 1.2;
	hitbox.charge_hitlag = 1.2;
      }

	   if (timer >= 30){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }