
image_index += 0.2;
if hit_time > 0 {
    hit_time -= 1
    if next_speed >= 0 {
        shakex = 2*cos(hit_time*pi)
        speed = 0 
    }
exit;
}
else if next_speed >= 0 {
    shakex = 0
    shakey = 0
    speed = next_speed
    direction = next_direction
    y-=1
    next_speed = -1
}
//if timer > 1
  //  image_index = 1;
/*if ( speed > 1.8 && abs(sin(timer*pi/2)) >= 0.9 && predator > 0 )
    {
    after_image(4,c_aqua,0.5);
    }*/
if abs(hspeed) < 0.03
    hspeed = 0
if hspeed > 0 
    hspeed -= 0.025
else if hspeed < 0
    hspeed += 0.025

if ( next_to_rwall && hspeed > 1 )
  {
  hspeed *= -0.85;
  }
if ( next_to_lwall && hspeed < -1 )
  {
  hspeed *= 0.85;
  }

sprite_angle -= hspeed * 2.5;
if y > obj_game_control.death_d {
    instance_destroy()
}

if(timer = 1)
{
vspeed = -4.5
}

if(timer > 1)
{
max_fall_speed = 5;
}


