if ( timer == 0 )
{
state_type = "entry"
sprite_index = crusadermon_atk1_sprite;
image_speed = 0;
image_index = 0;
image_xscale = 1.3-facing*2.6
image_yscale = 1.3
x += -60+facing*120
image_alpha = 0.5
gravity = 0
time = 31
}

if timer <= 29{
x += 6-facing*12
}

if timer = 1 {
    sound_play(crusadermon_faust_der_athena_sound);  
  }

if timer = 4 {
    image_alpha = 1  
  }

if ( timer >= 30 )
{
sprite_index = crusadermon_atk1_sprite;
image_index = 7;
state_type = "action";
timer = 0;
time = -1;
}