if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 180;
    image_speed = 0;
    image_index = 0;
	target = -99
	repeated = 40
  }

if ( timer < time )
  {
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 2; break;
	case 24: image_index = 3; break;
	case 28: image_index = 4; break;
	
	case 32: image_index = 5; break;
	case 36: image_index = 6; break;
    case 40: image_index = 7; break;
	case 44: image_index = 5; break;
	case 48: image_index = 6; break;
    case 52: image_index = 7; break;
	
	case 56: image_index = 8; break;
	case 60: image_index = 9; break;
	case 64: image_index = 10; break;
	case 68: image_index = 8; break;
	case 72: image_index = 9; break;
	case 76: image_index = 10; break;
	
	case 80: image_index = 11; break;
	case 84: image_index = 12; break;
	case 88: image_index = 13; break;
	case 92: image_index = 11; break;
	case 96: image_index = 12; break;
	case 100: image_index = 13; break;
	case 104: image_index = 11; break;
	case 108: image_index = 12; break;
	case 112: image_index = 13; break;
	
	case 116: image_index = 14; break;
	case 120: image_index = 15; break;
	case 124: image_index = 16; break;
	case 128: image_index = 17; break;
	case 132: image_index = 18; break;
      }
    
	if timer = 4
	sound_play(DokuroChan_voice)
	
	if timer >= 120 and timer <128{
	owner.percent -= 2
	}
	



 

  }
if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }