if ( state_type = "jump" )
  {
    vspeed -= 0.1;
    state_type = "air_attack";
    attack_type = "bair";
    image_speed = 0;
    sprite_index = bair_sprite;
    image_index = 0;
    timer = 0;
    time = 24;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 21: image_index = 4; break;
      }
    state_type = "air_attack";
			
    if ( timer = 9 )
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(11,155-facing*130,7.2,3.5,16,8,punch2,obj_spark_hit4,1.0,0.7,-12,10,self.id,5,3);
      }
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 8;
      }
  }

if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    if ( air > 0 )
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time = -1;
  }