if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
facing = 1-facing
image_speed = 0;
sprite_index = jab_sprite3;
image_index=0;
timer = 0;
time = 24;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {

	if ( timer = 0 || timer = 1 )
	{
	target.x = x + 15 * size * (1-facing*2);
	target.y = y;
	}
	
    if ( timer = 5 || timer = 6 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
    
    if ( timer = 7 || timer = 8 )
	{
	target.x = x + 25 * size * (1-facing*2);
	target.y = y;
	}
    
 switch (timer)
    {
    case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
    }
			
if timer = 9 {
    if random(10)> 5
    play_attack_voice()
	sound_play(swingsnd2);
    create_hitbox(5,20+facing*140,4.7,4.5,8,3,punch2,obj_spark_hit4,1.2,1.2,29,14,self.id,4,3);
	
}

    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
