if ( state_type = "jump" )
  {
    vspeed -= 0.1;
    state_type = "air_attack";
    attack_type = "dair";
    image_speed = 0;
    sprite_index = dair_sprite;
    image_index = 0;
    timer = 0;
    time = 20;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
      }
      
       //Sword trail shit starts here
    switch (timer) 
    {
        case 0: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 1; break;
        case 4: sword_trail.index += 1; break;
    	case 6: sword_trail.index += 1; break;
    	case 8: sword_trail.index += 1; break;
        case 9: sword_trail.end_decay = 1; break;
        case 10:
              with(sword_trail) 
              {
                instance_destroy();
              }
            break;
    }      
//Sword trail shit ends here
    state_type = "air_attack";
    if ( timer = 4 ) 
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(8,45+facing*90,5.8,0,12,6,punch2,obj_spark_hit4,0.7,1.0,-15,5,self.id,8,4);
	hitbox.weight_kb = 1
      }
    if ( timer = 6 )
      {
	hitbox.hitbox_x = 0
	hitbox.hitbox_y = 3
	hitbox.image_xscale = 1.2
	hitbox.image_yscale = 0.6
      }
    if ( timer = 8 )
      {
	hitbox.hitbox_x = 15-facing*30
	hitbox.hitbox_y = 10
	hitbox.image_xscale = 0.75
	hitbox.image_yscale = 1.1
      }
	
    if ( timer > 4 && timer < 10 && instance_exists(hitbox) )
	if hitbox.hit = 1
	    vspeed = - 2.9

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 9;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air > 0 )
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		