if ( state_type = "run" || state_type = "stand" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    image_speed = 0;
    sprite_index = dash_attack_sprite;
    image_index= 0;
    timer = 0;
    time = 22;
    timer_speed = 1;
    hspeed *= 0.5;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
    case 10: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
      }
    state_type = "attack";
    if ( timer = 8 ) 
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(5,15+facing*150,3.5,1.1,8,3,punch2,obj_spark_hit4,1.2,0.55,30,12,self.id,9,2);
	hitbox.hit_stun = 10;
    hspeed = 4-facing*8 * size;
      }
  }  

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand"
    timer = 0;
    time =-1;
  }