if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "dsmash";
    image_speed = 0;
    sprite_index = dsmash_sprite;
    image_index = 0;
    timer = 0;
    time = 25;
    timer_speed = 1;
    charge_frame = 5;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
      }
    state_type = "attack";
    if ( timer = 9 )
      {
	sound_play(dsmash_voice);
	sound_play(attack_sound);
      }
    if ( timer = 9 || timer = 12 || timer = 15 )
      {
	create_hitbox(1,90,1,0,5,1,punch2,obj_spark_hit4,1.2,0.9,3,15,self.id,4,4);
	hitbox.charge_dmg = 0;
	hitbox.di = 0;
      }
	  
    if ( timer = 18 )
      {
	create_hitbox(12,40+facing*100,5.5,3.5,25,7,punch3,obj_spark_hit4,1.2,0.9,3,15,self.id,4,4);
	hitbox.hit_stun = 8;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }