if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 113;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
starty = y
}
fast_fall = 0
fast_fall_temp = 0

if timer < time {
	if ( timer = 0 || timer = 1 )
	{
	target.x = x
	target.y = starty;
	}
    
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	
	
	case 100: image_index = 3; break;
      }	

    if timer = 0 and air = 0{
	duster = instance_create(x-2*size*(1-facing*2),y,obj_dust_effect);
    duster.facing = facing;
	
	vspeed = - 4 * size
	
	}
	
	
	if timer = 24{
	timer = 99
	}
	
	
	if timer = 99
	vspeed = 16

    if timer = 100{
	create_throw_box(2,65 + facing * 50,6.5,1.5,3,1,slash3,obj_spark_hit3,0.8,1.5,0,10,self.id,10,4);
	}
    
    if ( hitbox.hit = 1 && attack_shielded = 0 )
    {
    vspeed = -5 * size
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
