if ( state_type = "crouch" || state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "dtilt";
    image_speed = 0;
    sprite_index = dtilt_sprite;
    image_index = 0;
    timer = 0;
    time = 13;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
      }
    state_type = "attack";
    if ( timer = 4 ) 
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(4,85+facing*10,5.5,2.3,8,4,punch2,obj_spark_hit4,0.8,0.4,21,4,self.id,12,3);
	hitbox.hit_stun = 10;
	hitbox.di = 0;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }