if ( state_type = "jump" )
  {
    vspeed -= 0.1;
    state_type = "air_attack";
    attack_type = "fair";
    image_speed = 0;
    sprite_index = fair_sprite;
    image_index = 0;
    timer = 0;
    time = 19;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
      }
      
    //Sword trail shit starts here
switch (timer) {
        case 0: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 1; break;
        case 2: sword_trail.index += 1; break;
    	case 4: sword_trail.index += 1; break;
    	case 6: sword_trail.index += 1; break;
        case 8: sword_trail.index += 1; sword_trail.end_decay = 1; break;
        case 9: sword_trail.end_decay = 1.5; break;
        case 10:
              with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here  
      
    state_type = "air_attack";
    if ( timer = 4 )
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(8,40+facing*100,6.15,4,1.75,4,punch2,obj_spark_hit4,0.8,1.2,20,21,self.id,4,3);
	hitbox.hit_stun = 10;
      }
    if ( timer = 6 )
      {
	hitbox.hitbox_x = 14-facing*28;
	hitbox.hitbox_y = 12;
	hitbox.image_xscale = 0.65;
	hitbox.image_yscale = 0.9;
      }
    if ( hitbox.hit = 1 )
      {
	if ( vspeed > 0 )
	    vspeed = -1;
	else
	    vspeed -= 1;
      }
    if ( air = 0 )
      {
	if instance_exists(effectjab)
	    with (effectjab) { instance_destroy() }
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 9;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air > 0 )
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }