if ( state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" )
  {
    hspeed = 0;
    size = csize
    state_type = "air_attack";
    attack_type = "final_smash";
    image_speed = 0;
    sprite_index = final_smash_sprite; 
    image_index=0;
    timer = 0;
    time = 146;
    timer_speed=1;
    intangible = 1;
    final_smashes+=1;
    smash_power = 0;
    air_move=0;
    temp_no_hurtbox = 1;
    sound_play(final_smash_voice1);
  }

speed = 0;
gravity_lock = 1;
fast_fall=0;
fast_fall_temp=0;
air_move=0;

switch ( timer )
      {
  case 0: image_index = 0; break;
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; sound_play(final_smash_sound); break;
  case 15: image_index = 5; break;
  case 19: image_index = 6; break;
  case 23: image_index = 7; break;
  case 27: image_index = 8; break;
  case 31: image_index = 9; break;
  case 35: image_index = 10; break;
  case 39: image_index = 11; break;
  case 43: image_index = 12; break;
  case 47: image_index = 13; break;
  case 51: image_index = 14; break;
  case 55: image_index = 15; break;
  case 59: image_index = 16; break;
  case 63: image_index = 17; break;
  case 67: image_index = 18; break;
  case 71: image_index = 19; break;
  case 75: image_index = 11; break;
  case 79: image_index = 12; break;
  case 83: image_index = 13; break;
  case 87: image_index = 14; break;
  case 91: image_index = 15; break;
  case 95: image_index = 16; break;
  case 99: image_index = 17; break;
  case 103: image_index = 18; break;
  case 107: image_index = 19; break;
  case 111: image_index = 20; break;
  case 115: image_index = 21; break;
  case 119: image_index = 22; break;
  case 123: image_index = 23; break;
  case 127: image_index = 24; break;
  case 128: image_index = 2; break;
  case 133: image_index = 1; break;
  case 139: image_index = 0; break;
      }

if ( timer < time )
  {

    if timer >= 11 && timer < 107{
    if timer mod 12 = 0{
    sound_play2(explodehit4);
    }
    if !instance_exists(blower1){blower1=create_wind(2.3 , 2.3 , 7.92 , 101.52,6,6,112-(timer-4));}
    if !instance_exists(blower2){blower2=create_wind(2.3 , 2.3 , 52.56 , 101.52,-6,6,112-(timer-4));}
    if !instance_exists(blower3){blower3=create_wind(2.3 , 2.3 , 7.92 , 28.08,6,-6,112-(timer-4));}
    if !instance_exists(blower4){blower4=create_wind(2.3 , 2.3 , 52.56 , 28.08,-6,-6,112-(timer-4));}

    if !instance_exists(blower5){blower5=create_wind(2.3 , 2.3 , 30.24 , 112.32,0,9,112-(timer-4));}
    if !instance_exists(blower6){blower6=create_wind(2.3 , 2.3 , 30.24 , 23.76,0,-9,112-(timer-4));}
    if !instance_exists(blower7){blower7=create_wind(2.3 , 2.3 , -11.52 , 64.80,9,0,112-(timer-4));}
    if !instance_exists(blower8){blower8=create_wind(2.3 , 2.3 , 72.72 , 64.80,-9,0,112-(timer-4));}
    }



    
    if timer >= 11 && timer < 99 && timer mod 4 = 0{
    create_hitbox(3,370,4,0.000001,-1,1.1,magic2,obj_spark_special1,0.56 , 0.62 , 29.52 , 63.360,self.id,4,5);
    hitbox.hit_stun=5*size;
    if timer >= 19 && timer < 39{
    hitbox.image_xscale=1.17*size;
    hitbox.image_yscale=1.12*size;
    hitbox.hitbox_x=30.96*( 1 - facing * 2)*size;
    hitbox.hitbox_y=67.68*size;
    }
    if timer >= 39{
    hitbox.image_xscale=2.06*size;
    hitbox.image_yscale=1.99*size;
    hitbox.hitbox_x=26.64*( 1 - facing * 2)*size;
    hitbox.hitbox_y=66.24*size;
    }
    }

    if timer = 99{
    sound_play(final_smash_voice2);
    create_hitbox(8,36+108*facing,4.3,9.9,-1,1.1,magic3,obj_spark_special3,2.06 , 1.99 , 26.64 , 66.24,self.id,8,5);
    }
  }
	
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    smash_power = 0;
    attack_type = "none";
    intangible = 0;
    if ( air > 0 )
	state_type = "jump";
    else
	state_type = "stand";
    timer = 0;
    time = -1;
  }




