if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 26;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}

targe.depth = -0.1;

switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; sound_play(attack_sound); break;
	case 10: image_index = 4; break;
    case 12: image_index = 5; break;
    case 14: image_index = 6; break;
    case 20: image_index = 7; break;
    case 23: image_index = 8; break;
      } 
 
//Sword trail shit starts here
switch (timer) {
        case 8: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 2; break;
        case 10: sword_trail.index += 1; break;
        case 12: sword_trail.index += 1; break;
        case 14: sword_trail.index += 1; break;
        case 15: sword_trail.end_decay = 1; break;
        case 16: sword_trail.end_decay = 1.5; break;
        case 17: sword_trail.end_decay = 2; break;
        case 18: sword_trail.end_decay = 2.5; break;
        case 19: sword_trail.end_decay = 3; break;
        case 20:
              with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here 
 
if timer = 15 {
        create_throw_box(13,25+facing*130,6,4.85,1,2,punch2,obj_spark_hit4,0.8,0.8,11,9,self.id,1); 
        hitbox.hit_stun = 5
        hitbox.shake_ampl = 1.5
        hitbox.shake_kb = 1
    } 
 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
