cmc_v7_check();

// Sora Initialization Script //

    ai_attack_script = char_ai;

    //Sprites
    stand_sprite = cspr_add('fighter/sora/stand.png',4,0,1,0,1,30,34);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/sora/mask.png',1,0,1,0,1,44,70);
    crouch_sprite = cspr_add('fighter/sora/crouch.png',2,1,1,0,1,15,38);
    crouch_mask_sprite = cspr_add('fighter/sora/crouchmask.png',1,0,1,0,1,32,40);

    walk_sprite = cspr_add('fighter/sora/walk.png',8,1,1,0,1,27,45);
    run_sprite = walk_sprite
    jump_sprite = cspr_add('fighter/sora/jump.png',6,1,1,0,1,24,54);
    mid_jump_sprite = cspr_add('fighter/sora/midjump.png',7,1,1,0,1,31,55);
    fall_sprite = cspr_add('fighter/sora/fall.png',3,1,1,0,1,12,48);
    land_sprite = crouch_sprite
    shield_sprite = cspr_add('fighter/sora/shield.png',1,1,1,0,1,20,50);
    air_dodge_sprite = cspr_add('fighter/sora/airdodge.png',6,1,1,0,1,14,65); 
    roll_sprite = cspr_add('fighter/sora/roll.png',6,1,1,0,1,27,48); 
    flinch_sprite = cspr_add('fighter/sora/hit1.png',1,1,1,0,1,25,37);
    flinch2_sprite = cspr_add('fighter/sora/hit2.png',1,1,1,0,1,15,38);
    flinch3_sprite = cspr_add('fighter/sora/hit3.png',1,1,1,0,1,19,35);
    down_sprite = cspr_add('fighter/sora/getup.png',5,1,1,0,1,42,52);
    down_attack_sprite = down_sprite;

    taunt_sprite = cspr_add('fighter/sora/taunt.png',5,1,1,0,1,25,67);
    entry_sprite = cspr_add('fighter/sora/entry.png',18,1,1,0,1,49,118);
    win_sprite = cspr_add('fighter/sora/win.png',18,1,1,0,1,48,76);
    sword_texture = cspr_add_alpha('fighter/sora/keyblade_texture.png',1,1,1,0,1,0,0);
    lose_sprite = cspr_add('fighter/sora/lose.png',2,1,1,0,1,12,50);

    edge_sprite = cspr_add('fighter/sora/edge.png',8,1,1,0,1,23,3);
    edge_climb_sprite = edge_sprite;

    broken_sprite = flinch3_sprite;
    ukemi_sprite = air_dodge_sprite;

    jab_sprite = cspr_add('fighter/sora/jab1.png',5,1,1,0,1,47,83);
    jab_sprite2 = cspr_add('fighter/sora/jab2.png',5,1,1,0,1,21,48);
    jab_sprite3 = cspr_add('fighter/sora/jab3.png',8,1,1,0,1,25,47);
    stilt_sprite = cspr_add('fighter/sora/stilt.png',5,1,1,0,1,47,47);
    utilt_sprite = cspr_add('fighter/sora/utilt.png',7,1,1,0,1,54,80);
    dtilt_sprite = cspr_add('fighter/sora/dtilt.png',5,1,1,0,1,15,41);
    dash_attack_sprite = cspr_add('fighter/sora/dashattack.png',8,0,1,0,1,56,64);

    nair_sprite = cspr_add('fighter/sora/nair.png',6,1,1,0,1,20,74);
    fair_sprite1 = cspr_add('fighter/sora/fair1.png',7,1,1,0,1,37,71);
    fair_sprite = cspr_add('fighter/sora/fair.png',7,1,1,0,1,48,81);	
    dair_sprite = cspr_add('fighter/sora/dair.png',5,1,1,0,1,46,69);	
    uair_sprite = cspr_add('fighter/sora/uair.png',5,1,1,0,1,34,80);
    bair_sprite = cspr_add('fighter/sora/bair.png',5,1,1,0,1,41,47);

    ssmash_sprite = cspr_add('fighter/sora/ssmash.png',8,1,1,0,1,56,64);
    usmash_sprite = cspr_add('fighter/sora/usmash.png',8,1,1,0,1,25,79);
    tornado_sprite = cspr_add('fighter/sora/tornado.gif',1,0,1,0,1,57,37);
    dsmash_sprite = cspr_add('fighter/sora/dsmash.png',8,0,1,0,1,54,59);

    b_sprite = cspr_add('fighter/sora/b.png',12,1,1,0,1,52,60);
    key_sprite = cspr_add('fighter/sora/key.png',6,1,1,0,1,21,17);

    upb_sprite = cspr_add('fighter/sora/upb.png',7,0,1,0,1,43,84);
    upb_effect = cspr_add('fighter/sora/moon.png',1,1,1,0,1,60,60);

    sideb_sprite = cspr_add('fighter/sora/sideb.png',11,1,1,0,1,43,89);

    downb_sprite = cspr_add('fighter/sora/downb1.png',25,0,1,0,1,44,64);
    downb_sprite2 = cspr_add('fighter/sora/downb2.png',10,0,1,0,1,21,48);
    downb_sprite3 = cspr_add('fighter/sora/downb3.png',11,0,1,0,1,78,156);

    magiccast_sprite = cspr_add('fighter/sora/magiccast.png',5,1,1,0,1,41,47);
    fire_sprite = cspr_add('fighter/sora/fire.png',25,0,1,0,1,44,64);
    ice_sprite = cspr_add('fighter/sora/ice.png',2,1,1,0,1,9,7);
    thunder_sprite = cspr_add_alpha('fighter/sora/thunder.png',18,1,1,202,493);

    final_smash_sprite = cspr_add('fighter/sora/final_smash.png',25,1,1,0,1,69,187);

    grab_sprite = cspr_add('fighter/sora/grab.png',6,1,1,0,1,43,74);
    hold_sprite = cspr_add('fighter/sora/hold.png',1,1,1,0,1,43,74);
    pummel_sprite = jab_sprite;
    fthrow_sprite = cspr_add('fighter/sora/fthrow.png',9,1,1,0,1,41,71);
    bthrow_sprite = cspr_add('fighter/sora/bthrow.png',10,1,1,0,1,45,79);
    uthrow_sprite = utilt_sprite;
    dthrow_sprite = cspr_add('fighter/sora/dthrow.png',4,1,1,0,1,37,71); 

    item_down_sprite = crouch_sprite;
    item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;

    meter_sprite = cspr_add_alpha('fighter/sora/deck.png',3,1,0,90,48);

    sprite_end = meter_sprite

    //Scripts
    hudThing_draw_script = char_custom7;
    hudThing_step_script = char_custom8;

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = sideb_script;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;

    //Sounds
    jump_sound = sound_add("fighter/sora/jump_sound.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/sora/mid_jump_sound.wav",0,1);

    attack_sound = sound_add("fighter/sora/key_swing.wav",0,1);

    throw_sound = sound_add("fighter/sora/key_hit.wav",0,1);

    usmash_sound = sound_add("fighter/sora/wind.wav",0,1);
    dsmash_sound = sound_add("fighter/sora/explosion.wav",0,1);

    sideb_sound = sound_add("fighter/sora/flowmotion.wav",0,1);
    downb_sound1 = sound_add("fighter/sora/fire.wav",0,1);
    downb_sound2 = sound_add("fighter/sora/blizzard.wav",0,1);
    downb_sound3 = sound_add("fighter/sora/thunder.wav",0,1);

    final_smash_sound = sound_add("fighter/sora/notice.wav",0,1);

    mid_jump_voice = sound_add("fighter/sora/jump_voice.wav",0,1);
    sound_mute = mid_jump_voice

    attack_voice1 = sound_add("fighter/sora/attack1.wav",0,1);
    attack_voice2 = sound_add("fighter/sora/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/sora/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/sora/attack4.wav",0,1);

    ssmash_voice1 = sound_add("fighter/sora/ssmash1.wav",0,1);
    ssmash_voice2 = sound_add("fighter/sora/ssmash2.wav",0,1);
    usmash_voice = sound_add("fighter/sora/usmash.wav",0,1);
    dsmash_voice = sound_add("fighter/sora/dsmash.wav",0,1);

    throw_voice = sound_add("fighter/sora/throw.wav",0,1);

    b_voice = sound_add("fighter/sora/b.wav",0,1);
    upb_voice = sound_add("fighter/sora/upb.wav",0,1);
    downb_voice1 = sound_add("fighter/sora/downb1.wav",0,1);
    downb_voice2 = sound_add("fighter/sora/downb2.wav",0,1);
    downb_voice3 = sound_add("fighter/sora/downb3.wav",0,1);

    final_smash_voice1 = sound_add("fighter/sora/finalsmash1.wav",0,1);
    final_smash_voice2 = sound_add("fighter/sora/finalsmash2.wav",0,1);

    entry_voice1 = sound_add("fighter/sora/entry1.wav",0,1);
    entry_voice2 = sound_add("fighter/sora/entry2.wav",0,1);
    win_voice = sound_add("fighter/sora/win.wav",0,1);
    taunt_voice = sound_add("fighter/sora/taunt.wav",0,1);

    starko_voice = sound_add("fighter/sora/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/sora/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/sora/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/sora/die.wav",0,1);
    die_voice2 = die_voice1

    sound_end = die_voice1

    //Stats
    weight = 0.24;
    grav = 0.325;
    max_jumps=3;
    walk_speed = 2.1;
    run_speed = 3.4;
    run_start_speed = 3.1;
    run_accel = 0.90
    jumptimer = 3
    jump_speed = 7.25;
    mid_jump_speed = 7.2;
    short_hop_speed = 2.9;
    air_speed = 2.7;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;
    air_accel = 0.55;
    airdash_speed = 8;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.72;
    ysize = 0.72;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13

    magic = 0