if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "jab"
    timer = 0;
    time = 21;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    canceltemp = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 13: image_index = 4; break;

	case 103: image_index = 1; break;
	case 106: image_index = 2; break;
	case 109: image_index = 3; break;
	case 112: image_index = 4; break;

	case 204: image_index = 1; break;
	case 208: image_index = 2; break;
	case 212: image_index = 3; break;
	case 216: image_index = 4; break;
	case 220: image_index = 5; break;
	case 224: image_index = 6; break;
	case 228: image_index = 7; break;
      }
      
      
//Sword trail shit starts here
switch (timer) {
        case 0: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 1; break;
        case 2: sword_trail.index += 1; break;
    	case 4: sword_trail.index += 1; break;
    	case 7: sword_trail.index += 1; break;
        case 8: sword_trail.end_decay = 1; break;
        case 9: sword_trail.end_decay = 1.5; break;
        case 10: sword_trail.end_decay = 2; break;
        case 11: sword_trail.end_decay = 2.5; break;
        case 12: sword_trail.end_decay = 3; break;
        case 13: sword_trail.end_decay = 3.5; break;
        case 13:
              with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here      
      
    state_type = "attack";
    if ( timer = 4 ) 
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(3,90,1.7,1.5,8,6,punch1,obj_spark_hit4,0.8,0.8,22,18,self.id,4,3);
      }
    if ( timer = 106 )
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(3,90,1.7,1.5,8,6,punch2,obj_spark_hit4,0.8,0.8,22,18,self.id,4,3);
      }
    if ( timer = 212 )
      {
	play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(5,20+facing*140,4.7,4.5,8,10,punch2,obj_spark_hit4,1.2,1.2,29,14,self.id,4,3);
      }

    if ( timer >= 0 && timer < 4 ) || ( timer >= 100 && timer < 108 )
	canceltemp = 0;
    if ( hitbox.hit = 1 )
	canceltemp = 1;
    if ( timer >= 4 && canceltemp = 1 && attacking = 1 && timer < 15 )
      {
    with(sword_trail) {
                instance_destroy();
            }
	timer = 99;
	image_index = 0;
	time = 116;
	canceltemp = 0;
	attacking = 0;
	sprite_index = jab_sprite2;
      }
    if ( timer >= 106 && canceltemp = 1 && attacking = 1 && timer < 115 )
      {
	timer = 199;
	image_index = 0;
	time = 233;
	canceltemp = 0;
	attacking = 0;
	sprite_index = jab_sprite3;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    canceltemp = 0;
  }