if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 19;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 15: image_index = 5; break;
      }

     //Sword trail shit starts here
     switch (timer) {
        case 2: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 2; break;
        case 4: sword_trail.index += 1; break;
    	case 6: sword_trail.index += 1; break;
    	case 8: sword_trail.index += 1; sword_trail.end_decay = 1; break;
        case 9: sword_trail.end_decay = 1; break;
        case 10: sword_trail.end_decay = 1.5; break;
        case 11: sword_trail.end_decay = 2; break;
        case 12: sword_trail.end_decay = 2.5; break;
        case 13: sword_trail.end_decay = 3; break;
        case 14: 
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here

    state_type = "air_attack";
    if ( timer = 6 )
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(5,30+facing*120,5.95,3,1.75,4,punch2,obj_spark_hit4,0.8,1.1,20,12,self.id,6,3);
      }
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 4;
      }


  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air > 0 )
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }