if ( state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "ssmash";
    image_speed = 0;
    sprite_index = ssmash_sprite;
    image_index = 0;
    timer = 0;
    time = 37;
    timer_speed = 1;
    charge_frame = 12;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
      }
    state_type = "attack";
    if ( timer = 3 )
	sound_play(ssmash_voice1);
    if ( timer = 16 ) 
      {
	sound_play(ssmash_voice2);
	sound_play(attack_sound);
	create_hitbox(11,10+facing*160,7.1,5.15,50,15,punch3,obj_spark_hit4,1.1,0.4,27,13,self.id,8,4);
      }
    if ( timer = 17 )
	hspeed = 2-facing*4;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }