/////////////////Meter Start/////////////////////////////////////
if (!instance_exists(MeterHud))
  {
    hud_x = obj_game_control.hud_x[other.number-1];
    hud_y = window_h-128+lengthdir_y(obj_game_control.hudp_shake[i]*0.8,obj_game_control.hudp_shake[i]*60);    
    MeterHud = instance_create ( hud_x, hud_y, obj_custom_gfx);
    MeterHud.draw_script = hudThing_draw_script;
    MeterHud.step_script = hudThing_step_script;
    MeterHud.owner = self.id;
    MeterHud.keepmain = self.keepmain;
    MeterHud.depth = -100
    MeterHud.image_speed = 0
    MeterHud.sprite_index = meter_sprite;
  }
MeterHud.image_speed = 0
MeterHud.sprite_index = meter_sprite;
MeterHud.image_index = magic;
/////////////////Meter Stop/////////////////////////////////////

if ( state_type = "stand" ) { image_speed = 0.15; }
if ( sprite_index == jump_sprite )
{
  if ( timer = 0 )
    image_index = 0;
}
if ( state_type = "crouch" && sprite_index = crouch_sprite )
{
  image_speed = 0;
  if ( timer >= 3 ) {
    image_index = 1;
  }
}
if ( cantusedownb > 0 ) { cantusedownb -= 1 }

if ( air = 0 || state_type = "flinch" || state_type = "air_flinch" )
  {
    cantsideb = 0;
    cantupb = 0;
  }