if ( ( state_type = "run" || state_type = "stand" ) && sprite_index != land_sprite )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "stilt";
    image_speed = 0;
    sprite_index = stilt_sprite;
    image_index = 0;
    timer = 0;
    time = 16;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
      }
    state_type = "attack";
    if ( timer = 6 ) 
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(9,100-facing*20,5.9,2.8,8,6,punch2,obj_spark_hit4,0.8,0.6,22,9,self.id,6,3);
	hitbox.hit_stun = 4
      }
    if ( timer = 9 )
      {
	hitbox.hitbox_x = 5-facing*10;
	hitbox.hitbox_y = 24;
	hitbox.image_xscale = 1.1;
	hitbox.image_yscale = 0.5;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }