if ( state_type = "stand" || state_type = "crouch" || state_type = "run" || state_type = "jump" )
  {
    hspeed = 0;
    state_type = "air_attack";
    attack_type = "taunt";
    image_speed = 0;
    sprite_index = taunt_sprite;
    image_index = 0;
    timer = 0;
    time = 67;
    timer_speed = 1;
  }

state_type = "air_attack";

switch ( timer )
  {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 12: image_index = 4; break;

    case 54: image_index = 3; break;
    case 57: image_index = 2; break;
    case 60: image_index = 1; break;
    case 63: image_index = 0; break;
  }
  
if ( timer = 9 )
    sound_play(taunt_voice);

if ( timer = time-2 )
    interrupt = 1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }