if ( state_type = "jump" )
  {
    vspeed -= 0.1;
    state_type = "air_attack";
    attack_type = "uair";
    image_speed = 0;
    sprite_index = uair_sprite;
    image_index = 0;
    timer = 0;
    time = 19;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 15: image_index = 4; break;
      }
    state_type = "air_attack";
    
    //Sword trail shit starts here
    switch (timer) {
        case 0: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 1; break;
        case 3: sword_trail.index += 1; break;
    	case 6: sword_trail.index += 1; break;
    	case 9: sword_trail.index += 1; break;
        case 10: sword_trail.end_decay = 1; break;
        case 11: sword_trail.end_decay = 1.5; break;
        case 12: sword_trail.end_decay = 2; break;
        case 13: sword_trail.end_decay = 2.5; break;
        case 14: sword_trail.end_decay = 3; break;
        case 15: 
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here  
    
    if ( timer = 6 ) 
      {
	if ( random(10) > 5 )
	    play_attack_voice();
	sound_play(attack_sound);
	create_hitbox(7,80+facing*20,3.9,5.9,8,5,punch2,obj_spark_hit4,1.1,0.7,12,0,self.id,9,3);	
      }
    if ( timer = 9 )
      {
	hitbox.hitbox_x = 16-facing*32;
	hitbox.hitbox_y = 17;
	hitbox.image_xscale = 0.8;
	hitbox.image_yscale = 1.3;
      }
    if ( timer = 12 )
      {
	hitbox.hitbox_x = 7-facing*14;
	hitbox.hitbox_y = 41;
	hitbox.image_xscale = 1.05;
	hitbox.image_yscale = 0.7;
      }
    if ( hitbox.hit = 1 && air > 0 )
	vspeed = -2.9
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 9;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air > 0 )
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }