if cantupb > 0 { break; }

fast_fall = 0
fast_fall_temp = 0
if ( state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    if ( air > 0 )
	state_type = "air_attack";
    else
	state_type = "attack";
    attack_type = "upb";
    image_speed = 0;
    sprite_index = upb_sprite;
    image_index = 0;
    timer = 0;
    time = 29;
    canceltemp = 0;
    special = 0;
    attacking = 0;
    if ( moveright = 1 && !ai ) || ( ai && x < nearest_edge.x )
	facing = 0;
    if ( moveleft = 1 && !ai ) || ( ai && x > nearest_edge.x ) 
	facing = 1;
  }

if ( timer < time )
  {
    state_type = "air_attack"
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
      }	
    if ( timer = 1 )
      {
	sound_play(swingsnd1);
	sound_play(upb_voice);
	effectjab = create_blur(x,y-30*image_yscale,self.id);
	effectjab.sprite_index = upb_effect;
	effectjab.image_speed = 0;
	effectjab.image_alpha = 0.1;
	effectjab.image_xscale = image_xscale*1.0;
	effectjab.image_yscale = image_yscale*1.0;
	effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
      }
    if ( instance_exists(effectjab) )
	effectjab.image_angle += -12+facing*24;
    if ( timer = 1 )
	vspeed = -8.2;
    if ( timer = 8 )
	vspeed = -6.2;
    if attacking = 1 || ( special = 1 && !moveup ) || smash
      {
	cantupb = 1;
	interrupt = 1;
      }
    force_edge_grab = 1
    if ( timer = 0 )
      {
	if ( air = 0 )
	  {
	    duster = instance_create(x-2*size*(1-facing*2),y,obj_dust_effect);
	    duster.facing = facing;
	  }
      }
    if ( instance_exists(effectjab) )
      {
	if ( ( timer >= 2 && timer < 11 ) && effectjab.image_alpha < 1 )
	    effectjab.image_alpha += 0.1;
	if ( ( timer >= 20 && timer < 29 ) && effectjab.image_alpha > 0 )
	    effectjab.image_alpha -= 0.1;
      }
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    if ( air > 0 )
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time = -1;
    cantupb = 1;
  }