if ( state_type = "stand" || state_type ="run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "usmash";
    image_speed = 0;
    sprite_index = usmash_sprite;
    image_index = 0;
    timer = 0;
    time = 55;	
    timer_speed = 1;
    charge_frame = 12;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;

	case 16: case 28: case 40: image_index = 4; break;
	case 19: case 25: case 31: case 37: case 43: image_index = 5; break;
	case 22: case 34: case 46: image_index = 6; break;

	case 50: image_index = 7; break;
      }
    state_type = "attack";
    if ( timer = 16 )
      {
	sound_play(usmash_voice);
	sound_play(usmash_sound);
	sound_play(attack_sound);
	effectjab = create_blur(x,y-70*image_yscale,self.id);
	effectjab.sprite_index = tornado_sprite;
	effectjab.image_speed = 0;
	effectjab.image_alpha = 0.65;
	effectjab.image_xscale = image_xscale*0.8;
	effectjab.image_yscale = image_yscale*0.8;
	effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
	sideb_wind = create_wind(1.1,1.5,20,18,-5,-6,34);
	sideb_wind2 = create_wind(1.1,1.5,-20,18,5,-6,34);
	sideb_wind3 = create_wind(1.1,1.5,30,75,-5,0,34);
	sideb_wind4 = create_wind(1.1,1.5,-30,75,5,0,34);
	sideb_wind5 = create_wind(2.6,1.2,0,105,0,4,34);
      }
    if ( timer = 16 || timer = 20 || timer = 24 || timer = 28 || timer = 32 )
      {
	create_hitbox(1,90,3,0,12,1,slash1,obj_spark_slash1,1.1,1.3,0,55,self.id,4,4);
	hitbox.charge_dmg = 0.20;
	hitbox.di = 0;
	hitbox.weight_kb = 1;
      }

    if ( timer = 36 )
	create_hitbox(8,50+facing*80,5,5.5,12,7,slash3,obj_spark_slash3,1.1,1.3,0,55,self.id,4,4);
    if ( instance_exists ( effectjab ) )
	with ( effectjab )
	  {
	    image_index += 1/6;
	  }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }