if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uair_sprite;
image_index=0;
timer = 0;
time = 20;
timer_speed=1;
air_move = 0;
target.timer_speed = 0;
target.alarm[0] = 35
}

switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 15: image_index = 4; break;
      }
      
//Sword trail shit starts here
    switch (timer) {
        case 0: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 1; break;
        case 3: sword_trail.index += 1; break;
    	case 6: sword_trail.index += 1; break;
    	case 9: sword_trail.index += 1; break;
        case 10: sword_trail.end_decay = 1; break;
        case 11: sword_trail.end_decay = 1.5; break;
        case 12: sword_trail.end_decay = 2; break;
        case 13: sword_trail.end_decay = 2.5; break;
        case 14: sword_trail.end_decay = 3; break;
        case 15: 
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here       
      
if timer = 6
{
        sound_play(swingsnd1);
        sound_play(upb_voice);
        vspeed = -7 * size;
        create_throw_box(12,80+facing*20,6,2.5,8,5,punch2,obj_spark_hit4,1.1,0.7,12,0,self.id,9,3);	
        hitbox.hit_stun = 7
        hitbox.shake_ampl = 1.5
        hitbox.weight_kb = 0
}


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
