if ( state_type = "run" || state_type = "stand" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "utilt";
    image_speed = 0;
    sprite_index = utilt_sprite;
    image_index = 0;
    timer = 0;
    time = 22;
    timer_speed = 1;
    attacking = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 5: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 17: image_index = 6; break;
      }
      
    //Sword trail shit starts here
    switch (timer) {
        case 0: sword_trail = create_sword_trail(self.id, 6, 30, sword_texture); sword_trail.index = 1; break;
        case 2: sword_trail.index += 1; break;
    	case 4: sword_trail.index += 1; break;
    	case 6: sword_trail.index += 1; break;
        case 8: sword_trail.index += 1; sword_trail.end_decay = 0.33; break;
        case 10: sword_trail.index += 1; sword_trail.end_decay = 0.66; break;
        case 11: sword_trail.end_decay = 1; break;
        case 12: sword_trail.end_decay = 1; break;
        case 13: sword_trail.end_decay = 1.5; break;
        case 14: sword_trail.end_decay = 2; break;
        case 15: sword_trail.end_decay = 2.5; break;
        case 16: sword_trail.end_decay = 3; break;
        case 17: sword_trail.end_decay = 3.5; break;
        case 17:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here  

    state_type = "attack";
    if ( timer = 4 ) 
      {
	if ( random(10)> 5 )
	    play_attack_voice()
	sound_play(attack_sound);
	create_hitbox(7,80+facing*20,5.7,4.9,8,5,punch2,obj_spark_hit4,0.8,1.3,16,17,self.id,9,3);	
      }
    if ( timer = 6 )
      {
	hitbox.hitbox_x = 7-facing*14;
	hitbox.hitbox_y = 37;
	hitbox.image_xscale = 1.05;
	hitbox.image_yscale = 0.7;
      }
    if ( timer = 8 )
      {
	hitbox.hitbox_x = -21+facing*42;
	hitbox.hitbox_y = 25;
	hitbox.image_xscale = 0.65;
	hitbox.image_yscale = 0.9;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }