priority = 5
absorb = 1  // This attack may be absorbed by PSI magnet
absorb2 = 1
moving_object = 1;
if timer = 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.laser_sprite
    if speed == 0  hspeed=3.75 - attacker.id.facing*7.5
    image_speed = 0
    visible =1
}
image_angle = direction+facing*180
if !hit && timer >= 2
    after_image(3,c_white,0.5)
if (collision_point(x+sign(hspeed),y,obj_wall,1,1) || (is_on_floor(self) && vspeed >= 0)) && hit = 0
instance_destroy()