if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0.30;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
        hspeed*=0.35
}
if timer < time {
     state_type = "attack";
    if timer = 9 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(attack_sound2)
        play_attack_voice()
        create_hitbox(13,30+facing*120,6.6,4.2,13,8,slash2,obj_spark_slash2,1.25,1.1,20,24,self.id,7,2);
    }
    if timer = 13 {
        hitbox.damage = 10*size
        hitbox.bkb=5.5*size
        hitbox.kbg=3*size
    }
    if timer < 18 && timer >= 2 
    hspeed = (4 - facing*8)*size
    if timer>=18 && timer < 24
    hspeed = (2-facing*4)*size
    if timer=25
    hspeed = (1-facing*2)*size
    if timer = 26 {
    hspeed = 0;
    image_speed = 0
    }
    //if timer = 39 {
    //    interrupt = 1 }
}
if (timer >= 9){
if (attack_success || target.object_index == obj_enemy) && (target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 140) || (target.weight > .22 && target.weight < .3 && target.percent > 155) || (target.weight > .3 && target.percent > 160)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	     
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    dontrepeat = 0;
    timer = 0;
    time =-1;
    }
        
