if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: image_index = 1; break;
  case 12:
    play_attack_voice();
    sound_play(attacksnd2);
    create_hitbox(7,70+facing*40,6.4,4.2,4,3,kick3,obj_spark_hit3,1.2,1.5,-2,14,self.id,3,3);
    duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    duster.facing = 1-facing
    duster.image_alpha = 0.75
    image_index = 2;
    break;
  case 15: intangible = 0; break;
  case 24: image_index = 3; break;
  case 27: image_index = 4; break;
  case 30: image_index = 5; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
