if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0.3;
        sprite_index =downb_sprite;
        image_index=-0.3;
        timer = 0;
        time = 42;
        timer_speed=1;
        special = 0;
        intangible = 0
}
        if timer < time {
            if timer = 1
                sound_play(attack_voice2);
            if timer = 4 {
                sound_play(downb_sound);
                //create_hitbox(3,130-facing*80,6.1,0.25,0,4,fire2,obj_spark_shock,0.85,0.85,24,15,self.id,30,1);
				create_hitbox(3,105-facing*30,6,0.25,0,4,shock2,obj_spark_shock,1.05,0.85,27,15,self.id,20,1);
                hitbox.di = 0.5
                hitbox.reflect = 1
            }
            //if timer = 10 && instance_exists(hitbox)
            //    hitbox.hit = 2
        }  
    if air = 0 {
        air_move = 0
        hspeed=0 
    }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
if ( ((timer >= 30 || temp > 0 || hitbox.hit > 0 ) && timer < 22) && air<max_jumps-1 && (movejump || (ai && ( random (10) + ai_level ) >= 11)) )
      {
		special = 0;
		CAN_shield = 0;
		CAN_jump = 2;
      }