if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.25;
sprite_index = dthrow_sprite;
image_index=0.05;
timer = 0;
time = 35;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
	if ( timer <= 3 )
		{
		target.x = x + 32 * size * (1-facing*2);
		target.y = y;
		}
    if ( timer = 4 || timer = 5 )
		{
        target.x = x +(6 - facing*12)*size;
        target.y = y -5*size;
		}
    if ( timer = 6 || timer = 7 )
		{
        target.x = x +(3 - facing*6)*size;
        target.y = y -3*size;
		}
    if ( timer >= 8 && timer <= 12 )
		{
        target.x = x 
        target.y = y -size
		}
    if timer = 13 { 
        target.x = x 
        target.y = y-10*size
        create_hitbox(2,280-facing*20,0,0,1,3,kick3,obj_down_impact,0.8,0.7,3,2,self.id,1,5);
	hitbox.di = 0;
        hitbox.shake_kb = 0
        hitbox.shake_ampl = 2.5
        play_attack_voice(); 
    }
    if timer = 14 {
		target.x = x 
        target.y = y-10*size
        duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing; 
        duster.image_yscale *= 0.75
        duster.image_alpha = 0.75
        create_throw_box(6,368,1,0,1,1,-1,obj_spark_effect,0.8,0.7,3,9,self.id,1);
        hitbox.hit_stun = 15; 
    }
    if timer = 30
        interrupt = 1
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
