if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0.2;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 23;
        timer_speed=1;
        attacking = 0
}
        if timer < time {
             state_type = "attack";
            if timer = 7 {
                if random(10)>5 play_attack_voice()
                sound_play(attack_sound1);
                create_hitbox(6,70+facing*40,5.5,2,6,4,slash2,obj_spark_slash2,1,0.7,17,12,self.id,7,1); 
            }
        } 
