if time = -1 {
    hspeed = 0;
    state_type = "attack";
    attack_type = "fthrow";
    image_speed = 0.25;
    sprite_index = fthrow_sprite;
    image_index=0;
    timer = 0;
    time = 25;
    timer_speed=1;
    target.timer_speed = 0;
    target.alarm[0] = 50
}
if timer < time {
	if ( timer <= 6 )
	{
	target.x = x + 32 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 7 && timer <= 10 )
	{
    target.x = x +11 - facing*22 * size;
    target.y = y-8 * size;
    }
    if timer = 9 {
        sound_play(attack_sound2);
        sound_play(choose(attack_voice1,attack_voice2));
        create_hitbox(3,90,1,0,8,2,slash3,obj_spark_slash2,0.5,0.4,11,15,self.id,1,5);
	hitbox.di = 0;
        instance_create(x+20-facing*40,y-20,obj_spark_effect); 
    }
    if timer = 10 {
        script_execute(create_throw_box,6,30+facing*120,6,5,1,1,-1,obj_spark_effect,0.6,0.5,11,16,self.id,1) 
        hitbox.shake_ampl = 0.33
    }
}

 if (timer >= 11){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 140) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 160)){
	            killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   


if timer >= 24 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
