if time = -1 {
    hspeed = 0;
    state_type = "attack";
    attack_type = "fthrow";
    image_speed = 0.25;
    sprite_index = fthrow_sprite;
    image_index=0;
    timer = 0;
    time = 25;
    timer_speed=1;
    target.timer_speed = 0;
    target.alarm[0] = 50
}
if timer < time {
	if ( timer <= 6 )
	{
	target.x = x + 32 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 7 && timer <= 10 )
	{
    target.x = x +11 - facing*22 * size;
    target.y = y-8 * size;
    }
    if timer = 9 {
        sound_play(attack_sound2);
        sound_play(choose(attack_voice1,attack_voice2));
        create_hitbox(3,90,1,0,8,2,slash3,obj_spark_slash2,0.5,0.4,11,15,self.id,1,5);
	hitbox.di = 0;
        instance_create(x+20-facing*40,y-20,obj_spark_effect); 
    }
    if timer = 10 {
        script_execute(create_throw_box,6,30+facing*120,6,5,1,1,-1,obj_spark_effect,0.6,0.5,11,16,self.id,1) 
        hitbox.shake_ampl = 0.33
    }
}
if timer >= 24 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
