if ( time != -1 )
{
hspeed = 0;
state_type = "attack";
attack_type = "hold";
image_speed = 0;
sprite_index = hold_sprite;
target.attack_type = "none"
image_index=0;
timer = 0;
time = -1;
timer_speed=1;
pummel = -1;
}
if ( attacking && pummel == -1 )
  {
    attacking = 0;
    pummel = 0;
    sprite_index = pummel_sprite;
    image_speed = 0.20;
    image_index = 0;
  }
if ( timer >= 0 )
{
target.x = x + 32 * size * (1-facing*2);
target.y = y;
}
if ( pummel == -1 )
{
if facing = 0 {
    if moveright = 1
    attack_type = "fthrow";
    else if moveleft = 1
    attack_type = "bthrow";
    }
if facing = 1 {
    if moveleft = 1
    attack_type = "fthrow";
    else if moveright = 1
    attack_type = "bthrow";
    }
if moveup = 1 
    attack_type = "uthrow";
if movedown = 1 {
    attack_type = "dthrow";
    movedown = 0; }
}
else
{
pummel += 1;
if ( pummel == 11 )
  {
    temp_timer = target.timer;
    temp_time = target.time;
	sound_play2 ( slash1 );
    create_projectile ( 2 , 361 , 1 , 1 , 4 , 6 , -1 , -1 , 0.8 , 0.8 , 30 , 15 , self.id , 2 , 0 );
	    instance_create ( x + 38 * size * ( 1 - facing * 2 ) , y - 17 * size , obj_spark_slash2 );
  }
if ( pummel == 12 )
  {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;    
  }
if ( pummel = 15 )
  {
    sprite_index = pummel_sprite;
    image_speed = 0;
    image_index = 0;
  }
if ( pummel >= 29 )
  {
    pummel = -1;
  }
}
if target.state_type != "grabbed" {
    state_type = "flinch";
    time = 15;
    timer = 0; }
        