// Saki initialization script
    stand_sprite = cspr_add_pal('fighter/saki/stand2.gif',7,0,1,0,1,20,50);
	sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/saki/mask.gif',1,0,1,0,1,11,50);
    crouch_mask_sprite = cspr_add('fighter/saki/crouchmask.gif',1,0,1,0,1,11,50);
    jump_sprite = cspr_add_pal('fighter/saki/jump.png',6,1,1,0,1,13,50);
    taunt_sprite = cspr_add_pal('fighter/saki/taunt.png',13,1,1,0,1,15,52);
    mid_jump_sprite = cspr_add_pal('fighter/saki/midjump.png',4,1,1,0,1,17,33);;
    fall_sprite = cspr_add_pal('fighter/saki/fall.png',1,1,1,0,1,21,46);
    run_sprite = cspr_add_pal('fighter/saki/run.png',8,1,1,0,1,25,44);
    shield_sprite = cspr_add_pal('fighter/saki/shield.png',1,1,1,0,1,14,49);
    flinch_sprite = cspr_add_pal('fighter/saki/flinch.png',1,1,1,0,1,14,48);
    flinch2_sprite = cspr_add_pal('fighter/saki/flinch2.png',1,1,1,0,1,17,48);
    flinch3_sprite = cspr_add_pal('fighter/saki/flinch3.png',1,1,1,0,1,23,48);
    screenko_sprite = cspr_add_pal('fighter/saki/screenko.gif',1,1,1,0,1,18,44);
    air_dodge_sprite = cspr_add_pal('fighter/saki/airdodge.png',4,1,1,0,1,18,32); 
    edge_sprite = cspr_add_pal('fighter/saki/edge.png',13,1,1,0,1,22,52);
    edge_climb_sprite = cspr_add_pal('fighter/saki/edgeclimb.png',6,1,1,0,1,22,50);
    crouch_sprite = cspr_add_pal('fighter/saki/crouch.png',1,1,1,0,1,18,34);
    broken_sprite = cspr_add_pal('fighter/saki/broken.gif',6,1,1,0,1,14,52);
    roll_sprite = cspr_add_pal('fighter/saki/roll.png',4,1,1,0,1,18,34);
    item_down_sprite = crouch_sprite;
	killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

	swim_sprite = cspr_add_pal('fighter/saki/swim.png',8,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/saki/ladder.png',8,1,1,0,1,0,0);
	wall_jump_sprite = cspr_add_pal('fighter/saki/walljump.png',12,1,1,0,1,0,0);
	wall_cling_sprite = cspr_add_pal('fighter/saki/wallcling.png',1,1,1,0,1,0,0);
	wall_climb_sprite = cspr_add_pal('fighter/saki/wallclimb.png',6,1,1,0,1,0,0);
	walk_sprite = cspr_add_pal('fighter/saki/walk.gif',6,1,1,0,1,15,48);
	win_sprite = cspr_add_pal('fighter/saki/win.png',35,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/saki/lose.png',4,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/saki/entrance.png',21,1,1,0,1,0,0);
	pummel_sprite = cspr_add_pal('fighter/saki/pummel.png',9,1,1,0,1,0,0);
	item_heavy_sprite = cspr_add_pal('fighter/saki/heavyitem.png',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/saki/itemswing.png',5,1,1,0,1,0,0);
	item_swing_frame = 2;
	hammer_swing_frame = 0;
	item_shoot_sprite = cspr_add_pal('fighter/saki/itemshoot.png',5,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/saki/vehicle.png',1,1,1,0,1,4,30);
	
    jab_sprite = cspr_add_pal('fighter/saki/jab.png',15,1,1,0,1,24,53);
    targets = cspr_add ( "fighter/saki/targets.gif",1,0,1,0,1,0,0 );
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/saki/grab.png',5,1,1,0,1,15,50);
    stilt_sprite2 = cspr_add_pal('fighter/saki/downb.png',10,0,1,0,1,13,45);
    utilt_sprite = cspr_add_pal('fighter/saki/utilt.png',8,1,1,0,1,23,70);
    item_up_sprite = utilt_sprite;
    dtilt_sprite = cspr_add_pal('fighter/saki/dtilt.gif',6,1,1,0,1,40,42);
    nair_sprite = cspr_add_pal('fighter/saki/nair.png',10,1,1,0,1,41,50);
    fair_sprite = cspr_add_pal('fighter/saki/fair.png',6,1,1,0,1,45,53);
    bair_sprite = cspr_add_pal('fighter/saki/bair.png',9,0,1,0,1,52,53);
    //uair_sprite = cspr_add('fighter/saki/uair.png',8,1,1,0,1,28,51);
    uair_sprite = cspr_add_pal('fighter/saki/Up_Air_strip5.png',5,1,1,0,1,59,74);
    dair_sprite = cspr_add_pal('fighter/saki/dair.png',6,1,1,0,1,16,47);
    dair_land_sprite = cspr_add_pal('fighter/saki/dairland.png',3,1,1,0,1,18,40);
    ssmash_sprite = cspr_add_pal('fighter/saki/ssmash.png',9,1,1,0,1,25,52);
    //final_smash_start_sprite = cspr_add('fighter/saki/finalsmashstart.png',1,1,1,0,1,31,48);
    //final_smash_sprite = cspr_add('fighter/saki/finalsmashshoot.png',1,1,1,0,1,31,48);
    usmash_sprite = cspr_add_pal('fighter/saki/usmash.png',10,1,1,0,1,31,78);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    dsmash_sprite = cspr_add_pal('fighter/saki/dsmash.png',10,0,1,0,1,41,49);
    dash_attack_sprite = cspr_add_pal('fighter/saki/dashattack.gif',7,0,1,0,1,41,60);
    b_sprite = cspr_add_pal('fighter/saki/b.png',5,1,1,0,1,22,58);
    laser_sprite = cspr_add('fighter/saki/bullet.gif',1,1,1,0,1,32,1);
    upb_sprite = cspr_add_pal('fighter/saki/upb.png',8,0,1,0,1,52,58);
    //downb_sprite = cspr_add('fighter/saki/jab.png',15,0,1,0,1,25,52);
	downb_sprite2 = cspr_add_pal('fighter/saki/dair.png',10,0,1,0,1,13,45);
	
	downb_sprite = cspr_add_pal('fighter/saki/downb.png',10,0,1,0,1,25,44);
	
    sideb_sprite = cspr_add_pal('fighter/saki/sideb.png',12,0,1,0,1,70,50);
    grab_sprite = stilt_sprite;
    hold_sprite = cspr_add_pal('fighter/saki/hold.png',1,1,1,0,1,15,50);
    fthrow_sprite = cspr_add_pal('fighter/saki/fthrow.png',6,1,1,0,1,34,46);
    bthrow_sprite = cspr_add_pal('fighter/saki/bthrow.png',6,1,1,0,1,52,51);
    uthrow_sprite = cspr_add_pal('fighter/saki/uthrow.png',10,1,1,0,1,22,57);
    dthrow_sprite = cspr_add_pal('fighter/saki/dthrow.png',9,1,1,0,1,25,52);
    down_sprite = cspr_add_pal('fighter/saki/getup.png',4,1,1,0,1,29,54);
    down_attack_sprite = cspr_add_pal('fighter/saki/getupattack.png',6,1,1,0,1,29,54);
    ukemi_sprite = cspr_add_pal('fighter/saki/tech.png',9,1,1,0,1,29,55);
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
	step_script = char_step;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
	win_script = char_win;
    lose_script = char_lose;
    entry_script = char_entry;
    taunt_script = char_taunt;
	fox_laser = char_custom1;
    jump_sound = sound_add("fighter/saki/Saki - jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/saki/Saki - dash_02.wav",0,1);
    downb_sound = sound_add("fighter/saki/Saki - dash_01.wav",0,1);
    b_sound = sound_add("fighter/saki/Saki - gun.wav",0,1);
    sideb_start_sound = sound_add("fighter/saki/special.wav",0,1);
    sideb_zoom_sound = sound_add("fighter/saki/zoom3.wav",0,1);
    sideb_zoom_sound2 = sound_add("fighter/saki/zoom2.wav",0,1);
    attack_sound1 = sound_add("fighter/saki/Saki - sword_01.wav",0,1);
    attack_sound2 = sound_add("fighter/saki/Saki - sword_02.wav",0,1);
    attack_sound3 = sound_add("fighter/saki/Saki - sword_02.wav",0,1);
    killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

    mid_jump_voice = sound_add("fighter/saki/Saki - Voice - gun_b.wav",0,1);
    sound_mute = mid_jump_voice;
    attack_voice1 = mid_jump_voice;
    attack_voice2 = sound_add("fighter/saki/Saki - Voice - enter.wav",0,1);
    attack_voice3 = sound_add("fighter/saki/Saki - Voice - sword_a.wav",0,1);
    attack_voice4 = sound_add("fighter/saki/Saki - Voice - sword_b.wav",0,1);
    b_voice = sound_add("fighter/saki/Saki - Voice - gun_a.wav",0,1);
    starko_voice = sound_add("fighter/saki/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/saki/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/saki/fly2.wav",0,1);
    taunt_voice = sound_add("fighter/saki/Saki - Voice - vanish.wav",0,1);
    die_voice1 = sound_add("fighter/saki/die.wav",0,1);
    die_voice2 = die_voice1;
    sound_end = die_voice1;

//Attributes
    weight = 0.245;
    grav = 0.33;
    max_jumps=3;
    walk_speed = 2.1;
    run_speed = 4.3;
    run_start_speed = 4;
    run_accel = 1;
    fric = 0.9;
    dontrepeat = 0;
    temp_spawn = 0;
    jump_speed = 8;
    jump_momentum = 0.8;
    mid_jump_speed = 7;
    short_hop_speed = 3;
    air_speed = 2.0;
    fall_speed = 5.2;
    fast_fall_multiplier = 1.5;
    air_accel = 0.27;
    air_fric = 0.1;
    airdash_speed = 8;


    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.77;
    ysize = 0.77;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "beam"
    walkstopspeed = 0.85
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 56
    special_land_time = 14
