if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0.5;
        sprite_index = jab_sprite;
        image_index=0;
        timer = 0;
        time = 21;
        timer_speed=1;
}
hspeed = 0
if image_index = 1 {
    sound_play(attack_sound1);
    create_hitbox(2,50+facing*80,1.85,0,5,2,slash1,obj_spark_slash2,.8,1,28,20,self.id,3,2); 
    hitbox.di = 0.33
    hitbox.hit_stun = 2;
    hitbox.hitshake_type = 1
}
if image_index = 4
    image_speed = 0
if (timer = 9 || timer = 61 || timer = 66) && ai = 1 && random(10)>1.5
    attacking = 1
if timer >= 8 && timer < 22 && attacking  = 1 {
    time = 77
    timer = 50
    image_index = 4
    image_speed = 0.5
    sprite_index = jab_sprite;
}
if image_index = 6 {
    attacking = 0
    sound_play(attack_sound1);
    create_hitbox(2,120-facing*60,1,0,4,2,slash2,obj_spark_slash2,1,.8,28,10,self.id,3,2); 
    hitbox.di = 0.4
    hitbox.hit_stun = 3;
    hitbox.hitshake_type = 1
}
if image_index = 7 {
    create_hitbox(2,40+facing*100,1.25,0,3,2,slash2,obj_spark_slash2,1,1,32,10,self.id,3,2); 
    hitbox.di = 0.2
    hitbox.hit_stun = 2;
    hitbox.hitshake_type = 1
}
if image_index = 9
    image_speed = 0
if timer >= 64 && timer < 72 && attacking  = 1 {
    timer = 80
    time = 112
    image_index = 9
    image_speed = 0.5
    sprite_index = jab_sprite;
}
if image_index = 12 {
    attacking = 0
    if random(10)>2
    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
    sound_play(attack_sound2);
    create_hitbox(2,25+facing*130,7,1,6,2,slash3,obj_spark_slash2,1.4,1.4,28,13,self.id,5,3);
    hitbox.hitshake_type = 1
    hitbox.shake_ampl = 0.35
}
if image_index = 14
        image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
