if state_type = "jump" {
        state_type = "attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index = 0;
        timer = 0;
        time = 30;
        timer_speed=1;
}
        if timer < time {

          switch (timer)
{
case 6: image_index = 1; break;
case 9: image_index = 2; break;
case 12: image_index = 3; break;
case 15: image_index = 4; break;
case 18: image_index = 5; break;
case 21: image_index = 6; break;
case 24: image_index = 7; break;
case 26: image_index = 8; break;
}
            state_type = "air_attack";
                 if timer = 4 {
                sound_play(attack_sound1);
                if random(5)>1
                play_attack_voice()
                create_hitbox(2.5,angle_correct(65),6.5,1.85,1.75,5,slash1,obj_spark_slash1, 0.25 , .95 , -17 , 44.985,self.id,5,3);
                hitbox.hit_stun = 6
                hitbox.image_angle = ( 1 - facing * 2 ) * 290;
    }
            if timer = 7 {
	              create_hitbox2(4.5,80+facing*20,6.5,1.85,1.75,5,slash1,obj_spark_slash1, 0.35 , 1 , 9.6 , 37,self.id,12,3);
                hitbox2.hit_stun = 6
                hitbox2.image_angle = ( 1 - facing * 2 ) * 197.56;

    }
              if timer = 9 {
	              create_hitbox2(3,80+facing*20,6.5,1.85,1.75,5,slash1,obj_spark_slash1, 0.5 , 1 , 1.2 , 6.96,self.id,2,3);
                hitbox2.hit_stun = 6
                hitbox2.image_angle = ( 1 - facing * 2 ) * 150;

    }

            if air = 0 {
                state_type="land";
                sprite_index = land_sprite;
                attack_type="none";
                timer=0;
                time=14; 
            }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
}
        
