if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 43;
    sprite_index = jump_sprite;
    image_speed = 0;
    image_index = 8;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5:
	    sprite_index = nair_sprite;
	    image_index = 0; break;
	case 6: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 15: image_index = 6; break;
	case 16: image_index = 7; break;
	case 17: image_index = 0; break;
	case 18: image_index = 1; break;
	case 19: image_index = 2; break;
	case 20: image_index = 3; break;
	case 23: image_index = 4; break;
  case 26: image_index = 5; break;
  case 29: image_index = 6; break;
  case 30: image_index = 7; break;
  case 31: image_index = 0; break;
  case 32:
      sprite_index = jump_sprite;
      image_index = 3; break;
  case 33: image_index = 4; break;
  case 36: image_index = 5; break;
  case 38: image_index = 6; break;
  case 40: image_index = 7; break;
      }

    if ( timer = 0 )
	play_attack_voice();
    if ( timer = 10 || timer = 14 )
      {
	sound_play(attack_sound1);
	create_hitbox(3,90,4,0,16,2,slash1,obj_spark_slash1,1.8,1.8,0,10.5,self.id,16,2);
  hitbox.hit_stun = 0.5
      }
    if ( timer = 11 )
      {
      hitbox.priority = 1;
      }
      if ( timer = 18 )
      {
  create_hitbox(4,angle_correct(42),6,3,16,4,slash3,obj_spark_slash2,1.4,1.4,0,10.5,self.id,16,2);
  hitbox.hit_stun = 7
  sound_play(attack_sound1);
      }
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 15;
	sprite_index = land_sprite;
	duster = instance_create(x-size*(1-facing*2),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.7;
	duster = instance_create(x+size*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.7;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }