no_hurtbox = 1
  if (state_type == "out" || state_type == "respawn")
{
	sbtemp = 0;
	ubtemp = 0;
	bananako = -4.9
	specialtime = 0;
}

if state_type = "land" && specialtime > 1 {
   for (i = specialtime ; i > 0; i -= 1){
		state_type="tumble";
		image_blend = c_purple;
   		image_speed = 0.1
		flashing = true
		attack_type = "none"
		sprite_index = "crouch_sprite"
		sbtemp = 0;
}

}

if specialtime > 0 {
specialtime -= 1
}


if specialtime == 0{
	sbtemp = 0;
	ubtemp = 0;
	bananako = -4.9
	image_blend = c_white;
	flashing = true
	

	
	
}
flashing = false

if ( instance_exists ( floor1 ) && attack_type = "none" )
{
with ( floor1 ) instance_destroy();
}


if ( sprite_index = mid_jump_sprite && state_type = "jump" )
{
image_speed = 0;
switch ( timer )
	{
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: sprite_index = fall_sprite; break;
	}
}

if intangible > 0 {
	intangible = 0
}

if ( sprite_index = air_dodge_sprite )
{
image_speed = 0;
switch ( timer )
	{
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 0; break;
	case 30: image_index = 1; break;
	case 35: image_index = 2; break;
	case 40: image_index = 3; break;
	case 45: image_index = 4; break;
	}
if timer > time
	sprite_index = fall_sprite;
}


if sidebtimer > 0 {
	sidebtimer -= 1
}
