if state_type = "jump" {
        state_type = "attack";
        attack_type = "uair";
        image_speed = 0.25;
        sprite_index = uair_sprite;
        image_index=-0.2;
        timer = 0;
        time = 18;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 3 {
                sound_play(attacksnd3);
                if random(5)>1
                play_attack_voice()
                create_hitbox2(4,angle_correct(110),5,4,13,9,kick2,obj_spark_hit2,0.74,0.9,10,26,self.id,8,2);
                hitbox.hit_stun = 4
                create_hitbox(4,angle_correct(80),5.5,3.5,11,8,kick2,obj_spark_hit2,0.74,0.9,11,5,self.id,4,2);
		        hitbox2.hit_stun = 8
            }
            if timer = 9 {
                hitbox2.hitbox_x = size*(-4+facing*10);
                hitbox2.hitbox_y = 30*size;
                hitbox2.hitlag_frames = round(6*size);
                hitbox2.sfx = kick1;
                hitbox2.gfx = obj_spark_hit1;
                hitbox2.di = -1
            }
               if timer = 10 {
                hitbox2.dir = angle_correct(120);
                hitbox2.hitbox_x -= 10;
                hitbox2.hitbox_y -= 15 ;
                hitbox2.sfx = kick1;
                hitbox2.gfx = obj_spark_hit1;
                hitbox2.di = -1
            }
            if air = 0 {
                state_type="land";
                sprite_index = land_sprite;
                attack_type="none";
                timer=0;
                time=11; 
            }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
}
        
