if state_type = "jump" {
        state_type = "attack";
        attack_type = "uair";
        image_speed = 0.25;
        sprite_index = uair_sprite;
        image_index=-0.2;
        timer = 0;
        time = 15;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 3 {
                sound_play(attacksnd3);
                if random(5)>1
                play_attack_voice()
                create_hitbox2(5,70+facing*40,5.5,2.5,13,9,kick2,obj_spark_hit2,0.95,0.95,19,26,self.id,8,2);
                hitbox.hit_stun = 12
                create_hitbox(4,70+facing*40,5.5,3,11,8,kick2,obj_spark_hit2,0.74,0.8,16,19,self.id,3,2);
		hitbox2.hit_stun = 12
                hitbox.di = .5
		hitbox2.di = .3
            }
            if timer = 9 {
                hitbox.damage = round(7*size);
                hitbox.bkb = 5*size;
                hitbox.kbg = 1*size;
                hitbox.dir = 130 - facing*80;
                hitbox.hitbox_x = size*(-4+facing*8);
                hitbox.hitbox_y = 30*size;
                hitbox.shield_damage = 9;
                hitbox.hitlag_frames = round(6*size);
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit1;
            }
            if air = 0 {
                state_type="land";
                sprite_index = land_sprite;
                attack_type="none";
                timer=0;
                time=12; 
            }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
}
        
