if state_type = "jump" {
        state_type = "attack";
        attack_type = "uair";
        image_speed = 0.28;
        sprite_index = uair_sprite;
        image_index=-0.2;
        timer = 0;
        time = 23;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 5 {
                sound_play(attacksnd3);
                if random(5)>1
                play_attack_voice()
                create_hitbox2(8,70+facing*40,5.9,1.6,13,3,kick2,obj_spark_hit2,0.5,0.5,20,26,self.id,3,2);
                hitbox2.hit_stun = 20
                create_hitbox(7,70+facing*40,5.7,1,11,2,kick2,obj_spark_hit2,0.84,0.9,16,19,self.id,9,2);
                hitbox.di = 1.1
            }
            if timer = 8 {
                hitbox.damage = round(6*size);
                hitbox.bkb = 5*size;
                hitbox.kbg = 2*size;
                hitbox.dir = 130 - facing*80;
                hitbox.hitbox_x = size*(-2+facing*4);
                hitbox.hitbox_y = 32*size;
                hitbox.shield_damage = 9;
                hitbox.hitlag_frames = round(6*size);
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit1;
            }
            if timer = 12 {
                hitbox.damage = round(6*size);
                hitbox.bkb = 5*size;
                hitbox.kbg = 2*size;
                hitbox.dir = 140 - facing*100;
                hitbox.hitbox_x = size*(-12+facing*24);
                hitbox.hitbox_y = 24*size;
                hitbox.shield_damage = 9;
                hitbox.hitlag_frames = round(6*size);
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit1;
            }
            if air = 0 {
                state_type="land";
                sprite_index = land_sprite;
                attack_type="none";
                timer=0;
                time=8; 
            }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
}
        
