if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0.3;
        sprite_index = usmash_sprite;
        image_index=-0.3;
        timer = 0;
        time = 45;
        timer_speed=1;
        charge_frame = 6
}
        if timer < time {
             state_type = "attack";
            if timer = 4
                instance_create(x+10-facing*26,y-10,obj_spark_effect)
            if timer = 11 {
        	image_speed = 1;
                sound_play(attack_sound3);
                sound_play(attack_voice4);
                create_hitbox(12,75+facing*30,5.5,7.2,19,5,slash3,obj_spark_slash2,0.7,1.2,11,28,self.id,4,3); 
                create_hitbox2(15,90,6.4,7,19,5,fire3,obj_spark_slash3,0.7,1.3,9,40,self.id,4,3);
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 1
                hitbox.charge_hitlag = 1.2
                hitbox2.charge_dmg = 1.1
                hitbox2.charge_kb = 1.1
                hitbox2.charge_hitlag = 1.25
                hspeed = 0
                hitbox.hit_stun = 3;
		//hitbox.reflect = 1
        //cmc saki stuff
            }
            if timer = 16{
		//hitbox.reflect = 0
        //cmc saki stuff
		image_speed = 0.1
		}

        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
