if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 45;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	if ( timer <= 6 )
	{
	target.x = x + 32 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 7 && timer <= 9 )
	{
        target.x = x +(10 - facing*20)*size;
        target.y = y-13*size;
    }
    if timer = 8 {
        sound_play(swingsnd2);
        sound_play(choose(attack_voice1,attack_voice2));
        create_hitbox(1,90,1,0.5,8,2,kick2,obj_spark_hit2,0.5,0.4,13,15,self.id,1,5);
        hitbox.hit_stun = 30;
	hitbox.di = 0;
        hitbox.shake_type = 1
        hitbox.shake_ampl = 1.3
        image_speed = 0.5
	target.gethit = 0
    }
    if timer = 9 {
        script_execute(create_throw_box,5,90,6.75,1.15,1,1,-1,obj_spark_effect,0.5,0.7,14,26,self.id,1)
        hitbox.shake_type = 1
        hitbox.shake_ampl = 0.2
        hitbox.hit_stun = 30;
        hitbox.di = 0
    }
    if timer = 20 || timer = 24 {
        sound_play(b_sound)
        image_speed=0
        image_index=8
        create_projectile(1,angle_correct(45),2+2.5*(timer=28),4*(timer=28),3,1,punch2,obj_spark_shock,0.95,2,1,34,self.id,46,fox_laser); 
        proj.direction = 95-floor(5)
        proj.x = target.x
        proj.y = target.y

	target2 = instance_create(x,y,obj_spark);
	target2.sprite_index = targets;
	target2.image_index = 0;
	target2.image_speed = 0.75;
	target2.image_xscale = 1 - facing*2;
	target2.image_yscale = 1;
	target2.x = x - 5;
	target2.y = y-50;
        if timer < 28
            proj.dir = 180-proj.direction
        proj.speed = 9
        proj.hit_stun = 12
    }
    if timer = 31
        image_index = 9
    if timer = 32
        interrupt = 1
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
