if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 43;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    hover = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
      }

    if ( timer = 28 )
      {
	sound_play(choose(goo1_sound,goo2_sound,goo3_sound));
	if ( final_lasts )
	  {
            //debug_message ( "a" );
	    sound_play(spit_voice);
	    create_projectile(6,362,4.2,1.2,60,1,punch2,obj_spark_hit2,0.6,0.6,0,28,self.id,180,char_custom1);
	    goop_combo += 1;
	    
	    if ( goop_combo mod 3 = 0 )
		proj.type = 1;
	    if ( goop_combo = 6 )
	      {
		proj.type = 2;
		goop_combo = 0;
	      }
	    if ( proj.type != 0 )
		proj.hit = 2;
	    proj.keepmain = keepmain;
	    proj.sprite_index = goop_sprite;
	    proj.image_speed = 0.5;
	    proj.image_xscale = size;
	    proj.image_yscale = size;
	    proj.proj = noone;
	    proj.visible = 1;
	    //moving_object = 1;
	    proj.hspeed = size * (7.5-facing*15) + hspeed * 0.5;
	    proj.vspeed = -1.25*size;
	  }
	else
	  {
	    gooprogress += 1;
	    if ( gooprogress = 3 )
		gooprogress = 0;
	    if ( instance_exists(gooid[gooprogress]) )
	    with ( gooid[gooprogress] )
		if ( timer < time - 60 )
		    timer = time - 60;
	    sound_play(spit_voice);
	    create_projectile(0,361,0,0,1,1,-1,-1,1,1,0,28,self.id,600,char_custom2);
	    gooid[gooprogress] = proj;
	    proj.keepmain = keepmain;
	    proj.sprite_index = b_projspr;
	    proj.image_speed = 0;
	    proj.image_Xscale = choose(0.6,-0.6) * size;
	    proj.image_yscale = 0.6*size;
	    proj.proj = noone;
	    proj.hit = 2;
	    proj.hspeed = size * (4.5-facing*9) + hspeed * 0.5;
	    proj.vspeed = -1*size;
	  }
      }
    if ( air = 0 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }