if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 46;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 10;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 18: image_index = 4; break;
	case 22: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
	case 31: image_index = 8; break;
	case 36: image_index = 9; break;
      }
    if timer < 8 {
	if hspeed < 2 && hspeed > 0
		hspeed = 2
	if hspeed > -2 && hspeed < 0
		hspeed = -2
	}
    if ( timer = 8 )
      {
	state_type = "air_attack";
	play_attack_voice();
	sound_play(midjump_sound);
	hspeed = size * (2.5-facing*5);
	vspeed = -4*size;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1.3 * size;
	duster.image_yscale *= 1.3 * size;
      }
    if ( timer = 10 || timer = 15 || timer = 20 || timer = 25 || timer = 30 )
      {
	sound_play(leafswing_sound);
	create_hitbox(1.5,20+facing*140,3.7,1,8,3,kick1,obj_spark_hit1,0.7,0.6,5,10,self.id,20,2);
	hitbox.hit_stun = 9;
	hitbox.di = 0.1;
      }
    if ( timer = 11 )
	vspeed *= 0.5;
    if ( timer >= 15 && timer <= 34 )
      {
	hspeed = size * (2-facing*4);
	vspeed = 0;
      }
    if ( timer = 36 )
      {
	armor_frames = 9;
	create_hitbox(9,54+facing*72,5.1,4.8,11,7,kick2,obj_spark_hit2,0.8,0.65,4,8,self.id,16,3);
      }

    if ( timer >= 36 && air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 13;
	sprite_index = land_sprite;
	armor_frames = 0;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }