if ( state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "crouch" )
  {
    if ( moveright )
	facing = 0;
    if ( moveleft )
	facing = 1;
    state_type = "air_attack";
    attack_type = "downb";
    timer = 0;
    time = 44;
    sprite_index = downb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    hover = 0;
  }

    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 18: image_index = 5; break;
	case 102: image_index = 6; break;
	case 106: image_index = 7; break;
	case 110: image_index = 8; break;
	case 114: image_index = 9; break;
	case 118: image_index = 10; break;
	case 122: image_index = 11; break;
	case 126: image_index = 12; break;
	case 130: image_index = 13; break;
	case 134: image_index = 14; break;
	case 138: image_index = 15; break;
	case 142: image_index = 16; break;
	case 146: image_index = 17; break;
	case 150: image_index = 18; break;
	case 154: image_index = 19; break;
	case 158: image_index = 20; break;
	case 162: image_index = 21; break;
	case 166: image_index = 22; break;
	case 170: image_index = 23; break;
	case 174: image_index = 24; break;
	case 178: image_index = 25; break;
	case 182: image_index = 26; break;
      }
    if timer = 5
	sound_play(win_voice)
    if ( timer = 11 )
	create_homing_bubble(0.9,0.9,22,27,self.id,6);
    if ( timer >= 11 && timer <= 17 && target > 0 && distance_to_object(target)<size*20 )
    if ( target.intangible = 0 && target.attack_type != "final_smash" )
      {
	timer = 100;
	time = 187;
	target1 = target;
	target1.state_type = "air_flinch";
	target1.attack_type = "none";
	target1.sprite_index = target1.flinch_sprite;
      }
    if ( timer >= 100 && timer <= 178 && target > 0 )
      {
	target1.ignore_physics = 1;
	target1.state_type = "air_flinch";
	target1.timer = 0;
	target1.time = 4;
    target1.alarm[0] = 2;
	target1.x = x;
	target1.y = y-1;
	target1.visible = 0;
      }
    if ( timer = 114 || timer = 138 )
	{
	create_hitbox(3,361,0,0,8,1,slash2,-1,1.25,1.25,0,30,self.id,2,2);
	hitbox.di = -1;
	}
    if ( timer = 158 )
      {
	if ( moveright )
	    facing = 0;
	if ( moveleft )
	    facing = 1;
      }
    if ( timer = 178 && target > 0 )
      {
	target1.state_type = "air_flinch";
	target1.visible = 1;
	target1.timer = 0;
	target1.x = x + size * (10-facing*20);
	target1.y = y - 5*size;
	target1.gethit = 0;
	create_hitbox(10,37+facing*106,6.5,5.1,32,4,slash2,obj_spark_hit3,1,1,20,25,self.id,2,4);
	hitbox.hit_stun = 10
	if ( moveup ) {
	   hitbox.dir = 90;
	   hitbox.kbg = 1;
	   }
	if ( movedown ) {
	   hitbox.dir = 270;
	   hitbox.kbg = 2
	   hitbox.hit_stun = 0;
	   }
      }
    if ( air = 0 )
	hspeed = 0;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
	attack_type = "none";
    timer = 0;
    time = -1;
  }
