if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 18;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 9: image_index = 3; break;
      }

    if ( timer = 4 )
      {
	sound_play(lightbite_sound);
	create_hitbox(7,78+facing*24,5,4.2,6,5,slash2,obj_spark_slash4,0.9,1.1,14,17,self.id,3,2);
	create_hitbox2(7,102-facing*24,5,4.2,6,5,slash2,obj_spark_slash4,0.9,1.1,-8,17,self.id,3,2);
	create_hitbox3(7,90,5.5,3.2,6,5,slash2,obj_spark_slash2,0.8,0.4,4,37,self.id,3,2);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = 1-facing;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }