if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: sprite_index = roll_sprite; image_index = 4; break;
	case 8: image_index = 3; break;
	case 10: image_index = 2; break;
	case 12: image_index = 1; break;
	case 14: sprite_index = stilt_sprite; image_index = 1; break;
	case 16: image_index = 2; break;
	case 18: image_index = 3; break;
	case 20: image_index = 4; break;
	case 27: image_index = 5; break;
	case 32: image_index = 6; break;
	case 38: image_index = 7; break;
      }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 20 )
      {
	sound_play(attacksnd1);
	create_hitbox(8,30+facing*120,6.5,2.5,11,4,slash2,obj_spark_slash3,1.3,1,29,30,self.id,7,2);
      }
    if ( timer = 16 )
	intangible = 0;
  }

if ( timer < 14 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    sprite_index = stand_sprite;
  }