if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 35;
    sprite_index = fair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 15: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 25: image_index = 9; break;
	case 30: image_index = 14; break;
      }

    if ( timer = 5 )
      {
	play_attack_voice();
	sound_play(attacksnd3);
	create_hitbox(2,270,3.1,0.5,5,3,punch1,obj_spark_hit1,1.45,1,22,21,self.id,2,1);
	hitbox.hit_stun = 7
	hitbox.di = 0.7;
      }
    if ( timer = 10 )
      {
	sound_play(swingsnd4);
	create_hitbox(2,315-facing*90,2.9,0.2,5,4,punch2,obj_spark_hit2,0.9,1.15,22,21,self.id,2,1);
	create_hitbox2(2,225+facing*90,2.9,0.2,5,4,punch2,obj_spark_hit2,0.9,1.15,36,21,self.id,2,1);
	hitbox.di = 0.55;
	hitbox.hit_stun = 6
      }
    if ( timer = 15 )
      {
	sound_play(swingsnd4);
	create_hitbox(2,315-facing*90,2.7,0.2,5,4,punch2,obj_spark_hit2,0.9,1.15,22,21,self.id,2,1);
	create_hitbox2(2,225+facing*90,2.7,0.2,5,4,punch2,obj_spark_hit2,0.9,1.15,36,21,self.id,2,1);
	hitbox.di = 0.55;
	hitbox.hit_stun = 6
      }
    if ( timer = 20 )
      {
	sound_play(swingsnd4);
	create_hitbox(2,315-facing*90,2.5,0.2,5,4,punch2,obj_spark_hit2,0.9,1.15,22,21,self.id,2,1);
	create_hitbox2(2,225+facing*90,2.5,0.2,5,4,punch2,obj_spark_hit2,0.9,1.15,36,21,self.id,2,1);
	hitbox.di = 0.55;
	hitbox.hit_stun = 6
      }
    if ( timer = 25 )
      {
	sound_play(swingsnd4);
	create_hitbox(7,35+facing*110,6.5,5.8,5,4,punch2,obj_spark_hit2,1.55,1,16,21,self.id,2,1);
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 9;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }