if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 66;
    sprite_index = ssmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 9;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 9: image_index = 3; break;
	case 13: image_index = 4; break;
	case 21: image_index = 5; break;
	case 25: image_index = 6; break;
	case 29: image_index = 7; break;
	case 36: image_index = 8; break;
	case 47: image_index = 9; break;
      }

    if ( timer = 13 )
      {
	sound_play(attack_voice5);
	sound_play(swingsnd3);
	create_hitbox(17,38+facing*104,7.4,6.9,60,10,slash3,obj_spark_slash3,1.4,1.15,27,31,self.id,6,4);
	hspeed = size * (2.5-facing*5);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 21 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
