if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 29;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 20: image_index = 6; break;
	case 26: image_index = 0; break;
      }

    if ( timer = 10 )
      {
	sound_play(attacksnd3);
      }
    if ( timer = 14 )
      {
	sound_play(lightbite_sound);
	create_hitbox(8,97-facing*14,6.5,3,9,9,slash2,obj_spark_slash2,1.25,1,0,48,self.id,3,2);
	hitbox.hit_stun = 8;
	create_hitbox2(8,90,4.5,4,9,9,kick2,obj_spark_hit1,1.25,0.55,2,8,self.id,3,2);
	hitbox2.hit_stun = 8;
	create_hitbox3(8,94-facing*8,4.5,4,9,9,kick2,obj_spark_hit1,0.9,0.7,0,23,self.id,3,2);
	hitbox2.hit_stun = 8;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }