if state_type = "jump" {
state_type = "air_attack";
attack_type = "bair";
sprite_index = bair_sprite;
image_speed = 0;
image_index=0;
timer = 0;
time = 22;}

switch ( timer ){
case 8: image_index = 1; break;
case 11: image_index = 2; break;
case 14: image_index = 3; break;}

if timer < time {
state_type = "air_attack";

if filo > 0 && timer < 50 {
if timer = 8 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(6,160-facing*140,5.15,5.5,6.5,6,slash3,obj_spark_hit2,1.56,1,-15,23,self.id,3,2);}}

if filo >= 50 {
if timer = 8 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(7,160-facing*140,5.3,6,7,6,slash3,obj_spark_hit2,1.56,1,-15,23,self.id,3,2);}}

if filo = 0 {
if timer = 8 {
create_hitbox(5,160-facing*140,5,5,6,6,slash3,obj_spark_hit2,1.56,1,-15,23,self.id,3,2);}}

if hitbox.hit = 1 && air > 0 {
filo -= 14}

if air = 0 {state_type="land"; sprite_index = land_sprite; attack_type="none"; timer=0; time=10;}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
if air > 0 {state_type = "jump";}
else{state_type = "stand";}
timer = 0;
time =-1;}
        
