if ( time = -1 ) {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = desconocido_sprite;
image_index = 0;
timer = 0;
time = 56;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 50}

switch ( timer ) {
case 10: image_index = 1; break;
case 14: image_index = 2; break;
case 28: sprite_index = hold_sprite; image_index = 0; break;
case 34: zeke.image_index = 1; break;
case 37: zeke.image_index = 2; break;
case 50: zeke.image_alpha = 0; break;}

if timer = 18 {
zeke = instance_create(x+50*(1-facing*2),y,obj_spark);
zeke.sprite_index = zeke_sprite;
zeke.image_yscale = image_yscale*0.8;
zeke.image_xscale = image_xscale*(-0.8);
zeke.image_speed = 0;
zeke.image_index = 0;}

if timer = 34 {
create_hitbox(8,160-facing*140,5.1,6.25,20,2,fire2,obj_spark_explode2,1.8,1.55,25,19,self.id,3,3);}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}
        
