if ( state_type = "stand" || state_type = "run"){
attacking = 0;
state_type = "attack";
attack_type = "dash_attack";
timer = 0;
time = 23;
sprite_index = dash_attack_sprite;
image_speed = 0;
image_index = 0;
hspeed *= 1.56;}

switch ( timer ) {
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 13: image_index = 4; break;
case 17: image_index = 4; break;}

if timer < time {

if timer = 13 {hspeed = 0}

if timer = 3 {
sound_play(attack_voice3);
sound_play(attack_sound1);
create_hitbox(6.25,40+facing*110,5.2,5.4,10,5,punch3,obj_spark_hit2,0.8,0.65,20,25,self.id,6,2);
hitbox.hit_stun = 9
hitbox.shake_ampl = 0.7}

}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ){
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}