if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
attacking = 0;
special = 1;
state_type = "air_attack";
attack_type = "downb";
image_speed = 0;
sprite_index =  downb_sprite;
timer = 0;
time = 40;
image_index = 0;
hspeed = 0;}

if timer = 30 && special = 1 && ai = 1 {
timer = 29
meter += 10
filo += 50}

if timer = 30 && special = 1 && ai = 0 {
timer = 29
meter += 1
filo += 5}

/*if timer > 25 && timer < 32 && !instance_exists(humo){
humo = instance_create(x+5*(1-facing*2),y+15,obj_spark);
humo.sprite_index = humo_spark;
humo.image_xscale = image_xscale*0.9
humo.image_yscale = image_yscale*0.75
humo.image_speed = 0.25
humo.image_alpha = 0.35
humo.depth = depth-1}*/

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
if air > 0 {state_type = "jump";}
else {state_type = "stand";}
timer = 0;
time =-1;}