if ( state_type = "down" ) {
state_type = "attack";
attack_type = "down_attack";
image_speed = 0;
sprite_index = down_sprite;
image_index = 0;
timer = 1;
time = 32;
timer_speed = 1;}

switch ( timer ) {
case 1: intangible = 1; break;
case 3: image_index = 1; break;
case 9: image_index = 2; break;
case 12: image_index = 3; break;
case 15: sprite_index = jab_sprite; image_index = 8; break;
case 18:
sound_play(choose(attack_voice2,attack_voice1,attack_voice5));
sound_play(choose(attack_sound4,attack_sound2));
create_hitbox(10,270,5.9,4.9,20,7,kick3,obj_spark_hit1,1,1.2,10,18,self.id,3,5);
duster = instance_create(x+6-facing*12,y,obj_dust_effect)
duster.facing = 1-facing
duster.image_alpha = 0.75
image_index = 9;
break;
case 21: image_index = 10; break;
case 23: intangible = 0; break;
case 25: image_index = 11; break;}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}