if ( time = -1 ) {
state_type = "attack";
attack_type = "dthrow";
timer = 0;
time = 25;
sprite_index = crouch_sprite;
image_speed = 0;
image_index = 0;
hspeed = 0;
target.timer_speed = 0;
target.alarm[0] = 20;
target.sprite_index = target.down_sprite;}

if  timer < time {

switch ( timer ) {
case 6: sprite_index = dthrow_sprite; image_index = 0; break;
case 9: image_index = 1; break;
case 12: image_index = 2; break;
case 16: image_index = 3; break;
case 20: image_index = 4; break;}

if ( timer >= 0 && timer <= 12 ) {target.x = x + size * (4-facing*8); target.y = y + 1 * size}

if ( timer = 9 ) {
sound_play(attack_sound3);
create_hitbox(6,270,4,5.8,1,4,kick2,obj_down_impact,0.8,0.8,0,2,self.id,1,5);}

}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
state_type = "stand";
attack_type = "none";
timer = 0;
time = -1;}