if state_type = "crouch" || state_type = "stand" || state_type = "run" {
hspeed = 0;
state_type = "attack";
attack_type = "dtilt";
image_speed = 0;
sprite_index = ssmash_sprite;
image_index=0;
timer = 0;
time = 20;
timer_speed=1;}

switch (timer){
case 4: image_index = 1; break;
case 7: image_index = 2; break;
case 10: image_index = 3; break;
case 14: image_index = 4; break;}

if filo > 0 && filo < 50 {

if timer = 4 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(6,80+facing*20,3.3,3.9,20,5,slash3,obj_spark_slash3,1.65,1.9,15,25,self.id,3,1);
impacter = instance_create(x+15*(1-facing*2),y+10,obj_spark);
impacter.sprite_index = stilt_spritee;
impacter.image_speed = 0.25;
impacter.image_index = 0;
impacter.image_yscale = image_yscale*0.7;
impacter.image_xscale = image_xscale*(-0.7);
impacter.depth = depth - 3
impacter.image_alpha = 0.35}

}

if filo >= 50 {

if timer = 4 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(8,80+facing*20,3.9,4.2,20,5,slash3,obj_spark_slash3,1.65,1.9,15,25,self.id,3,1);
impacter = instance_create(x+15*(1-facing*2),y+10,obj_spark);
impacter.sprite_index = stilt_spritee;
impacter.image_speed = 0.25;
impacter.image_index = 0;
impacter.image_yscale = image_yscale*0.7;
impacter.image_xscale = image_xscale*(-0.7);
impacter.depth = depth - 3
impacter.image_alpha = 0.5}

}

if filo = 0 {

if timer = 4 {
create_hitbox(4,80+facing*20,3,3.5,20,5,slash3,obj_spark_slash3,1.65,1.9,15,25,self.id,3,1);}

}

if hitbox.hit = 1 {
filo -= 15}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "crouch";
timer = 0;
time =-1;}
