if state_type = "edge" {
hspeed = 0;
state_type = "attack";
attack_type = "edge_attack";
image_index = 0;
sprite_index = edge_sprite;
image_index=0;
timer = 0;
time = 26;
timer_speed = 1;
image_speed = 0;
intangible = 1;}

if timer < time {
attacking = 0;
state_type = "attack";

switch ( timer ){
case 4: sprite_index = ssmash_sprite; image_index = 0; break;
case 8: image_index = 1; break;
case 10: image_index = 2; break;
case 14: image_index = 3; break;
case 18: image_index = 4; break;}

if timer = 4 {hspeed = 3-facing*6}
if timer = 6 {sound_play(attack_voice3); sound_play(attack_sound1);}

if filo > 0 && filo < 50 {
if timer = 8 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(9,20+facing*140,5.2,6.25,7,5,slash2,obj_spark_slash3,1.5,1.75,15,19,self.id,4,1);
impacter = instance_create(x+15*(1-facing*2),y+10,obj_spark);
impacter.sprite_index = stilt_spritee;
impacter.image_speed = 0.25;
impacter.image_index = 0;
impacter.image_yscale = image_yscale*0.7;
impacter.image_xscale = image_xscale*(-0.7);
impacter.depth = depth - 3
impacter.image_alpha = 0.25
}}

if filo >= 50 {
if timer = 8 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(6.5,20+facing*140,5.4,6.5,7,5,slash2,obj_spark_slash3,1.5,1.75,15,19,self.id,4,1);
impacter = instance_create(x+15*(1-facing*2),y+10,obj_spark);
impacter.sprite_index = stilt_spritee;
impacter.image_speed = 0.25;
impacter.image_index = 0;
impacter.image_yscale = image_yscale*0.7;
impacter.image_xscale = image_xscale*(-0.7);
impacter.depth = depth - 3
impacter.image_alpha = 0.5
}}

if filo = 0 {
if timer = 8 {create_hitbox(6,20+facing*140,5,6,7,5,slash2,obj_spark_slash3,1.5,1.75,15,19,self.id,4,1);}}

if timer = 14 {intangible = 0}

if timer >= 8 && timer < 13 && hitbox.hit = 1 {
filo -= 20}

}
if image_index < 5 {please_shadow = -1;}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
attack_type = "none";
state_type = "stand";
sprite_index = stand_sprite;
timer = 0;
time =-1;}
        
