if timer = 0 {
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
sound_play(entry_sound);}  

switch ( timer ) {
case 3: image_index = 1; break;
case 6: image_index = 0; break;
case 9: image_index = 1; break;
case 12: image_index = 0; break;
case 15: image_index = 1; break;
case 18: image_index = 0; break;
case 21: image_index = 1; break;
case 24: image_index = 0; break;
case 27: image_index = 1; break;
case 30: image_index = 0; break;
case 33: image_index = 1; break;
case 36: image_index = 0; break;
case 39: image_index = 1; break;

case 42: image_index = 2; break;
case 46: image_index = 3; break;
case 50: image_index = 4; break;}

if timer = 42 {
create_projectile(0,0,0,0,15,1,-1,-1,1,1,0,0,self.id,19,char_custom3);
proj.originaltime = 19;
proj.use_palette = number}

if timer >= 54 {
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;}