if state_type = "jump" {
state_type = "air_attack";
attack_type = "fair";
image_speed = 0;
sprite_index = fair_sprite;
image_index = 0;
timer = 0;
time = 20;}

switch ( timer ){
case 4: image_index = 1; break;
case 7: image_index = 2; break;
case 10: image_index = 3; break;}

if timer < time {
state_type = "air_attack";

if filo > 0 && filo < 50 {
if timer = 6 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(5,40+facing*130,3.45,3.33,12,1,slash2,obj_spark_hit3,1.8,1.4,15,25,self.id,3,2);}
}

if filo >= 50 {
if timer = 6 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(6,40+facing*130,3.9,3.9,12,1,slash2,obj_spark_hit3,1.8,1.4,15,25,self.id,3,2);}
}

if filo = 0 {
if timer = 6 {
create_hitbox(4,40+facing*130,3,3,12,1,slash2,obj_spark_hit3,1.8,1.4,15,25,self.id,3,2);}
}

if hitbox.hit = 1 && air > 0 {
filo -= 12}

if air = 0 {
state_type="land";
attack_type="none";
sprite_index = land_sprite;
timer=0;
time=10;}

}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
if air > 0 {state_type = "jump";}
else {state_type = "stand";}
timer = 0;
time =-1;}