if time = -1{
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = ssmash_sprite;
image_index = 8;
timer = 0;
time = 22;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 12}

switch ( timer ) {
case 4: image_index = 9; break
case 8: image_index = 10; break;
case 12: image_index = 11; break;
case 16: image_index = 12; break;}

if timer < time {

state_type = "attack";

if filo > 0 && filo < 50 {

if timer = 8 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(7,19+facing*142,5.1,4.25,13,1,slash2,obj_spark_slash4,1.1,1.75,25,19,self.id,4,3);}
}

if filo >= 50 {

if timer = 8 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(8,19+facing*142,5.2,4.5,13,1,slash2,obj_spark_slash4,1.1,1.75,25,19,self.id,4,3);}
}

if filo = 0 {

if timer = 8 {
create_hitbox(6,19+facing*142,5,4,13,1,slash2,obj_spark_slash4,1.1,1.75,25,19,self.id,4,3);}
}

if timer = 10 {
filo -= 18}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}
        
