/*if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {timer = 0; time = 27;}
else if runtimer > 0 {timer = -4; time = 25;}
state_type = "attack";
attack_type = "grab";
sprite_index = grab_sprite2;
image_speed = 0;
image_index = 0;}


if timer < time {

switch ( timer ){
case 5: image_index = 1; break;
case 10: image_index = 2; break;
case 14: image_index = 3; break;
case 18: image_index = 4; break;}

hspeed *= 0.5;

if timer = 10 {
sound_play(attack_sound2);
create_grab_box(22+(time=58),22,0.98+((time=58)*0.1),1.2,self.id,12+((time=58)*4));}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
runtimer = 0;
timer = 0;
time = -1;}*/


if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {timer = 0; time = 24;}
else if runtimer > 0 {timer = -4; time = 22;}
state_type = "attack";
attack_type = "grab";
sprite_index = grab_sprite;
image_speed = 0;
image_index = 0;}


if timer < time {

switch ( timer ){
case 5: image_index = 1; break;
case 10: image_index = 2; break;
case 15: image_index = 3; break;}

hspeed *= 0.5;

if timer = 10 {
sound_play(attack_swing1);
create_grab_box(22+(time=58),22,0.98+((time=58)*0.1),1.2,self.id,12+((time=58)*4));}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
runtimer = 0;
timer = 0;
time = -1;}