// lainah initialization script
//end_script = char_end;
    ai_attack_script=char_ai;
    stand_sprite = cspr_add_pal('fighter/lainah/stand.png',4,0,1,0,1,23,66);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add_pal('fighter/lainah/taunt.png',3,0,1,0,1,23,69);
    taunt_sprite2 = cspr_add_pal('fighter/lainah/taunt2.png',4,1,1,0,1,26,67);
    mask_sprite = cspr_add('fighter/lainah/mask.png',1,1,1,0,1,23,66);
    crouch_mask_sprite = cspr_add('fighter/lainah/crouchmask.png',1,0,1,0,1,25,65);
    jump_sprite = cspr_add_pal('fighter/lainah/jump.png',3,1,1,0,1,21,68);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/lainah/fall.png',1,0,1,0,1,21,68);
    run_sprite = cspr_add_pal('fighter/lainah/run.png',8,0,1,0,1,32,68);
    walk_sprite = run_sprite
    shield_sprite = cspr_add_pal('fighter/lainah/shield.png',2,0,1,0,1,20,63);
    flinch_sprite = cspr_add_pal('fighter/lainah/flinch.png',1,0,1,0,1,20,59);
    flinch2_sprite = cspr_add_pal('fighter/lainah/flinch2.png',1,0,1,0,1,22,61);
    flinch3_sprite = cspr_add_pal('fighter/lainah/flinch3.png',1,0,1,0,1,26,63);
    air_dodge_sprite = cspr_add_pal('fighter/lainah/airdodge.png',1,0,1,0,1,30,64);
    spot_dodge_sprite = cspr_add_pal('fighter/lainah/spotdodge.png',1,0,1,0,1,21,60);
    edge_sprite = cspr_add_pal('fighter/lainah/edge.png',1,1,1,0,1,44,22);
    crouch_sprite = cspr_add_pal('fighter/lainah/crouch.png',2,0,1,0,1,25,65);
    broken_sprite = cspr_add_pal('fighter/lainah/broken.png',1,0,1,0,1,32,62);
    roll_sprite = air_dodge_sprite
    land_sprite = cspr_add_pal('fighter/lainah/land.png',1,0,1,0,1,25,65);

    jab_sprite = cspr_add_pal('fighter/lainah/jab.png',12,0,1,0,1,35,76); 
    stilt_spritee = cspr_add('fighter/lainah/stilte.png',5,0,1,0,1,50,231); 
    dash_attack_sprite = cspr_add_pal('fighter/lainah/dashattack.png',6,0,1,0,1,25,65);

    nair_sprite = cspr_add_pal('fighter/lainah/nair.png',4,0,1,0,1,19,63);
    bair_sprite = cspr_add_pal('fighter/lainah/bair.png',4,0,1,0,1,71,79);
    dair_sprite = cspr_add_pal('fighter/lainah/dair.png',3,0,1,0,1,22,64);
    fair_sprite = cspr_add_pal('fighter/lainah/fair.png',4,0,1,0,0,72,92);

    zeke_sprite = cspr_add('fighter/lainah/zeke.png',3,1,1,0,1,17,62);
    zeke_bala_sprite = cspr_add('fighter/lainah/zekebala.png',1,0,1,0,1,2,21);

    cape_sprite = cspr_add_pal('fighter/lainah/cape.png',2,0,1,0,1,22,32);
    b_sprite = cspr_add_pal('fighter/lainah/b.png',3,0,1,0,1,28,65);
    rifle_sprite = cspr_add_pal('fighter/lainah/rifle.png',1,0,1,0,1,27,10);
    bala_sprite = cspr_add('fighter/lainah/bala.png',1,0,1,0,1,13,14);

    ssmash_sprite = cspr_add_pal('fighter/lainah/ssmash.png',13,0,1,0,1,50,88);
    usmash_sprite = cspr_add_pal('fighter/lainah/usmash.png',8,0,1,0,1,22,70);

    desconocido_sprite = cspr_add_pal('fighter/lainah/desconocido.png',3,0,1,0,1,22,87)
    upb_sprite = cspr_add_pal('fighter/lainah/upb.png',6,0,1,0,1,56,106);
upb_sprite1 = cspr_add_pal('fighter/lainah/upbe1.png',3,0,1,0,1,15,177);
upb_sprite2 = cspr_add_pal('fighter/lainah/upbe2.png',3,0,1,0,1,15,177);
    downb_sprite = cspr_add_pal('fighter/lainah/downb.png',1,0,1,0,1,25,52);
    sideb_sprite = cspr_add_pal('fighter/lainah/sideb.png',12,0,1,0,1,29,76);
    sibeb_sprite2 = cspr_add_pal('fighter/lainah/sideb2.png',4,0,1,0,1,59,88);

    gigan_spark = cspr_add('fighter/lainah/gigantopunch.png',20,0,1,0,1,397,60);
    humo_spark = cspr_add('fighter/lainah/humo.png',9,0,1,0,1,53,140)
    pro_spark = cspr_add('fighter/lainah/prosmash.png',22,0,1,0,1,149,127);
    final_spark1 = cspr_add('fighter/lainah/sparkfinal1.png',14,0,1,0,1,198,356);
    final_spark2 = cspr_add('fighter/lainah/sparkfinal2.png',6,0,1,0,1,140,361);

    final_smash_sprite = cspr_add_pal('fighter/lainah/finalsmash.png',5,0,1,0,1,41,88);
    final_smash_air_sprite = cspr_add_pal('fighter/lainah/finalsmashair.png',5,0,1,0,1,45,83);
    titan_air_attack_sprite = cspr_add_pal('fighter/lainah/titanairattack.png',2,0,1,0,1,105,131);
    titan_attack_sprite = cspr_add_pal('fighter/lainah/titanattack.png',3,0,1,0,1,61,159);
    titan_attack2_sprite = cspr_add_pal('fighter/lainah/titanattack2.png',3,0,1,0,1,59,149);
    titan_crouch_sprite = cspr_add_pal('fighter/lainah/titancrouch.png',1,0,1,0,1,47,120);
    titan_crouch_attack_sprite = cspr_add_pal('fighter/lainah/titancrouchattack.png',2,0,1,0,1,47,120);
    titan_jump_sprite = cspr_add_pal('fighter/lainah/titanjump.png',1,0,1,0,1,66,183);
    titan_special_sprite = cspr_add_pal('fighter/lainah/titanspecial.png',4,0,1,0,1,81,203);
    titan_stand_sprite = cspr_add_pal('fighter/lainah/titanstand.png',1,0,1,0,1,52,163);
    titan_walk_sprite = cspr_add_pal('fighter/lainah/titanwalk.png',7,0,1,0,1,57,179);

    grab_sprite = cspr_add_pal('fighter/lainah/grab.png',4,0,1,0,1,28,76);
    grab_sprite2 = cspr_add_pal('fighter/lainah/grab2.png',5,0,1,0,1,32,64);
    hold_sprite = cspr_add_pal('fighter/lainah/hold.png',1,0,1,0,1,20,63);
    dthrow_sprite = cspr_add_pal('fighter/lainah/dthrow.png',5,1,1,0,1,38,70);
    down_sprite = cspr_add_pal('fighter/lainah/getup.png',4,1,1,0,1,46,74);
    ukemi_sprite = roll_sprite
    lose_sprite = cspr_add_pal('fighter/lainah/lose.png',1,0,1,0,1,24,51);
    win_sprite = taunt_sprite2;

	meter_sprite = cspr_add('fighter/lainah/meter.png',56,1,1,0,1,33,46);
        circle_sprite = cspr_add('fighter/lainah/hojas.png',10,1,1,0,1,89.3,72);
	hudThing_draw_script = char_custom10;
	hudThing_step_script = char_custom11;

	swim_sprite = cspr_add_pal('fighter/lainah/swim.png',1,0,1,0,1,30,64);
	ladder_sprite = cspr_add_pal('fighter/lainah/ladder.png',1,0,1,0,1,21,68);
	entry_sprite = cspr_add_pal('fighter/lainah/entry.png',5,1,1,0,1,48,66);
	item_heavy_sprite = flinch_sprite
	item_swing_sprite = stilt_sprite
	item_swing_frame = 0;
	hammer_swing_frame = 0;
	item_shoot_sprite = hold_sprite
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/lainah/vehicle.png',1,0,1,0,1,21,48);

    item_forward_sprite = stilt_sprite;
    item_up_sprite = shield_sprite;
    item_down_sprite = land_sprite;
    sprite_end = vehicle_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    pummel_script = char_pummel;
    final_smash_script = char_final_smash;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    taunt_script = char_taunt
	step_script = char_step;

    jump_sound = sound_add("fighter/lainah/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/lainah/midjump.wav",0,1);
    attack_voice1 = sound_add("fighter/lainah/a1.wav",0,1);
    attack_voice2 = sound_add("fighter/lainah/a2.wav",0,1);
    attack_voice3 = sound_add("fighter/lainah/a3.wav",0,1);
    attack_sound1 = sound_add("fighter/lainah/s1.wav",0,1);
    attack_sound2 = sound_add("fighter/lainah/s2.wav",0,1);
    attack_sound3 = sound_add("fighter/lainah/s3.wav",0,1);
    attack_sound4 = sound_add("fighter/lainah/s4.wav",0,1);
    attack_sound5 = sound_add("fighter/lainah/swnd1.wav",0,1);

    b_sound1 = sound_add("fighter/lainah/bs1.wav",0,1);
    b_sound2 = sound_add("fighter/lainah/bs2.wav",0,1);
    sword_sound1 = sound_add("fighter/lainah/w1.wav",0,1);
    sword_sound2 = sound_add("fighter/lainah/w2.wav",0,1);
    sword_sound3 = sound_add("fighter/lainah/w3.wav",0,1);
    sword_sound4 = sound_add("fighter/lainah/w4.wav",0,1);

    starko_voice = sound_add("fighter/lainah/starko.wav",0,1);
    taunt_voice = sound_add("fighter/lainah/taunt.wav",0,1);
    taunt_voice2 = sound_add("fighter/lainah/taunt2.wav",0,1);
    sound_mute = taunt_voice;
    fly_voice1 = sound_add("fighter/lainah/fly.wav",0,1);
    die_voice1 = sound_add("fighter/lainah/die.wav",0,1);
    win_sound = sound_add("fighter/lainah/win.wav",0,1);
    sound_end = win_voice;
    weight = 0.38;
    grav = 0.36;
    max_jumps = 3;
    run_start_speed = 3.4;
    run_accel = 0.088;
    run_speed = 3.7;
    jumptimer = 1;
    jump_speed = 6.1;
    mid_jump_speed = 6.7;
    short_hop_speed = 3.2;
    air_speed = 2.1;
    fall_speed = 3.8;
    air_accel = 0.2;
    airdash_speed = 8;
    fric = 0.99;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .68;
    ysize = .68;
    image_yscale = ysize;
    smash_power_gain = 0.85
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 0
    ability = "fire"
    mask_index = shield_sprite
    tank_state = "fall"
    walkstopspeed = 0.85
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 50
    meter = 100
    maxmeter = 100
    filo = 500
    ukepmain = 0