if state_type = "stand" {
hspeed = 0;
state_type = "attack";
attack_type = "jab";
image_speed = 0;
image_index = 0;
sprite_index = jab_sprite;
image_index = 0;
timer = 0;
time = 18;}

state_type = "attack";

switch ( timer ){
case 4: image_index = 1; break;
case 8: image_index = 2; break; ////
case 14: image_index = 3; break;

case 50: image_index = 3; break;
case 53: image_index = 4; break;
case 58: image_index = 5; break; //// 
case 62: image_index = 6; break;
case 66: image_index = 7; break;

case 101: image_index = 7; break;
case 104: image_index = 8; break;
case 107: image_index = 9; break; ////
case 110: image_index = 10; break;
case 114: image_index = 11; break;}

if timer = 8 {
sound_play(choose(attack_sound1,attack_sound2))
create_hitbox(2,80+facing*20,2.0,0,3,2,kick2,obj_spark_hit3,1.2,1,25,25,self.id,4,1);  
hitbox.di = 0.4
hitbox.hit_stun = 5}

if timer = 13 {
image_speed = 0}

if (timer = 14 || timer = 64) && ai = 1 && random(10)>1.4
attacking = 1

if timer >= 12 && timer <= 18 && attacking = 1 {
time = 72
timer = 50
sprite_index = jab_sprite;}

if timer = 58 {
sound_play(choose(attack_sound1,attack_sound2))
sound_play(attack_voice2);
create_hitbox(2,75+facing*30,1.45,0,3,3,kick3,obj_spark_hit1,1.4,1,25,25,self.id,4,2);
hitbox.di = 0.25
hitbox.hit_stun = 5}

if timer = 68 {
image_speed = 0}

if timer >= 62 && timer <= 70 && attacking = 1 {
time = 121
timer = 101
sprite_index = jab_sprite;}

if timer = 107 {
sound_play(attack_sound1);
create_hitbox(8,300-facing*60,7.5,8.8,3,3,kick3,obj_spark_hit1,1,0.9,25,25,self.id,4,3);
hitbox.di = 0.25
hitbox.hit_stun = 8}

if timer = 116 {
image_speed = 0}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}