if meter > 0 {sidebtemp = 0}
else if meter = 0 {sidebtemp = 1}

if sidebtemp = 0 {
if state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" {
attacking = 0;
special = 0;
attack_type = "sideb";
time = 28;
timer = 0;
state_type = "air_attack";
hspeed = 0;
sprite_index = sideb_sprite;
image_index = 0;
image_speed = 0;
timer_speed = 1;}

switch (timer) {
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 7: image_index = 4; break;
case 8: image_index = 6; break;
case 9: image_index = 8; break;
case 10: image_index = 10; break;
case 11: image_index = 11; break;
case 12: image_index = 10; break;
case 13: image_index = 9; break;
case 14: image_index = 8; break;
case 15: image_index = 7; break;
case 16: image_index = 6; break;
case 17: image_index = 5; break;
case 18: image_index = 4; break;
case 19: image_index = 3; break;
case 20: image_index = 2; break;
case 21: image_index = 1; break;
case 22: image_index = 0; break;


case 103: image_index = 10; break;
case 105: image_index = 9; break;
case 107: image_index = 8; break;
case 109: image_index = 7; break;
case 111: image_index = 6; break;
case 113: image_index = 5; break;
case 115: image_index = 4; break;
case 117: image_index = 3; break;
case 119: image_index = 2; break;
case 121: image_index = 1; break;
case 123: image_index = 0; break;

case 201: image_index = 11; break;
case 203: image_index = 10; break;
case 205: image_index = 9; break;
case 207: image_index = 8; break;
case 209: image_index = 7; break;
case 211: image_index = 6; break;
case 213: image_index = 5; break;
case 215: image_index = 4; break;
case 217: image_index = 3; break;
case 219: image_index = 2; break;
case 221: image_index = 1; break;
case 223: image_index = 0; break;

case 225: sprite_index = sibeb_sprite2; image_index = 0; break;
case 228: image_index = 1; break;
case 231: image_index = 2; break;
case 234: image_index = 3; break;
case 237: image_index = 0; break;
case 240: image_index = 1; break;
case 243: image_index = 2; break;
case 246: image_index = 3; break;
case 249: image_index = 0; break;
case 252: image_index = 1; break;
case 255: image_index = 2; break;
case 258: image_index = 3; break;
}

if timer = 6 {
sound_play(attack_sound2);
hmbb = create_homing_bubble(2.15,0.3,37,14,self.id,12);}

if timer >= 6 && timer < 12 {

if (collision_rectangle(x+size*(2-facing*10),y-10*size,x+size*(74-facing*148),y-18*size,obj_wall,1,1)) {
hspeed = 0
vspeed = 0
time = 127;
timer = 109;
with (hmbb){instance_destroy()}}

}

if timer >= 12 && timer < 18 {

if (collision_rectangle(x+size*(2-facing*10),y-10*size,x+size*(94-facing*188),y-18*size,obj_wall,1,1)) {
hspeed = 0
vspeed = 0
time = 127;
timer = 103;
with (hmbb){instance_destroy()}}

}

if timer = 12 {
hmbb.x = hmbb.x+10 * (1-facing*2) * size
hmbb.image_xscale = hmbb.image_xscale * 1.2
}

if timer >= 6 && timer < 12{ 
if instance_exists(hmbb) {
hmbb.x = x + 37 * (1-facing*2) * size + hspeed;
hmbb.y = y - 14 * size + vspeed;}
}

if timer >= 12 && timer <= 30{ 
if instance_exists(hmbb) {
hmbb.x = x + 47 * (1-facing*2) * size + hspeed;
hmbb.y = y - 14 * size + vspeed;}
}

if timer >= 7 and timer <= 15 and sprite_index = sideb_sprite and target > -1 and !target.intangible {
timer = 200;
time = 262;
target.x = x + 75 * (1-facing*2) * size;
target.y = y;;
target.state_type = "air_flinch";
target.attack_type = "none";
target.sprite_index = target.flinch_sprite;
target.timer = 0;
target.time = 49;
target.timer_speed = 0;
target.alarm[0] = 2;
}

if timer >= 200 and timer <= 243 {
fast_fall = 0;
fast_fall_temp = 0;
vspeed = 0;
hspeed = 0;
gravity = 0;
gravity_lock = 1;
target.alarm[0] = 2;}

if (timer = 201){
target.x = x + 110 * (1-facing*2) * size;
target.y = y;
}

if (timer = 203){
target.x = x + 102 * (1-facing*2) * size;
target.y = y;
}

if (timer = 205){
target.x = x + 94 * (1-facing*2) * size;
target.y = y;
}

if (timer = 207){
target.x = x + 86 * (1-facing*2) * size;
target.y = y;
}

if (timer = 209){
target.x = x + 78 * (1-facing*2) * size;
target.y = y;
}

if (timer = 211){
target.x = x + 70 * (1-facing*2) * size;
target.y = y;
}

if (timer = 213){
target.x = x + 62 * (1-facing*2) * size;
target.y = y;
}

if (timer = 215){
target.x = x + 54 * (1-facing*2) * size;
target.y = y;
}

if (timer = 217){
target.x = x + 46 * (1-facing*2) * size;
target.y = y;
}

if (timer = 219){
target.x = x + 38 * (1-facing*2) * size;
target.y = y;
}

if (timer = 221){
target.x = x + 30 * (1-facing*2) * size;
target.y = y;
}

/*if (timer = 223){
target.x = x + 22 * (1-facing*2) * size;
target.y = y;
}*/

if timer > 109 && timer < 123 {
hspeed = 5 * (1-facing*2) * size
vspeed = 0
gravity = 0
gravity_lock = 1}

if timer > 102 && timer <= 109 {
hspeed = 6 * (1-facing*2) * size
vspeed = 0
gravity = 0
gravity_lock = 1}

if timer > 225 && timer < 258 {
hspeed = 3 * (1-facing*2) * size;
vspeed = 0;
gravity = 0;
gravity_lock = 1;}


if filo > 0 && filo < 50 {

if timer = 225 || timer = 229 || timer = 233 || timer = 237 || timer = 241 || timer = 245 || timer = 249 || timer = 253 {
sound_play(sword_sound1);
create_hitbox(1.5,20+facing*140,2.6,2.9,10,1,slash2,obj_spark_slash3,1.2,2.2,20,20,self.id,4,2);}

if timer = 257 {
sound_play(sword_sound1);
create_hitbox(5,20+facing*140,4.4,4.9,15,4,slash3,obj_spark_slash4,1.2,2.2,20,20,self.id,3,3);
meter -= 20}

}

if filo >= 50 {

if timer = 225 || timer = 229 || timer = 233 || timer = 237 || timer = 241 || timer = 245 || timer = 249 || timer = 253 {
sound_play(sword_sound1);
create_hitbox(2,20+facing*140,2.6,2.9,10,1,slash2,obj_spark_slash3,1.2,2.2,20,20,self.id,4,2);}

if timer = 257 {
sound_play(sword_sound1);
create_hitbox(6,20+facing*140,5.4,6.9,15,4,slash3,obj_spark_slash4,1.2,2.2,20,20,self.id,3,3);
meter -= 20}

}

if filo = 0 {

if timer = 225 || timer = 229 || timer = 233 || timer = 237 || timer = 241 || timer = 245 || timer = 249 || timer = 253 {
create_hitbox(1,20+facing*140,2.6,2.9,10,1,slash2,obj_spark_slash3,1.2,2.2,20,20,self.id,4,2);}

if timer = 257 {
create_hitbox(4,20+facing*140,3.4,3.9,15,4,slash3,obj_spark_slash4,1.2,2.2,20,20,self.id,5,3);
meter -= 20}

}

if hitbox.hit = 1 {
filo -= 6}

if ( timer >= time - 1 ) {
attack_type = "none";
if air = 0 {state_type = "stand";}
else {state_type = "jump";}
timer = 0;
time = -1;}
}

if sidebtemp = 1 {

if state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" {
attacking = 0;
special = 0;
attack_type = "sideb";
time = 28;
timer = 0;
state_type = "air_attack";
hspeed = 0;
sprite_index = sideb_sprite;
image_index = 0;
image_speed = 0;
timer_speed = 1;}

switch (timer) {
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 7: image_index = 4; break;
case 8: image_index = 6; break;
case 9: image_index = 8; break;
case 10: image_index = 10; break;
case 11: image_index = 11; break;
case 12: image_index = 10; break;
case 13: image_index = 9; break;
case 14: image_index = 8; break;
case 15: image_index = 7; break;
case 16: image_index = 6; break;
case 17: image_index = 5; break;
case 18: image_index = 4; break;
case 19: image_index = 3; break;
case 20: image_index = 2; break;
case 21: image_index = 1; break;
case 22: image_index = 0; break;

case 201: image_index = 11; break;
case 203: image_index = 10; break;
case 205: image_index = 9; break;
case 207: image_index = 8; break;
case 209: image_index = 7; break;
case 211: image_index = 6; break;
case 213: image_index = 5; break;
case 215: image_index = 4; break;
case 217: image_index = 3; break;
case 219: image_index = 2; break;
case 221: image_index = 1; break;
case 223: image_index = 0; break;
}

if timer = 6 {
sound_play(attack_sound2);
hmbb = create_homing_bubble(2.15,0.3,37,14,self.id,12);}

if timer = 12 {
hmbb.x = hmbb.x+10 * (1-facing*2) * size
hmbb.image_xscale = hmbb.image_xscale * 1.2
}

if timer >= 6 && timer < 12{ 
if instance_exists(hmbb) {
hmbb.x = x + 37 * (1-facing*2) * size + hspeed;
hmbb.y = y - 14 * size + vspeed;}
}

if timer >= 12 && timer <= 30{ 
if instance_exists(hmbb) {
hmbb.x = x + 47 * (1-facing*2) * size + hspeed;
hmbb.y = y - 14 * size + vspeed;}
}

if timer >= 7 and timer <= 15 and sprite_index = sideb_sprite and target > -1 and !target.intangible {
timer = 200;
time = 225;
target.x = x + 75 * (1-facing*2) * size;
target.y = y;;
target.state_type = "air_flinch";
target.attack_type = "none";
target.sprite_index = target.flinch_sprite;
target.timer = 0;
target.time = 49;
target.timer_speed = 0;
target.alarm[0] = 2;
}

if timer >= 200 and timer <= 243 {
fast_fall = 0;
fast_fall_temp = 0;
vspeed = 0;
hspeed = 0;
gravity = 0;
gravity_lock = 1;
target.alarm[0] = 2;}

if (timer = 201){
target.x = x + 110 * (1-facing*2) * size;
target.y = y;
}

if (timer = 203){
target.x = x + 102 * (1-facing*2) * size;
target.y = y;
}

if (timer = 205){
target.x = x + 94 * (1-facing*2) * size;
target.y = y;
}

if (timer = 207){
target.x = x + 86 * (1-facing*2) * size;
target.y = y;
}

if (timer = 209){
target.x = x + 78 * (1-facing*2) * size;
target.y = y;
}

if (timer = 211){
target.x = x + 70 * (1-facing*2) * size;
target.y = y;
}

if (timer = 213){
target.x = x + 62 * (1-facing*2) * size;
target.y = y;
}

if (timer = 215){
target.x = x + 54 * (1-facing*2) * size;
target.y = y;
}

if (timer = 217){
target.x = x + 46 * (1-facing*2) * size;
target.y = y;
}

if (timer = 219){
target.x = x + 38 * (1-facing*2) * size;
target.y = y;
}

if (timer = 221){
target.x = x + 30 * (1-facing*2) * size;
target.y = y;
}

if (timer = 223){
target.x = x + 22 * (1-facing*2) * size;
target.y = y;
}


if ( timer >= time - 1 ) {
attack_type = "none";
if air = 0 {state_type = "stand";}
else {state_type = "jump";}
timer = 0;
time = -1;}

}