if state_type = "stand" || state_type = "run" {
hspeed = 0;
state_type = "attack";
attack_type = "ssmash";
sprite_index = ssmash_sprite;
image_index = 0;
timer = 0;
time = 22;
timer_speed = 1;
charge_frame = 2;
image_speed = 0;}

switch (timer){
case 4: image_index = 1; break; ////
case 7: image_index = 2; break;
case 10: image_index = 3; break;
case 16: image_index = 4; break;

case 30: image_index = 4; break;
case 33: image_index = 5; break;
case 36: image_index = 6; break; ////
case 40: image_index = 7; break;

case 130: image_index = 8; break;
case 135: image_index = 9; break;
case 138: image_index = 10; break; ////
case 141: image_index = 11; break;
case 144: image_index = 12; break;} 

if timer < time {

if timer = 3 {instance_create(x+20-facing*40,y-30,obj_spark_effect)}

if filo > 0 && filo < 50 {

if timer = 4 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(3.5,25+facing*130,0.5,0.8,20,5,slash3,obj_spark_slash3,1.5,1.75,15,19,self.id,4,1);
hitbox.hit_stun = 6;
hitbox.charge_damage = 0.3;
hitbox.charge_kb = 1.2;
impacter = instance_create(x+15*(1-facing*2),y+10,obj_spark);
impacter.sprite_index = stilt_spritee;
impacter.image_speed = 0.25;
impacter.image_index = 0;
impacter.image_yscale = image_yscale*0.7;
impacter.image_xscale = image_xscale*(-0.7);
impacter.depth = depth - 3
impacter.image_alpha = 0.35}

}

if filo >= 50 {

if timer = 4 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(4,25+facing*130,0.9,1.2,20,5,slash3,obj_spark_slash3,1.5,1.75,15,19,self.id,4,1);
hitbox.hit_stun = 6;
hitbox.charge_damage = 0.3;
hitbox.charge_kb = 1.2;
impacter = instance_create(x+15*(1-facing*2),y+10,obj_spark);
impacter.sprite_index = stilt_spritee;
impacter.image_speed = 0.25;
impacter.image_index = 0;
impacter.image_yscale = image_yscale*0.7;
impacter.image_xscale = image_xscale*(-0.7);
impacter.depth = depth - 3
impacter.image_alpha = 0.5}

}

if filo = 0 {

if timer = 4 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(3,25+facing*130,0.1,0.2,20,5,slash3,obj_spark_slash3,1.5,1.75,15,19,self.id,4,1);
hitbox.hit_stun = 3;;}

}

if timer >= 4 && timer < 9 && hitbox.hit = 1 {
filo -= 8
}

if timer >= 10 && timer < 22 && ( attacking || smash ) {
timer = 30
time = 46
sprite_index = ssmash_sprite}

if filo > 0 && filo < 50 {

if timer = 36 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(2.5,25+facing*130,0.2,0.6,10,6,slash2,obj_spark_slash2,2,1.1,5,25,self.id,4,1);
hitbox.hit_stun = 6;}

}

if filo >= 50 {

if timer = 36 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(3,25+facing*130,0.2,0.8,10,6,slash2,obj_spark_slash2,2,1.1,5,25,self.id,4,1);
hitbox.hit_stun = 6;}

}

if filo = 0 {

if timer = 36 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(2,25+facing*130,0.2,0.4,10,6,slash2,obj_spark_slash2,2,1.1,5,25,self.id,4,1);
hitbox.hit_stun = 3;}

}

if timer > 36 && timer < 40 && attack_success = 1 {
timer = 130
time = 146
sprite_index = ssmash_sprite
filo -= 6}

if filo > 0 && filo < 50 {

if timer = 138 {
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing; 
instance_create(x+10-facing*20,y-20,obj_spark_effect)
sound_play(sword_sound4)
create_hitbox(5,25+facing*130,5.3,5.7,10,6,slash2,obj_spark_slash2,1.1,1.75,25,19,self.id,4,1);
hitbox.hit_stun = 12;}

}

if filo >= 50 {

if timer = 138 {
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing; 
instance_create(x+10-facing*20,y-20,obj_spark_effect)
sound_play(sword_sound4)
create_hitbox(6,25+facing*130,5.5,6.2,10,6,slash2,obj_spark_slash2,1.1,1.75,25,19,self.id,4,1);
hitbox.hit_stun = 12;}

}


if filo = 0 {

if timer = 138 {
sound_play(sword_sound4)
create_hitbox(4,25+facing*130,5,5.2,10,6,slash2,obj_spark_slash2,1.1,1.75,25,19,self.id,4,1);
hitbox.hit_stun = 6;}

}

if timer >= 138 && timer < 143 && hitbox.hit = 1{
filo -= 15}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}
