if sprite_index = stand_sprite{
image_speed = 0.2}

if sprite_index = jump_sprite {
image_speed = 0;
switch (timer){
case 0: image_index = 0; break;
case 3: image_index = 1; break;
case 6: image_index = 2; break;
}
}

if sprite_index = mid_jump_sprite {
image_index = 1}

if state_type = "crouch"{
sprite_index = crouch_sprite;
image_speed = 0;
switch (timer) {
case 0: image_index = 0; break;
case 4: image_index = 1; break;
}
}

if sprite_index = shield_sprite{
image_speed = 0;
switch (timer){
case 0: image_index = 0; break;
case 3: image_index = 1; break;
}
}

if ai = 1 && state_type = "out" || state_type = "respawn" {
filo = 500;
meter = maxmeter;}

if state_type = "land" || state_type = "flinch" || state_type = "air_flinch" || state_type = "out" || state_type = "respawn" {
ukepmain = 0}

if attack_type != "b" {with (rf){instance_destroy()};}
if attack_type != "downb" {with (humo){instance_destroy()};}
if attack_type != "bthrow" {with (zeke){instance_destroy()};}

/////////////////Meter Start/////////////////////////////////////
if (!instance_exists(MeterHud)){
hud_x = obj_game_control.hud_x[other.number-1];
hud_y = window_h-128+lengthdir_y(obj_game_control.hudp_shake[i]*0.8,obj_game_control.hudp_shake[i]*60);    
MeterHud = instance_create ( hud_x, hud_y, obj_custom_gfx);
MeterHud.step_script = hudThing_step_script;
MeterHud.draw_script = hudThing_draw_script;
MeterHud.owner = self.id;
MeterHud.keepmain = self.keepmain;
MeterHud.sprite_index = meter_sprite;
MeterHud.image_speed = 0;}

if(MeterHud.image_index <= 0) {MeterHud.image_index = 0}
if(meter >= maxmeter){MeterHud.image_index = 55;} else if (meter <= 0){MeterHud.image_index = 0;} else {MeterHud.image_index = meter*55/maxmeter;}

if (!instance_exists(CircleHud)){
hud_x = obj_game_control.hud_x[other.number-1];
hud_y = window_h-128+lengthdir_y(obj_game_control.hudp_shake[i]*0.8,obj_game_control.hudp_shake[i]*60);    
CircleHud = instance_create ( hud_x, hud_y, obj_custom_gfx);
CircleHud.step_script = hudThing_step_script;
CircleHud.draw_script = hudThing_draw_script;
CircleHud.owner = self.id;
CircleHud.keepmain = self.keepmain;
CircleHud.sprite_index = circle_sprite;
CircleHud.image_speed = 0;}

if filo >= 450 && filo <= 500 {CircleHud.image_index = 0;}
else if filo >= 400 && filo < 450 {CircleHud.image_index = 1;}
else if filo >= 350 && filo < 400 {CircleHud.image_index = 2;}
else if filo >= 300 && filo < 350 {CircleHud.image_index = 3;}
else if filo >= 250 && filo < 300 {CircleHud.image_index = 4;}
else if filo >= 200 && filo < 250 {CircleHud.image_index = 5;}
else if filo >= 150 && filo < 200 {CircleHud.image_index = 6;}
else if filo >= 100 && filo < 150 {CircleHud.image_index = 7;}
else if filo >= 50 && filo < 100 {CircleHud.image_index = 8;}
else if filo >= 0 && filo < 50 {CircleHud.image_index = 9;}

if filo > 500 {filo = 500}
if filo < 0 {filo = 0}

if meter >= maxmeter
meter = maxmeter

if meter < 0
meter = 0