if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
hspeed = 0;
state_type = "attack";
attack_type = "stilt";
image_speed = 0;
sprite_index = ssmash_sprite;
image_index = 8;
timer = 0;
time = 21;}

switch ( timer ) {
case 4: image_index = 9; break;
case 7: image_index = 10; break;
case 10: image_index = 11; break;
case 15: image_index = 12; break;}

if timer < time {
state_type = "attack";

if filo > 0 && filo < 50 {

if timer = 7 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(6,40+facing*100,6,7.4,12,2,slash3,obj_spark_slash4,1.1,1.75,25,19,self.id,4,2);}

}

if filo >= 50 {

if timer = 7 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(8,40+facing*100,6,7.4,12,2,slash3,obj_spark_slash4,1.1,1.75,25,19,self.id,4,2);}

}

if filo = 0 {

if timer = 7 {
create_hitbox(4,40+facing*100,6,7.4,12,2,slash3,obj_spark_slash4,1.1,1.75,25,19,self.id,4,2);}

}

if hitbox.hit = 1 {
filo -= 15}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
ttack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}
        
