if state_type = "stand" || state_type = "crouch" || state_type = "run" {
hspeed = 0;
state_type = "attack";
attack_type = "taunt";
sprite_index = taunt_sprite;     
image_speed = 0;
image_index=0;
timer = 0;
time = 48;}

switch ( timer ) {
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 38: image_index = 1; break;
case 42: image_index = 9; break;}

if timer > 30 && timer < 38 && taunt = 1 {
timer = 32}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"  {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}