if state_type = "jump" {
state_type = "air_attack";
attack_type = "uair";
image_speed = 0;
sprite_index = usmash_sprite;
image_index = 0;
timer = 0;
time = 30;
timer_speed=1;}

if timer < time {
state_type = "air_attack";

switch ( timer ){
case 4: image_index = 1; break;
case 7: image_index = 2; break;
case 10: image_index = 3; break;
case 13: image_index = 4; break;
case 17: image_index = 5; break;
case 21: image_index = 6; break;
case 25: image_index = 7; break;}

if timer = 10 {
sound_play(attack_sound2);
create_hitbox(7,85+facing*30,5,5.7,10,2,kick3,obj_spark_hit2,0.8,1.75,12,20,self.id,3,2);
hitbox.hit_sun = 8}

if timer = 12 {
hitbox.damage = 6;
hitbox.bkb = 3.5;
hitbox.kgb = 4.4;}

if air = 0 {
state_type="land";
attack_type="none";
sprite_index = land_sprite;
timer=0;
time=10;}
			
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
if air > 0 {state_type = "jump";} 
else {state_type = "stand";}
attack_type = "none";
timer = 0;
time = -1;}