if meter > 0 {
ukepmain = 1
fast_fall = 0
fast_fall_temp = 0	
if state_type = "run" || state_type = "stand" || state_type = "jump" && air < max_jumps {
attacking = 0;
special = 0;
attack_type = "upb"
image_speed = 0;
image_index = 0;
sprite_index = upb_sprite;
state_type = "air_attack";
if air > 0 {
temp_air = 1
time = 68;
timer = 8;
if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
facing = 0
if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
facing = 1}
else {time = 158; temp_air = 0; timer = 98;}
timer_speed = 1;
hspeed = 0;
sound_play(upb_sound);
vspeed = 0;
hspeed = 0;}

if timer < time and temp_air = 0 {

air_move = 1	
state_type = "air_attack";

switch ( timer ){
case 103: image_index = 1; break;
case 106: image_index = 2; break;
case 109: image_index = 3; break;
case 112: image_index = 4; break;
case 115: image_index = 1; break;
case 118: image_index = 2; break;
case 121: image_index = 3; break;
case 124: image_index = 4; break;
case 127: image_index = 1; break;
case 130: image_index = 2; break;
case 133: image_index = 3; break;
case 136: image_index = 4; break;
case 139: image_index = 1; break;
case 142: image_index = 2; break;
case 145: image_index = 3; break;
case 148: image_index = 4; break;
case 152: image_index = 5; break;}

if filo > 0 && filo < 50 {

if timer > 103 && timer < 152 {
meter -= 0.5
if moveright = 1 {hspeed = 5.5}
if moveleft = 1 {hspeed = -5.5}
vspeed = -5.5
duster = instance_create (x - 2 * (1-facing*2) * size,y - 1 * size,obj_smoke);
duster2 = instance_create (x + 4 * (1-facing*2) * size,y - 2 * size,obj_smoke);
duster.image_blend = c_silver
duster2.image_blend = c_sivler}

if timer = 103 || timer = 109 || timer = 115 || timer = 121 || timer = 127 || timer = 133 || timer = 139 || timer = 142 {
sound_play(sword_sound1);
create_hitbox(3,90,4,3,10,1,slash2,obj_spark_slash3,2.2,1.2,0,40,self.id,6,2);}

if timer = 148 {
sound_play(sword_sound1);
create_hitbox(6,90,5,6.9,15,4,slash3,obj_spark_slash4,2.2,1.2,0,40,self.id,4,3);}

}

if filo >= 50 {

if timer > 103 && timer < 152 {
meter -= 0.5
if moveright = 1 {hspeed = 5.5}
if moveleft = 1 {hspeed = -5.5}
vspeed = -5.5
duster = instance_create (x - 2 * (1-facing*2) * size,y - 1 * size,obj_smoke);
duster2 = instance_create (x + 4 * (1-facing*2) * size,y - 2 * size,obj_smoke);
duster.image_blend = c_silver
duster2.image_blend = c_sivler}

if timer = 103 || timer = 109 || timer = 115 || timer = 121 || timer = 127 || timer = 133 || timer = 139 || timer = 142 {
sound_play(sword_sound1);
create_hitbox(4,90,4.4,3.9,10,1,slash2,obj_spark_slash3,2.2,1.2,0,40,self.id,6,2);}

if timer = 148 {
sound_play(sword_sound1);
create_hitbox(8,90,5.4,6.9,15,4,slash3,obj_spark_slash4,2.2,1.2,0,40,self.id,4,3);}

}

if filo = 0 {

if timer > 103 && timer < 152 {
meter -= 0.5
if moveright = 1 {hspeed = 5.5}
if moveleft = 1 {hspeed = -5.5}
vspeed = -5.5
duster = instance_create (x - 2 * (1-facing*2) * size,y - 1 * size,obj_smoke);
duster2 = instance_create (x + 4 * (1-facing*2) * size,y - 2 * size,obj_smoke);
duster.image_blend = c_silver
duster2.image_blend = c_sivler}

if timer = 103 || timer = 109 || timer = 115 || timer = 121 || timer = 127 || timer = 133 || timer = 139 || timer = 142 {
sound_play(sword_sound1);
create_hitbox(2,90,4,3,10,1,slash2,obj_spark_slash3,2.2,1.2,0,40,self.id,6,2);}

if timer = 148 {
sound_play(sword_sound1);
create_hitbox(4,90,5,6,15,4,slash3,obj_spark_slash4,2.2,1.2,0,40,self.id,4,3);}

}

if hitbox.hit = 1 {
filo -= 10}

}

if timer < time and temp_air = 1 {

air_move = 1	
state_type = "air_attack";

switch ( timer ){
case 13: image_index = 1; break;
case 16: image_index = 2; break;
case 19: image_index = 3; break;
case 22: image_index = 4; break;
case 25: image_index = 1; break;
case 28: image_index = 2; break;
case 31: image_index = 3; break;
case 34: image_index = 4; break;
case 37: image_index = 1; break;
case 40: image_index = 2; break;
case 43: image_index = 3; break;
case 46: image_index = 4; break;
case 49: image_index = 1; break;
case 52: image_index = 2; break;
case 55: image_index = 3; break;
case 58: image_index = 4; break;
case 62: image_index = 0; break;}

if filo > 0 && filo < 50 {

if timer > 13 && timer < 62 {
meter -= 0.5
if moveright = 1 {hspeed = 3.5}
if moveleft = 1 {hspeed = -3.5}
vspeed = -5
duster = instance_create (x - 2 * (1-facing*2) * size,y - 1 * size,obj_smoke);
duster2 = instance_create (x + 4 * (1-facing*2) * size,y - 2 * size,obj_smoke);
duster.image_blend = c_silver
duster2.image_blend = c_sivler}

if timer = 13 || timer = 19 || timer = 25 || timer = 31 || timer = 37 || timer = 43 || timer = 49 || timer = 52 {
sound_play(sword_sound1);
create_hitbox(3,90,4,3,10,1,slash2,obj_spark_slash3,2.2,1.2,0,40,self.id,6,2);}

if timer = 148 {
sound_play(sword_sound1);
create_hitbox(6,90,5,6.9,15,4,slash3,obj_spark_slash4,2.2,1.2,0,40,self.id,4,3);}

}

if filo >= 50 {

if timer > 13 && timer < 62 {
meter -= 0.5
if moveright = 1 {hspeed = 3.5}
if moveleft = 1 {hspeed = -3.5}
vspeed = -5
duster = instance_create (x - 2 * (1-facing*2) * size,y - 1 * size,obj_smoke);
duster2 = instance_create (x + 4 * (1-facing*2) * size,y - 2 * size,obj_smoke);
duster.image_blend = c_silver
duster2.image_blend = c_sivler}

if timer = 13 || timer = 19 || timer = 25 || timer = 31 || timer = 37 || timer = 43 || timer = 49 || timer = 52 {
sound_play(sword_sound1);
create_hitbox(4,90,4.4,3.9,10,1,slash2,obj_spark_slash3,2.2,1.2,0,40,self.id,6,2);}

if timer = 58 {
sound_play(sword_sound1);
create_hitbox(8,90,5.4,6.9,15,4,slash3,obj_spark_slash4,2.2,1.2,0,40,self.id,4,3);}

}

if filo = 0 {

if timer > 13 && timer < 62 {
meter -= 0.5
if moveright = 1 {hspeed = 3.5}
if moveleft = 1 {hspeed = -3.5}
vspeed = -5
duster = instance_create (x - 2 * (1-facing*2) * size,y - 1 * size,obj_smoke);
duster2 = instance_create (x + 4 * (1-facing*2) * size,y - 2 * size,obj_smoke);
duster.image_blend = c_silver
duster2.image_blend = c_sivler}

if timer = 13 || timer = 19 || timer = 25 || timer = 31 || timer = 37 || timer = 43 || timer = 49 || timer = 52 {
sound_play(sword_sound1);
create_hitbox(2,90,4,3,10,1,slash2,obj_spark_slash3,2.2,1.2,0,40,self.id,6,2);}

if timer = 58 {
sound_play(sword_sound1);
create_hitbox(4,90,5,6,15,4,slash3,obj_spark_slash4,2.2,1.2,0,40,self.id,4,3);}

}

if hitbox.hit = 1 {
filo -= 10}

if ai {
if offstage {
var a;
a = instance_nearest(x,y,obj_edge);
moveleft = 0;
moveright = 0;
if a . x < x
moveleft = 1;
else
moveright = 1;}
}

if timer > 22 {force_edge_grab = 1}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
if air > 0 {state_type = "fall";}
else {state_type = "stand";}
timer = 0;
time =-1;}
}
else if meter = 0 && ukepmain = 0 {break;}
else if meter = 0 && ukepmain = 1 {
state_type = "fall"
timer = 0;
time = -1}