if state_type = "stand" || state_type = "run" {
hspeed = 0;
state_type = "attack";
attack_type = "usmash";
image_speed = 0;
sprite_index = usmash_sprite;
image_index = 0;
timer = 0;
time = 31;
charge_frame = 2}

switch ( timer ) {
case 4: image_index = 1; break;
case 7: image_index = 2; break;
case 10: image_index = 3; break;
case 13: image_index = 4; break;
case 17: image_index = 5; break;
case 21: image_index = 6; break;
case 25: image_index = 7; break;
}

if timer < time {
state_type = "attack";

if timer = 8 {instance_create(x+20-facing*40,y-30,obj_spark_effect)}

if timer = 10 {
sound_play(attack_voice1);
sound_play(attack_sound1);
create_hitbox(8,85+facing*30,6,6.7,10,2,kick3,obj_spark_hit2,0.8,1.75,12,20,self.id,3,2);
hitbox.hit_stun = 6;
hitbox.charge_damage = 0.5;
hitbox.charge_kb = 1;
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing;
duster.image_yscale = 0.3
duster.image_xscale = 0.35}

if timer = 12 {
hitbox.damage = 8
hitbox.hit_stun = 8
hitbox.bkb = 5
hitbox.kbg = 5.7}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}