if ( time == -1 ){
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
image_index = 3;
sprite_index = ssmash_sprite;
timer = 0;
time = 22;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 15;}

switch ( timer ) {
case 4: image_index = 4; break;
case 8: image_index = 5; break;
case 11: image_index = 6; break;
case 14: image_index = 7; break;}

if timer < time {

if filo > 0 && filo < 50 {
if timer = 11 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(4.5,90,5.5,5.2,12,2,slash3,obj_spark_slash4,2,1.1,5,25,self.id,4,2);
hitbox.hit_stun = 6}}

if filo >= 50{
if timer = 11 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(4,90,6,5.4,12,2,slash3,obj_spark_slash4,2,1.1,5,25,self.id,4,2);
hitbox.hit_stun = 8}}

if filo = 0 {
if timer = 11 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(5,90,5,5,12,2,slash3,obj_spark_slash4,2,1.1,5,25,self.id,4,2);
hitbox.hit_stun = 4}}

if timer = 12 {
filo -= 6}

if timer = 13 {
hitbox.damage = 8
hitbox.bkg = 3
hitbox.kgb = 4.5
hitbox.hitlag_frames = 6}

}

if ( timer >= time - 1 ){
attack_type = "none";
state_type = "stand";
timer = 0;
time = -1;}