if state_type = "run" || state_type = "stand" {
hspeed = 0;
state_type = "attack";
attack_type = "utilt";
image_speed = 0;
sprite_index = ssmash_sprite;
image_index = 3;
timer = 0;
time = 22;}

switch ( timer ) {
case 4: image_index = 4; break;
case 8: image_index = 5; break;
case 11: image_index = 6; break;
case 14: image_index = 7; break;}

if timer < time {
state_type = "attack";

if filo > 0 && filo < 50 {

if timer = 11 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(4,80+facing*20,4,5.2,12,2,slash3,obj_spark_slash4,2,1.1,5,25,self.id,4,2);
hitbox.hit_stun = 8}

}

if filo >= 50 {

if timer = 11 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(7,80+facing*20,4,5.4,12,2,slash3,obj_spark_slash4,2,1.1,5,25,self.id,4,2);
hitbox.hit_stun = 8}

}

if filo = 0 {

if timer = 11 {
sound_play(choose(sword_sound1,sword_sound2,sword_sound3))
create_hitbox(3.5,80+facing*20,4,5,12,2,slash3,obj_spark_slash4,2,1.1,5,25,self.id,4,2);
hitbox.hit_stun = 4}

}

if hitbox.hit = 1 {
filo -= 10}

if timer = 13 {
hitbox.damage = 8
hitbox.bkg = 3
hitbox.kgb = 4.5
hitbox.hitlag_frames = 6}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
ttack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}
        
