if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 19: image_index = 3; break;
	case 23: image_index = 0; break;
      }
	  
	  if timer = 7 {
		  create_projectile(9, angle_correct(70), 6, 4.5, 20, 12, slash3, obj_spark_slash4, 0.3, 0.3, 30, 24, self.id, 1000, char_custom3);
		  create_projectile(9, angle_correct(70), 6, 4.5, 20, 2, slash3, obj_spark_slash4, 0.3, 0.3, -30, 24, self.id, 1000, char_custom3);
		  sound_play(drill_sound);
		  duster = instance_create(x-(3-facing*6)*size,y,obj_dust_effect)
                duster.facing = 1-facing
                duster.image_xscale = 0.25
                duster.image_yscale = 0.25
				
				duster2 = instance_create(x-(3-facing*6)*size,y,obj_dust_effect)
                duster2.facing = facing
                duster2.image_xscale = 0.25
                duster2.image_yscale = 0.25
	  }
	  
	  if timer = 14 and tagtimer > 0 {
		  hairneedle1 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 12, slash2, obj_spark_slash4, 0.6, 0.6, 30, 24, self.id, 1000, char_custom4);
		  hairneedle2 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 2, slash2, obj_spark_slash4, 0.6, 0.6, -30, 24, self.id, 1000, char_custom4);
		  hairneedle3 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 12, slash2, obj_spark_slash4, 0.6, 0.6, 30, 24, self.id, 1000, char_custom4);
		  hairneedle4 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 2, slash2, obj_spark_slash4, 0.6, 0.6, -30, 24, self.id, 1000, char_custom4);
		  hairneedle5 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 12, slash2, obj_spark_slash4, 0.6, 0.6, 30, 24, self.id, 1000, char_custom4);
		  hairneedle6 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 2, slash2, obj_spark_slash4, 0.6, 0.6, -30, 24, self.id, 1000, char_custom4);
		  hairneedle7 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 12, slash2, obj_spark_slash4, 0.6, 0.6, 30, 24, self.id, 1000, char_custom4);
		  hairneedle8 = create_projectile(2, angle_correct(70), 6, 4.5, 20, 2, slash2, obj_spark_slash4, 0.6, 0.6, -30, 24, self.id, 1000, char_custom4);
	      hairneedle2.backshot = 1
		  hairneedle4.backshot = 1
		  hairneedle6.backshot = 1
		  hairneedle8.backshot = 1
	  }
	  
	
    
  }
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
