if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = command_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
        charge_frame = 3;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 14: image_index = 6; break;
      }
	  
	  
	if timer = 12 {  
	create_hitbox ( 11 , angle_correct(10) , 3.8 , 6.2 , 22 , 12 , water3 , obj_spark_hit4 , 1.85 , 1.1 , 24 , 12.86 , self.id , 3 , 1 );
	create_hitbox2 ( 11 , angle_correct(170) , 3.8 , 6.2 , 22 , 12 , water3 , obj_spark_hit4 , 1.85 , 1.1 , -24 , 12.86 , self.id , 3 , 1 );
	    slosh = create_spark(2,38,self.id);
    slosh.sprite_index = hydrozapper_sprite;
    slosh.image_speed = 0.5;
    slosh.image_alpha = 1;
    slosh.image_xscale = image_xscale*0.25;
    slosh.image_yscale = image_yscale*0.25;
    slosh.depth = depth - 0.1;
    slosh.snap = self.id
	sound_play(dsmash_sound);
	slosh2 = create_spark(-2,38,self.id);
    slosh2.sprite_index = hydrozapper_sprite;
    slosh2.image_speed = 0.5;
    slosh2.image_alpha = 1;
    slosh2.image_xscale = image_xscale*-0.25;
    slosh2.image_yscale = image_yscale*0.25;
    slosh2.depth = depth - 0.1;
    slosh2.snap = self.id
	}

  }
if (timer >= 12){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 145)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }