if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = b_sprite;
image_index=0;
timer = 0;
time = 37;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	 switch (timer)
	 {
		case 0: image_index = 0; break;
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 12: image_index = 3; break;
	 }
	 
	 if timer = 4 {
		 	fireball = create_projectile(1, angle_correct(25), 4.5, 0, 1, 2, fire2, obj_spark_fire1, 0.5, 0.5, 15, 20, self.id, 1000, char_custom16);
			fireball.hspeed = 7 * (1-facing*2)
	 }
	  
	
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
