if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "air_attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = command_sprite;
        image_index=0;
        timer = 0;
        time = 70;
        timer_speed=1;
        charge_frame=1;
}

if timer < time {
  state_type = "air_attack";		 
 switch ( timer )
      {
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 23: image_index = 6; break;
      }
	  
	  if timer = 25 {
		  soniccyclone = create_projectile(2, angle_correct(90), 3.5, 3.5, 10, 14, slash2, obj_spark_slash2, 0.5, 1, 0, 0, self.id, 1000, char_custom10);
		  sound_play(usmash_sound);
		  soniccyclone.di = 0
		  if tagtimer > 0
		  soniccyclone.x = tagged.x
	  }
	  
	  if timer >= 25 and timer < 70 and tagtimer = 0 {
		  vspeed = -1
		  hspeed = 0
		  air_move = 0
		  gravity_lock = 1
		
	  }
	  
	  if timer = 30 and tagtimer = 0 {
	  sprite_index = aircommand_sprite;
	  }
		  
	  if attack_success && tagged{
		  tagged = 0
	  }
	

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
