if timer<time+1 //=101
{move_towards_point(id2.x-60*sign(id2.image_xscale),id2.y-40,(distance_to_point(id2.x-60*sign(id2.image_xscale),id2.y-40)/10))
id2.team=team1
if id2.x<x and image_xscale>0
image_xscale*=-1
if id2.x>x and image_xscale<0
image_xscale*=-1}

if ( timer >= time-1 || !instance_exists(id1))
  {id2.team=team2
	id2.poseidoporshion=0
	if mentalidad=1
	{with id2
{input_method = Hinput_method;
ai = Hai;
level = Hlevel}}
sprite_index=retiro
	image_speed=0.5*(image_number/10)
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }