if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 76;
    gammamon = owner.id;
    sprite_index = gammamon_sprite;
    image_speed = 0;
    image_index = 1;
	repeated = 0
    gravity = 0;
  }
if timer < time {
switch ( timer )
{
                case 6: image_index = 1; break;
		case 9: image_index = 2; break;
		case 12: image_index = 3; break;
		case 16: eff = instance_create( x,y,obj_spark );
                         eff.sprite_index = gammamon_breaclaw_sprite;
                         eff.image_xscale = 0.3*(1-facing*2);
                         eff.image_yscale = 0.3;
                         eff.attacker=owner.id;
                         eff.x = x + 100*(1-facing*2);
                         eff.y = y + 100;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 60;
                         eff.snap = owner.id;
                         eff.image_angle = 270-facing*180;
                         eff.depth = depth - 0.1;
                         eff.visible = 0; break;
		case 17: eff.image_index = 1; break;
		case 18: image_index = 4; eff.image_index = 2; break; //slash
		case 20: eff.image_index = 3; break;
		case 22: eff.image_index = 4; break;
		case 23: image_index = 5; break;
		case 24: eff.image_index = 5; break;
		case 26: eff.image_index = 6; break;
		case 28: eff.image_index = 7; break;
		case 30: eff.image_index = 8; break;
		case 32: eff.image_index = 9; break;
		case 34: eff.image_index = 10; break;
		case 27: with(eff) instance_destroy(); image_index = 6; break; //37
		case 30: image_index = 7; break; //40
		case 50: image_index = 8; break;
		case 54: image_index = 9; break;
		case 60: image_index = 10; break;
		case 62: image_index = 11; break;
		case 64: image_index = 12; break;
		case 66: image_index = 13; break;
}
  if timer = 6 {
    sound_play(gammamon_nowitsmyturn_voice);  
  }
  if timer = 12 {
    sound_play(gammamon_jump_sound);
    hspeed = 5-facing*10 //4
                duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75   
  }
  if timer = 14 {
    sound_play(gammamon_breaclaw_sound);  
  }
    if timer = 16 {      
	  breaclawslash = create_projectile(15,20+facing*140,6.8,1,12,6,slash3,obj_spark_slash3,-0.4+facing*0.8,-0.2,10,15,owner.id,18,-1);
	breaclawslash.sprite_index = gammamon_breaclaw_sprite;
	breaclawslash.image_speed = 0.5
	breaclawslash.image_index = 0
	breaclawslash.hit = 2
	breaclawslash.exploded = 0
	breaclawslash.hspeed = 5-facing*10
	breaclawslash.facing = facing
	breaclawslash.gravity = 0
  }
	
    if timer = 18 {      
	  //breaclaw = create_projectile(12,20+facing*140,6.8,1,12,6,slash3,obj_spark_slash3,1.3,0.8,15,10,owner.id,14,assist_custom);
	  breaclaw = create_projectile(15,20+facing*140,6.8,1,12,20,slash3,obj_spark_slash3,1.1,0.6,12,13,owner.id,14,-1);
	breaclaw.hit = 0
	breaclaw.exploded = 0
	//breaclaw.x = owner.x + 15 * (1-facing*2)
	breaclaw.hspeed = 5-facing*10
	//breaclaw.y = owner.y - 10
	breaclaw.facing = facing
	breaclaw.gravity = 0
        breaclaw.armor_break = 1
        breaclaw.shake_ampl = 0.3
        breaclaw.di = 0
        breaclaw.sdi = 0
        breaclaw.hit_stun = 20
  }

  if timer = 27 { //37
    hspeed = 0
    breaclawslash.hspeed = 0
    breaclaw.hspeed = 0
  }

  }
   
   


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }