if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0.25;
        sprite_index = bair_sprite;
        image_index=0.25;
        timer = 0;
        time = 44;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 7 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                sound_play(attack_sound4);
                vspeed-=1
                create_hitbox2(14,155-facing*130,5.3,7.4,17,9,snake_hit_sound4,obj_spark_hit4,0.35,0.3,-6,7,self.id,1,3);
                create_hitbox(12,155-facing*130,5,6.65,15,7,snake_hit_sound3,obj_spark_hit2,0.95,0.5,-9,6,self.id,22,3);
				var burst;
    //78, 36
	burst = instance_create(place_x(9)+x,place_y(28)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                }
            if timer = 8 && hitbox2.hit = 1
                hitbox.hit=2
            if timer = 9 {
                hitbox.damage = 11*size
                hitbox.kbg = 6*size
                hitbox.sfx = snake_hit_sound2 }
            if timer = 13 {
                hitbox.damage = 9*size
                hitbox.kbg = 5.75*size
                hitbox.sfx = snake_hit_sound2 }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = dash_attack_sprite;
                image_index = 9
                image_speed = 0.175
                time=14;
                timer=0; }
        }  
if timer >= 43 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
