if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0.25;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 38;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	if ( timer <= 3 )
	{
	target.x = x + 16 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 4 )
	{
    sound_play(choose(attack_voice3,attack_voice4));
	}
    if ( timer >= 4 && timer <= 7 )
	{
    target.x = x +7 - facing*14 * size;
    target.y = y -5 * size;
	}
    if ( timer >= 8 && timer <= 11 )
	{
    target.x = x +5 - facing*10 * size;
    target.y = y -7 * size;
	}
    if ( timer >= 12 && timer <= 18 )
	{
    target.x = x 
    target.y = y -8 * size;
	}
    if ( timer >= 19 && timer <= 23 )
	{
    target.x = x -9 + facing*18 * size;
    target.y = y -3 * size;
	}
    if timer = 20 {
        create_hitbox(2,200-facing*140,1.9,0,1,1,kick2,obj_down_impact,0.8,0.25,-8,1,self.id,1,5);
	hitbox.di = 0; }
        }
    if timer = 23 {
        script_execute(create_throw_box,7,165-facing*150,6,3,1,1,-1,obj_spark_effect,0.8,0.7,-10,9,self.id,1); 
	hitbox.hit_stun = 5
        hitbox.shake_ampl = 0
        screen_shake(1.75,10)
    }
if timer >= 36 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    facing = 1-facing
    timer = 0;
    time =-1;
    }
