if !collision_point(x,y+3,obj_floor,0,1) && !collision_point(x,y+3,obj_platform,0,1) && !collision_point(x,y+3,obj_mplatform,0,1) && !collision_point(x,y+3,obj_slope_left2,0,1) && !collision_point(x,y+3,obj_slope_right2,0,1) && hit = 0 { 
    if vspeed < 4
    vspeed += 0.075
    }
else {                  
    vspeed = -vspeed*0.9
    if vspeed > 0
        vspeed = -vspeed*0.8
    }
if collision_point(x+hspeed,y,obj_wall,1,1)
    hspeed = -hspeed
if timer <= 1 && hit = 0 { 
    sprite_index = attacker.id.box_sprite
    image_speed = 0;
    visible=1
    vspeed = -1.3
    hspeed = 1.5*attacker.facing - 0.75
    }
if hit!=0 && hspeed != 0  {
    vspeed = -1
    hspeed = 0
    timer=time-3
}
image_angle -= hspeed*2
absorb2 = 1
    
