absorb = -1
if timer = time-5 && launch = 1 {
    expl = instance_create(x,y,obj_spark_explode2)
    expl.image_xscale *= 1.2
    expl.image_yscale *= 1.2
    sound_play(snake.ssmash_sound)
    screen_shake(2.5,8)
    visible = 0
    image_xscale = 2.4
    image_yscale = 2.4
    sprite_index = spr_collision_bubble
    y-=2
    hit = 0 }
if timer <= 1 {         // Initialize sprite and speed during frame 1
    sprite_index = snake.usmash_proj_sprite
    image_speed = 0;
    image_index =0;
    visible=1
    hit = 2
    //x = view_xview+43*view_wview/300
   // y = view_yview+45*view_hview/240 
   }
if timer = 1 {
    hspeed = (target_x-x)/30
    vspeed = (target_y-320-y)/40
    }
if launch = 1 && hit = 2 {
    image_xscale-=0.025
    image_yscale-=0.025
    vspeed+=0.533
    }
if vspeed > 0.5
    image_index = 1
if timer = 60 && hit = 2 {
    hit_attacker = 1
    hit = 0
    alarm[0] = time-timer }

