// ol' snake fs drawer

if !instance_exists(snake)
    instance_destroy()
if snake.temp = 1 draw_sprite_ext(snake.final_smash_reticule_sprite,0,snake.draw_reticule_x,snake.draw_reticule_y,view_wview/1280,view_hview/720,0,c_white,1)
palette_set ( snake.number-1 , 0 );
d3d_set_projection_ortho ( 0 , 0 , 1280 , 720 , 0 );
if ( snake.sprite_index == snake.final_smash_sprite )
draw_sprite_ext(snake.sprite_index,snake.image_index,-112,snake.draw_y * 4 - 16,12,12,0,c_white,0.95)
d3d_set_projection_ortho ( view_xview[0] , view_yview[0] , view_wview[0] , view_hview[0] , view_angle[0] );
palette_reset();