if state_type = "jump"  {
        vspeed -= 0.15;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0.35;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 53;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 10 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                sound_play(attack_sound4);
                create_hitbox(2,285-facing*30,2,0,6,4,snake_hit_sound4,obj_spark_hit3,0.65,0.95,1,14,self.id,3,2);
				var burst;
    //78, 36
	burst = instance_create(place_x(17)+x,place_y(58)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                hitbox.di = 0.1 }
            if timer = 15 || timer = 20 {
                sound_play(attack_sound4);
                create_hitbox(2,75+facing*30,2.5,0,6,4,snake_hit_sound4,obj_spark_hit3,0.7,0.95,1,14,self.id,3,2);
				var burst;
    //78, 36
	burst = instance_create(place_x(17)+x,place_y(58)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                hitbox.di = 0.2 }
            if timer = 25 {
                sound_play(attack_sound4);
                create_hitbox(6,20+facing*140,6,5.5,12,12,snake_hit_sound3,obj_spark_hit4,0.7,1,1,16,self.id,5,2); 
				var burst;
    //78, 36
	burst = instance_create(place_x(17)+x,place_y(58)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;}
            if timer = 30 {
                image_speed = 0.1 }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                time=12;
                timer=0;
                }
        }  
if timer >= 52 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
	if (  hitbox.hit > 0 )
      {
	gravity = 0;
	vspeed = -0.1;
	  }	  	         	                 
