if state_type = "run" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0.25;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 42;
        timer_speed=1;
        hspeed*=0.75
}
        if timer < time {
             state_type = "attack";
            if timer = 5 {
                hspeed = 4-facing*8
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(dash_attack_sound);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(10,37+facing*106,6.25,6.9,12,8,snake_hit_sound4,obj_spark_hit2,0.83,0.55,25,22,self.id,7,1); 
                }
            if timer = 8 {
                hspeed = 4-facing*8
                hitbox.damage = 6
                hitbox.bkb=5
                hitbox.kbg=4.35
                hitbox.sfx = snake_hit_sound2
                }
            if timer > 8 and timer < 19{
                  interrupting = 1
                  if (moveup = 1 and attacking = 1 ) || smashup {
                  image_speed = 0.2;
                  sprite_index = usmash_sprite;
                  hspeed = hspeed * 1
		  timer = 18;
		  time = 72;
		  image_index = 3.6;
		  state_type = "attack"
                  attack_type = "usmash"
		  exit;
                  }
            }
            if timer < 19 && timer > 8 
            hspeed = 3 - facing*6
            if timer>=19 && timer <= 29
            hspeed = 2 - facing*4
            if timer >= 29 && timer<= 38
            hspeed = 1.5 - facing*3
            if timer = 39 {
            hspeed = 0;
                }
            }  
            if timer = 40 && movedown = 1 {
                attack_type = "none";
                state_type = "crouch";
                timer = 0;
                time =-1;
            }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
