if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 1;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 10: sound_play(attacksnd2); image_index = 2; break;
  case 12:
    create_hitbox(5,150-facing*120,5.4,4.9,4,4,kick3,obj_spark_hit4,1,1.1,-16,11,self.id,3,3);
    image_index = 7;
    break;
  case 16: sound_play(attacksnd2); image_index = 4; break;
  case 18:
    create_hitbox(5,30+facing*120,5.4,4.9,4,4,kick3,obj_spark_hit4,1,1.1,16,11,self.id,3,3);
    image_index = 5;
    break;
  case 21: intangible = 0; break;
  case 24: image_index = 6; break;
  case 26: image_index = 7; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
