if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.125;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 64;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 52
}
	if ( timer <= 3 )
	{
	target.x = x + 6 * size * (1-facing*2);
	target.y = y - 3 * size;
	}
	if ( timer >= 4 && timer <= 7 )
	{
    target.x = x +6 - facing*12 * size;
    target.y = y -3 * size;
    target.image_angle = 90
	}
	if ( timer >= 8 && timer <= 11 )
	{
    target.x = x +4 - facing*8 * size;
    target.y = y -3 * size;
	}
	if ( timer >= 12 && timer <= 15 )
	{
	target.x = x +4 - facing*8 * size;
    target.y = y -2.5 * size;
	}
	if ( timer >= 16 && timer <= 19 )
	{
	target.x = x +4 - facing*8 * size;
    target.y = y -2.2 * size;
	}
	if ( timer >= 20 && timer <= 23 )
	{
	target.x = x +4 - facing*8 * size;
    target.y = y -1.9 * size;
	}
	if ( timer >= 24 && timer <= 27 )
	{
	target.x = x +4 - facing*8 * size;
    target.y = y -1.7 * size;
	}
	if ( timer >= 28 && timer <= 31 )
	{
	target.x = x +4 - facing*8 * size;
    target.y = y -1.5 * size;
	}
	if ( timer >= 32 && timer <= 35 )
	{
	target.x = x +4 - facing*8 * size;
    target.y = y -1.3 * size;
	}
	if ( timer >= 36 && timer <= 40 )
	{
	target.x = x +4 - facing*8 * size;
    target.y = y -1.1 * size;
	}
if timer = 40 {
    create_throw_box(10,368,1,0,1,1,-1,-1,0.5,0.5,3,4,self.id,3); 
    hitbox.hit_stun = 15;
}
if timer = 60
    target.image_angle = 0
if timer >= 63 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
