if state_type = "stand" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0.2;
        sprite_index = dtilt_sprite;
        image_index=-0.4;
        timer = 0;
        time = 35;
        timer_speed=1;
}
        if timer < time {
             state_type = "attack";
            if timer = 6 {
                sound_play(attack_sound3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                create_hitbox(9,75+facing*30,5,6.5,12,6,snake_hit_sound3,obj_spark_hit3,0.9,0.42,30,3,self.id,5,2); 
                }
            if timer = 31
                interrupt = 1
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
