if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 56;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.25
    if timer = 30
        intangible = 0
    if timer = 32 {
        sound_play(attack_sound2);
        create_hitbox(7,30+facing*120,7,2.5,13,8,kick2,obj_spark_hit1,1,0.65,33,2,self.id,4,3);
        }
    } 
if ( image_index < 6 )
  please_shadow = -1; 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (26-facing*52);
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
        
