if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0.2;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 42;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	if ( timer <= 4 )
	{
	target.x = x + 6 * size * (1-facing*2);
	target.y = y - 3 * size;
	}
	if ( timer = 5 )
	{
    sound_play(choose(attack_voice1,attack_voice2));
	}
    if ( timer >= 5 && timer <= 9 )
	{
    target.x = x +7 - facing*14 * size;
    target.y = y -9 * size;
	}
    if ( timer >= 10 && timer <= 14 )
	{
    target.x = x +6 - facing*12 * size;
    target.y = y -11 * size;
	}
    if ( timer >= 15 && timer <= 19 )
	{
    target.x = x + 9 -facing*18 * size;
    target.y = y -9 * size;
	}
    if ( timer >= 20 && timer <= 27 )
	{
    target.x = x +11 - facing*22 * size;
    target.y = y -4 * size;
	}
    if timer = 24 {
        create_hitbox(2,270,1.9,0,1,2,kick2,obj_down_impact,0.8,0.3,7,2,self.id,1,5);
	hitbox.di = 0; }
        }
    if timer = 27 {
        script_execute(create_throw_box,7,30+facing*120,6,2.5,1,1,-1,obj_spark_effect,0.8,0.8,11,9,self.id,1); 
        hitbox.shake_ampl = 0
        screen_shake(1.75,10)
    }
if timer >= 41 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
