if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0.25;
        timer = 0;
        time = 30;
}
else if runtimer > 0 {
        image_speed = 0.2;
        timer = -4;
        time = 36;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = item_forward_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
		hspeed *= 0.6;
            if timer = 7 {
                sound_play(swingsnd5);
                script_execute(create_grab_box,9+(time=36),16,0.55+((time=36)*0.1),0.75,self.id,2+((time=36)*2));
                }
            if timer = 20
                image_speed= 0
        }  
if timer >= 27 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
