// snake initialization script
//end_script = char_end;
    stand_sprite = cspr_add_pal('fighter/snake/snakestand.gif',17,0,1,0,1,14,48);
    sprite_start = stand_sprite
	mask_sprite = cspr_add('fighter/snake/mask.gif',1,0,1,0,1,14,48);
    crouch_mask_sprite = cspr_add('fighter/snake/crouchmask.gif',1,0,1,0,1,20,19);
    taunt_sprite = cspr_add_pal('fighter/snake/snaketaunt.gif',9,0,1,0,1,22,62);
    //stand_sprite = snakestand;
    jump_sprite = cspr_add_pal('fighter/snake/snakejump.gif',6,1,1,0,1,16,57);
    mid_jump_sprite = jump_sprite;
    fall_sprite = jump_sprite;
    run_sprite = cspr_add_pal('fighter/snake/snakerun.gif',6,1,1,0,1,22,45);
    walk_sprite = cspr_add_pal('fighter/snake/walk.gif',6,1,1,0,1,0,0);
    grenade_walk_sprite = cspr_add_pal('fighter/snake/grenadewalk.gif',6,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/snake/win.gif',14,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/snake/lose.gif',5,1,1,0,1,0,0);
    swim_sprite = cspr_add_pal('fighter/snake/swim.gif',4,1,1,0,1,0,0);
    entry_sprite = cspr_add_pal('fighter/snake/entry.gif',17,1,1,0,1,0,0);
    ladder_sprite = cspr_add_pal('fighter/snake/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add_pal('fighter/snake/vehicle.gif',1,1,1,0,1,7,28);
    //wall_jump_sprite = cspr_add_pal('fighter/snake/walljump.gif',4,1,1,0,1,0,0);
    crawl_sprite = cspr_add_pal('fighter/snake/crawl.gif',4,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/snake/snakeshield.gif',1,1,1,0,1,14,40);
    flinch_sprite = cspr_add_pal('fighter/snake/snakeflinch.gif',2,1,1,0,1,14,43);
    flinch2_sprite = cspr_add_pal('fighter/snake/flinch2.png',1,1,1,0,1,23,39);
    flinch3_sprite = cspr_add_pal('fighter/snake/flinch3.png',1,1,1,0,1,22,37);
    air_dodge_sprite = cspr_add_pal('fighter/snake/snakeairdodge.gif',1,1,1,0,1,20,44);
    edge_sprite = cspr_add_pal('fighter/snake/snakeedge.gif',14,1,1,0,1,22,30);
    edge_climb_sprite =cspr_add_pal('fighter/snake/snakeedgeclimb.gif',10,1,1,0,1,22,30);
    crouch_sprite = cspr_add_pal('fighter/snake/snakecrouch.gif',4,1,1,0,1,20,19);
    broken_sprite = cspr_add_pal('fighter/snake/snakebroken.gif',1,1,1,0,1,20,15);
    roll_sprite = cspr_add_pal('fighter/snake/snakeroll.gif',6,1,1,0,1,20,42);
    item_forward_sprite = cspr_add_pal('fighter/snake/snakeitemfthrow.gif',5,1,1,0,1,14,48);
    item_swing_sprite = cspr_add_pal('fighter/snake/itemswing.gif',8,1,1,0,1,0,0);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/snake/itemshoot.gif',3,1,1,0,1,0,0);
    item_shoot_frame = 0;
    item_heavy_sprite = cspr_add_pal('fighter/snake/itemheavy.gif',1,1,1,0,1,0,0);
    jab_sprite = cspr_add_pal('fighter/snake/snakejab.gif',18,1,1,0,1,15,49);
    stilt_sprite = cspr_add_pal('fighter/snake/snakestilt.gif',15,1,1,0,1,22,45);
    utilt_sprite = cspr_add_pal('fighter/snake/snakeutilt.gif',10,1,1,0,1,23,60);
    dtilt_sprite = cspr_add_pal('fighter/snake/snakedtilt.gif',8,1,1,0,1,22,24);
    nair_sprite = cspr_add_pal('fighter/snake/snakenair.gif',15,1,1,0,1,19,38);
    fair_sprite = cspr_add_pal('fighter/snake/snakefair.gif',12,1,1,0,1,17,47);
    bair_sprite = cspr_add_pal('fighter/snake/snakebair.gif',11,0,1,0,1,33,35);
    uair_sprite = cspr_add_pal('fighter/snake/snakeuair.gif',10,1,1,0,1,20,40);
    dair_sprite = cspr_add_pal('fighter/snake/snakedair.gif',13,1,1,0,1,16,58);
    ssmash_sprite = cspr_add_pal('fighter/snake/snakessmash.gif',14,1,1,0,1,15,48);
    final_smash_sprite = cspr_add_pal('fighter/snake/snakefinalsmash.gif',5,1,1,0,1,1,0);
    usmash_sprite = cspr_add_pal('fighter/snake/snakeusmash.gif',14,1,1,0,1,18,48);
    dsmash_sprite = cspr_add_pal('fighter/snake/snakedsmash.gif',19,0,1,0,1,20,44);
    dash_attack_sprite = cspr_add_pal('fighter/snake/snakedashattack.gif',13,0,1,0,1,22,42);
    b_sprite = cspr_add_pal('fighter/snake/snakeb.gif',8,1,1,0,1,14,48);
    upb_sprite = cspr_add_pal('fighter/snake/snakeupb.gif',4,0,1,0,1,10,57);
    downb_sprite = cspr_add_pal('fighter/snake/snakedownb.gif',8,0,1,0,1,17,44);
    sideb_sprite = cspr_add_pal('fighter/snake/snakesideb.gif',18,0,1,0,1,17,44);
    grenade_sprite = cspr_add('fighter/snake/snakegrenade.gif',1,1,1,0,1,3,6);
    missile_sprite= cspr_add('fighter/snake/snakemissile.gif',1,1,1,0,1,13,12);
    cypher_sprite= cspr_add('fighter/snake/snakecypher.gif',1,1,1,0,1,7,9);
    c3_sprite= cspr_add('fighter/snake/snakec3.gif',1,1,1,0,1,2,4);
    box_sprite= cspr_add('fighter/snake/snakebox.gif',1,1,1,0,1,16,11);
    usmash_proj_sprite= cspr_add('fighter/snake/snakeusmashproj.gif',1,1,1,0,1,8,7);
    //grab_sprite = cspr_add_pal('fighter/snake/snakegrab.gif',1,1,1,0,1,13,30);
    fthrow_sprite = cspr_add_pal('fighter/snake/snakefthrow.gif',9,1,1,0,1,22,45);
    bthrow_sprite = cspr_add_pal('fighter/snake/snakebthrow.gif',9,1,1,0,1,29,46);
    uthrow_sprite = cspr_add_pal('fighter/snake/snakeuthrow.gif',10,1,1,0,1,27,55);
    dthrow_sprite = downb_sprite;
    hold_sprite = fthrow_sprite;
    pummel_sprite = cspr_add_pal('fighter/snake/pummel.gif',6,1,1,0,1,0,0);
    item_up_sprite = utilt_sprite;
    item_down_sprite = dsmash_sprite;
    //final_smash_sprite = cspr_add_pal('fighter/snake/snakefinalsmash2.gif',5,1,1,0,1,0,0);
    final_smash_reticule_sprite = cspr_add_alpha('fighter/snake/reticle.png',1,0,1,144,138);
    down_sprite = cspr_add_pal('fighter/snake/getup.gif',4,1,1,0,1,28,42);
    down_attack_sprite = cspr_add_pal('fighter/snake/getupattack.gif',8,1,1,0,1,29,50);
    ukemi_sprite = cspr_add_pal('fighter/snake/tech.gif',5,1,1,0,1,40,61);
    //down_sprite = snakedown;
    //entrance_sprite = snaketaunt; //get rid of this later
    land_sprite = cspr_add_pal('fighter/snake/snakeland.gif',1,1,1,0,1,20,33);
    sprite_end = land_sprite

    // WOW NOVELTY
    grenade_item = player_item_load ( "./fighter/snake/grenade" );

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    jump_sound = sound_add("fighter/snake/jumpsound.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/snake/midjumpsound.wav",0,1);
    dash_attack_sound = sound_add("fighter/snake/dashattack.wav",0,1);
    cypher_start_sound = sound_add("fighter/snake/cypherstart.wav",0,1);
    cypher_sound = sound_add("fighter/snake/cypher.wav",0,1);
    downb_sound = sound_add("fighter/snake/c4.wav",0,1);
    downb_chewing_sound = sound_add("fighter/snake/chewing.wav",0,1);
    downb_detonate_sound1 = sound_add("fighter/snake/c4detonate1.wav",0,1);
    downb_detonate_sound2 = sound_add("fighter/snake/c4detonate2.wav",0,1);
    downb_explode_sound = sound_add("fighter/snake/c4explode.wav",0,1);
    box_sound1 = sound_add("fighter/snake/box1.wav",0,1);
    box_sound2 = sound_add("fighter/snake/box2.wav",0,1);
    pin_sound = sound_add("fighter/snake/pullthepin.wav",0,1);
    nikita_ready_sound = sound_add("fighter/snake/nikitaready.wav",0,1);
    nikita_start_sound = sound_add("fighter/snake/nikitastart.wav",0,1);
    nikita_loop_sound = sound_add("fighter/snake/nikitaloop.wav",0,1);
    grenade_throw_sound1 = sound_add("fighter/snake/grenadethrow1.wav",0,1);
    grenade_throw_sound2 = sound_add("fighter/snake/grenadethrow2.wav",0,1);
    grenade_land_sound = sound_add("fighter/snake/grenadeland.wav",0,1);
    grenade_explode_sound = sound_add("fighter/snake/grenadeexplode.wav",0,1);
    grenade_launch_sound1 = sound_add("fighter/snake/grenadelaunch1.wav",0,1);
    grenade_launch_sound2 = sound_add("fighter/snake/grenadelaunch2.wav",0,1);
    ssmash_start_sound = sound_add("fighter/snake/ssmashstart.wav",0,1);
    ssmash_sound = sound_add("fighter/snake/ssmashsound.wav",0,1);
    usmash_start_sound = sound_add("fighter/snake/usmashstart.wav",0,1);
    dsmash_sound = downb_sound;
    attack_sound1 = sound_add("fighter/snake/attack1.wav",0,1);
    attack_sound2 = sound_add("fighter/snake/attack2.wav",0,1);
    attack_sound3 = sound_add("fighter/snake/attack3.wav",0,1);
    attack_sound4 = sound_add("fighter/snake/attack4.wav",0,1);
    /*hit_sound1 = sound_add("fighter/snake/hit4.wav",0,1);
    hit_sound2 = sound_add("fighter/snake/hit3.wav",0,1);
    hit_sound3 = sound_add("fighter/snake/hit2.wav",0,1);
    hit_sound4 = sound_add("fighter/snake/hit1.wav",0,1);*/
    final_smash_sound1 = sound_add("fighter/snake/finalstart.wav",0,1);
    final_smash_sound2 = sound_add("fighter/snake/helicopter1.wav",0,1);
    final_smash_sound3 = sound_add("fighter/snake/helicopter2.wav",0,1);
    final_smash_sound4 = sound_add("fighter/snake/finalcharge1.wav",0,1);
    final_smash_sound5 = sound_add("fighter/snake/finalcharge2.wav",0,1);
    final_smash_sound6 = sound_add("fighter/snake/finalcharge3.wav",0,1);

    mid_jump_voice = sound_add("fighter/snake/jumpvoice.wav",0,1);
    sound_mute = mid_jump_voice;
    downb_voice =  sound_add("fighter/snake/now!.wav",0,1);
    ssmash_voice = sound_add("fighter/snake/ssmashvoice.wav",0,1);
    usmash_voice = sound_add("fighter/snake/usmashvoice.wav",0,1);
    dsmash_voice = sound_add("fighter/snake/dsmashvoice.wav",0,1);
    eat_voice1 = sound_add("fighter/snake/mmm.wav",0,1);
    eat_voice2 = sound_add("fighter/snake/good.wav",0,1);
    eat_voice3 = sound_add("fighter/snake/tasty.wav",0,1);
    there_voice = sound_add("fighter/snake/there.wav",0,1);
    attack_voice1 = sound_add("fighter/snake/attackvoice1.wav",0,1);
    attack_voice2 = sound_add("fighter/snake/attackvoice2.wav",0,1);
    attack_voice3 = sound_add("fighter/snake/attackvoice3.wav",0,1);
    attack_voice4 = sound_add("fighter/snake/attackvoice4.wav",0,1);
    entry_voice = sound_add("fighter/snake/kept_ya_waiting_huh.wav",0,1);
    win_voice = sound_add("fighter/snake/imdonehere.wav",0,1);
    starko_voice = sound_add("fighter/snake/starko.wav",0,1);
    final_smash_voice = sound_add("fighter/snake/showtime.wav",0,1);
    fly_voice1 = sound_add("fighter/snake/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/snake/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/snake/death1.wav",0,1);
    die_voice2 = sound_add("fighter/snake/death2.wav",0,1);
    sound_end = die_voice2

//Attributes
    weight = 0.29;
    grav = 0.26;
    max_jumps=3;
    walk_speed = 1.92;
    run_start_speed = 3.6
    run_accel = 0.15
    run_speed = 3.2;
    fric = 1;
    	jumptimer = 3;
    jump_momentum = 0.8;
    jump_speed = 6.7;
    mid_jump_speed = 6;
    short_hop_speed = 2.9;
    air_speed = 2.1;
    fall_speed = 3.85;
    fast_fall_multiplier=1.5;
    air_accel = 0.17;
    air_fric = 0.7;
    airdash_speed = 8;


    grenade = -99;
	grenade_count = 0;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.85;
    ysize = 0.85;
    image_yscale = ysize;
    smash_power_gain = 0.9
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    mine = -992
    ability = "bomb"
    ranged_attacks = 10
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "sideb"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "b"
    ranged_attack_types[4] = "dsmash"
    ranged_attack_types[5] = "downb"
    ranged_attack_types[6] = "b"
    ranged_attack_types[7] = "sideb"
    ranged_attack_types[8] = "b"
    ranged_attack_types[9] = "b"
    scancel_type[0]=1
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    camp_factor = 1.2
