if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    attacking = 1;
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0.3;
    sprite_index = jab_sprite;
    image_index=0.35;
    timer = 0;
    time = 29;
    timer_speed=1;
}

state_type = "attack";
if timer = 3 {
    sound_play(attack_sound1);
    create_hitbox(2,70+facing*40,2.3,0.2,2,3,snake_hit_sound1,obj_spark_hit1,0.65,0.5,14,22,self.id,3,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(33)+x,place_y(20)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;	
    hitbox.hit_stun = 1
}
if ( timer < 53 && timer > 7 && movedown ) { timer = time; }
//if timer = 6 && ai && random(10) > 6 && !attack_success
//attacking = 0
if timer = 9
    image_speed = 0
if (timer = 6) && ai = 1 { 
if random(10)>3 || attack_success
    attacking = 1
else
    attacking = 0
}
if (timer = 9 || timer = 60) && ai = 1 && random(10)>1.4
    attacking = 1
if timer >= 7 && timer < 21 && attacking  = 1 && (!autojab || attack_success) {
    autojab = 0
    time = 75
    timer = 50
    image_index = 3.4
    image_speed = 0.3
    sprite_index = jab_sprite;
}
if timer = 53  {
    sound_play(attack_sound2);
    create_hitbox(2.5,100-facing*20,2.4,0,3,3,snake_hit_sound1,obj_spark_hit1,0.73,0.6,14,25,self.id,4,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(38)+x,place_y(15)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
    hitbox.di = 0.3
    hitbox.hit_stun = 4;
}
if timer = 55
    image_speed = -0.25
if timer = 60
    image_speed = 0
if timer >= 59 && timer < 67 && attacking  = 1 {
    time = 107
    timer = 80
    image_index = 6.5
    image_speed = 0.5
    sprite_index = jab_sprite;
}
if timer = 87 {
    if !collision_point(x+4-facing*8,y-1,obj_wall,0,1)
        x+= 4-facing*8
    attacking = 0
    image_speed = 0.4
    sound_play(attack_sound4);
    create_hitbox(5,23+facing*134,6.5,4.5,8,6,snake_hit_sound2,obj_spark_hit3,0.8,0.64,16,19,self.id,4,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(38)+x,place_y(27)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
}

if timer >= time-1 && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
