stand		14,48
crouch		20,19
shield		14,40
roll		20,42
airdodge	20,44
flinch		14,43
broken		20,15
taunt		19,62
run		22,45
jump		16,57
edge		22,30
edgeclimb	22,30
jab		15,49
stilt		22,45
utilt		23,60
dtilt		22,24
ssmash		15,48
usmash		18,48
dsmash		20,44
nair		19,38
fair		17,47
bair		33,35
uair		20,40
dair		16,58
fthrow		22,45
bthrow		29,46
uthrow		27,55
dashattack	22,42
b		14,48
sideb		17,44
upb		10,57
downb		17,44
cypher		7,9
c3		2,4
missile		13,13
usmashproj	8,7
grenade		3,6
itemfthrow      14,48
box		13,20
land		20,33
