if (state_type = "jump" || state_type = "stand" || state_type = "run")  {
    special = 0;
    attacking = 0;
    timer = 0;
    attack_type = "sideb";
    if air != 0
        state_type = "air_attack";
    else {
        state_type = "attack";
        hspeed = 0
        }
        image_speed = 0.2;
        sprite_index = sideb_sprite;
        image_index=0.8;
        time = 325;
        timer_speed=1;   
        sound_play(mid_jump_voice)   
        air_move=0
}
if air = 0
hspeed = 0
if timer <= 5 && ((moveleft && !facing) || (moveright && facing)) {
    		facing = 1-facing;
		hspeed *= -1;
 		 }
if timer = 8
    sound_play(nikita_ready_sound)
if timer = 26 {
    sound_play(nikita_start_sound);
    sound_play(nikita_loop_sound);
    create_projectile(8,50+facing*80,5.9,6.8,15,6,explodehit2,obj_spark_fire1,0.9,0.9,18,12,self.id,400,char_custom1)
    proj.sprite_index = missile_sprite
    missile = proj
    }
if timer = 56 {
    missile.bkb = 6
    missile.damage = 11 }
if timer = 81
    image_speed = 0
if timer = 106 {
    missile.bkb = 6.5
    missile.damage = 14
    missile.sfx = explodehit3 }
if timer > 26 && timer < 276 && !instance_exists(proj) {
    timer = 280
    }
if timer > 26 && ai && missile.temp = 0 && timer < 276 {
    missile.enemy = enemy
    with missile {
        if direction >= 270 || direction < 90 {
            if direction-(direction>270)*360 < point_direction(x,y,enemy.x,enemy.y)-(point_direction(x,y,enemy.x,enemy.y)>270)*360
                direction+=2     
            else if direction != point_direction(x,y,enemy.x,enemy.y)
                direction-=2        
            }
        else {
            if direction < point_direction(x,y,enemy.x,enemy.y)
                direction+=2
            else if direction != point_direction(x,y,enemy.x,enemy.y)
                direction-=2        
            }
        }
    }
if timer = 276 || ((missile.hit != 0 || shieldup = 1 || (ai && distance_to_point(enemy.x,enemy.y)<48)) && timer < 276) {
    timer = 290
    image_speed = -0.08
    sound_stop(nikita_loop_sound)
    image_index = 5    
    if instance_exists(proj)
    proj.temp = 1
    }
    if timer = 318
        interrupt = 1
if vspeed > -0.1 && (collision_point(x,y+1,obj_platform,1,1) || collision_point(x,y+1,obj_floor,1,1)) {
                hspeed = 0
                vspeed = 0 }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    sound_stop(nikita_loop_sound)
    if air = 0
    state_type = "stand";
    else
    state_type = "jump";
    timer = 0;
    time =-1;
    special = 0;
    }

