if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0.3;
        sprite_index = stilt_sprite;
        image_index=0.3;
        timer = 0;
        time = 81;
        timer_speed=1;
}
        if timer < time {
             state_type = "attack";
            if timer = 5
                hspeed = 7*size*(1-facing*2)
            if timer = 6 {
                sound_play(attack_sound2);
                hspeed *= 0.5
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                create_hitbox(5,270+facing*20,2.7,0,5,7,snake_hit_sound4,obj_spark_hit2,0.7,0.5,10,22,self.id,5,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(36)+x,place_y(21)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;				
                hitbox.di = 0.3
                hitbox.hit_stun = 4;
                hitbox.shake_kb = 0;
                hitbox.shake_ampl = 2
            }
            if timer = 8 {
                hitbox.damage = 5*size
                hitbox.dir = 35+facing*110
                hitbox.bkb = 6*size
                hitbox.kbg = 5*size 
                hitbox.hit_stun = 4;
                hitbox.shake_ampl = 1
                attacking = 0
                hspeed = 0
                }
            if timer = 13
                image_speed =-0.125
            if timer = 11 && ai = 1 && random(10)>3
                attacking = 1
            if timer >= 11 && timer < 30 && attacking  = 1 {
                timer = 44
                image_index = 5.3
                image_speed = 0.35
                }
            if timer = 48 {
                sound_play(attack_sound4);
                x+= (5-facing*10)*size
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                create_hitbox(7,33+facing*114,5.8,7,12,8,snake_hit_sound4,obj_spark_hit4,1.05,0.7,14,20,self.id,4,3);
                attacking = 0
                }
            }  
if (timer >= 80 || timer = 32) && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
