if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0.2;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 46;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 10 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                sound_play(attack_sound4);
                vspeed-=1
                create_hitbox2(12,75+facing*30,4.15,7.4,15,8,snake_hit_sound4,obj_spark_hit3,0.4,0.3,-2,34,self.id,5,3);
                create_hitbox(12,65+facing*50,4.15,7.4,15,8,snake_hit_sound2,obj_spark_hit4,0.5,0.7,-3,19,self.id,12,3);
				var burst;
    //78, 36
	burst = instance_create(place_x(16)+x,place_y(4)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                }
            if timer = 12 {
                hitbox.damage = 8
                hitbox.kbg = 4 }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = uthrow_sprite;
                image_index = 6.25
                image_speed = 0.25
                timer=0;
                time=10; }
        }  
if timer >= 45 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
