if state_type = "stand" || state_type = "run" {
	    hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0.2;
        sprite_index = usmash_sprite;
        image_index=-0.2;
        timer = 0;
        time = 68;
        timer_speed=1;
        charge_frame = 17
}
        if timer < time {
            if timer = 10 {
                sound_play(usmash_start_sound);
                instance_create(x+14-facing*28,y-5,obj_down_impact);
                create_hitbox(4,100-facing*20,6.05,0,9,5,kick3,obj_spark_hit2,1.1,0.6,18,8,self.id,4,3);
                hitbox.di = 0.1
                hitbox.hit_stun = 12;
            }
            if timer = 25 {
                sound_play(usmash_voice);
                sound_play(grenade_launch_sound1)
                create_projectile(8+smash_charge/30,70+facing*40,5.5,6.9+smash_charge/180,12,6,explodehit2,obj_spark_fire1,1.2,1.2,20,23,self.id,240,char_custom3); 
                spark = instance_create(x+(1-facing*2)*20*size,y-23*size,obj_spark_shockwave)
                spark.image_xscale*=0.5
                spark.image_yscale*=0.05
            }
            if timer = 55
                interrupt = 1
        } 
if timer >= 70 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
