if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 38;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	if ( timer <= 3 )
	{
	target.x = x + 16 * size * (1-facing*2);
	target.y = y;
	}
	if timer = 4
	{
    sound_play(choose(attack_voice3,attack_voice4));
	}
    if ( timer = 4 || timer = 5 )
		{
        target.x = x 
        target.y = y -8 * size;
		}
    if ( timer = 6 || timer = 7 )
		{
        target.x = x -2 +facing*4 * size;
        target.y = y -9 * size;
		}
    if ( timer = 8 || timer = 9 )
		{
        target.x = x -5 +facing*10 * size;
        target.y = y -10 * size;
		}
    if ( timer = 10 || timer = 11 )
		{
        target.x = x -6 +facing*12 * size;
        target.y = y -11 * size;
		}
    if ( timer = 12 || timer = 13 ) 
		{
        target.x = x-8+facing*16 * size; 
        target.y = y -8 * size;
		}
    if ( timer = 14 || timer = 15 ) 
		{
        target.x = x -8 + facing*16 * size;
        target.y = y -7 * size;
		}
    if ( timer >= 16 && timer <= 19 )
		{
        target.x = x -7 + facing*14 * size;
        target.y = y -5 * size;
		}
    if ( timer >= 20 && timer <= 26 )
		{
        target.x = x -5 + facing*10 * size;
        target.y = y -2 * size;
		}
    if timer = 22 {
        create_hitbox(2,90,2,0,1,7,kick2,obj_down_impact,0.8,0.5,-4,2,self.id,1,5);
	hitbox.di = 0;
        hitbox.shake_ampl = 0;
        shaker = instance_create(x,y,obj_shakescreen3);
        shaker.ampl = 4;
        shaker.xampl = 0;
        shaker.time = 10;
    }
}
    if timer = 26 {
        script_execute(create_throw_box,6,115-facing*50,4.9,5.95,1,1,-1,obj_spark_effect,0.5,0.7,-4,10,self.id,1); 
        hitbox.hit_stun = 8
        hitbox.shake_ampl = 0
		image_speed = 0.2;
    }
if timer >= 35 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
