if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0.3;
        sprite_index = utilt_sprite;
        image_index=0.1;
        timer = 0;
        time = 39;
        timer_speed=1;
}
        if timer < time {
             state_type = "attack";
            if timer = 7 {
                sound_play(attack_sound1);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                create_hitbox(12,105-facing*30,5.6,7.5,14,9,snake_hit_sound4,obj_spark_hit4,0.65,0.6,14,19,self.id,9,2); 
                hitbox.shake_kb = 6;
                hitbox.shake_ampl = 0.7;
                hitbox.shake_type = 0;
                hitbox.hit_stun = 4
                hitbox.fx_y = -3
                }
            if timer = 10 {
                hitbox.damage = 10*size
                hitbox.bkb = 5.25*size
                hitbox.kbg = 7*size
                hitbox.image_xscale = 0.55*size
                hitbox.image_yscale = 1.2*size
                hitbox.hitbox_x = 0
                hitbox.hitbox_y = 35*size
                hitbox.hitlag_frames = round(8*size)
                image_speed = 0.25
                }
            if timer = 12 {
                hitbox.damage = 8*size
                hitbox.bkb = 5*size
                hitbox.kbg = 6*size
                hitbox.hitlag_frames=round(7*size)
                hitbox.sfx = snake_hit_sound2
                }
            }  
    if timer = 36
        interrupt = 1
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
