fast_fall = 0;
fast_fall_temp = 0;
gravity_lock = 1;
vspeed = 0;
air_move = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" and meter >= 55 {
	

	
        state_type = "air_attack"
        attack_type = "ab"
        image_speed = 0
        sprite_index = taunt_sprite
        image_index=0
        timer = 0
        time = 310
		hspeed = 0
}

if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      
      {
	case 0: image_index = 0; break;
	case 8: image_index = 1; break;
	case 16: image_index = 2; break;
	case 24: image_index = 3; break;
	case 32: image_index = 4; break;
	case 40: image_index = 5; break;
	case 48: image_index = 6; break;
	case 56: image_index = 7; break;
	case 64: image_index = 8; break;
	case 72: image_index = 9; break;
	case 80: image_index = 10; break;
	case 84: image_index = 11; break;
	case 92: image_index = 12; break;
	case 100: image_index = 13; break;
	case 108: image_index = 14; break;
	case 116: image_index = 15; break;
	case 124: image_index = 16; break;
	case 132: image_index = 17; break;
	case 140: image_index = 18; break;
	case 148: image_index = 19; break;
	case 156: image_index = 20; break;
	case 164: image_index = 21; break;
	case 172: image_index = 22; break;
	case 180: image_index = 23; break;
	case 184: image_index = 24; break;
	case 189: image_index = 25; break; // glass
	case 191: image_index = 26; break;
	case 214: image_index = 27; break;
	case 224: image_index = 28; break;
	case 226: image_index = 29; break; // glass breaks
	case 236: image_index = 30; break;
	case 246: image_index = 31; break;
	case 305: image_index = 32; break;
	
    case 187: glass.image_index = 0; break;
	case 189: glass.image_index = 1; break;
	case 226: glass.image_index = 2; break;
	case 228: glass.image_index = 3; break;
	case 230: glass.image_index = 4; break;
	case 232: glass.image_index = 5; break;
	case 234: glass.image_index = 6; break;
	case 236: glass.image_index = 7; break;
	case 238: glass.image_index = 8; break;
	case 240: glass.image_index = 9; break;
	case 242: glass.image_index = 10; break;
	case 244: glass.image_index = 11; break;
	case 246: glass.image_index = 12; break;
      }
	  
	  if timer = 1 {
		  zoom = instance_create ( 0 , 0 , obj_camerazoom );
  zoom.camera_l = x - 8;
  zoom.camera_r = x + 8;
  zoom.camera_u = y - 4 - actual_height;
  zoom.camera_d = y + 4;
  zoom.camera_boundary_zoom = 120;
  zoom.alarm[0] = 309;
    freezer = instance_create(x,y,obj_freeze);
  freezer.alarm[0] = 309;
  freezer.dontpause = self.id;
  sound_play(illbreakyourillusions_voice);
  sound_play(illbreakyourillusions_voice);
	  }
	  
	  
	  if timer = 226 {
	  imaginebreaker = create_blur(x - 15 * (1-facing*2),y - 41,self.id);
    imaginebreaker.sprite_index = ibaura_sprite;
    imaginebreaker.anim_speed = 0.4;
    imaginebreaker.image_alpha = 0.9;
    imaginebreaker.image_xscale = 0.5 * (1-facing*2);
    imaginebreaker.image_yscale = 0.5;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.loop = 9999
	imaginebreaker.alarm[0] = 79
	imaginebreaker.image_blend = make_color_rgb(151,0,217);
	sound_play(glass_shatter_sound);
	sound_play(cool_sound);
	laststand = 1
	  }
	  
	  if timer = 187 {
		  glass = create_blur(x - 110 * (1-facing*2),y - 130,self.id);
    glass.sprite_index = glass_sprite;
    glass.anim_speed = 0;
    glass.image_alpha = 1;
    glass.image_xscale = 0.7 * (1-facing*2);
    glass.image_yscale = 0.7;
    glass.depth = depth - 20;
    glass.snap = self.id
	glass.image_blend = make_color_rgb(151,0,217);
	  }
	
	if timer = 189 {
		sound_play(glass_break_sound);
	}
	  
 if timer = 249 {
	 with(glass){instance_destroy()}
 }
  
	  }


if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
