fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "b"
        image_speed = 0
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 40
		hspeed = 0
		loop = 0
		countered = 0
		special = 1
		target = 0
		target1 = 0
}

if ( timer < time )
    {
    switch ( timer )
    {
	case 0: image_index = 0; break;
	case 4: image_index = 1; break;
	case 8: image_index = 0; break;
	case 12: image_index = 1; break;
	case 16: image_index = 0; break;
	case 20: image_index = 1; break;
	case 24: image_index = 0; break;
	case 27: image_index = 0; break;
	case 30: image_index = 1; break;
	case 33: image_index = 2; break;
	
	case 100: image_index = 0; break;
	case 101: image_index = 1; break;
	case 102: image_index = 2; break;
	case 103: image_index = 3; break;
	case 105: image_index = 4; break;
	case 108: image_index = 5; break;
	case 140: image_index = 0; break;
	case 142: image_index = 1; break;
	case 143: image_index = 2; break;
	case 145: image_index = 3; break;
	case 147: image_index = 4; break;
	case 150: image_index = 5; break;
	case 154: image_index = 6; break;
	case 158: image_index = 7; break;
    }
	
	if timer = 1 {
		saved_percent = percent
		imaginebreaker = create_blur(x + 7 * (1-facing*2),y - 36,self.id);
    imaginebreaker.sprite_index = beffect_sprite;
    imaginebreaker.anim_speed = 0.4;
    imaginebreaker.image_alpha = 0.9;
    imaginebreaker.image_xscale = 0.35 * (1-facing*2);
    imaginebreaker.image_yscale = 0.35;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.loop = 9999
	imaginebreaker.alarm[0] = 9999
	}
	
	if timer >= 2 and timer <= 26{
		super_armor = 99999
		hyper_armor = 99999
		boss_armor = 1
		anti_armor_break = 1
		
		if percent != saved_percent {
			if countered = 0
			countered = 1
		}
	}
	
	
	
	
	if timer = 27 {
		sprite_index = bexit_sprite
		image_index = 0
		super_armor = 0
		hyper_armor = 0
		boss_armor = 0
		anti_armor_break = 0
		with (imaginebreaker) {instance_destroy()}
	}
	
	if timer = 26 and special = 1 {
		timer = 4
		loop += 1
	}
	
	if timer < 27 and special = 0 and loop >= 1 {
		timer = 27
		sprite_index = bexit_sprite
		image_index = 0
		super_armor = 0
		hyper_armor = 0
		boss_armor = 0
		anti_armor_break = 0
		with (imaginebreaker) {instance_destroy()}
	}
	
	if countered = 1{
		sound_play(imaginebreaker_sound)
		cringepercent = percent
		percent = saved_percent
		timer = 4
		countered = 0
		counterbreaker = create_blur(x + 24 * (1-facing*2),y - 74,self.id);
    counterbreaker.sprite_index = bcountereffect_sprite;
    counterbreaker.anim_speed = 0.4;
    counterbreaker.image_alpha = 0.9;
    counterbreaker.image_xscale = 0.35 * (1-facing*2);
    counterbreaker.image_yscale = 0.35;
    counterbreaker.depth = depth - 0.1;
    counterbreaker.snap = self.id
	counterbreaker.image_blend = make_color_rgb(151,0,217);
	counterbreaker.image_angle = 270 * (1-facing*2)
	create_homing_bubble(4,3,30,15,self.id,6);
	meter += 2.75
	}
	
	 if ( target > 0 && target != self.id ) {
	    target1 = target;
	  }
	  
	  if target1 > 0 and timer < 100 {
		  timer = 100
		  time = 160
		  sprite_index = bcounter_sprite
		  image_index = 0
		  sound_play(counter_voice);
	  }
	  
	  if timer >= 100 and timer < 160 {
		  hspeed = 0
		  vspeed = 0
		  air_move = 0
		  gravity = 0
	  }
	  
	  if timer = 100 {
		freezer  = instance_create(x,y,obj_freeze);
        freezer.dontpause = self.id;
        freezer.alarm[0] = 44
		intangible = 1
		image_index = 0
		super_armor = 0
		hyper_armor = 0
		boss_armor = 0
		anti_armor_break = 0
		with (imaginebreaker) {instance_destroy()}
		meter += 8.25
	  }
	  
	  if timer = 140 {
		  sprite_index = dsmash_sprite
		  image_index = 0
	  }
	  
	  if timer = 145 {
		create_hitbox ( 15 + (cringepercent - saved_percent) , angle_correct(15) , 7 , 6 , 30 , 21 , heavy_spike , obj_spark_impact , 4 , 3 , 12.24 , 14.40 , self.id , 2 , 3 );
		sound_play(swingsnd3);
		intangible = 0
	  }
	  
	  
	  
		
	  
	
  }
  



if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
