if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 18;
        timer_speed=1;
		facing = 1-facing
}
if timer < time {
			
	switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
      }
	  
	  if timer = 4 {
		create_hitbox ( 8 , angle_correct(35) , 5 , 4 , 14, 6 , punch2, obj_spark_hit2 , 0.71 , 0.77 , 17.28 , 12.96 , self.id , 5 , 3 );
		sound_play(swingsnd2);
	  }

	  
	  
	  
	
	  
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=6; }
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
	facing = 1-facing
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
