if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = dsmash_sprite;
image_index=0;
timer = 0;
time = 22;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
facing = 1-facing
}

if timer < time {
	state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 10: image_index = 5; break;
	case 14: image_index = 6; break;
	case 18: image_index = 7; break;
      }
	  
	  if timer = 1 {
		  sound_play(grunt_voice4);
	  }
	  
	  if timer < 5 {
		  target.x = x + 6 * (1-facing*2)
	  }
	  
	  if timer = 5 {
		create_hitbox ( 9 , angle_correct(30) , 5 , 4 , 30 , 11 , punch3 , obj_spark_hit4 , 0.62 , 0.92 , 12.24 , 14.40 , self.id , 2 , 3 );
		sound_play(swingsnd3);
	  }
    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
