if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 35;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 8: image_index = 5; break;
	case 10: image_index = 6; break;
	case 13: image_index = 7; break;
	case 17: image_index = 8; break;
	case 20: image_index = 9; break;
	case 23: image_index = 10; break;
	case 27: image_index = 11; break;
      }
	  
	  if timer = 2 {
		  sound_play(grunt_voice4);
	  }
	  
	  if timer = 6 {
	create_hitbox ( 10 , 270 , 7 , 5 , 20 , 11 , kick3 , obj_spark_impact , 1.01 , 0.57 , 14.92 , 28.48 , self.id , 4 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 215.42;
	sound_play(swingsnd3);
	  }
	  
	  if timer = 8 {
		      hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -0.32
    hitbox.hitbox_y = size * 7.92
    hitbox.image_xscale = size * 0.72
    hitbox.image_yscale = size * 0.56
	hitbox.image_angle = 0
	  }
	  
	
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
