if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
        hspeed*=0.3
}
if timer < time {
     state_type = "air_attack";
	 switch (timer) 
	 {
	 case 0: image_index = 0; break;
	 case 1: image_index = 1; break;
	 case 3: image_index = 2; break;
	 case 6: image_index = 3; break;
	 case 9: image_index = 4; break;
	 case 12: image_index = 5; break;
	 case 15: image_index = 6; break;
	 case 30: image_index = 0; break;
	 case 32: image_index = 1; break;
	 case 35: image_index = 2; break;
	 
	 }
	 
	 if timer = 6 {
		 hspeed = 6 * (1-facing*2)
		 vspeed = -2.5
		 sound_play(swingsnd3);
		 sound_play(dashattack_voice);
	 }
	 
	 if timer = 9 {
	 create_hitbox ( 8 , angle_correct(42) , 5.7 , 5 , 14 , 8 , kick3 , obj_spark_hit3 , 0.70 , 1.04 , 15.12 , 21.60 , self.id , 6 , 3 );
	 }
	 
	 if air = 0 and timer > 9 and timer < 30 {
		 timer = 30
		 time = 40
		 hspeed = 0
		 sprite_index = dash_attack2_sprite
         image_index = 0
	 }
	  
	
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
