fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0
        sprite_index = downb_sprite
        image_index=0
        timer = 0
        time = 50
		hspeed = 0
}
if ( timer < time )
    {
	
    switch ( timer )
    {
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	case 13: image_index = 3; break;
	case 18: image_index = 4; break;
	case 21: image_index = 5; break;
	case 25: image_index = 6; break;
	case 21: image_index = 5; break;
	case 25: image_index = 6; break;
	case 29: image_index = 5; break;
	case 33: image_index = 6; break;
	case 37: image_index = 5; break;
	case 41: image_index = 6; break;
	case 45: image_index = 5; break;
	case 49: image_index = 6; break;
	case 53: image_index = 5; break;
	case 57: image_index = 6; break;
	case 61: image_index = 5; break;
	
	case 100: image_index = 0; break;
	case 124: image_index = 1; break;
	case 129: image_index = 2; break;
	
	case 200: image_index = 0; break;
	case 212: image_index = 0; break;
	case 214: image_index = 1; break;
	case 216: image_index = 2; break;
	case 218: image_index = 3; break;
	
	case 300: image_index = 0; break;
	case 305: image_index = 1; break;
	case 309: image_index = 2; break;
	case 313: image_index = 3; break;
	case 318: image_index = 4; break;
	case 321: image_index = 5; break;
	case 325: image_index = 6; break;
	case 321: image_index = 5; break;
	case 325: image_index = 6; break;
	case 329: image_index = 5; break;
	case 333: image_index = 6; break;
	case 337: image_index = 5; break;
	case 341: image_index = 6; break;
	case 345: image_index = 5; break;
	case 349: image_index = 6; break;
	case 353: image_index = 5; break;
	case 357: image_index = 6; break;
	case 361: image_index = 5; break;
	
	case 400: image_index = 0; break;
	case 424: image_index = 1; break;
	case 429: image_index = 2; break;
	
	case 500: image_index = 0; break;
	case 512: image_index = 0; break;
	case 514: image_index = 1; break;
	case 516: image_index = 2; break;
	case 518: image_index = 3; break;
    }
	
	if laststand = 0 {
	
	if timer = 5 {
		create_hitbox ( 3 , 90 , 0 , 0 , 6 , 2 , punch2 , obj_spark_hit2 , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 4 , 2 );
		hitbox.di = 0
		sound_play(jump_sound);
		sound_play(downb_voice);
	}
	
	if timer >= 5 and timer < 21 {
		hspeed = 3.4 * (1-facing*2)
		vspeed = -4.7
	}
	
	if attack_success = 1 and timer < 100 {
		target.x = x + 16 * (1-facing*2)
		target.y = y + 7
	}
	
	if timer = 21 {
		create_hitbox ( 8 , 90 , 0 , 0 , 6 , 2 , punch3 , obj_spark_darkness , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 30 , 2 );
		sound_play(sidebwoosh_sound);
		hitbox.hit_stun = 30
		imaginebreaker = create_spark(-5,92,self.id);
    imaginebreaker.sprite_index = sidebeffect_sprite;
    imaginebreaker.image_speed = 1.3;
    imaginebreaker.image_alpha = 1;
    imaginebreaker.image_xscale = 0.35 * (1-facing*2);
    imaginebreaker.image_yscale = 0.35;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(255,0,255);
	imaginebreaker.image_angle = 304 * (1-facing*2)
	}
	
	if timer >= 21 and timer < 65 {
		vspeed = 8.5
		hspeed = 3.4 * (1-facing*2)
	}
	
	if air = 0 and timer > 21 and timer < 100 and laststand = 0 {
		timer = 100
		time = 130
		sprite_index = downbland_sprite
		image_index = 0
		hspeed = 0
	}
	
	if timer = 101 {
		create_hitbox ( 5 , angle_correct(45) , 5.9 , 5 , 40 , 9 , ibsound , obj_spark_darkness , 1.4 , 1.35 , 2.16 , 18.72 , self.id , 4 , 2 );
		screen_shake(4,-5);
		sound_play(sidebkill_sound);
		imaginebreaker = create_spark(-50,78,self.id);
    imaginebreaker.sprite_index = downblandeffect_sprite;
    imaginebreaker.image_speed = 1;
    imaginebreaker.image_alpha = 0.9;
    imaginebreaker.image_xscale = 0.7 * (1-facing*2);
    imaginebreaker.image_yscale = 0.7;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(255,0,255);
	}
	
	if timer = 1 and air > 0 {
		timer = 200
		time = 250
		sprite_index = airdownb_sprite
		image_index = 0
		sound_play(airdownb_voice);
		sound_play(airdownb_voice);
	}
	
	if timer >= 200 and timer < 212 {
		vspeed = -3.5
		hspeed = -2.7 * (1-facing*2)
	}
	
	if timer = 212 {
		sprite_index = airdownb2_sprite
		image_index = 0
		create_hitbox ( 13 , angle_correct(300) , 6 , 5 , 6 , 9 , ibsound , obj_spark_darkness , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 30 , 2 );
		sound_play(sidebwoosh_sound);
		imaginebreaker = create_spark(-6,88,self.id);
    imaginebreaker.sprite_index = sidebeffect_sprite;
    imaginebreaker.image_speed = 1.3;
    imaginebreaker.image_alpha = 1;
    imaginebreaker.image_xscale = 0.35 * (1-facing*2);
    imaginebreaker.image_yscale = 0.35;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(255,0,255);
	imaginebreaker.image_angle = 304 * (1-facing*2)
	}
	
	if timer >= 212 and timer < 250 {
		vspeed = 8.5
		hspeed = 4.5 * (1-facing*2)
	}
	
	if timer >= 212 and timer < 300 and air = 0 {
		timer = 100
		time = 130
		sprite_index = downbland_sprite
		image_index = 0
		hspeed = 0
	}
	
	}
	
	if timer = 1 and laststand = 1 and air = 0 {
		timer = 300
		time = 350
		image_index = 0
		sound_play(epic_sound);
		effect_create_above(ef_ring,x + 1,y - 20,1.5,c_purple)
		super_armor = 1
	}
	
	if timer = 305 {
		create_hitbox ( 3 , 90 , 0 , 0 , 6 , 2 , punch2 , obj_spark_hit2 , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 4 , 2 );
		hitbox.di = 0
		sound_play(jump_sound);
		sound_play(downbex_voice);
		sound_play(downbex_voice);
	}
	
	if timer >= 305 and timer < 321 {
		hspeed = 3.4 * (1-facing*2)
		vspeed = -4.7
	}
	
	if attack_success = 1 and timer > 300 and timer < 400{
		target.x = x + 16 * (1-facing*2)
		target.y = y + 7
	}
	
	if timer = 321 {
		create_hitbox ( 3 , 90 , 0 , 0 , 6 , 2 , punch3 , obj_spark_darkness , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 30 , 2 );
		sound_play(sidebwoosh_sound);
		hitbox.hit_stun = 30
		imaginebreaker = create_spark(-5,92,self.id);
    imaginebreaker.sprite_index = sidebeffect_sprite;
    imaginebreaker.image_speed = 1.3;
    imaginebreaker.image_alpha = 1;
    imaginebreaker.image_xscale = 0.35 * (1-facing*2);
    imaginebreaker.image_yscale = 0.35;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(255,0,255);
	imaginebreaker.image_angle = 304 * (1-facing*2)
	}
	
	if timer >= 321 and timer < 365 and timer mod 3 = 0 {
	create_hitbox(3 , 90 , 0 , 0 , 6 , 2 , punch3 , obj_spark_darkness , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 30 , 2 );
	hitbox.di = 0
	}
	
	
	
	if timer >= 321 and timer < 365 {
		vspeed = 8.5
		hspeed = 3.4 * (1-facing*2)
	}
	
	if air = 0 and timer > 321 and timer < 400 { 
		timer = 400
		time = 430
		sprite_index = downbland_sprite
		image_index = 0
		hspeed = 0
	}
	
	if timer = 401 {
		create_hitbox ( 10 , angle_correct(45) , 7.5 , 6 , 40 , 14 , ibsound , obj_spark_darkness , 1.4 , 1.35 , 2.16 , 18.72 , self.id , 4 , 2 );
		screen_shake(7,-6);
		sound_play(sidebkill_sound);
		sound_play(vroom_sound);
		imaginebreaker = create_spark(-97,150,self.id);
    imaginebreaker.sprite_index = downblandeffect_sprite;
    imaginebreaker.image_speed = 1;
    imaginebreaker.image_alpha = 0.9;
    imaginebreaker.image_xscale = 1.3 * (1-facing*2);
    imaginebreaker.image_yscale = 1.3;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(255,0,255);
	}
	
	if timer = 1 and air > 0 and laststand = 1 {
		timer = 500
		time = 550
		sprite_index = airdownb_sprite
		image_index = 0
		sound_play(airdownb_voice);
		sound_play(airdownb_voice);
		sound_play(epic_sound);
		effect_create_above(ef_ring,x + 1,y - 20,1.5,c_purple)
		super_armor = 1
	}
	  
	if timer >= 500 and timer < 512 {
		vspeed = -3.5
		hspeed = -2.7 * (1-facing*2)
	}
	
	if timer = 512 {
		sprite_index = airdownb2_sprite
		image_index = 0
		create_hitbox ( 2 , angle_correct(90) , 0 , 0 , 6 , 3 , ibsound , obj_spark_darkness , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 30 , 2 );
		sound_play(sidebwoosh_sound);
		imaginebreaker = create_spark(-6,88,self.id);
    imaginebreaker.sprite_index = sidebeffect_sprite;
    imaginebreaker.image_speed = 1.3;
    imaginebreaker.image_alpha = 1;
    imaginebreaker.image_xscale = 0.35 * (1-facing*2);
    imaginebreaker.image_yscale = 0.35;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(255,0,255);
	imaginebreaker.image_angle = 304 * (1-facing*2)
	}
	
	if timer > 512 and timer < 550 and timer mod 3 = 0 {
				create_hitbox ( 2 , angle_correct(300) , 0 , 0 , 6 , 3 , ibsound , obj_spark_darkness , 0.95 , 1.35 , 2.16 , 18.72 , self.id , 30 , 2 );
				hitbox.di = 0
	}
	
	if attack_success = 1 and timer > 512 and timer < 550 {
		target.x = x + 16 * (1-facing*2)
		target.y = y + 7
	}

	
	if timer >= 512 and timer < 550 {
		vspeed = 8.5
		hspeed = 4.5 * (1-facing*2)
	}
	
	if timer >= 512 and timer < 600 and air = 0 {
		timer = 400
		time = 430
		sprite_index = downbland_sprite
		image_index = 0
		hspeed = 0
	}
	

}
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
		super_armor = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
