if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 130;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}

if timer < time {
		switch (timer) 
		{
		case 0: image_index = 0; break;
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 13: image_index = 4; break;
		case 17: image_index = 5; break;
		case 30: image_index = 6; break;
		case 60: image_index = 0; break;
		case 65: image_index = 1; break;
		case 68: image_index = 2; break;
		case 72: image_index = 3; break;
		case 78: image_index = 4; break;
		case 98: image_index = 5; break;
		case 101: image_index = 6; break;
		case 105: image_index = 7; break;
		case 109: image_index = 8; break;
		case 124: image_index = 9; break;
		case 127: image_index = 10; break;
		case 130: image_index = 11; break;
		}
		
		if timer = 1 {
			sound_play(handofglory2_voice);
		}
		
		if timer = 60 {
			sprite_index = dthrow2_sprite
			image_index = 0
		}
		
		if timer >= 68 and timer < 98 and timer mod 3 = 0 {
			create_hitbox ( 1 , angle_correct(90) , 0 , 0 , 40 , 2 , magic2 , obj_spark_darkness , 1.4 , 1.35 , 2.16 , 18.72 , self.id , 4 , 2 );
		screen_shake(2,3);
		hitbox.di = 0
		}
		
		if timer = 68 {
		imaginebreaker = create_blur(x - 28 * (1-facing*2),y - 86,self.id);
    imaginebreaker.sprite_index = ragingstorm_sprite;
    imaginebreaker.anim_speed = 0.9;
    imaginebreaker.image_alpha = 1;
    imaginebreaker.image_xscale = 0.7 * (1-facing*2);
    imaginebreaker.image_yscale = 0.7;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(151,0,217);
	sound_play(cool_sound);
		}
		
		if timer < 98 {
			target.y = y
		}
		
		if timer = 98 {
			create_hitbox ( 5 , angle_correct(60) , 7.5 , 5.8 , 40 , 9 , ibsound , obj_spark_darkness , 1.4 , 1.35 , 2.16 , 18.72 , self.id , 4 , 2 );
		screen_shake(4,-5);
		}
		
		
		
		
	  
	

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
