if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 15: image_index = 7; break;
	case 19: image_index = 8; break;

      }
	  
	  if timer = 6 {
		create_hitbox ( 6 , angle_correct(64) , 4.5 , 3 , 10 , 5 , punch2 , obj_spark_hit2 , 1.29 , 0.67 , 6.48 , 10.08 , self.id , 2 , 2 );
		sound_play(swingsnd2);
	  }

	  
	
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = 2; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

