song = 0
if ( timer == 0 )
{
	PLAYTHESONGSTUPID = 0
	
	state_type = "entry"
	 for ( i = 0 ; i < MAX_FIGHTERS ; i += 1 )
  {
	if ( db_charname[global.gs_character[i],1] == "misaka" ) {
	againstmisaka = 1}
	
  }
  
   for ( i = 0 ; i < MAX_FIGHTERS ; i += 1 )
  {
	if ( db_charname[global.gs_character[i],1] == "accel" ) {
	againstaccelerator = 1}
	
  }
if againstmisaka = 1{
sprite_index = entry_misaka_sprite;
image_speed = 0
time = 180
}else{
time = 150
sprite_index = entry_sprite;

image_speed = 0.5;
}
image_index = 0;

}




if !againstmisaka{
	
	if timer = 1 and againstaccelerator = 0 {
		sound_play(entry_voice);
	}
	
	if timer = 2 and againstaccelerator = 1 {
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
		sound_play(accelerator_voice);
	}
	
	if timer = 60 {
		imaginebreaker = create_spark(-60,87,self.id);
    imaginebreaker.sprite_index = entryeffect_sprite;
    imaginebreaker.image_speed = 0.6;
    imaginebreaker.image_alpha = 0.9;
    imaginebreaker.image_xscale = 0.25 * (1-facing*2);
    imaginebreaker.image_yscale = 0.25;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(255,0,255);
	sound_play(cool_sound);
	}
	
	if song = 0 and againstaccelerator = 1 {
  fs_music = tempmus_play2 ( dogfight_song, 99999 , 999 );
  song = 1
  }
	
	

      
	  
	  
} 

else if againstmisaka{
switch ( timer )
      {
	case 0: image_index = 0; break;
	case 15: image_index = 1; break;
	case 21: image_index = 2; break;
	case 27: image_index = 3; break;
	case 33: image_index = 4; break;
	case 39: image_index = 5; break;
	case 45: image_index = 6; break;
	case 51: image_index = 7; break;
	case 57: image_index = 8; break;
	case 63: image_index = 9; break;
	case 69: image_index = 10; break;
	case 75: image_index = 11; break;
	case 81: image_index = 12; break;
	case 106: image_index = 13; break;
	case 110: image_index = 14; break;
	
	case 114: image_index = 15; break;
	
	
	case 121: image_index = 16; break;
	

      }
	  
	  if timer = 15 {
		  sound_play(biribiri_voice);
		  sound_play(biribiri_voice);
	  }
	  
	  if timer = 106 {
		  sound_play(woag_voice);
		  sound_play(woag_voice);
	  }
	  

}


if ( timer >= time )
{
	PLAYTHESONGSTUPID = 1
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}