// System Animations

	entry_sprite = cspr_add('fighter/touma_cogu/entry_strip4.png',4,1,1,0,1,11,55);
    sprite_start = entry_sprite
	
    stand_sprite = cspr_add('fighter/touma_cogu/stand_strip4.png',4,0,1,0,1,10,55);
    mask_sprite = cspr_add('fighter/touma_cogu/mask.png',1,0,1,0,1,10,55);
	
	walk_sprite = cspr_add('fighter/touma_cogu/walk_strip8.png',8,1,1,0,1,15,55);
    run_sprite = cspr_add('fighter/touma_cogu/run_strip6.png',6,1,1,0,1,24,51);
	
    jump_sprite = cspr_add('fighter/touma_cogu/jump_strip10.png',10,1,1,0,1,13,60);
    mid_jump_sprite = jump_sprite
	
	crouch_sprite = cspr_add('fighter/touma_cogu/crouch_strip3.png',3,1,1,0,1,14,48);
    crouch_mask_sprite = cspr_add('fighter/touma_cogu/crouchmask.png',1,0,1,0,1,45,45);
	
	shield_sprite = cspr_add('fighter/touma_cogu/shield.png',1,1,1,0,1,15,50);
    roll_sprite = cspr_add('fighter/touma_cogu/roll_strip2.png',2,1,1,0,1,24,53);
	air_dodge_sprite = cspr_add('fighter/touma_cogu/airdodge_strip8.png',8,1,1,0,1,9,59); 
	spot_dodge_sprite = roll_sprite;
	
    flinch_sprite = cspr_add('fighter/touma_cogu/flinch_strip2.png',2,1,1,0,1,17,53);
    flinch2_sprite = cspr_add('fighter/touma_cogu/flinch2_strip2.png',2,1,1,0,1,14,43);
	
	entry_misaka_sprite = cspr_add('fighter/touma_cogu/entry_misaka_strip24.png',24,1,1,0,1,27,55);
	
	launched_sprite = cspr_add('fighter/touma_cogu/launched.png',1,1,1,0,1,21,51);
	//this sprite is for when you're actually launched by a strong attack, should be 8 frames long preferably, imagine the sonic battle sprite where you're spinning backwards in the air. Align it in the same way you align flinch sprites, and make sure the sprite doesn't have extra canvas space so that the game actually spins it properly to avoid wack results
	
	broken_sprite = cspr_add('fighter/touma_cogu/broken.png',1,1,1,0,1,26,39);
    fall_sprite = cspr_add('fighter/touma_cogu/fall.png',1,1,1,0,1,29,62);
	land_sprite = crouch_sprite;
	
	sleep_sprite = broken_sprite // sprite for when jigglypuff sings to you
	
	taunt_sprite = cspr_add('fighter/touma_cogu/testtaunt_strip33.png',33,1,1,0,1,19,55);
	actualtaunt_sprite = cspr_add('fighter/touma_cogu/taunt_strip18.png',18,1,1,0,1,15,55);
    win_sprite = cspr_add('fighter/touma_cogu/win_strip8.png',8,1,1,0,1,18,55);
    lose_sprite = cspr_add('fighter/touma_cogu/lose_strip2.png',2,1,1,0,1,16,56);
	
	henrytaunt_sprite = taunt_sprite; //for if the opponent uses the henry distraction dance assist on you
	
	edge_sprite = cspr_add('fighter/touma_cogu/edge.png',1,1,1,0,1,25,2);
    edge_climb_sprite = edge_sprite;
	
	down_sprite = cspr_add('fighter/touma_cogu/getup_strip9.png',9,1,1,0,1,29,58);
    ukemi_sprite = air_dodge_sprite;
	
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = cspr_add('fighter/touma_cogu/vehicle.png',1,1,1,0,1,11,43);

// Attack Animations

    ibaura_sprite = cspr_add('fighter/touma_cogu/ibsmoke_strip8.png',8,1,1,0,1,0,0);
	beffect_sprite = cspr_add('fighter/touma_cogu/beffect_strip6.png',6,1,1,0,1,0,0);
	bcountereffect_sprite = cspr_add('fighter/touma_cogu/bcountereffect_strip8.png',8,1,1,0,1,0,0);
	sidebeffect_sprite = cspr_add('fighter/touma_cogu/sidebeffect_strip16.png',16,1,1,0,1,0,0);
	sidebeffect2_sprite = cspr_add('fighter/touma_cogu/sidebeffect2_strip31.png',31,1,1,0,1,0,0);
	upbeffect_sprite = cspr_add('fighter/touma_cogu/upbeffect_strip6.png',6,1,1,0,1,0,0);
	downblandeffect_sprite = cspr_add('fighter/touma_cogu/downblandeffect_strip28.png',28,1,1,0,1,0,0);
	glass_sprite = cspr_add('fighter/touma_cogu/glass.png',13,1,1,0,1,0,0);
	entryeffect_sprite = cspr_add('fighter/touma_cogu/entryeffect_strip10.png',10,1,1,0,1,0,0);
	uthroweffect_sprite = cspr_add('fighter/touma_cogu/uthroweffect_strip4.png',4,1,1,0,1,0,0);
	ragingstorm_sprite = cspr_add('fighter/touma_cogu/ragingstorm_strip52.png',52,1,1,0,1,0,0);
	ragnashand_sprite = cspr_add('fighter/touma_cogu/ragnashand_strip8.png',8,1,1,0,1,0,0);
	finalsmasheffect_sprite = cspr_add('fighter/touma_cogu/finalsmasheffect_strip5.png',5,1,1,0,1,0,0);
	finalsmasheffect_sprite2 = cspr_add('fighter/touma_cogu/finalsmasheffect2_strip8.png',8,1,1,0,1,0,0);
	finalsmasheffectEX_sprite = cspr_add('fighter/touma_cogu/finalsmashEXeffect_strip27.png',27,1,1,0,1,0,0);
	dragon_sprite = cspr_add('fighter/touma_cogu/dragon_strip13.png',13,1,1,0,1,105,273);
	dragon2_sprite = cspr_add('fighter/touma_cogu/dragon2_strip4.png',4,1,1,0,1,200,133);
	dragonproj_sprite = cspr_add('fighter/touma_cogu/dragonproj_strip9.png',9,1,1,0,1,311,144);
	blood_sprite = cspr_add ( "fighter/touma_cogu/bloodspray.gif",1,0,1,0,1,9,31 );
	fireburst_sprite = cspr_add('fighter/touma_cogu/fireburst_strip21.png',21,1,1,0,1,0,0);
	black_screen_sprite = cspr_add ('fighter/touma_cogu/blackbg.gif',1,0,1,0,1,0,0 );

    jab_sprite = cspr_add('fighter/touma_cogu/jab_strip5.png',5,1,1,0,1,12,55);
    jab2_sprite = cspr_add('fighter/touma_cogu/jab2_strip5.png',5,1,1,0,1,14,55);
	
    stilt_sprite = cspr_add('fighter/touma_cogu/stilt_strip7.png',7,1,1,0,1,33,51);
    utilt_sprite = cspr_add('fighter/touma_cogu/utilt_strip8.png',8,1,1,0,1,18,60);
	dtilt_sprite = cspr_add('fighter/touma_cogu/dtilt_strip9.png',9,1,1,0,1,32,60);

    ssmash_sprite = cspr_add('fighter/touma_cogu/ssmash_strip10.png',10,1,1,0,1,22,55);
    usmash_sprite = cspr_add('fighter/touma_cogu/usmash_strip9.png',9,1,1,0,1,20,58);
    dsmash_sprite = cspr_add('fighter/touma_cogu/dsmash_strip8.png',8,0,1,0,1,22,55);
	
    nair_sprite = cspr_add('fighter/touma_cogu/nair_strip5.png',5,1,1,0,1,22,55);
    fair_sprite = cspr_add('fighter/touma_cogu/fair_strip5.png',5,1,1,0,1,25,55);
    bair_sprite = cspr_add('fighter/touma_cogu/bair_strip6.png',6,0,1,0,1,16,54);
    uair_sprite = cspr_add('fighter/touma_cogu/uair_strip13.png',13,1,1,0,1,29,62);
    dair_sprite = cspr_add('fighter/touma_cogu/dair_strip12.png',12,1,1,0,1,22,65);	
	
	dash_attack_sprite = cspr_add('fighter/touma_cogu/dashattack_strip7.png',7,0,1,0,1,17,57);
	dash_attack2_sprite = cspr_add('fighter/touma_cogu/dashattack2_strip3.png',3,0,1,0,1,17,53);
    down_attack_sprite = cspr_add('fighter/touma_cogu/getupattack.png',4,1,1,0,1,57,92);
    edge_attack_sprite = stilt_sprite
	
		meter_sprite = cspr_add('fighter/touma_cogu/meter2.png',56,0,0,0,0,89,76);
	circle_sprite = cspr_add('fighter/touma_cogu/circle.gif',1,1,1,0,1,89.3,72);
	hudThing_draw_script = char_custom7;
	hudThing_step_script = char_custom8;
	
    b_sprite = cspr_add('fighter/touma_cogu/b_strip2.png',2,1,1,0,1,13,54);
    bexit_sprite = cspr_add('fighter/touma_cogu/bexit_strip3.png',3,1,1,0,1,12,55);
    bcounter_sprite = cspr_add('fighter/touma_cogu/bcounter_strip6.png',6,1,1,0,1,20,50);
	sideb_sprite = cspr_add('fighter/touma_cogu/busterwolf_strip5.png',5,0,1,0,1,19,49);
    downb_sprite = cspr_add('fighter/touma_cogu/downb_strip7.png',7,0,1,0,1,18,55);
    downbland_sprite = cspr_add('fighter/touma_cogu/downbland_strip3.png',3,0,1,0,1,24,54);
	airdownb_sprite = cspr_add('fighter/touma_cogu/airdownb.png',1,0,1,0,1,17,44);
	airdownb2_sprite = cspr_add('fighter/touma_cogu/airdownb2_strip4.png',4,0,1,0,1,24,44);
	final_smash_sprite = cspr_add('fighter/touma_cogu/finalsmash_strip26.png',26,0,1,0,1,18,55);
	final_smash_sprite2 = cspr_add('fighter/touma_cogu/finalsmash2_strip6.png',6,0,1,0,1,18,55);
	final_smashEX_sprite = cspr_add('fighter/touma_cogu/finalsmashEX_strip5.png',5,0,1,0,1,21,49);
	final_smashEX_sprite2 = cspr_add('fighter/touma_cogu/finalsmashEX2_strip9.png',9,0,1,0,1,21,49);
	
	dragoncounter_sprite = cspr_add('fighter/touma_cogu/dragoncounter_strip8.png',8,0,1,0,1,24,55);
	dragonamputee_sprite = cspr_add('fighter/touma_cogu/dragonamputation_strip4.png',4,0,1,0,1,15,46);
	dragonlaugh_sprite = cspr_add('fighter/touma_cogu/dragonlaugh_strip2.png',2,0,1,0,1,13,38);
	dragonlaugh2_sprite = cspr_add('fighter/touma_cogu/dragonlaugh2_strip5.png',5,0,1,0,1,19,53);
	dragonragna_sprite = cspr_add('fighter/touma_cogu/dragonblackonslaught_strip14.png',14,0,1,0,1,23,55);
	dragoncharge_sprite = cspr_add('fighter/touma_cogu/dragoncharge_strip4.png',4,0,1,0,1,16,51);
	dragonlaunch_sprite = cspr_add('fighter/touma_cogu/dragonlaunch_strip6.png',6,0,1,0,1,18,45);
	
// Grabs and Throws
    
    grab_sprite = jab_sprite;
    hold_sprite = cspr_add('fighter/touma_cogu/jab_strip5.png',5,1,1,0,1,12,55);
    pummel_sprite = jab_sprite;
    fthrow_sprite = jab_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = cspr_add('fighter/touma_cogu/uthrow_strip46.png',46,1,1,0,1,26,75);
    dthrow_sprite = cspr_add('fighter/touma_cogu/dthrow_strip7.png',7,1,1,0,1,21,50);
    dthrow2_sprite = cspr_add('fighter/touma_cogu/dthrow2_strip12.png',12,1,1,0,1,17,55);
	
// Item-Related
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
    sprite_end = dthrow2_sprite

// Scripts	
	
	entry_script = char_entry;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    edge_jump_script = char_edge_jump;
    edge_roll_script = char_edge_roll;
    step_script = char_step;
	
    jab_script = char_jab;
	
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	
    dash_attack_script = char_dash_attack;
    edge_attack_script = char_edge_attack;
    down_attack_script = char_down_attack;
	
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
	
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    ai_attack_script = char_ai;
	
	ab_script = char_ab;
    
// Sounds
	
    jump_sound = sound_add("fighter/touma_cogu/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
	
	imaginebreaker_sound = sound_add("fighter/touma_cogu/imaginebreaker.wav",0,1);
	sidebwoosh_sound = sound_add("fighter/touma_cogu/sidebwoosh.wav",0,1);
	sidebkill_sound = sound_add("fighter/touma_cogu/sidebkill.wav",0,1);
	glass_break_sound = sound_add("fighter/touma_cogu/glass break.wav",0,1);
	glass_shatter_sound = sound_add("fighter/touma_cogu/glass shatter.wav",0,1);
	epic_sound = sound_add("fighter/touma_cogu/overdrive.wav",0,1);
	ibsound = add_hit_sfx(0,"fighter/touma_cogu/imaginebreaker.wav")
	vroom_sound = sound_add("fighter/touma_cogu/vroom.wav",0,1);
	cool_sound = sound_add("fighter/touma_cogu/coolsound.wav",0,1);
	earrape_sound = sound_add("fighter/touma_cogu/earrape.wav",0,1);
	severing_sound = sound_add("fighter/touma_cogu/butchering.wav",0,1);
	dragon_sound = sound_add("fighter/touma_cogu/dragon.wav",0,1);
	dragon2_sound = sound_add("fighter/touma_cogu/dragon2.wav",0,1);
	
	


// Voices
    grunt_voice1 = sound_add("fighter/touma_cogu/grunt1.wav",0,1);
    grunt_voice2 = sound_add("fighter/touma_cogu/grunt2.wav",0,1);
    grunt_voice3 = sound_add("fighter/touma_cogu/grunt3.wav",0,1);
    grunt_voice4 = sound_add("fighter/touma_cogu/grunt4.wav",0,1);
    grunt_voice5 = sound_add("fighter/touma_cogu/grunt5.wav",0,1);
    starko_voice = sound_add("fighter/touma_cogu/fukouda.wav",0,1);
	dashattack_voice = sound_add("fighter/touma_cogu/dashattack.wav",0,1);
	sideb_voice = sound_add("fighter/touma_cogu/sideb1.wav",0,1);
	sideb2_voice = sound_add("fighter/touma_cogu/sideb2.wav",0,1);
	upb_voice = sound_add("fighter/touma_cogu/upb.wav",0,1);
	counter_voice = sound_add("fighter/touma_cogu/counter.wav",0,1);
	downb_voice = sound_add("fighter/touma_cogu/downb.wav",0,1);
	airdownb_voice = sound_add("fighter/touma_cogu/airdownb.wav",0,1);
	illbreakyourillusions_voice = sound_add("fighter/touma_cogu/breakyourillusions.wav",0,1);
	busta_voice = sound_add("fighter/touma_cogu/buster.wav",0,1);
	impacto_voice = sound_add("fighter/touma_cogu/IMPACTO.wav",0,1);
	biribiri_voice = sound_add("fighter/touma_cogu/biribiri.wav",0,1);
	woag_voice = sound_add("fighter/touma_cogu/woag.wav",0,1);
	fuckyou_voice = sound_add("fighter/touma_cogu/fuckyou.wav",0,1);
	accelerator_voice = sound_add("fighter/touma_cogu/accelerator.wav",0,1);
	entry_voice = sound_add("fighter/touma_cogu/entry.wav",0,1);
	taunt_voice = sound_add("fighter/touma_cogu/taunt.wav",0,1);
	downtaunt_voice = sound_add("fighter/touma_cogu/downtaunt.wav",0,1);
	handofglory_voice = sound_add("fighter/touma_cogu/handofglory.wav",0,1);
	handofglory2_voice = sound_add("fighter/touma_cogu/handofglory2.wav",0,1);
	downbex_voice = sound_add("fighter/touma_cogu/downbex.wav",0,1);
	upbex_voice = sound_add("fighter/touma_cogu/upbex.wav",0,1);
	win_voice = sound_add("fighter/touma_cogu/win.wav",0,1);
	fs_voice = sound_add("fighter/touma_cogu/finalsmash.wav",0,1);
	fs_voice2 = sound_add("fighter/touma_cogu/finalsmash2.wav",0,1);
	fsEX_voice = sound_add("fighter/touma_cogu/finalsmashEX.wav",0,1);
	fsEX_voice2 = sound_add("fighter/touma_cogu/finalsmashEX2.wav",0,1);
	edgy_voice = sound_add("fighter/touma_cogu/edgytouma.wav",0,1);
	villainlaugh_voice = sound_add("fighter/touma_cogu/villainlaugh.wav",0,1);
	villainlaugh2_voice = sound_add("fighter/touma_cogu/villainlaugh2.wav",0,1);
	villainlaugh2_voice = sound_add("fighter/touma_cogu/villainlaugh2.wav",0,1);
	die_voice1 = sound_add("fighter/touma_cogu/curdlingscream.wav",0,1);
	

   /* 
	jump_voice = sound_add("fighter/touma_cogu/attack.wav",0,1); // voice for first jump
	mid_jump_voice = sound_add("fighter/touma_cogu/attack.wav",0,1); // voice for double jump
    sound_mute = mid_jump_voice
	
	b_voice = sound_add("fighter/touma_cogu/smash.wav",0,1);
    upb_voice = sound_add("fighter/touma_cogu/smash.wav",0,1);
	sideb_voice = sound_add("fighter/touma_cogu/smash.wav",0,1);
    downb_voice = sound_add("fighter/touma_cogu/smash.wav",0,1);
	
    usmash_voice = sound_add("fighter/touma_cogu/smash.wav",0,1);
	ssmash_voice = sound_add("fighter/touma_cogu/smash.wav",0,1);
	dsmash_voice = sound_add("fighter/touma_cogu/smash.wav",0,1);
	
    attack_voice1 = sound_add("fighter/touma_cogu/attack.wav",0,1);
    attack_voice2 = sound_add("fighter/touma_cogu/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/touma_cogu/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/touma_cogu/attack4.wav",0,1);
	 
	hit_voice1 = sound_add("fighter/touma_cogu/hit.wav",0,1); // voice for when you get hit by a normal attack
	hit_voice2 = hit_voice1 // another voice for when you get hit by a normal attack
	broken_voice = sound_add("fighter/touma_cogu/hit.wav",0,1); // voice for when your shield breaks and you get up and are stunned
	
    starko_voice = sound_add("fighter/touma_cogu/hit.wav",0,1);
    fly_voice1 = sound_add("fighter/touma_cogu/hit.wav",0,1);
    fly_voice2 = sound_add("fighter/touma_cogu/hit2.wav",0,1);
    die_voice1 = sound_add("fighter/touma_cogu/die.wav",0,1);
    die_voice2 = sound_add("fighter/touma_cogu/die2.wav",0,1);;
	entry_voice = sound_add("fighter/touma_cogu/intro.wav",0,1);
	taunt_voice = sound_add("fighter/touma_cogu/nipah.wav",0,1);*/
	
    sound_end = die_voice1
	
// Stats
	
    weight = 0.21;
    grav = 0.35;
	
    max_jumps=3;
    jumptimer = 1
    jump_speed = 7.55;
    mid_jump_speed = 6.8;
    short_hop_speed = 2.9;
	
	jump_voice_freq = 0.5
	mid_jump_voice_freq = 0.5 //frequency at which the game plays the character's voice when jumping or double jumping. Valid values range from 0 to 1. Default is 0.5
	
    walk_speed = 2.1;
    run_speed = 4.2;
    run_start_speed = 5.1;
    run_accel = 0.90
    fric = 0.90;
	
    air_speed = 2.9;
    fall_speed = 3.5;
    fast_fall_multiplier = 2.5;
    air_accel = 0.35;
    airdash_speed = 8;
	
    xsize = 0.72;
    ysize = 0.72;
	
    ability = "fighter"

// Ability Kirby gets upon absorbing an enemy.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
// "ice"
// "hammer"
// "cutter"
// "leaf"
// "whip"
// "esp"
// "sleep"
// "animal"
// "famicom"
// "magic"

    smash_power_gain = 1
    smash_charge_sound = 0
    walkstopspeed = 0.85
	
//Don't touch these

    state_type = "enter";
    attack_type = "none";
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    mask_index = stand_sprite;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    hitby = 0;
    special_land_time = 13
    ranged_attacks = 4
    ranged_attack_types[0] = "upb"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    held_item=-1
