if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "jab"
    timer = 0;
    time = 15;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	
	case 30: image_index = 0; break;
	case 31: image_index = 1; break;
	case 33: image_index = 2; break;
	case 35: image_index = 3; break;
	case 39: image_index = 4; break;
      }
	  
	  if timer = 2 {
	 create_hitbox ( 5 , 90 , 0 , 0 , 7 , 3 , punch2 , obj_spark_hit2 , 0.62 , 1.30 , 12.24 , 18 , self.id , 3 , 1 );
	 sound_play(swingsnd2);
	 hitbox.di = 0
	  }
	  
	  if timer > 4 and timer < 15 and attacking = 1 and attack_success = 1 {
		  timer = 30
		  time = 50
		  sprite_index = jab2_sprite
		  image_index = 0
	  }
	  
	  if timer = 33 {
	 create_hitbox ( 4 , angle_correct(33) , 5.5 , 4 , 9 , 6 , kick2 , obj_spark_hit3 , 0.81 , 1.04 , 14.40 , 18.72 , self.id , 2 , 2 );
	 sound_play(swingsnd3);
	 sound_play(grunt_voice1);
	  }

	  
	
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }