if state_type = "jump"
  {
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 15;
    timer_speed=1;
  }

if ( timer < time )
  {
    state_type = "air_attack";
	switch (timer)
	{
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	}
	
	if timer = 2 {
		    create_hitbox ( 6 , angle_correct(50) , 4.6 , 3.8 , 11 , 5 , kick2 , obj_spark_hit3 , 1 , 1 , 15.80 , 12.28 , self.id , 4 , 2 );
            sound_play(swingsnd2);
	}
	  
	
  
if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=5;
}
	
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}