if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
      }
	  
	  if timer = 2 {
		  create_hitbox ( 7 , angle_correct(26) , 6 , 3.6 , 15 , 7 , kick3 , obj_spark_hit3 , 0.68 , 0.93 , 16.56 , 12.24 , self.id , 3 , 2 );
		  sound_play(swingsnd3);
		  sound_play(grunt_voice2);
	  }
	  
	
    
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
