if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 22: image_index = 9; break;
	case 24: image_index = 10; break;
	case 26: image_index = 11; break;
	case 28: image_index = 12; break;
      }
	  
	  if timer = 11 {
	  create_hitbox ( 12 , angle_correct(80) , 6.6 , 5.6 , 30 , 11 , punch3 , obj_spark_hit3 , 0.75 , 1.08 , 12.96 , 25.20 , self.id , 3 , 3 );
	  sound_play(grunt_voice5);
	  sound_play(swingsnd3);
	  vspeed = 0
	  vspeed = -2.5
	  }

	  
	
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=8; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
