fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump"{
    timer = 0;
	state_type = "air_attack"
    attack_type = "upb"
    image_speed = 0;
    sprite_index = uair_sprite;
    image_index=0;
    time = 30;
    timer_speed=1;
    if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
     facing = 0
    if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
     facing = 1
}

if timer < time {
	state_type = "air_attack"
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 6: image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 21: image_index = 10; break;
	case 23: image_index = 11; break;
	case 25: image_index = 12; break;
	
	case 50: image_index = 0; break;
	case 51: image_index = 1; break;
	case 53: image_index = 2; break;
	case 55: image_index = 3; break;
	case 56: image_index = 4; break;
	case 61: image_index = 5; break;
	case 63: image_index = 6; break;
	case 65: image_index = 7; break;
	case 67: image_index = 8; break;
	case 69: image_index = 9; break;
	case 71: image_index = 10; break;
	case 73: image_index = 11; break;
	case 75: image_index = 12; break;
      }
	  
	  force_edge_grab = 1
	  
	  if laststand = 0 {
	  
	  if timer = 6 {
		  create_hitbox ( 12 , angle_correct(80) , 5.5 , 4.9 , 30 , 11 , ibsound , obj_spark_darkness , 0.75 , 1.08 , 12.96 , 25.20 , self.id , 3 , 3 );
	  sound_play(swingsnd3);
		  vspeed = -8.5
	      hspeed = 2 * (1-facing*2)
		   imaginebreaker = create_blur(x - 24 * (1-facing*2),y - 59,self.id);
    imaginebreaker.sprite_index = upbeffect_sprite;
    imaginebreaker.anim_speed = 0.4;
    imaginebreaker.image_alpha = 0.9;
    imaginebreaker.image_xscale = 0.2 * (1-facing*2);
    imaginebreaker.image_yscale = 0.2;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(151,0,217);
	sound_play(upb_voice);
	  }
	  
	  }
	  
	  if timer = 1 and laststand = 1 {
		  timer = 50
		  time = 80 
		  image_index = 0
		  sound_play(epic_sound);
		effect_create_above(ef_ring,x + 1,y - 20,1.5,c_purple)
		super_armor = 1
	  }
	  
	  if timer = 56 {
	  create_hitbox ( 3 , angle_correct(90) , 0 , 0 , 30 , 3 , ibsound , obj_spark_darkness , 0.75 , 1.08 , 12.96 , 25.20 , self.id , 3 , 3 );
	  sound_play(swingsnd3);
		  vspeed = -11
	      hspeed = 2 * (1-facing*2)
		   imaginebreaker = create_blur(x - 50 * (1-facing*2),y - 50,self.id);
    imaginebreaker.sprite_index = upbeffect_sprite;
    imaginebreaker.anim_speed = 0.4;
    imaginebreaker.image_alpha = 0.9;
    imaginebreaker.image_xscale = 0.3 * (1-facing*2);
    imaginebreaker.image_yscale = 0.3;
    imaginebreaker.depth = depth - 0.1;
    imaginebreaker.snap = self.id
	imaginebreaker.image_blend = make_color_rgb(151,0,217);
	sound_play(upbex_voice);
	sound_play(upbex_voice);
	  }
	  
	  if timer >= 56 and timer < 71 and timer mod 3 = 0 {
		create_hitbox ( 2 , angle_correct(90) , 0 , 0 , 30 , 3 , ibsound , obj_spark_darkness , 0.75 , 1.08 , 12.96 , 25.20 , self.id , 3 , 3 );
		hitbox.di = 0
	  }
	  
	  if timer = 71 {
		  		create_hitbox ( 3 , angle_correct(20) , 7 , 6 , 30 , 14 , ibsound , obj_spark_darkness , 0.75 , 1.08 , 12.96 , 25.20 , self.id , 3 , 3 );
	  }

      if timer >= 56 and timer < 71 and attack_success = 1 {
		  target.y = y
		  target.x = x + 10 * (1-facing*2)
	  }
	  
	  
	
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	super_armor = 0
        attack_type = "none";
        if air > 0
        state_type = "fall";
        else
        state_type = "stand";
        timer = 0;
        time =-1;
    }
