if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
        charge_frame=1;
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 15: image_index = 7; break;
	case 19: image_index = 8; break;
      }
	  
	  if timer = 6 {
		  create_hitbox ( 10 , angle_correct(82) , 6.2 , 5.3 , 20 , 11 , punch3 , obj_spark_hit4 , 0.72 , 1.41 , 10.80 , 21.60 , self.id , 2 , 3 );
		  sound_play(swingsnd3);
		  sound_play(grunt_voice5);
	  }
	  
	

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
