if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = utilt_sprite;
image_index=0;
timer = 0;
time = 43;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}
if timer < time {
    state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 20: image_index = 0; break;
	case 22: image_index = 1; break;
	case 24: image_index = 2; break;
	case 26: image_index = 3; break;
	case 28: image_index = 4; break;
	case 30: image_index = 5; break;
	case 32: image_index = 6; break;
	case 35: image_index = 7; break;
	case 39: image_index = 8; break;
      }
	  
      
	  
	  if timer = 3 {
		create_hitbox ( 5 , angle_correct(80) , 4.2 , 0 , 15 , 8 , punch3 , obj_spark_hit4 , 0.70 , 1.56 , 9.36 , 20.16 , self.id , 3 , 3 );
		sound_play(swingsnd3);
		sound_play(grunt_voice2);
		hitbox.hit_stun = 15
	  }
	  
	  if timer = 26 {
		  create_hitbox ( 5 , angle_correct(82) , 6.2 , 5.3 , 20 , 11 , punch3 , obj_spark_hit4 , 0.72 , 1.41 , 10.80 , 21.60 , self.id , 2 , 3 );
		  sound_play(swingsnd3);
		  sound_play(grunt_voice5);
	  }
	  
	  if timer = 20 {
		  sprite_index = usmash_sprite
		  image_index = 0
	  }
	  
	
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
