if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 18;
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
      }
	  
	  if timer = 3 {
		create_hitbox ( 7 , angle_correct(80) , 5.7 , 4.4 , 15 , 8 , punch3 , obj_spark_hit4 , 0.70 , 1.56 , 9.36 , 20.16 , self.id , 3 , 3 );
		sound_play(swingsnd3);
		sound_play(grunt_voice2);
	  }

	  
	
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


