if bankai = 1 {
if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_spriteB;
image_index=0;
timer = 0;
time = 27;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 9;}

if timer < time {

switch ( timer ) {
case 5: image_index = 1; break;
case 8: image_index = 2; break;
case 11: image_index = 3; break;
case 15: image_index = 4; break;
case 19: image_index = 5; break;
case 23: image_index = 6; break;}

if timer = 8 {
create_hitbox(5,10+facing*160,7.23,0,12,2,kick2,obj_spark_hit3,1.45,1.03,22,19,self.id,1,5);
hitbox.weight_kb = 0;
hitbox.hit_stun = 22;
hitbox.shield_stun = 10;
smokeb = instance_create(x,y,obj_spark);
smokeb.sprite_index = smoke_sprite;
smokeb.image_xscale = xsize;
smokeb.image_yscale = ysize;
smokeb.image_speed = 0.6;
smokeb.x = x+70*(1-facing*2)*size;
smokeb.y = y;
create_projectile(0,368,0,0,-1,0,-1,-1,1,1,70,0,self.id,35,char_custom7);
proj.narutotemp = 1;}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
facing = 1-facing;
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}  
}
else {
if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 27;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 9;}

if timer < time {

switch ( timer ) {
case 5: image_index = 1; break;
case 8: image_index = 2; break;
case 11: image_index = 3; break;
case 15: image_index = 4; break;
case 19: image_index = 5; break;
case 23: image_index = 6; break;}

if timer = 8 {
create_hitbox(5,10+facing*160,7.23,0,12,2,kick2,obj_spark_hit3,1.45,1.03,22,19,self.id,1,5);
hitbox.weight_kb = 0;
hitbox.hit_stun = 22;
hitbox.shield_stun = 10;
smokeb = instance_create(x,y,obj_spark);
smokeb.sprite_index = smoke_sprite;
smokeb.image_xscale = xsize;
smokeb.image_yscale = ysize;
smokeb.image_speed = 0.6;
smokeb.x = x+70*(1-facing*2)*size;
smokeb.y = y;
create_projectile(0,368,0,0,-1,0,-1,-1,1,1,70,0,self.id,35,char_custom7);
proj.narutotemp = 0;}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
facing = 1-facing;
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}  
}