absorb = 0
moving_object = 1;
absorb2 = 1

if timer <= 1 && hit = 0 {
hspeed = 6*(1-facing*2)*size;
visible = 1
sprite_index = keepmain.b_projectile_sprite4;
tempfacing = facing;
dirr = 1-facing*2;
hit = 2;
sticky = 0;
exploded = 0;
temp = 0;}

if sticky = 0 && ( next_to_rwall || next_to_lwall || on_floor || on_platform || under_ceiling ) {timer = time - 1;}

if sticky > 0 {
if facing {image_xscale = 0.8;}
if !facing {image_xscale = -0.8;}
}

if sticky = 0 {

if timer mod 2 = 0 {
create_homing_bubble(0.8,0.35,5,0,attacker.id,2);
proj.destroy = 0;
proj.target = 0;}

if proj.target > 0 && proj.target.state_type = "shielding" {
exploded = 1;
create_projectile(8,90-55*dirr,7,4.6,30,10,explodehit2,obj_spark_fire1,1,1,0,5,attacker.id,4,no_script);
screen_shake(1,8);
sticky = 0
instance_create(x,y,obj_spark_explode2);
instance_destroy();}

if proj.target > 0 && !proj.target.intangible {
temp = proj.target;
sticky = 1;
instance_create ( x , y , obj_spark_shockwave );
if attacker.attack_success = 0 {
create_projectile(4,90-20*dirr,3,4,7,5,hit2,obj_spark_hit2,0.6,0.6,0,0,attacker.id,4,no_script);}
else {target.percent += 4}
}

}

if sticky = 1 {
sticky = 2;
hspeed = 0;
vspeed = 0;
timer = 0;
time = 80;
depth = temp.depth-2;
parry_nodestroy = 1;}

if sticky = 2 {
x = temp.x+12*(1-facing*2)*temp.size;
y = temp.y-temp.actual_height*0.5;
facing = temp.facing;}

if timer = time - 1 && !exploded {
exploded = 1;
create_projectile(8,90-55*dirr,5.6,7.6,30,10,explodehit2,obj_spark_fire1,1,1,0,5,attacker.id,4,no_script);
instance_create(x,y,obj_spark_explode2);
screen_shake(1,8);
sticky = 0
instance_destroy();}