if bankai = 1{
if state_type = "run" || state_type = "stand" {
state_type = "attack";
attack_type = "dash_attack";
image_speed = 0.3;
sprite_index = dash_attack_spriteB;
image_index=-0;
timer = 0;
time = 24;
timer_speed=1;
hspeed *= 1.34;}

if timer < time {

if timer = 10 {sound_play(attack_voice1)}

if timer = 6 {
duster = instance_create(x,y,obj_dust_effect)
duster.facing = facing;
create_hitbox(9,35+facing*110,3,0,12,6,kick2,obj_spark_hit1,0.8,0.5,8,4,self.id,18,1);
hitbox.shake_ampl = 0.75
hitbox.di = 0;
hitbox.hit_stun = 1.1}

if timer = 10 {
create_hitbox(11,90,12,0,12,2,kick2,obj_spark_hit1,0.5,0.7,7,20,self.id,20,1);
hitbox.sdi = 0.45;
hitbox.di = 0.1;
hitbox.shake_type = 1;
hitbox.shake_ampl = 0.59;
hitbox.shake_kb = 0.14;}

if timer = 20 {
hitbox.damage = 7*size
hitbox.bkb = 4*size
hitbox.kbg = 3*size}

} 

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}
}
else {
if state_type = "run" || state_type = "stand" {
state_type = "attack";
attack_type = "dash_attack";
image_speed = 0.3;
sprite_index = dash_attack_sprite;
image_index=0;
timer = 0;
time = 24;
timer_speed=1;
hspeed *= 1.34;}

if timer < time {

if timer = 10 {sound_play(attack_voice1)}

if timer = 6 {
duster = instance_create(x,y,obj_dust_effect)
duster.facing = facing;
create_hitbox(6,35+facing*110,3,0,12,5,kick2,obj_spark_hit1,0.8,0.5,8,4,self.id,3,1);
hitbox.shake_ampl = 0.75
hitbox.di = 0;
hitbox.hit_stun = 7;}

if timer = 10 {
create_hitbox(7,90,5.65,6.53,12,2,kick3,obj_spark_hit2,0.5,0.7,7,20,self.id,8,1);
hitbox.di = 0.5;
hitbox.hit_stun = 12;
hitbox.shake_type = 1;
hitbox.shake_ampl = 0.59;
hitbox.shake_kb = 0.14;}

if timer = 13 {
hitbox.damage = 6*size
hitbox.bkb = 4*size
hitbox.kbg = 3*size}

}
 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}     
}