if state_type = "down" {
state_type = "attack";
attack_type = "down_attack";
image_speed = 0;
if bankai = 0 {
sprite_index = bthrow_sprite;}
if bankai = 1 {
sprite_index = bthrow_spriteB;}
image_index = 0;
timer = 1;
time = 28;
timer_speed = 1;}

switch ( timer ) {
case 1: intangible = 1; image_alpha = 0; break;
case 5: sound_play(bushin_sound); 
smoked = instance_create(x,y,obj_spark);
smoked.sprite_index = smoke_sprite;
smoked.image_xscale = xsize;
smoked.image_yscale = ysize;
smoked.image_speed = 0.6;
smoked.x = x;
smoked.y = y; break;
case 14: sound_play(attacksnd2);
create_hitbox(6,362,5.4,4.9,4,3,kick2,obj_spark_hit2,1.02,0.79,7,14,self.id,3,5); 
image_index = 2;
image_alpha = 1; 
break;
case 20: intangible = 0; image_index = 3; break;
case 24: sprite_index = stand_sprite; image_index = 0; break;}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
timer = 0;
time =-1;}