if bankai = 1{
if state_type = "stand" || state_type = "run" || state_type = "crouch" {
hspeed = 0;
state_type = "attack";
attack_type = "dsmash";
image_speed = 0;
sprite_index = dsmash_spriteB;
image_index=0;
timer = 0;
time = 42;
timer_speed=1;
charge_frame = 1;}

if timer < time {

switch ( timer ) {
case 4: image_index = 1; rock.image_index = 0; break;
case 6: image_index = 2; break;
case 8: image_index = 3; break;
case 10: image_index = 4; break;
case 12: rock.image_index = 1; break;
case 14: rock.image_index = 2; break;
case 16: rock.image_index = 3; break;
case 18: rock.image_index = 4; break;
case 22: image_index = 5; rock.image_index =5; break;
case 24: rock.image_index = 6; break;
case 26: rock.image_index = 7; break;
case 28: rock.image_index = 8; break;
case 30: rock.image_index = 9; break;
case 32: image_index = 6; rock.image_index =10; break;
case 34: rock.image_index = 11; break;
case 36: rock.image_index = 12; break;
case 38: image_index = 7; break;
case 42: image_index = 8; break;}

if timer = 17 {instance_create(x+8-facing*16,y-14,obj_rock_effect)}

if timer = 12 {
rock = instance_create(x-68,y-24,obj_spark)
rock.sprite_index = burst_sprite;
rock.image_speed = 0;
rock.snap = self.id
rock.x_snap = size*(12-facing*24)				
sound_play(dsmash_sound);
sound_play(dsmash_voice);
create_hitbox2(8,15+facing*150,4.6,0,24,11,kick3,obj_spark_hit4,0.75,0.8,19,12,self.id,11,8); 
hitbox2.shake_type = 1;
hitbox2.shake_ampl = 0.9;
hitbox2.charge_kb = 0;
hitbox2.charge_dmg = 0;
hitbox2.weight_kb = 1;
create_hitbox(8,165-facing*150,4.6,0,24,11,kick3,obj_spark_hit4,0.75,0.8,-22,12,self.id,11,8); 
hitbox.shake_type = 1;
hitbox.weight_kb = 1;
hitbox.shake_ampl = 0.9;
hitbox.charge_kb = 0;
hitbox.charge_dmg = 0;
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing; 
duster = instance_create(x,y,obj_dust_effect);
duster.facing = 1-facing;
hitbox.di = 0;
hitbox2.di = 0;
hitbox.hitstun = 20;
hitbox2.hitstun = 20;}

if timer = 14 {
hitbox2.hitbox_x = (26-facing*52)*size
hitbox2.bkb = 2.5
hitbox.hitbox_x = (-26+facing*52)*size
hitbox.bkb = 2.5}

if timer = 16 {
create_hitbox2(15,90,7.1,5.7+(0.8*attackorb),19,11,kick3,obj_spark_hit4,0.75,0.8,36,12,self.id,15,8); 
hitbox2.shake_type = 1
hitbox2.shake_ampl = 0.9
hitbox2.charge_dmg = 0.9
create_hitbox(15,90,7.1,5.7+(0.8*attackorb),19,11,kick3,obj_spark_hit4,0.75,0.8,-36,12,self.id,15,8); 
hitbox.shake_type = 1
hitbox.shake_ampl = 0.9;
hitbox.charge_dmg = 0.9
hitbox.di = 0
hitbox2.di = 0}

if timer = 18 {
hitbox2.hitbox_x = (46-facing*92)*size
hitbox.hitbox_x = (-46+facing*92)*size
hitbox.bkb = 5.7*size;
hitbox2.bkb = 5.7*size;
hitbox.kbg = 5.7*size;
hitbox2.kbg = 5.7*size;}

if timer = 24 {
hitbox2.hitbox_x = (50-facing*100)*size
hitbox.hitbox_x = (-50+facing*100)*size}

if timer = 30 {
hitbox2.hitbox_x = (56-facing*112)*size
hitbox.hitbox_x = (-56+facing*112)*size}
	
if timer = 35 {
with rock {instance_destroy()}}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "crouch";
attack_type = "none";
timer = 0;
time = -1;} 
}
else {
if state_type = "stand" || state_type = "run" || state_type = "crouch" {
hspeed = 0;
state_type = "attack";
attack_type = "dsmash";
image_speed = 0;
sprite_index = stand_sprite;
image_index = 0;
timer = 0;
time = 29;
timer_speed = 1;
charge_frame = 14;}

if timer < time {

switch ( timer ) {
case 6: sprite_index = dsmash_sprite; image_index = 0; break;
case 14: image_index = 2; break;
case 17: image_index = 3; break;
case 23: image_index = 4; break;}

if timer = 14 {
sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
sound_play(attack_sound2);
create_hitbox(12,270,6.11,6.8,6,2,kick3,obj_spark_hit4,1.1,1.3,14,15,self.id,3,2);
hitbox.hit_stun = 8;
hitbox.hitlag_frames = 2;
hitbox.charge_dmg = 0.78;
hitbox.charge_kb = 0.55;
create_hitbox_impaler(4,270,3,3,-1,6,kick3,obj_spark_hit4,1.3,0.35,14,0,self.id,3,2);}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
timer = 0;
time = -1;}    
}