if state_type = "edge" {
state_type = "attack";
attack_type = "edge_attack";
if percent < 100 {timer = 0;}
else {timer = -10}
time = 32;
sound_play(bushin_sound);
sprite_index = edge_attack_sprite;
image_speed = 0;
image_index = 0;
hspeed = 0;
intangible = 1;}

if timer < time {

switch ( timer ) {
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: image_index = 3; break;
case 16: image_index = 4; break;
case 20: image_index = 5; break;
case 24: image_index = 6; break;
case 28: image_index = 7; break;}

if timer = -10 {instance_create(x-size,y+size,obj_spark_effect);}

if timer = 16 {
create_hitbox(8,35+facing*110,6.5,1,10,9,punch2,obj_spark_hit2,0.92,0.76,18,19,self.id,3,3);
hitbox.shake_type = 1;
hitbox.weight_kb = 0.6;
hitbox.shake_kb = 0.4;}

if timer = 18 {intangible = 0;}

}
  
if image_index < 2 {please_shadow = -1;}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
timer = 0;
time = -1;
sprite_index = stand_sprite;
x += size * (4-facing*8);}