if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
image_speed = 0.;
timer = 0;
time = 23;}

else if runtimer > 0 {
image_speed = 0;
timer = -4;
time = 26;}

state_type = "attack";
attack_type = "grab";
if bankai = 1 {sprite_index = grab_spriteB;}
else {sprite_index = grab_sprite;}
image_index=0;
timer_speed=1;}

if timer < time {

switch ( timer ) {
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: image_index = 3; break;
case 16: image_index = 4; break;
case 20: image_index = 5; break;}

hspeed *= 0.55;

if timer = 4 {
sound_play(swingsnd5);
script_execute(create_grab_box,20+(time=36),20,0.8+((time=36)*0.1),0.75,self.id,2+((time=36)*2));}

}
  
if timer >= 27 && state_type != "flinch" && state_type != "air_flinch" {
attack_type = "none";
state_type = "stand";
runtimer = 0;
timer = 0;
time =-1;}