//naruto initialization script
    stand_spriteA = cspr_add_pal('fighter/naruto_2/stand.png',4,0,1,0,1,22,52); //
    stand_spriteB = cspr_add_pal('fighter/naruto_2/0stand.png',4,0,1,0,1,24,54); //
	stand_sprite = stand_spriteA;
    sprite_start = stand_spriteA;
    mask_sprite = cspr_add('fighter/naruto_2/mask.png',1,0,1,0,1,22,52);
	crouch_spriteA = cspr_add_pal('fighter/naruto_2/crouch.png',2,1,1,0,1,21,42); //
	crouch_spriteB = cspr_add_pal('fighter/naruto_2/0crouch.png',1,1,1,0,1,28,36); //
	crouch_sprite = crouch_spriteA;
    crouch_mask_sprite = cspr_add('fighter/naruto_2/crouchmask.png',1,0,1,0,1,20,36);
	
	run_spriteA = cspr_add_pal('fighter/naruto_2/run.png',6,1,1,0,1,24,34); //
	run_spriteB = cspr_add_pal('fighter/naruto_2/0run.png',8,1,1,0,1,36,57); //
	run_sprite = run_spriteA;
    walk_spriteA = cspr_add_pal('fighter/naruto_2/walk.png',8,1,1,0,1,25,52); //
	walk_spriteB = run_spriteB;
	walk_sprite = walk_spriteA;
    jump_spriteA = cspr_add_pal('fighter/naruto_2/jump.png',2,1,1,0,1,20,51); //
	jump_spriteB = cspr_add_pal('fighter/naruto_2/0jump.png',2,1,1,0,1,20,49); //
	jump_sprite = jump_spriteA;
    mid_jump_spriteA = jump_spriteA;
	mid_jump_spriteB = jump_spriteB;
	mid_jump_sprite = mid_jump_spriteA;
    fall_spriteA = cspr_add_pal('fighter/naruto_2/fall.png',2,1,1,0,1,20,52); //
	fall_spriteB = cspr_add_pal('fighter/naruto_2/0fall.png',2,1,1,0,1,29,50); //
	fall_sprite = fall_spriteA;
	land_spriteA = cspr_add_pal('fighter/naruto_2/land.png',1,1,1,0,1,16,42); //
	land_spriteB = cspr_add_pal('fighter/naruto_2/0land.png',1,1,1,0,1,18,42); //
	land_sprite = land_spriteA;
	shield_spriteA = cspr_add_pal('fighter/naruto_2/shield.png',1,1,1,0,1,15,44); //
	shield_spriteB = cspr_add_pal('fighter/naruto_2/0shield.png',1,1,1,0,1,20,43); //
	shield_sprite = shield_spriteA;
	air_dodge_spriteA = cspr_add_pal('fighter/naruto_2/airdodge.png',1,1,1,0,1,20,49); // 
	air_dodge_spriteB = cspr_add_pal('fighter/naruto_2/0broken.png',1,1,1,0,1,21,49); //
	air_dodge_sprite = air_dodge_spriteA; 
    spot_dodge_spriteA = air_dodge_spriteA; 
	spot_dodge_spriteB = air_dodge_spriteB;
	spot_dodge_sprite = spot_dodge_spriteA;

    roll_spriteA = cspr_add_pal('fighter/naruto_2/roll2.png',9,1,1,0,1,15,44); //
	roll_spriteB = cspr_add_pal('fighter/naruto_2/0roll2.png',9,1,1,0,1,20,43); //
	roll_sprite = roll_spriteA;
	
    smoke_sprite = cspr_add('fighter/naruto_2/smoke.png',8,1,1,0,1,25,57);
    penitente_sprite = cspr_add_pal('fighter/naruto_2/penitente.png',1,0,1,0,1,25,59); //
    senin_sprite = cspr_add('fighter/naruto_2/senin.png',1,1,1,0,1,80,83);

    flinch_spriteA = cspr_add_pal('fighter/naruto_2/flinch.png',1,1,1,0,1,22,46); //
	flinch_spriteB = cspr_add_pal('fighter/naruto_2/0flinch.png',1,1,1,0,1,22,43); //
	flinch_sprite = flinch_spriteA;
    flinch2_spriteA = cspr_add_pal('fighter/naruto_2/flinch2.png',1,1,1,0,1,24,43); //
	flinch2_spriteB = cspr_add_pal('fighter/naruto_2/0flinch2.png',1,1,1,0,1,24,43); //
	flinch2_sprite = flinch2_spriteA;
    flinch3_spriteA = flinch_spriteA
	flinch3_spriteB = flinch_spriteB
	flinch3_sprite = flinch3_spriteA;
    
	down_spriteA = cspr_add_pal('fighter/naruto_2/getup.png',5,1,1,0,1,51,62); //
	down_spriteB = cspr_add_pal('fighter/naruto_2/0getup.png',5,1,1,0,1,51,58); //
	down_sprite = down_spriteA;
	
	edge_spriteA = cspr_add_pal('fighter/naruto_2/edge.png',1,1,1,0,1,20,0); //
	edge_spriteB = cspr_add_pal('fighter/naruto_2/0edge.png',1,1,1,0,1,28,0); //
	edge_sprite = edge_spriteA;
        edge_attack_spriteA = cspr_add_pal('fighter/naruto_2/edgeattack.png',8,1,1,0,1,55,54); //
        edge_attack_spriteB = cspr_add_pal('fighter/naruto_2/0edgeattack.png',8,1,1,0,1,55,54); //
        edge_attack_sprite = edge_attack_spriteA;
	
	taunt_sprite = cspr_add_pal('fighter/naruto_2/taunt.png',10,1,1,0,1,17,54); //
	taunt_spriteB = cspr_add_pal('fighter/naruto_2/0taunt.png',4,0,1,0,1,23,50); //
        taunt_sprite3 = cspr_add_pal('fighter/naruto_2/taunt4.png',6,1,1,0,1,16,52); //
        taunt_secret = cspr_add_pal('fighter/naruto_2/taunt2.png',1,0,1,0,1,60,58); //
        spark2_sprite = cspr_add('fighter/naruto_2/spark2.png',10,0,1,0,1,65,80);
	
	entry_sprite = stand_sprite;
    win_sprite = taunt_sprite;
    lose_sprite = cspr_add_pal('fighter/naruto_2/lose.png',3,1,1,0,1,15,58); //
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
   	burst_sprite = cspr_add('fighter/naruto_2/burst.gif',1,0,1,0,1,19,35); 
	
	broken_spriteA = cspr_add_pal('fighter/naruto_2/broken.png',1,1,1,0,1,20,44); //
	broken_spriteB = air_dodge_spriteB;
	broken_sprite = broken_spriteA
    ukemi_spriteA = roll_spriteA;
	ukemi_spriteB = roll_spriteB;
	ukemi_sprite = ukemi_spriteA;
    
    jab_sprite = cspr_add_pal('fighter/naruto_2/jab.png',16,0,1,0,1,28,54); //
	jab_spriteB = cspr_add_pal('fighter/naruto_2/0jab.png',13,0,1,0,1,32,54); //
    stilt_sprite = cspr_add_pal('fighter/naruto_2/stilt.png',5,1,1,0,1,21,54); //
	stilt_spriteB = cspr_add_pal('fighter/naruto_2/0stilt.png',5,1,1,0,1,25,50); //
    dtilt_sprite = cspr_add_pal('fighter/naruto_2/dtilt.png',6,1,1,0,1,26,58); //
	dtilt_spriteB = cspr_add_pal('fighter/naruto_2/0dtilt.png',6,1,1,0,1,26,58); //
    utilt_sprite2 = cspr_add_pal('fighter/naruto_2/utilt2.png',10,1,1,0,1,28,58); //
	utilt_spriteB = cspr_add_pal('fighter/naruto_2/0utilt.png',5,0,1,0,1,27,56); //
    dash_attack_sprite = cspr_add_pal('fighter/naruto_2/dashattack.png',9,0,1,0,1,36,53); //
	dash_attack_spriteB = cspr_add_pal('fighter/naruto_2/0dashattack.png',9,0,1,0,1,36,53); //
	
    nair_sprite = cspr_add_pal('fighter/naruto_2/nair.png',5,1,1,0,1,28,46); //
	nair_spriteB = cspr_add_pal('fighter/naruto_2/0nair.png',4,1,1,0,1,24,48); //
     fair_sprite = cspr_add_pal('fighter/naruto_2/fair.png',11,1,1,0,1,26,55); //
	fair_spriteB = cspr_add_pal('fighter/naruto_2/0fair.png',11,1,1,0,1,30,80); //	
    bair_sprite = cspr_add_pal('fighter/naruto_2/bair.png',5,1,1,0,1,44,50); //
	bair_spriteB = cspr_add_pal('fighter/naruto_2/0bair.png',5,1,1,0,1,44,49); //
    uair_sprite = cspr_add_pal('fighter/naruto_2/uair.png',5,1,1,0,1,23,50); //
	uair_spriteB = cspr_add_pal('fighter/naruto_2/0uair.png',5,1,1,0,1,33,50); //
    dair_sprite = cspr_add_pal('fighter/naruto_2/dair.png',6,1,1,0,1,36,84); //	
	dair_spriteB = cspr_add_pal('fighter/naruto_2/0dair.png',6,1,1,0,1,36,84); //
        clon_sprite = cspr_add_pal('fighter/naruto_2/clon.png',1,1,1,0,1,36,84); //

    ssmash_sprite = cspr_add_pal('fighter/naruto_2/ssmash.png',12,1,1,0,1,23,50); //
	ssmash_spriteB = cspr_add_pal('fighter/naruto_2/0ssmash.png',5,0,1,0,1,31,65); //
    usmash_sprite = cspr_add_pal('fighter/naruto_2/usmash.png',7,1,1,0,1,22,53); //
	usmash_spriteB = cspr_add_pal('fighter/naruto_2/0usmash.png',10,1,1,0,1,73,126); //	
    dsmash_sprite = cspr_add_pal('fighter/naruto_2/dsmash.png',5,1,1,0,1,16,53); //
	dsmash_spriteB = cspr_add_pal('fighter/naruto_2/0dsmash.png',9,1,1,0,1,34,73); //

//////////////sprites nuevos///////////////////

screenko_spriteA = broken_spriteA;
screenko_spriteB = broken_spriteB;
screenko_sprite = launched_spriteA;

launched_spriteA = flinch2_spriteA;
launched_spriteB = flinch2_spriteB;
launched_sprite = launched_spriteA;

parry_spriteA = shield_spriteA;
parry_spriteB = shield_spriteB;
parry_sprite = parry_spriteA;

///////////////////////////////////////////////
	
	charge_sprite = cspr_add('fighter/naruto_2/XD.gif',1,0,1,0,1,68,60);
	
    b_sprite = cspr_add_pal('fighter/naruto_2/b.png',20,1,1,0,1,69,55); //
	rasengan_sprite = cspr_add('fighter/naruto_2/rasengan.png',6,0,1,0,1,115,226);
	
	b_spriteB = cspr_add_pal('fighter/naruto_2/0b.png',20,1,1,0,1,95,103); //
        rasen_sprite = cspr_add_alpha('fighter/naruto_2/rasen.png',44,0,1,0,1,20,28);
	
    upb_sprite = cspr_add_pal('fighter/naruto_2/upb.png',6,1,1,0,1,23,66); //
	upb_spriteB = cspr_add_pal('fighter/naruto_2/0upb.png',6,1,1,0,1,23,66); //
        spring_sprite = cspr_add_pal('fighter/naruto_2/spring.png',1,1,1,0,1,26,59); //
	
	sideb_sprite = cspr_add_pal('fighter/naruto_2/sideb.png',5,0,1,0,1,25,51); //
	sideb_spriteB = cspr_add_pal('fighter/naruto_2/0sideb.png',9,0,1,0,1,30,57); //
    shuriken_sprite = cspr_add('fighter/naruto_2/bproj.png',9,0,1,0,1,14,12);
    b_projectile_sprite2 = cspr_add('fighter/naruto_2/bproj2.png',2,0,1,0,1,14,8);
    b_projectile_sprite4 = cspr_add('fighter/naruto_2/papelbomba.png',2,0,1,0,1,14,8);
    eco_sprite = cspr_add('fighter/naruto_2/eco.png',18,1,0,1,0,315,331);
	
    downb_sprite = cspr_add_pal('fighter/naruto_2/downb.png',4,0,1,0,1,22,44); //
	downb_sprite2 = cspr_add_pal('fighter/naruto_2/downb2.png',12,0,1,0,1,36,54); //

        rana2_sprite = cspr_add('fighter/naruto_2/rana2.png',2,0,1,0,1,1,154);
        fire_sprite = cspr_add('fighter/naruto_2/fire.png',15,1,1,0,1,0,225);
        rana3_sprite = cspr_add('fighter/naruto_2/rana3.png',6,1,1,0,1,470,341);
	downb_spriteB2 = cspr_add_pal('fighter/naruto_2/transformBack.png',15,0,1,0,1,76,141); //
		
	final_smash_sprite = cspr_add_pal('fighter/naruto_2/finalsmash.png',11,1,1,0,1,44,135); //
        fs_effect_sprite = cspr_add('fighter/naruto_2/finaleffect.png',10,0,1,0,1,87,176);
	
	meter_sprite = cspr_add('fighter/naruto_2/meter.png',56,1,1,0,1,33,46);
	circle_sprite = cspr_add('fighter/naruto_2/bankai.png',6,1,1,0,1,82,62);
	hudThing_draw_script = char_custom10;
	hudThing_step_script = char_custom11;

    grab_sprite = cspr_add_pal('fighter/naruto_2/grab.png',5,1,1,0,1,29,52); //
	grab_spriteB = cspr_add_pal('fighter/naruto_2/0grab.png',5,1,1,0,1,29,52); //
    hold_sprite = cspr_add_pal('fighter/naruto_2/hold.png',1,1,1,0,1,29,52); //
	hold_spriteB = cspr_add_pal('fighter/naruto_2/0hold.png',1,1,1,0,1,29,52); //
    pummel_sprite = jab_sprite;
    fthrow_sprite = jab_sprite;
    bthrow_sprite = cspr_add_pal('fighter/naruto_2/bthrow.png',7,1,1,0,1,27,53); //
           bthrow_spriteB = cspr_add_pal('fighter/naruto_2/0bthrow.png',7,1,1,0,1,27,53); //
    uthrow_sprite = cspr_add_pal('fighter/naruto_2/uthrow.png',10,0,1,0,1,33,139); //
          uthrow_spriteB = cspr_add_pal('fighter/naruto_2/0uthrow.png',10,0,1,0,1,33,139); //
    dthrow_sprite = cspr_add_pal('fighter/naruto_2/dthrow.png',16,1,1,0,1,41,86); //
	
    item_down_spriteA = crouch_sprite;
    item_down_spriteB = crouch_spriteB;
    item_down_sprite = item_down_spriteA;

    item_forward_spriteA = jab_sprite;
    item_forward_spriteB = jab_spriteB;
    item_forward_sprite = item_forward_spriteA;

    item_up_spriteA = jab_sprite;
    item_up_spriteB = jab_spriteB;
    item_up_sprite = item_up_spriteA;

    item_heavy_spriteA = shield_sprite;
    item_heavy_spriteB = shield_spriteB;
    item_heavy_sprite = item_heavy_spriteA;

    item_swing_spriteA = dtilt_sprite;
    item_swing_spriteB = dtilt_spriteB;
    item_swing_sprite = item_swing_spriteA;

    item_shoot_spriteA = hold_sprite;
    item_shoot_spriteB = hold_spriteB;
    item_shoot_sprite = item_shoot_spriteA;

    item_swing_frame = 2;
    hammer_swing_frame = 2;
    item_shoot_frame = 0;

    sprite_end = dthrow_spriteB

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    finale_script = char_custom4;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    c0_script = char_custom12;
	
    jump_sound = sound_add("fighter/naruto_2/jump2.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/naruto_2/jump2.wav",0,1);
    attack_sound1 = sound_add("fighter/naruto_2/hit.wav",0,1);
    attack_sound2 = sound_add("fighter/naruto_2/hit2.wav",0,1);
    attack_sound3 = sound_add("fighter/naruto_2/hit3.wav",0,1);
    attack_sound4 = sound_add("fighter/naruto_2/hit4.wav",0,1);
    sound_mute = mid_jump_voice	
    attack_voice1 = sound_add("fighter/naruto_2/attack1.wav",0,1);
    attack_voice2 = sound_add("fighter/naruto_2/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/naruto_2/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/naruto_2/attack4.wav",0,1);
    attack_voice5 = sound_add("fighter/naruto_2/attack5.wav",0,1);
    attack_voice6 = sound_add("fighter/naruto_2/attack6.wav",0,1);	
	
    bushin_sound = sound_add("fighter/naruto_2/bushin.wav",0,1);
    charge_bB = sound_add("fighter/naruto_2/chargefuton.wav",0,1);
    charge_sound = sound_add("fighter/naruto_2/chargesound.wav",0,1);
    charge_voice = sound_add("fighter/naruto_2/chargesound.wav",0,1);
    rasengan_voice = sound_add("fighter/naruto_2/rasengan.wav",0,1);
    jeje_sound = sound_add("fighter/naruto_2/jeje.wav",0,1);
    dsmash_sound = sound_add("fighter/naruto_2/dsmashsennin.wav",0,1);
    bB_voice = sound_add("fighter/naruto_2/futonrasen.wav",0,1);
    i_will_finish_you = sound_add("fighter/naruto_2/iwillfinishyou.wav",0,1);
    kuchiyose_voice = sound_add("fighter/naruto_2/kuchiyose.wav",0,1);
    shuriken_sound1 = sound_add("fighter/naruto_2/launched.wav",0,1);
    shuriken_soind2 = sound_add("fighter/naruto_2/launched2.wav",0,1);

    Oodama_rasengan = sound_add("fighter/naruto_2/Oodamarasengan.wav",0,1);
    rasenengan_sennin = sound_add("fighter/naruto_2/rasenengan.wav",0,1);
    rasenengan_naruto_2 = sound_add("fighter/naruto_2/rasenengan2.wav",0,1);

    starko_voice = sound_add("fighter/naruto_2/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/naruto_2/fly.wav",0,1);
    fly_voice2 = fly_voice1;
    die_voice1 = sound_add("fighter/naruto_2/die.wav",0,1);
    die_voice2 = sound_add("fighter/naruto_2/hurt.wav",0,1);
    
	entry_voice = sound_add("fighter/naruto_2/win.wav",0,1);
	win_voice = sound_add("fighter/naruto_2/win.wav",0,1);
	taunt_voice = sound_add("fighter/natuto/jeje.wav",0,1);
	
	sound_end = taunt_voice
	
    weight = 0.31;
    grav = 0.33;
    max_jumps=3;
    walk_speed = 3.1;
    run_speed = 4.3;
    run_start_speed = 3.0;
    run_accel = 0.95
    jumptimer = 1
    jump_speed = 7.45;
    mid_jump_speed = 7.3;
    short_hop_speed = 2.7;
    air_speed = 2.8;
    fall_speed = 4.9;
    fast_fall_multipler = 2;
    air_accel = 0.35;
    airdash_speed = 10;
    fric = 0.96;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 85;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.73;
    ysize = 0.73;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
        cantuseb = 0
	notcrouch = 1
	acceleration = 1
	meter = 0
	maxmeter = 100
	bankai = 0