if state_type = "run" || state_type = "stand" {
hspeed = 0;
state_type = "attack";
attack_type = "stilt";
image_speed = 0;
if bankai = 1 {
sprite_index = stilt_spriteB;
image_index = 0;
timer = 0;
time = 18;
hspeed = 0;}
else {
sprite_index = stilt_sprite;
image_index = 0;
timer = 0;
time = 18;
hspeed *= 1.2;}
timer_speed = 1;
attacking = 0;}

if timer < time {

switch ( timer ) {
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: image_index = 3; break;
case 16: image_index = 4; break;}

if bankai = 1{
	
if timer = 4 {
play_attack_voice()
create_hitbox(7,40+facing*100,6.7,7.8,12,7,slash1,obj_spark_hit3,1.03,0.65,23,19,self.id,3,2);
hitbox.hit_stun = 4;
hitbox.shake_type = 1;
hitbox.shake_ampl = 0.1;
hitbox.sdi = 0.2;}

if timer = 5 {
hitbox.priority = 1;
hitbox.damage = 5*size;}

}

else {

if timer = 4 {
play_attack_voice()
sound_play(bleach_sword1);
create_hitbox(7,20+facing*140,4.7,3.8,12,7,slash1,obj_spark_hit3,1.2,1.1,12,15,self.id,4,2);
hitbox.weight_kb = 1;
hitbox.shake_kb = 0.66;
hitbox.di = 0.1;}

}	

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
state_type = "stand";
attack_type = "none";
timer = 0;
time = -1;}