if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
switch ( timer ) {
case 1: image_index = 0; break;
case 4: image_index = 1; break;
case 7: image_index = 2; break;
case 10: image_index = 3; break;
case 13: image_index = 4; break;
case 16: image_index = 5; break;
case 19: image_index = 6; break;
case 22: image_index = 7; break;
case 36: image_index = 8; break;			
}
            if timer = 7
                play_attack_voice();
            if timer = 16 {
                sound_play(swing_sound3);
                create_hitbox(16,270,5.25,4.4,20,10,kick3,obj_spark_hit3,0.65,1.2,2.5,6,self.id,3,4);
                hitbox.shake_kb = 5.5;
                hitbox.shake_ampl = 1.3;
                hitbox.shake_type = 1;
				var burst;
    //78, 36
	burst = instance_create(place_x(25)+x,place_y(66)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=16; 
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
