if state_type = "run" {
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
}

        if timer < time {
            state_type = "attack";
			switch ( timer ) {
			case 1: image_index = 0; break;
			case 5: image_index = 1; break;
			case 9: image_index = 2; break;
			case 13: image_index = 3; break;
			case 17: image_index = 4; break;
			case 21: image_index = 5; break;
			case 25: image_index = 6; break;
			case 29: image_index = 7; break;
			case 33: image_index = 8; break;			
			}
            if timer = 8 {
                hspeed = (5.5 - facing*11)*size;
                sound_play(swing_sound1);
                if random(10) > 1.5
                    play_attack_voice()
                create_hitbox(10,65+facing*50,7.15,1.2,14,6,punch3,obj_spark_hit4,0.95,1,5,15,self.id,17,1);
                hitbox.hit_stun = 14;
            }
            if timer = 10
                hspeed = (5.3-facing*10.6)*size
            if timer = 13 || timer = 15 || timer = 17 {
                hspeed = (3.5 - facing*7)*size
                hitbox.damage = 5*size
                hitbox.bkb = 5.75*size
                hitbox.sfx = kick2
                hitbox.hitlag_frames=round(4*size)
                hitbox.shield_damage=10
            }
            if timer > 18
                hspeed*=0.9
            if timer = 33 {
                hspeed = 0
                sprite_index = crouch_sprite; }
            if timer = 36
                interrupt = 1

        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
