if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.25;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 35;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 30
}
if timer < time {
    state_type = "attack";
    if timer <= 9 {
        target.x = x
        target.y = y -16*size 
    }
    if timer >= 10 && timer <= 11 {
        target.x = x + (5 - facing*10)*size
        target.y = y -13*size 
    }
    if timer >= 13 && timer <= 15 {
        target.x = x + (7 - facing*14)*size
        target.y = y -6*size 
    }
    if timer >= 16 && timer <= 20 {
        target.x = x + (9 - facing*18)*size
        target.y = y -4*size 
    }
    if timer = 18 {
        sound_play(choose(attack_voice1,attack_voice2));
        sound_play(swing_sound2);
        create_hitbox(3,90,1,1,1,1,kick2,obj_down_impact,0.9,0.8,10,20,self.id,1,5);
	hitbox.di = 0;
        hitbox.shake_ampl= 0;
    }
    if timer = 20 {
        create_throw_box(5,50+facing*80,6.4,4.45,1,1,-1,obj_spark_effect,0.9,0.8,8,15,self.id,1);
        hitbox.shake_kb = size;
        hitbox.shake_ampl = 1.2;
	hitbox.hit_stun = 10;
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
