if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 50;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.25
    if timer = 18
        intangible = 0
    if timer = 19 
        play_attack_voice();
    if timer = 21 {
        sound_play(swing_sound2);
        create_hitbox(9,20+facing*140,5.75,3.8,15,7,punch3,obj_spark_hit2,0.8,0.7,32,27,self.id,6,2);
		var burst;
    //78, 36
	burst = instance_create(place_x(70)+x,place_y(17)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
    }
	    if timer = 38 {
		image_speed = 0
    }
}

if ( image_index < 2 )
  please_shadow = -1;
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size* (10-facing*20);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
