if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 55;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
		
			case 3: image_index = 1; break;
			case 5: image_index = 2; break;
			case 7: image_index = 3; break;
			case 12: image_index = 4; break;
			case 19: image_index = 5; break;
			case 23: image_index = 6; break;
			case 25: image_index = 7; break;
			case 30: image_index = 8; break;
			case 33: image_index = 9; break;
			case 35: image_index = 10; break;
			case 37: image_index = 11; break;
			case 40: image_index = 12; break;
			case 43: image_index = 13; break;
			
		
			}
            if timer = 8 {
                instance_create(x+11-facing*22,y-19,obj_spark_effect)
                image_speed = 0
                play_attack_voice()
            }
          
            if timer = 19 {
                sound_play(swing_sound3);
                create_hitbox(16,25+facing*130,6.5,6.2,21,10,punch4,obj_spark_hit2,0.8,0.8,13,45,self.id,8,4);
            }
            if timer = 23 {
                hitbox.damage = 15*size;
                hitbox.bkb = 5*size;
                hitbox.kbg = 4.9*size;
                hitbox.shield_damage = 25;
                hitbox.hitlag_frames = round(size*14);
                hitbox.sfx = kick3;
                hitbox.gfx = obj_spark_hit3;
                hitbox.dir = 270
		hitbox.hitbox_x = 30-facing*60;
                hitbox.hitbox_y = 21
                hitbox.image_xscale *= 1.1
                hitbox.image_yscale *= 1.1
            }
    if timer = 25 {
                hitbox.damage = 15*size;
                hitbox.bkb = 5*size;
                hitbox.kbg = 4.9*size;
                hitbox.shield_damage = 25;
                hitbox.hitlag_frames = round(size*14);
                hitbox.sfx = kick3;
                hitbox.gfx = obj_spark_hit3;
                hitbox.dir = 270
		hitbox.hitbox_x = 10-facing*20;
                hitbox.hitbox_y = -4
                hitbox.image_xscale *= 1
                hitbox.image_yscale *= 1
            }
            if air = 0 {
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=16; 
            }
            if image_index >= image_number - image_speed
                image_speed = 0
        }

 if (timer <= 23){
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0) && target.object_index == obj_enemy && (obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}

}






if timer >= time-1 {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
