if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0.25;
        timer = 0;
        time = 32;
}
else if runtimer > 0 {
        image_speed = 0.2;
        timer = -4;
        time = 38;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
		hspeed *= 0.5;
            if timer = 6 {
                sound_play(swingsnd4);
                script_execute(create_grab_box,20+(time=38),20,0.8+((time=38)*0.1),0.7,self.id,4+((time=38)*2));
                }
            if timer = 23 {
                image_speed= 0
            }
        }  
if timer >= 27 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
