// dk initialization script
    stand_sprite = cspr_add_pal('fighter/dk/stand.gif',8,0,1,0,1,17,37);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/dk/mask.gif',1,0,1,0,1,17,37);
    crouch_sprite = cspr_add_pal('fighter/dk/crouch.gif',1,1,1,0,1,15,22);
    crouch_mask_sprite = cspr_add('fighter/dk/crouchmask.gif',1,0,1,0,1,15,22);
    gw_stock_sprite = cspr_add_pal('fighter/dk/gw_stock.png',1,1,1,0,1,8,8);
    taunt_sprite = cspr_add_pal('fighter/dk/taunt.gif',14,0,1,0,1,26,45);
//==============================movement===============================//
    jump_sprite = cspr_add_pal('fighter/dk/jump.gif',5,1,1,0,1,22,56);
    mid_jump_sprite = cspr_add_pal('fighter/dk/midjump.gif',7,1,1,0,1,21,41);
    fall_sprite = cspr_add_pal('fighter/dk/fall.gif',1,1,1,0,1,23,45);
    run_sprite = cspr_add_pal('fighter/dk/run.gif',5,1,1,0,1,28,43);
    walk_sprite = cspr_add_pal('fighter/dk/walk.gif',6,1,1,0,1,20,38);

//=====================boring-system================================//
    entry_sprite = cspr_add('fighter/dk/entry.gif',22,1,1,0,1,53,87);
    entry2_sprite = cspr_add_pal('fighter/dk/entry2.gif',20,1,1,0,1,53,87);
    win_sprite = cspr_add_pal('fighter/dk/win.gif',8,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/dk/lose.gif',10,1,1,0,1,0,0);
    swim_sprite = cspr_add('fighter/dk/swim.gif',6,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/dk/ladder.gif',12,1,1,0,1,0,0);
    //vehicle_sprite = cspr_add('fighter/dk/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/dk/shield.gif',1,1,1,0,1,20,43);
    flinch_sprite = cspr_add_pal('fighter/dk/flinch.gif',4,1,1,0,1,20,41);
    flinch2_sprite = cspr_add_pal('fighter/dk/flinch2.png',1,1,1,0,1,16,42);
    flinch3_sprite = cspr_add_pal('fighter/dk/flinch3.png',1,1,1,0,1,18,43);
    screenko_sprite = cspr_add_pal('fighter/dk/screenko.png',1,1,1,0,1,23,35);
    air_dodge_sprite = cspr_add_pal('fighter/dk/airdodge.gif',1,1,1,0,1,21,37); 
    edge_sprite = cspr_add_pal('fighter/dk/edgeattack.gif',10,1,1,0,1,34,43);
    edge_climb_sprite = cspr_add_pal('fighter/dk/edgeclimb.gif',5,1,1,0,1,35,35);
    broken_sprite = cspr_add_pal('fighter/dk/broken.gif',4,1,1,0,1,20,41);
    roll_sprite = cspr_add_pal('fighter/dk/rolldodge.gif',5,1,1,0,1,18,38);

//==============================items===============================//

    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add_pal('fighter/dk/jab.gif',10,1,1,0,1,19,51);
    item_forward_sprite = jab_sprite;
    item_swing_sprite = cspr_add_pal('fighter/dk/itemswing.gif',8,1,1,0,1,0,0);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/dk/itemshoot.gif',3,1,1,0,1,0,0);
    item_shoot_frame = 1;
    item_heavy_sprite = cspr_add_pal('fighter/dk/itemheavy.gif',1,1,1,0,1,0,0);
//=======================tilts===========================================//

    stilt_sprite = cspr_add_pal('fighter/dk/stilt.gif',20,1,1,0,1,31,38);
    utilt_sprite = cspr_add_pal('fighter/dk/utilt.gif',13,1,1,0,1,43,58);
    item_up_sprite = utilt_sprite;
    dtilt_sprite = cspr_add_pal('fighter/dk/dtilt.gif',7,1,1,0,1,15,25);

//============================aerials=======================================//
    nair_sprite = cspr_add_pal('fighter/dk/nair.gif',12,1,1,0,1,33,43);
    fair_sprite = cspr_add_pal('fighter/dk/fair.gif',14,1,1,0,1,27,53);
    bair_sprite = cspr_add_pal('fighter/dk/bair.gif',12,0,1,0,1,41,44);
    uair_sprite = cspr_add_pal('fighter/dk/uair.gif',13,1,1,0,1,35,55);
    dair_sprite = cspr_add_pal('fighter/dk/dair.gif',9,1,1,0,1,22,63);

//==============================smash-attacks=============================//

    ssmash_sprite = cspr_add_pal('fighter/dk/ssmash.gif',12,1,1,0,1,28,40);
    usmash_sprite = cspr_add_pal('fighter/dk/usmash.gif',24,1,1,0,1,37,62);
    dsmash_sprite = cspr_add_pal('fighter/dk/dsmash.gif',18,0,1,0,1,36,53);
    dash_attack_sprite = cspr_add_pal('fighter/dk/dashattack.gif',9,0,1,0,1,17,39);
   
	killspark_sprite = cspr_add('fighter/dk/killspark.png',16,0,1,0,1,0,0);    

//====================================specials=============================//
    b_sprite = cspr_add_pal('fighter/dk/bcharge.gif',6,1,1,0,1,27,41);
    b_sprite2 = cspr_add_pal('fighter/dk/bpunch.gif',9,1,1,0,1,37,39);
    upb_sprite = cspr_add_pal('fighter/dk/upb.gif',16,0,1,0,1,33,45);
    downb_sprite = cspr_add_pal('fighter/dk/downb.gif',10,0,1,0,1,20,52);
    sideb_sprite = cspr_add_pal('fighter/dk/sideb.gif',9,0,1,0,1,0,0);

//===============================throws/grab===============================//
    grab_sprite = cspr_add_pal('fighter/dk/grab.gif',5,1,1,0,1,19,44);
    hold_sprite = grab_sprite;
    pummel_sprite = cspr_add_pal('fighter/dk/pummel.gif',10,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/dk/fthrow.gif',7,1,1,0,1,20,48);
    fthrow_walk_sprite = cspr_add_pal('fighter/dk/fthrowwalk.gif',10,1,1,0,1,15,44);
    fthrow_throw_sprite = cspr_add_pal('fighter/dk/fthrowthrow.gif',8,1,1,0,1,22,44);
    bthrow_sprite = cspr_add_pal('fighter/dk/bthrow.gif',8,1,1,0,1,30,43);
    uthrow_sprite = cspr_add_pal('fighter/dk/uthrow.gif',7,1,1,0,1,19,50);
    dthrow_sprite = cspr_add_pal('fighter/dk/dthrow.gif',9,1,1,0,1,21,49);

//=============================final-smash=================================//
  crate_shard_sprite = cspr_add('fighter/dk/crateshard2.gif',1,1,1,0,1,8,2);
    final_smash_sprite = cspr_add_pal('fighter/dk/rambigeton.gif',6,1,1,0,1,19,65);
    rambi_idle_sprite = cspr_add_pal('fighter/dk/rambiidle.gif',4,1,1,0,1,18,56);
    rambi_run_sprite = cspr_add_pal('fighter/dk/rambirun.gif',5,1,1,0,1,18,61);
    rambi_crate_sprite = cspr_add('fighter/dk/rambicrate.gif',1,1,1,0,1,24,48);

//=================================system===============================//
    down_sprite = cspr_add_pal('fighter/dk/getup.gif',3,1,1,0,1,38,72);
    down_attack_sprite = cspr_add_pal('fighter/dk/getupattack.gif',11,1,1,0,1,38,72);
    ukemi_sprite = cspr_add_pal('fighter/dk/ukemi.gif',7,1,1,0,1,44,77);
    //entrance_sprite = dktaunt; //get rid of this later
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite

/////////////////////////////////////////////////////////////////////////////
//========================================scripts==========================//
/////////////////////////////////////////////////////////////////////////////

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    zair_script = char_zair;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
	step_script = char_step;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    //midjump_script = char_midjump;

////////////////////////////////////////////////////////////////////////
//=================================sounds=============================//
////////////////////////////////////////////////////////////////////////

    jump_sound = sound_add("fighter/dk/jump1.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/dk/jump2.ogg",0,1);
    dsmash_sound1 = sound_add("fighter/dk/dsmashswing.ogg",0,1);
    dsmash_sound2 = sound_add("fighter/dk/dsmashslam.ogg",0,1);
    sideb_sound = sound_add("fighter/dk/headbutt.ogg",0,1);
    downb_sound1 = sound_add("fighter/dk/downb1.ogg",0,1);
    downb_sound2 = sound_add("fighter/dk/downb2.ogg",0,1);
    upb_sound = sound_add("fighter/dk/upbstart.ogg",0,1);
    upb_sound1 = sound_add("fighter/dk/upb1.ogg",0,1);
    upb_sound2 = sound_add("fighter/dk/upb2.ogg",0,1);
    upb_sound3 = sound_add("fighter/dk/upb3.ogg",0,1);
    upb_sound4 = sound_add("fighter/dk/upb4.ogg",0,1);
    upb_sound5 = sound_add("fighter/dk/upb5.ogg",0,1);
    upb_sound6 = sound_add("fighter/dk/upb6.ogg",0,1);
    upb_end_sound = sound_add("fighter/dk/upbend.ogg",0,1);
    swing_sound1 = sound_add("fighter/dk/swing1.ogg",0,1);
    swing_sound2 = sound_add("fighter/dk/swing2.ogg",0,1);
    swing_sound3 = sound_add("fighter/dk/swing3.ogg",0,1);
    ssmash_sound = sound_add("fighter/dk/ssmash.ogg",0,1);
    final_smash_sound1 = sound_add("fighter/dk/barrel.ogg",0,1);
    //taunt_sound = sound_add("fighter/dk/barrel.ogg",0,1);
    rambi_step_sound = sound_add("fighter/dk/rambi_step.ogg",0,1);
    killscreen_voice = sound_add("fighter/dk/killscreen.wav",0,1);

    mid_jump_voice = sound_add("fighter/dk/Donkey Kong - Jump01.ogg",0,1);
    sound_mute = mid_jump_voice;
    b_voice = sound_add("fighter/dk/Donkey Kong - 001.ogg",0,1);
    taunt_voice = sound_add("fighter/dk/Donkey Kong - Appeal03.ogg",0,1);
    ssmash_voice = sound_add("fighter/dk/Donkey Kong - Attack05.ogg",0,1);
    usmash_voice = sound_add("fighter/dk/Donkey Kong - Attack06.ogg",0,1);
    dsmash_voice = sound_add("fighter/dk/Donkey Kong - Attack07.ogg",0,1);
    attack_voice1 = sound_add("fighter/dk/Donkey Kong - Attack01.ogg",0,1);
    attack_voice2 = sound_add("fighter/dk/Donkey Kong - Attack02.ogg",0,1);
    attack_voice3 = sound_add("fighter/dk/Donkey Kong - Attack03.ogg",0,1);
    attack_voice4 = sound_add("fighter/dk/Donkey Kong - Attack04.ogg",0,1);
    starko_voice = sound_add("fighter/dk/Donkey Kong - Damage_hoshikie.ogg",0,1);
    hit_voice1 = sound_add("fighter/dk/hit1.ogg",0,1);
    hit_voice2 = sound_add("fighter/dk/hit2.ogg",0,1);
    fly_voice1 = sound_add("fighter/dk/Donkey Kong - DamageFly01.ogg",0,1);
    fly_voice2 = sound_add("fighter/dk/Donkey Kong - DamageFly02.ogg",0,1);
    die_voice1 = sound_add("fighter/dk/Donkey Kong - MissFoot01.ogg",0,1);
    die_voice2 = sound_add("fighter/dk/Donkey Kong - MissFoot02.ogg",0,1);
    sound_end = die_voice2
    stop_sounds[0] = usmash_voice
    stop_sounds[1] = dsmash_voice


//////////////////////////////////////////////////////////////////////////////
//===============================init-stats=================================//
//////////////////////////////////////////////////////////////////////////////

    weight = 0.33;
    grav = 0.255;
    max_jumps=3;
    walk_speed = 2.1;
    run_start_speed = 3.8;
    run_accel = 0.05
    run_speed = 4.1;
    fric = 1;
    jump_momentum = 0.7;
    jump_speed = 6.3;
    mid_jump_speed = 6.7;
    short_hop_speed = 3.4;
    air_speed = 2.8;
    fall_speed = 3.45;
    fast_fall_multiplier = 1.5;
    air_accel = 0.18;
    air_fric = 0.2;
    airdash_speed = 8;
    dontrepeat = 0;

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 1.15;
    ysize = 1.15;
    image_yscale = ysize;
    smash_power_gain = 0.85
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighter"
    sideb_recover = 0
    downb_recover = 0
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "downb"
    scancel_type[0]=1
    scancel_type[1]=1
    scancel_type[2]=0
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 59
    special_land_time = 15