if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
			case 1: image_index = 0; break;
			case 5: image_index = 1; break;
			case 8: image_index = 2; break;
			case 11: image_index = 3; break;
			case 13: image_index = 4; break;
			case 15: image_index = 5; break;
			case 18: image_index = 6; break;
			case 21: image_index = 7; break;
			case 23: image_index = 8; break;
			case 25: image_index = 9; break;
			case 27: image_index = 10; break;
			case 29: image_index = 7; break;
			case 31: image_index = 8; break;
			case 33: image_index = 9; break;
			case 35: image_index = 10; break;
			case 38: image_index = 11; break;					
			}
            if timer = 7 && random(10)>2
                play_attack_voice()
            if timer = 11 {
                sound_play(swing_sound3);
                create_hitbox(12,362,5.25,5.75,16,8,punch3,obj_spark_hit3,1.9,1.3,5,23,self.id,10,2);
		hitbox.hit_stun = 8
            }
            if timer = 16 {
                sound_play(swing_sound3);
                hitbox.damage = 9*size;
                hitbox.bkb = 4.8*size;
                hitbox.kbg = 2.6*size;
                hitbox.shield_damage = 12;
                hitbox.hitlag_frames = round(6*size);
            }

            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; 
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
