if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
			case 1: image_index = 0; break;
			case 5: image_index = 1; break;
			case 8: image_index = 2; break;
			case 11: image_index = 3; break;
			case 13: image_index = 4; break;
			case 15: image_index = 5; break;
			case 18: image_index = 6; break;
			case 21: image_index = 7; break;
			case 23: image_index = 8; break;
			case 25: image_index = 9; break;
			case 27: image_index = 10; break;
			case 29: image_index = 7; break;
			case 31: image_index = 8; break;
			case 33: image_index = 9; break;
			case 35: image_index = 10; break;
			case 38: image_index = 11; break;					
			}
            if timer = 7 && random(10)>2
                play_attack_voice()
            if timer = 11 {
                sound_play(swing_sound3);
                create_hitbox(12,362,3.2,6,16,8,punch3,obj_spark_hit3,1.9,1.3,5,23,self.id,10,2);
		hitbox.hit_stun = 4
            }
            if timer = 16 {
                sound_play(swing_sound3);
                hitbox.damage = 9*size;
                hitbox.bkb = 4.8*size;
                hitbox.kbg = 2.6*size;
                hitbox.shield_damage = 12;
                hitbox.hitlag_frames = round(6*size);
            }

            if air = 0 {
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; 
            }
        }

 if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0) && target.object_index == obj_enemy && (obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
