if state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" {
        if air = 0 {
        hspeed = 0
        air_move = 0
        }
        state_type = "air_attack";
        attack_type = "sideb";
        image_speed = 0;
        sprite_index = sideb_sprite;
        image_index=0;
        timer = 0;
        time = 43;
        timer_speed=1;
}
        if timer < time {
			switch ( timer ) {
			case 1: image_index = 8; break;
			case 5: image_index = 0; break;
			case 9: image_index = 1; break;
			case 18: image_index = 2; break;
			case 22: image_index = 3; break;
			case 27: image_index = 4; break;
			case 30: image_index = 5; break;
			case 33: image_index = 6; break;
			case 39: image_index = 7; break;	
            case 42: image_index = 8; break;			
			}
	if air = 0
	hspeed = 0
             state_type = "air_attack";
            if timer = 14 {
                instance_create(x+10-facing*20,y-20,obj_spark_effect)
                sound_play(attacksnd2);
            }
            if timer = 18 {
                sound_play(sideb_sound);
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = 1-facing
                duster.image_alpha = 0.75
                create_hitbox_impaler(11,270,5.8,1.2 + (air>0)*1.2,50,9,kick3,obj_spark_hit3,0.95,1,23,22,self.id,5,3); 
                hitbox2.hit_stun=5;
        }  
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air = 0
    state_type = "stand";
    else
    state_type = "jump";
    timer = 0;
    time =-1;
    }
        
