if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 36;
        timer_speed=1;
}

        if timer < time  && attack_type = "stilt" {
            state_type = "attack";
			switch ( timer ) {
			case 2: image_index = 1; break;
			case 4: image_index = 2; break;
			case 6: image_index = 3; break;
			case 8: image_index = 4; break;
			case 10: image_index = 5; break;
			case 12: image_index = 6; break;
			case 14: image_index = 7; break;
			case 16: image_index = 8; break;
			case 18: image_index = 9; break;
			case 19: image_index = 10; break;
			case 20: image_index = 11; break;
			case 21: image_index = 12; break;	
			case 22: image_index = 13; break;
			case 24: image_index = 14; break;
			case 26: image_index = 15; break;
			case 28: image_index = 16; break;
			case 30: image_index = 17; break;	
			case 32: image_index = 18; break;
			case 34: image_index = 19; break;
		
					
			}
			
            if timer = 5 && random(10) > 2
                play_attack_voice();
            if timer = 8 {
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.45*size
                duster.image_yscale *= 0.25*size
                sound_play(swing_sound2);
                image_speed = 0.175;
                create_hitbox(10,20+facing*140,5.85,5.5,14,6,punch2,obj_spark_hit2,1.4,0.8,40,20,self.id,4,2);
                hitbox.shield_stun = 1.0
            }
        } 
if image_index >= image_number-image_speed
    image_speed = 0



 if (timer >= 8){
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0) && target.object_index == obj_enemy && (obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 140) || (target.weight > .22 && target.weight < .3 && target.percent > 155) || (target.weight > .3 && target.percent > 170)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}

} 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
