if state_type = "jump" {
        state_type = "attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 34;
        timer_speed=1;
}
state_type = "air_attack";
switch ( timer ) {
case 1: image_index = 0; break;	
case 3: image_index = 1; break;
case 5: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 12: image_index = 5; break;
case 16: image_index = 6; break;
case 20: image_index = 7; break;
case 24: image_index = 8; break;
case 26: image_index = 9; break;
case 28: image_index = 10; break;
case 30: image_index = 11; break;
case 32: image_index = 12; break;
}
if timer = 6 {
    sound_play(swing_sound2);
    play_attack_voice()
    create_hitbox(14,90,3.5,7,18,9,punch3,obj_spark_hit2,1.30 , 1.05 , -5.75 , 50.60,self.id,6,2);
    hitbox.hit_stun = 10
    hitbox.shake_ampl = 1.1
    image_speed = 0.1
}
if timer = 8{
    hitbox.image_xscale=1.19;
    hitbox.image_yscale=1.12;
    hitbox.hitbox_x=13.80*( 1 - facing * 2 );
    hitbox.hitbox_y=41.40;
}
if air = 0 {
    state_type="land";
    sprite_index = land_sprite;
    attack_type="none";
    timer=0;
    time=9; 
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
}
