fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" && air < max_jumps {
    attacking = 0;
    special = 0;
    timer = 0;
    attack_type = "upb"
    if air = 0 {
        state_type = "air_attack";
        hspeed *= 0.25;
        duster = instance_create(x + 4*(1-facing*2),y,obj_dust_effect);
        duster.facing = facing; 
        duster = instance_create(x - 4*(1-facing*2),y,obj_dust_effect);
        duster.facing = 1-facing; 
        temp = 0
        //super_armor = 1
    }
    else {
        state_type = "air_attack";
        temp = 1
        vspeed = -size*0.7
    }
        image_speed = 0.25*temp;
        sprite_index = upb_sprite;
        image_index=0;
        time = 88 + temp*4;
        timer_speed=1;
        if moveright = 1 facing = 0
        if moveleft = 1 facing = 1
}
        if timer < time {
	if timer > 25
		force_edge_grab = 1
	    if timer = 1
		intangible = 1;
            if timer = 8 - temp*4 {
                sound_play(upb_sound);
                image_speed = 0.25
            }
            if timer >= 8 && timer < 50 + temp*5
                image_speed = 0.5
	if !temp {
            if timer = 8 {
                create_hitbox(1,362,2.5,0,7,5,punch4,obj_spark_hit4,1.65,1,2,23,self.id,3,2);
		hitbox.reflect = 3;
                hitbox.di = 0.3
                hitbox.shake_ampl = 0
                hitbox.weight_kb = temp
                instance_create(x + (1-facing*2)*size*(7),y-size*11,obj_spark_effect)
                //hspeed = 4 - facing*8;
                //vspeed = -6;
                if temp
                    hspeed *= 1.15;
	}
            if frac(timer/6) = 0 && timer >= 12 && timer <= 54 + temp*24 {
                create_hitbox(1,60+facing*60,1.6,0,4,4,punch4,obj_spark_hit4,1.65,1,2,23,self.id,5,2);
		hitbox.reflect = 3;
                hitbox.di = 0.3
                hitbox.weight_kb = 1 - (timer >= 40)*1
            } 
            if timer = 59 {
                create_hitbox(12 - temp*10,362,6 - temp*3.5,6.4*(1 - temp),17 - temp*10,10 - temp*5,punch4,obj_spark_hit4,1.65,1,2,23,self.id,6 - temp*3,2);
		hitbox.reflect = 3;
                hitbox.di = 0.3
                hitbox.shake_ampl = 0
                hitbox.weight_kb = temp
                instance_create(x + (1-facing*2)*size*(7),y-size*11,obj_spark_effect)
                //hspeed = 4 - facing*8;
                //vspeed = -6;
                if temp
                    hspeed *= 1.15;
	}
	}
            if timer = 10 {
                super_armor = 0
                air_move = 1
                intangible = 0
            }
            if image_index >= 13 && timer < 50 + temp*4
                image_index = 4
            if timer <= time - 9 && temp {
	if air > 0 {
                vspeed = -size*0.8
	}
		if moveright && hspeed < 3.15
		hspeed += 0.25
		if moveleft && hspeed > -3.15
		hspeed -= 0.25
		if hspeed > 3.15
		hspeed = 3.15
		if hspeed < -3.15
		hspeed = -3.15
		}
            if timer = 16 - temp*8 && air > 0 {
                create_hitbox(14 - temp*10,362,6 - temp*3.5,6.4*(1 - temp),17 - temp*10,10 - temp*5,punch4,obj_spark_hit4,1.65,1,2,23,self.id,6 - temp*3,2);
		hitbox.reflect = 3;
                hitbox.di = 0.3
                hitbox.shake_ampl = 0
                hitbox.weight_kb = temp
                instance_create(x + (1-facing*2)*size*(7),y-size*11,obj_spark_effect)
                //hspeed = 4 - facing*8;
                //vspeed = -6;
                if temp
                    hspeed *= 1.15;
            }
            if frac(timer/6) = 0 && timer >= 20 - temp*8 && timer <= 56 && air > 0 {
                create_hitbox(2 + (timer=56+temp*6)*1,45+facing*90,speed + 1.6 + ((timer=56+temp*6))*4,0 + (timer=56+temp*6)*1,4,4,punch4,obj_spark_hit4,1.65,1,2,23,self.id,5,2);
		hitbox.reflect = 3;
                hitbox.di = 0.3
                hitbox.weight_kb = 1 - (timer >= 56)*1
            } 
            if timer = 56 + temp*5 {
	if temp {
	                create_hitbox(2,25+facing*140,5.6,4,4,4,punch4,obj_spark_hit4,1.65,1,2,23,self.id,5,2);
	}
                image_index = 13 - temp*2
                image_speed = 0.2
            }    
            if temp = 0 {
                if !moveleft && moveright && hspeed < 1.67*size
                    hspeed += size*0.33
                else if moveleft && !moveright && hspeed > -1.67*size
                    hspeed -= size*0.33
                else {
                    if hspeed > 0.2*size
                        hspeed -= 0.2
                    else if hspeed < -0.2*size
                        hspeed += 0.2
                    else
                        hspeed = 0
                }
            if timer = 76 && temp = 0 {
                hspeed = 0;
                image_speed = 0; }
                if vspeed > 2*size
                    vspeed = 2*size
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
        attack_type = "none";
        if air > 0
            state_type = "fall";
        else {
            state_type = "stand";
            hspeed *= 0.3;
        }
        timer = 0;
        time =-1;
    }
