if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
        charge_frame = 7
}
        if timer < time {
            state_type = "attack";
			switch ( timer ) {
			case 3: image_index = 1; break;
			case 5: image_index = 2; break;
			case 7: image_index = 3; break;
			case 10: image_index = 5; break;
			case 12: image_index = 6; break;
			case 14: image_index = 7; break;
			case 18: image_index = 9; break;
			case 22: image_index = 11; break;
			case 26: image_index = 12; break;
			case 30: image_index = 13; break;
			case 32: image_index = 14; break;
			case 34: image_index = 15; break;
			case 36: image_index = 16; break;
			case 38: image_index = 17; break;		
			case 40: image_index = 18; break;	
			case 42: image_index = 19; break;	
			case 44: image_index = 20; break;	
			case 46: image_index = 21; break;	
			case 48: image_index = 22; break;	



	
			}
            if timer = 14 {
                instance_create(x+10-facing*20,y-20,obj_spark_effect)
                sound_play(usmash_voice)
                duster = instance_create(x+(8 - facing*16)*size,y,obj_dust_effect);
                duster.facing = 1-facing;
                duster = instance_create(x-(8 - facing*16)*size,y,obj_dust_effect);
                duster.facing = facing;   }
            if timer = 15 {
                sound_play(ssmash_sound);
                screen_shake(0.75,10)
                create_hitbox(19,82+facing*16,6.8,7.1,27,12,punch4,obj_spark_hit1,1.17 , 1.08 , 0 , 51.75,self.id,4,3);
                hitbox.shake_ampl = 0.3
                hitbox.shield_stun = 1.25
                spark = instance_create(x+(1 - facing*2),y-51.75*size,obj_spark_shockwave);
				var burst;
    //78, 36
	burst = instance_create(place_x(38)+x,place_y(10)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                spark.image_xscale *= 0.4*size
                spark.image_yscale *= 0.4*size
                spark.image_blend = c_ltgray
                spark.image_alpha = 0.75
            }
        }



     if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0) && target.object_index == obj_enemy && (obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}

}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
