if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 31;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if ( timer >= 0 && timer <= 3 )
{
target.x = x + 20 * size * (1-facing*2);
target.y = y;
}
    if timer = 4 {
        target.x = x + size*(4 - facing*8)
        target.y = y - 8*size
    }
    if timer > 4 && timer <= 12 {
		target.x = x + size*(4 - facing*8)
        target.y -= size*1.75
        target.speed = 0
    }
    if timer = 13 {
		target.x = x + size*(4 - facing*8)
        target.y = y - size*28
        sound_play(swing_sound1);
        play_attack_voice();
        create_throw_box(9,80+facing*20,6.3,0.9,1,1,-1,obj_spark_effect,0.8,1,15,36,self.id,1); 
        hitbox.hit_stun = 14;
        hitbox.shake_kb = size;
    }
    if timer = 18
        image_speed = 0
    if timer = 22
        image_speed = 0.25
    if image_index >= image_number - image_speed
        image_speed = 0
    if timer = 29
        interrupt = 1
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
