if attack_type != "final_smash" {
if ai_timer >= time-2
ai_state="idle"
if air = 0 {
if collision_rectangle(x-13,y-13,x+10,y,item,0,0) && hold_item = 0 && instance_nearest(x,y-5,item).holder = 0 && instance_nearest(x,y-5,item).grab > 0 {
        attack_type = "none";
        state_type = "land";
        sprite_index=land_sprite;
        timer = 0;
        time = 3;
        hold_item = 1;
        held_item = instance_nearest(x,y-5,item);
        held_item.holder = id;
        held_item.state_type = "held"
        sound_play(itemgetsnd);
        attacking = 0;
        exit
        } 
if smash_power >= global.gs_fs_charge && distance_to_object(enemy) < 35
    attack_type = "final_smash" 
else {
if distance_to_object(enemy) < 22 {
    //timer=0
    if enemy.air=0 {
    if held_item = -1 {
    attack_type = choose("jab","jab","jab","utilt","stilt","utilt","utilt","stilt","grab","grab","grab","dsmash","usmash","b","ssmash","dtilt") }
    else
    attack_type = "itemfthrow"
    }
    else {
    if held_item = -1
    attack_type = choose("stilt","utilt","utilt","utilt","utilt","usmash","sideb","ssmash","usmash","usmash","usmash","b","dsmash")
    else
    attack_type = choose("itemfthrow","itemuthrow") }
    exit
    }
if distance_to_object(enemy) >= 22 && enemy.air=0 {
    //timer=0
    if held_item = -1
    attack_type = choose("sideb","stilt","stilt","dtilt","sideb","b","stilt","usmash","ssmash","dsmash","stilt","ssmash","stilt","sideb","stilt")
    else
    attack_type = "itemfthrow" }
    exit
}
}
else if offstage && enemy.y > y-5
    attack_type = "fair" 
else {
if distance_to_object(enemy) < 30 {
    //timer=0
    if held_item = -1 {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x)
    attack_type = choose("uair","uair","nair","nair","fair","fair","dair","fair","nair","dair","fair")
    else
    attack_type = choose("uair","nair","nair","bair","bair","bair","bair","nair")
    }
    else
    attack_type = "itemfthrow" 
    exit
    }
if distance_to_object(enemy) >= 30 {
    //timer=0
    if held_item=-1 {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x)
    attack_type = choose("uair","fair","nair","nair","fair","nair","fair","dair","fair","fair","nair")
    else
    attack_type = choose("nair","uair","nair","nair","bair","bair","bair","bair","bair") }
    else
    attack_type = "itemfthrow" }
    exit
}
}