if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 30;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
	create_hurtbox_precise(self.id,31,dash_attack_mask)

  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 24: image_index = 11; break;
	case 26: image_index = 12; break;
	case 28: image_index = 13; break;
      }

    if ( timer = 8 )
      {
	play_attack_voice();
	sound_play(attack_sound2);
	sound_play(stop_sound);
	create_hitbox(9,50+facing*80,6,3.25,14,7,kick3,obj_spark_fire1,0.67,0.77,14,9,self.id,12,3);
	hitbox.hit_stun = 16;
	create_hitbox2(9,45+facing*90,6,3.25,14,7,kick3,obj_spark_fire1,0.57,0.57,7,9,self.id,5,3);
	hitbox2.hit_stun = 16;
	hspeed = size * (6-facing*12);
      }
	if ( timer = 8 && chaosboost > 0 ) {
	create_hitbox(10,50+facing*80,5.8,7.25,18,9,kick3,obj_spark_fire1,0.67,0.77,14,9,self.id,12,3);
	hitbox.hit_stun = 8;
	create_hitbox2(10,45+facing*90,5.8,7.25,18,9,kick3,obj_spark_fire1,0.57,0.57,7,9,self.id,5,3);
	hitbox2.hit_stun = 8;
	}	
    if ( timer = 10 )
	hspeed = size * (5-facing*10);
    if ( timer = 14 )
      {
	hitbox.damage = 7*size;
	hitbox.bkb = 4.5*size;
	hitbox.shield_damage = 10*size;
	hitbox.hitlag_frames = 5*size;
	hitbox.sfx = fire2;
	hspeed = size * (4.26-facing*8.5);
      }
    if ( timer = 16 || timer = 19 )
	hspeed = size * (3.4-facing*6.8);
    if ( timer >= 20 )
	hspeed *= 0.8;
    if ( timer = 22 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }