
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    special = 0
    state_type = "air_attack";
    attack_type = "downb";
    timer = -5;
    time = 79;
    sound_play(rev_sound);
    sound_play(spin_sound);
    sprite_index = spin_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    vspeed -= 0.1;
	turntemp=5
    air_move = 0;
    charge = 0;
    temp = 0; //various states
    temp2 = 0
  }

if ( timer < time )
  {
if timer < 300 {
    if sprite_index = spin_sprite
    switch ( timer )
      {
	case 14:
	case 27:
	case 40:
	case 54:
	case 67:
	case 80:
	case 94: image_index = 0; break;
	case 4:
	case 17:
	case 30:
	case 44:
	case 57:
	case 70:
	case 84: image_index = 1; break;
	case 7:
	case 20:
	case 34:
	case 47:
	case 74:
	case 87: image_index = 2; break;
	case 10:
	case 24:
	case 37:
	case 50:
	case 64:
	case 77:
	case 90: image_index = 3; break;
      }

    if sprite_index = spin_sprite {
	if timer < 10
	image_speed = 0.4
	else
	image_speed = 0
	}

    if ( timer >= -4 && temp = 0 )
      {
	if ( special )
	  {
	    if ( charge < 6 )
		charge += 1;
	    special = 0;
	    timer = -5;
	    sound_play(rev_sound);
	    create_hitbox(1+charge/2,362,2,1.15,3,2,kick1,obj_spark_hit1,0.6,0.6,1,8,self.id,1,1);
	    if chaosboost > 0
		hitbox.hit_stun = 20
	    duster = instance_create(x,y,obj_dust_effect);
	    duster.facing = facing;
	  }
	if ( shieldup && air = 0 )
	  {
	    flashing = true;
	    alarm[7] = 3;
	    state_type = "shielding";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    shield = instance_create(x,y-image_yscale*sprite_get_height(sprite_index)/2,obj_shield);
	  }
      }

    if ( timer >= 7 && ( !special || !movedown ) && temp = 0 )
      {
	special = 0;
	timer = 10;
	time = 129;
	temp = 4.5 + charge * 0.5;
	hspeed = size * temp * (1-facing*2);
	sprite_index = spin_trigger_sprite
	image_speed = 0.4
	image_index = 4
      }
    if sprite_index = spin_trigger_sprite && ( image_index >= image_number - image_speed ) {
	sprite_index = spin_sprite
	image_speed = 0
	image_index = 0
	}	
    if (temp != -1 ){// timer mod 4 = 0 && 
after_image(1,c_orange,0.11)
after_image(2,c_orange,0.1)
after_image(3,c_orange,0.09)
after_image(4,c_orange,0.08)
after_image(5,c_orange,0.07)
after_image(6,c_orange,0.06)
after_image(7,c_orange,0.05)
after_image(8,c_orange,0.04)
after_image(9,c_orange,0.03)
after_image(10,c_orange,0.02)
after_image(11,c_orange,0.01)
}
    if ( temp > 0 )
      {
	if ( abs(hspeed) < temp && temp > 0 && !collision_point(x+size*(8-facing*16),y,obj_wall,1,0) )
	    hspeed += 0.05 * temp * (1-facing*2);
	if ( !attack_success && speed >= temp * 0.8 && temp != -1 && !instance_exists(hitbox) )
	  {
	    attacks -= 1;
	    create_hitbox(3+(speed>6.5)+(charge/2),35+facing*110,6.75-((chaosboost > 0) *3),1.15-(chaosboost > 0),9,7,kick3,obj_spark_hit1,0.6,0.6,1,11,self.id,22,1);
	    hitbox.hit_stun = 4;
	    if chaosboost > 0
		hitbox.hit_stun = 20
	  }
      }
if turntemp>0 && timer>8 && timer<90
{
	turntemp-=1
	//sprite_index=downb_turn
}	  
if turntemp<0
	turntemp=0
if turntemp<=20 && timer<90
{
	if turntemp=20
	{
	hspeed*=0.75
	if facing=1
	{
		facing=0
	}
	else
		facing=1
	}
/*	if turntemp<21
	if abs(hspeed)>(size *1.5* charge/3.75)
		{sprite_index=downb_sprite}	
*/
}	
    if ( moveleft && facing = 0 && air = 0 && timer < 90  && timer >= 0 && temp > 0 ) && turntemp=0
      {
	sound_play(turn_sound);
	//sprite_index=downb_turn
	attack_success = 0;
	hspeed *= 0.5;
	moveleft=0
	  turntemp=25
      }
    if ( moveright && facing && air = 0 && timer < 90  && timer >= 0 && temp > 0 ) && turntemp=0
      {
	  moveright=0
	sound_play(turn_sound);
	//sprite_index=downb_turn
	attack_success = 0;
	hspeed *= 0.5;
	turntemp=25
      }
/*if timer >7 && timer<90 && turntemp=0
{
	if air>0
		sprite_index=downb_release
	else
		sprite_index=downb_sprite
}*/

    if ( movejump && air = 0 && timer >= 10 && speed >= temp * 0.8 && timer <= 95 )
      {
	timer = 100;
	time = 143;
	sound_play(jump_sound);
	create_hitbox(7+(speed>6.5),35+facing*110,6.75-((chaosboost > 0) *3),1.15-(chaosboost > 0),9,7,kick3,obj_spark_hit1,0.6,0.6,1,11,self.id,22,1);
	hitbox.hit_stun = 4;
	    if chaosboost > 0
		hitbox.hit_stun = 20
	hspeed *= 0.74;
	vspeed = -jump_speed;
	air = 1;
	air_move = 1;
	movejump = 0;
	temp = -2;
      }
    if ( temp = -2 && !holdjump )
      {
	vspeed = -short_hop_speed;
	temp = -3;
      }
    if ( air = 0 && attacking && timer <= 94 )
      {
	timer = 95;
	create_hitbox2(4,20+facing*140,8.75,2.15,9,7,kick2,obj_spark_hit1,0.6,0.6,1,11,self.id,16,1);
      }
    if ( air > 0 && timer >= 11 && temp != -1 && (shieldup || attacking || special || movejump || grabbing) )
      {
	air_move = 1;
	interrupt = 1;
      }
    if ( timer = 95 && air = 0 )
      {
	with ( hitbox )
	    instance_destroy();
	temp = -1;
	sound_play(stop_sound);
	sprite_index = brake_sprite;
	hspeed *= 0.8;
      }
    if ( timer <= 132 && temp = -1 )
      {
	moveleft = 0;
	moveright = 0;
	hspeed = size * (3.5-facing*7);
      }
    if ( temp <= -2 && timer = 133 )
      {
	state_type = "jump";
	attack_type = "none";
	hspeed *= 0.5;
      }
	if timer > 10 && timer <= 94 && shieldup && temp > 0 {
	timer = 200;
	time = 210; }
	if air = 0
	interrupt = 0
  }

	if temp != -1 && hitbox.hit && chaosboost > 0 && temp2 = 0 {
	timer = 300
	time = 352
    	if ( moveright )
	facing = 0;
    	if ( moveleft )
	facing = 1;
    	state_type = "air_attack";
    	attack_type = "downb";
    	sprite_index = downb_sprite;
    	image_speed = 0;
    	image_index = 0;
	hspeed *= 0.5
	slide *= 0.7
	}
}

if ( timer >= 300 )
  {
if timer > 303 {
hspeed *= 0.8
slide *= 0.8 }
temp2 = 1
if chaosboost < 3
	chaosboost = 3
    switch ( timer )
      {
	case 301: image_index = 1; break;
	case 303: image_index = 2; break;
	case 305: image_index = 3; break;
	case 307: image_index = 4; break;
	case 308: image_index = 5; break;
	case 310: image_index = 6; break;
	case 312: image_index = 7; break;
	case 314: image_index = 8; break;
	case 315: image_index = 9; break;
	case 317: image_index = 10; break;
	case 319: image_index = 11; break;
	case 322: image_index = 12; break;
	case 325: image_index = 13; break;
	case 328: image_index = 14; break;
	case 331: image_index = 15; break;
	case 334: image_index = 16; break;
	case 337: image_index = 17; break;
	case 341: image_index = 18; break;
	case 345: image_index = 19; break;
	case 349: image_index = 20; break;
      }
if air > 0 && timer > 337
image_index = 17
    fast_fall = 0;
    fast_fall_temp = 0;
    if ( vspeed > 0.25*size ) && tornadoboost > 0 && timer < 337
	vspeed = 0.25*size;

    if ( timer >= 302 && timer <= 317 && timer mod 6 = 3 )
	screen_shake(0.9,6);
    if ( timer = 302 )
	sound_play(downb_sound);
    if timer = 305 {
	create_hitbox(1,90,5.55,0,15,5,fire1,-1,1,1.25,0,18,self.id,8,2);
	hitbox.di = -1
	hitbox.hit_stun = 15
	}
    if ( timer = 310 )
      {
	create_wind(1.9,1.25,20,13,-1.4,0,10);
	create_wind(1.9,1.25,-20,13,1.4,0,10);
	duster = instance_create(x+size*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_xscale *= 1.5*size;
	duster = instance_create(x-size*(1-facing*2),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 1.5*size;
      }
    if ( timer = 315 )
      {
	create_hitbox(17.5,115-facing*50,6.25,7.3,38,7,fire3,-1,1,1.25,0,18,self.id,15,4);
	create_hitbox2(17.5,115-facing*50,6.25,7.3,38,7,fire3,-1,1.5,0.95,-3,42,self.id,15,4);
	hitbox.shake_ampl = 0.5;
      }
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 11;
	image_speed = 0;
	}
    timer = 0;
    time =-1;
    if temp2 = 1
    tornadoboost = 0;
  }