if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
    time = 46;
    sprite_index = edge_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 15: image_index = 7; break;
	case 18: image_index = 8; break;
	case 21: image_index = 9; break;
	case 23: image_index = 10; break;
	case 25: image_index = 11; break;
	case 27: image_index = 12; break;
	case 30: image_index = 13; break;
	case 33: image_index = 14; break;
	case 36: image_index = 15; break;
	case 39: image_index = 16; break;
	case 42: image_index = 17; break;
	case 45: image_index = 18; break;
      }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 21 )
      {
	sound_play(attack_sound2);
	create_hitbox(7,30+facing*120,6.5,2.75,12,6,kick2,obj_spark_hit2,1.5, 0.9, -1 , 4,self.id,6,1);
	hitbox.hit_stun = 4;
      }
    if ( timer = 18 )
	intangible = 0;
  }
if ( image_index < 6 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
    timer = 0;
    time = -1;
  }