if ( time != -1 )
  {
    state_type = "attack";
    attack_type = "hold";
    timer = 0;
    time = -1;
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.attack_type = "none";
    pummel = -1;
  }
if ( attacking && pummel == -1 )
  {
    attacking = 0;
    pummel = 0;
    sprite_index = pummel_sprite;
    image_speed = 0.25;
    image_index = 0;
  }
if ( timer >= 0 )
{
target.x = x + 15 * size * (1-facing*2);
target.y = y;
}
if ( pummel == -1 )
{
if ( ( !facing && moveright ) || ( facing && moveleft ) )
    attack_type = "fthrow";
if ( ( !facing && moveleft ) || ( facing && moveright ) )
    attack_type = "bthrow";
if ( moveup )
    attack_type = "uthrow";
if ( movedown )
  {
    movedown = 0;
    attack_type = "dthrow";
  }
}
else
{
pummel += 1;
if ( pummel == 9 )
  {
    temp_timer = target.timer;
    temp_time = target.time;
    sound_play2 ( punch1 )
    create_projectile ( 2 , 361 , 1 , 1 , 4 , 6 , -1 , obj_spark_hit1 , 0.8 , 0.9 , 10 , 10 , self.id , 2 , 0 );
  }
if ( pummel == 10 )
  {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
  }
if ( pummel = 18 )
  {
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 0;
  }
if ( pummel >= 28 )
  {
    pummel = -1;
  }
}
if ( target.state_type != "grabbed" )
  {
    state_type = "flinch";
    timer = 0;
    time = 15;
  }