//Sprites
taunt_sprite = cspr_add_pal('fighter/shadow/taunt.gif',20,0,1,0,1,0,0);
sprite_start = taunt_sprite;
stand_sprite = cspr_add_pal('fighter/shadow/idle.gif',6,0,1,0,1,0,0);
mask_sprite = cspr_add('fighter/shadow/mask.gif',1,0,1,0,1,0,0);
crouch_mask_sprite = cspr_add('fighter/shadow/crouchmask.gif',1,0,1,0,1,0,0);
launched_sprite = cspr_add_pal('fighter/shadow/launch.gif',6,0,1,0,1,0,0);
dead_sprite = cspr_add_pal('fighter/shadow/dead.gif',1,0,1,0,1,0,0);
jump_sprite = cspr_add_pal('fighter/shadow/jump.gif',12,1,1,0,1,0,0);
roll_sprite = cspr_add_pal('fighter/shadow/roll.gif',10,1,1,0,1,0,0);
mid_jump_sprite = cspr_add_pal('fighter/shadow/midjump.gif',4,1,1,0,1,0,0);
fall_sprite = cspr_add_pal('fighter/shadow/fall.gif',1,1,1,0,1,19,42);
run_sprite = cspr_add_pal('fighter/shadow/run.gif',28,0,1,0,1,0,0);
brake_sprite = cspr_add_pal('fighter/shadow/brake.gif',12,0,1,0,1,0,0);
turn_sprite = cspr_add_pal('fighter/shadow/turn.gif',12,0,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/shadow/shield.gif',1,0,1,0,1,0,0);
flinch_sprite = cspr_add_pal('fighter/shadow/flinch.gif',2,1,1,0,1,15,41);
flinch2_sprite = cspr_add_pal('fighter/shadow/flinch2.gif',3,1,1,0,1,18,41);
flinch3_sprite = cspr_add_pal('fighter/shadow/flinch3.gif',2,1,1,0,1,20,34);
air_dodge_sprite = cspr_add_pal('fighter/shadow/airdodge.gif',8,1,1,0,1,0,0);
spot_dodge_sprite = cspr_add_pal('fighter/shadow/spotdodge.gif',14,1,1,0,1,0,0);
edge_attack_sprite = cspr_add_pal('fighter/shadow/edgeattack.gif',19,1,1,0,1,0,0);
edge_sprite = cspr_add_pal('fighter/shadow/edgeclimb.gif',12,1,1,0,1,0,0);
crouch_sprite = cspr_add_pal('fighter/shadow/crouch.gif',4,1,1,0,1,0,0);
broken_sprite = cspr_add_pal('fighter/shadow/broken.gif',6,1,1,0,1,0,0);
dtilt_sprite = cspr_add_pal('fighter/shadow/dtilt.gif',14,1,1,0,1,0,0);
stilt_sprite = cspr_add_pal('fighter/shadow/stilt.gif',17,1,1,0,1,0,0);
utilt_sprite = cspr_add_pal('fighter/shadow/utilt.gif',9,1,1,0,1,0,0);
utilt_effect1_sprite = cspr_add('fighter/shadow/utiltfx1.gif',12,1,1,0,1,0,0);
utilt_effect2_sprite = cspr_add('fighter/shadow/utiltfx2.gif',12,1,1,0,1,0,0);
jab_sprite = cspr_add_pal('fighter/shadow/jab.gif',12,1,1,0,1,0,0);
nair_sprite = cspr_add_pal('fighter/shadow/nair.gif',12,1,1,0,1,0,0);
fair_sprite = cspr_add_pal('fighter/shadow/fair.gif',10,1,1,0,1,0,0);
ssmash1_sprite = cspr_add_pal('fighter/shadow/fsmash1.gif',14,1,1,0,1,0,0);
ssmash2_sprite = cspr_add_pal('fighter/shadow/fsmash2.gif',23,1,1,0,1,0,0);
bair_sprite = cspr_add_pal('fighter/shadow/bair.gif',11,0,1,0,1,0,0);
dair_sprite = cspr_add_pal('fighter/shadow/dair.gif',13,0,1,0,1,0,0);
uair_sprite = cspr_add_pal('fighter/shadow/uair.gif',11,1,1,0,0,0,0);
usmash_sprite = cspr_add_pal('fighter/shadow/usmash.gif',13,1,1,0,0,0,0);
usmash_effect_sprite = cspr_add('fighter/shadow/usmashfx.gif',10,1,1,0,0,0,0);
dsmash_sprite = cspr_add_pal('fighter/shadow/dsmash.gif',34,0,1,0,0,0,0);
dash_attack_sprite = cspr_add_pal('fighter/shadow/dashattack.gif',14,0,1,0,0,0,0);
b_projectile = cspr_add('fighter/shadow/bprojectile.gif',4,0,1,0,0,8,8);
b_charged_projectile = cspr_add('fighter/shadow/bchargedprojectile.gif',4,0,1,0,0,19,12);
b_boost_sprite = cspr_add_pal('fighter/shadow/boost.gif',16,0,1,0,0,0,0);
b_sprite = cspr_add_pal('fighter/shadow/nspecial.gif',8,0,1,0,0,0,0);
b_air_sprite = cspr_add_pal('fighter/shadow/nspecial2.gif',7,0,1,0,0,0,0);
lance_sprite = cspr_add('fighter/shadow/chaoslance.gif',5,0,1,0,0,0,0);
upb_sprite = cspr_add_pal('fighter/shadow/uspecial1.gif',15,0,1,0,1,0,0);
upb_hitk_sprite = cspr_add_pal('fighter/shadow/uspecial2.gif',9,0,1,0,0,0,0);
upb_hitp_sprite = cspr_add_pal('fighter/shadow/uspecial4.gif',10,0,1,0,0,0,0);
upb_hitu_sprite = cspr_add_pal('fighter/shadow/uspecial5.gif',10,0,1,0,0,0,0);
upb_hitd_sprite = cspr_add_pal('fighter/shadow/uspecial3.gif',8,0,1,0,0,0,0);
downb_sprite = cspr_add_pal('fighter/shadow/downb.gif',21,0,1,0,0,0,0);
spin_sprite = cspr_add_pal('fighter/shadow/spindash.gif',4,0,1,0,0,0,0);
spin_trigger_sprite = cspr_add_pal('fighter/shadow/spindashtrigger.gif',8,0,1,0,0,0,0);
stop_sprite = cspr_add_pal('fighter/shadow/shadowbreak.gif',6,0,1,0,0,0,0);
sideb2_sprite = cspr_add_pal('fighter/shadow/sspecial.gif',9,0,1,0,0,0,0);
sideb2_air_sprite = cspr_add_pal('fighter/shadow/sspecialair.gif',7,0,1,0,0,0,0);
roaming_sprite = cspr_add('fighter/shadow/roamingchaos.gif',9,0,1,0,0,0,0);
roaming_start_sprite = cspr_add('fighter/shadow/roamingchaos2.gif',7,0,1,0,0,0,0);
grab_sprite = cspr_add_pal('fighter/shadow/grab.gif',6,1,1,0,1,0,0);
hold_sprite = grab_sprite;
fthrow_sprite = cspr_add_pal('fighter/shadow/fthrow.gif',16,1,1,0,0,0,0);
bthrow_sprite = cspr_add_pal('fighter/shadow/bthrow.gif',22,1,1,0,1,0,0);
uthrow_sprite = cspr_add_pal('fighter/shadow/uthrow.gif',19,1,1,0,1,0,0);
uthrow_fx_sprite = cspr_add_alpha('fighter/shadow/uthrow_effect.png',15,0,0,120,130);
dthrow_sprite = cspr_add_pal('fighter/shadow/dthrow.gif',33,1,1,0,1,0,0);
dthrow_fx_sprite = cspr_add('fighter/shadow/dthrowfx.gif',9,1,1,0,1,0,0);
down_sprite = cspr_add_pal('fighter/shadow/getup.gif',10,1,1,0,1,0,0);
down_attack_sprite = cspr_add_pal('fighter/shadow/getupattack.gif',17,1,1,0,1,0,0);
ukemi_sprite = cspr_add_pal('fighter/shadow/tech.gif',11,1,1,0,1,0,0);
item_forward_sprite = b_sprite;
item_up_sprite = utilt_sprite;
item_down_sprite = dthrow_sprite;
land_sprite = cspr_add_pal('fighter/shadow/land.gif',5,1,1,0,0,0,0);
chaos_control_sprite = cspr_add_pal('fighter/shadow/chaoscontrol.gif',10,1,1,0,0,0,0);
chaos_blast_sprite = cspr_add_pal('fighter/shadow/chaosblast.gif',17,1,1,0,0,0,0);
chaosburst_sprite = cspr_add_alpha('fighter/shadow/chaosburst.png',10,0,0,57,57);
chaosburst_sprite2 = cspr_add_alpha('fighter/shadow/shockwaveblast.png',1,0,0,300,300);
walk_sprite = cspr_add_pal('fighter/shadow/walk.gif',8,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/shadow/win.gif',24,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/shadow/lose.gif',1,1,1,0,1,0,0);
pummel_sprite = cspr_add_pal('fighter/shadow/pummel.gif',5,1,1,0,1,0,0);
item_heavy_sprite = cspr_add_pal('fighter/shadow/item_heavy.gif',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/shadow/item_swing.gif',6,1,1,0,1,0,0);
item_swing_frame = 3;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal('fighter/shadow/item_shoot.gif',2,1,1,0,1,0,0);
item_shoot_frame = 0;
entry_sprite = cspr_add_pal('fighter/shadow/entrance.gif',7,1,1,0,1,0,0);
swim_sprite = cspr_add_pal('fighter/shadow/swim.gif',8,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/shadow/ladder.gif',8,1,1,0,1,0,0);
vehicle_sprite = cspr_add_pal('fighter/shadow/vehicle.gif',1,1,1,0,1,0,0);
wall_jump_sprite = cspr_add_pal('fighter/shadow/wallcling.gif',1,1,1,0,1,0,0);
sprite_end = wall_jump_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/shadow/jump.ogg",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/shadow/jump2.ogg",0,1);
upb_sound1 = sound_add("fighter/shadow/teleport1.ogg",0,1);
upb_sound2 = sound_add("fighter/shadow/teleport2.ogg",0,1);
downb_sound = sound_add("fighter/shadow/downb.ogg",0,1);
b_sound = sound_add("fighter/shadow/bsound.ogg",0,1);
b_charge_sound = sound_add("fighter/shadow/bcharge.ogg",0,1);
psi_sound1 = sound_add("fighter/shadow/psi1.ogg",0,1);
psi_sound2 = sound_add("fighter/shadow/psi2.ogg",0,1);
psi_sound3 = sound_add("fighter/shadow/psi3.ogg",0,1);
chaosboost_sound = sound_add("fighter/shadow/chaosboost.ogg",0,1);    
chaosboost_sound2 = sound_add("fighter/shadow/chaosboostget.ogg",0,1); 
rev_sound = sound_add("fighter/shadow/spindashrev.ogg",0,1);
dash_sound = sound_add("fighter/shadow/spindashletgo.ogg",0,1);
stop_sound = sound_add("fighter/shadow/skid.ogg",0,1);
spin_sound = sound_add("fighter/shadow/spin.ogg",0,1);
final_smash_sound2 = sound_add("fighter/shadow/Chaos control sfx 1.ogg",0,1);
final_smash_sound3 = sound_add("fighter/shadow/Chaos control sfx 2.ogg",0,1);
final_smash_sound1 = sound_add("fighter/shadow/Chaos control in 1.ogg",0,1);
sideb_sound = sound_add("fighter/shadow/Chaos control out 1.ogg",0,1);
entry_sound = sound_add("fighter/shadow/entrysound.ogg",0,1);

chaos_voice = sound_add("fighter/shadow/chaos.ogg",0,1);
sound_mute = chaos_voice;
mid_jump_voice = -1;
taunt_voice1 = sound_add("fighter/shadow/taunt1.ogg",0,1);
taunt_voice2 = sound_add("fighter/shadow/taunt2.ogg",0,1);
dsmash_voice = sound_add("fighter/shadow/dsmash.ogg",0,1);
ssmash_voice = sound_add("fighter/shadow/ssmash.ogg",0,1);
dsmash_sound = sound_add("fighter/shadow/dsmashsound.ogg",0,1);
attack_sound1 = sound_add("fighter/shadow/attack_sound1.ogg",0,1);
attack_sound2 = sound_add("fighter/shadow/attack_sound2.ogg",0,1);
attack_sound3 = sound_add("fighter/shadow/attack_sound3.ogg",0,1);
attack_sound4 = sound_add("fighter/shadow/attack_sound4.ogg",0,1);
attack_voice1 = sound_add("fighter/shadow/attack1.ogg",0,1);
attack_voice2 = sound_add("fighter/shadow/attack2.ogg",0,1);
attack_voice3 = attack_voice1;
attack_voice4 = attack_voice2;
starko_voice = sound_add("fighter/shadow/starko.ogg",0,1);
rage_voice = sound_add("fighter/shadow/rage.ogg",0,1);
final_smash_voice1 = sound_add("fighter/shadow/finalsmash.ogg",0,1);
final_smash_voice2 = sound_add("fighter/shadow/chaoscontrol.ogg",0,1);
final_smash_voice3 = sound_add("fighter/shadow/chaosblast.ogg",0,1);
sideb_voice = sound_add("fighter/shadow/taunt2-old1.ogg",0,1);
spear_voice = sound_add("fighter/shadow/spear.ogg",0,1);
fly_voice1 = sound_add("fighter/shadow/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/shadow/fly2.ogg",0,1);
die_voice1 = sound_add("fighter/shadow/die1.ogg",0,1);
die_voice2 = sound_add("fighter/shadow/die2.ogg",0,1);
sound_end = die_voice1;

//Stats
weight = 0.245;
grav = 0.26;
max_jumps=3;
run_start_speed = 3.45;
dash_speed = 4
run_accel = 0.3;
run_speed = 4.7;
walk_speed = 2;
jumptimer = 0;
jump_speed = 6.7;
mid_jump_speed = 6.6;
short_hop_speed = 3.4;
air_speed = 2.1;
fall_speed = 3.2;
air_accel = 0.19;
airdash_speed = 8;
fric = 0.91;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .93;
ysize = .93;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
held_item = -1;
sideb_recover = 0;
downb_recover = 1;
can_hover = 0;
can_glide = 0;
hover_time = 170;
ability = "beam";
mask_index = shield_sprite;
tank_state = "fall";
ranged_attacks = 3;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
ranged_attack_types[2] = "sideb";
scancel_type[0] = 1;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;