if ( state_type = "stand" )
  {
    state_type = "attack";
    attack_type = "jab";
    timer = 0;
    time = 38;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
if hitbox.hit > 0 || hitbox2.hit > 0
chaostemp = 1
    switch ( timer )
      {
	case 7: image_index = 1; break;
	case 11: image_index = 1; break;
	case 12: image_index = 3; break;
	case 13: image_index = 4; break;
	case 15: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 23: image_index = 9; break;
	case 27: image_index = 10; break;
	case 32: image_index = 11; break;
      }

    if ( timer = 11 )
      {
	burst = instance_create(x+10*(1-facing*2),y-14,obj_spark);
	burst.sprite_index = chaosburst_sprite;
	burst.image_xscale = 0.25
	burst.image_yscale = 0.2
	burst.image_speed = 0.8
	burst.image_index = 0
	burst.alarm[0] = 25
	burst.depth = -6
	burst2 = instance_create(x+10*(1-facing*2),y-14,obj_spark);
	burst2.sprite_index = chaosburst_sprite;
	burst2.image_xscale = 0.25
	burst2.image_yscale = 0.2
	burst2.image_speed = 0.8
	burst2.image_index = 0
	burst2.alarm[0] = 25
	burst2.depth = -6
	burst3 = instance_create(x+10*(1-facing*2),y-14,obj_spark);
	burst3.sprite_index = chaosburst_sprite2;
	burst3.image_xscale = 0.0278
	burst3.image_yscale = 0.022
	burst3.image_speed = 0
	burst3.image_index = 0
	burst3.depth = -5
	burst3.snap = self.id
	burst3.alarm[0] = 12.5
	burst4 = instance_create(x+10*(1-facing*2),y-14,obj_spark);
	burst4.sprite_index = chaosburst_sprite2;
	burst4.image_xscale = 0.0278
	burst4.image_yscale = 0.022
	burst4.image_speed = 0
	burst4.image_index = 0
	burst4.depth = -5
	burst4.snap = self.id
	burst4.alarm[0] = 10
	sound_play(psi_sound1);
	create_hitbox(7,65+facing*50,6.3,2.5,14,4,magic2,obj_spark_darkness,0.5,0.45,22,15,self.id,11,5);
	hitbox.hit_stun = 17;
	create_hitbox2(7,115-facing*50,6.3,2.5,14,4,magic2,obj_spark_darkness,0.5,0.45,-22,15,self.id,11,5);
	hitbox2.hit_stun = 17;
	create_hitbox3(7,90,6.3,2.5,14,4,magic2,obj_spark_darkness,0.65,0.85,-0,15,self.id,11,2);
	hitbox2.hit_stun = 17;
      }
	burst.x = x+22*(1-facing*2)
	burst.y = y-15
	burst2.x = x-22*(1-facing*2)
	burst2.y = y-15
	burst3.x = x+22*(1-facing*2)
	burst3.y = y-15
	burst4.x = x-22*(1-facing*2)
	burst4.y = y-15
	burst3.image_alpha -= 0.08
	burst3.image_xscale += 0.008
	burst3.image_yscale += 0.008
	burst4.image_alpha -= 0.08
	burst4.image_xscale += 0.008
	burst4.image_yscale += 0.008
    if ( timer = 15 )
      {
	hitbox.damage = 5*size;
	hitbox2.damage = 5*size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }