if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 42;
    sprite_index = nair_sprite;
    image_speed = 0;
    image_index = 10;
    vspeed -= 0.1;
    play_attack_voice();
	create_hurtbox_precise(self.id,42,nair_mask)
  }

if ( timer < time )
  {
if hitbox.hit > 0 || hitbox2.hit > 0
chaostemp = 1
    switch ( timer )
      {
	case 3: image_index = 11; break;
	case 6: image_index = 10; break;
	case 9: image_index = 9; break;
	case 11: image_index = 1; break;
	case 13: image_index = 2; break;
	case 15: image_index = 3; break;
	case 18: image_index = 4; break;
	case 21: image_index = 5; break;
	case 24: image_index = 6; break;
	case 27: image_index = 7; break;
	case 30: image_index = 8; break;
	case 34: image_index = 9; break;
	case 37: image_index = 10; break;
	case 39: image_index = 11; break;
      }

    if ( timer = 11 )
      {
	burst = instance_create(x+10*(1-facing*2),y-14,obj_spark);
	burst.sprite_index = chaosburst_sprite;
	burst.image_xscale = 0.7*size
	burst.image_yscale = 0.7*size
	burst.image_alpha = 0.65
	burst.image_speed = 0.5
	burst.image_index = 0
	burst.alarm[0] = 25
	burst.depth = -6
	burst2 = instance_create(x+10*(1-facing*2),y-14,obj_spark);
	burst2.sprite_index = chaosburst_sprite2;
	burst2.image_xscale = 0.078*size
	burst2.image_yscale = 0.078*size
	burst2.image_speed = 0
	burst2.image_index = 0
	burst2.depth = -5
	burst2.snap = self.id
	burst2.alarm[0] = 20
	sound_play(psi_sound1);
	create_hitbox(10,362,6.5,3.75,12,7,magic2,obj_spark_darkness,1.55,1.5,2,15,self.id,18,5);
      }
    if ( timer = 11 && chaosboost > 0 ) {
    create_hitbox(14,362,7.5,4.25,18,9,magic2,obj_spark_darkness,1.55,1.5,2,15,self.id,18,5);
    }
	burst.x = x+2*(1-facing*2)*size
	burst.y = y-15*size
	burst2.x = x+2*(1-facing*2)*size
	burst2.y = y-15*size
	burst2.image_alpha -= 0.05
	burst2.image_xscale += 0.005*size
	burst2.image_yscale += 0.005*size
    if ( timer = 23 )
      {
	hitbox.damage = 7*size;
	hitbox.bkb = 4*size;
	hitbox.kbg = 1.5*size;
	hitbox.shield_damage = 10*size;
	hitbox.hitlag_frames = 5*size;
	hitbox.sfx = magic1;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 16;
	sprite_index = land_sprite;
	with burst instance_destroy()
	with burst2 instance_destroy()
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }