if chaosboost = 0 {

if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    special = 0;
    state_type = "air_attack";
    attack_type = "sideb";
    timer = 0;
    time = 48;
    sound_play(b_charge_sound);
	if (air = 0)
    sprite_index = sideb2_sprite;
	else
    sprite_index = sideb2_air_sprite;
    image_speed = 0;
    image_index = 0;
	 angletemp = 2;
  }

if ( timer < time )
  {
if sprite_index = sideb2_sprite
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 23: image_index = 6; break;
	case 42: image_index = 7; break;
	case 45: image_index = 8; break;
      }
else if sprite_index = sideb2_air_sprite
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 42: image_index = 5; break;
	case 45: image_index = 6; break;
      }
air_move = 0
hspeed = 0
vspeed = 0
if air = 0
    sprite_index = sideb2_sprite
	if timer = 1 {
	sound_play(attack_voice2);
	}
	if timer = 15 && air = 0 {
	duster = instance_create(x,y,obj_dust_effect)
	duster.facing = facing
	duster.image_xscale = 0.3;
	duster.image_yscale = 0.3;
	}
	if timer = 20
	{
	  if (moveup)
	  {
	    chaosball = create_projectile(5,90,3.45,0.75,35,8,magic3,obj_spark_shock,0.25,0.25,8,15,self.id,90,char_custom2);
	    chaosball.priority = 5
		chaosball.Y -= 5
	    sound_play(sideb_voice);
	    sound_play(sideb_sound);
	    chaosball.hit_stun = 15;
		angletemp = 1;
	  }
	  if (!moveup && !movedown)
	  {
	    chaosball = create_projectile(5,90,3.45,0.75,35,8,magic3,obj_spark_shock,0.25,0.25,8,15,self.id,90,char_custom2);
	    chaosball.priority = 5
	    sound_play(sideb_voice);
	    sound_play(sideb_sound);
	    chaosball.hit_stun = 15;
		angletemp = 2;
	  }
	  	  if (movedown)
	  {
	    chaosball = create_projectile(5,90,3.45,0.75,35,8,magic3,obj_spark_shock,0.25,0.25,8,15,self.id,90,char_custom2);
	    chaosball.priority = 5
		chaosball.Y += 5
	    sound_play(sideb_voice);
	    sound_play(sideb_sound);
	    chaosball.hit_stun = 15;
		angletemp = 3;
	  }
	}
	if (timer > 20)
	{
		if (angletemp = 1)
		{
			chaosball.vspeed = -1.3;
		}
	if (angletemp = 2)
		{
			chaosball.vspeed = 0;
		}	
	if (angletemp = 3)
		{
			chaosball.vspeed = 1.7;
		}			
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 11;
	image_speed = 0;
	}
    timer = 0;
    time =-1;
  }
}

if chaosboost > 0 {
if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    special = 0;
    state_type = "air_attack";
    attack_type = "sideb";
    timer = 0;
    time = 48;
    sound_play(b_charge_sound);
	if air = 0
    sprite_index = sideb2_sprite;
	else
    sprite_index = sideb2_air_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
if chaosboost < 3
	chaosboost = 3
if sprite_index = sideb2_sprite
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 23: image_index = 6; break;
	case 42: image_index = 7; break;
	case 45: image_index = 8; break;
      }
else if sprite_index = sideb2_air_sprite
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 42: image_index = 5; break;
	case 45: image_index = 6; break;
      }
air_move = 0
hspeed = 0
vspeed = 0
if air = 0
    sprite_index = sideb2_sprite
	if timer = 1 {
	sound_play(attack_voice2);
	}
	if timer = 15 && air = 0 {
	duster = instance_create(x,y,obj_dust_effect)
	duster.facing = facing
	duster.image_xscale = 0.3;
	duster.image_yscale = 0.3;
	}
	if timer = 20
	  {
	    if !instance_exists(roamingchaos) {
	    roamingchaos = create_projectile(10,90,5.45,0.75,35,8,magic3,obj_spark_stun,0.2,0.2,8,15,self.id,600,char_custom2);
	    roamingchaos.priority = 5
	    sound_play(sideb_voice);
	    sound_play(sideb_sound);
	    roamingchaos.stun_base = 20
	    roamingchaos.stun_scalar = 2
	    }
	  }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 11;
	image_speed = 0;
	}
    timer = 0;
    time =-1;
  }
}