if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 61;
    sprite_index = ssmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 7;
    hspeed = 0;
	create_hurtbox_precise(self.id,61,ssmash_mask)

  }

if ( timer < time )
  {
if hitbox.hit > 0
chaostemp = 1
    switch ( timer )
      {
	case 9: image_index = 1; break;
	case 13: image_index = 2; break;
	case 17: image_index = 3; break;
	case 19: image_index = 4; break;
	case 23: image_index = 5; break;
	case 28: image_index = 6; break;
	case 32: image_index = 7; break;
	case 35: image_index = 8; break;
	case 40: image_index = 9; break;
	case 45: image_index = 10; break;
	case 50: image_index = 11; break;
	case 55: image_index = 12; break;
      }

    if ( timer = 14 ) {
	sound_play(ssmash_voice);
	instance_create(x+size*(10-facing*20),y-20*size,obj_spark_effect);
	}
    if ( timer >= 15 && timer <= 18 )
	hspeed = size * (3-facing*6);
    if ( timer = 19 )
      {
	burst = instance_create(x+14*(1-facing*2),y-14,obj_spark);
	burst.sprite_index = chaosburst_sprite;
	burst.image_xscale = 0.45*size
	burst.image_yscale = 0.45*size
	burst.image_speed = 1
	burst.image_index = 0
	burst.depth = -2
	burst.snap = self.id
	burst2 = instance_create(x+14*(1-facing*2),y-14,obj_spark);
	burst2.sprite_index = chaosburst_sprite2;
	burst2.image_xscale = 0.05*size
	burst2.image_yscale = 0.05*size
	burst2.image_speed = 0
	burst2.image_index = 0
	burst2.depth = -3
	burst2.snap = self.id
	burst2.alarm[0] = 10
	sound_play(psi_sound3);
	create_hitbox(16,35+facing*110,6.8,6.5,24,10,magic3,obj_spark_darkness,0.83,0.83,19,16,self.id,15,3);
	hspeed = 0;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
      }
	burst.x = x+16*(1-facing*2)*size
	burst.y = y-18*size
	burst2.x = x+16*(1-facing*2)*size
	burst2.y = y-18*size
	burst2.image_alpha -= 0.1
	burst2.image_xscale += 0.01*size
	burst2.image_yscale += 0.01*size
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }