	if ( state_type = "run" || state_type = "stand" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 3;
    time = 35;
	sprite_index = land_sprite;
    image_speed = 0;
    image_index = 0;
    timer_speed = 1
	hspeed *= 0.5;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: sprite_index = ssmash2_sprite; image_index = 15; break;
	case 6: image_index = 16; break;
	case 9: image_index = 17; break;
	case 12: image_index = 18; break;
	case 15: image_index = 19; break;
	case 20: image_index = 20; break;
	case 23: image_index = 21; break;
	//case 24: image_index = 22; break;
	case 26: sprite_index = land_sprite; break;
      }


        if timer = 14 {
			hspeed = (3-facing*6)*size;
            sound_play(choose(attack_sound1,attack_sound2,attack_sound3))
            create_hitbox(7,20+facing*140,6,4,5,12,kick2,obj_spark_hit2,0.85,0.9,19,18,self.id,3,3);
        }

  }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }