if (( state_type = "stand" || state_type = "run" || state_type = "jump" ) && taunt)
  {
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 99;
    sprite_index = b_boost_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 3; break;
	case 24: image_index = 4; break;
	case 28: image_index = 3; break;
	case 32: image_index = 4; break;
	case 36: image_index = 5; break;
	case 40: image_index = 6; break;
	case 44: image_index = 7; break;
	case 48: image_index = 8; break;
	case 52: image_index = 9; break;
	case 56: image_index = 10; break;
	case 84: image_index = 11; break;
	case 87: image_index = 12; break;
	case 90: image_index = 13; break;
	case 93: image_index = 14; break;
	case 96: image_index = 15; break;
      }
air_move = 0
hspeed = 0
vspeed = 0

if timer = 34 {
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing
duster.image_xscale = 0.3;
duster.image_yscale = 0.3;
}

if timer = 3
sound_play(dsmash_voice)

if timer = 15
sound_play(chaosboost_sound);

if timer = 44 {
sound_play(choose(taunt_voice1,taunt_voice2));
sound_play(chaosboost_sound2);
spark = instance_create(x,y-17*size,obj_spark_shockwave)
spark.image_xscale *= 0.4*size
spark.image_yscale *= 0.4*size
spark.image_blend = c_red
spark = instance_create(x,y-17*size,obj_spark_shockwave)
spark.image_xscale *= 0.3*size
spark.image_yscale *= 0.3*size
spark.image_blend = c_yellow
chaosboost = 1200
chaosbreak = 0
}

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 11;
	image_speed = 0;
	}
    timer = 0;
    time =-1;
	btemp = 0;
	exit;
    }
  }