if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 30;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	create_hurtbox_precise(self.id,34,bair_mask)

  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 5: image_index = 5; break;
	case 6: image_index = 6; break;
	case 7: image_index = 7; break;
	case 8: image_index = 8; break;
	case 13: image_index = 9; break;
	case 14: image_index = 10; break;
	case 15: image_index = 11; break;
	case 16: image_index = 12; break;
	case 17: image_index = 13; break;
	case 20: image_index = 14; break;
	case 23: image_index = 15; break;
	case 26: image_index = 16; break;
	case 28: image_index = 17; break;
      }

    if ( timer = 17 )
      {
	sound_play(bair_snd);
	create_hitbox(11,135-facing*90,5,7.2,7,4,magic3,obj_spark_fire1,1.73 , 1.87 , -62.10 , 21.60,self.id,7,5);
	hitbox.shield_stun = 2;
	
	spark = instance_create ( x - 65 * (1-facing*2) * size , y - 12 * size , obj_spark_explode1 );
	spark.image_xscale = 1.4 * size;
	spark.image_yscale = spark.image_xscale;
	spark.snap = self.id;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 16;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = mid_jump_sprite;
	image_index = 10;
    timer = 0;
    time = -1;
  }