moving_object = 1;
absorb = 0  // This attack may not be absorbed by PSI magnet
absorb2 = 1
parry_nodestroy = 1;



on_floor = 0;
on_platform = 0;
next_to_lwall = 0;
next_to_rwall = 0;

while ( collision_line ( x , y , x + actual_width , y - ac2 , obj_leftwall , 1 , 1 ) || collision_line ( x , y - actual_height , x + actual_width , y - ac2 , obj_leftwall , 1 , 1 ) )
    x -= 1;
while ( collision_line ( x , y , x - actual_width , y - ac2 , obj_rightwall , 1 , 1 ) || collision_line ( x , y - actual_height , x - actual_width , y - ac2 , obj_rightwall , 1 , 1 ) ) 
    x += 1;
while ( collision_rectangle ( x - 2 , y - 2 , x + 2 , y , obj_floor , 1 , 1 ) )
    y -= 1;
if ( vspeed >= 0 )
    while ( collision_rectangle ( x - 2 , y - 2 , x + 2 , y , obj_platform , 1 , 1 ) )
	y -= 1;

if ( collision_rectangle ( x - 2 , y - 2 , x + 2 , y + 1 , obj_floor , 1 , 1 ) )
    on_floor = 1;
if ( vspeed >= 0 && collision_rectangle ( x - 2 , y - 2 , x + 2 , y + 1 , obj_platform , 1 , 1 ) )
    on_platform = 1;
if ( collision_line ( x + 1 , y , x + actual_width + 1 , y - ac2 , obj_leftwall , 1 , 1 ) || collision_line ( x + 1 , y - actual_height , x + actual_width + 1 , y - ac2 , obj_leftwall , 1 , 1 ) ) 
  next_to_rwall = 1;
if ( collision_line ( x - 1 , y , x - actual_width - 1 , y - ac2 , obj_rightwall , 1 , 1 ) || collision_line ( x - 1 , y - actual_height , x - actual_width - 1 , y - ac2 , obj_rightwall , 1 , 1 ) )  
  next_to_lwall = 1;


if ( state != 4 )
{
if ( timer >= 1 )
    vspeed += 0.3;
	
if ( vspeed > 4.2 )
    vspeed = 4.2;
}

if ( on_floor || on_platform )
  {
    vspeed = 0;
	
	//if state = 0{
	//state = 1
	//target = -99
	//}
	
  }


//entrylaugh
if state = 0{
	hit = 2
	if laughtimer1 = 0{
		sound_play(alice.baby_laugh_sound1)
		target = -1
	}
	
	switch ( laughtimer1 )
      {
	case 0: image_index = 0; sprite_index = alice.sideb_guiyii2_stand_sprite; break;
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
    case 28: image_index = 7; break;
    case 32: image_index = 8; break;
    case 36: image_index = 9; break;
	
    case 104: image_index = 10; break;
    case 108: image_index = 11; break;
    case 112: image_index = 12; break;
    case 116: image_index = 13; break;
    case 120: image_index = 14; break;
      }
	
	if laughtimer1 >= 40 and laughtimer1 <= 100 and laughtimer1 mod 8 = 0
	image_index = 8
	else if laughtimer1 >= 40 and laughtimer1 <= 100 and laughtimer1 mod 8 = 4
	image_index = 9
	
	if ( laughtimer1 = 130 )
	{
	sprite_index = alice.sideb_guiyii2_walkslower_sprite
	image_index = 0;
	}
	
	
	image_speed = 0
	
	if laughtimer1 >= 143
	{
		sprite_index = alice.sideb_guiyii2_walkslower_sprite;
		image_index = 0;
		state = 1
	}
	
	
	laughtimer1 += 1
	
}


//walk
if state = 1{
	hit = 2

if ( timetotaunt = 0 && tempgotolaugh = 0 )
{
	if on_floor or on_platform 
	sprite_index = alice.sideb_guiyii2_walkslower_sprite;
	
	hspeed = 0.75-facing*1.5
	image_speed = 0.15
}

if ( timetotaunt = 0 && alice.attack_type = "taunt" && alice.taunttemp = 0 )
{
timetotaunt = 1;
hspeed = 0;
sprite_index = alice.sideb_guiyii2_taunt_sprite;
image_index = 0;
tfacing = facing;
}

if ( timetotaunt > 0 )
{
timetotaunt += 1;
image_speed = 0;

	switch ( timetotaunt )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	
	case 120: facing = tfacing; image_index = 5; break;
	case 124: image_index = 6; break;
    case 128: image_index = 7; break;
    case 132: image_index = 8; break;
    case 136: image_index = 9; break;
    case 138: image_index = 10; break;
    case 142: image_index = 11; break;
    case 146: image_index = 12; break;
	case 150: image_index = 5; break;
	case 154: image_index = 4; break;
	case 158: image_index = 3; break;
	case 162: image_index = 2; break;
	case 166: image_index = 1; break;
	case 170: image_index = 0; break;
	case 174: timetotaunt = 0; break;
      }

if ( timetotaunt >= 1 && timetotaunt <= 119 )
	{
	if ( alice.x < x )
		{
		facing = 1;
		}
	if ( alice.x >= x )
		{
		facing = 0;
		}
	}
}


	if target > -1 and target != attacker and tempgotolaugh = 0{
		sprite_index = alice.sideb_guiyii2_walkslower_sprite;
		if ( timetotaunt > 0)
			{
			facing = tfacing
			timetotaunt = 0;
			}
		targetLock = target
		tempgotolaugh = 1
		image_index = 3
		image_speed = 0
	}
	
	if !instance_exists(proj){
	create_homing_bubble ( 4.0 , 4.0 , 0 , 8 , self.id , 3 );
	proj.hspeed = hspeed
	proj.multi = 1
	}
	
	if tempgotolaugh >= 1{
		sprite_index = alice.sideb_guiyii2_walkslower_sprite
		image_speed = 0
		hspeed = 0
		tempgotolaugh += 1
		laughtimer1 = 0
	}
	
	if tempgotolaugh = 5
	image_index = 2
	else if tempgotolaugh = 9
	image_index = 1
	else if tempgotolaugh = 13
	image_index = 0
	else if tempgotolaugh = 18
	state = 2 //laugh maniacally

if ( hspeed != 0 && facing = 0 && next_to_rwall )
		{
		tfacing = 1;
		facing = tfacing
		image_index = 0;
		}
if ( hspeed != 0 && facing = 1 && next_to_lwall )
		{
		tfacing = 0;
		facing = tfacing
		image_index = 0;
		}
}

//lmao
if state = 2{
	hit = 2
	if laughtimer1 = 60{
		sound_play(alice.baby_laugh_sound2)
	}
	
	switch ( laughtimer1 )
      {
	case 0: image_index = 0; sprite_index = alice.sideb_guiyii2_laugh_sprite; break;
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
    case 28: image_index = 7; break;
    case 32: image_index = 8; break;
    case 36: image_index = 9; break;
    case 40: image_index = 10; break;
    case 44: image_index = 11; break;
    case 48: image_index = 12; break;
    case 52: image_index = 13; break;
    case 56: image_index = 14; break;
	
    case 60: image_index = 15; break;
    case 64: image_index = 16; break;
    case 68: image_index = 17; break;
    case 72: image_index = 18; break;
    case 76: image_index = 19; break;
    case 80: image_index = 20; break;
    case 84: image_index = 21; break;
    case 88: image_index = 22; break;
    case 92: image_index = 23; break;
    case 96: image_index = 24; break;
	
	
	case 224: image_index = 26; break;
	case 228: image_index = 25; break;
	case 232: image_index = 26; break;
	case 236: image_index = 27; break;
	case 236: image_index = 28; break;
	case 240: image_index = 29; break;
	case 244: image_index = 0; break;
	
	
	case 250: image_index = 0; sound_play(alice.chase_sound); break;
	case 253: image_index = 1; break;
	case 256: image_index = 2; break;
	case 259: image_index = 3; break;

      }
	
	if laughtimer1 >= 100 and laughtimer1 <= 220 and laughtimer1 mod 8 = 4
	image_index = 25
	else if laughtimer1 >= 100 and laughtimer1 <= 220 and laughtimer1 mod 8 = 0
	image_index = 26
	
	if laughtimer1 >= 250
	sprite_index = alice.sideb_guiyii2_walkstart_sprite;
	
	image_speed = 0
	
	if laughtimer1 >= 263{
		state = 3
		//hit = 0
	}
	
	
	laughtimer1 += 1
	
}



//run
if state = 3{
	if ( ( on_floor or on_platform ) and !turning )
	sprite_index = alice.sideb_guiyii2_walk_sprite
	
	if ( !on_floor and !on_platform )
	sprite_index = alice.sideb_guiyii2_jump_sprite
	
	if ( sprite_index = alice.sideb_guiyii2_walk_sprite )
	{
	image_speed = 0.25;
	}

	if ( sprite_index = alice.sideb_guiyii2_jump_sprite )
	{
	if ( image_index < 2 && vspeed <= 0 )
		{
		image_index = 2;
		}
	if ( image_index < 2 && vspeed > 0 )
		{
		image_index = 7;
		}
	if ( image_index < 4 && vspeed < 0 )
		{
		image_speed = 0.5;
		}
	if ( image_index >= 4 && vspeed < 0 )
		{
		image_speed = 0;
		}
	if ( image_index < 7 && vspeed >= 0 )
		{
		image_speed = 0.3;
		}
	if ( image_index >= 7 )
		{
		image_speed = 0;
		}
	}
	
	hspeed = 2.5-facing*5.0
	
	if ( targetLock.air > 0 or targetLock.y < y - 30 ) and (on_floor or on_platform ) && !turning
	{
		sprite_index = alice.sideb_guiyii2_jump_sprite;
		image_index = 2;
		vspeed = -5
	}
	
	if targetLock.x < x and refresher <= 0 and facing = 0  and (on_floor or on_platform ){
	tfacing = 1
	refresher = 15
	image_index = 0
	}
	else if targetLock.x > x and refresher <= 0 and facing = 1 and (on_floor or on_platform ){
	tfacing = 0
	refresher = 15
	image_index = 0
	}
	
	if refresher > 0{
	refresher -= 1
	turning = 1
	hspeed = 0
	
	if ( on_floor or on_platform )
	{
	sprite_index = alice.sideb_guiyii2_turn_sprite
	image_speed = 0;
	
	if refresher = 11
	image_index = 1
	if refresher = 8
	image_index = 2
	if refresher = 5
	image_index = 3
	}
	
	if refresher <= 2{
		facing = tfacing
		if ( on_floor or on_platform )
			{
			sprite_index = alice.sideb_guiyii2_walk_sprite;
			image_index = 0;
			image_speed = 0.25;
			}
		if ( !on_floor and !on_platform )
			{
			sprite_index = alice.sideb_guiyii2_jump_sprite;
			}
		turning = 0
		refresher = 0
	}
	
	
	}
	
if ( ( collision_circle( x , y - 8 * size , 8 * size , targetLock , 1 , 1 ) ) && targetLock.intangible = 0 )
	{
	if ( targetLock.state_type != "shielding" )
		{
		state = 4;
		sprite_index = alice.sideb_guiyii2_attack_sprite
		image_index = 0;
		vspeed = 0;
		hspeed = 0;
		gravity = 0;
		explodetimer = 0;
		targetLock.state_type = "flinch"
		targetLock.sprite_index = targetLock.flinch_sprite;
		targetLock.image_index = image_number - 1;
		targetLock.image_speed = 0;
		targetLock.hspeed = 0;
		targetLock.vspeed = 0;
		targetLock.alarm[0] = 2;
		targetLock.depth = depth - 0.1;
		}
		else
		{
		create_projectile(15,10+facing*170,3,7,60,25,fire3,obj_spark_fire1,2,2,0,8,attacker.id,10,no_script);
		spark = instance_create( x, y - 8 * size , obj_spark_explode1 )
		spark.image_xscale = 1.3;
		spark.image_yscale = spark.image_xscale;
		sound_play(explode_big)
		shaker = instance_create(x,y,obj_shakescreen2);
		shaker.ampl = 1.33;
		shaker.yampl = 0;
		shaker.time = 9;
		instance_destroy();
		}
	}

}

if ( state = 4 )
{
explodetimer += 1;
sound_stop(alice.chase_sound)
vspeed = 0;
hspeed = 0;
gravity = 0;

if ( explodetimer < 26 )
{
targetLock.state_type = "flinch"
targetLock.sprite_index = targetLock.flinch_sprite;
targetLock.image_index = image_number - 1;
targetLock.image_speed = 0;
targetLock.hspeed = 0;
targetLock.vspeed = 0;
targetLock.gravity = 0;
targetLock.alarm[0] = 2;
targetLock.depth = depth - 0.1;
}

	switch ( explodetimer )
      {
	case 4: image_index = 1; sound_play( alice.fivenightfreddy_sound ); if ( global.gs_palette[alice.number-1] == 11 ) { sound_play( alice.fazbearfreddy_sound ); } break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: hit = 0; sound_play(alice.kaboom_sound); break;
	case 32:
	//In case he somehow fails to hit the target
	create_projectile(15,10+facing*170,3,7,60,25,fire3,obj_spark_fire1,2,2,0,8,attacker.id,10,no_script);
	spark = instance_create( x, y - 8 * size , obj_spark_explode1 )
	spark.image_xscale = 1.3;
	spark.image_yscale = spark.image_xscale;
    sound_stop(alice.fivenightfreddy_sound);
    sound_stop(alice.fazbearfreddy_sound);
    sound_play(explode_big);
    sound_play(alice.kaboom_sound);
    shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 1.33;
    shaker.yampl = 0;
    shaker.time = 9;
	instance_destroy();
	break;
	  }
}


if hit = 1 {
	state = 69
    time = bstime
	timer = time-50
	vspeed = 0;
	hspeed = 0;
	gravity = 0;
	image_alpha = 0
	image_index = 0
	image_speed = 0
    spark = instance_create( x , y - 8 * size , obj_spark_explode1 )
	spark.image_xscale = 1.3;
	spark.image_yscale = spark.image_xscale;
    sound_play(explode_big)
    shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 1.33;
    shaker.yampl = 0;
    shaker.time = 9;
	hit=2
}

if ( facing = 0 )
{
dir = 10;
}
if ( facing = 1 )
{
dir = 170;
}

if timer >= time-30 and timer <= time{
	image_alpha -= 0.03
}

if ( x < obj_game_control.death_l || x > obj_game_control.death_r || y > obj_game_control.death_d )
{
instance_destroy();
}

image_xscale = ( base_xscale - (facing*(base_xscale*2)) )
image_yscale = base_yscale