if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 65;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = size * (3-facing*6);
	attacking = 1;
	create_hurtbox_precise(self.id,999,dash_attack_mask)

  }

    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 15: image_index = 7; break;
	case 18: image_index = 8; break;
	case 21: image_index = 9; break;
	case 24: image_index = 10; break;
	case 27: image_index = 11; break;
	case 30: image_index = 12; break;
	case 33: image_index = 13; break;
	case 36: image_index = 14; break;

	case 41: image_index = 16; break;
	case 43: image_index = 17; break;
	case 45: image_index = 18; break;
	case 47: image_index = 19; break;
	case 49: image_index = 20; break;
	case 51: image_index = 21; break;
	case 53: image_index = 22; break;
	case 55: image_index = 23; break;
	case 57: image_index = 24; break;
	case 59: image_index = 25; break;
	case 61: image_index = 26; break;
	case 63: image_index = 27; break;
      }

	if ( timer < 57 )
	{
    hspeed = size * (3-facing*6);
	}
	
	if ( attacking = 1 && timer = 38 )
	{
	timer = 11;
	}
	if ( attacking = 0 && timer >= 11 && timer <= 38 )
	{
	timer = 39;
	image_index = 15;
	}
	
    if ( timer = 45 )
      {
	sound_play(swingsnd3);
	create_hitbox(8,10+facing*160,5,0,5,4,slash2,obj_spark_slash2,0.75 , 1.16 , 18.90 , 51.30,self.id,2,2);
	hitbox.image_angle = ( 1 - facing * 2 ) * 341.57;
	hitbox.hit_stun = 10;
      }
    if ( timer = 47 )
      {
	create_hitbox(10,40+facing*100,5,3,5,4,slash3,obj_spark_slash3,1.11 , 0.89 , 30.60 , 35.10,self.id,2,2);
	hitbox.hit_stun = 7;
      }
    if ( timer = 49 )
      {
	create_hitbox(5,70+facing*40,5,0,5,4,slash1,obj_spark_slash1,1.37 , 0.73 , 27 , 12.60,self.id,5,1);
	hitbox.hit_stun = 7;
      }

	if ( timer >= 57 )
	{
	hspeed = 0;
	interrupt = 1;
	}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }