if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 40;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 3: image_index = 2; break;
  case 4: image_index = 3; break;
  case 5: image_index = 4; break;
  case 6: image_index = 5; break;
  case 9: image_index = 6; break;
  case 10: image_index = 7; break;
  case 11: image_index = 8; break;
  case 13: image_index = 9; break;
  case 14: image_index = 10; break;
  case 16: image_index = 11; break;
  case 18: image_index = 12; break;
  case 25: image_index = 13; break;
  case 27: image_index = 14; break;
  case 29: image_index = 15; break;
  case 31: image_index = 16; break;
  case 33: image_index = 17; break;
  case 35: image_index = 18; break;
  case 37: image_index = 19; break;
  }

if ( timer == 1 )
  intangible = 1;
  
if ( timer == 14 )
  {
  sound_play (bite_sound);
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,slash3,obj_spark_slash3,1.5 , 1.3 , 19.80 , 18,self.id,6,3);
  create_hitbox2(8,150-facing*120,5.4,4.9,4,4,slash3,obj_spark_slash3,1.5 , 1.3 , -19.90 , 18,self.id,6,3);
  }
  
if ( timer == 20 )
  intangible = 0

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
