if ( timer == 0 )
  {
  sprite_index = entry_sprite;
  image_index = 0;
  image_speed = 0;
  image_alpha = 0;
  glitch = instance_create( x , y , obj_spark);
  glitch.sprite_index = entry_glitch_sprite;
  glitch.image_xscale = 0.9 * (1 - facing * 2) * size;
  glitch.image_yscale = 0.9 * size;
  glitch.image_alpha = 0;
  glitch.image_index = 0;
  glitch.image_speed = 0;
  glitch.depth = depth + 1;
  glitch.alarm[0] = 130;
  spark = instance_create( x , y , obj_spark);
  spark.sprite_index = entry_crumble_sprite;
  spark.image_xscale = 0.9 * (1 - facing * 2) * size;
  spark.image_yscale = 0.9 * size;
  spark.image_alpha = 1;
  spark.image_index = 0;
  spark.image_speed = 0;
  spark.depth = depth - 1;
  spark.alarm[0] = 70;
  }

if ( timer < 110 )
{
glitch.x = x;
glitch.y = y;
spark.x = x;
spark.y = y;
}

switch ( timer )
  {
case 6: spark.image_index = 1; break;
case 12: spark.image_index = 2; break;
case 18: spark.image_index = 3; break;
case 24: spark.image_index = 4; break;
case 30: spark.image_index = 5; glitch.image_alpha = 1; sound_play ( entry_sound ); break;
case 32: spark.image_index = 6; break;
case 34: spark.image_index = 7; break;
case 36: spark.image_index = 8; break;
case 38: spark.image_index = 9; break;
case 40: spark.image_index = 10; break;
case 42: spark.image_index = 11; break;
case 44: spark.image_index = 12; break;
case 46: spark.image_index = 13; break;
case 48: spark.image_index = 14; break;
case 50: spark.image_index = 15; break;
case 52: spark.image_index = 16; break;
case 54: spark.image_index = 17; break;
case 56: spark.image_index = 18; break;
case 58: spark.image_index = 19; break;
  }

switch ( timer )
  {
case 30: image_alpha = 1; break;
case 62: image_index = 1; break;
case 64: image_index = 2; break;
case 66: image_index = 3; break;
case 68: image_index = 4; break;
case 70: image_index = 5; break;
case 72: image_index = 6; break;
case 74: image_index = 7; break;
case 76: image_index = 8; break;
case 78: image_index = 9; break;
case 80: image_index = 10; break;
case 82: image_index = 11; break;
case 84: image_index = 12; break;
case 86: image_index = 13; break;
case 88: image_index = 14; break;
case 90: image_index = 15; break;
case 92: image_index = 16; break;
case 94: image_index = 17; break;
case 96: image_index = 18; break;
case 98: image_index = 19; break;
case 100: image_index = 20; break;
case 102: image_index = 21; break;
case 104: image_index = 22; break;
case 106: image_index = 23; break;
case 108: image_index = 24; break;
  }

if ( timer >= 110 )
{
glitch.image_alpha -= 0.1;
}

if ( timer >= 120 )
  {
  glitch.depth = 3;
  state_type = "stand";
  sprite_index = stand_sprite;
  vspeed = 0;
  timer = 0;
  time = -1;
  }