// Sprites
stand_sprite = cspr_add_pal('fighter/weegee/idle.png',1,0,1,0,1,0,0);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/weegee/MASKE.gif',1,0,1,0,1,15,55);
crouch_mask_sprite = cspr_add('fighter/weegee/MASKE2.gif',1,0,1,0,1,13,52);
crouch_sprite = cspr_add_pal('fighter/weegee/crouch.gif',6,1,1,0,1,0,0);
taunt_sprite = cspr_add_pal('fighter/weegee/taunt.gif',12,0,1,0,1,0,0);
jump_sprite = cspr_add_pal('fighter/weegee/jump.gif',11,1,1,0,1,0,0);
mid_jump_sprite = cspr_add_pal('fighter/weegee/midjump.gif',11,1,1,0,1,0,0);
fall_sprite = cspr_add_pal('fighter/weegee/fall.png',1,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/weegee/walk.gif',9,1,1,0,1,0,0);
run_sprite = cspr_add_pal('fighter/weegee/run.gif',11,1,1,0,1,0,0);
dash_sprite = cspr_add_pal('fighter/weegee/dash.gif',5,1,1,0,1,0,0);
turn_sprite = cspr_add_pal('fighter/weegee/turn.gif',5,1,1,0,1,0,0);
brake_sprite = cspr_add_pal('fighter/weegee/brake.gif',6,1,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/weegee/shield2.gif',1,1,1,0,1,0,0);
flinch_sprite = cspr_add_pal('fighter/weegee/flinch.gif',5,1,1,0,1,0,0);
flinch2_sprite = cspr_add_pal('fighter/weegee/flinch2.gif',5,1,1,0,1,0,0);
flinch3_sprite = cspr_add_pal('fighter/weegee/flinch3.gif',5,1,1,0,1,0,0);
screenko_sprite = cspr_add_pal('fighter/weegee/screenko.gif',1,1,1,0,1,0,0);
air_dodge_sprite = cspr_add_pal('fighter/weegee/airdodge.gif',11,1,1,0,1,0,0);
spot_dodge_sprite = cspr_add_pal('fighter/weegee/spotdodge.gif',14,1,1,0,1,0,0);

weegee_stand_extra[0] = cspr_add_pal('fighter/weegee/WeegeeIdle1.png',1,0,1,0,1,0,0);
weegee_stand_extra[1] = cspr_add_pal('fighter/weegee/WeegeeIdle2.png',1,0,1,0,1,0,0);
weegee_stand_extra[2] = cspr_add_pal('fighter/weegee/WeegeeIdle3.png',1,0,1,0,1,0,0);
weegee_stand_extra[3] = cspr_add_pal('fighter/weegee/WeegeeIdle4.png',1,0,1,0,1,0,0);
weegee_stand_extra[4] = cspr_add_pal('fighter/weegee/WeegeeIdle5.png',1,0,1,0,1,0,0);
weegee_stand_extra[5] = cspr_add_pal('fighter/weegee/WeegeeIdle6.png',1,0,1,0,1,0,0);

edge_sprite = cspr_add_pal('fighter/weegee/edge.gif',12,1,1,0,1,0,0);
edge_roll_sprite = cspr_add_pal('fighter/weegee/edgeroll.gif',21,1,1,0,1,0,0);
edge_attack_sprite = cspr_add_pal('fighter/weegee/edgeattack.gif',17,1,1,0,1,0,0);

broken_sprite = cspr_add_pal('fighter/weegee/broken.gif',12,1,1,0,1,13,52);
roll_sprite = cspr_add_pal('fighter/weegee/rolldodge.gif',13,1,1,0,1,13,52);

item_up_sprite = stand_sprite;
item_down_sprite = stand_sprite;
item_forward_sprite = stand_sprite;

jab_new_sprite = cspr_add_pal('fighter/weegee/jab.gif',47,1,1,0,1,0,0);

stilt_sprite = cspr_add_pal('fighter/weegee/stilt.gif',12,1,1,0,1,0,0);
	stilt_mask = cspr_add('fighter/weegee/stilt_mask.png',12,1,1,0,1,0,0);
stilt_saber_sprite = cspr_add_alpha('fighter/weegee/weegeesaber.png',1,0,0,5,15);
stilt_blur_sprite = cspr_add_alpha('fighter/weegee/saberblur.png',1,0,0,0,0);

utilt_sprite = cspr_add_pal('fighter/weegee/utilt.gif',19,1,1,0,1,0,0);
dtilt_sprite = cspr_add_pal('fighter/weegee/dtilt.gif',15,1,1,0,1,0,0);
dtilt_sprite2 = cspr_add_pal('fighter/weegee/dtilt2.gif',13,1,1,0,1,12,62);

nair_sprite = cspr_add_pal('fighter/weegee/nair.gif',18,1,1,0,1,0,0);
	nair_mask = cspr_add('fighter/weegee/nair_mask.png',18,1,1,0,1,0,0);
fair_sprite = cspr_add_pal('fighter/weegee/fair.gif',29,1,1,0,1,0,0);
	fair_mask = cspr_add('fighter/weegee/fair_mask.png',29,1,1,0,1,0,0);
bair_sprite = cspr_add_pal('fighter/weegee/bair.gif',18,0,1,0,1,0,0);
	bair_mask = cspr_add('fighter/weegee/bair_mask.png',18,0,1,0,1,0,0);
uair_sprite = cspr_add_pal('fighter/weegee/uair.gif',21,1,1,0,1,0,0);
weegee_uairbeam_sprite = cspr_add_alpha('fighter/weegee/uair_effect.png',2,0,0,131,611);
dair_sprite = cspr_add_pal('fighter/weegee/dair.gif',14,1,1,0,1,0,0);

final_smash_sprite = cspr_add_pal('fighter/weegee/finalsmash.gif',4,1,1,0,1,0,0);
black_screen_sprite = cspr_add ('fighter/weegee/blackbg.gif',1,0,1,0,1,125,111 );
final_smash_horror_sprite = cspr_add_pal('fighter/weegee/horror.gif',3,1,1,0,1,137,287);
final_smash_crush_sprite = cspr_add_pal('fighter/weegee/crush.gif',11,1,1,0,1,155,500);
final_smash_effect_sprite = cspr_add_alpha('fighter/weegee/jab_burst.png',8,0,0,47,47);
final_smash_effect_sprite2 = cspr_add_alpha('fighter/weegee/finalsmashhitspark_strip8.png',8,0,0,280,178);
final_smash_effect_sprite3 = cspr_add_alpha('fighter/weegee/finalsmashflash.png',7,0,0,80,258);

ssmash_sprite = cspr_add_pal('fighter/weegee/ssmash.gif',16,1,1,0,1,0,0);
usmash_sprite = cspr_add_pal('fighter/weegee/usmash.gif',25,1,1,0,1,0,0);
dsmash_sprite = cspr_add_pal('fighter/weegee/dsmash.gif',69,0,1,0,1,0,0);
dsmash_rose_sprite = cspr_add('fighter/weegee/rose.gif',10,0,1,0,1,109,56);
dsmash_text_sprite = cspr_add('fighter/weegee/dsmash_text.png',1,0,1,0,1,72,16);

entry_sprite = cspr_add_pal('fighter/weegee/entry.gif',25,0,1,0,1,0,0);
entry_glitch_sprite = cspr_add('fighter/weegee/entryglitch.gif',1,0,1,0,1,36,65);
entry_crumble_sprite = cspr_add('fighter/weegee/entrycrumble.gif',1,0,1,0,1,36,65);

dash_attack_sprite = cspr_add_pal('fighter/weegee/dashattack.gif',28,0,1,0,1,0,0);
	dash_attack_mask = cspr_add('fighter/weegee/dashattack_mask.png',28,0,1,0,1,0,0);

b_flash_sprite = cspr_add_alpha('fighter/weegee/b_flash.png',11,0,0,298,253);
lazor_sprite = cspr_add_alpha('fighter/weegee/starelaser.png',1,0,0,425,24);

upb_sprite = cspr_add_pal('fighter/weegee/upb.gif',4,0,1,0,1,0,0);

downb_sprite = cspr_add_pal('fighter/weegee/downb.gif',15,0,1,0,1,0,0);

downb_fortran_idle_sprite = cspr_add_pal('fighter/weegee/FortranIdle.gif',3,0,1,0,1,0,0);
downb_fortran_walk_sprite = cspr_add_pal('fighter/weegee/FortranWalk.gif',4,0,1,0,1,0,0);
downb_fortran_jump_sprite = cspr_add_pal('fighter/weegee/FortranJump.gif',2,0,1,0,1,0,0);
downb_fortran_turn_sprite = cspr_add_pal('fighter/weegee/FortranTurn.png',1,0,1,0,1,0,0);
downb_fortran_club_sprite = cspr_add_pal('fighter/weegee/FortranClub.gif',2,0,1,0,1,0,0);
	downb_fortran_club_mask = cspr_add('fighter/weegee/FortranClub_mask.png',2,0,1,0,1,0,0);

sideb_sprite = cspr_add_pal('fighter/weegee/sideb.gif',24,0,1,0,1,0,0);
	sideb_mask = cspr_add('fighter/weegee/sideb_mask.png',24,0,1,0,1,0,0);
guis_sprite = cspr_add_pal('fighter/weegee/guiyii_proj.png',1,0,1,0,1,11,28);
sideb_mirror_sprite = cspr_add('fighter/weegee/mirror.png',20,0,1,0,1,40,30);
sideb_guiyii_sprite = cspr_add_pal('fighter/weegee/guiyii.gif',13,0,1,0,1,43,34);
sideb_guiyii_sprite2 = cspr_add_pal('fighter/weegee/guiyii2.gif',3,0,1,0,1,43,34);

sideb_guiyii2_stand_sprite = cspr_add_pal('fighter/weegee/guiyii2_stand.gif',15,0,1,0,1,18,50);
sideb_guiyii2_laugh_sprite = cspr_add_pal('fighter/weegee/guiyii2_laugh.gif',30,0,1,0,1,33,48);
sideb_guiyii2_walkslower_sprite = cspr_add_pal('fighter/weegee/guiyii2_walkslower.gif',8,0,1,0,1,21,47);
sideb_guiyii2_walk_sprite = cspr_add_pal('fighter/weegee/guiyii2_walk.gif',12,0,1,0,1,34,46);
sideb_guiyii2_walkstart_sprite = cspr_add_pal('fighter/weegee/guiyii2_walkstart.gif',4,0,1,0,1,34,47);
sideb_guiyii2_turn_sprite = cspr_add_pal('fighter/weegee/guiyii2_turn.gif',4,0,1,0,1,34,44);
sideb_guiyii2_jump_sprite = cspr_add_pal('fighter/weegee/guiyii2_jump.gif',8,0,1,0,1,34,43);
sideb_guiyii2_taunt_sprite = cspr_add_pal('fighter/weegee/guiyii2_taunt.gif',13,0,1,0,1,27,47);
sideb_guiyii2_attack_sprite = cspr_add_pal('fighter/weegee/guiyii2_attack.gif',7,0,1,0,1,37,55);

grab_sprite = cspr_add_pal('fighter/weegee/grab.gif',13,1,1,0,1,0,0);

fthrow_sprite = cspr_add_pal('fighter/weegee/fthrow.gif',18,1,1,0,1,0,0);

bthrow_sprite = cspr_add_pal('fighter/weegee/bthrow.gif',25,1,1,0,1,0,0);
bthrow_sprite2 = cspr_add_pal('fighter/weegee/bthrow2.gif',5,1,1,0,1,0,0);
bthrow_fred_sprite = cspr_add_pal('fighter/weegee/bthrowfred.gif',4,1,1,0,1,9,52);
bthrow_ice_sprite = cspr_add_alpha('fighter/weegee/bthrowice.png',1,0,0,38,69);

badge_sprite = cspr_add('fighter/weegee/temp_badge.png',1,1,1,0,1,7,9);
hat_sprite = cspr_add('fighter/weegee/temp_hat.png',1,1,1,0,1,15,10);

uthrow_sprite = cspr_add_pal('fighter/weegee/uthrow.gif',24,1,1,0,1,0,0);
uthrow_web_sprite = cspr_add('fighter/weegee/web.gif',1,1,1,0,1,75,45);

dthrow_sprite = cspr_add_pal('fighter/weegee/dthrow.gif',39,1,1,0,1,0,0);

down_sprite = cspr_add_pal('fighter/weegee/getup.gif',12,1,1,0,1,0,0);
down_attack_sprite = cspr_add_pal('fighter/weegee/getupattack.gif',20,1,1,0,1,0,0);
ukemi_sprite = cspr_add_pal('fighter/weegee/tech.gif',8,1,1,0,1,0,0);
land_sprite = cspr_add_pal('fighter/weegee/land.gif',1,1,1,0,1,0,0);

pummel_sprite[0] = cspr_add ( "fighter/weegee/WeegeePummelBison.gif",1,0,1,0,1, 36,45 );
pummel_sprite[1] = cspr_add ( "fighter/weegee/WeegeePummelGanon.gif",1,0,1,0,1, 26,52 );
pummel_sprite[2] = cspr_add ( "fighter/weegee/WeegeePummelGayLuigi.gif",1,0,1,0,1, 25,54 );
pummel_sprite[3] = cspr_add ( "fighter/weegee/WeegeePummelKing.gif",1,0,1,0,1, 30,49 );
pummel_sprite[4] = cspr_add ( "fighter/weegee/WeegeePummelLink.gif",1,0,1,0,1, 21,57 );
pummel_sprite[5] = cspr_add ( "fighter/weegee/WeegeePummelMario.gif",1,0,1,0,1, 25,52 );
pummel_sprite[6] = cspr_add ( "fighter/weegee/WeegeePummelRobotnik.gif",1,0,1,0,1, 34,49 );
pummel_sprite[7] = cspr_add ( "fighter/weegee/WeegeePummelVolcano.gif",1,0,1,0,1, 27,51 );
pummel_sprite[8] = cspr_add ( "fighter/weegee/WeegeePummelMorshu.gif",1,0,1,0,1, 32,51 );
pummel_sprite[9] = cspr_add ( "fighter/weegee/WeegeePummelSponge.gif",1,0,1,0,1, 44,69 );
pummel_sprite[10] = cspr_add ( "fighter/weegee/WeegeePummelBruh.gif",1,0,1,0,1, 44,74 );
pummel_sprite[11] = cspr_add ( "fighter/weegee/WeegeePummelSherwood.png",1,0,1,0,1, 45,75 );

win_sprite = cspr_add_pal("fighter/weegee/win.gif",44,1,1,0,1,0,0);
lose_sprite = cspr_add_pal("fighter/weegee/lose.gif",40,1,1,0,1,0,0);
entry_sprite_old = cspr_add("fighter/weegee/squeegee.gif",1,1,1,0,1,0,0);

item_swing_sprite = cspr_add_pal("fighter/weegee/itemswing.gif",12,1,1,0,1,0,0);
item_swing_frame = 8;
hammer_swing_frame = 5;
item_shoot_sprite = cspr_add_pal("fighter/weegee/itemshoot.gif",12,1,1,0,1,0,0);
item_shoot_frame = 4;
item_heavy_sprite = cspr_add_pal("fighter/weegee/heavyitem.gif",1,1,1,0,1,0,0);
swim_sprite = cspr_add_pal ( "fighter/weegee/swim.gif",4,0,1,0,1,0,0 );
ladder_sprite = cspr_add_pal ( "fighter/weegee/ladder.gif",10,0,1,0,1,0,0 );
vehicle_sprite = cspr_add_pal ( "fighter/weegee/vehicle.gif",1,0,1,0,1,10,37 );

sprite_end = vehicle_sprite;

// Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;

win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;

// Sounds
bair_snd = sound_add("fighter/weegee/bair.mp3",0,1);
sound_start = bair_snd;
stare_snd = sound_add("fighter/weegee/stare.mp3",0,1);

dsmash_snd = sound_add("fighter/weegee/fastfiresonic.mp3",0,1);
dsmash_snd2 = sound_add("fighter/weegee/clap.mp3",0,1);

announcer_snd = sound_add("fighter/weegee/announcer.wav",0,1);
    sound_volume(announcer_snd,4);
stilt_snd = sound_add("fighter/weegee/stilt.wav",0,1);

bite_sound = sound_add("fighter/weegee/bite.wav",0,1);

entry_sound = sound_add("fighter/weegee/entrysound.ogg",0,1);
glitch_sound = sound_add("fighter/weegee/glitch.mp3",0,1);

webball_sound = sound_add("fighter/weegee/webball.wav",0,1);
web_splat_sound = sound_add("fighter/weegee/websplat.wav",0,1);

baby_laugh_sound1 = sound_add("fighter/weegee/laugh2.wav",0,1);
baby_laugh_sound2 = sound_add("fighter/weegee/laugh3.wav",0,1);
chase_sound = sound_add("fighter/weegee/chase.wav",0,1);
fivenightfreddy_sound = sound_add("fighter/weegee/roar.wav",0,1);
kaboom_sound = sound_add("fighter/weegee/kaboom.wav",0,1);
fazbearfreddy_sound = sound_add("fighter/weegee/scream.wav",0,1);

final_smash_voice = sound_add("fighter/weegee/finalsmash.wav",0,1);
bonecrack_sound = sound_add("fighter/weegee/bonecrack.ogg",0,1);

upb_snd = sound_add("fighter/weegee/upb.mp3",0,1);
    sound_volume(upb_snd,0.7);
dtilt_snd = sound_add("fighter/weegee/dtilt.wav",0,1);
downb_snd = sound_add("fighter/weegee/downb.wav",0,1);
dthrow_snd = sound_add("fighter/weegee/dthrow1.wav",0,1);
dthrow_snd2 = sound_add("fighter/weegee/dthrow2.wav",0,1);
dthrow_snd3 = sound_add("fighter/weegee/dthrow3.wav",0,1);
dthrow_snd4 = sound_add("fighter/weegee/dthrow4.wav",0,1);
dthrow_snd5 = sound_add("fighter/weegee/dthrow5.wav",0,1);
fthrow_snd = sound_add("fighter/weegee/fthrow.wav",0,1);
uthrow_snd = sound_add("fighter/weegee/uthrow.wav",0,1);
bthrow_snd = sound_add("fighter/weegee/bthrow.ogg",0,1);
bthrow_snd2 = sound_add("fighter/weegee/bthrow2.ogg",0,1);
ssmash_sound = sound_add("fighter/weegee/whip1.mp3",0,1);
ssmash_sound2 = sound_add("fighter/weegee/whip2.mp3",0,1);
pummel_snd[0] = sound_add("fighter/weegee/bison.ogg",0,1);
pummel_snd[1] = sound_add("fighter/weegee/die.ogg",0,1);
pummel_snd[2] = sound_add("fighter/weegee/hell.ogg",0,1);
pummel_snd[3] = sound_add("fighter/weegee/mahboy.ogg",0,1);
pummel_snd[4] = sound_add("fighter/weegee/luck.ogg",0,1);
pummel_snd[5] = sound_add("fighter/weegee/no.ogg",0,1);
pummel_snd[6] = sound_add("fighter/weegee/pingas.ogg",0,1);
pummel_snd[7] = sound_add("fighter/weegee/breakfast.ogg",0,1);
pummel_snd[8] = sound_add("fighter/weegee/m.ogg",0,1);
pummel_snd[9] = sound_add("fighter/weegee/vineboom.wav",0,1);
pummel_snd[10] = sound_add("fighter/weegee/bruh.wav",0,1);
pummel_snd[11] = sound_add("fighter/weegee/SHUTUP.wav",0,1);
uair_voice = sound_add("fighter/weegee/upairlazer.mp3",0,1);
mama_luigi_voice = sound_add("fighter/weegee/mamaluigi.ogg",0,1);
starko_voice = sound_add("fighter/weegee/starko.mp3",0,1)
win_voice = sound_add("fighter/weegee/win.ogg",0,1);
screenko_voice1 = sound_add("fighter/weegee/screenko.wav",0,1);
screenko_voice2 = screenko_voice1;
sideb_snd = sound_add("fighter/weegee/sideb.wav",0,1);
fly_voice1 = sound_add("fighter/weegee/fly1.mp3",0,1);
die_voice1 = sound_add("fighter/weegee/ko1.wav",0,1);
jump_sound = -1;
mid_jump_sound = -1;
dash_sound = -1;
step_sound = -1;
mid_jump_voice = -1;
fly_voice2 = -1;
die_voice2 = -1;
sound_end = die_voice1;

//Attributes
weight = 0.37;
grav = 0.35;
max_jumps = 3;
walk_speed = 2.4;
run_start_speed = 3;
run_accel = 0.5;
run_speed = 4;
fric = 1.5;
jump_momentum = 0.7;
jump_speed = 6.5;
mid_jump_speed = 6.85;
short_hop_speed = 4.25;
air_speed = 2;
fall_speed = 4;
fast_fall_multiplier = 1.5;
air_accel = 0.5;
air_fric = 0.1;
airdash_speed = 8;

// Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.9;
ysize = 0.9;
smash_power_gain = 0.9;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
ai_attack_script = char_ai;
held_item = -1;
waittimer = 360;
smash_charge_sound = 0;
shield_anim_noloop = 1;
ability = "falcon";
ranged_attacks = 2;
ranged_attack_types[0] = "sideb";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 1;
scancel_type[4] = 0;
special_land_time = 15;
camp_factor = 0.6;