if ( state_type = "stand" )
  {
    attacking = 0;
    state_type = "attack";
    attack_type = "jab";
    timer = 0;
    time = 20;
    sprite_index = jab_new_sprite;
    image_speed = 0;
    image_index = 0;
	temp = 0;
	combo = 0;
	jabloop = 0;
  }

switch ( timer )
{
  case 1: image_index = 1; break;
  case 2: image_index = 2; break;
  case 3: image_index = 3; break;
  case 4: image_index = 4; break;
  case 6: image_index = 5; break;
  case 17: image_index = 6; break;
  case 18: image_index = 1; break;
  case 19: image_index = 0; break;
  
  case 102: image_index = 8; break;
  case 104: image_index = 9; break;
  case 107: image_index = 10; break;
  case 109: image_index = 11; break;
  case 125: image_index = 12; break;
  
  case 202: image_index = 14; break;
  case 202: image_index = 15; break;
  case 204: image_index = 16; break;
  case 206: image_index = 17; break;
  case 209: image_index = 18; break;
  case 211: image_index = 19; break;
  case 213: image_index = 20; break;
  case 216: image_index = 21; break;
  case 218: image_index = 22; break;
  case 220: image_index = 23; break;
  case 222: image_index = 24; break;
  case 225: image_index = 25; break;
  case 227: image_index = 26; break;
  case 229: image_index = 27; break;

  case 302: image_index = 28; break;
  case 304: image_index = 29; break;
  case 306: image_index = 30; break;
  case 311: image_index = 31; break;
  case 312: image_index = 32; break;
  case 314: image_index = 33; break;
  case 316: image_index = 34; break;
  case 318: image_index = 35; break;
  case 320: image_index = 36; break;
  case 322: image_index = 37; break;
  case 324: image_index = 38; break;
  case 326: image_index = 39; break;
  case 328: image_index = 40; break;
  case 330: image_index = 41; break;

  case 350: image_index = 42; break;
  case 352: image_index = 43; break;
  case 354: image_index = 44; break;
  case 356: image_index = 45; break;
  case 358: image_index = 46; break;
}


//--------------------------------------------------------------------------------------PART 1------------------------------------------------------------------------------


if ( timer = 4 )
{
sound_play(attacksnd1);
create_hitbox(2,80+facing*20,2.0,0,3,1,kick1,obj_spark_hit2, 0.89 , 1.16 , 14.40 , 18.90 ,self.id,2,1);
var burst;
    //78, 36
	burst = instance_create(place_x(46)+x,place_y(60)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
}


if ( attacking = 1 && timer >= 8 && timer <= 30 )
{
image_index = 7;
timer = 100;
time = 127;
}


//--------------------------------------------------------------------------------------PART 2------------------------------------------------------------------------------


if ( timer = 104 )
{
sound_play(attacksnd1);
create_hitbox(2,80+facing*20,2.0,0,3,1,punch1,obj_spark_hit2,1.00 , 0.87 , 21.60 , 13.50,self.id,2,1);
var burst;
    //78, 36
	burst = instance_create(place_x(56)+x,place_y(48)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
hitbox.image_angle = ( 1 - facing * 2 ) * 16.93;
hitbox.hit_stun = 15;
}


if ( attacking = 1 && timer >= 116 && timer <= 127 )
{
image_index = 13;
timer = 200;
time = 240;
}

//--------------------------------------------------------------------------------------PART 3------------------------------------------------------------------------------


if ( timer = 213 )
	{
	sound_play(attacksnd2);
    create_hitbox(1.5,40+facing*100,2.3,0.15,3,4,punch2,obj_spark_hit3,1.21 , 1.09 , 14.40 , 18,self.id,2,0);
    hitbox.hit_stun = -1;
    hitbox.di = 1.1
    hitbox.attacker_hitlag_diff = 1
    }

if ( timer = 225 )
	{
	sound_play(attacksnd2);
    create_hitbox(1.5,40+facing*100,2.3,0.15,3,4,punch2,obj_spark_hit3,1.21 , 1.09 , 14.40 , 18,self.id,2,0);
    hitbox.hit_stun = -1;
    hitbox.di = 1.1
    hitbox.attacker_hitlag_diff = 1
	if ai = 1 && random(20) > 10
    attacking = 0
    }


	if ( timer >= 200 && timer <= 230 && attacking = 1 )
	{
	combo = 1;
	}
	if ( timer = 229 && jabloop = 0 )
	{
	jabloop = 1;
	}
	if ( timer = 230 && combo = 1 )
	{
	timer = 218;
	combo = 0;
	}
	if ( timer >= 203 && timer <= 230 && attacking = 0 && jabloop = 1 )
	{
	timer = 300;
	time = 360;
	image_index = 28;
	with hitbox instance_destroy();
	}
	if ( timer = 306 )
	{
	sound_play(attacksnd2);
	create_hitbox(5,40+facing*100,6.3,5.9,10,14,kick3,obj_spark_hit3,1.38 , 1.16 , 19.80 , 18,self.id,4,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(65)+x,place_y(48)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}
	
	if ( timer = 347 && temp = 0 )
	{
	temp = 1;
	}
	if ( timer = 348 && temp = 1 && attacking = 1 )
	{
	timer = 331;
	}
	
	if ( timer >= 330 && timer <= 348 && attacking = 0 && temp = 1 )
	{
	timer = 349;
	}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }