if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    if ( moveright )
	facing = 0;
    if ( moveleft )
	facing = 1;
    state_type = "air_attack";
    attack_type = "upb";
    timer = 0;
    time = 100;
    sprite_index = upb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    if ( air = 0 )
      {
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
  }

if ( timer < time )
  {
	if timer > 25
	force_edge_grab = 1;

	if air = 0 {
	hspeed = 0;
	vspeed = 0;
	}
    switch ( timer mod 4 )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
      }

    gravity = 0;
    fast_fall = 0;
    fast_fall_temp = 0;
    if timer = 4
	intangible = 1
    if ( timer = 5 )
      {
	sound_play(upb_snd);
	create_hitbox(4,75+facing*30,6,1,9,6,kick1,obj_spark_hit1,0.6,0.6,0,30,self.id,19,2);
	effect_create_above(ef_ellipse,x,y,0,c_orange);
	instance_create(x+size*(7-facing*14),y-11*size,obj_spark_effect);
	updir = 90;
      }
    if ( timer >= 6 && timer <= 79 )
      {
	if ( ai && ( offstage || ai_state = "recover" ) )
	  {
	    movedown = 0;
	    if ( x < nearest_edge.x )
		moveright = 1;
	    if ( x > nearest_edge.x )
		moveleft = 1;
	    if ( y > nearest_edge.y )
		moveup = 1;
	  }

	_dis = 5;
	if ( timer <= 6 )
	    _dis = 3;
	if ( timer >= 55 )
	    _dis = 2;
	hspeed = lengthdir_x(_dis,updir);
	vspeed = lengthdir_y(_dis,updir);
	image_angle = 0.5*(updir-90);
	temp = image_angle;
	if ( ( direction >=  0 && direction <= 180 && moveright ) || ( direction >= 90 && direction <= 270 && moveup ) || ( ( direction <= 90 || direction >= 270 ) && movedown ) )
	    updir -= 5;
	if ( ( direction >= 0 && direction <= 180 && moveleft ) || ( ( direction <= 90 || direction >= 270 ) && moveup ) || ( direction >= 90 && direction <= 270 && movedown ) )
	    updir += 5;
	if ( direction > 180 && direction < 270 )
	  {
	    direction = 180;
	    updir = 180;
	  }
	if ( direction > 270 && direction < 360 )
	  {
	    direction = 0;
	    updir = 0;
	  }
	if ( direction = 270 )
	    direction = updir;
	if ( timer mod 5 = 0 )
		{
		if ( updir >= 90 )
			{
			effect_create_above(ef_smoke, x + ( 1 + image_angle/2 ) * size , y + ( 10 - image_angle/3 ) *size,0,c_white);
			}
		if ( updir < 90 )
			{
			effect_create_above(ef_smoke, x + ( 1 + image_angle/2 ) * size , y + ( 10 + image_angle/3 ) *size,0,c_white);
			}
		}
	if ( timer mod 3 = 0 )
	  {
	    after_image(4,c_white,0.25);
	    after_image(5,c_white,0.25);
	  }
      }
	if timer > 3 && timer < 36 && (timer mod 3 = 0) {
	image_blend = c_red
	alarm[7] = 4
	    after_image(4,c_red,0.25);
	    after_image(5,c_red,0.25);
	}
	else
	image_blend = c_white
	if timer = 35
	intangible = 0
    if ( timer >= 80 && timer <= 89 )
      {
	image_angle = temp;
	if ( image_angle < 180 )
	    image_angle *= 0.5;
	else
	    image_angle = 90 + image_angle*0.5;
	temp = image_angle;
      }
    if ( timer = 90 )
	{
	image_angle = 0;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "fall";
    attack_type = "none";
    timer = 0;
    time = -1;
  }