var timer;
timer = player_timer[num];

if ( player_frame[num] < 8 && timer >= 300 )
{
player_frame[num] += 0.25;
}

if ( player_frame[num] >= 8 && player_frame[num] < 9 )
{
player_z[num] = 1024;
}

if ( timer = 420 )
{
player_x[num] = 160;
player_z[num] = -8;
player_y[num] = 314;
player_frame[num] = 9;

player_xscale[num] -= 4;
player_yscale[num] -= 4;
	
if ( !sound_isplaying(player_parent[num].win_voice) )
sound_play ( player_parent[num].win_voice );
}

if ( timer >= 420 )
{
stop_music ( "track" , 1 );
stop_music ( "results" , 1 );
player_frame[num] += 0.25;

if ( player_frame[num] >= 44 )
player_frame[num] -= 34;

if ( player_timer[num] mod 3 == 0 )
{
if ( player_z[num] < -4 )
player_z[num] += 1;
if ( player_z[num] >= -4 && player_z[num] < -1 )
player_z[num] += 0.5;
}
}