if state_type = "jump" {
		image_xscale *= -1;
		facing=1-facing;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if timer < time {
			
	switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; sound_play(attacksnd3); break;
	case 19: image_index = 4; break;
	case 22: image_index = 5; break;
      }
	  
	if timer = 9
    {
   
   if random (2) > 1
	{
	play_attack_voice();
	}
	
    create_hitbox ( 9 , angle_correct(20) , 5.6 , 6.8 , 26 , 7 , kick3 , obj_spark_hit4 , 1.28 , 0.53 , 6.80 , 22.80 , self.id , 7 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    }	
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
	  
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
 
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 6;
  timer = 0;
  time = -1;
    }
        
