time = 50;

depth = owner.depth - 0.1;

switch (timer)
{
case 2: image_index = 1; hit = 0; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break; 
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 19: image_index = 9; break;
case 22: image_index = 10; break;
case 25: image_index = 11; break;
case 28: image_index = 12; break;
case 31: image_index = 13; hit = 2; break;
case 34: image_index = 14; break;
case 37: image_index = 15; break;
case 40: image_index = 16; break;
case 43: image_index = 17; break;
case 46: image_index = 18; break;
}
