if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 38;
        timer_speed=1;
        hspeed*=0.3
}
if timer < time {
     state_type = "attack";
	 switch (timer) 
	 {
	 case 5: image_index = 1; break;
	 case 7: image_index = 2; sound_play(attacksnd3); break;
	 case 8: image_index = 3; break;
	 case 30: image_index = 4; break;
	 case 34: image_index = 5; break;
	 }
	  
	
	if timer = 7
	{
   
   if random (2) > 1
	{
	play_attack_voice();
	}
	
    create_hitbox ( 7 , angle_correct(20) , 5.6 , 6.7 , 25 , 8 , kick3 , obj_spark_hit4 , 0.92 , 0.67 , 16.40 , 30 , self.id , 9 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hspeed = 4.6 * (1-facing*2) * size;
	duster = instance_create(x,y,obj_dust_effect);
    duster.image_xscale *= 0.55*size;
    duster.image_yscale *= 0.5*size;
    duster.facing = facing;
	}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
