if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index= 0;
        timer = 0;
		time = 16
        timer_speed=1;
}
if timer < time {
	
    state_type = "air_attack";
	switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 0; break;
	case 15: image_index = 1; break;
	
      }
    if timer = 6 {
		
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(swingsnd2)
        create_hitbox(7,40+facing*100,5.5,5.5,14,7,magic2,obj_spark_stun,0.7,0.7,abs(place_x(45)),-place_y(18),self.id,3,4);
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 11
		create_hitbox2(3,angle_correct(80),6.5,1,4,2,kick1,obj_spark_hit1,0.55,0.85,00,20,self.id,4,1);
        }
	if timer = 9{
		//hspeed = 4-facing*8
		//vspeed = -2
	}
	
    
    
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	if moveright or moveleft
	state_type = "run";
	else
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
