if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }

if ( timer == 1 )
  intangible = 1

switch ( timer )
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 13: image_index = 4; break;
case 37: image_index = 5; break;
case 40: image_index = 6; break;
}

	if ( timer = 13 )
	{
		eff = instance_create( x + 25 * (1-facing*2) * size,y,obj_spark);
		eff.sprite_index = dtilt_sprite_eff;
		eff.image_speed = 0.4;
		eff.image_alpha = 1;
		eff.image_xscale = 0.3 * (1-facing*2) * size;
		eff.image_yscale = 0.6 * size;
		eff.depth = depth - 2;
		//eff.snap = self.id
		eff.alarm[0] = 15
		eff.glow = 0.3;
		eff.script = char_custom7;
		eff.owner = self.id;
		eff.keepmain = self.keepmain;
		eff2 = instance_create( x - 25 * (1-facing*2) * size ,y,obj_spark);
		eff2.sprite_index = dtilt_sprite_eff;
		eff2.image_speed = 0.4;
		eff2.image_alpha = 1;
		eff2.image_xscale = 0.3 * (1-facing*2) * size;
		eff2.image_yscale = 0.6 * size;
		eff2.depth = depth - 2;
		//eff2.snap = self.id
		eff2.alarm[0] = 15
		eff2.glow = 0.3;
		eff2.script = char_custom7;
		eff2.owner = self.id;
		eff2.keepmain = self.keepmain;
	}

if ( timer == 14 )
  {
  sound_play(crystal_sound2);
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,ice1,obj_spark_hit3, 1.3 , 1.3 , 25 , 15 ,self.id,5,3);
  create_hitbox2(8,150-facing*120,5.4,4.9,4,4,ice1,obj_spark_hit3, 1.3 , 1.3 , -25 , 15 ,self.id,5,3);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 19 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }