if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 33;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}

if ( timer >= 0 && timer <= 22 )
{
target.x = x + 20 * size * (1-facing*2);
target.y = y;
}

    
switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 0; break;
	case 9: image_index = 1; break;
	case 12: image_index = 2; break;
	case 15: image_index = 2; break;
	case 28: image_index = 3; break;
	
      }

if timer = 10{
	effectjab = create_spark(20*size,20,self.id);
	effectjab.sprite_index = sleep_sprite_eff;
    effectjab.image_speed = 0.31;
	effectjab.image_alpha = 1;
	effectjab.image_xscale = image_xscale*0.4;
    effectjab.image_yscale = image_yscale*0.4;
    effectjab.depth = depth - 0.5;
	effectjab.snap = self.id
	}

if ( grab_cooldown <= 0 )
{
		if ( timer = 20 ) {
		create_throw_box(1,361,0,0,1.75,4,magic1,obj_spark_fire1,1.4,1.4,20,15,self.id,12,3);
		}
		
		if timer = 21 {
	grab_cooldown = 150
	with target {
		if air = 0 {
		shield_hp = 150;
		state_type = "sleep";   
		timer = 0;               // Enter broken shield stunned state
		time = 60 + round(percent/10);
		attack_type = "none"
		if ( sleep_sprite > -1 )
			{
			sprite_index = sleep_sprite;
			}
			else
			{
			sprite_index = down_sprite;
			}
		image_index = 0;
		speed = 0 }
		}
	}
}

if ( grab_cooldown > 0 )
{
		if ( timer = 20 ) 
		{
		create_throw_box(1,angle_correct(25),6,3,1.75,4,magic1,obj_spark_fire1,1.4,1.4,20,15,self.id,12,3);
		}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
