if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 49;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	if ( timer >= 0 && timer <= 15 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
	
	if timer >= 15 and timer <35{
	target.x += 2-facing*4
	target.y = y;
	}
	
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 0; break;
	case 9: image_index = 1; break;
	case 12: image_index = 0; break;
	case 15: image_index = 2; break;
	case 35: image_index = 3; break;
	
	
      }


    if timer = 10{
	tornado = create_spark(20*size,0,self.id);
	tornado.sprite_index = tornado_sprite;
    tornado.image_speed = 0.29;
	tornado.image_alpha = 1.0;
	tornado.image_xscale = image_xscale*0.8;
    tornado.image_yscale = image_yscale*0.8;
    tornado.depth = depth - 1.5;
	//tornado.snap = self.id
	}
	
	
	if instance_exists(tornado){
	if timer < 35
	tornado.x = target.x
	else
	tornado.x += 2-facing*4
	if tornado.image_index >= 6
	tornado.image_index = 0
	
	}
	
	if timer = 15{
	sound_play(tornado_sound);
	}



if timer = 35
create_throw_box(7,15+facing*150,7,3,8,1,-1,-1,1.1,1.2,60,30,self.id,4,4);




}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
