if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0.;
        timer = 0;
        time = 20;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -4;
        time = 26;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}

switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	
      }

switch ( timer )
      {
      }
    if timer = 5{
	effectjab = create_spark(30*size,20*size,self.id);
	effectjab.sprite_index = lock_sprite;
    effectjab.image_speed = 0.6;
	effectjab.image_alpha = 0.9;
	effectjab.image_xscale = image_xscale*0.6;
    effectjab.image_yscale = image_yscale*0.6;
    effectjab.depth = depth - 0.5;
	effectjab.snap = self.id
	}

            state_type = "attack";
		hspeed *= 0.55;
            if timer = 7 {
                sound_play(swingsnd5);
                create_grab_box(30+(time=36),20,1.1+((time=36)*0.1),1.1,self.id,2+((time=36)*2));
                }

if timer >= 27 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
