if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "b"
        image_speed = 0
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 37
		hspeed = 0
		if ai
		special = 0
		else
		special = 1
		
    }

if ( timer < time )
  {
state_type = "air_attack";

	switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
      }
	
	//if timer = 9 and special = 1
	//timer = 8
	
	if timer = 12 and !instance_exists(nb_doll[3]){
		doll_count += 1
		
		play_attack_voice()
        nb_doll[doll_count] = instance_create ( x + place_x(35) , y + place_y(79) , obj_spark );
		nb_doll[doll_count].depth = depth + 1;
		nb_doll[doll_count].base_xscale = abs(image_xscale);
		nb_doll[doll_count].base_yscale = abs(image_yscale);
		nb_doll[doll_count].facing = facing;
		nb_doll[doll_count].sprite_index = doll_stand_sprite;
		nb_doll[doll_count].image_speed = 0.12;
		nb_doll[doll_count].image_index = 0;
		nb_doll[doll_count].keepmain = keepmain;
		nb_doll[doll_count].script = char_custom11;
		nb_doll[doll_count].alice = self.id;
		nb_doll[doll_count].loop = 9999
		nb_doll[doll_count].number = number
		nb_doll[doll_count].state = 0
		nb_doll[doll_count].doll_number = doll_count
		nb_doll[doll_count].base_x_temp = place_x(37)
		nb_doll[doll_count].base_y_temp = place_y(44)
		nb_doll[doll_count].attacker = self.id
	}
	
	
  }


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	//cantsideb = 1

}