linex = place_x(22)
liney = place_y(29)


    base_x = alice.x + base_x_temp
	base_y = alice.y + base_y_temp

if timer < 5{
	direction = dest_dir
	speed = 3
}


if timer = 4{
	speed = 6
}

if timer >= 5 and timer <= 25{
	
	speed = 2.0
	
	if alice.movedown = 1{
	y += 1.5
	if instance_exists(effectjab)
	effectjab.y += 1.5
	}
	else if alice.moveup = 1{
	y -= 1.5
	if instance_exists(effectjab)
	effectjab.y -= 1.5
	}
	
}

switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 5: image_index = 3; break;
	case 8: image_index = 4; break;
	case 9: image_index = 5; break;
	case 12: image_index = 6; break;
    case 13: image_index = 7; break;
    case 16: image_index = 8; break;
    case 17: image_index = 9; break;
    case 20: image_index = 10; break;
    case 28: image_index = 11; break;
    case 31: image_index = 12; break;

      }


if !instance_exists(line_spark){
	line_spark = instance_create( x,y,obj_spark);
	line_spark.sprite_index = alice.line_sprite
	line_spark.image_xscale = abs(1)
	line_spark.image_yscale = 0.25
	line_spark.attached = self.id
	line_spark.alice = alice
	line_spark.keepmain = keepmain
	line_spark.script = char_custom17
	with (line_spark){script_execute(script)}
	
}



if timer = 5 {
	
	effectjab = instance_create( x + place_x(51),y + place_y(29),obj_spark);
	effectjab.sprite_index = alice.stab_sprite;
	effectjab.image_speed = 0;
	effectjab.image_alpha = 0.7;
	effectjab.image_xscale = image_xscale * 0.5;
	effectjab.image_yscale = image_yscale * 0.4;
	effectjab.depth = depth - 0.1;
	//effectjab.snap = self.id
	effectjab.alarm[0] = 20
	effectjab.alpha_add = -0.03
	effectjab.xscale_add = 0.015-facing*0.03
	effectjab.yscale_add = -(0.4*0.06)
	effectjab.speed = speed
	effectjab.direction = direction
	
}


if timer = 5{
	speed = 0
	sound_play(alice.attack_sound2);
	create_projectile(9,20+facing*140,7,3,10,12,alice.alice_hit2,obj_spark_hit2,1.2,0.5,abs(place_x(61)),-place_y(28),alice.id,10,-1);
}

if instance_exists(proj){
	
	proj.x = x + place_x(61)
	proj.y = y + place_y(28)
	
}



if timer = 28{
	facing = !facing
}

if timer > 28 and timer < 34{
	move_towards_point(base_x,base_y,5)	
}
if timer = 34{
	speed = 0
	x = base_x
	y = base_y
	alpha_add = -0.2
}


if timer = 33 and point_distance(x,y,base_x,base_y) > 20
timer = 32


if timer = 39{
	with (line_spark){instance_destroy();};
	instance_destroy();
}

image_xscale = base_xscale - (facing*(base_xscale*2))
image_yscale = base_yscale

timer += 1