if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=-0;
        timer = 0;
        time = 21;
        timer_speed=1;
		canceltemp = 0
}
if timer < time {
     state_type = "air_attack";
	 switch ( timer )
      {
	case 00: image_index = 0; break;
	case 02: image_index = 1; break;
	case 04: image_index = 2; break;
	case 06: image_index = 3; break;
	case 08: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
      }
	 
	if timer = 1{
	    duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
		}
	
    if timer = 7 {
        sound_play(dasboot_voice)
		
		sound_play(whiff_sound1);
		create_hitbox(9,18+facing*144,6,5,8,12,alice_hit2,obj_spark_hit1,1.0,1.0,abs(place_x(60)),-place_y(67),self.id,6,3)
		hitbox.hit_stun = 8
		hitbox.sdi = 0
		hitbox.di = 0
        }
		
		
    if timer < 3
    hspeed = 3.5-facing*7
	
	if timer = 7
	hspeed *= 0.5
	
	if timer = 18{
	hspeed *= 0.5
	}
	
	
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
	canceltemp = 0
    }
        
