if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  sprite_index = edge_sprite;
  image_index = 0;
  if percent < 100
        timer = 0;
        else {
        timer = -15; }
  time = 46;
  timer_speed = 1;
	intangible = 1;
  }
if ( timer < time )
{
    switch ( timer )
      {
	case 2: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0;  break;
	case 4: shakey=12*size;  break;
	case 6: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
	case 9: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
	case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
	case 15: sprite_index=crouch_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
	
	case 18: sprite_index = run_sprite; image_index=3; break;
	case 21: image_index=4; break;
	case 24: image_index=5; break;
	case 27: image_index=3; break;
	case 30: image_index=4; break;
	case 33: image_index=5; break;
	case 36: image_index=3; break;
	case 39: sprite_index=crouch_sprite; image_index=0; break;
      }
    if ( timer == -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (7-facing*14) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
	if ( timer == 37 )
	{
    hspeed = 0
    intangible = 0 
	}
}
if ( timer >= time && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
	}