// Alice Margatroid initialization script
    stand_sprite = cspr_add_pal('fighter/sato_alice/stand_strip16.png',16,0,1,0,1,26,110);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/sato_alice/mask.png',1,0,1,0,1,26,110);
	crouch_sprite = cspr_add_pal('fighter/sato_alice/crouch_strip4.png',4,1,1,0,1,28,98);
    crouch_mask_sprite = cspr_add('fighter/sato_alice/crouchmask.png',1,0,1,0,1,28,98);
	
	walk_sprite = cspr_add_pal('fighter/sato_alice/walk_strip10.png',10,1,1,0,1,26,110);
    run_sprite = cspr_add_pal('fighter/sato_alice/run_strip6.png',6,1,1,0,1,66,110);
    runstop_sprite = cspr_add_pal('fighter/sato_alice/runstop_strip5.png',5,1,1,0,1,66,110);
	//dash_sprite = cspr_add_pal_pal('fighter/sato_alice/rundash.gif',4,1,1,0,1,48,89);
	//brake_sprite = cspr_add_pal_pal('fighter/sato_alice/runbrake_strip2.png',2,1,1,0,1,36,94);
	
    prejump_sprite = cspr_add_pal('fighter/sato_alice/prejump_strip2.png',2,1,1,0,1,28,98);
    jump_sprite = cspr_add_pal('fighter/sato_alice/jump_strip10.png',10,1,1,0,1,64,110);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/sato_alice/fall_strip3.png',3,1,1,0,1,64,110);
	land_sprite = cspr_add_pal('fighter/sato_alice/land_strip3.png',3,1,1,0,1,28,98);
	shield_sprite = cspr_add_pal('fighter/sato_alice/shield_strip2.png',2,1,1,0,1,24,105);
    air_dodge_spriteF = cspr_add_pal('fighter/sato_alice/airdodge_strip10.png',10,1,1,0,1,69,118);
    air_dodge_spriteB = cspr_add_pal('fighter/sato_alice/airdodgeB_strip8.png',8,1,1,0,1,68,112);
    air_dodge_sprite = air_dodge_spriteF;
    air_dash_sprite = cspr_add_pal('fighter/sato_alice/airdash_strip5.png',5,1,1,0,1,66,110);
    roll_sprite = cspr_add_pal('fighter/sato_alice/roll_strip5.png',5,1,1,0,1,67,106);
	
    flinch_sprite = cspr_add_pal('fighter/sato_alice/flinch_strip3.png',3,1,1,0,1,42,91);
    flinch2_sprite = cspr_add_pal('fighter/sato_alice/flinch2_strip3.png',3,1,1,0,1,35,92);
    //flinch3_sprite = cspr_add_pal('fighter/sato_alice/flinch3_strip3.png',3,1,1,0,1,24,92);
    flinch3_sprite = flinch2_sprite;
	down_sprite = cspr_add_pal('fighter/sato_alice/getup_strip7.png',7,1,1,0,1,48,98);
    down_attack_sprite = cspr_add_pal('fighter/sato_alice/card_use_strip16.png',16,1,1,0,1,38,104);
	
    win_sprite = cspr_add_pal('fighter/sato_alice/win_strip15.png',15,1,1,0,1,68,109);
    lose_sprite = cspr_add_pal('fighter/sato_alice/lose_strip2.png',2,1,1,0,1,62,96);
	taunt_sprite =cspr_add_pal('fighter/sato_alice/taunt_strip9.png',9,0,1,0,1,36,93);
	entry_sprite = walk_sprite;
	
	
	alice_taunt_doll_sprite1 =cspr_add_pal('fighter/sato_alice/taunt_strip3.png',3,0,1,0,1,17,50);
	alice_taunt_doll_sprite2 =cspr_add_pal('fighter/sato_alice/taunt_sato_strip3.png',3,0,1,0,1,27,51);
	
	if pdat[number].tag_str = "sato"
	alice_taunt_doll_sprite = alice_taunt_doll_sprite2
	else
	alice_taunt_doll_sprite = alice_taunt_doll_sprite1

    apron_sprite = cspr_add_pal('fighter/sato_alice/apron.png',1,0,1,0,1,21,84);
	apronfail_sprite = alice_taunt_doll_sprite
	apron_fail_sprite = alice_taunt_doll_sprite
	
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
	edge_sprite = cspr_add_pal('fighter/sato_alice/edge.png',1,1,1,0,1,52,25);
    edge_climb_sprite = edge_sprite;
    
	
	broken_sprite = cspr_add_pal('fighter/sato_alice/broken_strip6.png',6,1,1,0,1,35,87);
    ukemi_sprite = roll_sprite
	
	
	line_sprite = cspr_add('fighter/sato_alice/line2.png',1,0,0,1,0,0,1);
    
    jab_sprite = cspr_add_pal('fighter/sato_alice/jab_strip7.png',7,1,1,0,1,37,92); 
    jab_sprite2 = jab_sprite;
	jab_sprite3 = cspr_add_pal('fighter/sato_alice/jab3_strip9.png',9,1,1,0,1,27,92); 
	jab_sprite4 = cspr_add_pal('fighter/sato_alice/jab4_strip16.png',16,1,1,0,1,48,93); 
	
    stilt_sprite = cspr_add_pal('fighter/sato_alice/stilt_strip14.png',14,1,1,0,1,35,93);
    doll_stilt_sprite = cspr_add_pal('fighter/sato_alice/stilt_doll_strip16.png',16,1,1,0,1,16,48);
	stab_sprite = cspr_add ('fighter/sato_alice/staberino.png',1,0,0,0,0,16,16);
    utilt_sprite = stilt_sprite;
	doll_utilt_sprite = cspr_add_pal('fighter/sato_alice/doll_utilt_strip5.png',5,1,1,0,1,23,62);
	doll_utilt_sprite_mask = cspr_add('fighter/sato_alice/doll_utilt_mask.png',1,1,1,0,1,23,62);
	dtilt_sprite = cspr_add_pal('fighter/sato_alice/dtilt_strip7.png',7,1,1,0,1,44,64);
	//dash_attack_sprite = cspr_add_pal('fighter/sato_alice/dashattack.gif',6,1,1,0,1,70,86);
	dash_attack_sprite = jab_sprite3;
	
	nair_sprite = cspr_add_pal('fighter/sato_alice/nair_strip13.png',13,1,1,0,1,64,110);
    fair_sprite = cspr_add_pal('fighter/sato_alice/fair_strip17.png',17,1,1,0,1,64,110);
    bair_sprite = cspr_add_pal('fighter/sato_alice/bair_strip7.png',7,0,1,0,1,36,93);
    uair_sprite = cspr_add_pal('fighter/sato_alice/uair_strip13.png',13,1,1,0,1,64,110);
	doll_uair_sprite = cspr_add_pal('fighter/sato_alice/doll_uair_strip13.png',13,1,1,0,1,22,62);
    dair_sprite = cspr_add_pal('fighter/sato_alice/dair_strip20.png',20,1,1,0,1,64,110);
    doll_dair_sprite = cspr_add_pal('fighter/sato_alice/doll_dair_strip13.png',13,1,1,0,1,13,38);

    ssmash_sprite = cspr_add_pal('fighter/sato_alice/ssmash_strip10.png',10,1,1,0,1,25,92);
	doll_ssmash_sprite = cspr_add_pal('fighter/sato_alice/doll_ssmash_strip13.png',13,1,1,0,1,13,48);
    usmash_sprite = stilt_sprite;
	doll_usmash_sprite = cspr_add_pal('fighter/sato_alice/doll_usmash_strip16.png',16,1,1,0,1,31,61);
    dsmash_sprite = cspr_add_pal('fighter/sato_alice/dsmash_strip9.png',9,0,1,0,1,35,67);
	
	
	doll_bow_sprite = cspr_add_pal('fighter/sato_alice/doll_bow_strip15.png',15,1,1,0,1,24,54);
	doll_arrow_sprite = cspr_add('fighter/sato_alice/doll_arrow.png',1,1,1,0,1,22,3);
	
	
	
	card_eff_sprite = cspr_add ('fighter/sato_alice/card_activate_ef.png',1,0,0,0,0,128,128);
	
	
	
	
	//sprite_collision_mask(utilt_sprite_eff,1,0,0,0,0,0,0,0)
	//sprite_collision_mask(heart_sprite,1,0,0,0,0,0,0,0)
	//sprite_collision_mask(beam_sprite,1,0,0,0,0,0,0,0)
	
	
    b_sprite = cspr_add_pal('fighter/sato_alice/b_strip9.png',9,1,1,0,1,42,89);
	sideb_sprite = cspr_add_pal('fighter/sato_alice/sideb_strip15.png',15,1,1,0,1,38,92);
	doll_stand_sprite = cspr_add_pal('fighter/sato_alice/doll_stand_strip4.png',4,1,1,0,1,19,45);
	doll_spin_sprite = cspr_add_pal('fighter/sato_alice/doll_spin_strip4.png',4,1,1,0,1,51,45);
	doll_shoot_sprite = cspr_add_pal('fighter/sato_alice/doll_shoot_strip2.png',2,1,1,0,1,24,44);
	doll_fly_sprite = cspr_add_pal('fighter/sato_alice/doll_fly_strip2.png',2,1,1,0,1,16,38);
	
	//myon_shot_sprite = cspr_add('fighter/sato_alice/myon_shoot.gif',1,1,1,0,1,109,60);
	
	doll_bullet_sprite = cspr_add('fighter/sato_alice/doll_shoot1.gif',1,1,1,0,1,14,10);
	
	downb_sprite = cspr_add_pal('fighter/sato_alice/downb_strip9.png',9,0,1,0,1,36,93);
    
	upb_sprite = cspr_add_pal('fighter/sato_alice/upb_strip16.png',16,1,1,0,1,39,96);
	doll_upb_sprite = cspr_add_pal('fighter/sato_alice/doll_upb_strip2.png',2,1,1,0,1,20,50);
	
	
	doll_jump_sprite = cspr_add_pal('fighter/sato_alice/doll_jump_strip3.png',3,1,1,0,1,18,43);
	doll_walk_sprite = cspr_add_pal('fighter/sato_alice/doll_walk_strip4.png',4,1,1,0,1,18,42);
	doll_run_sprite = cspr_add_pal('fighter/sato_alice/doll_run_strip2.png',2,1,1,0,1,20,41);
	doll_flinch_sprite = cspr_add_pal('fighter/sato_alice/doll_flinch.png',1,1,1,0,1,15,38);
	
	doll_stand_pin_sprite = cspr_add_pal('fighter/sato_alice/doll_stand_pin_strip4.png',4,1,1,0,1,19,45);
	doll_fly_pin_sprite = cspr_add_pal('fighter/sato_alice/doll_fly_pin_strip2.png',2,1,1,0,1,16,38);
	doll_fly_sword_sprite = cspr_add_pal('fighter/sato_alice/doll_fly_sword_strip2.png',2,1,1,0,1,16,38);
	doll_sad_sprite = cspr_add_pal('fighter/sato_alice/doll_sad.png',1,1,1,0,1,14,38);
	doll_praise_sprite = cspr_add_pal('fighter/sato_alice/doll_praise_strip2.png',2,1,1,0,1,18,43);
	doll_bye_sprite = cspr_add_pal('fighter/sato_alice/doll_bye_strip7.png',7,1,1,0,1,27,49);
	
	doll_ded_sprite = cspr_add_pal('fighter/sato_alice/doll_0ded.png',1,1,1,0,1,28,26);
	
	white_sprite = cspr_add('fighter/sato_alice/white.png',1,0,0,0,0,0,0);
	super_spriteEFF = cspr_add('fighter/sato_alice/superFX_strip30.png',30,0,0,0,0,115,97);
	cut_in_sprite = cspr_add('fighter/sato_alice/ef_cutin_Alice_shanghai01.png',1,0,0,0,0,00,468);
	cut_in_fx_sprite = cspr_add('fighter/sato_alice/cutin-bg.png',1,0,0,0,0,00,00);
	
	fs_sprite1 = cspr_add('fighter/sato_alice/ef_shanghai01_strip15.png',15,0,0,0,0,139,100);
	fs_sprite2 = cspr_add('fighter/sato_alice/ef_shanghai02_strip4.png',  4,0,0,0,0,320,100);
	fs_sprite3 = cspr_add('fighter/sato_alice/ef_shanghai03_strip3.png',  3,0,0,0,0,320,120);
	fs_sprite4 = cspr_add('fighter/sato_alice/ef_shanghai04_strip14.png',14,0,0,0,0,200,120);
	fs_sprite5 = cspr_add('fighter/sato_alice/ef_shanghai05_strip3.png',  3,0,0,0,0, 60,100);
	fs_sprite6 = cspr_add('fighter/sato_alice/ef_shanghai06_strip4.png',  4,0,0,0,0,170,130);
	fs_sprite7 = cspr_add('fighter/sato_alice/ef_baku16_red_strip40.png',40,0,0,0,0,170,130);
	fs_bg = cspr_add('fighter/sato_alice/ef_fog_strip3.png',3,0,0,0,0,0,0);
	
	/*
	alice_unused_sprite1 = cspr_add_pal('fighter/sato_alice/b_down.gif',1,1,1,0,1,00,00);
	alice_unused_sprite2 = cspr_add_pal('fighter/sato_alice/broken.gif',1,1,1,0,1,00,00);
	alice_unused_sprite3 = cspr_add_pal('fighter/sato_alice/d_ab.gif',1,1,1,0,1,00,00);
	alice_unused_sprite4 = cspr_add_pal('fighter/sato_alice/d_ab_2.gif',1,1,1,0,1,00,00);
	alice_unused_sprite5 = cspr_add_pal('fighter/sato_alice/downb.gif',1,1,1,0,1,00,00);
	alice_unused_sprite6 = cspr_add_pal('fighter/sato_alice/falling.gif',1,1,1,0,1,00,00);
	alice_unused_sprite7 = cspr_add_pal('fighter/sato_alice/falllingdown.gif',1,1,1,0,1,00,00);
	alice_unused_sprite8 = cspr_add_pal('fighter/sato_alice/felt.gif',1,1,1,0,1,00,00);
	alice_unused_sprite9 = cspr_add_pal('fighter/sato_alice/fthrow.gif',1,1,1,0,1,00,00);
	alice_unused_sprite10 = cspr_add_pal('fighter/sato_alice/lookstilt.gif',1,1,1,0,1,00,00);
	alice_unused_sprite11 = cspr_add_pal('fighter/sato_alice/lose.gif',1,1,1,0,1,00,00);
	alice_unused_sprite12 = cspr_add_pal('fighter/sato_alice/sideb.gif',1,1,1,0,1,00,00);
	*/
	
	
	meter_sprite = cspr_add('fighter/sato_alice/meter.gif',1,1,1,0,1,68,66);
	
	hudThing_draw_script = char_custom18;
	hudThing_step_script = char_custom19;
	
		
	final_smash_sprite = b_sprite
    
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 2;
    hammer_swing_frame = 3;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;


    grab_sprite = b_sprite;
	doll_grab_sprite = cspr_add_pal('fighter/sato_alice/doll_grab_strip2.png',2,1,1,0,1,28,45);
    hold_sprite = stand_sprite;
    pummel_sprite = jab_sprite;
    fthrow_sprite = hold_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = utilt_sprite;
    dthrow_sprite = stand_sprite;
	
	
	
	
    
    sprite_end = doll_grab_sprite
	
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
	
	
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	
    jump_sound = sound_add("fighter/sato_alice/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    shot_sound = sound_add("fighter/sato_alice/shot.wav",0,1);
	
    attack_sound1 = sound_add("fighter/sato_alice/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/sato_alice/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/sato_alice/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/sato_alice/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/sato_alice/zoom2.wav",0,1);
	sideb_start_sound = sound_add("fighter/sato_alice/special.wav",0,1);
    sideb_zoom_sound = sound_add("fighter/sato_alice/zoom3.wav",0,1);
    sideb_zoom_sound2 = sound_add("fighter/sato_alice/zoom2.wav",0,1);
	
    super_sound = sound_add("fighter/sato_alice/superActivate.wav",0,1);
	
	fs_charge_sound = sound_add("fighter/sato_alice/magicburst.wav",0,1);
	beamu_sound1 = sound_add("fighter/sato_alice/beamu1.wav",0,1);
	beamu_sound2 = sound_add("fighter/sato_alice/beamu2.wav",0,1);
	beamu_sound3 = sound_add("fighter/sato_alice/beamu3.wav",0,1);
	
	
	charge_sound = sound_add("fighter/sato_alice/charge.wav",0,1);
	dair_sound2 = sound_add("fighter/sato_alice/dair_sfx_explode.wav",0,1);
	dair_sound = sound_add("fighter/sato_alice/dair_sfx.wav",0,1);
	laser_sound = sound_add("fighter/sato_alice/laser_eff.wav",0,1);
	nair_sound = sound_add("fighter/sato_alice/nair_sound.wav",0,1);
	screw_bounce_sound = sound_add("fighter/sato_alice/screw_bounce.wav",0,1);
	sideb_sound = sound_add("fighter/sato_alice/sideb_eff.wav",0,1);
	utilt_sound = sound_add("fighter/sato_alice/utilt_use.wav",0,1);
	utilt_sound2 = sound_add("fighter/sato_alice/utilt_explode.wav",0,1);
	datk_sound = sound_add("fighter/sato_alice/down_attack_sfx.wav",0,1);
	
	whiff_sound1 = sound_add("fighter/sato_alice/swg1.wav",0,1);
    whiff_sound2 = sound_add("fighter/sato_alice/swg2.wav",0,1);
    whiff_sound3 = sound_add("fighter/sato_alice/swg3.wav",0,1);
	
	
		//REMEMBER TO UPDATE WHEN CMC+ V7 COMES OUT

/*pingasargument0 = 0
pingasargument1 = "fighter/sato_alice/hitsound1.wav"

if ( temp_loading )
pingasargument1 = temp_directory + "\" + pingasargument1;

global.custom_hit_sfx[number,pingasargument0] = fmod_please_do(pingasargument1,0,0);
FMODSoundSetMaxVolume(global.custom_hit_sfx[number,pingasargument0],1.4);
FMODSoundSetGroup(global.custom_hit_sfx[number,pingasargument0],2);
    
alice_hit1 = global.custom_hit_sfx[number,pingasargument0];

pingasargument0 = 1
pingasargument1 = "fighter/sato_alice/hitsound2.wav"

if ( temp_loading )
pingasargument1 = temp_directory + "\" + pingasargument1;

global.custom_hit_sfx[number,pingasargument0] = fmod_please_do(pingasargument1,0,0);
FMODSoundSetMaxVolume(global.custom_hit_sfx[number,pingasargument0],1.4);
FMODSoundSetGroup(global.custom_hit_sfx[number,pingasargument0],2);
    
alice_hit2 = global.custom_hit_sfx[number,pingasargument0];

pingasargument0 = 2
pingasargument1 = "fighter/sato_alice/hitsound3.wav"

if ( temp_loading )
pingasargument1 = temp_directory + "\" + pingasargument1;

global.custom_hit_sfx[number,pingasargument0] = fmod_please_do(pingasargument1,0,0);
FMODSoundSetMaxVolume(global.custom_hit_sfx[number,pingasargument0],1.4);
FMODSoundSetGroup(global.custom_hit_sfx[number,pingasargument0],2);
    
alice_hit3 = global.custom_hit_sfx[number,pingasargument0];


pingasargument0 = 3
pingasargument1 = "fighter/sato_alice/hitsound_nair.wav"

if ( temp_loading )
pingasargument1 = temp_directory + "\" + pingasargument1;

global.custom_hit_sfx[number,pingasargument0] = fmod_please_do(pingasargument1,0,0);
FMODSoundSetMaxVolume(global.custom_hit_sfx[number,pingasargument0],1.4);
FMODSoundSetGroup(global.custom_hit_sfx[number,pingasargument0],2);
    
alice_hit_nair = global.custom_hit_sfx[number,pingasargument0];
*/

	alice_hit1 = add_hit_sfx(0,"fighter/sato_alice/hitsound1.wav")
	alice_hit2 = add_hit_sfx(1,"fighter/sato_alice/hitsound2.wav")
	alice_hit3 = add_hit_sfx(2,"fighter/sato_alice/hitsound3.wav")
	alice_hit_nair = add_hit_sfx(3,"fighter/sato_alice/hitsound_nair.wav")

    
    starko_voice = sound_add("fighter/sato_alice/3-3.wav",0,1);
	sound_mute = starko_voice
	
	attack_voice1 = sound_add("fighter/sato_alice/3_304.wav",0,1);
	attack_voice2 = sound_add("fighter/sato_alice/3_305.wav",0,1);
	attack_voice3 = sound_add("fighter/sato_alice/3_306.wav",0,1);
	attack_voice4 = sound_add("fighter/sato_alice/3_307.wav",0,1);
	
	dasboot_voice = sound_add("fighter/sato_alice/3_531.wav",0,1);
	
	
    fly_voice1 = sound_add("fighter/sato_alice/hurt.wav",0,1);
    fly_voice2 = sound_add("fighter/sato_alice/hurt.wav",0,1);
    die_voice1 = starko_voice;
    die_voice2 = starko_voice;
	
	citemp = choose(1,2,3,4)
	
	if citemp = 1
	win_voice = sound_add("fighter/sato_alice/3_win0.wav",0,1);
	else if citemp = 2
	win_voice = sound_add("fighter/sato_alice/3_win1.wav",0,1);
	else if citemp = 3
	win_voice = sound_add("fighter/sato_alice/3_win2.wav",0,1);
	else if citemp = 4
	win_voice = sound_add("fighter/sato_alice/3_win3.wav",0,1);
	
	entry_voice = sound_add("fighter/sato_alice/yoroshiku onegai shimas.wav",0,1);
	taunt_voice = sound_add("fighter/sato_alice/3-0.wav",0,1);
	
	sound_end = taunt_voice
	
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.195;
    grav = 0.305;
    max_jumps=3;
    walk_speed = 1.35;
    run_speed = 2.95;
    run_start_speed = 0.1;
	dash_speed = 0.5;
    run_accel = 0.5;
    jumptimer = 3;
    jump_speed = 7.5;
    mid_jump_speed = 6.6;
    short_hop_speed = 3.6;
    air_speed = 2.25;
    fall_speed = 3.6;
    fast_fall_multipler = 2.5;
    air_accel = 0.9;
    airdash_speed = 8;
    fric = 1.2;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.4;
    ysize = 0.4;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
	notcrouch = 1
	notrun = 1
	prevstate = "none"
	downtimerr=0
    downforwardtimerr=0
    ancientbeam=0
	downbacktimerr=0
    phonecall=0
	floattime = 240





