if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "ssmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = ssmash_sprite;
  timer = 5;
  time = 57;
  timer_speed = 1;
 charge_frame = 6;
  }
linex = 5-facing*10
    switch ( timer )
      {
	case 13: image_index = 1; break;
	case 16: image_index = 2; break;
	case 19: image_index = 3; break;
	
	case 32: image_index = 4; break;
	case 36: image_index = 5; break;
	case 40: image_index = 6; break;
    case 44: image_index = 7; break;
    case 48: image_index = 8; break;
    case 52: image_index = 9; break;
      }
	
	
	if timer = 19 {
		play_attack_voice()
		
		if smash_charge >= 81
		numbah = 6
		else if smash_charge >= 40
		numbah = 4
		else
		numbah = 2
		
		for (i = 1; i<= numbah; i+= 1){
			
		placingx[1] = place_x(85+11)
		placingx[2] = place_x(85+11)
		placingx[3] = place_x(85+33)
		placingx[4] = place_x(85+33)
		placingx[5] = place_x(85+55)
		placingx[6] = place_x(85+55)
		
		placingy[1] = place_y(30+6)
		placingy[2] = place_y(60+6)
		placingy[3] = place_y(0+6)
		placingy[4] = place_y(90+6)
		placingy[5] = place_y(30+6)
		placingy[6] = place_y(60+6)
		
        ssmash_doll = instance_create ( x + place_x(36) , y + place_y(52) , obj_spark );
		ssmash_doll.depth = depth + 1;
		ssmash_doll.base_xscale = abs(image_xscale);
		ssmash_doll.base_yscale = abs(image_yscale);
		ssmash_doll.facing = facing
		ssmash_doll.sprite_index = doll_ssmash_sprite;
		ssmash_doll.image_speed = 0;
		ssmash_doll.image_index = 0;
		ssmash_doll.keepmain = keepmain;
		ssmash_doll.script = char_custom4;
		ssmash_doll.alice = self.id;
		ssmash_doll.loop = 9999
		ssmash_doll.number = number
		ssmash_doll.state = 0
		
		ssmash_doll.dest_x = x + placingx[i] * 1.2
		ssmash_doll.dest_y = y + placingy[i]
		ssmash_doll.base_x = ssmash_doll.x
		ssmash_doll.base_y = ssmash_doll.y
		
		ssmash_doll.xadd = numbah
		ssmash_doll.n = i
		
	    }
		
	}



if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }


	