if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  if air=0
  hspeed*=0.4
  attacking = 0;
  special = 1;
  attack_type = "b";
  time = 103;
  timer = 0;
  state_type = "air_attack";
  sprite_index = b_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  sound_play(b_sound1);
  chargetemp=0;
  }
 if timer < time {
   switch ( timer )
      {
	case 162: sprite_index = b_shoot_sprite; image_index = 0; break;	
	case 165: sprite_index = b_shoot_sprite; image_index = 1; break;
	case 168: sprite_index = b_shoot_sprite; image_index = 2; break;	
	case 171: sprite_index = b_shoot_sprite; image_index = 3; break;
	case 174: sprite_index = b_shoot_sprite; image_index = 4; break;	
	case 177: sprite_index = b_shoot_sprite; image_index = 5; break;
	case 180: sprite_index = b_shoot_sprite; image_index = 6; break;	
	case 183: sprite_index = b_shoot_sprite; image_index = 7; break;
	case 186: sprite_index = b_shoot_sprite; image_index = 8; break;	
	case 195: sprite_index = b_shoot_sprite; image_index = 9; break;
	case 198: sprite_index = b_shoot_sprite; image_index = 10; break;	
      }
if timer < 30 && air=0
{
hspeed=0
chosenL = choose(-2,-1.5,-1,0,1,1.5,2,)
shakex = chosenL*size*(1-facing*2)
}
if chargetemp=1
{
image_blend = make_color_rgb(255,195,195)
}
if chargetemp=2
{
image_blend = make_color_rgb(255,155,155)
}
if chargetemp=3
{
image_blend = make_color_rgb(255,110,110)
}
if timer = 30 && ( ( !ai && special = 1 ) || ai )
{
if chargetemp < 3
chargetemp+=0.5
timer=3
}
if ( timer > 2 && timer < 30 ) && ( ( !ai && special = 0 ) || ( ai && ( chargetemp >= 3 || distance_to_object ( enemy ) < 60 ) ) )
{
shakex = 0
timer=150
time = 205;
}

    if timer = 165 && chargetemp < 1.5   {
        duster = instance_create ( x - 6 * size * ( 1 - facing * 2 ) , y , obj_dust_effect_bold );
        duster.image_xscale *= 1 * size;
        duster.image_yscale *= 1 * size;
        duster.facing = facing;
	sound_play(b_sound2);
	image_blend = make_color_rgb(255,255,255)
	// Create the spores
	var init_xoffset;
	var init_yoffset;
	var vfx_scale;
	var spore_dist;
	var spore_dist_scaling;
	
	init_xoffset = 20*size;
	init_yoffset = 10*size;
	vfx_scale = 0.17*size;
	spore_dist = vfx_scale * 45;
	spore_dist_scaling = 0.05;
	create_wind(0.95,0.95,15,10,4,0.4,20)
	//We're going to have 3 waves of these
create_hitbox(5,angle_correct(47),7.0,2.5,6,5,-1,-1,1,1,20,10,self.id,10,4);
		hitbox.hit=2
	for (i = 0; i < 7; i += 1){
			proj[i] = create_projectile(2,45+90*facing,2,0,2,4,-1 ,-1, 0.3, 0.3, 10, init_yoffset , self.id   , 50  , toad_spore_script);
		proj[i].sprite_index = spore_effect;
		proj[i].depth = depth - 0.1;
	}
	if air=1
	vspeed=-1.5

    }
   if timer = 165 && chargetemp >= 1.5 && chargetemp < 3   {
	image_blend = make_color_rgb(255,255,255)
	// Create the spores
	var init_xoffset;
	var init_yoffset;
	var vfx_scale;
	var spore_dist;
	var spore_dist_scaling;
        duster = instance_create ( x - 6 * size * ( 1 - facing * 2 ) , y , obj_dust_effect_bold );
        duster.image_xscale *= 1 * size;
        duster.image_yscale *= 1 * size;
        duster.facing = facing;
	sound_play(b_sound2);
	init_xoffset = 20*size;
	init_yoffset = 10*size;
	vfx_scale = 0.17*size;
	spore_dist = vfx_scale * 45;
	spore_dist_scaling = 0.05;
	create_wind(0.95,0.95,15,10,4,0.4,20)
create_hitbox(9,angle_correct(47),5.0,4,6,5,-1,-1,1,1,20,10,self.id,10,4);
		hitbox.hit=2
	//We're going to have 3 waves of these
	for (i = 0; i < 12; i += 1){
			proj[i] = create_projectile(2,45+90*facing,2,0,2,5,-1 ,-1, 0.3, 0.3, 10, init_yoffset , self.id   , 50  , toad_spore_script);
		proj[i].sprite_index = spore_effect;
		proj[i].depth = depth - 0.1;
	}
    }
	if timer = 165 && chargetemp >= 3  {
	image_blend = make_color_rgb(255,255,255)
	// Create the spores
	var init_xoffset;
	var init_yoffset;
	var vfx_scale;
	var spore_dist;
	var spore_dist_scaling;
        duster = instance_create ( x - 6 * size * ( 1 - facing * 2 ) , y , obj_dust_effect_bold );
        duster.image_xscale *= 1 * size;
        duster.image_yscale *= 1 * size;
        duster.facing = facing;
	sound_play(b_sound2);
	init_xoffset = 20*size;
	init_yoffset = 10*size;
	vfx_scale = 0.17*size;
	spore_dist = vfx_scale * 45;
	spore_dist_scaling = 0.05;
	create_wind(0.95,0.95,15,10,4,0.4,20)
	create_hitbox(12,angle_correct(47),4.0,6,6,5,-1,-1,1,1,20,10,self.id,10,4);
		hitbox.hit=2
	//We're going to have 3 waves of these
	for (i = 0; i < 17; i += 1){
		proj[i] = create_projectile(2,45+90*facing,2,0,2,6,-1 ,-1, 0.3, 0.3, 10, init_yoffset , self.id   , 50  , toad_spore_script);
		proj[i].sprite_index = spore_effect;
		proj[i].depth = depth - 0.1;
	}



	hspeed= -2-facing*-4
	if air=1
	vspeed=-2.5
    }
if timer = 170
{
hitbox.hitbox_x = 20*size*(1-facing*2);
hitbox.hit=0
}
if timer = 174
{
hitbox.hitbox_x = 40*size*(1-facing*2);

}
if timer = 178
{
hitbox.hitbox_x = 60*size*(1-facing*2);

}
  if timer > 180 && timer < 200
  hspeed*=0.2
}
if ( timer >= time - 1 )
  {
  sound_stop(b_sound2);
  image_blend = make_color_rgb(255,255,255)
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }