if state_type = "stand" || state_type = "run" || state_type = "jump" {
    attacking = 0;
    timer = 0;
    temp = 0;
    attack_type = "b"
    state_type = "air_attack";
    image_speed = 0;
    sprite_index = b_sprite;
    image_index=0;
    time = 78;
    timer_speed=1;
    special = 1;
    if moveright = 1 facing = 0;
    if moveleft = 1 facing = 1;
    sound_play(b_sound1);
}
	if sprite_index = b_shoot_sprite
	switch ( timer ) {
	case 2: sprite_index = b_shoot_sprite; image_index = 0; break;	
	case 5: sprite_index = b_shoot_sprite; image_index = 1; break;
	case 8: sprite_index = b_shoot_sprite; image_index = 2; break;	
	case 11: sprite_index = b_shoot_sprite; image_index = 3; break;
	case 14: sprite_index = b_shoot_sprite; image_index = 4; break;	
	case 17: sprite_index = b_shoot_sprite; image_index = 5; break;
	case 20: sprite_index = b_shoot_sprite; image_index = 6; break;	
	case 23: sprite_index = b_shoot_sprite; image_index = 7; break;
	case 26: sprite_index = b_shoot_sprite; image_index = 8; break;	
	
	}
	
    if ai == 1 && random(40) > 35
    special = 0
	 if (target.weight <=.20)
  {
    multiangle = point_direction(x,y,x+hspeed,y+vspeed)
    if (multiangle > 70 && multiangle < 100)
    {
      multispd = clamp(point_distance(x,y,x+hspeed+(1-facing*2),y+vspeed),1,4)
    }
    else
    {
      multispd = clamp(point_distance(x,y,x+hspeed+(.5-facing*1),y+vspeed-2),0,5)
    }
  }
  else
  {
    multiangle = point_direction(x,y,x+hspeed,y+vspeed)
    if (multiangle > 70 && multiangle < 100)
    {
      multispd = clamp(point_distance(x,y,hitbox.x+hspeed+(1.5-facing*3),hitbox.y+vspeed),1,4)
    }
    else
    {
      multispd = clamp(point_distance(x,y,x+hspeed+(1.5-facing*3),y+vspeed-1),0,5)
    }
  }

     if special = 0 && timer > 8 && !temp {
        sound_stop(b_sound1)
        temp = 1
        if timer < 17  {
                sound_play(b_sound2);
        sprite_index = b_shoot_sprite

proj.hit=2
proj2.hit=2
proj3.hit=2
proj4.hit=2
proj5.hit=2
     	proj = create_projectile(3,70+40*facing,6,3,5,0,fire3,obj_spark_hit4,0.4,0.4,16,5,self.id,12,char_custom4);
	proj.depth=4;
	proj.hspeed= 0.4-facing*0.8
	proj.vspeed=-1;
	proj2 = create_projectile(3,110+-40*facing,5,0,5,0,fire3,obj_spark_hit4,0.4,0.4,13,4,self.id,12,char_custom4);
	proj2.depth=4;
	proj2.hspeed= 0.8-facing*1.6
	proj2.vspeed=-1;
	proj3 = create_projectile(3,110+-40*facing,5,0,5,0,fire3,obj_spark_hit4,0.4,0.4,10,3,self.id,12,char_custom4);
	proj3.depth=4;
	proj3.hspeed= 1-facing*2
	proj3.vspeed=-1.2;
	proj4 = create_projectile(3,110+-40*facing,4,0,5,0,fire3,obj_spark_hit4,0.4,0.4,7,2,self.id,12,char_custom4);
	proj4.depth=4;
	proj4.hspeed= 0.6-facing*1.2
	proj4.vspeed=-1;
	proj5 = create_projectile(3,110+-40*facing,3,0,5,0,fire3,obj_spark_hit4,0.4,0.4,4,1,self.id,12,char_custom4);
	proj5.depth=4;
	proj5.hspeed= 0.7-facing*1.4
	proj5.vspeed=-1;
 proj6.create_projectile(3,multiangle,multispd * 1.1,2,0,15,4/size,magic1,obj_spark_shock,0.85,0.85,15,17,self.id,10,char_custom6);
          proj6.max_hits = 2;

                time = 39;
                timer = 1;
                image_speed = 0;
                }
        else if timer < 36 {
                   sound_play(b_sound2);
        sprite_index = b_shoot_sprite
     	proj = create_projectile(3,70+40*facing,3,2,5,0,fire3,obj_spark_hit4,0.4,0.4,16,5,self.id,52,char_custom4);
	proj.depth=4;
	proj.hspeed= 0.4-facing*0.8
	proj.vspeed=-1;
	proj2 = create_projectile(3,70+40*facing,5,2,5,0,fire3,obj_spark_hit4,0.4,0.4,13,4,self.id,54,char_custom4);
	proj2.depth=4;
	proj2.hspeed= 0.8-facing*1.6
	proj2.vspeed=-1;

                time = 39;
                timer = 1;
                image_speed = 0;
                }
        else if timer < 75 {
                sound_play(b_sound2);
       sprite_index = b_shoot_sprite
     	proj = create_projectile(3,70+40*facing,3,2,5,0,fire3,obj_spark_hit4,0.4,0.4,16,5,self.id,50,char_custom4);
	proj.depth=4;
	proj.hspeed= 0.4-facing*0.8
	proj.vspeed=-1;
	proj2 = create_projectile(3,70+40*facing,5,2,5,0,fire3,obj_spark_hit4,0.4,0.4,13,4,self.id,52,char_custom4);
	proj2.depth=4;
	proj2.hspeed= 0.8-facing*1.6
	proj2.vspeed=-1;
	proj3 = create_projectile(3,70+40*facing,6,2,5,0,fire3,obj_spark_hit4,0.4,0.4,10,3,self.id,54,char_custom4);
	proj3.depth=4;
	proj3.hspeed= 1.2-facing*3.2
	proj3.vspeed=-1;
                time = 39;
                timer = 1;
                image_speed = 0;
                }
        else if timer >= 75 {
                sound_play(b_sound2);
       sprite_index = b_shoot_sprite
    	proj = create_projectile(3,70+40*facing,6,4,5,0,fire3,obj_spark_hit4,0.4,0.4,16,5,self.id,56,char_custom4);
	proj.depth=4;
	proj.hspeed= 0.4-facing*0.8
	proj.vspeed=-1;
	proj2 = create_projectile(3,110+-40*facing,5,0,5,0,fire3,obj_spark_hit4,0.4,0.4,13,4,self.id,54,char_custom4);
	proj2.depth=4;
	proj2.hspeed= 0.8-facing*1.6
	proj2.vspeed=-1;
	proj3 = create_projectile(3,110+-40*facing,4,0,5,0,fire3,obj_spark_hit4,0.4,0.4,10,3,self.id,52,char_custom4);
	proj3.depth=4;
	proj3.hspeed= 1.2-facing*2.4
	proj3.vspeed=-1;
	proj4 = create_projectile(3,110+-40*facing,4,0,5,0,fire3,obj_spark_hit4,0.4,0.4,10,2,self.id,50,char_custom4);
	proj4.depth=4;
	proj4.hspeed= 1.6-facing*3.2
	proj4.vspeed=-1;
                time = 39;
                timer = 1;
                image_speed = 0;
                }
        }  
        if timer = 75 && !temp {
                temp = 1
                sound_play(b_sound2);
       sprite_index = b_shoot_sprite
     	proj = create_projectile(3,70+40*facing,6,3,5,0,fire3,obj_spark_hit4,0.4,0.4,16,5,self.id,58,char_custom4);
	proj.depth=4;
	proj.hspeed= 0.4-facing*0.8
	proj.vspeed=-1;
	proj2 = create_projectile(3,110+-40*facing,5,0,5,0,fire3,obj_spark_hit4,0.4,0.4,13,4,self.id,56,char_custom4);
	proj2.depth=4;
	proj2.hspeed= 0.8-facing*1.6
	proj2.vspeed=-1;
	proj3 = create_projectile(3,110+-40*facing,5,0,5,0,fire3,obj_spark_hit4,0.4,0.4,10,3,self.id,54,char_custom4);
	proj3.depth=4;
	proj3.hspeed= 1.2-facing*2.4
	proj3.vspeed=-1;
	proj4 = create_projectile(3,110+-40*facing,4,0,5,0,fire3,obj_spark_hit4,0.4,0.4,10,2,self.id,52,char_custom4);
	proj4.depth=4;
	proj4.hspeed= 1.6-facing*3.2
	proj4.vspeed=-1;
	proj5 = create_projectile(3,110+-40*facing,3,0,5,0,fire3,obj_spark_hit4,0.4,0.4,10,1,self.id,50,char_custom4);
	proj5.depth=4;
	proj5.hspeed= 1.8-facing*3.6
	proj5.vspeed=-1;
                time = 39;
                timer = 1;
                image_speed = 0;
                }	
			
        if vspeed > -0.1 && (collision_point(x,y+1,obj_platform,1,1) || collision_point(x,y+1,obj_floor,1,1)) {
        air_move = 0
        state_type = "attack"
        hspeed=0 }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    sound_stop(b_sound2);
    attack_type = "none";
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    special = 0
    }