if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 59
}
if timer < time {
switch ( timer )
      {

		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 12: image_index = 4; break;
		case 15: image_index = 5; break;
		case 18: image_index = 6; break;
		case 21: image_index = 7; break;
		case 24: image_index = 8; break;
		case 27: image_index = 9; break;
		
		
		
	
	
      }
	if ( timer <= 3 )
		{
		target.x = x + 14 * size * (1-facing*2);
		target.y = y;
		}
    if ( timer >= 4 && timer <= 6 )
		{
        target.x = x +5 - facing*10;
        target.y = y-2 * size;
        }
    if ( timer >= 7 && timer <= 9 )
		{
        target.x = x;
        target.y = y-2 * size;
        }
    if ( timer >= 10 && timer <= 13 )
		{
        target.x = x -1 + facing*2 * size;
        target.y = y-2 * size;
        }
    if ( timer = 14 )
		{
        instance_create(x+20-facing*40,y-20,obj_spark_effect);
        }
	if ( timer >= 14 && timer <= 20 )
		{
        target.x = x -3 + facing*6 * size;
        target.y = y-2 * size;
        }
    if timer = 21 {
        sound_play(swingsnd2);
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
        create_hitbox(3,90,1,0,8,7,kick2,obj_spark_hit4,0.4,0.4,-4,15,self.id,1,5);
        }
    if timer = 24
        create_throw_box(6,120+facing*-70,6.7,4.5,1,1,-1,obj_spark_effect,0.4,0.4,-4,16,self.id,1)
        }
    if timer = 25 {
        duster = instance_create(x+10-facing*20,y,obj_dust_effect);
        duster.facing = 1-facing;
        duster.image_alpha = 0.6
        duster = instance_create(x+2-facing*4,y,obj_dust_effect);
        duster.facing = facing;
        duster.image_alpha = 0.6
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
