if timer = 1 && hit = 0 {         // Initialize sprite and speed during frame 1


sect=random_range(1,3)
hspeed = sect*size*(1-facing*2)
tonia=random_range(-1,1)
vspeed=tonia
    image_speed = 0.4
    visible =1
moving_object = 0;
sprite_index = keepmain.spore_effect;
}
if timer = 14
{
dir=361
bkb=0.1
}
if timer > 14
{
if hspeed != 0
hspeed-=0.1*(1-facing*2)
}
if timer >=25
{
image_alpha+=-0.14
hit=2
}
//image_angle = direction+facing*60

absorb2 = 1

if timer = time+1 && hit = 1 {
attack_success=0
timer = timer
time = maxtime
hspeed = sect*size*(1-facing*2)
vspeed=tonia
}