if state_type = "run" || state_type = "stand"{
 	temp = 0
        hspeed = 0;
        state_type = "air_attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
}

        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
			case 1: image_index = 1; break;
			case 4: image_index = 2; break;
			case 7: image_index = 3; break;
			case 10: image_index = 4; break;
			case 13: image_index = 5; break;
			case 16: image_index = 6; break;
			case 19: image_index = 7; break;
			//case 22: image_index = 8; break;
			}
			
            if timer = 3 {
temp=1
                duster = instance_create ( x - 6 * size * ( 1 - facing * 2 ) , y , obj_dust_effect_bold );
                duster.image_xscale *= 1 * size;
                duster.image_yscale *= 1 * size;
                duster.facing = facing;
                sound_play(attacksnd1);
                sound_play(dashattack_sound);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,ssmash_voice));
                create_hitbox(9,45+facing*90,6.75,5.5,11,3,punch3,obj_spark_hit2,0.8,0.8,2,9,self.id,17,2);
	

                }
            if timer = 14 {
                hitbox.damage = 5
                hitbox.shield_damage = 8
                hitbox.bkb = 4
                hitbox.sfx = punch2
		hitbox.dir=65+50*facing

	        hitbox.image_xscale = 0.7;
                hitbox.image_yscale = 0.7;
            }
		if timer = 2 {
		vspeed = -3 * size;

}
            if timer > 2 && timer <= 14
                hspeed = 4 * size * ( 1 - facing * 2 );
            if timer > 14 && timer <= 23
                hspeed = 3 * size * ( 1 - facing * 2 );
    if air = 0 && temp = 1 {
        state_type = "land";
        attack_type = "none";
        sprite_index = dash_attack_sprite;
	image_index = 8;
        timer = 0;
        time = 10;
    }
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
