if ( state_type = "down" )
{
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 0;
  time = 38;
  timer_speed = 1;
}
if ( timer < time )
{
  switch ( timer )
  {
    case 2: image_index = 1; break;
    case 4: image_index = 2; break;
    case 6: image_index = 3; break;
    case 8: image_index = 4; break;
    case 10: image_index = 5; break;
    case 12: image_index = 6; break;
    case 14: image_index = 7; break;
    case 16: image_index = 8; break;
    case 18: image_index = 9; break;
    case 20: image_index = 10; break;
    case 22: image_index = 11; break;
    case 24: image_index = 12; break;
    case 26: image_index = 13; break;
    case 28: image_index = 14; break;
  }
  if ( timer = 6 )
  {
    sound_play ( attacksnd1 );
    create_hitbox(6,362,6.4,4.9,4,6,kick3,obj_spark_hit4,1,0.7,-1,8,self.id,20,3);
  }
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}