if state_type = "stand" || state_type = "run" || state_type = "crouch" {
    //smash_charge_sound = 0
    moveleft = 0
    moveright = 0
    state_type = "attack";
    attack_type = "dsmash";
    image_speed = 0;
    sprite_index = dsmash_sprite;
    image_index = 0;
    timer = 0;
    time = 53;
    timer_speed = 1;
    charge_frame = 21
}
if timer < time {
    state_type = "attack";
    switch (timer) {

        case 3:
            image_index = 1;
            break;
        case 6:
            image_index = 2;
            break;
        case 9:
            image_index = 3;
            break;
        case 12:
            image_index = 4;
            break;
        case 15:
            image_index = 3;
            break;
        case 18:
            image_index = 4;
            break;
        case 21:
            image_index = 3;
            break;
        case 24:
            image_index = 4;
            break;
        case 27:
            image_index = 5;
            break;
        case 30:
            image_index = 6;
            break;
        case 39:
            image_index = 7;
            break;

    }
    if timer = 9 {
    sound_play(dsmash_sound1);
    }
    if timer = 21 {
    sound_stop(dsmash_sound1);
    sound_play(dsmash_sound2);
    }
    if timer = 29 {
        aicon = instance_create ( x , y - 3 * size , obj_spark )
        aicon.sprite_index = dsmashspores_sprite;
        aicon.image_index = 0;
        aicon.image_speed = 0.12
        aicon.alarm[0] = 12
        aicon.image_xscale = 0.99 * (1 - facing * 2) * size
        aicon.image_yscale = 0.99 * size
        duster = instance_create ( x , y , obj_dust_effect_bold );
        duster.image_xscale *= 1 * size;
        duster.image_yscale *= 0.7 * size;
        duster.facing = facing;
        duster.depth = depth + 0.1;
        duster = instance_create ( x , y , obj_dust_effect_bold );
        duster.image_xscale *= 1 * size;
        duster.image_yscale *= 0.7 * size;
        duster.facing = !facing;
        duster.depth = depth + 0.1;
        /* icon = instance_create(x+1*(1-facing*2),y-45,obj_spark)
        icon.sprite_index = dsmashspores_sprite;
        icon.image_index = 0;
        icon.image_speed = 0.12
        icon.alarm[0] = 12
        icon.image_xscale = 0.99 * (1-facing*2) * size
        icon.image_yscale = 0.99 * size
        icon.x = x*(1-facing*2) * size
        icon.y = y - 7*size */
    }
    if timer = 30 {
        hspeed = 0;
        create_hitbox(9, 62+56*facing, 7.2, 6.6, 20, 10, fire2, obj_spark_hit2, 1.4, 0.8, 30, 14, self.id, 4, 2);
        create_hitbox2(9, 118+-56*facing, 7.2, 6.6, 20, 10, fire2, obj_spark_hit2, 1.4, 0.8, -30, 14, self.id, 4, 2);

        hitbox.hit_stun = 3
        hitbox2.hit_stun = 3
        sound_play(dsmash_shoot);


    }
}
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    //smash_charge_sound = 1
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
}