if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_attack_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 55;
        timer_speed=1;
	intangible = 1;
}
if ( image_index < 4 )
  please_shadow = -1;
if timer < time {
    attacking = 0;
switch ( timer ) {

case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
case 20: image_index = 10; break;
case 22: image_index = 11; break;
case 24: image_index = 12; break;



	}
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

    if timer = 11
        intangible = 0
    if timer = 14 {
        sound_play(attacksnd1);
        create_hitbox(7,30+facing*120,6.8,2,12,6,kick2,obj_spark_hit4,0.55,0.5,8,9,self.id,2,3);
        }
    if image_index >= image_number - image_speed
        image_speed = 0
    }  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x += 8 * size * ( 1 - facing * 2 );
    sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
