if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
		
			case 2: image_index = 1; break;	
			case 3: image_index = 2; break;	
			case 4: image_index = 3; break;	
			case 6: image_index = 4; break;	
			case 10: image_index = 5; break;	
			case 14: image_index = 6; break;	
			case 24: image_index = 7; break;	
			case 28: image_index = 8; break;	
			}

if timer > 0 && timer < 6
shakex += 1.2-facing*2.4
if timer > 20 && timer < 26
shakex -= 1.2-facing*2.4

            if timer = 6 {
                sound_play(attacksnd2);
                sound_play(choose(attack_voice1,attack_voice2))
                //create_hitbox2(14,270,3.6,5.2,18,10,kick3,obj_spark_hit4,0.4,0.3,12,3,self.id,1,2);
                create_hitbox(9,angle_correct(36),4.6,7.1,14,8,kick2,obj_spark_hit4,0.65,0.75,16,8,self.id,15,2);
				var burst;
    //78, 36
	burst = instance_create(place_x(50)+x,place_y(19)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;


				}
 if timer = 14 {
                hitbox.damage = size*6;
                hitbox.bkb = 5*size;
                hitbox.kbg = 4*size;
                hitbox.shield_damage = 8;
                hitbox.hitlag_frames = round(size*5);
                hitbox.image_xscale = 0.6;
                hitbox.image_yscale = 0.6;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                image_index = 0
                image_speed = 0
                timer=0;
                time=9; 
shakex=0
                hspeed = 0; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
