// Toad initialization script
    stand_sprite = cspr_add_pal('fighter/toad/idle.gif',6,0,1,0,1,0,0);
    sprite_start = stand_sprite;
    mask_sprite = cspr_add('fighter/toad/MASK.png',1,0,1,1,1,9,29);
    crouch_mask_sprite = cspr_add('fighter/toad/MASK2.png',1,0,1,1,1,9,29);
    gw_stock_sprite = cspr_add_pal('fighter/toad/gw_stock.png',1,1,1,0,1,8,8);
    taunt_sprite = cspr_add_pal('fighter/toad/taunt.gif',16,0,1,0,1,0,0);
    dance_sprite = cspr_add_pal('fighter/toad/GODWHYITHURTS.gif',6,0,1,0,0,0,0); //do not rename // fuck you i'll do it anyway
    jump_sprite = cspr_add_pal('fighter/toad/jump.gif',6,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/toad/midjump.gif',8,1,1,0,1,0,0);
    fall_sprite = cspr_add_pal('fighter/toad/helpless.gif',3,1,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/toad/walk.gif',4,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/toad/run.gif',6,1,1,0,1,0,0);
    brake_sprite = cspr_add_pal('fighter/toad/run_break.gif',1,1,1,0,1,0,0);
    run_start_sprite = cspr_add_pal('fighter/toad/run_start.gif',4,1,1,0,1,0,0);
    turn_sprite = cspr_add_pal('fighter/toad/run_turn.gif',1,1,1,0,1,0,0);

    entry_sprite = cspr_add_pal('fighter/toad/entry.gif',23,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/toad/win.gif',56,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/toad/lose.gif',10,1,1,0,1,0,0);

    ladder_sprite = cspr_add_pal('fighter/toad/ladder.gif',6,1,1,0,1,0,0);
    //swim_sprite = cspr_add_pal('fighter/toad/swim.gif',4,1,1,0,1,0,0);
    vehicle_sprite = cspr_add_pal('fighter/toad/vehicle.gif',1,1,1,0,1,14,32);
    shield_sprite = cspr_add_pal('fighter/toad/shield.gif',1,1,1,0,1,0,0);
    parry_sprite = cspr_add_pal('fighter/toad/parry.gif',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add_pal('fighter/toad/flinch.gif',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/toad/flinch2.gif',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/toad/flinch3.gif',1,1,1,0,1,0,0);
    screenko_sprite = cspr_add_pal('fighter/toad/screenko.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/toad/air_dodge.gif',1,1,1,0,1,0,0);
    spot_dodge_sprite = cspr_add_pal('fighter/toad/spot_dodge.gif',8,1,1,0,1,0,0);
    edge_sprite = cspr_add_pal('fighter/toad/edge.gif',8,1,1,0,1,0,0);
    edge_attack_sprite = cspr_add_pal('fighter/toad/edge_attack.gif',13,1,1,0,1,0,0);
    edge_climb_sprite = cspr_add_pal('fighter/toad/edge_climb.gif',8,1,1,0,1,0,0);
    crouch_sprite = cspr_add_pal('fighter/toad/crouch.gif',1,1,1,0,1,0,0);
    broken_sprite = cspr_add_pal('fighter/toad/broken.gif',6,1,1,0,1,0,0);
    sleep_sprite = broken_sprite;
    roll_sprite = cspr_add_pal('fighter/toad/roll.gif',7,1,1,0,1,0,0);

    jab_sprite =cspr_add_pal('fighter/toad/jab.gif',8,1,1,0,1,0,0);
    stilt_sprite = cspr_add_pal('fighter/toad/stilt.gif',5,1,1,0,1,0,0);
    utilt_sprite = cspr_add_pal('fighter/toad/utilt.gif',19,1,1,0,1,0,0);
    utilt_mask = cspr_add('fighter/toad/utilt_mask.png',19,1,1,0,1,34,45);
    dtilt_sprite = cspr_add_pal('fighter/toad/dtilt.gif',7,1,1,0,1,0,0);

    nair_sprite = cspr_add_pal('fighter/toad/nair.gif',8,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/toad/fair.gif',9,1,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/toad/bair.gif',10,0,1,0,1,0,0);
    dair_sprite = cspr_add_pal('fighter/toad/dair.gif',7,0,1,0,1,0,0);
    dair_land_sprite = cspr_add_pal('fighter/toad/dair_land.gif',6,0,1,0,1,0,0);
    uair_sprite = cspr_add_pal('fighter/toad/uair.gif',8,1,1,0,0,0,0);

    ssmash_sprite = cspr_add_pal('fighter/toad/ssmash.gif',10,1,1,0,0,0,0);
    ssmash_mask = cspr_add('fighter/toad/ssmash_mask.png',10,1,1,0,0,29,42);
    usmash_effect_sprite = cspr_add('fighter/toad/usmasheffect.gif',11,1,1,0,0,27,95);
    dsmash_sprite = cspr_add_pal('fighter/toad/dsmash.gif',8,0,1,0,0,0,0);
    dash_attack_sprite = cspr_add_pal('fighter/toad/dash_attack.gif',9,0,1,0,0,0,0);

    b_sprite = cspr_add_pal('fighter/toad/b.gif',1,0,1,0,0,0,0);
    b_shoot_sprite =  cspr_add_pal('fighter/toad/b_shoot.gif',11,0,1,0,0,0,0);
    bubble_sprite= cspr_add('fighter/toad/bubblebobble.gif',1,0,1,0,0,16,16);
    dsmashspores_sprite = cspr_add('fighter/toad/sporesdsmash.gif',1,0,1,0,0,58,26);
    //b_spores_sprite = cspr_add('fighter/toad/givemesproteeffectsgoddamnit.gif',1,0,1,0,0,29,26);
    upb_sprite = cspr_add_pal('fighter/toad/upb_start.gif',13,0,1,0,1,0,0);
    upb_mask = cspr_add('fighter/toad/upb_start_mask.png',13,0,1,0,1,12,37);
    upb_rise_sprite = cspr_add_pal('fighter/toad/upb_fall.gif',8,0,1,0,1,0,0);
    upb_rise_mask = cspr_add('fighter/toad/upb_fall_mask.png',8,0,1,0,1,11,36);

    upb_fall_sprite = cspr_add_pal('fighter/toad/drill.gif',4,0,1,0,1,0,0);
    upb_fall_mask = cspr_add('fighter/toad/drill_mask.gif',4,0,1,0,1,12,38);
    upb_hat_sprite = cspr_add_pal('fighter/toad/helmet.gif',8,0,1,0,1,12,24);
    downb_sprite = cspr_add_pal('fighter/toad/downb.gif',7,0,1,0,0,0,0);
    downb_stand_sprite = cspr_add_pal('fighter/toad/downb_stand.gif',1,0,1,0,0,0,0);
    downb_walk_sprite = cspr_add_pal('fighter/toad/downb_walk.gif',4,0,1,0,0,0,0);
    downb_jump_sprite = cspr_add_pal('fighter/toad/downb_jump.gif',6,0,1,0,0,0,0);
    downb_throw_sprite = cspr_add_pal('fighter/toad/downb_toss.gif',5,0,1,0,0,0,0);

    sideb_sprite = cspr_add_pal('fighter/toad/car.gif',7,0,1,0,1,0,0);
    sideb_mask = cspr_add('fighter/toad/car_mask.gif',7,0,1,0,1,24,38);
    sideb_hit_sprite = cspr_add_pal('fighter/toad/sidebhit.gif',8,0,1,0,1,0,0);
    sideb_hit_mask = cspr_add('fighter/toad/sidebhit_mask.gif',8,0,1,0,1,29,41);
    sideb_car_sprite = cspr_add_pal('fighter/toad/cardead.gif',2,0,1,0,1,50,79);
    sideb_whir_sprite = cspr_add('fighter/toad/whirrrr2.gif',1,0,1,0,1,85,56);
																																			//im fucking konkin duuuuuuuude
    lakitu_sprite = cspr_add('fighter/toad/lakitu_rev.gif',1,0,1,0,1,20,31);
    lakitu_leave_sprite = cspr_add('fighter/toad/lakitu_byebitch.png',1,0,1,0,1,20,45);

    spore_effect = cspr_add('fighter/toad/toad_spore_vfx.png',13,0,1,0,1,40,36);

    grab_sprite = cspr_add_pal('fighter/toad/grab.gif',7,1,1,0,1,0,0);
    grab_dash_sprite = cspr_add_pal('fighter/toad/dash_grab.gif',6,1,1,0,1,0,0);
    pummel_sprite = cspr_add_pal('fighter/toad/pummel.gif',4,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/toad/fthrow.gif',12,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/toad/bthrow.gif',10,1,1,0,1,0,0);
    uthrow_sprite = cspr_add_pal('fighter/toad/uthrow.gif',13,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/toad/dthrow.gif',21,1,1,0,1,0,0);
    hold_sprite = fthrow_sprite;

    //final_smash_sprite = cspr_add_pal('fighter/toad/final_smash.gif',1,1,1,0,0,10,37);
    powblock_sprite = cspr_add('fighter/toad/powblock.gif',2,0,1,0,0,19,34);
    veggie_sprite = cspr_add('fighter/toad/veggie.gif',1,0,1,0,0,11,12);
    down_sprite = cspr_add_pal('fighter/toad/getup.gif',5,1,1,0,1,0,0);
    down_attack_sprite = cspr_add_pal('fighter/toad/getupattack.gif',15,1,1,0,1,0,0);
    ukemi_sprite = cspr_add_pal('fighter/toad/tech.gif',7,1,1,0,1,0,0);

    item_forward_sprite = cspr_add_pal('fighter/toad/item_fthrow.gif',11,1,1,0,1,0,0);
    item_up_sprite = cspr_add_pal('fighter/toad/item_uthrow.gif',11,1,1,0,1,0,0);
    item_down_sprite = cspr_add_pal('fighter/toad/item_dthrow.gif',10,1,1,0,1,0,0);
    item_swing_sprite = item_forward_sprite;
    item_swing_frame = 4;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/toad/item_shoot.gif',8,1,1,0,1,0,0);
    item_shoot_frame = 1;
    item_heavy_sprite = item_down_sprite;

    land_sprite = cspr_add_pal('fighter/toad/land.gif',5,0,1,0,0,0,0);
    sprite_end = land_sprite

    //entrance_sprite = toadtaunt; //get rid of this later
    toad_veggie_script = char_custom1;
    toad_pow_script = char_custom2;
	toad_spore_script = char_custom7;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    entry_script = char_entry;
    step_script = char_step;
    win_script = char_win;
    lose_script = char_lose;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    jump_sound = sound_add("fighter/toad/jump.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/toad/midjump.ogg",0,1);
    utilt_sound1 = sound_add("fighter/toad/flag1.ogg",0,1); 
    utilt_sound2 = sound_add("fighter/toad/flag2.ogg",0,1); 
    dashattack_sound = sound_add("fighter/toad/longjump.ogg",0,1);
    ssmash_sound1 = sound_add("fighter/toad/pickswing.ogg",0,1); 
    ssmash_sound2 = sound_add("fighter/toad/pickslam.ogg",0,1);
    usmash_sound = sound_add("fighter/toad/usmashclang.ogg",0,1); 
    dsmash_sound1 = sound_add("fighter/toad/inhale.ogg",0,1);
    dsmash_sound2 = sound_add("fighter/toad/blow.ogg",0,1); 
    dsmash_shoot = sound_add("fighter/toad/dsmashshoot.ogg",0,1); 
    nair_sound = sound_add("fighter/toad/dothetwist.ogg",0,1); 
    dair_sound1 = sound_add("fighter/toad/ground.ogg",0,1);
    dair_sound2 = sound_add("fighter/toad/pound.ogg",0,1); 
    throw_sound = sound_add("fighter/toad/throw.ogg",0,1); 
    pow_sound = sound_add("fighter/toad/powblock2.ogg",0,1);
    b_sound1 = sound_add("fighter/toad/bstart.ogg",0,1);
    b_sound2 = sound_add("fighter/toad/bshoot.ogg",0,1); 
    sideb_launch_sound = sound_add("fighter/toad/sideblaunch.ogg",0,1);
    sideb_crash_sound = sound_add("fighter/toad/sidebcrash.ogg",0,1);
    sideb_end_sound = sound_add("fighter/toad/sidebend.ogg",0,1);
    upb_sound = sound_add("fighter/toad/upb.ogg",0,1);
    upbdrill_sound = sound_add("fighter/toad/upbdrill.ogg",0,1);
    downb_sound = sound_add("fighter/toad/veggie.ogg",0,1);
    downbair_sound = sound_add("fighter/toad/bye.ogg",0,1);
    entry_sound = sound_add("fighter/toad/pop.ogg",0,1);
    final_smash_sound = sound_add("fighter/toad/powblock1.ogg",0,0);
	honk1 = sound_add("fighter/toad/honk_01.ogg",0,1);
	honk2 = sound_add("fighter/toad/honk_02.ogg",0,1);
    sound_volume(dsmash_shoot,0.6);
    sound_volume(b_sound2,0.6);

    attack_voice1 = sound_add("fighter/toad/go.ogg",0,1);
    honk_sound = sound_add("fighter/toad/hjonk.ogg",0,1);
    sound_mute = attack_voice1;
    attack_voice2 = sound_add("fighter/toad/eyah.ogg",0,1);
    attack_voice3 = sound_add("fighter/toad/yah.ogg",0,1);
    attack_voice4 = sound_add("fighter/toad/hah.ogg",0,1);
    ssmash_voice = sound_add("fighter/toad/yeah.ogg",0,1);
    usmash_voice = sound_add("fighter/toad/heeyah.ogg",0,1);
    dsmash_voice = sound_add("fighter/toad/yo.ogg",0,1);
    final_smash_voice = sound_add("fighter/toad/ohyeah.ogg",0,1);
    something_voice = sound_add("fighter/toad/ok.ogg",0,1);
    downb_voice = sound_add("fighter/toad/ee.ogg",0,1);
    downb_throw_voice = sound_add("fighter/toad/heyah.ogg",0,1);
    upb_voice = sound_add("fighter/toad/upbGO.ogg",0,1);
    taunt_voice = sound_add("fighter/toad/taunt.ogg",0,1);
    taunt2_voice = sound_add("fighter/toad/taunt2.ogg",0,1);
    win_voice = sound_add("fighter/toad/win.ogg",0,1);
    win2_voice = sound_add("fighter/toad/win2.ogg",0,1);
    starko_voice = sound_add("fighter/toad/starko.ogg",0,1);
    broken_voice = sound_add("fighter/toad/broken.ogg",0,1);
    hit_voice1 = sound_add("fighter/toad/hit1.ogg",0,1);
    hit_voice2 = sound_add("fighter/toad/hit2.ogg",0,1);
    fly_voice1 = sound_add("fighter/toad/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/toad/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/toad/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/toad/die2.ogg",0,1);
    sound_end = die_voice2;

	//Attributes
    weight = 0.2;
    grav = 0.26;
    max_jumps = 3;
    walk_speed = 2.7;
    run_start_speed = 4;
    run_accel = 0.001;
    run_speed = 4.5;
    fric = 0.82;
    jump_momentum = 0.80;
    jump_speed = 5.8;
    mid_jump_speed = 6.11;
    short_hop_speed = 2.4;    
    air_speed = 2.68;
    fall_speed = 3.6;
    fast_fall_multiplier = 1.4;
    air_accel = 0.25;
    air_fric = 0.1;
    airdash_speed = 8;


    if !argument1 {
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60; }
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .82;
    ysize = .82;
    image_yscale = ysize;
    smash_power_gain = 1.1
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = mask_sprite;
    held_item=-1
    //sideb_recover = 1
    ability = "parasol"
    smash_charge_sound = 1
    ranged_attacks = 1
    ranged_attack_types[0] = "downb"
    scancel_type[0]=1
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 39
    special_land_time = 12
    camp_factor = 0.33