if state_type = "jump" {
   
    //vspeed -= 0.1;
    state_type = "air_attack";
    attack_type = "nair";
    image_speed = 0;
    sprite_index = nair_sprite;
    image_index = 0;
    timer = 0;
    time = 27; //39
    timer_speed = 1;
    temp = 0;
hyea=0
}
if timer < time {
    state_type = "air_attack";
    switch (timer) {

        case 4:
            image_index = 1;
            // Spin effect
            xx = (12-sprite_get_xoffset(sprite_index))*size*(1-facing*2)*0.7;
            yy = (22-sprite_get_yoffset(sprite_index))*-size*0.7;
            waste_spin = create_blur(xx+x,y-yy,self.id);
            waste_spin.sprite_index = spr_spin_blur;
            waste_spin.image_xscale = -0.23 * size * (1-facing*2) *0.7;
            waste_spin.image_yscale = 0.23 * size *0.7;
            waste_spin.snap = self.id;
            waste_spin.image_index = 0;
            waste_spin.anim_speed = 0.75;
            break;
        case 8:
            image_index = 2;
            break;
        case 12:
            image_index = 3;
            break;
        case 16:
            image_index = 4;
            break;
        case 20:
            image_index = 5;
            break;
        case 24:
            image_index = 6;
            break;
        case 27:
            image_index = 7;
            break;
    }
    if (!attacking)
        temp = 1;

if timer <=4 && (moveup || holdjump) && nair_propel=0
{
hyea=1
}
 if timer=4 && hyea=1 && nair_propel=0{
        //vspeed *= 1.4 * size;
		vspeed -= 3 * size;
		vspeed = min(vspeed, -3*size);	// Ensure Toad always gets a boost of some sort, no matter previous vspeed
			nair_propel=1							// AND that he always winds up going in the upward direction.
    }
/*
 if (nair_propel) {
        //vspeed *= 1.4 * size;
		vspeed -= 3 * size;
		vspeed = min(vspeed, -3*size);	// Ensure Toad always gets a boost of some sort, no matter previous vspeed
										// AND that he always winds up going in the upward direction.
    }
*/
    if timer = 4 {
        sound_play(attacksnd3);
        sound_play(nair_sound);
        //create_hitbox2(7, 150 - facing * 120, 4.5, 4, 13, 5, punch2, obj_spark_hit2, 0.2, 0.5, -6, 13, self.id, 9, 1);
        create_hitbox(7, 362, 4, 5, 14, 5, punch2, obj_spark_hit2, 0.9, 0.9, 0, 10, self.id, 9, 1);
        hitbox.hit_stun = 10;

if facing=1{
hitbox.dir=367

}

if facing=0{
hitbox.dir=366
}
	}
    if timer = 14 {
        hitbox.damage = 5;
        hitbox.bkb = 4;
        hitbox.kbg = 2;
        hitbox.shield_damage = 8;
        hitbox.hitlag_frames = 5;
        hitbox.sfx = punch1;
        hitbox.gfx = obj_spark_hit1;
    }

    if (timer >= 338 && timer <=33368) {
        if moveright
        hspeed += 0.5
        if moveleft
        hspeed -= 0.5
        if hspeed < -1 * size
        hspeed = -1.5 * size
        if hspeed > 1 * size
        hspeed = 1.5 * size
        //vspeed = 0.84
    }
    if (ai && timer = 10)
        attacking = 1;
    if (timer >= 333333 && attacking) {
        attacking = 0;
        timer = 72;
        time = 98;
        //image_index = 7;
    }
    if air = 0 {
        vspeed = 0;
        state_type = "land";
        attack_type = "none";
        sprite_index = land_sprite;
        timer = 0;
        time = 13;
    }
}
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
    state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time = -1;
}