stand		9,29
run		9,30
crouch		9,14
jump		11,30
midjump		13,30
flinch		10,28
shield		10,25
roll		12,23
airdodge	15,30
edge		13,23
broken		12,27
land		10,21
itemfthrow	10,26
itemuthrow	11,28
itemdthrow	10,25
jab		10,30
stilt		10,29
utilt		11,37
dtilt		11,16
nair		15,32
fair		13,31
bair		20,29
uair		13,31
dair		10,27
dair_land	10,27
ssmash		13,29
usmash		21,29
dsmash		13,23
dash_attack	12,27
b		13,34
b_x		38,27
b_y		52,27
b_z		58,26
sideb		10,28
upb		12,36
downb		18,44
downb_walk	10,46
downb_throw	18,40
veggie		11,12
grab		10,28
fthrow		13,28
bthrow		12,40
uthrow		12,28
dthrow		10,37
final_smash	10,37
pow		9,8
