if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 46;
        timer_speed=1;
        charge_frame = 4
		create_hurtbox_precise(self.id, 45, ssmash_mask)
}
        if timer < time {
            state_type = "attack";
			switch ( timer ) {
			case 4: image_index = 1; break;
			case 7: image_index = 2; break;
			case 10: image_index = 3; break;	
			case 13: image_index = 4; break;	
			case 16: image_index = 5; break;
			case 17: shakey = -1; break;
			case 18: shakey = 1; break;
			case 19: shakey = -1; break;
			case 20: shakey = 1; break;
			case 21: shakey = 0; break;	
			case 23: image_index = 6; break;	
			case 26: image_index = 7; break;	
			case 32: image_index = 8; break;	
			case 36: image_index = 9; break;	
				
							
			}
            if timer = 10 {			
                sound_play(ssmash_sound1);
                sound_play(ssmash_voice);
                }
            if timer = 16 {
                duster = instance_create ( x - 6 * size * ( 1 - facing * 2 ) , y , obj_dust_effect_bold );
                duster.image_xscale *= 0.7 * size;
                duster.image_yscale *= 0.7 * size;
                duster.facing = facing;
                sound_play(ssmash_sound2);
                create_hitbox(14,30+facing*120,6.6,7.4,60,8,punch3,obj_spark_hit4,0.5,0.8,28,9,self.id,9,2);
                hitbox.charge_dmg = 0.65
                hitbox.charge_kb = 0.65
                hitbox.charge_hitlag = 0.75
			shockwave = instance_create(x + 20 * (1-facing*2) * size ,y,obj_down_impact)
			shockwave.xscale = 0.25 * size;
			shockwave.yscale = 0.3 * size;
                create_hitbox2(8,angle_correct(30),4,4,10,6,punch3,obj_spark_hit4,0.8,0.4,10,9,self.id,7,1);
                }
            if timer = 23 {
		hitbox.image_xscale = 0.5
		hitbox.image_yscale = 0.5
		hitbox.hitbox_x = 25-facing*50
		hitbox.hitbox_y = 17
                hitbox.damage = 11
                hitbox.shield_damage = 13
                hitbox.bkb = 5
                hitbox.kbg = 5
                hitbox.sfx = punch2
                hitbox.hitlag_frames = 7
            }
          
            if timer = 41
                interrupt = 1
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
