if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        timer = 0;
        time = 30;
        sprite_index = uair_sprite;
        image_speed = 0;
        image_index = 0;
}
if timer < time {
  	switch ( timer ) {
			case 1: image_index = 1; break;	
			case 3: image_index = 2; break;
			case 6: image_index = 3; break;
			case 8: image_index = 4; break;
			case 10: image_index = 5; break;
			case 12: image_index = 6; break;
			case 14: image_index = 7; break;
			}
    state_type = "air_attack";
            if timer = 8 {
                sound_play(attacksnd3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(9,angle_correct(63),4,6.8,11,7,kick3,obj_spark_hit3,0.9,0.9,-2,17,self.id,8,2);
                hitbox.hit_stun = 2;
                }
            if timer = 10 {
                hitbox.hitbox_x = 10*size*(1-facing*2);;
                hitbox.hitbox_y = 13;
                hitbox.image_xscale = 0.7;
                hitbox.image_yscale = 0.7;
                var burst;
                burst = instance_create(place_x(30)+x,place_y(15)+y,obj_jab_burst);
                burst.image_xscale = xsize * 0.6;
                burst.image_yscale = ysize * 0.49;
                burst.snap = self.id;
                burst.depth = depth + 0.1;
            }
 if timer = 12 {
                hitbox.damage = size*8;
                hitbox.bkb = 4*size;
                hitbox.kbg = 3*size;
                hitbox.shield_damage = 8;
                hitbox.hitlag_frames = round(size*5);
 
            }
            
	if timer = 25
	image_speed = 0
        if air = 0 {
                state_type="land";
                sprite_index = land_sprite;
                attack_type="none";
                timer=0;
                time=8; }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
