if state_type = "run" || state_type = "stand" {
		hspeed *= 0.5;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 41;
        timer_speed=1;
		create_hurtbox_precise(self.id, 57, utilt_mask)
}

        if timer < time {
			switch ( timer ) {
			case 1: image_index = 1; break;	
			case 2: image_index = 2; break;
			case 4: image_index = 3; break;
			case 6: image_index = 4; break;
			case 8: image_index = 5; break;
			case 10: image_index = 6; break;	
			case 11: image_index = 7; break;
			case 12: image_index = 8; break;
			case 14: image_index = 9; break;
			case 16: image_index = 10; break;
			case 17: image_index = 11; break;	
			case 18: image_index = 12; break;
			case 20: image_index = 13; break;
			case 22: image_index = 14; break;
			case 24: image_index = 15; break;
			case 26: image_index = 16; break;	
			case 32: image_index = 17; break;
			case 37: image_index = 18; break;
		
			}
            if timer = 4 {
       
		sound_play(utilt_sound1);
                sound_play(choose(attack_voice1,attack_voice4))
                create_hitbox(3,125+-70*facing,5.3,0,10,0.1,punch2,obj_spark_hit2,0.75,0.75,20,10,self.id,8,1);
				hitbox.hitstun=20;
                }
if timer=6
{
hitbox.hitbox_x = -1*size*(1-facing*2);
hitbox.hitbox_y = 29*size
hitbox.image_xscale = 1.2;
hitbox.image_yscale = 0.75;
hitbox.bkb=2
hitbox.dir=90
}

			if timer = 16 {
                //sound_play(attacksnd1);
		sound_play(utilt_sound2);
               
                create_hitbox(5,100-facing*20,6.3,4,10,5,punch2,obj_spark_hit2,0.75,0.75,-20,10,self.id,6,1);
	hitbox.hitstun=8;
                }
if timer=18
{
hitbox.hitbox_x = -1*size*(1-facing*2);
hitbox.hitbox_y = 29*size
hitbox.image_xscale = 1.2;
hitbox.image_yscale = 0.75;
hitbox.bkb=6.8
hitbox.dir=100-facing*20
}
if timer = 22
sound_play(choose(attack_voice2,attack_voice3))
	
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }