switch ( player_timer[num] )
{
  case 1: player_frame[num] = 0; player_z[num] = -0.63; break;
  case 3: player_frame[num] = 1; break;
  case 6: player_frame[num] = 2; break;
  case 9: player_frame[num] = 3; sound_play ( player_parent[num].jump_sound ); break;
  case 12: player_frame[num] = 4; break;
  case 15: player_frame[num] = 5; break;
  case 18: player_frame[num] = 6; break;
  case 21: player_frame[num] = 7; break;
  case 24: player_frame[num] = 8; break;
  case 27: player_frame[num] = 9; break;
  case 30: player_frame[num] = 10; break;
  case 33: player_frame[num] = 11; break;
  case 36: player_frame[num] = 12; sound_play ( player_parent[num].jump_sound ); break;
  case 39: player_frame[num] = 13; break;
  case 42: player_frame[num] = 14; break;
  case 45: player_frame[num] = 15; break;
  case 48: player_frame[num] = 16; break;
  case 51: player_frame[num] = 17; break;
  case 54: player_frame[num] = 18; break;
  case 57: player_frame[num] = 19; break;
  case 60: player_frame[num] = 20; break;
  case 63: player_frame[num] = 21; break;
  case 66: player_frame[num] = 22; break;
  case 69: player_frame[num] = 23; break;
  case 72: player_frame[num] = 24; break;
  case 75: player_frame[num] = 25; player_z[num] = -0.5; break;
  case 78: player_frame[num] = 26; player_z[num] = -0.25; break;
  case 81: player_frame[num] = 27; player_z[num] = -0.63; break;
  case 84: player_frame[num] = 28; break;
  case 87: player_frame[num] = 29; player_z[num] = -0.25; break;
  case 90: player_frame[num] = 30; player_z[num] = 0; break;
  case 93: player_frame[num] = 31; player_z[num] = -0.38; break;
  case 96: player_frame[num] = 32; player_z[num] = -0.63; break;
  case 99: player_frame[num] = 33; break;
  case 102: player_frame[num] = 34; player_z[num] = -0.38; break;
  case 105: player_frame[num] = 35; player_z[num] = 0; break;
  case 108: player_frame[num] = 36; player_z[num] = -0.38; break;
  case 111: player_frame[num] = 37; player_z[num] = -0.63; break;
  case 114: player_frame[num] = 38; sound_play ( player_parent[num].mid_jump_sound ); break;
  case 117: player_frame[num] = 39; break;
  case 120: player_frame[num] = 40; break;
  case 123: player_frame[num] = 41; break;
  case 126: player_frame[num] = 42; break;
  case 129: player_frame[num] = 43; break;
  case 132: player_frame[num] = 44; break;
  case 135: player_frame[num] = 45; break;
  case 138: player_frame[num] = 46; break;
  case 141: player_frame[num] = 47; break;
  case 144: player_frame[num] = 48; break;
  case 147: player_frame[num] = 49; break;
  case 150: player_frame[num] = 50; break;
  case 153: player_frame[num] = 51; break;
  case 156: player_frame[num] = 52; break;
  case 159: player_frame[num] = 53; sound_play ( choose ( player_parent[num].win_voice , player_parent[num].win2_voice ) ); break;
  case 162: player_frame[num] = 54; break;
  case 165: player_frame[num] = 55; break;
}