if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 41;
        timer_speed=1;
		cancelled = 0
}
if ( timer < time )
  {
  state_type = "air_attack";
switch ( timer )
      {
	case 15: image_index = 1; break;
	case 20: image_index = 2; break;
	case 25: image_index = 3; break;
	case 30: image_index = 4; break;

      }
    
	
	if timer = 15{
	sound_play(upb_sound);
	create_projectile(4,270,3.15,2,1.75,14,kick2,obj_spark_hit1,0,0,0,5,self.id,40,char_custom3);
	proj.sprite_index = rock_puyo_sprite;
	proj.image_speed = 0
	proj.image_index = 0
	proj.image_xscale = 1*size
	proj.image_yscale = 1*size
	proj.image_alpha = 1
	proj.facing = facing
	proj.hspeed = 0
	proj.vspeed = 4.5
	proj.depth = depth -1
	}
	
	if air = 0 {
	hspeed *= 0.1
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=16; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

