if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index= 0;
        timer = 0;
        time = 41;
        timer_speed=1
		hspeed = 2.5-facing*5
}
if timer < time {
     state_type = "attack";
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;

      }
	  
	
	if ( timer = 4 ) 
      {
	duster = instance_create(x-2*size*(1-facing*2),y,obj_dust_effect);
    duster.facing = facing;
	if random(10)> 5
    play_attack_voice()
	create_hitbox(4,30-facing*120,3.1,1.1,8,3,magic1,obj_spark_hit1,0.7,0.6,28,15,self.id,8,4);
	hitbox.hit_stun = 10
	
      }
	
	if timer = 12{
	create_hitbox(4,10-facing*160,2.9,1.1,8,3,magic1,obj_spark_hit1,0.8,0.6,32,12,self.id,8,4);
	hitbox.hit_stun = 10
	hspeed *= 0.3
	}
	
	if timer = 20{
	create_hitbox(4,10-facing*160,6.5,4.1,8,3,magic2,obj_spark_hit1,1.0,0.6,35,12,self.id,8,4);
	hitbox.hit_stun = 2
	}
	
	
	if timer >= 0 and timer <= 8
	hspeed = 2.5-facing*5



}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	state_type = "stand"
    timer = 0;
    time =-1;
    }
        
