// Arle Nadja initialization script
    stand_sprite = cspr_add_pal('fighter/arle/stand_strip4.png',4,0,1,0,1,17,44);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/arle/mask.png',1,0,1,0,1,17,44);
	crouch_sprite = cspr_add_pal('fighter/arle/crouch_strip3.png',3,1,1,0,1,16,39);
    crouch_mask_sprite = cspr_add('fighter/arle/crouchmask.png',1,0,1,0,1,17,39);

	walk_sprite = cspr_add_pal('fighter/arle/walk_strip4.png',4,1,1,0,1,22,39);
    run_sprite = cspr_add_pal('fighter/arle/run_strip4.png',4,1,1,0,1,24,40);
    jump_sprite = cspr_add_pal('fighter/arle/jump_strip3.png',3,1,1,0,1,20,49);
    mid_jump_sprite = jump_sprite
    fall_sprite = cspr_add_pal('fighter/arle/fall.png',1,1,1,0,1,16,43);
	land_sprite = cspr_add_pal('fighter/arle/land.png',1,1,1,0,1,18,43);
	shield_sprite = cspr_add_pal('fighter/arle/shield.png',1,1,1,0,1,27,47);
	air_dodge_sprite = cspr_add_pal('fighter/arle/airdodge.png',1,1,1,0,1,27,44);
    roll_sprite = cspr_add_pal('fighter/arle/roll_strip3.png',3,1,1,0,1,31,44);
    flinch_sprite = cspr_add_pal('fighter/arle/flinch.png',1,1,1,0,1,28,49);
    flinch2_sprite = cspr_add_pal('fighter/arle/flinch2.png',1,1,1,0,1,28,49);
    flinch3_sprite = cspr_add_pal('fighter/arle/flinch3.png',1,1,1,0,1,22,43);
	down_sprite = cspr_add_pal('fighter/arle/getup_strip4.png',4,1,1,0,1,20,41);
    down_attack_sprite = down_sprite
	spot_dodge_sprite = cspr_add_pal('fighter/arle/spotdodge_strip4.png',4,1,1,0,1,27,47);
	launch_sprite = cspr_add_pal('fighter/arle/launched.png',1,1,1,0,1,22,23);
    tumble_sprite = cspr_add_pal('fighter/arle/tumble.png',1,1,1,0,1,14,39);
	wall_jump_sprite = cspr_add_pal('fighter/arle/walljump.png',1,1,1,0,1,7,43);
	ledash_sprite = cspr_add_pal('fighter/arle/dash.png',1,1,1,0,1,20,35);
	brake_sprite = cspr_add_pal('fighter/arle/brake.png',1,1,1,0,1,19,38);
    turn_sprite = cspr_add_pal('fighter/arle/turn.png',1,1,1,0,1,13,39);
	
	taunt_sprite = cspr_add_pal('fighter/arle/taunt_strip7.png',7,1,1,0,1,21,49);
	entry_sprite = taunt_sprite
    win_sprite = cspr_add_pal('fighter/arle/taunt_strip7.png',7,1,1,0,1,21,50);
    lose_sprite = cspr_add_pal('fighter/arle/lose.png',1,1,1,0,1,18,40);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
	edge_sprite = cspr_add_pal('fighter/arle/edge.png',1,1,1,0,1,26,11);
    edge_climb_sprite = edge_sprite;
    
	
	broken_sprite = cspr_add_pal('fighter/arle/broken.png',1,1,1,0,1,17,39);
    ukemi_sprite = roll_sprite
	
    
    jab_sprite = cspr_add_pal('fighter/arle/jab_strip12.png',12,1,1,0,1,26,39);
    stilt_sprite = cspr_add_pal('fighter/arle/stilt_strip5.png',5,1,1,0,1,26,44);
    utilt_sprite = cspr_add_pal('fighter/arle/utilt_strip4.png',4,1,1,0,1,32,44);
	dtilt_sprite = cspr_add_pal('fighter/arle/dtilt_strip8.png',8,1,1,0,1,25,43);
	dash_attack_sprite = cspr_add_pal('fighter/arle/dashattack_strip10.png',10,0,1,0,1,28,49);
	
	nair_sprite = cspr_add_pal('fighter/arle/nair_strip5.png',5,1,1,0,1,24,50);
    fair_sprite = cspr_add_pal('fighter/arle/fair_strip5.png',5,1,1,0,1,25,57);	
    dair_sprite = cspr_add_pal('fighter/arle/dair_strip5.png',5,1,1,0,1,23,49);
	uair_sprite = cspr_add_pal('fighter/arle/uair_strip5.png',5,1,1,0,1,20,45);
	bair_sprite = cspr_add_pal('fighter/arle/bair_strip5.png',5,1,1,0,1,34,60);
	
	garb_puyo_sprite = cspr_add('fighter/arle/puyo_garbage.png',1,1,1,0,1,9,8);
	rock_puyo_sprite = cspr_add('fighter/arle/puyo_rock.png',1,1,1,0,1,9,8);
	nair_sprite_eff = cspr_add('fighter/arle/nair_eff_strip5.png',5,1,1,0,1,30,30);
	nair_sprite_eff2 = cspr_add('fighter/arle/nair_eff2_strip5.png',5,1,1,0,1,30,30);

    ssmash_sprite = cspr_add_pal('fighter/arle/ssmash_strip8.png',8,1,1,0,1,25,44);
    usmash_sprite = cspr_add_pal('fighter/arle/usmash_strip8.png',8,1,1,0,1,26,149);
    dsmash_sprite = cspr_add_pal('fighter/arle/dsmash_strip8.png',8,1,1,0,1,27,48);

	
    b_sprite = cspr_add_pal('fighter/arle/b_strip4.png',4,1,1,0,1,25,46);
	b_sprite2 = cspr_add_pal('fighter/arle/b2_strip4.png',4,1,1,0,1,25,46);
	
	puyo_sprite = cspr_add('fighter/arle/puyos_strip4.png',4,1,1,0,1,8,15);
	
	
	puyo_queue[0] = choose(0,1,2,3)
	puyo_queue[1] = choose(0,1,2,3)
	currentPuyo = 0
	maxPuyos = 1
	
	
	object_delete(global.obj_puyo_puyo_arle)
	//if !object_exists(global.obj_puyo_puyo_arle)
	global.obj_puyo_puyo_arle = object_add();
	
	for (i=0; i<=3; i+=1){
	object_delete(global.obj_puyos[i])
	global.obj_puyos[i] = object_add();
	object_set_parent(global.obj_puyos[i],global.obj_puyo_puyo_arle)
	}
	
	puyo_script = read_file_to_string("fighter\arle\c1.txt" )
	puyo_draw_script = read_file_to_string("fighter\arle\c0.txt" )
	
	object_event_add(global.obj_puyo_puyo_arle,ev_step,ev_step_normal,puyo_script);
	object_event_add(global.obj_puyo_puyo_arle,ev_draw,0,puyo_draw_script);
	
	meter_sprite = cspr_add('fighter/arle/puyos_strip4.png',4,1,1,0,1,18,36);
	meter_bg_sprite = cspr_add('fighter/arle/puyo_bg.png',1,1,1,0,1,24,42);
	meter_spriteCi = cspr_add('fighter/arle/puyos_strip4.png',4,1,1,0,1,0,36);
	hudThing_draw_script = char_custom7;
	hudThing_step_script = char_custom8;
	hudBG_step_script = char_custom9;

	
    upb_sprite = cspr_add_pal('fighter/arle/upb_strip7.png',7,0,1,0,1,21,43);
	upb_sprite2 = cspr_add('fighter/arle/upb_puyo_strip4.png',4,0,1,0,1,22,30);
	
	sideb_sprite = cspr_add_pal('fighter/arle/sideb_strip9.png',9,1,1,0,1,25,46);
	
	icecircle_sprite = cspr_add('fighter/arle/ice_create_strip3.png',3,1,1,0,1,11,3);
	icicle_sprite = cspr_add('fighter/arle/icicle.png',1,1,1,0,1,7,8);
	
	
    downb_sprite = cspr_add_pal('fighter/arle/downb_strip10.png',10,0,1,0,1,23,49);
	
    fireball_sprite = cspr_add('fighter/arle/fireball_strip4.png',4,1,1,0,1,27,10);
	sprite_collision_mask(fireball_sprite,1,0,0,0,0,0,0,0)

	final_smash_sprite = cspr_add_pal('fighter/arle/finalsmash_strip8.png',8,0,1,0,1,38,46);
	bayoen_sprite = cspr_add('fighter/arle/flowa.png',1,1,1,0,1,38,44);
	
	tornado_sprite = cspr_add('fighter/arle/tornado_strip7.png',7,1,1,0,1,48,95);
	//wind_sprite = cspr_add('fighter/arle/wind1.png',14,1,1,0,1,96,96);
	wind_sprite_grab = cspr_add('fighter/arle/wind2.png',5,1,1,0,1,82,82);
	flame_sprite = cspr_add('fighter/arle/flame_strip4.png',4,1,1,0,1,9,59);
	sleep_sprite = cspr_add('fighter/arle/sleep_strip7.png',7,1,1,0,1,96,96);
	
    grab_sprite = b_sprite
    hold_sprite = cspr_add_pal('fighter/arle/hold.png',1,1,1,0,1,25,46);
    pummel_sprite = stilt_sprite
    fthrow_sprite = stilt_sprite
    bthrow_sprite = bair_sprite
    uthrow_sprite = utilt_sprite;
	dthrow_sprite = downb_sprite
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
	
    
    sprite_end = hold_sprite
	
	
    
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	zair_script = char_zair;
	
    jump_sound = sound_add("fighter/arle/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    attack_sound1 = sound_add("fighter/arle/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/arle/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/arle/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/arle/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/arle/zoom2.wav",0,1);
	
	sideb_start_sound = sound_add("fighter/arle/special.wav",0,1);
    sideb_zoom_sound = sound_add("fighter/arle/zoom3.wav",0,1);
    sideb_zoom_sound2 = sound_add("fighter/arle/zoom2.wav",0,1);
	
	laser_sound = sound_add("fighter/arle/beam.wav",0,1);
	puyopop_sound = sound_add("fighter/arle/special_ex.wav",0,1);
	upb_sound = sound_add("fighter/arle/uspecial_projfall.wav",0,1);
	nair_sound = sound_add("fighter/arle/nair_pop.wav",0,1);
	puyohit_sound = sound_add("fighter/arle/puyo_air_hit.wav",0,1);
	downb_sound = sound_add("fighter/arle/dspecial_charge.wav",0,1);
	tornado_sound1 = sound_add("fighter/arle/tornado1.wav",0,1);
	tornado_sound2 = sound_add("fighter/arle/tornado2.wav",0,1);

    //mid_jump_voice = sound_add("fighter/arle/Wave0.wav",0,1);
    
	/*
    attack_voice1 = sound_add("fighter/arle/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/arle/atk2.wav",0,1);
    attack_voice3 = attack_voice1
    attack_voice4 = attack_voice4
	*/
	
	

	
    upb_voice = sound_add("fighter/arle/uspecial_voice.wav",0,1);
	sideb_voice = sound_add("fighter/arle/ice_voice.wav",0,1);
	downb_voice = sound_add("fighter/arle/fire_voice.wav",0,1);
	nair_voice = sound_add("fighter/arle/dspecial_voice.wav",0,1);
	bayoen_voice = sound_add("fighter/arle/bayoen.wav",0,1);
	taunt_voice = sound_add("fighter/arle/taunt.wav",0,1);
	die_voice1 = sound_add("fighter/arle/die.wav",0,1);
	die_voice2 = sound_add("fighter/arle/die.wav",0,1);
	starko_voice = sound_add("fighter/arle/starko.wav",0,1);
	win_voice = sound_add("fighter/arle/win.wav",0,1);
	entry_voice = sound_add("fighter/arle/entry.wav",0,1);
	
	
	upb_voiceEN = sound_add("fighter/arle/uspecial_voiceEN.wav",0,1);
	sideb_voiceEN = sound_add("fighter/arle/ice_voiceEN.wav",0,1);
	downb_voiceEN = sound_add("fighter/arle/fire_voiceEN.wav",0,1);
	nair_voiceEN = sound_add("fighter/arle/dspecial_voiceEN.wav",0,1);
	bayoen_voiceEN = sound_add("fighter/arle/bayoenEN.wav",0,1);
	taunt_voiceEN = sound_add("fighter/arle/tauntEN.wav",0,1);
	die_voice1EN = sound_add("fighter/arle/dieEN.wav",0,1);
	die_voice2EN = sound_add("fighter/arle/dieEN.wav",0,1);
	starko_voiceEN = sound_add("fighter/arle/starkoEN.wav",0,1);
	win_voiceEN = sound_add("fighter/arle/winEN.wav",0,1);
	entry_voiceEN = sound_add("fighter/arle/entryEN.wav",0,1);
	
	
	sound_mute = upb_voice
	
	
	
	
	sound_end = entry_voiceEN
	
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.20;
    grav = 0.305;
    max_jumps=3;
    walk_speed = 1.8;
    run_speed = 2.9;
    run_start_speed = 2.1;
    run_accel = 1.10
    jumptimer = 3
    jump_speed = 6.85;
    mid_jump_speed = 6.7;
    short_hop_speed = 2.7;
    air_speed = 2.8;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;
    air_accel = 0.35;
    airdash_speed = 8;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.9;
    ysize = 0.9;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
	notcrouch = 1
	acceleration = 1
    magic = 0
	can_hover = 0
	can_zair = 0