if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 21;
        timer_speed=1;
		canceltemp = 0
}

if timer < time
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
    
	
      }

    if ( timer = 4 ) 
      {
	if random(10)> 5
    play_attack_voice()
	sound_play(attack_sound1);
	create_hitbox(7,20+facing*140,6.99,5.8,8,9,kick1,obj_spark_hit1,0.85,0.8,11,14,self.id,8,4);
	hitbox.hit_stun = 7
      }
	  

	  
    
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
