if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;

      }

	if timer = 5{
	sound_play(upb_sound);
	create_projectile(4,90,4.8,5.6,1.75,7,magic1,obj_spark_hit1,0,0,0,25,self.id,24,char_custom3);
	proj.sprite_index = garb_puyo_sprite;
	proj.image_speed = 0
	proj.image_index = 0
	proj.image_xscale = 1*size
	proj.image_yscale = 1*size
	proj.image_alpha = 1
	proj.facing = facing
	proj.hspeed = 0
	proj.vspeed = -3.5
	proj.depth = depth -1
	}
    
	
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=15; }
		
		
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
