if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 45;	
        timer_speed=1;
        charge_frame=9;
}
if timer < time {
state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	case 24: image_index = 5; break;
	case 28: image_index = 6; break;
	case 40: image_index = 7; break;
	
      }

    if ( timer = 16 ) 
      {
	play_attack_voice()
	sound_play(laser_sound);
	create_hitbox(13,90,6.3,6.05,24,17,magic2,obj_spark_explode1,3.2,0.3,-6,75,self.id,4,4);
	hitbox.image_angle = 90
      }


}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
