gravity_lock = 1;
vspeed = 0;
air_move = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" and meter >= 55 {
	

	
        state_type = "air_attack"
        attack_type = "ab"
        image_speed = 0
        sprite_index = dragoninstall_sprite
        image_index=0
        timer = 0
        time = 93
		hspeed = 0
	   sound_play(dragoninstall_voice);
}

    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; screen_shake(1.2,14); break; 
	case 24: image_index = 8; break;
	case 27: image_index = 9; screen_shake(1.2,14); break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; screen_shake(1.2,14); break;
	case 36: image_index = 12; break;
	case 39: image_index = 13; screen_shake(1.2,14); break;
	case 42: image_index = 14; break;
	case 45: image_index = 15; screen_shake(1.2,14); break;
	case 48: image_index = 16; break;
	case 51: image_index = 17; screen_shake(1.2,14); break;
	case 54: image_index = 18; break;
	case 57: image_index = 19; screen_shake(1.2,14); break;
	case 60: image_index = 20; break;
	case 63: image_index = 21; screen_shake(1.2,14); break;
	case 66: image_index = 22; break;
	case 69: image_index = 23; screen_shake(1.2,14); break;
	case 72: image_index = 24; break;
	case 75: image_index = 25; screen_shake(1.2,14); break;
	case 78: image_index = 26; break;
	case 81: image_index = 27; screen_shake(1.2,14); break;
	case 84: image_index = 28; break;
	case 87: image_index = 29; break;
	case 90: image_index = 30; break;
      }
	  
	  if timer = 1 {
		  zoom = instance_create ( 0 , 0 , obj_camerazoom );
  zoom.camera_l = x - 8;
  zoom.camera_r = x + 8;
  zoom.camera_u = y - 4 - actual_height;
  zoom.camera_d = y + 4;
  zoom.camera_boundary_zoom = 120;
  zoom.alarm[0] = 89;
    freezer = instance_create(x,y,obj_freeze);
  freezer.alarm[0] = 89;
  freezer.dontpause = self.id;
	  }
	  
	  
	  if timer = 21 
	  {
	   sound_play(dragoninstall_sound);
	   dragoninstall = 1;
	   
	   dragoninstallfx = create_blur(x,y,self.id);
       dragoninstallfx.sprite_index = dragoninstall_fx;
       dragoninstallfx.image_index = 0;
       dragoninstallfx.image_speed = 0;
       dragoninstallfx.image_xscale = 0.5 * (1-facing*2) * size;
       dragoninstallfx.image_yscale = 0.5 * size;
       dragoninstallfx.depth = depth + 1;
	   dragoninstallfx.x = x * size;
	   dragoninstallfx.y = y + 2 * size;
	   
	   dragoninstallfx2 = create_blur(x,y,self.id);
       dragoninstallfx2.sprite_index = dragoninstall_fx2;
       dragoninstallfx2.image_index = 0;
       dragoninstallfx2.image_speed = 0.5;
       dragoninstallfx2.image_xscale = 0.5 * (1-facing*2) * size;
       dragoninstallfx2.image_yscale = 0.5 * size;
       dragoninstallfx2.depth = depth + 1;
	   dragoninstallfx2.x = x * size;
	   dragoninstallfx2.y = y * size;
	  }
	  
	  switch ( timer )
      {
	case 21: dragoninstallfx.image_index = 0; break;
	case 23: dragoninstallfx.image_index = 1; break;
	case 25: dragoninstallfx.image_index = 2; break;
	case 27: dragoninstallfx.image_index = 3; break;
	case 29: dragoninstallfx.image_index = 4; break;
	case 31: dragoninstallfx.image_index = 5; break;
	case 33: dragoninstallfx.image_index = 0; break;
	case 35: dragoninstallfx.image_index = 1; break;
	case 37: dragoninstallfx.image_index = 2; break;
	case 39: dragoninstallfx.image_index = 3; break;
	case 42: dragoninstallfx.image_index = 4; break;
	case 45: dragoninstallfx.image_index = 5; break;
	case 47: dragoninstallfx.image_index = 0; break;
	case 51: dragoninstallfx.image_index = 1; break;
	case 53: dragoninstallfx.image_index = 2; break;
	case 55: dragoninstallfx.image_index = 3; break;
	case 57: dragoninstallfx.image_index = 4; break;
	case 59: dragoninstallfx.image_index = 5; break;
	case 61: dragoninstallfx.image_index = 0; break;
	case 63: dragoninstallfx.image_index = 1; break;
	case 65: dragoninstallfx.image_index = 2; break;
	case 67: dragoninstallfx.image_index = 3; break;
	case 69: dragoninstallfx.image_index = 4; break;
	case 71: dragoninstallfx.image_index = 5; break;
	case 73: dragoninstallfx.image_index = 0; break;
	case 75: dragoninstallfx.image_index = 1; break;
	case 77: dragoninstallfx.image_index = 2; break;
	case 79: dragoninstallfx.image_index = 6; break;
	case 81: dragoninstallfx.image_index = 7; break;
	case 83: dragoninstallfx.image_index = 8; break;
	}

if timer = 85
{
with (dragoninstallfx) {instance_destroy();}
}

if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}