if type = 1
{
time = 21
}

if type = 0
{
time = 19
}

if timer <= 1
{
hit = 2;
image_index = 0;
image_speed = 0;
x = attacker.id.x + tempx * (1-facing*2) * attacker.id.size + attacker.id.hspeed;
y = attacker.id.y - tempy * attacker.id.size + attacker.id.vspeed;
}

if type = 1
{
switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; hit = 0; break;
case 8: image_index = 4; break;
case 9: image_index = 5; break;
case 10: image_index = 6; break;
case 12: image_index = 7; break;
case 14: image_index = 8; break;
case 16: image_index = 9; hit = 2; break;
case 18: image_index = 10; break;
case 20: image_index = 11; break;
}
}

if type = 0
{
switch (timer)
{
case 3: image_index = 1; hit = 0; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; hit = 2; break;
case 18: image_index = 6; break;
}
}