if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "c6";
  time = 40;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = downb_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  sound_play(fafnir_voice);
  }

switch ( timer )
  {
  case 5: image_index = 1; break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 12: image_index = 4; break;
  case 14: image_index = 5; break;
  case 16: image_index = 6; sound_play(boom_sound); break;
  case 19: image_index = 7; break;
  case 32: image_index = 8; break;
  case 34: image_index = 9; break;
  case 36: image_index = 10; break;
  case 38: image_index = 11; break;
  }
  
if timer = 13
{
    fafnirfx = create_blur(x,y,self.id);
    fafnirfx.sprite_index = downb_fx;
    fafnirfx.image_index = 0;
    fafnirfx.image_speed = 0;
    fafnirfx.image_xscale = 0.3 * (1-facing*2) * size;
    fafnirfx.image_yscale = 0.3 * size;
    fafnirfx.depth = depth - 1;
}  
  
if timer >=13 and timer < 16
{
    fafnirfx.x = x + place_x(169);
	fafnirfx.y = y + place_y(140);
}  
  
if timer >= 16
{
    fafnirfx.x = x + place_x(10);
	fafnirfx.y = y + place_y(190);
}    
  
if timer < 16
{
super_armor = 2;
}    
  
if timer = 16
{
    create_hitbox ( 10 , 20 + facing * 140 , 6 , 6.5 , 26 , 10 , solhit3 , obj_spark_fire1 , 1.3 , 1.1 , 23.75 , 26.98 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;

    duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing; 
	duster.image_xscale = 0.3 * (1 - facing * 2) * size;
	duster.image_yscale = 0.3 * size;
    screen_shake(2,15);
}
  
switch ( timer )
  {
  case 14: fafnirfx.image_index = 1; break;
  case 15: fafnirfx.image_index = 2; break;
  case 16: fafnirfx.image_index = 3; break;
  case 18: fafnirfx.image_index = 4; break;
  case 20: fafnirfx.image_index = 5; break;
  case 22: fafnirfx.image_index = 6; break;
  }  
  
if timer = 24
{
with (fafnirfx) {instance_destroy();}
}  
  
if ( timer >= 5 and timer < 16 )
	hspeed = size * (2-facing*4);
    else
	hspeed = 0;	

if ( timer >= time - 1 )
  {
  super_armor = 0;
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }