if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 1;
  timer = 1;
  time = 59;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index=1;  break;
  case 6: image_index=2;  break;
  case 9: image_index=3;  break;
  case 12: image_index=4;  break;
  case 15: image_index=5;  break;
  case 18: image_index=6;  break;
  
  case 21: sprite_index = down_attack_sprite; image_index = 0; break;
  case 24: image_index = 1; break;
  case 27: image_index = 2; break;
  case 30: image_index = 3; break;
  case 33: image_index = 4; break;
  case 53: image_index = 5; break;
  case 56: image_index = 6; break;
  }

if ( timer == 1 )
  intangible = 1
 
if timer = 28
{
    solburstfx = create_blur(x,y,self.id);
    solburstfx.sprite_index = solburst_fx;
    solburstfx.image_index = 0;
    solburstfx.image_speed = 0;
    solburstfx.image_xscale = 0.3 * (1-facing*2) * size;
    solburstfx.image_yscale = 0.3 * size;
	solburstfx.image_alpha = 1;
    solburstfx.depth = depth - 1;
    solburstfx.x = x;
	solburstfx.y = y - actual_height * 0.5;
	sound_play(burst_sound);
}

switch ( timer )
  {
  case 29: solburstfx.image_index=1;  break;
  case 30: solburstfx.image_index=2;  break;
  case 31: solburstfx.image_index=3;  break;
  case 32: solburstfx.image_index=4;  break;
  case 33: solburstfx.image_index=5;  break;
  case 34: solburstfx.image_index=6;  break;
  case 35: solburstfx.image_index=7;  break;
  case 36: solburstfx.image_index=8;  break;
  case 37: solburstfx.image_index=9;  break;
  case 38: solburstfx.image_index=10;  break;
  case 39: solburstfx.image_index=11;  break;
  }

if timer = 33
{
    create_hitbox ( 20 , 362 , 6.5 , 1.7 , 21 , 9 , solhit3 , obj_spark_hit4 , 1.5 , 1.5 , 0 , 20 , self.id , 4 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 35
{
    hitbox.image_xscale = size * 1.8
    hitbox.image_yscale = size * 1.8
}

if timer > 39 and timer < 50
{
	solburstfx.image_alpha -= 0.1;
}

// Intangible ends the same frame the last hitbox ends
if ( timer == 39 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "jump";
  timer = 0;
  time = -1;
  }