if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 26;
  timer_speed = 1;
  charge_frame = 3;
  }
  
if has_hit = 1 and timer >= 5 and timer < 100 
    canceltemp = 1 

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 5: image_index = 2; sound_play(swingsound2); play_attack_voice(); break;
  case 8: image_index = 3; break;
  case 11: image_index = 4; break;
  case 14: image_index = 5; break;
  case 17: image_index = 6; break;
  case 20: image_index = 7; break;
  case 23: image_index = 8; break;
  }

if timer = 5
{
    create_hitbox ( 10 , 30 + facing * 120 , 4.5 , 5.5 , 12 , 8 , solhit3 , obj_spark_hit3 , 1.03 , 0.38 , 12.16 , 9.31 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.execute_on_hit = "attacker.has_hit = 1;"
}

if (timer >= 5 and canceltemp = 1 and (special = 1)){
		if special = 1 and attacking{
    		state_type = "stand"
    		timer = 0
    		time = -1
    		exit;
    	}else if special = 1 and !attacking{
    		state_type = "stand"
    		timer = 0
    		time = -1
    		exit;
    	}
	} 

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }