if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 51;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
  
  
    switch ( timer )
  {
  case 4: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0; break;
  case 6: shakey=12*size;  break;
  case 8: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 10: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  
  case 15: sprite_index = dsmash_sprite; image_index = 0; break;
  case 17: image_index = 1; break;
  case 20: image_index = 2; sound_play(swingsound2); break;
  case 23: image_index = 3; break;
  case 26: image_index = 4; break;
  case 29: image_index = 5; break;
  case 32: image_index = 6; break;
  case 35: image_index = 7; break;
  case 48: image_index = 8; break;
}

if timer = 20
{
    create_hitbox ( 10 , 30 + facing * 120 , 7 , 1.5 , 12 , 8 , solhit3 , obj_spark_hit3 , 1.03 , 0.38 , 12.16 , 9.31 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}
	
    if ( timer = 34 ) {
        intangible = 0; }

if ( timer < 14 )
  please_shadow = -1;


if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        