if (timer == 0 )
{
if(global.players = 2)
 {
  for ( i = 0 ; i < MAX_FIGHTERS ; i += 1 )
  {
    if ( db_charname[global.gs_character[i],1] == "ky_cogu" or db_charname[global.gs_character[i],1] == "ky" or db_charname[global.gs_character[i],1] == "gunvolt_mash")
    {
      stop_music( string ( db_stagename [ global . gs_stage , 0 ] ) , 0 , obj_classic.character_versus );
      global.gs_charactertheme = "solvsky";
      play_music( string ( db_stagename [ global . gs_stage , 0 ] ) , 0 , global.gs_charactertheme );
	}
  }
 }
 
sprite_index = entry_sprite2
image_speed = 0;
image_index = 0;
visible = 1;
}

switch ( timer )
  {
  case 20: image_index = 1; break;
  case 23: image_index = 2; sound_play2(solhit1); break;
  case 26: image_index = 3; break;
  case 36: image_index = 4; sound_play(neck_sound); break;
  case 39: image_index = 5; break;
  case 42: image_index = 6; break;
  case 45: image_index = 7; break;
  case 48: image_index = 8; sound_play(neck_sound); break;
  case 51: image_index = 9; break; 
  case 54: image_index = 10; break;
  case 57: image_index = 11; break;
  case 60: image_index = 12; sound_play(entry_voice2); break;
  case 63: image_index = 13; break;
  case 66: image_index = 14; break;
  case 69: image_index = 15; break;
  case 72: image_index = 16; break;
  case 75: image_index = 17; break;
  case 78: image_index = 18; break;
  case 81: image_index = 19; break;
  case 84: image_index = 20; break;
  case 87: image_index = 21; break;
  case 90: image_index = 22; break;
  case 93: image_index = 23; break;
  case 96: image_index = 24; break;
  case 99: image_index = 25; break;
  case 102: image_index = 26; break;
  case 105: image_index = 27; break;
  case 108: image_index = 28; break;
  case 111: image_index = 29; break; 
  case 114: image_index = 30; break;
  case 117: image_index = 31; break;
  case 120: image_index = 32; sound_play(catchin_sound); break;
  case 123: image_index = 33; break;
  case 126: image_index = 34; break;
  case 129: image_index = 35; break;
  }

if ( timer >= 130 )
  {
  visible = 1;
  state_type = "stand";
  sprite_index = stand_sprite;
  vspeed = 0;
  timer = 0;
  time = -1;
  }