fast_fall = 0;
fast_fall_temp = 0;
gravity_lock = 1;
vspeed = 0;

if dragoninstall = 1
{
char_custom9();
}

if ( state_type == "stand" || state_type == "run" || state_type == "jump" || state_type == "shielding" )
  {
  hspeed = 0;
  size = csize;
  state_type = "air_attack";
  attack_type = "final_smash";
  image_speed = 0;
  image_index = 0;
  sprite_index = final_smash_sprite;
  timer = 0;
  time = 138;
  timer_speed = 1;
  intangible = 1;
  final_smashes += 1;
  smash_power = 0;
  air_move = 0;
  sound_play(tyrantrave_voice);
  sound_play(super_sound2);
  freezer = instance_create(x,y,obj_freeze);
  freezer.alarm[0] = 70;
  freezer.dontpause = self.id;
  }

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 70: image_index = 3; sound_play(tyrantrave_voice2); break;
  case 72: image_index = 4; break;
  case 74: image_index = 5; sound_play(tyrantrave_sound); break;
  case 77: image_index = 6; break;
  case 85: image_index = 7; break;
  case 88: image_index = 8; break;
  case 91: image_index = 9; break; 
  case 94: image_index = 10; break;
  case 97: image_index = 11; sound_play(tyrantrave_voice3); sound_play(boom_sound); break;
  case 101: image_index = 12; break;
  case 106: image_index = 13; break;
  case 112: image_index = 14; break;
  case 118: image_index = 15; break;
  case 120: image_index = 16; break;
  case 124: image_index = 17; break;
  case 128: image_index = 18; break;
  case 133: image_index = 19; break;
  }

if timer = 71
{
    tyrantravefx1 = create_blur(x,y,self.id);
    tyrantravefx1.sprite_index = tyrantrave_fx;
    tyrantravefx1.image_index = 0;
    tyrantravefx1.image_speed = 0;
    tyrantravefx1.image_xscale = 0.22 * (1-facing*2) * size;
    tyrantravefx1.image_yscale = 0.22 * size;
    tyrantravefx1.depth = depth - 1;
    tyrantravefx1.x = x + place_x(198);
	tyrantravefx1.y = y + place_y(64);
}

switch ( timer )
  {
  case 73: tyrantravefx1.image_index = 1; break;
  case 75: tyrantravefx1.image_index = 2; break;
  case 77: tyrantravefx1.image_index = 3; break;
  case 79: tyrantravefx1.image_index = 4; break;
  case 81: tyrantravefx1.image_index = 5; break;
  case 83: tyrantravefx1.image_index = 6; break;
  case 85: tyrantravefx1.image_index = 7; break;
  case 87: tyrantravefx1.image_index = 8; tyrantravefx1.image_speed = 0.5; break;
  }

if timer = 74
{
	duster = instance_create(x-size*(15-facing*30),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale = 0.65*size;
	duster.image_yscale = 0.6*size;
	duster.image_blend = c_orange;
	
    screen_shake(0.8,12)
	
    create_hitbox ( 20 , 90 , 4.5 , 0 , -1 , 14 , solhit3 , obj_spark_fire1 , 0.67 , 0.83 , 15.96 , 26.03 , self.id , 7 , 4 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 9;
	hitbox.armor_break = 1;
    create_hitbox2 ( 20 , 90 , 4.5 , 0 , -1 , 14 , solhit3 , obj_spark_fire1 , 0.53 , 0.54 , 14.63 , 5.32 , self.id , 7 , 4 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox2.hit_stun = 9;
	hitbox2.armor_break = 1;
}


if timer = 94
{
    tyrantravefx2 = create_blur(x,y,self.id);
    tyrantravefx2.sprite_index = tyrantrave_fx2;
    tyrantravefx2.image_index = 0;
    tyrantravefx2.image_speed = 0;
    tyrantravefx2.image_xscale = 0.22 * (1-facing*2) * size;
    tyrantravefx2.image_yscale = 0.22 * size;
    tyrantravefx2.depth = depth - 1;
    tyrantravefx2.x = x + place_x(300);
	tyrantravefx2.y = y + place_y(61);
	
	duster = instance_create(x-size*(15-facing*30),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale = 0.65*size;
	duster.image_yscale = 0.6*size;
	duster.image_blend = c_orange;
	
	
    screen_shake(0.8,12)
}

switch ( timer )
  {
  case 97: tyrantravefx2.image_index = 1; break;
  case 100: tyrantravefx2.image_index = 2; break;
  case 103: tyrantravefx2.image_index = 3; break;
  case 106: tyrantravefx2.image_index = 4; break;
  case 109: tyrantravefx2.image_index = 5; break;
  case 112: tyrantravefx2.image_index = 6; break;
  case 115: tyrantravefx2.image_index = 7; break;
  case 118: tyrantravefx2.image_index = 8; break;
  case 121: tyrantravefx2.image_index = 9; break;
  case 124: tyrantravefx2.image_index = 10; break;
  case 127: tyrantravefx2.image_index = 11; break;
  case 130: tyrantravefx2.image_index = 12; break;
  case 133: tyrantravefx2.image_index = 13; break;
  case 136: tyrantravefx2.image_index = 14; break;
  }

if timer = 97
{
    create_hitbox ( 25 , 15 + facing * 150 , 8.3 , 8.8 , -1 , 20 , solhit3 , obj_spark_fire1 , 3 , 2.2 , 13 ,39 , self.id , 8 , 4 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.armor_break = 1;
}


if ( timer >= time - 1 )
  {
  smash_power = 0;
  attack_type = "none";
  intangible = 0;
  if ( air > 0 )
    state_type = "jump"; 
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }