if ( time != -1 )
{
    if instance_exists(target)
    {
	hspeed = 0;
    state_type = "attack";
    attack_type = "hold";
    image_speed = 0;
    sprite_index = hold_sprite;
    image_index=2;
    target.attack_type = "none"
    timer = 0;
    time = -1;
    timer_speed=1;
    pummel = -1;
	}
	else
	exit;
}

	target.x = x + place_x(217);
    target.y = y + place_y(136) + target.actual_height * 0.5;

if ( attacking && pummel == -1 )
  {
    attacking = 0;
    pummel = 0;
    sprite_index = pummel_sprite;
    image_speed = 0;
    image_index = 0;
  }
if ( pummel == -1 )
{
if facing = 0 {
    if moveright = 1
    attack_type = "fthrow";
    else if moveleft = 1
    attack_type = "bthrow";
    }
if facing = 1 {
    if moveleft = 1
    attack_type = "fthrow";
    else if moveright = 1
    attack_type = "bthrow";
    }
if moveup = 1 
    attack_type = "uthrow";
if movedown = 1 {
    attack_type = "dthrow";
    movedown = 0; }
}
else
{
pummel += 1;
switch (pummel)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 18: image_index = 6; break;
case 20: image_index = 7; break;
case 22: image_index = 8; break;
}

if ( pummel == 8 )
  {
    temp_timer = target.timer;
    temp_time = target.time;
	sound_play2 ( solhit3 )
    create_projectile ( 3 , 361 , 1 , 1 , 4 , 6 , -1 , obj_spark_hit1 , 0.8 , 0.8 , 10 , 15 , self.id , 2 , 0 );
  }
if ( pummel == 11 )
  {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
  }
if ( pummel = 24 )
  {
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 1;
  }
if ( pummel >= 30 )
  {
    pummel = -1;
  }
}
if string(target.state_type) != "grabbed" {
    state_type = "flinch";
    time = 15;
    timer = 0; }