if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  if ( movedown )
  {
    sprite_index = taunt_sprite;
    timer = 0;
    time = 114;
  }
  else if (moveleft) or (moveright)
  {
    sprite_index = taunt_sprite3;
    timer = 0;
    time = 96;
  }
  else
  {
    sprite_index = taunt_sprite2;
    timer = 0;
    time = 124;
  }
  image_index = 0;
  timer_speed = 1;
  }
  
if timer = 1 {
	if (instance_exists(obj_training)) {
		meter = 55
	}
}

if sprite_index = taunt_sprite
{
switch ( timer )
  {
  case 6: image_index = 1; break;
  case 12: image_index = 2; sound_play(swingsound6); sound_play(taunt_voice1); break;
  case 18: image_index = 3; break;
  case 22: image_index = 4; break;
  case 26: image_index = 5; break;
  case 30: image_index = 6; break;
  case 34: image_index = 7; break;
  case 38: image_index = 8; break;
  case 42: image_index = 9; break; 
  case 46: image_index = 10; break;
  case 50: image_index = 11; break;
  case 54: image_index = 12; break;
  case 58: image_index = 13; break;
  case 62: image_index = 14; break;
  case 66: image_index = 15; break;
  case 70: image_index = 16; break;
  case 74: image_index = 17; break;
  case 78: image_index = 18; break;
  case 82: image_index = 19; break;
  case 102: image_index = 20; break;
  case 108: image_index = 21; break;
  }
}

if sprite_index = taunt_sprite2
{
switch ( timer )
  {
  case 6: image_index = 1; break;
  case 12: image_index = 2; sound_play(custom_step_sound); break;
  case 28: image_index = 3; break;
  case 34: image_index = 4; break;
  case 40: image_index = 5; break;
  case 46: image_index = 6; break;
  case 52: image_index = 7; break;
  case 58: image_index = 8; break;
  case 64: image_index = 9; sound_play(swingsound6); sound_play(taunt_voice2); break; 
  case 68: image_index = 10; break;
  case 72: image_index = 11; break;
  case 117: image_index = 12; break;
  }
}

if sprite_index = taunt_sprite3
{
switch ( timer )
  {
  case 6: image_index = 1; break;
  case 12: image_index = 2; sound_play(swingsound5); break;
  case 24: image_index = 3; sound_play(taunt_voice3); break;
  case 28: image_index = 4; break;
  case 32: image_index = 5; break;
  case 34: image_index = 6; break;
  case 36: image_index = 7; break;
  case 40: image_index = 8; break;
  case 44: image_index = 9; break; 
  case 46: image_index = 10; break;
  case 48: image_index = 11; break;
  case 52: image_index = 12; break;
  case 56: image_index = 13; break;
  case 58: image_index = 14; break;
  case 60: image_index = 15; break;
  case 64: image_index = 16; break;
  case 68: image_index = 17; break;
  case 70: image_index = 18; break;
  case 90: image_index = 19; break;
  }
}