if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 25;
  timer_speed = 1;
  has_hit = 0;
  canceltemp = 0;
  }

if has_hit = 1 and timer >= 4 and timer < 100 
    canceltemp = 1 

switch ( timer )
  {
  case 4: image_index = 1; sound_play(swingsound2); sound_play(choose(attack_voice1,attack_voice3,attack_voice7,attack_voice8,attack_voice8,attack_voice8)); break;
  case 7: image_index = 2; break;
  case 10: image_index = 3; break;
  case 16: image_index = 4; break;
  case 23: image_index = 5; break;
  }

if timer = 4
{
    create_hitbox ( 3 , 45 + facing * 90 , 3.5 , 0 , 10 , 3 , solhit1 , obj_spark_hit2 , 0.64 , 0.80 , 9.12 , 24.89 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.execute_on_hit = "attacker.has_hit = 1;"
	hitbox.di = 0;
}

if timer = 7
{
    create_hitbox ( 4 , 45 + facing * 90 , 4 , 3.5 , 12 , 5 , solhit2 , obj_spark_hit3 , 0.95 , 0.50 , 17.10 , 38 , self.id , 6 , priority );
    hitbox.image_angle = ( 1 - facing * 2 ) * 53.75;
	hitbox.execute_on_hit = "attacker.has_hit = 1;"
}

if timer = 10
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 17.86
    hitbox.hitbox_y = size * 37.05
    hitbox.image_xscale = size * 0.99
    hitbox.image_yscale = size * 0.48
    hitbox.image_angle = ( 1 - facing * 2 ) * 24.54
}

if (timer >= 4 and canceltemp = 1 and (special = 1)){
		if special = 1 and attacking{
    		state_type = "stand"
    		timer = 0
    		time = -1
    		exit;
    	}else if special = 1 and !attacking{
    		state_type = "stand"
    		timer = 0
    		time = -1
    		exit;
    	}
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }