if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        if air = 0
		state_type = "attack"
		else
		state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0
        sprite_index = downb_sprite
        image_index=0
        timer = 0
        time = 136
		hspeed = 0
		air_move = 1;
		sound_play(downbvoice);
}
if ( timer < time )
    {
        if air = 0
		state_type = "attack"
		else
		state_type = "air_attack"
	after_image(4,c_yellow,0.75)
	
    switch ( timer )
    {
	case 15: image_index = 1; break;
	case 30: image_index = 2; break;
	case 45: image_index = 3; break;
	case 60: image_index = 4; break;
	case 61: image_index = 5; break;
	case 63: image_index = 6; break;
	case 65: image_index = 7; break;
	case 67: image_index = 8; break;
	case 69: image_index = 9; break;
	case 70: image_index = 10; break;
	case 73: image_index = 11; break;
	case 75: image_index = 12; break;
	case 76: image_index = 13; break;
	case 78: image_index = 14; break;
	case 80: image_index = 15; break;
	case 82: image_index = 16; break;
	case 84: image_index = 17; break;
	case 85: image_index = 18; break;
	case 88: image_index = 19; break;
	case 90: image_index = 20; break;
	case 91: image_index = 21; break;
	case 94: image_index = 22; break;
	case 99: image_index = 23; break;
	case 104: image_index = 24; break;
	case 109: image_index = 25; break;
	case 114: image_index = 26; break;
	case 119: image_index = 27; break;
	case 123: image_index = 28; break;
	case 127: image_index = 29; break;
	case 130: image_index = 30; break;
	case 133: image_index = 31; break;
    }
	
	if timer <= 108
	{gravity_lock=1; vspeed = .25;}
	
	if timer <= 59
	{hspeed = 0;}
	
	if timer = 61 || timer = 76
	{sound_play(punch2ssmashswing);
	sound_play(attack_voice1);
	create_hitbox(6,18+facing*144,5,0,12,6,kfmpunch2hit,obj_spark_special2,.8,.45,18,22,self.id,5,4);}
	
	if timer = 82 {sound_play(fullssmashvoice);}
	
	if timer = 91
	{
	sound_play(punch2ssmashswing);
	create_hitbox(8,18+facing*144,8.5,9.5,16,16,kfmfullusmashhit,obj_spark_impact,.8,.45,18,22,self.id,8,5);}
	
	if timer >= 60 && timer < 69 {hspeed=3.5-facing*7;}
	if timer >= 75 && timer < 84 {hspeed=3.5-facing*7;}
	if timer >= 90 && timer < 109 {hspeed=3.5-facing*7;}
	
}
	
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
