if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}

if timer = 1{
sound_play(choose(entry_voice,entry_voice2,entry_voice3));
}


switch ( timer )
      {
	case 4: image_index = 1; break;
	case 9: image_index = 2; break;
	case 14: image_index = 3; break;
	case 19: image_index = 4; break;
	case 49: image_index = 5; break;
	case 56: image_index = 6; break;
	case 62: image_index = 7; break;
	case 67: image_index = 8; break;
	case 77: image_index = 9; break;
	case 81: image_index = 10; break;
	case 85: image_index = 11; break;
	}


if ( timer >= 89 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}