fast_fall = 0
fast_fall_temp = 0
if upbtemp > 0 {exit;}
if (state_type = "run" || state_type = "stand" || state_type = "jump") && upbtemp = 0 {
	state_type = "air_attack"
    attack_type = "upb"
    image_speed = 0;
    sprite_index = upb_sprite;
	if air = 0 {timer = 0;
				image_index=0; grounded = 1;}
	else {timer = 7
		image_index=4; grounded = 0;}
	if timer = 0 || timer = 7 {if moveleft {facing = 1}
					if moveright {facing = 0}}
    time = 63;
    timer_speed=1;
	air_move = 0;
	endframecheck = 0;
}

if timer < time {
	after_image(4,c_yellow,0.75)
	state_type = "air_attack"
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 7: image_index = 4; break;
	case 11: image_index = 5; break;
	case 15: image_index = 6; break;
	case 19: image_index = 7; break;
	case 23: image_index = 8; break;
	case 28: image_index = 9; break;
	case 33: image_index = 10; break;
	
	case 70: image_index = 0; break;
	case 72: image_index = 1; break;
	case 76: image_index = 2; break;
	case 80: image_index = 3; break;
	
	case 104: image_index = 1; break;
	case 106: image_index = 2; break;
	case 107: image_index = 3; break;
	case 108: image_index = 4; break;
	case 113: image_index = 5; break;
	case 123: image_index = 6; break;
	case 126: image_index = 7; break;
	case 129: image_index = 8; break;
	case 132: image_index = 9; break;
	case 136: image_index = 10; break;
      }
	
	if timer < 7 {hspeed = 1.01-facing*2.02;}
	if timer = 7 {if air = 0 {vspeed=-7;} else {vspeed=-9;} hspeed = 2-facing*4;}
	
	if timer = 6
	{sound_play(fairbairswing);
	sound_play(upbvoice);
	create_hitbox(5,75+facing*30,7,0,10,10,kfmfairbairhit,obj_spark_special2,.5,.6,8,23,self.id,9,4);}

	if timer = 7 && grounded = 0
	{sound_play(fairbairswing);
	sound_play(upbvoice);
	create_hitbox(5,75+facing*30,7,0,10,10,kfmfairbairhit,obj_spark_special2,.5,.6,8,23,self.id,8,4);}
	
	if timer = 107
	{sound_play(kick2swing);
	sound_play(upbvoice2);
	create_hitbox(10,60+facing*60,7,8,20,20,kfmkickhit2,obj_spark_special3,1,1.9,11,28,self.id,6,4);}	
	  
	if timer >= 100 && timer < 140 && air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
	
	if timer = 15 && attack_success {timer = 100; time = 140; sprite_index = uair_sprite; image_index = 0; endframecheck = 1;}
	
	if timer = 33 {air_move = 1;
		force_edge_grab = 1
        }
		
	if timer > 33 && timer < 63 && (attacking || movejump) {interrupt = 1
												upbtemp = 1;}
	
	if timer > 33 && timer < 63 && air = 0 {timer = 70; time = 83; sprite_index = upb_land_sprite; image_index = 0;}
	
	if timer = 70 {sound_play(upblandsound);}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
        attack_type = "none";
		upbtemp = 1;
        if air > 0
        {state_type = "jump";
		sprite_index = jump_sprite;
		if endframecheck = 0 {image_index = 6;}
		else {image_index = 7;}}
        else
        state_type = "stand";
        timer = 0;
        time =-1;
    }
