if phonecall>0{
phonecall = 15
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 35;
    sprite_index = circleB_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    slide = 0
    air_move = 0
	target = -1;
	if facing = 0
		facing = 1
		else
		facing = 0
  }

if ( timer < time )
  {
if timer < 25 || (timer > 70 && timer < 108)
mac_timer += 1
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 22: image_index = 3; break;
	case 26: image_index = 4; break;
	case 30: image_index = 5; break;
	  
	  
	case 100: image_index = 6; break;
	case 102: image_index = 7; break;
	case 104: image_index = 8; break;
	case 106: image_index = 9; break;
	case 108: image_index = 10; break;
	case 110: image_index = 11; break;
	case 112: image_index = 12; break;
	case 114: image_index = 13; break;
	case 116: image_index = 14; break;
	case 118: image_index = 15; break;
	case 120: image_index = 16; break;
	case 122: image_index = 17; break;
	case 124: image_index = 18; break;
	
      }

    if ( timer = 3 )
      {
	sound_play(counter_sound);
	instance_create(x-size*(4-facing*8),y-10*size,obj_spark_effect);
      }
    if ( timer >= 4 && timer <= 25 )
      {

	intangible = 1;
	if ( place_meeting(x,y,attack_box) ) {
	    temp = instance_nearest(x,y,attack_box);
	    if ( temp.hit <= 1 && temp.attacker != self.id && ( team_attack || temp.attacker == 99 || temp.attacker.team != team ) ) {
	    timer = 99;
	    time = 125;
		intangible = 1;
	    //sprite_index = spot_dodge_sprite;
	    image_alpha = 0.6;
	    hspeed = 0;
	    vspeed = 0;
	    temp.attacker.timer_speed = 0;
	    save_damage = temp.damage*1.3
	    if save_damage > 50
	    save_damage = 50
	    if save_damage < 10
	    save_damage = 10
            for ( i = 0 ; i < 12 ; i += 1 ) temp.attacker.alarm[i] = -1;
	    temp.attacker.alarm[1] = 13;
	    if ( x < temp.attacker.x )
		facing = 0;
	    else
		facing = 1;
	    }
	  }
	else
	if ( place_meeting(x,y,projectile_box) )
	  {
	    temp = instance_nearest(x,y,projectile_box);
	    if ( temp.hit <= 1 && temp.attacker != self.id && ( team_attack || temp.attacker == 99 || temp.attacker.team != team ) ) {
	    timer = 99;
	    time = 125;
		intangible = 1;
	    //sprite_index = spot_dodge_sprite;
	    image_alpha = 0.6;
	    hspeed = 0;
	    vspeed = 0;
	    save_damage = temp.damage*1.3
	    if save_damage > 50
	    save_damage = 50
	    if save_damage < 10
	    save_damage = 10
	    if ( x < temp.x )
		facing = 0;
	    else
		facing = 1;
	    }
	  }
      }
    if ( timer = 28 )
      {
	intangible = 0;
	image_alpha = 1;
      }


		if(hitbox.hit)
		{
			with target {
				if state_type != "shielding" 
				{
					shield_hp = 150;
					state_type = "broken";   
					timer = 0;               // Enter broken shield stunned state
					time = 110;
					attack_type = "none"
					sprite_index = broken_sprite;
					speed = 0 
				}
			}
		}

    if ( timer = 104 ) {
	
	image_alpha = 1;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 0.2
	duster.image_yscale *= 0.2
		
	}
    if ( timer = 108 ) {
	play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox(15,30+facing*120,5.65,0,30,15,punch4,obj_spark_hit4,0.95,0.4,9,22,self.id,12,5);
	hitbox.hit_stun = 60
	if hitbox.hit_stun > 60
	hitbox.hit_stun = 60
 }
	if timer > 107
	hspeed *= 0.96
	if timer = 120
	intangible = 0

  }






}else if ancientbeam > 0{
ancientbeam = 15
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "b"
        image_speed = 0
        sprite_index = downb_sprite
        image_index=0
        timer = 0
		time = 70
		hspeed = 0
		special = 1
}
if ( timer < time )
    {
	state_type = "air_attack";
switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
    case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
    case 24: image_index = 12; break;
	case 26: image_index = 13; break;
	case 28: image_index = 14; break;
	case 30: image_index = 15; break;
	case 32: image_index = 16; break;
    case 34: image_index = 17; break;
	case 36: image_index = 18; break;
	case 38: image_index = 19; break;
	case 40: image_index = 20; break;
	case 42: image_index = 21; break;
    case 44: image_index = 22; break;
	case 46: image_index = 23; break;
	case 48: image_index = 24; break;
	
	case 63: image_index = 25; break;
	case 63: image_index = 26; break;
    case 66: image_index = 27; break;
      }
	  
	
    if timer = 12{
	sound_play(downb_voice2);
	sound_play(swingsnd2);
	

	//create_projectile (3,20+facing*140,4.5,2,20,25,slash3,obj_spark_slash2,0.8,1.1,20,20,self.id,36,-1);
	create_projectile (0,368,0,0,0,36,-1,-1,1.3,1.1,25,20,self.id,36,-1);
    //proj.hit_stun = 60
	proj.di = 0
	
	
	effectjab = create_blur(x,y,self.id);
	effectjab.sprite_index = circleF_effect_sprite;
	effectjab.x = proj.x - (10-facing*20)*size;
    effectjab.y = proj.y;
    effectjab.image_speed = 0.85;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = 0.3*(1-facing*2) * size;
    effectjab.image_yscale = 0.3 * size;
    effectjab.depth = depth - 0.1;
	
	}
	
	if timer = 48 and proj.hit = 1{
	create_projectile (10,20+facing*140,4.5,7,50,25,slash3,obj_spark_slash2,1.3,1.1,25,20,self.id,36,-1);
	proj.hit_stun = 30
	
	
	
	
	
	}
	else if timer = 48
	timer = 61

	
	


}






}

else{
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "b"
        image_speed = 0
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 45
		hspeed = 0
		special = 1
		plent = 1
}

if ( timer < time )
    {
    switch ( timer )
    {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 36: image_index = 10; break;
	case 40: image_index = 11; break;
    }

    if timer = 15 and special = 1 and !ai{
	if !instance_exists(downbspark)
	downbspark = instance_create(x+(-8+facing*16)*size,y-24,obj_spark_effect2)
	
	
	timer = 14
	
	}	

	     
    if timer = 16 and !instance_exists(hime_clone){
	
	sound_play(b_voice[plent]);
	hime_clone = create_projectile(0,35+facing*110,0,0,0,0,0,0,0,0,10,00,self.id,99999,char_custom3);
		hime_clone.sprite_index = plant_sprite[1];
		hime_clone.image_speed = 0
		hime_clone.image_index = 0
		hime_clone.image_xscale = image_xscale;
		hime_clone.image_yscale = image_yscale;
		hime_clone.image_alpha = 0
		hime_clone.hit = 2
		hime_clone.clonetype = "spin"
		hime_clone.hp = 15
		hime_clone.state = "stand"
		//ice_clone.image_blend = c_blue
		hime_clone.alarm[0] = 99999;
		//hime_clone.use_palette = number;
		hime_clone.depth = depth - 1
		hime_clone.facing = facing
		hime_clone.target = -1
    }
  
  }


}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	ancientbeam = 0
	phonecall = 0
}
