if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 31;
        timer_speed=1;
		canceltemp = 0
		has_hit = 0
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
    case 20: image_index = 7; break;
	case 22: image_index = 8; break;
	case 24: image_index = 9; break;
	case 26: image_index = 10; break;
	case 28: image_index = 11; break;
      }

    if ( timer = 10 ) 
      {
    play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox2(9,angle_correct(282),6.3,4,8,16,kick3,obj_spark_hit4,0.6,0.6,18,0,self.id,2,3);
	create_hitbox2(7,angle_correct(60),6.3,4,8,9,kick2,obj_spark_hit4,0.9,1.8,18,10,self.id,2,3);
	hitbox.execute_on_hit = "attacker.has_hit = 1"
	hitbox2.execute_on_hit = "attacker.has_hit = 1"
      }
	  
	if timer = 12 and has_hit = 0
	create_hitbox(9,angle_correct(285),4,2,12,16,kick3,obj_spark_hit4,0.9,1.8,24,-05,self.id,2,1);
	

	  
	
    
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; 
		canceltemp = 0}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	canceltemp = 0
  }		
        
