if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 17;
        timer_speed=1;
        //hspeed*=0.5
}
if timer < time {
state_type = "attack";
switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;

      }
	if ( timer = 5 ) 
      {
    play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox(8,70+facing*40,4.5,1.5,12,12,slash2,obj_spark_hit3,1.15,0.9,18,13,self.id,4,2);
	hitbox.hit_stun = 15
      }
	if timer >1 and timer < 8
	hspeed = run_speed-facing*(run_speed*2)
	if timer = 8
	hspeed*= 0.2


}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
