if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack";
        attack_type = "smashb";
        image_speed = 0;
        sprite_index = chinab_sprite;
        image_index=0;
        timer = 0;
        time = 170;
        timer_speed=1;
		target = -99
		target1 = -99
		vspeed = 0
		 
}

fast_fall = 0;
fast_fall_temp = 0;

if ( timer < time )
{   


state_type = "air_attack";
    switch ( timer )
    {
	case 3: image_index = 1; break;//Throw broom
	case 6: image_index = 2; break; 
	case 9: image_index = 3; break; 
	case 12: image_index = 4; break; 
	case 15: image_index = 5; break; 
	case 18: image_index = 6; break; 
	case 21: image_index = 7; break;
	case 24: image_index = 8; break; 
	case 27: image_index = 9; break; 
	case 30: image_index = 10; break; 
    case 33: image_index = 11; break; 
	case 36: image_index = 12; break;
	case 39: image_index = 13; break; 
	case 42: image_index = 14; break;
	case 45: image_index = 15; break;
	case 48: image_index = 16; break; //POSE ACTUALLY
	case 51: image_index = 17; break; 
	case 54: image_index = 18; break; 
	case 57: image_index = 19; break;
	case 60: image_index = 20; break; //RUSH
    case 63: image_index = 21; break; 
	case 66: image_index = 22; break;
	case 69: image_index = 23; break;
	case 72: image_index = 24; break;
	case 75: image_index = 25; break; //END RUSH
	case 78: image_index = 26; break; //HITBOX1
	case 81: image_index = 27; break; 
	case 84: image_index = 28; break; 
	case 87: image_index = 29; break;
	case 90: image_index = 30; break; 
    case 93: image_index = 31; break; 
	case 96: image_index = 32; break; //HITBOX12
	case 99: image_index = 33; break;
	case 102: image_index = 34; break;
	case 105: image_index = 35; break;
	case 108: image_index = 36; break;
	case 111: image_index = 37; break;
	case 114: image_index = 38; break; 
	case 117: image_index = 39; break;
	case 120: image_index = 40; break; //HITBOX3
	case 123: image_index = 41; break; 
	case 126: image_index = 42; break; 
	case 129: image_index = 43; break;
	case 132: image_index = 44; break;
	case 135: image_index = 45; break;
	case 138: image_index = 46; break;
	case 141: image_index = 47; break;
	case 144: image_index = 48; break; 
	case 147: image_index = 49; break;
	case 150: image_index = 50; break; 
	case 153: image_index = 51; break; 
	case 156: image_index = 52; break; 
	case 159: image_index = 53; break;
	case 162: image_index = 54; break;
	case 165: image_index = 55; break;
    }
	
	if timer = 1{
	hspeed = 0
	vspeed = 0
	sound_play(china_voice);
	}
	if timer > 1 and timer < 60
	hspeed = 0
	
	if timer = 60
        hspeed = 8-facing*16
	
	if timer = 60{
	target = -99
	smashbbubble = create_homing_bubble(1.5,1.5,20,10,self.id,6);
	create_hitbox(0,20+facing*140,4.5,1,8,0,-1,-1,1.5,1.5,20,10,self.id,6,4);
	hitbox.hit_stun = 6;
	hitbox.di = 0.01
	}
	if timer >=60 and timer <= 74 and instance_exists(smashbbubble){
	smashbbubble.x = x + (1-facing*2)*20*size
	smashbbubble.y = y - 10*size;
	}
	
	if timer = 74{
	if target > -1{
	target1 = target
	hspeed = 0}
	else timer = 168
	}
	
	if timer > 60 and timer < 74 and instance_exists(smashbbubble) and target1 != -99{
	timer = 73
	hspeed = 0
	}
	
	
	if timer = 61{
	hspeed = 5-facing*10
	}

	
	if timer = 77{
	image_alpha = 1
	target1.speed = 0
	target1.x = x + (15-facing*30)*size
	target1.y = y
	}
	
	if timer = 78{
	sound_play(china_voice2);
	create_hitbox(4,20+facing*140,2.5,1,8,12,punch3,obj_spark_slash1,1.5,1.5,20,10,self.id,3,4);
	hitbox.hit_stun = 15;
	hitbox.di = 0.01
	
	hspeed = 1-facing*2
	}
	
	
	if timer = 93{
	image_alpha = 1
	target1.speed = 0
	speed = 0
	hspeed = 0
	vspeed = 0
	target1.x = x + (15-facing*30)*size
	target1.y = y
	}
	
	if timer = 96{
	sound_play(china_voice3);
	create_hitbox(4,45+facing*90,2.5,1,8,12,punch3,obj_spark_slash1,1.5,1.5,20,10,self.id,3,4);
	hitbox.hit_stun = 24;
	hitbox.di = 0.01
	
	}
	

	if timer = 117{
	image_alpha = 1
	target1.speed = 0
	speed = 0
	hspeed = 0
	vspeed = 0
	target1.x = x + (15-facing*30)*size
	target1.y = y -10
	}
	
	if timer = 120{
	sound_play(china_voice4);
	create_hitbox(8,45+facing*90,8.5,5.5,8,12,kick3,obj_spark_slash1,1.5,1.5,20,10,self.id,3,4);
	hitbox.hit_stun = 30;
	hitbox.di = 0.01
	
	hspeed = 1.5-facing*3
	vspeed = -6.5
	gravity_lock = 0
	}
	
	
	if timer = 165{
	effect_create_above(ef_smokeup,x,y,2,c_silver)
	hspeed = 0
	vspeed = 0
	
	}
	
if timer < 120{
gravity = 0;
gravity_lock = 1;

}
	


	
	
}

   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
