if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 23;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
      }	

    if ( timer = 8 ) 
      {
    play_attack_voice()
    create_hitbox(11,70+facing*40,4.9,7.89,14,21,punch4,obj_spark_hit2,0.5,0.775,15,35,self.id,4,3);
      }
    
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
