if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
        charge_frame=13;
}
if timer < time {
state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 15: image_index = 5; break;
	case 16: image_index = 6; break;
    case 17: image_index = 7; break;
	case 18: image_index = 8; break;
	case 24: image_index = 9; break;
	case 26: image_index = 10; break;
	case 28: image_index = 11; break;
	case 30: image_index = 12; break;
      }

    if ( timer = 15 ) 
      {
    play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox(13,90,5.1,5.5,12,15,kick2,obj_spark_hit3,1.8,1.1,10,29,self.id,8,2);
      }

}
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
