if ( vspeed < 0 ) exit;
if ( thrown != rob )
  {
  event_perform_object ( obj_smoketrail , ev_alarm , 0 );
  instance_destroy();
  exit;
  }
if ( vspeed > 0.5 )
  {
  vspeed = -0.25;
  exit;
  }
vspeed = 0;
repeat ( 1 + ( unroll < 0.5 ) * 2 )
{
if ( abs ( hspeed ) < 0.125 )
  {
  hspeed = 0;
  }
  else
  {
  if hspeed > 0 {
	if hspeed > 2.5 {
		hspeed -= 0.25;
		}
	else {
		hspeed -= 0.125;
		}
	}
  else {
	if hspeed < -2.5 {
		hspeed += 0.25;
		}
	else {
		hspeed += 0.125;
		}
	}
  }
}

if ( unroll > 0 ) unroll -= 0.0625;