if ( held > 0 ) exit;
if ( vermin == thrown ) exit;
if ( hit_timer > 0 ) exit;
hit_timer = 40;
if ( abs ( unroll ) > 8 ) || ( abs ( vspeed) < -3 ) || ( abs ( vspeed) > 3 ) {
  create_projectile(10,165-facinggyro*150,5,4,8,12,kick2,obj_spark_hit4,0.8,0.8,0,0,thrown,3,-1);
  proj.hit_stun = 0 }
  else
if ( abs ( unroll ) > 5 ) || ( abs ( vspeed) < -2 ) || ( abs ( vspeed) > 2 ) {
  create_projectile(8,165-facinggyro*150,4.5,3.5,8,9,kick2,obj_spark_hit3,0.8,0.8,0,0,thrown,3,-1);
  proj.hit_stun = 0 }
  else
if ( abs ( unroll ) > 2.5 ) || ( abs ( vspeed) < -1.5 ) || ( abs ( vspeed) > 1.5 ) {
  create_projectile(6,165-facinggyro*150,4,3,8,6,kick2,obj_spark_hit2,0.8,0.8,0,0,thrown,3,-1);
  proj.hit_stun = 0 }
  else {
  create_projectile(4,165-facinggyro*150,0.3,0.3,2,3,kick1,obj_spark_hit1,0.8,0.8,0,0,thrown,3,-1);
  proj.hit_stun = 0 }
//show_message ( "a ") ;
hspeed *= -0.25;
if vspeed = 0 {
	vspeed = 0;
	}
else {
	vspeed = -4;
	}
//event_perform_object ( obj_smoketrail , ev_alarm , 0 );
//instance_destroy();