sprite_index = sprite_air;
if ( hit_timer > 0 ) hit_timer -= 1;

if ( held <= 0 ) sprite_angle = 0;

if alarm[0] > 240 {
	sprite_air = sprite[1];
	image_speed = 0.3;
	}
if alarm[0] < 239 && alarm[0] > 90 {
	sprite_air = sprite[2];
	image_speed = 0.3;
	}
if alarm[0] < 89 {
	sprite_air = sprite[3]
  	image_speed = 0;
  	if ( image_index < 10 ) {
		image_index += 0.25;
		}
	}
if air > 0 {
	sprite_air = sprite_hold;
	}
if ( held > 0 )
  {
  facinggyro = held.facing;
  }

rot_speed = 0;

if ( under_ceiling && vspeed < 0 )
  {
  vspeed = 0;
  }
if ( ( hspeed > 0 && next_to_rwall ) || ( hspeed < 0 && next_to_lwall ) )
  {
  hspeed *= -1;
  }
if alarm[0] < 5 && air != 0 {
	alarm[0] += 1;
	}