if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack"
    timer = 0;
    time = 39;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 12: image_index = 1; break;
	case 15: image_index = 2; break;
	case 18: image_index = 3; break;
	case 22: image_index = 4; break;
	case 32: image_index = 1; break;
      }

    if ( timer = 12 ) 
      {
	if ( random ( 2 ) < 1 )
           play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox(13,18+facing*144,6.5,4.8,8,9,slash2,obj_spark_slash1,1.2,0.3,20,15,self.id,9,3);
	hitbox.hit_stun = 4;
	hitbox.di = 0.3
	
      }
    if ( timer = 17 )
      {
	hitbox.damage = 2*size;
	hitbox.dir = 20+facing*140;
	hitbox.bkb = 2*size;
	hitbox.kbg = 0.5*size;
	hitbox.shield_damage = 6*size;
	hitbox.hitlag_frames = 4*size;
	hitbox.sfx = slash1;
	hitbox.hitbox_x = size * (27-facing*54);

      }
	  
	if timer = 1
      hspeed = 6-facing*12
	if timer = 9
	  hspeed *= 0.2
	  
	if timer = 15
	hspeed = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }