if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.3;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 16;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}
if timer < time {
	if ( timer = 0 || timer = 1 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 2 || timer = 3 )
		{
        target.x = x +6 - facing*12;
        target.y = y-2;
        }
     if ( timer >= 4 && timer <= 5 )
		{
        target.x = x +4 - facing*8;
        target.y = y-5;
        }
     if ( timer >= 6 && timer <= 6 )
		{
        target.x = x +2
        target.y = y-8*size;
        }
    
		if timer = 4 {
                play_attack_voice()
                sound_play(attack_sound3);
                //create_hitbox2( 15 , 265+facing*10 , 5.5 , 4.5 , 20 , 12 , punch3 , obj_spark_hit4 , 0.3 , 0.3 , 9 , 4 , self.id , 1 , 2 );
                create_throw_box(10,240+facing*60,5.6,5.3,15,7,punch2,obj_spark_hit4,1.4,1.4,0,15,self.id,3,2);
            }

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
