if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
mintintro = instance_create(x,y,obj_spark);
mintintro.sprite_index = mint_sprite;
mintintro.image_xscale = image_xscale;
mintintro.image_yscale = image_yscale;
mintintro.image_speed = 0;
mintintro.depth = depth - 1;

}
if timer = 40
{
sound_play(atcuridou);
}

if timer = 56{
sound_play(entry_voice);
}


switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 40: image_index = 10; break;
	case 44: image_index = 11; break;
	case 48: image_index = 12; break;
	case 52: image_index = 13; break;
	case 56: image_index = 14; break;
	case 60: image_index = 15; break;
	case 64: image_index = 16; break;
	case 80: image_index = 17; break;
	}

if instance_exists(mintintro)
	mintintro.image_index = image_index;

if ( timer >= 84 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
if instance_exists(mintintro)
	with (mintintro) instance_destroy();
}