if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" {
        hspeed = 0;
        size = csize
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0;
        sprite_index = final_smash_sprite;
        image_index=0;
        timer = 1;
        time = 140;
        timer_speed=1;
        intangible = 1;
        final_smashes+=1
        sound_play(final_smash_sound1)
        smash_power = 0
        air_move=0
		speed = 0
}
//speed=0
//gravity_lock = 1;
if timer < time {
if timer < 112{
gravity = 0
gravity_lock = 1
vspeed = 0

}
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 36: image_index = 9; break;
	case 40: image_index = 10; break;
	case 44: image_index = 11; break;
	case 48: image_index = 12; break;
	case 52: image_index = 13; break;
	case 56: image_index = 14; break;
	case 60: image_index = 15; break;
	case 64: image_index = 16; break;
	case 68: image_index = 17; break;
	case 72: image_index = 18; break;
	case 76: image_index = 19; break;
	case 80: image_index = 20; break;
	case 84: image_index = 21; break;
	case 88: image_index = 22; break;
	case 92: image_index = 23; break;
	case 96: image_index = 24; break;
	case 100: image_index = 25; break;
	case 104: image_index = 26; break;
	case 108: image_index = 27; break;
	case 112: image_index = 28; break;
	case 116: image_index = 29; break;
	case 120: image_index = 30; break;
	case 124: image_index = 31; break;
	case 128: image_index = 32; break;

      }

    if timer = 8 || timer = 32 || timer = 48 || timer = 64 || timer = 68 || timer = 84 || timer = 92 || timer = 104{
	create_hitbox(5,0-facing*180,2,0,99,4,slash3,obj_spark_hit4,2.8,2.8,0,20,self.id,24,6); 
	
	}
	if timer = 112{
	create_hitbox(25,90,4,8,99,4,slash3,obj_spark_hit4,2.8,2.8,20,40,self.id,24,6);
	vspeed = -4.75*size
	sound_play(swingsnd2);
	}
	
	
	if timer = 48 || timer = 112 
        hspeed = 1.25-facing*2.5 

    if timer = 68 || timer = 116{
        hspeed = 0
    }
	
	if timer = 1
	play_attack_voice()
	
	if timer = 8 || timer = 48{
	sound_play(swingsnd3);
	}
	
	
    }
if timer >= 140 && state_type != "flinch" && state_type != "air_flinch" {
    smash_power = 0
    attack_type = "none";
    intangible = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }
