// cless Rider initialization script
    stand_sprite = cspr_add('fighter/sato_cless/ClessIdle.png',4,0,1,0,1,38,63);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/sato_cless/mask.png',1,0,1,0,1,38,63);
	crouch_sprite = cspr_add('fighter/sato_cless/ClessCrouch.png',1,1,1,0,1,20,30);
    crouch_mask_sprite = cspr_add('fighter/sato_cless/crouchmask.png',1,0,1,0,1,20,30);
	win_sprite = cspr_add('fighter/sato_cless/ClessWin.png',10,1,1,0,1,30,74);
    lose_sprite = cspr_add('fighter/sato_cless/ClessLose.png',1,1,1,0,1,20,30);
    jump_sprite = cspr_add('fighter/sato_cless/ClessJump.png',1,1,1,0,1,35,63);
	mid_jump_sprite = cspr_add('fighter/sato_cless/ClessJump2.png',1,1,1,0,1,35,63);
	fall_sprite = cspr_add('fighter/sato_cless/clessfall.png',1,1,1,0,1,35,63);
	land_sprite = crouch_sprite;
	run_sprite = cspr_add('fighter/sato_cless/clessrun.png',4,1,1,0,1,40,63);
    walk_sprite = cspr_add('fighter/sato_cless/clesswalk.png',6,1,1,0,1,35,45);
	shield_sprite = cspr_add('fighter/sato_cless/clessguard.png',1,1,1,0,1,32,63);
    flinch_sprite = cspr_add('fighter/sato_cless/ClessHit.png',1,1,1,0,1,32,63);
    flinch2_sprite = flinch_sprite
    flinch3_sprite = flinch_sprite
    air_dodge_sprite = cspr_add('fighter/sato_cless/clessairdodge.png',4,1,1,0,1,32,63); 
	roll_sprite = air_dodge_sprite
	
    taunt_sprite = cspr_add('fighter/sato_cless/clesstaunt.png',8,1,1,0,1,38,63);
    entry_sprite = cspr_add('fighter/sato_cless/ClessIntro.png',18,1,1,0,1,26,51);
	mint_sprite = cspr_add('fighter/sato_cless/ClessIntro2.png',18,1,1,0,1,26,51);
	entry2_sprite = entry_sprite
    swim_sprite = fall_sprite
    ladder_sprite = fall_sprite
    vehicle_sprite = fall_sprite
    
    
    down_sprite = cspr_add('fighter/sato_cless/getup.png',3,1,1,0,1,34,57);
    down_attack_sprite = cspr_add('fighter/sato_cless/getupattack.png',4,1,1,0,1,34,57);
    ukemi_sprite = cspr_add('fighter/sato_cless/tech.png',7,1,1,0,1,40,58);
	
    
    edge_sprite = cspr_add('fighter/sato_cless/edge.png',11,1,1,0,1,42,59);
    edge_climb_sprite = cspr_add('fighter/sato_cless/edgeclimb.png',8,1,1,0,1,42,59);
    broken_sprite = cspr_add('fighter/sato_cless/clessbroken.png',17,1,1,0,1,32,63);
    
	
	jab_sprite = cspr_add('fighter/sato_cless/ClessAttack.png',5,1,1,0,1,47,63);
    stilt_sprite = cspr_add('fighter/sato_cless/ClessAttackSide.png',5,1,1,0,1,36,63);
    utilt_sprite = cspr_add('fighter/sato_cless/ClessAttackUp.png',5,1,1,0,1,47,67);
    dtilt_sprite = cspr_add('fighter/sato_cless/ClessAttackDown.png',6,1,1,0,1,32,74);
	dash_attack_sprite = cspr_add('fighter/sato_cless/ClessRunAttack.png',5,0,1,0,1,36,63);
    nair_sprite = cspr_add('fighter/sato_cless/ClessAirAttack.png',4,1,1,0,1,29,63);
    fair_sprite = cspr_add('fighter/sato_cless/ClessAirAttackForward.png',4,1,1,0,1,27,52);
    bair_sprite = cspr_add('fighter/sato_cless/ClessAirAttackBack.png',4,0,1,0,1,38,49);
    uair_sprite = cspr_add('fighter/sato_cless/ClessAirAttackUp.png',8,1,1,0,1,36,66);
    dair_sprite = cspr_add('fighter/sato_cless/ClessAirAttackDown.png',5,1,1,0,1,24,53);
    ssmash_sprite = cspr_add('fighter/sato_cless/ClessSmash.png',22,1,1,0,1,19,61);
	usmash_sprite = cspr_add('fighter/sato_cless/ClessSmashUp.png',9,1,1,0,1,34,69);
    dsmash_sprite = cspr_add('fighter/sato_cless/ClessSmashDown.png',9,0,1,0,1,32,61);
	dsmash_effect_sprite = cspr_add('fighter/sato_cless/beast.png',1,0,1,0,1,6,71);
	
    final_smash_sprite = cspr_add('fighter/sato_cless/ClessFinalSmash.png',36,1,1,0,1,49,90);
    
    
    b_sprite = cspr_add('fighter/sato_cless/ClessSpecial.png',5,1,1,0,1,34,57);
    majinken_sprite = cspr_add('fighter/sato_cless/ClessProjectile.png',2,1,1,0,1,1,35);
	
    upb_sprite = cspr_add('fighter/sato_cless/ClessSpecialUp.png',4,0,1,0,1,46,68);
    sideb_sprite = cspr_add('fighter/sato_cless/ClessSpecialSide.png',17,0,1,0,1,21,46);
	
    downb_sprite = cspr_add('fighter/sato_cless/ClessSpecialDown.png',13,0,1,0,1,27,48);
    downb_effect_sprite = cspr_add('fighter/sato_cless/ClessProjectile2.png',12,0,1,0,1,72,140);
		

	
    grab_sprite = cspr_add('fighter/sato_cless/grab.png',7,1,1,0,1,31,63);
    hold_sprite = cspr_add('fighter/sato_cless/hold.png',1,1,1,0,1,31,63);
    pummel_sprite = jab_sprite;
    fthrow_sprite = stilt_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = utilt_sprite;
    dthrow_sprite = fair_sprite;
    //down_sprite = machdown
	
	
	item_down_sprite = crouch_sprite;
    item_forward_sprite = jab_sprite;
	item_up_sprite = jab_sprite;
    item_heavy_sprite = cspr_add('fighter/sato_cless/itemheavy.png',1,1,1,0,1,32,48);
    item_swing_sprite = jab_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 0;
	
	
    //entrance_sprite = reimutaunt; //get rid of this later
    
    sprite_end = item_heavy_sprite
	
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    cless_bullet = char_custom1
    jump_sound = sound_add("fighter/sato_cless/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    //taunt_voice = sound_add("fighter/sato_cless/snd_se_cless_Appeal03.wav",0,1);
    sideb_zoom_sound = sound_add("fighter/sato_cless/zoom3.wav",0,1);
    sideb_zoom_sound2 = sound_add("fighter/sato_cless/zoom2.wav",0,1);
	

    attack_sound1 = sound_add("fighter/sato_cless/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/sato_cless/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/sato_cless/swish3.wav",0,1);
    taunt_sound = sound_add("fighter/sato_cless/ClessTaunt.wav",0,1);
    final_smash_sound1 = sound_add("fighter/sato_cless/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/sato_cless/zoom2.wav",0,1);

    mid_jump_voice = sound_add("fighter/sato_cless/ClessAttack.wav",0,1);
    sound_mute = mid_jump_voice
	b_voice = sound_add("fighter/sato_cless/ClessMajinken.wav",0,1);
    upb_voice = sound_add("fighter/sato_cless/ClessKogahazan.wav",0,1);
	sideb_voice = sound_add("fighter/sato_cless/ClessSenkureppa.wav",0,1);
    downb_voice = sound_add("fighter/sato_cless/ClessPhoenix.wav",0,1);
    usmash_voice = sound_add("fighter/sato_cless/ClessAttack.wav",0,1);
	smash_voice = sound_add("fighter/sato_cless/ClessAkizazame.wav",0,1);
	dsmash_voice = sound_add("fighter/sato_cless/ClessBeast.wav",0,1);
	
    attack_voice1 = sound_add("fighter/sato_cless/ClessAttack.wav",0,1);
    attack_voice2 = sound_add("fighter/sato_cless/ClessAttack2.wav",0,1);
    attack_voice3 = attack_voice1
    attack_voice4 = attack_voice2
    starko_voice = sound_add("fighter/sato_cless/ClessHit.wav",0,1);
    fly_voice1 = starko_voice
    fly_voice2 = starko_voice
    die_voice1 = starko_voice
    die_voice2 = die_voice1;
    sound_end = die_voice1
	entry_voice = sound_add("fighter/sato_cless/ClessIntro.wav",0,1);
	atcuridou = sound_add("fighter/sato_cless/MintHeal.wav",0,1);
	/*
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.8);
	*/
    weight = 0.31;
    grav = 0.35;
    max_jumps=3;
    walk_speed = 1.2;
    run_speed = 4.15;
    run_start_speed = 4.5;
    run_accel = 0.95
    jumptimer = 1
    jump_speed = 7.25;
    mid_jump_speed = 6.1;
    short_hop_speed = 2.7;
    air_speed = 2.2;
    fall_speed = 4.7;
    fast_fall_multipler = 2.1;
    air_accel = 0.35;
    airdash_speed = 8;
    fric = 0.96;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 84;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.78;
    ysize = 0.78;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "wheel"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
