no_hurtbox = 1;
if ( air == 0 ) cantsideb = 0;

if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 15: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=8;  break;
  case 18: shakey=12*size;  break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 30: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
}

if state_type = "stand"
   image_speed = 0.1