if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = utilt_sprite;
image_index=0;
timer = 0;
time = 43;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}
if timer < time {
	if ( timer >= 0 && timer <= 3 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
    if timer = 4 {
        target.x = x +(10 - facing*20)*size;
        target.y = y-10*size;
        play_attack_voice()
        instance_create(x,y-19,obj_spark_effect); 
    }
    if ( timer >= 5 && timer < 6 )
	{
    target.x = x + (10-timer*0.5)*(1-facing*2)*size
    target.y = y -(6+timer*1.25)*size
    }
	if ( timer >= 6 && timer < 7 )
	{
	target.x = x + 5.5 * size * (1-facing*2);
	target.y = y - 5.25 * size;
	}
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;

      }

    if ( timer = 7 ) 
      {
	if ( random ( 2 ) < 1 )
           play_attack_voice()
	sound_play(swingsnd2);
	create_throw_box(5,75+facing*30,6.5,3.9,8,6,slash2,obj_spark_slash1,1.4,0.7,0,36,self.id,5,3);
	hitbox.hit_stun = 4;
	hitbox.di = 0.3
      }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
