if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 24;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 3: image_index = 1; play_attack_voice(); break;
case 6: image_index = 2; break;
case 8: image_index = 3; sound_play(swingsnd3); break;
case 10: image_index = 4; bairslash.image_index = 1; break;
case 17: image_index = 5; bairslash.image_index = 2; break;
case 19: image_index = 6; break;
case 21: image_index = 7; break;
case 23: image_index = 8; break;
}

//Sword trail shit starts here
    switch (timer) {
        case 3: sword_trail = create_sword_trail(self.id, 1, 30, spread_texture); sword_trail.index = 1; break;
		case 6: sword_trail.index += 1; break;
		case 8: sword_trail.index += 1; sword_trail.end_decay = 0.33; break;
		case 10: sword_trail.index += 1; sword_trail.end_decay = 0.66; break;
        case 11: sword_trail.end_decay = 1; break;
        case 12: sword_trail.end_decay = 2; break;
        case 13: sword_trail.end_decay = 2.5; break;
		case 14: sword_trail.end_decay = 3; break;
		case 15: sword_trail.end_decay = 3.5; break;
		case 16:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here

if timer = 8
{
/*bairslash = create_blur(x,y,self.id);
bairslash.sprite_index = bair_fx;
bairslash.image_index = 0;
bairslash.image_speed = 0;
bairslash.image_xscale = 0.7*(1-facing*2)*size;
bairslash.image_yscale = 0.7*size;
bairslash.snap = self.id
bairslash.depth = depth - 1;
bairslash.x = x + (1 - facing * 2) *size;
bairslash.y = y - 88*size ;*/
}

if timer = 8
{
create_hitbox(12,135-facing*90,4.3,6.5,14,7,slash3,obj_spark_slash3,2.2,1.1,0,47,self.id,4,2);
}

if timer = 10
{
hitbox.image_xscale = 1.2 * (1-facing*2) * size;
hitbox.image_yscale = 2.3 * size;
hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -25
hitbox.hitbox_y = size * 20
hitbox.dir = 285 - facing * 30;
}

if ( air = 0 )
			{
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
				sprite_index = land_sprite;
                timer=0;
                time=20;
			}	

if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && (target.y > y -2 && dontrepeat = 0 && target.offstage && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 55) || (target.weight > .22 && target.weight < .3 && target.percent > 65) || (target.weight > .3 && target.percent > 75)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }


if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }