time = 500
absorb = 0;
absorb2 = 0;
moving_object = 0;
no_reflect = 1;
use_palette = number;
parry_nodestroy = 1;
if ( timer <= 1 )
  {
    timehole = instance_create(x,y,obj_spark);
    timehole.sprite_index = keepmain.timehole_fx;
    timehole.image_index = 0;
    timehole.image_speed = 1.9;
    timehole.image_xscale = 0.7*(1-facing*2)*size;
    timehole.image_yscale = 0.7*size;
    timehole.depth = 1;
    timehole.x = x *size;
    timehole.y = y - 10 *size;
    sprite_index = keepmain.luccaland_sprite;
	image_xscale = 0.7 * (1-facing*2) * size;
	image_yscale = 0.7 * size;
    image_speed = 0;
    visible = 1;
	hit = 2;
	image_index = 0;
	image_alpha = 0;
	tempfacing = attacker.id.facing;
  }
  
if ( timer = 2 || timer = 4 || timer = 6 || timer = 8 || timer = 10)
{
image_alpha += 0.2;
}

switch (timer)
{
case 2: image_index = 1; sound_play(keepmain.lucca_voice3); break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
case 20: image_index = 10; break;
case 22: image_index = 11; break;
case 24: image_index = 12; break;
case 26: sprite_index = keepmain.luccafire_sprite; image_index = 0; break
case 28: image_index = 1; break;
case 30: image_index = 2; break;
case 32: image_index = 0; break
case 34: image_index = 1; break;
case 36: image_index = 2; break;
case 38: image_index = 0; break
case 40: image_index = 1; break;
case 42: image_index = 2; break;
case 44: image_index = 0; break
case 46: image_index = 1; break;
case 48: image_index = 2; break;
case 50: image_index = 0; break
case 52: image_index = 1; break;
case 54: image_index = 2; break;
case 56: sprite_index = keepmain.luccaleave_sprite; sound_play(keepmain.lucca_voice1); image_index = 0; break
case 58: image_index = 1; break;
case 60: image_index = 2; break;
case 62: image_index = 3; break;
case 64: image_index = 4; break;
case 66: image_index = 5; break;
case 68: image_index = 6; break;
case 70: image_index = 7; break;
case 72: image_index = 8; break;
case 74: image_index = 9; break;
case 76: image_index = 10; break;
case 78: image_index = 11; break;
case 80: image_index = 12; break;
case 82: image_index = 13; break;
case 84: image_index = 14; break;
case 86: image_index = 15; break;
case 96: sprite_index = keepmain.luccaleave2_sprite; image_index = 0; break
}

if timer = 96
{
hspeed = -7 * (1-tempfacing*2) * size;
}