time = 500
absorb = 0;
absorb2 = 0;
moving_object = 0;
no_reflect = 1;
use_palette = number;
parry_nodestroy = 1;
if ( timer <= 1 )
  {
    timehole = instance_create(x,y,obj_spark);
    timehole.sprite_index = keepmain.timehole_fx;
    timehole.image_index = 0;
    timehole.image_speed = 1.5;
    timehole.image_xscale = 0.7*(1-facing*2)*size;
    timehole.image_yscale = 0.7*size;
    timehole.depth = 1;
    timehole.x = x *size;
    timehole.y = y - 10 *size;
    sprite_index = keepmain.marle_sprite;
	image_xscale = 0.7 * (1-facing*2) * size;
	image_yscale = 0.7 * size;
    image_speed = 0;
    visible = 1;
	hit = 2 ;
	image_index = 0;
	image_alpha = 0;
	tempfacing = attacker.id.facing;
  }
  
 if ( timer = 12 || timer = 14 || timer = 16 || timer = 18 || timer = 20)
{
image_alpha += 0.2;
}  
  
switch (timer)
{
case 23: image_index = 1; sound_play(keepmain.marle_voice2); break;
case 25: image_index = 2; break;
case 27: image_index = 3; break;
case 29: image_index = 4; break;
case 31: image_index = 5; break;
case 33: image_index = 6; break;
case 35: image_index = 7; break;
case 37: image_index = 8; break;
case 39: image_index = 9; break;
case 41: image_index = 10; break;
case 43: image_index = 11; break;
case 45: image_index = 12; break;
case 47: image_index = 13; break;
case 49: image_index = 11; break;
case 51: image_index = 12; break;
case 53: image_index = 13; break;
case 55: image_index = 11; break;
case 57: image_index = 12; break;
case 59: image_index = 13; break;
case 61: image_index = 11; break;
case 63: image_index = 12; break;
case 65: image_index = 13; break;
case 67: image_index = 11; break;
case 69: image_index = 12; break;
case 71: image_index = 13; break;
case 73: sprite_index = keepmain.marle_leave_sprite; sound_play(keepmain.marle_voice1); image_index = 0; break;
case 75: image_index = 1; break;
case 77: image_index = 2; break;
case 79: image_index = 3; break;
case 81: image_index = 4; break;
case 83: image_index = 5; break;
case 85: image_index = 6; break;
case 87: image_index = 7; break;
case 89: image_index = 8; break;
case 91: image_index = 9; break;
case 93: image_index = 10; break;
case 95: image_index = 11; break;
case 97: image_index = 12; break;
case 99: image_index = 13; break;
case 101: image_index = 14; break;
}

if timer = 101
{
hspeed = -7 * (1-tempfacing*2) * size;
}