time = 500
use_palette = number;
parry_nodestroy = 1;
//----------------------DOWN THROW----------------------//
if type = 0 
{
absorb = 0;
absorb2 = 0;
moving_object = 0;
no_reflect = 1;
if ( timer <= 1 )
  {
    timehole = instance_create(x,y,obj_spark);
    timehole.sprite_index = keepmain.timehole_fx;
    timehole.image_index = 0;
    timehole.image_speed = 1.5;
    timehole.image_xscale = -0.7*(1-facing*2)*size;
    timehole.image_yscale = 0.7*size;
    timehole.depth = 1;
    timehole.x = x *size;
    timehole.y = y - 10 *size;
    sprite_index = keepmain.frogstab_sprite;
	image_xscale = 0.7 * (1-facing*2) * size;
	image_yscale = 0.7 * size;
    image_speed = 0;
    visible = 1;
	hit = 2;
	image_index = 0;
	image_alpha = 0;
	tempfacing = attacker.id.facing;
  }
  
if timer  < 35
{
x = attacker.id.x + tempx * (1-facing*2) * attacker.id.size + attacker.id.hspeed;
y = attacker.id.y - tempy * attacker.id.size + attacker.id.vspeed;
}

 if ( timer = 12 || timer = 14 || timer = 16 || timer = 18 || timer = 20)
{
image_alpha += 0.2;
}  

switch (timer)
{
case 23: image_index = 1; sound_play(swingsnd3); break;
case 25: image_index = 2; break;
case 27: image_index = 0; break;
case 29: image_index = 1; break;
case 31: image_index = 2; break;
case 33: image_index = 0; break;
case 35: sprite_index = keepmain.frogland2_sprite; image_index = 0; sound_play(keepmain.frog_voice2); break;
case 37: image_index = 1; break;
case 39: image_index = 2; break;
case 41: image_index = 3; break;
case 43: image_index = 4; break;
case 45: image_index = 5; break;
case 47: image_index = 6; break;
case 49: image_index = 7; break;
case 51: image_index = 8; break;
case 53: image_index = 9; break;
case 55: image_index = 10; break;
case 57: sprite_index = keepmain.frogleave_sprite; image_index = 0; sound_play(keepmain.frog_voice1); break;
case 59: image_index = 1; break;
case 61: image_index = 2; break;
case 63: image_index = 3; break;
case 65: image_index = 4; break;
case 67: image_index = 5; break;
case 69: image_index = 6; break;
case 71: image_index = 7; break;
case 73: image_index = 8; break;
case 75: image_index = 9; break;
}

if timer = 71
{
vspeed = -14
hspeed = 7 * (1-tempfacing*2) * size;
}
}

//----------------------SIDE SPECIAL----------------------//
if type = 1
{
absorb = 0;
absorb2 = 0;
moving_object = 0;
no_reflect = 1;
if ( timer <= 1 )
  {
    timehole = instance_create(x,y,obj_spark);
    timehole.sprite_index = keepmain.timehole_fx;
    timehole.image_index = 0;
    timehole.image_speed = 1.5;
    timehole.image_xscale = -0.7*(1-facing*2)*size;
    timehole.image_yscale = 0.7*size;
    timehole.depth = 1;
    timehole.x = x *size;
    timehole.y = y - 10 *size;
    sprite_index = keepmain.frogland_sprite;
	image_xscale = -0.7 * (1-facing*2) * size;
	image_yscale = 0.7 * size;
    image_speed = 0;
    visible = 1;
	hit = 2;
	image_index = 0;
	image_alpha = 0;
	tempfacing = attacker.id.facing;
  }

 if ( timer = 12 || timer = 14 || timer = 16 || timer = 18 || timer = 20)
{
image_alpha += 0.2;
} 

switch (timer)
{
case 23: image_index = 1; sound_play(keepmain.frog_voice2); break;
case 25: image_index = 2; break;
case 27: image_index = 3; break;
case 29: image_index = 4; break;
case 31: image_index = 5; break;
case 33: image_index = 6; break;
case 35: image_index = 7; break;
case 37: image_index = 8; break;
case 39: image_index = 9; break;
case 41: image_index = 10; break;
case 43: sprite_index = keepmain.frogslash2_sprite; image_index = 0; sound_play(swingsnd2); break;
case 45: image_index = 1; break;
case 47: image_index = 2; break;
case 49: image_index = 3; break;
case 51: image_index = 4; break;
case 53: image_index = 5; break;
case 55: image_index = 6; break;
case 57: image_index = 7; break;
case 59: image_index = 8; break;
case 61: image_index = 9; break;
case 63: image_index = 10; break;
case 65: sprite_index = keepmain.frogleave_sprite; image_index = 0; sound_play(keepmain.frog_voice1); break;
case 67: image_index = 1; break;
case 69: image_index = 2; break;
case 71: image_index = 3; break;
case 73: image_index = 4; break;
case 75: image_index = 5; break;
case 77: image_index = 6; break;
case 79: image_index = 7; break;
case 81: image_index = 8; break;
case 83: image_index = 9; break;
}

if timer = 43
{
hspeed = -50 * (1-tempfacing*2) * size;
vspeed = -50;
}

if timer = 45
{
speed = 0;
frogeff = instance_create(x,y,obj_spark);
    frogeff.sprite_index = keepmain.sideb_fx2;
    frogeff.image_xscale = 0.5*(1-facing*2)*size;
    frogeff.image_yscale = 0.5*size;
    frogeff.x = x + (1 - facing * 2) *size;
    frogeff.y = y - 9 *size;
    frogeff.image_speed = 0;
    frogeff.image_index = 0;
    frogeff.alarm[0] = 20;
    frogeff.depth = depth - 1;
	frogeff.image_alpha = 0.6;
frogeff.image_angle = 315 *(1-facing*2) 	
xstrike2 = create_projectile ( 7 , 135-tempfacing*90 , 7.8 , 6.5 , 9 , 2 , slash3 , obj_spark_slash3 , 6 , 0.5 , 66 , -46 , attacker.id,4, no_script );
xstrike2.image_angle = 315 *(1-tempfacing*2);
xstrike2.priority += 3;
xstrike2.no_reflect = 1;
}

if timer = 47
{
with (frogeff){
      instance_destroy();
    }
}


if timer = 83
{
vspeed = -14
hspeed = -7 * (1-tempfacing*2) * size;
}

}