time = 700
absorb = 0;
absorb2 = 0;
moving_object = 0;
no_reflect = 1;
parry_nodestroy = 1;
if ( timer <= 1 )
  {
    bfx = instance_create(x,y,obj_spark);
    bfx.sprite_index = keepmain.b_fx1;
    bfx.image_index = 0;
    bfx.image_speed = 1.5;
    bfx.image_xscale = 0.7*(1-facing*2)*size;
    bfx.image_yscale = 0.7*size;
    bfx.depth = 1;
    bfx.x = x *size;
    bfx.y = y *size;
	bfx2 = instance_create(x,y,obj_spark);
    bfx2.sprite_index = keepmain.b_fx2;
    bfx2.image_index = 0;
    bfx2.image_speed = 1.5;
    bfx2.image_xscale = 0.7*(1-facing*2)*size;
    bfx2.image_yscale = 0.7*size;
    bfx2.depth = depth - 1;
    bfx2.x = x *size;
    bfx2.y = y *size;
    sprite_index = keepmain.bproj_sprite;
	image_xscale = 0.7 * (1-facing*2) * size;
	image_yscale = 0.7 * size;
    image_speed = 0.5;
    visible = 1;
	hit = 2;
	image_index = 0;
	tempfacing = attacker.id.facing;
  }