if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "dash_attack";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
} 
  
fast_fall = 0;
fast_fall_temp = 0;  
switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; sound_play(swingsnd3); play_attack_voice(); break;
case 14: image_index = 5; dashatkslash.image_index = 0; break;
case 16: image_index = 6; dashatkslash.image_index = 1; break;
case 18: image_index = 4; dashatkslash.image_index = 2; break;
case 20: image_index = 5; dashatkslash.image_index = 3; break;
case 22: image_index = 6; dashatkslash.image_index = 4; break;
case 24: image_index = 4; dashatkslash.image_index = 5; break;
case 26: image_index = 5; dashatkslash.image_index = 6; break;
case 28: image_index = 6; dashatkslash.image_index = 7; break;
case 30: image_index = 4; dashatkslash.image_index = 8; break;
case 32: image_index = 5; dashatkslash.image_index = 9; break;
case 34: image_index = 6; dashatkslash.image_index = 10; break;
case 36: image_index = 4; dashatkslash.image_index = 11; break;
case 38: image_index = 5; dashatkslash.image_index = 12; break;
case 40: image_index = 6; dashatkslash.image_index = 13; with (dashatkslash){instance_destroy();} break;
}

if timer = 12
{
dashatkslash = create_blur(x,y,self.id);
dashatkslash.sprite_index = dashatk_fx;
dashatkslash.image_index = 0;
dashatkslash.image_speed = 0;
dashatkslash.image_xscale = 0.8*(1-facing*2)*size;
dashatkslash.image_yscale = 0.8*size;
dashatkslash.snap = self.id
dashatkslash.depth = depth - 1;
dashatkslash.x = x + (1 - facing * 2) *size;
dashatkslash.y = y - 39*size ; 
vspeed = -1.5 * size;
}

if timer >= 12 && timer <=32
{
	hspeed = 6 * (1-facing*2) * size;
}

if timer > 32 && timer <=40
{
	hspeed = 3 * (1-facing*2) * size;
}

if (target.weight <= 20)
	{
	multiangle = point_direction(x,y,x+hspeed,y+vspeed+1);
	multispd = clamp(point_distance(x,y,x+hspeed+(3-facing*6),y+vspeed+2),5.5,6.5);
	}
	else
	{
	multiangle = point_direction(x,y,x+hspeed,y+vspeed+1);
	multispd = clamp(point_distance(x,y,x+hspeed+(3-facing*6),y+vspeed+2),5,9);	
	}

if timer = 12 || timer = 17 || timer = 23 {
	create_hitbox(2,multiangle,multispd,0,7,2,slash2,obj_spark_slash2,2,0.65,20,9,self.id,5,2);
	hitbox.di = 0.2;
	hitbox.hitstun = 12;
}

if timer = 28 {
	create_hitbox(4,25+facing*130,5.5,3,15,13,slash3,obj_spark_slash3,2,0.65,20,9,self.id,3,2);
hitbox.hitstun = 12;
}

if timer >30
{
if air = 0 {
            state_type="land";
            sprite_index = dash_attack_land_sprite;
            attack_type="none";
            timer=100;
            time=115; 
			hspeed *= 0.5;
        }
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }