if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = ssmash_sprite;
  image_index = 1;
  timer = 1;
  time = 52;
  timer_speed = 1;
  }

if ( timer == 1 )
  intangible = 1
 
 switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; sound_play(swingsnd3); sound_play(smash_voice1); break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 19: image_index = 7; break;
case 21: image_index = 8; break;
case 23: image_index = 9; break;
case 25: image_index = 10; break;
case 27: image_index = 1; break;
case 29: image_index = 2; break;
case 31: image_index = 3; break;
case 33: image_index = 4; sound_play(swingsnd3); break;
case 35: image_index = 5; break;
case 37: image_index = 6; break;
case 44: image_index = 7; break;
case 46: image_index = 8; break;
case 48: image_index = 9; break;
case 50: image_index = 10; break;
}

//Sword trail shit starts here
    switch (timer) {
        case 6: sword_trail = create_sword_trail(self.id, 1, 30, spread_texture); sword_trail.index = 1; break;
		case 8: sword_trail.index += 1; break;
		case 10: sword_trail.index += 1; sword_trail.end_decay = 0.33; break;
        case 12: sword_trail.index += 1; sword_trail.end_decay = 0.66; break;
		case 13: sword_trail.end_decay = 1; break;
		case 14: sword_trail.end_decay = 1.5; break;
        case 15: sword_trail.end_decay = 2; break;
        case 16: sword_trail.end_decay = 2.5; break;
        case 17: sword_trail.end_decay = 3; break;
        case 18: sword_trail.end_decay = 3.5; break;
		case 19:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here

//Sword trail shit starts here
    switch (timer) {
        case 31: sword_trail = create_sword_trail(self.id, 1, 30, spread_texture); sword_trail.index = 1; break;
		case 33: sword_trail.index += 1; break;
		case 35: sword_trail.index += 1; sword_trail.end_decay = 0.33; break;
        case 37: sword_trail.index += 1; sword_trail.end_decay = 0.66; break;
		case 38: sword_trail.end_decay = 1; break;
		case 39: sword_trail.end_decay = 1.5; break;
        case 40: sword_trail.end_decay = 2; break;
        case 41: sword_trail.end_decay = 2.5; break;
        case 42: sword_trail.end_decay = 3; break;
        case 43: sword_trail.end_decay = 3.5; break;
		case 44:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here

if timer = 10
{
create_hitbox(4,20+facing*140,6.5,1.5,13,6,slash3,obj_spark_slash3,1.1,1.1,33,20,self.id,3,2);
duster = instance_create(x,y,obj_dust_effect);
duster.facing = facing;
}
 
if timer = 30
{
create_hitbox(4,160-facing*140,6.5,1.5,13,6,slash3,obj_spark_slash3,1.1,1.1,-33,20,self.id,3,2);
duster = instance_create(x,y,obj_dust_effect);
duster.facing = !facing;
}

if timer >=22
{
image_xscale *= -1;
}

// Intangible ends the same frame the last hitbox ends
if ( timer == 33 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }