if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  if cantdownb {exit;}
  special = 1;
  vspeed = 0;
  air_move = 0;
  attack_type = "downb";
  time = 83;
  timer = 0;
  if air != 0
  {
  state_type = "air_attack";
  }
  else
  {
  state_type = "attack";
  }
  hspeed = 0;
  if air !=0
  {
  sprite_index = downb_air_sprite;
  }
  else
  {
  sprite_index = downb_sprite;
  }
  sound_play(sheath_sound);
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  temp = 0;
  }
if timer < time {
gravity = 0;
fast_fall = 0;
fast_fall_temp = 0;

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 19: sprite_index = downb_spin_sprite; sound_play(downb_voice); image_index = 0; break;
case 21: image_index = 1; eff.image_index = 1; break;
case 23: image_index = 2; eff.image_index = 2; break;
case 25: image_index = 3; eff.image_index = 3; break;
case 27: image_index = 4; eff.image_index = 4; break;
case 29: image_index = 5; eff.image_index = 5; break;
case 31: image_index = 6; eff.image_index = 6; break;
case 33: image_index = 7; eff.image_index = 7; break;
case 35: image_index = 0; eff.image_index = 0; break;
case 37: image_index = 1; eff.image_index = 1; break;
case 39: image_index = 2; eff.image_index = 2; break;
case 41: image_index = 3; eff.image_index = 3; break;
case 43: image_index = 4; eff.image_index = 4; break;
case 45: image_index = 5; eff.image_index = 5; break;
case 47: image_index = 6; eff.image_index = 6; break;
case 49: image_index = 7; eff.image_index = 7; break;
case 51: image_index = 0; eff.image_index = 0; break;
case 53: image_index = 1; eff.image_index = 1; break;
case 55: image_index = 2; eff.image_index = 2; break;
case 57: image_index = 3; eff.image_index = 3; break;
case 59: image_index = 4; eff.image_index = 4; break;
case 61: image_index = 5; eff.image_index = 5; break;
case 63: image_index = 6; eff.image_index = 6; break;
case 65: image_index = 7; eff.image_index = 7; break;
case 67: image_index = 0; eff.image_index = 0; break;
case 69: image_index = 1; eff.image_index = 1; break;
case 71: image_index = 2; eff.image_index = 2; break;
case 73: image_index = 3; eff.image_index = 3; break;
case 75: image_index = 4; eff.image_index = 4; break;
case 77: image_index = 5; eff.image_index = 5; break;
case 79: image_index = 6; eff.image_index = 6; break;
case 81: image_index = 7; eff.image_index = 7; break;
}

if timer = 19
{
    eff = create_blur(x,y,self.id);
    eff.sprite_index = downb_fx1;
    eff.image_yscale = 0.7*size;
    eff.x = x + (1 - facing * 2) *size;
    eff.y = y - 33 *size;
    eff.image_speed = 0;
    eff.image_index = 0;
	eff.snap = self.id;
    eff.depth = depth - 1;
	eff2 = create_blur(x,y,self.id);
    eff2.sprite_index = downb_fx2;
    eff2.image_yscale = 0.2*size;
    eff2.x = x + (1 - facing * 2) *size;
    eff2.y = y - 47 *size;
    eff2.image_speed = 0.25;
    eff2.image_index = 0;
	eff2.snap = self.id;
    eff2.depth = depth - 1;
	eff2.image_alpha = 0.6;
}

if timer >=19
{
eff.image_xscale = 0.7*(1-facing*2)*size;
eff2.image_xscale = 0.2*(1-facing*2)*size;
}

if timer = 82
{
with (eff){
      instance_destroy();
    }
with (eff2){
      instance_destroy();
    }
}

if timer > 4 and timer < 82{
if air > 0
vspeed -= 0.125
}

if timer > 18 and timer < 82
{
hspeed = 4-facing*8
if moveright
facing = 0
else if moveleft
facing = 1
if !instance_exists(hitbox) && timer < 75
{
    sound_play(swingsnd2);
	sound_play(downb_sound);
    create_hitbox ( 1 , 15+facing*150 , 5 , 0 , 10 , 2 , slash2 , obj_spark_slash2 , 1.92 , 0.85 , -2.19 , 19.71 , self.id , 8 , 2 );
	hitbox.di = 0
	hitbox.hit_stun = 7;
    hitbox.weight_kb = 0
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;

}

}

if timer = 75
{ 
    sound_play(swingsnd2);
	sound_play(downb_sound);
    create_hitbox ( 3 , 15+facing*150 , 6.5 , 5.6 , 14 , 6 , slash3 , obj_spark_slash3 , 1.92 , 0.85 , -2.19 , 19.71 , self.id , 6 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;

}	

//--------------- FIRE WHIRL ---------------//
if ( timer <= 3 && EXmove = 1 && limitbreak > 0 )
{
temp = 1;
}
if ( timer = 4 && temp = 1 )
{
limitbreak = 0;
limitgauge = 0;
lucca = create_projectile(10,85+facing*10,4.6,6,15,3,slash3,obj_spark_slash2,1,1,-10,0,self.id,300,char_custom10);
lucca.y = y * size;
 if air !=0
  {
  sprite_index = downb_air_sprite;
  }
  else
  {
  sprite_index = downb_sprite;
  }
    eff5 = create_blur(x,y,self.id);
    eff5.sprite_index = firewhirl_fx3;
	eff5.image_xscale = 0.7*(1-facing*2)*size;
    eff5.image_yscale = 0.7*size;
    eff5.x = x + (1 - facing * 2) *size;
    eff5.y = y - 165 *size;
    eff5.image_speed = 0.5;
    eff5.image_index = 0;
	eff5.snap = self.id;
    eff5.depth = depth - 1;
	eff5.image_alpha = 1;
image_index = 0;
timer = 100;
time = 190;
vspeed = 0;
freezer = instance_create(x,y,obj_freeze);
  freezer.alarm[0] = 25;
  freezer.dontpause = self.id;
}
	
switch (timer)
{
case 100: super_armor = 1; break;
case 103: image_index = 1; break;
case 106: image_index = 2; break;
case 109: image_index = 3; break;
case 126: sprite_index = downb_spin_sprite; sound_play(downb_voice); image_index = 0; break;
case 128: image_index = 1; eff3.image_index = 1; eff4.image_index = 0; break;
case 130: image_index = 2; eff3.image_index = 2; eff4.image_index = 1; break;
case 132: image_index = 3; eff3.image_index = 3; eff4.image_index = 2; break;
case 134: image_index = 4; eff3.image_index = 4; eff4.image_index = 3; break;
case 136: image_index = 5; eff3.image_index = 5; eff4.image_index = 4; break;
case 138: image_index = 6; eff3.image_index = 6; eff4.image_index = 5; break;
case 140: image_index = 7; eff3.image_index = 7; eff4.image_index = 6; break;
case 142: image_index = 0; eff3.image_index = 0; eff4.image_index = 7; break;
case 144: image_index = 1; eff3.image_index = 1; eff4.image_index = 8; break;
case 146: image_index = 2; eff3.image_index = 2; eff4.image_index = 9; break;
case 148: image_index = 3; eff3.image_index = 3; eff4.image_index = 10; break;
case 150: image_index = 4; eff3.image_index = 4; eff4.image_index = 11; break;
case 152: image_index = 5; eff3.image_index = 5; eff4.image_index = 12; break;
case 154: image_index = 6; eff3.image_index = 6; eff4.image_index = 13; break;
case 156: image_index = 7; eff3.image_index = 7; eff4.image_index = 14; break;
case 158: image_index = 0; eff3.image_index = 0; eff4.image_index = 15; break;
case 160: image_index = 1; eff3.image_index = 1; eff4.image_index = 16; break;
case 162: image_index = 2; eff3.image_index = 2; eff4.image_index = 17; break;
case 164: image_index = 3; eff3.image_index = 3; eff4.image_index = 18; break;
case 166: image_index = 4; eff3.image_index = 4; eff4.image_index = 19; break;
case 168: image_index = 5; eff3.image_index = 5; eff4.image_index = 20; break;
case 170: image_index = 6; eff3.image_index = 6; eff4.image_index = 21; break;
case 172: image_index = 7; eff3.image_index = 7; eff4.image_index = 22; break;
case 174: image_index = 0; eff3.image_index = 0; eff4.image_index = 23; break;
case 176: image_index = 1; eff3.image_index = 1; eff4.image_index = 24; break;
case 178: image_index = 2; eff3.image_index = 2; eff4.image_index = 0; break;
case 180: image_index = 3; eff3.image_index = 3; eff4.image_index = 1; break;
case 182: image_index = 4; eff3.image_index = 4; eff4.image_index = 2; break;
case 184: image_index = 5; eff3.image_index = 5; eff4.image_index = 3; break;
case 186: image_index = 6; eff3.image_index = 6; eff4.image_index = 4; break;
case 188: image_index = 7; eff3.image_index = 7; eff4.image_index = 5; break;
}	
	
	
if timer = 126
{
    eff3 = create_blur(x,y,self.id);
    eff3.sprite_index = firewhirl_fx1;
    eff3.image_yscale = 0.7*size;
    eff3.x = x + (1 - facing * 2) *size;
    eff3.y = y - 33 *size;
    eff3.image_speed = 0;
    eff3.image_index = 0;
	eff3.snap = self.id;
    eff3.depth = depth - 1;
	eff4 = create_blur(x,y,self.id);
    eff4.sprite_index = firewhirl_fx2;
    eff4.image_yscale = 0.7*size;
    eff4.x = x + (1 - facing * 2) *size;
    eff4.y = y - 33 *size;
    eff4.image_speed = 0;
    eff4.image_index = 0;
	eff4.snap = self.id;
    eff4.depth = depth - 1;
	eff4.image_alpha = 0.8;
}

if timer >=126
{
eff3.image_xscale = 0.7*(1-facing*2)*size;
eff4.image_xscale = 0.7*(1-facing*2)*size;
}

if timer = 188
{
with (eff3){
      instance_destroy();
    }
with (eff4){
      instance_destroy();
    }
}	
	
if timer > 100 and timer < 188
{
if air > 0
vspeed -= 0.125
}	
	
if timer > 126 and timer < 188
{
hspeed = 4-facing*8
if moveright
facing = 0
else if moveleft
facing = 1
if !instance_exists(hitbox) && timer < 182
{
    sound_play(swingsnd2);
	sound_play(downb_sound);
    create_hitbox ( 2 , 15+facing*150 , 5 , 0 , 10 , 2 , fire2 , obj_spark_fire1 , 1.92 , 0.85 , -2.19 , 19.71 , self.id , 8 , 2 );
	hitbox.di = 0
	hitbox.hit_stun = 7;
    hitbox.weight_kb = 0
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;

}
}

if timer = 182
{ 
    sound_play(swingsnd2);
	sound_play(downb_sound);
    create_hitbox ( 5 , 15+facing*150 , 7 , 4.6 , 14 , 6 , fire3 , obj_spark_fire1 , 1.92 , 0.85 , -2.19 , 19.71 , self.id , 6 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;

}	
	
	
}
if ( timer >= time - 1 )
  {
  super_armor = 0;
  cantdownb = 1;
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }