if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}  

  switch ( timer )
{
case 3: image_index = 1; break;
case 33: image_index = 2; sound_play(entry_voice); break;
case 36: image_index = 3; break;
case 39: image_index = 4; break;
case 42: image_index = 5; break;
case 45: image_index = 6; break;
case 48: image_index = 7; break;
case 51: image_index = 8; break;
case 54: image_index = 9; break;
case 57: image_index = 10; break;
case 60: image_index = 11; break;
case 63: image_index = 12; break;
case 66: image_index = 13; break;
case 69: image_index = 14; break;
case 72: image_index = 15; break;
case 75: image_index = 16; break;
case 78: image_index = 17; break;
case 81: image_index = 18; break;
case 84: image_index = 19; break;
case 87: image_index = 20; break;
case 90: image_index = 21; break;
case 93: image_index = 22; break;
case 96: image_index = 23; sound_play(entry_sound); break;
case 99: image_index = 24; break;
case 102: image_index = 25; break;
}

if timer = 57
{
create_projectile(10,85+facing*10,4.6,6,15,3,slash3,obj_spark_slash2,1,1,0,0,self.id,19,char_custom11);
proj.originaltime = 19;
}

if timer = 96
{
eff = instance_create(x,y,obj_spark);
eff.sprite_index = entry_fx;
eff.image_index = 0;
eff.image_speed = 0.5;
eff.image_xscale = 0.73 * (1 - facing * 2) *size;
eff.image_yscale = 0.73 *size;
eff.snap = self.id
eff.visible = 1;
eff.depth = depth - 1;
eff.x = x + 17 * (1 - facing * 2) *size;
eff.y = y - 15 *size; 
}

if ( timer >= 112 )
  {
  visible = 1;
  state_type = "stand";
  sprite_index = stand_sprite;
  vspeed = 0;
  timer = 0;
  time = -1;
  }