if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 23;
  timer_speed = 1;
  }

switch (timer)
{
case 2: 
image_index = 1; 
break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; sound_play(attacksnd2); play_attack_voice(); break;
case 12: image_index = 6; break;
case 17: image_index = 7; break;
case 19: image_index = 8; break;
case 21: image_index = 9; break;
case 102: image_index = 1; break;
case 104: image_index = 2; break;
case 106: image_index = 3; break;
case 108: image_index = 4; break;
case 110: image_index = 5; jabslash.image_index = 1; sound_play(swingsnd2); play_attack_voice(); break;
case 112: image_index = 6; jabslash.image_index = 2; break;
case 114: image_index = 7; jabslash.image_index = 3; break;
case 116: image_index = 8; jabslash.image_index = 4; break;
case 118: image_index = 9; with (jabslash){instance_destroy();} break;
case 120: image_index = 10; break;
case 122: image_index = 11; break;
}

//Sword trail shit starts here
    switch (timer) {
        case 106: sword_trail = create_sword_trail(self.id, 1, 30, spread_texture); sword_trail.index = 1; break;
		case 108: sword_trail.index += 1; break;
        case 110: sword_trail.index += 1; sword_trail.end_decay = 0.33; break;
    	case 112: sword_trail.index += 1; sword_trail.end_decay = 0.66; break;
        case 113: sword_trail.end_decay = 1; break;
        case 114: sword_trail.end_decay = 1.5; break;
        case 115: sword_trail.end_decay = 2; break;
        case 116: sword_trail.end_decay = 2.5; break;
        case 117: sword_trail.end_decay = 3; break;
        case 118: sword_trail.end_decay = 3.5; break;
        case 119:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here

if timer = 10
{
create_hitbox(2,15+facing*150,1.5,0.5,6,4,punch2,obj_spark_hit2,0.9,0.8,20,10,self.id,3,1);
}

if ( timer >= 17 && timer <= 21 && attacking )
{
timer = 100
time = 127
sprite_index = jab2_sprite;
}

/*if timer = 108
{
jabslash = create_blur(x,y,self.id);
jabslash.sprite_index = jab_fx;
jabslash.image_index = 0;
jabslash.image_speed = 0;
jabslash.image_xscale = 0.7*(1-facing*2)*size;
jabslash.image_yscale = 0.7*size;
jabslash.snap = self.id
jabslash.depth = depth - 1;
jabslash.x = x + (1 - facing * 2) *size;
jabslash.y = y - 56*size ; 
}*/

if timer = 110
{
create_hitbox(4,15+facing*150,3.5,2.5,6,4,slash2,obj_spark_slash2,0.8,1.6,20,20,self.id,4,2);
}

if ( ( timer >= 10 && timer < 14 ) || ( timer >= 108 && timer < 111 ) )
	hspeed = size * (1-facing*2);
    else
	hspeed = 0;
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }