if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  if ( cantsideb ) exit;
  special = 1;
  temp = 0;
  attack_type = "sideb";
  time = 50;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  vspeed = 0;
  tempchain = 0;
  if air != 0
  {
  sprite_index = sideb_air_sprite;
  }
  else
  {
  sprite_index = sideb_sprite;
  }
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  air_move = 0;
  sound_play(sheath_sound);
  sound_play(choose(sideb_voice1,sideb_voice2));
  }
gravity = 0
gravity_lock = 1;  
  
  
//-----------------------------------------FIRST SLASH----------------------------------------------//  

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
}
 
if timer = 27 
{
if (!moveup && !movedown) //FORWARD SLASH
 {
  if air !=0
  {
   sprite_index = sidebfwd_air_sprite; 
  }

  else
  {
   sprite_index = sidebfwd_sprite; 
  }
  if moveleft
  {
  facing = 1;
  }
  if moveright
  {
  facing = 0;
  }
 }
 
else if (moveup) //UP SLASH
 {
  sprite_index = sidebup_sprite; 
 }
 
else if (movedown && air != 0 ) //DOWN SLASH
 {
  sprite_index = sidebdown_sprite; 
 } 
 
else if (movedown && air = 0)
 {
  sprite_index = sidebfwd_sprite;
 }
 
}


if timer = 30 || timer = 121 || timer = 221
{

eff = create_blur(x,y,self.id);
    eff.sprite_index = sideb_fx;
    eff.image_xscale = 0.5*(1-facing*2)*size;
    eff.image_yscale = 0.5*size;
    eff.x = x + (1 - facing * 2) *size;
    eff.y = y - 20 *size;
    eff.image_speed = 0;
    eff.image_index = 0;
    eff.alarm[0] = 20;
    eff.depth = depth - 1;
	eff.image_alpha = 0.6;
	
if sprite_index = sidebdown_sprite
{
eff.image_angle = 315 *(1-facing*2)
}  
	
if sprite_index = sidebup_sprite
{
eff.image_angle = 45 *(1-facing*2)
}  	
	
}

if timer = 32 || timer = 123 || timer = 223
{
with (eff){
      instance_destroy();
    }
}

if sprite_index = sidebfwd_sprite || sprite_index = sidebfwd_air_sprite //FORWARD SLASH
{
switch (timer)
{
case 28: image_index = 0; sound_play(swingsnd2); break;
case 30: image_index = 1; break;
case 32: image_index = 2; break;
case 34: image_index = 3; break;
case 36: image_index = 4; break;
case 38: image_index = 5; break;
}

if timer = 28
{
hspeed = 50 * (1-facing*2) * size;
create_hitbox(7,15+facing*150,6.6,1.5,9,2,slash2,obj_spark_slash2,1.3,1.3,0,15,self.id,4,2);
hitbox.hitstun = 12;
}

if timer = 30
{
speed = 0;
}

}

if sprite_index = sidebdown_sprite //DOWN SLASH
{
switch (timer)
{
case 28: image_index = 0; sound_play(swingsnd2); break;
case 30: image_index = 1; break;
case 32: image_index = 2; break;
case 34: image_index = 3; break;
case 36: image_index = 4; break;
}

if timer = 28
{
hspeed = 50 * (1-facing*2) * size;
vspeed = 50;
create_hitbox(7,15+facing*150,6.6,1.5,9,2,slash2,obj_spark_slash2,1.3,1.3,0,15,self.id,4,2);
hitbox.hitstun = 12;
}

if timer = 30
{
speed = 0;
}

}

if sprite_index = sidebup_sprite //UP SLASH
{
switch (timer)
{
case 28: image_index = 0; sound_play(swingsnd2); break;
case 30: image_index = 1; break;
case 32: image_index = 2; break;
case 34: image_index = 3; break;
case 36: image_index = 4; break;
case 40: image_index = 5; break;
case 42: image_index = 6; break;
case 44: image_index = 7; break;
case 46: image_index = 8; break;
case 48: image_index = 9; break;
}

if timer = 28
{
hspeed = 50 * (1-facing*2) * size;
vspeed = -50;
create_hitbox(7,45+facing*90,6.6,1.5,9,2,slash2,obj_spark_slash2,1.3,1.3,0,15,self.id,4,2);
hitbox.hitstun = 12;
}

if timer = 30
{
speed = 0;
}

}


//-----------------------------------------SECOND SLASH----------------------------------------------//
if timer >= 32 && timer <=48 && attack_success && special 
{
 timer = 100;
 time = 139;
 sound_play(sheath_sound);
 if air != 0
  {
  sprite_index = sideb_air_sprite;
  }
  else
  {
  sprite_index = sideb_sprite;
  }
}

switch (timer)
{
case 101: image_index = 1; break;
case 102: image_index = 2; break;
case 103: image_index = 3; break;
case 104: image_index = 4; break;
case 105: image_index = 5; break;
case 106: image_index = 6; break;
case 107: image_index = 7; break;
case 108: image_index = 8; break;
case 109: image_index = 9; break;
}

if timer = 118 
{
if (!moveup && !movedown) //FORWARD SLASH
 {
  if air !=0
  {
   sprite_index = sidebfwd_air_sprite; 
  }

  else
  {
   sprite_index = sidebfwd_sprite; 
  }
  if moveleft
  {
  facing = 1;
  }
  if moveright
  {
  facing = 0;
  }
 }
 
else if (moveup) //UP SLASH
 {
  sprite_index = sidebup_sprite; 
 }
 
else if (movedown && air != 0 ) //DOWN SLASH
 {
  sprite_index = sidebdown_sprite; 
 } 
 
else if (movedown && air = 0)
 {
  sprite_index = sidebfwd_sprite;
 }
 
}

if sprite_index = sidebfwd_sprite || sprite_index = sidebfwd_air_sprite //FORWARD SLASH
{
switch (timer)
{
case 119: image_index = 0; sound_play(swingsnd2); break;
case 121: image_index = 1; break;
case 123: image_index = 2; break;
case 125: image_index = 3; break;
case 127: image_index = 4; break;
case 129: image_index = 5; break;
}

if timer = 119
{
hspeed = 50 * (1-facing*2) * size;
create_hitbox(7,15+facing*150,6.6,1.5,9,2,slash2,obj_spark_slash2,1.3,1.3,0,15,self.id,4,2);
hitbox.hitstun = 12;
}

if timer = 121
{
speed = 0;
}

}

if sprite_index = sidebdown_sprite //DOWN SLASH
{
switch (timer)
{
case 119: image_index = 0; sound_play(swingsnd2); break;
case 121: image_index = 1; break;
case 123: image_index = 2; break;
case 125: image_index = 3; break;
case 127: image_index = 4; break;
}

if timer = 119
{
hspeed = 50 * (1-facing*2) * size;
vspeed = 50;
create_hitbox(7,15+facing*150,6.6,1.5,9,2,slash2,obj_spark_slash2,1.3,1.3,0,15,self.id,4,2);
hitbox.hitstun = 12;
}

if timer = 121
{
speed = 0;
}

}

if sprite_index = sidebup_sprite //UP SLASH
{
switch (timer)
{
case 119: image_index = 0; sound_play(swingsnd2); break;
case 121: image_index = 1; break;
case 123: image_index = 2; break;
case 125: image_index = 3; break;
case 127: image_index = 4; break;
case 129: image_index = 5; break;
case 131: image_index = 6; break;
case 133: image_index = 7; break;
case 135: image_index = 8; break;
case 137: image_index = 9; break;
}

if timer = 119
{
hspeed = 50 * (1-facing*2) * size;
vspeed = -50;
create_hitbox(7,45+facing*90,6.6,3.5,9,2,slash2,obj_spark_slash2,1.3,1.3,0,15,self.id,4,2);
hitbox.hitstun = 12;
}

if timer = 121
{
speed = 0;
}

}

//-----------------------------------------THIRD SLASH----------------------------------------------//
if timer >= 123 && timer <=133 && attack_success && special 
{
 timer = 200;
 time = 239;
 sound_play(sheath_sound);
 if air != 0
  {
  sprite_index = sideb_air_sprite;
  }
  else
  {
  sprite_index = sideb_sprite;
  }
}

switch (timer)
{
case 201: image_index = 1; break;
case 202: image_index = 2; break;
case 203: image_index = 3; break;
case 204: image_index = 4; break;
case 205: image_index = 5; break;
case 206: image_index = 6; break;
case 207: image_index = 7; break;
case 208: image_index = 8; break;
case 209: image_index = 9; break;
}

if timer = 218 
{
if (!moveup && !movedown) //FORWARD SLASH
 {
  if air !=0
  {
   sprite_index = sidebfwd_air_sprite; 
  }

  else
  {
   sprite_index = sidebfwd_sprite; 
  }
  if moveleft
  {
  facing = 1;
  }
  if moveright
  {
  facing = 0;
  }
 }
 
else if (moveup) //UP SLASH
 {
  sprite_index = sidebup_sprite; 
 }
 
else if (movedown && air != 0 ) //DOWN SLASH
 {
  sprite_index = sidebdown_sprite; 
 } 
 
else if (movedown && air = 0)
 {
  sprite_index = sidebfwd_sprite;
 }
 
}

if sprite_index = sidebfwd_sprite || sprite_index = sidebfwd_air_sprite //FORWARD SLASH
{
switch (timer)
{
case 219: image_index = 0; sound_play(swingsnd2); break;
case 221: image_index = 1; break;
case 223: image_index = 2; break;
case 225: image_index = 3; break;
case 227: image_index = 4; break;
case 229: image_index = 5; break;
}

if timer = 219
{
hspeed = 50 * (1-facing*2) * size;
create_hitbox(2,15+facing*150,6.8,6.5,9,2,slash3,obj_spark_slash3,1.3,1.3,0,15,self.id,4,2);
}

if timer = 221
{
speed = 0;
}

}

if sprite_index = sidebdown_sprite //DOWN SLASH
{
switch (timer)
{
case 219: image_index = 0; sound_play(swingsnd2); break;
case 221: image_index = 1; break;
case 223: image_index = 2; break;
case 225: image_index = 3; break;
case 227: image_index = 4; break;
}

if timer = 219
{
hspeed = 50 * (1-facing*2) * size;
vspeed = 50;
create_hitbox(3,15+facing*150,6.8,6.5,9,2,slash3,obj_spark_slash3,1.3,1.3,0,15,self.id,4,2);
}

if timer = 221
{
speed = 0;
}

}

if sprite_index = sidebup_sprite //UP SLASH
{
switch (timer)
{
case 219: image_index = 0; sound_play(swingsnd2); break;
case 221: image_index = 1; break;
case 223: image_index = 2; break;
case 225: image_index = 3; break;
case 227: image_index = 4; break;
case 229: image_index = 5; break;
case 231: image_index = 6; break;
case 233: image_index = 7; break;
case 235: image_index = 8; break;
case 237: image_index = 9; break;
}

if timer = 219
{
hspeed = 50 * (1-facing*2) * size;
vspeed = -50;
create_hitbox(7,45+facing*90,6.8,6.5,9,2,slash3,obj_spark_slash3,1.3,1.3,0,15,self.id,4,2);
}

if timer = 221
{
speed = 0;
}

}

//------------------------------ X-STRIKE ------------------------------//
if ( timer <= 3 && EXmove = 1 && limitbreak > 0 )
{
temp = 1;
}
if ( timer = 4 && temp = 1 )
{
sound_stop(sideb_voice1);
sound_stop(sideb_voice2);
limitbreak = 0;
limitgauge = 0;
frog = create_projectile(10,85+facing*10,4.6,6,15,3,slash3,obj_spark_slash2,1,1,100,0,self.id,300,char_custom3);
frog.y = y * size;
frog.type = 1;
if air != 0
  {
  sprite_index = sideb_air_sprite;
  }
  else
  {
  sprite_index = sideb_sprite;
  }
sound_play(sheath_sound);
sound_play(assist_voice2);
image_index = 0;
timer = 300;
time = 363;
vspeed = 0;
hspeed = 0;
freezer = instance_create(x,y,obj_freeze);
  freezer.alarm[0] = 42;
  freezer.dontpause = self.id;
}

switch (timer)
{
case 300: super_armor = 1; break;
case 302: image_index = 1; break;
case 304: image_index = 2; break;
case 306: image_index = 3; break;
case 308: image_index = 4; break;
case 310: image_index = 5; break;
case 312: image_index = 6; break;
case 314: image_index = 7; break;
case 316: image_index = 8; break;
case 318: image_index = 9; break;
case 343: sprite_index = sidebup_sprite; image_index = 0; sound_play(swingsnd2); break;
case 345: image_index = 1; break;
case 347: image_index = 2; break;
case 349: image_index = 3; break;
case 351: image_index = 4; break;
case 353: image_index = 5; break;
case 355: image_index = 6; break;
case 357: image_index = 7; break;
case 359: image_index = 8; break;
case 361: image_index = 9; break;
}

if timer = 343
{
hspeed = 50 * (1-facing*2) * size;
vspeed = -50;
}

if timer = 345
{
speed = 0;

    xstrike = create_projectile ( 7 , 45+facing*90 , 7.8 , 6.5 , 9 , 2 , slash3 , obj_spark_slash3 , 6 , 0.5 , -68 , -40 , self.id,4, no_script );
    xstrike.image_angle = ( 1 - facing * 2 ) * 34.70;
	xstrike.priority += 3;
	xstrike.no_reflect = 1;
}


if timer = 345
{
    eff = create_blur(x,y,self.id);
    eff.sprite_index = sideb_fx;
    eff.image_xscale = 0.5*(1-facing*2)*size;
    eff.image_yscale = 0.5*size;
    eff.x = x + (1 - facing * 2) *size;
    eff.y = y - 20 *size;
    eff.image_speed = 0;
    eff.image_index = 0;
    eff.alarm[0] = 20;
    eff.depth = depth - 1;
	eff.image_alpha = 0.6;
	eff.image_angle = 45 *(1-facing*2) 		
}

if timer = 347
{
with (eff){
      instance_destroy();
    }
}


if ( timer >= time - 1 )
  {
  super_armor = 0;
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  cantsideb = 1;
  }