if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 22;
  timer_speed = 1;
  }
  
switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; sound_play(swingsnd2); play_attack_voice(); stiltslash.image_index = 1; stiltslash.depth = depth - 1; break;
case 10: image_index = 5; stiltslash.image_index = 2; stiltslash.depth = 1; break;
case 12: image_index = 6; stiltslash.image_index = 3; break;
case 14: image_index = 7; stiltslash.image_index = 4; break;
case 16: image_index = 8; with (stiltslash){instance_destroy();} break;
case 18: image_index = 9; break;
case 20: image_index = 10; break;
}

if timer = 4
{
stiltslash = create_blur(x,y,self.id);
stiltslash.sprite_index = stilt_fx;
stiltslash.image_index = 0;
stiltslash.image_speed = 0;
stiltslash.image_xscale = 0.7*(1-facing*2)*size;
stiltslash.image_yscale = 0.7*size;
stiltslash.snap = self.id
stiltslash.depth = 1;
stiltslash.x = x + (1 - facing * 2) *size;
stiltslash.y = y - 36.5*size ; 
}

if timer = 8
{
create_hitbox(7,20+facing*140,4.6,3.5,9,5,slash2,obj_spark_slash2,1.3,0.8,30,20,self.id,4,2);
}

if (  timer >= 2 && timer < 11  )
	hspeed = size * (1-facing*2);
    else
	hspeed = 0;

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }