if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 2: image_index = 1; play_attack_voice(); break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; sound_play(swingsnd3); break;
case 10: image_index = 5; uairslash.image_index = 1; vspeed -= 2; break;
case 12: image_index = 6; uairslash.image_index = 2; break;
case 14: image_index = 7; uairslash.image_index = 3; break;
case 16: image_index = 8; uairslash.image_index = 4; break;
case 17: with (uairslash){instance_destroy();} break;
case 18: image_index = 9; break;
case 20: image_index = 10; break;
case 22: image_index = 11; break;
case 24: image_index = 12; break;
case 26: image_index = 13; break;
case 28: image_index = 14; break;
}

//Sword trail shit starts here
    switch (timer) {
        case 6: sword_trail = create_sword_trail(self.id, 1, 30, spread_texture); sword_trail.index = 1; break;
		case 8: sword_trail.index += 1; break;
		case 10: sword_trail.index += 1; sword_trail.end_decay = 0.33; break;
		case 12: sword_trail.index += 1; sword_trail.end_decay = 0.66; break;
		case 13:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here

if timer = 8
{
/*uairslash = create_blur(x,y,self.id);
uairslash.sprite_index = uair_fx;
uairslash.image_index = 0;
uairslash.image_speed = 0;
uairslash.image_xscale = 0.7*(1-facing*2)*size;
uairslash.image_yscale = 0.7*size;
uairslash.snap = self.id
uairslash.depth = depth - 1;
uairslash.x = x + (1 - facing * 2) *size;
uairslash.y = y - 58*size ;*/ 
}

if timer = 10
{
create_hitbox(9,65+facing*50,4.85,5.95,8,5,slash3,obj_spark_slash2,0.8,1.6,20,26,self.id,6,2);
}


if ( air = 0 )
			{
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
				sprite_index = land_sprite;
                timer=0;
                time=14;
			}	


if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }


if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }