if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 90;
    sprite_index = sweetb_stand_sprite;
    image_speed = 0;
    image_index = 0;
	sound_play(sweetb_voice)
  }

if ( timer < time )
  {
	if timer <= 45 and instance_exists(item){
	with (item){instance_destroy()}
	
	}
	
	
	if timer = 45{
	sprite_index = sweetb_disappear_sprite;
	}
  }
   
   


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }