if state_type = "run" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0.31;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
	attacking = 0
	temp4 = 0;
}

        if timer < time {
	if attack_success
	temp4 = 1
            state_type = "attack";
            if timer < 8 
                hspeed = size*(1-facing*2)*3.6
            if timer = 8
                hspeed*=0.8
            if timer = 10 {
                hspeed = size*(1-facing*2);
                sound_play(attack_sound3);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,usmash_voice))
                create_hitbox(8,40+facing*100,4.35,5.55,14,9,sf_kick2,obj_spark_special1,0.96,0.7,15,16,self.id,6,2);
                hitbox.hit_stun = 2
		image_speed = 0.18
            }

            if timer = 16
                hspeed = 0
	if timer <= 22 && temp4 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		char_final_smash();
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    if (moveleft[1] >0) || (moveright[1] > 0)
	    char_smashb();
		else
	    char_sideb();
	  }
	if attacking > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_jab();
	    kickcancel = 1;
	  }
	if ( attacking > 0 && movedown[1] = 1 ) || smashdown
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_dsmash();
	  }	
	if ( attacking > 0 && moveup[1] = 1 ) || smashup
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_usmash();
	  }
}
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
