if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 1;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
	if timer > 1
	sftemp_timer = 0
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 12:
    sound_play(attacksnd2);
    create_hitbox(7,30+facing*120,5.4,4.9,4,3,sf_kick3,obj_spark_special2,1.5,0.5,-2,5,self.id,3,3);
    duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    duster.facing = 1-facing
    duster.image_alpha = 0.85
    duster = instance_create(x-6+facing*12,y,obj_dust_effect)
    duster.facing = facing
    duster.image_alpha = 0.85
    image_speed = 0.38;
    break;
  case 15: intangible = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
