if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0.38;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 60;
        timer_speed=1;
        charge_frame = 4
	temp = 0;
	canceltemp = 0;
}
     if timer < time {
	if timer > 1 {
	attacktemp = 0
	sftemp_timer = 0
	}
	if attack_success || attack_shielded
	canceltemp = 1
	    if timer = 5 {
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing=facing;
		duster.image_xscale *= 0.8;
		duster.image_yscale *= 0.8;
		}
	    if timer > 5 && timer < 34
		shakex = (timer - 5) * 0.2 * (1-facing*2)*size;
            if timer = 11 {
                sound_play(attack_sound2);
                create_hitbox(1,90,4.8,0,10,5,sf_kick3,obj_spark_special1,1,1.2,6,35,self.id,2,3); 
                hitbox.charge_dmg = 0.2
                hitbox.charge_kb = 0
		hitbox.di = -1
		hitbox.weight_kb = 1
            }
		if timer = 14 || timer = 17 || timer = 20 || timer = 23 {
		create_hitbox(1,87+facing*6,3.1,0,7,2,sf_kick3,obj_spark_special1,0.95,1,6+(timer/20),35+(timer/3),self.id,2,1);
		hitbox.di = -1
		hitbox.weight_kb = 1
		hitbox.charge_dmg = 0.2
        hitbox.charge_kb = 0
		image_speed = 0.28; 
		sound_play(attack_sound1);
		}
		if timer = 27 {
                sound_play(focus_gethit_sound);
                create_hitbox ( 2 , 300-facing*60 , 6.75 , 0 , 8 , 5 , sf_kick3 , obj_spark_special1 , 1.4 , 1.3 , 13 , 48 , self.id , 4 , 3 ); 
		hitbox.di = -1
		hitbox.weight_kb = 1
                hitbox.charge_dmg = 0.2
                hitbox.charge_kb = 0
		image_speed = 0.45;
            }
		if timer = 33 {
		sound_play(super3_voice)
		spark = instance_create(x,y,obj_down_impact);
		}
		if timer = 36 {
                sound_play(focus_charge_sound);
                create_hitbox(5,65+facing*50,5,7.9,10,12,sf_punchs,obj_spark_special1,1.25,1.4,28,19,self.id,4,3); 
                hitbox.charge_dmg = 0.5
                hitbox.charge_kb = 0.5
		image_speed = 0.25;
		screen_shake(3,5);
            }
		if timer = 56
		image_speed = 0
		
	if timer > 10 && timer < 32 && canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    image_blend=c_white
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1 && ( smash_power >= global.gs_fs_charge )
	  {
		interrupt = 1
	    image_blend=c_white
	  }
}
}
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    canceltemp = 1
    }
        