if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        sprite_index = edge_attack_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else
	timer = -10
        time = 49;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    switch (timer) {
	case 1: image_index = 0; break;
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; image_xscale *= 1.05; image_yscale *= 1.05; break;
	case 29: image_index = 10; break;
	case 32: image_index = 11; break;
	case 36: image_index = 12; break;
	}
	if timer > 1
	sftemp_timer = 0
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer >= 20 && timer < 26
	x += 1-facing*2
    if timer = 23 {
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	}
    if timer = 26 {
        sound_play(attacksnd2);
        create_hitbox(6,30+facing*120,7.25,2.8,12,7,sf_punch2,obj_spark_special1,0.75,0.45,46,24,self.id,4,2);
    }
    if timer = 24
        intangible = 0
	if timer = 40 {
	sprite_index = stand_sprite;
	image_index = 0;
	image_speed = 0.25;
        x+=12-facing*24;
	}
}

if ( image_index < 7 )
  please_shadow = -1;

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
