if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_jump";
        sprite_index = edge_climb_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -5 }
        time = 37;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
	if timer > 1
	sftemp_timer = 0
    if ( timer = -5 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.2
    if timer = 12 {
        x += 8-facing*16;
        sound_play(jump_sound);
        sprite_index = mid_jump_sprite;
        image_speed = 0.25;
        hspeed = 3 - facing*6;
        vspeed = -5;
                }
    if timer = 15
        intangible = 0
    }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0;
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    }
        
