if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=3;
        timer = 2;
        time = 28;
        timer_speed=1;
	temp = 0;
	canceltemp = 0
	attacktemp = 1
	attacking = 1
}
    if timer < time {
	if attack_success || attack_shielded
	canceltemp = 1
	if !attacking && sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52
	attacktemp = 0
	switch(timer) {
		case 1: image_index = 2; break;
		case 2: image_index = 1; break;
		case 3: image_index = 0; break;
		case 5: image_index = 1; break;
		case 6: image_index = 2; break;
		case 7: image_index = 3; break;
		case 8: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 14: image_index = 5; break;
		case 20: image_index = 6; break;
		case 23: sprite_index = stand_sprite; image_index = 0; image_speed = 0.25; break;
		}
if timer = 2 {
  duster = instance_create ( x-11*(1-facing*2) , y , obj_dust_effect );
  duster.facing = facing;
  duster.image_xscale *= 0.6;
  duster.image_yscale *= 0.6;
}
	    if timer = 5
		shakex += 5*(1-facing*2)
	    if timer >= 6 && timer < 8
		shakex += 3*(1-facing*2)
            if timer = 8 {
		shakex += 1*(1-facing*2)
                if random(10)>1
                    play_attack_voice();
                sound_play(attacksnd2);
                create_hitbox(12,25+facing*130,4.35,6.1,16,5,sf_punch3,obj_spark_special1,1.1,0.8,37,23,self.id,7,2); 
                hitbox.di = 0.75
            }
	if timer = 9 {
	hitbox.image_xscale = 0.85
	hitbox.image_yscale = 0.55
	hitbox.hitbox_y = 20*size
	}
	if timer >= 18 && shakex != 0
		shakex -= 2*(1-facing*2)
	if timer <= 28 && canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1;
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    if (moveleft[1] >0) || (moveright[1] > 0)
	    char_smashb();
		else
	    char_sideb();
	  }
	if attacking > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_jab();
	    kickcancel = 1;
	  }
	if ( attacking > 0 && movedown[1] = 1 ) || smashdown
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_dsmash();
	  }	
	if ( attacking > 0 && moveup[1] = 1 ) || smashup
	  {
	    state_type = "stand";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_usmash();
	  }
}
}
else
sftemp_timer = 0
	if timer = time-1
	attacking = 0
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0 
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
}
        
