if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0.8;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 48;
        timer_speed=1;
        charge_frame = 11
		temp = 0;
}
    if timer < time {
	if timer > 1 {
	attacktemp = 0
	sftemp_timer = 0
	}
             state_type = "attack";
	    if timer > 8 && timer < 21
		shakex = (timer - 11) * 0.5 * (1-facing*2)*size;
	    if timer > 21 && shakex != 0
		shakex -= 0.25-(facing*0.5)
            if timer = 17 {
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
            }
            if timer = 17 {
		image_xscale *= 1.1;
		image_yscale *= 1.1;
                sound_play(usmash_voice);
                sound_play(swingsnd3);
                create_hitbox(15,70+facing*40,7,7.75,25,12,sf_punchs,obj_spark_special1,0.95,1.2,18,31,self.id,3,4); 
            }
        if timer = 24 {
            image_speed = 0.4
        }
	if timer = 50
	image_speed = 0
     }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
