 if ( results_table )
  {
  var a, l, u, r, d;
  l = 144;
  r = 1280 - 144;
  u = 360 - 96 
  d = 360 + 96
  
  draw_set_alpha ( 0.75 );
  draw_rectangle_color ( l , u , r , d , c_black , c_black , c_dkgray , c_dkgray , 0 );
  draw_set_alpha ( 1 ); 
  
  a = max ( 0 , extended - 1 );
  draw_set_alpha ( a );
  draw_set_font ( fnt_menu3 );
  draw_set_halign ( fa_center );
  draw_set_valign ( fa_center );
  draw_text_color ( 640 , 298 , "RESULTS" , c_black , c_black , c_black , c_black , a );
  draw_text_color ( 640 , 296 , "RESULTS" , c_white , c_white , c_ltgray , c_ltgray , a );
  }