moving_object = 1;
absorb = 0;
absorb2 = 0;
priority = 3;
image_speed = 0;
switch ( timer )
  {
  //part 1
  case 0: image_index = 0; break;
  case 5: image_index = 1; break;
  case 10: image_index = 2; break;
  case 18: image_index = 3; break;
  case 22: image_index = 4; break;
  case 26: image_index = 5; break;
  case 30: image_index = 6; break;
  case 34: image_index = 7; break;
  case 71: image_index = 7; break;
}
if ( timer <= 1)
  {
    sprite_index = attacker.id.bproj_sprite;
    visible = 1;
}
if timer = 5 {
	sound_play(attacker.bprojvoice);
}
if image_index = 7 {
	image_index = 4;
	}
if timer = 22 {
	create_projectile(5,30+facing*120,3,5,6,1,punch2,obj_spark_hit3,1,1,20,20,attacker.id,38,no_script);
	speed = 2.5*(1-facing*2);
	direction = 0*(1-facing*2);
}
proj.x = x
proj.y = y
if timer > 60 && timer < 70 {
	image_alpha -= 0.1
}

if ( timer == 71  || is_on_floor(self.id) || ( collision_point(x+sign(hspeed),y,obj_wall,1,1)))
  {
   visible = 0;
   instance_create ( x , y , obj_smoke_front );
   instance_destroy();
  }