if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 45;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	canceltemp = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 14: image_index = 4; break;
	case 18: image_index = 5; break;
	case 22: image_index = 6; break;
	case 26: image_index = 7; break;
	case 29: image_index = 8; break;
	case 32: image_index = 9; break;
	case 35: image_index = 10; break;
	case 40: image_index = 11; break;
      }

    if ( timer = 14 )
      {
	sound_play(choose(attack_voice2,no_voice));
	sound_play(atksound2);
	create_hitbox( 12 , 290-(facing*40) , 4.6 , 3 , 20 , 10 , punch4 , obj_spark_hit2 , 0.65 , 1.03 , 10.21 , 28.47 , self.id , 4 , 2 );
      }
	if hitbox.hit = 1 {
		canceltemp = 1;
	}
	if timer >= 16 && timer <= 30 && canceltemp = 1 && special {
		interrupt = 1;
	}
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 15;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }