if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 32;
    sprite_index = dtilt_sprite3;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 11: image_index = 2; break;
	case 16: image_index = 3; break;
	case 21: image_index = 4; break;
      }

	if timer = 6 {
	hspeed = 8-facing*16;
	}
    if ( timer = 5 )
      {
	attacking = 0;
	sound_play(atksound2);
	create_hitbox(12,30+facing*120,4.25,6,10,10,kick3,obj_spark_hit1,0.7,0.4,13,13,self.id,4,1);
	hitbox.hit_stun = 4;
	hitbox.di = 0.2;
	hspeed *= 0.8;
      }
	if timer >= 8 {
	hspeed *= 0.9
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }