if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 0;
    time = 34;
    sprite_index = dsmash_sprite2;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
      }
	 if ( timer = 6 )
      {
	sound_play(dsmash_voice);
	sound_play(atksound2);
	create_hitbox(4,30+facing*120,5,5.4,18,11,kick3,obj_spark_hit2,0.7,0.6,14,8,self.id,5,2);
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 0.9;
	hitbox.shake_ampl = 0.6;
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.depth = 1;
	duster2 = instance_create(x-size*(12-facing*24),y,obj_dust_effect);
	duster2.facing = facing;
	duster2.depth = 1;
	  }
	if timer = 12 {
	intangible = 0;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }