if ( time = -1 )
  {
    state_type = "air_attack";
    attack_type = "dthrow";
    timer = 0;
    time = 70;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 15;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 999;
	target.depth = 1;
	dthrowcount = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 16; break;
	case 10: image_index = 0; break;
	case 15: image_index = 1; break;
	case 20: image_index = 2; break;
	case 25: image_index = 3; break;
	case 30: image_index = 4; break;
	case 35: image_index = 5; break;
	case 40: image_index = 6; break;
	case 45: image_index = 7; break;
	case 50: image_index = 8; break;//
	case 54: image_index = 9; break;
	case 56: image_index = 10; break;
	case 58: image_index = 11; break;
	case 60: image_index = 12; break;
	case 61: image_index = 13; break;
	case 63: image_index = 14; break;
	case 65: image_index = 15; break;
	case 70: image_index = 16; break;
      }
	if timer >= 10 && timer < 65 {
	x = target.x-5*(1-facing*2);
	y = target.y-13*size;
	target.depth = 1;
	speed = 0;
	target.sprite_index = target.flinch_sprite;
	target.speed = 0;
	target.gravity = 0;
	target.gravity_lock = 1;
	target.state_type = "air_flinch"
	}
	if timer = 63 && dthrowcount < 5 {
	timer = 35
	}
	if timer = 40 {
	sound_play(dthrowsound);
	create_hitbox(4,90,0,0,-1,0.1,-1,-1,0.27 , 0.34 , 6.63 , 0.78,self.id,4,1);
	hitbox.di = 0;
	hitbox.hit_stun = 999999;
	}
	if timer = 62 && dthrowcount < 5 {
	dthrowcount += 1
	}
	if timer = 65 {
	vspeed = -3
	create_hitbox(4,90,3,5,-1,0.1,-1,-1,0.8 , 0.8 , 6.63 , 0.78,self.id,4,1);
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }