if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 30;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
      }
    if ( timer = 2 )
      {
	intangible = 1;
	sound_play(atksound1);
	create_hitbox(2,30+facing*120,1.85,0,3,6,kick1,obj_spark_hit1,0.7,0.4,12,14,self.id,4,1);
	hitbox.hit_stun = 4;
	hitbox.di = 0.2;
      }
	if timer = 12 {
	intangible = 0;
	}
  }


if ( image_index < 3 )
  please_shadow = -1;
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
  }