if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" || state_type = "crouch" {
        size = csize
        hspeed = 0;
        air_move=0
        grab_edge = 0
        image_angle = 0
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0
        sprite_index = fs_sprite
        image_index=0
        timer = 0
        time = 124
        temp = 0
        timer_speed=1
        intangible = 1
        final_smashes+=1
        speed = 0
		fscount = 0;
        sound_play(fs_voice1)
        sound_play(super)
        background_blend=c_ltgray
        smash_power = 0
		spark = instance_create ( 0 , 0 , obj_camerazoom );
		spark.camera_l = x - 8;
		spark.camera_r = x + 8;
		spark.camera_u = y - 4 - actual_height;
		spark.camera_d = y + 4;
		spark.camera_boundary_zoom = 120;
		spark.alarm[0] = 66;

		duster = instance_create ( 0 , 0 , obj_freeze );
		duster.dontpause = self.id;
		duster.alarm[0] = 66;
}
if ( timer < time ) {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	case 36: image_index = 12; break;
	case 39: image_index = 13; break;
	case 42: image_index = 14; break;
	case 45: image_index = 15; break;
	case 48: image_index = 16; break;
	case 51: image_index = 17; break;
	case 54: image_index = 18; break;
	case 57: image_index = 19; break;
	case 60: image_index = 20; break;
	case 63: image_index = 21; break;
	case 66: image_index = 22; break;
	case 68: image_index = 23; break;
	case 70: image_index = 24; break;
	case 72: image_index = 25; break;
	case 74: image_index = 26; break;
	case 79: image_index = 27; break;
	case 82: sprite_index = fsend_sprite; image_index = 0; break;
	case 115: image_index = 1; break;
	case 118: image_index = 2; break;
	case 121: image_index = 3; break;
	
	case 200: sprite_index = fs2_sprite; image_index = 0; break;
	case 204: image_index = 1; break;
	case 208: image_index = 2; break;
	case 212: image_index = 3; break;
	case 216: image_index = 4; break;
	case 220: image_index = 5; break;
	case 224: image_index = 6; break;
	case 228: image_index = 7; break;
	case 232: image_index = 8; break;
	case 236: image_index = 9; break;
	case 240: image_index = 10; break;
	case 244: image_index = 11; break;
	case 248: image_index = 12; break;
	case 252: image_index = 13; break;
	case 256: image_index = 14; break;
	case 260: image_index = 15; break;
	case 264: image_index = 16; break;
	case 268: image_index = 17; break;
	case 272: image_index = 18; break;
	case 276: image_index = 19; break;
	case 280: image_index = 20; break;
	case 284: image_index = 21; break;
	case 288: image_index = 22; break;
	case 292: image_index = 23; break;
	case 297: image_index = 24; break;
	case 302: image_index = 25; break;
	case 307: image_index = 26; break;
	case 312: image_index = 27; break;
	
	case 500: sprite_index = fs3_sprite;	image_index = 0	; break;
case 504: image_index = 1	; break;	
case 507: image_index = 2	; break;	
case 510: image_index = 3	; break;	
case 513: image_index = 4	; break;	
case 516: image_index = 5	; break;	
case 519: image_index = 6	; break;	
case 522: image_index = 7	; break;	
case 525: image_index = 8	; break;	
case 528: image_index = 9	; break;	
case 531: image_index = 10	; break;	
case 534: image_index = 11	; break;	
case 537: image_index = 12	; break;	
case 540: image_index = 13	; break;	
case 543: image_index = 14	; break;	
case 546: image_index = 15	; break;	
case 549: image_index = 16	; break;	
case 552: image_index = 17	; break;	
case 555: image_index = 18	; break;	
case 558: image_index = 19	; break;	
case 561: image_index = 20	; break;	
case 564: image_index = 21	; break;	
case 567: image_index = 22	; break;	
case 570: image_index = 23	; break;	
case 573: image_index = 24	; break;	
case 576: image_index = 25	; break;	
case 579: image_index = 26	; break;	
case 582: image_index = 27	; break;	
case 585: image_index = 28	; break;	
case 588: image_index = 29	; break;	
case 591: image_index = 30	; break;	
case 594: image_index = 31	; break;	
case 597: image_index = 32	; break;	
case 600: image_index = 33	; break;	
case 603: image_index = 34	; break;	
case 606: image_index = 35	; break;	
case 609: image_index = 36	; break;	
case 612: image_index = 37	; break;	
case 615: image_index = 38	; break;	
case 618: image_index = 39	; break;	
case 621: image_index = 40	; break;	
case 624: image_index = 41	; break;	
case 627: image_index = 42	; break;	
case 630: image_index = 43	; break;	
case 633: image_index = 44	; break;	
case 636: image_index = 45	; break;	
case 639: image_index = 46	; break;	
case 642: image_index = 47	; break;	
case 645: image_index = 48	; break;	
case 648: image_index = 49	; break;
case 651: sprite_index = fs4_sprite; image_index = 0; break;
case 653: image_index = 1; break;
case 655: image_index = 0; break;
case 657: image_index = 1; break;
case 659: image_index = 0; break;
case 661: image_index = 1; break;
case 663: image_index = 0; break;
case 665: image_index = 1; break;
case 667: image_index = 2; break;
case 669: image_index = 3; break;
case 672: image_index = 4; break;
case 675: image_index = 5; break;
case 678: image_index = 6; break;
      }
	if timer > 0 && timer < 200 {
		speed = 0;
		gravity = 0;
		gravity_lock = 1;
	}
	if timer = 74 {
	sound_play(atksound2);
	screen_shake(7,7);
	duster = instance_create(x+size*(8-facing*16),y,obj_dust_effect);
	duster.facing = facing;
	duster.depth = 1;
	create_hitbox(12,90,1,0,15,15,kick3,obj_spark_hit3,1.11 , 1.21 , 9.43 , 17.16,self.id,10,2);
	hitbox.hit_stun = 8;
	}
	if hitbox.hit = 1 && attack_shielded = 0 && timer < 124 {
	timer = 200;
	time = 690;
	sprite_index = fs2_sprite;
	image_index = 0;
	}
	if timer = 292 {
		speed = 0;
	}
	if timer > 200 && timer < 690 {
		vspeed = 0;
		gravity = 0;
		gravity_lock = 1;
	}
	if timer >= 208 && timer <= 291 {
		speed = 4.5*(1-facing*2);
		direction = 4.5*(1-facing*2);
	}
	if timer >= 200 && timer < 661 {
		target.y = y*size;
		target.vspeed = 0
		target.sprite_index = target.flinch_sprite;
		target.state_type = "air_flinch"
	}
	if timer >= 200 && timer < 651 {
		target.x = x+15*(1-facing*2)*size;
	}
	if timer = 201 {
		sound_play(fs_voice3)
		}
	if timer >= 208 && timer <= 291 && timer mod 4 = 0 {
	create_hitbox(1,90,1,0,15,4,kick3,obj_spark_hit3,0.51 , 1.20 , 13.65 , 17.16,self.id,10,5);
	hitbox.hit_stun = 10;
	}
	if timer = 240 {
		timer = 291
	}
	if timer = 316 {
		timer = 499
	}
	if timer = 500 {
		spark = instance_create ( 0 , 0 , obj_camerazoom );
		spark.camera_l = x - 8;
		spark.camera_r = x + 8;
		spark.camera_u = y - 4 - actual_height;
		spark.camera_d = y + 4;
		spark.camera_boundary_zoom = 120;
		spark.alarm[0] = 148;

		duster = instance_create ( 0 , 0 , obj_freeze );
		duster.dontpause = self.id;
		duster.alarm[0] = 148;
	}
	if timer = 500 && fscount = 0 {
		sound_play(fs_sound3)
		sound_play(fs_voice1)
	}
	if timer >= 500 && timer <= 648 && !instance_exists(dthrow1){
				dthrow1 = instance_create(x-8*(1-facing*2)*size,y+16*size,obj_spark)
				dthrow1.sprite_index = fs_fx1
				dthrow1.image_xscale = size*0.3
				dthrow1.image_yscale = size*0.3
				dthrow1.image_speed = 1
				dthrow1.image_alpha = 1
				dthrow1.depth = 1
				dthrow1.snap = self.id
			}
	if timer = 666 && fscount < 10 {
		timer = 651
	}
	if timer = 651 && fscount = 0 {
		sound_play(fs_sound4)
		sound_play(fs_voice4)
	}
	if timer >= 651 && timer <= 661 && timer mod 4 = 0 {
	create_projectile(1,30+facing*120,4,0,15,4,kick3,obj_spark_hit3,0.96 , 0.55 , 10.53 , 20.28,self.id,4,no_script);
	proj.x = target.x
	proj.y = target.y
	proj.di = 0;
	proj.hit_stun = 10;
	screen_shake(1,10)
	}
	if timer = 666 {
	create_projectile(10,40+facing*100,5,7,15,4,kick3,obj_spark_hit3,0.96 , 0.55 , 10.53 , 20.28,self.id,4,no_script);
	proj.x = target.x
	proj.y = target.y
	proj.di = 0;
	proj.hit_stun = 10;
	}
	if timer = 665 && fscount < 10 {
		fscount +=1;
	}
	if timer >= 651 && timer <= 677 && !instance_exists(dthrow2){
				dthrow2 = instance_create(x+40*(1-facing*2)*size,y+65*size,obj_spark)
				dthrow2.sprite_index = fs_fx2
				dthrow2.image_xscale = size*0.6*(1-facing*2)
				dthrow2.image_yscale = size*0.6
				dthrow2.image_speed = 1
				dthrow2.image_alpha = 1
				dthrow2.depth = depth - 0.1
				dthrow2.snap = self.id
			}
			if dthrow2.image_index = 18 {
				dthrow2.image_index = 8;
			}
			if timer >= 667 && timer <= 677 {
				dthrow2.image_alpha -= 0.1;
			}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
	attack_type = "none";
	state_type = "stand";
	if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
	}
    smash_power = 0
    attacking = 0
    special = 0
    intangible = 0;
    timer = 0;
    time =-1;
    grab_edge=1
    can_die=1
    }
