cmc_v7_check();

//Sprites
stand_sprite = cspr_add_pal('fighter/kfg/stand.gif',26,0,1,0,1,21,97);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/kfg/mask.gif',1,0,1,0,1,21,97);
crouch_mask_sprite = cspr_add('fighter/kfg/crouchmask.gif',1,0,1,0,1,21,84);
jump_sprite = cspr_add_pal('fighter/kfg/jump.gif',10,1,1,0,1,23,128);
taunt_sprite = cspr_add_pal('fighter/kfg/taunt.gif',19,1,1,0,1,22,100);
taunt_sprite2 = cspr_add_pal('fighter/kfg/taunt2.gif',15,1,1,0,1,21,97);
taunt_sprite3 = cspr_add_pal('fighter/kfg/taunt3.gif',13,1,1,0,1,21,98);
taunt_sprite4 = cspr_add_pal('fighter/kfg/taunt4.gif',15,1,1,0,1,21,102);
taunt_sprite5 = cspr_add_pal('fighter/kfg/taunt5.gif',17,1,1,0,1,45,106);
mid_jump_sprite = cspr_add_pal('fighter/kfg/midjump.gif',14,1,1,0,1,25,128);
fall_sprite = cspr_add_pal('fighter/kfg/fall.gif',1,1,1,0,1,15,120);
walk_sprite = cspr_add_pal('fighter/kfg/walk.gif',7,1,1,0,1,29,101);
walk_spritef = walk_sprite;
walk_spriteb = cspr_add_pal('fighter/kfg/walkb.gif',7,1,1,0,1,32,100);
run_sprite = cspr_add_pal('fighter/kfg/run.gif',6,1,1,0,1,61,91);
shield_sprite = cspr_add_pal('fighter/kfg/shield.gif',4,1,1,0,1,21,91);
flinch_sprite = cspr_add_pal('fighter/kfg/hurt1.gif',1,1,1,0,1,24,92);
flinch2_sprite = cspr_add_pal('fighter/kfg/hurt2.gif',1,1,1,0,1,19,79);
flinch3_sprite = cspr_add_pal('fighter/kfg/hurt3.gif',1,1,1,0,1,30,92);
air_dodge_sprite = cspr_add_pal('fighter/kfg/airdodge.gif',7,1,1,0,1,37,126); 
spot_dodge_sprite = cspr_add_pal('fighter/kfg/spotdodge.gif',4,1,1,0,1,35,123); 
edge_sprite = cspr_add_pal('fighter/kfg/edge.gif',1,1,1,0,1,34,8);
edge_climb_sprite = edge_sprite;
crouch_sprite = cspr_add_pal('fighter/kfg/crouch.gif',6,1,1,0,1,21,84);
//crawl_sprite = cspr_add_pal('fighter/kfg/crawl.gif',5,1,1,0,1,0,0);
item_down_sprite = crouch_sprite;
broken_sprite = cspr_add_pal('fighter/kfg/broken.gif',18,1,1,0,1,23,81);
roll_sprite = cspr_add_pal('fighter/kfg/roll.gif',12,1,1,0,1,28,87);
//swim_sprite = cspr_add_pal('fighter/kfg/swim.gif',6,1,1,0,1,0,0);
//ladder_sprite = cspr_add_pal('fighter/kfg/ladder.gif',4,1,1,0,1,0,0);
//wall_jump_sprite = cspr_add_pal('fighter/kfg/walljump.gif',7,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/kfg/win1.gif',43,1,1,0,1,41,109);
win_sprite2 = cspr_add_pal('fighter/kfg/win2.gif',27,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/kfg/lose.gif',14,1,1,0,1,32,93);
entry_sprite = cspr_add_pal('fighter/kfg/entrance.gif',26,1,1,0,1,22,97);
blur_sprite = cspr_add_alpha('fighter/kfg/blur.png',5,1,0,85,130);

jab_sprite = cspr_add_pal('fighter/kfg/jab.gif',5,1,1,0,1,17,95);
jab_sprite2 = cspr_add_pal('fighter/kfg/jab2.gif',12,1,1,0,1,48,98);
jab_sprite3 = cspr_add_pal('fighter/kfg/jab3.gif',13,1,1,0,1,23,96);
stilt_sprite = cspr_add_pal('fighter/kfg/stilt.gif',8,1,1,0,1,32,97);
stilt_sprite2 = cspr_add_pal('fighter/kfg/stilt2.gif',10,1,1,0,1,37,96);
stilt_sprite3 = cspr_add_pal('fighter/kfg/stilt3.gif',12,1,1,0,1,25,99);
utilt_sprite = cspr_add_pal('fighter/kfg/utilt.gif',9,1,1,0,1,19,98);
utilt_sprite2 = cspr_add_pal('fighter/kfg/utilt2.gif',12,1,1,0,1,31,100);
utilt_sprite3 = cspr_add_pal('fighter/kfg/utilt3.gif',13,1,1,0,1,38,122);
item_up_sprite = utilt_sprite;
dtilt_sprite = cspr_add_pal('fighter/kfg/dtilt.gif',5,1,1,0,1,28,54);
dtilt_sprite2 = cspr_add_pal('fighter/kfg/dtilt2.gif',9,1,1,0,1,34,97);
dtilt_sprite3 = cspr_add_pal('fighter/kfg/dtilt3.gif',5,1,1,0,1,54,54);
nair_sprite = cspr_add_pal('fighter/kfg/nair.gif',12,1,1,0,1,70,120);
fair_sprite = cspr_add_pal('fighter/kfg/fair.gif',9,1,1,0,1,44,110);
bair_sprite = cspr_add_pal('fighter/kfg/bair.gif',13,0,1,0,1,47,120);
uair_sprite = cspr_add_pal('fighter/kfg/uair.gif',11,1,1,0,1,41,111);
dair_sprite = cspr_add_pal('fighter/kfg/dair.gif',12,1,1,0,1,61,107);

ssmash_sprite = cspr_add_pal('fighter/kfg/ssmash.gif',10,1,1,0,1,44,96);
ssmash_sprite2 = cspr_add_pal('fighter/kfg/ssmash2.gif',8,1,1,0,1,19,96);
usmash_sprite = cspr_add_pal('fighter/kfg/usmash.gif',9,1,1,0,1,22,135);
usmash_sprite2 = cspr_add_pal('fighter/kfg/usmash2.gif',11,1,1,0,1,40,194);
usmash2_hurtbox = cspr_add('fighter/kfg/usmash2hurtbox.gif',1,1,1,0,1,40,194);
dsmash_sprite = cspr_add_pal('fighter/kfg/dsmash.gif',12,0,1,0,1,30,100);
dsmash_sprite2 = cspr_add_pal('fighter/kfg/dsmash2.gif',9,0,1,0,1,60,57);
//dash_attack_sprite = cspr_add_pal('fighter/kfg/dashattack.gif',14,0,1,0,1,0,0);

item_forward_sprite = cspr_add_pal('fighter/kfg/jab.gif',23,1,1,0,1,0,0);
item_heavy_sprite = cspr_add_pal('fighter/kfg/jab.gif',23,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/kfg/jab.gif',23,1,1,0,1,0,0);
item_swing_frame = 6;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal('fighter/kfg/jab.gif',23,1,1,0,1,0,0);
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal('fighter/kfg/jab.gif',23,1,1,0,1,0,0);

b_sprite = cspr_add_pal('fighter/kfg/b.gif',12,1,1,0,1,22,103);
airb_sprite = cspr_add_pal('fighter/kfg/airb.gif',14,1,1,0,1,28,120);
bproj_sprite = cspr_add_pal('fighter/kfg/bproj.gif',8,1,1,0,1,28,34);
bproj_sprite2 = cspr_add_pal('fighter/kfg/bproj2.gif',11,1,1,0,1,21,44);
bproj_sprite3 = cspr_add_pal('fighter/kfg/bproj3.gif',11,1,1,0,1,21,44);
bprojair_sprite = cspr_add_pal('fighter/kfg/bprojair.gif',7,1,1,0,1,22,32);
upb_sprite = cspr_add_pal('fighter/kfg/upb.gif',10,0,1,0,1,42,121);
upb_sprite3 = cspr_add_pal('fighter/kfg/upb3.gif',12,0,1,0,1,44,129);
downb_sprite = cspr_add_pal('fighter/kfg/downb.gif',4,0,1,0,1,31,90);
downb_sprite2 = cspr_add_pal('fighter/kfg/downb2.gif',21,0,1,0,1,47,94);
downbair_sprite = cspr_add_pal('fighter/kfg/downbair.gif',4,0,1,0,1,21,107);
downbair_sprite2 = cspr_add_pal('fighter/kfg/downbair2.gif',9,0,1,0,1,45,89);
sideb_sprite = cspr_add_pal('fighter/kfg/sideb2.gif',12,0,1,0,1,52,92); 
sideb_sprite2 = cspr_add_pal('fighter/kfg/sideb.gif',10,0,1,0,1,50,96);
sideb_sprite3 = cspr_add_pal('fighter/kfg/sideb3.gif',14,0,1,0,1,33,97);


fs_sprite = cspr_add_pal('fighter/kfg/fs1.gif',28,1,1,0,1,57,99);
fs2_sprite = cspr_add_pal('fighter/kfg/fs2.gif',28,1,1,0,1,48,102);
fs3_sprite = cspr_add_pal('fighter/kfg/fs3.gif',49,1,1,0,1,48,85);
fs4_sprite = cspr_add_pal('fighter/kfg/fs4.gif',7,1,1,0,1,53,99);
fsend_sprite = cspr_add_pal('fighter/kfg/fsend.gif',4,1,1,0,1,47,92);
fs_fx1 = cspr_add_alpha('fighter/kfg/dthroweff1.png',26,0,0,128,255);
fs_fx2 = cspr_add_alpha('fighter/kfg/dthroweff2.png',19,0,0,192,294);

grab_sprite = cspr_add_pal('fighter/kfg/grab.gif',7,1,1,0,1,19,92);
hold_sprite = cspr_add_pal('fighter/kfg/hold.gif',1,1,1,0,1,34,83);
//pummel_sprite = cspr_add_pal('fighter/kfg/pummel.gif',10,1,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/kfg/fthrow.gif',11,1,1,0,1,34,95);
bthrow_sprite = cspr_add_pal('fighter/kfg/bthrow.gif',9,1,1,0,1,68,92);
uthrow_sprite = cspr_add_pal('fighter/kfg/uthrow.gif',10,1,1,0,1,67,158);
dthrow_sprite = cspr_add_pal('fighter/kfg/dthrow.gif',17,1,1,0,1,40,54);

down_sprite = cspr_add_pal('fighter/kfg/getup.gif',4,1,1,0,1,53,61);
//down_attack_sprite = cspr_add_pal('fighter/kfg/getupattack.gif',11,1,1,0,1,31,37);
ukemi_sprite = cspr_add_pal('fighter/kfg/getup.gif',4,1,1,0,1,53,61);
land_sprite = cspr_add_pal('fighter/kfg/land.gif',4,1,1,0,1,22,70);
sprite_end = land_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/kfg/snd_se_kfg_jump01.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/kfg/midjumpsound.wav",0,1);
b_sound = sound_add("fighter/kfg/thunder.wav",0,1);
upb_sound = sound_add("fighter/kfg/snd_se_kfg_011.wav",0,1);
downb_sound = sound_add("fighter/kfg/snd_se_kfg_012.wav",0,1);
atksound1 = sound_add("fighter/kfg/atksound1.wav",0,1);
atksound2 = sound_add("fighter/kfg/atksound2.wav",0,1);
stop_sound = sound_add("fighter/kfg/snd_se_kfg_dash_stop.wav",0,1);
fire_sound = sound_add("fighter/kfg/snd_se_kfg_se_001.wav",0,1);
fire_sound2 = sound_add("fighter/kfg/snd_se_kfg_006.wav",0,1);
fire_sound3 = sound_add("fighter/kfg/snd_se_kfg_017.wav",0,1);
sideb_charge_sound = sound_add("fighter/kfg/snd_se_kfg_Special_S02.wav",0,1);
sideb_launch_sound = sound_add("fighter/kfg/snd_se_kfg_Special_S03.wav",0,1);
dash_attack_sound = sound_add("fighter/kfg/snd_se_kfg_018.wav",0,1);
upb_land_sound = sound_add("fighter/kfg/snd_se_kfg_019.wav",0,1);
ssmash_sound = sound_add("fighter/kfg/snd_se_kfg_smash_S01.wav",0,1);
spin_sound = sound_add("fighter/kfg/snd_se_kfg_002.wav",0,1);
taunt_sound = sound_add("fighter/kfg/snd_se_kfg_016.wav",0,1);
final_smash_sound1 = sound_add("fighter/kfg/vacuumstart.wav",0,1);
final_smash_sound2 = sound_add("fighter/kfg/vacuumloop.wav",0,1);
final_smash_sound3 = sound_add("fighter/kfg/finalshoot.wav",0,1);
final_smash_sound4 = sound_add("fighter/kfg/finalchange.wav",0,1);
blockdestroy_sound = sound_add("fighter/kfg/blockdestroy.wav",0,1);
pipe_sound = sound_add("fighter/kfg/pipe.wav",0,1);
    dthrowsound = sound_add("fighter/kfg/dthrowsound.wav",0,1);
    fs_sound3 = sound_add("fighter/kfg/dthrowsound1.wav",0,1);
    fs_sound4 = sound_add("fighter/kfg/dthrowsound2.wav",0,1);

sound_mute = taunt_voice;
taunt_voice = sound_add("fighter/kfg/taunt.wav",0,1);
taunt_voice2 = sound_add("fighter/kfg/taunt2.wav",0,1);
taunt_voice3 = sound_add("fighter/kfg/taunt3.wav",0,1);
taunt_voice4 = sound_add("fighter/kfg/taunt4.wav",0,1);
bvoice = sound_add("fighter/kfg/bvoice.wav",0,1);
grabvoice = sound_add("fighter/kfg/grabvoice.wav",0,1);
downbvoice = sound_add("fighter/kfg/downbvoice.wav",0,1);
sidebvoice = sound_add("fighter/kfg/sideb.wav",0,1);
upbvoice = sound_add("fighter/kfg/upbvoice.wav",0,1);
upbvoice2 = sound_add("fighter/kfg/upbvoice2.wav",0,1);
bprojvoice = sound_add("fighter/kfg/bprojsound.wav",0,1);
entry_voice = sound_add("fighter/kfg/entryvoice.wav",0,1);
dash_attack_voice = sound_add("fighter/kfg/snd_vc_kfg_008.wav",0,1);
mid_jump_voice = sound_add("fighter/kfg/snd_vc_kfg_Jump02.wav",0,1);
attack_voice1 = sound_add("fighter/kfg/atk1.wav",0,1);
attack_voice2 = sound_add("fighter/kfg/atk2.wav",0,1);
attack_voice3 = sound_add("fighter/kfg/atk3.wav",0,1);
fs_voice1 = sound_add("fighter/kfg/fsvoice1.wav",0,1);
fs_voice2 = sound_add("fighter/kfg/fsvoice2.wav",0,1);
fs_voice3 = sound_add("fighter/kfg/fsvoice3.wav",0,1);
fs_voice4 = sound_add("fighter/kfg/fsvoice4.wav",0,1);
starko_voice = sound_add("fighter/kfg/starko.wav",0,1);
win_voice = sound_add("fighter/kfg/win.wav",0,1);
fly_voice1 = sound_add("fighter/kfg/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/kfg/fly2.wav",0,1);
die_voice1 = sound_add("fighter/kfg/die1.wav",0,1);
die_voice2 = sound_add("fighter/kfg/die2.wav",0,1);
sound_end = die_voice2;

//Stats
weight = 0.24;
grav = 0.28;
max_jumps=3;
run_start_speed = 4;
run_accel = 0.090;
run_speed = 4.5;
walk_speed = 2;
jumptimer = 1;
jump_speed = 6.9;
mid_jump_speed = 7;
short_hop_speed = 3.2;
air_speed = 2.7;
fall_speed = 3.1;
air_accel = 0.2;
airdash_speed = 8;
fric = 0.88;
air_fric = 0.1;


//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
xsize = 0.39;
ysize = 0.39;
image_yscale = ysize;
smash_power_gain = 0.85;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 0;
ability = "fighter";
walkstopspeed = 0.7;
ranged_attacks = 6;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
ranged_attack_types[2] = "b";
ranged_attack_types[3] = "sideb";
ranged_attack_types[4] = "b";
ranged_attack_types[5] = "downb";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 21;
camp_factor = 0.65;