var timer;
timer = player_timer[num];

if ( timer == 20 )
player_frame[num] = 0
if ( timer == 25 )
player_frame[num] = 1
if ( timer == 30 )
player_frame[num] = 2
if ( timer == 35 )
player_frame[num] = 3
if ( timer == 40 )
player_frame[num] = 4
if ( timer == 45 )
player_frame[num] = 5
if ( timer == 50 )
player_frame[num] = 6
if ( timer == 55 )
player_frame[num] = 7
if ( timer == 60 )
player_frame[num] = 8
if ( timer == 65 )
player_frame[num] = 9
if ( timer == 115 )
player_frame[num] = 10
if ( timer == 165 )
player_frame[num] = 11
if ( timer == 170 )
player_frame[num] = 12
if ( timer == 175 )
player_frame[num] = 13