if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 42;
    sprite_index = nair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	canceltemp = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 11: image_index = 4; break;
	case 15: image_index = 5; break;
	case 19: image_index = 6; break;
	case 23: image_index = 7; break;
	case 27: image_index = 8; break;
	case 31: image_index = 9; break;
	case 34: image_index = 10; break;
	case 38: image_index = 11; break;
      }

    if ( timer = 5 )
      {
	sound_play(choose(attack_voice2,no_voice));
	sound_play(atksound2);
	create_hitbox(12,90,3.1,5.35,15,10,kick2,obj_spark_hit3,0.96 , 0.55 , 10.53 , 20.28,self.id,18,2);
	hitbox.hit_stun = 8;
	create_hitbox2(12,90,3.1,5.35,15,10,kick2,obj_spark_hit3,0.82 , 0.45 , -14.43 , 22.23,self.id,18,2);
	hitbox2.hit_stun = 8;
      }
	if timer >= 7 && timer <= 21 && canceltemp = 1 && special {
		interrupt = 1;
	}
    if ( timer = 10 )
      {
	hitbox.damage = 5*size;
	hitbox.bkb = 2.85*size;
	hitbox.kbg = 0.65*size;
	hitbox.shield_damage = round(9*size);
	hitbox.hitlag_frames = round(6*size);
	hitbox.hit_stun = 5;
	hitbox2.damage = 5*size;
	hitbox2.bkb = 2.85*size;
	hitbox2.kbg = 0.65*size;
	hitbox2.shield_damage = round(9*size);
	hitbox2.hitlag_frames = round(6*size);
	hitbox2.hit_stun = 5;
      }
	if hitbox.hit = 1 {
		canceltemp = 1;
	}
	if timer >= 7 && timer <= 21 && canceltemp = 1 && special {
		interrupt = 1;
	}
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }