if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
	if rekka = 0 || rekka = 1 {
    timer = 0;
    time = 44;
    sprite_index = ssmash_sprite;
    image_index = 0;
	}
	if rekka = 2 {
    timer = 100;
    time = 131;
    sprite_index = ssmash_sprite2;
    image_index = 0;
	}
    image_speed = 0;
    charge_frame = 2;
    hspeed *= 0.8;
	if enemy.x>x {
		facing = 0;
	}
	if enemy.x<x {
		facing = 1;
	}
	canceltemp = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 11: image_index = 3; break;
	case 16: image_index = 4; break;
	case 21: image_index = 5; break;
	case 26: image_index = 6; break;
	case 31: image_index = 7; break;
	case 36: image_index = 8; break;
	case 40: image_index = 9; break;
	
	case 100: sprite_index = ssmash_sprite2; image_index = 0; break;
	case 103: image_index = 1; break;
	case 106: image_index = 2; break;
	case 109: image_index = 3; break;
	case 114: image_index = 4; break;
	case 119: image_index = 5; break;
	case 124: image_index = 6; break;
	case 128: image_index = 7; break;
      }
    if ( timer = 11 )
      {
	sound_play(choose(attack_voice2,no_voice));
	sound_play(atksound2);
	create_hitbox(10,30+facing*120,5,0,19,9,punch3,obj_spark_hit1,0.55 , 0.41 , 14.82 , 20.28,self.id,3,2);
	hitbox.charge_dmg = 0.8;
	hitbox.charge_hitlag = 1.3;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.7;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	hspeed = 6-facing*12;
      }
	if timer = 12 {
	hspeed *= 0.8
	}
	if timer = 14 {
	hspeed *= 0.4
	}
	if timer = 16 {
	hspeed *= 0
	}
	if ( timer >= 16 && timer <= 24 && (attacking || smash) )
      {
	timer = 100;
	time = 131;
	sprite_index = ssmash_sprite2;
	image_index = 2;
	hspeed = 0;
      }
	if ( timer = 106 )
      {
	sound_play(choose(attack_voice2,no_voice));
	sound_play(atksound2);
	create_hitbox(10,43+facing*94,5,7,19,9,punch3,obj_spark_hit1,0.47 , 0.93 , 21.06 , 14.04,self.id,3,2);
	hitbox.charge_dmg = 0.8;
	hitbox.charge_hitlag = 1.3;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.7;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	hspeed = 4-facing*8;
      }
	if timer = 107 {
	hspeed *= 0.8
	}
	if timer = 109 {
	hspeed *= 0.4
	}
	if timer = 111 {
	hspeed *= 0
	}
	if hitbox.hit = 1 {
		canceltemp = 1;
	}
	if timer >= 13 && timer <= 27 && canceltemp = 1 && special {
	  interrupt = 1;
	} 
	if timer >= 108 && timer <= 122 && canceltemp = 1 && special {
	  interrupt = 1;
	} 
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	rekka = 0;
  }