if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 35;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	canceltemp = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 21: image_index = 8; break;
	case 24: image_index = 9; break;
	case 28: image_index = 10; break;
      }
	switch (timer){
        case 0: 
				blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_sprite, /*Start frame*/ 1, /*Apex Frame*/ 3, /*End frame*/ 4, /*CCW*/ 1, /*girth*/ 8, 30);
				blur.image_index = 0;
				blur.push_y = 3
				blur.push_x = -9 * size * (1-facing*2); 
				blur.h_squish = -5; 
				blur.v_squish = -10; 
				blur.depth = 1;
                blur.index = 0.5; break;
				blur.image_angle = 180*(1-facing*2);
        case 1: blur.image_index = 1; break;
        case 2: blur.index = 1; blur.image_index = 2; break;
		case 3:  blur.index = 1.66; break;  				
        case 4: blur.index = 2; blur.image_index = 3; break;
		case 5: blur.index = 2.33; break;     
		case 6: blur.index = 2.66; break;
        case 7: blur.index = 3; blur.image_index = 3; break;
		case 8: blur.index = 3.5; break;
        case 9: blur.index = 4; blur.image_index = 4; break;
		case 10: blur.index = 4.33; break;
        case 11: with (blur){instance_destroy();}
		}
    if ( timer = 4 )
      {
	sound_play(choose(attack_voice2,no_voice));
	sound_play(atksound2);
	create_hitbox(10,75+facing*30,4.75,6,20,10,kick2,obj_spark_hit3,0.76 , 1.53 , 11.70 , 14.82,self.id,5,1);
	hitbox.di = 0;
      }
	if hitbox.hit = 1 {
		canceltemp = 1;
	}
	if timer >= 6 && timer <= 20 && canceltemp = 1 && special {
		interrupt = 1;
	if (instance_exists(blur)) {with (blur){instance_destroy();}}
	}
    if ( air = 0 )
      {
	image_angle = 0;
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }