if state_type = "jump" {
upbcanceltemp=0
fastfalltemp=0
state_type = "air_attack";
attack_type = "bair";
image_index = 0;
image_speed = 0;
timer = 0;
if (smashori) || (rivalsori && abyssmoves=1)
{
	temp_no_hurtbox=1
}
if smashori
	vari=0
	hspeed*=0.5
}
if rivalsori
{
if abyssmoves=0
{
	sprite_index = bair_sprite;
	time = 36;
	switch ( timer )
	{
	case 5: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 19: image_index = 4; break;
	case 25: image_index = 5; break;
	case 31: image_index=6; break;
	}
	
	if timer=7
		{sound_play(fair_sound);}
	
	if timer = 8 
	{
		create_hitbox ( 8 , 138-96*facing , 4.9 , 8.3 , 9 , 5 , punch3 , obj_spark_hit2 , 0.57 , 0.47 , -10.40 , 5.60 , self.id , 5 , 2 );
		create_hitbox2 ( 5 , 45+90*facing , 4.3 , 5.7 , 6 , 3 , punch2 , obj_spark_hit1 , 0.46 , 0.39 , 0 , 7.20 , self.id , 5 , 2 );
	}
	hitbox.execute_on_hit="attacker.fastfalltemp=3"
	hitbox2.execute_on_hit="attacker.fastfalltemp=3"
	if fastfalltemp>0 && movedown
			vspeed=fall_speed*size
}
if abyssmoves=1
{
	sprite_index = bair_spirit_smash_sprite;
	time = 42
	switch(timer)
	{
		case 2: image_index=1;break;
		case 4: image_index=2;break;
		case 6: image_index=3;break;
		case 8: image_index=4;break;
		case 10: image_index=5;break;
		case 12: image_index=6;break;
		case 17: image_index=7;break;
		case 22: image_index=8;break;
		case 26: image_index=9;break;
		case 30: image_index=10;break;
	}
	
	if timer=7
		{sound_play(nair_abyss_sound)}
	if timer=12
	{
		create_hitbox ( 12 , 140-100*facing , 5.6 , 8.1 , 20 , 10 , sein_l , obj_spark_hit2, 1.13 , 0.76 , -52.80 , 18.40 , self.id , 5 , 4 );
		create_hitbox2 ( 9 , 138-96*facing , 5.2 , 7.3 , 14 , 6 , sein_m , obj_spark_hit1 , 1.02 , 0.67 , -32 , 12 , self.id , 5 , 3 );
		create_hitbox3 ( 7 , 45+90*facing , 4.9 , 6.3 , 10 , 3 , sein_s , obj_spark_hit1 , 1.03 , 0.38 , -4 , 9.60 , self.id , 5 , 2 );
	}
}
}

if smashori
{
	sprite_index = bair_spirit_smash_sprite;
	time =40
	switch(timer)
	{
		case 2: image_index=1;break;
		case 4: image_index=2;break;
		case 6: image_index=3;break;
		case 9: image_index=4;break;
		case 13: image_index=5;break;
		case 19: image_index=6;break;//HITBOX, 22 sound
		case 24: image_index=7;break; //jump cancel
		case 27: image_index=8;break; //stall end
		case 31: image_index=9;break;
		case 35: image_index=10;break;
	}
	if timer>13 && timer<19
	{
		vspeed*=.1
		hspeed*=0.7
	}
	/*
	if timer<40
	{
		if hspeed>0.5
		{
			hspeed=0.5
		}
		if hspeed<-0.5
		{
			hspeed=-0.5
		}
	}
	if timer<26
	{
		vari+=0.012
		if vari>1
			vari=1
		if vspeed>0
		{
			if stalling=1
			{	
				if used_air=0 
					vspeed*=vari
				if used_air=1
					vspeed*=1
			}
			if stalling=0
			{
				vspeed*=0.1
			}	
		}
	}*/
	if timer=16
		{sound_play(nair_abyss_sound)}
	if timer=19
	{
		create_hitbox ( 14 , 140-100*facing , 6.9 , 7.8 , 20 , 10 , kick3 , obj_spark_hit2, 1.57 , 1.04 , -47.20 , 20 , self.id , 5 , 4 );
	}
	
	if timer>24 
	{
		if movejump && air<max_jumps-1
		{
			used_air=1
			if attack_success
			
				stalling=0
			else 
				stalling=1
			interrupt=1
		}
	}
	
}

if air = 0 {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 7+smashori*5;
	sprite_index = land_sprite;
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {

	attack_type = "none";
	if ( air > 0 )
		{
			used_air=1
			if attack_success
				stalling=0
			else 
				stalling=1
			state_type = "jump";
			sprite_index = jump_sprite;
			image_index = 4;
		}
        else
		{
			state_type = "stand";
			used_air=0
		}
		timer = 0;
        time =-1;
	    }
