//Draw script for HUD thing
d3d_set_projection_ortho(0,0,1280,720,0);

if (obj_game_control.paused=1 || obj_game_control.hud_visible=0)
	{image_alpha = 0;}
if (obj_game_control.paused=0 && obj_game_control.hud_visible=1)
	{image_alpha = hudalpha;}
draw_sprite_ext(sprite_index, image_index, x-50, y-2, image_xscale*2, image_yscale*2, image_angle, image_blend, image_alpha);

d3d_set_projection_ortho ( view_xview[0] , view_yview[0] , view_wview[0] , view_hview[0] , view_angle[0] );

if ( !instance_exists ( owner ) || obj_game_control.paused = 1 || obj_game_control.hud_visible = 0 ) { instance_destroy(); }