if state_type = "run" 
{
upbcanceltemp=0
	state_type = "attack";
	attack_type = "dash_attack";
	timer = 0;
	time = 45;
	sprite_index = dash_attack_sprite;
	image_speed = 0;
	if rivalsori
	{	
		goteem=0
		canceltemp=0
		image_index = 0;
	}
	if smashori
		image_index=2
}
if rivalsori
{
	switch(timer)
	{
		case 2: image_index =1; break;
		case 4: image_index =2; break;
		case 7: image_index =3; break;
		case 10: image_index =4; break;
		case 13: image_index =5; break;
		case 15: image_index =6; break;
		case 26: image_index =7; break;
		case 34: image_index =8; break;
	}

	if timer > 0 && timer <4 
		hspeed=0
	if timer = 5 
	{
		sound_play(dash_attack_approach_sound);
		hspeed += (8-facing*16)*size;
		create_hitbox(7,39+facing*102,6.3,3.2,8,5,seinless_l,obj_spark_hit2,0.88 , 0.65 , 3.80 , 11 ,self.id,9,1);
	}	
		hitbox.execute_on_hit="attacker.goteem=1"
	if ( timer >= 4 && timer <= 15 )
		hspeed=(4*(1-facing*2))*size
	if timer = 13 && goteem=0
		create_hitbox2(12,90,7.5,3.6,15,10,seinless_l,obj_spark_hit3,0.48 , 0.48 , 16 , 8.5 , self.id,2,1);
		hitbox2.execute_on_hit="attacker.canceltemp=1"
	if timer>13 && canceltemp
	{
		if movejump && air<max_jumps-1
			interrupt=1
	}
	if timer >15
		hspeed*= 0.65
}

if smashori
{
	time=22
	switch(timer)
	{
	case 3: image_index =3; break;
	case 5: image_index =4; break;
	case 7: image_index =5; break;
	case 10: image_index =6; break;
	case 13: image_index =7; break;
	case 16: image_index =8; break;
	}
	if timer=1
	{
		sound_play(choose(dash_sound1,dash_sound2,dash_sound3))
		hspeed=(run_speed+3)*(1-facing*2)*size
	}
	if timer>7
		hspeed*=0.75
	if timer=3
		create_hitbox ( 6 , angle_correct(60) , 7 , 2.3 , 11 , 3 , punch2 , obj_spark_hit2 , 0.89 , 0.69 , 10.40 , 8 , self.id , 6 , 4 );
}

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  interrupt = 0;
  }