if state_type = "edge" {
        hspeed = 0;
		upbcanceltemp=0
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
		if percent < 100
			timer = 0;
		else 
			timer = -10
        time = 48;
        timer_speed=1;
		intangible = 1;
}
if timer < time 
{
	switch(timer)
	{
		case 13: image_index=1; break;
		case 16: image_index=2; break;
		case 19: image_index=3; break;
		case 22: image_index=4; break;
		case 25: image_index=5; break;
		case 28: image_index=6; break;
		case 31: image_index=7; break;
	}
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
		sprite_index=dtilt_sprite;
	if timer >13 && timer <27
		hspeed=(3.5*(1-facing*2))*size
	if timer = 14
		sound_play(dtilt_sound);
	if timer = 16
		create_hitbox ( 6 , 69+42*facing , 7 , 4.5 , 10 , 5 , seinless_l , obj_spark_hit2 , 1.08 , 0.67 , 1.60 , 7.20 , self.id , 4 , 4 );

    if timer = 42
        intangible = 0
}

if ( image_index < 4 )
  please_shadow = -1;

if image_index >= image_number-image_speed
image_speed = 0
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0
    attack_type = "none";
    state_type = "stand";
    sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
