image_speed=0
if smashori
{
	time=116
	upbcanceltemp=0
	if timer=0
	{
		state_type = "entry";
		sprite_index = kuro_feather_sprite
		trail = create_trail(self.id,25,10*xsize*size,light_burst_trail_sprite)
		image_speed=0
		image_index=5
		shakey=-90*size
		shakex=-40*(1-facing*2)*size
	}
	if timer<time
	{
		trail.x=x
		trail.y=y-(5*size)+(shakey)*size
		trail.depth=depth+1
	}	
	if timer<30
		shakex*=.9
	
	switch(timer)
	{
		case 3: image_index=6;break;
		case 6: image_index=7;break;
		case 9: image_index=8;break;
		case 12: image_index=5;break;
		case 16: image_index=6;break;
		case 20: image_index=7;break;
		case 24: image_index=8;break;
		case 28: image_index=13;break;
		case 31: image_index=14;sound_play(feather_off);break;
		case 33: image_index=15;break;
		
		case 35: sprite_index=fall_sprite; image_index=0;break;
		case 37: image_index=1;break;
		case 39: image_index=2;break;
		case 41: image_index=3;break;
		case 43: image_index=0;break;
		case 45: image_index=1;break;
		case 47: image_index=2;break;
		
		
		case 52: sprite_index=land_sprite; shakey=0; image_index=0; break
		case 55: sprite_index=broken_sprite; break
		case 85: sprite_index=waveland_sprite; break
		case 96: sprite_index=ukemi_sprite; shakey=0; sound_play(taunt1_sound); image_index=0;break
		case 99: image_index=1; break
		case 102: image_index=2; break
		case 105: image_index=3; break
		case 108: image_index=4; break
		case 111: image_index=5; break
		case 114: image_index=6; break
	}

	if timer<33
	{
		imagevar=0.75;
		shakey+=0.75
	}

	if timer=35
	{
	sprite_index=fall_sprite
	image_index=0
	}

	if timer>33 && timer<52
	{
		imagevar+=0.15
		shakey+=imagevar
	}
	if ( timer >= time-1 )
	{
		state_type = "stand";
		sprite_index = stand_sprite;
		vspeed = 0;
		timer = 0;
		time = -1;
	}
}
if rivalsori
{	
	time = 73
	if (global.gs_palette[number-1] = 7)
	{
		if timer=0
		{
			sprite_index=entry_sprite
			shakey=-200*size
			image_index=0
		}
		if timer<38
			shakey+=5.405*size
		switch (timer)
		{
			case 4: image_index=1; break
			case 8: image_index=2; break
			case 12: image_index=3; break
			case 16: image_index=0; break
			case 20: image_index=1; break
			case 24: image_index=2; break
			case 28: image_index=3; break
			case 32: image_index=0; break
			case 36: image_index=1; break
			
			case 38: image_index=4; shakey=0; sound_play(abyss_spawn_sound); break
			case 43: image_index=5; break
			case 47: image_index=6; break
			case 51: image_index=7; break
			case 55: image_index=8; break
			case 60: image_index=9; break
			case 64: image_index=10; break
			case 68: image_index=11; break
			case 72: image_index=12; break
		}
	}
	
	if ( timer >= 73-72*((global.gs_palette[number-1] != 7)) )
	{
		state_type = "stand";
		sprite_index = stand_sprite;
		vspeed = 0;
		timer = 0;
		time = -1;
	}
}