if state_type = "stand" || state_type = "run" {
upbcanceltemp=0
hspeed = 0;
state_type = "attack";
attack_type = "utilt";
timer = 0;
time = 34;
sprite_index = utilt_sprite;
image_speed = 0;
image_index = 0;
if sein.image_index = 8
	{sein.image_index=0}
}
if timer=0
	hspeed*=.7
switch(timer)
{
	case 2: image_index =1; break;
	case 4: image_index =2; break;
	case 6: image_index =3; break;
	case 8: image_index =4; break;
	case 10: image_index =5; break;
	case 12: image_index =6; break;
	case 14: image_index =7; break;
	case 16: image_index =8; break;
	case 18: image_index =9; break;
	case 20: image_index =10; break;
	case 22: image_index =11; break;
	case 24: image_index =12; break;
	case 26: image_index =13; break;
	case 28: image_index =14; break;
	case 30: image_index =15; break;
	case 32: image_index =16; break;
}
if (timer == 12 || timer == 18)
{	
	sound_play(utilt_sound)
	create_hitbox ( 1 , 90 - 20*(1-facing*2) , 2 , 0 , 5 , 2 , -1 , obj_spark_hit1, 0.8 , 0.8 , 9 , 24 , self.id , 3 , 2 );
	hitbox.di=-2	
}
	hitbox.execute_on_hit="sound_play2(attacker.seinless_s)"

if timer = 24
{
	sound_play(utilt_sound)
	create_hitbox ( 3 , 90-40*(1-facing*2), 4.6 , 5.2 , 5 , 6 , seinless_l , obj_spark_hit2 , 0.8 , 0.8 , 9 , 24 , self.id , 3 , 3 );
}

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  target=0
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  interrupt = 0;
  }