/*if instance_exists ( rider )
{
  with ( rider )
  {
    attack_type = "none";
    state_type = "jump";
    vspeed = -3;
    timer = 0;
    time = -1;
  }
}*/
if ( ruined )
{
  FMODSoundPlay ( kick3 );
  kb = 21;
  gfx_sweat64_gen();
  spark = instance_create ( x , y - 16 , obj_spark_hit3 );
  spark.dir = 90;
  spark.image_xscale *= 2.5;
  spark.image_yscale *= 2.5;
  tire1 = instance_create(x+9,y-60,tire_item)
  tire1.sprite_index = tire_sprite;
  tire1.sprite_air = tire_sprite;
  tire1.sprite_held = tire_sprite;
  tire1.image_xscale = 0.4
  tire1.image_yscale = 0.4
  tire1.speed = 6
  tire1.direction = 100
  tire1.attacker = attacker
  tire1.thrown = attacker
  tire1.held = -99
  tire2 = instance_create(x-9,y-10,tire_item)
  tire2.sprite_index = tire_sprite;
  tire2.sprite_air = tire_sprite;
  tire2.sprite_held = tire_sprite;
  tire2.image_xscale = 0.9
  tire2.image_yscale = 0.9
  tire2.speed = 6
  tire2.direction = 80
  tire2.attacker = attacker
  tire2.thrown = attacker
  tire2.held = -99
  ruined = 0;
}
if instance_exists ( wario )
  wario.wariobike = -1;