// Last Order initialization script
globalvar last_order_assist_stand, last_order_assist_jump, last_order_assist_run, last_order_assist_grab;

globalvar last_order_assist_voice;


    last_order_assist_stand = spr_add('assists/LastOrder/stand.png',1,0,1,0,1,15,53);
    last_order_assist_jump = spr_add('assists/LastOrder/jump.png',1,0,1,0,1,15,53);
    last_order_assist_run = spr_add('assists/LastOrder/run_strip7.png',7,0,1,0,1,22,56);
    last_order_assist_grab = spr_add('assists/LastOrder/grab_strip2.png',2,0,1,0,1,21,56);
    
	
	
	
	last_order_assist_voice = sound_add("assists/LastOrder/huhum.wav",0,1);
	
	resetTimer = 60 * 21
	