if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 20;
        timer_speed=1;
        hspeed*=0.3
}
if timer < time {
     state_type = "air_attack";
	 switch (timer) 
	 {
	 case 4: image_index = 1; break;
	 case 6: image_index = 2; break;
	 case 12: image_index = 3; break;
	 case 14: image_index = 4; break;
	 case 16: image_index = 5; break;
	 }

if timer = 6 {
hspeed = 3-facing*6
vspeed = -2*size
}

	if timer = 8 {
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
        create_hitbox(5,40+facing*100,5,4,14,7,kick2,obj_spark_hit2,0.8,1.0,12,14,self.id,8,2);
}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
