if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = dsmash_sprite;
  image_index = 0;
  timer = 1;
  time = 36;
  timer_speed = 1;
  }
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	 case 4: image_index = 1; break;
	 case 6: image_index = 2; break;
	 case 8: image_index = 3; break;
	 case 14: image_index = 4; break;
	 case 16: image_index = 5; break;
	 case 20: image_index = 6; break;
	 case 22: image_index = 7; break;
	 case 24: image_index = 8; break;
	 case 30: image_index = 9; break;
      }
	  if timer = 6 {
	  sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,none,none,none,none))
	  create_hitbox(3,30 + 120 * facing,4,5,5,5,kick3,obj_spark_hit2,0.8,1.2,22,14,self.id,4,2);
	  hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 13
        hitbox.di = 0.75
		sound_play(swingsnd2)
	}
	if timer = 22 {
	sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4,none,none,none,none))
	  create_hitbox(3,150 + -120 * facing,4,5,5,5,kick3,obj_spark_hit2,0.8,1.2,-20,14,self.id,4,2);
	  hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 13
        hitbox.di = 0.75
		sound_play(swingsnd2)
	}
  }
  if timer = 1 {
  intangible = 1;
  }
  if timer = 30 {
  intangible = 0;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
