if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 34;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 20: image_index = 2; break;
	case 22: image_index = 1; break;
	case 24: image_index = 0; break;
      }
	if timer = 1 {
	hspeed = 0;
	}
if timer = 6 {
sound_play(attack_sound3);
	hspeed += 7-facing*14;
	create_hitbox(5,80+facing*20,6,2.5,7,5,kick3,obj_spark_hit3,0.8,0.6,16,8,self.id,14,1);
	hitbox.hit_stun = 12;
	}
if ( timer >= 6 && timer <= 16 )
{
if ( timer mod 3 < 1 )
{
duster = instance_create(x + 10 * (1-facing*2) * size , y , obj_dust_effect);
duster.image_alpha = 0.75;
duster.image_xscale = 0.10 * (1-facing*2) * size;
duster.image_yscale = 0.10 * size;
}
}
if timer = 6 {
	}
if timer = 10 {
	}
if timer > 10 {
	hitbox.damage = 6;
	hitbox.bkb = 4.5;
	hitbox.sfx = kick2;
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
	}
if timer > 6 && attack_success && movejump = 1 {
	state_type = "jump";
	attack_type = "none";
	vspeed -= 5;
	hspeed = 2-facing*4;
	}
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

