if state_type = "edge" {

        hspeed = 0;

        state_type = "attack";

        attack_type = "edge_attack";
        image_speed = 0;

        sprite_index = jab_sprite;
		if percent < 100
        timer = 0;
		else {
		timer = -10 }

        time = 50;

        timer_speed=1;

}


if ( image_index < 2 )
  please_shadow = -1;

if timer < time {

    attacking = 0;

    state_type = "attack";
	
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	
	if timer = 0
	image_speed = 0.2;

    if timer = 1
 {
	image_speed = 0.35;
        intangible = 1
;
	}
    if timer = 22
        intangible = 0
    if timer = 10 {

        sound_play(attacksnd1);

        create_hitbox(3,25+facing*130,2.5,1,12,7,punch1,obj_spark_hit4,0.7,0.5,8,12,self.id,5,3);

	image_speed = 0.3;
        }
    if timer = 25 {

        sound_play(attacksnd1);

        create_hitbox(4,25+facing*130,6.5,2,12,7,punch2,obj_spark_hit4,0.7,0.5,8,12,self.id,5,3);

	image_speed = 0;
	}
    if timer = 38 
	image_speed = 0.25;
	}
    if timer = 40 {
	image_speed = 0;
	}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        