if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 16;
  timer_speed = 1;
  attacking = 0;
  }



if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
      }
}



if ( timer == 4 )
  {
  sound_play ( swingsnd5 );
    create_hitbox(3,81+facing*18,4,1,5,5,punch2,obj_spark_hit1,0.6,0.45,15,12,self.id,3,1);
		hitbox.stun_scalar = 2+charge/30
		hitbox.stun_base = 5+charge/20
                hitbox.shake_ampl = 0.25
		hitbox.hitshake_type = 2;
		hitbox.shake_ampl = 0.25
		hitbox.di = 0.0;
  }


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }



