if state_type = "jump"
  {
    state_type = "air_attack";


    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0.35;
    timer = 0;
    time = 18;
    timer_speed=1;
	if random(10)> 5
    play_attack_voice()



  }

if ( timer < time )
  {
    state_type = "air_attack";
    
if timer >= 5 && timer <= 10 {
image_angle -= -15-facing*-30
}

if timer >= 11 && timer <= 18 {
image_angle -= 25-facing*50
}

    if ( timer = 5 ) {
	create_hitbox(5,79+facing*22,4.65,3,1.75,4,kick3,obj_spark_hit1,1.0,1.0,5,19,self.id,12,3);
    }

    if timer = 5 {
	sound_play(swingsnd2);
    }

  }
if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=12;
	shakey = 0
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}