if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        charge_frame = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 8: image_index = 1; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 24: image_index = 5; break;
	case 27: image_index = 6; break;
	case 30: image_index = 7; break;
	case 33: image_index = 8; break;
      }


    if timer = 10 || timer = 12 || timer = 14
	create_hitbox(11,20+facing*140,6.6,6.85,19,11,slash3,obj_spark_hit4,1.8,0.2,35,17,self.id,6,2);
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
