// This is the script for Wario's taunt action.
if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}


if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 10: image_index = 1; break;
	case 14: image_index = 2; break;
	case 26: image_index = 0; break;
      }
}

if timer = 14 {
sound_play(taunt_voice)
}


 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
