if ( state_type = "jump" )
  { facing=!facing;
    state_type = "air_attack";
    attack_type = "jab"
    timer = 0;
    time = 43;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    slide=0;
    hspeed=0;
  }
switch ( timer )
      {
  case 1: image_index = 0; break;
  case 5: image_index = 2; break;
  case 10: image_index = 1; break;
  case 35: image_index = 2; break;
  case 39: image_index = 3; break;
      }

if ( timer < time )
  {
  state_type = "air_attack";
  vspeed=0;

  if timer = 10 || timer = 17 || timer = 24{
  jabshot=create_projectile(6,120+(-60)*facing,4,0,5,1,punch1,obj_spark_hit1,0.47 , 0.43 , 20.76 , 37.24, self.id, 5, no_script);
  jabshot.alarm[0]=5;
  jabshot.sprite_index=fire2_sprite;
  jabshot.di=0.4;
  jabshot.sdi=0.6;
  jabshot.hit_stun=6*size;
  jabshot.image_speed=1;
  if !ai || (ai && global.gs_rules != "Challenge"){
  jabshot.bkb=2*size;
  }
  if timer = 24{
  jabshot.bkb=8*size;
  jabshot.kbg=2.3*size;
  jabshot.dir=26+128*facing;
  if !ai || (ai && global.gs_rules != "Challenge"){
  hitbox.bkb=4*size;
  jabshot.bkb=6*size;
  }
  }
  }
  jabshot.depth=depth-1;
  jabshot.x=x+18.76*(1-facing*2)*size;
  jabshot.y=y-37.24*size;
	
 

   
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
        else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }