if state_type = "edge" {

        hspeed = 0;

        state_type = "air_attack";

        attack_type = "edge_attack";
        image_speed = 0;

        sprite_index = downb_sprite;
		if percent < 100
        timer = 0;
		else {
		timer = -20 }

        time = 225;

        timer_speed=1;
        x-=45*(1-facing*2)*size;
        y+=55;
        intangible=1;
        invincible=1;
        sound_play(boost_sound);
}

switch ( timer )
      {
  case 1: image_index = 0; break;
  case 23: image_index = 1; break;
  case 26: image_index = 2; break;
  case 28: image_index = 3; break;
  case 46: image_index = 4; break;
  case 51: image_index = 0; sprite_index=stand_sprite; sound_play(atk3_sound); break;
  case 95: image_index=5; sprite_index=throw_sprite; break;
  case 200: image_index=2; sprite_index=land_sprite; break;
  case 220: image_index=0; break;
      }

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
if timer > 0 && timer < 10{
y-=11*size;
}
if timer = 10{
tendies=x;
andmace=y;
}
if timer >=10 && timer < 95{
if timer < 51{
x=tendies;}
y=andmace;
}
gravity=0;
gravity_lock=1;
vspeed=0;
hspeed=0;
air_move=0;
fast_fall=0;
fast_fall_temp=0;

if timer >=51 && timer < 70{
x+=4.5*(1-facing*2)*size;
}
if timer = 70{
tendies=x;
}
if timer >= 70{
x=tendies;
}
if timer > 95 && timer < 200{
y+=9*size;
  if air = 0{
    timer=200;
    with (hitbox){instance_destroy();}
    image_index = 2;
    sprite_index=land_sprite;
    sound_play(dair_sound);
    getupbooster.loop=0;
    getupbooster2.loop=0;
    getupbooster3.loop=0;
    with(getupbooster){instance_destroy();}
    with(getupbooster2){instance_destroy();}
    with(getupbooster3){instance_destroy();}
    sound_stop(boost_sound);
  }
  if timer =199{
  timer=195;
  }
}
if timer < 200{
getupbooster.loop=6;
getupbooster2.loop=6;
getupbooster3.loop=6;
}

  if timer = 94{
  create_hitbox(6,305+(-70)*facing,7,0.1,-1,1,kick2,obj_spark_hit1,4.8 , 1.9 , 8 , 27.72,self.id,9999,5);
  hitbox.hit_stun = 999*size;
  hitbox.sdi=0;
  hitbox.di=0;
  }
  if timer = 201{
  create_hitbox(9,60+60*facing,9,2,20,6,kick2,obj_spark_hit1,4.8 , 1.9 , 8 , 27.72,self.id,6,3);
  }


if timer = 0 {
      getupbooster = instance_create(x-41.72*(1-facing*2)*size, y+0.84*size, obj_spark);
      getupbooster.sprite_index = jumpflame_sprite;
      getupbooster.image_xscale = 0.4*( 1 - facing * 2 )*size;
      getupbooster.image_yscale = 0.4*size;
      getupbooster.image_angle=30*(1-facing*2);
      getupbooster.image_speed=0.3;
      getupbooster.depth=depth+1;
      getupbooster.image_index=0;
      getupbooster.snap=self.id;
      getupbooster2 = instance_create(x-3.64*(1-facing*2)*size, y-3.92*size, obj_spark);
      getupbooster2.sprite_index = jumpflame_sprite;
      getupbooster2.image_xscale = 0.4*( 1 - facing * 2 )*size;
      getupbooster2.image_yscale = 0.4*size;
      getupbooster2.image_angle=30*(1-facing*2);
      getupbooster2.image_speed=0.3;
      getupbooster2.depth=depth+1;
      getupbooster2.image_index=0;
      getupbooster2.snap=self.id;
      getupbooster3 = instance_create(x+25.48*(1-facing*2)*size, y+0.56*size, obj_spark);
      getupbooster3.sprite_index = jumpflame_sprite;
      getupbooster3.image_xscale = 0.4*( 1 - facing * 2 )*size;
      getupbooster3.image_yscale = 0.4*size;
      getupbooster3.image_angle=30*(1-facing*2);
      getupbooster3.image_speed=0.3;
      getupbooster3.depth=depth+1;
      getupbooster3.image_index=0;
      getupbooster3.snap=self.id;
}

  if timer = 25{
  intangible=0;
  invincible=0;}

  if timer = 28 {
  sound_play(b_sound);
  beamu=create_projectile(3,88+4*facing,7.4,0,15,4,blitztank_beam_hit_sound_1,obj_spark_special1,0.6 , 0.4 , 41.72 , 64.68, self.id, 23, no_script);
  beamu.alarm[0]=23;
  beamu.sprite_index=beam_sprite;
  beamu.di=0.4;
  beamu.image_speed=0.5;
  beamu.depth=depth-1;
  beamu.image_alpha=0.7;
  beamu.image_angle=286.27*(1-facing*2);
  beamu.hit_stun=70*size;
  beamu.weighted_kb=1;
  }

  beamu.x=x+41.72*(1-facing*2)*size;
  beamu.y=y-64.68*size;
  
  if beamu.hit=1{
  beamu.timer=0;
  }
  if timer >= 40{
  beamu.image_alpha-=0.2;
  beamu.hit=2;
  beamu.image_index=4;
  beamu.image_speed=0;
  }
  beamu.depth=depth-1;

}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
