if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    sprite_index = throw_sprite;
    image_index=1;
    timer = 0;
    time = 77;
    image_speed = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 52;
  }


    switch (timer){
    case 1: image_index = 1; break;
    case 6: image_index = 2; break;
    case 12: image_index = 3; break;
    case 18: image_index = 4; break;
    case 24: image_index = 5; break;
    case 36: image_index = 6; break;
    case 40: image_index = 7; break;
    case 44: image_index = 8; break;
    case 48: image_index = 9; break;
    case 52: image_index = 10; break;
    case 59: image_index = 11; break;
    case 65: image_index = 12; break;
    case 71: image_index = 2; break;
}
if timer < 52{
  if image_index=0{
  target.x = x + 50.40 * (1-facing*2)* size ;
  target.y = y - 48.72 +(target.actual_height/2);
  }
  if image_index=1{
  target.x = x + 48.16 * (1-facing*2)* size ;
  target.y = y - 56.56 +(target.actual_height/2);
  }
  if image_index=2{
  target.x = x + 27.72 * (1-facing*2)* size ;
  target.y = y - 84.56 +(target.actual_height/2);
  }
  if image_index=3{
  target.x = x + 9.24 * (1-facing*2)* size ;
  target.y = y - 90.72 +(target.actual_height/2);
  }
  if image_index=4{
  target.x = x + 1.96 * (1-facing*2)* size ;
  target.y = y - 90.72 +(target.actual_height/2);
  }
  if image_index=5{
  target.x = x -4.76 * (1-facing*2)* size ;
  target.y = y - 90.16 +(target.actual_height/2);
  }
  if image_index=6{
  target.x = x + 0.56 * (1-facing*2)* size ;
  target.y = y - 91.56 +(target.actual_height/2);
  }
  if image_index=7{
  target.x = x + 7.56 * (1-facing*2)* size ;
  target.y = y - 93.80 +(target.actual_height/2);
  }
  if image_index=8{
  target.x = x + 55.44 * (1-facing*2)* size ;
  target.y = y - 61.88 +(target.actual_height/2);
  }
  if image_index=9{
  target.x = x + 56.84 * (1-facing*2)* size ;
  target.y = y - 32.48 +(target.actual_height/2);
  }
  if image_index=10{
  target.x = x + 54.60 * (1-facing*2)* size ;
  target.y = y - 58.32 +(target.actual_height/2);
  }
}



        if timer < time {
            if timer = 52 {
                target.x = x + 54.60 * (1-facing*2)* size ;
                target.y = y - 58.32 +(target.actual_height/2);
                create_throw_box(11,65+50*facing,7,3,1,1,punch3,obj_spark_hit2, 0.72 , 0.72 , 54.60 , 58.32 ,self.id,1);
                throwbox.hit_stun=30*size;
                if !ai || (ai && global.gs_rules != "Challenge"){
                throwbox.hit_stun=15*size; 
                }
                throwbox.di=0.3;
            }
 
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }