no_hurtbox=1

if !ai{
    weight = 1.0;
    walk_speed = 1.0;
    run_speed = 2.1;
    run_start_speed = 1;
    run_accel = 0.90
    jumptimer = 3
    jump_speed = 6.4;
    mid_jump_speed = 6.2;
    short_hop_speed = 4.2;
    fall_speed = 4.6;
    fast_fall_multipler = 2.5;
    smash_power_gain=0.69;

if attack_type ="none" || attack_type = "taunt" || attack_type="fthrow" || attack_type="bthrow" || attack_type="edge_jump"  || attack_type="edge_roll"  || attack_type="edge_attack" {
if percent < floor(75){
heavy_armor = 7*size;}
if percent>=floor(75) && percent< floor(150){
heavy_armor=2*size;
}
if percent > floor(175*size){
heavy_armor = 0}
}
else if attack_type != "ssmash" && attack_type != "usmash" && attack_type != "dsmash" && attack_type !="final_smash" && state_type != "shielding"{
heavy_armor = 4;
}

if state_type = "shielding"
heavy_armor = 7*size;

}

if ai && global.gs_rules = "Challenge"{
if( orbfire.attack_success =1 || orbfire2.attack_success =1 || orbfire3.attack_success =1) && combotemp=0{
combotemp+=1;
combotype=1;
}


if attack_type="usmash" && attack_success=1 && timer > 1 && combotemp=0{
combotemp+=1;
combotype=2;
}


if x < obj_game_control.death_l +100
x = obj_game_control.death_l +100

if x >= obj_game_control.death_r -100
x = obj_game_control.death_r -100

if y < obj_game_control.death_u +100
y = obj_game_control.death_u +100




    if timer = 1 or (target = -1 and !instance_exists(bubb)){
		bubb = create_homing_bubble(999,999,0,5,self.id,60);
	}
	
	if target > 0{
		if target.state_type = "out"{
			target = -1
		}
	}else{
		target = -1
	}
    if air= 0{
    if target.x>x+350*size{
    facing=0;
    }
    if target.x<x-350*size{
    facing=1;
    }
    }

    weight = 1.3;
    walk_speed = 1.0;
    run_speed = 1.5;
    run_start_speed = 3.1;
    run_accel = 0.90
    jumptimer = 3
    jump_speed = 9.3;
    mid_jump_speed = 7.5;
    short_hop_speed = 4.2;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;

}

if ai && global.gs_rules != "Challenge"{
    weight = 1.0;
    walk_speed = 1.0;
    run_speed = 2.1;
    run_start_speed = 1;
    run_accel = 0.90
    jumptimer = 3
    jump_speed = 6.4;
    mid_jump_speed = 6.2;
    short_hop_speed = 4.2;
    fall_speed = 4.6;
    fast_fall_multipler = 2.5;
    smash_power_gain=0.69;

if attack_type ="none" || attack_type = "taunt" || attack_type="fthrow" || attack_type="bthrow" || attack_type="edge_jump"  || attack_type="edge_roll"  || attack_type="edge_attack" {
if percent < floor(75){
heavy_armor = 7*size;}
if percent>=floor(75) && percent< floor(150){
heavy_armor=2*size;
}
if percent > floor(175*size){
heavy_armor = 0}
}
else if attack_type != "ssmash" && attack_type != "usmash" && attack_type != "dsmash" && attack_type !="final_smash" && state_type != "shielding"{
heavy_armor = 4;
}

if state_type = "shielding"
heavy_armor = 7*size;

    if timer = 1 or (target = -1 and !instance_exists(bubb)){
        bubb = create_homing_bubble(999,999,0,5,self.id,60);
    }
    
    if target > 0{
        if target.state_type = "out"{
            target = -1
        }
    }else{
        target = -1
    }
    if air= 0{
    if target.x>x+350*size{
    facing=0;
    }
    if target.x<x-350*size{
    facing=1;
    }
    }

 

}



if state_type="run" && sprite_index=run_sprite && image_index >=11{
image_index=5;
}

if sprite_index=mid_jump_sprite && sprite_index!=jump_sprite && timer = 0{
      midbooster = instance_create(x-43*(1-facing*2)*size, y-8*size, obj_spark);
      midbooster.sprite_index = jumpflame_sprite;
      midbooster.image_xscale = 0.4*( 1 - facing * 2 )*size;
      midbooster.image_yscale = 0.4*size;
      midbooster.image_angle=30*(1-facing*2);
      midbooster.image_speed=0.3;
      midbooster.depth=depth+1;
      midbooster.image_index=0;
      midbooster.loop=2;
      midbooster.snap=self.id;
      midbooster2 = instance_create(x-4.2*(1-facing*2)*size, y-14.04*size, obj_spark);
      midbooster2.sprite_index = jumpflame_sprite;
      midbooster2.image_xscale = 0.4*( 1 - facing * 2 )*size;
      midbooster2.image_yscale = 0.4*size;
      midbooster2.image_angle=30*(1-facing*2);
      midbooster2.image_speed=0.3;
      midbooster2.depth=depth+1;
      midbooster2.image_index=0;
      midbooster2.loop=2;
      midbooster2.snap=self.id;
      midbooster3 = instance_create(x+35.56*(1-facing*2)*size, y-8*size, obj_spark);
      midbooster3.sprite_index = jumpflame_sprite;
      midbooster3.image_xscale = 0.4*( 1 - facing * 2 )*size;
      midbooster3.image_yscale = 0.4*size;
      midbooster3.image_angle=30*(1-facing*2);
      midbooster3.image_speed=0.3;
      midbooster3.depth=depth+1;
      midbooster3.image_index=0;
      midbooster3.loop=2;
      midbooster3.snap=self.id;
}


if sprite_index!=mid_jump_sprite && instance_exists(midbooster){
	with(midbooster){instance_destroy();}
	with(midbooster2){instance_destroy();}
	with(midbooster3){instance_destroy();}
}

if runtemp >= 35 && state_type="run" && (countertemp mod 40 = 0 || countertemp=0){
getbentmynegrololyougothitbyaroborunning=create_projectile(3,60+60*facing,7,1,6,7,punch2,obj_spark_hit1,4.3,1.8,10,24,self.id,40,2);
getbentmynegrololyougothitbyaroborunning.hit_stun=7*size;
getbentmynegrololyougothitbyaroborunning.alarm[0]=40;
getbentmynegrololyougothitbyaroborunning.priority=3;
}
if state_type!="run" || (runtimer < 50 && state_type="run"){
with (getbentmynegrololyougothitbyaroborunning){instance_destroy();}
countertemp=0;
runtemp=0;
}
if runtimer>=50{
countertemp+=1;
runtemp+=1;
}
getbentmynegrololyougothitbyaroborunning.speed=speed;
getbentmynegrololyougothitbyaroborunning.vspeed=vspeed;
getbentmynegrololyougothitbyaroborunning.hspeed=hspeed;
getbentmynegrololyougothitbyaroborunning.x=x+10*(1-facing*2)*size;
getbentmynegrololyougothitbyaroborunning.y=y-24*size;

if getbentmynegrololyougothitbyaroborunning.hit=1{
getbentmynegrololyougothitbyaroborunning.timer=0;
}



