if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        sound_play(atk3_sound);
}

switch ( timer )
      {
  case 1: image_index = 0; break;
  case 5: image_index = 1; break;
  case 10: image_index = 2; break;
  case 15: image_index = 3; break;
  case 20: image_index = 0; break;
  case 25: image_index = 1; break;
  case 30: image_index = 2; break;
  case 35: image_index = 3; break;
}


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
