if ( state_type = "stand" || state_type = "run" || state_type = "crouch" || state_type = "jump" )
  {
    jumpatktemp = 0;
    if attack_type = "uair"
    jumpatktemp = 1;
    state_type = "air_attack";
    attack_type = "utilt"
    timer = 0;
    time = 73;
    if jumpatktemp = 1
    time = 51;
    sprite_index = throw_sprite;
    image_speed = 0;
    image_index = 0;
  }
  if jumpatktemp = 0{
  switch ( timer )
      {
  case 1: image_index = 0; break;
  case 4: image_index = 8; break;
  case 8: image_index = 9; break;
  case 12: image_index = 10; break;
  case 16: image_index = 11; break;
  case 30: image_index = 12; break;
  case 34: image_index = 8; break;
  case 37: image_index = 7; break;
  case 40: image_index = 6; break;
  case 43: image_index = 5; break;
  case 58: image_index = 4; break;
  case 63: image_index = 3; break;
  case 68: image_index = 2; break;
      }
  }

  if jumpatktemp = 1{
  switch ( timer )
      {
  case 1: image_index = 0; break;
  case 2: image_index = 8; break;
  case 5: image_index = 9; break;
  case 8: image_index = 10; break;
  case 11: image_index = 11; break;
  case 18: image_index = 12; break;
  case 22: image_index = 8; break;
  case 25: image_index = 7; break;
  case 28: image_index = 6; break;
  case 31: image_index = 5; break;
  case 36: image_index = 4; break;
  case 41: image_index = 3; break;
  case 46: image_index = 2; break;
      }
  }
if ( timer < time )
  {
  state_type = "air_attack";
  
  if (timer = 37 && jumpatktemp = 0) || (timer = 25 && jumpatktemp = 1){
   sound_play(swingsnd1);
   sound_play(choose(atk1_sound,atk2_sound, atk3_sound));
   create_hitbox(10,90,8,9,3,14,punch3,obj_spark_hit1,2.59 , 1.27 , 24.08 , 70,self.id,3,5); 
   hitbox.hit_stun=18*size;
   hitbox.di=0;
   hitbox.image_angle = ( 1 - facing * 2 ) * 320.63;
   create_hitbox2(10,90,8,9,3,14,punch3,obj_spark_hit1,0.9 ,1.99, 2.52 , 66.64,self.id,3,5); 
   hitbox2.hit_stun=18*size;
   hitbox2.di=0;
   if !ai || (ai && global.gs_rules != "Challenge"){
   hitbox.bkb=8*size;
   hitbox.kbg=5*size;
   hitbox.priority=3;
   hitbox2.bkb=8*size;
   hitbox2.kbg=5*size;
   hitbox2.priority=3;
   }
   if jumpatktemp = 1{
   hitbox.bkb*=0.75;
   hitbox.kbg*=0.9;
   hitbox2.bkb*=0.75;
   hitbox2.kbg*=0.75;
   }
   }




  if air > 0 && ((timer < 43 && jumpatktemp = 0) || (timer < 31 && jumpatktemp = 1)){
  vspeed=0.5*size;
  fast_fall=0;
  fast_fall_temp=0;
  }

   
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
        else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }