// the bag of tricks down b controller
var i;
if ( timer mod 5 == 0 )
  {
  for ( i = 0 ; i < team_size ; i += 1 )
    {
    if ( team_member[i].status_cancel )
      {
      team_member[i] = noone;
      }
    if ( team_member[i] == noone ) continue;
    team_member[i].image_blend = c_red;
    team_member[i].flashing = 1;
    team_member[i].alarm[7] = 3;
    }
  }
if ( timer mod 60 == 0 )
  {
  if ( random ( 10 ) < 7 )
    {
    torture = 10;
    for ( i = 0 ; i < team_size ; i += 1 )
      torture_type[i] = choose ( 1 , 1 );
    }
  }
if ( torture > 0 )
  {
  for ( i = 0 ; i < team_size ; i += 1 )
    {
    if ( team_member[i] == noone ) continue;
    if ( team_member[i].timer_speed == 0 ) continue;
    with ( team_member[i] )
      {
      if ( state_type == "run" && intangible == 0 )
        {
        if ( other.torture == 29 )
          vspeed = -2;
        state_type = "tumble"; 
        attack_type = "none";
        timer = 0; time = -1;
        }
      }
    }
  torture -= 1;
  }