if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0.3;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  }
if timer < time {
	state_type = "attack";
	if timer = 4 {
		screen_shake ( 2 , 2 );
		sound_play ( thud2_sound );
		create_hitbox(9,20+facing*140,5.2,7.8,11,5,kick2,obj_spark_hit1,0.8,0.6,15,8,self.id,8,2);
		}
	if timer = 6 {
		image_speed = 0;
		}
	if timer > 8 {
		hspeed = 0;
		}
	if timer = 18 {
		image_speed = 0.3;
		}
	}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }