if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0.3;
  sprite_index = down_attack_sprite;
  image_index = 1;
  timer = 1;
  time = 44;
  timer_speed = 1;
  }
if timer = 1
  intangible = 1
if ( timer == 14 || timer == 17 || timer == 20 || timer == 23 )
  {
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,kick2,obj_spark_hit1,0.9,1.1,0,11,self.id,3,3);
  }
if timer = 26
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }