if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0.3;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 39;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }
if ( timer <= 5 )
	{
	target.x = x + 14 * size * (1-facing*2);
	target.y = y;
	}
if ( timer >= 6 && timer <= 29 )
	{
	target.x = x;
	target.y = y;
	}
if timer = 8 || timer = 14 || timer = 20 || timer = 26 {
	create_hitbox(1,90,1,0,4,3,kick1,obj_spark_hit1,0.4,0.6,-4,0,self.id,2,0);
	hitbox.di = -1;
	target.gethit = 0;
	}
if timer = 11 || timer = 17 || timer = 23 {
	create_hitbox(1,270,0.2,0,4,3,kick1,obj_spark_hit1,0.4,0.6,4,0,self.id,2,0);
	hitbox.di = -1;
	target.gethit = 0;
	}
if timer = 29 {
	create_throw_box(3,60+facing*60,6.5,3.4,1,1,-1,obj_spark_effect,0.4,0.6,4,0,self.id,1)
	hitbox.hit_stun = 7;
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }