if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_atk_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 65;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
if ( timer == 0 )
  image_speed = 0.3
if ( timer == 35 )
  {
  sound_play ( attacksnd1 );
  create_hitbox(9,35+facing*110,4.9,6.4,7,3,kick2,obj_spark_hit1,0.55,0.4,9,5,self.id,5,0);
  var burst;
    //78, 36
	burst = instance_create(place_x(44)+x,place_y(48)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
  }
if ( timer == 33 )
  intangible = 0;

if ( image_index < 7 /*kooooooooolokdohidnrogndogkfndfgdf*/ )
  please_shadow = -1;

if ( timer == 45 )
image_speed = 0;

if ( timer >= time - 1 ) {
  x+=(1-facing*2)*size;
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        