// DONGLE

stand_sprite = cspr_add_pal ( "fighter/tingle/tingleidle.gif",12,0,1,0,1,0,0 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/tingle/mask.png",1,0,1,0,1,0,0 );
crouch_mask_sprite = cspr_add ( "fighter/tingle/crouchmask.png",1,0,1,0,1,0,0 );
killspark_sprite = cspr_add('fighter/tingle/killspark.png',16,0,1,0,1,0,0);    

crouch_sprite = cspr_add_pal ( "fighter/tingle/tinglecrouch.gif",1,0,1,0,1,0,0 );
run_sprite = cspr_add_pal ( "fighter/tingle/tinglerun.gif",12,0,1,0,1,0,0 );
jump_sprite = cspr_add_pal ( "fighter/tingle/tinglejump.gif",9,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add_pal ( "fighter/tingle/tingledoublejump.gif",15,0,1,0,1,0,0 );
shield_sprite = cspr_add_pal ( "fighter/tingle/tingleshield.gif",1,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add_pal ( "fighter/tingle/tingleairdodge.gif",1,0,1,0,1,0,0 );
spot_dodge_sprite = cspr_add_pal ( "fighter/tingle/tingleairdodge.gif",1,0,1,0,1,0,0 );
roll_sprite = cspr_add_pal ( "fighter/tingle/tingleroll.gif",8,0,1,0,1,0,0 );
land_sprite = cspr_add_pal ( "fighter/tingle/tingleland.gif",2,0,1,0,1,0,0 );

fall_sprite = cspr_add_pal ( "fighter/tingle/tinglefall.gif",2,0,1,0,1,0,0 );
launched_sprite = cspr_add_pal ( "fighter/tingle/tingle_launch.png",8,0,1,0,1,16,43 );
flinch_sprite = cspr_add_pal ( "fighter/tingle/tinglehurt1.gif",1,0,1,0,1,0,0 );
flinch2_sprite = cspr_add_pal ( "fighter/tingle/tinglehurt2.gif",1,0,1,0,1,0,0 );
flinch3_sprite = cspr_add_pal ( "fighter/tingle/tinglehurt3.gif",1,0,1,0,1,0,0 );
tumble_sprite = cspr_add_pal ( "fighter/tingle/tinglehurt1.gif",1,0,1,0,1,0,0 );
ukemi_sprite = cspr_add_pal ( "fighter/tingle/tingletech.gif",9,0,1,0,1,0,0 );
broken_sprite = cspr_add_pal ( "fighter/tingle/tinglebroken.gif",12,0,1,0,1,0,0 );

edge_sprite = cspr_add_pal ( "fighter/tingle/tingleedge.gif",9,0,1,0,1,0,0 );
edge_climb_sprite = cspr_add_pal ( "fighter/tingle/tingleedge.gif",9,0,1,0,1,0,0 );
edge_atk_sprite = cspr_add_pal ( "fighter/tingle/tingleedgeattack.gif",14,0,1,0,1,0,0 );
down_sprite = cspr_add_pal ( "fighter/tingle/tinglegetup.gif",10,0,1,0,1,0,0 );
down_attack_sprite = cspr_add_pal ( "fighter/tingle/tinglegetupattack.gif",16,0,1,0,1,0,0 );

jab_sprite = cspr_add_pal ( "fighter/tingle/tinglejab.gif",10,0,1,0,1,0,0 );
stilt_sprite = cspr_add_pal ( "fighter/tingle/tingleftilt.gif",9,0,1,0,1,0,0 );
utilt_sprite = cspr_add_pal ( "fighter/tingle/tingleutilt.gif",13,0,1,0,1,0,0 );
dtilt_sprite = cspr_add_pal ( "fighter/tingle/tingledtilt.gif",13,0,1,0,1,0,0 );
ssmash_sprite = cspr_add_pal ( "fighter/tingle/tinglefsmash.gif",10,0,1,0,1,0,0 );
usmash_sprite = cspr_add_pal ( "fighter/tingle/tingleusmash.gif",11,0,1,0,1,0,0 );
dsmash_sprite = cspr_add_pal ( "fighter/tingle/tingledsmash.gif",17,0,1,0,1,0,0 );
dash_attack_sprite = cspr_add_pal ( "fighter/tingle/tingledashattack.gif",9,0,1,0,1,0,0 );

nair_sprite = cspr_add_pal ( "fighter/tingle/tinglenair.gif",11,0,1,0,1,0,0 );
fair_sprite = cspr_add_pal ( "fighter/tingle/tinglefair.gif",8,0,1,0,1,0,0 );
bair_sprite = cspr_add_pal ( "fighter/tingle/tinglebair.gif",14,0,1,0,1,0,0 );
uair_sprite = cspr_add_pal ( "fighter/tingle/tingleuair.gif",11,0,1,0,1,0,0 );
dair_sprite = cspr_add_pal ( "fighter/tingle/tingledair.gif",16,0,1,0,1,0,0 );

grab_sprite = cspr_add_pal ( "fighter/tingle/tinglegrab.gif",5,0,1,0,1,0,0 );
hold_sprite = cspr_add_pal ( "fighter/tingle/tinglehold.gif",1,0,1,0,1,0,0 );
pummel_sprite = cspr_add_pal ( "fighter/tingle/tinglepummel.gif",5,0,1,0,1,0,0 );
fthrow_sprite = cspr_add_pal ( "fighter/tingle/tinglefthrowstart.gif",5,0,1,0,1,0,0 );
fthrowjump_sprite = cspr_add_pal ( "fighter/tingle/tinglefthrowfly.gif",2,0,1,0,1,0,0 );
fthrow1_sprite = cspr_add_pal ( "fighter/tingle/tinglefthrowfist.gif",1,0,1,0,1,-4,12 );
fthrow2_sprite = cspr_add_pal ( "fighter/tingle/tinglefthrowfoot.gif",1,0,1,0,1,-4,4 );
fthrow3_sprite = cspr_add_pal ( "fighter/tingle/tinglefthrowhead1.gif",1,0,1,0,1,23,38 );
fthrow4_sprite = cspr_add_pal ( "fighter/tingle/tinglefthrowhead2.gif",1,0,1,0,1,15,34 );
fthrow5_sprite = cspr_add_pal ( "fighter/tingle/tinglefthrowhead3.gif",1,0,1,0,1,24,36 );
bthrow_sprite = cspr_add_pal ( "fighter/tingle/tinglebthrow.gif",8,0,1,0,1,0,0 );
uthrow_sprite = cspr_add_pal ( "fighter/tingle/tingleuthrow.gif",10,0,1,0,1,0,0 );
dthrow_sprite = cspr_add_pal ( "fighter/tingle/tingledthrow.gif",12,0,1,0,1,0,0 );

b_sprite = cspr_add_pal ( "fighter/tingle/tingleb.gif",5,0,1,0,1,0,0 );
rupee_sprite[0] = cspr_add ( "fighter/tingle/rupeegreen.gif",1,0,1,0,1,3,7 );
rupee_sprite[1] = cspr_add ( "fighter/tingle/rupeeblue.gif",1,0,1,0,1,3,7 );
rupee_sprite[2] = cspr_add ( "fighter/tingle/rupeeyellow.gif",1,0,1,0,1,3,7 );
rupee_sprite[3] = cspr_add ( "fighter/tingle/rupeered.gif",1,0,1,0,1,3,7 );
rupee_sprite[4] = cspr_add ( "fighter/tingle/rupeegray.gif",1,0,1,0,1,3,7 );
rupee_sprite[5] = cspr_add ( "fighter/tingle/rupeepurple.gif",1,0,1,0,1,3,7 );
rupee_sprite[6] = cspr_add ( "fighter/tingle/rupeeorange.gif",1,0,1,0,1,3,7 );

upb_sprite1 = cspr_add_pal ( "fighter/tingle/tingleupbstart.gif",24,0,1,0,1,0,0 );
upb_sprite2 = cspr_add_pal ( "fighter/tingle/tingleupbglide.gif",1,0,1,0,1,0,0 );
upb_sprite3 = cspr_add_pal ( "fighter/tingle/tingleupbhit.gif",12,0,1,0,1,0,0 );

balloon_sprite1 = cspr_add ( "fighter/tingle/tingleballooninflate.gif",1,0,1,0,1,0,0 );
balloon_sprite2 = cspr_add ( "fighter/tingle/tingleballoonpop.gif",1,0,1,0,1,0,0 );

downb_sprite = cspr_add_pal ( "fighter/tingle/tingledownb.gif",33,0,1,0,1,0,0 );

sideb_sprite = cspr_add_pal ( "fighter/tingle/tinglesidebstart.gif",5,0,1,0,1,0,0 );
sideb2_sprite = cspr_add_pal ( "fighter/tingle/tinglesidebshoot.gif",5,0,1,0,1,0,0 );
bomb_sprite = cspr_add ( "fighter/tingle/tinglebomb.gif",1,0,1,0,1,17,21 );

swim_sprite = cspr_add_pal('fighter/tingle/tingleswim.gif',14,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/tingle/tingleladder.gif',6,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/tingle/tinglewalk.gif',8,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/tingle/tinglewin.gif',21,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/tingle/tinglelose.gif',13,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/tingle/tingleentry.gif',22,1,1,0,1,0,0);
pummel_sprite = cspr_add_pal('fighter/tingle/tinglepummel.gif',5,1,1,0,1,0,0);
item_heavy_sprite = cspr_add_pal('fighter/tingle/tingleitemheavy.gif',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/tingle/tingleitemswing.gif',8,1,1,0,1,0,0);
item_swing_frame = 6;
hammer_swing_frame = 3;
item_shoot_sprite = cspr_add_pal('fighter/tingle/tingleitemshoot.gif',4,1,1,0,1,0,0);
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal('fighter/tingle/tinglevehicle.gif',1,1,1,0,1,25,43);
tingle_entry_fairy_sprite = cspr_add('fighter/tingle/tingleentryfairy.gif',3,1,1,0,1,0,0);
item_up_sprite = utilt_sprite;
item_forward_sprite = stilt_sprite;
item_down_sprite = dair_sprite;

final_smash_sprite1 = cspr_add_pal ( "fighter/tingle/tinglefinalsmashstart.gif",11,0,1,0,1,0,0 );
final_smash_sprite2 = cspr_add_pal ( "fighter/tingle/tinglefinalsmashdance.gif",8,0,1,0,1,0,0 );
final_smash_sprite3 = cspr_add_pal ( "fighter/tingle/tinglefinalsmashmapthrow.gif",5,0,1,0,1,0,0 );
final_smash_sprite_map = cspr_add ( "fighter/tingle/tinglefinalsmashmap.gif",1,0,1,0,1,5,12 );

taunt2_sprite = cspr_add_pal ( "fighter/tingle/tingletaunt2.gif",8,0,1,0,1,0,0 );
taunt_sprite = cspr_add_pal ( "fighter/tingle/tingletaunt.gif",10,0,1,0,1,0,0 );

sprite_end = taunt_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;

downb_sound = sound_add("fighter/tingle/dspec2.ogg",0,1);
sound_start = downb_sound;
rupee_sound = sound_add("fighter/tingle/rupee2.ogg",0,1);

upb_sound = sound_add("fighter/tingle/uspec1.ogg",0,1);
upbpop_sound = sound_add("fighter/tingle/uspec3.ogg",0,1);
killscreen_voice = sound_add("fighter/tingle/killscreen.wav",0,1);

attack_voice1 = sound_add("fighter/tingle/tilt1.ogg",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/tingle/tilt2.ogg",0,1);
attack_voice3 = sound_add("fighter/tingle/tilt3.ogg",0,1);
attack_voice4 = sound_add("fighter/tingle/tilt4.ogg",0,1);
attack_voice5 = sound_add("fighter/tingle/smash1.ogg",0,1);
attack_voice6 = sound_add("fighter/tingle/smash2.ogg",0,1);

jump_sound = sound_add("fighter/tingle/jump.ogg",0,1);
mid_jump_voice = jump_sound;

upb_voice = sound_add("fighter/tingle/uspec2.ogg",0,1);
downb_voice = sound_add("fighter/tingle/dspecvoice.ogg",0,1);
taunt_voice = sound_add("fighter/tingle/taunt.ogg",0,1);
taunt_voice2 = sound_add("fighter/tingle/gangnam.ogg",0,1);

fs_voice = sound_add("fighter/tingle/finalsmash.ogg",0,1);
fs_voice2 = sound_add("fighter/tingle/finalsmashmiss.ogg",0,1);

win_voice = sound_add("fighter/tingle/win.ogg",0,1);
starko_voice = sound_add("fighter/tingle/starko.ogg",0,1);
fly_voice1 = sound_add("fighter/tingle/hurt1.ogg",0,1);
fly_voice2 = sound_add("fighter/tingle/hurt2.ogg",0,1);
die_voice1 = sound_add("fighter/tingle/die1.ogg",0,1);
die_voice2 = sound_add("fighter/tingle/die2.ogg",0,1);
stop_sounds[0] = downb_voice;
sound_end = die_voice2;

//Attributes
weight = 0.22;
grav = 0.26;
max_jumps = 3;
walk_speed = 1.95;
dontrepeat = 0;
run_start_speed = 2.8;
run_accel = 0.01;
run_speed = 3.3;
fric = 0.8;
jump_momentum = 0.65;
jump_speed = 6.95;
mid_jump_speed = 7;
short_hop_speed = 3.55;
air_speed = 2.6;
fall_speed = 3.3;
fast_fall_multiplier=1.2;
air_accel = 0.18;
air_fric = 0.8;
airdash_speed = 8;

xsize = 0.75;
ysize = 0.75;
smash_power_gain = 1;
ability = "parasol";

// For AI.
ranged_attacks = 5;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
ranged_attack_types[2] = "sideb";
ranged_attack_types[3] = "downb";
ranged_attack_types[4] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;