if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0.3;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  }
if timer < time {
	state_type = "air_attack";
	if timer = 2 {
		sound_play ( attack_voice6 );
		}
	if timer = 9 || timer = 12 || timer = 15 || timer = 18 || timer = 21 {
		create_hitbox(1.5,85+facing*10,4,0,4,3,kick1,obj_spark_hit1,0.5,0.5,-4,5,self.id,2,1);
		create_hitbox2(1.5,95-facing*10,4,0,4,3,kick1,obj_spark_hit1,0.5,0.5,4,5,self.id,2,1);
		create_hitbox3(1.5,265+facing*10,2,0,4,3,kick1,obj_spark_hit1,0.5,0.5,-4,20,self.id,2,1);
		create_hitbox4(1.5,285-facing*10,2,0,4,3,kick1,obj_spark_hit1,0.5,0.5,4,20,self.id,2,1);
		hitbox.di = 0.3;
		hitbox2.di = 0.3;
		hitbox3.di = 0.3;
		hitbox4.di = 0.3;
		}
	if timer = 24 {
		create_hitbox(4,362,5,6.7,4,3,punch2,obj_spark_hit2,0.85,1.0,0,14,self.id,4,1);
		hitbox.hit_stun = 12
		}
	if air = 0 {
		if timer < 24 {
		with hitbox instance_destroy()
		with hitbox2 instance_destroy()
		with hitbox3 instance_destroy()
		with hitbox4 instance_destroy()
		create_hitbox(4,362,5,1.4,4,3,punch2,obj_spark_hit2,0.85,1.0,0,14,self.id,4,1);
		hitbox.hit_stun = 10;
		hitbox.remain = 1 }
		state_type = "land";
		sprite_index = land_sprite;
		attack_type = "none";
		timer = 0;
		time = 10;
		}
	}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }