if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "ssmash";
  image_speed = 0.4;
  image_index = 0;
  sprite_index = ssmash_sprite;
  timer = 0;
  time = 46;
  timer_speed = 1;
  charge_frame = 5;
  }
if timer < time {
	state_type = "attack";
	if timer = 9 {
		sound_play ( attacksnd3 );
		create_hitbox(14,25+facing*130,6.7,7.6,4,3,punch4,obj_spark_hit3,0.8,0.6,15,8,self.id,3,3);
		var burst;
    //78, 36
	burst = instance_create(place_x(59)+x,place_y(37)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
		}
	if timer = 11 {
		image_speed = 0;
		}
	if timer = 14 && attack_success {
		sound_play ( attack_voice5 );
		}
	if timer = 20 {
		image_speed = 0.2;
		}
	}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }