if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0.35;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 43;
  timer_speed = 1;
  }
if timer < time {
	state_type = "air_attack";
	if timer = 7 {
		sound_play ( swingsnd2 );
		create_hitbox(13,85+facing*10,5.6,6.2,14,6,slash1,obj_spark_slash1,0.3,0.3,6,35,self.id,12,2);
		create_hitbox2(11,90,4.6,2.3,11,4,punch2,obj_spark_hit1,0.3,0.6,6,25,self.id,12,1);
		hitbox2.hit_stun = 10
		}
	if timer = 8 {
		hitbox2.dir = 85+facing*10;
		}
	if timer = 10 {
		hitbox.damage = 9;
		hitbox.bkb = 4.9;
		hitbox.kbg = 5.4;
		hitbox2.damage = 7;
		hitbox2.bkb = 4.4;
		hitbox2.kbg = 4.9;
		image_speed = 0.25;
		}
	if air = 0 {
		state_type = "land";
		sprite_index = land_sprite;
		attack_type = "none";
		timer = 0;
		time = 12;
		}
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }