if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0.8;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 39;
  timer_speed = 1;
  }
if timer < time {
	state_type = "attack";
	if timer = 2
		sound_play(attack_voice2);
	if timer = 7 {
		image_speed = 0.3
		sound_play ( attacksnd1 );
		create_hitbox(9,85+facing*10,6.5,3.1,8,3,punch2,obj_spark_hit2,0.75,0.7,0,24,self.id,12,1);
		var burst;
    //78, 36
	burst = instance_create(place_x(38)+x,place_y(15)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
		hitbox.hit_stun = 15;
		image_speed = 0.25
		}
	if timer = 34 {
		interrupt = 1;
		}
	}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }