////
// VARIABLES
////

stg_msk_x = 640;
stg_msk_y = 360;
scale = 1;

camera_boundary_l = 15 * scale;
camera_boundary_r = 650 * scale ;
camera_boundary_u = -20 * scale;
camera_boundary_d = 310 * scale ;

camera_boundary_zoom = 650;

stg_x = 640;
stg_y = 360;

death_l = -285 * scale;
death_u = -140 *scale;
death_r = 910* scale;
death_d = 385* scale;

player_spawn_x [0] = 210*scale;
player_spawn_y [0] = 224*scale;
player_spawn_x [1] = 430*scale;
player_spawn_y [1] = 224*scale;
player_spawn_x [2] = 178*scale;
player_spawn_y [2] = 184*scale;
player_spawn_x [3] = 461*scale;
player_spawn_y [3] = 184*scale;
player_spawn_x [4] = 290*scale;
player_spawn_y [4] = 224*scale;
player_spawn_x [5] = 350*scale;
player_spawn_y [5] = 224*scale;

respawn_x = 320;
respawn_y = 110;

////
// RESOURCES
////

// masks
global.msk_stg[0] = stage_msk_add2 ( "stage/spirittree/floor.png",1,1,0,stg_msk_x,stg_msk_y );

global.msk_stg[1] = stage_msk_add2 ("stage/spirittree/left wall.png",1,1,0,stg_msk_x,stg_msk_y);

global.msk_stg[2] = stage_msk_add2 ("stage/spirittree/right wall.png",1,1,0,stg_msk_x,stg_msk_y);

global.msk_stg[3] = stage_msk_add2 ("stage/spirittree/platforms.png",1,1,0,stg_msk_x,stg_msk_y);

//global.msk_stg[4] = stage_msk_add2 ("stage/spirittree/ceiling.png",1,1,0,stg_msk_x,stg_msk_y);

// stage sprites
global.msk_stg[4] = spr_add ( "stage/spirittree/stage.png" , 6 , 0 , 0, 0, 0 );
// backgrounds
background_index[0] = stage_bg_add ("stage/spirittree/background_strip6.png");



////
// OBJECTS
////
var o;

// floor
o = instance_create (stg_x, stg_y, obj_floor);
o.sprite_index = global.msk_stg[0];
o.image_xscale = scale;
o.image_yscale = scale;

// left wall
o = instance_create (stg_x, stg_y, obj_leftwall);
o.sprite_index = global.msk_stg[2];
o.image_xscale = scale;
o.image_yscale = scale;

// right wall
o = instance_create (stg_x, stg_y, obj_rightwall);
o.sprite_index = global.msk_stg[1];
o.image_xscale = scale;
o.image_yscale = scale;

// ledges
instance_create (176, 225, obj_edge_left);
instance_create (463, 225, obj_edge_right);

// platforms
o = instance_create (stg_x, stg_y, obj_platform);
o.sprite_index = global.msk_stg[3];
o.image_xscale = scale;
o.image_yscale = scale;

// mg
s = instance_create (top_x, top_y, obj_stage_extra);
s.sprite_index = global.msk_stg[4]
s.depth = 9
s.visible=1
s.image_speed=0.25
s.image_xscale = scale;
s.image_yscale = scale;

stage_install_bg_object();
obj_main_bg = obj_stage_bg.id;
with (obj_stage_bg)
  {
  mode = 0;
  scale = other.scale;
  obj_mg = other.obj_mg;
  obj_fg = other.obj_fg;
  stg_x = other.stg_x;
  stg_y = other.stg_y;
  }
