fast_fall = 0;
fast_fall_temp = 0;

if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  if ai = 1 and (!instance_exists(obj_training) or (instance_exists(obj_training) and obj_training.ai_type = 5))
  {
  special = 0;
  }
  else 
  {
  special = 1;
  }
  attack_type = "b";
  time = 64;
  timer = 0;
  air_move = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = b_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  sound_play(attack_voice8);
  chargetimer = 0;
  if chargelvl = 4 and fully_charged = 0
  {
  chargelvl = 0;
  }
  if chargelvl < 4
  {
  chargelvl = 0;
  }
  if chargelvl = 4 and fully_charged = 1
  {
  timer = 20;
  special = 0;
  image_index = 3;
  }
  }

switch(timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; sound_play(charge_sound); break;
case 29: image_index = 4; break;
case 31: image_index = 5; break;
case 33: image_index = 6; sound_stop(attack_voice8); sound_stop(charge_sound); sound_play(attack_voice10); sound_play(attack_sound8); break;
case 43: image_index = 7; break;
case 58: image_index = 8; break;
case 61: image_index = 9; break;
}

if timer = 19 and special = 1 and chargelvl < 4 and chargetimer < 30
{
timer = 18;
chargetimer += 1;
}

if chargetimer = 20 and chargelvl < 4
{
chargelvl += 1;
chargetimer = 0;
if chargelvl = 1
{
effect_create_above(ef_ring,x* size,y - actual_height * 0.5 * size,0.05,c_green)
}
if chargelvl = 2
{
effect_create_above(ef_ring,x* size,y - actual_height * 0.5 * size,0.05,c_yellow)
}
if chargelvl = 3
{
effect_create_above(ef_ring,x* size,y - actual_height * 0.5 * size,0.05,c_orange)
}
}

if timer = 19 and chargelvl = 4 and fully_charged = 0
{
fully_charged = 1;
timer = 0;
time = -1;
effect_create_above(ef_ring,x* size,y - actual_height * 0.5 * size,0.05,c_red)
}

if timer = 33
{
 if chargelvl = 0
  {
    create_hitbox ( 4 , 20 + facing * 140 , 4.5 , 1.7 , 9 , 4 , punch2 , obj_spark_hit1 , 1.14 , 0.70 , 19.60 , 15.40 , self.id , 10 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
  }

  if chargelvl = 1
  {
    create_hitbox ( 6 , 20 + facing * 140 , 3.5 , 4.7 , 12 , 6 , punch2 , obj_spark_hit2 , 1.14 , 0.70 , 19.60 , 15.40 , self.id , 10 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
  }

  if chargelvl = 2
  {
    create_hitbox ( 8 , 20 + facing * 140 , 4.5 , 5.7 , 15 , 8 , punch2 , obj_spark_hit3 , 1.14 , 0.70 , 19.60 , 15.40 , self.id , 10 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
  }

  if chargelvl = 3
  {
    create_hitbox ( 10 , 20 + facing * 140 , 5.5 , 6.7 , 18 , 11 , punch3 , obj_spark_hit4 , 1.14 , 0.70 , 19.60 , 15.40 , self.id , 10 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
  }
  
  if chargelvl = 4
  {
    create_hitbox ( 14 , 20 + facing * 140 , 6.5 , 7.7 , 25 , 17 , heavy_spike , obj_spark_impact , 1.14 , 0.70 , 19.60 , 15.40 , self.id , 10 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	fully_charged = 0;
  }
}

if chargelvl = 4
{
super_armor = 2;
}

if timer >= 33 and timer < 43
{
if chargelvl = 0
  {
    hspeed = 6 * (1-facing*2) * size;	
    if cos(timer*pi)>0.75
    after_image(4,c_blue,0.75)
	
  }

  if chargelvl = 1
  {
    hspeed = 8 * (1-facing*2) * size;
    if cos(timer*pi)>0.75
    after_image(6,c_green,0.75)
  }

  if chargelvl = 2
  {
    hspeed = 10 * (1-facing*2) * size;
    if cos(timer*pi)>0.75
    after_image(8,c_yellow,0.75)
  }

  if chargelvl = 3
  {
    hspeed = 12 * (1-facing*2) * size;
    if cos(timer*pi)>0.75
    after_image(10,c_orange,0.75)
  }
  
  if chargelvl = 4
  {
    hspeed = 15 * (1-facing*2) * size;
    after_image(12,c_red,0.75)
  }
}

if timer = 43
{
hspeed = 0;
}

//blur shit
switch ( timer )
      {
	case 27:  
    blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture, /*Start frame*/3, /*Apex Frame*/6, /*End frame*/7, /*CCW*/0, /*girth*/12, 15);
    blur.index = 0;
    blur.image_index = 1;
    blur.depth -= 0.1;
    blur.h_squish = -8;
    blur.v_squish = 18;
	blur.push_x = -7*size*(1-facing*2);
    blur.push_y = 2*size;
    break;
    case 29:
    blur.index = 1;
    blur.image_index = 2;
    break;
	case 31:
	blur.index = 2;
    blur.image_index = 2;
    break;
    case 33: 
    blur.index = 3;
    blur.image_index = 2;
    break;
	case 38:
    blur.image_index = 3; 
    break;
    case 39: 
    blur.start_index = 1;
    blur.image_index = 3.33;
    break;
    case 40:
    blur.start_index = 1;
    blur.image_index = 3.5;
    break;
	case 41: 
    blur.start_index = 3;
    blur.image_index = 4; 
    break;
    case 42:  
    blur.start_index = 4;
    blur.image_index = 4; 
    break;
    case 43: with (blur) instance_destroy(); break;
      }

if ( timer >= time - 1 )
  {
  dontrepeat = 0
  super_armor = 0;
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }