if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 29;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; sound_play(attack_sound5); break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 26: image_index = 6; break;
}

if ( timer < 3 )
	{
	target.x = x + place_x(57);
	target.y = y + place_y(32) + target.actual_height * 0.5;
	}

if (timer >= 3 and timer < 6)
{
    target.x = x + place_x(51);
	target.y = y + place_y(30) + target.actual_height * 0.5;
}

if (timer >= 6 and timer < 9)
{
    target.x = x + place_x(26);
	target.y = y + place_y(36) + target.actual_height * 0.5;
}

if ( timer == 9 )
  {
    create_throw_box ( 11 , 140 - facing * 100 , 6.6 , 5.9 , 14 , 3 , -1 , obj_spark_hit3 , 0.84 , 0.83 , -14 , 10.50 , self.id , 2 );
    target.x = x + place_x(8);
	target.y = y + place_y(37) + target.actual_height * 0.5;
  }

if ( timer >= time - 1 )
  {
  facing = 1-facing;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }