time = 41;
moving_object = 1;
if timer <= 1 {         // Initialize sprite and speed during frame 1
    sprite_index = keepmain.stone_edge_sprite
    image_speed = 0
    image_index = 0
	image_xscale = 0.25 * (1-facing*2) * size;
	image_yscale = 0.25 * size;
    visible =1
	tempfacing = attacker.id.facing;
    hit = 2;
    sound_play(keepmain.rock_sound);
	vspeed = 150 * size;
}

if (on_floor || on_platform)
{
speed = 0;
}  

parry_nodestroy = 1;

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; hit = 0; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break; 
case 12: image_index = 6; hit = 2; break;
case 30: image_index = 5; break;
case 32: image_index = 4; break;
case 34: image_index = 3; break;
case 36: image_index = 2; break;
case 38: image_index = 1; break;
case 40: image_index = 0; break;
}

if timer = 8
{
if owner.rockcharge >= 12 and owner.rockcharge < 24
{
stoneedge2 = create_projectile (5,45+facing*90,5.5,6.5,20,5,kick3,obj_spark_hit4,1.0,1.0,35.60,40,attacker.id,41,char_custom2);
stoneedge2.priority += 1;
stoneedge2.di = 0;
stoneedge2.image_xscale = 0.35 * (1-facing*2) * size;
stoneedge2.image_yscale = 0.35 * size
stoneedge2.vspeed = 150 * size;
}

if owner.rockcharge = 24
{
stoneedge2 = create_projectile (5,15+facing*150,7,0,20,5,kick3,obj_spark_hit4,1.0,1.0,35.60,40,attacker.id,41,char_custom2);
stoneedge2.priority += 1;
stoneedge2.di = 0;
stoneedge2.image_xscale = 0.35 * (1-facing*2) * size;
stoneedge2.image_yscale = 0.35 * size
stoneedge2.vspeed = 150 * size;
}
}

if timer = 18 and owner.rockcharge = 24
{
stoneedge3 = create_projectile (6,45+facing*90,6.1,6.9,20,25,kick3,obj_spark_hit4,1.0,1.0,81.60,40,attacker.id,41,char_custom2);
stoneedge3.priority += 2;
stoneedge3.image_xscale = 0.45 * (1-facing*2) * size;
stoneedge3.image_yscale = 0.45 * size
stoneedge3.vspeed = 150 * size;
}