time = 41;
moving_object = 1;
if timer <= 1 {         // Initialize sprite and speed during frame 1
    sprite_index = keepmain.stone_edge_sprite
    image_speed = 0;
    image_index = 0;
    visible =1
	tempfacing = attacker.id.facing;
    hit = 2;
    sound_play(keepmain.rock_sound);
}

if (on_floor || on_platform)
{
speed = 0;
} 

parry_nodestroy = 1;

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; hit = 0; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break; 
case 12: image_index = 6; hit = 2; break;
case 30: image_index = 5; break;
case 32: image_index = 4; break;
case 34: image_index = 3; break;
case 36: image_index = 2; break;
case 38: image_index = 1; break;
case 40: image_index = 0; break;
}