time = 150;
if timer <= 1 {         // Initialize sprite and speed during frame 1
    sprite_index = keepmain.rock_tomb_sprite
    image_speed = 0;
    image_xscale = 0.7 * (1-facing*2) * size;
	image_yscale = 0.7 * size;
    image_index = 0;
    visible =1
	tempfacing = attacker.id.facing;
    hit = 2;
    sound_play(keepmain.rock_sound);
}

parry_nodestroy = 1;
moving_object = 1;

if timer >=18
{
vspeed += 0.5;
}

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 18: hit = 0; break;
}


if timer = 18 and owner.rockcharge = 24
{
rocktomb3 = create_projectile (5,15+facing*150,5.25,6,20,5,kick3,obj_spark_hit4,1.0,1.0,35.60,0,attacker.id,41,char_custom4);
rocktomb3.priority += 2;
}

if timer >18
{
if ( next_to_rwall || next_to_lwall ||on_floor ||on_platform)
{
    instance_destroy()
	instance_create ( x , y , obj_spark_explode1 );
}

if timer = time
{
instance_create ( x , y , obj_spark_explode1 );
}
}