if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 17: image_index = 6; break;
case 19: image_index = 7; break;
case 21: image_index = 8; break;
case 23: image_index = 6; break;
case 25: image_index = 7; break;
case 27: image_index = 8; break;
case 30: image_index = 9; break;
case 33: image_index = 10; break;
case 36: image_index = 11; break;
case 39: image_index = 12; break;
}

if timer = 15
{
	hspeed = 7.5 * (1-facing*2) * size;
}

if timer = 17
{
    sound_play(attack_sound4);
	play_attack_voice();
    create_hitbox ( 9 , 25+facing*130 , 7 , 4.5 , 5 , 4 , punch3 , obj_spark_hit4 , 1.23 , 0.66 , 10.50 , 13.30 , self.id , 12 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;

}

if timer >= 17
{
if attack_success = 1 && movejump = 1 {
				special = 0;
				CAN_shield = 0;
				CAN_jump = 2;
			}
}

if ( timer = 25 )
{
	hitbox.damage = 5*size;
	hitbox.bkb = 5*size;
	hitbox.shield_damage = round(8*size);
	hitbox.sfx = punch2;
}

if ( timer >= 25 )
{
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }