if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 48;
  timer_speed = 1;
  }

if ( timer == 1 )
  intangible = 1
 
 switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: sprite_index = down_attack_sprite; image_index = 0; break;
  case 15: image_index = 1; sound_play(attack_sound6); play_attack_voice(); break;
  case 18: image_index = 2; break;
  case 23: image_index = 3; break;
  case 26: image_index = 4; sound_play(attack_sound6); break;
  case 29: image_index = 5; break;
  case 32: image_index = 6; break;
  case 35: image_index = 7; break;
  case 45: image_index = 8; break;
  }
 
if ( timer == 15 )
  {
  create_hitbox( 8 , 150-facing*120 , 5.4 , 4.9 , 4 , 4 , slash2 , obj_spark_slash1 , 1.17 , 0.65 , -14.70 , 10.50 , self.id , 3 , 3 );
  }

if ( timer == 29 )
  {
  create_hitbox( 8 , 30+facing*120 , 5.4 , 4.9 , 4 , 4 , slash2 , obj_spark_slash1 , 1.22 , 0.63 , 16.80 , 9.80 , self.id , 3 , 3 );
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 30 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }