if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 39;
  timer_speed = 1;
  charge_frame = 3;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 8: image_index = 2; sound_play(attack_sound6); sound_play(attack_voice6); break;
case 10: image_index = 3; break;
case 12: image_index = 4; break;
case 14: image_index = 5; break;
case 31: image_index = 6; break;
case 34: image_index = 7; break;
}

if timer = 8
{
    create_hitbox ( 17 , 25 + facing * 130 , 5.7 , 6.9 , 20 , 10 , punch3 , obj_spark_hit4 , 0.74 , 0.61 , 11.20 , 21.70 , self.id , 5 , priority );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    create_hitbox2 ( 17 , 155 - facing * 130 , 5.7 , 6.9 , 20 , 10 , punch3 , obj_spark_hit4 , 0.73 , 0.59 , -11.20 , 21.70 , self.id , 5 , priority );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 10
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 10.50
    hitbox.hitbox_y = size * 16.15
    hitbox.image_xscale = size * 0.99
    hitbox.image_yscale = size * 0.80
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
    hitbox2.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -10.50
    hitbox2.hitbox_y = size * 16.15
    hitbox2.image_xscale = size * 0.99
    hitbox2.image_yscale = size * 0.80
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 12
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 24.70
    hitbox.hitbox_y = size * 9.50
    hitbox.image_xscale = size * 1.11
    hitbox.image_yscale = size * 0.99
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
	
    hitbox2.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -24.70
    hitbox2.hitbox_y = size * 9.50
    hitbox2.image_xscale = size * 1.11
    hitbox2.image_yscale = size * 0.99
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0
	
    sound_play(rock_sound);
    duster = instance_create(x+(8 - facing*16)*size,y,obj_dust_effect);
    duster.facing = 1-facing;
    duster = instance_create(x-(8 - facing*16)*size,y,obj_dust_effect);
    duster.facing = facing; 
    instance_create(x,y,obj_down_impact)
    screen_shake(0.8,12)
}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }