if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 15;
  timer_speed = 1;
  }

switch (timer) 
{
	case 02: image_index = 1; break;
	case 04: image_index = 2; break;
	case 06: 
	image_index = 3; 
	sound_play(attack_sound2); 
	play_attack_voice(); 
	burst = instance_create(place_x(67)+x,place_y(22)+y,obj_jab_burst);
	burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
	burst.image_yscale = ysize * 0.4;
	burst.image_alpha = 0.5;
	break;
	case 08: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
}

if timer = 06
{
    create_hitbox ( 3 , 45+facing*90 , 4.2 , 3.4 , 2 , 3 , punch2 , obj_spark_hit3 , 1.13 , 0.46 , 22.40 , 8.40 , self.id , 2 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  sprite_index = crouch_sprite;
  image_index = 1;
  timer = 3;
  time = -1;
  }