if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  image_speed = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 45;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    if ( timer < 0 )
	instance_create(x-size,y+size,obj_spark_effect);

switch ( timer )
  {
  case 6: image_index = 1; break;
  case 10: image_index = 2; break;
  case 14: image_index = 3; break;
  case 18: image_index = 4; break;
  case 21: sprite_index = edge_attack_sprite; image_index = 0; break;
  case 24: image_index = 1; sound_play(attack_sound5); play_attack_voice(); break;
  case 27: image_index = 2; break;
  case 30: image_index = 3; break;
  case 43: image_index = 4; break;
  }

if timer = 27
{
    create_hitbox ( 12 , 25 + facing * 130 , 6.5 , 2.5 , 15 , 4 , punch2 , obj_spark_hit3 , 0.76 , 0.69 , 18.20 , 10.50 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

// Intangible MUST end 3 frames before the attack starts
if ( timer == 18 )
  intangible = 0;

if ( timer == 21 )
  {
  x+=(5-facing*10)*size;
  }

if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        