// 0.9 Character Template

stand_sprite = cspr_add_pal ( "fighter/heracross/idle.gif",8,0,1,0,1,17,61 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/heracross/mask.png",1,0,1,0,1,14,61 );
crouch_mask_sprite = cspr_add ( "fighter/heracross/crouchmask.png",1,0,1,0,1,17,38 );

crouch_sprite = cspr_add_pal ( "fighter/heracross/crouch.gif",2,0,1,0,1,17,38 );
walk_sprite = cspr_add_pal ( "fighter/heracross/walk.gif",8,1,1,0,1,22,62 );
dash_sprite = cspr_add_pal ( "fighter/heracross/dash.gif",3,0,1,0,1,26,59 );
run_sprite = cspr_add_pal ( "fighter/heracross/run.gif",4,0,1,0,1,26,59 );
turn_sprite = cspr_add_pal ( "fighter/heracross/turn.gif",3,0,1,0,1,25,60 );
brake_sprite = cspr_add_pal ( "fighter/heracross/brake.gif",4,0,1,0,1,21,57 );
jump_sprite = cspr_add_pal ( "fighter/heracross/jump.gif",8,0,1,0,1,21,63 );
mid_jump_sprite = cspr_add_pal ( "fighter/heracross/mid_jump.gif",7,0,1,0,1,24,63 );
shield_sprite = cspr_add_pal ( "fighter/heracross/shield.gif",1,0,1,0,1,15,56 );
parry_sprite = cspr_add_pal ( "fighter/heracross/parry.gif",1,0,1,0,1,15,58 );
air_dodge_sprite = cspr_add_pal ( "fighter/heracross/air_dodge.gif",8,0,1,0,1,17,63 );
spot_dodge_sprite = cspr_add_pal ( "fighter/heracross/spot_dodge.gif",8,0,1,0,1,22,58 );
roll_sprite = cspr_add_pal ( "fighter/heracross/roll.gif",6,0,1,0,1,16,58 );
land_sprite = crouch_sprite;
killspark_sprite = cspr_add('fighter/heracross/killspark.png',16,0,1,0,1,0,0);

swim_sprite = cspr_add_pal ( "fighter/heracross/swim.gif",4,1,1,0,1,22,62 );
ladder_sprite = cspr_add_pal ( "fighter/heracross/ladder.gif",6,1,1,0,1,17,60 );
// uncomment to enable
//wall_jump_sprite = cspr_add ( "fighter/heracross/walljump.gif",1,1,1,0,1,0,0 );
//wall_cling_sprite = cspr_add ( "fighter/heracross/wallclimb.gif",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add ( "fighter/heracross/wallclimb.gif",1,1,1,0,1,0,0 );

fall_sprite = cspr_add_pal ( "fighter/heracross/fall.gif",2,0,1,0,1,21,63 );
flinch_sprite = cspr_add_pal ( "fighter/heracross/flinch.gif",1,0,1,0,1,12,56 );
flinch2_sprite = cspr_add_pal ( "fighter/heracross/flinch2.gif",1,0,1,0,1,38,60 );
flinch3_sprite = cspr_add_pal ( "fighter/heracross/flinch3.gif",1,0,1,0,1,23,57 );
screenko_sprite = cspr_add_pal ( "fighter/heracross/screenko.gif",1,0,1,0,1,35,60 );
tumble_sprite = cspr_add_pal ( "fighter/heracross/tumble.gif",1,0,1,0,1,44,36 );
ukemi_sprite = cspr_add_pal ( "fighter/heracross/ukemi.gif",4,0,1,0,1,16,58 );
broken_sprite = cspr_add_pal ( "fighter/heracross/broken.gif",8,0,1,0,1,18,58 );
sleep_sprite = cspr_add_pal ( "fighter/heracross/sleep.gif",8,0,1,0,1,38,27 );
gw_stock_sprite = cspr_add_pal ( "fighter/heracross/stock.gif",1,0,1,0,1,7,15 );
launched_sprite = cspr_add_pal ( "fighter/heracross/launched.gif",6,0,1,0,1,18,64 );

edge_sprite = cspr_add_pal ( "fighter/heracross/edge.gif",5,0,1,0,1,31,57 );
edge_climb_sprite = edge_sprite;
edge_roll_sprite = cspr_add_pal ( "fighter/heracross/edge_roll.gif",8,0,1,0,1,36,52 );
edge_attack_sprite = cspr_add_pal ( "fighter/heracross/edge_attack.gif",5,0,1,0,1,19,61 );
down_sprite = cspr_add_pal ( "fighter/heracross/down.gif",5,0,1,0,1,32,56 );
down_attack_sprite = cspr_add_pal ( "fighter/heracross/down_attack.gif",9,0,1,0,1,49,58 );

item_up_sprite = cspr_add_pal ( "fighter/heracross/item_up.gif",5,0,1,0,1,25,63 );
item_forward_sprite = cspr_add_pal ( "fighter/heracross/item_forward.gif",6,0,1,0,1,21,60 );
item_down_sprite = cspr_add_pal ( "fighter/heracross/item_down.gif",4,0,1,0,1,34,58 );
item_heavy_sprite = cspr_add_pal ( "fighter/heracross/heavy.gif",1,1,1,0,1,17,63 );
item_swing_sprite = cspr_add_pal ( "fighter/heracross/swing.gif",10,1,1,0,1,26,60 );
item_swing_frame = 5;
hammer_swing_frame = 2;
item_shoot_sprite = cspr_add_pal ( "fighter/heracross/shoot.gif",5,1,1,0,1,19,59 );
item_shoot_frame = 2;
vehicle_sprite = cspr_add_pal ( "fighter/heracross/vehicle.gif",1,1,1,0,1,12,51 );

jab_sprite = cspr_add_pal ( "fighter/heracross/jab.gif",6,0,1,0,1,21,60 );
jab_sprite2 = cspr_add_pal ( "fighter/heracross/jab2.gif",6,0,1,0,1,13,60 );
jab_sprite3 = cspr_add_pal ( "fighter/heracross/jab3.gif",5,0,1,0,1,18,61 );
stilt_sprite = cspr_add_pal ( "fighter/heracross/stilt.gif",8,0,1,0,1,16,38 );
utilt_sprite = cspr_add_pal ( "fighter/heracross/utilt.gif",8,0,1,0,1,28,63 );
dtilt_sprite = cspr_add_pal ( "fighter/heracross/dtilt.gif",7,0,1,0,1,15,37 );
dash_attack_sprite = cspr_add_pal ( "fighter/heracross/dash_attack.gif",13,0,1,0,1,28,58 );

ssmash_sprite = cspr_add_pal ( "fighter/heracross/ssmash.gif",9,0,1,0,1,49,64 );
usmash_sprite = cspr_add_pal ( "fighter/heracross/usmash.gif",13,0,1,0,1,33,65 );
dsmash_sprite = cspr_add_pal ( "fighter/heracross/dsmash.gif",8,0,1,0,1,33,64 );

nair_sprite = cspr_add_pal ( "fighter/heracross/nair.gif",7,0,1,0,1,18,58 );
nair_sprite2 = cspr_add_pal ( "fighter/heracross/nair2.gif",1,0,1,0,1,20,52 );
fair_sprite = cspr_add_pal ( "fighter/heracross/fair.gif",7,0,1,0,1,20,63 );
bair_sprite = cspr_add_pal ( "fighter/heracross/bair.gif",8,0,1,0,1,27,49 );
uair_sprite = cspr_add_pal ( "fighter/heracross/uair.gif",10,0,1,0,1,50,65 );
dair_sprite = cspr_add_pal ( "fighter/heracross/dair.gif",8,0,1,0,1,18,62 );
dair_sprite2 = cspr_add_pal ( "fighter/heracross/dair2.gif",7,0,1,0,1,26,65 );

grab_sprite = cspr_add_pal ( "fighter/heracross/grab.gif",10,0,1,0,1,34,60 );
hold_sprite = cspr_add_pal ( "fighter/heracross/hold.gif",1,0,1,0,1,34,60 );
pummel_sprite = cspr_add_pal ( "fighter/heracross/pummel.gif",5,0,1,0,1,34,60 );
fthrow_sprite = cspr_add_pal ( "fighter/heracross/fthrow.gif",7,0,1,0,1,35,59 );
bthrow_sprite = cspr_add_pal ( "fighter/heracross/bthrow.gif",7,0,1,0,1,30,59 );
uthrow_sprite = usmash_sprite;
dthrow_sprite = cspr_add_pal ( "fighter/heracross/dthrow.gif",8,0,1,0,1,21,64 );

b_sprite = cspr_add_pal ( "fighter/heracross/b.gif",10,0,1,0,1,26,60 );

upb_sprite = cspr_add_pal ( "fighter/heracross/upb.gif",11,0,1,0,1,30,64 );
upb_air_sprite = cspr_add_pal ( "fighter/heracross/upb_air.gif",11,0,1,0,1,30,64 );

downb_sprite = cspr_add_pal ( "fighter/heracross/downb.gif",7,0,1,0,1,16,61 );
downb_sprite2 = cspr_add_pal ( "fighter/heracross/downb_air.gif",7,0,1,0,1,27,68 );

sideb_sprite = cspr_add_pal ( "fighter/heracross/sideb.gif",8,0,1,0,1,18,64 );
sideb_sprite2 = cspr_add_pal ( "fighter/heracross/sideb2.gif",6,0,1,0,1,14,64 );
sideb_sprite3 = cspr_add_pal ( "fighter/heracross/sideb3.gif",6,0,1,0,1,35,59 );
sideb_sprite4 = cspr_add_pal ( "fighter/heracross/sideb3_up.gif",6,0,1,0,1,30,64 );
arm_spriteR = cspr_add_pal ( "fighter/heracross/armR.gif",1,0,1,0,1,15,4 );
arm_spriteL = cspr_add_pal ( "fighter/heracross/armL.gif",1,0,1,0,1,15,4 );

final_smash_sprite = cspr_add_pal ( "fighter/heracross/final_smash.gif",5,0,1,0,1,32,92 );
final_smash_sprite2 = cspr_add_pal ( "fighter/heracross/final_smash2.gif",18,0,1,0,1,63,92 );

taunt_sprite = cspr_add_pal ( "fighter/heracross/taunt.gif",6,0,1,0,1,33,68 );
henrytaunt_sprite = cspr_add_pal ( "fighter/heracross/speeds.gif",2,0,1,0,1,16,61 );
alice_taunt_doll_sprite = cspr_add_pal ( "fighter/heracross/doll.gif",1,0,1,0,1,20,39 );

win_sprite = cspr_add_pal ( "fighter/heracross/win.gif",14,1,1,0,1,25,66 );
entry_sprite = cspr_add_pal ( "fighter/heracross/entry.gif",29,1,1,0,1,23,83 );
lose_sprite = cspr_add_pal ( "fighter/heracross/lose.gif",4,1,1,0,1,14,51 );

stone_edge_sprite = cspr_add ( "fighter/heracross/stone_edge.png",8,0,1,0,1,97,183 );
sprite_set_precise(stone_edge_sprite,1);
rock_tomb_sprite = cspr_add ( "fighter/heracross/rocktomb.gif",8,0,1,0,1,27,68 );
sprite_set_precise(rock_tomb_sprite,1);
blur_texture = cspr_add ('fighter/heracross/blur_sheet4.png',5,0,0,0,0,0);
blur_texture2 = cspr_add_alpha('fighter/heracross/horn_blur.png',6,0,0,0,0,0);
dair_texture = cspr_add_alpha('fighter/heracross/dair_texture.png',1,1,1,0,1,0,0);
fs_fx1 = cspr_add ( "fighter/heracross/fsglow.png",4,0,1,0,1,49,48 );
fs_fx2 = cspr_add ( "fighter/heracross/fsglow2.png",14,0,1,0,1,65,64 );
fs_fx3 = cspr_add ( "fighter/heracross/megaevohelix.gif",11,0,1,0,1,65,135 );
fs_fx4 = cspr_add ( "fighter/heracross/fsrush.gif",11,0,1,0,1,61,156 );
fs_fx5 = cspr_add ( 'fighter/heracross/fragwave.png',16,1,1,0,1,37,93) ;

sprite_end = fs_fx5;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/heracross/jump.ogg",0,1);
mid_jump_sound = sound_add("fighter/heracross/jump2.ogg",0,1);
entry_sound = sound_add("fighter/heracross/open.ogg",0,1);
sound_start = jump_sound;

attack_sound1 = sound_add("fighter/heracross/attack1.ogg",0,1);
attack_sound2 = sound_add("fighter/heracross/attack2.ogg",0,1);
attack_sound3 = sound_add("fighter/heracross/attack3.ogg",0,1);
attack_sound4 = sound_add("fighter/heracross/attack4.ogg",0,1);
attack_sound5 = sound_add("fighter/heracross/attack5.ogg",0,1);
attack_sound6 = sound_add("fighter/heracross/attack6.ogg",0,1);
attack_sound7 = sound_add("fighter/heracross/attack7.ogg",0,1);
attack_sound8 = sound_add("fighter/heracross/attack8.ogg",0,1);

rock_sound = sound_add("fighter/heracross/rocksound.ogg",0,1);
iron_sound = sound_add("fighter/heracross/ironsound.ogg",0,1);
charge_sound = sound_add("fighter/heracross/chargesound.ogg",0,1);
upb_sound = sound_add("fighter/heracross/upbsound.ogg",0,1);
fs_sound1 = sound_add("fighter/heracross/megasfx1.ogg",0,1);
fs_sound2 = sound_add("fighter/heracross/megasfx2.ogg",0,1);
fs_sound3 = sound_add("fighter/heracross/megasfx3.ogg",0,1);
fs_sound4 = sound_add("fighter/heracross/megasfx4.ogg",0,1)
fs_sound5 = sound_add("fighter/heracross/fssound.ogg",0,1)
killscreen_voice = sound_add("fighter/heracross/killscreen.wav",0,1);


attack_voice1 = sound_add("fighter/heracross/hera1.ogg",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/heracross/hera2.ogg",0,1);
attack_voice3 = sound_add("fighter/heracross/hera3.ogg",0,1);
attack_voice4 = sound_add("fighter/heracross/hera4.ogg",0,1);
attack_voice5 = sound_add("fighter/heracross/hera5.ogg",0,1);
attack_voice6 = sound_add("fighter/heracross/hera6.ogg",0,1);
attack_voice7 = sound_add("fighter/heracross/hera7.ogg",0,1);
attack_voice8 = sound_add("fighter/heracross/hera8.ogg",0,1);
attack_voice9 = sound_add("fighter/heracross/hera9.ogg",0,1);
attack_voice10 = sound_add("fighter/heracross/hera10.ogg",0,1);
attack_voice11 = sound_add("fighter/heracross/hera11.ogg",0,1);
attack_voice12 = sound_add("fighter/heracross/hera12.ogg",0,1);
mega_voice = sound_add("fighter/heracross/megahera.ogg",0,1);

entry_voice = sound_add("fighter/heracross/entry.ogg",0,1);
taunt_voice = sound_add("fighter/heracross/entry.ogg",0,1);

starko_voice = sound_add("fighter/heracross/starko.ogg",0,1);
win_voice = sound_add("fighter/heracross/win.ogg",0,1);
win_voice2 = sound_add("fighter/heracross/win2.ogg",0,1);
hit_voice1 = sound_add("fighter/heracross/hit1.ogg",0,1);
hit_voice2 = sound_add("fighter/heracross/hit2.ogg",0,1);
broken_voice = sound_add("fighter/heracross/broken.ogg",0,1);
sleep_voice = sound_add("fighter/heracross/sleep.ogg",0,1);
fly_voice1 = sound_add("fighter/heracross/hurt1.ogg",0,1);
fly_voice2 = sound_add("fighter/heracross/hurt2.ogg",0,1);
die_voice1 = sound_add("fighter/heracross/die1.ogg",0,1);
die_voice2 = sound_add("fighter/heracross/die2.ogg",0,1);

sound_end = die_voice2;

//Attributes
weight = 0.27;
grav = 0.25;
max_jumps = 4;
walk_speed = 2.2;
run_start_speed = 3;
	dash_speed = 6.665;
run_accel = 0.08;
run_speed = 4.3;
fric = 0.8;
	jumptimer = 1;
jump_momentum = 0.7;
jump_speed = 6;
mid_jump_speed = 7;
short_hop_speed = 2.5;
air_speed = 2.3;
fall_speed = 2.8;
fast_fall_multiplier = 2.5;
air_accel = 0.2;
air_fric = 0.1;
airdash_speed = 4.5;
dontrepeat = 0;

// Play around with these to see what your characters' scaling should be.
xsize = 0.7;
ysize = 0.7;

smash_power_gain = 1;

// Kirby ability.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
ability = "fighter";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;