if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  lcancel = 1;
  }
  
switch (timer) 
{
case 3: image_index = 1; sound_play(attack_sound4); play_attack_voice(); break;
case 6: image_index = 2; break;
case 7: sprite_index = nair_sprite2; image_index = 0; break;
case 33: sprite_index = nair_sprite; image_index = 3; image_angle = 0; break;
case 36: image_index = 4; break;
case 39: image_index = 5; break;
case 39: image_index = 6; break;
}


if timer = 3
{
    create_hitbox ( 8 , 25 + facing * 130 , 4.5 , 5.7 , 9 , 7 , kick2 , obj_spark_hit3 , 1.23 , 0.57 , 9.80 , 14.70 , self.id , 20 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 30.96;
}

if timer = 6
{
	hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 0
    hitbox.hitbox_y = size * 15
    hitbox.image_xscale = size * 1.44
    hitbox.image_yscale = size * 0.66
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer > 6 and timer < 30
{
if facing = 0
{
image_angle -= 15
hitbox.image_angle -= 15;
}
if facing = 1
{
image_angle += 15
hitbox.image_angle += 15;
}
}

if timer = 6 or timer = 16
{
	gfx_ef_whirl2 ( x , y - 17 * size, 1.2*size, -20 * (1-facing*2) );
}

if air = 0 
			    {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; 
				}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }