if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 53;
  timer_speed = 1;
  charge_frame = 3;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 17: image_index = 3; sound_play(attack_sound5); break;
case 20: 
    image_index = 4; 
    var burst;
	burst = instance_create(place_x(87)+x,place_y(50)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
    burst.image_speed = 1.5;
    break;
case 23: image_index = 5; break;
case 26: image_index = 6; break;
case 30: image_index = 7; sound_play(attack_sound6); sound_play(attack_voice7); break;
case 32: image_index = 8; break;
case 34: image_index = 9; break;
case 36: image_index = 10; break;
case 46: image_index = 11; break;
case 49: image_index = 12; break;
}

if ( timer >= 17 and timer < 22 )
	hspeed = size * (3-facing*6);
    else
	hspeed = 0;	

if timer = 17
{
    create_hitbox ( 2 , 90 , 2.5 , 0.4 , 10 , 6 , slash2 , obj_spark_slash3 , 1.35 , 0.61 , 18.20 , 9.80 , self.id , 4 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 30
{
    create_hitbox ( 14 , 85 + facing * 10 , 6.5 , 7.8 , 12 , 12 , slash3 , obj_spark_slash4 , 1.30 , 0.58 , 18.20 , 14 , self.id , 5 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 30.77;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
}

if timer = 32
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 0
    hitbox.hitbox_y = size * 28
    hitbox.image_xscale = size * 0.61
    hitbox.image_yscale = size * 1.12
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 34
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -9.10
    hitbox.hitbox_y = size * 23.10
    hitbox.image_xscale = size * 1.22
    hitbox.image_yscale = size * 0.62
    hitbox.image_angle = ( 1 - facing * 2 ) * 298.81
}



//blur shit
switch ( timer )
      {
	case 28:  
    blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture2, /*Start frame*/6, /*Apex Frame*/10, /*End frame*/10, /*CCW*/1, /*girth*/10, 15);
    blur.index = 0;
    blur.image_index = 1;
    blur.push_y = 12*size;
    blur.depth -= 0.1;
    break;
    case 30:
    blur.index = 1;
    blur.image_index = 2;
    break;
	case 32:
	blur.index = 2;
    blur.image_index = 2;
    break;
    case 34:
    blur.index = 3;
    blur.image_index = 2;
    break;
	case 35:
    blur.image_index = 3; 
    break;
    case 36: 
    blur.start_index = 1;
    blur.image_index = 3.33;
    break;
    case 37:
    blur.start_index = 1;
    blur.image_index = 3.5;
    break;
	case 38: 
    blur.start_index = 3;
    blur.image_index = 4; 
    break;
    case 39:  
    blur.start_index = 4;
    blur.image_index = 4; 
    break;
    case 40: with (blur) instance_destroy(); break;
      }


        if (timer >= 34){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 125)){
	                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }