if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "uthrow";
  image_speed = 0;
  image_index = 5;
  sprite_index = uthrow_sprite;
  timer = 0;
  time = 28;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }
switch (timer)
{
case 03: image_index = 6; break;
case 07: image_index = 7; sound_play(attack_sound6); sound_play(attack_voice7); break;
case 09: image_index = 8; break;
case 11: image_index = 9; break;
case 13: image_index = 10; break;
case 23: image_index = 11; break;
case 26: image_index = 12; break;
}


if ( timer == 7 )
{
    create_throw_box ( 14 , angle_correct(80), 6.5 , 7.2 , 12 , 8 , slash3 , obj_spark_slash4 , 1.30 , 0.58 , 18.20 , 14 , self.id , 2 );
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
}

//blur shit
switch ( timer )
      {
	case 05:  
    blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture2, /*Start frame*/6, /*Apex Frame*/10, /*End frame*/10, /*CCW*/1, /*girth*/10, 15);
    blur.index = 0;
    blur.image_index = 1;
    blur.push_y = 12*size;
    blur.depth -= 0.1;
    break;
    case 07:
    blur.index = 1;
    blur.image_index = 2;
    break;
	case 09:
	blur.index = 2;
    blur.image_index = 2;
    break;
    case 11:
    blur.index = 3;
    blur.image_index = 2;
    break;
	case 12:
    blur.image_index = 3; 
    break;
    case 36: 
    blur.start_index = 1;
    blur.image_index = 3.33;
    break;
    case 13:
    blur.start_index = 1;
    blur.image_index = 3.5;
    break;
	case 14: 
    blur.start_index = 3;
    blur.image_index = 4; 
    break;
    case 15:  
    blur.start_index = 4;
    blur.image_index = 4; 
    break;
    case 16: with (blur) instance_destroy(); break;
      }


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }