if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  }

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 28: image_index = 7; break;
}

if timer = 9
{
    sound_play(attack_sound3);
    play_attack_voice();
    create_hitbox ( 9 , 90 , 4.5 , 7.5 , 19 , 6 , punch3 , obj_spark_hit4 , 0.49 , 0.51 , 12.60 , 9.10 , self.id , 7 , 2 );
    hitbox.hit_stun = 7;
}

if timer = 12
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 18.90
    hitbox.hitbox_y = size * 10
    hitbox.image_xscale = size * 0.67
    hitbox.image_yscale = size * 0.82
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 15
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 12
    hitbox.hitbox_y = size * 31
    hitbox.image_xscale = size * 0.74
    hitbox.image_yscale = size * 0.86
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if attack_success = 1 && movejump = 1 {
				special = 0;
				CAN_shield = 0;
				CAN_jump = 2;
			}

//blur shit
switch ( timer )
      {
	case 6:  
    blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture, /*Start frame*/2, /*Apex Frame*/5, /*End frame*/6, /*CCW*/1, /*girth*/9, 15);
    blur.index = 0;
    blur.image_index = 1;
    blur.h_squish = -9;
    blur.v_squish = -5;
    blur.depth -= 0.1;
    break;
    case 9:
    blur.index = 1;
    blur.image_index = 2;
    break;
	case 12:
	blur.index = 2;
    blur.image_index = 2;
    break;
    case 15: 
	blur.push_x = -9.50*size*(1-facing*2);
    blur.push_y = 6*size;
    blur.index = 3;
    blur.image_index = 2;
    break;
	case 16:
    blur.image_index = 3; 
    break;
    case 17: 
    blur.start_index = 1;
    blur.image_index = 3.33;
    break;
    case 18:
    blur.start_index = 1;
    blur.image_index = 3.5;
    break;
	case 19: 
    blur.start_index = 3;
    blur.image_index = 4; 
    break;
    case 20:  
    blur.start_index = 4;
    blur.image_index = 4; 
    break;
    case 21: with (blur) instance_destroy(); break;
      }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }