var timer;
timer = player_timer[num];
if ( timer == 2 )
  {
  sound_play ( player_parent[num].win_voice );
  }
if ( timer == 6 )
player_frame[num] = 0
if ( timer == 10 )
player_frame[num] = 1
if ( timer == 14 )
player_frame[num] = 2
if ( timer == 18 )
player_frame[num] = 3
if ( timer == 22 )
player_frame[num] = 4
if ( timer == 26 )
player_frame[num] = 5
if ( timer == 34 )
player_frame[num] = 6
if ( timer == 38 )
player_frame[num] = 7
if ( timer == 42 )
player_frame[num] = 8
if ( timer == 46 )
player_frame[num] = 9
if ( timer == 50 )
player_frame[num] = 10
if ( timer == 63 )
player_frame[num] = 11
if ( timer == 67 )
player_frame[num] = 12
if ( timer == 71 )
{
player_frame[num] = 13
sound_play ( player_parent[num].win_voice2 );
}