//Agumon
if evolution = 0{
if ((state_type = "jump" || state_type = "run" || state_type = "stand") && neutralb_timer = 0) {    
    special = 0;
    attacking = 0;
    timer = 0;
    //neutralb_timer = 80;
    attack_type = "b"
        state_type = "attack";
        image_speed = 0;
        sprite_index = b_sprite;
        image_index=0;
        time = 58; //58
        timer_speed=1;      
        temp = air > 0
	balltype = 0
	temp2 = 0
        if temp = 1 {
            sprite_index = b2_sprite;
            state_type = "air_attack";
		time = 58; //58
		image_speed = 0;
        }
}
if temp = 0 {
if timer < time {
switch ( timer )
{
                case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break; 
		case 15: image_index = 4; break;
                case 18: image_index = 5; break; //fire
                case 20: image_index = 6; break;
                case 22: image_index = 7; break;
                case 32: image_index = 8; break; //32
                case 35: image_index = 9; break;
                case 80: image_index = 0; sprite_index = land_sprite; break;
}
             state_type = "attack";
               if timer = 1 {
               //sound_play(b_voice)
                sound_play(choose(agumon_kleineflamme1_voice,sideb_voice2,agumon_kleineflamme2_voice,sideb_voice2));
               hspeed = 0
               air_move = 0
                }
               if timer = 10 {
                sound_play(b_sound);
                }
               if timer = 18 {
               //sound_play(attack_sound2);
                //sound_play(b_sound);
                create_projectile(11,35+facing*115,6.5,1.8,8,9/size,fire2,obj_spark_fire1,0.2,0.2,10,12,self.id,50,baby_flame_script); 
        proj.direction = 0+facing*180 //damage 14
        proj.speed = 6
        proj.hit_stun = 1
        proj.hitshake_type = 2
        proj.depth = depth - 0.1;
                }

}
}
else {
/*if ((state_type = "jump" || state_type = "stand") && neutralb_timer = 0) {    
    special = 0;
    attacking = 0;
    timer = 40;
    neutralb_timer = 80;
    attack_type = "b"
        state_type = "air_attack";
        image_speed = 0;
        sprite_index = b2_sprite;
        image_index=0;
        time = 78;
        timer_speed=1;      
        temp = 0
	balltype = 0
	temp2 = 0
}*/     
if timer < time {
switch ( timer )
{
                case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break; 
		case 15: image_index = 4; break;
                case 18: image_index = 5; break; //fire
                case 20: image_index = 6; break;
                case 22: image_index = 7; break;
                case 32: image_index = 8; break; //32
                case 35: image_index = 8; break;
}
             state_type = "air_attack";
               //if timer = 0 {
                  //timer = 0;
        //sprite_index = b2_sprite;
        //image_index=0;
        //time = 78;
        //state_type = "air_attack";
               //}
               if timer = 1 {
               //sound_play(b_voice);
                sound_play(choose(agumon_kleineflamme1_voice,sideb_voice2,agumon_kleineflamme2_voice,sideb_voice2));            
               //hspeed = 0
               //air_move = 0
                }
               if timer = 10 {
                sound_play(b_sound);
                }
               if timer = 18 {
               //sound_play(attack_sound2);
                //sound_play(b_sound);
                hspeed = -4+facing*8;
                create_projectile(11,35+facing*115,6.5,1.8,8,9/size,fire2,obj_spark_fire1,0.2,0.2,10,15,self.id,50,baby_flame_script); 
        proj.direction = 0+facing*180 //damage 14
        proj.speed = 6
        proj.hit_stun = 1
        proj.hitshake_type = 2
        proj.depth = depth - 0.1;
                }

               if timer = 35 {
                if sprite_index = b_sprite {
                image_index = 9;
                }
                }
               
}
}
if air = 0 && temp > 0 {
                /*state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=24; //10, 16*/
        sprite_index = b_sprite;
 }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    hspeed = 0;
    attack_type = "none";
	if ( air = 0 )
	{
    state_type = "stand";
	}
	else
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    timer = 0;
    time =-1;
    //temp = 1;
    special = 0;
    }
}

//Greymon
if evolution = 1{
if ((state_type = "jump" || state_type = "run" || state_type = "stand") && neutralb_timer = 0) {    
    special = 0;
    attacking = 0;
    timer = 0;
    //neutralb_timer = 80;
    attack_type = "b"
        state_type = "attack";
        image_speed = 0;
        sprite_index = b3_sprite;
        image_index=0;
        time = 65; //52, 78
        timer_speed=1;      
        temp = air > 0
	balltype = 0
	temp2 = 0
        if temp = 1 {
            sprite_index = b4_sprite;
            state_type = "air_attack";
		time = 65; //52, 78
		image_speed = 0;
        }
}
if temp = 0 {
if timer < time {
switch ( timer )
{
                case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 18: image_index = 3; break; 
		case 21: image_index = 4; break;
                case 24: image_index = 5; break; //fire
                case 44: image_index = 6; break; //34, 44
                case 61: image_index = 7; break; //74
}
             state_type = "attack";
               if timer = 1 {
               sound_play(greymon_megaflamme_voice)
               hspeed = 0
               air_move = 0
                }
               if timer = 24 {
                sound_play(b2_sound);
                duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                shaker = instance_create(x,y,obj_shakescreen2);
	       shaker.ampl = 6;
	       shaker.xampl = 0;
	       shaker.time = 12;
                create_projectile(14,35+facing*115,7.5,2.8,14,10/size,fire2,obj_spark_fire1,0.4,0.4,25,21,self.id,65,mega_flame_script); 
        proj.direction = 0+facing*180 //damage 16
        proj.speed = 8
        proj.hit_stun = 1
        proj.hitshake_type = 2
        proj.depth = depth - 0.1;
                }

}
}
else {     
if timer < time {
switch ( timer )
{
                case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 18: image_index = 3; break; 
		case 21: image_index = 4; break;
                case 24: image_index = 5; break; //fire
                case 44: image_index = 6; break; //34, 44
                case 61: image_index = 7; break;
}
             state_type = "air_attack";
               if timer = 1 {
               sound_play(greymon_megaflamme_voice)               
                }
               if timer = 24 {
                sound_play(b2_sound);
                //hspeed = -4+facing*8;
                shaker = instance_create(x,y,obj_shakescreen2);
	       shaker.ampl = 6;
	       shaker.xampl = 0;
	       shaker.time = 12;
                create_projectile(14,35+facing*115,7.5,2.8,14,10/size,fire2,obj_spark_fire1,0.4,0.4,25,21,self.id,65,mega_flame_script); 
        proj.direction = 0+facing*180  //damage 16
        proj.speed = 8
        proj.hit_stun = 1
        proj.hitshake_type = 2
        proj.depth = depth - 0.1;
                }
               
}
}
if air = 0 && temp > 0 {
            sprite_index = b3_sprite;
                /*state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=26; //10, 18*/
 }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    hspeed = 0;
    attack_type = "none";
	if ( air = 0 )
	{
    state_type = "stand";
	}
	else
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
	}
    timer = 0;
    time =-1;
    //temp = 1;
    special = 0;
    }
}