//Agumon
if evolution = 0{
if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 51;
        timer_speed=1;
}
if timer < time {
switch ( timer )
{
                case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break; 
		case 14: image_index = 4; break;
                case 16: image_index = 5; shakex = -6+facing*12; eff = gfx_ef_jab( -36 * (1-facing*2) * size , -13 * size , 0.4); eff.image_speed = 2; eff.snap = self.id; break;
                //case 16: image_index = 5; shakex = -6+facing*12; break; //hitbox
                case 17: shakex = -10+facing*20; break;
                case 20: image_index = 6; shakex = -6+facing*12; break;
                case 23: shakex = 0; break;
                case 28: image_index = 7; break;
                case 31: image_index = 2; sprite_index = dair_sprite; break;
                case 33: image_index = 3; break;
                case 35: image_index = 4; break;
                case 37: image_index = 5; break;
                case 39: image_index = 6; break;
                case 41: image_index = 7; break;
                case 43: image_index = 0; break;
                case 45: image_index = 8; sprite_index = bair_sprite; break;
                case 48: image_index = 9; break;
}
             state_type = "air_attack";
if timer = 16 {
               sound_play(attack_sound2);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                //create_hitbox(15,160-facing*140,7,4,17,10,kick3,obj_spark_hit4,0.9,0.5,-13,13,self.id,7,2);
                create_hitbox(15,160-facing*140,6.3,4,17,10,kick3,obj_spark_hit4,0.9,0.5,-23,13,self.id,7,2);
                hitbox.hit_stun = 10
                hitbox.shake_ampl = 1.5
                }
            if timer = 18 {
                hitbox.hit_stun = 4
                hitbox.kbg = 6*size;
                hitbox.bkb = 3*size;
                //hitbox.hitbox_x = -8+facing*16
                hitbox.hitbox_x = -14+facing*28
                hitbox.hitbox_y = 13 
                hitbox.image_xscale = 0.8
                hitbox.image_yscale = 0.5
                }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; 
                shakex = 0;
                hspeed = 0; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
		{
        state_type = "jump";
		sprite_index = jump_sprite;
		image_index = 4;
		}
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
}        

//Greymon
if evolution = 1{
if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair2_sprite;
        image_index=0;
        timer = 0;
        time = 32;
        timer_speed=1;
}
if timer < time {
switch ( timer )
{
                case 3: image_index = 1; break;
		case 8: image_index = 2; break;
		case 11: image_index = 3; break; 
		case 14: image_index = 4; break;
                case 16: image_index = 5; break; //hitbox start
                case 20: image_index = 6; break;
                case 25: image_index = 7; break;
}
             state_type = "air_attack";
            if timer = 16 {
               sound_play(attack_sound2);
                sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
                create_hitbox(17,160-facing*140,7.5,5.5,20,12,kick3,obj_spark_hit4,1.8,0.8,-23,17,self.id,4,2);
                hitbox.hit_stun = 12
                hitbox.shake_ampl = 1.5
                }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; 
                hspeed = 0; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if ( air > 0 )
		{
        state_type = "jump";
		sprite_index = jump_sprite;
		image_index = 3;
		}
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
}