priority = 5;
proj_destroy = 0
moving_object=0;
absorb = -1
absorb2 = -1
no_reflect = 1
no_clash = 1
parry_nodestroy = 1;
ignore_physics = 1;
time=32
image_speed = 0;

        hspeed = 0
        vspeed = 0
switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;	
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; break;
	case 7: image_index = 6; break;
	case 8: image_index = 7; break;
	case 9: image_index = 8; break;
	case 10: image_index = 9; break;
	case 11: image_index = 10; break;
	case 12: image_index = 11; break;
	case 13: image_index = 12; break;
	case 14: image_index = 13; break;
	case 15: image_index = 14; break;
	case 16: image_index = 15; break;
	case 17: image_index = 16; break;
	case 18: image_index = 17; break;
	case 19: image_index = 18; break;
	case 20: image_index = 19; break;
	case 21: image_index = 20; break;
	case 22: image_index = 21; break;
	case 23: image_index = 22; break;
	case 24: image_index = 23; break;
	case 25: image_index = 24; break;
	case 26: image_index = 25; break;
	case 27: image_index = 26; break;
	case 28: image_index = 27; break;
	case 29: image_index = 28; break;
	case 30: image_index = 29; break;
	}
if timer = 1{
var shaker;
    shaker = instance_create(0,0,obj_bloomery)
        shaker.b = 0
        shaker.size = 1.02
        shaker.size_diff = 0.06
    shaker = instance_create(0,0,obj_shakescreen3)
    shaker.ampl = 4
    shaker.xampl = 0
    shaker.yampl = 1
    shaker.time = 12
}
if timer = 17 {
                mask_index = no_mask;
                }
if timer >= 31 {
                instance_destroy();
                }

    
