//Agumon
if evolution = 0{
if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 43;
        timer_speed=1;
}
        if timer < time {
switch ( timer )
{
                case 5: image_index = 1; break;
		case 9: image_index = 2; break;
		case 14: image_index = 3; break;
                case 16: shakey = 2; break;
		case 18: shakey = 0; image_index = 4; break;
                case 23: image_index = 5; break;
                case 27: image_index = 6; break;
                case 32: image_index = 7; break;
                case 36: image_index = 8; break;
                case 40: image_index = 9; break;
}
             state_type = "attack";
            if timer = 1 {
                hspeed = 0
                }
            if timer = 5 {
                duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                sound_play(attack_sound2);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,usmash_voice));                
                hspeed = 2.5 - facing*5
                }
            if timer = 9 {
                hspeed = 6 - facing*12
                create_hitbox(11,25+facing*130,7,4.6,12,8,punch3,obj_spark_hit2,0.7,0.6,13,12,self.id,8,2);
                }
            if timer = 13 {
                hitbox.damage = 8;
                }
            if timer = 18 {
                hspeed = 0
                }

} 
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}      

//Greymon
if evolution = 1{
if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack2_sprite;
        image_index=17;
        timer = 0;
        time = 75;
        timer_speed=1;
}
        if timer < time {
switch ( timer )
{
                case 3: image_index = 0; break;
		case 6: image_index = 1; break;
		case 12: image_index = 2; break;
		case 14: image_index = 3; break;
                case 16: image_index = 4; break;
                case 18: image_index = 5; break;
                case 20: image_index = 6; break;
                case 22: image_index = 7; break;
                case 24: image_index = 8; break;
                case 26: image_index = 9; break;
                case 28: image_index = 10; break;
                case 30: image_index = 11; break;
                case 32: image_index = 2; break;
		case 34: image_index = 3; break;
                case 36: image_index = 4; break;
                case 38: image_index = 5; break;
                case 40: image_index = 6; break;
                case 42: image_index = 7; break;
                case 44: image_index = 8; break;
                case 46: image_index = 12; break;
                case 52: image_index = 13; break;
                case 55: image_index = 14; break;
                case 58: image_index = 15; break;
                case 61: image_index = 16; break;
                case 71: image_index = 17; break;
}
             state_type = "attack";
            if timer = 1 {
                hspeed = 0
                }
            if timer = 12 {
                heavy_armor = 12
                duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                sound_play(attack_sound2);               
                hspeed = 3 - facing*6
                create_hitbox(13,25+facing*130,7.6,5.6,12,8,slash2,obj_spark_slash1,1.2,1.4,41,27,self.id,34,3);
                }
            if timer = 15 {
                hspeed = 6 - facing*12                
                }
            if timer = 46 {
                hspeed = 0
                heavy_armor = 9
                super_armor = 1
                }
             if timer = 52 {
                super_armor = 0
                duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                sound_play(attack_sound3);
                sound_play(choose(attack_voice4,attack_voice5,attack_voice6));                
                create_hitbox(13,25+facing*130,7.6,5.6,12,8,slash2,obj_spark_slash2,1.2,1.4,40,34,self.id,15,3);
                }
              if timer = 55 {
                hitbox.hitbox_x = 31-facing*62
                hitbox.hitbox_y = 43 
                hitbox.image_xscale = 1.3
                hitbox.image_yscale = 1.2
                } 
              if timer = 58 {
                hitbox.hitbox_x = 18-facing*36
                hitbox.hitbox_y = 54 
                hitbox.image_xscale = 1.4
                hitbox.image_yscale = 1.1
                }
              if timer = 61 {
                hitbox.hitbox_x = 15-facing*30
                hitbox.hitbox_y = 54 
                hitbox.image_xscale = 1.4
                hitbox.image_yscale = 1.1
                }

} 
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    super_armor = 0
    heavy_armor = 9
    }
}