//Agumon
if evolution = 0{
if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 36;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 3: image_index = 0; sprite_index = down_attack_sprite; break;
  case 6: image_index = 1; break;
  case 9:
    sound_play(attack_sound1);   
    create_hitbox(8,20+facing*140,5.3,4.3,10,6,slash1,obj_spark_slash1,0.8,0.4,14,12,self.id,5,2);
    hitbox.hit_stun = 6;
    hitbox.di = 0.3;
    image_index = 2;
    break;
  case 12: image_index = 3; break;
  case 15: image_index = 4; break;
  case 18: 
        image_index = 5; 
        sound_play(attack_sound2);
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3)); break;
  case 21: image_index = 6; break;
  case 23:
    //sound_play(attack_sound1);   
    create_hitbox(8,160-facing*140,5.3,4.3,10,6,slash1,obj_spark_slash1,1.1,0.4,-17,14,self.id,5,2);
    hitbox.hit_stun = 6;
    hitbox.di = 0.3;
    image_index = 7;
    break;
  case 26: image_index = 8; intangible = 0; break;
  case 29: image_index = 6; break;
  case 32: image_index = 9; break;
  case 35: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
}       

//Greymon
if evolution = 1{
if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down2_sprite;
  image_index = 0;
  timer = 1;
  time = 39;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 3: image_index = 0; sprite_index = down_attack2_sprite; break;
  case 6: image_index = 1; break;
  case 9:
    sound_play(attack_sound2);   
    create_hitbox(10,20+facing*140,5.8,4.8,12,8,slash2,obj_spark_slash2,1.5,0.8,26,25,self.id,5,3);
    hitbox.hit_stun = 8;
    hitbox.di = 0.3;
    image_index = 2;
    break;
  case 12: image_index = 3; break;
  case 15: image_index = 4; break;
  case 18: image_index = 5; break;
  case 20: image_index = 6; break;
  case 23: 
        image_index = 7; 
        sound_play(attack_sound2);
        sound_play(choose(attack_voice4,attack_voice5,attack_voice6)); break;
  case 25:
    //sound_play(attack_sound2);   
    create_hitbox(10,160-facing*140,5.8,4.8,12,8,kick2,obj_spark_hit3,1.8,0.8,-26,22,self.id,5,3);
    hitbox.hit_stun = 8;
    hitbox.di = 0.3;
    image_index = 8;
    break;
  case 27: image_index = 9; intangible = 0; break;
  case 30: image_index = 10; break;
  case 34: image_index = 11; break;
  case 38: sprite_index = stand_sprite; image_index = 0; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
} 