//Agumon
if evolution = 0{
if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 42; //32
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
target.state_type = "down"
xoff = 9;
        yoff = -22;
        effscale = 0.15;
}
if timer < time {
switch ( timer )
{               case 2: eff = create_blur(x,y,self.id);
                         eff.sprite_index = babyburner_effect;
                         eff.image_xscale = size*effscale*(1-facing*2);
                         eff.image_yscale = size*effscale;
                         eff.x = x + xoff*size*(1-facing*2);
                         eff.y = y + yoff*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 40;
                         eff.snap = self.id;
                         eff.image_angle = 330+facing*60;
                         eff.depth = depth - 0.1;
                         eff.visible = 0;
                       //eff.image_alpha = 0.85; break;
                case 6: image_index = 1; break;
                case 9: eff.visible = 1; break;
		case 10: image_index = 2; break; //hitbox start
		case 11: eff.image_index = 1; break;
		case 12: eff.image_index = 2; break;
		case 13: eff.image_index = 3; break;
                case 14: eff.image_index = 4; break;
                case 15: eff.image_index = 5; break;
                case 16: eff.image_index = 6; break;
                case 17: eff.image_index = 7; break;
                case 18: eff.image_index = 8; break;
                case 19: eff.image_index = 9; break;
                case 20: eff.image_index = 10; break;
                case 21: eff.image_index = 11; break;
                case 22: image_index = 3; with(eff) instance_destroy(); break;
                case 37: image_index = 4; break; //28
}            
            if timer = 0 {
        //create_hitbox(0.5,361,2,0.2,3,8,punch1,obj_spark_hit1,0.8,0.6,15,13,self.id,1,2); 
                //hitbox.di = 0
                //hitbox.sdi = 0
                //hitbox.hit_stun = 30
                   }
            if ( timer = 1 )
				{
				sound_play(attack_voice3);
                sound_play(sideb_sound);
                }
            if ( timer <= 9 )
				{
				target.x = x + size*(9-facing*18)
                target.y = y
				}
            if ( timer >= 6 && timer <= 19 )
				{
                target.sprite_index = target.down_sprite
				target.image_index = 0;
				target.image_speed = 0;
				target.state_type = "grabbed"
                }
            if timer = 10 {                
                //sound_play(attack_sound2);
                //sound_play(sideb_sound);
                create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y                       
                 }
             if timer = 11 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y  
                 }
             if timer = 12 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y 
                 }
             if timer = 13 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y    
                 }
             if timer = 14 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y    
                 }
             if timer = 15 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y    
                 }
             if timer = 16 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y   
                 }
             if timer = 17 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y  
                 }
              if timer = 18 {
                 create_hitbox(0.5,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,15,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(9-facing*18)
                target.y = y   
                 }
              if timer = 19 {
          create_throw_box(3,270,5.5,4,1,1,-1,obj_spark_fire1,0.8,0.8,2,10,self.id,1);
	//hitbox.hit_stun = 2 //5.5,3-- hitstun = 8--- 4.8,3
                 }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    sound_stop(sideb_sound)
    timer = 0;
    time =-1;
    }
}        

//Greymon
if evolution = 1{
if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow2_sprite;
image_index=0;
timer = 0;
time = 34;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
target.state_type = "down"
xoff = 25;
        yoff = -38;
        effscale = 0.25;
}
if timer < time {
switch ( timer )
{               case 2: eff = create_blur(x,y,self.id);
                         eff.sprite_index = babyburner_effect;
                         eff.image_xscale = size*effscale*(1-facing*2);
                         eff.image_yscale = size*effscale;
                         eff.x = x + xoff*size*(1-facing*2);
                         eff.y = y + yoff*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 40;
                         eff.snap = self.id;
                         eff.image_angle = 330+facing*60;
                         eff.depth = depth - 0.1;
                         eff.visible = 0;
                       //eff.image_alpha = 0.85; break;
                case 8: image_index = 1; break;
                case 11: eff.visible = 1; break;
		case 12: image_index = 2; break; //hitbox start
		case 13: eff.image_index = 1; break;
		case 14: eff.image_index = 2; break;
		case 15: image_index = 3; eff.image_index = 3; break;
                case 16: eff.image_index = 4; break;
                case 17: eff.image_index = 5; break;
                case 18: image_index = 4; eff.image_index = 6; break;
                case 19: eff.image_index = 7; break;
                case 20: eff.image_index = 8; break;
                case 21: eff.image_index = 9; break;
                case 22: eff.image_index = 10; break;
                case 23: eff.image_index = 11; break;
                case 24: image_index = 5; with(eff) instance_destroy(); break;
                case 26: image_index = 6; break;
                case 30: image_index = 7; break;
}            
            if timer = 0 {
        //create_hitbox(0.5,361,2,0.2,3,8,punch1,obj_spark_hit1,0.8,0.6,15,13,self.id,1,2); 
                //hitbox.di = 0
                //hitbox.sdi = 0
                //hitbox.hit_stun = 30
                   }
            if ( timer = 1 )
				{
				sound_play(attack_voice6);
                sound_play(sideb_sound);
                }
            if ( timer <= 11 )
				{
				target.x = x + size*(30-facing*60)
                target.y = y
				}
            if ( timer >= 6 && timer <= 21 )
				{
                target.sprite_index = target.down_sprite
				target.image_index = 0;
				target.image_speed = 0;
				target.state_type = "grabbed"
                }
            if timer = 12 {                
                //sound_play(attack_sound2);
                //sound_play(sideb_sound);
                create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y                            
                 }
             if timer = 13 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y
                 }
             if timer = 14 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y
                 }
             if timer = 15 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y    
                 }
             if timer = 16 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y  
                 }
             if timer = 17 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y    
                 }
             if timer = 18 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y
                 }
             if timer = 19 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y   
                 }
              if timer = 20 {
                 create_hitbox(1,361,2,0.2,3,0.1,fire2,obj_spark_fire1,0.8,0.6,25,13,self.id,1,2); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 30
                target.timer = 0
                target.time = 30
                target.alarm[0] = 50
                target.x = x + size*(30-facing*60)
                target.y = y  
                 }
              if timer = 21 {
          create_throw_box(5,270,6,3.5,1,1,-1,obj_spark_fire1,1,1,15,10,self.id,1);
	hitbox.hit_stun = 8 
                 }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    sound_stop(sideb_sound)
    timer = 0;
    time =-1;
    }
}        