//Agumon
if evolution = 0{
if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_jump";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -5; }
        time = 43;
        timer_speed=1;
	intangible = 1;
}
if ( timer < time )
{
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
      }
    if ( timer = -5 )
	{
	instance_create(x-size,y+size,obj_spark_effect);
	}
    if ( timer == 16 )
		{
		state_type = "jump";
        sound_play(jump_sound);
        hspeed = size * (1.9-facing*3.8);
        vspeed = -5.2*size;
        image_speed = 0.3;
        }
    if ( timer == 15 )
	intangible = 0;
}  
if timer >= 42 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0;
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    }
}       

//Greymon
if evolution = 1{
if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_jump";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -5; }
        time = 43;
        timer_speed=1;
	intangible = 1;
}
if ( timer < time )
{
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
      }
    if ( timer = -5 )
	{
	instance_create(x-size,y+size,obj_spark_effect);
	}
    if ( timer == 16 )
		{
		state_type = "jump";
        sound_play(jump_sound);
        hspeed = size * (1.9-facing*3.8);
        vspeed = -5.2*size;
        image_speed = 0.3;
        }
    if ( timer == 15 )
	intangible = 0;
}  
if timer >= 42 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0;
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    }
}