//Agumon
if evolution = 0{
if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 39;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 0; break;
	case 16: image_index = 1; break;
	case 19: image_index = 2; break; //hitbox start
	case 21: image_index = 3; break;
	case 31: image_index = 4; break;
	case 35: image_index = 5; break;
      }
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 13 {
                sprite_index = ledge_attack_sprite;           
                }
    if timer = 19 { 
        sound_play(attack_voice3);
        sound_play(attack_sound1);
       create_hitbox(8,25+facing*130,6.2,3,12,6,slash2,obj_spark_slash3,0.9,0.3,20,16,self.id,6,3);
       hitbox.shake_type = 1 
        }
    if timer = 21
        intangible = 0
    }  
if ( image_index < 3 )
  please_shadow = -1;
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    //x+=13-facing*26;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}        

//Greymon
if evolution = 1{
if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 39;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 0; break;
	case 16: image_index = 1; break;
	case 19: image_index = 2; break; //hitbox start
	case 21: image_index = 3; break;
	case 31: image_index = 4; break;
	case 35: image_index = 5; break;
      }
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 13 {
                sprite_index = ledge_attack2_sprite;           
                }
    if timer = 19 { 
        sound_play(attack_voice6);
        sound_play(attack_sound2);
       create_hitbox(10,25+facing*130,6.8,4,14,8,slash3,obj_spark_slash3,1.7,0.7,46,28,self.id,6,4);
       hitbox.shake_type = 1 
        }
    if timer = 21
        intangible = 0
    }  
if ( image_index < 3 )
  please_shadow = -1;
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    //x+=13-facing*26;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}