if ( timer == 0 )
{
  if(global.gs_palette[number-1] = 5)
	{
	sprite_index = entry_pagumon_sprite;
        image_speed = 0;
image_index = 0;
	}
   else
       {
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
       }
}

switch ( timer )
      {
        case 2: eff = create_blur(x,y,self.id);
                         eff.sprite_index = evolution_effect;
                         eff.image_xscale = size*0.2*(1-facing*2);
                         eff.image_yscale = size*0.2;
                         eff.x = x + 0*size*(1-facing*2);
                         eff.y = y + -30*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 40;
                         eff.snap = self.id;
                         eff.sprite_angle = 0;
                         eff.depth = depth - 0.1;
                         eff.visible = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;	
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
        case 18: image_index = 6; break;
        case 21: image_index = 7; break;
        case 24: image_index = 8; break;
        case 27: image_index = 9; break;
        case 30: image_index = 10; break;
        case 33: image_index = 11; break;
	case 36: image_index = 12; break;	
	case 39: image_index = 13; break;
	case 42: image_index = 14; break;
	case 45: image_index = 15; break;
        case 48: image_index = 16; break;
        case 51: image_index = 17; break;
        case 54: image_index = 18; break;
        case 57: image_index = 19; break;
        case 60: image_index = 20; break;
        case 63: image_index = 21; break;
        case 66: image_index = 22; break; //materialization end
        case 70: image_index = 23; break;
        case 74: image_index = 24; break;
        case 78: image_index = 25; break;
        case 82: image_index = 26; shakey = -1; break; //jump
        case 83: shakey = -2; break;
        case 84: shakey = -3; break;
        case 85: shakey = -4; break;
        case 86: shakey = -5; break;
        case 87: shakey = -6; break;
        case 88: shakey = -7; break;
        case 89: shakey = -8; break;
        case 90: shakey = -9; break;
        case 91: shakey = -10; break;
        case 92: image_index = 27; break;
        case 96: image_index = 28; break; //fall
        case 97: shakey = -9; break;
        case 98: shakey = -8; break;
        case 99: shakey = -7; break;
        case 100: shakey = -6; break;
        case 101: shakey = -5; break;
        case 102: shakey = -4; break;
        case 103: shakey = -3; break;
        case 104: shakey = -2; break;
        case 105: shakey = -1; break;
        case 106: image_index = 29;  shakey = 0; break;
        case 110: image_index = 24; break;
        case 114: image_index = 25; break;
        case 118: image_index = 26; shakey = -1; break; //jump
        case 119: shakey = -2; break;
        case 120: shakey = -3; break;
        case 121: shakey = -4; break;
        case 122: shakey = -5; break;
        case 123: shakey = -6; break;
        case 124: shakey = -7; break;
        case 125: shakey = -8; break;
        case 126: shakey = -9; break;
        case 127: shakey = -10; break;
        case 128: image_index = 27; eff.visible = 1; break; //evolution
        case 129: eff.image_index = 2; break;
        case 130: eff.image_index = 3; break;
        case 131: eff.image_index = 4; break;
        case 132: eff.image_index = 5; break;
        case 133: eff.image_index = 6; break;
        case 134: eff.image_index = 7; 
                  sprite_index = bthrow_sprite; 
                  image_index = 4;
                  shakey = 0;
                  //shakex = -5+facing*10;
                  shakex = -3+facing*6;
                  break; //light flash
        case 135: eff.image_index = 8; break;
        case 136: eff.image_index = 9; break;
        case 137: eff.image_index = 10; break;
        case 138: eff.image_index = 11; break;
        case 139: eff.image_index = 12; break;
        case 140: eff.image_index = 13; break;
        case 141: eff.image_index = 14; break;
        case 142: eff.image_index = 15; break;
        case 143: eff.image_index = 16; break;
        case 144: eff.image_index = 17; break;
        case 145: eff.image_index = 18; break;
        case 146: eff.image_index = 19; break;
        case 147: eff.image_index = 20; break;
        case 148: eff.image_index = 21; break;
        case 149: eff.image_index = 22; break;
        case 150: eff.image_index = 23; break;
        case 151: eff.image_index = 24; break;
        case 152: eff.image_index = 25; break;
        case 153: eff.image_index = 26; break;
        case 154: eff.image_index = 27; break;
        case 155: eff.image_index = 28; break;
        case 156: eff.image_index = 29; break;
        case 157: with(eff) instance_destroy(); 
                  image_index = 5;
                  shakey = 1; break;
        case 158: shakey = 2; break;
        case 159: shakey = 3; break;
        case 160: shakey = 4; break;
        case 161: shakey = 5; break;
        case 162: image_index = 6; shakey = 6; break;
        case 163: shakey = 7; break;
        case 164: shakey = 8; break;
        case 165: shakey = 9; break;
        case 166: image_index = 7;
                  shakey = 0;
                  shakex = 0; break;
	}

if timer = 128
{
     create_spark(-48+facing*96,65,evolution_effect,1,0.5,0.5)
                sound_play(choose(agumon_name_voice,sideb_voice2,sideb_voice2,sideb_voice2));
}

if timer = 134
{
     //instance_create(0,0,obj_flashscreen)
}

if ( timer >= 170 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}