//Agumon
if evolution = 0{
if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "crouch" || state_type = "shielding" {
        hspeed = 0;
        //target = -98
        size = csize
        time = 503;
        intangible = 1;
        state_type = "air_attack";
        attack_type = "final_smash";
        temp = 1
        final_smashes+=1
        attack_success = 0
        image_speed = 0;
        sprite_index = final_smash_sprite;
        image_index=0;
        sound_play(super)
        timer = 0
        air_move=0
        target = 0
        temp_no_hurtbox = 1
        freezer  = instance_create(x,y,obj_freeze)
        freezer.alarm[0] = 160
        freezer.dontpause = self.id;
}
if temp = 1
speed=0
gravity_lock = 2;
if timer < time {
switch ( timer )
{	
        case 1: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_beam_sprite;
                         eff.image_xscale = size*1.2*(1-facing*2);
                         eff.image_yscale = size*1.2;
                         eff.x = x - 5*size*(1-facing*2);
                         eff.y = y + 10*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         //eff.image_angle = 270-facing*180;
                         eff.image_angle = 90+facing*180;
                         eff.depth = depth + 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 0; break;
        case 2: image_index = 1; break;
        case 5: image_index = 0; break;
        case 7: image_index = 2; break;
        case 9: image_index = 3; break;
        case 11: image_index = 4; break;
        case 13: image_index = 5; break;
        case 15: image_index = 6; break;
        case 17: image_index = 7; break;
        case 19: image_index = 8; break;
        case 21: image_index = 9; break;
        case 23: image_index = 10; break;
        case 25: image_index = 11; break;
        case 28: image_index = 12; eff.visible = 1; break; //Light pillar start
        case 29: eff.image_index = 1; break;
        case 30: eff.image_index = 2; break;
        case 31: eff.image_index = 3; eff.depth = depth - 0.1; break;
        case 32: eff.image_index = 4; break;
        case 33: eff.image_index = 5; break;
        case 34: image_index = 13; eff.depth = depth + 0.1; eff.image_index = 6; break; //Greymon
        case 35: eff.image_index = 7; break;
        case 36: eff.image_index = 8; break;
        case 37: eff.image_index = 9; break;
        case 38: eff.image_index = 10; break;
        case 39: image_index = 14; eff.image_index = 10; break;
        case 40: eff.image_index = 11; break;
        case 41: eff.image_index = 12; break;
        case 42: eff.image_index = 13; break;
        case 43: eff.image_index = 14; break;
        case 44: image_index = 15; eff.image_index = 15; break;
        case 45: eff.image_index = 16; break;
        case 46: eff.image_index = 17; break;
        case 47: eff.image_index = 18; break;
        case 48: eff.image_index = 19; break;
        case 49: image_index = 16; eff.image_index = 20; break;
        case 50: eff.image_index = 6; break;
        case 51: eff.image_index = 7; break;
        case 52: eff.image_index = 8; break;
        case 53: eff.image_index = 9; break;
        case 54: eff.image_index = 10; eff.depth = depth - 0.1; break;
        case 55: eff.image_index = 11; break;
        case 56: eff.image_index = 12; break;
        case 57: eff.image_index = 13; break;
        case 58: eff.image_index = 14; break;
        case 59: image_index = 17; eff.image_index = 15;  eff.depth = depth + 0.1; break; //MetalGreymon
        case 60: eff.image_index = 16; break;
        case 61: eff.image_index = 17; break;
        case 62: eff.image_index = 18; break;
        case 63: eff.image_index = 19; break;
        case 64: image_index = 18; eff.image_index = 20; break;
        case 65: eff.image_index = 6; break;
        case 66: eff.image_index = 7; break;
        case 67: eff.image_index = 8; break;
        case 68: eff.image_index = 9; break;
        case 69: image_index = 19; eff.image_index = 10; break;
        case 70: eff.image_index = 11; break;
        case 71: eff.image_index = 12; break;
        case 72: eff.image_index = 13; break;
        case 73: eff.image_index = 14; break;
        case 74: image_index = 20; eff.image_index = 15; break;
        case 75: eff.image_index = 16; break;
        case 76: eff.image_index = 17; break;
        case 77: eff.image_index = 18; break;
        case 78: eff.image_index = 19; break;
        case 79: eff.image_index = 20; eff.depth = depth - 0.1; break;
        case 80: eff.image_index = 6; break;
        case 81: eff.image_index = 7; break;
        case 82: eff.image_index = 8; break;
        case 83: eff.image_index = 9; break;
        case 84: image_index = 21; eff.image_index = 10;  eff.depth = depth + 0.1; break; //WarGreymon
        case 85: eff.image_index = 11; break;
        case 86: eff.image_index = 12; break;
        case 87: eff.image_index = 13; break;
        case 88: eff.image_index = 14; break;
        case 89: image_index = 22; eff.image_index = 15; break;
        case 90: eff.image_index = 16; break;
        case 91: eff.image_index = 17; break;
        case 92: eff.image_index = 18; break;
        case 93: eff.image_index = 19; break; //Light loop end
        case 94: image_index = 23; eff.image_index = 21; break;
        case 95: eff.image_index = 22; break;
        case 96: eff.image_index = 43; with(eff) instance_destroy(); break;
        case 97: eff.image_index = 44; break;
        case 98: eff.image_index = 45; break;
        case 99: image_index = 24; break;
        case 104: image_index = 25; break;
        case 109: image_index = 26; break;
        case 114: image_index = 27; break;
        case 119: image_index = 28; break;
        case 124: image_index = 29; break;
        case 129: image_index = 30; break;
        case 134: image_index = 31; break;
        case 139: image_index = 32; break;
        case 144: image_index = 33; break;
        case 149: image_index = 34; break;
        case 154: image_index = 35; break;
        case 156: image_index = 36; break;
        case 160: image_index = 0; sprite_index = wargreymon_dramon_killer_sprite; break; //Dramon Killer
        case 163: image_index = 1; break;
        case 166: image_index = 2; break;
        case 168: image_index = 3; break;
        case 169: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_dramon_killer_sprite;
                         eff.image_xscale = size*0.35*(1-facing*2);
                         eff.image_yscale = size*0.35;
                         eff.x = x + 25*size*(1-facing*2);
                         eff.y = y + 10*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.visible = 0; break;
        case 170: image_index = 4; eff.visible = 1; break; //Dramon Killer hitbox 1
        case 171: eff.image_index = 1; break;
        case 172: image_index = 5; eff.image_index = 2; break;
        case 173: eff.image_index = 3; break;
        case 174: eff.image_index = 4; break;
        case 175: eff.image_index = 5; break;
        case 176: eff.image_index = 6; break;
        case 177: with(eff) instance_destroy(); break;
        case 182: image_index = 6; break;
        case 184: image_index = 7; break;
        case 185: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_dramon_killer_red_sprite;
                         eff.image_xscale = size*0.35*(1-facing*2);
                         eff.image_yscale = size*0.35;
                         eff.x = x + 15*size*(1-facing*2);
                         eff.y = y + 7*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.depth = depth + 0.1;
                         eff.visible = 0; break;
        case 186: image_index = 8; eff.visible = 1; break; //Dramon Killer hitbox 2
        case 187: eff.image_index = 1; break;
        case 188: image_index = 9; eff.image_index = 2; break;
        case 189: eff.image_index = 3; break;
        case 190: eff.image_index = 4; break;
        case 191: eff.image_index = 5; break;
        case 192: eff.image_index = 6; break;
        case 193: with(eff) instance_destroy(); break;
        case 198: image_index = 10; break;
        case 201: image_index = 0;  sprite_index = wargreymon_brave_tornado_sprite; break; //Brave Tornado
        case 204: image_index = 1; break;
        case 211: image_index = 0; break;
        case 214: image_index = 2; shakey = -3; shakex = -10+facing*20; break; //Jump back
        case 215: shakey = -6; shakex = -20+facing*40; break;
        case 216: image_index = 3; shakey = -9; shakex = -30+facing*60; break;
        case 217: shakex = -40+facing*80; break;
        case 218: shakex = -50+facing*100; break;
        case 219: shakex = -60+facing*120; break;
        case 220: shakex = -70+facing*140; break;
        case 221: shakex = -80+facing*160; break;
        case 222: image_index = 2; break;
        case 223: image_index = 4; break;
        case 224: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_brave_tornado_sprite;
                         eff.image_xscale = size*0.2*(1-facing*2);
                         eff.image_yscale = size*0.2;
                         eff.x = x + 40*size*(1-facing*2);
                         eff.y = y - 85*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.image_angle = 270-facing*180;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 0.5;
                         eff.visible = 0; break;
        case 225: eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_brave_tornado_sprite;
                         eff2.image_xscale = size*0.2*(1-facing*2);
                         eff2.image_yscale = size*0.2;
                         eff2.x = x - 57*size*(1-facing*2);
                         eff2.y = y + 5*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 0;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.image_angle = 90+facing*180;
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 0.5;
                         eff2.visible = 0; break;
        case 226: image_index = 5; break; //Spin
        case 229: image_index = 6; break;
        case 232: image_index = 7; break;
        case 233: image_index = 8; break;
        case 236: image_index = 5; eff.image_alpha = 0.5; eff.visible = 1; eff2.image_alpha = 0.5; eff2.visible = 1; break;
        case 237: eff.image_index = 1; eff2.image_index = 1; break;
        case 238: image_index = 6; eff.image_index = 2; eff2.image_index = 2; break;
        case 239: eff.image_index = 3; eff2.image_index = 3; break;
        case 240: image_index = 7; eff.image_alpha = 0.7; eff2.image_alpha = 0.7; eff.image_index = 4; eff2.image_index = 4; break;
        case 241: eff.image_index = 5; eff2.image_index = 5; break;
        case 242: image_index = 8; eff.image_index = 6; eff2.image_index = 6; break;
        case 243: eff.image_index = 7; eff2.image_index = 7; break;
        case 244: image_index = 5; eff.image_alpha = 0.9; eff2.image_alpha = 0.9; eff.image_index = 8; eff2.image_index = 8; break;
        case 245: image_index = 6; eff.image_index = 6; eff2.image_index = 6; break;
        case 246: image_index = 7; eff.image_index = 7; eff2.image_index = 7;
                  eff3 = create_spark(x,y,self.id);
                         eff3.sprite_index = finalsmash_brave_tornado_sprite;
                         eff3.image_xscale = size*0.2*(1-facing*2);
                         eff3.image_yscale = size*0.2;
                         eff3.x = x + 40*size*(1-facing*2);
                         eff3.y = y - 60*size;
                         eff3.image_speed = 0;
                         eff3.image_index = 6;
                         eff3.alarm[0] = 100;
                         eff3.snap = self.id;
                         eff3.image_angle = 250-facing*140; //250+facing*90;
                         eff3.depth = depth - 0.1;
                         eff3.image_alpha = 0.9;
                         eff3.visible = 0; break;
        case 247: image_index = 8; eff.image_index = 8; eff2.image_index = 8;
                  eff4 = create_spark(x,y,self.id);
                         eff4.sprite_index = finalsmash_brave_tornado_sprite;
                         eff4.image_xscale = size*0.2*(1-facing*2);
                         eff4.image_yscale = size*0.2;
                         eff4.x = x - 67*size*(1-facing*2);
                         eff4.y = y - 10*size;
                         eff4.image_speed = 0;
                         eff4.image_index = 6;
                         eff4.alarm[0] = 100;
                         eff4.snap = self.id;
                         eff4.image_angle = 70+facing*215; //70+facing*40, 70+facing*170, 70+facing*235
                         eff4.depth = depth - 0.1;
                         eff4.image_alpha = 0.9;
                         eff4.visible = 0; break;
        case 248: image_index = 5; image_angle = 340-facing*320; shakex = -75+facing*150; with(eff) instance_destroy(); with(eff2) instance_destroy(); eff3.visible = 1; eff4.visible = 1; break;
        case 249: image_index = 6;  shakex = -70+facing*140; eff3.image_index = 7; eff4.image_index = 7;
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_brave_tornado_sprite;
                         eff.image_xscale = size*0.2*(1-facing*2);
                         eff.image_yscale = size*0.2;
                         eff.x = x + 40*size*(1-facing*2);
                         eff.y = y - 25*size;
                         eff.image_speed = 0;
                         eff.image_index = 8;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.image_angle = 215-facing*70; //215+facing*90
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 0.9;
                         eff.visible = 0; break;
        case 250: image_index = 7; image_angle = 305-facing*270; shakey = 6;  shakex = -65+facing*130; eff.visible = 1; with(eff3) instance_destroy(); with(eff4) instance_destroy();
                  eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_brave_tornado_sprite;
                         eff2.image_xscale = size*0.2*(1-facing*2);
                         eff2.image_yscale = size*0.2;
                         eff2.x = x - 57*size*(1-facing*2);
                         eff2.y = y - 65*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 8;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.image_angle = 35+facing*290; //35+facing*110, 35+facing*270, 35+facing*300
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 0.9;
                         eff2.visible = 1; break;
        case 251: image_index = 8; shakex = -60+facing*120; eff.image_index = 6; eff2.image_index = 6;
                  eff3 = create_spark(x,y,self.id);
                         eff3.sprite_index = finalsmash_brave_tornado_sprite;
                         eff3.image_xscale = size*0.2*(1-facing*2);
                         eff3.image_yscale = size*0.2;
                         eff3.x = x - 25*size*(1-facing*2);
                         eff3.y = y - 100*size;
                         eff3.image_speed = 0;
                         eff3.image_index = 7;
                         eff3.alarm[0] = 100;
                         eff3.snap = self.id;
                         //eff3.image_angle = 270-facing*180;
                         eff3.depth = depth - 0.1;
                         eff3.image_alpha = 0.9;
                         eff3.visible = 0; break;
        case 252: image_index = 5; image_angle = 270-facing*180; shakey = 12;  shakex = -45+facing*90; eff3.visible = 1; with(eff) instance_destroy(); with(eff2) instance_destroy();
                  eff4 = create_spark(x,y,self.id);
                         eff4.sprite_index = finalsmash_brave_tornado_sprite;
                         eff4.image_xscale = size*0.2*(-1+facing*2);
                         eff4.image_yscale = size*0.2;
                         eff4.x = x + 30*size*(1-facing*2);
                         eff4.y = y - 100*size;
                         eff4.image_speed = 0;
                         eff4.image_index = 7;
                         eff4.alarm[0] = 100;
                         eff4.snap = self.id;
                         //eff4.image_angle = 180-facing*180;
                         eff4.depth = depth - 0.1;
                         eff4.image_alpha = 0.9;
                         eff4.visible = 1; break;
        case 253: image_index = 6; shakex = -30+facing*60; eff3.image_index = 8; eff4.image_index = 8; break;
        case 254: image_index = 7; shakex = -15+facing*30; shakey = 18; eff3.image_index = 6; eff4.image_index = 7; break;
        case 255: image_index = 8; shakex = 0; eff3.image_index = 7; eff4.image_index = 7; break;
        case 256: image_index = 5; shakex = 15-facing*30; shakey = 18; eff3.image_index = 8; eff4.image_index = 8; break;
        case 257: image_index = 6; shakex = 30-facing*60; eff3.image_index = 9; eff4.image_index = 9; break;
        case 258: image_index = 7; shakex = 45-facing*90; eff3.image_index = 10; eff4.image_index = 10; break;
        case 259: image_index = 8; shakex = 60-facing*120; eff3.image_index = 11; eff4.image_index = 11; break;
        case 260: image_index = 5; shakex = 75-facing*150; eff3.image_index = 12; eff4.image_index = 12; break;
        case 261: image_index = 9; image_angle = 0; shakey = 0; shakex = 78-facing*156; eff3.image_index = 13; eff4.image_index = 13; break;
        case 262: with(eff3) instance_destroy(); with(eff4) instance_destroy(); break;
        case 263: image_index = 10; shakex = 80-facing*160; break; //Pose
        case 320: image_index = 11;
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_teleport_sprite;
                         eff.image_xscale = size*0.4*(1-facing*2);
                         eff.image_yscale = size*0.4;
                         eff.x = x + 50*size*(1-facing*2);
                         eff.y = y + 50*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         //eff.image_angle = 270-facing*180;
                         eff.image_angle = 90+facing*180;
                         eff.depth = depth + 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break; //Teleport
        case 321: eff.image_index = 1; break;
        case 322: eff.image_index = 2; break;
        case 323: eff.image_index = 3; break;
        case 324: eff.image_index = 4; break;
        case 325: eff.image_index = 5; break;
        case 326: eff.image_index = 6; break;
        case 327: eff.image_index = 7; break;
        case 328: eff.image_index = 8; break;
        case 329: shakey = -130; shakex = -100+facing*200; eff.image_index = 0; break;
        case 330: eff.image_index = 1; break;
        case 331: eff.image_index = 2; break;
        case 332: eff.image_index = 3; break;
        case 333: eff.image_index = 4; break;
        case 334: eff.image_index = 5; break;
        case 335: eff.image_index = 6; break;
        case 336: eff.image_index = 7; break;
        case 337: eff.image_index = 8; break;
        case 338: image_index = 0;   sprite_index = wargreymon_gaia_force_sprite; with(eff) instance_destroy(); break; //Gaia Force
        case 341: image_index = 1; break;
        case 344: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_gaia_force_sprite;
                         eff.image_xscale = size*0.15*(-1+facing*2);
                         eff.image_yscale = size*0.15;
                         eff.x = x + 33*size*(1-facing*2);
                         eff.y = y - 35*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 80;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 0.5;
                         eff.visible = 1; break;
        case 345: eff.image_index = 1; eff.image_alpha = 0.8; break;
        case 346: image_index = 2; with(eff) instance_destroy();
                  eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_gaia_force_sprite;
                         eff2.image_xscale = size*0.2*(-1+facing*2);
                         eff2.image_yscale = size*0.2;
                         eff2.x = x + 42*size*(1-facing*2);
                         eff2.y = y - 70*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 2;
                         eff2.alarm[0] = 80;
                         eff2.snap = self.id;
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 1;
                         eff2.visible = 1; break;
        case 347: eff2.image_index = 3; break;
        case 348: image_index = 3; with(eff2) instance_destroy();
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_gaia_force_sprite;
                         eff.image_xscale = size*0.3*(-1+facing*2);
                         eff.image_yscale = size*0.3;
                         eff.x = x + 55*size*(1-facing*2);
                         eff.y = y - 130*size;
                         eff.image_speed = 0;
                         eff.image_index = 4;
                         eff.alarm[0] = 80;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 1;
                         eff.visible = 1; break;
        case 349: eff.image_index = 5; break;
        case 350: image_index = 4; with(eff) instance_destroy();
                  eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_gaia_force_sprite;
                         eff2.image_xscale = size*0.6*(-1+facing*2);
                         eff2.image_yscale = size*0.6;
                         eff2.x = x + 52*size*(1-facing*2);
                         eff2.y = y - 200*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 2;
                         eff2.alarm[0] = 80;
                         eff2.snap = self.id;
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 1;
                         eff2.visible = 1; break;
        case 351: eff2.image_index = 3; break;
        case 352: eff2.image_index = 4; break;
        case 353: image_index = 5; with(eff2) instance_destroy();
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_gaia_force_sprite;
                         eff.image_xscale = size*0.8*(-1+facing*2);
                         eff.image_yscale = size*0.8;
                         eff.x = x + 48*size*(1-facing*2);
                         eff.y = y - 250*size;
                         eff.image_speed = 0;
                         eff.image_index = 2;
                         eff.alarm[0] = 80;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 1;
                         eff.visible = 1; break;
        case 354: eff.image_index = 3; break;
        case 355: eff.image_index = 4; break;
        case 356: eff.image_index = 5; break;
        case 357: eff.image_index = 6; break;
        case 358: eff.image_index = 7; break;
        case 359: eff.image_index = 8; break;
        case 360: eff.image_index = 9; break;
        case 361: eff.image_index = 10; break;
        case 362: eff.image_index = 11; break;
        case 363: eff.image_index = 12; break;
        case 364: eff.image_index = 13; break;
        case 365: eff.image_index = 14; break;
        case 366: eff.image_index = 15; break;
        case 367: eff.image_index = 16; break;
        case 368: eff.image_index = 17; break;
        case 369: eff.image_index = 18; break;
        case 370: eff.image_index = 19; break;
        case 371: eff.image_index = 20; break;
        case 372: eff.image_index = 21; break;
        case 373: eff.image_index = 22; break;
        case 374: eff.image_index = 23; break;
        case 375: eff.image_index = 24; break;
        case 376: eff.image_index = 25; break;
        case 377: eff.image_index = 26; break;
        case 378: eff.image_index = 27; break;
        case 379: eff.image_index = 28; break;
        case 380: eff.image_index = 29; break;
        case 381: eff.image_index = 30; break;
        case 382: eff.image_index = 31; break;
        case 383: image_index = 6; with(eff) instance_destroy(); break;
        case 385: image_index = 7; break; //Gaia Force throw
        case 387: image_index = 8; break;
        case 389: image_index = 9; break;
        case 419: image_index = 10; break;
        case 429: sprite_index = wargreymon_brave_tornado_sprite;  image_index = 11;
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_teleport_sprite;
                         eff.image_xscale = size*0.4*(1-facing*2);
                         eff.image_yscale = size*0.4;
                         eff.x = x + 50*size*(1-facing*2);
                         eff.y = y + 50*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         //eff.image_angle = 270-facing*180;
                         eff.image_angle = 90+facing*180;
                         eff.depth = depth + 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break; //End teleport
        case 430: eff.image_index = 1; break;
        case 431: eff.image_index = 2; break;
        case 432: eff.image_index = 3; break;
        case 433: eff.image_index = 4; break;
        case 434: eff.image_index = 5; break;
        case 435: eff.image_index = 6; break;
        case 436: eff.image_index = 7; break;
        case 437: eff.image_index = 8; break;
        case 438: shakey = 0; shakex = 0; eff.image_index = 0; x-=50-facing*100; break;
        case 439: eff.image_index = 1; break;
        case 440: eff.image_index = 2; break;
        case 441: eff.image_index = 3; break;
        case 442: eff.image_index = 4; break;
        case 443: eff.image_index = 5; break;
        case 444: eff.image_index = 6; break;
        case 445: eff.image_index = 7; break;
        case 446: eff.image_index = 8; break;
        case 447: image_index = 0;   sprite_index = wargreymon_end_sprite; with(eff) instance_destroy(); break; //Devolution
        case 452: image_index = 1; break;
        case 453: image_index = 2; break;
        case 454: image_index = 3; break;
        case 455: image_index = 4; break;
        case 456: image_index = 5; break;
        case 457: image_index = 6; break;
        case 458: image_index = 7; break;
        case 459: image_index = 8; break;
        case 460: image_index = 9; break;
        case 461: image_index = 10; break;
        case 462: image_index = 11; break;
        case 463: image_index = 12; break;
        case 464: image_index = 13; break;
        case 465: image_index = 14; break;
        case 466: image_index = 15; break;
        case 467: image_index = 16; break;
        case 468: image_index = 17; break;
        case 469: image_index = 18; break; //Light
        case 470: image_index = 19; break;
        case 471: image_index = 20; break;
        case 472: image_index = 21; break;
        case 473: image_index = 22; break;
        case 474: image_index = 23; break;
        case 475: image_index = 24; break;
        case 476: image_index = 25; break;
        case 477: image_index = 26; break;
        case 478: image_index = 27; break;
        case 479: image_index = 28; break;
        case 480: image_index = 29; break;
        case 481: image_index = 30; break;
        case 482: image_index = 31; break;
        case 483: image_index = 32; break;
        case 484: image_index = 33; break;
        case 485: image_index = 34; break;
        case 486: image_index = 35; break;
        case 487: image_index = 36; break;
        case 488: image_index = 37; break;
        case 489: image_index = 38; break;
        case 490: image_index = 39; break;
        case 491: image_index = 40; break;
        case 492: image_index = 41; break;
        case 493: image_index = 42; break;
        case 494: image_index = 43; break;
        case 495: image_index = 44; break;
        case 496: image_index = 45; break;
        case 497: image_index = 46; break;
        case 498: image_index = 47; break;
        case 499: image_index = 48; break;
        case 500: image_index = 49; break;
        case 501: image_index = 50; break;
        case 502: image_index = 51; break;
}
             state_type = "air_attack";
if timer = 4 {
                digiviceo= 1;
                }
if timer = 6 {
               digiviceo= 2
                }

if timer = 1 {          
                //sound_play(final_smash_voice);
                sound_play(agumon_warp_voice);                             
                 }

if timer = 28 {          
                sound_play(lf2_energydash_sound);
                sound_play(lf2_energyfire_sound);                           
                 }

if timer > 170 && attack_success = 1 && timer < 200 && instance_exists(target) {
        speed = 0
       target.x = self.x+50-facing*100
       target.y = y-1
       target.speed=0
       //target1 = target
       temp=1
        }
if timer >= 201 && timer <= 420 {
    target.time = 220;
    target.timer = 0
    target.sprite_index=target.flinch_sprite
    target.state_type = "flinch"
    target.speed=0;
    target.gravity_lock = 2;
    target.ignore_physics = 1;
    target.y = self.y;
    target.x = x + (50 - facing*100)*size
    }

if timer = 140 {          
                //sound_play(wargreymon_voice);                            
                 }
        
if timer = 170 {          
                sound_play(attack_sound3);
                create_hitbox(5,20+facing*140,7,5,-1,6,fire2,obj_spark_fire1,3,3,50,30,self.id,5,20); 
                hitbox.di = 0 //shield damage: 8
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                            
                 }

if timer = 171 {
                hitbox.hitbox_x = 55-facing*110
                hitbox.hitbox_y = 30 
                hitbox.image_xscale = 4.3
                hitbox.image_yscale = 3
                } 

if timer = 186 {          
                sound_play(attack_sound3);
                create_hitbox(5,20+facing*140,7,5,-1,6,fire2,obj_spark_fire1,3,3,35,30,self.id,5,20); 
                hitbox.di = 0 //shield damage: 8
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 187 {
                hitbox.hitbox_x = 40-facing*80
                hitbox.hitbox_y = 30 
                hitbox.image_xscale = 4.3
                hitbox.image_yscale = 3
                }

if timer = 203 && attack_success = 0 {
sprite_index = wargreymon_end_sprite;
image_index = 0;
timer = 447;
}

if timer = 214 {
                the_camera = instance_create ( 0 , 0 , obj_camerazoom );
                the_camera.camera_l = - 1000;
the_camera.camera_r = + 1000;
the_camera.camera_u = - 500;
the_camera.camera_d = + 500;
//the_camera.camera_boundary_zoom = 300;
//the_camera.alarm[0] = -1;


//obj_game_control.camera_speed = 64;
//obj_game_control.camera_smooth = 3;

sound_play(jump_sound);
                }

if timer = 220 {          
                //sound_play(wargreymon_brave_tornado_voice);
                sound_play(wargreymon_megakralle_voice);                             
                 }

//if timer >= 236 and timer <= 261 {          
                //sound_play(attack_sound1);                            
                // }

if timer = 236 {          
                sound_play(attack_sound1);                            
                 }

if timer = 239 {          
                sound_play(attack_sound1);                            
                 }

if timer = 242 {          
                sound_play(attack_sound1);                            
                 }

if timer = 245 {          
                sound_play(attack_sound1);                            
                 }

if timer = 248 {          
                sound_play(attack_sound1);                            
                 }

if timer = 251 {          
                sound_play(attack_sound1);                            
                 }

if timer = 254 {          
                sound_play(attack_sound1);                            
                 }

if timer = 257 {          
                sound_play(attack_sound1);                            
                 }

if timer = 260 {          
                sound_play(attack_sound1);                            
                 }

if timer = 252 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,-60,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 253 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,-45,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 254 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,-10,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 255 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,15,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 256 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,30,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 257 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,45,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 258 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,60,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 259 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,75,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

//if timer = 260 {          
                //create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,90,39,self.id,1,20); 
                //hitbox.di = 0
                //hitbox.sdi = 0
                //hitbox.shake_type = 1
                //hitbox.armor_break = 1                             
                 //}

if timer = 262 {          
                sound_play(attack_sound3);                            
                 }

if timer = 344 {
                //sound_play(wargreymon_gaia_force_psp_voice);
                sound_play(wargreymon_planetenkraft_voice);
                sound_play(sideb_sound);
                }

if timer = 383 {
                sound_play(b_sound);             
                create_projectile(2,40+facing*80,6,0.1,13,10/size,fire2,obj_spark_fire1,0.8,0.8,-200,380,self.id,200,gaia_force_script); 
        proj.speed = 6
        proj.hit_stun = 5
        proj.hitshake_type = 2
        proj.sprite_index = finalsmash_gaia_force_sprite
        proj.depth = depth - 0.1;
                }

if timer = 429{
    with (the_camera){instance_destroy()};   
}

        if timer = 469
{
     instance_create(0,0,obj_flashscreen)
     create_spark(-115+facing*230,150,evolution_effect,1,1.2,1.2)
     digiviceo= 0
}

if timer = 452 {          
                sound_play(dmo_devolution_sound);                            
                 }

        }
if timer >= time-1 {
    attack_type = "none";
    //meter = 0
    //greymon = 0
    //evolution = 0
	if ( air = 0 )
	{
    state_type = "stand";
	}
	else
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	}
    timer = 0;
    time =-1;
    smash_power = 0
    hspeed = 0
    intangible = 0;
}
}

//Greymon
if evolution = 1{
if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "crouch" || state_type = "shielding" {
        hspeed = 0;
        //target = -98
        size = csize
        time = 633;
        intangible = 1;
        state_type = "air_attack";
        attack_type = "final_smash";
        temp = 1
        final_smashes+=1
        attack_success = 0
        image_speed = 0;
        sprite_index = wargreymon_intro_greymon_sprite;
        image_index=0;
        sound_play(super)
        timer = 0
        air_move=0
        target = 0
        temp_no_hurtbox = 1
        freezer  = instance_create(x,y,obj_freeze)
        freezer.alarm[0] = 290
        freezer.dontpause = self.id;
}
if temp = 1
speed=0
gravity_lock = 2;
if timer < time {
switch ( timer )
{	
        case 5: eff = create_spark(x,y,self.id);
                         eff.sprite_index = crest_of_bravery_sprite;
                         eff.image_xscale = size*0.7*(1-facing*2);
                         eff.image_yscale = size*0.7;
                         eff.x = x - 0*size*(1-facing*2);
                         eff.y = y - 120*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.number = -number;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 0.6;
                         eff.visible = 1; break;
        case 7: with(eff) instance_destroy(); eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = crest_of_bravery_sprite;
                         eff2.image_xscale = size*0.7*(1-facing*2);
                         eff2.image_yscale = size*0.7;
                         eff2.x = x - 0*size*(1-facing*2);
                         eff2.y = y - 110*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 0;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.number = -number;
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 0.9;
                         eff2.visible = 1; break;
        case 8: with(eff2) instance_destroy(); eff = create_spark(x,y,self.id);
                         eff.sprite_index = crest_of_bravery_sprite;
                         eff.image_xscale = size*0.7*(1-facing*2);
                         eff.image_yscale = size*0.7;
                         eff.x = x - 0*size*(1-facing*2);
                         eff.y = y - 100*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.number = -number;
                         eff.depth = depth - 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break;
        case 9: with(eff) instance_destroy(); eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = crest_of_bravery_sprite;
                         eff2.image_xscale = size*0.7*(1-facing*2);
                         eff2.image_yscale = size*0.7;
                         eff2.x = x - 0*size*(1-facing*2);
                         eff2.y = y - 90*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 0;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.number = -number;
                         eff2.depth = depth - 0.1;
                         //eff2.image_alpha = 0.9;
                         eff2.visible = 1; break;
        case 10: with(eff2) instance_destroy(); eff = create_spark(x,y,self.id);
                         eff.sprite_index = crest_of_bravery_sprite;
                         eff.image_xscale = size*0.7*(1-facing*2);
                         eff.image_yscale = size*0.7;
                         eff.x = x - 0*size*(1-facing*2);
                         eff.y = y - 80*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.number = -number;
                         eff.depth = depth - 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break;
        case 11: with(eff) instance_destroy(); eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = crest_of_bravery_sprite;
                         eff2.image_xscale = size*0.7*(1-facing*2);
                         eff2.image_yscale = size*0.7;
                         eff2.x = x - 0*size*(1-facing*2);
                         eff2.y = y - 70*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 0;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.number = -number;
                         eff2.depth = depth - 0.1;
                         //eff2.image_alpha = 0.9;
                         eff2.visible = 1; break;
        case 12: with(eff2) instance_destroy(); eff = create_spark(x,y,self.id);
                         eff.sprite_index = crest_of_bravery_sprite;
                         eff.image_xscale = size*0.7*(1-facing*2);
                         eff.image_yscale = size*0.7;
                         eff.x = x - 0*size*(1-facing*2);
                         eff.y = y - 60*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.number = -number;
                         eff.depth = depth - 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break;
        case 13: with(eff) instance_destroy(); eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = crest_of_bravery_sprite;
                         eff2.image_xscale = size*0.7*(1-facing*2);
                         eff2.image_yscale = size*0.7;
                         eff2.x = x - 0*size*(1-facing*2);
                         eff2.y = y - 50*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 0;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.number = -number;
                         eff2.depth = depth - 0.1;
                         //eff2.image_alpha = 0.9;
                         eff2.visible = 1; break;
        case 14: with(eff2) instance_destroy(); eff = create_spark(x,y,self.id);
                         eff.sprite_index = crest_of_bravery_sprite;
                         eff.image_xscale = size*0.7*(1-facing*2);
                         eff.image_yscale = size*0.7;
                         eff.x = x - 0*size*(1-facing*2);
                         eff.y = y - 40*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.number = -number;
                         eff.depth = depth - 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break;
        case 15: with(eff) instance_destroy(); image_index = 1; break;
        case 18: image_index = 2; break;
        case 21: image_index = 3; break;
        case 24: image_index = 4; break;
        case 27: image_index = 5; break;
        case 30: image_index = 6; break;
        case 33: image_index = 7; break;
        case 36: image_index = 8; break;
        case 39: image_index = 9; break;
        case 49: image_index = 10; break;
        case 53: image_index = 11; break;
        case 57: image_index = 12; break;
        case 61: image_index = 13; break;
        case 64: image_index = 14; break;
        case 68: image_index = 15; break;
        case 74: image_index = 16; break;
        case 78: image_index = 17; break;
        case 82: image_index = 18; break;
        case 86: image_index = 19; break;
        case 90: image_index = 20; break;
        case 94: image_index = 21; break;
        case 98: image_index = 22; break;
        case 102: image_index = 23; break;
        case 106: image_index = 24; break;
        case 110: image_index = 25; break;
        case 125: image_index = 26; break;
        case 129: image_index = 27; break;
        case 134: image_index = 28; break;
        case 138: image_index = 29; break;
        case 142: image_index = 30; break;
        case 146: image_index = 31; break;
        case 150: image_index = 32; break;
        case 154: image_index = 33; break;
        case 158: image_index = 34; break;
        case 162: image_index = 35; break;
        case 166: image_index = 36; break;
        case 170: image_index = 37; break;
        case 174: image_index = 38; break;
        case 178: image_index = 39; break;
        case 182: image_index = 40; break;
        case 186: image_index = 41; break;
        case 190: image_index = 42; break;
        case 194: image_index = 43; break;
        case 198: image_index = 44; break;
        case 202: image_index = 45; break;
        case 206: image_index = 46; break;
        case 210: image_index = 47; break;
        case 214: image_index = 48; break;
        case 224: image_index = 49; break;
        case 228: image_index = 50; break;
        case 232: image_index = 51; break;
        case 236: image_index = 52; break;
        case 240: image_index = 53; break;
        case 244: image_index = 54; break;
        case 248: image_index = 55; break;
        case 252: image_index = 56; break;
        case 256: image_index = 57; break;
        case 260: image_index = 58; break;
        case 264: image_index = 59; break;
        case 268: image_index = 60; break;
        case 272: image_index = 61; break;
        case 276: image_index = 62; break;
        case 284: shakey = 3; break;
        case 285: shakey = 6; break;
        case 286: image_index = 63; shakey = 9; break;
        case 287: shakey = 12; break;
        case 288: shakey = 0; image_index = 0;  sprite_index = wargreymon_brave_tornado_sprite; break;
        //case 289: shakey = 18; break;



        case 290: image_index = 0; sprite_index = wargreymon_dramon_killer_sprite; shakey = 0; break; //Dramon Killer
        case 293: image_index = 1; break;
        case 296: image_index = 2; break;
        case 298: image_index = 3; break;
        case 299: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_dramon_killer_sprite;
                         eff.image_xscale = size*0.35*(1-facing*2);
                         eff.image_yscale = size*0.35;
                         eff.x = x + 25*size*(1-facing*2);
                         eff.y = y + 10*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.visible = 0; break;
        case 300: image_index = 4; eff.visible = 1; break; //Dramon Killer hitbox 1
        case 301: eff.image_index = 1; break;
        case 302: image_index = 5; eff.image_index = 2; break;
        case 303: eff.image_index = 3; break;
        case 304: eff.image_index = 4; break;
        case 305: eff.image_index = 5; break;
        case 306: eff.image_index = 6; break;
        case 307: with(eff) instance_destroy(); break;
        case 312: image_index = 6; break;
        case 314: image_index = 7; break;
        case 315: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_dramon_killer_red_sprite;
                         eff.image_xscale = size*0.35*(1-facing*2);
                         eff.image_yscale = size*0.35;
                         eff.x = x + 15*size*(1-facing*2);
                         eff.y = y + 7*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.depth = depth + 0.1;
                         eff.visible = 0; break;
        case 316: image_index = 8; eff.visible = 1; break; //Dramon Killer hitbox 2
        case 317: eff.image_index = 1; break;
        case 318: image_index = 9; eff.image_index = 2; break;
        case 319: eff.image_index = 3; break;
        case 320: eff.image_index = 4; break;
        case 321: eff.image_index = 5; break;
        case 322: eff.image_index = 6; break;
        case 323: with(eff) instance_destroy(); break;
        case 328: image_index = 10; break;
        case 331: image_index = 0;  sprite_index = wargreymon_brave_tornado_sprite; break; //Brave Tornado
        case 334: image_index = 1; break;
        case 341: image_index = 0; break;
        case 344: image_index = 2; shakey = -3; shakex = -10+facing*20; break; //Jump back
        case 345: shakey = -6; shakex = -20+facing*40; break;
        case 346: image_index = 3; shakey = -9; shakex = -30+facing*60; break;
        case 347: shakex = -40+facing*80; break;
        case 348: shakex = -50+facing*100; break;
        case 349: shakex = -60+facing*120; break;
        case 350: shakex = -70+facing*140; break;
        case 351: shakex = -80+facing*160; break;
        case 352: image_index = 2; break;
        case 353: image_index = 4; break;
        case 354: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_brave_tornado_sprite;
                         eff.image_xscale = size*0.2*(1-facing*2);
                         eff.image_yscale = size*0.2;
                         eff.x = x + 40*size*(1-facing*2);
                         eff.y = y - 85*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.image_angle = 270-facing*180;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 0.5;
                         eff.visible = 0; break;
        case 355: eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_brave_tornado_sprite;
                         eff2.image_xscale = size*0.2*(1-facing*2);
                         eff2.image_yscale = size*0.2;
                         eff2.x = x - 57*size*(1-facing*2);
                         eff2.y = y + 5*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 0;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.image_angle = 90+facing*180;
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 0.5;
                         eff2.visible = 0; break;
        case 356: image_index = 5; break; //Spin
        case 359: image_index = 6; break;
        case 362: image_index = 7; break;
        case 363: image_index = 8; break;
        case 366: image_index = 5; eff.image_alpha = 0.5; eff.visible = 1; eff2.image_alpha = 0.5; eff2.visible = 1; break;
        case 367: eff.image_index = 1; eff2.image_index = 1; break;
        case 368: image_index = 6; eff.image_index = 2; eff2.image_index = 2; break;
        case 369: eff.image_index = 3; eff2.image_index = 3; break;
        case 370: image_index = 7; eff.image_alpha = 0.7; eff2.image_alpha = 0.7; eff.image_index = 4; eff2.image_index = 4; break;
        case 371: eff.image_index = 5; eff2.image_index = 5; break;
        case 372: image_index = 8; eff.image_index = 6; eff2.image_index = 6; break;
        case 373: eff.image_index = 7; eff2.image_index = 7; break;
        case 374: image_index = 5; eff.image_alpha = 0.9; eff2.image_alpha = 0.9; eff.image_index = 8; eff2.image_index = 8; break;
        case 375: image_index = 6; eff.image_index = 6; eff2.image_index = 6; break;
        case 376: image_index = 7; eff.image_index = 7; eff2.image_index = 7;
                  eff3 = create_spark(x,y,self.id);
                         eff3.sprite_index = finalsmash_brave_tornado_sprite;
                         eff3.image_xscale = size*0.2*(1-facing*2);
                         eff3.image_yscale = size*0.2;
                         eff3.x = x + 40*size*(1-facing*2);
                         eff3.y = y - 60*size;
                         eff3.image_speed = 0;
                         eff3.image_index = 6;
                         eff3.alarm[0] = 100;
                         eff3.snap = self.id;
                         eff3.image_angle = 250-facing*140; //250+facing*90;
                         eff3.depth = depth - 0.1;
                         eff3.image_alpha = 0.9;
                         eff3.visible = 0; break;
        case 377: image_index = 8; eff.image_index = 8; eff2.image_index = 8;
                  eff4 = create_spark(x,y,self.id);
                         eff4.sprite_index = finalsmash_brave_tornado_sprite;
                         eff4.image_xscale = size*0.2*(1-facing*2);
                         eff4.image_yscale = size*0.2;
                         eff4.x = x - 67*size*(1-facing*2);
                         eff4.y = y - 10*size;
                         eff4.image_speed = 0;
                         eff4.image_index = 6;
                         eff4.alarm[0] = 100;
                         eff4.snap = self.id;
                         eff4.image_angle = 70+facing*215; //70+facing*40, 70+facing*170, 70+facing*235
                         eff4.depth = depth - 0.1;
                         eff4.image_alpha = 0.9;
                         eff4.visible = 0; break;
        case 378: image_index = 5; image_angle = 340-facing*320; shakex = -75+facing*150; with(eff) instance_destroy(); with(eff2) instance_destroy(); eff3.visible = 1; eff4.visible = 1; break;
        case 379: image_index = 6;  shakex = -70+facing*140; eff3.image_index = 7; eff4.image_index = 7;
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_brave_tornado_sprite;
                         eff.image_xscale = size*0.2*(1-facing*2);
                         eff.image_yscale = size*0.2;
                         eff.x = x + 40*size*(1-facing*2);
                         eff.y = y - 25*size;
                         eff.image_speed = 0;
                         eff.image_index = 8;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         eff.image_angle = 215-facing*70; //215+facing*90
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 0.9;
                         eff.visible = 0; break;
        case 380: image_index = 7; image_angle = 305-facing*270; shakey = 6;  shakex = -65+facing*130; eff.visible = 1; with(eff3) instance_destroy(); with(eff4) instance_destroy();
                  eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_brave_tornado_sprite;
                         eff2.image_xscale = size*0.2*(1-facing*2);
                         eff2.image_yscale = size*0.2;
                         eff2.x = x - 57*size*(1-facing*2);
                         eff2.y = y - 65*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 8;
                         eff2.alarm[0] = 100;
                         eff2.snap = self.id;
                         eff2.image_angle = 35+facing*290; //35+facing*110, 35+facing*270, 35+facing*300
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 0.9;
                         eff2.visible = 1; break;
        case 381: image_index = 8; shakex = -60+facing*120; eff.image_index = 6; eff2.image_index = 6;
                  eff3 = create_spark(x,y,self.id);
                         eff3.sprite_index = finalsmash_brave_tornado_sprite;
                         eff3.image_xscale = size*0.2*(1-facing*2);
                         eff3.image_yscale = size*0.2;
                         eff3.x = x - 25*size*(1-facing*2);
                         eff3.y = y - 100*size;
                         eff3.image_speed = 0;
                         eff3.image_index = 7;
                         eff3.alarm[0] = 100;
                         eff3.snap = self.id;
                         //eff3.image_angle = 270-facing*180;
                         eff3.depth = depth - 0.1;
                         eff3.image_alpha = 0.9;
                         eff3.visible = 0; break;
        case 382: image_index = 5; image_angle = 270-facing*180; shakey = 12;  shakex = -45+facing*90; eff3.visible = 1; with(eff) instance_destroy(); with(eff2) instance_destroy();
                  eff4 = create_spark(x,y,self.id);
                         eff4.sprite_index = finalsmash_brave_tornado_sprite;
                         eff4.image_xscale = size*0.2*(-1+facing*2);
                         eff4.image_yscale = size*0.2;
                         eff4.x = x + 30*size*(1-facing*2);
                         eff4.y = y - 100*size;
                         eff4.image_speed = 0;
                         eff4.image_index = 7;
                         eff4.alarm[0] = 100;
                         eff4.snap = self.id;
                         //eff4.image_angle = 180-facing*180;
                         eff4.depth = depth - 0.1;
                         eff4.image_alpha = 0.9;
                         eff4.visible = 1; break;
        case 383: image_index = 6; shakex = -30+facing*60; eff3.image_index = 8; eff4.image_index = 8; break;
        case 384: image_index = 7; shakex = -15+facing*30; shakey = 18; eff3.image_index = 6; eff4.image_index = 7; break;
        case 385: image_index = 8; shakex = 0; eff3.image_index = 7; eff4.image_index = 7; break;
        case 386: image_index = 5; shakex = 15-facing*30; shakey = 18; eff3.image_index = 8; eff4.image_index = 8; break;
        case 387: image_index = 6; shakex = 30-facing*60; eff3.image_index = 9; eff4.image_index = 9; break;
        case 388: image_index = 7; shakex = 45-facing*90; eff3.image_index = 10; eff4.image_index = 10; break;
        case 389: image_index = 8; shakex = 60-facing*120; eff3.image_index = 11; eff4.image_index = 11; break;
        case 390: image_index = 5; shakex = 75-facing*150; eff3.image_index = 12; eff4.image_index = 12; break;
        case 391: image_index = 9; image_angle = 0; shakey = 0; shakex = 78-facing*156; eff3.image_index = 13; eff4.image_index = 13; break;
        case 392: with(eff3) instance_destroy(); with(eff4) instance_destroy(); break;
        case 393: image_index = 10; shakex = 80-facing*160; break; //Pose
        case 450: image_index = 11;
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_teleport_sprite;
                         eff.image_xscale = size*0.4*(1-facing*2);
                         eff.image_yscale = size*0.4;
                         eff.x = x + 50*size*(1-facing*2);
                         eff.y = y + 50*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         //eff.image_angle = 270-facing*180;
                         eff.image_angle = 90+facing*180;
                         eff.depth = depth + 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break; //Teleport
        case 451: eff.image_index = 1; break;
        case 452: eff.image_index = 2; break;
        case 453: eff.image_index = 3; break;
        case 454: eff.image_index = 4; break;
        case 455: eff.image_index = 5; break;
        case 456: eff.image_index = 6; break;
        case 457: eff.image_index = 7; break;
        case 458: eff.image_index = 8; break;
        case 459: shakey = -130; shakex = -100+facing*200; eff.image_index = 0; break;
        case 460: eff.image_index = 1; break;
        case 461: eff.image_index = 2; break;
        case 462: eff.image_index = 3; break;
        case 463: eff.image_index = 4; break;
        case 464: eff.image_index = 5; break;
        case 465: eff.image_index = 6; break;
        case 466: eff.image_index = 7; break;
        case 467: eff.image_index = 8; break;
        case 468: image_index = 0;   sprite_index = wargreymon_gaia_force_sprite; with(eff) instance_destroy(); break; //Gaia Force
        case 471: image_index = 1; break;
        case 474: eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_gaia_force_sprite;
                         eff.image_xscale = size*0.15*(-1+facing*2);
                         eff.image_yscale = size*0.15;
                         eff.x = x + 33*size*(1-facing*2);
                         eff.y = y - 35*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 80;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 0.5;
                         eff.visible = 1; break;
        case 475: eff.image_index = 1; eff.image_alpha = 0.8; break;
        case 476: image_index = 2; with(eff) instance_destroy();
                  eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_gaia_force_sprite;
                         eff2.image_xscale = size*0.2*(-1+facing*2);
                         eff2.image_yscale = size*0.2;
                         eff2.x = x + 42*size*(1-facing*2);
                         eff2.y = y - 70*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 2;
                         eff2.alarm[0] = 80;
                         eff2.snap = self.id;
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 1;
                         eff2.visible = 1; break;
        case 477: eff2.image_index = 3; break;
        case 478: image_index = 3; with(eff2) instance_destroy();
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_gaia_force_sprite;
                         eff.image_xscale = size*0.3*(-1+facing*2);
                         eff.image_yscale = size*0.3;
                         eff.x = x + 55*size*(1-facing*2);
                         eff.y = y - 130*size;
                         eff.image_speed = 0;
                         eff.image_index = 4;
                         eff.alarm[0] = 80;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 1;
                         eff.visible = 1; break;
        case 479: eff.image_index = 5; break;
        case 480: image_index = 4; with(eff) instance_destroy();
                  eff2 = create_spark(x,y,self.id);
                         eff2.sprite_index = finalsmash_gaia_force_sprite;
                         eff2.image_xscale = size*0.6*(-1+facing*2);
                         eff2.image_yscale = size*0.6;
                         eff2.x = x + 52*size*(1-facing*2);
                         eff2.y = y - 200*size;
                         eff2.image_speed = 0;
                         eff2.image_index = 2;
                         eff2.alarm[0] = 80;
                         eff2.snap = self.id;
                         eff2.depth = depth - 0.1;
                         eff2.image_alpha = 1;
                         eff2.visible = 1; break;
        case 481: eff2.image_index = 3; break;
        case 482: eff2.image_index = 4; break;
        case 483: image_index = 5; with(eff2) instance_destroy();
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_gaia_force_sprite;
                         eff.image_xscale = size*0.8*(-1+facing*2);
                         eff.image_yscale = size*0.8;
                         eff.x = x + 48*size*(1-facing*2);
                         eff.y = y - 250*size;
                         eff.image_speed = 0;
                         eff.image_index = 2;
                         eff.alarm[0] = 80;
                         eff.snap = self.id;
                         eff.depth = depth - 0.1;
                         eff.image_alpha = 1;
                         eff.visible = 1; break;
        case 484: eff.image_index = 3; break;
        case 485: eff.image_index = 4; break;
        case 486: eff.image_index = 5; break;
        case 487: eff.image_index = 6; break;
        case 488: eff.image_index = 7; break;
        case 489: eff.image_index = 8; break;
        case 490: eff.image_index = 9; break;
        case 491: eff.image_index = 10; break;
        case 492: eff.image_index = 11; break;
        case 493: eff.image_index = 12; break;
        case 494: eff.image_index = 13; break;
        case 495: eff.image_index = 14; break;
        case 496: eff.image_index = 15; break;
        case 497: eff.image_index = 16; break;
        case 498: eff.image_index = 17; break;
        case 499: eff.image_index = 18; break;
        case 500: eff.image_index = 19; break;
        case 501: eff.image_index = 20; break;
        case 502: eff.image_index = 21; break;
        case 503: eff.image_index = 22; break;
        case 504: eff.image_index = 23; break;
        case 505: eff.image_index = 24; break;
        case 506: eff.image_index = 25; break;
        case 507: eff.image_index = 26; break;
        case 508: eff.image_index = 27; break;
        case 509: eff.image_index = 28; break;
        case 510: eff.image_index = 29; break;
        case 511: eff.image_index = 30; break;
        case 512: eff.image_index = 31; break;
        case 513: image_index = 6; with(eff) instance_destroy(); break;
        case 515: image_index = 7; break; //Gaia Force throw
        case 517: image_index = 8; break;
        case 519: image_index = 9; break;
        case 549: image_index = 10; break;
        case 559: sprite_index = wargreymon_brave_tornado_sprite;  image_index = 11;
                  eff = create_spark(x,y,self.id);
                         eff.sprite_index = finalsmash_teleport_sprite;
                         eff.image_xscale = size*0.4*(1-facing*2);
                         eff.image_yscale = size*0.4;
                         eff.x = x + 50*size*(1-facing*2);
                         eff.y = y + 50*size;
                         eff.image_speed = 0;
                         eff.image_index = 0;
                         eff.alarm[0] = 100;
                         eff.snap = self.id;
                         //eff.image_angle = 270-facing*180;
                         eff.image_angle = 90+facing*180;
                         eff.depth = depth + 0.1;
                         //eff.image_alpha = 0.9;
                         eff.visible = 1; break; //End teleport
        case 560: eff.image_index = 1; break;
        case 561: eff.image_index = 2; break;
        case 562: eff.image_index = 3; break;
        case 563: eff.image_index = 4; break;
        case 564: eff.image_index = 5; break;
        case 565: eff.image_index = 6; break;
        case 566: eff.image_index = 7; break;
        case 567: eff.image_index = 8; break;
        case 568: shakey = 0; shakex = 0; eff.image_index = 0; x-=50-facing*100; break;
        case 569: eff.image_index = 1; break;
        case 570: eff.image_index = 2; break;
        case 571: eff.image_index = 3; break;
        case 572: eff.image_index = 4; break;
        case 573: eff.image_index = 5; break;
        case 574: eff.image_index = 6; break;
        case 575: eff.image_index = 7; break;
        case 576: eff.image_index = 8; break;
        case 577: image_index = 0;   sprite_index = wargreymon_end_sprite; with(eff) instance_destroy(); break; //Devolution
        case 582: image_index = 1; break;
        case 583: image_index = 2; break;
        case 584: image_index = 3; break;
        case 585: image_index = 4; break;
        case 586: image_index = 5; break;
        case 587: image_index = 6; break;
        case 588: image_index = 7; break;
        case 589: image_index = 8; break;
        case 590: image_index = 9; break;
        case 591: image_index = 10; break;
        case 592: image_index = 11; break;
        case 593: image_index = 12; break;
        case 594: image_index = 13; break;
        case 595: image_index = 14; break;
        case 596: image_index = 15; break;
        case 597: image_index = 16; break;
        case 598: image_index = 17; break;
        case 599: image_index = 18; break; //Light
        case 600: image_index = 19; break;
        case 601: image_index = 20; break;
        case 602: image_index = 21; break;
        case 603: image_index = 22; break;
        case 604: image_index = 23; break;
        case 605: image_index = 24; break;
        case 606: image_index = 25; break;
        case 607: image_index = 26; break;
        case 608: image_index = 27; break;
        case 609: image_index = 28; break;
        case 610: image_index = 29; break;
        case 611: image_index = 30; break;
        case 612: image_index = 31; break;
        case 613: image_index = 32; break;
        case 614: image_index = 33; break;
        case 615: image_index = 34; break;
        case 616: image_index = 35; break;
        case 617: image_index = 36; break;
        case 618: image_index = 37; break;
        case 619: image_index = 38; break;
        case 620: image_index = 39; break;
        case 621: image_index = 40; break;
        case 622: image_index = 41; break;
        case 623: image_index = 42; break;
        case 624: image_index = 43; break;
        case 625: image_index = 44; break;
        case 626: image_index = 45; break;
        case 627: image_index = 46; break;
        case 628: image_index = 47; break;
        case 629: image_index = 48; break;
        case 630: image_index = 49; break;
        case 631: image_index = 50; break;
        case 632: image_index = 51; break;
}
             state_type = "air_attack";
if timer = 4 {
                digiviceo = 1
                }
if timer = 6 {
               digiviceo = 2
                }

if timer = 1 {          
                //sound_play(final_smash2_voice);
                sound_play(greymon_ultra_voice);                             
                 }

if timer = 5 {          
                sound_play(lf2_energyfire_sound);                           
                 }

if timer = 53 {          
                sound_play(dmo_evolution_sound);                           
                 }

if timer = 142 {          
                sound_play(dmo_evolution_sound);                           
                 }

if timer = 224 {          
                sound_play(dmo_evolution_sound);                           
                 }

if timer > 200 && attack_success = 1 && timer < 330 && instance_exists(target) {
        speed = 0
       target.x = self.x+50-facing*100
       target.y = y-1
       target.speed=0
       //target1 = target
       temp=1
        }
if timer >= 331 && timer <= 550 {
    target.time = 220;
    target.timer = 0
    target.sprite_index=target.flinch_sprite
    target.state_type = "flinch"
    target.speed=0;
    target.gravity_lock = 2;
    target.ignore_physics = 1;
    target.y = self.y;
    target.x = x + (50 - facing*100)*size
    }

if timer = 270 {          
                sound_play(wargreymong_voice);                            
                 }
        
if timer = 300 {          
                sound_play(attack_sound3);
                create_hitbox(5,20+facing*140,7,5,-1,6,fire2,obj_spark_fire1,3,3,50,30,self.id,5,20); 
                hitbox.di = 0 //shield damage: 8
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                            
                 }

if timer = 301 {
                hitbox.hitbox_x = 55-facing*110
                hitbox.hitbox_y = 30 
                hitbox.image_xscale = 4.3
                hitbox.image_yscale = 3
                } 

if timer = 316 {          
                sound_play(attack_sound3);
                create_hitbox(5,20+facing*140,7,5,-1,6,fire2,obj_spark_fire1,3,3,35,30,self.id,5,20); 
                hitbox.di = 0 //shield damage: 8
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 317 {
                hitbox.hitbox_x = 40-facing*80
                hitbox.hitbox_y = 30 
                hitbox.image_xscale = 4.3
                hitbox.image_yscale = 3
                }

if timer = 333 && attack_success = 0 {
sprite_index = wargreymon_end_sprite;
image_index = 0;
timer = 577;
}

if timer = 344 {
                the_camera = instance_create ( 0 , 0 , obj_camerazoom );
                the_camera.camera_l = - 1000;
the_camera.camera_r = + 1000;
the_camera.camera_u = - 500;
the_camera.camera_d = + 500;
//the_camera.camera_boundary_zoom = 300;
//the_camera.alarm[0] = -1;


//obj_game_control.camera_speed = 64;
//obj_game_control.camera_smooth = 3;

sound_play(jump_sound);
                }

if timer = 350 {          
                //sound_play(wargreymon_brave_tornado_voice);
                sound_play(wargreymon_megakralle_voice);                            
                 }

//if timer >= 366 and timer <= 391 {          
                //sound_play(attack_sound1);                            
                // }

if timer = 366 {          
                sound_play(attack_sound1);                            
                 }

if timer = 369 {          
                sound_play(attack_sound1);                            
                 }

if timer = 372 {          
                sound_play(attack_sound1);                            
                 }

if timer = 375 {          
                sound_play(attack_sound1);                            
                 }

if timer = 378 {          
                sound_play(attack_sound1);                            
                 }

if timer = 381 {          
                sound_play(attack_sound1);                            
                 }

if timer = 384 {          
                sound_play(attack_sound1);                            
                 }

if timer = 387 {          
                sound_play(attack_sound1);                            
                 }

if timer = 390 {          
                sound_play(attack_sound1);                            
                 }

if timer = 382 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,-60,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 383 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,-45,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 384 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,-10,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 385 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,15,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 386 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,30,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 387 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,45,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 388 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,60,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

if timer = 389 {          
                create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,75,39,self.id,1,20); 
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.shake_type = 1
                hitbox.armor_break = 1                             
                 }

//if timer = 390 {          
                //create_hitbox(1,20+facing*140,7,5,7,1,slash3,obj_spark_fire1,4.3,2,90,39,self.id,1,20); 
                //hitbox.di = 0
                //hitbox.sdi = 0
                //hitbox.shake_type = 1
                //hitbox.armor_break = 1                             
                 //}

if timer = 392 {          
                sound_play(attack_sound3);                            
                 }

if timer = 474 {
                //sound_play(wargreymon_gaia_force_psp_voice);
                sound_play(wargreymon_planetenkraft_voice);
                sound_play(sideb_sound);
                }

if timer = 513 {
                sound_play(b_sound);                            
        create_projectile(2,40+facing*80,6,0.1,13,10/size,fire2,obj_spark_fire1,0.8,0.8,-200,380,self.id,200,gaia_force_script); 
        proj.speed = 6
        proj.hit_stun = 5
        proj.hitshake_type = 2
        proj.sprite_index = finalsmash_gaia_force_sprite
        proj.depth = depth - 0.1;
                }

if timer = 559{
    with (the_camera){instance_destroy()};   
}

        if timer = 599
{
     instance_create(0,0,obj_flashscreen)
     create_spark(-115+facing*230,150,evolution_effect,1,1.2,1.2)
     digiviceo= 0
}

if timer = 582 {          
                sound_play(dmo_devolution_sound);                            
                 }

        }
if timer >= time-1 {
    attack_type = "none";
    meter = 0
    evolution = 0
    greymon = 0
    fighter_get_width_height(maskA_sprite);
	if ( air = 0 )
	{
    state_type = "stand";
	}
	else
	{
	state_type = "jump";
	sprite_index = jumpA_sprite;
	image_index = 4;
	}
    timer = 0;
    time =-1;
    smash_power = 0
    hspeed = 0
    intangible = 0;

    stand_sprite = standA_sprite;
                mask_sprite = maskA_sprite;
                //mask_index = maskA_sprite;
                crouch_mask_sprite = crouch_maskA_sprite;       
                walk_sprite = walkA_sprite;
                run_sprite = runA_sprite;
                dash_sprite = dashA_sprite;
                brake_sprite = brakeA_sprite;
                turn_sprite = turnA_sprite;
                jump_sprite = jumpA_sprite;
                mid_jump_sprite = mid_jumpA_sprite;
                fall_sprite = fallA_sprite;
                land_sprite = landA_sprite;
                shield_sprite = shieldA_sprite;
                parry_sprite = parryA_sprite;
                air_dodge_sprite = air_dodgeA_sprite;
                spot_dodge_sprite = spot_dodgeA_sprite;
                roll_sprite = rollA_sprite;  
                crouch_sprite = crouchA_sprite;
				crawl_sprite = crouchA_sprite;
				flinch_sprite = flinchA1_sprite;
                flinch1_sprite = flinchA1_sprite;
                flinch2_sprite = flinchA2_sprite;
                flinch3_sprite = flinchA3_sprite;
                screenko_sprite = screenkoA_sprite;
                tumble_sprite = tumbleA_sprite;
                down_sprite = downA_sprite;
                broken_sprite = brokenA_sprite;
                item_forward_sprite = item_forwardA_sprite;
                item_up_sprite = item_upA_sprite;
                item_down_sprite = item_downA_sprite;
                item_heavy_sprite = item_heavyA_sprite;
                item_swing_sprite = item_swingA_sprite;
                item_shoot_sprite = item_shootA_sprite;
                edge_sprite = edgeA_sprite;
                ukemi_sprite = ukemiA_sprite;
                launched_sprite = launchedA_sprite;
                swim_sprite = swimA_sprite;
                ladder_sprite = ladderA_sprite;
                vehicle_sprite = vehicleA_sprite;
                gw_stock_sprite = gw_stockA_sprite;
                sleep_sprite = sleepA_sprite;
                fly_voice1 = fly_voiceA1;
                fly_voice2 = fly_voiceA2;
                hit_voice1 = hit_voiceA1;
                hit_voice2 = hit_voiceA2;
                starko_voice = starko_voiceA;
                die_voice1 = die_voiceA1;
                die_voice2 = die_voiceA2;
}
}