//Agumon
if evolution =0{
if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 29;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -4;
        time = 32;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
switch ( timer )
{
                case 1: image_index = 1; break;
		case 2: image_index = 2; break;
                case 3: image_index = 3; break;
                case 4: image_index = 4; break;
                case 5: image_index = 5; break;  //grabbox start 
		case 8: image_index = 6; break;
		case 11: image_index = 7; break;
                case 13: image_index = 8; break;
                case 23: image_index = 9; break;
                case 26: image_index = 10; break; 
}
            state_type = "attack";
		hspeed *= 0.5;
            if timer = 5 {
                sound_play(swingsnd5);
                script_execute(create_grab_box,12,12,0.8,0.7,self.id,3);
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
}

//Greymon
if evolution =1{
if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 29;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -4;
        time = 32;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab2_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
switch ( timer )
{
                case 1: image_index = 1; break;
		case 2: image_index = 2; break;
                case 3: image_index = 3; break;
                case 4: image_index = 4; break;
                case 5: image_index = 5; break;  //grabbox start 
		case 11: image_index = 6; break;
                case 13: image_index = 7; break;
                case 23: image_index = 8; break;
                case 26: image_index = 9; break; 
}
            state_type = "attack";
		hspeed *= 0.5;
            if timer = 5 {
                sound_play(swingsnd5);
                script_execute(create_grab_box,19,23,1.2,1.2,self.id,3);
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
}