// Agumon Initialization Script //

    // Sprites //
    standA_sprite = cspr_add_pal('fighter/agumon/stand.gif',8,0,1,0,1,22,44);
    sprite_start = standA_sprite;
    stand2_sprite = cspr_add_pal('fighter/agumon/stand2.gif',6,0,1,0,1,69,99);
    maskA_sprite = cspr_add('fighter/agumon/mask.gif',1,0,1,0,1,22,44);
    mask2_sprite = cspr_add('fighter/agumon/mask2.gif',1,0,1,0,1,69,99);
    crouchA_sprite = cspr_add_pal('fighter/agumon/crouch.gif',2,1,1,0,1,28,37);
    crouch2_sprite = cspr_add_pal('fighter/agumon/crouch2.gif',2,1,1,0,1,67,92);
	crawl_sprite = crouchA_sprite;
    crouch_maskA_sprite = cspr_add('fighter/agumon/crouchmask.gif',1,0,1,0,1,28,37);
    crouch_mask2_sprite = cspr_add('fighter/agumon/crouchmask2.gif',1,0,1,0,1,67,92);
    taunt_sprite = cspr_add_pal('fighter/agumon/taunt.gif',15,0,1,0,1,33,58);
    taunt2_sprite = cspr_add_pal('fighter/agumon/taunt2.gif',8,0,1,0,1,73,123);
    jumpA_sprite = cspr_add_pal('fighter/agumon/jump.gif',5,1,1,0,1,32,54);
    jump2_sprite = cspr_add_pal('fighter/agumon/jump2.gif',4,1,1,0,1,67,96);
    mid_jumpA_sprite = cspr_add_pal('fighter/agumon/midjump.gif',6,1,1,0,1,32,54);
    mid_jump2_sprite = cspr_add_pal('fighter/agumon/midjump2.gif',5,1,1,0,1,67,96);
    //fall_sprite = cspr_add_pal('fighter/agumon/fall.gif',1,1,1,0,1,32,54);
    //freefall_sprite = cspr_add_pal('fighter/agumon/freefall.gif',2,1,1,0,1,23,40);
    fallA_sprite = cspr_add_pal('fighter/agumon/freefall.gif',2,1,1,0,1,32,54);
    fall2_sprite = cspr_add_pal('fighter/agumon/fall2.gif',1,1,1,0,1,67,96);
    walkA_sprite = cspr_add_pal('fighter/agumon/walk.gif',8,1,1,0,1,23,44);
    walk2_sprite = cspr_add_pal('fighter/agumon/walk2.gif',8,1,1,0,1,68,103);
    runA_sprite = cspr_add_pal('fighter/agumon/run.gif',16,1,1,0,1,22,44);
    run2_sprite = cspr_add_pal('fighter/agumon/run2.gif',10,1,1,0,1,65,105);
    dashA_sprite = cspr_add_pal('fighter/agumon/run_start.gif',6,1,1,0,1,23,44);
    dash2_sprite = cspr_add_pal('fighter/agumon/run_start2.gif',6,1,1,0,1,77,99);
    brakeA_sprite = cspr_add_pal('fighter/agumon/run_stop.gif',3,1,1,0,1,29,44);
    brake2_sprite = cspr_add_pal('fighter/agumon/run_stop2.gif',3,1,1,0,1,77,99);
    turnA_sprite = cspr_add_pal('fighter/agumon/run_turn.gif',3,1,1,0,1,29,44);
    turn2_sprite = cspr_add_pal('fighter/agumon/run_turn2.gif',3,1,1,0,1,77,99);
    shieldA_sprite = cspr_add_pal('fighter/agumon/shield.gif',3,1,1,0,1,24,49);
    shield2_sprite = cspr_add_pal('fighter/agumon/shield2.gif',3,1,1,0,1,71,119);
    parryA_sprite = cspr_add_pal('fighter/agumon/parry.gif',1,1,1,0,1,18,43);
    parry2_sprite = cspr_add_pal('fighter/agumon/parry2.gif',1,1,1,0,1,71,119);
    flinchA1_sprite = cspr_add_pal('fighter/agumon/flinch.gif',1,1,1,0,1,38,52);
    hurt1_sprite = cspr_add_pal('fighter/agumon/hurt1.gif',1,1,1,0,1,68,111);
    flinchA2_sprite = cspr_add_pal('fighter/agumon/flinch2.png',1,1,1,0,1,25,50);
    hurt2_sprite = cspr_add_pal('fighter/agumon/hurt2.gif',1,1,1,0,1,68,111);
    flinchA3_sprite = cspr_add_pal('fighter/agumon/flinch3.png',1,1,1,0,1,20,41);
    hurt3_sprite = cspr_add_pal('fighter/agumon/hurt3.gif',1,1,1,0,1,68,111);
    screenkoA_sprite = cspr_add_pal('fighter/agumon/screen_ko.gif',1,1,1,0,1,29,41);
    screenko2_sprite = cspr_add_pal('fighter/agumon/screen_ko2.gif',1,1,1,0,1,64,76);
    tumbleA_sprite = cspr_add_pal('fighter/agumon/tumble.png',1,1,1,0,1,33,37);
    tumble2_sprite = cspr_add_pal('fighter/agumon/tumble2.png',1,1,1,0,1,94,106);
    launchedA_sprite = cspr_add_pal('fighter/agumon/launched.gif',8,1,1,0,1,18,56);
    launched2_sprite = cspr_add_pal('fighter/agumon/launched2.gif',8,1,1,0,1,66,130);
    air_dodgeA_sprite = cspr_add_pal('fighter/agumon/airdodge.gif',5,1,1,0,0,32,54);
    air_dodge2_sprite = cspr_add_pal('fighter/agumon/airdodge2.gif',6,1,1,0,1,71,115);
    spot_dodgeA_sprite = cspr_add_pal('fighter/agumon/spotdodge.gif',6,1,1,0,0,28,49);
    spot_dodge2_sprite = cspr_add_pal('fighter/agumon/spotdodge2.gif',6,1,1,0,1,71,119);
    edgeA_sprite = cspr_add_pal('fighter/agumon/edge.gif',6,1,1,0,1,35,43);
    edge2_sprite = cspr_add_pal('fighter/agumon/edge2.gif',6,1,1,0,1,105,99);
    brokenA_sprite = cspr_add_pal('fighter/agumon/broken.gif',6,1,1,0,1,30,64);
    broken2_sprite = cspr_add_pal('fighter/agumon/broken2.gif',6,1,1,0,1,70,108);
    sleepA_sprite = cspr_add_pal('fighter/agumon/sleep.gif',12,0,1,0,1,38,45);
    sleep2_sprite = cspr_add_pal('fighter/agumon/sleep2.gif',12,0,1,0,1,80,111);
    rollA_sprite = cspr_add_pal('fighter/agumon/roll.gif',9,1,1,0,1,24,49);
    roll2_sprite = cspr_add_pal('fighter/agumon/roll2.gif',8,1,1,0,1,71,119);
    item_forwardA_sprite = cspr_add_pal('fighter/agumon/itemfthrow.gif',6,1,1,0,1,30,64);
    item_forward2_sprite = cspr_add_pal('fighter/agumon/itemfthrow2.gif',6,1,1,0,1,71,119);
    item_upA_sprite = cspr_add_pal('fighter/agumon/itemuthrow.gif',6,1,1,0,1,32,64);
    item_up2_sprite = cspr_add_pal('fighter/agumon/itemuthrow2.gif',6,1,1,0,1,71,119);
    item_downA_sprite = cspr_add_pal('fighter/agumon/itemdthrow.gif',5,1,1,0,1,30,64);
    item_down2_sprite = cspr_add_pal('fighter/agumon/itemdthrow2.gif',6,1,1,0,1,73,119);
    item_heavyA_sprite = cspr_add_pal('fighter/agumon/heavyitem.gif',1,1,1,0,1,30,64);
    item_heavy2_sprite = cspr_add_pal('fighter/agumon/heavyitem2.gif',1,1,1,0,1,71,119);
    item_swingA_sprite = cspr_add_pal('fighter/agumon/itemswing.gif',10,1,1,0,1,30,64);
    item_swing2_sprite = cspr_add_pal('fighter/agumon/itemswing2.gif',6,1,1,0,1,71,119);
    item_shootA_sprite = cspr_add_pal('fighter/agumon/itemshoot.gif',5,1,1,0,1,30,64);
    item_shoot2_sprite = cspr_add_pal('fighter/agumon/itemshoot2.gif',5,1,1,0,1,73,119);
    item_swing_frame = 4;
    hammer_swing_frame = 1;
    item_shoot_frame = 0;
    downA_sprite = cspr_add_pal('fighter/agumon/getup.gif',5,1,1,0,1,33,37);
    down2_sprite = cspr_add_pal('fighter/agumon/getup2.gif',5,1,1,0,1,94,106);
    ukemiA_sprite = cspr_add_pal('fighter/agumon/tech.gif',5,1,1,0,1,27,48);
    ukemi2_sprite = cspr_add_pal('fighter/agumon/tech2.gif',5,1,1,0,1,73,110);
    vehicleA_sprite = cspr_add_pal('fighter/agumon/vehicle.png',1,1,1,0,1,14,35); //17,44
    vehicle2_sprite = cspr_add_pal('fighter/agumon/vehicle2.png',1,1,1,0,1,49,67); //64,89
    swimA_sprite = cspr_add_pal('fighter/agumon/swim.gif',4,1,1,0,1,22,44);
    swim2_sprite = cspr_add_pal('fighter/agumon/swim2.gif',4,1,1,0,1,65,98);
    ladderA_sprite = cspr_add_pal('fighter/agumon/ladder.gif',6,1,1,0,1,18,53);
    ladder2_sprite = cspr_add_pal('fighter/agumon/ladder2.gif',6,1,1,0,1,43,109);
    gw_stockA_sprite = cspr_add_pal('fighter/agumon/gw_stock.gif',1,1,1,0,1,8,8);
    gw_stock2_sprite = cspr_add_pal('fighter/agumon/gw_stock2.gif',1,1,1,0,1,8,8);
    landA_sprite = cspr_add_pal('fighter/agumon/land.gif',1,0,1,0,0,16,38);
    land2_sprite = cspr_add_pal('fighter/agumon/land2.gif',1,0,1,0,0,60,92);

    stand_sprite = standA_sprite;
    mask_sprite = maskA_sprite;
    crouch_sprite = crouchA_sprite;
    crouch_mask_sprite = crouch_maskA_sprite;
    jump_sprite = jumpA_sprite;
    mid_jump_sprite = mid_jumpA_sprite;
    fall_sprite = fallA_sprite;
    walk_sprite = walkA_sprite;
    run_sprite = runA_sprite;
    dash_sprite = dashA_sprite;
    brake_sprite = brakeA_sprite;
    turn_sprite = turnA_sprite;
    shield_sprite = shieldA_sprite;
    parry_sprite = parryA_sprite;
    flinch1_sprite = flinchA1_sprite;
    flinch2_sprite = flinchA2_sprite;
    flinch3_sprite = flinchA3_sprite;
    screenko_sprite = screenkoA_sprite;
    tumble_sprite = tumbleA_sprite;
    launched_sprite = launchedA_sprite;
    air_dodge_sprite = air_dodgeA_sprite;
    spot_dodge_sprite = spot_dodgeA_sprite;
    edge_sprite = edgeA_sprite;
    broken_sprite = brokenA_sprite;
    sleep_sprite = sleepA_sprite;
    roll_sprite = rollA_sprite;
    item_forward_sprite = item_forwardA_sprite;
    item_up_sprite = item_upA_sprite;
    item_down_sprite = item_downA_sprite;
    item_heavy_sprite = item_heavyA_sprite;
    item_swing_sprite = item_swingA_sprite;
    item_shoot_sprite = item_shootA_sprite;
    down_sprite = downA_sprite;
    ukemi_sprite = ukemiA_sprite;
    vehicle_sprite = vehicleA_sprite;
    swim_sprite = swimA_sprite;
    ladder_sprite = ladderA_sprite;
    gw_stock_sprite = gw_stockA_sprite;
    land_sprite = landA_sprite;

    jab_sprite =cspr_add_pal('fighter/agumon/jab.gif',25,1,1,0,1,30,64);
    jab2_sprite =cspr_add_pal('fighter/agumon/jab2.gif',24,1,1,0,1,71,119);   
    stilt_sprite = cspr_add_pal('fighter/agumon/stilt.gif',9,1,1,0,1,34,44);
    stilt2_sprite = cspr_add_pal('fighter/agumon/stilt2.gif',12,1,1,0,1,72,99);
    utilt_sprite = cspr_add_pal('fighter/agumon/utilt.gif',8,1,1,0,1,21,53);
    utilt2_sprite = cspr_add_pal('fighter/agumon/utilt2.gif',8,1,1,0,1,65,115);
    dtilt_sprite = cspr_add_pal('fighter/agumon/dtilt.gif',6,1,1,0,1,28,37);
    dtilt2_sprite = cspr_add_pal('fighter/agumon/dtilt2.gif',7,1,1,0,1,67,92);
    nair_sprite = cspr_add_pal('fighter/agumon/nair.gif',8,1,1,0,1,30,53);
    nair2_sprite = cspr_add_pal('fighter/agumon/nair2.gif',6,1,1,0,1,71,100);
    fair_sprite = cspr_add_pal('fighter/agumon/fair.gif',13,1,1,0,1,35,61);
    fair2_sprite = cspr_add_pal('fighter/agumon/fair2.gif',8,1,1,0,1,56,101);
    bair_sprite = cspr_add_pal('fighter/agumon/bair.gif',10,0,1,0,1,38,49);
    bair2_sprite = cspr_add_pal('fighter/agumon/bair2.gif',8,0,1,0,1,70,109);
    uair_sprite = cspr_add_pal('fighter/agumon/uair.gif',12,1,1,0,0,37,63);
    uair2_sprite = cspr_add_pal('fighter/agumon/uair2.gif',8,1,1,0,0,74,134);
    dair_sprite = cspr_add_pal('fighter/agumon/dair.gif',11,0,1,0,1,38,45);
    dair_landing_sprite = cspr_add_pal('fighter/agumon/dair_landing.gif',7,0,1,0,1,38,45);
    dair2_sprite = cspr_add_pal('fighter/agumon/dair2.gif',4,0,1,0,1,80,111);
    dair2_landing_sprite = cspr_add_pal('fighter/agumon/dair2_landing.gif',7,0,1,0,1,80,111);
    ssmash_sprite = cspr_add_pal('fighter/agumon/ssmash.gif',10,1,1,0,0,20,53);
    ssmash2_sprite = cspr_add_pal('fighter/agumon/ssmash2.gif',15,1,1,0,0,75,114);
    usmash_sprite = cspr_add_pal('fighter/agumon/usmash.gif',10,1,1,0,0,38,68);
    usmash2_sprite = cspr_add_pal('fighter/agumon/usmash2.gif',11,1,1,0,0,65,134);    
    dsmash_sprite = cspr_add_pal('fighter/agumon/dsmash.gif',9,0,1,0,0,29,46);
    dsmash2_sprite = cspr_add_pal('fighter/agumon/dsmash2.gif',9,0,1,0,0,65,104);
    dash_attack_sprite = cspr_add_pal('fighter/agumon/dash_attack.gif',10,0,1,0,0,24,43);
    dash_attack2_sprite = cspr_add_pal('fighter/agumon/dash_attack2.gif',18,0,1,0,0,67,114); 
    b_sprite = cspr_add_pal('fighter/agumon/b.gif',10,0,1,0,0,36,49);
    b2_sprite = cspr_add_pal('fighter/agumon/b2.gif',9,0,1,0,0,31,49);
    b3_sprite = cspr_add_pal('fighter/agumon/b3.gif',8,0,1,0,0,79,109);
    b4_sprite = cspr_add_pal('fighter/agumon/b4.gif',8,0,1,0,0,79,109);
    upb_sprite = cspr_add_pal('fighter/agumon/upb.gif',8,0,1,0,1,31,61);
    upb2_sprite = cspr_add_pal('fighter/agumon/upb2.gif',8,0,1,0,1,68,114);
    upb2_air_sprite = cspr_add_pal('fighter/agumon/upb2_air.gif',8,0,1,0,1,68,114);
    sideb_sprite = cspr_add_pal('fighter/agumon/sideb.gif',9,0,1,0,0,24,49);
    sideb_air_sprite = cspr_add_pal('fighter/agumon/sideb_air.gif',9,0,1,0,0,33,53);
    sideb2_sprite = cspr_add_pal('fighter/agumon/sideb2.gif',9,0,1,0,0,72,112);
    sideb2_air_sprite = cspr_add_pal('fighter/agumon/sideb2_air.gif',9,0,1,0,0,72,112);
    downb_sprite = cspr_add_pal('fighter/agumon/downb.gif',24,0,1,0,1,21,43);
    downb2_sprite = cspr_add_pal('fighter/agumon/downb2.gif',8,0,1,0,1,65,109);
    downb2_air_sprite = cspr_add_pal('fighter/agumon/downb2_air.gif',8,0,1,0,1,71,108);
    edge_climb_sprite =cspr_add_pal('fighter/agumon/edgeclimb.gif',6,1,1,0,1,35,43);
    edge_climb2_sprite =cspr_add_pal('fighter/agumon/edgeclimb2.gif',6,1,1,0,1,105,99);
    ledge_attack_sprite = cspr_add_pal('fighter/agumon/ledge_attack.gif',6,1,1,0,1,18,44);
    ledge_attack2_sprite = cspr_add_pal('fighter/agumon/ledge_attack2.gif',7,1,1,0,1,58,115);
    grab_sprite = cspr_add_pal('fighter/agumon/grab.gif',11,1,1,0,1,30,64);
    grab2_sprite = cspr_add_pal('fighter/agumon/grab2.gif',10,1,1,0,1,71,119);
    hold_sprite = cspr_add_pal('fighter/agumon/hold.gif',1,1,1,0,1,30,64);
    hold2_sprite = cspr_add_pal('fighter/agumon/hold2.gif',1,1,1,0,1,71,119);
    pummel_sprite = cspr_add_pal('fighter/agumon/pummel.gif',5,1,1,0,1,30,64);
    pummel2_sprite = cspr_add_pal('fighter/agumon/pummel2.gif',9,1,1,0,1,71,119);
    fthrow_sprite = cspr_add_pal('fighter/agumon/fthrow.gif',11,1,1,0,1,23,49);
    fthrow2_sprite = cspr_add_pal('fighter/agumon/fthrow2.gif',11,1,1,0,1,71,119);
    bthrow_sprite = cspr_add_pal('fighter/agumon/bthrow.gif',8,1,1,0,1,30,64);
    bthrow2_sprite = cspr_add_pal('fighter/agumon/bthrow2.gif',11,1,1,0,1,71,119);
    uthrow_sprite = cspr_add_pal('fighter/agumon/uthrow.gif',7,1,1,0,1,18,55);
    uthrow2_sprite = cspr_add_pal('fighter/agumon/uthrow2.gif',7,1,1,0,1,71,119);
    dthrow_sprite = cspr_add_pal('fighter/agumon/dthrow.gif',5,1,1,0,1,30,64);
    dthrow2_sprite = cspr_add_pal('fighter/agumon/dthrow2.gif',8,1,1,0,1,71,119);
    down_attack_sprite = cspr_add_pal('fighter/agumon/getupattack.gif',10,1,1,0,1,52,41);
    down_attack2_sprite = cspr_add_pal('fighter/agumon/getupattack2.gif',12,1,1,0,1,94,106);
    final_smash_sprite = cspr_add_pal('fighter/agumon/wargreymon_intro_agumon.gif',37,1,1,0,0,67,125);
    wargreymon_intro_greymon_sprite = cspr_add_pal('fighter/agumon/wargreymon_intro_greymon.gif',64,1,1,0,0,70,134);
    wargreymon_dramon_killer_sprite = cspr_add_pal('fighter/agumon/wargreymon_dramon_killer.gif',11,1,1,0,0,67,125);
    wargreymon_brave_tornado_sprite = cspr_add_pal('fighter/agumon/wargreymon_brave_tornado.gif',12,1,1,0,0,67,125);
    wargreymon_gaia_force_sprite = cspr_add_pal('fighter/agumon/wargreymon_gaia_force.gif',11,1,1,0,0,67,125);
    wargreymon_end_sprite = cspr_add_pal('fighter/agumon/wargreymon_end.gif',52,1,1,0,0,67,125);
    win_sprite = cspr_add_pal('fighter/agumon/win.gif',21,1,1,0,1,37,59);
    lose_sprite = cspr_add_pal('fighter/agumon/lose.gif',5,1,1,0,1,23,44);
    entry_sprite = cspr_add_pal('fighter/agumon/entrance.gif',30,1,1,0,1,18,32);
    entry_pagumon_sprite = cspr_add_pal('fighter/agumon/entrance_pagumon.gif',30,1,1,0,1,18,32);
    evolution_sprite = cspr_add_pal('fighter/agumon/evolution.gif',87,1,1,0,1,76,94);
    devolution_sprite = cspr_add_pal('fighter/agumon/devolution.gif',60,1,1,0,1,59,106);

    baby_flame_sprite = cspr_add('fighter/agumon/babyflame.png',4,1,1,0,1,124,57);
    babyburner_effect = cspr_add('fighter/agumon/babyburner.png',12,1,1,32,62);
    fire_horn_flame1_effect = cspr_add('fighter/agumon/fire_horn_flame1.png',6,1,1,170,250);
    fire_horn_flame2_effect = cspr_add('fighter/agumon/fire_horn_flame2.png',7,1,1,368,155);
    dsmash_effect = cspr_add('fighter/agumon/dsmash_effect.png',10,1,1,36,54);
    mega_napalm_sprite = cspr_add('fighter/agumon/mega_napalm.png',8,1,1,0,1,88,38);
          sprite_set_precise(mega_napalm_sprite,1);
    mega_napalm_flame_sprite = cspr_add('fighter/agumon/mega_napalm_flame.png',24,1,1,0,1,120,170);
    crest_of_bravery_sprite = cspr_add_pal('fighter/agumon/crest_of_bravery.gif',1,1,1,0,0,70,134);
    finalsmash_beam_sprite = cspr_add('fighter/agumon/finalsmash_beam.png',23,1,1,0,0,25,96);
    //finalsmash_beam_sprite = cspr_add('fighter/agumon/finalsmash_beam.png',46,1,1,0,0,9,29);
    finalsmash_dramon_killer_sprite = cspr_add('fighter/agumon/finalsmash_dramon_killer.png',7,1,1,0,0,138,311);
    finalsmash_dramon_killer_red_sprite = cspr_add('fighter/agumon/finalsmash_dramon_killer_red.png',7,1,1,0,0,138,311);
    finalsmash_brave_tornado_sprite = cspr_add('fighter/agumon/finalsmash_brave_tornado.png',14,1,1,511,255);
    finalsmash_gaia_force_sprite = cspr_add('fighter/agumon/finalsmash_gaia_force.png',32,1,1,115,120);
          sprite_set_precise(finalsmash_gaia_force_sprite,1);
    //finalsmash_gaia_force_sprite = cspr_add('fighter/agumon/finalsmash_gaia_force.png',32,1,1,30,30);
    finalsmash_explosion_sprite = cspr_add('fighter/agumon/finalsmash_explosion.png',30,1,1,104,86);
    //finalsmash_explosion_sprite = cspr_add('fighter/agumon/finalsmash_explosion.png',30,1,1,77,47);
    finalsmash_teleport_sprite = cspr_add('fighter/agumon/finalsmash_teleport.png',9,1,1,0,0,31,193);
    digivice_sprite = cspr_add('fighter/agumon/digivice.png',22,1,1,0,1,137,55);
    digivice2_sprite = cspr_add('fighter/agumon/digivice2.png',3,1,1,0,1,137,55);
    digivice_white_sprite = cspr_add('fighter/agumon/digivice_white.png',2,1,1,0,1,137,55);
    digivice_orange_sprite = cspr_add('fighter/agumon/digivice_orange.png',2,1,1,0,1,137,55);
    evolution_text_sprite = cspr_add('fighter/agumon/evolution_hud.png',2,1,1,0,1,127,71);
    evolution_effect = cspr_add('fighter/agumon/light_of_evolution.png',30,1,1,96,95);
    evolution_charge_effect = cspr_add('fighter/agumon/evolution_charge.png',1,1,1,50,60);
    metal_palette = cspr_add( 'fighter/agumon/PALETTEMETAL.png',1,0,0,0,1);
    blur_texture = cspr_add_alpha('fighter/agumon/blur_sheet.png',6,0,0,0,0,0);
    blur_texture2 = cspr_add_alpha('fighter/agumon/blur_sheet2.png',6,0,0,0,0,0);
    sprite_end = blur_texture2;

    // Scripts //
    ai_attack_script = char_ai;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = char_sideb;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    step_script = char_step;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    entry_script = char_entry;
    baby_flame_script = char_custom1;
    gaia_force_script = char_custom2;
    gaia_explosion_script = char_custom3;
    mega_flame_script = char_custom4;
    mega_napalm_script = char_custom5;
    digivice_draw_script = char_custom6;
    digivice_step_script = char_custom7;
    evolution_charge_script = char_custom10;

    // Sounds //
    jump_sound = sound_add("fighter/agumon/jump.mp3",0,1);
    sound_start = jump_sound;
    mid_jump_sound = jump_sound;
    attack_sound1 = sound_add("fighter/agumon/D_att_s.mp3",0,1);
    attack_sound2 = sound_add("fighter/agumon/D_att_m.mp3",0,1);
    attack_sound3 = sound_add("fighter/agumon/D_att_l.mp3",0,1);
    step_sound = sound_add("fighter/agumon/step.mp3",0,1);
    b_sound = sound_add("fighter/agumon/agumon_babyflame_sound.mp3",0,1);
    b2_sound = sound_add("fighter/agumon/greymon_megaflame_sound.mp3",0,1);
    sideb_sound = sound_add("fighter/agumon/agumon_babyburner_sound.mp3",0,1);
    upb2_sound = sound_add("fighter/agumon/greymon_up_special_sound.mp3",0,1);
    kick_sound = sound_add("fighter/agumon/kick.mp3",0,1);
    dmo_evolution_sound = sound_add("fighter/agumon/DMO_evolution.mp3",0,1);
    dmo_devolution_sound = sound_add("fighter/agumon/DMO_devolution.mp3",0,1);
    lf2_energydash_sound = sound_add("fighter/agumon/LF2_energydash.mp3",0,1);
    lf2_energyfire_sound = sound_add("fighter/agumon/LF2_energyfire.mp3",0,1);
    explode_sound = sound_add("fighter/agumon/explode.mp3",0,1);

    attack_voice1 = sound_add("fighter/agumon/agumon_hit01.mp3",0,1);
    sound_mute = attack_voice1;
    attack_voice2 = sound_add("fighter/agumon/agumon_hit02.mp3",0,1);
    attack_voice3 = sound_add("fighter/agumon/agumon_hit04.mp3",0,1);
    attack_voice4 = sound_add("fighter/agumon/greymon_grunt1.mp3",0,1);
    attack_voice5 = sound_add("fighter/agumon/greymon_grunt2.mp3",0,1);
    attack_voice6 = sound_add("fighter/agumon/greymon_grunt3.mp3",0,1);
    ssmash_voice = sound_add("fighter/agumon/agumon_hit03.mp3",0,1);
    ssmash_voice2 = sound_add("fighter/agumon/greymon_grunt4.mp3",0,1);
    usmash_voice = sound_add("fighter/agumon/agumon_hit05.mp3",0,1);
    usmash_voice2 = sound_add("fighter/agumon/greymon_grunt5.mp3",0,1);
    dsmash_voice = sound_add("fighter/agumon/agumon_hit03.mp3",0,1);
    dsmash_voice2 = sound_add("fighter/agumon/greymon_grunt5.mp3",0,1);
    final_smash_voice = sound_add("fighter/agumon/agumon_warp_evolution.mp3",0,1);
    final_smash2_voice = sound_add("fighter/agumon/greymon_super_evolution.mp3",0,1);
    wargreymon_voice = sound_add("fighter/agumon/wargreymon.mp3",0,1);
    wargreymon_brave_tornado_voice = sound_add("fighter/agumon/wargreymon_brave_tornado.mp3",0,1);
    wargreymon_gaia_force_ps1_voice = sound_add("fighter/agumon/wargreymon_gaia_force_ps1.mp3",0,1);
    wargreymon_gaia_force_psp_voice = sound_add("fighter/agumon/wargreymon_gaia_force_psp.mp3",0,1);
    b_voice = sound_add("fighter/agumon/agumon_babyflame.mp3",0,1);
    sideb_voice = sound_add("fighter/agumon/agumon_babyburner.mp3",0,1);
    sideb2_voice = -1;
    upb_voice = sound_add("fighter/agumon/agumon_upb.mp3",0,1);
    downb_voice = sound_add("fighter/agumon/agumon_hit01.mp3",0,1);
    greymon_evolution_voice = sound_add("fighter/agumon/agumon_evolution.mp3",0,1);
    greymon_voice = sound_add("fighter/agumon/greymon.mp3",0,1);
    greymon_kurei_voice = sound_add("fighter/agumon/greymon_kurei.mp3",0,1);
    greymon_yosh_voice = sound_add("fighter/agumon/greymon_yosh.mp3",0,1);
    greymon_roar1_voice = sound_add("fighter/agumon/greymon_roar1.mp3",0,1);
    greymon_roar2_voice = sound_add("fighter/agumon/greymon_roar2.mp3",0,1);
    starko_voiceA = sound_add("fighter/agumon/starko.mp3",0,1);
    greymonstarko_voice = sound_add("fighter/agumon/greymon_starko.mp3",0,1);
    agumon_babybrenner_voice = sound_add("fighter/agumon/agumon_babybrenner.mp3",0,1);
    agumon_digitation_voice = sound_add("fighter/agumon/agumon_digitation.mp3",0,1);
    agumon_hunger_voice = sound_add("fighter/agumon/agumon_hunger.mp3",0,1);
    agumon_kleineflamme1_voice = sound_add("fighter/agumon/agumon_kleineflamme1.mp3",0,1);
    agumon_kleineflamme2_voice = sound_add("fighter/agumon/agumon_kleineflamme2.mp3",0,1);
    agumon_name_voice = sound_add("fighter/agumon/agumon_name.mp3",0,1);
    agumon_warp_voice = sound_add("fighter/agumon/agumon_warp.mp3",0,1);
    greymong_voice = sound_add("fighter/agumon/greymong.mp3",0,1);
    greymon_megaflamme_voice = sound_add("fighter/agumon/greymon_megaflamme.mp3",0,1);
    greymon_ultra_voice = sound_add("fighter/agumon/greymon_ultra.mp3",0,1);
    greymon_upbg_voice = sound_add("fighter/agumon/greymon_upbg.mp3",0,1);
    koromon_voice = sound_add("fighter/agumon/koromon.mp3",0,1);
    wargreymong_voice = sound_add("fighter/agumon/wargreymong.mp3",0,1);
    wargreymon_megakralle_voice = sound_add("fighter/agumon/wargreymon_megakralle.mp3",0,1);
    wargreymon_planetenkraft_voice = sound_add("fighter/agumon/wargreymon_planetenkraft.mp3",0,1);
    //win_voice = sound_add("fighter/agumon/win.mp3",0,1);
    //win_voice2 = sound_add("fighter/agumon/win2.mp3",0,1);
    win_voice = sound_add("fighter/agumon/agumon_wing.mp3",0,1);
    win_voice2 = sound_add("fighter/agumon/agumon_wing.mp3",0,1);
    fly_voiceA1 = sound_add("fighter/agumon/fly1.mp3",0,1);
    fly_voiceA2 = sound_add("fighter/agumon/fly2.mp3",0,1);
    hit_voiceA1 = fly_voiceA1;
    //hit_voiceA2 = fly_voiceA2;
    hit_voiceA2 = sound_add("fighter/agumon/agumon_hurtg.mp3",0,1);
    die_voiceA1 = sound_add("fighter/agumon/die1.mp3",0,1);
    //die_voiceA2 = sound_add("fighter/agumon/die2.mp3",0,1);
    die_voiceA2 = sound_add("fighter/agumon/agumon_dieg.mp3",0,1);
    greymonfly_voice1 = sound_add("fighter/agumon/greymon_fly1.mp3",0,1);
    greymonfly_voice2 = sound_add("fighter/agumon/greymon_fly2.mp3",0,1);
    greymonhit_voice1 = greymonfly_voice1;
    greymonhit_voice2 = greymonfly_voice2;
    greymondie_voice1 = sound_add("fighter/agumon/greymon_die1.mp3",0,1);
    greymondie_voice2 = sound_add("fighter/agumon/greymon_die2.mp3",0,1);
    greymondie_voice3 = sound_add("fighter/agumon/greymon_die3.mp3",0,1);

    starko_voice = starko_voiceA;
    fly_voice1 = fly_voiceA1;
    fly_voice2 = fly_voiceA2;
    hit_voice1 = hit_voiceA1;
    hit_voice2 = hit_voiceA2;
    die_voice1 = die_voiceA1;
    die_voice2 = die_voiceA2;
    sound_end = greymondie_voice3;

    // Attributes //
    weight = 0.278;
    grav = 0.27;
    max_jumps = 3;
    walk_speed = 1.76;
    run_start_speed = 2.7;
    run_accel = 0.079;
    run_speed = 3.1; //3.6
    jump_momentum = 0.7;
    jump_speed = 6.5; //6.8
    mid_jump_speed = 6.4; //6.6
    short_hop_speed = 3.0;
    air_speed = 2.3; //2.7
    fall_speed = 3.3;
    fast_fall_multiplier = 1.5;
    air_accel = 0.27;
    airdash_speed = 4.5; //8 6
    fric = 0.86; //.76
    air_fric = 0.1;

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .7;
    ysize = .7;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = mask_sprite;
    held_item = -1;
    ability = "fire";
    ranged_attacks = 5;
    ranged_attack_types[0] = "b";
    ranged_attack_types[1] = "b";
    ranged_attack_types[2] = "b";
    ranged_attack_types[3] = "sideb";
    ranged_attack_types[4] = "sideb";
    scancel_type[0] = 0;
    scancel_type[1] = 0;
    scancel_type[2] = 1;
    scancel_type[3] = 1;
    scancel_type[4] = 0;
    max_attack_dist = 400;
    special_land_time = 11;
    meter = 0;
    maxmeter = 100;
    evolution = 0;
    greymon = 0;
    digiviceo = 0;
	shield_anim_noloop = 1;