//Agumon
if evolution = 0{
if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index=0;
        timer = 0;
        time = 71;
        timer_speed=1;
}
if timer < time {
switch ( timer )
{
                case 2: image_index = 1; break;
		case 3: image_index = 2; break;
		case 4: image_index = 3; break; 
		case 5: image_index = 4; break; 
		case 6: image_index = 5; break; //hitbox 1 start
		case 8: image_index = 6; break;
		case 10: image_index = 7; break;
		case 15: image_index = 8; break;
                case 18: image_index = 9; break; //jab 1 end
                case 21: image_index = 10; break; //jab 2 start
                case 23: image_index = 11; break;
                case 26: image_index = 12; break;
                case 29: image_index = 13; break;  //hitbox 2 start
                case 31: image_index = 14; break;
                case 35: image_index = 15; break; //jab 2 end
                case 38: image_index = 16; break; //jab 3 start
                case 41: image_index = 17; break;
                case 44: image_index = 18; break;
                case 47: image_index = 19; break;
                case 50: image_index = 20; break;
                case 53: image_index = 21; break;
                case 57: image_index = 22; eff = gfx_ef_jab( 20 * (1-facing*2) * size , -8 * size , 0.4); eff.image_speed = 2; eff.depth = depth - 0.1; eff.snap = self.id; break;  //hitbox 3 start
                //case 57: image_index = 22; break;  //hitbox 3 start
                case 62: image_index = 23; break;
                case 67: image_index = 24; break;
}
             state_type = "attack";
if timer = 5 {
    attacking = 0
    sound_play(attack_sound1);    
    }
if timer = 6 {
    //create_hitbox(2,20+facing*140,0.3,0,5,6,slash2,obj_spark_slash2,0.6,0.3,12,16,self.id,4,1);
    create_hitbox(2,20+facing*140,0.3,0,5,6,slash2,obj_spark_slash2,0.7,0.3,15,13,self.id,4,1);  
    hitbox.di = 0.3
    hitbox.hit_stun = 5 //10
    }
if (timer = 6 || timer = 19) && ai = 1 && random(10)>1
                attacking = 1
            if timer >= 15 && timer < 20 && attacking  = 1 {
                timer = 21;
                image_index = 10;
            }
if timer = 29 {
    attacking = 0
    sound_play(attack_sound2);
    //create_hitbox(2,20+facing*140,3,0,5,6,slash1,obj_spark_slash1,0.8,0.3,12,15,self.id,4,1);
    create_hitbox(2,20+facing*140,3,0,5,6,slash1,obj_spark_slash1,1,0.3,15,14,self.id,4,1);
    hitbox.di = 0.3
    hitbox.hit_stun = 10
    }
if (timer = 32 || timer = 36) && ai = 1 && random(10)>1
                attacking = 1
            if timer >= 31 && timer < 37 && attacking  = 1 {
                timer = 38;
                image_index = 16;
            }

if timer = 50 {
    duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
    hspeed = 3 - facing*6
    }


if timer = 57 {
    attacking = 0
    sound_play(attack_sound2);
    sound_play(choose(attack_voice1,attack_voice3,attack_voice2));
    create_hitbox(4,30+facing*120,7,3.2,10,8,slash2,obj_spark_slash3,0.6,0.6,13,7,self.id,5,2);
    hitbox.hit_stun = 13
    }
}
if (timer >= time-1 || timer = 20 || timer = 37) && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}       

//Greymon
if evolution =1{
if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab2_sprite;
        image_index=0;
        timer = 0;
        time = 73;
        timer_speed=1;
}
if timer < time {
switch ( timer )
{
                case 4: image_index = 1; break;
		case 5: image_index = 2; break;
		case 6: image_index = 3; break; 
		case 7: image_index = 4; break; 
		case 8: image_index = 5; break; //hitbox 1 start
		case 12: image_index = 6; break;
		case 17: image_index = 7; break;
                case 20: image_index = 8; break; //jab 1 end
                case 23: image_index = 9; break; //jab 2 start
                case 25: image_index = 10; break;
                case 28: image_index = 11; break;
                case 31: image_index = 12; break;  //hitbox 2 start
                case 33: image_index = 13; break;
                case 37: image_index = 14; break; //jab 2 end
                case 40: image_index = 15; break; //jab 3 start
                case 43: image_index = 16; break;
                case 46: image_index = 17; break;
                case 49: image_index = 18; break;
                case 52: image_index = 19; break;
                case 55: image_index = 20; break;
                case 59: image_index = 21; eff = gfx_ef_jab( 40 * (1-facing*2) * size , -18 * size , 0.8); eff.image_speed = 2; eff.depth = depth - 0.1; eff.snap = self.id; break;  //hitbox 3 start
                //case 59: image_index = 21; break;  //hitbox 3 start
                case 64: image_index = 22; break;
                case 69: image_index = 23; break;
}
             state_type = "attack";
if timer = 7 {
    attacking = 0
    sound_play(attack_sound1);    
    }
if timer = 8 {
    create_hitbox(3,20+facing*140,0.3,0,5,8,slash2,obj_spark_slash2,1.2,0.7,19,23,self.id,4,2);  
    hitbox.di = 0.3
    hitbox.hit_stun = 6 //12
    }
if (timer = 8 || timer = 21) && ai = 1 && random(10)>1
                attacking = 1
            if timer >= 17 && timer < 22 && attacking  = 1 {
                timer = 23;
                image_index = 10;
            }
if timer = 31 {
    attacking = 0
    sound_play(attack_sound2);
    create_hitbox(3,20+facing*140,3,0,5,8,slash2,obj_spark_slash1,1.2,0.8,30,40,self.id,6,2);
    hitbox.di = 0.3
    hitbox.hit_stun = 12
    }
if timer = 33 {
                hitbox.hitbox_x = 32-facing*64
                hitbox.hitbox_y = 16 
                hitbox.image_xscale = 1.3
                hitbox.image_yscale = 0.9
                }
if (timer = 34 || timer = 38) && ai = 1 && random(10)>1
                attacking = 1
            if timer >= 37 && timer < 39 && attacking  = 1 {
                timer = 40;
                image_index = 16;
            }

if timer = 52 {
    duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
    hspeed = 2 - facing*4
    }


if timer = 59 {
    attacking = 0
    sound_play(attack_sound2);
    sound_play(choose(attack_voice4,attack_voice5,attack_voice6));
    create_hitbox(6,30+facing*120,7.8,4.2,12,10,slash3,obj_spark_slash3,1.3,0.9,38,22,self.id,5,3);
    hitbox.hit_stun = 15
    }
}
if (timer >= time-1 || timer = 22 || timer = 39) && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}