//Agumon
if evolution = 0{
if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 56;
        timer_speed=1;
        charge_frame = 9
}
if timer < time {
switch ( timer )
{
                case 6: image_index = 1; break;
		case 12: image_index = 2; break;
		case 14: image_index = 3; break;
                case 16: shakey = -2; break; 
		case 18: shakey = -4; image_index = 4; break;
                case 19: shakey = -2; break; 
		case 20: image_index = 5; break;  //hitbox start
                case 21: shakey = 0; break;
                case 22: image_index = 6; break;
                case 27: image_index = 7; break;
                case 37: image_index = 8; break;
                case 41: image_index = 9; break;
}
             state_type = "attack";
            if timer = 12 {
                sound_play(attack_voice3);         
                }
            if timer = 14 {
               duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75 
                hspeed = 3 - facing*6         
                }
            if timer = 18 {
                hspeed -= 0.1 - facing*0.2           
                }
            if timer = 20 {
                sound_play(attack_sound3);
                create_hitbox(15,35+facing*110,6.3,7,16,7,slash3,obj_spark_hit1,0.8,0.6,10,25,self.id,12,4);
                hitbox.shield_stun = 3            
                }
             if timer = 22 {
                hitbox.hitbox_x = 10-facing*20
                hitbox.hitbox_y = 12 
                hitbox.image_xscale = 0.8
                hitbox.image_yscale = 0.8              
                }
             if timer = 37 {
                hspeed = 0           
                }
        } 
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}

//Greymon
if evolution = 1{
if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash2_sprite;
        image_index=0;
        timer = 0;
        time = 61;
        timer_speed=1;
        charge_frame = 9
}
if timer < time {
switch ( timer )
{
                case 6: image_index = 1; break;
		case 11: image_index = 2; break;
                case 13: image_index = 3; break;
		case 15: image_index = 4; eff = gfx_ef_jab( 60 * (1-facing*2) * size , -18 * size , 0.8); eff.image_speed = 2; eff.depth = depth - 0.1; eff.snap = self.id; break; //hitbox 1 start
                case 17: image_index = 5; break;
		case 19: image_index = 6; break;
                case 21: image_index = 7; break;
		case 23: image_index = 4; eff = gfx_ef_jab( 60 * (1-facing*2) * size , -18 * size , 0.8); eff.image_speed = 2; eff.depth = depth - 0.1; eff.snap = self.id; break; //hitbox 2 start
                case 25: image_index = 5; break;
                case 27: image_index = 6; break;
                case 29: image_index = 7; break;
                case 32: image_index = 8; break;
                case 35: image_index = 9; break;
                case 37: image_index = 10; eff = gfx_ef_jab( 60 * (1-facing*2) * size , -18 * size , 0.8); eff.image_speed = 2; eff.depth = depth - 0.1; eff.snap = self.id; break; //hitbox 3 start
                case 39: image_index = 11; break;
                case 41: image_index = 12; break;
                case 51: image_index = 13; break;
                case 54: image_index = 14; break;
                case 57: image_index = 3; break;
}
             state_type = "attack";
            if timer = 10 {
               super_armor = 1              
                }
            if timer = 12 {
                sound_play(ssmash_voice2);         
                }
            if timer = 15 {
               super_armor = 0
               duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                sound_play(attack_sound3);
                create_hitbox(6,35+facing*110,1,0.1,8,7,slash3,obj_spark_hit2,1.2,1.4,43,17,self.id,4,4);
                hitbox.shield_stun = 5
                hitbox.shake_kb = 3.0;
                hitbox.charge_dmg = 0.2
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 18          
                }
             if timer = 17 {
                hitbox.hitbox_x = 46-facing*92
                hitbox.hitbox_y = 17               
                }
             if timer = 23 {
               duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                sound_play(attack_sound3);
                create_hitbox(6,35+facing*110,1,0.1,8,7,slash3,obj_spark_hit2,1.2,1.4,43,17,self.id,4,4);
                hitbox.shield_stun = 5
                hitbox.shake_kb = 3.0;
                hitbox.charge_dmg = 0.2
                hitbox.di = 0
                hitbox.sdi = 0
                hitbox.hit_stun = 18         
                }
             if timer = 25 {
                hitbox.hitbox_x = 46-facing*92
                hitbox.hitbox_y = 17               
                }
             if timer = 37 {
               duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                sound_play(attack_sound3);
                create_hitbox(6,35+facing*110,6.7,8.3,8,7,slash3,obj_spark_hit2,1.2,1.4,43,17,self.id,17,4);
                hitbox.shield_stun = 5
                hitbox.shake_kb = 3.0;
                hitbox.charge_dmg = 0.2
                hitbox.di = 0.3
                hitbox.sdi = 0.3
                hitbox.hit_stun = 10         
                }
             if timer = 39 {
                hitbox.hitbox_x = 46-facing*92
                hitbox.hitbox_y = 17               
                }
             if timer = 41 {
                hitbox.hitbox_x = 49-facing*98
                hitbox.hitbox_y = 17               
                }
        } 
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    super_armor = 0
    }
}