//Agumon
if evolution = 0 {
    if time = -1 {
        hspeed = 0;
        state_type = "attack";
        attack_type = "uthrow";
        image_speed = 0;
        sprite_index = uthrow_sprite;
        image_index = 0;
        timer = 0;
        time = 31;
        timer_speed = 1;
        target.timer_speed = 0;
        target.alarm[0] = 70
    }
    if timer < time {
	
		// VFX
		switch (timer) {
			case 12:
				blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_texture, /*Start frame*/ 2, /*Apex Frame*/ 4, /*End frame*/ 6, /*CCW*/ 1, /*girth*/ 9, 15);
				blur.depth = depth + 1;
				blur.image_index = 3;
				blur.index = 1;
				blur.h_squish = 6;// *blur.push_x = -2 * (1-facing*2);
				blur.v_squish = 4;
				break;
			case 13: case 14:
				blur.index += 0.33;
				break;
			case 15:
				blur.index = 2;
				break;
			case 16: case 17:
				blur.index += 0.33;
				break;
			case 18:
				blur.index = 3;
				blur.image_index = 4;
				break;
			case 19:
				blur.index += 0.5;
				break;
			case 20:
				blur.image_index = 5;
				break;
			case 22:
				with (blur) instance_destroy();
				break;
				
		}
        switch (timer) {
            case 3:
                image_index = 1;
                break;
            case 9:
                image_index = 2;
                break;
            case 12:
                image_index = 3;
                break;
            case 15:
                image_index = 4;
                break;
            case 18:
                image_index = 5;
                break;
            case 28:
                image_index = 6;
                break;
        }
        state_type = "attack";
        if timer = 1 {
            target.x = x + size * (11 - facing * 22);
        }
        if timer = 9 {
            sound_play(attack_sound1);
            sound_play(choose(attack_voice1, attack_voice2, attack_voice3));
        }
        if timer = 12 {
            create_hitbox(10, 80 + facing * 20, 6.3, 4.8, 12, 4, slash1, obj_spark_slash1, 0.7, 0.8, 11, 15, self.id, 6, 2);
        }
        if timer = 15 {
            hitbox.hitbox_x = 8 - facing * 16
            hitbox.hitbox_y = 27
            hitbox.image_xscale = 0.5
            hitbox.image_yscale = 0.8
        }

    }
    if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
        attack_type = "none";
        state_type = "stand";
        timer = 0;
        time = -1;
    }
}

//Greymon
if evolution = 1 {
    if time = -1 {
        hspeed = 0;
        state_type = "attack";
        attack_type = "uthrow";
        image_speed = 0;
        sprite_index = uthrow2_sprite;
        image_index = 0;
        timer = 0;
        time = 33;
        timer_speed = 1;
        target.timer_speed = 0;
        target.alarm[0] = 70
    }
	
    if timer < time {
		// VFX
		switch (timer) {
			case 13:
				blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_texture, /*Start frame*/ 2, /*Apex Frame*/ 4, /*End frame*/ 7, /*CCW*/ 1, /*girth*/ 14, 15);
				blur.depth = depth + 1;
				blur.image_index = 1;
				blur.index = 1;
				blur.h_squish = 6.50;
				blur.v_squish = 4;
				break;
			case 14:
				blur.image_index = 2;
				break;
			case 15:
				blur.index = 2;
				blur.image_index = 3;
				break;
			case 17:
				blur.index = 3;
				blur.image_index = 4;
				break;
			case 19:
				blur.image_index = 5;
				break;
			case 21:
				with (blur) instance_destroy();
				break;
		}
		
        switch (timer) {
            case 5:
                image_index = 1;
                break;
            case 11:
                image_index = 2;
                break;
            case 13:
                image_index = 3;
                break;
            case 15:
                image_index = 4;
                break;
            case 20:
                image_index = 5;
                break;
            case 30:
                image_index = 6;
                break;
        }
        state_type = "attack";
        if timer = 1 {
            target.x = x + size * (20 - facing * 40);
        }
        if timer = 11 {
            sound_play(attack_sound2);
            sound_play(choose(attack_voice4, attack_voice5, attack_voice6));
        }
        if timer = 13 {
            create_hitbox(12, 80 + facing * 20, 6.6, 5.2, 15, 8, slash2, obj_spark_slash2, 1.2, 1.4, 29, 35, self.id, 6, 2);
        }
        if timer = 15 {
            hitbox.hitbox_x = 15 - facing * 30
            hitbox.hitbox_y = 53
            hitbox.image_xscale = 1
            hitbox.image_yscale = 1.4
        }

    }
    if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
        attack_type = "none";
        state_type = "stand";
        timer = 0;
        time = -1;
    }
}