if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 46;
  timer_speed = 1;
  facing = 1-facing;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  target.x = x + 20.70 * (1-facing*2) * size;
  target.y = y * size;
  }

switch(timer)
{
case 02: image_index = 1; break;
case 05: image_index = 2; break;
case 08: image_index = 3; break;
case 13: image_index = 4; break;
case 16: image_index = 5; break;
case 19: image_index = 6; break;
case 22: image_index = 7; break;
case 25: image_index = 8; break;
case 28: image_index = 9; break;
case 37: image_index = 10; break;
case 42: image_index = 11; break;
}

if timer = 19
{
    fthrowfx = create_blur(x,y,self.id);
    fthrowfx.sprite_index = fthrow_fx;
    fthrowfx.image_index = 0;
    fthrowfx.image_speed = 0;
    fthrowfx.image_xscale = 0.3 *(1-facing*2) * size;
    fthrowfx.image_yscale = 0.3 * size;
    fthrowfx.depth = depth - 1;
    fthrowfx.x = x + place_x(127);
    fthrowfx.y = y + place_y(18);
	fthrowfx.snap = self.id;
	sound_play(shock_sound2); 
	sound_play(attack_voice6); 
}

switch ( timer )
  {
  case 20: fthrowfx.image_index = 1; break;
  case 21: fthrowfx.image_index = 2; break;
  case 22: fthrowfx.image_index = 3; break;
  case 23: fthrowfx.image_index = 4; break;
  case 24: fthrowfx.image_index = 5; break;
  case 25: fthrowfx.image_index = 6; break;
  case 26: fthrowfx.image_index = 7; break;
  case 27: fthrowfx.image_index = 8; break;
  case 28: fthrowfx.image_index = 9; break;
  case 29: fthrowfx.image_index = 10; break;
  case 30: fthrowfx.image_index = 11; break;
  case 31: fthrowfx.image_index = 12; break;
  }

if timer = 32
{
with (fthrowfx)
{
instance_destroy();
}
}   


if timer = 19 or timer = 21 or timer = 23
{
 shockproj = create_projectile ( 2 , 361 , 1 , 1 , 4 , 1 , shock2 , obj_spark_shock , 0.7 , 0.7 , 20.70 , 20 , self.id , 1 , 0 );
}

if ( timer == 25 )
  {
  create_throw_box ( 8 , 25 + 130 * facing , 5.186 , 6 , 14 , 6 , shock3 , obj_spark_shock , 0.7 , 0.7 , 25 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }