if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 1.35;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 37;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 1: image_index = 1; break;
  case 3: image_index = 2; break;
  case 5: image_index = 3; break;
  case 7: image_index = 4; sound_play(attacksnd3); break;
  case 8: image_index = 5; break;
  case 23: image_index = 6; break;
  case 28: image_index = 7; break;
  case 32: image_index = 8; break;
  case 35: image_index = 9; break;
  }

if timer = 7
{
    create_hitbox ( 10 , 25 + facing * 130 , 5.5 , 5.95 , 23 , 8 , kick3 , obj_spark_hit4 , 1.35 , 0.42 , 30.40 , 27.60 , self.id , 5 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	if ( random (2) < 1 )
   {
	play_attack_voice();
   } 
}

if timer = 8
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 26
    hitbox.hitbox_y = size * 27.20
    hitbox.image_xscale = size * 1.33
    hitbox.image_yscale = size * 0.41
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if ( timer = 13 )
{
	hitbox.damage = 5*size;
	hitbox.bkb = 5*size;
	hitbox.shield_damage = round(8*size);
	hitbox.hitlag_frames = 4*size;
	hitbox.sfx = kick2;
	hitbox.gfx = obj_spark_hit3;
}

if timer = 18
{
hspeed = 0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  sprite_index = stand_sprite;
  image_index = 0;
  time = -1;
  }