if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 1;
  timer = 1;
  time = 56;
  timer_speed = 1;
  }

	switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: sprite_index = downb_sprite; image_index = 0; break;
	case 18: image_index = 1; break;
	case 20: image_index = 2; break;
	case 26: image_index = 3; break;
	case 27: image_index = 4; break;
	case 28: image_index = 5; break;
	case 29: image_index = 6; break;
	case 30: image_index = 7; break;
	case 31: image_index = 8; break;
	case 50: image_index = 9; break;
	case 53: image_index = 10; break;
	}

if ( timer == 1 )
  intangible = 1
 
if timer = 29
{
 if  chargetimer < 40
  {
    sound_play(downb_voice);
    sound_play(shock_sound);
    downbfx = create_blur(x,y,self.id);
    downbfx.sprite_index = downb_fx;
    downbfx.image_index = 0;
    downbfx.image_speed = 0;
	downbfx.snap = self.id;
    downbfx.image_xscale = 0.8 * (1-facing*2) * size;
    downbfx.image_yscale = 0.4 * size;
    downbfx.depth = depth - 1;
    downbfx.x = x + place_x(87);
	downbfx.y = y + place_y(128);
    screen_shake(0.8,12)
	
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.24*size;
	duster.image_yscale = 0.24*size;
	
	duster2 = instance_create(x,y,obj_dust_effect);
    duster2.facing = 1-facing;
	duster2.image_xscale = 0.24*size;
	duster2.image_yscale = 0.24*size;
  }
}

if timer = 30
{
    create_hitbox ( 10 , 362 , 5.7 , 6.1 , 20 , 12 , shock3 , obj_spark_shock , 2.5 , 3 , abs(place_x(87)) , place_y(235) , self.id , 12 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

switch ( timer )
  {
  case 30: downbfx.image_index = 1; break;
  case 31: downbfx.image_index = 2; break;
  case 32: downbfx.image_index = 3; break;
  case 33: downbfx.image_index = 4; break;
  case 34: downbfx.image_index = 5; break;
  case 35: downbfx.image_index = 6; break;
  case 36: downbfx.image_index = 7; break;
  case 37: downbfx.image_index = 8; break;
  case 38: downbfx.image_index = 9; break;
  case 39: downbfx.image_index = 10; break;
  case 40: downbfx.image_index = 11; break;
  case 41: downbfx.image_index = 12; break;
  case 42: downbfx.image_index = 13; break;
  case 43: downbfx.image_index = 14; break;
  case 44: downbfx.image_index = 15; break;
  case 45: downbfx.image_index = 16; break;
  case 46: downbfx.image_index = 17; break;
  }  

if timer = 47
{
with (downbfx)
{
instance_destroy();
}
}   

// Intangible ends the same frame the last hitbox ends
if ( timer == 43 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }