if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 61;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }
  
if timer <= 15
{
    target.x = x * size;
	target.y = y * size;
	target.sprite_index = target.down_sprite;
	target.image_index = 0;
	target.image_speed = 0;
}

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 10: image_index = 3; break;
  case 11: image_index = 4; break;
  case 12: image_index = 5; break;
  case 13: image_index = 6; sound_play(shock_sound); break;
  case 14: image_index = 7; break;
  case 15: image_index = 8; break;
  case 55: image_index = 9; break;
  case 58: image_index = 10; break;
  }

if timer = 13
{
    sound_play(downb_voice);
    downbfx = create_blur(x,y,self.id);
    downbfx.sprite_index = downb_fx;
    downbfx.image_index = 0;
    downbfx.image_speed = 0;
	downbfx.snap = self.id;
    downbfx.image_xscale = 0.4 * (1-facing*2) * size;
    downbfx.image_yscale = 0.4 * size;
    downbfx.depth = depth - 1;
    downbfx.x = x + place_x(87);
	downbfx.y = y + place_y(128);
    screen_shake(0.8,12)
	percent+=8;
	
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.24*size;
	duster.image_yscale = 0.24*size;
	
	duster2 = instance_create(x,y,obj_dust_effect);
    duster2.facing = 1-facing;
	duster2.image_xscale = 0.24*size;
	duster2.image_yscale = 0.24*size;
}

if timer = 15 
{
    create_hitbox ( 13 , angle_correct(65) , 5.3 , 5.9 , 20 , 12 , shock3 , obj_spark_shock , 1.3 , 3.8 , abs(place_x(87)) , place_y(260) , self.id , 12 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

switch ( timer )
  {
  case 15: downbfx.image_index = 1; break;
  case 17: downbfx.image_index = 2; break;
  case 19: downbfx.image_index = 3; break;
  case 21: downbfx.image_index = 4; break;
  case 23: downbfx.image_index = 5; break;
  case 25: downbfx.image_index = 6; break;
  case 27: downbfx.image_index = 7; break;
  case 29: downbfx.image_index = 8; break;
  case 31: downbfx.image_index = 9; break;
  case 33: downbfx.image_index = 10; break;
  case 35: downbfx.image_index = 11; break;
  case 37: downbfx.image_index = 12; break;
  case 39: downbfx.image_index = 13; break;
  case 41: downbfx.image_index = 14; break;
  case 43: downbfx.image_index = 15; break;
  case 45: downbfx.image_index = 16; break;
  case 47: downbfx.image_index = 17; break;
  }  

if timer = 48
{
with (downbfx)
{
instance_destroy();
}
}   

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }