if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 50;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
  
  
    switch ( timer )
  {
  case 4: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0; break;
  case 6: shakey=12*size;  break;
  case 8: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 10: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  
  case 15: sprite_index = dsmash_sprite; image_index = 0; break;
  case 18: image_index = 1; break;
  case 21: image_index = 2; sound_play(shock_sound); break;
  case 23: image_index = 3; break;
  case 27: image_index = 4; break;
  case 36: image_index = 5; break;
  case 42: image_index = 6; break;
}

if timer = 15
{
    dsmashfx = create_blur(x,y,self.id);
    dsmashfx.sprite_index = dsmash_fx;
    dsmashfx.image_index = 0;
    dsmashfx.image_speed = 0;
	dsmashfx.snap = self.id;
    dsmashfx.image_xscale = 0.4 * (1-facing*2) * size;
    dsmashfx.image_yscale = 0.4 * size;
    dsmashfx.depth = depth - 1;
    dsmashfx.x = x + place_x(78);
	dsmashfx.y = y + place_y(0);
}

switch ( timer )
  {
  case 18: dsmashfx.image_index = 1; break;
  case 21: dsmashfx.image_index = 2; sound_play(shock_sound); break;
  case 23: dsmashfx.image_index = 3; break;
  case 25: dsmashfx.image_index = 4; break;
  case 27: dsmashfx.image_index = 5; break;
  case 29: dsmashfx.image_index = 6; break;
  case 31: dsmashfx.image_index = 7; break;
  case 33: dsmashfx.image_index = 8; break;
  case 35: dsmashfx.image_index = 9; break;
  case 37: dsmashfx.image_index = 10; break;
  }  

if timer = 38
{
with (dsmashfx)
{
instance_destroy();
}
}  

if timer = 21
{
    create_hitbox ( 13 , 15 + facing * 150 , 4.5 , 5.7 , 9 , 4 , shock3 , obj_spark_shock , 0.94 , 0.51 , 32 , 13.60 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( timer >= 15 and timer < 26 )
	hspeed = size * (2-facing*4);
    else
	hspeed = 0;	

	
    if ( timer = 34 ) {
        intangible = 0; }

if ( timer < 14 )
  please_shadow = -1;


if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        