if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_jump";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -5; }
  time = 45;
  timer_speed = 1;
	intangible = 1;
  }
  
if ( timer < time )
{
switch ( timer )
  {
  case 6: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0; break;
  case 8: shakey=12*size;  break;
  case 10: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 12: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 14: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
    if ( timer = -5 )
	{
	instance_create(x-size,y+size,obj_spark_effect);
	}
    if ( timer == 16 )
		{
		state_type = "jump";
        sound_play(jump_sound);
		sprite_index = mid_jump_sprite;
		image_index = 0;
        hspeed = size * (2-facing*4);
        vspeed = -6*size;
        }
    if ( timer == 15 )
	intangible = 0;
}

if ( timer >= time - 1 )
  {
  intangible = 0;
  attack_type = "none";
  state_type = "jump";
  timer = 0;
  time = -1;
  }
        