if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 18;
  timer_speed = 1;
  lcancel = 1;
  }

switch ( timer )
  {
  case 5: image_index = 1; sound_play(attacksnd2); break;
  case 7: image_index = 2; break;
  case 11: image_index = 3; break;
  case 15: image_index = 4; break;
  }

if timer = 5
{
    create_hitbox ( 7 , 20 + facing * 140 , 4.2 , 5.1 , 14 , 5 , kick3 , obj_spark_hit3 , 1.59 , 0.63 , 24.80 , 30 , self.id , 6 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	if ( random (2) < 1 )
   {
	play_attack_voice();
   } 
}

if timer = 7
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 22.40
    hitbox.hitbox_y = size * 30
    hitbox.image_xscale = size * 1.41
    hitbox.image_yscale = size * 0.54
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 9
{
	hitbox.damage = 3*size;
	hitbox.bkb = 2.6*size;
	hitbox.kbg = 1*size;
	hitbox.shield_damage = round(8*size);
	hitbox.hitlag_frames = 4*size;
	hitbox.sfx = kick2;
	hitbox.gfx = obj_spark_hit3;
}

if air = 0 
{
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=10; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }