if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 105;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 71;
  }

switch ( timer )
  {
  case 12: image_index = 1; break;
  case 15: image_index = 2; break;
  case 18: image_index = 3; break;
  case 21: image_index = 4; break;
  case 24: image_index = 5; break;
  case 27: image_index = 6; break;
  case 30: image_index = 7; break;
  case 33: image_index = 8; break;
  case 42: image_index = 9; sound_play(shock_sound2); sound_play(attack_voice5); break;
  case 45: image_index = 10; break;
  case 48: image_index = 11; break;
  case 51: image_index = 12; break;
  case 54: image_index = 13; break;
  case 57: image_index = 14; break;
  case 60: image_index = 15; break;
  case 63: image_index = 16; break;
  case 66: image_index = 17; break;
  case 69: image_index = 18; break;
  case 72: image_index = 19; break;
  case 75: image_index = 20; break;
  case 78: image_index = 21; break;
  case 93: image_index = 22; break;
  case 98: image_index = 23; break;
  case 102: image_index = 24; break;
  } 

if timer = 42
{
    fthrowfx = create_blur(x,y,self.id);
    fthrowfx.sprite_index = fthrow_fx;
    fthrowfx.image_index = 0;
    fthrowfx.image_speed = 0;
    fthrowfx.image_xscale = 0.3 *(1-facing*2) * size;
    fthrowfx.image_yscale = 0.3 * size;
    fthrowfx.depth = depth - 1;
    fthrowfx.x = x + place_x(152);
    fthrowfx.y = y + place_y(36);
	fthrowfx.snap = self.id;
}

switch ( timer )
  {
  case 46: fthrowfx.image_index = 1; break;
  case 48: fthrowfx.image_index = 2; break;
  case 50: fthrowfx.image_index = 3; break;
  case 52: fthrowfx.image_index = 4; break;
  case 54: fthrowfx.image_index = 5; break;
  case 56: fthrowfx.image_index = 6; break;
  case 58: fthrowfx.image_index = 7; break;
  case 60: fthrowfx.image_index = 8; break;
  case 62: fthrowfx.image_index = 9; break;
  case 64: fthrowfx.image_index = 10; break;
  case 66: fthrowfx.image_index = 11; break;
  case 68: fthrowfx.image_index = 12; break;
  case 70: fthrowfx.image_index = 3; break;
  case 72: fthrowfx.image_index = 1; break;
  case 74: fthrowfx.image_index = 0; break;
  }

if timer = 75
{
with (fthrowfx)
{
instance_destroy();
}
}   

if timer >= 42 and timer < 72 and !instance_exists(shockproj)
{
 shockproj = create_projectile ( 2 , 361 , 1 , 1 , 4 , 2 , shock2 , obj_spark_shock , 0.7 , 0.7 , 20.70 , 20 , self.id , 2 , 0 );
}

if ( timer == 72 )
  {
  create_throw_box ( 7 , 25 + 130 * facing , 5.1 , 5.73464 , 14 , 7 , shock3 , obj_spark_shock , 0.7 , 0.7 , 25 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }