if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "ssmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = ssmash_sprite;
  timer = 0;
  time = 38;
  timer_speed = 1;
  charge_frame = 3;
  }

switch ( timer )
  {
  case 4: image_index = 1; break;
  case 7: image_index = 2; break;
  case 10: image_index = 3; break;
  case 13: image_index = 4; sound_play(attacksnd3); break;
  case 15: image_index = 5; break;
  case 22: image_index = 6; break;
  case 25: image_index = 7; break;
  case 28: image_index = 8; break;
  case 31: image_index = 9; break;
  case 34: image_index = 10; break;
  }

if timer = 7
{
    ssmashfx = create_blur(x,y,self.id);
    ssmashfx.sprite_index = ssmash_fx;
    ssmashfx.image_index = 0;
    ssmashfx.image_speed = 0;
	ssmashfx.snap = self.id;
    ssmashfx.image_xscale = 0.4 * (1-facing*2) * size;
    ssmashfx.image_yscale = 0.4 * size;
    ssmashfx.depth = depth - 1;
    ssmashfx.x = x + place_x(175);
	ssmashfx.y = y + place_y(42);
	if ( random (3) < 1 )
   {
	sound_play(ssmash_voice);
   } 
}

switch ( timer )
  {
  case 10: ssmashfx.image_index = 1; break;
  case 13: ssmashfx.image_index = 2; sound_play(fire_sound); break;
  case 15: ssmashfx.image_index = 3; break;
  case 17: ssmashfx.image_index = 4; break;
  case 19: ssmashfx.image_index = 5; break;
  case 21: ssmashfx.image_index = 6; break;
  case 23: ssmashfx.image_index = 7; break;
  case 25: ssmashfx.image_index = 8; break;
  case 27: ssmashfx.image_index = 9; break;
  case 29: ssmashfx.image_index = 10; break;
  }  

if timer = 30
{
with (ssmashfx)
{
instance_destroy();
}
}  

if timer = 13
{
    create_hitbox ( 10 , 25 + facing * 130 , 6.3 , 7.4 , 19 , 8 , fire3 , obj_spark_fire1 , 1.26 , 0.57 , 28.80 , 25.60 , self.id , 4 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 24.92;
}

if ( timer >= 4 and timer < 13 )
	hspeed = size * (2-facing*4);
    else
	hspeed = 0;	

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  sprite_index = stand_sprite;
  image_index = 0;
  time = -1;
  }