if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 17;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; sound_play(attacksnd2); break;
  case 6: image_index = 3; break;
  case 10: image_index = 4; break;
  case 14: image_index = 5; break;
  }


if timer = 4
{
    create_hitbox ( 7 , 15 + facing * 150 , 3.5 , 4.5 , 15 , 4 , kick3 , obj_spark_hit3 , 1.42 , 0.47 , 19.20 , 28.40 , self.id , 2 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	if ( random (2) < 1 )
   {
	play_attack_voice();
   } 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  sprite_index = stand_sprite;
  image_index = 0;
  time = -1;
  }