if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 27;
  timer_speed = 1;
  lcancel = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; sound_play(attacksnd3); break;
  case 9: image_index = 3; break;
  case 21: image_index = 1; break;
  case 24: image_index = 0; break;
  }

if timer = 6
{
    create_hitbox ( 9 , angle_correct(65) , 3.8 , 4.5 , 15 , 7 , kick3 , obj_spark_hit3 , 1.06 , 1.46 , 22.40 , 31.20 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	if ( random (2) < 1 )
   {
	play_attack_voice();
   } 
}

if air = 0 
{
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=12; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }