if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
	if meter < 100 or air > 0 {
		exit;
	}
        state_type = "air_attack"
        attack_type = "dab"
        image_speed = 0
        sprite_index = downb_sprite
        image_index=0
        timer = 0
		time = 60
		hspeed = 0
		
		
}
if ( timer < time )
    {
	switch ( timer )
    {
	case 0: image_index = 1; break;
	case 28: image_index = 2; break;
	case 32: image_index = 3; break;
	case 34: image_index = 4; break;
	case 36: image_index = 5; break;
	case 40: image_index = 6; break;
	case 45: image_index = 7; break;
	case 50: image_index = 8; break;
	case 55: image_index = 9; break;
    }
	
	if timer = 0 {
		sound_play(super_sound);
		meter -= 100
			ZAWARUDOTOKIWOTOMARE  = instance_create(x,y,obj_freeze)
ZAWARUDOTOKIWOTOMARE.dontpause = self.id
ZAWARUDOTOKIWOTOMARE.alarm[0] = 28
sound_play(downb_voice);
effect_create_above(ef_ring,x + 1 * (1-facing*2),y - 15,1.5,c_red)
	}
	
	if timer = 32 {
		shadowscare = create_projectile(4, 10+facing*160, 4.9, 0, 8, 5, unibslash3, obj_spark_darkness, 0.3, 0.3, 63, 0, self.id, 1000, char_custom9);
		shadowscare.sprite_index = downbeffect_sprite
		shadowscare.image_yscale = 0.7
		shadowscare.image_xscale = 0.7 * (1-facing*2)
		shadowscare.image_angle = 342 * (1-facing*2)
		shadowscare.image_alpha = 0
		shadowscare.depth = depth + 30
		shadowscare.hit = 2
		sound_play(downbex2_voice);
	}
	
	
	
	}

	
	
	



if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
