if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=-0;
        timer = 0;
        time = 28;
        timer_speed=1;
		chip = 0
}
if timer < time {
     state_type = "attack";
	  switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
    case 16: image_index = 6; break;
	case 17: image_index = 7; break;
	case 19: image_index = 0; break;
	case 21: image_index = 1; break;
	case 23: image_index = 2; break;
	case 25: image_index = 3; break;
	}
	
	if timer >= 1 {
	hspeed -= 0.01+facing*0.02
	}
	
	if timer = 1 {
	chip = 0
	}
	
	if timer = 16 {
	hspeed = 0
	create_hitbox ( 11 , 368 , 0.1 , 0 , 7 , 11 , unibslash3 , obj_spark_slash4 , 2.1 , 1.32 , 5.25 , 20.25 , self.id , 2 , 2 ); 
	sound_play(insulator1_voice);
	hitbox.di = 0
	hitbox.hit_stun = 30
	}
	
	if timer >=19 and attack_success = 1 {
		interrupt = 1;
	}
	
	if timer = 19 {
	sprite_index = dash_attack2_sprite
	}
	
	if attack_shielded = 1 and chip = 0 and timer >= 18 and vorpal = 0 {
	target.percent += 6
	chip = 1
	}
	
	if attack_shielded = 1 and chip = 0 and timer >= 18 and vorpal = 1 {
	target.percent += 10
	chip = 1
	}
	

}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
