if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.3;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
target.depth = depth-1
}
if timer < time {
	if ( timer = 0 || timer = 1 )
	{
	target.depth = depth-1	
	target.x = x +4 - facing*8;
	target.y = y;
	}
    if ( timer = 2 || timer = 3 )
		{
		target.depth = depth-1	
        target.x = x +4 - facing*8;
        target.y = y;
        }
     if ( timer >= 4 && timer <= 8 )
		{
		target.depth = depth-1	
        target.x = x +4 - facing*8;
        target.y = y;
        }
     if ( timer >= 18 && timer <= 20 )
		{
		target.depth = depth-1	
        target.x = x;
        target.y = y;
        }
    
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 18: image_index = 4; break;
	case 20: image_index = 5; break;
	case 22: image_index = 5; break;
    case 24: image_index = 6; break;
      }
	  		if timer = 1 {
                sprite_index = dthrow_sprite;		
                create_hitbox(1,368,0,0,0,1,-1,-1,0.7,0.85,0,0,self.id,3,2);
				hitbox.hit_stun = 2;
				target.depth = depth-1	
				hitbox.di = -1;
				target.techlock = -1;
            }
			if timer = 6;
			target.depth = depth-1	
	  		if timer = 14 {
				instance_create(x-1+facing*2,y-27,obj_spark_effect)
                create_hitbox2(0,368,0,0,0,15,sgslice2,-1,0.7,0.85,0,0,self.id,3,2);
				hitbox.hit_stun = 2;
				hitbox.di = -1;
				target.techlock = -1;
				target.depth = depth-1	
            }
		if timer = 16 {
                play_attack_voice()
                create_hitbox(6,368,1,0,15,6,unibslash3,obj_down_impact,0.7,0.7,0,-2,self.id,3,2);
				hitbox.di = -1
				hitbox.hit_stun = 4;
				target.depth = depth-1	
            }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
