if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" {
        hspeed = 0;
        size = csize
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0;
        sprite_index = final_smash_sprite;
        image_index=0;
        timer = 1;
        time = 228;
        timer_speed=1;
        intangible = 1;
        final_smashes+=1
        smash_power = 0
        air_move=0
		poker = 0
}
speed=0
gravity_lock = 1;
if ( timer < time ){

switch ( timer )
    {
	case 4: image_index = 0; break;
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	case 24: image_index = 5; break;
	case 28: image_index = 6; break;
	case 32: image_index = 7; break;
	case 36: image_index = 8; break;
	case 40: image_index = 9; break;
	case 44: image_index = 10; break;
	case 48: image_index = 11; break;
	case 52: image_index = 12; break;
	case 55: image_index = 0; break;
	case 58: image_index = 1; break;
	case 61: image_index = 2; break;
	case 64: image_index = 3; break;
	case 67: image_index = 4; break;
	case 70: image_index = 5; break;
	case 73: image_index = 6; break;
	case 76: image_index = 7; break;
	case 79: image_index = 8; break;
	case 82: image_index = 4; break;
	case 85: image_index = 5; break;
	case 88: image_index = 6; break;
	case 91: image_index = 7; break;
	case 94: image_index = 8; break;
	case 97: image_index = 4; break;
	case 100: image_index = 5; break;
	case 103: image_index = 6; break;
	case 106: image_index = 7; break;
	case 109: image_index = 8; break;
	case 112: image_index = 4; break;
	case 115: image_index = 5; break;
	case 118: image_index = 6; break;
	case 121: image_index = 7; break;
	case 124: image_index = 8; break;
	case 127: image_index = 4; break;
	case 130: image_index = 5; break;
	case 133: image_index = 6; break;
	case 136: image_index = 7; break;
	case 139: image_index = 8; break;
	case 142: image_index = 4; break;
	case 145: image_index = 5; break;
	case 148: image_index = 6; break;
	case 151: image_index = 7; break;
	case 154: image_index = 8; break;
	case 157: image_index = 4; break;
	case 160: image_index = 5; break;
	case 163: image_index = 6; break;
	case 166: image_index = 7; break;
	case 169: image_index = 8; break;
	case 172: image_index = 0; break;
	case 176: image_index = 1; break;
	case 180: image_index = 2; break;
	case 184: image_index = 3; break;
	case 188: image_index = 4; break;
	case 192: image_index = 5; break;
	case 196: image_index = 6; break;
	case 200: image_index = 7; break;
	case 204: image_index = 8; break;
	case 504: image_index = 0; break; //////raging roar
	case 508: image_index = 1; break;
	case 512: image_index = 2; break;
	case 516: image_index = 3; break;
	case 520: image_index = 4; break;
	case 524: image_index = 5; break;
	case 528: image_index = 6; break;
	case 532: image_index = 7; break;
	case 536: image_index = 8; break;
	case 540: image_index = 9; break;
	case 544: image_index = 10; break;
	case 548: image_index = 11; break;
	case 552: image_index = 12; break;
	case 556: image_index = 0; break; /////bdet_sprite
	case 560: image_index = 1; break;
	case 564: image_index = 2; break;
	case 568: image_index = 3; break;
	case 572: image_index = 4; break;
	case 576: image_index = 5; break;
	case 580: image_index = 6; break;
	case 584: image_index = 7; break;
	case 588: image_index = 8; break;
	case 600: image_index = 0; break; /////final_smash2_sprite
	case 605: image_index = 1; break;
	case 610: image_index = 2; break;
	case 615: image_index = 3; break;
	case 620: image_index = 4; break;
	case 625: image_index = 5; break;
	case 630: image_index = 6; break;
    case 635: image_index = 3; break;
	case 640: image_index = 4; break;
	case 645: image_index = 5; break;
	case 650: image_index = 6; break;
	case 655: image_index = 3; break;
	case 660: image_index = 4; break;
	case 665: image_index = 5; break;
	case 670: image_index = 6; break;
	case 675: image_index = 3; break;
	case 680: image_index = 4; break;
	case 685: image_index = 5; break;
	case 690: image_index = 6; break;
	case 695: image_index = 3; break;
	case 700: image_index = 4; break;
	case 705: image_index = 5; break;
	case 710: image_index = 6; break;
	case 713: image_index = 0; break; /////final_smash2_2_sprite
	case 716: image_index = 1; break;
	case 719: image_index = 2; break;
	case 722: image_index = 3; break;
	case 725: image_index = 4; break;
	case 728: image_index = 5; break;
	case 731: image_index = 6; break;
	case 734: image_index = 3; break;
	case 737: image_index = 4; break;
	case 740: image_index = 5; break;
	case 743: image_index = 6; break;
	case 746: image_index = 3; break;
	case 749: image_index = 4; break;
	case 752: image_index = 5; break;
	case 755: image_index = 6; break;
	case 760: image_index = 0; break; /////broken_sprite
	case 765: image_index = 1; break;
	case 770: image_index = 2; break;
	case 775: image_index = 3; break;
	case 780: image_index = 4; break;
	case 785: image_index = 5; break;
	case 790: image_index = 0; break; /////broken_sprite
	case 795: image_index = 1; break;
	case 800: image_index = 2; break;
	case 805: image_index = 3; break;
	case 810: image_index = 4; break;
	case 815: image_index = 5; break;
	case 820: image_index = 0; break; /////broken_sprite
	case 825: image_index = 1; break;
	case 830: image_index = 2; break;
	case 835: image_index = 3; break;
	case 840: image_index = 4; break;
	case 845: image_index = 5; break;
	
	
	
	

	
	
    }
	
	if timer = 4 {
		ZAWARUDOTOKIWOTOMARE  = instance_create(x,y,obj_freeze)
ZAWARUDOTOKIWOTOMARE.dontpause = self.id
ZAWARUDOTOKIWOTOMARE.alarm[0] = 52
sound_play(finalsmash1_voice);
	}
	
	if timer = 55 {
		sprite_index = dthrow_sprite
	}
	
	if timer = 67 {
		create_projectile (2,90,3,0,-1,4,unibslash2,obj_spark_darkness,2,2,0,0,self.id,2000,gyre_vortex);
	proj.sprite_index = gyrevortex_sprite;
	proj.image_speed = 0.5
	proj.hitstun = 6
	proj.di = 0;
    proj.size = size;
	proj.facing=facing
	proj.scale = scale
	proj.depth = depth+2
	sound_play(finalsmash2_voice);
	sound_play(gyre_sound);
	}
	
	if timer = 172 {
		sprite_index = taunt_sprite
	}
	
	////////raging roar
	
	if timer = 3 and percent >= 85 {
		timer = 499
		time = 558
	}
	
	if timer = 501 {
		sound_play(finalsmash3_voice);
	}
	
	if timer = 512 {
		create_hitbox ( 5 , 20+facing*140 , 5.31 , 0 , 15 , 7 , magic3 , obj_spark_darkness , 1.6 , 1.6 , 0 , 18.84 , self.id , 3 , 2 );
		hitbox.hit_stun = 500
		 burst = create_spark(-28,66,self.id);
    burst.sprite_index = infiniteworth_sprite;
    burst.image_speed = 0.3;
    burst.image_alpha = 1;
    burst.image_xscale = image_xscale*0.6;
    burst.image_yscale = image_yscale*8;
    burst.depth = 0;
    burst.snap = self.id
	burst.x = x
	burst.y = y
	sound_play(iw_sound);
	}
	
	if timer >= 512 {
		burst.image_xscale += 0.2 * (1-facing*2)
		///burst.image_yscale += 0.1
		burst.image_alpha -= 0.1
	}
	
	
	
	
	
	
	
	if hitbox.hit = 1 and timer >= 512 and timer < 516 {
		timer = 554
		time = 850
		poker = 1
	}
	
	if poker = 1 and timer >= 512 and timer < 755 {
		target.x = x + 100 * size * (1-facing*2);
		target.y = y + 2
	}
	
	
		
		
	
	
	
	if timer = 566 {
		sprite_index = bdet_sprite
	}
	
	if timer = 576 {
		create_hitbox( 5 , 20+facing*140 , 0 , 0 , 15 , 7 , unibslash2 , obj_spark_darkness , 1.6 , 1.6 , 90 , 18.84 , self.id , 3 , 2 );
		hitbox.hit_stun = 800
		 laser = create_spark(21,34,self.id);
    laser.sprite_index = fs2_laser_sprite;
    laser.image_speed = 0.5;
    laser.image_alpha = 1;
    laser.image_xscale = image_xscale*9.3;
    laser.image_yscale = image_yscale*0.6;
    laser.depth = depth - 0.1;
    laser.snap = self.id
	
	}
	
	if timer = 600 {
	sprite_index = final_smash2_sprite
	sound_play(finalsmash4_voice);
	 swordshine = create_spark(-27,37,self.id);
    swordshine.sprite_index = fs2_sword_sprite;
    swordshine.image_speed = 0.2;
    swordshine.image_alpha = 1;
    swordshine.image_xscale = image_xscale*0.6;
    swordshine.image_yscale = image_yscale*0.6;
    swordshine.depth = depth - 0.1;
    swordshine.snap = self.id
	}
	
	
	
	if swordshine.image_index = 3 {
		swordshine.image_speed = 0
	}
	
	if sprite_index = final_smash2_2_sprite {
		swordshine.image_alpha = 0
	}
	
	if timer = 713 {
		sprite_index = final_smash2_2_sprite
	}
	
	if timer >= 716 and timer < 752 and timer mod 3 = 0 {
		create_hitbox (5 , 20+facing*140 , 0 , 0 , 15 , 2 , unibslash3 , obj_spark_darkness , 1.6 , 1.6 , 90 , 18.84 , self.id , 3 , 2 );
		hitbox.di = 0
		 ragingroar = create_spark(136,98,self.id);
    ragingroar.sprite_index = raging_roar_sprite;
    ragingroar.image_speed = 0.5;
    ragingroar.image_alpha = 0.6;
    ragingroar.image_xscale = image_xscale*0.7;
    ragingroar.image_yscale = image_yscale*0.7;
    ragingroar.depth = depth - 0.1;
    ragingroar.snap = self.id
	ragingroar.image_angle = 270-facing*180
		
	}
	
	if timer = 755 {
		create_hitbox (5 , 20+facing*140 , 7.0 , 7.0 , 15 , 7 , unibslash3 , obj_spark_darkness , 1.6 , 1.6 , 90 , 18.84 , self.id , 3 , 2 );
	}
	
	if timer = 760 {
		sprite_index = broken_sprite
	}
	
	
	
	
	
	
	
   
	
    
	
	


}

	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    smash_power = 0
    attack_type = "none";
    intangible = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }