// hyde_cogu initialization script
    stand_sprite = cspr_add_pal('fighter/hyde_cogu/stand.png',18,0,1,0,1,129,182);
	entry_sprite = cspr_add_pal('fighter/hyde_cogu/entry_strip26.png',26,1,1,0,1,155,224);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/hyde_cogu/mask.png',1,0,1,0,1,59,182);
	crouch_sprite = cspr_add_pal('fighter/hyde_cogu/crouch.png',12,1,1,0,1,122,164);
    crouch_mask_sprite = cspr_add('fighter/hyde_cogu/crouchmask.png',1,0,1,0,1,32,114);
	taunt_sprite = cspr_add_pal('fighter/hyde_cogu/taunt_strip9.png',9,1,1,0,1,148,223);
	
	walk_sprite = cspr_add_pal('fighter/hyde_cogu/walk.png',10,1,1,0,1,92,180);
    run_sprite = cspr_add_pal('fighter/hyde_cogu/run.png',10,1,1,0,1,136,160);
    jump_sprite = cspr_add_pal('fighter/hyde_cogu/jump.png',6,1,1,0,1,161,177);
	jumpfall_sprite = cspr_add_pal('fighter/hyde_cogu/jumpfall.png',2,1,1,0,1,163,179);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/hyde_cogu/fall.png',10,1,1,0,1,77,210);
	land_sprite = cspr_add_pal('fighter/hyde_cogu/land.png',5,1,1,0,1,131,175);
	shield_sprite = cspr_add_pal('fighter/hyde_cogu/shield.png',2,1,1,0,1,58,203);
	air_dodge_sprite = cspr_add_pal('fighter/hyde_cogu/airdodge.png',10,1,1,0,1,134,205); 
    roll_sprite = cspr_add_pal('fighter/hyde_cogu/roll_strip3.png',3,1,1,0,1,170,168);
    flinch_sprite = cspr_add_pal('fighter/hyde_cogu/flinch.png',1,1,1,0,1,70,134);
    flinch2_sprite = cspr_add_pal('fighter/hyde_cogu/flinch2.png',1,1,1,0,1,89,175);
	down_sprite = cspr_add_pal('fighter/hyde_cogu/getup_strip8.png',8,1,1,0,1,143,173);
    down_attack_sprite = cspr_add_pal('fighter/hyde_cogu/stilt.png',10,1,1,0,1,176,208);
	
    win_sprite = cspr_add_pal('fighter/hyde_cogu/win.png',13,1,1,0,1,103,233);
    lose_sprite = cspr_add_pal('fighter/hyde_cogu/lose.png',4,1,1,0,1,104,180);
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite
	
	edge_sprite = cspr_add_pal('fighter/hyde_cogu/edge.png',1,1,1,0,1,107,18);
    edge_climb_sprite = cspr_add_pal('fighter/hyde_cogu/edge.png',1,1,1,0,1,107,18);
    
	
	broken_sprite = cspr_add_pal('fighter/hyde_cogu/broken_strip6.png',6,1,1,0,1,45,135);
    ukemi_sprite = cspr_add_pal('fighter/hyde_cogu/tech_strip7.png',7,1,1,0,1,37,215);
	spot_dodge_sprite = ukemi_sprite;
	
    
    jab_sprite = cspr_add_pal('fighter/hyde_cogu/jab.png',8,1,1,0,1,154,179);
	jab2_sprite = cspr_add_pal('fighter/hyde_cogu/jab2.png',9,1,1,0,1,123,201);
	jab3_sprite = cspr_add_pal('fighter/hyde_cogu/jab3.png',10,1,1,0,1,180,226);
    stilt_sprite = cspr_add_pal('fighter/hyde_cogu/stilt.png',10,1,1,0,1,176,208);
    utilt_sprite = cspr_add_pal('fighter/hyde_cogu/utilt.png',6,1,1,0,1,86,180);
	dtilt_sprite = cspr_add_pal('fighter/hyde_cogu/dtilt_strip4.png',4,1,1,0,1,124,95);
	dtilt2_sprite = cspr_add_pal('fighter/hyde_cogu/dtilt2_strip8.png',8,1,1,0,1,124,133);
	dash_attack_sprite = cspr_add_pal('fighter/hyde_cogu/dashattack.png',8,0,1,0,1,118,183);
	dash_attack2_sprite = cspr_add_pal('fighter/hyde_cogu/dashattack2.png',4,0,1,0,1,117,199);
	swordslash1_sprite = cspr_add('fighter/hyde_cogu/swordslash1.png',4,0,1,0,1,0,);
	swordslash2_sprite = cspr_add('fighter/hyde_cogu/swordslash2.png',5,0,1,0,1,0,0);
	swordslash3_sprite = cspr_add('fighter/hyde_cogu/swordslash3.png',4,0,1,0,1,0,0);
	swordslash4_sprite = cspr_add('fighter/hyde_cogu/swordslash4.png',4,0,1,0,1,0,0);
	newswordslash_sprite = cspr_add('fighter/hyde_cogu/newswordslash_strip3.png',3,0,1,0,1,0,0);
	killspark_sprite = cspr_add('fighter/hyde_cogu/killspark.png',16,0,1,0,1,0,0);

    fair_sprite = cspr_add_pal('fighter/hyde_cogu/fair.png',9,1,1,0,1,166,201);
	fairnew_sprite = cspr_add_pal('fighter/hyde_cogu/fair_strip6.png',6,1,1,0,1,185,209);
    nair_sprite = cspr_add_pal('fighter/hyde_cogu/nair_strip6.png',6,1,1,0,1,56,178);
    bair_sprite = cspr_add_pal('fighter/hyde_cogu/bair.png',8,0,1,0,1,136,279);
    uair_sprite = cspr_add_pal('fighter/hyde_cogu/uair.png',10,1,1,0,1,157,206);
    dair_sprite = cspr_add_pal('fighter/hyde_cogu/dair.png',6,1,1,0,1,170,298);

    ssmash_sprite = cspr_add_pal('fighter/hyde_cogu/ssmash.png',15,1,1,0,1,163,200);
    usmash_sprite = cspr_add_pal('fighter/hyde_cogu/usmash.png',8,1,1,0,1,128,268);
    dsmash_sprite = cspr_add_pal('fighter/hyde_cogu/dsmash.png',10,0,1,0,1,123,108);
	
	
    b_sprite = cspr_add_pal('fighter/hyde_cogu/b.png',8,1,1,0,1,100,173);
	airb_sprite = cspr_add_pal('fighter/hyde_cogu/airb.png',12,1,1,0,1,163,163);
	bdet_sprite = cspr_add_pal('fighter/hyde_cogu/bdet.png',10,1,1,0,1,115,195);
	bproj_sprite = cspr_add('fighter/hyde_cogu/bproj.png',12,1,1,0,1,48,26);
	airbproj_sprite = cspr_add('fighter/hyde_cogu/airbproj.png',12,1,1,0,1,0,0);
	bexplode_sprite = cspr_add('fighter/hyde_cogu/bexplode.png',9,1,1,0,1,64,64);
	airbexplode_sprite = cspr_add('fighter/hyde_cogu/airbexplode.png',9,1,1,0,1,64,64);
    upb_sprite = cspr_add_pal('fighter/hyde_cogu/upb.png',9,0,1,0,1,72,241);
	sideb_sprite = uair_sprite;
	fairsideb_sprite = cspr_add_pal('fighter/hyde_cogu/fairsideb.png',13,0,1,0,1,166,213);
	bairsideb_sprite = cspr_add_pal('fighter/hyde_cogu/bairsideb.png',12,0,1,0,1,166,279);
    downb_sprite = cspr_add_pal('fighter/hyde_cogu/downb.png',10,0,1,0,1,60,191);
	downbeffect_sprite = cspr_add('fighter/hyde_cogu/downbeffect.png',11,0,1,0,1,32,129);
	
	palebringer_sprite = cspr_add_pal('fighter/hyde_cogu/palebringer_strip20.png',20,0,1,0,1,76,247);
	
	
		
		
	final_smash_sprite = cspr_add_pal('fighter/hyde_cogu/final_smash_strip13.png',13,1,1,0,1,59,181);
    gyrevortex_sprite = cspr_add('fighter/hyde_cogu/gyrevortex.png',22,0,0,0,0,96,162);
	sprite_set_precise(gyrevortex_sprite,1);
	final_smash2_sprite = cspr_add_pal('fighter/hyde_cogu/fs_2_swing_strip7.png',7,1,1,0,1,110,173);
	final_smash2_2_sprite = cspr_add_pal('fighter/hyde_cogu/fs_2_swing2_strip7.png',7,1,1,0,1,100,180);
	fs2_burst_sprite = cspr_add('fighter/hyde_cogu/fs2burst.gif',1,1,1,0,1,0,0);
	fs2_laser_sprite = cspr_add('fighter/hyde_cogu/fs2laser.gif',1,1,1,0,1,0,0);
	fs2_sword_sprite = cspr_add('fighter/hyde_cogu/fs2sword.gif',1,1,1,0,1,0,0);
	fs2_sword2_sprite = cspr_add('fighter/hyde_cogu/fs2sword 2.gif',1,1,1,0,1,0,0);
	raging_roar_sprite = cspr_add('fighter/hyde_cogu/ragingroar.png',6,1,1,0,1,0,0);
	 infiniteworth_sprite = cspr_add_alpha ('fighter/hyde_cogu/IWEXS.png',10,1,0,51,199);

	
	meter_sprite = cspr_add('fighter/hyde_cogu/meter.gif',56,1,1,0,1,89,76);
	circle_sprite = cspr_add('fighter/hyde_cogu/numbers_strip4.png',4,1,1,0,1,89.3,72);
	hudThing_draw_script = char_custom10;
	hudThing_step_script = char_custom11;
	
	nairold_sprite = cspr_add_pal('fighter/hyde_cogu/nair.png',11,1,1,0,1,172,175);
    


    grab_sprite = cspr_add_pal('fighter/hyde_cogu/grab.png',7,1,1,0,1,110,177);
    pummel_sprite = utilt_sprite;
    fthrow_sprite = cspr_add_pal('fighter/hyde_cogu/fthrow.png',9,1,1,0,1,134,179);
    bthrow_sprite = cspr_add_pal('fighter/hyde_cogu/bthrow.png',11,1,1,0,1,113,179);
    uthrow_sprite = usmash_sprite;
    dthrow_sprite = cspr_add_pal('fighter/hyde_cogu/dthrow.png',9,1,1,0,1,123,224);
	
	vorpal_ui = cspr_add('fighter/hyde_cogu/vorpal.gif',1,1,1,0,93);
	vorpalbroke_ui = cspr_add('fighter/hyde_cogu/vorpalbroke.png',2,1,1,0,93);
	chainshift_sprite = cspr_add_pal('fighter/hyde_cogu/chainshift.png',6,1,1,0,1,48,195);
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
	
	 hold_sprite = fthrow_sprite;
    
    sprite_end = chainshift_sprite
	
	
	

jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    void_orbitar = char_custom1
	gyre_vortex = char_custom7
	
	ab_script = char_custom2;
	sab_script = char_custom4;
	uab_script = char_custom5;
	dab_script = char_custom8;
	
	
   
	
    jump_sound = sound_add("fighter/hyde_cogu/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    attack_sound1 = sound_add("fighter/hyde_cogu/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/hyde_cogu/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/hyde_cogu/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/hyde_cogu/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/hyde_cogu/zoom2.wav",0,1);
	
    unibhit1 = add_hit_sfx(0,"fighter/hyde_cogu/unibhit1.wav")
	
    unibhit2 = add_hit_sfx(1,"fighter/hyde_cogu/unibhit2.wav")
	
    unibhit3 = add_hit_sfx(2,"fighter/hyde_cogu/unibhit3.wav")
	
    unibslash1 = add_hit_sfx(3,"fighter/hyde_cogu/unibslash1.wav")
	
    unibslash2 = add_hit_sfx(4,"fighter/hyde_cogu/unibslash2.wav")
	
    unibslash3 = add_hit_sfx(5,"fighter/hyde_cogu/unibslash3.wav")
   

    killscreen_voice = sound_add("fighter/hyde_cogu/killscreen.wav",0,1);

	b_voice = sound_add("fighter/hyde_cogu/orbita.wav",0,1);
	airb_voice = sound_add("fighter/hyde_cogu/airb.wav",0,1);
	detonate_voice = sound_add("fighter/hyde_cogu/detonate.wav",0,1);
	insulator1_voice = sound_add("fighter/hyde_cogu/insulator1.wav",0,1);
	insulator2_voice = sound_add("fighter/hyde_cogu/insulator2.wav",0,1);
	insulator3_voice = sound_add("fighter/hyde_cogu/insulator3.wav",0,1);
    upb_voice = sound_add("fighter/hyde_cogu/cleava.wav",0,1);
	sideb_voice = sound_add("fighter/hyde_cogu/sideb1.wav",0,1);
	sideb2_voice = sound_add("fighter/hyde_cogu/sideb2.wav",0,1);
	sideb3_voice = sound_add("fighter/hyde_cogu/sideb3.wav",0,1);
    downb_voice = sound_add("fighter/hyde_cogu/downb.wav",0,1);
	downbex_voice = sound_add("fighter/hyde_cogu/downbex1.wav",0,1);
	downbex2_voice = sound_add("fighter/hyde_cogu/downbex2.wav",0,1);
	vorpal_voice = sound_add("fighter/hyde_cogu/vorpal.wav",0,1);
	iw_sound = sound_add("fighter/hyde_cogu/iwsound.wav",0,1);
	sidebex_voice = sound_add("fighter/hyde_cogu/sidebex1.wav",0,1);
	sidebex2_voice = sound_add("fighter/hyde_cogu/sidebex2.wav",0,1);
	upbex_voice = sound_add("fighter/hyde_cogu/upbex1.wav",0,1); 
	upbex2_voice = sound_add("fighter/hyde_cogu/upbex2.wav",0,1);
	super_sound = sound_add("fighter/hyde_cogu/superflash.wav",0,1);
	orbitarex_voice = sound_add("fighter/hyde_cogu/burakkuorbita.wav",0,1);
	darklotusex_voice = sound_add("fighter/hyde_cogu/darkurotus.wav",0,1);
	gyre_sound = sound_add("fighter/hyde_cogu/gyrefx.wav",0,1);
	cshift_voice = sound_add("fighter/hyde_cogu/chainshift.wav",0,1);
    usmash_voice = sound_add("fighter/hyde_cogu/hyde_cogu smash.wav",0,1);
	smash_voice = sound_add("fighter/hyde_cogu/hyde_cogu smash.wav",0,1);
	dsmash_voice = sound_add("fighter/hyde_cogu/hyde_cogu smash.wav",0,1);
	hyde_cogu_hanyuu_voice = sound_add("fighter/hyde_cogu/hanyuu.wav",0,1);
	hanyuu_voice = sound_add("fighter/hyde_cogu/hyde_cogu hanyuu.wav",0,1);
	finalsmash1_voice = sound_add("fighter/hyde_cogu/fs_voice1.wav",0,1);
	finalsmash2_voice = sound_add("fighter/hyde_cogu/fs_voice2.wav",0,1);
	finalsmash3_voice = sound_add("fighter/hyde_cogu/fs_voice3.wav",0,1);
	finalsmash4_voice = sound_add("fighter/hyde_cogu/RAGINGUROAR.wav",0,1);
	win_voice = sound_add("fighter/hyde_cogu/win.wav",0,1);
    attack_voice1 = sound_add("fighter/hyde_cogu/hyde attack.wav",0,1);
    attack_voice2 = sound_add("fighter/hyde_cogu/hyde attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/hyde_cogu/hyde attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/hyde_cogu/hyde attack4.wav",0,1);
    starko_voice = sound_add("fighter/hyde_cogu/starko.wav",0,1);
    die_voice1 = sound_add("fighter/hyde_cogu/die.wav",0,1);
    sound_end = die_voice1
	entry_voice = sound_add("fighter/hyde_cogu/entry.wav",0,1);
	taunt_voice = sound_add("fighter/hyde_cogu/taunt.wav",0,1);
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.245;
    grav = 0.33;
    temp_spawn = 0;
    dontrepeat = 0;
    max_jumps=3;
    walk_speed = 2.8;
    run_speed = 4.35;
    dash_speed = 4;
    jump_momentum = 0.83;
    run_start_speed = 4;
    run_accel = 1;
    jumptimer = 0.7;
    jump_speed = 8;
    mid_jump_speed = 7.92;
    short_hop_speed = 3;
    air_speed = 2.3;
    fall_speed = 5.2;
    air_accel = 0.27;
    airdash_speed = 8;
    fric = 0.9;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.251;
    ysize = 0.251;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "upb"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
	no_hurtbox = 1;
