if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "jab"
    timer = 0;
    time = 28;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	chip = 0;
	attacking = 1
  }

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
    case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 33: image_index = 0; break;
	case 36: image_index = 1; break;
	case 39: image_index = 2; break;
	case 42: image_index = 3; break;
	case 45: image_index = 4; break;
	case 48: image_index = 5; break;
    case 51: image_index = 6; break;
	case 54: image_index = 7; break;
	case 57: image_index = 8; break;
	case 63: image_index = 0; break;
	case 66: image_index = 1; break;
	case 69: image_index = 2; break;
	case 72: image_index = 3; break;
	case 75: image_index = 4; break;
	case 78: image_index = 5; break;
    case 81: image_index = 6; break;
	case 84: image_index = 7; break;
	case 87: image_index = 8; break;
	case 90: image_index = 9; break;
	
      }
	  
	  if timer = 1 {
	  chip = 0
	  attack_shielded = 0
	  }

    if timer = 6 {
 create_hitbox ( 2 , 90 , 0 , 0 , 7 , 7 , unibslash1 , obj_spark_slash2 , 1.20 , 0.32 , 27.25 , 17.25 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 152.78;
	hitbox.di = 0
	}
	
	if timer = 6 {
	sound_play(swingsnd2);
	}
    
  
  
  if attack_shielded = 1 and chip = 0 and timer >=6 and timer <= 24 {
  target.percent += 2
  chip = 1
  }
  
  if attack_success = 1 and timer >= 7 and timer < 28 and attacking = 1 {
  time = 61
  timer = 32
  sprite_index = jab2_sprite
  attacking = 1
  image_index = 0
  }
  
  if timer = 41 {
  chip = 0
  }
  
  if timer = 42 {
	sound_play(insulator2_voice);
 create_hitbox ( 4 , 90 , 0 , 0 , 7 , 7 , unibslash2 , obj_spark_slash2 , 1.28 , 1.32 , 28.25 , 20.25 , self.id , 6 , 2 ); 
  swordslash = create_spark(15,46,self.id);
    swordslash.sprite_index = newswordslash_sprite;
    swordslash.image_speed = 0.5;
    swordslash.image_alpha = 1;
    swordslash.image_xscale = image_xscale*0.8;
    swordslash.image_yscale = image_yscale*0.93;
    swordslash.depth = depth - 0.1;
    swordslash.snap = self.id
	hitbox.hit_stun = 25
	hitbox.di = 0
}

if timer >= 42 {
swordslash.image_alpha -= 0.1
}

if timer > 45 and timer < 61 and special = 1 {
	interrupt = 1
}

  if attack_shielded = 1 and chip = 0 and timer >= 42 and timer <= 50 {
  target.percent += 2
  chip = 1
  }

if attack_success = 1 and attacking = 1 and timer >= 43 and timer < 61 {
time = 94
timer = 62
sprite_index = jab3_sprite
attacking = 0
image_index = 0
}

if timer = 77 {
chip = 0
}

if timer = 78 {
create_hitbox ( 4 , 10+facing*160 , 2.2 , 1 , 7 , 6 , unibslash3 , obj_spark_slash4 , 1.28 , 1.32 , 26.25 , 20.25 , self.id , 6 , 2 ); 
 swordslash2 = create_spark(59,62,self.id);
    swordslash2.sprite_index = newswordslash_sprite;
    swordslash2.image_speed = 0.5;
    swordslash2.image_alpha = 1;
    swordslash2.image_xscale = image_xscale*1.58;
    swordslash2.image_yscale = image_yscale*1.9;
    swordslash2.depth = depth - 0.1;
    swordslash2.snap = self.id
	sound_play(insulator3_voice);
	play_attack_voice()
	swordslash2.image_angle = 260 * (1-facing*2)
}

if timer >= 81 and timer < 94 and attack_success = 1 {

if attacking = 1 {
			  
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_stilt();
			  }
			  
			  if movedown = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dtilt();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_utilt();
			  }
			  
		  }
		  
		  if special = 1 {
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_sideb();
			  }
			  
			  
			  if movedown = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_downb();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_upb();
			  }
			  
			  if moveup = 0 and movedown = 0 and moveleft = 0 and moveright = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_b();
			  }
			  
		  }






}





if attack_shielded = 1 and chip = 0 and timer >= 78 and timer <= 86 {
  target.percent += 2
  chip = 1
  }





  }

  

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }