if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 55;
        timer_speed=1;
        charge_frame = 16;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 0; break;
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	case 22: image_index = 5; break;
	case 24: image_index = 6; break;
	case 26: image_index = 7; break;
	case 28: image_index = 8; break;
	case 32: image_index = 9; break;
	case 36: image_index = 10; break;
	case 40: image_index = 11; break;
	case 44: image_index = 12; break;
	case 48: image_index = 13; break;
	case 52: image_index = 14; break;

      }
	  
	   if timer = 1 {
	  attack_shielded = 0
	  chip = 0
	  }
	 
	 if timer = 20 {
	 create_hitbox ( 15 , 15+facing*150 , 4.65 , 6.25 , 22 , 11 , unibslash3 , obj_spark_slash3 , 1.91 , 1.32 , 64.25 , 20.25 , self.id , 2 , 4 );
	 swordslash = create_spark(9,105,self.id);
    swordslash.sprite_index = newswordslash_sprite;
    swordslash.image_speed = 0.3;
    swordslash.image_alpha = 1;
    swordslash.image_xscale = image_xscale*-1.77;
    swordslash.image_yscale = image_yscale*2.2;
    swordslash.depth = depth - 0.1;
    swordslash.snap = self.id
	swordslash.image_angle = 66 * (1-facing*2)
	sound_play(insulator3_voice);
	play_attack_voice()
	}
	  
	   if attack_shielded = 1 and chip = 0 and timer >= 20 and vorpal = 0 {
	   chip = 1
	   target.percent += 8
	   }
	   
	    if attack_shielded = 1 and chip = 0 and timer >= 20 and vorpal = 1 {
	   chip = 1
	   target.percent += 14
	   }
	   
	   if timer >= 20 {
	   slash.image_alpha -= 0.1
	   }
	  

    
  }
     if (timer >= 20){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 0 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 90) || (target.weight > .22 && target.weight < .3 && target.percent > 100) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	 

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
