if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
        charge_frame=1;
		chip = 0
}
if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 17: image_index = 5; break;
	case 23: image_index = 6; break;
	case 29: image_index = 7; break;

      }
	  
	  if timer = 1 {
	  attack_shielded = 0
	  chip = 0
	  }
	  
	  if timer = 9 {
	   create_hitbox ( 4 , 80+facing*20 , 6.5 , 0 , 16 , 7 , unibslash3 , obj_spark_slash3 , 1.28 , 1.90 , 16.25 , 28.25 , self.id , 2 , 4 );
	   sound_play(insulator2_voice);
	   play_attack_voice()
	   hitbox.hit_stun = 30
	   swordslash = create_spark(-45,10,self.id);
    swordslash.sprite_index = newswordslash_sprite;
    swordslash.image_speed = 0.5;
    swordslash.image_alpha = 1;
    swordslash.image_xscale = image_xscale*1.57;
    swordslash.image_yscale = image_yscale*1.58;
    swordslash.depth = depth - 0.1;
    swordslash.snap = self.id
	swordslash.image_angle = 61 * (1-facing*2)
	   
	   }
	   
	   if timer >=12 and attack_success = 1 {
	   interrupt = 1;
	   }
	   
	   if attack_shielded = 1 and chip = 0 and timer >= 14 and vorpal = 0 {
	   chip = 1
	   target.percent += 2
	   }
	   
	   if attack_shielded = 1 and chip = 0 and timer >= 14 and vorpal = 1 {
	   chip = 1
	   target.percent += 13
	   }
	   
	   
			 
			 
           

            }  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
