if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 20;
        timer_speed=1;
        attacking = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;

      }

    if ( timer = 9 ) 
      {

	sound_play(swingsnd2);
	create_hitbox(9,85+facing*10,4.45,0.95,12,7,unibhit2,obj_spark_hit3,0.7,1.0,16,24,self.id,4,2);
      }
	  
	  if hitbox.hit = 1 and timer >= 9 {
	  interrupt = 1
	  }
	  
	  
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


