if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index = 0;
        timer = 0;
        time = 52;
        timer_speed=1;
}

switch ( timer )
  {
  case 9: image_index = 1; break;
  case 11: image_index = 2; break;
  case 13: image_index = 3; break;
  case 17: image_index = 4; break;
  }

            if timer = 5
                instance_create(x+8-facing*16,y-16,obj_spark_effect)

            if timer = 13 {
                play_attack_voice()
                sound_play(attack_sound3);
                create_hitbox2( 15 , 265+facing*10 , 5.5 , 4.5 , 20 , 12 , punch3 , obj_spark_hit4 , 0.4 , 0.4 , 9 , 4 , self.id , 5 , 2 );
                create_hitbox(10,362,5.6,5.3,15,7,punch2,obj_spark_hit4,0.75,0.9,12,13,self.id,3,2);
            }

            if air = 0 {
                dontrepeat = 0;
                state_type="land";
                attack_type="none";
                time=15;
                sprite_index = land_sprite;
                timer=0;
            }
if (timer >= 18){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 30) || (target.weight > .22 && target.weight < .3 && target.percent > 40) || (target.weight > .3 && target.percent > 50)){
			killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
