if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index = 0;
        timer = 0;
        time = 44;
        timer_speed=1;
        charge_frame = 6;
}

    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 32: image_index = 6; break;
	case 35: image_index = 7; break;
	case 38: image_index = 8; break;
	case 41: image_index = 9; break;
      }

            if timer = 6
                instance_create(x+8-facing*16,y-14,obj_spark_effect)
            if timer = 8 {
                sound_play(attack_sound3);
                sound_play(dsmash_voice)
                create_hitbox2(12,20+facing*140,5.5,6.65,19,11,kick3,obj_spark_hit4,0.75,0.5,19,10,self.id,6,2); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.9
                hitbox2.charge_dmg = 0.9
                hitbox2.charge_kb = 0.9
                create_hitbox(12,160-facing*140,5.5,6.65,19,11,kick3,obj_spark_hit4,0.75,0.5,-13,10,self.id,6,2); 
                hitbox2.fx_y = -5
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.9;
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
                }

        if (timer >= 8){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   
 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
   dontrepeat = 0;
    attack_type = "none";
		if ( movedown = 1 )
		{
		state_type = "crouch";
		}
		if ( movedown = 0 )
		{
		state_type = "stand";
		}
    timer = 0;
    time =-1;
    }
        
