if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 43;
        timer_speed=1;
	intangible = 1;
}

    switch ( timer )
      {
	  case 2: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=3;  break;
	  case 4: shakey=12*size;  break;
	  case 6: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
	  case 8: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
	  case 10: shakex=0*size*(1-facing*2); shakey=0*size;  break;
	  case 12: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
	  case 14: sprite_index=stilt_sprite; image_index=0; break;
	  case 16: image_index=1; break;
	  case 18: image_index=2; break;
	  case 20: image_index=3; break;
	  case 22: image_index=4; break;
	  case 24: image_index=5; break;
	  case 34: image_index=6; break;
	  case 37: image_index=7; break;
	  case 40: image_index=8; break;
      }
    attacking = 0;
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

    if timer = 20 {
        sound_play(attack_sound3)
        play_attack_voice()
        create_hitbox(7,20+facing*140,6.2,2.6,11,7,kick2,obj_spark_hit2,0.85,0.85,20,20,self.id,4,3);
    }
    if timer = 18
        intangible = 0

if ( timer < 12 )
  please_shadow = -1;

if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
