if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index = 0;
        timer = 0;
        time = 36;
        timer_speed=1;
}

switch ( timer )
  {
  case 4: image_index = 1; break;
  case 7: image_index = 2; break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; break;
  case 13: image_index = 5; break;
  case 15: image_index = 6; break;
  case 17: image_index = 7; break;
  case 21: image_index = 8; break;
  case 25: image_index = 9; break;
  }

        if timer = 7 {
            sound_play(attack_sound3);
            sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
            create_hitbox(10,30+facing*120,3.5,7.25,15,8,kick2,obj_spark_hit4,1.13 , 0.61 , 21.28 , 27.36,self.id,13,2);
            hitbox.hit_stun = 8;
        }
        if timer = 9 {
			hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 10.64
			hitbox.hitbox_y = size * 47.12
			hitbox.image_xscale = size * 0.65
			hitbox.image_yscale = size * 1.02
			hitbox.image_angle = ( 1 - facing * 2 ) * 322.85
            hitbox.damage = 9*size;
            hitbox.bkb = 4*size;
            hitbox.kbg = 6.2*size;
            hitbox.dir = 40 + facing*40
            hitbox.shield_damage = 10;
            hitbox.hitlag_frames = round(7*size);
            hitbox.sfx = kick2;
            hitbox.gfx = obj_spark_hit2;
        }
        if ( timer = 11 ) {
            hitbox.damage = 9*size;
            hitbox.bkb = 4.6*size;
            hitbox.kbg = 5*size;
            hitbox.dir = 140 - facing*100;
			hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -5.32
			hitbox.hitbox_y = size * 52.44
			hitbox.image_xscale = size * 0.68
			hitbox.image_yscale = size * 1.18
			hitbox.image_angle = ( 1 - facing * 2 ) * 0
            hitbox.shield_damage = 10;
            hitbox.hitlag_frames = round(7*size);
            hitbox.sfx = kick2;
            hitbox.gfx = obj_spark_hit2;
        }
		
		if ( timer = 13 ) {
			hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -12.92
			hitbox.hitbox_y = size * 47.88
			hitbox.image_xscale = size * 0.72
			hitbox.image_yscale = size * 1.03
			hitbox.image_angle = ( 1 - facing * 2 ) * 28.67
		}
		
        if ( timer = 15 ) {
            hitbox.damage = 8*size;
            hitbox.bkb = 4*size;
            hitbox.kbg = 4*size;
            hitbox.dir = 160 - facing*140;
			hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -18.24
			hitbox.hitbox_y = size * 39.52
			hitbox.image_xscale = size * 1.15
			hitbox.image_yscale = size * 0.69
			hitbox.image_angle = ( 1 - facing * 2 ) * 328.39
            hitbox.shield_damage = 10;
            hitbox.hitlag_frames = round(7*size);
            hitbox.sfx = kick2;
            hitbox.gfx = obj_spark_hit1;
        }
		
		if ( timer = 17 ) {
			hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -15.96
			hitbox.hitbox_y = size * 19.76
			hitbox.image_xscale = size * 1.26
			hitbox.image_yscale = size * 0.64
			hitbox.image_angle = ( 1 - facing * 2 ) * 22.48
			}
		
        if air = 0 {
            dontrepeat = 0;
            state_type="land";
            sprite_index = land_sprite;
            attack_type="none";
            timer=0;
            time=12; 
        }
        if timer = 34 {
            image_speed = 0
            interrupt = 1
        }

 if (timer == 8){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0 && target.offstage ){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
