fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" && air < max_jumps {
    attacking = 0;
    special = 0;
    timer = 0;
    attack_type = "upb"
    if air = 0 {
        state_type = "air_attack";
        hspeed = 0;
        duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing; }
    else {
        state_type = "air_attack";
    }
    image_speed = 0.35;
    sprite_index = upb_sprite;
    image_index=0.1;
    time = 32;
    timer_speed=1;
	has_hit = 0
    if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
     facing = 0
    if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
     facing = 1
}
        if timer < time {
	if timer > 25
	force_edge_grab = 1
            if timer = 8 {
                intangible = 0;
                sound_play(upb_sound);
                sound_play(upb_voice);
                create_hitbox(4,370,8,0,5,12,kick2,obj_spark_hit1,1.5,1.2,0,12,self.id,1,4);
				hitbox.weight_kb = 1
		        hitbox.execute_on_hit = "attacker.has_hit = 1"
                //create_hitbox(4,65+facing*50,7.95,0,5,12,kick2,obj_spark_hit1,0.8,1,17,23,self.id,1,4);
                hitbox.di = -1
                hspeed = (4 - facing*8)*size;
                vspeed = -8.2*size;
                image_speed = 0.2
                after_image(5,c_teal,0.85)
                instance_create(x+10*(1-facing*2)*size,y-18*size,obj_spark_effect)
                flashing = true
                alarm[7] = 4
            }
            if timer = 10 || timer = 12 || timer = 14 || timer = 16 {
                intangible = 1
                create_hitbox(1.5,370,8,0,5,1,kick2,obj_spark_hit1,1.5,1.2,0,12,self.id,1,3);
				hitbox.weight_kb = 1
		        hitbox.execute_on_hit = "attacker.has_hit = 1"
                //create_hitbox(1.5,65+facing*50,7.85,0,5,1,kick2,obj_spark_hit1,0.8,1,13,26,self.id,1,3);
                hitbox.di = -1
                hspeed = (3.8 - facing*7.6)*size;
                vspeed -= 0.9*grav*size*GRAV_MUL;
                after_image(5,c_teal,0.85)
                }
			if has_hit = 1 and timer <= 17{
		target.direction = point_direction(target.x,target.y,x,y)
	}
            if timer = 18 {
                intangible = 0
                 create_hitbox(5,65+facing*50,6,5.6,5,12,kick3,obj_spark_hit2,1.5,1.2,0,12,self.id,3,3);
                 //create_hitbox(5,65+facing*50,6,5.6,5,12,kick3,obj_spark_hit2,0.8,1,13,26,self.id,3,3);
                 air = max_jumps;
                 after_image(5,c_teal,0.85)
                 hitbox.shake_type = 1
                 hitbox.shake_kb = 3
                 hitbox.shake_ampl = 1.4 }
            if timer = 21 || timer = 22 || timer = 23 {
                vspeed = -4.75*size
            }
            if timer >= 21 && timer <= 27
                hspeed = (1-facing*2)*size
        }

 if (timer >= 18){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
        dontrepeat = 0
        attack_type = "none";
        if air > 0
        state_type = "fall";
        else
        state_type = "stand";
        timer = 0;
        time =-1;
    }
