if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index = 0;
        timer = 0;
        time = 45;
        timer_speed = 1;
        charge_frame = 5
}

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 21: image_index = 7; break;
  case 24: image_index = 8; break;
  case 27: image_index = 9; break;
  }

            if timer = 5
                instance_create(x+13-facing*26,y-18,obj_spark_effect)
            if timer = 7 {
                hspeed = (2-facing*4)*size
                duster = instance_create(x-(6-facing*12)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_xscale *= 0.8*size
                duster.image_yscale *= 1.1*size
                sound_play(usmash_voice);
                sound_play(attack_sound3);
                create_hitbox(4,110-facing*40,5.6,0,7,6,kick3,obj_spark_hit2,0.8 , 0.74 , 15.88 , 24.84,self.id,3,2); 
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0
                hitbox.charge_dmg = 0.3
                hitbox.charge_hitlag = 0.5
                hitbox.charge_kb = 0.4
            }
            if timer = 12 {
                hspeed = 0
                sound_play(jump_sound)
                create_hitbox(14,65+facing*50,5.5,7.85,19,14,kick3,obj_spark_hit3,0.8 , 0.94 , 10.56 , 40.80,self.id,9,3); 
                hitbox.shake_type = 0
                hitbox.shake_ampl = 0.8
                hitbox.charge_dmg = 0.7
                hitbox.charge_hitlag = 1
            }
            if timer = 15 {
                hitbox.damage = 12*size
                hitbox.bkb = 4.5*size
                hitbox.dir = 120-facing*60
                hitbox.sfx = kick2
                hitbox.gfx = obj_spark_hit4
                set_hitlag(hitbox,9)
				hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -5.40
				hitbox.hitbox_y = size * 40.80
				hitbox.image_xscale = size * 0.98
				hitbox.image_yscale = size * 0.73
				hitbox.image_angle = ( 1 - facing * 2 ) * 351.87
                hitbox.charge_dmg = 0.75
                hitbox.charge_kb = 0.75
                hitbox.charge_hitlag = 0.5
                hspeed = 0;
                }
			if timer = 18 {
			    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -7.16
				hitbox.hitbox_y = size * 27.12
				hitbox.image_xscale = size * 1
				hitbox.image_yscale = size * 0.68
				hitbox.image_angle = ( 1 - facing * 2 ) * 0
				}

 if (timer >= 12 && timer != 18 && timer !=15){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 145)){
				killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
