player_frame[num] += 0.38;
if ( player_frame[num] >= 14 )
  player_frame[num] = 14;
  if ( player_timer[num] == 11 )
sound_play ( player_parent[num].attack_sound1 );
  if ( player_timer[num] == 16 )
sound_play ( player_parent[num].attack_sound1 );
  if ( player_timer[num] == 21 )
sound_play ( player_parent[num].attack_sound1 );
  if ( player_timer[num] == 26 )
sound_play ( player_parent[num].attack_sound1 );
  if ( player_timer[num] == 31 )
sound_play ( player_parent[num].gun_sound );
  if ( player_timer[num] == 70 )
sound_play ( player_parent[num].win_voice );