if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 26;
  timer_speed = 1;
  lcancel = 1;
  }

switch ( timer ) 
{
  case 2: image_index = 1; break;
  case 8: image_index = 2; break;
  case 10: image_index = 3; break;
  case 12: image_index = 4; break;
  case 14: image_index = 5; break;
  case 16: image_index = 6; break;
  case 24: image_index = 7; break;
}

if timer = 14
{
burst = create_projectile (10,175+facing*170,5.75,5.9,12,8,marisahitshock,obj_spark_hit4,1.0,1.0, -7.77 , 18.50,self.id,20,char_custom2);
burst.image_xscale = -0.37 * (1-facing*2) * size;
burst.image_yscale = 0.37 * size;
sound_play(burst_sound);
play_attack_voice(); 
hspeed = 0;
hspeed = 2.5 * (1-facing*2) * size;
vspeed = 0;
vspeed = -1 * size;
}

if air = 0 
{
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=10; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }