if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  image_index = 0;
  sprite_index = dair_sprite;
  timer = 0;
  time = 28;
  timer_speed = 1;
  lcancel = 1;
  }

switch ( timer ) 
{
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; play_attack_voice(); break;
  case 12: image_index = 6; break;
  case 22: image_index = 7; break;
  case 24: image_index = 8; break;
  case 26: image_index = 9; break;
}

if timer = 10
{
    burst = create_projectile (13,315-facing*90,1.9,6,12,8,marisahitshock,obj_spark_hit4,1.0,1.0, 4.81 , 5.92 ,self.id,20,char_custom2);
    burst.image_xscale = 0.37 * (1-facing*2) * size;
    burst.image_yscale = 0.37 * size;
	burst.image_angle = 315 + facing * 90;
	sound_play(burst_sound);
    hspeed = 0;
	hspeed = -2 * (1-facing*2) * size;
	vspeed = 0;
	vspeed = -2* size;
}

if air = 0 
{
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=7; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }