if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 1.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; sound_play(attack_sound3); play_attack_voice(); break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
case 30: image_index = 10; break;
case 33: image_index = 11; break;
case 36: image_index = 12; break;
case 39: image_index = 13; break;
}

if timer = 12
{
    create_hitbox ( 10 , 15 + facing * 150 , 5.5 , 6 , 12 , 6 , marisahit3 , obj_spark_hit4 , 0.76 , 0.66 , 13.32 , 11.47 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
} 

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }