if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 57;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: sprite_index = dash_attack_sprite; image_index = 0; break;
  case 11: image_index = 1; break;
  case 13: image_index = 2; break;
  case 15: image_index = 3; break;
  case 17: image_index = 4; sound_play(attack_sound3); break;
  case 19: image_index = 5; break;
  case 21: image_index = 6; break;
  case 23: image_index = 7; break;
  case 25: image_index = 8; break;
  case 27: image_index = 9; break;
  case 29: sprite_index = dash_attack_sprite; image_index = 0; break;
  case 31: image_index = 1; facing = 1-facing; break;
  case 33: image_index = 2; break;
  case 35: image_index = 3; break;
  case 37: image_index = 4; sound_play(attack_sound3); break;
  case 39: image_index = 5; break;
  case 41: image_index = 6; break;
  case 43: image_index = 7; break;
  case 45: image_index = 8; break;
  case 47: image_index = 9; break;
  case 49: image_index = 10; facing = 1-facing; break;
  case 51: image_index = 11; break;
  case 53: image_index = 12; break;
  case 55: image_index = 13; break;
 }

if timer = 12
{
    create_hitbox ( 6 , 15 + facing * 150 , 6.5 , 2.5 , 12 , 6 , marisahit3 , obj_spark_hit4 , 0.76 , 0.66 , 13.32 , 11.47 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
} 

if timer = 37
{
    create_hitbox ( 6 , 15 + facing * 150 , 6.5 , 2.5 , 12 , 6 , marisahit3 , obj_spark_hit4 , 0.76 , 0.66 , 13.32 , 11.47 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
}

if ( timer == 40 )
  intangible = 0

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
