if downbtemp !=0 {exit;}

if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "downb";
  time = 43;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = downb_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  temp = 0;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 19: image_index = 4; break;
case 22: image_index = 5; break;
case 25: image_index = 6; break;
case 28: image_index = 7; break;
case 31: image_index = 8; break;
case 34: image_index = 9; break;
case 37: image_index = 10; break;
case 40: image_index = 11; break;
}

if timer = 22 and !instance_exists(orbitR)
{
                orbitR = create_projectile(1,thedir,4,2,2+random(5),1,marisahitshock,obj_spark_fire1,0,0,25,0,self.id,450,char_custom5);
				orbitR.sprite_index = orbit_spriteR;
				orbitR.image_index = 0
				orbitR.image_xscale = image_xscale* 0.75;
				orbitR.image_yscale = image_yscale* 0.75;
				orbitR.hit = 2
				orbitR.depth = depth - 1
				orbitR.facing = facing
				orbitR.basedir = orbitR.direction
				orbitR.basespeed = orbitR.speed
				orbitR.state = "circling"
				orbitR.up = 1
				orbitR.alarm[0] = 450
				orbitR.orbit_dir = 0+facing*180
				effect_create_above(ef_ring,orbitR.x,orbitR.y,0.07,c_red)
				sound_play(downb_sound);
				sound_play(downb_voice); 
}

if timer = 22 and !instance_exists(orbitY)
{
                orbitY = create_projectile(1,thedir,4,2,2+random(5),1,marisahitshock,obj_spark_fire1,0,0,-25,0,self.id,450,char_custom5);
				orbitY.sprite_index = orbit_spriteY;
				orbitY.image_index = 0
				orbitY.image_xscale = image_xscale* 0.75;
				orbitY.image_yscale = image_yscale* 0.75;
				orbitY.hit = 2
				orbitY.depth = depth - 1
				orbitY.facing = facing
				orbitY.basedir = orbitY.direction
				orbitY.basespeed = orbitY.speed
				orbitY.state = "circling"
				orbitY.up = 1
				orbitY.alarm[0] = 450
				orbitY.orbit_dir = 180-facing*360
				effect_create_above(ef_ring,orbitY.x,orbitY.y,0.07,c_yellow)
}

if instance_exists(orbitR) and instance_exists(orbitY)
{
temp = 1;
}

if timer = 0 and temp = 1
{
timer = 100;
time = 132;
image_index = 0;
sprite_index = b_sprite2;
}

switch (timer)
{
case 102: image_index = 1; break;
case 104: image_index = 2; break;
case 106: image_index = 3; break;
case 108: image_index = 4; break;
case 110: image_index = 5; break;
case 112: image_index = 14; break;
case 114: image_index = 15; sound_play(attacksnd4); break;
case 116: image_index = 16; break;
case 118: image_index = 17; break;
case 120: image_index = 18; break;
case 122: image_index = 19; break;
case 124: image_index = 20; break;
case 126: image_index = 21; break;
case 128: image_index = 22; break;
case 130: image_index = 23; break;
}

if timer = 110
{
	
	orbitR.uses += 1
	orbitY.uses += 1
	
downbproj1 = create_projectile ( 3 , 35+facing*110 , 4.5 , 3.4 , 12 , 4 , marisahitshock , obj_spark_hit3 , 0.37 , 0.37 , 2.22 , 14.43 , self.id , 45 , char_custom6 );
downbproj1.sprite_index = orbitshot_sprite;
downbproj1.speed = 6 * (1-facing*2) * size;
downbproj1.x = orbitR.x;
downbproj1.y = orbitR.y;
effect_create_above(ef_ring,orbitR.x,orbitR.y,0.07,c_blue)
sound_play(shoot_sound1);

downbproj2 = create_projectile ( 3 , 35+facing*110 , 4.5 , 3.4 , 12 , 4 , marisahitshock , obj_spark_hit3 , 0.37 , 0.37 , 2.22 , 14.43 , self.id , 45 , char_custom6 );
downbproj2.sprite_index = orbitshot_sprite;
downbproj2.speed = 6 * (1-facing*2) * size;
downbproj2.x = orbitY.x;
downbproj2.y = orbitY.y;
effect_create_above(ef_ring,orbitY.x,orbitY.y,0.07,c_blue)
sound_play(shoot_sound1);
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }