if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 26;
  timer_speed = 1;
  lcancel = 1;
  }

switch ( timer ) 
{
  case 4: image_index = 1; break;
  case 6: image_index = 2; break;
  case 8: image_index = 3; break;
  case 10: image_index = 4; break;
  case 12: image_index = 5; play_attack_voice(); break;
  case 14: image_index = 6; break;
  case 24: image_index = 7; break;
}

if timer = 12
{ 
    star1 = create_projectile (3,35+facing*110,5.7,6.4,12,8,marisahit2,obj_spark_hit2,1.0,1.0, 7.77 , 18.50,self.id,17,char_custom1);
    star1.vspeed = -1 * size;
	star1.hspeed = 4 * (1-facing*2)*size;
	sound_play(shoot_sound2);
	vspeed = 0;
	hspeed = 0;
}

if timer = 17
{ 
    star2 = create_projectile (3,35+facing*110,5.7,6.4,12,8,marisahit2,obj_spark_hit2,1.0,1.0, 7.77 , 18.50,self.id,17,char_custom1);
    star2.vspeed = 1 * size;
	star2.hspeed = 4 * (1-facing*2)*size;
	sound_play(shoot_sound2);
}

if timer = 22
{ 
    star3 = create_projectile (3,35+facing*110,5.7,6.4,12,8,marisahit2,obj_spark_hit2,1.0,1.0, 7.77 , 18.50,self.id,17,char_custom1);
    star3.vspeed = -0.5 * size;
	star3.hspeed = 4 * (1-facing*2)*size;
	sound_play(shoot_sound2);
}

if timer >= 12
{
fast_fall = 0
fast_fall_temp = 0;
gravity = 0;
gravity_lock = 1;
}

if air = 0 
{
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=20; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }