no_hurtbox = 1;
if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  }

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; sound_play(attack_sound3); play_attack_voice(); break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 18: image_index = 7; break;
case 20: image_index = 8; break;
case 22: image_index = 9; break;
case 24: image_index = 10; break;
case 26: image_index = 11; break;
case 28: image_index = 12; break;
case 30: image_index = 13; break;
}

if timer = 8
{
    create_hitbox ( 9 , 20 + facing * 140 , 5 , 6 , 20 , 6 , marisahit3 , obj_spark_hit3 , 1.28 , 0.76 , 11.47 , 31.82 , self.id , 5 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.1*size;
	duster.image_yscale = 0.1*size;
}

if timer = 10
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 26.64
    hitbox.hitbox_y = size * 13.32
    hitbox.image_xscale = size * 0.81
    hitbox.image_yscale = size * 1.06
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if ( ( timer >= 0 and timer < 10 ) )
	hspeed = size * (2-facing*4);
    else
	hspeed = 0;

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }