if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 63;
  timer_speed = 1;
  sound_play(taunt_voice); 
  }
  
switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
case 27: image_index = 9; break;
case 30: image_index = 10; break;
case 33: image_index = 9; break;
case 36: image_index = 10; break;
case 39: image_index = 9; break;
case 42: image_index = 10; break;
case 45: image_index = 9; break;
case 48: image_index = 10; break;
case 51: image_index = 9; break;
case 54: image_index = 10; break;
case 57: image_index = 11; break;
case 60: image_index = 12; break;
}

if timer = 54 and special = 1
{
timer = 100;
time = 231;
tohasplode = instance_create ( x , y - actual_height * 0.5 , obj_spark_explode1 );
tohasplode.image_xscale = 1.5 * size
tohasplode.image_yscale = 1.5 * size;
sprite_index = yukkuri_sprite;
}

if timer = 214
{
tohasplode = instance_create ( x , y - actual_height * 0.5 , obj_spark_explode1 );
tohasplode.image_xscale = 1.5 * size
tohasplode.image_yscale = 1.5 * size;
sprite_index = taunt_sprite;
image_index = 10;
}

switch (timer)
{
case 227: image_index = 11; break;
case 230: image_index = 12; break;
}