if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 1;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  charge_frame = 1;
  soundtemp = 0;
  }

sound_stop(smash_charge_sound);

if charge_frame = 1 and soundtemp = 0
{
sound_stop(charge1);
sound_play(charge_sound);
soundtemp = 1;
}

switch (timer)
{
case 2: image_index = 2; sound_play(attack_sound3); sound_play(attack_voice7); break;
case 4: image_index = 3; break;
case 6: image_index = 4; break;
case 16: image_index = 5; break;
case 18: image_index = 6; break;
case 20: image_index = 7; break;
case 22: image_index = 8; break;
case 24: image_index = 9; break;
case 26: image_index = 10; break;
case 28: image_index = 11; break;
}

if timer = 2
{
    create_hitbox ( 13 , 85 + facing * 10 , 6.5 , 7 , 13 , 6 , marisahit3 , obj_spark_hit3 , 0.58 , 0.86 , 14.43 , 19.98 , self.id , 14 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 4
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 11.84
    hitbox.hitbox_y = size * 22.57
    hitbox.image_xscale = size * 0.44
    hitbox.image_yscale = size * 0.84
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 6
{
    vspeed = -5 * size;
    hspeed = 2.5 * (1-facing*2) * size;
    duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
    duster.image_xscale = 0.2*size;
    duster.image_yscale = 0.2*size;
	hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 1.48
    hitbox.hitbox_y = size * 25.53
    hitbox.image_xscale = size * 0.68
    hitbox.image_yscale = size * 1.09
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer > 7 and air = 0
{
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=10; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }