if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
		if roze = 1 {
        sprite_index = bair_spriteR;
		}
		else {
        sprite_index = bair_sprite;
		}
        image_index=0;
        timer = 0;
        time = 40;
		canceltemp = 0;
        timer_speed=1;
}

if roze = 0 {
switch ( timer )
  {
  case 12: image_index = 1; break;
  case 14: image_index = 2; break;
  case 16: image_index = 3; break;
  case 18: image_index = 4; break;
  case 40: image_index = 4; break;
  }
}
if roze = 1 {
switch ( timer )
  {
  case 8: image_index = 1; break;
  case 9: image_index = 2; break;
  case 10: image_index = 3; break;
  case 40: image_index = 3; break;
  }
}
if timer < time && state_type = "air_attack" {
            state_type = "air_attack"
		if roze = 0 {
        if timer = 14 {
            sound_play(attacksnd3);
	sound_play(choose(attack_voice5,attack_voice6))
            create_hitbox(10,155-facing*130,4.9,7,15,7,goku_hit,obj_spark_hit3,0.77 , 0.60 , -13.30 , 19.60,self.id,2,2);
        }
		}
		if roze = 1 {
		if timer = 8 {
            sound_play(slash_sound);
	sound_play(choose(attack_voice5,attack_voice6))
            create_hitbox(8,155-facing*130,6,7,15,7,slash3,obj_spark_slash3,1.25 , 0.60 , -25.20 , 24.50,self.id,2,2);
            create_hitbox2(5,60+facing*60,4,4,15,4,slash3,obj_spark_slash3,1.17 , 0.45 , 5.60 , 19.60,self.id,2,2);
			hitbox2.hit_stun = 10;
        }
		if hitbox2.hit = 1 {
			canceltemp = 1;
		}
		if timer >= 11 && timer <= 23 && canceltemp = 1 && movejump || (attacking && movedown) || (smash && smashdown){
			interrupt = 1;
		}
		}
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
