if attacker.attack_type = "sideb" {
	moving_object = 1;
absorb = 1;
absorb2 = 1;
priority = 3;
if ( timer <= 1 && hit = 0 )
  {
	if attacker.roze = 1 {
	sprite_index = attacker.id.sidebproj_spriteR
	}
	else {
	sprite_index = attacker.id.sidebproj_sprite
	}
    visible = 1;
    image_speed = 0.4;
  }
if ( timer >= 60 || is_on_floor(self.id) || ( collision_point(x+sign(hspeed),y,obj_wall,1,1) && hit = 0 ) )
  {
   visible = 0;
   instance_create ( x , y , obj_smoke_front );
   instance_destroy();
  }
}
if attacker.attack_type = "downb" {
	moving_object = 0;
absorb = 0;
absorb2 = 0;
priority = 5;
if ( timer <= 1 && hit = 0 )
  {
	sprite_index = attacker.id.hlgproj_sprite
    visible = 1;
    image_speed = 0.4;
  }
if ( is_on_floor(self.id) || ( collision_point(x+sign(hspeed),y,obj_wall,1,1) && hit = 0 )  )
  {
   visible = 0;
   instance_destroy();
  }
}
if attacker.attack_type = "b" || attacker.attack_type="final_smash"{
	moving_object = 0;
absorb = 0;
absorb2 = 0;
priority = 7;
if ( timer <= 1 && hit = 0 )
  {
	sprite_index = attacker.id.workproj_sprite
    visible = 1;
    image_speed = 0.4;
  }
if ( timer >= 90 )
  {
   visible = 0;
   instance_destroy();
  }
}