if state_type = "run" || state_type = "stand"{
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
		if roze = 1 {
        sprite_index = sideb_spriteR;
        image_index=10;
		}
		else {
        sprite_index = dash_attack_sprite;
        image_index=0;
		}
        timer = 1;
        time = 50;
        timer_speed=1;
}
if roze = 0 {
switch ( timer )
  {
  case 4: image_index = 2; break;
  case 8: image_index = 3; break;
  case 10: image_index = 4; break;
  case 12: image_index = 5; break;
  case 24: image_index = 6; break;
  case 26: image_index = 7; break;
  case 50: image_index = 7; break;
  }
}  
if roze = 1 {
switch ( timer )
  {
  case 4: image_index = 11; break;
  case 8: image_index = 12; break;
  case 10: image_index = 13; break;
  case 12: image_index = 14; break;
  case 24: image_index = 15; break;
  case 26: image_index = 16; break;
  case 50: image_index = 16; break;
  }
}
        if timer < time {
            state_type = "attack";
			if roze = 0 {
            if timer = 8 {
                hspeed = (5-facing*10)*size;
                sound_play(attacksnd3);
	sound_play(choose(attack_voice5,attack_voice6))
                create_hitbox(9,35+facing*110,4,9,12,8,goku_hit,obj_spark_hit1,0.40 , 0.29 , 17.50 , 18.20,self.id,4,1);
            }
			if timer = 10 {
			hspeed *= 0.5
			}
			}
			if roze = 1 {
            if timer = 8 {
                hspeed = (5-facing*10)*size;
                sound_play(slash_sound);
	sound_play(choose(attack_voice5,attack_voice6))
                create_hitbox(9,35+facing*110,4,9,12,8,slash3,obj_spark_slash3,0.97 , 0.51 , 30.80 , 18.90,self.id,6,1);
            }
			if timer = 10 {
			hspeed *= 0.5
			}
			}
        }
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
