if ( state_type = "down" ) {
		hspeed = 0;
        state_type = "attack";
        attack_type = "down_attack";
        image_speed = 0;
		if roze = 1 {
        sprite_index = dsmash_spriteR;
		}
		else {
		sprite_index = dsmash_sprite;
		}
        image_index = 0;
        timer = 0;
        time = 35;
        timer_speed=1;
}
if timer < time {
	switch ( timer )
	{
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 16: image_index = 2; break;
	case 19: image_index = 3; break;
	case 22: image_index = 4; break;
	case 25: image_index = 5; break;
	case 35: image_index = 5; break;
	}
	if timer = 19 || timer = 41 {
	facing = !facing
	}
	if roze = 0 {
	if timer = 10 && !instance_exists(dsmash){
		dsmash = instance_create(x+40*(1-facing*2)*size,y,obj_spark)
		dsmash.sprite_index = dsmash_eff_sprite
		dsmash.image_xscale = size*0.15*(1-facing*2)
		dsmash.image_yscale = size*0.15
		dsmash.image_speed = 1
		dsmash.image_alpha = 1
		dsmash.depth = depth - 0.1
		dsmash.snap = self.id
	}
	if timer = 19 && !instance_exists(dsmash2){
		dsmash2 = instance_create(x+40*(1-facing*2)*size,y,obj_spark)
		dsmash2.sprite_index = dsmash_eff_sprite
		dsmash2.image_xscale = size*0.15*(1-facing*2)
		dsmash2.image_yscale = size*0.15
		dsmash2.image_speed = 1
		dsmash2.image_alpha = 1
		dsmash2.depth = depth - 0.1
		dsmash2.snap = self.id
	}
    if timer = 10 || timer = 19 {
		sound_play(dsmashsound);
        create_hitbox(12,20+facing*140,5.7,6.3,18,10,punch3,obj_spark_hit3,0.80 , 0.52 , 35 , 23.10,self.id,5,2);
        hitbox.shake_type = 1
        hitbox.charge_dmg = 0.75
    }
	}
	if roze = 1 {
	if timer = 14 && !instance_exists(dsmash){
		dsmash = instance_create(x+40*(1-facing*2)*size,y,obj_spark)
		dsmash.sprite_index = dsmash_eff_spriteR
		dsmash.image_xscale = size*0.15*(1-facing*2)
		dsmash.image_yscale = size*0.15
		dsmash.image_speed = 1
		dsmash.image_alpha = 1
		dsmash.depth = depth - 0.1
		dsmash.snap = self.id
	}
	if timer = 19 && !instance_exists(dsmash2){
		dsmash2 = instance_create(x+40*(1-facing*2)*size,y,obj_spark)
		dsmash2.sprite_index = dsmash_eff_spriteR
		dsmash2.image_xscale = size*0.15*(1-facing*2)
		dsmash2.image_yscale = size*0.15
		dsmash2.image_speed = 1
		dsmash2.image_alpha = 1
		dsmash2.depth = depth - 0.1
		dsmash2.snap = self.id
	}
    if timer = 10 || timer = 19  {
		sound_play(dsmashsound);
        create_hitbox(14,20+facing*140,5.9,6.5,18,10,punch3,obj_spark_hit3,0.80 , 0.52 , 35 , 23.10,self.id,5,2);
        hitbox.shake_type = 1
        hitbox.charge_dmg = 0.75
    }
	}
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }