if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
		if roze = 1 {
        sprite_index = nair_spriteR;
		}
		else {
        sprite_index = nair_sprite;
		}
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 30;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    
if roze = 0 {
switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 12; break;
	case 30: image_index = 12; break;
	}
}    
if roze = 1 {
switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 16; break;
	case 30: image_index = 16; break;
	}
}
	if timer = 1 {
		intangible = 1
	}
		if roze = 0 {
            if timer = 8 {
				play_attack_voice()
                sound_play(attacksnd3);
                create_hitbox(3,70+facing*40,3.25,0,12,4,goku_hit,obj_spark_hit4,0.52,0.47,25.20,5.60,self.id,2,1);
                hitbox.hit_stun = 3
			}
            if  timer = 14 {
                sound_play(attacksnd3);
                create_hitbox(3,70+facing*40,3.25,3.95,12,4,goku_hit,obj_spark_hit4,0.52,0.47,25.20,5.60,self.id,2,1);
                hitbox.hit_stun = 3
			}
			if timer = 25 {
				intangible  = 0;
			}
		}
		if roze = 1 {
			if timer = 2 {
				play_attack_voice()
			}
            if timer > 1 && timer < 20 && timer mod 2 = 0 {
                sound_play(attacksnd3);
                create_hitbox(1,70+facing*40,2,0,12,4,goku_hit,obj_spark_hit4,0.91 , 0.81 , 18.90 , 20.30,self.id,2,1);
				hitbox.di = 0;
                hitbox.hit_stun = 3
			}
            if  timer = 20 {
                sound_play(attacksnd3);
                create_hitbox(3,70+facing*40,3.25,3.95,4,4,goku_hit,obj_spark_hit4,0.91 , 0.81 , 18.90 , 20.30,self.id,2,1);
                hitbox.hit_stun = 3
			}
		}
}

if ( image_index < 3 )
  please_shadow = -1;
	
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
}