if ( timer = 0 ) {
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}
if (timer = 5) {image_index = 1;
}
if (timer = 9)  {
image_index = 2;
}
if (timer = 13)  {
image_index = 1;
}
if (timer = 17)  {
image_index = 2;
}
if (timer = 21)  {
image_index = 1;
}
if (timer = 25)  {
image_index = 2;
}
if (timer = 29)  {
image_index = 1;
}
if (timer = 33)  {
image_index = 1;
}
if (timer = 37)  {
image_index = 4;
}
if (timer = 41)  {
image_index = 5;
}
if (timer > 41 && timer < 59)  {
	image_alpha -= 0.1;
}
if ( timer >= 59 )
{
image_alpha = 1
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}