if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        if roze = 1 {
        sprite_index = fair_spriteR;
        time = 32;
		}
		else {
        sprite_index = fair_sprite;
        time = 60;
		}
        image_index=0;
        timer = 0;
        timer_speed=1;
		canceltemp = 0;
}
if roze = 0 {
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 14: image_index = 2; break;
  case 16: image_index = 3; break;
  case 18: image_index = 4; break;
  case 20: image_index = 5; break;
  case 52: image_index = 6; break;
  case 60: image_index = 6; break;
  }
}
if roze = 1 {
switch ( timer )
  {
  //fair 1
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 16: image_index = 3; break;
  case 20: image_index = 4; break;
  case 24: image_index = 5; break;
  case 32: image_index = 5; break;
  //fair 2
  case 50: sprite_index = fair2_spriteR; image_index = 1; break;
  case 52: sprite_index = fair2_spriteR; image_index = 1; break;
  case 54: sprite_index = fair2_spriteR; image_index = 2; break;
  case 56: sprite_index = fair2_spriteR; image_index = 3; break;
  case 58: sprite_index = fair2_spriteR; image_index = 4; break;
  case 60: sprite_index = fair2_spriteR; image_index = 5; break;
  case 80: sprite_index = fair2_spriteR; image_index = 5; break;
  //fair 3
  case 100: sprite_index = dair_spriteR; image_index = 0; break;
  case 102: sprite_index = dair_spriteR; image_index = 1; break;
  case 104: sprite_index = dair_spriteR; image_index = 2; break;
  case 106: sprite_index = dair_spriteR; image_index = 3; break;
  case 108: sprite_index = dair_spriteR; image_index = 4; break;
  case 110: sprite_index = dair_spriteR; image_index = 5; break;
  case 134: sprite_index = dair_spriteR; image_index = 5; break;
  //snap vanish
  case 200: sprite_index = teleport_sprite; image_index = 0; break;
  case 204: sprite_index = teleport_sprite; image_index = 0; break; 
  }
}
if timer < time {
state_type = "air_attack";
	if roze = 0 {
	if timer = 14 {
		sound_play(attacksnd3);
        play_attack_voice()
        create_hitbox(11,280,4,3,15,15,heavy_spike,obj_spark_impact,0.53,1.08,19.60,28,self.id,2,2);
	}
    if air = 0 {
		speed = 0;
		state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=20; 
	}
	}
	//roze fair start
	if roze = 1 {
	if timer = 4 {
		smash = 0;
		smashleft = 0;
		smashright = 0;
		attacking = 0;
		sound_play(attacksnd3);
	sound_play(attack_voice1)
		create_hitbox(2,90,4,0,15,6,goku_hit,obj_spark_hit3,0.92,0.37,16.10,21.70,self.id,12,2);
		vspeed = -1;
		hitbox.hit_stun = 6
		hitbox.di = 0.1
	}
	if timer >= 8 && timer <= 20 && (attacking = 1 || (smash = 1 || smashleft = 1 || smashright = 1)) {
				time = 80
				timer = 50
	}
	if timer = 54 {
		smash = 0;
		smashleft = 0;
		smashright = 0;
		attacking = 0;
		sound_play(attacksnd3);
	sound_play(choose(attack_voice2,attack_voice3,attack_voice4))
		create_hitbox(2,90,4,0,15,6,goku_hit,obj_spark_hit3,0.94,0.36,14,14,self.id,12,2);
		vspeed = -1;
		hitbox.hit_stun = 6
		hitbox.di = 0.1
	}
	if timer >= 58 && timer <= 70 && (attacking = 1 || (smash = 1 || smashleft = 1 || smashright = 1)) {
				time = 134
				timer = 100
	}
	if timer = 100 {
	sound_play(choose(attack_voice5,attack_voice6))
	}
	if timer = 104 {
		smash = 0;
		smashleft = 0;
		smashright = 0;
		attacking = 0;
		sound_play(attacksnd3)
		create_hitbox(8,270,4,6,3,12,strong_punch,obj_spark_impact,0.46,1.52,9.10,23.10,self.id,4,3);
		vspeed = -1;
		hitbox.hit_stun = 6
		hitbox.di = 0.1
	}
	if timer < 16 && hitbox.hit = 1 {
		target.x = x+20*(1-facing*2)*size
		target.y = y-10*size
	}
	if timer > 3 && timer < 104 && hitbox.hit = 1 {
			target.hspeed = hspeed
			target.vspeed = vspeed
	}
    if air = 0 {
		state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=10; 
	}
	if canceltemp = 1 && (moveup && attacking = 1 || (smash = 1 || smashup = 1)) && (timer > 4 && timer < 16 || timer > 54 && timer < 66){
		state_type = "jump";
		attack_type = "none";
		timer = 0;
		time = -1;
		char_uair();
	}
	if canceltemp = 1 && (movedown && attacking = 1 || (smash = 1 || smashdown = 1)) && (timer > 4 && timer < 16 || timer > 54 && timer < 66){
		interrupt = 1;
	}
	if canceltemp = 1 && (special || movejump) && (timer > 4 && timer < 16 || timer > 54 && timer < 66 || timer > 104 && timer < 116 ){
		interrupt = 1;
	}
	if hitbox.hit = 1 {
		canceltemp = 1;
	}
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
