if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 30;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = 0;
        time = 30;
}
        state_type = "attack";
        attack_type = "grab";
		if roze = 1 {
        sprite_index = grab_spriteR;
		}
		else {
		sprite_index = grab_sprite;
		}
        image_index=1;
        timer_speed=1;
}
if roze = 0 {
switch ( timer )
  {
  case 2: image_index = 2; break;
  case 4: image_index = 0; break;
  case 6: image_index = 3; break;
  case 18: image_index = 4; break;
  case 30: image_index = 4; break;
  }
}
if roze = 1 {
switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 3; break;
  case 6: image_index = 4; break;
  case 18: image_index = 5; break;
  case 30: image_index = 5; break;
  }
}
if timer < time {
            state_type = "attack";
		hspeed *= 0.5;
            if timer = 6 {
                sound_play(swingsnd4);
                script_execute(create_grab_box,12+(time=36),23,0.5+((time=36)*0.1),0.6,self.id,2+((time=36)*2));
                }
        } 		
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
