// gokub initialization script
    stand_sprite = cspr_add_pal('fighter/gokub/stand.gif',4,0,1,0,1,17,64);
    stand_spriteR = cspr_add_pal('fighter/gokub/standr.gif',4,0,1,0,1,23,60);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/gokub/mask.gif',1,0,1,0,1,17,64);
    crouch_mask_sprite = cspr_add('fighter/gokub/crouchmask.gif',1,0,1,0,1,14,41);
    taunt_sprite = cspr_add_pal('fighter/gokub/taunt.gif',7,0,1,0,1,19,61);
    jump_sprite = cspr_add_pal('fighter/gokub/jump.gif',5,1,1,0,1,20,60);
    jump_spriteR = cspr_add_pal('fighter/gokub/jumpr.gif',2,1,1,0,1,25,61);
    mid_jump_sprite = cspr_add_pal('fighter/gokub/jump.gif',5,1,1,0,1,20,60);
    mid_jump_spriteR = cspr_add_pal('fighter/gokub/jumpr.gif',2,1,1,0,1,25,61);
    fall_sprite = cspr_add_pal('fighter/gokub/jump.gif',5,1,1,0,1,20,60);
    fall_spriteR = cspr_add_pal('fighter/gokub/jumpr.gif',2,1,1,0,1,25,61);
    walk_sprite = cspr_add_pal('fighter/gokub/walk.gif',4,1,1,0,1,34,40);
    walk_spriteR = cspr_add_pal('fighter/gokub/walkr.gif',4,1,1,0,1,34,43);
    run_sprite = cspr_add_pal('fighter/gokub/run.gif',2,1,1,0,1,39,43);
    run_spriteR = cspr_add_pal('fighter/gokub/runr.gif',2,1,1,0,1,32,50);
    shield_sprite = cspr_add_pal('fighter/gokub/shield.gif',1,1,1,0,1,18,45);
    shield_spriteR = cspr_add_pal('fighter/gokub/shieldr.gif',1,1,1,0,1,20,49);
    flinch_sprite = cspr_add_pal('fighter/gokub/hurt1.gif',1,1,1,0,1,20,53);
    flinch1_sprite = cspr_add_pal('fighter/gokub/hurt1.gif',1,1,1,0,1,20,53);
    flinch2_sprite = cspr_add_pal('fighter/gokub/hurt2.gif',1,1,1,0,1,22,50);
    flinch3_sprite = cspr_add_pal('fighter/gokub/hurt3.gif',1,1,1,0,1,17,57);
	tumble_sprite = cspr_add_pal('fighter/gokub/hurt1.gif',1,1,1,0,1,20,53);
    flinch_spriteR = cspr_add_pal('fighter/gokub/hurt1r.gif',1,1,1,0,1,21,54);
    flinch1_spriteR = cspr_add_pal('fighter/gokub/hurt1r.gif',1,1,1,0,1,20,53);
    flinch2_spriteR = cspr_add_pal('fighter/gokub/hurt2r.gif',1,1,1,0,1,23,50);
    flinch3_spriteR = cspr_add_pal('fighter/gokub/hurt3r.gif',1,1,1,0,1,18,55);
	tumble_spriteR = cspr_add_pal('fighter/gokub/hurt1r.gif',1,1,1,0,1,21,54);
    air_dodge_sprite = cspr_add_pal('fighter/gokub/spotdodge.gif',1,1,1,0,1,25,56);
    air_dodge_spriteR = cspr_add_pal('fighter/gokub/spotdodger.gif',1,1,1,0,1,14,55);
	spot_dodge_sprite = cspr_add_pal('fighter/gokub/spotdodge.gif',1,1,1,0,1,25,56);
	spot_dodge_spriteR = cspr_add_pal('fighter/gokub/spotdodger.gif',1,1,1,0,1,14,55);
    edge_sprite = cspr_add_pal('fighter/gokub/edge.gif',1,1,1,0,1,26,2);
    edge_spriteR = cspr_add_pal('fighter/gokub/edgeR.gif',1,1,1,0,1,26,4);
    //edge_climb_sprite = cspr_add_pal('fighter/gokub/edgeclimb.gif',11,1,1,0,1,0,0);
    crouch_sprite = cspr_add_pal('fighter/gokub/crouch.gif',2,1,1,0,1,26,40);
    crouch_spriteR = cspr_add_pal('fighter/gokub/crouchr.gif',2,1,1,0,1,26,45);
	item_down_sprite = crouch_sprite
    broken_sprite = flinch_sprite
    roll_sprite = cspr_add_pal('fighter/gokub/spotdodge.gif',1,1,1,0,1,25,56);
    roll_spriteR = cspr_add_pal('fighter/gokub/spotdodger.gif',1,1,1,0,1,14,55);
    //swim_sprite = cspr_add_pal('fighter/gokub/swim.gif',4,1,1,0,1,0,0);
    //ladder_sprite = cspr_add_pal('fighter/gokub/ladder.gif',4,1,1,0,1,0,0);
    //vehicle_sprite = cspr_add_pal('fighter/gokub/vehicle.gif',1,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/gokub/taunt.gif',7,0,1,0,1,19,62);
    lose_sprite = cspr_add_pal('fighter/gokub/hurt1.gif',1,1,1,0,1,36,54);
    entry_sprite = cspr_add('fighter/gokub/entryeff.gif',1,1,1,0,1,38,101);
	ex_effect = cspr_add_alpha('fighter/gokub/ex_eff.png',8,1,0,100,209);

    jab1_sprite = cspr_add_pal('fighter/gokub/jab1.gif',6,1,1,0,1,20,50);
    jab2_sprite = cspr_add_pal('fighter/gokub/jab2.gif',6,1,1,0,1,22,50);
    jab3_sprite = cspr_add_pal('fighter/gokub/jab3.gif',12,1,1,0,1,25,52);
    jab1_spriteR = cspr_add_pal('fighter/gokub/jab1r.gif',7,1,1,0,1,22,52);
    jab2_spriteR = cspr_add_pal('fighter/gokub/jab2r.gif',5,1,1,0,1,24,52);
    jab3_spriteR = cspr_add_pal('fighter/gokub/jab3r.gif',5,1,1,0,1,24,77);
    stilt_sprite = cspr_add_pal('fighter/gokub/stilt.gif',9,1,1,0,1,34,65);
    stilt_spriteR = cspr_add_pal('fighter/gokub/stiltr.gif',5,1,1,0,1,20,59);
    utilt_sprite = cspr_add_pal('fighter/gokub/utilt.gif',7,1,1,0,1,25,52);
    //utilt_spriteR = cspr_add_pal('fighter/gokub/utiltr.gif',6,1,1,0,1,25,52);
	item_up_sprite = utilt_sprite
    dtilt_sprite = cspr_add_pal('fighter/gokub/dtilt.gif',8,1,1,0,1,85,71);
    dtilt_spriteR = cspr_add_pal('fighter/gokub/dtiltr.gif',4,1,1,0,1,25,49);
    dash_attack_sprite = cspr_add_pal('fighter/gokub/dash_attack.gif',8,0,1,0,1,22,50);

    nair_sprite = cspr_add_pal('fighter/gokub/nair.gif',8,1,1,0,1,45,76);
    fair_sprite = cspr_add_pal('fighter/gokub/fair.gif',7,1,1,0,1,25,68);
    bair_sprite = cspr_add_pal('fighter/gokub/bair.gif',5,0,1,0,1,35,59);
    uair_sprite = cspr_add_pal('fighter/gokub/uair.gif',5,1,1,0,1,29,59);
    dair_sprite = cspr_add_pal('fighter/gokub/dair.gif',5,1,1,0,1,32,61);
	nair_spriteR = cspr_add_pal('fighter/gokub/nairr.gif',13,1,1,0,1,24,60);
    fair_spriteR = cspr_add_pal('fighter/gokub/fairr.gif',6,1,1,0,1,25,68);
    fair2_spriteR = cspr_add_pal('fighter/gokub/fairr2.gif',6,1,1,0,1,36,57);
    bair_spriteR = cspr_add_pal('fighter/gokub/bairr.gif',4,0,1,0,1,62,72);
    uair_spriteR = cspr_add_pal('fighter/gokub/uairr.gif',6,1,1,0,1,26,62);
    dair_spriteR = cspr_add_pal('fighter/gokub/dairr.gif',6,1,1,0,1,24,70);
    dair_sprite2R = cspr_add_pal('fighter/gokub/dairr2pt1.gif',6,1,1,0,1,33,70);
    dair_sprite2Rpt2 = cspr_add_pal('fighter/gokub/dairr2pt2.gif',6,1,1,0,1,42,65);

    ssmash_sprite = cspr_add_pal('fighter/gokub/ssmash.gif',7,1,1,0,1,25,57);
    usmash_sprite = cspr_add_pal('fighter/gokub/usmash.gif',9,1,1,0,1,21,77);
    dsmash_sprite = cspr_add_pal('fighter/gokub/dsmash.gif',6,1,1,0,1,23,52);
    dsmash_eff_sprite = cspr_add_alpha('fighter/gokub/dsmasheff.png',10,0,0,118,270);
    ssmash_spriteR = cspr_add_pal('fighter/gokub/ssmashr.gif',7,1,1,0,1,41,65);
    usmash_spriteR = cspr_add_pal('fighter/gokub/usmashr.gif',5,1,1,0,1,43,70);
    dsmash_spriteR = cspr_add_pal('fighter/gokub/dsmashr.gif',6,1,1,0,1,23,53);
    dsmash_eff_spriteR = cspr_add_alpha('fighter/gokub/dsmasheffr.png',10,0,0,118,270);

    b_sprite = cspr_add_pal('fighter/gokub/b.gif',21,0,1,0,1,26,49); 
    b_spriteAir = cspr_add_pal('fighter/gokub/b.gif',21,0,1,0,1,26,62); 
    kamehameha_sprite = cspr_add_alpha('fighter/gokub/shaft.png',1,1,1,73,60);
    ligma_sprite = cspr_add_alpha('fighter/gokub/ligma.png',9,1,1,35,71);
    balls_sprite = cspr_add_alpha('fighter/gokub/balls.png',10,1,1,35,56);
    youwa_sprite = cspr_add_alpha('fighter/gokub/shock.png',11,1,1,90,75);
    b_spriteR = cspr_add_pal('fighter/gokub/br.gif',10,0,1,0,1,24,52); 
    b_spriteAirR = cspr_add_pal('fighter/gokub/br.gif',10,0,1,0,1,24,64); 
    kamehameha_spriteR = cspr_add_alpha('fighter/gokub/shaftR.png',1,1,1,73,60);
    ligma_spriteR = cspr_add_alpha('fighter/gokub/ligmaR.png',9,1,1,35,71);
    balls_spriteR = cspr_add_alpha('fighter/gokub/ballsR.png',10,1,1,35,56);
    youwa_spriteR = cspr_add_alpha('fighter/gokub/shockR.png',11,1,1,90,75);
    zamasu_sprite = cspr_add('fighter/gokub/zamasu.gif',1,0,1,0,1,27,65);
    zamasu2_sprite = cspr_add('fighter/gokub/zamasu2.gif',1,0,1,0,1,30,46);
    zamasu3_sprite = cspr_add('fighter/gokub/zamasu3.gif',1,0,1,0,1,23,81);
    sprite_set_precise(kamehameha_sprite,1);
    kamehameha_charge_sprite = cspr_add_alpha('fighter/gokub/chargeeffect.png',52,0,0,215,175);
    kamehameha_charge_spriteR = cspr_add_alpha('fighter/gokub/chargeeffectR.png',52,0,0,215,175);
    upb_sprite = cspr_add_pal('fighter/gokub/upb.gif',6,0,1,0,1,16,63);
    upb_spriteR = cspr_add_pal('fighter/gokub/upbr.gif',2,0,1,0,1,16,63);
    teleport_sprite = cspr_add_pal('fighter/gokub/teleport.gif',2,0,1,0,1,29,71);
    sideb_sprite = cspr_add_pal('fighter/gokub/sideb.gif',6,1,1,0,1,27,52);
	sidebproj_sprite = cspr_add('fighter/gokub/sidebproj.gif',2,0,1,0,1,23,18);
	sidebproj_spriteR = cspr_add('fighter/gokub/sidebprojr.gif',2,0,1,0,1,23,18);
    sideb_spriteR = cspr_add_pal('fighter/gokub/sidebr.gif',17,1,1,0,1,44,66);
    downb_sprite = cspr_add_pal('fighter/gokub/downb.gif',5,1,1,0,1,18,57);
    downb_spriteR = cspr_add_pal('fighter/gokub/downbr.gif',6,1,1,0,1,36,84);
    transform_sprite = cspr_add_pal('fighter/gokub/transform.gif',14,1,1,0,1,17,61);
    tfeffect_eff_sprite = cspr_add_alpha('fighter/gokub/tfeffect.png',41,0,0,234,512);
    downbeff_sprite = cspr_add_alpha('fighter/gokub/aura.png',4,0,0,107,212);
    downbeff_spriteR = cspr_add_alpha('fighter/gokub/aurar.png',4,0,0,46,97);
    super1pt1_sprite = cspr_add_pal('fighter/gokub/super1pt1.gif',8,1,1,0,1,54,65);
    super1pt2_sprite = cspr_add_pal('fighter/gokub/super1pt2.gif',8,1,1,0,1,54,63);
    super1pt3_sprite = cspr_add_pal('fighter/gokub/super1pt3.gif',12,1,1,0,1,17,66);
	lassoproj_sprite = cspr_add_alpha("fighter/gokub/lassoproj.png",1,0,1,33,32);
	spirit_boom_sprite = cspr_add_alpha("fighter/gokub/boom.png",31,0,1,260,195);
    super2_sprite = cspr_add_pal('fighter/gokub/super2.gif',6,1,1,0,1,24,80);
    hlgproj_sprite = cspr_add_alpha('fighter/gokub/hlgproj.png',19,0,0,230,325);
	sprite_set_precise(hlgproj_sprite,1);
    super3pt1_sprite = cspr_add_pal('fighter/gokub/super3pt1.gif',14,1,1,0,1,61,86);
    super3pt2_sprite = cspr_add_pal('fighter/gokub/super3pt2.gif',4,1,1,0,1,61,66);
    super3pt3_sprite = cspr_add_pal('fighter/gokub/super3pt3.gif',11,1,1,0,1,51,93);
    workproj_sprite = cspr_add_alpha('fighter/gokub/workproj.png',2,0,0,117,133);
    dair_spriteRFS = cspr_add_pal('fighter/gokub/dairrFS.gif',6,1,1,0,1,24,70);
    fair_spriteRFS = cspr_add_pal('fighter/gokub/fairrFS.gif',6,1,1,0,1,25,68);
    run_spriteRFS = cspr_add_pal('fighter/gokub/runrFS.gif',2,1,1,0,1,32,50);
    super3eff_sprite = cspr_add_alpha('fighter/gokub/super3eff.png',4,0,0,101,398);
	sprite_set_precise(workproj_sprite,1);
    //final_smash_sprite = cspr_add_pal('fighter/gokub/final.gif',28,1,1,0,1,21,50);
	
	meter_sprite = cspr_add('fighter/gokub/meter1.gif',1,1,1,0,1,42,76);
	card_meter_sprite = cspr_add('fighter/gokub/meter2.gif',1,1,1,0,1,99,116);

    grab_sprite = cspr_add_pal('fighter/gokub/grab.gif',5,1,1,0,1,27,61);
    grab_spriteR = cspr_add_pal('fighter/gokub/grabR.gif',6,1,1,0,1,24,53);
    fthrow_spriteR = cspr_add_pal('fighter/gokub/fthrowr.gif',7,1,1,0,1,30,52);
    fthroweff_spriteR = cspr_add_pal('fighter/gokub/fthroweff.gif',1,1,1,0,1,6,6);
    bthrow_spriteR = cspr_add_pal('fighter/gokub/bthrowr.gif',5,1,1,0,1,23,82);
    bthrowland_spriteR = cspr_add_pal('fighter/gokub/bthrowland.gif',3,1,1,0,1,25,52);
    uthrow_sprite = cspr_add_pal('fighter/gokub/uthrow.gif',4,1,1,0,1,26,76);
    dthrow_sprite = cspr_add_pal('fighter/gokub/dthrow.gif',6,1,1,0,1,36,98);
    dthrow_spriteR = cspr_add_pal('fighter/gokub/dthrowR.gif',6,1,1,0,1,25,60);

    item_heavy_sprite = jab2_sprite
    item_swing_sprite = jab2_sprite
    item_forward_sprite = jab2_sprite
    item_swing_frame = 5;
    hammer_swing_frame = 1;
    item_shoot_sprite = jab2_sprite
    item_shoot_frame = 0;

	//transformation base form sprites start
	stand_spriteD = stand_sprite;
	crouch_spriteD = crouch_sprite;
	walk_spriteD = walk_sprite;
	run_spriteD = run_sprite;
	shield_spriteD = shield_sprite;
	jump_spriteD = jump_sprite;
	mid_jump_spriteD = mid_jump_sprite;
	fall_spriteD = fall_sprite;
	flinch_spriteD = flinch_sprite;
	flinch1_spriteD = flinch1_sprite;
	flinch2_spriteD = flinch2_sprite;
	flinch3_spriteD = flinch3_sprite;
	tumble_spriteD = tumble_sprite;
	down_spriteD = down_sprite;
	air_dodge_spriteD = air_dodge_sprite;
	edge_spriteD = edge_sprite;
	roll_spriteD = roll_sprite;
	spot_dodge_spriteD = spot_dodge_sprite;
	land_spriteD = land_sprite;
	ukemi_spriteD = ukemi_sprite;
	//transformation base form sprites end
	
    //blank_sprite = cspr_add_pal('fighter/gokub/blank.gif',1,1,1,0,1,0,0);
    ukemi_sprite = down_sprite
    land_sprite = crouch_sprite
    ukemi_spriteR = down_spriteR
    land_spriteR = crouch_spriteR
    down_spriteR = cspr_add_pal('fighter/gokub/getupr.gif',6,1,1,0,1,49,57);
    down_sprite = cspr_add_pal('fighter/gokub/getup.gif',6,1,1,0,1,28,55);
    //down_attack_sprite = -1 //cspr_add_pal('fighter/gokub/land.gif',1,1,1,0,1,23,37);
    sprite_end = down_sprite //If you reactivate land sprite ^ also change this line to sprite_end = land_sprite

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    down_attack_script = char_down_attack;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    zair_script = char_zair;
	goku_kamehameha = char_custom2;
	hudThing_draw_script = char_custom7;
	hudThing_step_script = char_custom8;
    final_smash_script = char_final_smash;
    win_script = char_win;
    lose_script = char_lose;
    entry_script = char_entry;
    taunt_script = char_taunt;
    step_script = char_step

    jump_sound = sound_add("fighter/gokub/jumpsound.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    sound_mute = super3pt3voice2;
    attack_voice1 = sound_add("fighter/gokub/attack1.ogg",0,1);
    attack_voice2 = sound_add("fighter/gokub/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/gokub/attack3.ogg",0,1);
    attack_voice4 = sound_add("fighter/gokub/attack4.ogg",0,1);
    attack_voice5 = sound_add("fighter/gokub/attack5.ogg",0,1);
    attack_voice6 = sound_add("fighter/gokub/attack6.ogg",0,1);
    dairvoice1 = sound_add("fighter/gokub/dairvoice1.ogg",0,1);
    dairvoice2 = sound_add("fighter/gokub/dairvoice2.ogg",0,1);
    super1voice1 = sound_add("fighter/gokub/super1voice1.ogg",0,1);
    super1voice2 = sound_add("fighter/gokub/super1voice2.ogg",0,1);
    super2voice1 = sound_add("fighter/gokub/super2voice1.ogg",0,1);
    super2voice2 = sound_add("fighter/gokub/super2voice2.ogg",0,1);
    super3pt1voice1 = sound_add("fighter/gokub/super3pt1voice1.ogg",0,1);
    super3pt1voice2 = sound_add("fighter/gokub/super3pt1voice2.ogg",0,1);
    super3pt2voice1 = sound_add("fighter/gokub/super3pt2voice1.ogg",0,1);
    super3pt2voice2 = sound_add("fighter/gokub/super3pt2voice2.ogg",0,1);
    super3pt3voice1 = sound_add("fighter/gokub/super3pt3voice1.ogg",0,1);
    super3pt3voice2 = sound_add("fighter/gokub/super3pt3voice2.ogg",0,1);
	super3sound1 = sound_add("fighter/gokub/super3sound1.ogg",0,1);
    slash_sound = sound_add("fighter/gokub/zamslash.ogg",0,1);
    starko_voice = sound_add("fighter/gokub/starko.ogg",0,1);
    fly_voice1 = sound_add("fighter/gokub/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/gokub/fly2.ogg",0,1);
    fthrowvoice = sound_add("fighter/gokub/fthrowvoice.ogg",0,1);
	powerdown_sound = sound_add("fighter/gokub/powerdown.ogg",0,1);
	downb_sound = sound_add("fighter/gokub/gokudownbsound.ogg",0,1);
    spiritbomb_charge_sound = sound_add("fighter/gokub/gokuspiritbombcharge.ogg",0,1);
	b_sound = sound_add("fighter/gokub/kamehameha_end.ogg",0,1);
	upb_sound = sound_add("fighter/gokub/gokuupbsound.ogg",0,1); 
	dsmashsound = sound_add("fighter/gokub/dsmashsound.ogg",0,1); 
	taunt_voice = sound_add("fighter/gokub/taunt.ogg",0,1); 
	gokuprojectile = sound_add("fighter/gokub/gokuprojectile.ogg",0,1);
	zamvoice1 = sound_add("fighter/gokub/zamvoice1.ogg",0,1); 
	zamvoice2 = sound_add("fighter/gokub/zamvoice2.ogg",0,1); 
	zamvoice3 = sound_add("fighter/gokub/zamsupervoice.ogg",0,1); 
	zamvoice4 = sound_add("fighter/gokub/zamsupervoice2.ogg",0,1); 
	zamvoice5 = sound_add("fighter/gokub/zamsupervoice3.ogg",0,1); 
    blast_sound = sound_add("fighter/gokub/gokublast.ogg",0,1);
	sidebvoice = sound_add("fighter/gokub/sidebvoice.ogg",0,1);
    entry_voice = sound_add("fighter/gokub/entry.ogg",0,1);
    win_voice = sound_add("fighter/gokub/win.ogg",0,1);
	chargeloop = sound_add("fighter/gokub/chargeloop.ogg",0,1);
	chargestart = sound_add("fighter/gokub/chargestart.ogg",0,1);
	downbvoice = sound_add("fighter/gokub/downbvoice.ogg",0,1);
	transformvoice = sound_add("fighter/gokub/transformvoice.ogg",0,1);
	transformvoice2 = sound_add("fighter/gokub/transformvoice2.ogg",0,1);
	ex_sound = sound_add("fighter/gokub/ex.ogg",0,1);
    die_voice1 = sound_add("fighter/gokub/ko1.ogg",0,1);
    die_voice2 = sound_add("fighter/gokub/ko2.ogg",0,1);
    sound_end = die_voice2

    weight = 0.22;
    grav = 0.28;
    max_jumps=3;
    run_start_speed = 3.5;
    run_accel = 0.10;
    run_speed = 4;
    jumptimer = 1;
    jump_speed = 6.6;
    mid_jump_speed = 6.7;
    short_hop_speed = 3.2;
    air_speed = 3.1;
    fall_speed = 3.1;
    air_accel = 0.2;
    airdash_speed = 8;
    fric = 0.88;
    stamina = -1;
    can_zair = 1;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "entry";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.7;
    ysize = 0.7;
    smash_power_gain = 1.0
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    sideb_recover = 1;
    b_recover = 1;
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    special_land_time = 15
    if global.unlockingthezamzamman < 1{
    global.unlockingthezamzamman=1;
}