if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        image_index = 0;
		if roze = 1 {
        sprite_index = jab1_spriteR;
		}
		else {
        sprite_index = jab1_sprite;
		}
        image_index=0;
		teletemp = 0; 
        timer = 0;
        time = 32;
        timer_speed=1;
		canceltemp = 0; 
}
if timer < time {
if roze = 0 {
switch ( timer )
  {
  //jab 1
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 32: image_index = 5; break;
  
  //jab2
  case 50: sprite_index = jab2_sprite; image_index = 0; break;
  case 52: image_index = 1; break;
  case 54: image_index = 2; break;
  case 56: image_index = 3; break;
  case 60: image_index = 4; break;
  case 64: image_index = 5; break;
  case 80: image_index = 5; break;
  //jab3
  case 100: sprite_index = jab3_sprite; image_index = 0; break;
  case 105: sprite_index = jab3_sprite; image_index = 1; break;
  case 108: sprite_index = jab3_sprite; image_index = 2; break;
  case 111: sprite_index = jab3_sprite; image_index = 3; break;
  case 113: sprite_index = jab3_sprite; image_index = 4; break;
  case 115: sprite_index = jab3_sprite; image_index = 5; break;
  case 117: sprite_index = jab3_sprite; image_index = 6; break;
  case 119: sprite_index = jab3_sprite; image_index = 7; break;
  case 121: sprite_index = jab3_sprite; image_index = 8; break;
  case 123: sprite_index = jab3_sprite; image_index = 9; break;
  case 125: sprite_index = jab3_sprite; image_index = 10; break;
  case 127: sprite_index = jab3_sprite; image_index = 11; break;
  case 129: sprite_index = jab1_sprite; image_index = 2; break;
  case 131: image_index = 3; break;
  case 133: image_index = 4; break;
  case 135: image_index = 5; break;
  case 150: image_index = 5; break;
  }
if timer = 4 {
	sound_play(attack_voice1)
	sound_play(attacksnd3)
    create_hitbox(2,10+facing*160,2.0,0,3,6,goku_hit,obj_spark_hit3,0.61,0.26,22.40,16.80,self.id,4,3);  
    hitbox.di = 0.4
    hitbox.hit_stun = 10
	hspeed = 1-facing*2
}
				
if ((timer >= 6 && timer <= 18) || (timer >= 58 && timer <= 70)) && ai && attack_success
{attacking = 1; attack_success = 0;}
if timer >= 6 && timer <= 18 && attacking = 1{
	time = 80
	timer = 50
	sprite_index = jab2_sprite
}
if timer = 56 {
	sound_play(choose(attack_voice2,attack_voice3,attack_voice4))
	sound_play(attacksnd3)
    create_hitbox(2,10+facing*160,2.0,0,3,6,goku_hit,obj_spark_hit3,0.61,0.26,13,20,self.id,4,3);  
    hitbox.di = 0.4
    hitbox.hit_stun = 10
	hspeed = 1-facing*2
}
if timer >= 58 && timer <= 70 && attacking = 1{
	time = 150
	timer = 100
}
if timer >= 111 && timer < 129 && timer mod 2 = 0 {
	sound_play(attacksnd3)
    create_hitbox(0.5,20+facing*140,3,0,3,3,goku_hit,obj_spark_hit3,0.7,1.10,16.80,21,self.id,4,3);
    hitbox.hit_stun = 10
	hitbox.di = 0
	hspeed = 1-facing*2
}
if timer = 129 {
	sound_play(choose(attack_voice5,attack_voice6))
	sound_play(attacksnd3)
    create_hitbox(2,25+facing*130,6,5,3,12,strong_punch,obj_spark_impact,0.61,0.26,22.40,16.80,self.id,4,3);  
    hitbox.di = 0.4
	hspeed = 1-facing*2
	hitbox.shake_ampl = 10
}
if hitbox.hit = 1 && timer > 3 && timer < 129 {
	target.speed = speed
}
if ( timer <= 128 && canceltemp = 1 &&  ( special || smash || ( attacking && ( moveleft || moveright || moveup || movedown ) ) ) )
     {
         interrupt = 1;
     }
}
//roze jab start
if roze = 1 {
switch ( timer )
  {
  //jab 1
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 12: image_index = 6; break;
  case 32: image_index = 6; break;
  
  //jab2
  case 50: sprite_index = jab2_spriteR; image_index = 0; break;
  case 53: sprite_index = jab2_spriteR; image_index = 1; break;
  case 56: sprite_index = jab2_spriteR; image_index = 2; break;
  case 58: sprite_index = jab2_spriteR; image_index = 3; break;
  case 61: sprite_index = jab2_spriteR; image_index = 4; break;
  case 80: sprite_index = jab2_spriteR; image_index = 4; break;
  //jab3
  case 100: sprite_index = jab3_spriteR; image_index = 0; break;
  case 102: sprite_index = jab3_spriteR; image_index = 1; break;
  case 104: sprite_index = jab3_spriteR; image_index = 2; break;
  case 126: sprite_index = jab3_spriteR; image_index = 3; break;
  case 128: sprite_index = jab3_spriteR; image_index = 4; break;
  case 130: sprite_index = jab3_spriteR; image_index = 4; break;
  //jab 4
  case 200: sprite_index = teleport_sprite; image_index = 0; break;
  case 202: sprite_index = dair_spriteR; image_index = 0; break;
  case 204: image_index = 1; break;
  case 206: image_index = 2; break;
  case 208: image_index = 3; break;
  case 210: image_index = 4; break;
  case 231: image_index = 5; break;
  case 240: image_index = 5; break;
}
if timer = 6 {
	play_attack_voice()
	}
if timer = 6 {
	sound_play(attacksnd3)
    create_hitbox(4,10+facing*160,2.0,0,3,6,goku_hit,obj_spark_hit3,0.61,0.26,22.40,16.80,self.id,4,3);  
    hitbox.di = 0.4
    hitbox.hit_stun = 10
	hspeed = 1-facing*2
}
if timer >= 10 && timer <= 22 && attacking = 1{
	time = 80
	timer = 50
	sprite_index = jab2_spriteR
}
if timer = 53 {
	sound_play(attacksnd3)
    create_hitbox(4,20+facing*120,3,0,3,6,goku_hit,obj_spark_hit3,0.61,0.26,13,20,self.id,12,3);  
    hitbox.di = 0.4
    hitbox.hit_stun = 10
	hspeed = 4-facing*8
}
if timer = 58 || (timer > 50 && timer < 64 && hitbox.hit = 1) {
	hspeed = 0;
}
if timer >= 58 && timer <= 70 && attacking = 1{
	time = 130
	timer = 100
}
if timer = 104 {
	sound_play(slash_sound)
    create_hitbox(3,80+facing*20,6,1,3,12,slash3,obj_spark_slash3,0.53 , 1.27 , 13.30 , 18.90,self.id,4,3);  
    hitbox.di = 0.4
	hitbox.shake_ampl = 10
}
if timer = 107 {
	hspeed = 0;
}
if hitbox.hit = 1 && timer > 3 && timer < 104 {
	target.hspeed = hspeed
	target.vspeed = vspeed
}
if timer >= 112 && timer <= 124 && attacking = 1 && card_meter >= 1 && teletemp = 1 && attack_shielded = 0{
	time = 240
	timer = 200
	card_meter -= 1;
}
if timer > 200 && timer < 240 {
	gravity_lock = 1;
	gravity = 0;
	speed = 0;
}
if timer = 200 {
	state_type = "air_attack"
	y = target.y-20*size
	x = target.x
}
if !instance_exists(charge) && timer = 200 {
	charge = instance_create(x,y+20*size,obj_spark)
	charge.sprite_index = ex_effect
	charge.image_xscale = size*0.5*(1-facing*2)
	charge.image_yscale = size*0.5
	charge.image_speed = 1
	charge.image_alpha = 1
	charge.depth = 1
	charge.snap = 0 
	sound_play(ex_sound)
	}
if timer = 206 {
	sound_play(attacksnd3)
    create_hitbox(8,290-(facing*40),2,4,3,12,strong_punch,obj_spark_impact,0.46 , 1.52 , 9.10 , 23.10,self.id,4,3);
    hitbox.hit_stun = 10
	hitbox.di = 0.1
	}
if ( timer <= 100 && canceltemp = 1 &&  ( special || smash || ( attacking && ( moveleft || moveright || moveup || movedown ) ) ) )
     {
         interrupt = 1;
     }
if ( timer >= 100 && canceltemp = 1 &&  (movejump || special) )
     {
         interrupt = 1;
		 hspeed = 0;
     }
}
//rozejab end
if timer >= 100 && timer <= 108 && hitbox.hit = 1 {
	teletemp = 1;
}
if hitbox.hit = 1 {
	canceltemp = 1;
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
