if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        if roze = 1 {
        sprite_index = ssmash_spriteR;
		}
		else {
        sprite_index = ssmash_sprite;
		}
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
        charge_frame = 7;
		canceltemp = 0;
}
if roze = 0 {
switch ( timer )
  {
  case 6: image_index = 1; break;
  case 9: image_index = 2; break;
  case 12: image_index = 3; break;
  case 15: image_index = 4; break;
  case 18: image_index = 5; break;
  case 21: image_index = 6; break;
  case 44: image_index = 6; break;
  }
}
if roze = 1 {
switch ( timer )
  {
  case 8: image_index = 1; break;
  case 10: image_index = 2; break;
  case 14: image_index = 3; break;
  case 18: image_index = 4; break;
  case 22: image_index = 5; break;
  case 26: image_index = 6; break;
  case 44: image_index = 6; break;
  }
}
if timer < time {
	if roze = 0 {
	if timer = 12 {
	sound_play(choose(attack_voice5,attack_voice6))
	sound_play(slash_sound)
    create_hitbox(8,30+facing*120,6.1,7.1,19,8,slash3,obj_spark_slash3,1.26 , 0.56 , 39.90 , 18.20,self.id,6,3);
    hitbox.shake_ampl = 10
	}
	if timer >= 14 && timer <= 14 && canceltemp = 1 && special {
			interrupt = 1 
		}
	}
	if roze = 1 {
	if timer = 10 {
	sound_play(slash_sound)
	sound_play(choose(attack_voice5,attack_voice6))
    create_hitbox(8,40+facing*100,6.1,7.1,19,8,slash3,obj_spark_slash3,1.09 , 1.22 , 25.20 , 17.50,self.id,4,3);
    hitbox.shake_ampl = 10
	hspeed = 2-facing*4
	}
	if timer >= 12 && timer < 22 && canceltemp = 1 && special {
			interrupt = 1 
		}
	}
	if hitbox.hit = 1 {
		canceltemp = 1;
	}
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
