// This is the script for Mario's taunt action.
if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
		if roze = 1 {
        sprite_index = transform_sprite;
        image_index = 13;
		}
		else {
        sprite_index = taunt_sprite;
        image_index = 2;
		}
        timer = 0;
        time = 180;
        timer_speed=1;
		sound_play(taunt_voice);
}
if roze = 0 {
switch ( timer )
  {
  case 4: image_index = 1; break;
  case 8: image_index = 0; break;
  case 180: image_index = 0; break;
}
}
if timer = 1 && instance_exists(obj_training) {
		card_meter = 7;
		hspeed = 0;
}
if timer = 5 && instance_exists(obj_training){
		interrupt = 1;
		}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }