if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "c19";
    timer = 0;
    time = 41;
    sprite_index = copied_dude.kirby_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 11: image_index = 2; break;
	case 19: image_index = 3; break;
	case 31: image_index = 4; break;
	case 35: image_index = 5; break;
      }
    if ( timer = 15 )
      {
	sound_play(copied_dude.flame_sound);
	if ( random ( 2 ) < 1 )
	    sound_play( choose ( animal_voice1, animal_voice2 ) );
      }
    if ( timer = 19 )
      {
	projectilething = create_projectile(6,15+facing*150,5,0.6,8,6,fire1,obj_spark_fire1,0.35,0.45,10,10,self.id,60,char_custom1);
	projectilething.keepmain = copied_keepmain;
	projectilething.attacker = self.id;
	projectilething.proj_script = char_custom1;
	spark = instance_create(x+size*(20-facing*40),y-16*size,obj_spark_shockwave);
	spark.image_blend = c_orange;
	spark.image_alpha = 0.9;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
	duster = instance_create(x-2*(1-facing*2)*size,y-1*size,obj_dust_effect);
	duster.snap = self.id;
	duster.facing = facing;
	duster.image_blend = c_red;
	duster.image_xscale = 0.25*size;
	duster.image_yscale = 0.25*size;
	duster.depth = 0;
	duster = instance_create(x-2*(1-facing*2)*size,y-1*size,obj_dust_effect);
	duster.snap = self.id;
	duster.facing = facing;
	duster.image_blend = c_orange;
	duster.image_xscale = 0.15*size;
	duster.image_yscale = 0.15*size;
	duster.depth = 0;
	screen_shake(3,5);
	image_blend = merge_color ( c_white , c_red , .4 );
      }
    if ( timer = 22 )
	image_blend = c_white;
    if ( air = 0 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    image_blend = c_white;
    timer = 0;
    time = -1;
  }