// Shana Initialization Script //

// Sprites //
stand_sprite = cspr_add ( "fighter/shana/idle.gif" , 1 , 0 , 1 , 0 , 1 , 23 , 59 );
sprite_start = stand_sprite;
mask_sprite = cspr_add ( "fighter/shana/mask.gif" , 1 , 0 , 1 , 0 , 1 , 23 , 59 );
crouch_mask_sprite = cspr_add ("fighter/shana/crouchmask.gif" , 1 , 0 , 1 , 0 , 1 , 24 , 63 );
kirby_sprite = cspr_add ( "fighter/shana/kirby.png" , 6 , 0 , 1 , 0 , 1 , 0 , 0 );
taunt_sprite = cspr_add ( "fighter/shana/taunt.gif" , 1 , 0 , 1 , 0 , 1 , 50 , 63 );
taunt2_sprite = cspr_add ( "fighter/shana/taunt2.gif" , 1 , 0 , 1 , 0 , 1 , 20 , 62 );
//taunt3_sprite = cspr_add ( "fighter/shana/taunt3.gif" , 1 , 0 , 1 , 0 , 1 , 20 , 62 );
jump_sprite = cspr_add ( "fighter/shana/jump.gif" , 1 , 1 , 1 , 0 , 1 , 47 , 99 );
mid_jump_sprite = jump_sprite;
fall_sprite = cspr_add ( "fighter/shana/fall.gif" , 1 , 1 , 1 , 0 , 1 , 36 , 99 );
run_sprite = cspr_add ( "fighter/shana/run.gif" , 1 , 1 , 1 , 0 , 1 , 36 , 52 );
walk_sprite = cspr_add ( "fighter/shana/walk.gif" , 1 , 1 , 1 , 0 , 1 , 27 , 59 );
shield_sprite = cspr_add ( "fighter/shana/shield.gif" , 1 , 1 , 1 , 0 , 1 , 24 , 56 );
//parry_sprite = cspr_add ( "fighter/shana/parry.gif" , 1 , 1 , 1 , 0 , 1 , 24 , 56 );
flinch1_sprite = cspr_add ( "fighter/shana/hurt.gif" , 1 , 1 , 1 , 0 , 1 , 20 , 55 );
flinch2_sprite = cspr_add ( "fighter/shana/hurt2.gif" , 1 , 1 , 1 , 0 , 1 , 29 , 55 );
flinch3_sprite = cspr_add ( "fighter/shana/hurt3.gif" , 1 , 1 , 1 , 0 , 1 , 26 , 63 );
//launched_sprite = cspr_add ( "fighter/shana/launched.gif" , 1 , 1 , 1 , 0 , 1 , 0 , 0 );
killspark_sprite = cspr_add('fighter/shana/killspark.png',16,0,1,0,1,0,0);
tumble_sprite = cspr_add ( "fighter/shana/tumble.gif" , 1 , 1 , 1 , 0 , 1 , 18 , 47 );
air_dodge_sprite = cspr_add ( "fighter/shana/dodge.png" , 1 , 1 , 1 , 0 , 1 , 24 , 70 );
edge_sprite = cspr_add ( "fighter/shana/ledgegrab.gif" , 1 , 1 , 1 , 0 , 1 , 40 , 17 );
edge_climb_sprite =cspr_add ( "fighter/shana/ledge.gif" , 1 , 1 , 1 , 0 , 1 , 40 , 50 );
crouch_sprite = cspr_add ( "fighter/shana/crouch.gif" , 1 , 1 , 1 , 0 , 1 , 23 , 48 );
broken_sprite = cspr_add ( "fighter/shana/dizzy.gif" , 1 , 1 , 1 , 0 , 1 , 35 , 65 );
roll_sprite = cspr_add ( "fighter/shana/roll.gif" , 1 , 1 , 1 , 0 , 1 , 32 , 70 );
dash_attack_sprite = cspr_add ( "fighter/shana/dash.gif" , 1 , 0 , 1 , 0 , 0 , 43 , 58 );
dash_effect_spr = cspr_add_alpha ( "fighter/shana/dash_fx.png" , 8 , 0 , 0 , 98 , 68 );
jab_sprite =cspr_add ( "fighter/shana/jab.gif" , 1 , 1 , 1 , 0 , 1 , 46 , 79 );
stilt_sprite = cspr_add ( "fighter/shana/stilt.gif" , 1 , 1 , 1 , 0 , 1 , 39 , 84 );
utilt_sprite = cspr_add ( "fighter/shana/utilt.gif" , 1 , 1 , 1 , 0 , 1 , 43 , 88 );
dtilt_sprite = cspr_add ( "fighter/shana/dtilt.gif" , 1 , 1 , 1 , 0 , 1 , 45 , 76 );
ssmash_sprite = cspr_add ( "fighter/shana/ssmash.gif" , 1 , 1 , 1 , 0 , 0 , 46 , 79 );
ssmash_effect_spr = cspr_add_alpha ( "fighter/shana/ssmashsheet.png" , 8 , 1 , 1 , 0 , 1 , 160 , 140 );
usmash_sprite = cspr_add ( "fighter/shana/usmash.gif" , 1 , 1 , 1 , 0 , 0 , 43 , 72 );
dsmash_sprite = cspr_add ( "fighter/shana/dsmash.gif" , 1 , 0 , 1 , 0 , 1 , 57 , 66 );
dsmash_effect_spr = cspr_add_alpha ( "fighter/shana/dsmashsheet.png" , 10 , 1 , 1 , 0 , 1 , 120 , 90 );
nair_sprite = cspr_add ( "fighter/shana/nair.gif" , 1 , 0 , 1 , 0 , 1 , 37 , 73 );
//fair_sprite = cspr_add ( "fighter/shana/fair.gif" , 1 , 1 , 1 , 0 , 1 , 15 , 25 );
//bair_sprite = cspr_add ( "fighter/shana/bair.gif" , 1 , 0 , 1 , 0 , 1 , 17 , 25 );
uair_sprite = cspr_add ( "fighter/shana/uair.gif" , 1 , 1 , 1 , 0 , 0 , 43 , 72 );
dair_sprite = cspr_add ( "fighter/shana/dair.gif" , 1 , 0 , 1 , 0 , 0 , 65 , 80 );
b_sprite = cspr_add ( "fighter/shana/b.gif" , 1 , 0 , 1 , 0 , 0 , 47 , 98 );
b_effect_spr = cspr_add_alpha ( "fighter/shana/hien.png" , 8 , 0 , 0 , 170 , 70 );
b_effect_spr2 = cspr_add_alpha ( "fighter/shana/hien2.png" , 8 , 0 , 0 , 69 , 123 );
sideb_sprite = cspr_add ( "fighter/shana/sideb.gif" , 1 , 0 , 1 , 0 , 0 , 45 , 88 );
sideb_effect_spr = cspr_add_alpha ( "fighter/shana/sidebsheet.png" , 8 , 1 , 1 , 0 , 1 , 98 , 118 );
smashb_sprite = cspr_add ( "fighter/shana/smashb.gif" , 1 , 0 , 1 , 0 , 0 , 32 , 66 );
upb_sprite = cspr_add ( "fighter/shana/upb.gif" , 1 , 0 , 1 , 0 , 0 , 39 , 69 );
upb_effect_spr = cspr_add_alpha ( "fighter/shana/dash_fx.png" , 8 , 0 , 0 , 130 , 54 );
upb_effect_spr2 = cspr_add_alpha ( "fighter/shana/upb_fx.png" , 11 , 0 , 0 , 76 , 98 );
wing_sprite = cspr_add_alpha ( "fighter/shana/wing.png" , 8 , 0 , 0 , 16 , 102 );
downb_sprite = cspr_add ( "fighter/shana/downb.gif" , 1 , 0 , 1 , 0 , 1 , 24 , 61 );
downb2_sprite = cspr_add ( "fighter/shana/downb2.gif" , 1 , 0 , 1 , 0 , 1 , 44 , 55 );
downb_effect_spr = cspr_add_alpha ( "fighter/shana/downb_fx.png" , 4 , 0 , 0 , 64 , 64 );
hand_sprite = cspr_add_alpha ( "fighter/shana/hand.png" , 8 , 0 , 0 , 41 , 53 );
//final_smash_sprite = cspr_add ( "fighter/shana/finalsmash.png" , 7 , 0 , 1 , 0 , 0 , 45 , 61 );
final_smash_sprite = cspr_add ( "fighter/shana/finalsmash.png" , 8 , 0 , 1 , 0 , 0 , 34 , 55 );
final_smash_sprite2 = cspr_add ( "fighter/shana/finalsmash2.png" , 20 , 0 , 1 , 0 , 0 , 45 , 85 );
final_smash_effect_spr = cspr_add_alpha ( "fighter/shana/fs_flame.png" , 12 , 1 , 0 , 51 , 143 );
  sprite_collision_mask ( final_smash_effect_spr , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 );
eye_effect_spr = cspr_add_alpha ( "fighter/shana/eye.png" , 1 , 0 , 0 , 102 , 102 );
shinpan_effect_spr = cspr_add_alpha ( "fighter/shana/shinpan.png" , 1 , 0 , 0 , 102 , 102 );
shinpan_effect_spr2 = cspr_add_alpha ( "fighter/shana/shinpan2.png" , 1 , 0 , 0 , 102 , 102 );
seal_sprite = cspr_add ( "fighter/shana/seal.gif" , 1 , 0 , 1 , 0 , 1 , 0 , 0 );
grab_sprite = cspr_add ( "fighter/shana/grab.gif" , 1 , 0 , 1 , 0 , 1 , 34 , 55 );
hold_sprite = grab_sprite;
item_forward_sprite = stilt_sprite;
item_down_sprite = dtilt_sprite;
item_up_sprite =  utilt_sprite;
//fthrow_sprite = -1
bthrow_sprite = cspr_add ( "fighter/shana/bthrow.gif" , 1 , 0 , 1 , 0 , 1 , 33 , 67 );
uthrow_sprite = cspr_add ( "fighter/shana/uthrow.gif" , 1 , 1 , 1 , 0 , 1 , 15 , 33 );
dthrow_sprite = cspr_add ( "fighter/shana/dthrow.gif" , 1 , 1 , 1 , 0 , 1 , 15 , 32 );
down_sprite = cspr_add ( "fighter/shana/getup.gif" , 1 , 1 , 1 , 0 , 1 , 32 , 58 );
//down_attack_sprite = cspr_add ( "fighter/shana/getupattack.gif" , 1 , 1 , 1 , 0 , 1 , 0 , 0 );
ukemi_sprite = cspr_add ( "fighter/shana/tech.gif" , 1 , 0 , 1 , 0 , 0 , 35 , 65 );
item_swing_sprite = stilt_sprite;
item_swing_frame = 2;
item_shoot_sprite = stilt_sprite;
item_shoot_frame = 0;
item_heavy_sprite = ssmash_sprite;
hammer_swing_frame = 0;
//pummel_sprite = cspr_add ( "fighter/shana/pummel.gif" , 1 , 1 , 1 , 0 , 1 , 0 , 0 );
land_sprite = cspr_add ( "fighter/shana/land.gif" , 1 , 1 , 1 , 0 , 1 , 23 , 48 );
special_land_sprite = cspr_add ( "fighter/shana/special_land.gif" , 1 , 0 , 1 , 0 , 1 , 30 , 48 );
entry_sprite = cspr_add ( "fighter/shana/entry.gif" , 1 , 1 , 1 , 0 , 1 , 21 , 62 );
win_sprite = cspr_add ( "fighter/shana/win.gif" , 1 , 1 , 1 , 0 , 1 , 50 , 63 );
lose_sprite = cspr_add ( "fighter/shana/lose.gif" , 1 , 1 , 1 , 0 , 1 , 23 , 61 );
flame_aura_sprite = cspr_add_alpha ( "fighter/shana/flame_sheet.png" , 6 , 0 , 1 , 0 , 1 , 14 , 15 );
sprite_end = flame_aura_sprite;

// Scripts //
flame_draw_script = char_custom10;
flame_step_script = char_custom11;
custom_skill_script = char_custom19;
custom_skill_state = "c19";

ai_attack_script = char_ai;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
energyball_script = energyball;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = char_smashb;
cape_script = char_cape;
downb_script = char_downb;
wind_script = wind;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
taunt_script = char_taunt;
step_script = char_step;

// Sounds //
jump_sound = sound_add ( "fighter/shana/jump_sound.wav" , 0 , 1 );
sound_start = jump_sound;
sideb_sound = sound_add ( "fighter/shana/sideb_sound.wav" , 0 , 1 );
smashb_sound = sound_add ( "fighter/shana/smashb_sound.wav" , 0 , 1 );
upb_sound1 = sound_add ( "fighter/shana/upb_sound1.wav" , 0 , 1 );
upb_sound2 = sound_add ( "fighter/shana/upb_sound2.wav" , 0 , 1 );
downb_sound = sound_add ( "fighter/shana/downb_sound.wav" , 0 , 1 );
fs_sound1 = sound_add ( "fighter/shana/fs_sound1.wav" , 0 , 1 );
fs_sound2 = sound_add ( "fighter/shana/fs_sound2.wav" , 0 , 1 );
taunt_sound1 = sound_add ( "fighter/shana/taunt_sound1.wav" , 0 , 1 );
taunt_sound2 = sound_add ( "fighter/shana/taunt_sound2.wav" , 0 , 1 );
entry_sound = sound_add ( "fighter/shana/entry_sound.wav" , 0 , 1 );
flame_sound = sound_add ( "fighter/shana/flame.wav" , 0 , 1 );
flame2_sound = sound_add ( "fighter/shana/flame2.wav" , 0 , 1 );

mid_jump_voice = sound_add ( "fighter/shana/jump_voice.wav" , 0 , 1 );
sound_mute = mid_jump_voice;
attack_voice1 = sound_add ( "fighter/shana/attack_voice1.wav" , 0 , 1 );
attack_voice2 = sound_add ( "fighter/shana/attack_voice2.wav" , 0 , 1 );
attack_voice3 = sound_add ( "fighter/shana/attack_voice3.wav" , 0 , 1 );
attack_voice4 = sound_add ( "fighter/shana/attack_voice4.wav" , 0 , 1 );
dash_voice1 = sound_add ( "fighter/shana/dash_voice1.wav" , 0 , 1 );
dash_voice2 = sound_add ( "fighter/shana/dash_voice2.wav" , 0 , 1 );
ssmash_voice = sound_add ( "fighter/shana/ssmash_voice.wav" , 0 , 1 );
usmash_voice = sound_add ( "fighter/shana/usmash_voice.wav" , 0 , 1 );
dsmash_voice = sound_add ( "fighter/shana/dsmash_voice.wav" , 0 , 1 );
killscreen_voice = sound_add("fighter/shana/killscreen.wav",0,1);

b_voice1 = sound_add ( "fighter/shana/b_voice1.wav" , 0 , 1 );
b_voice2 = sound_add ( "fighter/shana/b_voice2.wav" , 0 , 1 );
sideb_voice1 = sound_add ( "fighter/shana/sideb_voice1.wav" , 0 , 1 );
sideb_voice2 = sound_add ( "fighter/shana/sideb_voice2.wav" , 0 , 1 );
upb_voice1 = sound_add ( "fighter/shana/upb_voice1.wav" , 0 , 1 );
upb_voice2 = sound_add ( "fighter/shana/upb_voice2.wav" , 0 , 1 );
downb_voice1 = sound_add ( "fighter/shana/downb_voice1.wav" , 0 , 1 );
downb_voice2 = sound_add ( "fighter/shana/downb_voice2.wav" , 0 , 1 );
downb2_voice1 = sound_add ( "fighter/shana/downb2_voice1.wav" , 0 , 1 );
downb2_voice2 = sound_add ( "fighter/shana/downb2_voice2.wav" , 0 , 1 );
fs_voice1 = sound_add ( "fighter/shana/fs_voice1.wav" , 0 , 1 );
fs_voice2 = sound_add ( "fighter/shana/fs_voice2.wav" , 0 , 1 );
fs_voice3 = sound_add ( "fighter/shana/fs_voice3.wav" , 0 , 1 );
fs_voice4 = sound_add ( "fighter/shana/fs_voice4.wav" , 0 , 1 );
fs_voice5 = sound_add ( "fighter/shana/fs_voice5.wav" , 0 , 1 );

miss_voice1 = sound_add ( "fighter/shana/miss1.wav" , 0 , 1 );
miss_voice2 = sound_add ( "fighter/shana/miss2.wav" , 0 , 1 );
miss_voice3 = sound_add ( "fighter/shana/miss3.wav" , 0 , 1 );
taunt_voice1 = sound_add ( "fighter/shana/taunt_voice1.wav" , 0 , 1 );
taunt_voice2 = sound_add ( "fighter/shana/taunt_voice2.wav" , 0 , 1 );
taunt_voice3 = sound_add ( "fighter/shana/taunt_voice3.wav" , 0 , 1 );
entry_voice1 = sound_add ( "fighter/shana/entry_voice1.wav" , 0 , 1 );
entry_voice2 = sound_add ( "fighter/shana/entry_voice2.wav" , 0 , 1 );
entry_voice3 = sound_add ( "fighter/shana/entry_voice3.wav" , 0 , 1 );
win_voice1 = sound_add ( "fighter/shana/win1.wav" , 0 , 1 );
win_voice2 = sound_add ( "fighter/shana/win2.wav" , 0 , 1 );
win_voice3 = sound_add ( "fighter/shana/win3.wav" , 0 , 1 );
killscreen_voice = sound_add("fighter/shana/killscreen.wav",0,1);
broken_voice = sound_add ( "fighter/shana/broken.wav" , 0 , 1 );
starko_voice = sound_add ( "fighter/shana/starko.wav" , 0 , 1 );
hit_voice1 = sound_add ( "fighter/shana/hit1.wav" , 0 , 1 );
hit_voice2 = sound_add ( "fighter/shana/hit2.wav" , 0 , 1 );
fly_voice1 = sound_add ( "fighter/shana/fly1.wav" , 0 , 1 );
fly_voice2 = sound_add ( "fighter/shana/fly2.wav" , 0 , 1 );
die_voice1 = sound_add ( "fighter/shana/die1.wav" , 0 , 1 );
die_voice2 = sound_add ( "fighter/shana/die2.wav" , 0 , 1 );
sound_end = die_voice2;

sound_volume ( taunt_sound , 0.67 );
sound_volume ( flame2_sound , 0.67 );

// Stats //
weight = 0.25;
grav = 0.24;
max_jumps = 3;
walk_speed = 2.26;
run_start_speed = 3.3;
run_accel = 0.08;
run_speed = 4.3;
jumptimer = 1.01;
jump_speed = 6.2;
mid_jump_speed = 5.95;
short_hop_speed = 2.5;
air_speed = 2.4;
fall_speed = 3;
air_accel = 0.22;
airdash_speed = 8;
fric = 0.97;
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .56;
ysize = .56;
image_yscale = ysize;
smash_power_gain = 1.0;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
sideb_recover = 1;
ability = "custom";
ranged_attacks = 3;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "downb";
ranged_attack_types[2] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
max_attack_dist = 56;
camp_factor = 0.6;
special_land_time = 14;
mid_jump_voice_freq = 1;
no_hurtbox = 1;
dontrepeat = 0;
temp_spawn = 0;