if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "jab"
    timer = 0;
    time = 22;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 19: image_index = 6; break;
      }

    if ( timer = 7 ) 
      {
	if ( random ( 2 ) < 1 )
           play_attack_voice()
	sound_play(swingsnd2);
	create_hitbox(5,18+facing*144,3.5,1.5,8,6,slash2,obj_spark_slash1,0.8,1.2,22,20,self.id,5,3);
	hitbox.hit_stun = 4;
	hitbox.di = 0.3
      }
    if ( timer = 11 )
      {
	hitbox.damage = 2*size;
	hitbox.dir = 20+facing*140;
	hitbox.bkb = 2*size;
	hitbox.kbg = 0.5*size;
	hitbox.shield_damage = 6*size;
	hitbox.hitlag_frames = 4*size;
	hitbox.sfx = slash1;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }