if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  if ( movedown )
    sprite_index = taunt2_sprite;
  else
    sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 1024;
  timer_speed = 1;
  }

if ( sprite_index == taunt2_sprite )
{
switch ( timer )
  {
  case 5: sound_play ( taunt_voice2 ); image_index = 1; break;
  case 11: sound_play ( taunt_sound2 ); instance_create ( x + 5 * size * ( 1 - facing * 2 ), y, obj_spark_effect ); image_index = 2; break;
  case 65: image_index = 0; break;
  case 69:
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    break;
  }
}
/*else if ( sprite_index == taunt3_sprite )
{
switch ( timer )
  {
  case 5: sound_play ( taunt_voice3 ); image_index = 1; break;
  case 11: image_index = 2; break;
  case 65: image_index = 3; break;
  case 69:
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    break;
  }
}*/
else
{
switch ( timer )
  {
  case 4: sound_play ( taunt_voice1 ); image_index = 1; break;
  case 8: image_index = 2; break;
  case 12: image_index = 3; break;
  case 16: image_index = 4; break;
  case 20: image_index = 5; break;
  case 24: image_index = 6; break;
  case 28: image_index = 7; break;
  case 63: image_index = 8; break;
  case 67: image_index = 9; break;
  case 71: image_index = 10; break;
  case 75:
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    break;
  }
}