if ( state_type = "jump" ) {
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
}

if ( timer < time )
  {
    switch ( timer )
    {
    case 7: image_index = 1; break;
    case 10: image_index = 2; break;
    case 13: image_index = 3; break;
    }
    if timer = 6 {
	if ( random ( 2 ) < 1 )
	    play_attack_voice()
	sound_play(swingsnd2);
    }
    if timer = 7
	create_hitbox(7,75+facing*30,5.6,3,8,5,slash2,obj_spark_slash1,1.65,.90,5,17,self.id,5,3);
  }
if ( air = 0 )
  {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=10; 
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
}