if ( state_type = "stand" || state_type = "run" )
  {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index = 0;
        timer = 0;
        time = 25;
        timer_speed = 1;
	if moveright = 1 facing = 0;
	if moveleft = 1 facing = 1;
  }

if ( timer < time )
  {
    switch ( timer )
    {
    case 4: image_index = 1; break;
    case 6: image_index = 2; break;
    case 8: image_index = 3; break;
    case 10: image_index = 4; break;
    case 13: image_index = 5; break;
    case 16: image_index = 6; break;
    case 22: image_index = 7; break;
    }
    if ( timer = 6 ) {
	if ( random ( 2 ) < 1 )
	    play_attack_voice()
	sound_play(swingsnd2);
    }
    if ( timer = 8 )
	create_hitbox(4,70+facing*40,5.4,2.6,8,5,slash2,obj_spark_slash2,0.8,1.05,19,20,self.id,7,3);
    if ( timer = 10 )
      {
	hitbox.dir = 85+facing*10;
        hitbox.image_xscale = 1.13 * (1-facing*2) * size;
        hitbox.image_yscale = 0.64 * size;
        hitbox.image_angle = 345-(facing*150);
	hitbox.hitbox_x = size * (15-facing*30);
	hitbox.hitbox_y = 36 * size;
      }
    if ( timer = 13 )
      {
	hitbox.dir = 120-facing*60;
        hitbox.image_xscale = 1 * (1-facing*2) * size;
        hitbox.image_yscale = 0.57 * size;
        hitbox.image_angle = 0;
	hitbox.hitbox_x = size * (-1+facing*2);
	hitbox.bkb = 4.7*size;
	hitbox.kbg = 2.3*size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {

    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }