if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 27;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	if ( timer = 0 || timer = 2 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 4 || timer = 6 )
	{
    target.x = x +1 - facing*2;
    target.y = y-size*8;
	}
    
     if timer = 7 {
        target.x = x + (-10 + facing*20)*size;
        target.y = y-8*size;
        }
     if timer = 8 {
        target.x = x + (-20 + facing*40)*size;
        target.y = y-5*size;
        }
	
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 24: image_index = 6; break;
      }
			
if timer = 9 {
    create_throw_box(9*courageous,155-facing*130,5,5,16,8,kris_hit_strong,obj_spark_slash3,1.25,1.0,-20,15,self.id,3,2);
	four = 1;
}

    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
