if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index= 1;
        timer = 0;
        time = 24;
        timer_speed=1;
		plez=1;
}
if timer < time {
     state_type = "attack";
switch ( timer )
      {
	case 4: image_index = 2; break;
	case 8: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
      }
	  if ( sprite_index == dash_attack_sprite ) {
if air > 0
	time = 1
	mask_index = crouch_mask_sprite
	}
	if ( timer = 4 ) 
      {
	create_hitbox(8*courageous,55 + 70 * facing,5.5,2,8,3,kris_hit_medium,obj_spark_hit1,1,0.6,9,5,self.id,8,3);
      }
	if (timer >= 8 && (attack_success) && movejump){
       interrupt = 1;
}
	if timer = 4
	hspeed = 5-facing*10
	if timer = 16
	hspeed = 2-facing*4
	if timer = 20
	hspeed = 0



}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
