if cantusedownb>0 {break;}
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "downb"
        image_speed = 0
		
        sprite_index = downb2_sprite
        timer = 0
        time = 39
		image_speed = 0
		
		image_index=0

}
if ( timer < time )
{
if sprite_index = downb_sprite {
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 22: image_index = 8; break;
	case 23: image_index = 9; break;
	case 24: image_index = 10; break;
	case 27: image_index = 11; break;
	case 30: image_index = 12; break;
	case 33: image_index = 13; break;
	case 36: image_index = 14; break;
      }
	  }
	  
	  if sprite_index = downb2_sprite {
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 12; break;
	case 30: image_index = 13; break;
	case 33: image_index = 14; break;
      }
	  }
	  if ( air = 0 )
{
hspeed = 0;
}
if timer = 15 {
if courage > 0{
sound_play(spell_disable_sound);
		courage = 0;
		courageous = 1
	    used = 0;
		time = 36}
	    else {
sound_play(spell_sound);
sprite_index = downb_sprite
		courage = 1;
		courageous = 1.5
	    used = 1;}
}
if timer = 30 && courage = 1 {
interrupt = 1
}
if courage = 0 {
if timer = 33 {
cantusedownb = 150;
}
}


if courage = 0 && meter = 0 {
time = 1
used = 1
cantusedownb = 0;
}



	
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}