if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = dsmash_sprite;
  image_index = 0;
  timer = 1;
  time = 58;
  timer_speed = 1;
  }
if ( timer < time )
  {
  state_type = "attack";
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
	case 28: image_index = 8; break;
	case 32: image_index = 9; break;
	case 36: image_index = 10; break;
	case 40: image_index = 11; break;
	case 48: image_index = 12; break;
	case 50: image_index = 13; break;
	case 52: image_index = 14; break;
	case 54: image_index = 15; break;
	case 56: image_index = 16; break;
      }
	if ( sprite_index == dsmash_sprite ) {
if air > 0
	time = 1
	mask_index = crouch_mask_sprite
	}
	
	if ( timer = 12 )
      {
	sound_play(swingsnd3);
	create_hitbox(8,160 + -140 * facing,5,5,25,2,kris_hit_medium,obj_spark_hit1,0.8,0.85,-16,10,self.id,7,3);
	hitbox.weight_kb = 1
	hitbox.di = 0
	hitbox.sdi = 0
	hitbox.hit_stun = 16
	hitbox.charge_dmg = 0;
	hitbox.charge_kb = 0;
      }
	if timer = 24 {
	sound_play(swingsnd5);
	create_hitbox(8*courageous,20 + 140 * facing,5,5,25,8,kris_hit_medium,obj_spark_hit1,1,1.25,15,13,self.id,7,3);
	}
	

    
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
