if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 58;
        timer_speed=1;
		target1 = -99
		target = -99
        charge_frame = 11;
}
if ( timer < time )
  {
  state_type = "attack";
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 16: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
	case 28: image_index = 8; break;
	case 32: image_index = 9; break;
	case 36: image_index = 10; break;
	case 40: image_index = 11; break;
	case 48: image_index = 12; break;
	case 50: image_index = 13; break;
	case 52: image_index = 14; break;
	case 54: image_index = 15; break;
	case 56: image_index = 16; break;
      }
	if ( sprite_index == dsmash_sprite ) {
if air > 0
	time = 1
	mask_index = crouch_mask_sprite
	}
	
	if ( timer = 12 )
      {
	sound_play(swingsnd3);
	create_hitbox(2,10 + 160 * facing,5,6.5,25,2,kris_hit_medium,obj_spark_hit1,0.8,0.85,-16,10,self.id,7,3);
	hitbox.weight_kb = 1
	hitbox.di = 0
	hitbox.sdi = 0
	hitbox.hit_stun = 16
	hitbox.charge_dmg = 0;
	hitbox.charge_kb = 0;
	eight = 1;
      }
	  if timer = 23 && attack_success {
	image_alpha = 1
	target.speed = 0
	target.x = x + (15-facing*30)*size
	target.y = y
	}
	if timer = 24 {
	sound_play(swingsnd5);
	create_hitbox(10*courageous,30 + 120 * facing,5,5,25,8,kris_hit_strong,obj_spark_hit1,1,1.25,15,13,self.id,7,3);
	eight = 1;
	}
	

    
  }
if (timer >= 12 || timer < 20){ 
			if (attack_success) && (dontrepeat = 0 && temp_spawn >= 2) && target.percent > 130 {
				dontrepeat = 1;
				killspark = instance_create(enemy.x-235,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 2;
				sound_play(killscreen_voice);
				screen_shake(300,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 70
				freezer2.alarm[0] = 70
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 30;
				spark.camera_d = enemy.y - 40;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 25
			
				}	

				}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
