if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 20;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}
if timer < time {
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
      }
	if ( timer >= 4 && timer <=13 )
    {
	target.x = x - 4 * size * (1-facing*2);
	target.y = y;
    }
    
if timer = 8 || timer = 10 || timer = 12
      {
	create_hitbox(2,361,1,0,12,2,kris_hit_weak,obj_spark_hit4,0.75,0.75,-4,3,self.id,1,1);
	hotbox.weight_kb = 1
	hitbox.di = 0
	hitbox.sdi = 0
	hitbox.hit_stun = 5
	one = 1;
      }
	if timer = 14
      {
	create_hitbox(2*courageous,65 + 50 * facing,5.5,1.8,12,6,kris_hit_medium,obj_spark_hit4,0.75,0.75,-4,3,self.id,2,1);
	hitbox.hit_stun = 8
	one = 1;
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
