if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" {
        size = csize
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0;
        sprite_index = stand_sprite; 
        image_index=0;
        timer = 1;
        time = 1;
        timer_speed=1;
        intangible = 1;
        final_smashes+=1
        smash_power = 0
}
    if timer = 1 {
	sound_play(ping);
	meter = 100
	}

	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    smash_power = 0
    attack_type = "none";
    intangible = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }