if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
		image_index = 0;
		canceltemp = 0;
        timer = 0;
        time = 29;
        timer_speed=1;
}
if timer < time {
state_type = "attack";
if ( timer >= 14 && timer < 29 && attack_success = 1 )
{
canceltemp = 1;
}

if ( ( ( attacking = 1 && ( moveright = 1 || moveleft = 1 || moveup = 1 || movedown = 1 ) ) ) && canceltemp = 1 )
{
interrupt = 1;
}
switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3;
    create_hitbox(4,35+facing*110,2,0,5,2,kris_hit_weak,obj_spark_hit1,0.75,0.85,15,15,self.id,4,1);
	three = 1;
    hitbox.di = 0.3
    hitbox.hit_stun = 5; break;
	case 13: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 40: image_index = 7;
    create_hitbox(5,45+facing*90,5.3,5.5,5,4,kris_hit_medium,obj_spark_hit1,0.8,1,20,15,self.id,4,1);
	three = 1;
    hitbox.shake_ampl = 0.4
    hitbox.hit_stun = 1
    hitbox.di = 0.5
    hitbox.shield_stun = 0; break;
	case 44: image_index = 8; break;
	case 48: image_index = 9; break;
	case 51: image_index = 10; break;
	case 54: image_index = 11; break;
	case 57: image_index = 12; break;
      }
	  
if timer >= 14 && timer < 29 && attacking  = 1 {
    time = 63
    timer = 39
}

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        