if state_type = "jump"
  {
    state_type = "air_attack";


    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 36;
    timer_speed=1;


  }

if ( timer < time )
  {
  state_type = "air_attack";
switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 16: image_index = 7; break;
	case 20: image_index = 8; break;
	case 24: image_index = 9; break;
	case 30: image_index = 10; break;
      }

    if ( timer = 6 ) {
	create_hitbox(3*courageous,45+facing*90,3,0,1.75,4,kris_hit_weak,obj_spark_slash3,1.2,1.5,9,20,self.id,4,3);
	hitbox.hit_stun = 5
	hitbox.weight_kb = 1
	hitchecker=1;
    }
	if timer = 12 {
	create_hitbox(3*courageous,45+facing*90,5,3,1.75,4,kris_hit_medium,obj_spark_slash3,1.2,1.5,9,20,self.id,4,3);
	hitchecker=1;
	}
  }
if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=3;
}


if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }