if rudebuster>0 {break;}
fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
		if meter >= 15
        sprite_index = sideb_sprite
		else
		sprite_index = sidebfail_sprite
        image_index=0
        timer = 0
        time = 32
    }
if ( sprite_index == sideb_sprite ) {
if ( timer < time )
  {
state_type = "air_attack"
switch ( timer )
      {
	case 3: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
	case 29: image_index = 10; break;
      }
if ( air = 0 )
{
hspeed = 0;
}
if timer >= 1 && timer <= 25 {
	gravity = 0
	gravity_lock = 1
	vspeed = 0
    }
if red = 1 {
rudebuster = 0
}
if meter >= 15 && meter < 65 {
if timer = 20 {
sound_play(rudebuster_sound);
	create_hitbox(3*courageous,0+facing*180,4,0,8,6,kris_hit_medium,obj_spark_hit1,0.8,1.15,25,18,self.id,5,3);
	hitbox.weight_kb = 1
    rudeb = create_projectile(6*courageous,40+facing*100,4,4,14,5,magic2,obj_kris_rudebuster_hitspark,0.5,0.5,20,12,self.id,60,char_custom1)
	rudeb.hit_stun = 6;
	rude = 1;
}
if timer = 20 {
meter -= 15
}
	  }
if meter >= 65 {
if timer = 20 {
sound_play(rudebuster_sound);
	create_hitbox(3*courageous,40+facing*100,4,0,8,6,kris_hit_medium,obj_spark_hit1,0.8,1.15,25,18,self.id,5,3);
	hitbox.weight_kb = 1
    redb = create_projectile(15*courageous,40+facing*100,6,6,14,5,magic3,obj_kris_rudebuster_hitspark,0.5,0.5,20,20,self.id,60,char_custom6)
	redb.hit_stun = 6;
	red = 1;
}
if timer = 20 {
meter -= 35
}
	  }
if timer = 31 {
	rudebuster = 60
	}
  }
  }
 else {
 time = 55
state_type = "air_attack";
if ( sprite_index == sidebfail_sprite ) {
 image_speed = 0
switch ( timer )
      {
	case 5: image_index = 2; break;
	case 10: image_index = 3; break;
	case 15: image_index = 4; break;
	case 20: image_index = 5; break;
	case 25: image_index = 6; break;
	case 30: image_index = 7; break;
	case 35: image_index = 8; break;
	case 45: image_index = 9; break;
	case 50: image_index = 10; break;
      }
	if meter < 15{
	if ( air = 0 )
{
hspeed = 0;
}
if timer = 5 {
	sound_stop(fail_sound);
	sound_play(fail_sound);
	}
	}
	}
	}
 
  


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}