if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
		plez=1;
}

if timer < time
  {
  state_type = "attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 17: image_index = 4; break;
	case 22: image_index = 5; break;
	case 27: image_index = 6; break;
	case 32: image_index = 7; break;
      }

    if ( timer = 12 ) 
      {
	create_hitbox(7*courageous,20+facing*140,5,5,10,4,kris_hit_weak,obj_spark_slash2,0.75,0.4,22,14,self.id,5,3);
	create_hitbox2(10*courageous,20+facing*140,6,5,20,10,kris_hit_medium,obj_spark_slash3,0.5,0.5,38,14,self.id,5,3);
      }
    
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
