if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0.;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
        plez=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
    case 16: image_index = 5; break;
	case 20: image_index = 6; break;
      }

    if ( timer = 8 ) 
      {
	create_hitbox(7*courageous,88 + 4 * facing,5,3.6,15,3,kris_hit_medium,obj_spark_hit4,1.2,0.75,-4,30,self.id,8,2);
      }
    
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=6; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
