if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=1;
        timer = 0;
        time = 20;
        timer_speed=1;
        attacking = 0;
        plez=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 8: image_index = 5; break;
	case 11: image_index = 6; break;
	case 14: image_index = 7; break;
	case 17: image_index = 8; break;
	case 18: image_index = 9; break;
	case 19: image_index = 10; break;

      }
    if ( timer = 8 ) 
      {
	create_hitbox(8*courageous,90,6,2,8,6,kris_hit_medium,obj_spark_hit1,0.75,1,19,18,self.id,9,3);
	hitbox.hit_stun = 8
      }
	  if timer = 11 {
	  hitbox.dir = 80 + 20 * facing	  
	  hitbox.hitbox_x = 12-facing*24
	  hitbox.hitbox_y = 46
	  hitbox.image_xscale = 1.25
	  hitbox.image_yscale = 0.8
	  hitbox.image_angle = 145 + -110*facing
	  hitbox.hit_stun = 8
            }
	if timer = 14 {
	  hitbox.damage = 5*courageous;
      hitbox.bkb = 5*size;
      hitbox.kbg = 3*size;
	  hitbox.dir = 80 + 20 * facing	  
	  hitbox.hitbox_x = -22+facing*44
	  hitbox.hitbox_y = 24
	  hitbox.image_xscale = 0.8
	  hitbox.image_yscale = 1
	  hitbox.image_angle = 180
            }
   
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


