if ai_timer >= time-2
ai_state="idle"

//If char is on the floor
if air = 0
{

//If char is close to an item, grab it
	if collision_rectangle(x-13,y-13,x+10,y,item,0,0)
	&& hold_item = 0 && instance_nearest(x,y-5,item).holder = 0
	&& instance_nearest(x,y-5,item).grab > 0 
		{
		attack_type = "none";
		state_type = "land";
		sprite_index=land_sprite;
		timer = 0;
		time = 3;
		hold_item = 1;
		held_item = instance_nearest(x,y-5,item);
		held_item.holder = id;
		held_item.state_type = "held"
		sound_play(itemgetsnd);
		attacking = 0;
		exit
		}  
	else 
	if distance_to_object(enemy) < 50 and (enemy.state_type = "attack" or enemy.state_type = "air_attack") and shield_hp >= 30
	{
		state_type = "shielding"
		attack_type = "none"
	} 
	else 
	//If not, start checking for the distance to the enemy
	{
	//If the enemy is on the floor
		if enemy.air = 0
		{
		//If your smash bar charge is full, use it
		if smash_power  >= global.gs_fs_charge
			{
			if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
				facing=1-facing;
			attack_type = "final_smash"
			}
		//If not, actually start checking for where the opponent is
		else
			{
			if held_item = -1
				{
				if distance_to_object(enemy) < 30
					{
					if enemy.percent < 80
						{
						if distance_to_object(enemy) < 20
						attack_type = choose("jab","grab");
						else
						attack_type = choose("stilt","dtilt","utilt")
						}
					else
						attack_type = choose("ssmash","dsmash")
					}
				else	
				if distance_to_object(enemy) > 29 and distance_to_object(enemy) < 100
					{
					if enemy.percent < 80{
						if distance_to_object(enemy) < 37
						attack_type = choose("stilt","dtilt","utilt")
						if distance_to_object(enemy) > 36 and distance_to_object(enemy) < 54
						attack_type = choose("dtilt","dsmash","ssmash")
						if distance_to_object(enemy) > 53
						attack_type = "dsmash"
						}
					else
						attack_type = choose("ssmash","dsmash")
					}
					
				if distance_to_object(enemy) > 99 and distance_to_object(enemy) < 200
					{
					
						if distance_to_object(enemy) < 125
						attack_type = choose("dsmash","sideb","b","downb")
						if distance_to_object(enemy) > 124 and distance_to_object(enemy) < 199
						attack_type = choose("sideb","b","downb")
						if distance_to_object(enemy) > 199
						attack_type = choose("sideb","b")
					}
				}
				else
				{
				attack_type = "itemfthrow"			
				}
			}
		}
		else
		{
		if held_item = -1
			{
			if distance_to_object(enemy) < 50
				{
				attack_type = choose("utilt","usmash","usmash")	
				}
			}
		else
		attack_type = "itemuthrow"
		}
    exit
	}
}
else if offstage && enemy.y > y-5
    attack_type = "dair"
else {
    //timer=0
    if held_item = -1 {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x){
    if enemy.y > y -2
    attack_type = "dair"
    else if enemy.y < y - 14
    attack_type = choose("uair","fair")
    else
    attack_type = choose("uair","fair","nair")
    }
    else
    attack_type = "bair"
    }
    else
    attack_type = "itemfthrow" 
    exit
}
