if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  lcancel = 1;
  }

switch(timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; sound_play(attacksound3); play_attack_voice(); break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 28: image_index = 0; break;
}

if timer = 8
{
    create_hitbox ( 6 , 170 - facing * 160 , 4.5 , 5 , 16 , 8 , kick3 , obj_spark_hit4 , 1.20 , 1.19 , -15.66 , 40.02 , self.id , 5 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 10
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -19.14
    hitbox.hitbox_y = size * 19.72
    hitbox.image_xscale = size * 1.01
    hitbox.image_yscale = size * 1.00
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
	hitbox.dir = 225 + facing * 90;
}

if air = 0 
{
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=13; 
}
     if (timer >= 8) && target.offstage{
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 45) || (target.weight > .22 && target.weight < .3 && target.percent > 55) || (target.weight > .3 && target.percent > 65)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }