fast_fall = 0;
fast_fall_temp = 0;
gravity_lock = 1;
vspeed = 0;

if ( time == -1 )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = upb_sprite;
  timer = 0;
  time = 77;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 62;
  sound_play(throw_voice2); 
  sound_play(teleport_sound);
  }

switch (timer)
{
case 02: image_index = 1; break;
case 04: image_index = 2; break;
case 06: image_index = 3; break;
case 08: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
case 20: visible = 0; break;
case 26: self.x = x + 30 * (1-facing*2) * size; facing = 1-facing; break;
case 28: image_index = 10; visible = 1; break;
case 30: image_index = 11; break;
case 32: image_index = 12; break;
case 34: image_index = 13; break;
case 36: image_index = 14; break;
case 38: image_index = 15; break;
case 40: image_index = 16; break;
case 42: image_index = 17; break;
case 44: image_index = 18; break;
case 46: image_index = 19; break;
case 48: sprite_index = utilt_sprite; image_index = 0; break;
case 49: image_index = 1; break;
case 54: image_index = 2; break;
case 57: image_index = 3; break;
case 60: image_index = 4; sound_play(attacksound3); break;
case 63: image_index = 5; break;
case 66: virushand.image_index = 1; break;
case 76: image_index = 6; break;
case 79: image_index = 7; break;
}

if timer = 63
{
    create_throw_box ( 10 , 25 + facing * 130 , 5.85 , 2 , 14 , 7 , aura3 , obj_spark_aura , 1.52 , 1.62 , 23.20 , 31.32 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	virushand = create_blur(x,y,self.id);
    virushand.sprite_index = bfx_sprite;
    virushand.image_index = 0;
    virushand.image_speed = 0;
	virushand.snap = self.id;
    virushand.image_xscale = 1 * image_xscale;
    virushand.image_yscale = 1 * image_yscale;
    virushand.depth = depth - 1;
    virushand.x = x + 0.1 * (1-facing*2) *size;
    virushand.y = y - 51.40 *size;
}

if timer = 68
{
with (virushand)
{
instance_destroy();
}
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }