absorb = -1
image_speed = 1 ;
priority = 5
use_palette = number;

if ( timer <= 1 )
{
sprite_index = keepmain.entrycape_sprite;
image_speed = 0.5;
image_xscale = 0.58 * (1-facing*2) * size;
image_yscale = 0.58 * size;
vspeed = -4.5
hspeed = 4.5*(1-2*facing);
hit = 2;
}

vspeed += 0.5;

moving_object = 1;

time = originaltime;

if ( timer = time - 5 )
{
hit = 2;
}

if ( timer = ( time - 5 ) || timer = ( time - 4 ) || timer = ( time - 3 ) || timer = ( time - 2 ) || timer = ( time - 1 ) )
{
image_alpha -= 0.2;
}