// Final smash blizzard draw script
depth = -15;

d3d_set_projection_ortho ( 0 , 0 , 1280 , 720 , 0 );
texture_set_interpolation ( 1 );

draw_set_color ( c_gray );
draw_set_alpha ( image_alpha * 0.8 );
//draw_rectangle ( 0 , 0 , 1280 , 720 , 0 );
//for ( i = x ; i < 1280 ; i += 720 )
  draw_sprite_stretched_ext ( sprite_index , 0 , 0 , 0 , 1280 , 720 , c_white , 1 );
draw_set_alpha ( 1 );

texture_set_interpolation ( global.dinterpolation );
d3d_set_projection_ortho ( view_xview[0] , view_yview[0] , view_wview[0] , view_hview[0] , view_angle[0] );