fast_fall_temp = 0;
fast_fall = 0;
if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  image_index = 0;
  sprite_index = dair_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer) 
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 16: image_index = 3; sound_play(attacksound3); play_attack_voice(); break;
case 25: image_index = 5; break;
case 28: image_index = 6; break;
}

if timer >= 16 && timer <= 24 
{
hspeed = 6 -(facing * 12) *size
vspeed = 9 
}

if timer = 16
{
    create_hitbox ( 13 , 315 - facing * 90 , 3.0 , 6.75 , 24 , 8 , kick3 , obj_spark_hit3 , 1.42 , 0.58 , 13.34 , 24.94 , self.id , 9 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 318.89;
}

if timer = 20
{
                hitbox.damage = 11*size;
                hitbox.bkb = 7*size;
                hitbox.kbg = 1.3*size;
                hitbox.dir = 35 + facing * 110;
}

if air = 0 
			    {
				hspeed *= 0.5;
                dontrepeat = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; 
				}
     if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0) && target.offstage{
				if ((target.weight <= .22 && target.percent > 30) || (target.weight > .22 && target.weight < .3 && target.percent > 40) || (target.weight > .3 && target.percent > 50)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }