if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 1.65;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  duster = instance_create(x,y,obj_dust_effect);
  duster.facing = facing;
  duster.image_xscale = 0.25*size;
  duster.image_yscale = 0.25*size;
  }

switch (timer)
{
case 3: image_index = 1; play_attack_voice(); break;
case 6: image_index = 2; sound_play(attacksound3); break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: sprite_index = dash_attack_sprite2; image_index = 0; break;
case 21: image_index = 1; break;
case 24: image_index = 2; break;
case 27: image_index = 3; break;
case 30: image_index = 4; break;
}

if timer = 12
{
    create_hitbox ( 3 , 15 + facing * 150 , 4.5 , 0 , 13 , 3 , kick2 , obj_spark_hit2 , 1.26 , 1.24 , 15.66 , 40.02 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 5;
	hitbox.di = 0.2;
}

if timer = 15
{
    create_hitbox2 ( 5 , 20 + facing * 140 , 5.5 , 6.5 , 15 , 6 , kick3 , obj_spark_hit3 , 1.20 , 1.01 , 16.24 , 20.30 , self.id , 3 , 2 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }