if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "downb";
  time = 37;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = downb_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  }

switch (timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 12; break;
case 30: image_index = 13; break;
case 33: image_index = 14; break;
}

if timer = 6 and !instance_exists(sigmavirus)
{
sigmavirus = create_projectile( 2 , 20 + facing * 140 , 2.6 , 3.4 , 10 , 3 , shock2 , obj_spark_shock , 0.1 , 0.1 , 8 , 16 , self.id , 80 , char_custom4);
sigmavirus.depth = depth - 1;
sound_play(teleport_sound);
sound_play(downb_voice);
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
  timer = 0;
  time = -1;
  }