if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 53;
  timer_speed = 1;
  charge_frame = 3;
  }
switch (timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; break;
case 12: image_index = 2; break;
case 15: image_index = 3; break;
case 18: image_index = 2; break;
case 21: image_index = 3; break;
case 24: image_index = 2; break;
case 27: image_index = 3; break;
case 30: image_index = 2; break;
case 33: image_index = 3; break;
case 36: image_index = 2; break;
case 39: image_index = 3; break;
case 42: image_index = 2; break;
case 45: image_index = 3; break;
case 48: image_index = 1; break;
case 51: image_index = 0; break;
}

if timer = 1 {
	if ai {smash_charge = 90}}

if timer = 06
{
    dsmashproj1 = create_projectile ( 3 , 35+facing*110 , 3.5 , 0 , 12 , 4 , shock3 , obj_spark_shock , 0.58 , 0.58 , 2.32 , 44.08 , self.id , 25 , char_custom1 );
    dsmashproj1.sprite_index = virusshock_sprite;
	effect_create_above(ef_ring,x + 2.32 * (1-facing*2) * size,y - 44.08 * size,0.1,c_blue)
	dsmashproj1.image_xscale = 0.4 *(1-facing*2) * size;
	dsmashproj1.image_yscale = 0.4 * size;
	dsmashproj1.speed = 6 * (1-facing*2) * size;
	dsmashproj1.image_speed = 0.65;
	dsmashproj1.direction = 300 * (1-facing*2);
	dsmashproj1.charge_dmg = 0.4 * size;
	dsmashproj1.charge_kb = 0.4 * size;
	dsmashproj1.hit_stun = 4;
	dsmashproj1.di = 0.2;
	sound_play(attack_voice6);
	sound_play(shoot_sound);
}

if timer = 18
{
    dsmashproj2 = create_projectile ( 3 , 35+facing*110 , 3.5 , 0 , 12 , 4 , shock3 , obj_spark_shock , 0.58 , 0.58 , 2.32 , 44.08 , self.id , 25 , char_custom1 );
    dsmashproj2.sprite_index = virusshock_sprite;
	effect_create_above(ef_ring,x + 2.32 * (1-facing*2) * size,y - 44.08 * size,0.1,c_blue)
	dsmashproj2.image_xscale = 0.4 *(1-facing*2) * size;
	dsmashproj2.image_yscale = 0.4 * size;
	dsmashproj2.speed = 6 * (1-facing*2) * size;
	dsmashproj2.image_speed = 0.65;
	dsmashproj2.direction = 315 * (1-facing*2);
	dsmashproj2.charge_dmg = 0.4 * size;
	dsmashproj2.charge_kb = 0.4 * size;
	dsmashproj2.hit_stun = 4;
	dsmashproj2.di = 0.2;
	sound_play(shoot_sound);
}

if timer = 30
{
    dsmashproj3 = create_projectile ( 3 , 35+facing*110 , 3.5 , 0 , 12 , 4 , shock3 , obj_spark_shock , 0.58 , 0.58 , 2.32 , 44.08 , self.id , 25 , char_custom1 );
    dsmashproj3.sprite_index = virusshock_sprite;
	effect_create_above(ef_ring,x + 2.32 * (1-facing*2) * size,y - 44.08 * size,0.1,c_blue)
	dsmashproj3.image_xscale = 0.4 *(1-facing*2) * size;
	dsmashproj3.image_yscale = 0.4 * size;
	dsmashproj3.speed = 6 * (1-facing*2) * size;
	dsmashproj3.image_speed = 0.65;
	dsmashproj3.direction = 330 * (1-facing*2);
	dsmashproj3.charge_dmg = 0.4 * size;
	dsmashproj3.charge_kb = 0.4 * size;
	dsmashproj3.hit_stun = 4;
	dsmashproj3.di = 0.2;
	sound_play(shoot_sound);
}

if timer = 42
{
    dsmashproj4 = create_projectile ( 3 , 35+facing*110 , 4.25 , 6.5 , 12 , 4 , shock3 , obj_spark_shock , 0.58 , 0.58 , 2.32 , 44.08 , self.id , 25 , char_custom1 );
    dsmashproj4.sprite_index = virusshock_sprite;
	effect_create_above(ef_ring,x + 2.32 * (1-facing*2) * size,y - 44.08 * size,0.1,c_blue)
	dsmashproj4.image_xscale = 0.4 *(1-facing*2) * size;
	dsmashproj4.image_yscale = 0.4 * size;
	dsmashproj4.speed = 6 * (1-facing*2) * size;
	dsmashproj4.image_speed = 0.65;
	dsmashproj4.direction = 345 * (1-facing*2);
	dsmashproj4.charge_dmg = 0.4 * size;
	dsmashproj4.charge_kb = 0.4 * size;
	sound_play(shoot_sound);
}

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }