if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: sprite_index = dthrow_sprite2; image_index = 0; sound_play(attacksound2); play_attack_voice(); break;
case 29: image_index = 1; break;
}

if timer <= 6
{
    target.x = x - 1.05 * size * (1-facing*2);
    target.y = y * size;
}

if timer <=6
{
	target.sprite_index = target.down_sprite;
	target.image_index = 0;
	target.image_speed = 0;
}

if ( timer == 6 )
  {
  create_throw_box ( 12 , 45 + 90 * facing , 5.2 , 6.5 , 14 , 6 , punch3 , obj_spark_hit3 , 1.2 , 0.7 , 5 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }