if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 22;
  timer_speed = 1;
  }

switch (timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; sound_play(attacksound2); play_attack_voice(); break;
case 09: image_index = 3; break;
case 16: image_index = 4; break;
case 19: image_index = 5; break;
}

if timer = 3
{
    create_hitbox ( 7 , 25 + facing * 90 , 1.5 , 5.5 , 14 , 6 , kick3 , obj_spark_hit3 , 1.39 , 0.59 , 18.56 , 6.96 , self.id , 7 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
	duster.image_xscale = 0.2*size;
	duster.image_yscale = 0.2*size;
}

if ( ( timer >= 3 and timer < 16 ) )
	hspeed = size * (4-facing*8);
    else
	hspeed = 0;
	
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }