if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  image_index = 0;
  sprite_index = edge_sprite;
  image_index = 0;
  if percent < 100
        timer = 0;
        else {
        timer = -15; }
  time = 39;
  timer_speed = 1;
	intangible = 1;
  }
  
if ( timer < time )
{
switch ( timer )
  {
  case 6: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0; break;
  case 8: shakey=12*size;  break;
  case 10: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 12: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 14: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 16: sprite_index=land_sprite; image_index=2; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 18: image_index = 0; sprite_index = air_dodge_sprite; break;
  case 20: image_index = 1; break;
  case 22: image_index = 2; break;
  case 24: image_index = 0; break;
  case 26: image_index = 1; break;
  case 28: image_index = 2; break;
  case 30: image_index = 0; break;
  case 32: image_index = 1; break;
  case 34: sprite_index = land_sprite; image_index = 0; break;
  case 36: image_index = 1; break;
  }
    if ( timer == -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (7.5-facing*15) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        