if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -10; }
  time = 45;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    switch ( timer )
  {
  case 4: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=0; break;
  case 6: shakey=12*size;  break;
  case 8: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 10: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 12: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  
  case 15: sprite_index = stilt_sprite; image_index = 0; break;
  case 18: image_index = 1; break;
  case 21: image_index = 2; sound_play(attacksound2); play_attack_voice(); break;
  case 24: image_index = 3; break;
  case 27: image_index = 4; break;
  case 30: image_index = 5; break;
}

if timer = 21
{
    create_hitbox ( 7 , 20 + facing * 140 , 6.5 , 2.5 , 16 , 7 , kick3 , obj_spark_hit3 , 1.34 , 1.08 , 17.98 , 13.34 , self.id , 4 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( ( timer >= 15 and timer < 21 ) )
	hspeed = size * (3-facing*6);
    else
	hspeed = 0;
	
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	
    if ( timer = 21 ) {
        intangible = 0; }

if ( timer < 14 )
  please_shadow = -1;

if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        