if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 07: image_index = 3; break;
case 08: image_index = 4; break;
case 09: image_index = 5; break;
case 10: image_index = 6; break;
case 11: image_index = 7; break;
case 12: image_index = 8; sound_play(swingsnd3); play_attack_voice(); break;
case 13: image_index = 9; break;
case 14: image_index = 10; break;
case 15: image_index = 11; break;
case 16: image_index = 12; break;
case 19: image_index = 13; break;
case 20: image_index = 14; break;
case 21: image_index = 15; break;
case 22: image_index = 16; break;
case 23: image_index = 17; break;
case 24: image_index = 15; break;
case 25: image_index = 16; break;
case 26: image_index = 17; break;
case 29: image_index = 36; break;
case 32: image_index = 37; break;
}

if timer = 16
{
    scythefx = create_blur(x,y,self.id);
    scythefx.sprite_index = scythefx_sprite;
    scythefx.image_index = 0;
    scythefx.image_speed = 0;
	scythefx.snap = self.id;
    scythefx.image_xscale = 0.65 * image_xscale;
    scythefx.image_yscale = 0.65 * image_yscale;
    scythefx.depth = depth - 1;
    scythefx.x = x + 34.80 * (1-facing*2) *size;
    scythefx.y = y - 77 *size;

    create_hitbox ( 8 , 25 + facing * 130 , 4.5 , 5.5 , 13 , 4 , slash3 , obj_spark_slash3 , 2.38 , 1.91 , 42.28 , 46.40 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

     if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
switch (timer)
{
case 18: scythefx.image_index = 1; break;
case 20: scythefx.image_index = 2; break;
case 22: scythefx.image_index = 3; break;
case 24: scythefx.image_index = 4; break;
}

if timer = 26
{
with (scythefx)
{
instance_destroy();
}
}

if air = 0 
{
  dontrepeat = 0;
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=13; 
}

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }