if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = ssmash_sprite;
  timer = 0;
  time = 42;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch (timer)
{
case 01: image_index = 1; sound_play(throw_voice1); break;
case 02: image_index = 2; break;
case 03: image_index = 3; break;
case 04: image_index = 4; break;
case 05: image_index = 5; break;
case 06: image_index = 6; break;
case 07: image_index = 7; break;
case 08: image_index = 8; break;
case 09: image_index = 9; break;
case 10: image_index = 10; break;
case 17: image_index = 11; sound_play(swingsnd3); break;
case 18: image_index = 12; break;
case 19: image_index = 13; break;
case 20: image_index = 14; break;
case 21: image_index = 15; break;
case 22: image_index = 16; break;
case 23: image_index = 17; break;
case 24: image_index = 18; break;
case 25: image_index = 19; break;
case 26: image_index = 20; break;
case 27: image_index = 21; break;
case 28: image_index = 22; break;
case 29: image_index = 23; break;
case 30: image_index = 24; break;
case 31: image_index = 25; break;
case 32: image_index = 41; break;
case 33: image_index = 42; break;
case 34: image_index = 43; break;
case 35: image_index = 44; break;
case 36: image_index = 45; break;
case 37: image_index = 46; break;
case 40: image_index = 50; break;
}

if timer = 20
{
    create_throw_box ( 14 , 20 + facing * 140 , 6.5 , 2.5 , 18 , 13 , slash3 , obj_spark_slash4 , 2.34 , 2.14 , 42.70 , 35.38 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;

    scythefx = create_blur(x,y,self.id);
    scythefx.sprite_index = scythefx_sprite;
    scythefx.image_index = 0;
    scythefx.image_speed = 0;
	scythefx.snap = self.id;
    scythefx.image_xscale = 0.65 * image_xscale;
    scythefx.image_yscale = 0.65 * image_yscale;
    scythefx.depth = depth - 1;
    scythefx.x = x + 34.80 * (1-facing*2) *size;
    scythefx.y = y - 66.70 *size;
}


switch (timer)
{
case 21: scythefx.image_index = 1; break;
case 23: scythefx.image_index = 2; break;
case 25: scythefx.image_index = 3; break;
case 27: scythefx.image_index = 4; break;
}

if timer = 28
{
with (scythefx)
{
instance_destroy();
}
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }