if ( state_type == "shielding" || state_type == "stand" ) {
if runtimer <= 0 {
  image_speed = 0;
  timer = 0;
  time = 30;
  }
else if runtimer > 0 {
  image_speed = 0;
  timer = -4;
  time = 36;
  }
  state_type = "attack";
  attack_type = "grab";
  image_index = 0;
  sprite_index = grab_sprite;
  timer_speed = 1;
}

switch (timer) 
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 12: image_index = 3; break;
case 15: image_index = 4; break;
case 18: image_index = 5; break;
case 27: image_index = 6; break;
}

hspeed *= 0.5;
if ( timer == 6 )
  {
  sound_play ( swingsnd4 );
  create_grab_box ( 13+(time=36) , 21.46 , 0.79+((time=36)*0.1) , 1.16 , self.id , 2+((time=36)*2) );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  runtimer = 0;
  timer = 0;
  time = -1;
  }