// 0.9 Character Template

stand_sprite = cspr_add_pal ( "fighter/sigma_mash/idle.gif",31,0,1,0,1,29,91 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/sigma_mash/mask.png",1,0,1,0,1,29,91 );
crouch_mask_sprite = cspr_add ( "fighter/sigma_mash/crouchmask.png",1,0,1,0,1,50,72 );

crouch_sprite = cspr_add_pal ( "fighter/sigma_mash/crouch.gif",2,0,1,0,1,50,72 );
walk_sprite = cspr_add_pal ( "fighter/sigma_mash/walk.gif",12,1,1,0,1,35,110 );
run_sprite = cspr_add_pal ( "fighter/sigma_mash/run.gif",1,0,1,0,1,61,83 );
dash_sprite = cspr_add_pal ( "fighter/sigma_mash/dash.gif",3,0,1,0,1,61,83 );
brake_sprite = cspr_add_pal ( "fighter/sigma_mash/brake.gif",3,0,1,0,1,47,79 );
turn_sprite = cspr_add_pal ( "fighter/sigma_mash/turn.gif",3,0,1,0,1,47,79 );
jump_sprite = cspr_add_pal ( "fighter/sigma_mash/jump.gif",8,0,1,0,1,39,114);
mid_jump_sprite = cspr_add_pal ( "fighter/sigma_mash/mid_jump.gif",8,0,1,0,1,39,114 );
shield_sprite = cspr_add_pal ( "fighter/sigma_mash/shield.gif",1,0,1,0,1,36,80 );
air_dodge_sprite = cspr_add_pal ( "fighter/sigma_mash/air_dodge.gif",1,0,1,0,1,32,96 );
spot_dodge_sprite = cspr_add_pal ( "fighter/sigma_mash/spot_dodge.gif",3,0,1,0,1,24,103 );
roll_sprite = cspr_add_pal ( "fighter/sigma_mash/roll.gif",3,0,1,0,1,29,100 );
land_sprite = cspr_add_pal ( "fighter/sigma_mash/land.gif",2,0,1,0,1,50,72 );
killspark_sprite = cspr_add('fighter/sigma_mash/killspark.png',16,0,1,0,1,0,0);

swim_sprite = jump_sprite;
ladder_sprite = jump_sprite;
// uncomment to enable
//wall_jump_sprite = cspr_add ( "fighter/sigma_mash/walljump.gif",1,1,1,0,1,0,0 );
//wall_cling_sprite = cspr_add ( "fighter/sigma_mash/wallclimb.gif",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add ( "fighter/sigma_mash/wallclimb.gif",1,1,1,0,1,0,0 );


fall_sprite = cspr_add_pal ( "fighter/sigma_mash/fall.gif",2,0,1,0,1,31,114 );
flinch_sprite = cspr_add_pal ( "fighter/sigma_mash/flinch.gif",1,0,1,0,1,46,78 );
flinch2_sprite = cspr_add_pal ( "fighter/sigma_mash/flinch2.gif",1,0,1,0,1,38,86 );
flinch3_sprite = cspr_add_pal ( "fighter/sigma_mash/flinch3.gif",1,0,1,0,1,45,70 );
tumble_sprite = cspr_add_pal ( "fighter/sigma_mash/tumble.gif",1,0,1,0,1,41,42 );
ukemi_sprite = cspr_add_pal ( "fighter/sigma_mash/land.gif",2,0,1,0,1,50,72 );
broken_sprite = flinch_sprite;

edge_sprite = cspr_add_pal ( "fighter/sigma_mash/edge.gif",1,0,1,0,1,85,5 );
edge_climb_sprite = cspr_add ( "fighter/sigma_mash/edge_climb.gif",1,0,1,0,1,0,0 );
down_sprite = cspr_add_pal ( "fighter/sigma_mash/down.gif",3,0,1,0,1,54,74 );
down_attack_sprite = cspr_add ( "fighter/sigma_mash/down_attack.gif",1,0,1,0,1,0,0 );

jab_sprite = cspr_add_pal ( "fighter/sigma_mash/jab.gif",6,0,1,0,1,34,91 );
jab_sprite2 = cspr_add_pal ( "fighter/sigma_mash/jab2.gif",6,0,1,0,1,47,84 );
stilt_sprite = cspr_add_pal ( "fighter/sigma_mash/stilt.gif",6,0,1,0,1,48,88 );
utilt_sprite = cspr_add_pal ( "fighter/sigma_mash/utilt.gif",9,0,1,0,1,30,98 );
dtilt_sprite = cspr_add_pal ( "fighter/sigma_mash/dtilt.gif",6,0,1,0,1,54,58 );
dash_attack_sprite = cspr_add_pal ( "fighter/sigma_mash/dash_attack.gif",6,0,1,0,1,59,104 );
dash_attack_sprite2 = cspr_add_pal ( "fighter/sigma_mash/dash_attack2.gif",5,0,1,0,1,51,79 );

ssmash_sprite = cspr_add_pal ( "fighter/sigma_mash/ssmash.gif",51,0,1,0,1,85,117 );
usmash_sprite = cspr_add_pal ( "fighter/sigma_mash/usmash.gif",11,0,1,0,1,68,104 );
dsmash_sprite = cspr_add_pal ( "fighter/sigma_mash/dsmash.gif",4,0,1,0,1,40,102 );

nair_sprite = cspr_add_pal ( "fighter/sigma_mash/nair.gif",6,0,1,0,1,35,105 );
fair_sprite = cspr_add_pal ( "fighter/sigma_mash/fair.gif",38,0,1,0,1,61,158 );
bair_sprite = cspr_add_pal ( "fighter/sigma_mash/bair.gif",6,0,1,0,1,61,104 );
uair_sprite = cspr_add_pal ( "fighter/sigma_mash/uair.gif",8,0,1,0,1,52,120 );
dair_sprite = cspr_add_pal ( "fighter/sigma_mash/dair.gif",7,0,1,0,1,33,101 );

grab_sprite = cspr_add_pal ( "fighter/sigma_mash/grab.gif",7,0,1,0,1,30,96 );
hold_sprite = cspr_add_pal ( "fighter/sigma_mash/hold.gif",1,0,1,0,1,30,96 );
pummel_sprite = jab_sprite;
fthrow_sprite = jab_sprite;
bthrow_sprite = jab_sprite;
uthrow_sprite = cspr_add_pal ( "fighter/sigma_mash/uthrow.gif",6,0,1,0,1,48,104 );
dthrow_sprite = cspr_add_pal ( "fighter/sigma_mash/dthrow.gif",3,0,1,0,1,48,102 );
dthrow_sprite2 = cspr_add_pal ( "fighter/sigma_mash/dthrow2.gif",2,0,1,0,1,46,72 );

b_sprite = cspr_add_pal ( "fighter/sigma_mash/b.gif",7,0,1,0,1,30,91 );
b_sprite2 = cspr_add_pal ( "fighter/sigma_mash/b2.gif",9,0,1,0,1,30,98 );

upb_sprite = cspr_add_pal ( "fighter/sigma_mash/upb.gif",20,0,1,0,1,30,91 );

downb_sprite = cspr_add_pal ( "fighter/sigma_mash/downb.gif",15,0,1,0,1,37,102 );

sideb_sprite = cspr_add_pal ( "fighter/sigma_mash/sideb.gif",13,0,1,0,1,85,104 );
sideb_sprite2 = cspr_add_pal ( "fighter/sigma_mash/sideb2.gif",40,0,1,0,1,41,117 );

final_smash_sprite = b_sprite;

taunt_sprite = cspr_add_pal ( "fighter/sigma_mash/taunt.gif",3,0,1,0,1,35,102 );

entry_sprite = cspr_add_pal ( "fighter/sigma_mash/entry1.gif",12,1,1,0,1,98,117 );
entrycape_sprite = cspr_add_pal ( "fighter/sigma_mash/entrycape.gif",6,1,1,0,1,45,43 );
entry_sprite2 = cspr_add_pal ( "fighter/sigma_mash/entry2.gif",5,1,1,0,1,54,92 );
win_sprite = cspr_add_pal ( "fighter/sigma_mash/win.gif",22,1,1,0,1,98,117 );
lose_sprite = cspr_add_pal ( "fighter/sigma_mash/lose.gif",10,1,1,0,1,29,99 );

item_up_sprite = utilt_sprite;
item_forward_sprite = jab_sprite;
item_down_sprite = crouch_sprite;
item_heavy_sprite = cspr_add_pal ( "fighter/sigma_mash/heavy.gif",1,1,1,0,1,30,96 );
item_swing_sprite = cspr_add_pal ( "fighter/sigma_mash/swing.gif",6,1,1,0,1,34,91 );
item_swing_frame = 2;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal ( "fighter/sigma_mash/shoot.gif",7,1,1,0,1,30,91 );
item_shoot_frame = 4;
vehicle_sprite = cspr_add ( "fighter/sigma_mash/vehicle.gif",1,1,1,0,1,0,0 );

bfx_sprite = cspr_add ( "fighter/sigma_mash/bfx_strip2.png",2,0,1,0,1,23,31 );
bshock_sprite = cspr_add ( "fighter/sigma_mash/bshock_strip19.png",19,0,1,0,1,88,96 );
sidebfx_sprite = cspr_add ( "fighter/sigma_mash/sidebfx_strip6.png",6,0,1,0,1,128,98 );
scythefx_sprite = cspr_add ( "fighter/sigma_mash/scythefx_strip5.png",5,0,1,0,1,13,24 );
scythe_sprite = cspr_add_pal ( "fighter/sigma_mash/scythe.gif",1,0,1,0,1,33,70 );
scythe_sprite2 = cspr_add_pal ( "fighter/sigma_mash/scythespin.gif",4,0,1,0,1,45,44 );

virusshock_sprite = cspr_add ( "fighter/sigma_mash/virusshock_strip10.png",10,0,1,0,1,47,46 );
sprite_set_precise(virusshock_sprite,1);

bshot_sprite = cspr_add ( "fighter/sigma_mash/bshot_strip3.png",3,0,1,0,1,142,156 );
sprite_set_precise(bshot_sprite,1);

sigmavirus_sprite = cspr_add ( "fighter/sigma_mash/sigmavirus_strip9.png",9,0,1,0,1,95,51 );
sprite_set_precise(sigmavirus_sprite,1);

virusinfection_sprite = cspr_add ( "fighter/sigma_mash/virusinfection_strip7.png",7,0,1,0,1,77,48 );

sigma_sprite = cspr_add ( "fighter/sigma_mash/x1sigma.gif",7,0,1,0,1,49,71 );
sigma_sprite2 = cspr_add ( "fighter/sigma_mash/x2sigma.gif",7,0,1,0,1,43,66 );
sigma_sprite3 = cspr_add ( "fighter/sigma_mash/x3sigma.gif",7,0,1,0,1,27,59 );
sigma_sprite4 = cspr_add ( "fighter/sigma_mash/reaperatk.gif",7,0,1,0,1,57,136 );
wolf_sigma_sprite = cspr_add ( "fighter/sigma_mash/wolfsigma.gif",1,0,1,0,1,127,74 );
black_screen_sprite = cspr_add ( "fighter/sigma_mash/blackbg.gif",1,0,1,0,1,0,0 );
firehit_sprite = cspr_add ( "fighter/sigma_mash/firehit_strip16.png",16,0,1,0,1,46,54 );
slashhit_sprite = cspr_add ( "fighter/sigma_mash/slasheff_strip13.png",13,0,1,0,1,60,105 );

wolf_beam_sprite = cspr_add_alpha('fighter/sigma_mash/wolfbeam_strip18.png',18,0,0,24,44);
sprite_set_precise(wolf_beam_sprite,1);
wolf_charge_sprite = cspr_add_alpha('fighter/sigma_mash/wolfcharge_strip41.png',41,0,0,81,234);

sprite_end = wolf_charge_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/sigma_mash/jump.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/sigma_mash/jump.wav",0,1);
attacksound1 = sound_add("fighter/sigma_mash/atksnd1.wav",0,1);
attacksound2 = sound_add("fighter/sigma_mash/atksnd2.wav",0,1);
attacksound3 = sound_add("fighter/sigma_mash/atksnd3.wav",0,1);

dash_sound = sound_add("fighter/sigma_mash/dash.wav",0,1);
blast_sound = sound_add("fighter/sigma_mash/gokublast.wav",0,1);
charge_sound = sound_add("fighter/sigma_mash/xcharge.wav",0,1);
shoot_sound = sound_add("fighter/sigma_mash/shootsound.wav",0,1);
virus_sound = sound_add("fighter/sigma_mash/virussound.wav",0,1);
teleport_sound = sound_add("fighter/sigma_mash/teleport.wav",0,1);
killscreen_voice = sound_add("fighter/sigma_mash/killscreen.wav",0,1);

mid_jump_voice = sound_add("fighter/sigma_mash/jump2.wav",0,1);
sound_mute = mid_jump_voice;

attack_voice1 = sound_add("fighter/sigma_mash/atk1.wav",0,1);
attack_voice2 = sound_add("fighter/sigma_mash/atk2.wav",0,1);
attack_voice3 = sound_add("fighter/sigma_mash/atk3.wav",0,1);
attack_voice4 = sound_add("fighter/sigma_mash/atk4.wav",0,1);
attack_voice5 = sound_add("fighter/sigma_mash/atk5.wav",0,1);
attack_voice6 = sound_add("fighter/sigma_mash/atk6.wav",0,1);
attack_voice7 = sound_add("fighter/sigma_mash/atk7.wav",0,1);

b_voice = sound_add("fighter/sigma_mash/b2.wav",0,1);
sideb_voice1 = sound_add("fighter/sigma_mash/sideb1.wav",0,1);
sideb_voice2 = sound_add("fighter/sigma_mash/sideb2.wav",0,1);
downb_voice = sound_add("fighter/sigma_mash/downb.wav",0,1);
upb_voice = sound_add("fighter/sigma_mash/upb.wav",0,1);
upb_voice2 = sound_add("fighter/sigma_mash/upb2.wav",0,1);

fs_voice1 = sound_add("fighter/sigma_mash/fs1.wav",0,1);
fs_voice2 = sound_add("fighter/sigma_mash/fs2.wav",0,1);
fs_voice3 = sound_add("fighter/sigma_mash/fs3.wav",0,1);
fs_voice4 = sound_add("fighter/sigma_mash/fs4.wav",0,1);

throw_voice1 = sound_add("fighter/sigma_mash/throw1.wav",0,1);
throw_voice2 = sound_add("fighter/sigma_mash/throw2.wav",0,1);

entry_voice = sound_add("fighter/sigma_mash/entry.wav",0,1);
entry_voiceX = sound_add("fighter/sigma_mash/entryx.wav",0,1);
entry_voiceZ = sound_add("fighter/sigma_mash/entryzero.wav",0,1);

taunt_voice = sound_add("fighter/sigma_mash/taunt.wav",0,1);
win_voice = sound_add("fighter/sigma_mash/win.wav",0,1);
starko_voice = sound_add("fighter/sigma_mash/starko.wav",0,1);
fly_voice1 = sound_add("fighter/sigma_mash/hurt1.wav",0,1);
fly_voice2 = sound_add("fighter/sigma_mash/hurt2.wav",0,1);
die_voice1 = sound_add("fighter/sigma_mash/die1.wav",0,1);
die_voice2 = sound_add("fighter/sigma_mash/die2.wav",0,1);

sound_end = die_voice2;
dontrepeat = 0;
temp_spawn = 0;
// REFERENCE:
// Jigglypuff - 0.17
// Mr. Game & Watch - 0.19
// Tails - 0.21
//~~ Mario - 0.25
// Samus - 0.3
// Snake - 0.32
// DK - 0.33
// Weegee - 0.37
// Bowser - 0.4
weight = 0.34;

// REFERENCE:
// Jigglypuff - 0.2
// Samus - 0.21
// Luigi - 0.23
//~~ Mario - 0.25
// Ganondorf - 0.29
// Falco - 0.355
// Fox - 0.45
grav = 0.29;

// REFERENCE:
// Luigi - 0.75
//~~ Mario, MR. G&W - 0.88
// Ganondorf - 1.2
// C. Falcon, Mach Rider - 1.5
// MetaKnight - 2
// Weegee - 2.5
// Jiggs - 3
// Link - 4
// Peach - 6
// Porky - 7
fric = 1.2;

// MAX JUMPS - 3 for 2 jumps + upb
max_jumps = 3;

// REFERENCE:
// Phoenix Wright - 1.5
// Peach - 2
// Falco - 2.1
//~~ Mario - 2.5
// Captain Falcon - 3
// Fox - 3.4
// Sonic - 3.9
run_start_speed = 3.5;

// REFERENCE:
// Porky - 0.06
// Megaman - 0.075
//~~ Mario, Sonic - 0.08
// Metaknight - 0.09
// Geno - 0.095
// Falco - 0.1
// Phoenix Wright - 0.25
// Ganondorf - 0.3
// Rayman - 0.4
run_accel = 0.3;

// REFERENCE:
// Ganondorf - 2.5
// Mewtwo - 2.65
// Porky - 2.75
// DK - 2.9
// Megaman - 3
//~~ Mario - 3.1
// Snivy - 3.6
// Pichu - 4
// Pikachu - 4.2
// Fox - 4.5
// Captain Falcon - 4.7
// Sonic - 5
run_speed = 3.4;
// Initial dash speed is 155% of run speed in default formula. You can use a different value.
dash_speed = 4.8;
// Walk speed is 60% of run speed in default formula. You can use a different value.
walk_speed = 2.2;

// Determines frame lag on jump
jumptimer = 0

// Effect of these values are heavily dependent on grav, so no reference.
jump_speed = 6;
mid_jump_speed = 6;
short_hop_speed = 2;

// REFERENCE:
// Sonic - 1.85
// Shadow - 2.1
//~~ Mario - 2.3
// Ristar - 2.4
// Jigglypuff - 3
// Wario - 3.1
air_speed = 2.5;

// REFERENCE:
// Jigglypuff - 2.2
// Mewtwo - 2.6
// Lucario - 2.9
//~~ Mario - 3.1
// Chun-Li - 3.2
// Waluigi - 3.3
// Mach Rider - 3.4
// Fox - 4.7
// Falco - 5
fall_speed = 3.3;
// Fast fall multiplier. How many times faster fast fall is than normal fall. 150% in default formula.
fast_fall_multiplier = 1.5;

// REFERENCE:
// Porky - 0.175
// Knuckles - 0.18
//~~ Mario - 0.2
// Chun-Li - 0.21
// Snivy - 0.24
// Toad - 0.25
// Jigglypuff, Wario - 0.6
air_accel = 0.26;

// Play around with these to see what your characters' scaling should be.
xsize = 0.58;
ysize = 0.58;

smash_power_gain = 1;

// Kirby ability.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
ability = "beam";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;
    max_attack_dist = 250
	sideb_recover = 1;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;