if ( state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "jab";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite;
  timer = 0;
  time = 20;
  timer_speed = 1;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; sound_play(attacksound1); break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
}

if timer = 6
{
    create_hitbox ( 4 , 15 + facing * 150 , 1.5 , 0 , 12 , 4 , punch2 , obj_spark_hit2 , 0.80 , 1.17 , 15.08 , 22.04 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 4;
	hitbox.di = 0.2;
}

if timer >=15 and timer < 20 and attacking
{
timer = 100
time = 122
sprite_index = jab_sprite2;
image_index = 0;
attacking = 0;
}

if ai and timer >=15 and timer < 20 and attack_success
attacking = 1

switch (timer)
{
case 103: image_index = 1; break;
case 106: image_index = 2; sound_play(attacksound2); play_attack_voice(); break;
case 109: image_index = 3; break;
case 116: image_index = 4; break;
case 119: image_index = 5; break;
}

if ( ( timer >= 100 and timer < 108 ) )
	hspeed = size * (2-facing*4);
    else
	hspeed = 0;

if timer = 106
{
    create_hitbox ( 5 , 15 + facing * 150 , 4.5 , 5.5 , 15 , 6 , kick3 , obj_spark_hit3 , 0.55 , 1.16 , 8.12 , 15.08 , self.id , 4 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}
     if (timer >= 106){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }