if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 18;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; sound_play(attacksound1); play_attack_voice(); break;
case 09: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
}

if timer = 6
{
    create_hitbox ( 5 , 20 + facing * 140 , 3.5 , 4.5 , 10 , 4 , punch2 , obj_spark_hit3 , 0.82 , 1.08 , 13.92 , 31.90 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if air = 0 
{
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=10; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }