if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  lcancel = 1;
  }

switch(timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; sound_play(attacksound3); play_attack_voice(); break;
case 9: image_index = 3; break;
case 12: image_index = 4; break;
case 15: image_index = 6; break;
case 30: image_index = 7; break;
}

if timer = 9
{
    create_hitbox ( 8 , 85 + facing * 10 , 4.5 , 5.5 , 12 , 4 , kick3 , obj_spark_hit4 , 1.13 , 0.86 , 17.40 , 33.64 , self.id , 12 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 12
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -2.90
    hitbox.hitbox_y = size * 52.20
    hitbox.image_xscale = size * 0.92
    hitbox.image_yscale = size * 1.37
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 15
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -15.08
    hitbox.hitbox_y = size * 45.24
    hitbox.image_xscale = size * 0.66
    hitbox.image_yscale = size * 1.19
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if air = 0 
{
  state_type="land";
  attack_type="none";
  sprite_index = land_sprite;
  timer=0;
  time=13; 
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }