if ( time == -1 )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "uthrow";
  image_speed = -.0;
  image_index = 0;
  sprite_index = uthrow_sprite;
  timer = 0;
  time = 49;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch (timer)
{
case 03: image_index = 1; break;
case 06: image_index = 2; break;
case 09: image_index = 3; break;
case 12: image_index = 4; break;
case 27: image_index = 5; break;
}

if ( timer == 15 )
  {
    create_throw_box ( 12 , 65 + facing * 40 , 2.8 , 5.8 , 12 , 7 , kick3 , obj_spark_hit4 , 0.57 , 1.71 , 13.34 , 31.32 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	vspeed = -5 * size;
	hspeed = 2 * (1-facing*2) * size;
	sound_play(attacksound2);
	play_attack_voice();
  }
     if (timer >= 15){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }