if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 34;
  timer_speed = 1;
  }

switch (timer)
{
case 1: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; break;
case 12: image_index = 4; sound_play(attacksound3); play_attack_voice(); break;
case 15: image_index = 5; break;
case 18: virushand.image_index = 1; break;
case 29: image_index = 6; break;
case 32: image_index = 7; break;
}

if timer = 15
{
    create_hitbox ( 8 , 85 + facing * 10 , 5 , 6.5 , 14 , 7 , aura3 , obj_spark_aura , 1.52 , 1.62 , 23.20 , 31.32 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	
	virushand = create_blur(x,y,self.id);
    virushand.sprite_index = bfx_sprite;
    virushand.image_index = 0;
    virushand.image_speed = 0;
	virushand.snap = self.id;
    virushand.image_xscale = 1 * image_xscale;
    virushand.image_yscale = 1 * image_yscale;
    virushand.depth = depth - 1;
    virushand.x = x + 0.1 * (1-facing*2) *size;
    virushand.y = y - 51.40 *size;
}
     if (timer >= 15){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 170)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
if timer = 21
{
with (virushand)
{
instance_destroy();
}
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }