if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    special = 1;
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 70;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
    temp = 0; //used for charging
    if instance_exists(proj)
    timer = time;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 18: image_index = 5; break;
	case 100: image_index = 6; break;
	case 104: image_index = 7; break;
	case 107: image_index = 8; break;
	case 114: image_index = 9; break;
      }
if timer = 1
    sound_play(b_charge_sound);
    if ( timer = 65 )
	special = 0;
	if timer >= 18 && ai {
	if random (10) >= 9
	special = 0
	}
    if ( timer >= 18 && timer < 100 && !special )
      {
	temp = timer - 15;
	timer = 100;
	time = 138;
	sound_play(b_shoot_sound);
	create_projectile(4,40+facing*100,3,1,7,6,shock2,obj_spark_stun,0.8+temp/250,0.8+temp/250,12,20,self.id,55+temp/2,char_custom1);
	proj.stun_scalar = temp/25;
	proj.hitlag_frames = max(6,temp/2)
      }
	if timer >= 115 && ai {
	if random (10) >= 9 {
	if facing = 0
	moveright = 1
	if facing = 1
	moveleft = 1
	}
	}
    if ( timer >= 115 && ( moveright || moveleft ) )
      {
	state_type = "run";
	attack_type = "none";
	timer = 0;
	time = -1;
	sprite_index = run_sprite;
	hspeed += run_start_speed * size * (1-facing*2);
      }
    if ( air = 0 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }