if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 25;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 15: image_index = 6; break;
	case 19: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
	case 29: image_index = 10; break;
      }

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(attack_sound2);
	create_hitbox(13,155-facing*130,5.4,8.5,14,9,kick3,obj_spark_hit4,0.5,0.6,-23,16,self.id,1,4);
	create_hitbox2(11,155-facing*130,5.8,5.5,14,7,kick2,obj_spark_hit3,0.65,0.7,-14,16,self.id,7,4);
      }
    if ( timer = 11 )
      {
	hitbox2.damage = 7*size;
	hitbox2.bkb = 4.5*size;
	hitbox2.kbg = 5.3*size;
	hitbox2.sfx = kick1;
	hitbox2.gfx = obj_spark_hit2;
	hitbox2.image_xscale = size*0.55;
	hitbox2.image_yscale = size*0.55;
	hitbox2.hitbox_y = size*17;
      }
	  
	  if (timer >=6  && timer < 14 ){
if (attack_success || target.object_index == obj_enemy) && (target.percent > 90 && temp_spawn >= 2) && dontrepeat = 0 {
				killspark = instance_create(enemy.x-235,enemy.y-230,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_yscale = size * 0.8;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}

    if ( air = 0 )
      {
	  dontrepeat = 0
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 9;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  dontrepeat = 0
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }