if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 35;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 20: image_index = 6; break;
	case 25: image_index = 7; break;
	case 30: image_index = 8; break;
	case 35: image_index = 9; break;
      }

    if ( timer = 2 )
      {
	hspeed = 4 - facing * 8;
      }
    if ( timer = 12 )
      {
	sound_play(downb_sound);
	create_hitbox(7,20+facing*130,4.2,3.6,8,9,kick3,obj_spark_hit3,1.2,0.8,11,21,self.id,3,2);
	hspeed = 5 - facing * 10;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	instance_create(x+size*(10-facing*20),y-15*size,obj_spark_effect);
      }
    if ( timer = 15 )
      {
	hspeed = 3 - facing * 6;
	hitbox.damage = 4;
      }
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }