if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 40;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 20: image_index = 6; break;
	case 25: image_index = 7; break;
	case 30: image_index = 8; break;
	case 35: image_index = 9; break;
      }

    if ( timer = 2 )
      {
	hspeed = 4 - facing * 8;
      }
    if ( timer = 12 )
      {
	sound_play(downb_sound);
	create_hitbox(7,20+facing*130,6.2,5.6,8,9,kick3,obj_spark_hit3,1.2,0.8,11,21,self.id,3,2);
	hspeed = 5 - facing * 10;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	instance_create(x+size*(10-facing*20),y-15*size,obj_spark_effect);
      }
    if ( timer = 15 )
      {
	hspeed = 3 - facing * 6;
	hitbox.damage = 4;
      }
  }
if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 90) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 125)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }