if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 25;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 15: image_index = 7; break;
	case 18: image_index = 8; break;
	case 23: image_index = 9; break;
	case 25: image_index = 10; break;
      }
    if timer = 1
        intangible = 1
    if ( timer = 10 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(6,150-facing*120,5.4,4.9,4,3,kick2,obj_spark_hit2,0.966,0.65,25,5,self.id,3,3);
      }
    if timer = 24
        intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }