if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 39;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	case 36: image_index = 12; break;
      }
    if timer = 1
        intangible = 1
    if ( timer = 9 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(6,150-facing*120,5.4,4.9,4,3,kick2,obj_spark_hit2,0.85,0.35,-9,10,self.id,3,3);
      }
    if ( timer = 21 )
      {
	sound_play(attacksnd2);
	create_hitbox(6,30+facing*120,5.4,4.9,4,3,kick2,obj_spark_hit2,0.85,0.35,13,10,self.id,3,3);
      }
    if timer = 24
        intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }