if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 38;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 17;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
	case 29: image_index = 10; break;
	case 32: image_index = 11; break;
	case 35: image_index = 12; break;
      }

    if ( timer = 5 )
	sound_play(attack_voice7);
    if ( timer = 20 )
      {
	sound_play(b_shoot_sound);
	create_hitbox(11,40+facing*100,5.5,7,14,8,shock3,obj_spark_stun,1,1.1,21,5.8,self.id,5,5);
	hitbox.hit_stun = -5;
	hitbox.charge_dmg = 0.6;
	hitbox.charge_kb = 0.2;
	hitbox.charge_hitlag = 0.4;
	hitbox.stun_scalar = 5;
	spark = instance_create(x+size*(18-facing*36),y-5*size,obj_spark);
	spark.sprite_index = global.shock_spark;
	spark.image_xscale = 0.25;
	spark.image_yscale = 0.25;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }