if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 40;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 15: image_index = 7; break;
	case 18: image_index = 8; break;
	case 21: image_index = 9; break;
	case 24: image_index = 9; break;
	case 26: image_index = 10; break;
	case 27: image_index = 11; break;
	case 29: image_index = 12; break;
	case 32: image_index = 13; break;
	case 34: image_index = 14; break;
	case 36: image_index = 15; break;
	case 38: image_index = 16; break;
      }
	if ( timer <= 3 )
	{
	target.x = x + 16 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 6 )
      {
	target.x = x + size * (3-facing*6);
	target.y = y - 5*size;
      }
    if ( timer >= 7 && timer <= 9 )
      {
	target.x = x + size * (7-facing*14);
	target.y = y - 4*size;
      }
	if ( timer = 10 )
	{
	play_attack_voice();
	}
    if ( timer >= 10 && timer <= 29 )
      {
	target.x = x + size * (10-facing*20);
	target.y = y;
      }
    if ( timer = 26 ) {
	create_hitbox(3,270,2,0,9,6,kick2,obj_spark_hit2,0.7,0.5,9,8,self.id,1,5);
	hitbox.di = 0;
	target.gethit = 0
	}
    if ( timer = 29 )
      {
	sound_play(swingsnd2);
	create_throw_box(5,72+facing*36,6,2,1,1,-1,obj_down_impact,0.6,0.5,10,8,self.id,1);
	hitbox.hit_stun = 3;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }