if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 23;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 14: image_index = 7; break;
	case 17: image_index = 8; break;
	case 20: image_index = 9; break;
	case 23: image_index = 10; break;
	case 31: image_index = 11; break;
      }

    if ( timer = 7 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(8,75+facing*30,5.6,1.5,10,6,kick1,obj_spark_hit1,0.3,0.45,7,10,self.id,4,2);
	hitbox.shake_kb = 4.5;
	create_hitbox2(8,90,5.6,1.8,10,5,kick2,obj_spark_hit2,0.9,0.45,22,10,self.id,4,2);
	hitbox.hit_stun = 13;
	hitbox2.hit_stun = 9;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }