if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_jump";
    if percent < 100
    timer = 0;
    else {
    timer = -5; }
    time = 38;
    sprite_index = edge_climb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 5; break;
	case 24: image_index = 6; break;
	case 27: image_index = 7; break;
	case 29: image_index = 8; break;
	case 33: image_index = 9; break;
	case 36: image_index = 10; break;
      }
    if ( timer = -5 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 17 )
      {
	sound_play(jump_sound);
	sprite_index = jump_sprite;
	hspeed = size * (2.5-facing*5);
	vspeed = -7.8*size;
	x += size * (8-facing*16);
      }
    if ( timer = 15 )
	intangible = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }