if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
    if percent < 100
    timer = 0;
    else {
    timer = -10; }
    time = 47;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 5; break;
	case 30: image_index = 6; break;
	case 33: image_index = 7; break;
	case 35: image_index = 8; break;
	case 38: image_index = 9; break;
	case 44: image_index = 10; break;
	case 47: image_index = 11; break;
      }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 35 )
      {
	sound_play(attack_sound1);
	create_hitbox(7,27+facing*126,6,2,10,4,kick1,obj_spark_hit2,0.75,0.75,15,10,self.id,5,2);
      }
    if ( timer = 46 )
	intangible = 0;
  }
if ( image_index < 5 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
    timer = 0;
    time = -1;
    x += size * (10-facing*20);
  }