if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 26;
    sprite_index = fair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; break;
	case 8: image_index = 6; break;
	case 10: image_index = 7; break;
	case 12: image_index = 8; break;
	case 14: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 12; break;
      }

    if ( timer = 6 )
      {
	sound_play(attack_sound2);
	create_hitbox(5,35+facing*110,3.9,0,7,5,kick1,obj_spark_hit2,1.25,0.75,13,19,self.id,5,2);
	hitbox.hit_stun = 6;
	hitbox.di = 0.2;
      }
    if ( timer = 14 )
      {
	sound_play(attack_sound2);
	create_hitbox(7,40+facing*100,3,6,14,8,kick2,obj_spark_hit4,1.2,0.7,13,19,self.id,7,2);
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 10;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }