if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "shielding" {
        hspeed = 0;
        air_move=0
        size = csize
        state_type = "air_attack";
        attack_type = "final_smash";
        image_speed = 0.2;
        sprite_index = final_smash_sprite;
        image_index=0;
        timer = 1;
        time = 55;
        timer_speed=1;
        intangible = 1;
        final_smashes+=1
        sound_play(final_smash_sound)
        background_blend=c_dkgray
        smash_power = 0
        camera.following_state = number
}
speed=0
gravity_lock = 1;
if timer < time {
    if timer = 3 || timer = 29 {
        spark = instance_create(x,y-28,obj_spark)
        spark.sprite_index = global.spark_sprite
        spark.image_speed = 0.1
        spark.image_xscale = 0.3
        spark.image_yscale = 0.3
        spark.hspeed = -5
        spark2 = instance_create(x,y+7,obj_spark)
        spark2.sprite_index = global.spark_sprite
        spark2.image_speed = 0.1
        spark2.image_xscale = 0.3
        spark2.image_yscale = 0.3
        spark2.hspeed = 5
        effect_create_below(ef_flare,x,y-12,1,c_white)
        }
    if timer = 15 {
        sound_play(final_smash_sound2)
        spark = instance_create(x+20,y-12,obj_spark)
        spark.sprite_index = global.spark_sprite
        spark.image_speed = 0.1
        spark.image_xscale = 0.3
        spark.image_yscale = 0.3
        spark.vspeed = -5
        spark2 = instance_create(x-20,y-12,obj_spark)
        spark2.sprite_index = global.spark_sprite
        spark2.image_speed = 0.1
        spark2.image_xscale = 0.3
        spark2.image_yscale = 0.3
        spark2.vspeed = 5
        effect_create_below(ef_flare,x,y-12,1,c_white)
        }
    if timer = 30 {
    effect_create_above(ef_flare,x,y-12,1,c_white)
    effect_create_above(ef_ellipse,x,y+2,1,c_white) }
    if timer>=3 && timer <= 43 && instance_exists(spark) && instance_exists(spark2) {
        spark.direction+=14
        spark2.direction+=14 }
    if timer = 35 image_speed = 0;
    if timer = 5 || timer = 10 || timer = 15 || timer = 20 || timer = 25 || timer = 30 || timer = 35 {   
        create_wind(0.85,1.1,28,16,-4,0,4)
        create_wind(0.85,1.1,-28,16,4,0,4) 
        create_hitbox2(5,20+facing*140,4,0,-1,5,magic2,obj_spark_shock,1.2,1.6,-10,17,self.id,4,6); 
        hitbox2.di = 0
        create_hitbox(5,160-facing*140,4,0,-1,5,magic2,obj_spark_shock,1.25,1.6,10,17,self.id,4,6);    
        hitbox.di = 0     
        }
    if timer = 40 {
        effect_create_above(ef_flare,x,y-12,2,c_white)
        sound_play(blast_sound);
        instance_create(x,y,obj_shakescreen)
        create_projectile(10,30+facing*120,8.75,7.35,-1,9,magic3,obj_spark_shock,2.3,1.65,0,17,self.id,8,no_script); 
        proj.facing = facing;
        effect_create_below(ef_ellipse,x,y,1,c_white)
        camera.following_state = 0
        }
    }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    smash_power = 0
    background_blend = c_white
    attack_type = "none";
    intangible = 0;
    if air > 0
    state_type = "jump";
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    change_character ( "samus" );

    }
