if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    timer = 0;
    time = 24;
    sprite_index = fthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 21: image_index = 8; break;
      }
	if ( timer <= 3 )
	{
	target.x = x + 16 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 6 )
      {
	target.x = x;
	target.y = y - 11*size;
      }
    if ( timer >= 7 && timer <= 9 )
      {
	target.x = x + size * (4-facing*8);
	target.y = y - 19*size;
      }
    if ( timer >= 10 && timer <= 12 )
      {
	target.x = x + size * (11-facing*22);
	target.y = y - 13*size;
      }
    if ( timer = 12 )
      {
	play_attack_voice();
	sound_play(sideb_sound);
	create_hitbox(4,30+facing*120,1,0,9,8,shock2,obj_spark_shock,0.7,0.5,11,14,self.id,1,5);
	hitbox.di = 0;
      }
    if ( timer = 13 )
	create_throw_box(6,25+facing*130,6,2.7,1,1,-1,obj_spark_effect,0.6,0.6,12,15,self.id,1);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }