if ( state_type = "shielding" || state_type = "stand" ) {

    timer = 0;
    time = 109;

    state_type = "attack";
    attack_type = "grab";
    sprite_index = grab_sprite;
    image_speed = 0;
    image_index = 0;
}
if ( timer < time )
  {
tether = 1
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 11: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;	
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 21: image_index = 10; break;
	case 23: image_index = 11; break;
	
	case 26: image_index = 12; break;
	case 29: image_index = 13; break;
	case 32: image_index = 14; break;
	case 35: image_index = 15; break;
	case 38: image_index = 16; break;
	case 41: image_index = 17; break;
	case 44: image_index = 18; break;
	case 47: image_index = 19; break;
	case 50: image_index = 20; break;
	case 53: image_index = 21; break;
	case 56: image_index = 22; break;
	case 59: image_index = 23; break;
	case 62: image_index = 24; break;
	case 65: image_index = 25; break;
	case 68: image_index = 26; break;
	case 71: image_index = 27; break;
	case 74: image_index = 28; break;
	case 77: image_index = 29; break;
	case 80: image_index = 30; break;
	case 83: image_index = 31; break;
	case 86: image_index = 32; break;
	case 89: image_index = 33; break;
	
	case 92: image_index = 34; break;
	case 95: image_index = 35; break;
	case 96: image_index = 36; break;
	case 97: image_index = 37; break;
	case 98: image_index = 38; break;
	case 99: image_index = 39; break;
	case 102: image_index = 40; break;
	case 104: image_index = 41; break;
	case 106: image_index = 42; break;
	case 108: image_index = 43; break;
	case 109: image_index = 44; break;
      }
hspeed *= 0.5;
    if ( timer = 17 )
      {
	sound_play(swingsnd4);
	cr= create_grab_box(20+(time=700),16,0.8+((time=70)*0.5),0.5,self.id,8+((time=70)*2));
      }
    if ( timer = 23 )
      {
	sound_play(swingsnd4);
	cr= create_grab_box(40+(time=700),16,1.3+((time=70)*0.5),0.5,self.id,43+((time=70)*2));
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    runtimer = 0;
    timer = 0;
    time = -1;
  }