//Sprites
stand_sprite = cspr_add('fighter/zsamus/stand.gif',1,0,1,0,1,11,58);
sprite_start = stand_sprite;
taunt_sprite = cspr_add('fighter/zsamus/taunt.gif',1,0,1,0,1,43,91);
mask_sprite = cspr_add('fighter/zsamus/mask.gif',1,0,1,0,1,13,57);
crouch_mask_sprite = cspr_add('fighter/zsamus/crouchmask.gif',1,0,1,0,1,13,46);
jump_sprite = cspr_add('fighter/zsamus/jump.gif',1,1,1,0,1,38,64);
mid_jump_sprite = cspr_add('fighter/zsamus/midjump.gif',1,1,1,0,1,38,64);
fall_sprite = cspr_add('fighter/zsamus/fall.png',1,1,1,0,1,18,64);
run_sprite = cspr_add('fighter/zsamus/run.gif',1,1,1,0,1,23,56);
swim_sprite = cspr_add('fighter/zsamus/swim.gif',10,1,1,0,1,0,0);
ladder_sprite = cspr_add('fighter/zsamus/ladder.gif',10,1,1,0,1,0,0);
wall_jump_sprite = cspr_add('fighter/zsamus/walljump.gif',6,1,1,0,1,40,62);
wall_cling_sprite = cspr_add('fighter/zsamus/wallgrab.png',1,1,1,0,1,19,58);
walk_sprite = cspr_add('fighter/zsamus/walk.gif',5,1,1,0,1,23,53);
win_sprite = cspr_add('fighter/zsamus/win.gif',20,1,1,0,1,33,72);
lose_sprite = cspr_add('fighter/zsamus/lose.gif',4,1,1,0,1,9,59);
entry_sprite = cspr_add('fighter/zsamus/entry.gif',14,1,1,0,1,18,64);
	entry_ship_sprite = cspr_add('fighter/zsamus/entryship.png',1,1,1,0,1,119,100);
vehicle_sprite = cspr_add('fighter/zsamus/vehicle.gif',1,1,1,0,1,0,0);
shield_sprite = cspr_add('fighter/zsamus/hold.png',1,1,1,0,1,11,56);
flinch_sprite = cspr_add('fighter/zsamus/flinch.gif',1,1,1,0,1,11,54);
flinch2_sprite = cspr_add('fighter/zsamus/flinch2.png',1,1,1,0,1,11,54);
air_dodge_sprite = cspr_add('fighter/zsamus/airdodge.gif',1,1,1,0,1,24,81);
edge_sprite = cspr_add('fighter/zsamus/edge.gif',1,1,1,0,1,21,52);
edge_climb_sprite = edge_sprite;
crouch_sprite = cspr_add('fighter/zsamus/crouch.gif',1,1,1,0,1,17,46);
broken_sprite = flinch_sprite;
roll_sprite = cspr_add('fighter/zsamus/roll.gif',1,1,1,0,1,24,49);
apron_sprite = cspr_add('fighter/zsamus/apron.png',1,0,1,0,1,43,91);
	apronfail_sprite = cspr_add('fighter/zsamus/apronfail.png',1,0,1,0,1,43,73);
	apron_fail_sprite = apronfail_sprite;
jab_sprite =cspr_add('fighter/zsamus/jab.gif',1,1,1,0,1,19,58);
item_forward_sprite = jab_sprite;
stilt_sprite = cspr_add('fighter/zsamus/stilt.gif',1,1,1,0,1,31,63);
utilt_sprite = cspr_add('fighter/zsamus/utilt.gif',1,1,1,0,1,32,68);
dtilt_sprite = cspr_add('fighter/zsamus/dtilt.gif',0,1,1,0,1,49,47);
nair_sprite = cspr_add('fighter/zsamus/nair.gif',0,1,1,0,1,41,80);
fair_sprite = cspr_add('fighter/zsamus/fair.gif',0,1,1,0,1,40,78);
bair_sprite = cspr_add('fighter/zsamus/bair.gif',0,0,1,0,1,40,76);
dair_sprite = cspr_add('fighter/zsamus/dair.gif',0,0,1,0,1,26,79);
item_down_sprite = dair_sprite;
uair_sprite = cspr_add('fighter/zsamus/uair.gif',1,1,1,0,0,30,75);
ssmash_sprite = cspr_add('fighter/zsamus/ssmash.gif',1,1,1,0,0,55,75);
final_smash_sprite = cspr_add('fighter/zsamus/finalsmash.gif',1,1,1,0,0,43,89);
usmash_sprite = cspr_add('fighter/zsamus/usmash.gif',1,1,1,0,0,30,78);
dsmash_sprite = cspr_add('fighter/zsamus/dsmash.gif',1,0,1,0,0,25,58);
dash_attack_sprite = cspr_add('fighter/zsamus/dashattack.gif',1,0,1,0,0,43,57);
b_sprite = cspr_add('fighter/zsamus/b.gif',1,0,1,0,0,44,76);
b_fx_sprite = cspr_add_alpha('fighter/zsamus/bfx.png',11,1,0,11,11);
upb_wire_sprite = cspr_add('fighter/zsamus/upbwire.gif',1,1,4,0,1,3,86);
upb_sprite = cspr_add('fighter/zsamus/upb.gif',1,0,1,0,1,30,78);
item_up_sprite = upb_sprite;
killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

item_heavy_sprite = cspr_add('fighter/zsamus/itemheavy.png',1,1,1,0,1,28,57);
item_swing_sprite = cspr_add('fighter/zsamus/itemswing.gif',1,1,1,0,1,29,53);
item_swing_frame = 5;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add('fighter/zsamus/itemshoot.png',1,1,1,0,1,37,57);
item_shoot_frame = 0;
downb_sprite = cspr_add('fighter/zsamus/downb.gif',1,0,1,0,0,45,77);
sideb_sprite = cspr_add('fighter/zsamus/sideb.gif',1,0,1,0,1,15,53);
grab_sprite = cspr_add('fighter/zsamus/grab.gif',1,1,1,0,1,18,58);
hold_sprite = cspr_add('fighter/zsamus/letitgo.png',1,1,1,0,1,29,56);
pummel_sprite = grab_sprite;
crawl_sprite = cspr_add('fighter/zsamus/crawl.gif',6,1,1,0,1,38,47);
fthrow_sprite = cspr_add('fighter/zsamus/fthrow.gif',1,1,1,0,1,36,55);
bthrow_sprite = cspr_add('fighter/zsamus/bthrow.gif',1,1,1,0,1,35,58);
uthrow_sprite = cspr_add('fighter/zsamus/uthrow.gif',1,1,1,0,1,36,101);
dthrow_sprite = cspr_add('fighter/zsamus/dthrow.gif',1,1,1,0,1,25,70);
down_sprite = cspr_add('fighter/zsamus/getup.gif',1,1,1,0,1,34,55);
down_attack_sprite = cspr_add('fighter/zsamus/getupattack.gif',1,1,1,0,1,29,50);
ukemi_sprite = item_heavy_sprite;
land_sprite = crouch_sprite;
sprite_end = ukemi_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/zsamus/jump1.wav",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/zsamus/jump2.wav",0,1);
attack_sound1 = sound_add("fighter/zsamus/attack1.wav",0,1);
attack_sound2 = sound_add("fighter/zsamus/attack2.wav",0,1);
electric_sound = sound_add("fighter/zsamus/electric.wav",0,1); 
whip_sound = sound_add("fighter/zsamus/whip.wav",0,1);
wire_sound = sound_add("fighter/zsamus/wire.wav",0,1);
entry_sound = sound_add("fighter/zsamus/entry.wav",0,1);
entry_land_sound = sound_add("fighter/zsamus/entryland.wav",0,1);
charge_sound = sound_add("fighter/zsamus/charge.wav",0,1);
upb_sound = sound_add("fighter/zsamus/upb.wav",0,1);
upb_kick_sound = sound_add("fighter/zsamus/swoosh.wav",0,1);
sideb_sound = sound_add("fighter/zsamus/sideb.wav",0,1);
downb_sound = sound_add("fighter/zsamus/flipjump.wav",0,1);
ssmash_sound = sound_add("fighter/zsamus/ssmash.wav",0,1);
killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

grab_sound = electric_sound;
b_charge_sound = sound_add("fighter/zsamus/bcharge.wav",0,1);
b_shoot_sound = sound_add("fighter/zsamus/paralyzer.wav",0,1);
final_smash_sound = sound_add("fighter/zsamus/final1.wav",0,1);
final_smash_sound2 = sound_add("fighter/zsamus/final2.wav",0,1);
blast_sound = sound_add("fighter/zsamus/blast.wav",0,1);
    sound_volume(blast_sound,0.875);
attack_voice1 = sound_add("fighter/zsamus/attackvc1.wav",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/zsamus/attackvc2.wav",0,1);
attack_voice3 = sound_add("fighter/zsamus/attackvc3.wav",0,1);
attack_voice4 = sound_add("fighter/zsamus/attackvc4.wav",0,1);
attack_voice5 = sound_add("fighter/zsamus/attackvc5.wav",0,1);
attack_voice6 = sound_add("fighter/zsamus/attackvc6.wav",0,1);
attack_voice7 = sound_add("fighter/zsamus/attackvc7.wav",0,1);
starko_voice = sound_add("fighter/zsamus/starko.wav",0,1);
taunt_voice = sound_add("fighter/zsamus/tryme.wav",0,1);
win_voice = sound_add("fighter/zsamus/bestill.wav",0,1);
fly_voice1 = sound_add("fighter/zsamus/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/zsamus/fly2.wav",0,1);
die_voice1 = sound_add("fighter/zsamus/die1.wav",0,1);
die_voice2 = sound_add("fighter/zsamus/die2.wav",0,1);
sound_end = blast_sound;

//Stats
weight = 0.22;
grav = 0.26;
max_jumps = 3;
run_start_speed = 3.85;
run_accel = 0.28;
run_speed = 4.55;
jumptimer = 0;
jump_speed = 7;
mid_jump_speed = 7.6;
short_hop_speed = 3.5;
air_speed = 1.9;
fall_speed = 3.1;
air_accel = 0.2;
airdash_speed = 8;
fric = 0.9;

//Other
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .65;
ysize = .65;
image_yscale = ysize;
smash_power_gain = 1;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
temp_spawn = 0
dontrepeat = 0;
mask_index = stand_sprite;
held_item = -1;
sideb_recover = 1;
downb_recover = 1;
ability = "beam";
ranged_attacks = 1;
ranged_attack_types[0] = "b";
fully_charged = 0;
charge = 0;
scancel_type[0] = 1;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 1;
scancel_type[4] = 0;
max_attack_dist = 53;
camp_factor = 0.6;