// This is the script for Toad's jab action. So, scripts of this type will be referred to as "Action Scripts".
// Hopefully, this script is pretty self-explanatory. 

if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        image_index = 0;
        sprite_index = stand_sprite;
        image_index=0;
        timer = 0;
        time = 22;
        timer_speed=1;
}
state_type = "attack";

switch ( timer )
  {
  case 3: sprite_index = jab_sprite; break;
  case 5: image_index = 1; break;
  case 6: image_index = 2; break;
  case 7: image_index = 3; break;
  case 8: image_index = 4; break;
  case 9: image_index = 5; break;
  case 11: image_index = 6; break;
  case 53: image_index = 7; break;
  case 54: image_index = 8; break;
  case 55: image_index = 9; break;
  case 56: image_index = 10; break;
  case 57: image_index = 11; break;
  case 58: image_index = 12; break;
  case 81: image_index = 13; break;
  case 83: image_index = 14; break;
  case 85: image_index = 15; break;
  case 87: image_index = 16; break;
  case 90: image_index = 17; break;
  case 93: image_index = 18; break;;
  case 96: image_index = 19; break;
  case 98: image_index = 20; break;
  }
if ( timer == 81 )
  {
  slide += 1.5 - facing * 3;
  duster = instance_create ( x , y , obj_dust_effect );
  duster.facing = facing;
  duster.image_xscale *= 0.6;
  duster.image_yscale *= 0.6;
  }

if timer = 5 {
    sound_play(attack_sound1);
    create_hitbox(2,80+facing*20,2.0,0,3,2,punch1,obj_spark_hit1,0.8,0.5,17,23,self.id,4,1);  
    hitbox.di = 0.4
    hitbox.hit_stun = 1
}
if timer = 20
    image_speed = 0
if (timer = 10 || timer = 60) && ai = 1 && random(10)>1.4
    attacking = 1
if timer >= 9 && timer <= 19 && attacking = 1 {
    time = 76
    timer = 52
    //image_index = 5.5
    //image_speed = 0.25
    sprite_index = jab_sprite;
}
if timer = 56  {
    sound_play(attack_sound1);
    create_hitbox(2,75+facing*30,1.45,0,3,2,punch1,obj_spark_hit1,0.8,0.5,17,21,self.id,4,1);
    hitbox.di = 0.25
    hitbox.hit_stun = 2
}
if timer = 67
    image_speed = 0
if timer >= 61 && timer < 70 && attacking = 1 {
    time = 100
    timer = 80
    //image_index = 10.5
    //image_speed = 0.25
    sprite_index = jab_sprite;
}
if timer = 86 {
    attacking = 0
    sound_play(attack_sound2);
    create_hitbox(6,45+facing*90,6,1.3,7,5,punch2,obj_spark_hit2,1.05,0.75,16,20,self.id,4,1);
}
if image_index >= image_number - image_speed
image_speed = 0
if timer = 100
interrupt = 1  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
