if state_type = "land" || state_type = "respawn" || state_type = "edge" || state_type = "stand"
    can_downb = 1;

if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = 1.0;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = -0.15;
	hspeed = -0.8;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = -0.15;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = -1.0;
	}
if air = 0
stallnfall = 0

if (enemy.state_type = "out"){
temp_spawn += 1
 }

if (sprite_index == dair_sprite && !instance_exists(downkick2)){
if (attack_success || target.object_index == obj_enemy) && target.offstage && ( dontrepeat = 0 && place_meeting ( target.x , target.y , attack_box )){
				if ((target.weight <= .22 && target.percent > 30) || (target.weight > .22 && target.weight < .3 && target.percent > 40) || (target.weight > .3 && target.percent > 50)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	      

if sprite_index == sideb_sprite && attack_success{
if (target.state_type = "air_flinch" || target.state_type = "flinch") && (dontrepeat = 0 ){
if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)) && obj_score_control.stocks[target.number-1] == 1{				
				temp_speed = enemy.speed
				temp_grav = enemy.gravity
                killspark = instance_create(enemy.x-180,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 70;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
                enemy.state_type = "flinch"
				enemy.timer = 0
				enemy.time = 35
				enemy.speed = temp_speed
				}
  }	
}