if state_type = "land" || state_type = "respawn" || state_type = "edge" || state_type = "stand"
    can_downb = 1;

if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = 1.0;
	}

if (enemy.state_type = "respawn"){
	temp_spawn += 1
}
	
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = -0.15;
	hspeed = -0.8;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = -0.15;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.15;
	hspeed = -1.0;
	}
if air = 0
stallnfall = 0