if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "uair";
    timer = 0;
    time = 32;
    sprite_index = uair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 19: image_index = 9; break;
	case 22: image_index = 10; break;
      }

   if ( timer = 5 )
      {
	play_attack_voice();
	sound_play(attack_sound1);
	create_hitbox(7,85+facing*30,5.45,3,12,7,slash3,obj_spark_slash2,0.75,0.85,13,24,self.id,9,2);
	hitbox.hit_stun = 11;
      }
    if ( timer = 7 )
      {
	hitbox.damage = 8*size;
	hitbox.bkb = 5*size;
	hitbox.kbg = 4*size;
	hitbox.shield_damage = 11*size;
	hitbox.hitlag_frames = 6*size;
	hitbox.sfx = kick2;
	hitbox.gfx = obj_spark_hit1;
	hitbox.hitbox_x = size * (5-facing*10);
	hitbox.hitbox_y = size*37;
      }
    if ( timer = 9 )
      {
	hitbox.dir = 120-facing*60;
	hitbox.hitbox_x = size * (-12+facing*24);
	hitbox.hitbox_y = size*33
      }
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 9;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }