if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "usmash";
    timer = 0;
    time = 40;
    sprite_index = usmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 2;
    hspeed *= 0;
	has_hit = 0
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	
	case 6: image_index = 5; break;
	case 8: image_index = 6; break;
	case 10: image_index = 7; break;
	
	case 12: image_index = 8; break;
	case 15: image_index = 9; break;
	case 18: image_index = 10; break;
	case 21: image_index = 11; break;
	case 23: image_index = 12; break;
	case 25: image_index = 13; break;
	case 27: image_index = 14; break;
	
	
	case 30: image_index = 15; break;
	case 33: image_index = 16; break;
      }
    if ( timer = 4 )
      {
	sound_play(usmsnd);
	create_hitbox(3,95-facing*10,6,0,5,3,shock3,obj_spark_shock,0.9,1,12,20,self.id,4,4);
	hitbox.execute_on_hit = "attacker.has_hit = 1"
      }
    if ( timer = 6 )
      {
	create_hitbox(3,95-facing*10,6,0,5,3,shock3,obj_spark_shock,1.1,1.8,12,45,self.id,4,4);
	hitbox.execute_on_hit = "attacker.has_hit = 1"
      }
    if ( timer = 8 )
      {
	create_hitbox(3,95-facing*10,6,0,5,3,shock3,obj_spark_shock,1.1,1.8,12,49,self.id,4,4);
	hitbox.execute_on_hit = "attacker.has_hit = 1"
      }
	  
	  
    if ( timer = 10 )
      {
	create_hitbox(3,95-facing*10,6,0,5,3,shock3,obj_spark_shock,0.8,0.8,5,30,self.id,11,4);
	create_hitbox2(3,95-facing*10,6,0,5,3,shock3,obj_spark_shock,1.2,1.2,5,50,self.id,11,4);
	create_hitbox3(3,95-facing*10,6,0,5,3,shock3,obj_spark_shock,1.7,1.2,5,60,self.id,11,4);
	hitbox.execute_on_hit = "attacker.has_hit = 1"
	hitbox2.execute_on_hit = "attacker.has_hit = 1"
	hitbox3.execute_on_hit = "attacker.has_hit = 1"
      }	  
	  
    if ( timer = 25 )
      {
	create_hitbox(3,95-facing*10,6,6,5,3,shock3,obj_spark_shock,0.8,0.8,5,30,self.id,2,4);
	create_hitbox2(3,95-facing*10,6,6,5,3,shock3,obj_spark_shock,1.2,1.2,5,50,self.id,2,4);
	create_hitbox3(3,95-facing*10,6,6,5,3,shock3,obj_spark_shock,1.7,1.2,5,60,self.id,2,4);
	hitbox.execute_on_hit = "attacker.has_hit = 1"
	hitbox2.execute_on_hit = "attacker.has_hit = 1"
	hitbox3.execute_on_hit = "attacker.has_hit = 1"
      }	 	  
	  
	/*	if attack_success and timer < 20{
		target.direction = point_direction(target.x,target.y,x,y)
		}	 */ 
	  
	  
if (  attack_success and timer < 20 )
{
target.direction = point_direction(target.x,target.y, x * size , y - actual_height + ( 5 * size ) )
}
	  
	  
	  
	  
	  

    if ( timer = 7 )
      {
	sound_play(wire_sound);
	if ( air = 0 )
	  {
	    duster = instance_create(x,y,obj_dust_effect);
	    duster.facing = facing;
	  }
      }


    if ( timer >= 38 && air = 0 )
	sprite_index = stand_sprite;
    if ( air = 0 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }