if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "uthrow";
    timer = 0;
    time = 25;
    sprite_index = uthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 21: image_index = 8; break;
	case 22: image_index = 9; break;
	case 23: image_index = 10; break;
      }
	if ( timer <= 3 )
	{
	target.x = x + 30 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 14 )
      {
	target.x = x + size * (16-facing*32);
	target.y = y - 9*size;
      }
    if ( timer = 8 )
      {
	play_attack_voice();
	sound_play(swingsnd2);
	create_hitbox(7,56+68*facing,1,0,8,2,kick2,obj_spark_hit4,0.4,0.8,13,18,self.id,1,5);
	instance_create(x+size*(20-facing*40),y-20*size,obj_spark_effect);
      }
    if ( timer = 9 )
	create_throw_box(5,55+facing*70,8,8,1,1,-1,obj_spark_effect,0.6,0.5,14,16,self.id,1);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }