if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 43;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3;  break;
	case 9: image_index = 4; break;
	case 15: image_index = 5; break;
	case 16: image_index = 6; break;
	case 17: image_index = 7; break;
	case 19: image_index = 8; break;
	case 21: image_index = 9; break;
	case 24: image_index = 10; break;
	case 26: image_index = 11; break;
	case 29: image_index = 12; break;
	case 31: image_index = 13; break;
	case 30: image_index = 14; break;
	case 34: image_index = 15; break;
	case 37: image_index = 16; break;
	case 39: image_index = 17; break;
	case 43: image_index = 18; break;
      }

    if ( timer = 4 )
      {
	play_attack_voice();
	sound_play(attack_sound1);
	create_hitbox(4,angle_correct(29),6,0,7,6,kick1,obj_spark_hit2,1.4,0.4,3,29,self.id,3,2);
	create_hitbox2(4,angle_correct(29),6,0,6,6,kick1,obj_spark_hit2,1.8,0.4,3 ,20,self.id,3,2);
      }
    if ( timer = 12 )
      {
	  var burst;
		burst = instance_create(place_x(38)+x,place_y(15)+y,obj_jab_burst);
		burst.snap = self.id;
		burst.image_xscale = xsize * 0.9;
		burst.image_yscale = ysize * 0.9;
		burst.image_alpha = 0.9;
	sound_play(attack_sound1);
	create_hitbox(9,90,5.8,4.55,10,7,kick2,obj_spark_slash2,0.9,1.3,4,35,self.id,4,2);
	hitbox.hit_stun = 12;
      }
		if attack_success and timer < 11{
		target.direction = point_direction(target.x,target.y,x,y)
		}	  
if timer = 3
{
			gfx1= create_blur(x,y,self.id);
			gfx1.sprite_index = spr_spin_blur;
			gfx1.image_xscale = 0.37 * size * (1-facing*2) *0.7;     //0.19 * size * (1-facing*2)*0.7;
			gfx1.image_yscale = 0.35 * size *0.7;     //0.17 * size *0.7;
			gfx1.snap = self.id;
			gfx1.alarm[0] = 92;
			gfx1.image_index = 0;
			gfx1.anim_speed = 0.7;
			gfx1.depth =-3
			//gfx1.loop = 1;
			gfx1.x = x + place_x(33);
            gfx1.y = y + place_y(14);
			
			gfx2 = create_blur(x,y,self.id);
			gfx2.sprite_index = spr_spin_blur;
			gfx2.image_xscale = 0.33 * size * (1-facing*2)*0.7;     //0.33 * size * (1-facing*2)*0.7;  
			gfx2.image_yscale = 0.31 * size *0.7;      //0.31 * size *0.7; 
			gfx2.snap = self.id;
			gfx2.alarm[0] = 84;
			gfx2.image_index = 0;
			gfx2.anim_speed = 0.7;
			//gfx2.loop = 1;
			gfx2.depth = -3
			gfx2.x = x + place_x(33);
            gfx2.y = y + place_y(28);
            
			gfx3 = create_blur(x,y,self.id);
			gfx3.sprite_index = spr_spin_blur;
			gfx3.image_xscale = 0.19 * size * (1-facing*2)*0.7;    //0.37 * size * (1-facing*2) *0.7; 
			gfx3.image_yscale = 0.17 * size *0.7;      ;//  0.35 * size *0.7;
			gfx3.snap = self.id;
			gfx3.alarm[0] = 70;
			gfx3.image_index = 0;
			gfx3.anim_speed = 0.7;
			gfx3.depth = -3
			//gfx3.loop = 1;
			gfx3.x = x + place_x(33);
            gfx3.y = y + place_y(41);
			

}	  
	  
    if timer = 28
	interrupt = 1
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }