if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 38;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; 		var burst;
		burst = instance_create(place_x(38)+x,place_y(11)+y,obj_jab_burst);
		burst.snap = self.id;
		burst.image_xscale = xsize * 0.8;
		burst.image_yscale = ysize * 0.8;
		burst.image_alpha = 0.9;break;
	case 5: image_index = 4; break;
	case 6: image_index = 5; break;
	case 7: image_index = 6; break;
	case 8: image_index = 7; break;
	case 10: image_index = 8; break;
	case 12: image_index = 9; break;
	case 14: image_index = 10; break;
	case 16: image_index = 11; break;
	case 18: image_index = 12; break;
	case 20: image_index = 13; break;
	case 22: image_index = 14; break;
	case 25: image_index = 15; break;
	case 28: image_index = 16; break;
	case 31: image_index = 17; break;
	case 34: image_index = 18; break;
      }

    if ( timer = 5 )
      {
	play_attack_voice();
	sound_play(attack_sound1);
	create_hitbox(4,130-facing*80,4.5,0,7,6,kick1,obj_spark_hit2,0.7,1,14,25,self.id,4,2);
	hitbox.di = 0.3;
	create_hitbox2(4,50+facing*80,4.5,0,6,6,kick1,obj_spark_hit2,0.7,1,-4,25,self.id,4,2);
	hitbox2.di = 0.3;
      }
    if ( timer = 10 )
      {
	sound_play(attack_sound1);
	create_hitbox(9,90,5.8,4.55,10,7,kick2,obj_spark_slash2,0.9,1.3,4,35,self.id,4,2);
	hitbox.hit_stun = 12;
      }
    if timer = 28
	interrupt = 1
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }