 if (brecover > 0){
	exit;
  }


fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        attack_type = "b"
        image_speed = 0
		specialbreunor = 0
		attackingbreunor = 0
		
		if air = 0
		{
        state_type = "attack"
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 46
		aircheck = 0
		
		sound_play(b_voice);
		}
		
		if air != 0
		{
        state_type = "air_attack"
        sprite_index = airb_sprite
        image_index=0
        timer = 0
        time = 35

		aircheck = 1
		
		sound_play(airb_voice);
		}
		hspeed = 0
		special = 0
		attacking = 0
}

if ( timer < time ) and aircheck = 0
    {
    switch ( timer )
    {
	case 1: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	case 22: image_index = 8; break;
	case 25: image_index = 9; break;
	case 28: image_index = 10; break;
	case 31: image_index = 11; break;
	case 34: image_index = 12; break;
	case 38: image_index = 13; break;
	case 42: image_index = 14; break;
	
	case 52: image_index = 1; break;
	case 56: image_index = 2; break;
	case 60: image_index = 3; break;
	case 62: image_index = 4; break;
	case 65: image_index = 5; break;
	case 69: image_index = 6; break;
	case 73: image_index = 7; break;
	case 77: image_index = 8; break;
	case 80: image_index = 9; break;
	case 83: image_index = 10; break;
	case 86: image_index = 11; break;
	case 89: image_index = 12; break;
    }
	
	if timer = 10
	{
	sound_play(stiltswing_sound)
	}	
	
	if timer = 16
	{
	bvfx = create_spark ( 0 , 0 , bvfx_sprite , 0 , .24*(1-facing*2) , .24  );
	bvfx.alarm[0] = 15
	bvfx.snap = self.id;
	bvfx.owner = self.id;
	bvfx.depth = depth+1;
	bvfx.keepmain = self.keepmain;
	bvfx.script = char_custom10;
	bvfx.identifier = "regularvfx"
	
	breunorproj1 =
	create_projectile(6, angle_correct(25), 5, 0, 12, 6, es_slashhitsound2, obj_spark_aura, .24, .24, 25, 25, self.id, 52, char_custom2);
	breunorproj1.sprite_index = bproj_sprite
	breunorproj1.image_speed = 0;
	breunorproj1.identifier = "breunor1"
	breunorproj1.speed = 9;
	breunorproj1.direction = angle_correct(0);
	breunorproj1.es = self.id
	breunorproj1.facing = facing
	
	}
	
	if timer = 19
	bvfx.image_index = 1
	
	if (timer >= 22 and timer < 34)
	{
	
		if (special or attacking)
		{
		sprite_index = b2_sprite;
		image_index = 0;
		timer = 50;
		time = 92;
		sound_play(b_voice2);
		}
	
		if special
		{
		special = 0;
		specialbreunor = 1
		}
	else
		if attacking
		{
		attacking = 0
		attackingbreunor = 1
		}
	}
	
	
	  
	if timer = 56
	{
	sound_play(stiltswing_sound)
	}		
	
	if timer = 62
	{
	b2vfx = create_spark ( 0 , 0 , b2vfx_sprite , 0 , .24*(1-facing*2) , .24  );
	b2vfx.alarm[0] = 15
	b2vfx.snap = self.id;
	b2vfx.owner = self.id;
	b2vfx.depth = depth+1;
	b2vfx.keepmain = self.keepmain;
	b2vfx.script = char_custom10;
	b2vfx.identifier = "regularvfx"
	
		if attackingbreunor = 1
		{
		breunorproj2 =
		create_projectile(6, angle_correct(25), 6, 0, 12, 6, es_slashhitsound2, obj_spark_aura, .24, .24, 25, 20, self.id, 82, char_custom2);
		breunorproj2.sprite_index = bproj2_sprite
		breunorproj2.image_speed = 0;
		breunorproj2.identifier = "breunor2"
		breunorproj2.speed = 7;
		breunorproj2.direction = angle_correct(0);
		breunorproj2.es = self.id
		breunorproj2.facing = facing
		}
		
		if specialbreunor = 1
		{
		breunorproj3 =
		create_projectile(8, angle_correct(25), 7, 0, 16, 8, es_slashhitsound2, obj_spark_aura, .24, .24, 25, 20, self.id, 212, char_custom2);
		breunorproj3.sprite_index = bproj2_sprite
		breunorproj3.image_speed = 0;
		breunorproj3.identifier = "breunor3"
		breunorproj3.speed = 1;
		breunorproj3.direction = angle_correct(0);
		breunorproj3.es = self.id
		breunorproj3.facing = facing
		}
	
	}
	
	if timer = 65
	b2vfx.image_index = 1
	
	}

if ( timer < time ) and aircheck = 1
    {
    switch ( timer )
    {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
	case 29: image_index = 10; break;
	case 31: image_index = 11; break;
	case 33: image_index = 12; break;
	
	case 53: image_index = 1; break;
	case 56: image_index = 2; break;
	case 59: image_index = 3; break;
	case 62: image_index = 4; break;
	case 65: image_index = 5; break;
	case 68: image_index = 6; break;
	case 71: image_index = 7; break;
	case 74: image_index = 8; break;
	case 77: image_index = 9; break;
	case 80: image_index = 10; break;
    }
	
	
	  
	if timer = 11
	{
	sound_play(stiltswing_sound)
	}		
	
	if (timer <= 17)
	{
	gravity_lock=1; 
	hspeed=-.1*(1-facing*2)
	vspeed=-.1;
	}
	
	if (timer > 49 and timer <= 62)
	{
	gravity_lock=1; 
	hspeed=-.1*(1-facing*2)
	vspeed=-.1;
	}
	
	if timer = 17
	{
	airbvfx = create_spark ( 0 , 0 , airbvfx_sprite , 0 , .24*(1-facing*2) , .24  );
	airbvfx.alarm[0] = 15
	airbvfx.snap = self.id;
	airbvfx.owner = self.id;
	airbvfx.depth = depth+1;
	airbvfx.keepmain = self.keepmain;
	airbvfx.script = char_custom10;
	airbvfx.identifier = "regularvfx"
	
	airbreunorproj1 =
	create_projectile(6, angle_correct(25), 5, 0, 12, 6, es_slashhitsound2, obj_spark_aura, .24, .24, 25, 5, self.id, 82, char_custom2);
	airbreunorproj1.sprite_index = airbproj_sprite
	airbreunorproj1.image_speed = 0;
	airbreunorproj1.identifier = "airbreunor"
	airbreunorproj1.speed = 7;
	airbreunorproj1.direction = angle_correct(325);
	airbreunorproj1.image_angle = airbreunorproj1.direction+facing*180
	airbreunorproj1.es = self.id
	airbreunorproj1.facing = facing
	
	}
	
	if timer = 20
	airbvfx.image_index = 1
	
	if (timer >= 23 and timer < 31)
	{
	
		if (special or attacking)
		{
		sprite_index = airb2_sprite;
		image_index = 0;
		timer = 50;
		time = 83;
		sound_play(airb_voice2);
		}
	
		if special
		{
		special = 0;
		specialbreunor = 1
		}
	else
		if attacking
		{
		attacking = 0
		attackingbreunor = 1
		}
	}
	
	
	
	if timer = 56
	{
	sound_play(stiltswing_sound)
	}		
	
	if timer = 62
	{
	airb2vfx = create_spark ( 0 , 0 , airb2vfx_sprite , 0 , .24*(1-facing*2) , .24  );
	airb2vfx.alarm[0] = 10
	airb2vfx.snap = self.id;
	airb2vfx.owner = self.id;
	airb2vfx.depth = depth+1;
	airb2vfx.keepmain = self.keepmain;
	airb2vfx.script = char_custom10;
	airb2vfx.identifier = "regularvfx"
	
		if specialbreunor = 1
		{
	
		airbreunorproj2 =
		create_projectile(6, angle_correct(25), 5, 0, 12, 6, es_slashhitsound2, obj_spark_aura, .24, .24, 25, 5, self.id, 82, char_custom2);
		airbreunorproj2.sprite_index = airbproj_sprite
		airbreunorproj2.image_speed = 0;
		airbreunorproj2.identifier = "airbreunor"
		airbreunorproj2.speed = 7;
		airbreunorproj2.direction = angle_correct(325);
		airbreunorproj2.image_angle = airbreunorproj2.direction+facing*180
		airbreunorproj2.es = self.id
		airbreunorproj2.facing = facing
		}
		
		if attackingbreunor = 1
		{
	
		airbreunorproj3 =
		create_projectile(6, angle_correct(25), 5, 0, 12, 6, es_slashhitsound2, obj_spark_aura, .24, .24, 30, 30, self.id, 82, char_custom2);
		airbreunorproj3.sprite_index = airbproj_sprite
		airbreunorproj3.image_speed = 0;
		airbreunorproj3.identifier = "airbreunor"
		airbreunorproj3.speed = 8;
		airbreunorproj3.direction = angle_correct(358);
		airbreunorproj3.image_angle = airbreunorproj3.direction+facing*180
		airbreunorproj3.es = self.id
		airbreunorproj3.facing = facing
		}
	
	}
	  
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=18; }
	
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
  



if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    brecover = 45
	attack_type = "none";
    if air > 0
        {
		  state_type = "jump";
		  attack_type = "none";
		  sprite_index = jump_sprite;
		  image_index = 5;
		}
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
