if state_type = "jump" {
		image_xscale *= -1;
		facing=1-facing;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
    time = 22;
    timer_speed=1;
	
	sound_play(choose(jab_voice1,jab_voice2,jab_voice3,jab_voice4))
  }

if ( timer < time )
  {
    state_type = "air_attack";
	switch (timer)
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
	case 29: image_index = 10; break;
	case 32: image_index = 11; break;
	case 35: image_index = 12; break;
	case 38: image_index = 13; break;
	case 41: image_index = 14; break;
	case 44: image_index = 15; break;
	case 47: image_index = 16; break;
	case 50: image_index = 17; break;
	case 53: image_index = 18; break;
	}
	
	if timer = 1
	sound_play(nairswing_sound);
	  
	if timer = 7
	{
	nairvfx1 = create_spark ( 0 , 0 , nairvfx1_sprite , 0 , .24*(1-facing*2) , .24  );
	vspeed -= 1
	nairvfx1.alarm[0] = 15
	nairvfx1.snap = self.id;
	nairvfx1.owner = self.id;
	nairvfx1.keepmain = self.keepmain;
	nairvfx1.script = char_custom10;
	nairvfx1.identifier = "regularvfx"
	
	create_hitbox(5,angle_correct(65),3.6,0,10,5,es_slashhitsound1,obj_spark_slash3,1,2.4,abs(place_x(232)),-place_y(211),self.id,4,3);
	hitbox.image_angle = angle_correct(290)
	hitbox.execute_on_hit="attacker.vspeed=-2;"
	hitbox.di = -1
	
	}
	
	if (timer >= 8 and timer < 16) and attack_success and ai
	attacking = 1
	
	if (timer >= 8 and timer < 16) and attacking
	{
    time = 56;
	attacking = 0;
	}
	
	if timer = 19
	sound_play(nairswing_sound);
	  
	if timer = 23
	{
	nairvfx2 = create_spark ( 0 , 0 , nairvfx2_sprite , 0 , .24*(1-facing*2) , .24  );
	nairvfx2.alarm[0] = 15
	nairvfx2.snap = self.id;
	nairvfx2.owner = self.id;
	nairvfx2.keepmain = self.keepmain;
	nairvfx2.script = char_custom10;
	nairvfx2.identifier = "regularvfx"
	
	create_hitbox(7,angle_correct(30),5,6.3,14,7,es_slashhitsound2,obj_spark_slash4,1.7,1.5,abs(place_x(320)),-place_y(176),self.id,4,3);
	hitbox.image_angle = angle_correct(0)
	
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
	  
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=13; }
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;
	if timer < 24
  image_index = 5;
  else
  image_index = 9;
  timer = 1;
  time = -1;
    }
        
