if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_attack_sprite;
		timer = 0;
        time = 48;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch (timer)
	{
	 case 3: image_index=1; intangible=1; break;
	 case 6: image_index=2; break;
	 case 10: image_index=3; break;
	 case 14: image_index=4; break;
	 case 18: image_index=5; break;
	 case 22: image_index=6; break;
	 case 25: image_index=7; break;
	 case 28: image_index=8; break;
	 case 32: image_index=9; break;
	 case 36: image_index=10; break;
	 case 39: image_index=11; break;
	 case 42: image_index=12; break;
	 case 45: image_index=13; break;
	}
	
	if timer = 22
	{
	sound_play(choose(ssmash_voice,ssmash_voice2,ssmash_voice3))
	sound_play(ssmashswing_sound);
	}
	
	if timer = 25
	{
	create_hitbox_impaler(12,angle_correct(300),7,8,24,12,es_jabhitsound3,obj_spark_hit4,.9,1.5,abs(place_x(292)),-place_y(102),self.id,4,5);
	hitbox_impaler.image_angle = angle_correct(350)
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }