if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 52;
        timer_speed=1;
        charge_frame = 8;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 23: image_index = 9; break;
	case 28: image_index = 10; break;
	case 33: image_index = 11; break;
	case 38: image_index = 12; break;
	case 43: image_index = 13; break;
	case 48: image_index = 14; break;
      }
	  
	if timer = 7
	sound_play(ssmash_sound);
	
	if timer = 14
	{
	sound_play(choose(ssmash_voice,ssmash_voice2,ssmash_voice3))
	sound_play(ssmashswing_sound);
	}
	  
	if timer = 18
	{
	create_hitbox(11,angle_correct(25),5.6,6.9,26,13,es_slashhitsound4,obj_spark_slash3,2,1.3,abs(place_x(343)),-place_y(101),self.id,5,3);
	hitbox.image_angle = angle_correct(330)
	
	if !instance_exists(ssmashcrestspawner)
	{
	ssmashcrestspawner =
	create_projectile(0, angle_correct(0), 0, 0, 0, 0, kick2, obj_spark_hit3, .24, .24, abs(place_x(297)), -place_y(103), self.id, 50, char_custom1);
	ssmashcrestspawner.sprite_index = ssmashcrest_sprite
	ssmashcrestspawner.identifier = "ssmashcrest"
	ssmashcrestspawner.image_speed = 0;
	ssmashcrestspawner.hit = 2;
	ssmashcrestspawner.es = self.id;
	}
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
