if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "zair";
        image_speed = 0;
        sprite_index = zair_sprite;
        image_index=0;
        timer = 0;
    time = 51;
    timer_speed=1;
	sound_play(ssmash_sound);
  }

if ( timer < time )
  {
    state_type = "air_attack";
	switch (timer)
	{
	case 2: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 23: image_index = 7; break;
	case 28: image_index = 8; break;
	case 32: image_index = 9; break;
	case 39: image_index = 10; break;
	case 42: image_index = 11; break;
	case 45: image_index = 12; break;
	case 48: image_index = 13; break;
	}
	
	if timer = 17
	{
	sound_play(choose(ssmash_voice,ssmash_voice2,ssmash_voice3))
	sound_play(ssmashswing_sound);
	}
	  
	if timer = 23
	{	
	create_hitbox(11,362,5.6,6.9,22,11,es_slashhitsound4,obj_spark_slash4,2.5,2.5,abs(place_x(212)),-place_y(186),self.id,5,3);
	hitbox.image_angle = angle_correct(25)
	
	zaircrestspawner =
	create_projectile(0, angle_correct(0), 0, 0, 0, 0, kick2, obj_spark_hit3, .24, .24, 0, 0, self.id, 50, char_custom1);
	zaircrestspawner.sprite_index = zaircrest_sprite
	zaircrestspawner.identifier = "zaircrest"
	zaircrestspawner.image_speed = 0;
	zaircrestspawner.hit = 2;
	zaircrestspawner.es = self.id;
	
	}
	  
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/
	
	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/
	
	/*
	if timer = 4
	{
	vfxthing = create_spark ( xpos , ypos , sprite_index , image_speed , xscale , yscale );
	vfxthing.alarm[0] = lifespan of the spark here
	vfxthing.snap = self.id;
	vfxthing.owner = self.id;
	vfxthing.keepmain = self.keepmain;
	vfxthing.script = char_custom10;
	}
	*/
	  
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=18; }
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
 
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 5;
  timer = 0;
  time = -1;
    }
        
