// Seed //
if ( timer < time )
{
  if ( next_to_rwall || next_to_lwall || on_floor || on_platform || under_ceiling || hit > 0 )
  {
    if ( on_floor || on_platform )
      spurt = 1;
    timer = time - 1;
  }
  if ( !is_on_floor ( self.id ) )
  {
    vspeed += 0.3 * size;
    hspeed = hspeed;
  }
  else
  {
    vspeed = 0;
    hspeed = 0;
  }
  if ( vspeed > 3.4 )
    vspeed = 3.4;
}
if ( timer >= time - 1 )
{
  if ( spurt )
  {
    create_projectile ( 5 , 90 , 5 , 5.6 , 15 , 10 , owner.koishislash1 , obj_spark_slash1 , 1 , 1.3 , 0 , 13 , attacker.id , 6 , no_script );
    spark = create_spark ( 0 , 0 , owner.seed_spurt_effect , 1 , 0.25 , 0.25 );
    spark = create_spark ( 0 , 20 , choose ( owner.seed_flower1_effect , owner.seed_flower3_effect ) , 1 , 0.25 , 0.25 );
    spark = create_spark ( 0 , 20 , choose ( owner.seed_flower2_effect , owner.seed_flower4_effect ) , 1 , 0.25 , 0.25 );
  }
  else
    spark = create_spark ( 0 , 5 , choose ( owner.seed_explode1_effect , owner.seed_explode2_effect , owner.seed_explode3_effect , owner.seed_explode4_effect ) , 1 , 0.25 , 0.25 );
  if ( hit = 0 )
    sound_play2 ( magic2 );
  screen_shake ( 1 , 8 );
  instance_destroy();
}