fast_fall = 0;
fast_fall_temp = 0;
if ( state_type = "run" || state_type = "stand" )
{
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "dash";
  sprite_index = jab_sprite;
  image_index = 0;
  image_speed = 0;
  timer = 0;
  time = 37;
  timer_speed = 1;
  air_move = 0;
}
if ( timer < time )
{
  switch ( timer ) 
  {
    case 6: image_index = 1; break;
    case 9: sprite_index = upb_sprite; image_index = 3; break;
    case 11: image_index = 4; break;
    case 15: image_index = 5; break;
    case 18: image_index = 6; break;
    case 21: image_index = 7; break;
    case 24: image_index = 8; break;
    case 27: image_index = 9; break;
    case 30: sprite_index = jump_sprite; image_index = 1; break;
    case 33: image_index = 2; break;
  }
  state_type = "air_attack";
  multiangle = point_direction ( tempx , tempy , x + 1.8 * ( 1 - facing * 2 ) * size , y );
  multispd = sqrt ( sqr ( abs ( hspeed ) ) + sqr ( abs ( vspeed - 1 ) ) );
  tempx = x;
  tempy = y;
  if ( timer = 9 )
  {
    hspeed = 3 * ( 1 - facing * 2 ) * size;
    vspeed = -2.7 * size;
    sound_play ( dash_sound1 );
    duster = instance_create ( x , y , obj_dust_effect );
    duster.image_xscale *= 0.85 * size;
    duster.image_yscale *= 0.7 * size;
    duster.facing = facing;
  }
  if ( ( timer >= 9 && timer < 27 ) && timer mod 3 == 0 )
  {
    repeat ( 5 )
    {
      spark = create_spark ( 7 , 14 , petal_effect , 0 , 0.1 , 0.1 );
      spark.image_index = floor ( random ( 4 ) );
      spark.xscale_add = 0.03 * size;
      spark.yscale_add = 0.03 * size;
      spark.image_alpha = 2;
      spark.alpha_add = -0.2;
      spark.speed = size * ( 1 + random ( 2 ) );
      spark.image_angle = 15 * random ( 24 );
      spark.angle_add = choose ( 15 , -15 );
      spark.direction = spark.image_angle;
      spark.alarm[0] = 8;
    }
  }
  if ( timer = 9 || timer = 12 || timer = 15 || timer = 18 || timer = 21 )
  {
    create_hitbox ( 1 , multiangle , multispd , 0.1 , 3 , 2 , koishihit2 , obj_spark_hit2 , 1.1 , 0.7 , 0 , 13 , self.id , 1 , 2 );
    hitbox.di = 0.3;
    hitbox.weight_kb = 1;
  }
  if ( ( timer = 10 || timer = 13 || timer = 16 || timer = 19 || timer = 22 ) && attack_success = 1 )
  {
    target.x += hspeed * 0.75;
    target.y += vspeed * 1;
  }
  if ( timer = 24 )
  {
    if ( random ( 4 ) < 1 )
      play_attack_voice();
    sound_play ( dash_sound2 );
    create_hitbox ( 7 , angle_correct ( 45 ) , 6.4 , 5.3 , 5 , 4 , koishihit3 , obj_spark_hit3 , 1.4 , 1 , 0 , 13 , self.id , 3 , 3 );
    hitbox.hit_stun = 4;
  }
  if ( timer >= 18 && air = 0 )
  {
    state_type = "land";
    hspeed = 0;
    attack_type = "none";
    sprite_index = land_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 16;
  }
}
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  if ( air > 0 )
  {
    state_type = "jump";
    sprite_index = jump_sprite;
    image_index = 1;
  }
  else
    state_type = "stand";
  attack_type = "none";
  timer = 0;
  time = -1;
}