if ( state_type = "down" )
{
  state_type = "attack";
  attack_type = "down_attack";
  sprite_index = down_sprite;
  image_index = 1;
  image_speed = 0;
  timer = 0;
  time = 40;
  timer_speed = 1;
  intangible = 1;
}
if ( timer < time )
{
  switch ( timer )
  {
    case 4: image_index = 2; break;
    case 8: image_index = 3; break;
    case 12: image_index = 4; break;
    case 16: image_index = 5; break;
    case 20: image_index = 6; intangible = 0; break;
    case 24: image_index = 7; break;
    case 28: image_index = 8; break;
    case 32: image_index = 9; break;
    case 36: image_index = 10; break;
  }
  if ( ( timer >= 1 && timer < 21 ) && timer mod 3 == 0 )
  {
    repeat ( 5 )
    {
      spark = create_spark ( 0 , 20 , petal_effect , 0 , 0.1 , 0.1 );
      spark.image_index = floor ( random ( 4 ) );
      spark.xscale_add = 0.03 * size;
      spark.yscale_add = 0.03 * size;
      spark.image_alpha = 2;
      spark.alpha_add = -0.2;
      spark.speed = size * ( 1 + random ( 2 ) );
      spark.image_angle = 15 * random ( 24 );
      spark.angle_add = choose ( 15 , -15 );
      spark.direction = spark.image_angle;
      spark.alarm[0] = 8;
    }
  }
  if ( timer = 1 )
  {
    sound_play ( entry_sound );
    if ( random ( 3 ) < 1 )
      sound_play ( get_up_voice );
    create_hitbox ( 6 , angle_correct ( 20 ) , 5.6 , 4.8 , 5 , 4 , koishihit3 , obj_spark_hit3 , 0.7 , 1 , 7 , 13 , self.id , 5 , 3 );
    create_hitbox2 ( 6 , angle_correct ( 160 ) , 5.6 , 4.8 , 5 , 4 , koishihit3 , obj_spark_hit3 , 0.7 , 1 , -7 , 13 , self.id , 5 , 3 );
    hitbox.hit_stun = 4;
    hitbox2.hit_stun = 4;
  }
}
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}