if ( state_type = "edge" )
{
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  sprite_index = edge_sprite;
  image_index = 0;
  image_speed = 0;
  if ( percent < 100 )
    timer = 0;
  else
    timer = -10
  time = 49;
  timer_speed = 1;
  attacking = 0;
}
if ( timer < time )
{
  switch ( timer )
  {
    case 18: sprite_index = jump_sprite; image_index = 1; shakex = -4 * size * ( 1 - facing * 2 ); shakey = 12 * size; break;
    case 21: shakex = -3 * size * ( 1 - facing * 2 ); shakey = 9 * size; break;
    case 24: shakex = -2 * size * ( 1 - facing * 2 ); shakey = 6 * size; break;
    case 27: sprite_index = edge_attack_sprite; image_index = 0; image_speed = 0; shakex = -1 * size * ( 1 - facing * 2 ); shakey = 3 * size; break;
    case 29: image_index = 1; shakex = 0; shakey = 0; break;
    case 31: image_index = 2; break;
    case 33: image_index = 3; break;
    case 41: image_index = 4; break;
    case 45: sprite_index = land_sprite; image_index = 0; break;
  }
  state_type = "attack";
  if ( timer = -10 )
    instance_create ( x , y , obj_spark_effect );
  if ( timer = 1 )
    intangible = 1;
  if ( timer < 27 )
    please_shadow = -1;
  if ( timer = 31 )
  {
    sound_play ( swing_sound1 );
    intangible = 0;
  }
  if ( timer = 33 )
  {
    eff = gfx_ef_jab ( place_x ( 88 ) , place_y ( 76 ) , 0.2 * size );
    eff.image_speed = 2;
    create_hitbox ( 6 , angle_correct ( 25 ) , 6.3 , 3 , 10 , 6 , koishihit2 , obj_spark_hit4 , 0.8 , 0.75 , 16 , 12 , self.id , 5 , 3 );
  }
}
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  x += 2 * ( 1 - facing * 2 ) * size;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
}