if ( state_type = "jump" )
{
  state_type = "air_attack";
  attack_type = "fair";
  sprite_index = fair_sprite;
  image_index = 0;
  image_speed = 0;
  timer = 0;
  time = 37;
  timer_speed = 1;
}
if ( timer < time )
{
  switch ( timer ) 
  {
    case 5: image_index = 1; break;
    case 10: image_index = 2; break;
    case 16: image_index = 3; break;
    case 19: image_index = 4; break;
    case 25: image_index = 5; break;
    case 32: sprite_index = mid_jump_sprite; image_index = 1; break;
  }
  state_type = "air_attack";
  if ( timer = 0 )
  {
    spark = create_spark ( 8 , 19 , fair_effect2 , 0.5 , 0.3 * ( 1 - facing * 2 ) , 0.3 );
    spark.snap = self.id;
  }
  if ( timer = 13 )
    sound_play ( shoot_sound );
  if ( timer = 16 )
  {
    create_projectile ( 3 , angle_correct ( 25 ) , 5 , 4.6 , 10 , 10 , koishislash1 , obj_spark_slash1 , 0.3 , 0.3 , 8 , 19 , self.id , 30 , char_custom2 );
    proj.sprite_index = fair_effect1;
    proj.absorb = 1;
    proj.absorb2 = 1;
    proj.moving_object = 1;
    proj.hspeed = 8 * ( 1 - facing * 2 ) * size;
    proj.vspeed = -1 * size;
    proj.facing = facing;
    proj.owner = self.id;
    shockwave = instance_create ( x + 8 * ( 1 - facing * 2 ) * size , y - 19 * size , obj_spark_shockwave );
    shockwave.image_blend = c_blue;
    shockwave.image_alpha = 0.9;
    shockwave.image_xscale *= 0.1 * size;
    shockwave.image_yscale *= 0.4 * size;
    hspeed = -2.6 * ( 1 - facing * 2 ) * size;
    air_move = 0;
  }
  if ( timer = 28 )
  {
    hspeed *= 0.75 * size;
    air_move = 1;
  }
  if ( air = 0 )
  {
    if ( instance_exists ( spark ) )
      with ( spark ) { instance_destroy(); }
    state_type = "land";
    hspeed *= 0.75;
    attack_type = "none";
    sprite_index = land_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 16;
  }
}
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  if ( air > 0 )
  {
    state_type = "jump";
    sprite_index = jump_sprite;
    image_index = 1;
  }
  else
    state_type = "stand";
  timer = 0;
  time = -1;
}