switch ( player_timer[num] )
{
  case 1: player_frame[num] = 0; break;
  case 81: player_frame[num] = 1; break;
  case 85: player_frame[num] = 2; break;
  case 89: player_frame[num] = 3; break;
  case 93: player_frame[num] = 4; break;
  case 97: player_frame[num] = 5; break;
  case 101: player_frame[num] = 6; break;
  case 105: player_frame[num] = 7; break;
  case 109: player_frame[num] = 8; break;
  case 113: player_frame[num] = 9; break;
  case 117: player_frame[num] = 10; break;
  case 121: player_frame[num] = 0; player_z[num] = 1024; break;
}