if ( state_type = "jump" )
{
  state_type = "air_attack";
  attack_type = "nair";
  sprite_index = sideb_sprite;
  image_index = 0;
  image_speed = 0;
  timer = 0;
  time = 29;
  timer_speed = 1;
}
if ( timer < time )
{
  state_type = "air_attack";
  if ( timer = 6 )
  {
    sound_play ( dash_sound2 );
    sprite_index = jump_sprite;
    image_index = 0;
  }
  if ( timer = 8 )
  {
    for ( i = 0 ; i < 8; i += 1 )
    {
      flower[i] = create_spark ( 0 , 20 , b_effect2 , 0 , 0.01 , 0.01 );
      flower[i].xscale_add = 0.01 * size;
      flower[i].yscale_add = 0.01 * size;
      flower[i].image_alpha = 2;
      flower[i].alpha_add = -0.15;
      flower[i].depth = depth - 0.1;
      flower[i].alarm[0] = 32;
      flower[i].snap = self.id;
      flower[i].direction = 45 * i;
    }
    if ( random ( 4 ) < 1 )
      play_attack_voice();
    create_hitbox ( 6 , angle_correct ( 35 ) , 4.7 , 3.7 , 12 , 2 , magic2 , obj_spark_hit2 , 0.8 , 1.3 , 6 , 20 , self.id , 12 , 2 );
    create_hitbox2 ( 6 , angle_correct ( 145 ) , 4.7 , 3.7 , 12 , 2 , magic2 , obj_spark_hit2 , 0.8 , 1.3 , -6 , 20 , self.id , 12 , 2 );
    hitbox.hit_stun = 5;
    hitbox.di = 1.2;
    hitbox2.hit_stun = 5;
    hitbox2.di = 1.2;
  }
  for ( i = 0 ; i < 8; i += 1 )
  {
    if ( instance_exists ( flower[i] ) )
    {
      flower[i].x = x + ( lengthdir_x ( 18 * size , flower[i].direction ) );
      flower[i].y = ( y - 20 * size ) + ( lengthdir_y ( 18 * size , flower[i].direction ) );
    }
  }
  if ( sprite_index = jump_sprite && image_index >= 3 )
    image_index = 1;
  if ( air = 0 )
  {
    state_type = "land";
    sprite_index = land_sprite;
    attack_type = "none";
    timer = 0;
    time = 6;
  }
}
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
  else
    state_type = "stand";
  timer = 0;
  time = -1;
}