if ( state_type = "stand" || state_type = "run" )
{
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  sprite_index = land_sprite;
  image_index = 0;
  image_speed = 0;
  timer = 0;
  time = 30;
  timer_speed = 1;
  charge_frame = 8;
  usmash_temp = 0;
  lightbulb = create_spark ( 0 , 37 , usmash_effect1 , 0 , 0.25 , 0.25 );
  lightbulb.image_alpha = 0.2;
  lightbulb.snap = self.id;
  lightbulb.alarm[0] = 120;
}
if ( timer < time )
{
  switch ( timer )
  {
    case 9: sprite_index = jump_sprite; image_index = 0; break;
    case 12: case 18: case 24: image_index = 1; break;
    case 15: case 21: case 27: image_index = 2; break;
  }
  state_type = "attack";
  if ( timer = ( charge_frame - 1 ) )
  {
    sound_play_pitch ( charge_sound , 1 );
    sound_play ( charge_voice );
  }
  if ( timer >= 9 && timer < 18 )
    shakey -= 0.75 * size;
  if ( timer >= 21 && timer < 30 )
    shakey += 0.75 * size;
  if ( timer = 9 )
  {
    sound_stop ( charge_voice );
    sound_play ( swing_sound3 );
    sound_play_pitch ( usmash_sound , 1 );
    create_hitbox ( 1 , angle_correct ( 120 ) , 3.5 , 1 , 2 , 4 , punch1 , obj_spark_hit1 , 0.6 , 0.6 , 10 , 14 , self.id , 1 , 3 );
    create_hitbox2 ( 1 , angle_correct ( 60 ) , 3.5 , 1 , 2 , 4 , punch1 , obj_spark_hit1 , 0.6 , 0.6 , -10 , 14 , self.id , 1 , 3 );
    hitbox.charge_dmg = 0;
    hitbox2.charge_dmg = 0;
    lightbulb.image_index = 1;
    blur = create_blur ( x , y - 47 * size , self.id );
    blur.sprite_index = usmash_effect2;
    blur.image_speed = 0;
    blur.image_blend = c_yellow;
    blur.image_xscale = 0.05 * size;
    blur.image_yscale = 0.05 * size;
    blur.xscale_add = 0.05 * size;
    blur.yscale_add = 0.05 * size;
    blur.image_alpha = 0.75;
    blur.alpha_add = -0.15;
    blur.snap = self.id;
    blur.depth = lightbulb.depth - 0.1;
    blur.alarm[0] = 7;
    duster = instance_create ( x , y , obj_dust_effect );
    duster.image_xscale *= 0.5 * size;
    duster.image_yscale *= 0.5 * size;
    duster.facing = facing;
    duster = instance_create ( x , y , obj_dust_effect );
    duster.image_xscale *= 0.5 * size;
    duster.image_yscale *= 0.5 * size;
    duster.facing = !facing;
  }
  if ( timer = 10 )
  {
    create_hitbox3 ( 11 , angle_correct ( 80 ) , 3.7 , 9.4 , 14 , 4 , punch3 , obj_spark_hit3 , 0.9 , 1.3 , 0 , 42 , self.id , 5 , 4 );
    hitbox3.hit_stun = 7;
    hitbox3.shield_stun = 3;
  }
  if ( timer >= 1 && timer < 5 )
    lightbulb.image_alpha += 0.2;
  if ( timer >= 21 && timer < 25 )
    lightbulb.image_alpha -= 0.2;
  if ( timer = 25 )
  {
    if ( instance_exists ( lightbulb ) )
      with ( lightbulb ) { instance_destroy(); }
  }
  if ( usmash_temp = 0 && attack_success = 1 )
  {
    sound_play ( usmash_voice );
    usmash_temp = 1;
  }
}
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
{
  attack_type = "none";
  state_type = "land";
  sprite_index = land_sprite;
  image_index = 0;
  image_speed = 0;
  timer = 0;
  time = 16;
}