if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";

        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
		image_speed = 0;
	canceltemp = 0
	attacktemp = 1
	attacking = 1
}

switch (timer){
	case 1:  image_index = 0; break;
	case 2:  image_index = 1; break;
	case 4:  image_index = 2; break;
	case 6:  image_index = 3; break;
	case 8:  image_index = 4; break;
	case 14: image_index = 5; break;
	case 20: image_index = 6; break;
}
        if timer < time {
	if attack_success || attack_shielded
	canceltemp = 1
	if !attacking && sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52
	attacktemp = 0
            state_type = "air_attack";
            if timer = 8 {
                if random(10)>1
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                sound_play(attack_sound2);
                create_hitbox(11,155-facing*130,4.65,6.25,17,6,sf_kick2,obj_spark_special1,0.65,0.7,-16,16,self.id,5,2);
		hitbox.hit_stun = 8
                }
	if timer <= 28 && canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1;
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_sideb();
	  }
}
}
else
sftemp_timer = 0


            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; }
	if timer = time-1
	attacking = 0
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
    }
        
