facing = owner.facing;
if (lifetime <= 4){
	x = (owner.x - xoc) + offset[ii, 0];
	y = ((owner.y - yoc) - offset[ii, 1]);
} else {
	if (x > ((owner.x - xoc) + offset[ii, 0])){
		image_angle += 0.5;
		x -= 1;
		if (alarm[0] > 20){
			alarm[0] = random_range(14,20);
		}
	} else if (x < ((owner.x - xoc) + offset[ii, 0])){
		x += 1;
		image_angle += 0.5;
		if (alarm[0] > 20){
			alarm[0] = random_range(14, 20);
		}
	}
	
	if (y > ((owner.y - yoc) - offset[ii, 1])){
		y -= 1.5;
		if (alarm[0] > 20){
			alarm[0] = random_range(14,20);
		}
	} else if ( y < ((owner.y - yoc) - offset[ii, 1])){
		y+= 1;
		if (alarm[0] > 20){
			alarm[0] = random_range(14,20);
		}
	}
}

if (alarm[0] <= 11){
	image_alpha -= 0.1;
} else {
//x = x - 1*(1-facing*2)
	image_alpha += 0.1;
}
lifetime+=1;
prevx = x;
prevy = y;