if state_type = "run" {
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0.25;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 52;
        timer_speed=1;
}

        if timer < time {
	    if timer < 8
		hspeed = 4-facing*8
            if timer = 8
                hspeed = (6 - facing*12)*size;
            if timer = 12 {
                hspeed = (4 - facing*8)*size;
                //vspeed = -2;
                sound_play(attack_sound3);
                sound_play(choose(sideb_punch,usmash_voice))
                create_hitbox(10,25+facing*130,6,7.35,12,6,sf_punch3,obj_spark_special1,0.68,0.55,15,22,self.id,12,2);
            }
            if timer = 16 {
                hspeed = (2.5 - facing*5)*size
                hitbox.damage = 6*size
                hitbox.kbg = 3*size
                hitbox.sfx = punch2
                hitbox.hitlag_frames = round(5*size)
            }
            if timer > 17
                hspeed*=0.9
            if timer = 22
                hspeed = 0
		}

if (timer >= 12 && timer != 16){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0) && obj_score_control.stocks[target.number-1] == 1{
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 145)){
			    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	  


if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    canceltemp = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    attacking = 0
}
        
