fast_fall = 0
fast_fall_temp = 0
if ( state_type = "run" || state_type = "stand" || state_type = "jump" ) && can_sideb {
	temp2 = 0;
        hspeed = 0;
	slide = 0;
	special = 1;
	attacking = 1;
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0.4;
        sprite_index = sideb_sprite;
        image_index=0;
        timer = 0;
        time = 55;
        timer_speed=1;
        if moveright = 1 facing = 0
        if moveleft = 1 facing = 1
        if sftemp2 = 1 facing = 0
        if sftemp2 = 2 facing = 1
        air_move=0
        temp = 0
        temp2 = air
        hover = 0
        tempdirection = 0-facing*180
	if air {
	can_sideb = 0 }
        if ai && ai_state = "recover"
        {
        if x > room_width/2
            facing = 1
        else 
        facing = 0 }
	if sftemp = -1
	temp3 = 1
	else
	temp3 = 0
}
if timer < time {
if timer > 25
force_edge_grab = 1
	if timer > 1 {
	attacktemp = 0
	sftemp_timer = 0
	}
    state_type = "air_attack";
    if temp
        gravity = 0
    if timer < 77
        vspeed = 0
    if timer = 5 {
	sound_play(shinkuu_voice)
	if temp3
	sound_play(ex_sound)
        spark = instance_create(x,y-17*size,obj_spark_shockwave)
        spark.image_xscale *= 0.8*size
        spark.image_yscale *= 0.8*size
        spark.image_blend = c_red
        spark.image_alpha = 0.9
        spark = instance_create(x-2*size*(1-facing*2),y-17*size,obj_spark_shockwave)
        spark.image_xscale *= 0.8*size
        spark.image_yscale *= 0.8*size
        spark.image_blend = c_black
        spark.image_alpha = 0.8
    }
    if timer = 10
	image_speed = 0.25
    if timer = 15 {
        duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing;
        sound_play(roll_dodge_sound);
        image_speed = 0.3
        temp = 1
        target = -99
        proj = create_homing_bubble(0.9,1,6,19,self.id,25);
    }
    if timer >= 15 && timer <= 40 {
        temp = 1
    }
    else
        temp = 0
}

// Dashing
if temp = 1 {
intangible = 1
    if vspeed > 0
            vspeed = 0
    if cos(timer*pi)>0.5
        after_image(6,c_black,0.75)
    hspeed = (4.95+(temp3/1.6))*size*(1-facing*2)
    proj.x += x - xprevious
    proj.y += vspeed
    air_move = 0
    if target > 0 && target.state_type != "dodge" && ( special = 0 || timer = 39 || temp3 ) {
            sprite_index = sideb_attack_sprite
		if target.x < x
		facing = 1
		if target.x > x
		facing = 0
            hspeed = 2.85*size*(1-facing*2)
            image_index = 0.1
            image_speed = 0.3
            timer = 70
            time = 96
	    sound_stop(shinkuu_voice)
	    intangible = 0;
    }
}  

if timer = 38 {
    temp = 0
    image_angle = 0
    hspeed = 1.5-facing*3
}
if timer >= 40 {
hspeed = 0
intangible = 0
}
if timer = 80 {
        sound_play(attack_sound3)
	sound_play(sideb_punch)
	if temp3 = 0 {
        create_hitbox(12,25+facing*130,4,0.65,18,6,fire3,obj_spark_fire1,1,0.6,8,15,self.id,7,3)
        hitbox.hit_stun = 20
	}
	else {
        create_hitbox(12,25+facing*130,6.8,5.65,18,8,fire3,obj_spark_fire1,1,0.6,8,15,self.id,7,3)
	}
        hspeed = 0
    }
if image_index >= image_number-image_speed
    image_speed = 0 
if vspeed > 0.12 && (collision_point(x,y,obj_platform,0,1) || collision_point(x,y,obj_floor,0,1)) && timer >= 39 - temp*4 {
            state_type="land"
            attacking = 0
            temp = 0
            image_angle = 0
            attack_type="none"
            sprite_index = land_sprite
            image_index = 0
            image_speed = 0
            timer=0
            time=13
}
if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") || (air > 0 && temp2 < 0) {
intangible = 0
    canceltemp = 0
    sftemp2 = 0
    sftemp3 = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
