if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 37;
  timer_speed = 1;
  }
	if timer > 1
	sftemp_timer = 0
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 3: image_index = 1; break;
  case 5: image_index = 2; break;
  case 7:
    sound_play(attacksnd2);
    create_hitbox(6,30+facing*120,5.4,4.9,4,3,sf_kick3,obj_spark_special2,0.8,0.5,18,6,self.id,3,3);
    //duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    //duster.facing = 1-facing
    //duster.image_alpha = 0.75
    image_index = 3;
    break;
  case 13: image_index = 4; break;
  case 16:
    sound_play(attacksnd2);
    create_hitbox(6,150-facing*120,5.4,4.9,4,3,sf_kick3,obj_spark_special2,0.55,0.5,-16,6,self.id,3,3);
    image_index = 5;
    //duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    //duster.facing = facing
    //duster.image_alpha = 0.75
    break;
  case 19: intangible = 0; break;
  case 25: image_index = 6; break;
  case 29: image_index = 7; break;
  case 33: image_index = 8; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
