if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_roll";
        image_speed = 0;
        sprite_index = edge_climb_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -15 }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
	if timer > 1
	sftemp_timer = 0
b.image_alpha = 0;
    state_type = "attack";
    if ( timer = -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.25
    if timer = 10 {
        x += 8-facing*16;
        sound_play(roll_dodge_snd);
        sprite_index = roll_sprite;
        image_speed = 0.25;
        hspeed = 5 - facing*10;
                }
    if timer >= 25 && timer < 30
        hspeed*= 0.5
    if timer = 30 {
        intangible = 0
        hspeed = 0 }
    }  
if timer >= time && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
