// Evil Ryu initialization script
//end_script = evil_end;
    ai_attack_script=char_ai;
    stand_sprite = cspr_add_pal('fighter/evil/stand.gif',6,0,1,0,1,0,0);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add_pal('fighter/evil/taunt.gif',10,0,1,0,1,0,0);
    //stand_sprite = ryustand;
    mask_sprite = cspr_add('fighter/evil/mask.png',1,0,1,0,1,0,0);
    crouch_mask_sprite = cspr_add('fighter/evil/crouchmask.png',1,0,1,0,1,0,0);
    jump_sprite = cspr_add_pal('fighter/evil/jump.gif',5,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/evil/midjump.gif',11,0,1,0,1,0,0);
    fall_sprite = cspr_add_pal('fighter/evil/fall.gif',2,1,1,0,1,27,76);
    tumble_sprite = cspr_add_pal('fighter/evil/tumble.gif',1,0,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/evil/run.gif',11,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/evil/shield.gif',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add_pal('fighter/evil/flinch.gif',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/evil/flinch2.gif',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/evil/flinch3.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/evil/airdodge.gif',1,1,1,0,1,0,0);
    edge_sprite = cspr_add_pal('fighter/evil/edge.gif',10,1,1,0,1,0,0);
    edge_climb_sprite = cspr_add_pal('fighter/evil/edgeclimb.gif',6,0,1,0,1,0,0);
    crouch_sprite = cspr_add_pal('fighter/evil/crouch.gif',1,1,1,0,1,0,0);
    broken_sprite = cspr_add_pal('fighter/evil/broken.gif',11,1,1,0,1,0,0);
    gw_stock_sprite = cspr_add_pal('fighter/evil/gw_stock.gif',1,1,1,0,1,8,8);
    roll_sprite = cspr_add_pal('fighter/evil/roll.gif',10,1,1,0,1,0,0);
    item_up_sprite = cspr_add_pal('fighter/evil/itemu.gif',5,1,1,0,1,0,0);
    item_down_sprite = cspr_add_pal('fighter/evil/itemd.gif',4,1,1,0,1,0,0);
    jab_sprite = cspr_add_pal('fighter/evil/jab.gif',14,1,1,0,1,0,0);
    item_forward_sprite = cspr_add_pal('fighter/evil/itemf.gif',5,0,1,0,1,0,0);
    stilt_sprite = cspr_add_pal('fighter/evil/stilt.gif',8,1,1,0,1,0,0);
    utilt_sprite = cspr_add_pal('fighter/evil/utilt.gif',8,1,1,0,1,0,0);
    dtilt_sprite = cspr_add_pal('fighter/evil/dtilt.gif',5,1,1,0,1,0,0);
    nair_sprite = cspr_add_pal('fighter/evil/nair.gif',5,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/evil/fair.gif',7,0,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/evil/bair.gif',7,0,1,0,1,0,0);
    //dair_sprite = cspr_add_pal('fighter/evil/dair.gif',6,0,1,0,1,33,76);
    uair_sprite = cspr_add_pal('fighter/evil/uair.gif',8,1,1,0,1,0,0);
    ssmash_sprite = cspr_add_pal('fighter/evil/ssmash.gif',13,1,1,0,1,0,0);
	final_smash_grab_sprite = cspr_add_pal('fighter/evil/ragingdemongrab.gif',1,1,1,0,1,0,0);
    final_smash_end_sprite = cspr_add_pal('fighter/evil/ragingdemon.gif',16,1,1,0,1,0,0);
    final_smash2_sprite = cspr_add_pal('fighter/evil/fs2.gif',39,1,1,0,1,0,0);
	final_attack_sprite = cspr_add_pal('fighter/evil/fssmash.gif',9,1,1,0,1,0,0);
	final_smashold_sprite = cspr_add_pal('fighter/evil/finalsmashstartold.gif',1,1,1,0,1,0,0);
	final_smashspinold_sprite = cspr_add_pal('fighter/evil/finalsmashspinold.gif',11,1,1,0,1,0,0);
    messatsu_start_sprite = cspr_add('fighter/evil/shoryuken1.gif',1,1,1,0,1,36,79);
    misogi_sprite = cspr_add_pal('fighter/evil/misogi.gif',4,1,1,0,1,0,0);
    misogi_effect_sprite1 = cspr_add_pal('fighter/evil/misogieffect2.gif',7,1,1,0,1,0,0);
    misogi_effect_sprite2 = cspr_add('fighter/evil/misogieffect.gif',9,1,1,0,0,0,0);
    misogi_land_sprite = cspr_add_pal('fighter/evil/misogiland.gif',10,1,1,0,1,0,0);
    //wind_sprite = cspr_add_alpha('fighter/evil/wind.png',16,0,1,55,215);
    usmash_sprite = cspr_add_pal('fighter/evil/usmash.gif',8,1,1,0,1,0,0);
    dsmash_sprite = cspr_add_pal('fighter/evil/dsmash.gif',21,0,1,0,1,0,0);
    dsmash_effect_sprite = cspr_add('fighter/evil/dsmasheffect.gif',5,0,1,0,1,0,0);
    dsmash_effect_sprite2 = cspr_add('fighter/evil/dsmasheffect.gif',5,0,1,0,1,0,0);
    dash_attack_sprite = cspr_add_pal('fighter/evil/dashattack.gif',13,0,1,0,1,0,0);
    b_sprite = cspr_add_pal('fighter/evil/b.gif',6,1,1,0,1,0,0);
    fireball_sprite = cspr_add_alpha('fighter/evil/hadouken.png',10,0,0,70,38);
    fireball_air_sprite = fireball_sprite;
    shakanetsu_sprite = fireball_air_sprite;
	evil_shakanetsu_sprite = cspr_add_alpha('fighter/evil/shakanetsu.png',10,0,0,70,38);
	shakanetsu_charge_sprite = cspr_add_alpha('fighter/evil/shakanetsucharge.png',5,0,0,222,212);
    shakanetsu_fire_sprite = cspr_add_alpha('fighter/evil/shakanetsufire.png',6,0,0,260,248);
    shakanetsu_particle_sprite = cspr_add_alpha('fighter/evil/shakanetsuparticle.png',1,0,0,103,103);
    //goshoryu_sprite = cspr_add('fighter/evil/shoryuken2.gif',11,0,1,0,1,34,124);
    superbg_end_sprite = cspr_add_alpha('fighter/evil/superend.png',1,0,1,334,290);
    superbg_sprite = cspr_add_alpha('fighter/evil/superend2.png',4,0,1,158,120);
    super_sprite2 = cspr_add_alpha('fighter/evil/superspark2.png',24,0,1,104,102);
    superbg_sprite2 = cspr_add_alpha('fighter/evil/superbg.gif',50,0,1,160,112);
    b_air_sprite = cspr_add_pal('fighter/evil/airb.gif',9,1,1,0,1,0,0);
    b_charge_sprite = cspr_add_pal('fighter/evil/b2.gif',3,0,1,0,1,0,0);
    metsu_charge_sprite = cspr_add_alpha('fighter/evil/metsucharge.png',5,0,0,222,212);
    metsu_fire_sprite = cspr_add_alpha('fighter/evil/metsufire.png',6,0,0,260,248);
    metsu_particle_sprite = cspr_add_alpha('fighter/evil/metsuparticle.png',1,0,0,103,103);
    upb_sprite = cspr_add_pal('fighter/evil/upb.gif',11,0,1,0,1,26,78);
    upb_ex_sprite = cspr_add_pal('fighter/evil/upb2.gif',10,0,1,0,1,50,96);
    downb_sprite = cspr_add_pal('fighter/evil/downb.gif',9,0,1,0,1,47,82);
    downb_effect_sprite = cspr_add('fighter/evil/downbeffect.gif',7,0,1,0,1,0,0);
    sideb_sprite = cspr_add_pal('fighter/evil/sideb.gif',13,0,1,0,1,55,89);
    sideb_attack_sprite = cspr_add_pal('fighter/evil/sideb2.gif',8,1,1,0,1,0,0);
        tatsu_wind_sprite = cspr_add_alpha('fighter/evil/tatsu_wind.png',8,1,0,57,22);
    grab_sprite = cspr_add_pal('fighter/evil/grab.gif',5,1,1,0,1,0,0);
    hold_sprite = pummel_sprite;
    killspark_sprite = cspr_add('fighter/evil/killspark.png',16,0,1,0,1,0,0);    

    fthrow_sprite = cspr_add_pal('fighter/evil/fthrow.gif',12,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/evil/bthrow.gif',16,1,1,0,1,0,0);
    rd_spark = cspr_add_alpha("fighter/evil/rdhitspark.png",7,0,1,96,96)
    uthrow_sprite = cspr_add_pal('fighter/evil/uthrow.gif',16,0,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/evil/dthrow.gif',11,1,1,0,1,0,0);
    //tatsu_wind_sprite = cspr_add_alpha('fighter/ryu/tatsu_wind.png',8,1,0,57,22);
    spark_sprite = cspr_add('fighter/evil/superspark.gif',48,1,1,0,1,68,62);
    //thunder_sprite = cspr_add_alpha('fighter/ryu/thunder.gif',1,0,1,72,225);
    down_attack_sprite = cspr_add_pal('fighter/evil/getupattack.gif',9,1,1,0,1,0,0);
    down_sprite = cspr_add_pal('fighter/evil/getup.gif',5,1,1,0,1,0,0);
    ukemi_sprite = cspr_add_pal('fighter/evil/tech.gif',7,1,1,0,1,0,0);
    land_sprite = crouch_sprite;
    vehicle_sprite = cspr_add_pal('fighter/evil/vehicle.gif',1,0,1,0,1,7,32);
    item_heavy_sprite = cspr_add_pal('fighter/evil/heavy.gif',1,0,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/evil/win.gif',7,0,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/evil/walk.gif',7,0,1,0,1,0,0);
    swim_sprite = cspr_add_pal('fighter/evil/swim.gif',5,0,1,0,1,0,0);
    pummel_sprite = cspr_add_pal('fighter/evil/pummel.gif',5,0,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/evil/lose.gif',10,0,1,0,1,0,0);
    ladder_sprite = cspr_add_pal('fighter/evil/ladder.gif',8,0,1,0,1,0,0);
    item_swing_sprite = cspr_add_pal('fighter/evil/item_swing.gif',4,0,1,0,1,0,0);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/evil/item_shoot.gif',3,0,1,0,1,0,0);
    item_shoot_frame = 0;
    //fire_aura_sprite = cspr_add('fighter/evil/fireaura.gif',12,0,1,0,1,0,0);
	fire_aura_sprite = cspr_add_alpha('fighter/evil/aurasheet.png', 11 , 0 , 1 , 0 , 1 , 0 , 150);
	//fire_aura_sprite2 = cspr_add_alpha('fighter/evil/aurasheet2.png', 11 , 0 , 1 , 0 , 1 , 0 , 150);
    entry_sprite = cspr_add_pal('fighter/evil/entry.gif',18,0,1,0,1,0,0);
    //entry2_sprite = cspr_add('fighter/evil/entry2.gif',11,0,1,0,1,0,0);
    entry_effect_sprite = cspr_add('fighter/evil/entry_effect.gif',6,0,1,0,1,0,0);
    sprite_end = entry_effect_sprite
    //entrance_sprite = ryutaunt; //get rid of this later
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = char_smashb;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_custom2;	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    step_script = char_step;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    entry_script = char_entry;
	aura_script = char_custom7;
	aura_step_script = char_custom8;
	//aura_script = 
    //if global.alt_fs[number-0] = 3
    //final_smash_script = evil_messatsu_goshoryu;//evil_final_smash2;
    //else
    final_smash_script = char_final_smash;
    evil_hadouken = char_custom1
    jump_sound = sound_add("fighter/evil/jump_ssb.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = jump_sound;
    downb_sound = sound_add("fighter/evil/alphacounter.ogg",0,1);
    ex_sound = sound_add("fighter/evil/ex.ogg",0,1);
    explode_sound = sound_add("fighter/evil/explode.ogg",0,1);
    attack_sound1 = sound_add("fighter/evil/whifflow1.ogg",0,1);
    attack_sound2 = sound_add("fighter/evil/whifflow2.ogg",0,1);
    attack_sound3 = sound_add("fighter/evil/whifflow3.ogg",0,1);
    final_smash_sound1 = sound_add("fighter/evil/ultra.ogg",0,1);
    final_smash_hit_sound = sound_add("fighter/evil/raging_demon_hit.ogg",0,1);
    //fwoosh_sound = sound_add("fighter/evil/fwoosh!.ogg",0,1);
    pound_sound = sound_add("fighter/evil/groundpound.ogg",0,1);
    falling_sound = sound_add("fighter/evil/falling.ogg",0,1);
    goshoryu_sound2 = sound_add("fighter/evil/shoryuken1.ogg",0,1);
    goshoryu_sound = sound_add("fighter/evil/shoryuken2.ogg",0,1);
    focus_charge_sound = sound_add("fighter/evil/focus_start.ogg",0,1);
    focus_gethit_sound = sound_add("fighter/evil/focus_gethit.ogg",0,1);
    roll_dodge_sound = sound_add("fighter/evil/ashurasenkuu.ogg",0,1);
    taunt_sound = sound_add("fighter/evil/stomp.ogg",0,1);
    fire_sound = sound_add("fighter/evil/projectile.ogg",0,1);

    taunt_voice = sound_add("fighter/evil/raging_demon_taunt.ogg",0,1);
	win_voice = sound_add("fighter/evil/eryuwin.ogg",0,1);
    sound_mute = taunt_voice;
    usmash_voice = sound_add("fighter/evil/attack3.ogg",0,1);
    ssmash_voice = sound_add("fighter/evil/ssmash.ogg",0,1);
    dsmash_voice = sound_add("fighter/evil/dsmash.ogg",0,1);

    smashb_voice = sound_add("fighter/evil/smashb.ogg",0,1);
    metsu_voice = sound_add("fighter/evil/messatsu.ogg",0,1);
    metsu_voice2 = sound_add("fighter/evil/messatsu2.ogg",0,1);
    focus_charge_voice = sound_add("fighter/evil/focuschar.ogg",0,1);
    focus_attack_voice = sound_add("fighter/evil/focusattck.ogg",0,1);
    shinkuu_voice = sound_add("fighter/evil/shinkuu.ogg",0,1);
    coros_voice = sound_add("fighter/evil/coros.ogg",0,1);
    mid_jump_voice = sound_add("fighter/evil/attack4.ogg",0,1);
    attack_voice1 = mid_jump_voice;
    killscreen_voice = sound_add("fighter/evil/killscreen.wav",0,1);

    attack_voice2 = sound_add("fighter/evil/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/evil/attack1.ogg",0,1);
	dthrow_voice = sound_add("fighter/evil/dthrow.ogg",0,1);
	fthrow_voice = sound_add("fighter/evil/fthrow.ogg",0,1);
	attack_followup = sound_add("fighter/evil/attckfaup.ogg",0,1);
	attack_hard = sound_add("fighter/evil/ahard.ogg",0,1);
	sideb_punch = sound_add("fighter/evil/eryupunch.ogg",0,1);
    hadouken_voice = sound_add("fighter/evil/hadouken.ogg",0,1);
	shaku_voice = sound_add("fighter/evil/eryushaku.ogg",0,1);
    up_b_voice = sound_add("fighter/evil/shoryuken.ogg",0,1);
    up_b_ex_voice = sound_add("fighter/evil/exshoryuken.ogg",0,1);
    sideb_voice = sound_add("fighter/evil/tatsumakisenpuukyaku.ogg",0,1);
    starko_voice = sound_add("fighter/evil/starko.ogg",0,1);
	nani_voice = sound_add("fighter/evil/nani.ogg",0,1);
	entry_voice = sound_add("fighter/evil/entryquote.ogg",0,1);
    stop_sounds[0] = b_voice
    stop_sounds[1] = up_b_voice

    fly_voice1 = sound_add("fighter/evil/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/evil/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/evil/koed.ogg",0,1);
    die_voice2 = sound_add("fighter/evil/koed2.ogg",0,1);
    sound_end = die_voice2;
    for (i=taunt_voice;i<=die_voice2;i+=1)
        sound_volume(i,1.5)

//Attributes
    weight = 0.24;
    grav = 0.28;
    max_jumps=3;
    walk_speed = 1.8;
    run_start_speed = 3
    run_accel = 0.11
    run_speed = 3.35;
    fric = 1;
    jump_momentum = 0.8;
    jump_speed = 7;
    mid_jump_speed = 6.55;
    short_hop_speed = 2.85;
    air_speed = 2;
    fall_speed = 3.75;
    fast_fall_multiplier = 1.6;
    air_accel = 0.21;
    air_fric = 0.1;
    airdash_speed = 7;
    dontrepeat = 0


    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.7;
    ysize = 0.7;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    held_item=-1
    sideb_recover = 1
    ability = "fighter"
    ranged_attacks = 1
    ranged_attack_types[0] = "b"
    scancel_type[0]=0
    scancel_type[1]=1
    scancel_type[2]=1
    scancel_type[3]=0
    scancel_type[4]=1
    max_attack_dist = 54
    special_land_time = 14
    camp_factor = 0.4

	sftemp = 0;
	sftemp_timer = 0;
	sftemp2 = 0;
	sftemp3 = 0;
	deltax = 0;
	deltay = 0;