if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";

        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
	canceltemp = 0;
	attacktemp = 1
	attacking = 1
	image_speed = 0;
}

switch (timer){
	case 1:  image_index = 0; break;
	case 4:  image_index = 1; break;
	case 7:  image_index = 2; break;
	case 11: image_index = 3; break;
	case 22: image_index = 4; break;

}
        if timer < time {

            state_type = "air_attack";
            if timer = 7 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                sound_play(attack_sound2);
                create_hitbox(10,50+facing*90,3.95,6.65,16,9,sf_kick3,obj_spark_special1,1.08,0.6,2,10,self.id,18,2);
                hitbox.hit_stun = 10;
		}
	if canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown != 1 && moveup != 1 && moveleft != 1 && moveright != 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
		if ( smash_power >= global.gs_fs_charge )
		interrupt = 1;
		else
	    char_b();
	  }
	if special > 0 && moveup = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_upb();
	  }
	if special > 0 && movedown = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_downb();
	  }
	if special > 0 && ( moveleft = 1 || moveright = 1 )
	  {
	    state_type = "jump";
	    attack_type = "none";
	    timer = 0;
	    time = -1;
	    char_sideb();
	  }
}
}
else
sftemp_timer = 0
            if timer = 10 {
                hitbox.damage = 8*size;
				hitbox.bkb = 4.5;
				hitbox.kbg = 0;
				hitbox.dir = 20+facing*140;
                hitbox.shield_damage = round(5*size);
                hitbox.hitlag_frames = round(4*size);
				hitbox.hit_stun = 8;
                hitbox.sfx = sf_kick1;
            }
        if ( air == 0 ) {
    		attacking = 0
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; 
				}
	if timer = time-1
	attacking = 0
        }
if timer >= time && state_type != "flinch" && state_type != "air_flinch" {
    attacking = 0
    canceltemp = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
