if (coodown > 0){
    exit
}
fast_fall = 0
fast_fall_temp = 0
	if timer > 1 {
	attacktemp = 0
	sftemp_timer = 0
	}
if ( state_type = "run" || state_type = "stand" || state_type = "jump" ) && can_sideb {
    attacking = 0;
    special = 1;
    timer = 0;
    if air > 0
        temp = 1
    else
        temp = 0
    attack_type = "sideb"
    if air = 0 {
        state_type = "air_attack";
        hspeed = 0;
        duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing; }
    else {
        state_type = "air_attack";
        temp = 1
	can_sideb = 0;
        }
	canceltemp = 0;
        image_speed = 0.0;
        sprite_index = final_smashspinold_sprite; 
        sound_play(sideb_voice)
        sound_stop(smashb_voice)
        image_index=0;
        time = 50;
        timer_speed=1;
        air_move=0
        if moveright = 1 facing = 0
        if moveleft = 1 facing = 1
	if sftemp2 = 1
	facing = 1
	if sftemp2 = 2
	facing = 0
	sftemp2 = 0
        if ai && ai_state = "recover"
        {
        if x > room_width/2
            facing = 1
        else 
        facing = 0 }
}
	if timer = 1
        y-=5
		if attack_success || attack_shielded
	canceltemp = 0
        if timer < time && air < max_jumps - 0.5 {
            if (temp || timer >= 3) && !collision_point(x+size*(1-facing*2),y-1,obj_wall,1,0)
                hspeed = (3.2-facing*7.4)*size;
            else
                hspeed = 0
            //if state_type != "air_attack"
            if (timer < 24+temp*8 && special = 0 && temp = 1) || (timer > 50 && temp = 2)
                vspeed = vspeed
            else if timer < 24+temp*8
            vspeed = -0.35;
		else if timer > 45 + temp*8
		vspeed -= grav*GRAV_MUL*size*0.9
            if timer >=8 && timer <= time-10 && (instance_exists(spark) || instance_exists(spark2)) {
                spark.x = x+1*(1-facing*2)
                spark.y = y - size*20
                spark2.x = x+1*(1-facing*2)
                spark2.y = y - size*20
                if timer >= 38 {
                    spark.image_alpha -= 0.05
                    spark2.image_alpha -= 0.05
		}
		if spark.image_index = 7 {
                spark2 = instance_create(x+5*(1-facing*2),y-17*size,obj_spark)
                spark2.sprite_index = tatsu_wind_sprite
                spark2.image_xscale = size*0.44*(1-facing*2)
                spark2.image_yscale = size*0.44
                spark2.depth = depth - 2
                spark2.image_speed = 0.5
                spark2.alarm[0] = 30
		}
		if spark2.image_index = 7 {
                spark = instance_create(x+5*(1-facing*2),y-17*size,obj_spark)
                spark.sprite_index = tatsu_wind_sprite
                spark.image_xscale = size*0.44*(1-facing*2)
                spark.image_yscale = size*0.44
                spark.depth = depth - 2
                spark.image_speed = 0.5
                spark.alarm[0] = 30
		}
            }
	    if timer = 6 {
		image_xscale *= 0.95;
		image_yscale *= 0.95;
		}
            if timer = 7 {
                spark = instance_create(x+5*(1-facing*2),y-17*size,obj_spark)
                spark.sprite_index = tatsu_wind_sprite
                spark.image_xscale = size*0.44*(1-facing*2)
                spark.image_yscale = size*0.44
                spark.depth = depth - 2
                spark.image_speed = 0.5
                spark.alarm[0] = 30
		image_xscale *= 0.9;
		image_yscale *= 0.9;
            }
	    if instance_exists(spark) || instance_exists(spark2) {
		spark.x = x+5*(1-facing*2)
		spark.y = y-17*size;
		spark2.x = x+5*(1-facing*2)
		spark2.y = y-17*size;
		}
            if timer = 13 {
                if temp > 0 {
			image_index = 0;
			image_speed = 0.0;
                    temp = 1;
		    timer = 34;
                }
		if temp = 0 && special = 0 {
			image_index = 0;
			image_speed = 0.0;
                    temp = 2;
		    timer = 34;
		    time = 50;
            coodown = 40
	
		}
		image_speed = 0.5
                sound_play(sideb_sound)
                create_hitbox(7,25+facing*130,4.5+((temp=2)*5.5)+(special=1),0,17,7,sf_kick3,obj_spark_special2,1.4,0.8,3.5,18,self.id,15,2)
                super_armor = 2
                hitbox.shake_ampl = 0.3
                hitbox.hit_stun = 8
            }
            if timer = 16 || timer = 19 || timer = 25 {
                spark.depth = depth + 1
                spark2.depth = depth + 1
            }
           if timer = 16 {
                sound_play(sideb_sound)
                create_hitbox(2,25+facing*130,5.5,2,13,9,sf_kick3,obj_spark_special2,1.4,0.8,3.5,18,self.id,12,2)
                super_armor = 2
                hitbox.shake_ampl = 0.3
                hitbox.hit_stun = 16
           }
            if timer = 20 {
                spark.depth = depth - 1
                spark2.depth = depth - 1
           }
           if timer = 24 {
                sound_play(sideb_sound)
                create_hitbox(3,45+facing*90,4.5,2.5,13,9,sf_kick3,obj_spark_special2,1.4,0.8,3.5,18,self.id,12,2)
                super_armor = 2
                hitbox.shake_ampl = 0.3
                hitbox.hit_stun = 12
           }
	    if timer = 25 {
		image_xscale *= 1.05;
		image_yscale *= 1.05;
		}
	    if timer = 26 {
		image_xscale *= 1.1;
		image_yscale *= 1.1;
		hspeed = 1
		}
           if vspeed > 0.3 && (collision_point(x,y+1,obj_platform,1,1) || collision_point(x,y+1,obj_floor,1,1)) {
                if ( spark > 0 && instance_exists ( spark ) ) with ( spark ) instance_destroy();
                state_type="land";
                
                attack_type="none";
                sprite_index = land_sprite;
		image_index = 0;
		image_speed = 0.25;
                timer=0;
                time=9; 
                coodown = 40
           }
	if image_index >= image_number - image_speed
	image_speed = 0
	if timer < 40 && temp = 1 && image_index >= 18 {
	image_index = 0
	image_speed = 0.4
	}
	if timer <= 30 && canceltemp {
	if sftemp != -1 && sftemp != 5 && sftemp != 10 && sftemp != 43 && sftemp != 57 && sftemp != 5 && sftemp != 13 && sftemp != 18 && sftemp != 22 && sftemp != 27 && sftemp != 47 && sftemp != 52 {
	if special > 0 && movedown = 1
	  {
	    state_type = "jump";
	    attack_type = "none";
        coodown  = 10
	    timer = 0;
	    time = -1;
        char_downb();
	  }
	if special > 0 && moveup != 1 && ( smash_power >= global.gs_fs_charge )
	  {
		interrupt = 0
	  }
}
}
        }
if (attack_success & timer >= 13){

            target.direction = point_direction(target.x, target.y, x+ 10 * size * (1-facing*2), y - 10)  
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    hspeed = 1 - facing*2;
    coodown = 40
    attack_type = "none";
    state_type = "jump";
    super_armor = 0
    timer = 0;
    time =-1;
    intangible = 0
    intangible_frames = 0
    sftemp2 = 0
    canceltemp = 0
}