if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 10: image_index = 1; break;
case 13: image_index = 2; sound_play(swingsnd3); play_attack_voice(); break;
case 16: image_index = 3; slashfx.image_index = 1; break;
case 19: slashfx.image_index = 2; break;
case 27: image_index = 0; break;
}

if timer = 7
{
    create_hitbox ( 9 , 145 - facing * 110 , 5.7 , 6.3 , 20 , 7 , slash3 , obj_spark_slash4 , 1.09 , 0.82 , -24.09 , 20.44 , self.id , 12 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	
    slashfx = create_blur(x,y,self.id);
    slashfx.sprite_index = slash_fx4;
    slashfx.image_index = 0;
    slashfx.image_speed = 0;
    slashfx.image_xscale = 0.45*(1-facing*2)*size;
    slashfx.image_yscale = 0.45*size;
    slashfx.snap = self.id
    slashfx.depth = depth - 1;
    slashfx.x = x - 5.84 *(1 - facing * 2)*size;
    slashfx.y = y - 8.76 *size;
}

if timer = 21
{
with (slashfx)
 {
  instance_destroy();
 }
}

if air = 0 
    {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=15; 
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }