if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 33;
  timer_speed = 1;
  }

switch (timer)
{
case 3: image_index = 1; sound_play(swingsnd2); hspeed += 7-facing*14; break;
case 5: image_index = 2; break;
case 7: image_index = 3; break;
case 9: image_index = 4; break;
case 11: image_index = 5; break;
case 13: image_index = 6; break;
case 15: image_index = 7; break;
case 17: image_index = 1; break;
case 19: image_index = 2; break;
case 21: image_index = 3; break;
case 23: image_index = 4; break;
case 25: image_index = 5; break;
case 27: image_index = 1; break;
}

if timer > 7 {
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
	}
	
if timer = 3
{
criss = create_blur(x,y,self.id);
criss.sprite_index = crissaegrim_sprite;
criss.image_index = 0;
criss.image_speed = 0;
criss.image_xscale = 0.7*(1-facing*2)*size;
criss.image_yscale = 0.7*size;
criss.snap = self.id
criss.depth = depth - 1;
criss.x = x + 20*(1 - facing * 2)*size;
criss.y = y + 1.46*size; 
}

switch (timer)
{
case 4: criss.image_index = 1; break;
case 5: criss.image_index = 2; break;
case 6: criss.image_index = 3; break;
case 7: criss.image_index = 4; break;
case 8: criss.image_index = 5; break;
case 9: criss.image_index = 6; break;
case 10: criss.image_index = 7; break;
case 11: criss.image_index = 8; break;
case 12: criss.image_index = 9; break;
case 13: criss.image_index = 10; break;
case 14: criss.image_index = 11; break;
case 15: criss.image_index = 12; break;
case 16: criss.image_index = 13; break;
case 17: criss.image_index = 14; break;
case 18: criss.image_index = 15; break;
case 19: criss.image_index = 16; break;
case 20: criss.image_index = 17; break;
case 21: criss.image_index = 18; break;
case 22: criss.image_index = 19; break;
case 23: criss.image_index = 20; break;
case 24: criss.image_index = 21; break;
case 25: criss.image_index = 22; break;
case 26: criss.image_index = 23; break;
}

if timer = 4 || timer = 10
{
    sound_play(swingsnd2);
    create_hitbox ( 1 , 5+facing*170 , 6.2 , 0.5 , 3 , 4 , slash2 , obj_spark_slash1 , 1.2 , 1.07 , 20 , 15.33 , self.id , 6 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 17
{
    sound_play(swingsnd2);
    create_hitbox ( 1 , 5+facing*170 , 6.2 , 0.5 , 3 , 4 , slash2 , obj_spark_slash1 , 1.2 , 1.07 , 20 , 15.33 , self.id , 5 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}	
	
if timer = 22 
{
	sound_play(swingsnd2);
    create_hitbox( 4 , 25+facing*130 , 6 , 2.5 , 3 , 12 , slash3 , obj_spark_slash2 , 1.2 , 1.07 , 20 , 15.33,self.id,5,2);
    hitbox.hitstun = 9;	
}


if timer = 27
{
with (criss)
 {
  instance_destroy();
 }
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }