if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: sprite_index = dsmash_sprite; image_index = 0; break;
  case 12: image_index = 1; sound_play(swingsnd3); break;
  case 15: image_index = 2; slashfx.image_index = 1; break;
  case 18: image_index = 3; slashfx.image_index = 2; break;
  case 21: image_index = 0; break;
  case 24: image_index = 1; sound_play(swingsnd3); break;
  case 27: image_index = 2; slashfx.image_index = 1; break;
  case 30: image_index = 3; slashfx.image_index = 2; break;
  case 33: sprite_index = stand_sprite; image_index = 0; intangible = 0; break;
  }

if timer = 12
{
    create_hitbox ( 7 , 15 + facing * 150 , 6.5 , 2.5 , 15 , 7 , slash3 , obj_spark_slash3 , 1.20 , 0.41 , 19.71 , 12.41 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 12
{
    slashfx = create_blur(x,y,self.id);
    slashfx.sprite_index = slash_fx1;
    slashfx.image_index = 0;
    slashfx.image_speed = 0;
    slashfx.image_xscale = 0.45*(1-facing*2)*size;
    slashfx.image_yscale = 0.45*size;
    slashfx.snap = self.id
    slashfx.depth = depth - 1;
    slashfx.x = x + 24.09*(1 - facing * 2)*size;
    slashfx.y = y - 16.06 *size;
}

if timer = 20
{
with (slashfx)
 {
  instance_destroy();
 }
}

if timer >= 21 && timer <= 30
{
image_xscale *= -1;
}

if timer = 24
{
    create_hitbox ( 7 , 165 - facing * 150 , 6.5 , 2.5 , 15 , 7 , slash3 , obj_spark_slash3 , 1.20 , 0.41 , -19.71 , 12.41 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 24
{
    slashfx = create_blur(x,y,self.id);
    slashfx.sprite_index = slash_fx1;
    slashfx.image_index = 0;
    slashfx.image_speed = 0;
    slashfx.image_xscale = -0.45*(1-facing*2)*size;
    slashfx.image_yscale = 0.45*size;
    slashfx.snap = self.id
    slashfx.depth = depth - 1;
    slashfx.x = x - 24.09*(1 - facing * 2)*size;
    slashfx.y = y - 16.06 *size;
}

if timer = 32
{
with (slashfx)
 {
  instance_destroy();
 }
}  
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
