if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 33;
  timer_speed = 1;
  charge_frame = 3;
  }

switch (timer)
{
case 9: image_index = 1; sound_play(swingsnd3); sound_play(attack_voice5); break;
case 12: image_index = 2; slashfx.image_index = 1; break;
case 15: image_index = 3; slashfx.image_index = 2; break;
case 18: image_index = 0; break;
case 21: image_index = 1; sound_play(swingsnd3); break;
case 24: image_index = 2; slashfx.image_index = 1; break;
case 27: image_index = 3; slashfx.image_index = 2; break;
}

if timer = 9
{
    create_hitbox ( 10 , 15 + facing * 150 , 5.65 , 3.85 , 15 , 7 , slash3 , obj_spark_slash3 , 1.8 , 0.41 , 19.71 , 12.41 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 9
{
    slashfx = create_blur(x,y,self.id);
    slashfx.sprite_index = slash_fx1;
    slashfx.image_index = 0;
    slashfx.image_speed = 0;
    slashfx.image_xscale = 0.45*(1-facing*2)*size;
    slashfx.image_yscale = 0.45*size;
    slashfx.snap = self.id
    slashfx.depth = depth - 1;
    slashfx.x = x + 24.09*(1 - facing * 2)*size;
    slashfx.y = y - 16.06 *size;
}

if timer = 16
{
with (slashfx)
 {
  instance_destroy();
 }
}

if timer >= 18 && timer <=30
{
image_xscale *= -1;
}

if timer = 21
{
    create_hitbox ( 10 , 165 - facing * 150 , 5.5 , 6.5 , 15 , 7 , slash3 , obj_spark_slash3 , 1.8 , 0.51 , -19.71 , 12.41 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 21
{
    slashfx = create_blur(x,y,self.id);
    slashfx.sprite_index = slash_fx1;
    slashfx.image_index = 0;
    slashfx.image_speed = 0;
    slashfx.image_xscale = -0.45*(1-facing*2)*size;
    slashfx.image_yscale = 0.45*size;
    slashfx.snap = self.id
    slashfx.depth = depth - 1;
    slashfx.x = x - 24.09*(1 - facing * 2)*size;
    slashfx.y = y - 16.06 *size;
}

if timer = 29
{
with (slashfx)
 {
  instance_destroy();
 }
}

if (timer >= 7){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 135)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    

if ( timer >= time - 1 )
  {
dontrepeat = 0
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }