if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 36;
  timer_speed = 1;
  }

switch (timer) {
	case 3: image_index = 1; break;
	case 6: image_index = 2; sound_play(attacksnd2); break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 2; break;
	case 18: image_index = 3; break;
	case 21: image_index = 4; break;
	case 28: sprite_index = crouch_sprite; image_index = 0; break;
	}

if timer = 1 {
	hspeed = 0;
	}
if timer = 6 {
	sound_play(dash_sound);
	play_attack_voice();
	hspeed += 7-facing*14;
	create_hitbox(7,angle_correct(50),6.8,2.5,7,5,kick3,obj_spark_hit3,0.75,0.6,16,8,self.id,24,1);
	hitbox.hit_stun = 8;
	}
	
if ( timer >= 6 && timer <= 24 )
{
if ( timer mod 3 < 1 )
{
duster = instance_create(x + 10 * (1-facing*2) * size , y , obj_dust_effect);
duster.image_alpha = 0.75;
duster.image_xscale = 0.10 * (1-facing*2) * size;
duster.image_yscale = 0.10 * size;
}
}

if timer > 10 {
	hitbox.damage = 6;
	hitbox.bkb = 4.5;
	hitbox.sfx = kick2;
	if facing = 0 && hspeed > 0 {
		hspeed -= 0.2;
		}
	if facing = 1 && hspeed < 0 {
		hspeed += 0.2;
		}
	}
if timer > 5 && movejump = 1 && attack_success = 1 {
	state_type = "jump";
	attack_type = "none";
	vspeed -= 3;
	hspeed = 2-facing*4;
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }