if state_type = "edge" {

        hspeed = 0;

        state_type = "attack";

        attack_type = "edge_attack";
        image_speed = 0;

        sprite_index = stilt_sprite;
		if percent < 100
        timer = 0;
		else {
		timer = -10 }

        time = 23;

        timer_speed=1;

}

switch (timer)
{
case 3: image_index = 1; sound_play(swingsnd2); break;
case 6: image_index = 2; slashfx.image_index = 1; break;
case 9: image_index = 3; slashfx.image_index = 2; break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
}

if timer = 3
{
    create_hitbox ( 6 , 25 + facing * 130 , 5.5 , 3.5 , 14 , 5 , slash3 , obj_spark_slash3 , 1.27 , 0.70 , 23.36 , 18.25 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 3
{
    slashfx = create_blur(x,y,self.id);
    slashfx.sprite_index = slash_fx1;
    slashfx.image_index = 0;
    slashfx.image_speed = 0;
    slashfx.image_xscale = 0.45*(1-facing*2)*size;
    slashfx.image_yscale = 0.45*size;
    slashfx.snap = self.id
    slashfx.depth = depth - 1;
    slashfx.x = x + 27.01*(1 - facing * 2)*size;
    slashfx.y = y - 27.01 *size;
}

if timer = 11
{
with (slashfx)
 {
  instance_destroy();
 }
}

   if ( image_index < 2 )
    please_shadow = -1;

   if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

   if timer = 1
   {
   intangible = 1;
   }
   
   if timer = 22
       intangible = 0
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        