if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 24;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; sound_play(swingsnd3); play_attack_voice(); break;
case 9: image_index = 3; break;
case 19: image_index = 4; break;
case 22: image_index = 5; break;
}

if ( timer == 6 )
  {
  create_throw_box ( 10 , 25 + 130 * facing , 4.5 , 1.9 , 14 , 6 , slash3 , obj_spark_slash3 , 1.50 , 0.63 , 26.28 , 18.98 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }