if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "ssmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = ssmash_sprite;
  timer = 0;
  time = 54;
  timer_speed = 1;
  charge_frame = 3;
  }

switch (timer)
{
case 10: image_index = 1; sound_play(swingsnd2); break;
case 13: image_index = 2; sound_play(swingsnd2); break;
case 16: image_index = 3; sound_play(swingsnd2); break;
case 19: image_index = 4; sound_play(swingsnd2); break;
case 22: image_index = 5; sound_play(swingsnd2); break;
case 25: image_index = 6; sound_play(swingsnd2); break;
case 28: image_index = 7; break;
case 31: image_index = 8; sound_play(swingsnd3); sound_play(attack_voice4); break;
case 34: image_index = 9; break;
case 37: image_index = 10; break;
case 47: image_index = 11; break;
}

if timer = 10 || timer = 13 || timer = 16 || timer = 19 || timer = 22 || timer = 25
{

    create_hitbox ( 1 , 20 + facing * 140 , 1.5 , 0 , 17 , 3 , slash1 , obj_spark_slash2 , 1.77 , 0.85 , 29.93 , 25.55 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.charge_dmg = 0;
	hitbox.di = 0.2;
	hitbox.hit_stun = 0.7;
}

if timer = 31
{
    create_hitbox ( 7 , 20 + facing * 140 , 6.5 , 3.9 , 20 , 7 , slash3 , obj_spark_slash4 , 1.23 , 0.85 , 25.55 , 25.55 , self.id , 6 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( timer >= 31 && timer < 34 )
	hspeed = 5.5 * (1-facing*2) * size;
    else
	hspeed = 0;

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }