if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 25;
  timer_speed = 1;
  }
  
switch (timer)
{
case 7: image_index = 1; sound_play(swingsnd2); break;
case 10: image_index = 2; slashfx.image_index = 1; break;
case 13: image_index = 3; slashfx.image_index = 2; break;
case 18: image_index = 4; break;
case 24: image_index = 5; break;
}

if timer = 7
{
    create_hitbox ( 9 , angle_correct(20) , 4.4, 5.5 , 14 , 5 , slash3 , obj_spark_slash3 , 1.27 , 0.70 , 23.36 , 18.25 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	play_attack_voice();
}

if timer = 7
{
    slashfx = create_blur(x,y,self.id);
    slashfx.sprite_index = slash_fx1;
    slashfx.image_index = 0;
    slashfx.image_speed = 0;
    slashfx.image_xscale = 0.45*(1-facing*2)*size;
    slashfx.image_yscale = 0.45*size;
    slashfx.snap = self.id
    slashfx.depth = depth - 1;
    slashfx.x = x + 27.01*(1 - facing * 2)*size;
    slashfx.y = y - 27.01 *size;
}

if timer = 14
{
with (slashfx)
 {
  instance_destroy();
 }
}

if (timer >= 7){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 145)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    

if ( timer >= time - 1 )
  {
  dontrepeat = 0
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }