if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 44;
  timer_speed = 1;
  charge_frame = 3;
  }

switch (timer)
{
case 9: image_index = 1; sound_play(attack_voice2); break;
case 11: image_index = 2; break;
case 13: image_index = 3; break;
case 15: image_index = 4; break;
case 36: image_index = 3; break;
case 40: image_index = 2; break;
case 42: image_index = 1; break;
}


if timer = 9
{
usmashfx = create_blur(x,y,self.id);
usmashfx.sprite_index = flamepillar_sprite;
usmashfx.image_index = 0;
usmashfx.image_speed = 0;
usmashfx.image_xscale = 0.7*(1-facing*2)*size;
usmashfx.image_yscale = 0.7*size;
usmashfx.snap = self.id
usmashfx.depth = depth - 1;
usmashfx.x = x + 20*(1 - facing * 2)*size;
usmashfx.y = y *size; 
sound_play(fire_sound2);
}

switch (timer)
{
case 11: usmashfx.image_index = 1; break;
case 13: usmashfx.image_index = 2; break;
case 15: usmashfx.image_index = 3; break;
case 17: usmashfx.image_index = 4; break;
case 19: usmashfx.image_index = 5; break;
case 21: usmashfx.image_index = 6; break;
case 23: usmashfx.image_index = 7; break;
}

if timer = 11
{
    create_hitbox ( 12 , 85 + facing * 10 , 6.25 , 5.45 , 13 , 4 , fire3 , obj_spark_fire1 , 0.39 , 1.15 , 20 , 16.79 , self.id , 8 , 3 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
}

if timer = 13
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 20
    hitbox.hitbox_y = size * 33.58
    hitbox.image_xscale = size * 0.39
    hitbox.image_yscale = size * 2.19
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 15
{

    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 20
    hitbox.hitbox_y = size * 44.23
    hitbox.image_xscale = size * 0.42
    hitbox.image_yscale = size * 3.22
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 24
{
with (usmashfx)
 {
  instance_destroy();
 }
}

if (timer >= 11){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1  && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 145)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }