if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 27;
  timer_speed = 1;
  }
switch (timer)
{
case 3: image_index = 1; sound_play(swingsnd2); play_attack_voice(); break;
case 5: image_index = 2; break;
case 7: image_index = 3; break;
case 9: image_index = 4; break;
case 11: image_index = 5; break;
case 13: image_index = 6; break;
case 15: image_index = 7; break;
case 17: image_index = 8; break;
}

//Sword trail shit starts here
    switch (timer) {
        case 3: sword_trail = create_sword_trail(self.id, 1, 30, spread_texture); sword_trail.index = 1; break;
		case 5: sword_trail.index += 1; break;
        case 7: sword_trail.index += 1; break;
    	case 9: sword_trail.index += 1; break;
    	case 11: sword_trail.index += 1; break;
        case 13: sword_trail.index += 1; sword_trail.end_decay = 0.33; break;
        case 15: sword_trail.index += 1; sword_trail.end_decay = 0.66; break;
        case 17: sword_trail.index += 1; sword_trail.end_decay = 1; break;
        case 18: sword_trail.end_decay = 1; break;
        case 19: sword_trail.end_decay = 1.5; break;
        case 20: sword_trail.end_decay = 2; break;
        case 21: sword_trail.end_decay = 2.5; break;
        case 22: sword_trail.end_decay = 3; break;
        case 23: sword_trail.end_decay = 3.5; break;
        case 23:
            with(sword_trail) {
                instance_destroy();
            }
            break;
    }      
//Sword trail shit ends here  

if timer = 5
{
    create_hitbox ( 4 , angle_correct(75), 5.8 , 0.5 , 5.5 , 5 , slash2 , obj_spark_slash2 , 1.23 , 0.38 , 19.71 , 17.52 , self.id , 11 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 316.47;
    hitbox.hit_stun = 7
}

if timer = 7
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 25.55
    hitbox.hitbox_y = size * 28.47
    hitbox.image_xscale = size * 1.10
    hitbox.image_yscale = size * 0.42
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 9
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 18.25
    hitbox.hitbox_y = size * 43.80
    hitbox.image_xscale = size * 1.12
    hitbox.image_yscale = size * 0.33
    hitbox.image_angle = ( 1 - facing * 2 ) * 46.74
}

if timer = 11
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 3.65
    hitbox.hitbox_y = size * 48.18
    hitbox.image_xscale = size * 0.29
    hitbox.image_yscale = size * 1.23
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if timer = 13
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -10.22
    hitbox.hitbox_y = size * 41.61
    hitbox.image_xscale = size * 1.17
    hitbox.image_yscale = size * 0.35
    hitbox.image_angle = ( 1 - facing * 2 ) * 315.63
}

if timer = 15
{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * -19.71
    hitbox.hitbox_y = size * 23.36
    hitbox.image_xscale = size * 1.07
    hitbox.image_yscale = size * 0.41
    hitbox.image_angle = ( 1 - facing * 2 ) * 0
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }