if (state_type = "jump") {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 40;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	create_hurtbox_precise(self.id,40,bair_mask)

}

if (timer < time) {
    switch (timer) {
        case 1:
            image_index = 1;
            break;
        case 2:
            image_index = 2;
            break;
        case 3:
            image_index = 3;
            break;
        case 4:
            image_index = 4;
            break;
        case 5:
            image_index = 5;
            break;
        case 6:
            image_index = 6;
            break;
        case 7:
            image_index = 7;
            break;
        case 12:
            image_index = 8;
            break;
        case 16:
            image_index = 9;
            break;
        case 21:
            image_index = 10;
            break;
        case 25:
            image_index = 11;
            break;
    }
	
	//Animate VFX
	switch (timer){
		case 3:
			blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_texture, /*Start frame*/ 3, /*Apex Frame*/ 5, /*End frame*/ 8, /*CCW*/ 0, /*girth*/ 12, 20);
			blur.image_index = 0;
			blur.index = 0;
			blur.h_squish = -21.50;// *blur.push_x = -2 * (1-facing*2);
			blur.v_squish = 9;
			blur.push_x = -5.50 * (1-facing*2);
			blur.push_y = 6;
			break;
		case 4:	
			blur.image_index = 1;
			blur.index = 1;
			break;
		case 5: 
			blur.image_index = 2;
			blur.index = 2;
			break;
		case 3:
			blur.image_index = 3;
			blur.index = 3;
			break;
		case 6:
			blur.index = 4;
			break;
		case 8:
			blur.image_index = 4;
			break;
		case 10:
			//blur.image_index = 5;
			break;
		case 12:
			with (blur) instance_destroy();
			break;
		
	}
    if (timer = 7) {
        play_attack_voice();
        sound_play(swingsnd2);
        create_hitbox(12, 155 - facing * 130, 5.8, 4.1, 16, 9, kick3, obj_spark_hit3, 0.5, 0.65, -11, 7.5, self.id, 3, 3);
        create_hitbox2(7, 155 - facing * 130, 5.25, 3.5, 16, 9, kick1, obj_spark_hit1, 1.3, 0.8, -39, 7.50, self.id, 8, 2);

        ox = 62;
        oy = 31




        duster = instance_create(x - size * (50 - facing * 100), y, obj_dust_effect);
        duster.facing = facing;
        duster.image_alpha = 0.5;
    }
    if (air = 0) {
        state_type = "land";
        attack_type = "none";
        timer = 0;
        time = 15;
        sprite_index = land_sprite;
    }
}

if (timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch") {
    attack_type = "none";
    sprite_index = jump_sprite;
    image_index = 2;
    image_speed = 0;
    if air > 0
    state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time = -1;
}