if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "bthrow";
    timer = 0;
    time = 35;
    sprite_index = bthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 550;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	
      }
	if ( timer >= 0 && timer <= 3 )
	{
	target.x = x + 37 * size * (1-facing*2);
	target.y = y;
	}
   if ( timer = 6)
	{
	target.x = x + 37 * size * (1-facing*2);
	target.y = y-4*size;
	}
if ( timer = 9)
	{
	target.x = x + 19 * size * (1-facing*2);
	target.y = y-4*size;
	}
if ( timer = 12)
	{
	target.x = x + -23 * size * (1-facing*2);
	target.y = y-19*size;
	sound_play(swingsnd3);
	create_throw_box(10,145-facing*110,6,5,1,1,-1,obj_spark_effect2,0.8,0.8,-23,19,self.id,1);
	}

   
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
    facing = 1-facing;
  }