if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 48;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 5: image_index = 5; break;
	case 30: image_index = 6; break;
	case 35: image_index = 7; break;

      }

	if ( timer == 5)
	{
		spark = create_spark ( 0  , 82  , fire_effect_sprite , 0.25 , 0.43 , 0.43);
		//spark.image_alpha = 0.35;
		spark.image_xscale = spark.image_xscale * (1-facing*2);
		spark.depth = -2;
	}
	
	/*
	if ( timer > 5 && timer <= 15)
	{
		spark.image_alpha += 0.1;
	}
	
	if ( timer == 15)
	{
		spark.image_alpha = 0.85;
	}
	*/
	
	
	//if spark exists...
	if (spark.image_alpha != 0)
	{
		spark.x = (x-75 * (1-facing*2));
		spark.y = y-72*size;
	}
    if ( timer = 5 )
      {
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	instance_create(x+size*(10-facing*20),y-15*size,obj_spark_effect);
      }
    if ( timer <= 5 || ( timer >= 9 && timer <= 24 ) )
	hspeed = run_speed * size * (1-facing*2);
    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(dash_attack_sound);
	create_hitbox(4,20+facing*150,4,0,12,3,fire2,obj_spark_hit2,1,0.9,-2,11,self.id,3,3);
	hitbox.di = 0.3;
	hitbox.hit_stun=5
	hspeed = size * (5-facing*10);
      }
    if ( timer = 10 ) {
	create_hitbox(3,20+facing*140,4,0,11,3,fire2,obj_spark_hit2,1,0.9,-2,11,self.id,3,3);
	hitbox.hit_stun=5
	hitbox.di = 0.3; }
    if ( timer = 14 )
      {
	create_hitbox(5,50+facing*80,6,7,12,5,fire2,obj_spark_fire1,1,0.9,-2,11,self.id,12,3);
	hitbox.di = 0.3
	hitbox.hit_stun = 5;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.5;
      }
    if ( timer = 18 )
      {
	hitbox.bkb = 5.5*size;
	hitbox.kbg = 6.5*size;
      }
    if ( timer >= 25 && timer <= 29 )
	hspeed = size * (2.25-facing*4.5);
    if ( timer >= 30 && timer <= 34 )
	hspeed = size * (1.5-facing*3);
    if ( timer == 35 )
	hspeed = 0;
  }
  
if (timer >= time - 30)
{
	spark.image_alpha -= 0.03;
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	spark.image_alpha = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }