if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 93;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 150;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 22: image_index = 9; break;
	case 24: image_index = 10; break;
	case 26: image_index = 11; break;
	case 28: image_index = 12; break;
	case 30: image_index = 13; break;
	case 32: image_index = 14; break;
	case 34: image_index = 15; break;
	case 36: image_index = 16; break;
	case 38: image_index = 17; break;
	case 40: image_index = 18; break;
	case 42: image_index = 19; break;
	case 44: image_index = 20; break;
	case 46: image_index = 21; break;
	case 48: image_index = 22; break;
	case 50: image_index = 23; break;
	case 52: image_index = 24; break;
	case 54: image_index = 25; break;
	case 56: image_index = 26; break;
	case 58: image_index = 27; break;
	case 60: image_index = 28; break;
	case 62: image_index = 29; break;
	case 64: image_index = 30; break;
	case 66: image_index = 31; break;
	case 68: image_index = 32; break;
	case 70: image_index = 33; break;
	
	case 72: image_index = 34; break;
	case 74: image_index = 35; break;
	case 76: image_index = 36; break;
	case 78: image_index = 37; break;
	case 81: image_index = 38; break;

	case 84: image_index = 39; break;
	case 87: image_index = 40; break;
	case 90: image_index = 41; break;
	case 93: image_index = 42; break;
	case 96: image_index = 43; break;
	case 99: image_index = 44; break;
      }
	if ( timer >= 0 && timer <= 3 )
	{
	target.x = x + 40 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 3 )
	{
	target.x = x + 21 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer = 6 )
	{
	sound_play(taunt_sound);
	target.x = x + 12 * size * (1-facing*2);
	target.y = y;
	}
	if ( timer >=9 && timer <=84 )
	{
	target.x = x + 2 * size * (1-facing*2);
	target.y = y;

	target.sprite_index = target.down_sprite
	target.image_index = 0
	target.image_speed = 0
	}
//------------hits-------//
if timer = 25 || timer = 35 || timer = 45 || timer = 55 || timer = 65 || timer=75
{
sound_play(dthrow_sound);
create_projectile ( 1.5 , 361 , 1 , 1 , 4 , 6 , -1 , obj_spark_slash2 , 0.8 , 0.8 , 2 , 1 , self.id , 2 , 0 );
target.gethit = 0;
}
    if ( timer = 84 )
      {
	target.x = x + size * (3-facing*6);
	target.y = y - 1*size;
	create_throw_box(6,45+facing*90,6.3,4.3,1,1,-1,obj_spark_effect,0.8,0.7,3,9,self.id,1);
	hitbox.hit_stun = 11
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_yscale *= 0.75*size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }