if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 49;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_speed = 0;
    hspeed = 0;
	intangible = 1;
	create_hurtbox_precise(self.id,50,edge_mask)

  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 18: image_index = 7; break;
	case 22: image_index = 8; break;
	case 26: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	case 36: image_index = 12; break;
	case 39: image_index = 13; break;
      }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	if ( timer = 22 )
	{
	intangible = 0;
	}
    if ( timer = 18 )
      {
	sound_play(attacksnd2);
	create_hitbox(8,20+facing*140,6.5,3.2,12,6,slash3,obj_spark_slash3,0.9,0.9,1,12,self.id,5,1);
      }
  }
  
if ( image_index < 5 && sprite_index = edge_sprite )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
 	x+=9-facing*18;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
  }