
if ( state_type == "jump" )
  {
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 1;
  sprite_index = fair_sprite;
  timer = 0;
  time = 39;
  timer_speed = 1;
  create_hurtbox_precise(self.id,70,fair_mask)
  }
if timer < time {
	switch (timer)
	{
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 6: image_index = 5; break;
	case 10: image_index = 6; break;
	case 11: image_index = 7; break;
	case 12: image_index = 8; break;
	case 13: image_index = 9; break;
	case 14: image_index = 10; break;
	case 15: image_index = 11; break;
	case 16: image_index = 12; break;
	case 18: image_index = 13; break;
	case 20: image_index = 14; break;
	case 23: image_index = 15; break;
	case 33: image_index = 16; break;
	case 35: image_index = 17; break;
	case 37: image_index = 18; break;

	}
           
            if timer = 10 {
                sound_play(fair_sound);
            

		
	
             
                create_hitbox2(3,75+30*facing,3,0,2,3,slash2,obj_spark_slash1,0.7,0.7,13,4,self.id,2,3);
                hspeed += 0.2-facing*0.4
            	hitbox2.sdi=0.4
		hitbox2.di=0.4
            }

               if timer = 13 {
                sound_play(attack_sound2);
            
                play_attack_voice()
		
	
                hspeed += 0.2-facing*0.4
                create_hitbox2(4,290+-40*facing,3,0,2,3,slash2,obj_spark_slash1,0.7,0.7,13,16,self.id,2,3);
           	hitbox2.sdi=0.4
		hitbox2.di=0.4
            
            }
      if timer = 16 {
                sound_play(attack_sound2);
            
                play_attack_voice()
		
	        hspeed += 0.4-facing*0.8
             	create_hitbox(8,35+110*facing,5.5,3.85,2,6,slash3,obj_spark_slash3,0.4,0.4,30,11,self.id,2,3);
                hitbox.sdi=0.4
		hitbox.di=0.4
                create_hitbox2(5,35+110*facing,5.5,3.85,2,3,slash2,obj_spark_slash2,0.7,0.7,18,11,self.id,2,3);
                hitbox.hit_stun = 10
	hitbox2.sdi=0.4
	hitbox2.di=0.4
            
            }
            
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=11;
		hspeed=0
		image_speed=0.40 }
}
if ( timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	state_type = "stand";
	sound_stop(dair_sound);
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 0;
	}
    timer = 0;
    time =-1;
    }