if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    timer = 0;
    time = 42;
    sprite_index = fthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 30: image_index = 7; break;
	case 33: image_index = 8; break;
	case 36: image_index = 9; break;
      }
	if ( timer = 0 )
	{
	target.x = x + 40 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 4 )
      {
	target.x = x + 3 * size * (1-facing*2);
	target.y = y - 40*size;
      }
    if ( timer = 8 )
	  {
	target.x = x - 8 * size * (1-facing*2);
	target.y = y - 37*size;
	  }
    if ( timer = 12 )
      {
	target.x = x - 11 * size * (1-facing*2);
	target.y = y - 35*size;
      }
    if ( timer = 15 )
      {
	target.x = x + 11 * size * (1-facing*2);
	target.y = y - 48*size;
	
      }
  if ( timer = 18 )
      {
	target.x = x + 38 * size * (1-facing*2);
	target.y = y - 8*size;
	sound_play(swingsnd2);
	create_throw_box(9,25+facing*130,6,4,1,1,-1,-1,0.6,0.5,38,8,self.id,1);
	instance_create(x+size*(14-facing*28),y-12*size,obj_spark_effect);
      }
   
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }