//--------------------------------------------------------------------------------------------------------------------|
//================================================Sprites=============================================================|
//--------------------------------------------------------------------------------------------------------------------|

//--------------------------------------------System Animations-------------------------------------------------------|

stand_sprite = cspr_add_pal('fighter/gooey/idle.gif',8,0,1,0,1,21,38);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/gooey/mask.gif',1,0,1,0,1,21,39);
crouch_mask_sprite = cspr_add('fighter/gooey/crouchmask.gif',1,0,1,0,1,17,13);
crouch_sprite = cspr_add_pal('fighter/gooey/crouch.gif',1,1,1,0,1,19,12);
walk_sprite = cspr_add_pal('fighter/gooey/walk.gif',12,1,1,0,1,20,33);
land_sprite = cspr_add_pal('fighter/gooey/land.gif',4,0,1,0,1,17,38);
ukemi_sprite = cspr_add_pal('fighter/gooey/tech.gif',7,1,1,0,1,19,34);

//---------------------------------Effects-------------------------//
blur_texture = cspr_add('fighter/gooey/blur_sheet.png',5,0,0,0,0,0);


//---------------move your legs you blob bich------------//
run_sprite = cspr_add_pal('fighter/gooey/run.gif',9,1,1,0,1,19,30);
dash_sprite = cspr_add_pal('fighter/gooey/run_dash.gif',5,1,1,0,1,18,29);
turn_sprite = cspr_add_pal('fighter/gooey/run_turn.gif',5,1,1,0,1,18,29);
brake_sprite = cspr_add_pal('fighter/gooey/run_brake.gif',4,1,1,0,1,19,29);

//	                                              Jumps 
jump_sprite = cspr_add_pal('fighter/gooey/jump.gif',8,1,1,0,1,18,38);
mid_jump_sprite = cspr_add_pal('fighter/gooey/midjump.gif',10,1,1,0,1,18,30);
fall_sprite = cspr_add_pal('fighter/gooey/helpless.gif',4,1,1,0,1,22,36);

//------------------------Defensive/Evasive------------------//

shield_sprite = cspr_add_pal('fighter/gooey/shield.gif',1,1,1,0,1,24,46);
air_dodge_sprite = cspr_add_pal('fighter/gooey/airdodge.gif',6,1,1,0,1,17,31);
spot_dodge_sprite = cspr_add_pal('fighter/gooey/spot_dodge.gif',6,1,1,0,1,24,46);
roll_sprite = cspr_add_pal('fighter/gooey/roll_back.gif',6,1,1,0,1,24,46);

/*---------------------------------------------Normal Attacks--------------------------------------------------------*/
//                                                Tilts 
jab_sprite = cspr_add_pal('fighter/gooey/jab.gif',17,1,1,0,1,47,73);
utilt_sprite = cspr_add_pal('fighter/gooey/utilt.gif',6,1,1,0,1,19,41);
dtilt_sprite = cspr_add_pal('fighter/gooey/dtilt.gif',7,1,1,0,1,19,27);
stilt_sprite = cspr_add_pal('fighter/gooey/stilt.gif',12,1,1,0,1,27,36);
	stilt_mask = cspr_add('fighter/gooey/stilt_mask.png',12,1,1,0,1,27,36);
dash_attack_sprite = cspr_add_pal ( "fighter/gooey/dash_attack.gif",8,0,1,0,1,29,30 );
downbspark_sprite = cspr_add('fighter/gooey/downbspark.gif',1,1,1,0,0,35,60);
//						 Air Attacks
nair_sprite = cspr_add_pal ( "fighter/gooey/nair.gif",24,0,1,0,1,35,68 );
	nair_mask = cspr_add ( "fighter/gooey/nair_mask.png",24,0,1,0,1,35,68 );
fair_sprite = cspr_add_pal( "fighter/gooey/fair.gif",19,0,1,0,1,36,41 );
	fair_mask = cspr_add( "fighter/gooey/fair_mask.png",19,0,1,0,1,36,41 );
bair_sprite = cspr_add_pal ( "fighter/gooey/bair.gif",12,0,1,0,1,83,67 );
	bair_mask = cspr_add ( "fighter/gooey/bair_mask.png",12,0,1,0,1,83,67 );
uair_sprite = cspr_add_pal ( "fighter/gooey/uair.gif",11,0,1,0,1,35,55 );
	uair_mask = cspr_add ( "fighter/gooey/uair_mask.png",11,0,1,0,1,35,55 );
water_sprite = cspr_add_alpha('fighter/gooey/water.png',4,1,0,97,157);
dair_sprite = cspr_add_pal ( "fighter/gooey/dair.gif",16,0,1,0,1,36,67 );
	dair_mask = cspr_add ( "fighter/gooey/dair_mask.png",16,0,1,0,1,36,67 );

//----------------------------------------------Smash Attacks------------//
usmash_sprite = cspr_add_pal( "fighter/gooey/usmash.gif",19,0,1,0,1,51,68 );
	usmash_mask = cspr_add( "fighter/gooey/usmash_mask.png",19,0,1,0,1,51,68 );
ssmash_sprite = cspr_add_pal('fighter/gooey/fsmash.gif',14,1,1,0,1,27,52);
	ssmash_mask = cspr_add('fighter/gooey/fsmash_mask.png',14,1,1,0,1,27,52);
dsmash_sprite = cspr_add_pal('fighter/gooey/dsmash.gif',16,0,1,0,1,51,68);
	dsmash_mask = cspr_add('fighter/gooey/dsmash_mask.png',16,0,1,0,1,51,68);
usmashproj_sprite = cspr_add('fighter/gooey/usmash_projectile.gif',1,0,1,0,1,18,27);

//---------------------------------Grab-Throws-Pummel-------------------------//
grab_sprite = cspr_add_pal('fighter/gooey/grab.gif',9,0,1,0,1,28,53);
pummel_sprite = cspr_add_pal('fighter/gooey/pummel.gif',3,1,1,0,1,15,44);
hold_sprite = cspr_add_pal('fighter/gooey/hold.gif',1,1,1,0,1,15,43);
fthrow_sprite = cspr_add_pal('fighter/gooey/fthrow.gif',10,1,1,0,1,36,75);
bthrow_sprite = cspr_add_pal('fighter/gooey/bthrow.gif',7,1,1,0,1,39,56);
uthrow_sprite = cspr_add_pal('fighter/gooey/uthrow.gif',12,1,1,0,1,30,82);
dthrow_sprite = cspr_add_pal('fighter/gooey/dthrow.gif',45,1,1,0,1,20,61);

//----------------System2-----------------------------//
taunt_sprite = cspr_add_pal('fighter/gooey/taunt.gif',15,1,1,0,1,47,73);

flinch_sprite = cspr_add_pal('fighter/gooey/hurt1.gif',1,1,1,0,1,12,24);
flinch2_sprite = cspr_add_pal('fighter/gooey/hurt2.gif',1,1,1,0,1,12,23);
flinch3_sprite = cspr_add_pal('fighter/gooey/hurt3.gif',1,1,1,0,1,14,24);
tumble_sprite = cspr_add_pal('fighter/gooey/tumble.gif',1,1,1,0,1,12,25);
screenko_sprite = cspr_add_pal('fighter/gooey/screenko.gif',1,1,1,0,1,14,36);
gw_stock_sprite = cspr_add_pal('fighter/gooey/gw_stock.gif',1,1,1,0,1,8,8);

//---------------------ledge--------shit----------------------------//
edge_sprite = cspr_add_pal('fighter/gooey/ledge_attack.gif',14,1,1,0,1,27,63);
	edge_mask = cspr_add('fighter/gooey/ledge_attack_mask.png',14,1,1,0,1,27,63);
edge_climb_sprite = cspr_add_pal('fighter/gooey/ledge_getup.gif',7,1,1,0,1,27,28);
roll_forward_sprite = cspr_add_pal('fighter/gooey/roll_forward.gif',8,1,1,0,1,24,46);
broken_sprite = cspr_add_pal('fighter/gooey/broken.gif',10,1,1,0,1,0,0);

//nair_effect_sprite = cspr_add('fighter/gooey/naireffect.gif',6,1,1,0,1,16,18);
nair_effect_sprite = cspr_add_alpha('fighter/gooey/iceparticlesheet.png',10,1,1,0,1,37,38);
//fire_effect_sprite = cspr_add_alpha('fighter/gooey/gooeyfire.png' , 10 , 1 , 1 , 0 , 1 , 225 , 225);
fire_effect_sprite = cspr_add_alpha('fighter/gooey/gooeyfire.png',10,1,1,0,1,225,225);

beam_effect_sprite = cspr_add_alpha('fighter/gooey/ssmash_effect.png',17,1,1,0,1,147,219);



final_smash_start_sprite = cspr_add_pal('fighter/gooey/fs_start.gif',6,1,1,0,1,37,54);
final_smash_sprite = cspr_add_pal('fighter/gooey/fs_loop.gif',3,1,1,0,1,37,54);
final_smash_shoot_sprite = cspr_add_pal('fighter/gooey/fs_shoot.gif',3,1,1,0,1,37,54);
final_smash_end_sprite = cspr_add_pal('fighter/gooey/fs_end.gif',12,1,1,0,1,17,29);


//--------------------------------------Specials----------------------//
b_sprite = cspr_add_pal('fighter/gooey/b.gif',16,1,1,0,1,21,47);
b_hold_sprite = cspr_add_pal('fighter/gooey/b_hold.png',1,1,1,0,1,24,28);
b_jump_sprite = cspr_add_pal('fighter/gooey/b_hold_jump.gif',6,1,1,0,1,24,39);
b_walk_sprite = cspr_add_pal('fighter/gooey/b_hold_walk.gif',8,1,1,0,1,24,28);
b_spit_sprite = cspr_add_pal('fighter/gooey/b_spit.gif',6,1,1,0,1,21,29);

dustproj_sprite = cspr_add_alpha('fighter/gooey/dust.png',2,1,1,50,38);
//cutter_sprite = cspr_add_pal('fighter/gooey/cutters.gif',5,1,1,0,1,14,8);

//----------------------upb---------------------------//
upb_sprite = cspr_add_pal('fighter/gooey/up_b_start.gif',3,0,1,0,1,16,30);
//upb_jump_sprite = cspr_add_pal('fighter/gooey/upb2.gif',6,0,1,0,1,0,0);
upb_jump_sprite = cspr_add_pal ( "fighter/gooey/up_b_loop.gif",4,0,1,0,1,18,30 );
upb_fall_sprite = cspr_add_pal ( "fighter/gooey/up_b_loopdown.gif",4,0,1,0,1,18,30 );
upb_star_sprite = cspr_add('fighter/gooey/upbstar.gif',6,0,1,0,1,9,9);
upb_effect_sprite = cspr_add('fighter/gooey/upbeffect.gif',6,0,1,0,1,10,10);
orb_sprite = cspr_add('fighter/gooey/orb.gif',9,0,1,0,1,10,10);

//---------------------------downb----------------------------//
downb_sprite = cspr_add_pal('fighter/gooey/downb.gif',8,0,1,0,1,15,26);

//-----------------------------side-b--------------------------//
sideb_sprite = cspr_add_pal ( "fighter/gooey/side_b.gif",10,0,1,0,1,27,28 );
//sideb_proj_sprite = cspr_add('fighter/gooey/sideb_proj.gif',1,1,1,0,0,22,23);
cutter_sprite = cspr_add('fighter/gooey/new_cutter.gif',1,1,1,0,0,23,22);

//------------------------------gross-system-stuff-----------------------//
down_sprite = cspr_add_pal('fighter/gooey/getup.gif',6,1,1,0,1,20,23);
down_attack_sprite = cspr_add_pal('fighter/gooey/getup_attack.gif',11,1,1,0,1,24,38);

//vehicle = cspr_add_pal('fighter/gooey/vehicle.gif',1,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/gooey/win.gif',27,1,1,0,1,76,58);
lose_sprite = cspr_add_pal('fighter/gooey/lose.gif',2,1,1,0,1,24,55);

//swim_sprite = cspr_add_pal('fighter/gooey/swim.gif',10,1,1,0,1,0,0);

entry_sprite = cspr_add_pal('fighter/gooey/entry.gif',16,1,1,0,1,39,85);

item_forward_sprite = cspr_add_pal('fighter/gooey/item_forward.gif',8,1,1,0,1,17,29);
item_up_sprite = cspr_add_pal('fighter/gooey/item_upward.gif',8,1,1,0,1,18,47);
item_down_sprite = cspr_add_pal('fighter/gooey/item_downward.gif',9,1,1,0,1,17,37);
item_heavy_sprite = cspr_add_pal('fighter/gooey/item_heavy.gif',1,1,1,0,1,20,20);
item_swing_sprite = item_forward_sprite;
item_swing_frame = 3;
hammer_swing_frame = 5;
item_shoot_sprite = item_forward_sprite;
item_shoot_frame = 5; 

//wall_climb_sprite = cspr_add_pal('fighter/gooey/wall_climb.gif',7,1,1,0,1,0,0);
//wall_cling_sprite = cspr_add_pal('fighter/gooey/wall_cling.gif',1,1,1,0,1,0,0);
//wall_jump_sprite = cspr_add_pal('fighter/gooey/wall_jump.gif',1,1,1,0,1,0,0);
//crawl_sprite = cspr_add_pal('fighter/gooey/crawl.gif',11,1,1,0,1,0,0);
// he had a crawl?



//ladder_sprite = cspr_add_pal('fighter/gooey/ladder.gif',5,1,1,0,1,0,0);
sprite_end = ladder_sprite;

//------------------------------------------------------------------------------------------------------------------|
//======================================================Scripts=====================================================|
//------------------------------------------------------------------------------------------------------------------|
step_script = char_step;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;

//Sounds
jump_sound = sound_add("fighter/gooey/jump1.ogg",0,1);;
sound_start = jump_sound;
mid_jump_sound = jump_sound;
upb_sound = sound_add("fighter/gooey/upb.ogg",0,1);
upb_sound2 = sound_add("fighter/gooey/upb2.ogg",0,1);
nair_sound = sound_add("fighter/gooey/spin.ogg",0,1);
fair_sound = sound_add("fighter/gooey/peck.ogg",0,1);
uair_sound = sound_add("fighter/gooey/water.ogg",0,1);
dair_sound = sound_add("fighter/gooey/dair.ogg",0,1);
jab_sound = sound_add("fighter/gooey/spikes.ogg",0,1);
downb_sound = sound_add("fighter/gooey/spark.ogg",0,1);
taunt_sound = sound_add("fighter/gooey/taunt.ogg",0,1);
dash_attack_sound = sound_add("fighter/gooey/flame.ogg",0,1);
b_sound = sound_add("fighter/gooey/snd_se_Yoshi_Special_N01.ogg",0,1);
b_sound2 = sound_add("fighter/gooey/spit.ogg",0,1);
orb_sound = sound_add("fighter/gooey/projectile.ogg",0,1);
final_smash_sound = sound_add("fighter/gooey/finalsmash1.ogg",0,1);
final_smash_sound = sound_add("fighter/gooey/finalsmash.ogg",0,1);
final_smash_sound2 = sound_add("fighter/gooey/finalsmash2.ogg",0,1);
taunt_sound = sound_add("fighter/gooey/parasol.ogg",0,1);
tauntstar_sound = sound_add("fighter/gooey/tauntstar.ogg",0,1);
uthrow_sound = sound_add("fighter/gooey/inflate.ogg",0,1);
dthrow_sound = sound_add("fighter/gooey/dthrow speEEN.ogg",0,1);
uair_sound = sound_add("fighter/gooey/parasol.ogg",0,1);
sideb_sound = sound_add("fighter/gooey/cutter.ogg",0,1);
ssmash_sound = sound_add("fighter/gooey/beam.ogg",0,1);
usmash_sound = sound_add("fighter/gooey/usmash cutter.ogg",0,1);
toptiercrouch_sound = sound_add("fighter/gooey/usmash lay.ogg",0,1);
dsmash_sound = sound_add("fighter/gooey/the rock is cooking.ogg",0,1);
mid_jump_voice = -1
fly_voice1 = -1
fly_voice2 = -1
die_voice1 = -1
die_voice2 = -1
sound_end = dsmash_sound;

//Stats
weight = 0.21;
grav = 0.26;
max_jumps=3;
walk_speed = 2.1;
run_start_speed = 3.2;
run_accel = 0.2;
run_speed = 3.5;
fric = 0.86;
	jumptimer = 0;
jump_momentum = 0.7;
jump_speed = 6.5;
mid_jump_speed = 6.4;
short_hop_speed = 2.7;
air_speed = 2.1;
fall_speed = 3.1;
fast_fall_multiplier = 1.5;
air_accel = 0.2;
air_fric = 0.1;
airdash_speed = 8;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.75;
ysize = 0.75;
smash_power_gain = 0.9;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;

held_item = -1;
smash_charge_sound = 0;
ability = "parasol";
walkstopspeed = 0.85;
ranged_attacks = 2;
ranged_attack_types[0] = "sideb";
ranged_attack_types[1] = "sideb";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 1;
scancel_type[4] = 0;
max_attack_dist = 49;
special_land_time = 12;
cutter_type = 0;