if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 64;
    sprite_index = nair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
	create_hurtbox_precise(self.id,70,nair_mask)
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 6: image_index = 5; break;
	case 8: image_index = 6; break;
	case 10: image_index = 7; break;
	case 11: image_index = 8; break;
	case 12: image_index = 9; break;
	case 13: image_index = 10; break;
	case 14: image_index = 11; break;
	case 15: image_index = 12; break;
	case 16: image_index = 13; break;
	case 17: image_index = 7; break;
	case 18: image_index = 8; break;
	case 19: image_index = 9; break;
	case 20: image_index = 10; break;
	case 21: image_index = 11; break;
	case 22: image_index = 12; break;
	case 23: image_index = 13; break;
	case 24: image_index = 7; break;
	case 25: image_index = 8; break;
	case 26: image_index = 9; break;
	case 27: image_index = 10; break;
	case 28: image_index = 11; break;
	case 29: image_index = 12; break;
	case 30: image_index = 13; break;
	case 31: image_index = 7; break;
	case 32: image_index = 8; break;
	case 33: image_index = 9; break;
	case 34: image_index = 10; break;
	case 35: image_index = 11; break;
	case 36: image_index = 12; break;
	case 37: image_index = 13; break;
	case 38: image_index = 14; break;
	case 39: image_index = 15; break;
	case 40: image_index = 16; break;
	case 41: image_index = 17; break;
	case 42: image_index = 18; break;
	case 45: image_index = 19; break;
	case 48: image_index = 20; break;
	case 51: image_index = 21; break;
	case 54: image_index = 22; break;
	case 57: image_index = 23; break;
	
      }
	  if timer = 10
		{
			sound_play(nair_sound);
		}
 		if timer = 10 || timer = 20 || timer = 30 || timer = 40{
                //sound_play(attack_sound2)
                create_hitbox(3,160-facing*140,5.45,0,4,2,slash3,obj_spark_hit3,1,1.6,11,20,self.id,3,3)
                hitbox.di = 0.1
                hitbox.armor_break = 1
                //hitbox.attacker_hitlag_diff = 1
            }
           	if timer = 15 || timer = 25 || timer = 35{
                //sound_play(attack_sound2)
                create_hitbox(3,20+facing*140,5.45,0,4,2,slash3,obj_spark_hit3,1,1.6,-11,20,self.id,3,3)
                hitbox.di = 0.1
                hitbox.armor_break = 1
                //hitbox.attacker_hitlag_diff = 1
                }
 if timer > 10 && timer < 25
vspeed*=-0.6
 if timer > 25 && timer < 45
vspeed=-1.6
      if (timer = 45 )
      {
	
	create_hitbox(4.5,45+90*facing,5,4,5,4,slash3,obj_spark_hit3,1.3,1.4,0,24,self.id,3,2);
 }
  
  

    if ( air = 0 )
      {
	
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 9;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
  }