if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 66;
    sprite_index = ssmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 14;
    hspeed = 0;
	create_hurtbox_precise(self.id,70,ssmash_mask)

  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 19: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
	case 32: image_index = 8; break;
	case 44: image_index = 9; break;
	case 47: image_index = 10; break;
	case 50: image_index = 11; break;
	case 53: image_index = 12; break;
	case 56: image_index = 12; break;
      }

    if ( timer = 9 )
	instance_create(x+size*(10-facing*20),y-20*size,obj_spark_effect);
    if ( timer = 16 )
      {
			ox = 28; oy = 28;
			sound_play(ssmash_voice);
			// Dr. Context sound choice - sound_play(ssmash_sound);
			sound_play(swingsnd3);
		 
		aicon = instance_create(x - 9 * (1-facing*2) * size,y+7,obj_spark)
		aicon.sprite_index = beam_effect_sprite;
		aicon.image_index = 0;
		aicon.image_speed = 0.55
		aicon.alarm[0] = 999
		aicon.image_xscale = 0.3 * (1-facing*2) * size
		aicon.image_yscale = 0.3 * size
		aicon.x = x + -4 * (1-facing*2) * size
		aicon.y = y - 75*size
      }
if timer = 20
{
           create_hitbox(14,56+68*facing,6.65,7.4,10,8,shock3,obj_spark_shock,1.2,1.2,45,40,self.id,23,3);
           create_hitbox2(10,56+68*facing,4.65,5.4,3,6,shock3,obj_spark_shock,0.9,0.9,25,13,self.id,23,3);
	
}

	if timer = 30
{
		hitbox.hitbox_x = (55-facing*110)*size;
                hitbox.hitbox_y=30*size

	
}
	if timer = 35
{
		hitbox.hitbox_x = (60-facing*120)*size;
                hitbox.hitbox_y=20*size

	
}
  	if timer = 40
{
		hitbox.hitbox_x = (55-facing*110)*size;
                hitbox.hitbox_y=0*size
		

}
 
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }