if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "uthrow";
    timer = 0;
    time = 35;
    sprite_index = uthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 22: image_index = 8; break;
	case 26: image_index = 9; break;
	case 30: image_index = 10; break;
	case 34: image_index = 11; break;
	
      }
	if ( timer >= 0 && timer <= 3 )
	{
	target.x = x + 40 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer = 5 )
      {
	target.x =  x + 20 * size * (1-facing*2);
	target.y = y - 5*size;
      }
    if ( timer = 7 )
      {
	target.x =  x + 11 * size * (1-facing*2);
	target.y = y - 7*size;
      }
	if ( timer = 9 )
      {
	target.x =  x + 11 * size * (1-facing*2);
	target.y = y - 12*size;
      }
	if ( timer = 12 )
      {
	target.x =  x + 11 * size * (1-facing*2);
	target.y = y - 16*size;
      }
	if ( timer = 15 )
      {
	target.x =  x;
	target.y = y - 15*size;
      }
	
    if ( timer = 18 )
      {
	target.x = x;
	target.y = y - 28*size;
	play_attack_voice();
	sound_play(uthrow_sound);
	create_throw_box(8,90,5.5,4.4,1,1,punch3,obj_spark_effect,0.75,0.8,0,29,self.id,1);
	hitbox.hit_stun = 8;
      }

  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }