if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 25;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 12: image_index = 3; break;
	case 18: image_index = 4; break;
	case 20: image_index = 5; break;

      }

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(utilt_sound);
	create_hitbox(7,75+facing*30,4.85,6.6,11,5,kick2,obj_spark_hit4,0.55,0.7,4,18.4,self.id,3,2);
	hitbox.hit_stun = 6;
	create_hitbox2(7,105-facing*30,4.85,6.6,11,5,kick2,obj_spark_hit4,0.55,0.7,-2,18.4,self.id,3,2);
	hitbox2.hit_stun = 6;
	var burst;
    //78, 36
	burst = instance_create(place_x(19)+x,place_y(2)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }

    if ( timer = 8 )
      {
	hitbox.damage = 6*size;
	hitbox.dir = 90;
	hitbox.kbg = 4*size;
      }
    if ( timer >= 23 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }