34
96
1024
-666666666666666.6666666666666666666666666666666666666666666666+
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               .                                              +
-               8                                              +
-                                                              +
-                                                              +
-""""""""""""""""""""""""""""""""""""""""""""""""""""#""!""""""+
-                                                    -1 +      +
-                                                    -1 +      +
-                                                     1        +
-                                                     1        +
-                                                     1        +
-                                                     1        +
-                                                     1        +
-                                                     1        +
-                                                     1        +
-                                                     1        +
-                                                     1        +
-                                        1!#          1        +
-                                        1+-          1        +
-                                        1+-          1        +
-                 !#                     1+-          1        +
-             !#  +-       !"#          !" -          1        +
""""""""""#   +-  +- !""#  + -  !""""#  +  -   !""""""""""""""""
          -   +-  +- +  -  + -  +    -  +  -   +                
