if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 29;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	switch (timer)
	{
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 9: image_index = 3; break;
	case 13: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 23: image_index = 7; break;
	case 26: image_index = 8; break;
	}
	
	if timer = 2 {
		target.x = (x+12)-(facing*24)*size;}
		
	if timer = 5 {
		target.x = (x+16)-(facing*32)*size;}
	
	if timer = 9 {
		target.x = (x+18)-(facing*36)*size;}
		
	if timer = 13 {
		target.x = (x+20)-(facing*40)*size;}
	
	if timer = 17 {sound_play(swingsnd3);
		target.x = (x+-3)+(facing*6)*size; 
		target.y = y-8*size;
		create_hitbox(6*neutralbcharge,160-facing*150,4,5*neutralbcharge,6,2,-1,obj_spark_hit1,.7,.65,-3,17,self.id,8,3);}
    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
