timer = 0;
alarm[0] = 100;
time=100;
depth=keepmain.depth-1;

temp2+=1;

if timer = time+1 && hit = 1 {
if temp=2{
hspeed=8*(1-facing*2)*size;
}
attack_success=0
timer = 0
time = 100;
alarm[0] = 100;
}

if temp=0{
   if temp2=8{
   temp=1;
   temp2=0;
   screen_shake(20,20);
   with(keepmain){sound_play(thud_sound2);}
   sprite_index=keepmain.final_smash2_sprite;
   vspeed=0;
   duster = instance_create(x,y,obj_dust_effect);
   duster.facing = facing;
   duster.image_xscale *= 1.1*size;
   duster.image_yscale *= 0.9*size;
   duster2 = instance_create(x,y,obj_dust_effect);
   duster2.facing = !facing;
   duster2.image_xscale *= 1.1*size;
   duster2.image_yscale *= 0.9*size;
   }
}

if temp=1{
	switch(temp2){
    case 1: image_index=0; break;
    case 9: image_index=1; break;
    case 15: image_index=2; break;
    case 21: image_index=3; break;
    case 27: image_index=4; break;
    case 33: image_index=0; sprite_index=keepmain.final_smash3_sprite; break;
    case 39: image_index=1; break;
    case 45: image_index=2; break;
    case 51: image_index=3; break;
    case 57: image_index=4; break;
    case 60: image_index=0; with(keepmain){sound_play(smalljump_sound);} sprite_index=keepmain.final_smash4_sprite; break;
    case 62: image_index=1; break;
    case 64: image_index=2; vspeed=0; break;
    case 68: image_index=3; break;
    case 70: image_index=4; break;
    case 72: image_index=5; break;
    case 74: image_index=0; vspeed = 0; sprite_index=keepmain.final_smash3_sprite; break;
    case 80: image_index=1; break;
    case 86: image_index=2; break;
    case 92: image_index=3; break;
    case 98: image_index=4; break;
    case 104: image_index=0; with(keepmain){sound_play(smalljump_sound);} sprite_index=keepmain.final_smash4_sprite; break;
    case 106: image_index=1; break;
    case 108: image_index=2; vspeed=0; break;
    case 110: image_index=3; break;
    case 112: image_index=4; break;
    case 114: image_index=5; break;
    case 116: image_index=0; vspeed = 0; sprite_index=keepmain.final_smash3_sprite; break;
    case 122: image_index=1; break;
    case 128: image_index=2; break;
    case 134: image_index=3; break;
    case 140: image_index=4; break;
    case 146: image_index=5; break;
    case 152: image_index=6; break;
    case 158: image_index=7; break;
    case 164: image_index=8; break;
    case 170: image_index=9; break;
    case 176: image_index=10; break;
    case 186: image_index=0; sprite_index=keepmain.final_smash4_sprite; break;
    case 189: image_index=1; break;
    case 192: image_index=2; break;
    case 195: image_index=3; break;
    case 198: image_index=4; break;
    case 201: image_index=5; break;
    case 204: image_index=6; break;
    case 208: image_index=7; break;
    case 211: image_index=8; break;
    case 214: image_index=9; break;
    case 217: image_index=0; break;
    case 220: image_index=1; break;
    case 223: image_index=2; break;
    case 226: image_index=3; break;
    case 229: image_index=4; break;
    case 232: image_index=5; break;
    case 235: image_index=6; break;
    case 238: image_index=7; break;
    case 241: image_index=8; break;
    case 244: image_index=9; break;
    case 247: image_index=0; break;
    case 249: image_index=1; break;
    case 251: image_index=2; break;
    case 253: image_index=3; break;
    case 255: image_index=4; break;
    case 257: image_index=5; break;
    case 259: image_index=6; break;
    case 261: image_index=7; break;
    case 263: image_index=8; break;
    case 265: image_index=9; break;
    case 267: image_index=0; break;
    case 269: image_index=1; break;
    case 271: image_index=2; break;
    case 273: image_index=3; break;
    case 275: image_index=4; break;
    case 277: image_index=5; break;
    case 279: image_index=6; break;
    case 281: image_index=7; break;
    case 283: image_index=8; break;
    case 285: image_index=9; break;
    case 287: image_index=0; break;
    case 289: image_index=1; break;
    case 291: image_index=2; break;
    case 293: image_index=3; break;
    case 295: image_index=4; break;
    case 297: image_index=5; break;
    case 299: image_index=6; break;
    case 301: image_index=7; break;
    case 303: image_index=8; break;
    case 305: image_index=9; break;
    case 307: image_index=0; image_speed=1; image_index=0; temp=2; temp2=0; hspeed=8*(1-facing*2)*size; hit=0; duster = instance_create(x,y,obj_dust_effect_bold);
    duster.facing = facing;
    duster.image_xscale *= 1.9*size;
    duster.image_yscale *= 1.7*size; with(keepmain){sound_play(downbfull_sound);}  break;
	}

	if (temp2 >= 60 && temp2 < 64) || (temp2 >= 104 && temp2 < 108){
	vspeed=-5*size;
	}
	if (temp2 >69 && temp2 < 74) || (temp2 >111 && temp2 < 116){
	vspeed=5*size;
	}

	if temp2 >= 186 && temp2< 305 {
	if temp2 = 198 || temp2 = 217 || temp2 = 229 || temp2 = 247 || temp2 = 255 || temp2 = 267 || temp2 = 275 || temp2 = 287 || temp2 = 295 {
	with(keepmain){sound_play(downb_sound);}
	}
	if temp2 >= 247 && temp2 mod 12 = 0{
    duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
    duster.image_xscale *= 1.5*size;
    duster.image_yscale *= 1.3*size;
    }
	}
	//if temp2 < 60 || (timer >= 64 && )
}

    if temp=2{
    hspeed=8*(1-facing*2)*size;
    /*
    if image_index=0 || image_index=4{
    sound_play(footstep4);
    }*/
    if (facing = 0 && x>= obj_game_control.death_r+25.6) || (facing = 1 && x<= obj_game_control.death_l-25.6)
    instance_destroy();
    }

