if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=-0;
        timer = 0;
        time = 50;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 36: image_index = 3; break;
	case 38: image_index = 2; break;
	case 41: image_index = 1; break;
	case 45: image_index = 0; break;
	case 82: image_index = 1; break;
	case 85: image_index = 2; break;
	case 88: image_index = 3; break;
	case 91: image_index = 4; break;
	case 94: image_index = 5; break;
	case 97: image_index = 1; break;
      }
	  
	if timer = 12 {
			var burst;
			burst = instance_create ( place_x ( 14 ) + x , place_y ( 35 ) + y , obj_jab_burst );
			burst.snap = self.id;
			burst.depth = depth + 0.1;
			burst.image_xscale = xsize * 0.4;
			burst.image_yscale = ysize * 0.4;
			sound_play(attacksnd3);
			create_hitbox(6,choose(275,265),3,4,12.5,6,kick2,obj_spark_hit3,.65,.65,0,-5,self.id,12,3);
			}
			

	if timer = 82 {sound_play(thud_sound1);}
	
	if timer = 97 {sprite_index = land_sprite; }
			
	if hitbox.hit = 1 
		{
		sound_play(flat_sound1);
		vspeed = -3.5;
		if instance_exists (hitbox)
		{with (hitbox) {instance_destroy()}}
		timer = 35
		}
	  
	if (air = 0 && timer < 12) || (air = 0 && timer > 35 && timer < 80) {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
		
	if air = 0 && timer >= 12 && timer < 36 {
		if instance_exists (hitbox)
		{with (hitbox) {instance_destroy()}}
        sprite_index = dair_land_sprite;
		image_index = 1;
		time = 100;
		timer = 81;
		hspeed = 0;}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
       {state_type = "jump"; attack_type = "none"; sprite_index = jump_sprite; image_index = 5;}
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
