if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 34;
        timer_speed=1;
}
if timer < time {
     state_type = "attack";
	 switch (timer) 
	 {
	 case 6: image_index = 1; break;
	 case 9: image_index = 2; break;
	 case 12: image_index = 3; break;
	 case 15: image_index = 4; break;
	 case 18: image_index = 5; break;
	 case 20: image_index = 6; break;
	 case 22: image_index = 7; break;
	 case 25: image_index = 8; break;
	 case 28: image_index = 9; break;
	 case 31: image_index = 10; break;
	 }
	 
	 if timer = 6 { if neutralbcharge = 1 {hspeed = 6-facing*12;}
					else {hspeed = 8-facing*16;}
					duster = instance_create(x+12*(1-facing*2),y,obj_dust_effect_bold);
					duster.image_xscale *= 0.8*size;
					duster.image_yscale *= 0.8*size;
					duster.facing = facing;
					sound_play(air_dodge_sound);
					create_hitbox(7,15+facing*150,5,6.5,14,7,kick2,obj_spark_hit2,.65,.65,7,7,self.id,12,3);}
					
	 if timer = 20 {hspeed = 0;
					sound_play(thud_sound1);
					duster = instance_create(x+6*(1-facing*2),y,obj_dust_effect);
		
			duster.image_xscale *= 0.3*size;
			duster.image_yscale *= 0.3*size;
			duster2 = instance_create(x+6*(1-facing*2),y,obj_dust_effect);
	
			duster2.image_xscale *= -0.3*size;
			duster2.image_yscale *= 0.3*size;}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
