if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 30;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 3: image_index = 0; break;
  case 5: image_index = 1; break;
  case 7: image_index = 2; break;
  case 9: image_index = 3; break;
  case 13: image_index = 4; break;
  case 16: image_index = 5; break;
  case 18: image_index = 6; break;
  case 20: image_index = 7; break;
  case 24: image_index = 8; break;
  case 27: image_index = 9; break;
  }
  
if timer = 1 {intangible = 1}

if timer = 3 {sprite_index = down_attack_sprite;}

if timer = 9 {
			var burst;
			burst = instance_create ( place_x ( 2 ) + x , place_y ( 23 ) + y , obj_jab_burst );
			burst.snap = self.id;
			burst.image_xscale = xsize * 0.4;
			burst.image_yscale = ysize * 0.4;
			sound_play(attacksnd2);
			create_hitbox(6,165-facing*150,6,7,12,6,kick2,obj_spark_hit2,.65,.65,-14,7,self.id,6,4);}
			 
if timer = 20 {
			var burst;
			burst = instance_create ( place_x ( 60 ) + x , place_y ( 24 ) + y , obj_jab_burst );
			burst.snap = self.id;
			burst.image_xscale = xsize * 0.4;
			burst.image_yscale = ysize * 0.4;
			sound_play(attacksnd2);
			create_hitbox(6,15+facing*150,6,7,12,6,kick2,obj_spark_hit2,.65,.65,14,7,self.id,6,4);}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
