if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 43;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
target.x = x*size;
target.y = y*size;
target.depth = depth+1;
}
if timer < time {
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 15: image_index = 6; break;
	case 17: image_index = 7; break;
	case 19: image_index = 8; break;
	case 21: image_index = 9; break;
	case 23: image_index = 10; break;
	case 25: image_index = 1; break;
	case 28: image_index = 2; break;
	case 31: image_index = 3; break;
	case 34: image_index = 4; break;
	case 37: image_index = 5; break;
	case 40: image_index = 1; break;
	}
	
	if timer = 25 {sprite_index = dair_land_sprite; 
					create_hitbox(7,80+facing*20,6,1.5*neutralbcharge,8,0,kick3,obj_spark_hit2,1,1,0,5,self.id,4,4);
					hitbox.hit_stun = 10
					sound_play(thud_sound1);}
					
	if timer = 40 {sprite_index = land_sprite;}
					
}


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
