if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 13: image_index = 6; break;
	case 16: image_index = 7; break;
	case 19: image_index = 8; break;
	case 22: image_index = 9; break;
      }
    if timer = 8 { sound_play(tailattack_sound); }
    if timer = 10 { sound_play(attacksnd3);
			create_hitbox(5.5,70+facing*40,5,7,11,5,kick2,obj_spark_hit1,.7,.7,19,5,self.id,9,1);
			duster = instance_create(x+12*(1-facing*2),y,obj_dust_effect_bold);
			duster.image_xscale *= 0.5*size;
			duster.image_yscale *= 0.5*size;
			duster.facing = !facing; 
    }		
    if timer >= 19 {if !movedown {interrupt = 1}}
	
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
	sprite_index = crouch_sprite;
	image_index = 3;
  }