if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;

      }
	  
	if timer = 6 {
			var burst;
			burst = instance_create ( place_x ( 36 ) + x , place_y ( 18 ) + y , obj_jab_burst );
			burst.snap = self.id;
			burst.depth = depth + 0.1;
			burst.image_xscale = xsize * 0.4;
			burst.image_yscale = ysize * 0.4;
			sound_play(attacksnd3);
			create_hitbox(6.33,angle_correct(30),3,5.5,12.66,6,kick2,obj_spark_hit2,.65,.65,12,5,self.id,9,2);
			}
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=7; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        {state_type = "jump"; attack_type = "none"; sprite_index = jump_sprite; image_index = 5;}
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

