// System Animations
	entry_sprite = cspr_add('fighter/goomba/entry.png',18,1,1,0,1,11,37);
    sprite_start = entry_sprite
    stand_sprite = cspr_add('fighter/goomba/stand.png',8,0,1,0,1,17,27);
    gw_stock_sprite = cspr_add('fighter/goomba/gw_stock.png',1,0,1,0,1,8,8);
    mask_sprite = cspr_add('fighter/goomba/mask.png',1,0,1,0,1,17,27);
	walk_sprite = cspr_add('fighter/goomba/walk.png',10,1,1,0,1,12,25);
    run_sprite = cspr_add('fighter/goomba/run.png',7,1,1,0,1,12,25);
    dash_sprite = cspr_add('fighter/goomba/runstart.png',6,1,1,0,1,12,25);
    brake_sprite = cspr_add('fighter/goomba/runbrake.png',1,1,1,0,1,17,25);
	turn_sprite = cspr_add('fighter/goomba/runturn.png',1,1,1,0,1,10,25);
    jump_sprite = cspr_add('fighter/goomba/jump.png',6,1,1,0,1,15,25);
    mid_jump_sprite = jump_sprite;
	crouch_sprite = cspr_add('fighter/goomba/crouch.png',4,1,1,0,1,17,25);
    crouch_mask_sprite = cspr_add('fighter/goomba/crouchmask.png',1,0,1,0,1,17,25);
	shield_sprite = cspr_add('fighter/goomba/shield.png',1,1,1,0,1,16,40);
    roll_sprite = cspr_add('fighter/goomba/roll.png',8,1,1,0,1,15,30);
	air_dodge_sprite = cspr_add('fighter/goomba/airdodge.png',1,1,1,0,1,12,19); 
	spot_dodge_sprite = cspr_add('fighter/goomba/spotdodge.png',9,1,1,0,1,17,29); 
    flinch_sprite = cspr_add('fighter/goomba/flinch1.png',1,1,1,0,1,11,24);
    flinch2_sprite = cspr_add('fighter/goomba/flinch2.png',1,1,1,0,1,15,25);
    flinch3_sprite = cspr_add('fighter/goomba/flinch3.png',1,1,1,0,1,11,26);
    launched_sprite = cspr_add('fighter/goomba/launched.png',6,1,1,0,1,11,27);
    screenko_sprite = cspr_add('fighter/goomba/screenko.png',1,1,1,0,1,12,31);
	broken_sprite = cspr_add('fighter/goomba/broken.png',8,1,1,0,1,13,20);
    fall_sprite = cspr_add('fighter/goomba/fall.png',1,1,1,0,1,15,27);
	land_sprite = cspr_add('fighter/goomba/land.png',4,1,1,0,1,14,29);
	taunt_sprite = cspr_add('fighter/goomba/taunt.png',13,1,1,0,1,17,29);
	tauntscore_sprite = cspr_add('fighter/goomba/tauntscore.png',1,1,1,0,1,11,4.5);
	taunt2_sprite = cspr_add('fighter/goomba/taunt2.png',24,1,1,0,1,16,26);
    win_sprite = cspr_add('fighter/goomba/win.png',30,1,1,0,1,14,55);
    lose_sprite = cspr_add('fighter/goomba/broken.png',8,1,1,0,1,13,23);
	edge_sprite = cspr_add('fighter/goomba/edge.png',8,1,1,0,1,23,29);
    edge_climb_sprite = cspr_add('fighter/goomba/edge.png',8,1,1,0,1,31,30);
	down_sprite = cspr_add('fighter/goomba/getup.png',8,1,1,0,1,16,33);
    ukemi_sprite = cspr_add('fighter/goomba/tech.png',5,1,1,0,1,15,32);
	
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite

// Attack Animations

    jab_sprite = cspr_add('fighter/goomba/jab.png',5,1,1,0,1,11,25);
	
    stilt_sprite = cspr_add('fighter/goomba/stilt.png',15,1,1,0,1,13,29);
    utilt_sprite = cspr_add('fighter/goomba/utilt.png',7,1,1,0,1,12,37);
	dtilt_sprite = cspr_add('fighter/goomba/dtilt.png',10,1,1,0,1,17,27);

    ssmash_sprite = cspr_add('fighter/goomba/ssmash.png',8,1,1,0,1,13,31);
    usmash_sprite = cspr_add('fighter/goomba/usmash.png',13,1,1,0,1,14,73);
    dsmash_sprite = cspr_add('fighter/goomba/dsmash.png',15,0,1,0,1,60,75);
	
    fair_sprite = cspr_add('fighter/goomba/fair.png',8,1,1,0,1,14,24);
    nair_sprite = cspr_add('fighter/goomba/nair.png',12,1,1,0,1,22,29);
    bair_sprite = cspr_add('fighter/goomba/bair.png',11,0,1,0,1,35,26);
    uair_sprite = cspr_add('fighter/goomba/uair.png',12,1,1,0,1,14,57);
    dair_sprite = cspr_add('fighter/goomba/dair.png',5,1,1,0,1,13,24);	
    dair_land_sprite = cspr_add('fighter/goomba/dairland.png',6,1,1,0,1,14,29);
	
	dash_attack_sprite = cspr_add('fighter/goomba/dash_attack.png',11,0,1,0,1,12,30);
    down_attack_sprite = cspr_add('fighter/goomba/getupattack.png',10,1,1,0,1,30,32);
	edge_attack_sprite = cspr_add('fighter/goomba/edgeattack.png',12,1,1,0,1,26,26);
	
    b_sprite = cspr_add('fighter/goomba/b.png',6,1,1,0,1,26,51);
    upb_sprite = cspr_add('fighter/goomba/upb.png',10,0,1,0,1,22,40);
    upb_wings_sprite = cspr_add('fighter/goomba/upbwings.png',8,0,1,0,1,16.5,13);
	sideb_sprite = cspr_add('fighter/goomba/sideb.png',6,0,1,0,1,15,27);
    micro_goomba_sprite = cspr_add('fighter/goomba/micro_goomba.png',2,1,1,0,1,6,6);
    downb_sprite = cspr_add('fighter/goomba/downb_lv1.png',14,0,1,0,1,17,58);
    downb2_sprite = cspr_add('fighter/goomba/downb_lv2.png',15,0,1,0,1,17,87);
    downb3_sprite = cspr_add('fighter/goomba/downb_lv3.png',19,0,1,0,1,17,118);

// Final Smash
	final_smash_sprite = cspr_add('fighter/goomba/goomboss_fall.png',1,0,1,0,1,35,90);
    final_smash2_sprite = cspr_add('fighter/goomba/goomboss_land.gif',5,0,1,0,1,38,87);
    final_smash3_sprite = cspr_add('fighter/goomba/goomboss_idle.gif',11,0,1,0,1,38,91);
    final_smash4_sprite = cspr_add('fighter/goomba/goomboss_run.gif',10,0,1,0,1,35,93);
	
// Grabs and Throws
    
    grab_sprite = cspr_add('fighter/goomba/grab.png',6,1,1,0,1,14,28);
    hold_sprite = cspr_add('fighter/goomba/hold.png',1,1,1,0,1,13,26);
    pummel_sprite = cspr_add('fighter/goomba/pummel.png',4,1,1,0,1,13,26);
    fthrow_sprite = cspr_add('fighter/goomba/fthrow.png',13,1,1,0,1,22,24);
    bthrow_sprite = cspr_add('fighter/goomba/bthrow.png',9,1,1,0,1,15,36);
    uthrow_sprite = cspr_add('fighter/goomba/uthrow.png',9,1,1,0,1,13,42);
    dthrow_sprite = cspr_add('fighter/goomba/dthrow.png',15,1,1,0,1,33,73);
	
// Item-Related
	
	item_down_sprite = dair_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = uthrow_sprite;
    item_heavy_sprite = hold_sprite;
    item_swing_sprite = cspr_add('fighter/goomba/swing.png',13,1,1,0,1,14,27);
    item_swing_frame = 9;
    hammer_swing_frame = 2;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
    sprite_end = item_swing_sprite

// Scripts	
	
    entry_script = char_entry;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    edge_jump_script = char_edge_jump;
    edge_roll_script = char_edge_roll;
    step_script = char_step;
	
    jab_script = char_jab;
	
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	
    dash_attack_script = char_dash_attack;
    edge_attack_script = char_edge_attack;
    down_attack_script = char_down_attack;
	
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
	
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
	minigoombaproj = char_custom1;
	
// Sounds
	
    jump_sound = sound_add("fighter/goomba/jump.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    smalljump_sound = sound_add("fighter/goomba/smalljump.ogg",0,1);
    thud_sound1 = sound_add("fighter/goomba/thudsound1.ogg",0,1);
    thud_sound2 = sound_add("fighter/goomba/thudsound2.ogg",0,1);
    grow_sound = sound_add("fighter/goomba/grow.ogg",0,1);
    flat_sound1 = sound_add("fighter/goomba/flattened1.ogg",0,1);
    flat_sound2 = sound_add("fighter/goomba/flattened2.ogg",0,1);
    tailattack_sound = sound_add("fighter/goomba/tailattack.ogg",0,1);
    flap_sound = sound_add("fighter/goomba/flapsound.ogg",0,1);
    minigoombathrow_sound = sound_add("fighter/goomba/minigoombathrow.ogg",0,1);
    neutralb_sound = sound_add("fighter/goomba/neutralbsound.ogg",0,1);
    downb_sound = sound_add("fighter/goomba/downbsound.ogg",0,1);
    downbcharge_sound = sound_add("fighter/goomba/downbcharge.ogg",0,1);
    downbfull_sound = sound_add("fighter/goomba/downbfull.ogg",0,1);
	
    //goombahit = add_hit_sfx(0,"fighter/goomba/goomba_hit.ogg")

    // Voices
    starko_voice = sound_add("fighter/goomba/starko.ogg",0,1);
    hit_voice1 = flat_sound1;
    hit_voice2 = flat_sound2;
    fly_voice1 = sound_add("fighter/goomba/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/goomba/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/goomba/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/goomba/die2.ogg",0,1);
    sound_end = die_voice2;
	
// Stats
	
//Attributes
    weight = 0.2;
    grav = 0.35;
    max_jumps=3;
    walk_speed = 1.25;
    run_start_speed = 2.65;
    run_accel = 0.009
    run_speed = 3.33;
    fric = 2;
    	jumptimer = 1;
    jump_momentum = 0.65;
    jump_speed = 6;
    mid_jump_speed = 5.5;
    short_hop_speed = 3.25;
    air_speed = 2.45;
    fall_speed = 2.9;
    fast_fall_multiplier = 1.3;
    air_accel = 0.35;
    air_fric = 0.1;
    airdash_speed = 3.5;


    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.73;
    ysize = 0.73;
    smash_power_gain = 1
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    smash_charge_sound = 1
    ability = "none"
    walkstopspeed = 0.85
	
	neutralbcharge = 1;
	neutralbtimer = 0;
	flapcounter = 0;
	upbflinchtemp = 0
	
//Don't touch these

    hitby = 0;
    special_land_time = 13
    ranged_attacks = 1
    ranged_attack_types[0] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 130