if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 8: image_index = 5; break;
	case 11: image_index = 6; break;
	case 14: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 21: image_index = 10; break;
	case 23: image_index = 11; break;
	case 31: image_index = 12; break;
	case 34: image_index = 13; break;
	case 37: image_index = 14; break;
      }
    
	if timer = 4 {hspeed = 2-facing*4; }
	
	if timer = 6 {
			sound_play(attacksnd3);
			var burst;
			burst = instance_create ( place_x ( 36 ) + x , place_y ( 18 ) + y , obj_jab_burst );
			burst.snap = self.id;
			burst.image_xscale = xsize * 0.4;
			burst.image_yscale = ysize * 0.4;}
			
	if timer = 8 {
			create_hitbox(5.3,10+facing*160,3.7,6.25,10.6,5,kick2,obj_spark_hit1,.65,.65,12,5,self.id,11,3);}
			
	if timer = 19 {
			sound_play(thud_sound1);
			
				
			duster = instance_create(x,y,obj_dust_effect);
	
			duster.image_xscale *= 0.3*size;
			duster.image_yscale *= 0.3*size;
			duster2 = instance_create(x,y,obj_dust_effect);
		
			duster2.image_xscale *= -0.3*size;
			duster2.image_yscale *= 0.3*size;
			}
			
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
