if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 36;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 10: image_index = 4; break;
	case 14: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
      }
	  
	if timer = 6 {
			var burst;
			burst = instance_create ( place_x ( 13 ) + x , place_y ( 4 ) + y , obj_jab_burst );
			burst.snap = self.id;
			burst.depth = depth + 0.1;
			burst.image_xscale = xsize * 0.45;
			burst.image_yscale = ysize * 0.45;
			if vspeed > 0 {vspeed = 0
			vspeed = -1*size;}
			if vspeed < 0 {vspeed-=1;}
			sound_play(swingsnd3);
			create_hitbox(10,choose(85,95),6,7.75,20,10,slash3,obj_spark_slash2,.7,1.25,0,27,self.id,8,4);}
	  
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        {state_type = "jump"; attack_type = "none"; sprite_index = jump_sprite; image_index = 5;}
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
