fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" {
	air_move = 1;
    timer = 0;
	special = 0;
	state_type = "air_attack"
    attack_type = "upb"
    image_speed = 0;
    sprite_index = upb_sprite;
    image_index=0;
    time = 22;
    timer_speed=1;
    if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
     facing = 0
    if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
     facing = 1
	upbflinchtemp = 1;
}

if timer < time {
	state_type = "air_attack"
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 8: image_index = 5; break;
	case 10: image_index = 6; break;
	case 12: image_index = 7; break;
	case 14: image_index = 8; break;
	case 18: image_index = 9; break;
      }
	
	if timer = 2 {sound_play(flap_sound); 
				if air != 0 {
				spark = instance_create(x*size,y-7*size,obj_spark_shockwave);
				spark.image_xscale *= 0.5*size;
				spark.image_yscale *= 0.1*size;
				spark2 = instance_create(x*size,y-7*size,obj_spark_shockwave);
				spark2.image_xscale *= 0.7*size;
				spark2.image_yscale *= 0.2*size;
				}
				if neutralbcharge = 1 {vspeed = -6.1;} else {vspeed = -6.75;}}
				
	if timer = 3 { flapcounter += 1;}
	
	if timer > 14 || flapcounter > 0 {force_edge_grab = 1}
	
	if timer > 14 && special = 1 && flapcounter < 4 {timer = 0; special = 0;}
	
	if timer >= 14 && ai && flapcounter < 4 {special = 1;}
	
	if timer >= 16 && flapcounter < 4 {timer = 16; interrupt = 1;}
	  
	if timer > 9 && air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
        attack_type = "none";
        if air > 0
        state_type = "fall";
        else
        state_type = "stand";
        timer = 0;
        time =-1;
    }
