if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 31;
        timer_speed=1;
        charge_frame=6;
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 17: image_index = 7; break;
	case 19: image_index = 8; break;
	case 21: image_index = 9; break;
	case 23: image_index = 10; break;
	case 25: image_index = 11; break;
	case 28: image_index = 12; break;
	
      }
	  
	if timer = 8 {
			sound_play(swingsnd3);
			var burst;
			burst = instance_create ( place_x ( 13 ) + x , place_y ( 14 ) + y , obj_jab_burst );
			burst.snap = self.id;
			burst.image_xscale = xsize * 0.45;
			burst.image_yscale = ysize * 0.45;
			create_hitbox(12*neutralbcharge,choose(85,95),6,7.75*neutralbcharge,24,12,slash3,obj_spark_slash2,.7,1.25,0,27,self.id,9,4);
			}

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
