if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 19;
        timer_speed=1;
        attacking = 0
		hspeed *= 0.5;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 15: image_index = 6; break;
      }
	  
    if timer = 5 {
				var burst;
				burst = instance_create ( place_x ( 12 ) + x , place_y ( 2 ) + y , obj_jab_burst );
				burst.snap = self.id;
				burst.image_xscale = xsize * 0.45;
				burst.image_yscale = ysize * 0.45;
				sound_play(attacksnd3);
				create_hitbox(5,choose(85,95),5,5.75,10,5,kick2,obj_spark_hit1,.7,.65,0,17,self.id,6,3); }
	
	if timer >= 11 {if movejump {interrupt = 1;} }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


