//Default added stages don't touch thank

char_stage [ ufighter_get_dbid("goomba") , 0 ] = 3;
char_stage [ ufighter_get_dbid("goomba") , 1 ] = "smb2w11";
char_stage [ ufighter_get_dbid("goomba") , 2 ] = "donutplains";
char_stage [ ufighter_get_dbid("goomba") , 3 ] = "mariomaker2";

char_stage [ ufighter_get_dbid("koopa") , 0 ] = 4;
char_stage [ ufighter_get_dbid("koopa") , 1 ] = "bc";
char_stage [ ufighter_get_dbid("koopa") , 2 ] = "smb2w11";
char_stage [ ufighter_get_dbid("koopa") , 3 ] = "donutplains";
char_stage [ ufighter_get_dbid("koopa") , 4 ] = "mariomaker2";

char_stage [ ufighter_get_dbid("paper") , 0 ] = 2;
char_stage [ ufighter_get_dbid("paper") , 1 ] = "pluckypass";
char_stage [ ufighter_get_dbid("paper") , 2 ] = "pcastlem";

char_stage [ ufighter_get_dbid("lilina") , 0 ] = 1;
char_stage [ ufighter_get_dbid("lilina") , 1 ] = "temple";

char_stage [ ufighter_get_dbid("lyn_sk00ps") , 0 ] = 1;
char_stage [ ufighter_get_dbid("lyn_sk00ps") , 1 ] = "temple";

char_stage [ ufighter_get_dbid("skarmory") , 0 ] = 1;
char_stage [ ufighter_get_dbid("skarmory") , 1 ] = "route113";

char_stage [ ufighter_get_dbid("gardevoir") , 0 ] = 2;
char_stage [ ufighter_get_dbid("gardevoir") , 1 ] = "pstadium";
char_stage [ ufighter_get_dbid("gardevoir") , 2 ] = "route113";

char_stage [ ufighter_get_dbid("mimikyu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mimikyu") , 1 ] = "burned";

char_stage [ ufighter_get_dbid("zeraora") , 0 ] = 1;
char_stage [ ufighter_get_dbid("zeraora") , 1 ] = "pstadium";

char_stage [ ufighter_get_dbid("fnfrog") , 0 ] = 3;
char_stage [ ufighter_get_dbid("fnfrog") , 1 ] = "flatzone3";
char_stage [ ufighter_get_dbid("fnfrog") , 2 ] = "runbow";
char_stage [ ufighter_get_dbid("fnfrog") , 3 ] = "qbert";

char_stage [ ufighter_get_dbid("ellie") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ellie") , 1 ] = "flora";

char_stage [ ufighter_get_dbid("supersonic") , 0 ] = 2;
char_stage [ ufighter_get_dbid("supersonic") , 1 ] = "ghz";
char_stage [ ufighter_get_dbid("supersonic") , 2 ] = "airmanGB";

char_stage [ ufighter_get_dbid("espio_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("espio_mash") , 1 ] = "mhz";

char_stage [ ufighter_get_dbid("silver") , 0 ] = 1;
char_stage [ ufighter_get_dbid("silver") , 1 ] = "highway";

char_stage [ ufighter_get_dbid("emerl") , 0 ] = 1;
char_stage [ ufighter_get_dbid("emerl") , 1 ] = "ghz";

char_stage [ ufighter_get_dbid("gamma") , 0 ] = 1;
char_stage [ ufighter_get_dbid("gamma") , 1 ] = "airarmada";

char_stage [ ufighter_get_dbid("arle") , 0 ] = 1;
char_stage [ ufighter_get_dbid("arle") , 1 ] = "puyotower";

char_stage [ ufighter_get_dbid("sato_alexkidd") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_alexkidd") , 1 ] = "miracleworld";

char_stage [ ufighter_get_dbid("ristar") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ristar") , 1 ] = "flora";

char_stage [ ufighter_get_dbid("blizzard") , 0 ] = 2;
char_stage [ ufighter_get_dbid("blizzard") , 1 ] = "icecap";
char_stage [ ufighter_get_dbid("blizzard") , 2 ] = "airmanGB";

char_stage [ ufighter_get_dbid("gg_bass") , 0 ] = 1;
char_stage [ ufighter_get_dbid("gg_bass") , 1 ] = "skullcastle";

char_stage [ ufighter_get_dbid("archive") , 0 ] = 2;
char_stage [ ufighter_get_dbid("archive") , 1 ] = "cutman";
char_stage [ ufighter_get_dbid("archive") , 2 ] = "airmanGB";

char_stage [ ufighter_get_dbid("x") , 0 ] = 4;
char_stage [ ufighter_get_dbid("x") , 1 ] = "highway";
char_stage [ ufighter_get_dbid("x") , 2 ] = "cutman";
char_stage [ ufighter_get_dbid("x") , 3 ] = "mandrill";
char_stage [ ufighter_get_dbid("x") , 4 ] = "steagle";

char_stage [ ufighter_get_dbid("zero") , 0 ] = 4;
char_stage [ ufighter_get_dbid("zero") , 1 ] = "highway";
char_stage [ ufighter_get_dbid("zero") , 2 ] = "cutman";
char_stage [ ufighter_get_dbid("zero") , 3 ] = "mandrill";
char_stage [ ufighter_get_dbid("zero") , 4 ] = "steagle";

char_stage [ ufighter_get_dbid("azero") , 0 ] = 4;
char_stage [ ufighter_get_dbid("azero") , 1 ] = "highway";
char_stage [ ufighter_get_dbid("azero") , 2 ] = "cutman";
char_stage [ ufighter_get_dbid("azero") , 3 ] = "mandrill";
char_stage [ ufighter_get_dbid("azero") , 4 ] = "steagle";

char_stage [ ufighter_get_dbid("sigma_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sigma_mash") , 1 ] = "highway";

char_stage [ ufighter_get_dbid("iris") , 0 ] = 1;
char_stage [ ufighter_get_dbid("iris") , 1 ] = "highway";

char_stage [ ufighter_get_dbid("mmzero") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mmzero") , 1 ] = "highway";

char_stage [ ufighter_get_dbid("ozero") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ozero") , 1 ] = "highway";

char_stage [ ufighter_get_dbid("gunvolt_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("gunvolt_mash") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("dan") , 0 ] = 1;
char_stage [ ufighter_get_dbid("dan") , 1 ] = "suzaku";

char_stage [ ufighter_get_dbid("strider") , 0 ] = 1;
char_stage [ ufighter_get_dbid("strider") , 1 ] = "suzaku";

char_stage [ ufighter_get_dbid("bulleta") , 0 ] = 1;
char_stage [ ufighter_get_dbid("bulleta") , 1 ] = "forestmaze";

char_stage [ ufighter_get_dbid("jill") , 0 ] = 1;
char_stage [ ufighter_get_dbid("jill") , 1 ] = "mansion";

char_stage [ ufighter_get_dbid("terry") , 0 ] = 2;
char_stage [ ufighter_get_dbid("terry") , 1 ] = "kofstadium";
char_stage [ ufighter_get_dbid("terry") , 2 ] = "phantomtrain";

char_stage [ ufighter_get_dbid("kim") , 0 ] = 1;
char_stage [ ufighter_get_dbid("kim") , 1 ] = "kofstadium";

char_stage [ ufighter_get_dbid("mai") , 0 ] = 2;
char_stage [ ufighter_get_dbid("mai") , 1 ] = "suzaku";
char_stage [ ufighter_get_dbid("mai") , 2 ] = "kofstadium";

char_stage [ ufighter_get_dbid("rock") , 0 ] = 2;
char_stage [ ufighter_get_dbid("rock") , 1 ] = "phantomtrain";
char_stage [ ufighter_get_dbid("rock") , 2 ] = "kofstadium";

char_stage [ ufighter_get_dbid("kyo_cogu") , 0 ] = 2;
char_stage [ ufighter_get_dbid("kyo_cogu") , 1 ] = "studiopolis";
char_stage [ ufighter_get_dbid("kyo_cogu") , 2 ] = "kofstadium";

char_stage [ ufighter_get_dbid("iori") , 0 ] = 2;
char_stage [ ufighter_get_dbid("iori") , 1 ] = "suzaku";
char_stage [ ufighter_get_dbid("iori") , 2 ] = "kofstadium";

char_stage [ ufighter_get_dbid("athenaa") , 0 ] = 2;
char_stage [ ufighter_get_dbid("athenaa") , 1 ] = "suzaku";
char_stage [ ufighter_get_dbid("athenaa") , 2 ] = "kofstadium";

char_stage [ ufighter_get_dbid("ciel_kfm") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ciel_kfm") , 1 ] = "eientei";

char_stage [ ufighter_get_dbid("kfg") , 0 ] = 1;
char_stage [ ufighter_get_dbid("kfg") , 1 ] = "eientei";

char_stage [ ufighter_get_dbid("presea") , 0 ] = 1;
char_stage [ ufighter_get_dbid("presea") , 1 ] = "pac";

char_stage [ ufighter_get_dbid("sato_cless") , 0 ] = 2;
char_stage [ ufighter_get_dbid("sato_cless") , 1 ] = "temple";
char_stage [ ufighter_get_dbid("sato_cless") , 2 ] = "endoftime";

char_stage [ ufighter_get_dbid("kosmos") , 0 ] = 1;
char_stage [ ufighter_get_dbid("kosmos") , 1 ] = "highway";

char_stage [ ufighter_get_dbid("guilmon") , 0 ] = 2;
char_stage [ ufighter_get_dbid("guilmon") , 1 ] = "etemondesert";
char_stage [ ufighter_get_dbid("guilmon") , 2 ] = "cyberspace";

char_stage [ ufighter_get_dbid("blackguilmon") , 0 ] = 2;
char_stage [ ufighter_get_dbid("blackguilmon") , 1 ] = "etemondesert";
char_stage [ ufighter_get_dbid("blackguilmon") , 2 ] = "cyberspace";

char_stage [ ufighter_get_dbid("7d6") , 0 ] = 1;
char_stage [ ufighter_get_dbid("7d6") , 1 ] = "cyberspace";

char_stage [ ufighter_get_dbid("ciel_cloudcsw") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ciel_cloudcsw") , 1 ] = "shinra";

char_stage [ ufighter_get_dbid("crono") , 0 ] = 2;
char_stage [ ufighter_get_dbid("crono") , 1 ] = "epoch";
char_stage [ ufighter_get_dbid("crono") , 2 ] = "endoftime";

char_stage [ ufighter_get_dbid("marina") , 0 ] = 2;
char_stage [ ufighter_get_dbid("marina") , 1 ] = "cutman";
char_stage [ ufighter_get_dbid("marina") , 2 ] = "etemondesert";

char_stage [ ufighter_get_dbid("sora") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sora") , 1 ] = "endoftime";

char_stage [ ufighter_get_dbid("alucard") , 0 ] = 2;
char_stage [ ufighter_get_dbid("alucard") , 1 ] = "clocktower";
char_stage [ ufighter_get_dbid("alucard") , 2 ] = "dracula";

char_stage [ ufighter_get_dbid("soma") , 0 ] = 2;
char_stage [ ufighter_get_dbid("soma") , 1 ] = "clocktower";
char_stage [ ufighter_get_dbid("soma") , 2 ] = "dracula";

char_stage [ ufighter_get_dbid("snake") , 0 ] = 1;
char_stage [ ufighter_get_dbid("snake") , 1 ] = "shadowmoses";

char_stage [ ufighter_get_dbid("ptbravo_misako") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ptbravo_misako") , 1 ] = "downtown";

char_stage [ ufighter_get_dbid("ptbravo_kyoko") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ptbravo_kyoko") , 1 ] = "downtown";

char_stage [ ufighter_get_dbid("fritzagent5") , 0 ] = 1;
char_stage [ ufighter_get_dbid("fritzagent5") , 1 ] = "suzaku";

char_stage [ ufighter_get_dbid("serio") , 0 ] = 1;
char_stage [ ufighter_get_dbid("serio") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("hyde_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("hyde_cogu") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("neco") , 0 ] = 1;
char_stage [ ufighter_get_dbid("neco") , 1 ] = "nekopara";

char_stage [ ufighter_get_dbid("sato_chaos") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_chaos") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("kohaku") , 0 ] = 1;
char_stage [ ufighter_get_dbid("kohaku") , 1 ] = "mansion";

char_stage [ ufighter_get_dbid("asuka") , 0 ] = 1;
char_stage [ ufighter_get_dbid("asuka") , 1 ] = "senranbeach";

char_stage [ ufighter_get_dbid("okitan") , 0 ] = 2;
char_stage [ ufighter_get_dbid("okitan") , 1 ] = "suzaku";
char_stage [ ufighter_get_dbid("okitan") , 2 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("gilgamesh") , 0 ] = 1;
char_stage [ ufighter_get_dbid("gilgamesh") , 1 ] = "temple";

char_stage [ ufighter_get_dbid("sato_rena") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_rena") , 1 ] = "luckystar";

char_stage [ ufighter_get_dbid("rika") , 0 ] = 1;
char_stage [ ufighter_get_dbid("rika") , 1 ] = "luckystar";

char_stage [ ufighter_get_dbid("rash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("rash") , 1 ] = "sectorz";

char_stage [ ufighter_get_dbid("chief") , 0 ] = 1;
char_stage [ ufighter_get_dbid("chief") , 1 ] = "zebes";

char_stage [ ufighter_get_dbid("wrastor") , 0 ] = 1;
char_stage [ ufighter_get_dbid("wrastor") , 1 ] = "airarmada";

char_stage [ ufighter_get_dbid("riffy_ori") , 0 ] = 1;
char_stage [ ufighter_get_dbid("riffy_ori") , 1 ] = "spirittree";

char_stage [ ufighter_get_dbid("ciel_milla") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ciel_milla") , 1 ] = "dragonvalley";

char_stage [ ufighter_get_dbid("mchnika") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mchnika") , 1 ] = "decepticon";

char_stage [ ufighter_get_dbid("sans") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sans") , 1 ] = "lastcorridor";

char_stage [ ufighter_get_dbid("kris") , 0 ] = 1;
char_stage [ ufighter_get_dbid("kris") , 1 ] = "thefields";

char_stage [ ufighter_get_dbid("sato_reimu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_reimu") , 1 ] = "bamboo";

char_stage [ ufighter_get_dbid("marisa_mash") , 0 ] = 3;
char_stage [ ufighter_get_dbid("marisa_mash") , 1 ] = "bamboo";
char_stage [ ufighter_get_dbid("marisa_mash") , 2 ] = "reimaden";
char_stage [ ufighter_get_dbid("marisa_mash") , 3 ] = "forestofmagic";

char_stage [ ufighter_get_dbid("ciel_mugetsu") , 0 ] = 2;
char_stage [ ufighter_get_dbid("ciel_mugetsu") , 1 ] = "frozenworld";
char_stage [ ufighter_get_dbid("ciel_mugetsu") , 2 ] = "mugenkan";

char_stage [ ufighter_get_dbid("sato_shinki") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_shinki") , 1 ] = "pandaemonium";

char_stage [ ufighter_get_dbid("meiling_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("meiling_cogu") , 1 ] = "rcastle";

char_stage [ ufighter_get_dbid("ciel_koa") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ciel_koa") , 1 ] = "sdmlibrary";

char_stage [ ufighter_get_dbid("remilia") , 0 ] = 1;
char_stage [ ufighter_get_dbid("remilia") , 1 ] = "rcastle";

char_stage [ ufighter_get_dbid("flandre") , 0 ] = 1;
char_stage [ ufighter_get_dbid("flandre") , 1 ] = "SDMbasement";

char_stage [ ufighter_get_dbid("suika") , 0 ] = 1;
char_stage [ ufighter_get_dbid("suika") , 1 ] = "harukakuasakura";

char_stage [ ufighter_get_dbid("mokou_solo") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mokou_solo") , 1 ] = "bamboo";

char_stage [ ufighter_get_dbid("aya") , 0 ] = 1;
char_stage [ ufighter_get_dbid("aya") , 1 ] = "moriyashrine";

char_stage [ ufighter_get_dbid("komachi") , 0 ] = 1;
char_stage [ ufighter_get_dbid("komachi") , 1 ] = "sanzuriver";

char_stage [ ufighter_get_dbid("sanae_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sanae_mash") , 1 ] = "moriyashrine";

char_stage [ ufighter_get_dbid("iku_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("iku_mash") , 1 ] = "heaven";

char_stage [ ufighter_get_dbid("sato_parsee") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_parsee") , 1 ] = "nuclearfurnace";

char_stage [ ufighter_get_dbid("utsuho_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("utsuho_cogu") , 1 ] = "nuclearfurnace";

char_stage [ ufighter_get_dbid("koishi") , 0 ] = 1;
char_stage [ ufighter_get_dbid("koishi") , 1 ] = "dracula";

char_stage [ ufighter_get_dbid("nueHoujuu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("nueHoujuu") , 1 ] = "palaquin";

char_stage [ ufighter_get_dbid("sato_clownpiece") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_clownpiece") , 1 ] = "harukakuasakura";

char_stage [ ufighter_get_dbid("sato_yamcha") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_yamcha") , 1 ] = "hyperbolic";

char_stage [ ufighter_get_dbid("vegeta") , 0 ] = 1;
char_stage [ ufighter_get_dbid("vegeta") , 1 ] = "hyperbolic";

char_stage [ ufighter_get_dbid("friezaagent5") , 0 ] = 1;
char_stage [ ufighter_get_dbid("friezaagent5") , 1 ] = "hyperbolic";

char_stage [ ufighter_get_dbid("a16") , 0 ] = 1;
char_stage [ ufighter_get_dbid("a16") , 1 ] = "hyperbolic";

char_stage [ ufighter_get_dbid("zamasu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("zamasu") , 1 ] = "hyperbolic";

char_stage [ ufighter_get_dbid("gokub") , 0 ] = 1;
char_stage [ ufighter_get_dbid("gokub") , 1 ] = "hyperbolic";

char_stage [ ufighter_get_dbid("a21") , 0 ] = 1;
char_stage [ ufighter_get_dbid("a21") , 1 ] = "hyperbolic";

char_stage [ ufighter_get_dbid("chopper") , 0 ] = 1;
char_stage [ ufighter_get_dbid("chopper") , 1 ] = "wadanoharaboat";

char_stage [ ufighter_get_dbid("seiya_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("seiya_cogu") , 1 ] = "sanctuary";

char_stage [ ufighter_get_dbid("ichigo") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ichigo") , 1 ] = "etemondesert";

char_stage [ ufighter_get_dbid("chad_mrnope") , 0 ] = 1;
char_stage [ ufighter_get_dbid("chad_mrnope") , 1 ] = "etemondesert";

char_stage [ ufighter_get_dbid("haruhi_dg") , 0 ] = 1;
char_stage [ ufighter_get_dbid("haruhi_dg") , 1 ] = "harukakuasakura";

char_stage [ ufighter_get_dbid("mami") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mami") , 1 ] = "charlottedessert";

char_stage [ ufighter_get_dbid("accel") , 0 ] = 2;
char_stage [ ufighter_get_dbid("accel") , 1 ] = "index";
char_stage [ ufighter_get_dbid("accel") , 2 ] = "z-city";

char_stage [ ufighter_get_dbid("misaka") , 0 ] = 2;
char_stage [ ufighter_get_dbid("misaka") , 1 ] = "tokiwadai";
char_stage [ ufighter_get_dbid("misaka") , 2 ] = "index";

char_stage [ ufighter_get_dbid("sato_kuroko") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_kuroko") , 1 ] = "tokiwadai";

char_stage [ ufighter_get_dbid("sato_mugino") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_mugino") , 1 ] = "certainstage";

char_stage [ ufighter_get_dbid("shana") , 0 ] = 1;
char_stage [ ufighter_get_dbid("shana") , 1 ] = "misaki";

char_stage [ ufighter_get_dbid("hecate") , 0 ] = 1;
char_stage [ ufighter_get_dbid("hecate") , 1 ] = "misaki";

char_stage [ ufighter_get_dbid("taigabysato") , 0 ] = 1;
char_stage [ ufighter_get_dbid("taigabysato") , 1 ] = "tokiwadai";

char_stage [ ufighter_get_dbid("silverfang") , 0 ] = 1;
char_stage [ ufighter_get_dbid("silverfang") , 1 ] = "z-city";

char_stage [ ufighter_get_dbid("metalbat") , 0 ] = 1;
char_stage [ ufighter_get_dbid("metalbat") , 1 ] = "z-city";

char_stage [ ufighter_get_dbid("weiss2") , 0 ] = 3;
char_stage [ ufighter_get_dbid("weiss2") , 1 ] = "amitycolisseum";
char_stage [ ufighter_get_dbid("weiss2") , 2 ] = "icecap";
char_stage [ ufighter_get_dbid("weiss2") , 3 ] = "frozenworld";

char_stage [ ufighter_get_dbid("yang") , 0 ] = 1;
char_stage [ ufighter_get_dbid("yang") , 1 ] = "amitycolisseum";

char_stage [ ufighter_get_dbid("manta") , 0 ] = 1;
char_stage [ ufighter_get_dbid("manta") , 1 ] = "balloon";

char_stage [ ufighter_get_dbid("spiderman") , 0 ] = 3;
char_stage [ ufighter_get_dbid("spiderman") , 1 ] = "z-city";
char_stage [ ufighter_get_dbid("spiderman") , 2 ] = "studiopolis";
char_stage [ ufighter_get_dbid("spiderman") , 3 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("shuma") , 0 ] = 1;
char_stage [ ufighter_get_dbid("shuma") , 1 ] = "distortion";

char_stage [ ufighter_get_dbid("icemanagent5") , 0 ] = 2;
char_stage [ ufighter_get_dbid("icemanagent5") , 1 ] = "icecap";
char_stage [ ufighter_get_dbid("icemanagent5") , 2 ] = "frozenworld";

char_stage [ ufighter_get_dbid("scottc") , 0 ] = 1;
char_stage [ ufighter_get_dbid("scottc") , 1 ] = "nitrometowers";

char_stage [ ufighter_get_dbid("kars") , 0 ] = 1;
char_stage [ ufighter_get_dbid("kars") , 1 ] = "harukakuasakura";

char_stage [ ufighter_get_dbid("jotaro") , 0 ] = 1;
char_stage [ ufighter_get_dbid("jotaro") , 1 ] = "diomansion";

char_stage [ ufighter_get_dbid("josephbt") , 0 ] = 1;
char_stage [ ufighter_get_dbid("josephbt") , 1 ] = "diomansion";

char_stage [ ufighter_get_dbid("iggy") , 0 ] = 2;
char_stage [ ufighter_get_dbid("iggy") , 1 ] = "diomansion";
char_stage [ ufighter_get_dbid("iggy") , 2 ] = "etemondesert";

char_stage [ ufighter_get_dbid("khanagent5") , 0 ] = 2;
char_stage [ ufighter_get_dbid("khanagent5") , 1 ] = "diomansion";
char_stage [ ufighter_get_dbid("khanagent5") , 2 ] = "etemondesert";

char_stage [ ufighter_get_dbid("josuke") , 0 ] = 2;
char_stage [ ufighter_get_dbid("josuke") , 1 ] = "onett";
char_stage [ ufighter_get_dbid("josuke") , 2 ] = "diomansion";

char_stage [ ufighter_get_dbid("train") , 0 ] = 1;
char_stage [ ufighter_get_dbid("train") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("yoko") , 0 ] = 2;
char_stage [ ufighter_get_dbid("yoko") , 1 ] = "flora";
char_stage [ ufighter_get_dbid("yoko") , 2 ] = "decepticon";

char_stage [ ufighter_get_dbid("shrek") , 0 ] = 1;
char_stage [ ufighter_get_dbid("shrek") , 1 ] = "forestmaze";

char_stage [ ufighter_get_dbid("sanders") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sanders") , 1 ] = "district";

char_stage [ ufighter_get_dbid("windows") , 0 ] = 1;
char_stage [ ufighter_get_dbid("windows") , 1 ] = "windesktop";

char_stage [ ufighter_get_dbid("oleva") , 0 ] = 2;
char_stage [ ufighter_get_dbid("oleva") , 1 ] = "dreamland";
char_stage [ ufighter_get_dbid("oleva") , 2 ] = "vegetablevalley";

char_stage [ ufighter_get_dbid("draco") , 0 ] = 3;
char_stage [ ufighter_get_dbid("draco") , 1 ] = "decepticon";
char_stage [ ufighter_get_dbid("draco") , 2 ] = "dragonvalley";
char_stage [ ufighter_get_dbid("draco") , 3 ] = "clocktower";

char_stage [ ufighter_get_dbid("azrael") , 0 ] = 2;
char_stage [ ufighter_get_dbid("azrael") , 1 ] = "famrleni";
char_stage [ ufighter_get_dbid("azrael") , 2 ] = "airshippier";

char_stage [ ufighter_get_dbid("slkdoom") , 0 ] = 1;
char_stage [ ufighter_get_dbid("slkdoom") , 1 ] = "suzaku";

char_stage [ ufighter_get_dbid("dedede") , 0 ] = 3;
char_stage [ ufighter_get_dbid("dedede") , 1 ] = "dreamland";
char_stage [ ufighter_get_dbid("dedede") , 2 ] = "butterbuilding";
char_stage [ ufighter_get_dbid("dedede") , 3 ] = "gbdreamland";

char_stage [ ufighter_get_dbid("chef") , 0 ] = 3;
char_stage [ ufighter_get_dbid("chef") , 1 ] = "dreamland";
char_stage [ ufighter_get_dbid("chef") , 2 ] = "airmanGB";
char_stage [ ufighter_get_dbid("chef") , 3 ] = "gbdreamland";

char_stage [ ufighter_get_dbid("ciel_sorrel") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ciel_sorrel") , 1 ] = "flora";

char_stage [ ufighter_get_dbid("ash-roa") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ash-roa") , 1 ] = "pstadium";

char_stage [ ufighter_get_dbid("sato_pleinair") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_pleinair") , 1 ] = "quebecunder";

char_stage [ ufighter_get_dbid("wart_by_waluigidx") , 0 ] = 1;
char_stage [ ufighter_get_dbid("wart_by_waluigidx") , 1 ] = "smb2w11";

char_stage [ ufighter_get_dbid("sakuya_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sakuya_cogu") , 1 ] = "rcastle";

char_stage [ ufighter_get_dbid("sato_youmu") , 0 ] = 2;
char_stage [ ufighter_get_dbid("sato_youmu") , 1 ] = "hakugyokurou";
char_stage [ ufighter_get_dbid("sato_youmu") , 2 ] = "netherworld";

char_stage [ ufighter_get_dbid("yuyuko") , 0 ] = 2;
char_stage [ ufighter_get_dbid("yuyuko") , 1 ] = "borderoflifeth";
char_stage [ ufighter_get_dbid("yuyuko") , 2 ] = "netherworld";

char_stage [ ufighter_get_dbid("renamon") , 0 ] = 2;
char_stage [ ufighter_get_dbid("renamon") , 1 ] = "etemondesert";
char_stage [ ufighter_get_dbid("renamon") , 2 ] = "cyberspace";

char_stage [ ufighter_get_dbid("riolu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("riolu") , 1 ] = "skytowersmasher";

char_stage [ ufighter_get_dbid("murasa_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("murasa_cogu") , 1 ] = "palaquin";

char_stage [ ufighter_get_dbid("ptbravo_ramona") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ptbravo_ramona") , 1 ] = "nitrometowers";

char_stage [ ufighter_get_dbid("ptbravo_hatkid") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ptbravo_hatkid") , 1 ] = "airshippier";

char_stage [ ufighter_get_dbid("sakurakyoko_dg") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sakurakyoko_dg") , 1 ] = "harukakuasakura";

char_stage [ ufighter_get_dbid("sayaka_dg") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sayaka_dg") , 1 ] = "harukakuasakura";

char_stage [ ufighter_get_dbid("sion_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sion_cogu") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("bedr_mhisui") , 0 ] = 1;
char_stage [ ufighter_get_dbid("bedr_mhisui") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("akyuu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("akyuu") , 1 ] = "academyninja";

char_stage [ ufighter_get_dbid("mumenrideragent5") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mumenrideragent5") , 1 ] = "z-city";

char_stage [ ufighter_get_dbid("numemon") , 0 ] = 2;
char_stage [ ufighter_get_dbid("numemon") , 1 ] = "etemondesert";
char_stage [ ufighter_get_dbid("numemon") , 2 ] = "cyberspace";

char_stage [ ufighter_get_dbid("bedr_nozomi") , 0 ] = 2;
char_stage [ ufighter_get_dbid("bedr_nozomi") , 1 ] = "studiopolis";
char_stage [ ufighter_get_dbid("bedr_nozomi") , 2 ] = "miohonda";

char_stage [ ufighter_get_dbid("kiraagent5") , 0 ] = 2;
char_stage [ ufighter_get_dbid("kiraagent5") , 1 ] = "onett";
char_stage [ ufighter_get_dbid("kiraagent5") , 2 ] = "diomansion";

char_stage [ ufighter_get_dbid("boss_sato_goliathdoll") , 0 ] = 1;
char_stage [ ufighter_get_dbid("boss_sato_goliathdoll") , 1 ] = "alicehouse";

char_stage [ ufighter_get_dbid("10032_cogu") , 0 ] = 3;
char_stage [ ufighter_get_dbid("10032_cogu") , 1 ] = "tokiwadai";
char_stage [ ufighter_get_dbid("10032_cogu") , 2 ] = "index";
char_stage [ ufighter_get_dbid("10032_cogu") , 3 ] = "z-city";

char_stage [ ufighter_get_dbid("ciel_maitokiha") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ciel_maitokiha") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("pegasusmon") , 0 ] = 3;
char_stage [ ufighter_get_dbid("pegasusmon") , 1 ] = "etemondesert";
char_stage [ ufighter_get_dbid("pegasusmon") , 2 ] = "cyberspace";
char_stage [ ufighter_get_dbid("pegasusmon") , 3 ] = "animalrealmth";

char_stage [ ufighter_get_dbid("asagi") , 0 ] = 1;
char_stage [ ufighter_get_dbid("asagi") , 1 ] = "airshippier";

char_stage [ ufighter_get_dbid("nitoriagent5") , 0 ] = 1;
char_stage [ ufighter_get_dbid("nitoriagent5") , 1 ] = "moriyashrine";

char_stage [ ufighter_get_dbid("sato_aria") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_aria") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("akatsuki_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("akatsuki_mash") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("boss_marietta") , 0 ] = 1;
char_stage [ ufighter_get_dbid("boss_marietta") , 1 ] = "fdbrawl";

char_stage [ ufighter_get_dbid("boss_thwomp") , 0 ] = 1;
char_stage [ ufighter_get_dbid("boss_thwomp") , 1 ] = "BC";

char_stage [ ufighter_get_dbid("sato_kyoko") , 0 ] = 2;
char_stage [ ufighter_get_dbid("sato_kyoko") , 1 ] = "icecap";
char_stage [ ufighter_get_dbid("sato_kyoko") , 2 ] = "frozenworld";

char_stage [ ufighter_get_dbid("ptbravo_incredible") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ptbravo_incredible") , 1 ] = "z-city";

char_stage [ ufighter_get_dbid("impmon") , 0 ] = 2;
char_stage [ ufighter_get_dbid("impmon") , 1 ] = "etemondesert";
char_stage [ ufighter_get_dbid("impmon") , 2 ] = "cyberspace";

char_stage [ ufighter_get_dbid("jonathan") , 0 ] = 2;
char_stage [ ufighter_get_dbid("jonathan") , 1 ] = "diomansion";
char_stage [ ufighter_get_dbid("jonathan") , 2 ] = "dioinside";

char_stage [ ufighter_get_dbid("lobster") , 0 ] = 2;
char_stage [ ufighter_get_dbid("lobster") , 1 ] = "onett";
char_stage [ ufighter_get_dbid("lobster") , 2 ] = "pork";

char_stage [ ufighter_get_dbid("boss_azero") , 0 ] = 1;
char_stage [ ufighter_get_dbid("boss_azero") , 1 ] = "coldman";

char_stage [ ufighter_get_dbid("bedr_aigis") , 0 ] = 2;
char_stage [ ufighter_get_dbid("bedr_aigis") , 1 ] = "mementos";
char_stage [ ufighter_get_dbid("bedr_aigis") , 2 ] = "entrancetv";

char_stage [ ufighter_get_dbid("cjbyhelguari") , 0 ] = 4;
char_stage [ ufighter_get_dbid("cjbyhelguari") , 1 ] = "z-city";
char_stage [ ufighter_get_dbid("cjbyhelguari") , 2 ] = "certainstage";
char_stage [ ufighter_get_dbid("cjbyhelguari") , 3 ] = "tokiwadai";
char_stage [ ufighter_get_dbid("cjbyhelguari") , 4 ] = "studiopolis";

char_stage [ ufighter_get_dbid("aru") , 0 ] = 1;
char_stage [ ufighter_get_dbid("aru") , 1 ] = "icecap";

char_stage [ ufighter_get_dbid("marumaro") , 0 ] = 1;
char_stage [ ufighter_get_dbid("marumaro") , 1 ] = "etemondesert";

char_stage [ ufighter_get_dbid("googly") , 0 ] = 1;
char_stage [ ufighter_get_dbid("googly") , 1 ] = "frealm";

char_stage [ ufighter_get_dbid("necoarcnrvnqsrchaosbyathorment") , 0 ] = 1;
char_stage [ ufighter_get_dbid("necoarcnrvnqsrchaosbyathorment") , 1 ] = "fortnitebus";

char_stage [ ufighter_get_dbid("volnutt_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("volnutt_mash") , 1 ] = "retry";

char_stage [ ufighter_get_dbid("garfield_alem") , 0 ] = 1;
char_stage [ ufighter_get_dbid("garfield_alem") , 1 ] = "platformcat";

char_stage [ ufighter_get_dbid("richter") , 0 ] = 2;
char_stage [ ufighter_get_dbid("richter") , 1 ] = "clocktower";
char_stage [ ufighter_get_dbid("richter") , 2 ] = "dracula";

char_stage [ ufighter_get_dbid("sseraphimon") , 0 ] = 2;
char_stage [ ufighter_get_dbid("sseraphimon") , 1 ] = "etemondesert";
char_stage [ ufighter_get_dbid("sseraphimon") , 2 ] = "cyberspace";

char_stage [ ufighter_get_dbid("snowy_miku") , 0 ] = 1;
char_stage [ ufighter_get_dbid("snowy_miku") , 1 ] = "mikucity";

char_stage [ ufighter_get_dbid("thanos_joe") , 0 ] = 2;
char_stage [ ufighter_get_dbid("thanos_joe") , 1 ] = "heaven";
char_stage [ ufighter_get_dbid("thanos_joe") , 2 ] = "fortnitebus";

char_stage [ ufighter_get_dbid("ptbravo_luna") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ptbravo_luna") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("agatha") , 0 ] = 1;
char_stage [ ufighter_get_dbid("agatha") , 1 ] = "fujoubuilding";

char_stage [ ufighter_get_dbid("sato_suguri") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_suguri") , 1 ] = "epoch";

char_stage [ ufighter_get_dbid("naruto") , 0 ] = 1;
char_stage [ ufighter_get_dbid("naruto") , 1 ] = "academyninja";

char_stage [ ufighter_get_dbid("hinatabydamn") , 0 ] = 1;
char_stage [ ufighter_get_dbid("hinatabydamn") , 1 ] = "academyninja";

char_stage [ ufighter_get_dbid("sato_alice") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_alice") , 1 ] = "forestofmagic";
char_stage [ ufighter_get_dbid("sato_alice") , 2 ] = "pandaemonium";

char_stage [ ufighter_get_dbid("smorg") , 0 ] = 1;
char_stage [ ufighter_get_dbid("smorg") , 1 ] = "mariobrosstg";

char_stage [ ufighter_get_dbid("axl_mash") , 0 ] = 1;
char_stage [ ufighter_get_dbid("axl_mash") , 1 ] = "highway";

char_stage [ ufighter_get_dbid("sk00ps_sephiroth") , 0 ] = 2;
char_stage [ ufighter_get_dbid("sk00ps_sephiroth") , 1 ] = "planetcore";
char_stage [ ufighter_get_dbid("sk00ps_sephiroth") , 2 ] = "shinra";

char_stage [ ufighter_get_dbid("ptbravo_waitress") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ptbravo_waitress") , 1 ] = "downtown";

char_stage [ ufighter_get_dbid("susagent5") , 0 ] = 1;
char_stage [ ufighter_get_dbid("susagent5") , 1 ] = "polus";

char_stage [ ufighter_get_dbid("kumagawa") , 0 ] = 4;
char_stage [ ufighter_get_dbid("kumagawa") , 1 ] = "fujoubuilding";
char_stage [ ufighter_get_dbid("kumagawa") , 2 ] = "certainstage";
char_stage [ ufighter_get_dbid("kumagawa") , 3 ] = "z-city";
char_stage [ ufighter_get_dbid("kumagawa") , 4 ] = "tokiwadai";

char_stage [ ufighter_get_dbid("bedr_2b") , 0 ] = 1;
char_stage [ ufighter_get_dbid("bedr_2b") , 1 ] = "academyninja";

char_stage [ ufighter_get_dbid("mistel_solo") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mistel_solo") , 1 ] = "towerofheavenroa";

char_stage [ ufighter_get_dbid("patchouli_mp3") , 0 ] = 1;
char_stage [ ufighter_get_dbid("patchouli_mp3") , 1 ] = "sdmlibrary";

char_stage [ ufighter_get_dbid("agent5genos") , 0 ] = 1;
char_stage [ ufighter_get_dbid("agent5genos") , 1 ] = "z-city";

char_stage [ ufighter_get_dbid("nacidio") , 0 ] = 1;
char_stage [ ufighter_get_dbid("nacidio") , 1 ] = "rcastle";

char_stage [ ufighter_get_dbid("boss_mash_dracula") , 0 ] = 1;
char_stage [ ufighter_get_dbid("boss_mash_dracula") , 1 ] = "castlekeep";

//-------------------------------------------------------------------------------------VANILLAS------------------------------------------------

char_stage [ ufighter_get_dbid("bowser") , 0 ] = 1;
char_stage [ ufighter_get_dbid("bowser") , 1 ] = "BC";

char_stage [ ufighter_get_dbid("wario") , 0 ] = 2;
char_stage [ ufighter_get_dbid("wario") , 1 ] = "warioware";
char_stage [ ufighter_get_dbid("wario") , 2 ] = "wariolandpm";

char_stage [ ufighter_get_dbid("waluigi") , 0 ] = 2;
char_stage [ ufighter_get_dbid("waluigi") , 1 ] = "warioware";
char_stage [ ufighter_get_dbid("waluigi") , 2 ] = "wariolandpm";

char_stage [ ufighter_get_dbid("knux") , 0 ] = 1;
char_stage [ ufighter_get_dbid("knux") , 1 ] = "casinon";

char_stage [ ufighter_get_dbid("mew2") , 0 ] = 3;
char_stage [ ufighter_get_dbid("mew2") , 1 ] = "netherworld";
char_stage [ ufighter_get_dbid("mew2") , 2 ] = "stadium";
char_stage [ ufighter_get_dbid("mew2") , 3 ] = "distortion";

char_stage [ ufighter_get_dbid("kirby") , 0 ] = 3;
char_stage [ ufighter_get_dbid("kirby") , 1 ] = "dreamland";
char_stage [ ufighter_get_dbid("kirby") , 2 ] = "fod";
char_stage [ ufighter_get_dbid("kirby") , 3 ] = "ripplefield";

char_stage [ ufighter_get_dbid("metaknight") , 0 ] = 1;
char_stage [ ufighter_get_dbid("metaknight") , 1 ] = "battleshiphalberd";

char_stage [ ufighter_get_dbid("falcon") , 0 ] = 2;
char_stage [ ufighter_get_dbid("falcon") , 1 ] = "bigblue";
char_stage [ ufighter_get_dbid("falcon") , 2 ] = "silence";

char_stage [ ufighter_get_dbid("mach") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mach") , 1 ] = "final";

char_stage [ ufighter_get_dbid("ness") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ness") , 1 ] = "onett";

char_stage [ ufighter_get_dbid("lucas") , 0 ] = 1;
char_stage [ ufighter_get_dbid("lucas") , 1 ] = "magicant";

char_stage [ ufighter_get_dbid("porky") , 0 ] = 1;
char_stage [ ufighter_get_dbid("porky") , 1 ] = "pork";

char_stage [ ufighter_get_dbid("ganon") , 0 ] = 4;
char_stage [ ufighter_get_dbid("ganon") , 1 ] = "temple";
char_stage [ ufighter_get_dbid("ganon") , 2 ] = "hcastle64";
char_stage [ ufighter_get_dbid("ganon") , 3 ] = "gerudevalley";
char_stage [ ufighter_get_dbid("ganon") , 4 ] = "lorulecastle";

char_stage [ ufighter_get_dbid("blackmage") , 0 ] = 4;
char_stage [ ufighter_get_dbid("blackmage") , 1 ] = "netherworld";
char_stage [ ufighter_get_dbid("blackmage") , 2 ] = "phantomtrain";
char_stage [ ufighter_get_dbid("blackmage") , 3 ] = "shinra";
char_stage [ ufighter_get_dbid("blackmage") , 4 ] = "planetcore";

char_stage [ ufighter_get_dbid("bomber") , 0 ] = 2;
char_stage [ ufighter_get_dbid("bomber") , 1 ] = "fieldofglory";
char_stage [ ufighter_get_dbid("bomber") , 2 ] = "pyramidbm64";

char_stage [ ufighter_get_dbid("hand") , 0 ] = 1;
char_stage [ ufighter_get_dbid("hand") , 1 ] = "final";

char_stage [ ufighter_get_dbid("sprite") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sprite") , 1 ] = "final";

//------------------------------------------------------------------------END OF VANILLAS------------------------------------------------

char_stage [ ufighter_get_dbid("primid") , 0 ] = 1;
char_stage [ ufighter_get_dbid("primid") , 1 ] = "subspaceemy";

char_stage [ ufighter_get_dbid("eggman_edit_Nicolas") , 0 ] = 1;
char_stage [ ufighter_get_dbid("eggman_edit_Nicolas") , 1 ] = "casinon";

char_stage [ ufighter_get_dbid("lucemon") , 0 ] = 1;
char_stage [ ufighter_get_dbid("lucemon") , 1 ] = "skyworld";

char_stage [ ufighter_get_dbid("agent5ike") , 0 ] = 1;
char_stage [ ufighter_get_dbid("agent5ike") , 1 ] = "castlesiege";

char_stage [ ufighter_get_dbid("Nico_lucina") , 0 ] = 1;
char_stage [ ufighter_get_dbid("Nico_lucina") , 1 ] = "arenaferox";

char_stage [ ufighter_get_dbid("sk00ps_tifa") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sk00ps_tifa") , 1 ] = "shinra";

char_stage [ ufighter_get_dbid("sato_riku") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_riku") , 1 ] = "endoftime";

char_stage [ ufighter_get_dbid("sato_stahn") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_stahn") , 1 ] = "hcastle64";

char_stage [ ufighter_get_dbid("sato_reid") , 0 ] = 2;
char_stage [ ufighter_get_dbid("sato_reid") , 1 ] = "shiningneedle";
char_stage [ ufighter_get_dbid("sato_reid") , 2 ] = "Floatisland";

char_stage [ ufighter_get_dbid("lloyd_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("lloyd_cogu") , 1 ] = "mistytower";

char_stage [ ufighter_get_dbid("kratos") , 0 ] = 1;
char_stage [ ufighter_get_dbid("kratos") , 1 ] = "mistytower";

char_stage [ ufighter_get_dbid("agent5zangief") , 0 ] = 1;
char_stage [ ufighter_get_dbid("agent5zangief") , 1 ] = "kofstadium";

char_stage [ ufighter_get_dbid("vergil_cogu") , 0 ] = 1;
char_stage [ ufighter_get_dbid("vergil_cogu") , 1 ] = "suguri_sky";

char_stage [ ufighter_get_dbid("ciel_orochi") , 0 ] = 1;
char_stage [ ufighter_get_dbid("ciel_orochi") , 1 ] = "kofstadium";

char_stage [ ufighter_get_dbid("mash_heart") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mash_heart") , 1 ] = "kofstadium";

char_stage [ ufighter_get_dbid("tank") , 0 ] = 1;
char_stage [ ufighter_get_dbid("tank") , 1 ] = "himmelsdorf";

char_stage [ ufighter_get_dbid("pico") , 0 ] = 1;
char_stage [ ufighter_get_dbid("pico") , 1 ] = "himmelsdorf";

char_stage [ ufighter_get_dbid("archetypeearth") , 0 ] = 1;
char_stage [ ufighter_get_dbid("archetypeearth") , 1 ] = "harukakuasakura";

char_stage [ ufighter_get_dbid("mash_miko") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mash_miko") , 1 ] = "hallofdreamsth";

char_stage [ ufighter_get_dbid("undyne_mrnope") , 0 ] = 1;
char_stage [ ufighter_get_dbid("undyne_mrnope") , 1 ] = "thefields";

char_stage [ ufighter_get_dbid("dio") , 0 ] = 2;
char_stage [ ufighter_get_dbid("dio") , 1 ] = "diomansion";
char_stage [ ufighter_get_dbid("dio") , 2 ] = "dioinside";

char_stage [ ufighter_get_dbid("perfectcell") , 0 ] = 1;
char_stage [ ufighter_get_dbid("perfectcell") , 1 ] = "cellgames";

char_stage [ ufighter_get_dbid("touma_cogu") , 0 ] = 3;
char_stage [ ufighter_get_dbid("touma_cogu") , 1 ] = "index";
char_stage [ ufighter_get_dbid("touma_cogu") , 2 ] = "certainstage";
char_stage [ ufighter_get_dbid("touma_cogu") , 3 ] = "tokiwadai";

char_stage [ ufighter_get_dbid("sato_tsu") , 0 ] = 3;
char_stage [ ufighter_get_dbid("sato_tsu") , 1 ] = "index";
char_stage [ ufighter_get_dbid("sato_tsu") , 2 ] = "certainstage";
char_stage [ ufighter_get_dbid("sato_tsu") , 3 ] = "forestofmagic";

char_stage [ ufighter_get_dbid("ciel_schmietta") , 0 ] = 5;
char_stage [ ufighter_get_dbid("ciel_schmietta") , 1 ] = "pandaemonium";
char_stage [ ufighter_get_dbid("ciel_schmietta") , 2 ] = "certainstage";
char_stage [ ufighter_get_dbid("ciel_schmietta") , 3 ] = "forestofmagic";
char_stage [ ufighter_get_dbid("ciel_schmietta") , 4 ] = "mugenkan";
char_stage [ ufighter_get_dbid("ciel_schmietta") , 5 ] = "PSHtouhou";

char_stage [ ufighter_get_dbid("sato_miguelrios") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sato_miguelrios") , 1 ] = "cellgames";

char_stage [ ufighter_get_dbid("sekibanki") , 0 ] = 1;
char_stage [ ufighter_get_dbid("sekibanki") , 1 ] = "forestofmagic";

char_stage [ ufighter_get_dbid("mazadus") , 0 ] = 1;
char_stage [ ufighter_get_dbid("mazadus") , 1 ] = "asteroids";

char_stage [ ufighter_get_dbid("Nico_scar") , 0 ] = 1;
char_stage [ ufighter_get_dbid("Nico_scar") , 1 ] = "central";

show_debug_message("Yes it has read this");