if bike = -1
    sideb_recover = 1
else
    sideb_recover = 0
if ai_timer >= time-2
ai_state="idle"
if air = 0 {
if collision_rectangle(x-13,y-13,x+10,y,item,0,0) && hold_item = 0 && instance_nearest(x,y-5,item).holder = 0 && instance_nearest(x,y-5,item).grab > 0 {
        attack_type = "none";
        state_type = "land";
        sprite_index=land_sprite;
        timer = 0;
        time = 3;
        hold_item = 1;
        held_item = instance_nearest(x,y-5,item);
        held_item.holder = id;
        held_item.state_type = "held"
        sound_play(itemgetsnd);
        attacking = 0;
        exit
        }  
else {
if distance_to_object(enemy) < 21 {
    //timer=0
    if smash_power >= global.gs_fs_charge && enemy.air = 0 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
    if enemy.air=0 {
    if held_item = -1 {
    if enemy.percent < 90 {
        attack_type = choose("jab","jab","dtilt","utilt","utilt","grab","grab","jab","dsmash","b","dtilt","stilt","utilt","downb","stilt","usmash")
    }
    else {
        attack_type = choose("jab","downb","utilt","dtilt","dsmash","b","utilt","downb","grab","usmash","dsmash","usmash","downb","dsmash","ssmash")
    }
    }
    else
    attack_type = "itemfthrow"
    }
    else {
    if held_item = -1
    attack_type = choose("usmash","utilt","utilt","utilt","usmash","upb","usmash","utilt","utilt","utilt","utilt","usmash","ssmash","utilt","usmash")
    else
    attack_type = choose("itemfthrow","itemuthrow") }
    exit
    }
    }
else {
    //timer=0
    if held_item = -1 {
    if smash_power >= global.gs_fs_charge && abs(enemy.y-self.y) < 36 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
        if enemy.y <= y - size*11
        attack_type = choose("usmash","usmash","utilt","utilt","usmash","upb","usmash","utilt","utilt")
        else
        attack_type = choose("sideb","stilt","stilt","ssmash","b","ssmash","dtilt","grab","stilt","ssmash","dtilt","dsmash","dtilt","dtilt","jab") 
        }
    }
    else
    attack_type = "itemfthrow" 
    exit
    }
}
}
else if offstage && enemy.y > y-5 {
        attack_type = choose("fair","nair","fair","nair","nair","fair","dair")
}
else {
    //timer=0
    if held_item = -1 {
    if smash_power >= global.gs_fs_charge && enemy.air = 0 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x){
    if enemy.y > y -2 {
        attack_type = choose("dair","downb","dair","nair","nair","nair","dair","nair","fair","dair")
    }
    else if enemy.y < y - 14
        attack_type = choose("uair","uair","uair","uair","uair","nair","bair","nair","fair","nair","uair")
    else {
        attack_type = choose("nair","fair","fair","uair","nair","fair","nair","b","fair","nair","dair","nair")
    }
    }
    else
    attack_type = choose("uair","bair","nair","bair","bair","bair","dair","bair","nair","bair","bair","bair")
    }
    }
    else
    attack_type = "itemfthrow" 
    exit
}
