if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    armor_frames = 0;
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 39;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 11: image_index = 6; break;
	case 12: image_index = 7; break;
	case 14: image_index = 9; break;
	case 15: image_index = 10; break;
	case 16: image_index = 11; break;
	case 18: image_index = 12; break;
	case 20: image_index = 13; break;
	case 29: image_index = 12; break;
	case 31: image_index = 11; break;
	case 33: image_index = 10; break;
	case 35: image_index = 0; break;
	
	case 102: image_index = 1; break;
	case 104: image_index = 2; break;
	case 106: image_index = 3; break;
	case 108: image_index = 4; break;
	case 111: image_index = 5; break;
	case 114: image_index = 6; break;
	case 117: image_index = 7; break;
	case 119: image_index = 8; break;
	case 122: image_index = 9; break;
	case 125: image_index = 10; break;
	case 128: image_index = 11; break;
	case 130: image_index = 12; break;
	case 132: image_index = 13; break;
	case 134: image_index = 14; break;
	case 136: image_index = 15; break;
      }
if timer <= 7 && ((moveleft && !facing) || (moveright && facing)) {
    		facing = 1-facing;
		hspeed *= -1;
 		 }
    if ( timer = 16 )
      {
	target = -99;
	sound_play(eat_voice);
	sound_play(b_sound1);
	create_homing_bubble(0.6,0.6,20,12,self.id,13);
      }
	if ( timer = 18 || timer = 19 )
	{
	proj.x = x + 24 * (1-facing*2) * size;
	proj.y = y - 12 * size;
	proj.image_xscale = 1 * (1-facing*2) * size;
	proj.image_yscale = 0.6 * size;
	}
	if ( timer >= 20 && timer <= 28 )
	{
	proj.x = x + 28 * (1-facing*2) * size;
	proj.y = y - 12 * size;
	proj.image_xscale = 1.2 * (1-facing*2) * size;
	proj.image_yscale = 0.6 * size;
	}
	
//------------------------------------------------------------------------------------------GRABBED--------------------------------------------------------------
    if ( timer >= 17 && timer <= 28 && target > 0 && distance_to_object(target)<size*30 )
    if ( target.antilock_timer <= 0 && target.state_type != "locked" && !target.intangible && target.attack_type != "final_smash" )
      {
	target1 = target;
	sprite_index = b_swallow_sprite;
	image_index = 0;
	timer = 100;
	time = 138;
	target.antilock_timer = 138;
	sound_play(catchsnd);
	instance_create(target.x,target.y-9*target.size,obj_grab_spark);
	target1.state_type = "air_flinch";
	target1.attack_type = "none";
	target1.timer = 0;
	target1.time = 40;
	target1.timer_speed = 0;
	target1.sprite_index = target1.flinch_sprite;
	target1.alarm[0] = 40;
	target1.percent += 3;
      }
    if ( air = 0 )
	hspeed = 0;

//----------------------------------------------------------------------------------------DRAGGING ENEMY-------------------------------------------------------
    if ( timer >= 100 && timer <= 101 && target1 > 0 )
      {
	target1.x = x + 50 * size * (1-facing*2);
	target1.y = y;
      } 
	if ( timer >= 102 && timer <= 103 && target1 > 0 )
      {
	target1.x = x + 40 * size * (1-facing*2);
	target1.y = y;
      }
	if ( timer >= 104 && timer <= 105 && target1 > 0 )
      {
	target1.x = x + 20 * size * (1-facing*2);
	target1.y = y;
      }
	if ( timer >= 106 && timer <= 107 && target1 > 0 )
      {
	target1.x = x + 15 * size * (1-facing*2);
	target1.y = y;
      }
	if ( timer >= 108 && timer <= 121 && target1 > 0 )
      {
	target1.x = x;
	target1.y = y;
      }
	if ( timer >= 122 && timer <= 125 && target1 > 0 )
      {
	target1.x = x - 30 * (1-facing*2) * size;
	target1.y = y;
      }
	  
//-----------------------------------------------------------------------------------HIDE TARGET & LAUNCH---------------------------------------------------------
    if ( timer = 108 && target1 > 0 )
      {
	sound_play(b_sound2);
	target1.visible = 0;
      }
    if ( timer = 125 && target > 0 )
      {
	sound_play(b_sound3);
	target1.state_type = "locked";
	target1.attack_type = "none";
	target1.timer = 0;
	target1.time = 70;
	target1.visible = 1;
	target1.alarm[0] = 71;
	target1.locked_sprite = egged_sprite;
	target1.image_speed = 0.75;

	target1.locker = self.id;
	show_debug_message("Yoshi's number: " + string(number));
	//show_debug_message
	target1.locked_airmove = 1;
	target1.locked_armor = 1;
	target1.hspeed = size * (-3+facing*6);
	target1.vspeed = -4*size;
	target1.timer_speed = 1;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 25;
	}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
