if ( state_type = "jump" )
  {
    armor_frames = 0;
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 56;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 13: image_index = 2; break;
	case 15: image_index = 3; break;
	case 17: image_index = 4; break;
	case 19: image_index = 5; break;
	case 21: image_index = 6; break;
	case 23: image_index = 7; break;
	case 25: image_index = 8; break;
	case 27: image_index = 9; break;
	case 29: image_index = 10; break;
	case 31: image_index = 11; break;
	case 33: image_index = 12; break;
	case 35: image_index = 13; break;
	case 37: image_index = 14; break;
	case 39: image_index = 15; break;
	case 42: image_index = 16; break;
	case 45: image_index = 17; break;
	case 48: image_index = 18; break;
	case 50: image_index = 19; break;
	case 51: image_index = 20; break;
	case 52: image_index = 21; break;
	case 53: image_index = 22; break;
	case 54: image_index = 23; break;
	case 55: image_index = 24; break;
      }

    if ( timer = 6 )
      {
	sound_play(attack_voice1);
	instance_create(x+size*(5-facing*10),y-13*size,obj_spark_effect);
      }
	if timer>=15 && timer <=45 && timer mod 5 = 0
		sound_play(attack_sound2);
    if ( timer >= 15 && timer <= 30 && timer mod 3 = 0 )
      {
	create_hitbox(3,270,2,0,4,2,kick2,obj_spark_hit1,1.03 , 0.69 , 0.70 , 7,self.id,1,2);
	hitbox.di = 0.2;
	hitbox.hit_stun=3*size
	  }
    if ( timer >= 33 && timer <= 45 && timer mod 3 = 0 )
      {
	create_hitbox(3,270,2,0,4,2,kick2,obj_spark_hit1,1.03 , 0.69 , 0.70 , 7,self.id,1,2);
	hitbox.di = 0.2;
	hitbox.hit_stun=3*size
	
	}
    if ( timer = 48 )
	sound_play(attack_sound2);
      {
	create_hitbox(3,270,4.75,3.9,4,5,kick2,obj_spark_hit1,1.2 , 0.85 , 0.70 , 7,self.id,1,2);
      }

    if ( air = 0 )
      {
	if ( timer >= 15 && timer < 48 )
	  {
	    with ( hitbox )
		instance_destroy();
	    create_hitbox2(3,30+facing*120,6,0.75,5,3,kick3,obj_spark_hit1,1.2 , 0.85 , 0.70 , 7,self.id,3,3);
	    hitbox2.remain = 1;
	  }
	duster = instance_create(x+size*(2-facing*4),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster = instance_create(x-size*(2-facing*4),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 17;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 25;
    timer = 0;
    time = -1;
  }