if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 38;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0.35;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 5: image_index = 5; break;
	case 7: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 19: image_index = 9; break;
	case 22: image_index = 10; break;
	case 25: image_index = 11; break;
	case 28: image_index = 12; break;
	case 31: image_index = 13; break;
	case 34: image_index = 14; break;
      }

    if ( timer = 5 )
      {
	play_attack_voice();
	sound_play(attack_sound2);
	create_hitbox(9,30+facing*120,6,5.75,12,6,punch3,obj_spark_hit2,1.15 , 0.81 , 7 , 10.50,self.id,8,2);
	hitbox.hit_stun = 2;
	hitbox.shake_ampl = 1.1;
	hitbox.shake_kb = 3;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 8 )
      {
	hitbox.damage = 7*size;
	hitbox.bkb = 4*size;
	hitbox.kbg = 3*size;
	hitbox.sfx = punch2;
      }
    if ( timer >= 4 && timer <= 15 )
	hspeed = size * (5-facing*10);
    if ( timer >= 16 && timer <= 21 )
	hspeed = size * (2.75-facing*5.5);
    if ( timer >= 22 && timer <= 30 )
	hspeed = size * (0.7-facing*1.4);
    if ( timer = 31 )
	hspeed = 0;
  }

if (timer < 8){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }



if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }