if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 40;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
	shakex = 0;
	shakey = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 17: image_index = 5; break;
	case 18: image_index = 6; break;
	case 19: image_index = 7; break;
	case 20: image_index = 8; break;
	case 25: image_index = 9; break;
	case 26: image_index = 10; break;
	case 27: image_index = 11; break;
	case 28: image_index = 12; break;
	case 29: image_index = 13; break;
	case 30: image_index = 14; break;
	case 31: image_index = 15; break;
	case 32: image_index = 16; break;
	case 33: image_index = 17; break;
	case 34: image_index = 18; break;
	case 35: image_index = 19; break;
	case 36: image_index = 20; break;
	case 38: image_index = 21; break;
      }
    if timer = 1
        intangible = 1
    if ( timer = 12 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(7,20+facing*140,5.4,4.9,4,5,kick3,obj_spark_hit4,1.23 , 0.76 , 17.50 , 7.70,self.id,4,3);
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
      }
    if ( timer = 20 )
      {
	sound_play(attacksnd2);
	create_hitbox(7,160-facing*140,5.4,4.9,4,5,kick3,obj_spark_hit4,1.23 , 0.76 , -23.80 , 7.70,self.id,4,3);
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
      }
    if timer = 24
        intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }