if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 36;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 70;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 22: image_index = 9; break;
	case 24: image_index = 10; break;
	case 26: image_index = 11; break;
	case 28: image_index = 12; break;
	case 30: image_index = 13; break;
	case 32: image_index = 14; break;
	case 34: image_index = 15; break;
      }

    if ( timer <= 4 )
      {
	target.x = x;
	target.y = y - 4*size;
      }
    if ( timer >= 5 && timer <= 7 )
      {
	target.x = x;
	target.y = y - 6*size;
      }
    if ( timer >= 8 && timer <= 16 )
      {
	target.x = x;
	target.y = y - 8*size;
      }
    if ( timer = 16 )
      {
	target.x = x;
	target.y = y - 10*size;
	if ( random(10) > 1.5 )
	    sound_play(spit_voice);
	sound_play(attack_sound2);
	create_throw_box(4,70+facing*40,5,2,1,1,kick2,-1,0.7,0.7,0,15,self.id,1);
	hitbox.hit_stun = 8;
	hitbox.shake_ampl = 0;
	spark = instance_create(x,y,obj_down_impact);
	spark.image_xscale *= size;
	spark.image_yscale *= size;
	spark = instance_create(x,y,obj_shakescreen2);
	spark.xampl = 0;
	spark.xampl = 2.5;
	spark.time = 7;
	target.visible = 1;
      }
    if ( timer >= 29 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }