if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dtilt";
    timer = 0;
    time = 26;
    sprite_index = dtilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 13: image_index = 7; break;
	case 15: image_index = 8; break;
	case 17: image_index = 9; break;
	case 19: image_index = 10; break;
	case 21: image_index = 11; break;
	case 23: image_index = 12; break;
	case 25: image_index = 13; break;
      }

    if ( timer = 7 )
      {
	sound_play(attack_voice2);
	sound_play(attack_sound2);
	create_hitbox(8,10+facing*155,4.8,4.7,19,6,slap_m,obj_spark_hit3,1.06 , 0.48 , 24.20 , 5.60,self.id,4,2);
	hitbox.shield_stun = 2;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
	sprite_index = crouch_sprite;
	image_index = 4;
    timer = 12;
    time = -1;
  }