if ( time != -1 )
  {
    if instance_exists(target)
    {
	state_type = "attack";
    attack_type = "hold";
    timer = 0;
    time = -1;
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.attack_type = "none";
    target.visible = 0;
    pummel = -1;
	}
	else
	exit;
  }
if ( attacking && pummel == -1 )
 {
   attacking = 0;
   pummel = 0;
   sprite_index = pummel_sprite;
   image_speed = 0;
   image_index = 6;
 }
if ( timer >= 0 )
{
target.x = x + 8 * size * (1-facing*2);
target.y = y;
}
if ( pummel == -1 )
 {
if ( ( !facing && moveright ) || ( facing && moveleft ) )
    attack_type = "fthrow";
if ( ( !facing && moveleft ) || ( facing && moveright ) )
    attack_type = "bthrow";
if ( moveup )
    attack_type = "uthrow";
if ( movedown )
  {
    movedown = 0;
    attack_type = "dthrow";
  }
 }
else
 { 
pummel += 1;

   if ( pummel == 4 )
   {
   image_index = 0;
   }
   if ( pummel == 7 )
   {
   image_index = 1;
   }
   
    if ( pummel == 10 )
   {
    image_index = 2;
    temp_timer = target.timer;
    temp_time = target.time;
    sound_play ( pummel_sound );
	target.percent += 2 * size;
   }
    if ( pummel == 11 )
   {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
   }
   
   if ( pummel == 13 )
   {
   image_index = 3;
   }
   if ( pummel == 16 )
   {
   image_index = 4;
   }
   if ( pummel == 19 )
   {
   image_index = 5;
   }
    if ( pummel = 22 )
   {
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 0;
   }
    if ( pummel >= 30 )
   {
    pummel = -1;
   }
 }
if ( string(target.state_type) != "grabbed" )
  {
    state_type = "flinch";
    timer = 0;
    time = 15;
  }