//Sprites
stand_sprite = cspr_add_pal('fighter/yoshi/stand.gif',9,0,1,0,1,0,0);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/yoshi/mask.png',1,0,1,0,1,19,55);
crouch_mask_sprite = cspr_add('fighter/yoshi/crouchmask.gif',1,0,1,0,1,17,34);
gw_stock_sprite = cspr_add_pal('fighter/yoshi/gw_stock.png',1,0,1,0,1,8,8);
taunt_sprite = cspr_add_pal('fighter/yoshi/taunt.gif',16,0,1,0,1,0,0);
jump_sprite = cspr_add_pal('fighter/yoshi/jump.gif',26,1,1,0,1,32,66);
mid_jump_sprite = cspr_add_pal('fighter/yoshi/midjump.gif',40,1,1,0,1,27,55);
fall_sprite = cspr_add_pal('fighter/yoshi/helpless.gif',2,1,1,0,1,0,0);
run_sprite = cspr_add_pal('fighter/yoshi/run.gif',10,1,1,0,1,0,0);
dash_sprite = cspr_add_pal('fighter/yoshi/dash.gif',8,1,1,0,1,0,0);
turn_sprite = cspr_add_pal('fighter/yoshi/turn.gif',7,1,1,0,1,0,0);
brake_sprite = cspr_add_pal('fighter/yoshi/brake.gif',13,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/yoshi/walk.gif',12,1,1,0,1,18,48);
win_sprite = cspr_add_pal('fighter/yoshi/win.gif',36,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/yoshi/lose.gif',16,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/yoshi/entry.gif',31,1,1,0,1,0,0);
swim_sprite = cspr_add_pal('fighter/yoshi/swim.gif',15,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/yoshi/ladder.gif',10,1,1,0,1,0,0);
vehicle_sprite = cspr_add_pal('fighter/yoshi/vehicle.gif',1,1,1,0,1,13,36);
shield_sprite = cspr_add_pal('fighter/yoshi/shield.png',1,1,1,0,1,0,0);
launched_sprite = cspr_add_pal('fighter/yoshi/launched.png',9,1,1,0,1,0,0);
tumble_sprite = cspr_add_pal('fighter/yoshi/tumble.png',1,1,1,0,1,0,0);
flinch_sprite = cspr_add_pal('fighter/yoshi/hurt.png',1,1,1,0,1,0,0);
flinch2_sprite = cspr_add_pal('fighter/yoshi/hurt2.png',1,1,1,0,1,0,0);
flinch3_sprite = cspr_add_pal('fighter/yoshi/hurt3.png',1,1,1,0,1,0,0);
screenko_sprite = cspr_add_pal('fighter/yoshi/screenko.png',1,1,1,0,1,0,0);
air_dodge_sprite = cspr_add_pal('fighter/yoshi/airdodge.gif',11,1,1,0,1,0,0);
spot_dodge_sprite = cspr_add_pal('fighter/yoshi/spotdodge.gif',8,1,1,0,1,0,0);
edge_sprite = cspr_add_pal('fighter/yoshi/edge.gif',14,1,1,0,1,0,0);
edge_attack_sprite = cspr_add_pal('fighter/yoshi/edgeattack.gif',16,1,1,0,1,0,0);
crouch_sprite = cspr_add_pal('fighter/yoshi/crouch.gif',5,1,1,0,1,0,0);
crawl_sprite = cspr_add_pal('fighter/yoshi/crawl.gif',12,1,1,0,1,0,0);
broken_sprite = cspr_add_pal('fighter/yoshi/broken.gif',10,1,1,0,1,0,0);
roll_sprite = cspr_add_pal('fighter/yoshi/shield.png',1,1,1,0,1,0,0);
transition_sprite = cspr_add_pal('fighter/yoshi/transition.gif',8,1,1,0,1,0,0);
killspark_sprite = cspr_add('fighter/yoshi/killspark.png',16,0,1,0,1,0,0);

jab_sprite = cspr_add_pal('fighter/yoshi/jab.gif',11,1,1,0,1,0,0);
jab_sprite2 = cspr_add_pal('fighter/yoshi/jab2.gif',17,1,1,0,1,0,0);
stilt_sprite = cspr_add_pal('fighter/yoshi/stilt.gif',14,1,1,0,1,0,0);
utilt_sprite = cspr_add_pal('fighter/yoshi/utilt.gif',13,1,1,0,1,0,0);
dtilt_sprite = cspr_add_pal('fighter/yoshi/dtilt.gif',14,1,1,0,1,0,0);
nair_sprite = cspr_add_pal('fighter/yoshi/nair.gif',12,1,1,0,1,0,0);
fair_sprite = cspr_add_pal('fighter/yoshi/fair.gif',12,1,1,0,1,0,0);
bair_sprite = cspr_add_pal('fighter/yoshi/bair.gif',24,0,1,0,1,0,0);
uair_sprite = cspr_add_pal('fighter/yoshi/uair.gif',9,1,1,0,1,0,0);
dair_sprite = cspr_add_pal('fighter/yoshi/dair.gif',25,1,1,0,1,0,0);

ssmash_sprite = cspr_add_pal('fighter/yoshi/ssmash.gif',17,1,1,0,1,0,0);
usmash_sprite = cspr_add_pal('fighter/yoshi/usmash.gif',25,1,1,0,1,0,0);
dsmash_sprite = cspr_add_pal('fighter/yoshi/dsmash.gif',19,0,1,0,1,0,0);
dash_attack_sprite = cspr_add_pal('fighter/yoshi/dashattack.gif',15,0,1,0,1,0,0);

b_sprite = cspr_add_pal('fighter/yoshi/b.gif',14,1,1,0,1,0,0);
b_swallow_sprite = cspr_add_pal('fighter/yoshi/b2.gif',17,1,1,0,1,0,0);
egged_sprite = cspr_add_pal('fighter/yoshi/egged.png',8,1,1,0,1,0,0);
egg_sprite = cspr_add_pal('fighter/yoshi/UpBproj.png',1,0,1,0,1,14,17);
upb_sprite = cspr_add_pal('fighter/yoshi/upb.gif',15,0,1,0,1,0,0);
downb_sprite = cspr_add_pal('fighter/yoshi/downb.gif',12,0,1,0,1,0,0);
downb_end_sprite = cspr_add_pal('fighter/yoshi/downb2.gif',24,0,1,0,1,0,0);
star_sprite = cspr_add('fighter/yoshi/star.gif',1,1,1,1,0,12,11);
sideb_sprite = cspr_add_pal('fighter/yoshi/sideb.gif',11,0,1,0,1,0,0);
sideb_go_sprite = roll_sprite;
sideb_end_sprite = cspr_add_pal('fighter/yoshi/sidebend.gif',8,0,1,0,1,0,0);

final_smash_sprite = cspr_add_pal('fighter/yoshi/finalsmashstart.gif',21,1,1,0,1,0,0);
final_smash_fly_sprite = cspr_add_pal('fighter/yoshi/finalsmashfly.gif',11,1,1,0,1,0,0);
final_smash_turn_sprite = cspr_add_pal('fighter/yoshi/finalsmashturn.gif',8,1,1,0,1,0,0);
final_smash_spit_sprite = cspr_add_pal('fighter/yoshi/finalsmashspit.gif',16,1,1,0,1,0,0);
final_smash_end_sprite = cspr_add_pal('fighter/yoshi/finalsmashend.gif',19,1,1,0,1,0,0)
big_fireball_sprite = cspr_add_alpha('fighter/yoshi/bigfireball.png',14,1,0,44,22);

grab_sprite = cspr_add_pal('fighter/yoshi/grab.gif',14,1,1,0,1,0,0);
hold_sprite = cspr_add_pal('fighter/yoshi/hold.gif',1,1,1,0,1,0,0);
pummel_sprite = cspr_add_pal('fighter/yoshi/pummel.gif',7,1,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/yoshi/fthrow.gif',16,1,1,0,1,0,0);
bthrow_sprite = cspr_add_pal('fighter/yoshi/bthrow.gif',19,1,1,0,1,0,0);
uthrow_sprite = cspr_add_pal('fighter/yoshi/uthrow.gif',19,1,1,0,1,0,0);
dthrow_sprite = cspr_add_pal('fighter/yoshi/dthrow.gif',16,1,1,0,1,0,0);

item_heavy_sprite = cspr_add_pal('fighter/yoshi/itemheavy.gif',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/yoshi/itemswing.gif',10,1,1,0,1,0,0);
item_swing_frame = 2;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal('fighter/yoshi/itemshoot.gif',7,1,1,0,1,0,0);
item_shoot_frame = 2;
item_forward_sprite = cspr_add_pal('fighter/yoshi/itemthrowf.gif',8,1,1,0,1,0,0);
item_up_sprite = utilt_sprite;
item_down_sprite = cspr_add_pal('fighter/yoshi/itemthrowd.gif',8,1,1,0,1,0,0);

down_sprite = cspr_add_pal('fighter/yoshi/getup.gif',8,1,1,0,1,0,0);
down_attack_sprite = cspr_add_pal('fighter/yoshi/getupattack.gif',22,1,1,0,1,0,0);
ukemi_sprite = cspr_add_pal('fighter/yoshi/ukemi.gif',8,1,1,0,1,0,0);
land_sprite = cspr_add_pal('fighter/yoshi/land.gif',16,1,1,0,1,0,0);

spr_egg_trail = cspr_add_alpha('fighter/yoshi/EggTrail.png',1,1,0,0,0);
spr_egg_glow = cspr_add_alpha('fighter/yoshi/EggGlow.png',1,1,0,128,128);
spr_twinkle_yellow = cspr_add_alpha('fighter/yoshi/TwinkleYellow.png',1,1,0,32,32);
spr_twinkle_red = cspr_add_alpha('fighter/yoshi/TwinkleRed.png',1,1,0,32,32);
spr_twinkle_blue = cspr_add_alpha('fighter/yoshi/TwinkleBlue.png',1,1,0,32,32);


blur_texture = cspr_add_alpha('fighter/yoshi/blur_sheet.png',5,0,0,0,0,0);
tilt_blur_texture = cspr_add_alpha('fighter/yoshi/tilt_blur_sheet.png',5,0,0,0,0,0);

//Egg shatter effect
spark_sprite = cspr_add_alpha('fighter/yoshi/EggBreakFlare.png',4,1,0,64,64);
light_sprite = cspr_add_alpha('fighter/yoshi/EggBreakLightSheet.png',3,1,0,54,48);
shock_sprite = cspr_add_alpha('fighter/yoshi/EggBreakShock.png',4,1,0,74,74);
glow_sprite = cspr_add_alpha('fighter/yoshi/EggShatterGlow.png',1,1,0,128,128);
//egg_sprite = cspr_add_pal('fighter/yoshi/bthrow.gif',19,1,1,0,1,0,0);
egg_parts_sprite = cspr_add_alpha('fighter/yoshi/EggSheet.png',5,1,0,6,7);


sprite_end = egg_parts_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/yoshi/snd_se_Yoshi_jump01.ogg",0,1);
    sound_volume(jump_sound,0.8);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/yoshi/snd_se_Yoshi_jump02.ogg",0,1);
flutter_sound = sound_add("fighter/yoshi/snd_se_Yoshi_010.ogg",0,1);
b_sound1 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_N01.ogg",0,1);
b_sound2 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_N02.ogg",0,1);
b_sound3 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_N03.ogg",0,1);
upb_sound1 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_H01.ogg",0,1);
upb_sound2 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_H02.ogg",0,1);
downb_sound1 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_L01.ogg",0,1);
downb_sound2 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_L02.ogg",0,1);
sideb_sound2 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_S02.ogg",0,1);
sideb_sound1 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_S01.ogg",0,1);
stop_sounds[0] = sideb_sound1;
sideb_sound3 = sound_add("fighter/yoshi/snd_se_Yoshi_Special_S03.ogg",0,1);
attack_sound1 = sound_add("fighter/yoshi/se_yoshi_swing_s.ogg",0,1);
attack_sound2 = sound_add("fighter/yoshi/snd_se_yoshi_swing_m.ogg",0,1);
attack_sound3 = sound_add("fighter/yoshi/snd_se_yoshi_swing_l.ogg",0,1);
final_smash_sound1 = sound_add("fighter/yoshi/snd_se_Yoshi_011.ogg",0,1);
final_smash_sound2 = sound_add("fighter/yoshi/snd_se_Yoshi_Final01.ogg",0,1);
final_smash_sound3 = sound_add("fighter/yoshi/snd_se_Yoshi_Final02.ogg",0,1);
final_smash_sound4 = sound_add("fighter/yoshi/snd_se_Yoshi_Final03.ogg",0,1);
final_smash_sound5 = sound_add("fighter/yoshi/snd_se_Yoshi_Final05.ogg",0,1);
pummel_sound = sound_add("fighter/yoshi/pummel.ogg",0,1);
killscreen_voice = sound_add("fighter/yoshi/killscreen.wav",0,1);

eat_voice = sound_add("fighter/yoshi/tongue.ogg",0,1);
sound_mute = eat_voice;
spit_voice = sound_add("fighter/yoshi/spit.ogg",0,1);
downb_voice = sound_add("fighter/yoshi/yoshibomb.ogg",0,1);
jump_voice = sound_add("fighter/yoshi/jump1.ogg",0,1);
mid_jump_voice = sound_add("fighter/yoshi/jump2.ogg",0,1);
stop_sounds[1] = mid_jump_voice;
ssmash_voice = sound_add("fighter/yoshi/attack5.ogg",0,1);
usmash_voice = sound_add("fighter/yoshi/attack6.ogg",0,1);
dsmash_voice = sound_add("fighter/yoshi/attack7.ogg",0,1);
attack_voice1 = sound_add("fighter/yoshi/attack1.ogg",0,1);
attack_voice2 = sound_add("fighter/yoshi/attack2.ogg",0,1);
attack_voice3 = sound_add("fighter/yoshi/attack3.ogg",0,1);
attack_voice4 = sound_add("fighter/yoshi/attack4.ogg",0,1);
final_smash_voice1 = sound_add("fighter/yoshi/wow.ogg",0,1);
win_voice = sound_add("fighter/yoshi/win.ogg",0,1);
starko_voice = sound_add("fighter/yoshi/starko.ogg",0,1);
broken_voice = sound_add("fighter/yoshi/broken.ogg",0,1);
sleep_voice = sound_add("fighter/yoshi/sleep.ogg",0,1);
hit_voice1 = sound_add("fighter/yoshi/hit1.ogg",0,1);
hit_voice2 = sound_add("fighter/yoshi/hit2.ogg",0,1);
fly_voice1 = sound_add("fighter/yoshi/fly.ogg",0,1);
fly_voice2 = hit_voice1;
die_voice1 = hit_voice2;
die_voice2 = sound_add("fighter/yoshi/die.ogg",0,1);
sound_end = die_voice2;
for ( m = sound_mute ; m <= sound_end ; m += 1 )
{
  sound_volume ( m , 0.9 );
}

//Attributes
weight = 0.28;
grav = 0.28;
max_jumps = 3;
walk_speed = 1.8;
run_start_speed = 3.6;
run_accel = 0.1;
run_speed = 4;
fric = 0.86;
jump_momentum = 0.7;
dontrepeat = 0;
jump_speed = 6.65;
mid_jump_speed = 8.15;
short_hop_speed = 3.4;
air_speed = 2.9;
fall_speed = 2.6;
fast_fall_multiplier = 1.5;
air_accel = 0.22;
air_fric = 0.6;
airdash_speed = 8;
//DUMP: DJC


//Other
jump_voice_freq = 1.0;
mid_jump_voice_freq = 1.0;
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.7;
ysize = 0.7;
image_yscale = ysize;
smash_power_gain = 0.85;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 1;
ability = "wheel";
ranged_attacks = 2;
ranged_attack_types[0] = "upb";
ranged_attack_types[1] = "upb";
scancel_type[0] = 1;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 1;
scancel_type[4] = 0;
sideb_recover = 0;
max_attack_dist = 52;
camp_factor = 0.25;