if ( state_type = "stand" )
  {
    attacking = 0;
    state_type = "attack";
    attack_type = "jab";
    timer = 0;
    time = 20;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 1;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; ; break;
	case 6: image_index = 3; eff = gfx_ef_jab( 17 * (1-facing*2) * size , -30 * size , 0.2); eff.image_speed = 2; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 17: image_index = 9; break;
	case 18: image_index = 10; break;
	
	case 102: image_index = 1; break;
	case 104: image_index = 2; image_xscale *= 1.1; image_yscale *= 1.1; eff = gfx_ef_jab( 30 * (1-facing*2) * size , -20 * size , 0.3); break;	//69,25
	case 106: image_index = 3; break;
	case 108: image_index = 4; break;
	case 110: image_index = 5; break;
	case 112: image_index = 6; break;
	case 114: image_index = 7; break;
	case 116: image_index = 8; break;
	case 118: image_index = 9; break;
	case 120: image_index = 10; break;
	case 122: image_index = 11; break;
	case 124: image_index = 12; break;
	case 126: image_index = 13; break;
	case 128: image_index = 14; break;
	case 130: image_index = 15; break;
	case 132: image_index = 16; break;
      }

    if ( timer = 4 )
      {
	sound_play(attack_sound1);
	create_hitbox(3,80+facing*20,2.5,0,6,6,kick1,obj_spark_hit2,1.01 , 0.70 , 17.50 , 15.40,self.id,4,1);
	hitbox.hit_stun = 1;
	hitbox.di = 0.3;
      }
	  
	if ( timer = 6 )
	{
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 13.30
    hitbox.hitbox_y = size * 26.60
    hitbox.image_xscale = size * 1.02
    hitbox.image_yscale = size * 0.65
    hitbox.image_angle = ( 1 - facing * 2 ) * 28.07
	}
	  
    if ( ai && random(10) > 2.2 && ( timer = 8 || timer = 11 || timer = 14 ) )
	attacking = 1;
    if ( timer >= 8 && timer <= 17 && attacking )
      {
	sprite_index = jab_sprite2;
	timer = 100;
	time = 134;
      }

    if ( timer = 104 )
      {
	sound_play(attack_sound2);
	create_hitbox(6,30+facing*120,4.25,4.9,10,6,kick2,obj_spark_hit3,1.18 , 0.71 , 23.80 , 16.10,self.id,4,2);
	hitbox.hit_stun = 2;
      }
	if ( timer = 106 )
      {
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 19.60
    hitbox.hitbox_y = size * 18.90
    hitbox.image_xscale = size * 1.05
    hitbox.image_yscale = size * 0.63
    hitbox.image_angle = ( 1 - facing * 2 ) * 11.31
	  }


    if ( timer = 103 )
	hspeed += size * (0.75-facing*1.5);
	
	if ( timer >= 120 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }