if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    armor_frames = 0;
    state_type = "air_attack";
    attack_type = "sideb";
    timer = 0;
    time = 285;
    sound_play(sideb_sound2);
    sprite_index = sideb_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    vspeed -= 0.1;
    air_move = 0;
	eggangle = 0;
	temp = 0;
  }

    switch ( timer )
      {
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 3: image_index = 3; break;
	case 4: image_index = 4; break;
	case 5: image_index = 5; break;
	case 6: image_index = 6; break;
	case 7: image_index = 7; break;
	case 8: image_index = 8; break;
	case 9: image_index = 9; break;
	case 10: image_index = 10; break;
	
	case 276: image_index = 1; break;
	case 277: image_index = 2; break;
	case 278: image_index = 3; break;
	case 279: image_index = 4; break;
	case 280: image_index = 5; break;
	case 281: image_index = 6; break;
	case 282: image_index = 7; break;
      }

    fast_fall = 0;
    fast_fall_temp = 0;

    if ( timer = 1 )
	hspeed += size * (3.5-facing*7);
    if ( timer = 10 )
	create_hitbox(5+abs(hspeed)/3,60+facing*60,4.1,1.5+abs(hspeed)/8,15,5,kick3,obj_spark_hit4,1,1,0,11,self.id,5,3);
    if ( timer = 13 )
      {
	sound_play(sideb_sound1);
	sprite_index = sideb_go_sprite;
	vspeed = -3*size;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer >= 16 && temp = 0 )
      {
	if ( ai && !enemy.offstage )
	  {
	    if ( enemy.x < x && enemy_dist > 33 )
	      {
		moveleft = 1;
		moveright = 0;
	      }
	    if ( enemy.x > x && enemy_dist > 33 )
	      {
		moveright = 1;
		moveleft = 0;
	      }
	  }
	if ( timer mod 16 = 0 && abs(hspeed) > 3 && air = 0 )
	  {
	    duster = instance_create(x,y,obj_dust_effect);
	    duster.facing = facing;
	  }
	if ( air = 0 && abs(hspeed) < 5*size && !collision_point(x+size*(8-facing*16),y,obj_wall,1,0) )
	{
	eggangle -= 0.75;
	hspeed += size * (0.2-facing*0.4);
	}
	if ( !instance_exists(hitbox) )
	  {
	    attacks -= 1;
	    create_hitbox(5+abs(hspeed)/3,60+facing*60,5.1,2.9+abs(hspeed)/4,15,5,kick3,obj_spark_hit4,1,1,0,11,self.id,22,3);
	  }
	  
	if ( air = 0 && abs(hspeed) > 5*size )
	{
	eggangle -= 0.45;
	}
	
	if ( air = 0 && movejump = 1 )
	{
	sound_play ( jump_sound );
	spark = instance_create(x,y,obj_spark_shockwave)
	spark.image_xscale *= 0.6*size;
	spark.image_yscale *= 0.1*size;
	vspeed = -6 * size;
	movejump = 0;
	}
	
	if ( air > 0 )
	{
	eggangle -= 0.25;
	}
	  
      }

    if ( moveleft && !facing && temp = 0 )
      {
	moveright = 0;
	facing = 1;
	sound_play(sideb_sound1);
	hspeed *= 0.6;
      }
    if ( moveright && facing && temp = 0 )
      {
	moveleft = 0;
	facing = 0;
	sound_play(sideb_sound1);
	hspeed *= 0.6;
      }
    if ( air > 0 && abs(hspeed) > 3.5*size )
	{
	hspeed = size * (3.5-facing*7);
	}

    if ( timer >= 24 && timer <= 273 && ( timer = 273 || shieldup || special || (ai && offstage) ) )
      {
	temp = 1;
	timer = 275;
	sound_play(sideb_sound3);
	sprite_index = sideb_end_sprite;
	image_index = 0;
	eggangle = 0;

		if ( air = 0 )
		{
		hspeed = 0;
		}
		if ( air > 0 )
		{
		hspeed *= 0.75;
		}
      }


if ( eggangle < 0 )
{
eggangle += 8;
}

if ( eggangle >= 0 && eggangle < 1 )
{
shakex = 0;
shakey = 0;
image_angle = 0;
}
if ( eggangle >= 1 && eggangle < 2 )
{
shakex = -1 * size * (1-facing*2);
shakey = 0*size;
image_angle = 45 * (1-facing*2);
}
if ( eggangle >= 2 && eggangle < 3 )
{
shakex = -2 * size * (1-facing*2);
shakey = 1 * size;
image_angle = 90 * (1-facing*2);
}
if ( eggangle >= 3 && eggangle < 4 )
{
shakex= -1 * size * (1-facing*2);
shakey = 1 * size;
image_angle = 135 * (1-facing*2);
}
if ( eggangle >= 4 && eggangle < 5 )
{
shakex = 0 * size * (1-facing*2);
shakey = 1 * size;
image_angle = 180 * (1-facing*2);
}
if ( eggangle >= 5 && eggangle < 6 )
{
shakex = 1 * size * (1-facing*2);
shakey = 2 * size;
image_angle = 225 * (1-facing*2);
}
if ( eggangle >= 6 && eggangle < 7 )
{
shakex = 2 * size * (1-facing*2);
shakey = 2 * size;
image_angle = 270 * (1-facing*2);
}
if ( eggangle >= 7 && eggangle < 8 )
{
shakex = 2 * size * (1-facing*2);
shakey = 1 * size;
image_angle = 315 * (1-facing*2);
}

if ( eggangle > 8 )
{
eggangle -= 8;
}



if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if ( air = 0 )
	state_type = "stand";
    else
	{
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 25;
	}
    attack_type = "none";
    timer = 0;
    time = -1;
  }