shield = instance_create ( x , y - image_yscale * sprite_get_height ( sprite_index ) / 2 , obj_shield )
if (sprite_index == stand_sprite){
  image_speed = 0.175;
}
if (sprite_index == jump_sprite){
  image_speed = 0.65;
}
if (sprite_index == mid_jump_sprite){
  image_speed = 0.7;
}
if (sprite_index == walk_sprite){
  image_speed = 0.4;
}
if (sprite_index == spot_dodge_sprite){
  image_speed = 0.25;
}

if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.4;
}

if ( sprite_index == roll_sprite && state_type = "dodge" )
{
switch ( timer )
  {
  case 2: shakex=-1*size*(1-facing*2); shakey=0*size; sprite_angle=45*(1-facing*2);  break;
  case 4: shakex=-2*size*(1-facing*2); shakey=1*size; sprite_angle=90*(1-facing*2);  break;
  case 6: shakex=-1*size*(1-facing*2); sprite_angle=135*(1-facing*2);  break;
  case 8: shakex=0*size*(1-facing*2); sprite_angle=180*(1-facing*2);  break;
  case 10: shakex=1*size*(1-facing*2); shakey=2*size; sprite_angle=225*(1-facing*2);  break;
  case 13: shakex=2*size*(1-facing*2); sprite_angle=270*(1-facing*2);  break;
  case 16: shakey=1*size; sprite_angle=315*(1-facing*2);  break;
  case 19: shakex=0*size*(1-facing*2); shakey=0*size; sprite_angle=0*(1-facing*2);  break;
  }
}

if ( attack_type != "upb" && instance_exists ( egg ) )
{
with ( egg )
	{
	instance_destroy();
	}
}


//-----------------------------RUN-------------------------------------------//
if (state_type == "run") {
	//Walking
	if (sprite_index != walk_sprite){
		image_speed = 0;
	}
	//Dash
	if (runtimer >= 0 && runtimer < 50){
		sprite_index = dash_sprite;
		switch (runtimer){
			case 1: image_index = 0; break;
			case 3: image_index = 1; break;
			case 5: image_index = 2; break;
			case 7: image_index = 3; break;
			case 9: image_index = 4; break;
			case 12: image_index = 5; break;
		}
	//Stop running during the initial dash
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 1) {
		sprite_index = dash_sprite;
		if (runtimer < 65){
			image_index = 6;
		} else if (runtimer < 66){
			image_index = 7;
		}
	//Stop running (run brake)
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 0){
		sprite_index = brake_sprite;

		if (runtimer < 61){
			image_index = 0;
		} else if (runtimer < 62){
			image_index = 1;
		} else if (runtimer < 63){
			image_index = 2;
		} else if (runtimer < 64){
			image_index = 3;
		} else if (runtimer < 65){
			image_index = 4;
		} else if (runtimer < 66){
			image_index = 5;
		} else if (runtimer < 67){
			image_index = 6;
		} else if (runtimer < 68){
			image_index = 7;
		} else if (runtimer < 69){
			image_index = 8;
		} else if (runtimer < 70){
			image_index = 9;
		} else if (runtimer < 71){
			image_index = 10;
		} else if (runtimer < 72){
			image_index = 11;
		} else if (runtimer < 73){
			image_index = 12;
		} else {
			image_index = 13;
		}
	//Turn While running
	} else if (runtimer >= -30 && runtimer <= -10) {
		sprite_index = turn_sprite;
		switch (runtimer){
			case -30: image_index = 0; break;
			case -27: image_index = 1; break;
			case -24: image_index = 2; break;
			case -21: image_index = 3; break;
			case -18: image_index = 4; break;
			case -15: image_index = 5; break;
			case -12: image_index = 6; break;
		}
		if (runtimer >= -20){
			sprite_index = run_sprite;
			image_speed = 0.3;
		}
	}
	//Run normally
	else if (runtimer >= 50 && runtimer < 60){
		sprite_index = run_sprite;
		image_speed = 0.5;
	}

}

//-----------------------------CROUCH-------------------------------------------//
if ( state_type = "crouch" )
{
  sprite_index = crouch_sprite;
  if ( moveleft = 0 && moveright = 0 )
  {
    if ( timer >= 100 )
      timer = 12;
    image_speed = 0;
    switch ( timer ) 
    {
      case 0: image_index = 0; break;
      case 3: image_index = 1; break;
      case 6: image_index = 2; break;
      case 9: image_index = 3; break;
      case 12: image_index = 4; break;
      case 15: timer = 12; break;
    }
  }
  if ( ( facing = 0 && moveright = 1 ) || ( facing = 1 && moveleft = 1 ) )
  {
    if ( timer >= 0 && timer <= 15 )
      timer = 100;
    sprite_index = crawl_sprite;
    image_speed = 0.15;
    hspeed = 1.0 * ( 1 - facing * 2 );
  }
  if ( ( facing = 1 && moveright = 1 ) || ( facing = 0 && moveleft = 1 ) )
  {
    if ( timer >= 0 && timer <= 15 )
      timer = 100;
    sprite_index = crawl_sprite;
    image_speed = 0.15;
    hspeed = -0.8 * ( 1 - facing * 2 );
  }
}

if ( state_type = "jump" )
  {
    if ( sprite_index = mid_jump_sprite )
      {
	if ( timer = 0 ) {
	    vspeed = 1.65*size;
	    boosting_frames = 20;
	    }
	if ( timer = 21 )
	    vspeed = -mid_jump_speed
	armor_frames = 1;
	heavy_armor = 14;
      }
    climbing = 0;
  }
if ( gravity_lock == 0 )
  {
  if ( boosting_frames > 0 )
    {
    if ( air == 0 )
      {
      boosting_frames = 0;
      }
      else
    if ( attack_type != "none" && !holdjump )
      {
      boosting_frames = 0;
      }
      else if state_type != "flinch" && state_type != "air_flinch"
      {
      if vspeed > -mid_jump_speed*size
        vspeed -= size * 0.65;
      boosting_frames -= 1;
      }
     else {
      boosting_frames = 0;
    }
    }
  }
  else
    boosting_frames = 0;

if ( sprite_index = shield_sprite || sprite_index = roll_sprite )
{
  eggshellburst = 1;
  image_blend = merge_color ( make_color_rgb ( 128 , 0 , 0 ) , c_white , shield_hp / 165 );
}
if ( sprite_index != shield_sprite && sprite_index != roll_sprite && eggshellburst )
{
  kb = 24;
  gfx_sweat64_gen();
  image_blend = c_white;
  eggshellburst = 0;
}

//blame: zrksyd
if (throw_boost != 0 && (!air || state_type == "out" || state_type == "respawn"))
{
  throw_boost = 0;
}

//Uncomment this when we get sleep sprites.
/*if ( state_type = "sleep" )
{
  if ( timer = 1 || sleeptimer = 0 )
  {
    sound_play ( sleep_voice );
    sleeptimer = 120;
  }
  if ( sleeptimer > 0 )
    sleeptimer -= 1;
}
if ( state_type != "sleep" && sleeptimer > 0 )
{
  sound_stop ( sleep_voice );
  sleeptimer = 0;
}*/