if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "taunt";
    timer = 0;
    time = 53;
    sprite_index = taunt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	case 20: image_index = 10; break;
	case 22: image_index = 11; break;
	case 24: image_index = 12; break;
	case 26: image_index = 3; break;
	case 28: image_index = 4; break;
	case 30: image_index = 5; break;
	case 32: image_index = 6; break;
	case 34: image_index = 7; break;
	case 36: image_index = 8; break;
	case 38: image_index = 9; break;
	case 40: image_index = 10; break;
	case 42: image_index = 11; break;
	case 44: image_index = 12; break;
	case 46: image_index = 13; break;
	case 48: image_index = 14; break;
	case 50: image_index = 15; break;
      }

    if ( timer = 12 || timer = 32 )
	sound_play(dsmash_voice);
    if ( timer = 26 || timer = 46 )
      {
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }