if timer <= 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = (damage==4)*(attacker.id.fliptop_sprite)+(damage==5)*(attacker.id.beat_sprite)+(damage==6)*(attacker.id.rush_sprite)+(damage==3)*(attacker.id.missile_sprite)
    hspeed = (5 - attacker.id.facing*10)*attacker.size
    image_speed = 0.3;
    image_xscale = (0.5-attacker.id.facing*1)*attacker.size
    visible =1
    facing = attacker.id.facing
    }
if timer = 55 && damage > 2 {
damage -= 2
bkb-=1
}
if timer >= 2 && speed = 0 {
    hspeed = (5 - facing*10)*attacker.size
}
