//Spark Shock (Usmash)
absorb = 0 //Absorbable? It's energy, but it might look a bit weird
absorb2 = 0
proj.no_reflect = 1
spark.no_reflect = 1
no_reflect = 1
proj_destroy = -1;
if ( timer <= 1 && hit = 0 )
  {
    sprite_index = attacker.sparkshock_sprite;
    mask_index = spr_collision_bubble;
    hspeed = 0;
    vspeed = 0;
    visible = 1;
    proj_hits = 0;
  }
if ( timer >= time - 1 )
    proj_hits = 5;
    if ( proj_hits = 5 )
      {
	damage = (8+(smash_charge/20)) * attacker.size;
	bkb = (6.25+(smash_charge/120)) * attacker.size;
	kbg = (5.5+(smash_charge/120)) * attacker.size;
      }

if ( hit > 0 && proj_hits <= 4 )
  {
    proj_hits += 1;
    hit = 0;
    attack_success = 0;
    target.hitby = 0;
    if ( proj_hits = 5 )
      {
	damage = (8+(smash_charge/20)) * attacker.size;
	bkb = (6.25+(smash_charge/120)) * attacker.size;
	kbg = (5.3+(smash_charge/120)) * attacker.size;
      }
    timer = 0;
    time = 9;
  }
if timer >= 0
{
x = attacker.x -1 * (1-facing*2) * size + attacker.hspeed
y = attacker.y - 40 + attacker.vspeed
}
