if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  image_index = 0;
  sprite_index = dair_sprite;
  timer = 0;
  time = 46;
  timer_speed = 1;
  
  }

if ( timer < time )
  {
switch timer {
	
		case 2: image_index = 1; break;
		case 5: image_index = 2; break;
		case 13: image_index = 3; break;
		case 18: image_index = 4; break;
		case 21: image_index = 5; break;
	 
		}


    if ( timer = 15 )
      {
	sound_play(dair_sound);
	sound_play(attack_voice3);
	create_projectile(13,angle_correct(270),3.5,4.5,6,16,punch3,obj_spark_hit3,1.25,1.25,2.5,14,self.id,10,char_custom5);
	proj.temp4 = 1;
	dair_float=0;


      }
if timer = 18
{
proj.damage=10
proj.kbg=5.2
proj.bkb=6.2
proj.dir=270
proj.hit_stun=4
}
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 11;
      }
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
  {
  state_type = "jump";
  sprite_index = jump_sprite;
  image_index = 7;
  }
  else
  state_type = "stand";
  timer = 0;
  time = -1;
  }