if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 36;
  timer_speed = 1;
  }

if timer < time {
	switch timer {
		case 3: image_index = 1; break;
		case 4: image_index = 2; break;
		case 5: image_index = 3; break;
		case 6: image_index = 4; break;
		case 20: image_index = 5; break;
		case 22: image_index = 6; break;
		}
	if ( timer >= 20 )
		image_yscale *= 1 + lengthdir_y ( .05 , (timer-20) * 180 / ( time - 20 ) );
	if timer = 4 {
		play_attack_voice();
		sound_play(attacksnd2);
		hspeed = size * (4.5 - facing*9);
		}
	if ( abs ( hspeed ) > size * 0.5 )
	if ( timer > 4 && timer <= 28 && timer mod 3 == 0 )
		{
		duster = instance_create ( x , y , obj_dust_effect );
		duster.image_xscale *= 0.3;
		duster.image_yscale *= 0.3;
		duster.image_alpha *= 0.4;
		duster.facing = facing;
		}
	if timer = 6 {
		create_hitbox(8,45+facing*90,8,2,8,4,kick2,obj_spark_hit2,0.7,0.4,10,5,self.id,12,2)
		}
	if timer > 18 {
		hspeed *= 0.7 }
}
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }