if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
  time = 45;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
if ( timer == 0 )
  image_speed = 0.46;
if ( timer == 17 )
  intangible = 0;
	
if ( image_index < 3 )
  please_shadow = -1;
if image_index >= 6.5 && sprite_index != stilt_sprite {
sprite_index = stilt_sprite;
image_index = 0;
image_speed = 0;
}
if sprite_index = stilt_sprite
	switch timer {
		case 10: image_blend = c_red; flashing = 1; break;
		case 12: image_blend = c_orange; flashing = 1; break;
		case 14: image_blend = c_white; flashing = 0; image_index = 1; shakey = size; break;
		case 17: image_index = 2; break;
		case 20: image_index = 3; break;
		case 22: image_index = 4; break;
		case 24: image_index = 5; break;
		case 27: image_index = 6; break;
		case 31: image_index = 7; break;
		case 34: image_index = 8; shakey = 0; break;
		}
	if timer == 12 {
                duster = instance_create ( x , y , obj_dust_effect );
                duster.image_xscale *= size * 0.8;
                duster.image_yscale *= size * 0.7;
                duster.facing = facing;
                duster.hspeed = -2 * size * ( 1 - facing * 2 );
		instance_create ( x - 7 * size * ( 1-facing*2) , y - 14 * size , obj_spark_effect );
		sound_play(flame_sound);
		}
	if timer = 15 {
		sound_play_pitch ( swingsnd5 , 0.8 );
		}
	if timer == 18 || timer == 22 || timer == 24
		{
		instance_create ( x + ( 21 + random ( 20 ) ) * size * ( 1 - facing * 2 ) , y - ( 14 + random ( 16 ) ) * size , obj_smoke );
		}
	if timer = 20 {
		create_hitbox(12,40+facing*100,6,5.8,8,7,fire1,obj_spark_fire1,1.2,1.1,22,18,self.id,6,2)
		}

if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        