if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_new_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
garf=0
  }
if ( timer < time )
{
  switch ( timer )
  {
    case 1: image_index = 1; break;
    case 3: image_index = 2; break;
    case 5: image_index = 3; break;
    case 7: image_index = 4; break;
    case 9: image_index = 5; break;
    case 13: image_index = 6; break;
    case 17: image_index = 7; break;
    case 21: image_index = 8; break;
    case 25: image_index = 9; break;
    case 34: image_index = 10; break;
    case 37: image_index = 11; break;

  

  }
if timer = 1 {
	sound_play(attack_voice1)
	}


if timer > 6 && timer < 14
shakex += 1-facing*2
if timer > 30 && timer < 38
shakex -= 1-facing*2

if timer = 9
{
sound_play_pitch ( swingsnd5 , 0.8 );
create_hitbox(8,51+78*facing,6.4,8.15,7,5,fire3,obj_spark_fire1,0.7,1.2,25,15,self.id,12,2);
create_hitbox2(7,51+78*facing,6.4,8.15,7,4,fire3,obj_spark_fire1,0.75,0.75,5,7,self.id,12,2);
hitbox.hit_stun=6
hitbox2.hit_stun=4
}

if timer = 12
{
hitbox.damage=6
hitbox2.damage=6

hitbox.hitbox_y = 23*size;

	hitbox.image_xscale = 0.7*size
        hitbox.image_yscale = 0.7*size
if facing=1{
hitbox.dir=367
hitbox2.dir=367

}

if facing=0{
hitbox.dir=366
hitbox2.dir=366

}
}


	if timer == 9 || timer == 12 || timer == 15 || timer == 19 || timer == 21
		{
		instance_create ( x + ( 17 + random ( 20 ) ) * size * ( 1 - facing * 2 ) , y - ( 14 + random ( 16 ) ) * size , obj_smoke );
		}

if image_index >= image_number - image_speed
image_speed = 0

if air = 0 {
	dontrepeat = 0;
  state_type = "land"
	attack_type = "none"
	sprite_index = land_sprite
	timer = 0
	time = 10
	}
}
if (timer >= 9){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 145)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	 


if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  if ( air > 0 )
  {
  state_type = "jump";
  sprite_index = jump_sprite;
  image_index = 7;
  }
  else {
  state_type = "stand"; }
  timer = 0;
  time = -1;
  }