if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}
switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 10: image_index = 3; shakey = 1; break;
  case 14: image_index = 4; shakey = 3; break;
  case 15: shakey = 4; break;
  case 16: shakey = 4.5; break;
  case 17: shakey = 5; break;
  case 28: shakey = 4; break;
  case 31: shakey = 2; break;
  case 34: shakey = 0; break;
  case 37: image_index = 0; break;
  }
        if timer < time {
            state_type = "air_attack";
            if timer = 11 {
		//image_speed = 0.375;
                if random(10)>2
                play_attack_voice()
                sound_play(attack_sound3);
                create_hitbox(14,270,6.3,3.25,23,8,kick3,obj_spark_hit2,0.45,0.45,0,-3,self.id,11,2);
                //create_hitbox2(10,362,5.75,5.65,12,7,punch2,obj_spark_hit1,0.7,0.6,2,1,self.id,11,2);
                hitbox.shake_kb = 5;
                hitbox.shake_ampl = 0.9;
                hitbox.shield_stun = 4.0;
				var burst;
    //78, 36
	burst = instance_create(place_x(15)+x,place_y(34)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                }
            if timer = 14 {
                hitbox.damage = 11*size;
                hitbox.bkb = 5.5*size;
                hitbox.kbg = 3*size;
                hitbox.hitlag_frames = round(size*6);
                hitbox.dir = 362;
            }
            if air = 0 {
                shakey = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; 
            }
            if timer = 32
                image_speed = 0
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
