if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
}

switch ( timer )
  {
  case 3: image_xscale *= 0.97; image_yscale *= 0.97; break;
  case 4: image_xscale *= 0.95; image_yscale *= 0.97; break;
  case 5: image_index = 1; break;
  case 6: image_xscale *= 1.1; image_yscale *= 1.1; break;
  case 7: image_xscale *= 1.05; image_yscale *= 1.05; break;
  case 30: image_index = 7; shakey = 1; break;
  case 31: shakey = 0; break;
  case 35: image_index = 8; shakey = 1; break;
  case 36: shakey = 0; break;
  }

        if timer < time {
            state_type = "attack";
	    if timer = 3
                create_spark(34,13,psi_sprite,0.5,0.3,0.3)
            if timer = 5 {
                duster = instance_create(x-(6+facing*12)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.6*size
                duster.image_yscale *= 0.4*size
                hspeed = 4 - facing*8;
                sound_play(psi_sound2);
                play_attack_voice()
                create_hitbox(3,25+facing*130,4.8,0,4,8,magic2,obj_spark_shock,.85,0.85,25,12,self.id,3,3);
                hitbox.shake_kb = 0
		hitbox.di = -1;
		hitbox.weight_kb = 1;
                }
	    if timer = 11
                create_spark(50,13,psi_sprite,0.5,0.25,0.25)
            if timer = 13 {
                hspeed = 3 - facing*6
                sound_play(dash_attack_sound)
                create_hitbox(3,25+facing*130,5.5,0,4,8,magic2,obj_spark_shock,.7,0.7,36,12,self.id,3,3);
                hitbox.shake_kb = 0
		hitbox.di = -1;
		hitbox.weight_kb = 1;
            }
	    if timer = 19
                create_spark(59,13,psi_sprite,0.5,0.25,0.25)
            if timer = 21 {
                hspeed = 2.2 - facing*4.4
                sound_play(dash_attack_sound);
                create_hitbox(5,120-facing*60,6.2,2,4,8,magic2,obj_spark_shock,0.7,0.7,49,12,self.id,4,3);
                hitbox.shake_kb = 4
                hitbox.hit_stun = 16
            }
            if timer > 6 && timer < 13
                hspeed=3-facing*6
            if timer > 15 && timer < 20
                hspeed=2.3-facing*4.6
            if timer > 22 && timer < 28
                hspeed=1.2-facing*2.4
            if timer > 28
                hspeed*=0.6
            if timer = 31
                hspeed = 0
            if timer = 35
                image_speed = 0
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
