if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 12: image_index = 6; break;
  case 14:
    sound_play(attacksnd1);
    create_hitbox(6,362,5.4,4.9,4,3,kick2,obj_spark_hit2,1.2,1.1,0,11,self.id,3,3);
    duster = instance_create(x+6-facing*12,y,obj_dust_effect)
    duster.facing = 1-facing
    duster.image_alpha = 0.75
    image_index = 7;
    break;
  case 16: image_index = 8; break;
  case 17: intangible = 0; break;
  case 18: image_index = 9; break;
  case 20: image_index = 2; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
