// ness initialization script
    stand_sprite = cspr_add_pal('fighter/ness/stand.gif',7,0,1,0,1,12,41);
    sprite_start = stand_sprite;
    mask_sprite = cspr_add('fighter/ness/mask.gif',1,0,1,0,1,12,41);
    crouch_mask_sprite = cspr_add('fighter/ness/crouchmask.gif',1,0,1,0,1,12,41);
    taunt_sprite = cspr_add_pal('fighter/ness/taunt.gif',8,0,1,0,1,12,40);
    jump_sprite = cspr_add_pal('fighter/ness/jump.gif',2,1,1,0,1,15,35);
    mid_jump_sprite = cspr_add_pal('fighter/ness/midjump.gif',9,1,1,0,1,18,35);
    fall_sprite = cspr_add_pal('fighter/ness/fall.gif',1,1,1,0,1,14,37);
	walk_sprite = cspr_add_pal('fighter/ness/walk.gif',6,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/ness/run.gif',8,1,1,0,1,20,37);
    shield_sprite = cspr_add_pal('fighter/ness/shield.gif',1,1,1,0,1,12,35);
    launched_sprite = cspr_add_pal('fighter/ness/launched.png',4,1,1,0,1,11,37);
    flinch_sprite = cspr_add_pal('fighter/ness/flinch.gif',2,1,1,0,1,16,36);
    flinch2_sprite = cspr_add_pal('fighter/ness/flinch2.png',1,1,1,0,1,19,36);
    flinch3_sprite = cspr_add_pal('fighter/ness/flinch3.png',1,1,1,0,1,15,33);
    screenko_sprite = cspr_add_pal('fighter/ness/screenko.png',1,1,1,0,1,15,37);
    air_dodge_sprite = cspr_add_pal('fighter/ness/airdodge.gif',1,1,1,0,1,22,40); 
    edge_sprite = cspr_add_pal('fighter/ness/edge.gif',15,1,1,0,1,38,41);
    edge_climb_sprite = edge_sprite;
    crouch_sprite = cspr_add_pal('fighter/ness/crouch.gif',1,1,1,0,1,15,25);
    broken_sprite = cspr_add_pal('fighter/ness/broken.gif',2,1,1,0,1,16,38);
    roll_sprite = cspr_add_pal('fighter/ness/roll.gif',8,1,1,0,1,18,29);
    item_down_sprite = crouch_sprite;
	swim_sprite = cspr_add_pal('fighter/ness/swim.gif',6,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/ness/ladder.gif',4,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/ness/win.gif',5,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/ness/lose.gif',4,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/ness/entrance.gif',32,1,1,0,1,0,0);

    jab_sprite = cspr_add_pal('fighter/ness/jab.gif',19,1,1,0,1,12,42);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/ness/stilt.gif',7,1,1,0,1,12,41);
    utilt_sprite = cspr_add_pal('fighter/ness/utilt.gif',7,1,1,0,1,17,56);
    item_up_sprite = utilt_sprite;
    dtilt_sprite = cspr_add_pal('fighter/ness/dtilt.gif',3,1,1,0,1,15,25);
    nair_sprite = cspr_add_pal('fighter/ness/nair.gif',17,1,1,0,1,22,40);
    fair_sprite = cspr_add_pal('fighter/ness/fair.gif',14,1,1,0,1,16,33);
    bair_sprite = cspr_add_pal('fighter/ness/bair.gif',10,0,1,0,1,35,34);
    uair_sprite = cspr_add_pal('fighter/ness/uair.gif',10,1,1,0,1,17,38);
    ssmash_sprite = cspr_add_pal('fighter/ness/ssmash.gif',14,1,1,0,1,18,51);
		ssmash_mask = cspr_add('fighter/ness/ssmash_mask.png',14,1,1,0,1,18,51);
    rockin_sprite = cspr_add('fighter/ness/rockin.gif',1,1,1,0,1,117,63);
    rockin_sprite1 = cspr_add('fighter/ness/rockin1.gif',1,1,1,0,1,53,24);
    rockin_sprite2 = cspr_add('fighter/ness/rockin2.gif',1,1,1,0,1,27,7);
    final_smash_sprite2 = cspr_add_pal('fighter/ness/finalsmash1.gif',17,1,1,0,1,31,40);
    final_smash_sprite = cspr_add_pal('fighter/ness/finalsmash.gif',12,1,1,0,1,20,45);
    usmash_sprite = cspr_add_pal('fighter/ness/usmash.gif',15,1,1,0,1,47,59);
		usmash_mask = cspr_add('fighter/ness/usmash_mask.png',15,1,1,0,1,47,59);
    dsmash_sprite = cspr_add_pal('fighter/ness/dsmash.gif',19,0,1,0,1,58,37);
		dsmash_mask = cspr_add('fighter/ness/dsmash_mask.png',19,0,1,0,1,58,37);
    dash_attack_sprite = cspr_add_pal('fighter/ness/dashattack.gif',9,0,1,0,1,15,41);
    dair_sprite = cspr_add_pal('fighter/ness/dair.gif',9,1,1,0,1,15,34);
    b_sprite = cspr_add_pal('fighter/ness/b.gif',3,1,1,0,1,14,34);
    b_sprite2 = cspr_add_pal('fighter/ness/bexplode.gif',12,1,1,0,1,12,43);
    pkthunder_sprite = cspr_add('fighter/ness/pkthunder.gif',1,1,1,0,1,24,18);
    upb_sprite = cspr_add_pal('fighter/ness/upb.gif',4,0,1,0,1,35,33);
    downb_start_sprite = cspr_add_pal('fighter/ness/downbstart.gif',10,0,1,0,1,19,40);
		downb_start_mask = cspr_add('fighter/ness/downbstart_mask.pnk',10,0,1,0,1,19,40);
    downb_loop_sprite = cspr_add_pal('fighter/ness/downbloop.gif',3,0,1,0,1,24,41);
		downb_loop_mask = cspr_add('fighter/ness/downbloop_mask.png',3,0,1,0,1,24,41);
	sideb_sprite = cspr_add_pal('fighter/ness/sideb.gif',11,0,1,0,1,31,40);
	
    grab_sprite = cspr_add_pal('fighter/ness/grab.gif',9,1,1,0,1,19,39);
    hold_sprite = cspr_add_pal('fighter/ness/hold.gif',1,1,1,0,1,13,37);
	pummel_sprite = cspr_add_pal('fighter/ness/pummel.gif',3,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/ness/fthrow.gif',13,1,1,0,1,13,41);
    bthrow_sprite = cspr_add_pal('fighter/ness/bthrow.gif',14,1,1,0,1,18,40);
    uthrow_sprite = cspr_add_pal('fighter/ness/uthrow.gif',16,1,1,0,1,17,48);
    dthrow_sprite = cspr_add_pal('fighter/ness/dthrow.gif',13,1,1,0,1,18,41);
    down_sprite = cspr_add_pal('fighter/ness/getup.gif',6,1,1,0,1,21,40);
    down_attack_sprite = cspr_add_pal('fighter/ness/getupattack.gif',10,1,1,0,1,31,44);
    ukemi_sprite = cspr_add_pal('fighter/ness/tech.gif',8,1,1,0,1,18,44);

	item_heavy_sprite = cspr_add_pal('fighter/ness/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/ness/itemswing.gif',7,1,1,0,1,0,0);
	item_swing_frame = 4;
	hammer_swing_frame = 1;
	item_shoot_sprite = cspr_add_pal('fighter/ness/itemshoot.gif',2,1,1,0,1,0,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/ness/vehicle.gif',1,1,1,0,1,17,29);
    psi_sprite = cspr_add_alpha('fighter/ness/psi.png',4,0,0,60,56);
    //star_sprite = cspr_add_alpha('fighter/ness/star.png',8,1,1,70,40);
    pkflash_sprite1 = cspr_add('fighter/ness/pkflash.gif',1,1,1,0,1,20,23);
    pkflash_sprite2 = cspr_add('fighter/ness/pkflash2.gif',1,1,1,0,1,42,37);
    pkfire_sprite = cspr_add('fighter/ness/pkfire.gif',1,1,1,0,1,10,5);
    pkfire_air_sprite = cspr_add('fighter/ness/pkfireair.gif',1,1,1,0,1,10,10);
    pkfire_pillar_sprite = cspr_add('fighter/ness/pkfirepillar.gif',1,1,1,0,1,16,90);
    pkfire_end_sprite = cspr_add('fighter/ness/pkfireend.gif',1,1,1,0,1,11,43);
    //down_sprite = nessdown
    //entrance_sprite = nesstaunt; //get rid of this later
    land_sprite = crouch_sprite;
    sprite_end = pkfire_end_sprite
    ness_pkflash = char_custom1;
    ness_pkfire = char_custom2;
    ness_thunder = char_custom3;
    ness_rockin = char_custom4;
    ness_yoyo = char_custom5;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    step_script = char_step;
    //midjump_script = char_midjump;
    jump_sound = sound_add("fighter/ness/jump1.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/ness/jump2.wav",0,1);
    upb_sound = sound_add("fighter/ness/pkthunder.wav",0,1);
    downb_sound1 = sound_add("fighter/ness/downb1.wav",0,1);
    downb_sound2 = sound_add("fighter/ness/downb2.wav",0,1);
    b_sound1= sound_add("fighter/ness/pkflash1.wav",0,1);
    b_sound2 = sound_add("fighter/ness/pkflash2.wav",0,1);
    b_sound3 = sound_add("fighter/ness/pkflash3.wav",0,1);
    sideb_sound = sound_add("fighter/ness/pkfire.wav",0,1);
    sideb_sound2 = sound_add("fighter/ness/pkfireprep.wav",0,1);
    attack_sound1 = sound_add("fighter/ness/swing1.wav",0,1);
    attack_sound2 = sound_add("fighter/ness/swing2.wav",0,1);
    attack_sound3 = sound_add("fighter/ness/swing3.wav",0,1);
    psi_sound1 = sound_add("fighter/ness/psi1.wav",0,1);
    psi_sound2 = sound_add("fighter/ness/psi2.wav",0,1);
    psi_sound3 = sound_add("fighter/ness/psi3.wav",0,1);
    psi_sound4 = sound_add("fighter/ness/psi4.wav",0,1);
    fairpsi_sound = sound_add("fighter/ness/fairprep.wav",0,1);
    bairpsi_sound = sound_add("fighter/ness/bairprep.wav",0,1);
    //psi_sound4 = jump_sound;
    ssmash_sound = sound_add("fighter/ness/swingbat.wav",0,1);
    yoyo_sound1 = sound_add("fighter/ness/yoyo1.wav",0,1);
    yoyo_sound2 = sound_add("fighter/ness/yoyo2.wav",0,1);
    final_smash_sound1 = sound_add("fighter/ness/star1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/ness/star2.wav",0,1);
	explode_sound = sound_add("fighter/ness/explode.wav",0,1);

bat_critical_hit = add_hit_sfx(0,"fighter/ness/smashbathit.wav")

    mid_jump_voice = sound_add("fighter/ness/Ness - Jump01.wav",0,1);
    sound_mute = mid_jump_voice;
    upb_voice = sound_add("fighter/ness/Ness - PK Thunder.wav",0,1);
    b_voice = sound_add("fighter/ness/Ness - PK Flash.wav",0,1);
    taunt_voice = sound_add("fighter/ness/Ness - OK.wav",0,1);
    sideb_voice = sound_add("fighter/ness/Ness - PK Fire.wav",0,1);
    upb_launch_voice = sound_add("fighter/ness/Ness - 005.wav",0,1);
    ssmash_voice = sound_add("fighter/ness/Ness - Attack05.wav",0,1);
    usmash_voice = sound_add("fighter/ness/Ness - Attack06.wav",0,1);
    dsmash_voice = sound_add("fighter/ness/Ness - Attack07.wav",0,1);
    attack_voice1 = sound_add("fighter/ness/Ness - Attack01.wav",0,1);
    attack_voice2 = sound_add("fighter/ness/Ness - Attack02.wav",0,1);
    attack_voice3 = sound_add("fighter/ness/Ness - Attack03.wav",0,1);
    attack_voice4 = sound_add("fighter/ness/Ness - Attack04.wav",0,1);
    swing_sound = sound_add("fighter/ness/swing.wav",0,1);
    final_smash_voice = sound_add("fighter/ness/finalsmashvoice1.wav",0,1);
    starko_voice = sound_add("fighter/ness/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/ness/Ness - DamageFly01.wav",0,1);
    fly_voice2 = sound_add("fighter/ness/Ness - DamageFly02.wav",0,1);
    die_voice1 = sound_add("fighter/ness/Ness - MissFoot01.wav",0,1);
    die_voice2 = sound_add("fighter/ness/Ness - MissFoot02.wav",0,1);
    sound_end = die_voice2
    stop_sounds[0] = sideb_voice
    stop_sounds[1] = upb_voice
    sound_volume(jump_sound,0.8);
    sound_volume(up_b_sound,0.8);
    sound_volume(downb_voice,0.8);
    sound_volume(mid_jump_voice,0.8);
    sound_volume(ssmash_sound,0.8);
    sound_volume(usmash_voice,0.8);
    sound_volume(dsmash_voice,0.8);
    sound_volume(ssmash_voice,0.8);
    sound_volume(downb_sound,0.8);
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.9);

//Attributes
    weight = 0.23;
    grav = 0.27;
    max_jumps=3;
    walk_speed = 1.85;
    run_start_speed = 3.4;
    	dash_speed = 3.4;
    run_accel = 0.12
    run_speed = 3.25;
    fric = 0.9;
    	jumptimer = 1;
    jump_momentum = 0.85;
    jump_speed = 6.75;
    mid_jump_speed = 7.8;
    short_hop_speed = 3.5;
    air_speed = 2.35;
    fall_speed = 2.9;
    fast_fall_multiplier=1.5;
    air_accel = 0.2;
    air_fric = 0.3;
    airdash_speed = 8;
    //DUMP: DJC

    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.73;
    ysize = 0.73;
    image_yscale = ysize;
    smash_power_gain = 1.05
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = ness_attack_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "spark"
    sideb_recover = 0
    downb_recover = 0
    smash_charge_sound = 1
    ranged_attacks = 5
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "sideb"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "upb"
    ranged_attack_types[4] = "sideb"
    scancel_type[0]=1
    scancel_type[1]=1
    scancel_type[2]=0
    scancel_type[3]=0
    scancel_type[4]=0
    special_land_time = 12