if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time = 48;
        timer_speed=1;
}

switch ( timer )
  {
  //case 3: image_xscale *= 0.9; image_yscale *= 0.9; break;
  //case 4: image_xscale *= 0.8; image_yscale *= 0.8; break;
  case 3: instance_create ( x , y - 15 * size , obj_spark_effect ); break;
  case 4: image_index = 1; break;
  case 6: image_index = 2; break;
  case 7: image_index = 3; break;
  case 8: image_index = 4; break;
  case 9: image_index = 5; break;
  case 10: image_index = 0; break;
  case 12: image_index = 1; break;
  case 14: image_index = 2; break;
  case 16: image_index = 3; break;
  case 18: image_index = 4; break;
  case 20: image_index = 5; break;
  case 22: image_index = 0; break;
  case 25: image_index = 1; break;
  case 28: image_index = 2; break;
  case 31: image_index = 3; break;
  case 34: image_index = 4; break;
  case 37: image_index = 5; break;
  case 40: image_index = 0; break;
  }

        if timer < time {
            state_type = "air_attack";
	    if timer mod 10 = 0 && timer < 20
                sound_play(psi_sound1);
            if timer = 4 {
                if random(10) > 1.5
                play_attack_voice()
                sound_play(fairpsi_sound);
                sound_play(swing_sound);
                create_hitbox(10,35+facing*110,3.75,7.6,18,7,magic2,obj_spark_hit4,0.8,0.5,10.5,3,self.id,19,3);
                hitbox.shield_stun = 2.2;
                create_hitbox2(10,145-facing*110,3.75,7.6,18,7,magic2,obj_spark_hit4,0.8,0.5,-7,18,self.id,19,3);
                hitbox2.shield_stun = 2.2;
                spark1 = create_spark(15,5,psi_sprite,0.6,0.15,0.15)
                spark2 = create_spark(-8,18,psi_sprite,0.6,0.15,0.15)
		spark1.alarm[0] = 19
		spark2.alarm[0] = 19
                }
            if timer = 9 {
                hitbox.damage = 6*size;
                hitbox.shield_damage = round(size*7);
                hitbox.hitlag_frames = round(size*5);
                hitbox.gfx = obj_spark_hit1;
                hitbox2.damage = 6*size;
                hitbox2.shield_damage = round(size*7);
                hitbox2.hitlag_frames = round(size*5);
                hitbox2.gfx = obj_spark_hit1;
            }
		if spark1.image_index >= spark1.image_number - spark1.image_speed
		spark1.image_index = 2
		spark1.x = x+(16*(1-facing*2))
		spark1.y = y - 3
		if spark2.image_index >= spark2.image_number - spark2.image_speed
		spark2.image_index = 2
		spark2.x = x-(12*(1-facing*2))
		spark2.y = y - 19
            if timer = 15
                sound_play(swing_sound)
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=10; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
