if state_type = "flinch" || state_type = "air_flinch" || state_type = "tumble" {
var i;
for (i = 0; i < 1000; i += 1;)
if (instance_exists(trail[i])) {
with trail[i] hit_attacker = 1;
}
}
if state_type = "jump" {
    force_edge_grab = 0;
    if sprite_index != mid_jump_sprite  {
        sprite_index = jump_sprite;
        image_speed = 0;
        image_index = ( ( timer mod 6 ) < 3 );
    }
    else {
    if ( timer == 0 )
      {
      vspeed = 2.8*size;
      boosting_frames = 7 + mid_jump_speed / 0.75;
      }
    if ( timer < 30 )
      {
      image_index = 4;
      image_speed = 0;
      if ( timer == 1 )
        create_spark(8,14,psi_sprite,0.6,0.27,0.27)
      if ( attack_type == "none" )
        {
        sprite_angle = ( 1 - facing * 2 ) * ( 180 - lengthdir_x ( 180 , timer * 6 ) );
        }
      }
      else
      {
      image_index = 8;
      image_speed = 0;
      }
    }
    climbing = 0;
}


if (attack_type != "upb" && cantupb > 0 && air == 0 ){
cantupb = 0
}
if ( (attack_type == "upb") && cantupb > 0 && ( state_type = "stand" || state_type = "land" || state_type = "edge" || state_type = "flinch" || state_type = "air_flinch" || state_type = "out" ) )
{
cantupb = 0
}


if (sidebcoodown > 0){
  sidebcoodown -= 1
}

if ( gravity_lock == 0 )
  {
  if ( boosting_frames > 0 )
    {
    if ( air == 0 )
      {
      boosting_frames = 0;
      }
      else
    if ( attack_type != "none" && !holdjump )
      {
      boosting_frames = 0;
      vspeed = 0
      }
      else if state_type != "flinch" && state_type != "air_flinch"
      {
      if vspeed > -mid_jump_speed*size
        vspeed -= size * 0.8;
      boosting_frames -= 1;
      }
    }
  }
  else
  boosting_frames = 0;

if ( sprite_index = roll_sprite && state_type = "dodge" )
{
image_speed = 0;
if ( timer >= 22 && timer <=30 )
{
sprite_index = crouch_sprite; image_index = 0;
}
switch ( timer )
  {
  case 0: image_index = 3; break;
  case 2: shakex=-5*size*(1-facing*2); sprite_angle=45*(1-facing*2);  break;
  case 4: shakex=-6*size*(1-facing*2); shakey=3*size; sprite_angle=90*(1-facing*2);  break;
  case 6: shakex=-4*size*(1-facing*2); shakey=5*size; sprite_angle=135*(1-facing*2);  break;
  case 8: shakex=-1*size*(1-facing*2); shakey=3*size; sprite_angle=180*(1-facing*2);  break;
  case 11: shakex=1*size*(1-facing*2); shakey=1*size; sprite_angle=225*(1-facing*2);  break;
  case 14: shakex=1*size*(1-facing*2); shakey=0*size; sprite_angle=270*(1-facing*2);  break;
  case 17: shakex=1*size*(1-facing*2); shakey=-1*size; sprite_angle=315*(1-facing*2);  break;
  case 20: shakex=0; shakey=0; sprite_angle=0;  break;
  }
}

if ( place_meeting ( target.x , target.y , projectile_box ) )
    {
    obj = instance_nearest ( target.x , target.y , projectile_box );
    if ( obj.hit <= 2  ){
		if (enemy.state_type = "flinch" || enemy.state_type = "air_flinch"){
if (dontrepeat = 0 && (sprite_index == b_sprite || instance_exists(pkflasher) && obj_score_control.stocks[target.number-1] == 1)){
				if ((target.weight <= .22 && target.percent > 125) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 145)){
			killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
        enemy.state_type = "flinch"
				enemy.timer = 0
				enemy.time = 60
				enemy.hspeed = temp_speed * 1.5
				enemy.gravity = temp_grav * 1.5

				dontrepeat = 1;
			
			with ( obj )
		{
			hit = 2;
			instance_destroy();
    }  
				}
				}
      }
    }
    }