if time = -1{
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.3;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 53;
timer_speed=1;
target.state_type = "air_flinch"
target.timer_speed = 0;
target.alarm[0] = 80
}
    if timer >= 0 && timer < 40 {
        target.x = x + size*(1-facing*2)*(9*sin(timer*pi/7))
        target.y = y - size*(13+timer*0.2)
    }
    if timer = 2 || timer = 8 || timer = 14 || timer = 20 || timer = 26 || timer = 32 || timer = 40 {
        spark = create_spark(-4+random(8),15+random(5),psi_sprite,0.65,0.2,0.2)
        spark.depth = -2
    }
    if timer = 2 || timer = 13 {
        sound_play(psi_sound3)
    }
    if timer = 40 {
        target.x = x 
        target.y = y - 21*size
    }
    if timer = 40 {
        sound_play(psi_sound2)
        play_attack_voice()
        create_throw_box(9,80+facing*20,4.5,6.8,1,1,-1,obj_spark_effect,0.6,0.6,0,24,self.id,1);
	hitbox.hit_stun = 12 }
        
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
