if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 23;
        timer_speed=1;
}

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: shakey = -2; break;
  case 5: image_index = 2; break;
  case 5: shakey = -3; break;
  case 6: image_index = 3; break;
  case 8: image_index = 2; break;
  case 12: image_index = 5; break;
  case 13: shakey = -2; break;
  case 14: shakey = -1; image_index = 6; break;
  case 15: image_index = 6; break;
  case 16: shakey = 1; break;
  case 17: shakey = 0; break;
  //case 20: image_index = 5; break;
  }

        if timer < time {
            if timer = 5 {
                sound_play(attack_sound2);
                play_attack_voice();
                create_hitbox(8,100-facing*20,4.9,5.75,11,6,punch2,obj_spark_hit2,0.775,0.85,0,26,self.id,6,2);
                hitbox.hit_stun = 10;
				var burst;
    //78, 36
	burst = instance_create(place_x(16)+x,place_y(6)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
            }
            if timer = 8 {
                hitbox.damage = size*5
                hitbox.kbg = size*2.5
                hitbox.hit_stun = 2
                hitbox.hitlag_frames = round(size*4)
                hitbox.shield_damage = round(size*7)
            }
            if timer = 21
                interrupt = 1
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
