if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
  switch ( timer )
    {
    case 2: image_index = 1; intangebillity = 1; break;
    case 4: image_index = 2; break;
    case 6: image_index = 3; break;
    case 8: image_index = 4; break;
    case 10: image_index = 5; break;
    case 24: image_index = 6; break;
    case 25: image_index = 7; break;
    case 26: image_index = 8; break;
    case 27: image_index = 9; break;
    case 28: image_index = 10; break;
    case 34: image_index = 11; intangebillity = 0; break;
    case 40: image_index = 12; break;
    }
	if timer = 24 {
	shakex = 100*size-facing*200
        create_hitbox(9,145-110*facing,6.25,5.74,8,1,kick3,obj_spark_hit3,0.7,0.4,42,14,self.id,6,6); 
hitbox.di = 0.6
	}
	if timer = 25 {
	shakex = 75*size-facing*150
	}
	if timer = 26 {
	shakex = 50*size-facing*100
	}
    if timer = 27 {
	shakex = 35*size-facing*70
        sound_play(attack_sound3);
        sound_play(choose(attack_voice4,attack_voice2));
        create_throw_box(9,145-110*facing,6.25,5.74,8,10,kick3,obj_spark_hit3,0.7,0.4,12,14,self.id,3,6);
hitbox.hitbox_x = 12-(14*facing)
hitbox.di = 0.6
throw_box.di = 0.6
    }
	if timer = 28 {
	shakex = 20*size-facing*40
	}
	if timer = 29 {
	shakex = 10*size-facing*20
hitbox.hitbox_x = -2-(-4*facing)
	}
	if timer = 30 {
	shakex = 0
	}
}

 if (timer >= 27){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 155) || (target.weight > .22 && target.weight < .3 && target.percent > 160) || (target.weight > .3 && target.percent > 175)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 100;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 100
				dontrepeat = 1;
				}
				}
        
  }	    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    facing = 1-facing
intangebillity = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
