if state_type = "stand" || state_type ="run"{
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        image_index=0;
        sprite_index = dash_attack_sprite;
        timer = 0;
        time = 49;
        timer_speed=1;
}
        if timer < time {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 10: image_index = 3; break;
    case 14: image_index = 4; break;
    case 17: image_index = 5; break;
    case 24: image_index = 6; break;
    case 34: image_index = 7; break;
    case 40: image_index = 8; break;
    case 49: image_index = 9; break;
    }
             state_type = "attack";
            if timer = 8 || timer = 10 || timer = 12
                hspeed = 5.15-facing*10.3 
            if timer = 8 {
                instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(attack_sound3);
                sound_play(attack_voice1);
                create_hitbox(3,24+facing*132,5.5,0,22,3,kick1,obj_spark_hit4,0.8,0.7,19,17,self.id,2,2); 
                hitbox.charge_kb = 0
                hitbox.charge_dmg = 0
            }
		if timer = 11 {
                create_hitbox(9,34+facing*112,5.75,6.6,22,15,slash3,obj_spark_hit4,0.82,0.65,22,17,self.id,6,2);
	} 
            if timer = 15
                hspeed = 3.75-facing*7.5
            if timer = 13 || timer = 14 || timer = 15 || timer = 16 {
                }
            if timer = 19 || timer = 20 {
                hspeed = 2.5 - facing*5
            }
            if timer = 21 {
                hspeed = 0
                }
            }   if (timer >= 11){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 150) || (target.weight > .22 && target.weight < .3 && target.percent > 160) || (target.weight > .3 && target.percent > 170)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	    


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        