if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        if air > 0 vspeed -= 0.1;
        temp = air > 0
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0;
        sprite_index =downb_sprite;
        image_index=0;
        timer = 0;
        time = 65;
        timer_speed=1;
        special = 0;
	vspeed = 0;
}
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 11: image_index = 3; break;
    case 17: image_index = 4; break;
    case 23: image_index = 5; break;
    case 29: image_index = 2; break;
    case 35: image_index = 3; break;
    case 41: image_index = 4; break;
    case 47: image_index = 5; break;
    case 53: image_index = 2; break;
    case 59: image_index = 1; break;
    case 64: image_index = 1; break;
    }
		if timer >= 1 && vspeed > 1.4 {
			vspeed = 1.4
			}
		if timer >= 5 && timer < 64 {
			moveright = 0
			moveleft = 0
		}
		if timer >= 5 && timer <= 35 {
		intangible = 1
			if air = 0 {
				hspeed = 0
				}
			}
            if timer >= 5 && timer <= 35 {
		if place_meeting ( x , y , projectile_box ) || place_meeting ( x , y , attack_box ) {

		if collision_circle(x,y-30,10000,player,false,true){
			enemyproj = collision_circle(x,y-30,10000,player,false,true)
			sound_play(downb_sound)
			if enemyproj.id != self.id{
			   storex1 = x
			   storey1 = y
			   storex2 = enemyproj.x
			   storey2 = enemyproj.y
 				smoke = instance_create( x,y,obj_spark );
				smoke.sprite_index = b_smoke_sprite;
				smoke.image_xscale = 1.5 * (1-facing*2) * size;
				smoke.image_yscale = 1.5 * size;
				smoke.image_speed = 0.7;
				smoke.x = storex1;
				smoke.y = storey1 - 18 * size;

 				leaf = instance_create( x,y,obj_spark );
				leaf.sprite_index = b_leaf_sprite;
				leaf.image_xscale = 0.8 * (1-facing*2) * size;
				leaf.image_yscale = 0.8 * size;
				leaf.image_speed = 0.45;
				leaf.x = storex1;
				leaf.y = storey1 - 18 * size;
			   x = storex2 
			   y = storey2
			   enemyproj.x = storex1 
			   enemyproj.y = storey1 
 				smoke = instance_create( x,y,obj_spark );
				smoke.sprite_index = b_smoke_sprite;
				smoke.image_xscale = 1.5 * (1-facing*2) * size;
				smoke.image_yscale = 1.5 * size;
				smoke.image_speed = 0.7;
				smoke.x = storex2;
				smoke.y = storey2 - 18 * size;

 				leaf = instance_create( x,y,obj_spark );
				leaf.sprite_index = b_leaf_sprite;
				leaf.image_xscale = 0.8 * (1-facing*2) * size;
				leaf.image_yscale = 0.8 * size;
				leaf.image_speed = 0.45;
				leaf.x = storex2;
				leaf.y = storey2 - 18 * size;
				timer = 63
 				//duster = instance_create ( 0 , 0 , obj_freeze );
 				//duster.dontpause = self.id;
 				//duster.dontpause = smoke.id;
 				//duster.dontpause = enemyproj.id;
				//duster.alarm[0] = 20;
				   }
			   }  
 }
}
		if timer > 35 && timer < 62
		intangible = 0
		if timer > 35 {
			storex1 = x
			storey1 = y
			storex2 = x
			storey2 = y
		}
	if timer = 64 && intangible = 1 {
				renaintang = 1
				intimer = 60
				intangible = 0
			}	

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
