if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
        charge_frame = 6;
}
        if timer < time {
             state_type = "attack";
  switch ( timer )
    {
    case 5: image_index = 1; break;
    case 9: image_index = 2; break;
    case 12: image_index = 3; break;
    case 14: image_index = 4; break;
    case 16: image_index = 5; break;
    case 18: image_index = 6; break;
    case 20: image_index = 7; break;
    case 22: image_index = 8; break;
    case 25: image_index = 9; break;
    case 27: image_index = 10; break;
    case 29: image_index = 11; break;
    case 31: image_index = 12; break;
    case 38: image_index = 13; break;
    case 45: image_index = 14; break;
    }
            if timer = 7
                instance_create(x+8-facing*16,y-14,obj_spark_effect)
            if timer = 12 {
				//fire2 = instance_create(x+(28-facing*56),y-18,obj_spark)
				//fire2.sprite_index = fire2_sprite;
				//fire2.image_xscale = (0.7-facing*1.4)*size
				//fire2.image_yscale = 0.7*size
				//fire2.image_speed = 0.34;
				//fire2.snap = self.id
				//fire2.x_snap = size*(12-facing*24)
				//fire2.image_alpha = 0.5
				//fire.y_snap = 10*size
                sound_play(attack_sound3);
                create_hitbox(12,30+facing*120,5.95,6.95,19,3,slash3,obj_spark_aura,1.15,0.7,28,18,self.id,4,2); 
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
		hitbox.di = 0.4
                hitbox.fx_y = -5
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
                }
            if timer = 25 {
				//fire2 = instance_create(x-(20-facing*40),y-18,obj_spark)
				//fire2.sprite_index = fire2_sprite;
				//fire2.image_xscale = (0.7-facing*1.4)*size
				//fire2.image_yscale = 0.7*size
				//fire2.image_speed = 0.34;
				//fire2.snap = self.id
				//fire2.x_snap = size*(12-facing*24)
				//fire2.image_alpha = 0.5
				//fire.y_snap = 10*size

                sound_play(attack_sound3);
                create_hitbox(12,150-facing*120,5.95,6.95,19,3,slash3,obj_spark_aura,1.15,0.7,-20,18,self.id,4,2);
                hitbox.fx_y = -5 
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
		hitbox.di = 0.4
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                }
		if fire2.image_index = 5 {
	with (fire2) instance_destroy();
	}
            }

             if (timer >= 4){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 160)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
