if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=-0;
        timer = 0;
        time = 27;
        timer_speed=1;
}
        if timer < time {
  switch ( timer )
    {
    case 6: image_index = 1; break;
    case 8: image_index = 2; break;
    case 10: image_index = 3; break;
    case 12: image_index = 4; break;
    case 14: image_index = 5; break;
    case 16: image_index = 6; break;
    case 21: image_index = 7; break;
    case 32: image_index = 8; break;
    }
            state_type = "air_attack";
            if timer = 6  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                sound_play(attack_sound2);
                create_hitbox(3,65+facing*50,4.6,0,15,3,kick1,obj_spark_hit4,0.95,0.6,16,22,self.id,1,2);
		hitbox.hit_stun = 8
		hitbox.di = 0.2
            }
            if timer = 9  {
                sound_play(attack_sound2);
                create_hitbox(3,65+facing*50,4.6,0,15,3,kick1,obj_spark_hit4,0.95,0.6,16,17,self.id,1,2);
		hitbox.hit_stun = 8
		hitbox.di = 0.2
            }
            if timer = 12  {
                sound_play(attack_sound2);
                create_hitbox(3,25+facing*130,5.2,4.25,15,3,kick2,obj_spark_hit4,0.95,0.6,16,19,self.id,4,2);
		hitbox.hit_stun = 12
		hitbox.di = 0.55
            }
            if air = 0 && (attack_success) {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=4; 
                hspeed = 0; }
            if air = 0 && (!attack_success) {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; 
                hspeed*=0.9 }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
