cmc_v7_check();

// Mach Rider initialization script
    stand_sprite = cspr_add('fighter/renamon/idle.gif',1,0,1,0,1,28,47);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/renamon/mask.gif',1,0,1,0,1,22,51);
    crouch_mask_sprite = cspr_add('fighter/renamon/crouchmask.gif',1,0,1,0,1,20,51);
    dtilt_mask_sprite = cspr_add('fighter/renamon/dtiltmask.gif',1,1,1,0,1,27,36);
    jump_sprite = cspr_add('fighter/renamon/jump.gif',1,1,1,0,1,32,57);
    taunt_sprite = cspr_add('fighter/renamon/taunt.gif',1,1,1,0,1,28,44);
    rikataunt_sprite = cspr_add('fighter/renamon/rikataunt.gif',1,1,1,0,1,25,50);
    mid_jump_sprite = cspr_add('fighter/renamon/jump2.gif',1,1,1,0,1,27,57);
    wall_jump_sprite = jump_sprite;
    fall_sprite = cspr_add('fighter/renamon/fall.gif',1,1,1,0,1,10,60);
    run_sprite = cspr_add('fighter/renamon/run.gif',1,1,1,0,1,28,38);
    tumble_sprite = cspr_add('fighter/renamon/tumble.gif',1,1,1,0,1,16,42);
    walk_sprite = cspr_add('fighter/renamon/walk.gif',6,1,1,0,1,30,49);
    win_sprite = cspr_add('fighter/renamon/win.gif',13,1,1,0,1,37,51);
    lose_sprite = cspr_add('fighter/renamon/lose.gif',1,1,1,0,1,31,46);
	entry_sprite = cspr_add('fighter/renamon/entry.gif',1,1,1,0,1,34,59);
    dash_sprite = cspr_add('fighter/renamon/run.gif',1,1,1,0,1,28,38);
    brake_sprite = cspr_add('fighter/renamon/extrarun.gif',1,1,1,0,1,33,42);
    turn_sprite = cspr_add('fighter/renamon/extrarun.gif',1,1,1,0,1,33,42);
    swim_sprite = cspr_add('fighter/renamon/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/renamon/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/renamon/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add('fighter/renamon/shield.gif',1,1,1,0,1,24,42);
    parry_sprite = cspr_add('fighter/renamon/parry.gif',1,1,1,0,1,17,46);
    flinch_sprite = cspr_add('fighter/renamon/flinch.gif',1,1,1,0,1,22,44);
    flinch2_sprite = cspr_add('fighter/renamon/flinch2.png',1,1,1,0,1,14,39);
    flinch3_sprite = cspr_add('fighter/renamon/flinch3.png',1,1,1,0,1,18,38);
    air_dodge_sprite = cspr_add('fighter/renamon/airdodge.gif',1,1,1,0,1,51,42); 
    edge_sprite = cspr_add('fighter/renamon/edgeclimb.gif',1,1,1,0,1,38,52);
    edge_attack_sprite = cspr_add('fighter/renamon/edgeattack.gif',1,1,1,0,1,28,46);
    edge_roll_sprite = cspr_add('fighter/renamon/edgeroll.gif',1,1,1,0,1,29,27);
    crouch_sprite = cspr_add('fighter/renamon/crouch.gif',1,1,1,0,1,26,38);
    broken_sprite = cspr_add('fighter/renamon/broken.gif',1,1,1,0,1,39,43);
    roll_sprite = cspr_add('fighter/renamon/roll.gif',1,1,1,0,1,17,29);
    roll_forward_sprite = cspr_add('fighter/renamon/roll.gif',1,1,1,0,1,21,36);
    item_down_sprite = cspr_add('fighter/renamon/itemdown.gif',1,1,1,0,1,29,47);
    jab_sprite = cspr_add('fighter/renamon/jab.gif',1,1,1,0,1,36,46);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add('fighter/renamon/stilt.gif',1,1,1,0,1,30,47);
    utilt_sprite = cspr_add('fighter/renamon/utilt.gif',1,1,1,0,1,28,53);
    item_up_sprite = cspr_add('fighter/renamon/itemup.gif',1,1,1,0,1,33,46);
    item_heavy_sprite = cspr_add('fighter/renamon/fthrowidle.gif',1,1,1,0,1,20,44);
    item_swing_sprite = cspr_add('fighter/renamon/itemswing.gif',3,1,1,0,1,33,44);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/renamon/itemshoot.gif',4,1,1,0,1,44,51);
    item_shoot_frame = 1;
    dtilt_sprite = cspr_add('fighter/renamon/dtilt.gif',1,1,1,0,1,27,36);
    nair_sprite = cspr_add('fighter/renamon/nair.gif',1,1,1,0,1,33,51);
    fair_sprite = cspr_add('fighter/renamon/fair.gif',1,1,1,0,1,36,47);
    bair_sprite = cspr_add('fighter/renamon/bair.gif',1,0,1,0,1,27,46);
    uair_sprite = cspr_add('fighter/renamon/uair.gif',1,1,1,0,1,31,50);
    dair_sprite = cspr_add('fighter/renamon/dair.gif',1,1,1,0,1,18,55);
    ssmash_sprite = cspr_add('fighter/renamon/ssmash.gif',1,1,1,0,1,32,47);
    usmash_sprite = cspr_add('fighter/renamon/usmash.gif',1,1,1,0,1,34,48);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    dsmash_sprite = cspr_add('fighter/renamon/dsmash.gif',1,0,1,0,1,60,54);
    dash_attack_sprite = cspr_add('fighter/renamon/dash_attack.gif',1,0,1,0,1,32,36);
    b_sprite = cspr_add('fighter/renamon/b.gif',1,1,1,0,1,27,43);
    b_air_sprite = cspr_add('fighter/renamon/airb.gif',1,1,1,0,1,29,47);
    diamond_sprite = cspr_add('fighter/renamon/diamond.gif',1,1,1,0,1,11,6);
    upb_sprite = cspr_add('fighter/renamon/upb.gif',1,0,1,0,1,27,56);
    upb_land_sprite = cspr_add('fighter/renamon/upbland.gif',1,0,1,0,1,21,34);
    downb_sprite = cspr_add('fighter/renamon/downb.gif',1,0,1,0,1,31,45);
    b_smoke_sprite = cspr_add_alpha ( "fighter/renamon/smoke.png",14,0,0,32,32 );
    sideb_sprite = cspr_add('fighter/renamon/sideb.gif',1,0,1,0,1,31,47);
    grab_sprite = cspr_add('fighter/renamon/grab.gif',1,0,1,0,1,30,42);
    hold_sprite = cspr_add('fighter/renamon/hold.gif',1,0,1,0,1,31,42);
    pummel_sprite = cspr_add('fighter/renamon/pummel.gif',5,1,1,0,1,36,42);
    fthrow_sprite = cspr_add('fighter/renamon/fthrow.gif',1,1,1,0,1,31,52);
    fthrow_idle_sprite = cspr_add('fighter/renamon/fthrowidle.gif',1,1,1,0,1,20,44);
    fthrow_walk_sprite = cspr_add('fighter/renamon/fthrowwalk.gif',1,1,1,0,1,34,37);
    fthrow_jump_sprite = cspr_add('fighter/renamon/fthrowjump.gif',1,1,1,0,1,34,53);
    fthrow_throw_sprite = cspr_add('fighter/renamon/fthrowthrow.gif',1,1,1,0,1,30,52);
    bthrow_sprite = cspr_add('fighter/renamon/bthrow.gif',1,1,1,0,1,63,44);
    uthrow_sprite = cspr_add('fighter/renamon/uthrow.gif',1,1,1,0,1,36,61);
    dthrow_sprite = cspr_add('fighter/renamon/dthrow.gif',1,1,1,0,1,25,57);
    //down_sprite = machdown
    down_sprite = cspr_add('fighter/renamon/getup.gif',1,1,1,0,1,25,53);
    down_attack_sprite = cspr_add('fighter/renamon/getupattack.gif',1,1,1,0,1,46,58);
    ukemi_sprite = cspr_add('fighter/renamon/tech.gif',1,1,1,0,1,36,61);
    //entrance_sprite = machtaunt; //get rid of this later
    land_sprite = cspr_add('fighter/renamon/land.gif',1,1,1,0,1,18,35);
    dland_sprite = cspr_add('fighter/renamon/dland.gif',1,1,1,0,1,29,37);
    fire_sprite = cspr_add('fighter/renamon/fire.gif',1,1,1,0,1,65,20);
    fire2_sprite = cspr_add('fighter/renamon/fire2.gif',1,1,1,0,1,27,27);
    cutter_sprite = cspr_add('fighter/renamon/cutter.gif',1,1,1,0,1,85,98);
    b_leaf_sprite = cspr_add('fighter/renamon/leaf.gif',1,1,1,0,1,64,64);
    killspark_sprite = cspr_add('fighter/renamon/killspark.png',16,0,1,0,1,0,0);

    final_smash1_sprite = cspr_add('fighter/renamon/final_smash1.gif',1,1,1,0,1,33,48);
    final_smash_matrix_sprite = cspr_add('fighter/renamon/final_smash_matrix.gif',1,1,1,0,1,140,90);
    final_smash2_sprite = cspr_add('fighter/renamon/final_smash2.gif',1,1,1,0,1,32,69);
    final_smash3_sprite = cspr_add('fighter/renamon/final_smash3.gif',1,1,1,0,1,12,76);
    final_smash4_sprite = cspr_add('fighter/renamon/final_smash4.gif',1,1,1,0,1,58,91);
    final_smash5_sprite = cspr_add('fighter/renamon/final_smash5.gif',1,1,1,0,1,62,123);
    final_smash6_sprite = cspr_add('fighter/renamon/final_smash6.gif',1,1,1,0,1,27,42);
    sprite_end = final_smash6_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
    jump_sound = sound_add("fighter/renamon/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/renamon/upb.wav",0,1);
    downb_sound = sound_add("fighter/renamon/fthrowpunch.wav",0,1);
    taunt_voice = sound_add("fighter/renamon/taunt.wav",0,1);
    taunt2_voice = sound_add("fighter/renamon/taunt2.wav",0,1);
    b_sound = sound_add("fighter/renamon/b.wav",0,1);
    downb_sound = sound_add("fighter/renamon/downb.wav",0,1);
    sideb_sound = sound_add("fighter/renamon/sideb.wav",0,1);
    sideb2_sound = sound_add("fighter/renamon/sideb2.wav",0,1);
    killscreen_voice = sound_add("fighter/renamon/killscreen.wav",0,1);

    attack_sound1 = sound_add("fighter/renamon/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/renamon/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/renamon/swish3.wav",0,1);
    taunt_sound = sound_add("fighter/renamon/taunt.wav",0,1);
    final_smash_sound1 = sound_add("fighter/renamon/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/renamon/zoom2.wav",0,1);

    //mid_jump_voice = sound_add("fighter/renamon/huh.wav",0,1);
    sound_mute = mid_jump_voice
    //upb_sound2 = sound_add("fighter/renamon/upb.wav",0,1);
    //downb_voice = sound_add("fighter/renamon/atk5.wav",0,1);
    //usmash_voice = sound_add("fighter/renamon/atk5.wav",0,1);
    //attack_voice1 = sound_add("fighter/renamon/atk1.wav",0,1);
    //attack_voice2 = sound_add("fighter/renamon/atk2.wav",0,1);
    //attack_voice3 = sound_add("fighter/renamon/atk3.wav",0,1);
    //attack_voice4 = sound_add("fighter/renamon/atk4.wav",0,1);
    //starko_voice = sound_add("fighter/renamon/starko.wav",0,1);
    //fly_voice1 = sound_add("fighter/renamon/dmgfly1.wav",0,1);
    //fly_voice2 = sound_add("fighter/renamon/dmgfly2.wav",0,1);
    //die_voice1 = sound_add("fighter/renamon/die.wav",0,1);
    b_voice = sound_add("fighter/renamon/diamond.wav",0,1);
    //die_voice2 = die_voice1;
    sound_end = b_voice
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.8);
    weight = 0.20;
    grav = 0.31;
    max_jumps=3;
    walk_speed = 2.57;
    run_speed = 4.47;
    run_start_speed = 4.75;
    dash_speed = 4.65;
    run_accel = 0.6;
    jumptimer = 1.5;
    jump_speed = 8.2;
    jump_momentum = 0.65;
    mid_jump_speed = 7.45;
    short_hop_speed = 2.7;
    air_speed = 2.6;
    fall_speed = 3.78;
    fast_fall_multipler = 2;
    air_accel = 0.29;
    airdash_speed = 8;
    air_momentum = 0.01;
    fric = 0.9;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    temp_spawn = 0
    dontrepeat = 0;
    xsize = 0.9;
    ysize = 0.9;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighting"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
