if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=-0;
        timer = 0;
        time = 33;
        timer_speed=1;
	temp = 0;
}
        if timer < time {
  switch ( timer )
    {
    case 2: image_index = 1; break;
    case 3: image_index = 2; break;
    case 5: image_index = 3; break;
    case 6: image_index = 4; break;
    case 8: image_index = 5; break;
    case 10: image_index = 6; break;
    case 22: image_index = 7; break;
    case 27: image_index = 8; break;
    }
            state_type = "air_attack";
            if timer = 6  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                sound_play(attack_sound2);
                create_hitbox(6,55+facing*70,4.6,3.8,15,6,kick2,obj_spark_hit4,0.95,0.6,15,22,self.id,16,2);
		hitbox.hit_stun = 10
            }
	if timer = 10 {
		hitbox.bkb = 3.5
		hitbox.damage = 4
		hitbox.sfx = kick1
		}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9; 
                hspeed*=0.8 }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
