if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
}

        if timer < time  && attack_type = "stilt" {
  switch ( timer )
    {
    case 2: image_index = 1; break;
    case 4: image_index = 2; break;
    case 6: image_index = 3; break;
    case 15: image_index = 4; break;
    case 23: image_index = 5; break;
    case 29: image_index = 6; break;
    }
            state_type = "attack";
            if timer = 7 {
		hspeed += 2.4 - (4.8*facing)
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.4*size
                duster.image_yscale *= 0.3*size
                sound_play(attack_sound2);
                if random(10) > 2
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox(7,23+facing*134,4.4,5.5,14,7,punch2,obj_spark_hit2,0.65,0.5,20,18,self.id,6,2);
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
