if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
        attacking = 0
}
if timer < time 
    {
  switch ( timer )
    {
    case 2: image_index = 1; break;
    case 4: image_index = 2; break;
    case 7: image_index = 3; break;
    case 9: image_index = 4; break;
    case 14: image_index = 5; break;
    case 18: image_index = 6; break;
    case 21: image_index = 7; break;
    case 23: image_index = 8; break;
    case 28: image_index = 9; break;
    case 33: image_index = 10; break;
    case 36: image_index = 11; break;
    case 39: image_index = 12; break;
    case 42: image_index = 13; break;
    case 45: image_index = 14; break;
    }
            state_type = "attack";
            if timer = 7 {
                duster = instance_create(x,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.4*size
                duster.image_yscale *= 0.3*size
            }
            if timer = 8 {

                sound_play(attacksnd1);
                sound_play(choose(attack_voice4,attack_voice2,attack_voice3))
                create_hitbox(3,direction,2.4,0,12,4,kick2,obj_spark_hit3,0.76,1.6,11,27,self.id,4,2);
                hitbox.di = 0.75
		hitbox.sdi = 0.2
                hitbox.hit_stun = 12;
                }
            if timer = 14
            {
             hspeed *= 1.02
             slide = 0
            }
            if timer = 21 {
                sound_play(attacksnd1);
                create_hitbox(6,angle_correct(80),4.5,6,12,4,kick2,obj_spark_hit3,0.76,1.6,11,27,self.id,4,2);
                hitbox.di = 0.75
                hitbox.hit_stun = 10;
                }

if(hitbox.hit = 1 && timer < 21)
{
	target.hspeed = hspeed;
}

if ( attack_success && timer > 30 )
{
 interrupt = 1;
}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    interrupt = 0;
}
