var timer;
timer = player_timer[num];

if ( timer == 12 )
player_frame[num] = 1
if ( timer == 24 )
player_frame[num] = 2
if ( timer == 32 )
player_frame[num] = 3
if ( timer == 44 )
player_frame[num] = 4
if ( timer == 52 )
player_frame[num] = 5
if ( timer == 64 )
player_frame[num] = 6
if ( timer == 70 )
player_frame[num] = 7
if ( timer == 76 )
player_frame[num] = 8
if ( timer == 82 )
player_frame[num] = 9
if ( timer == 88 )
player_frame[num] = 10
if ( timer == 94 )
player_frame[num] = 11
if ( timer == 100 )
player_frame[num] = 12
if ( timer == 106 )
player_frame[num] = 13
if ( timer == 112 )
player_frame[num] = 14
if ( player_timer[num] >= 117 )
  player_timer[num] = 62;