if state_type = "run" || state_type = "stand" {
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if timer < time {
     state_type = "air_attack";
	 switch (timer) { 
	case 0: image_index = 0; break; 
	case 1: image_index = 1; break; 
	case 2: image_index = 2; break; 
	case 3: image_index = 3; break; 
	case 5: image_index = 4; break; 
	case 9: image_index = 5; break; 
	case 10: image_index = 6; break; 
	case 12: image_index = 7; break; 
	case 16: image_index = 8; break; 
	case 17: image_index = 9; break; 
	case 21: image_index = 10; break; 
	case 23: image_index = 11; break; 
}

if timer = 2 {
	vspeed = -2.5
	hspeed = 4 * (1-facing*2)
	duster = instance_create(x-(3-facing*6)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_xscale = 0.25
                duster.image_yscale = 0.25
				sound_play(jump_sound);
				sound_play(attack_voice2);
}

if timer = 17 {
	create_hitbox ( 8 , angle_correct(45) , 5 , 3 , 20 , 10 , bbhit2 , obj_spark_hit3 , 1.28 , 0.89 , 11.70 , 16.65 , self.id , 4 , 3 );
	sound_play(punch2_sound);
}

  if attack_success and special = 1 and movedown {
	state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_downb();
  }

	  
	
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
