if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = utilt_sprite;
  image_index = 0;
  timer = 9;
  time = 45;
  timer_speed = 1;
  }
switch (timer) { 
	case 9: image_index = 0; break; 
	case 15: image_index = 1; break; 
	case 17: image_index = 2; break; 
	case 19: image_index = 3; break; 
	case 20: image_index = 4; break; 
	case 22: image_index = 5; break; 
	case 29: image_index = 6; break; 
	case 35: image_index = 7; break; 
	case 40: image_index = 8; break; 
}

if timer = 19 {
	create_hitbox ( 10 , angle_correct(85) , 5.8 , 5 , 20 , 11 , bbslash3 , obj_spark_slash3 , 1.85 , 1.58 , 11.70 , 34.20 , self.id , 1 , 3 );
	sound_play(swingsnd3);
	duster = instance_create(x-(3-facing*6)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_xscale = 0.3
                duster.image_yscale = 0.3
				sound_play(attack_voice2);
}

if timer = 35 {
	sound_play(sheath_sound);
}
	  
	
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
