if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = jab3_sprite;
		timer = 70;
        time = 103;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	 switch (timer)
	{
	case 70: image_index = 0; break; 
	case 72: image_index = 1; break; 
	case 74: image_index = 2; break; 
	case 76: image_index = 3; break; 
	case 78: image_index = 4; break; 
	case 80: image_index = 5; break; 
	case 84: image_index = 6; break; 
	case 85: image_index = 7; break; 
	case 89: image_index = 8; break; 
	case 92: image_index = 9; break; 
	case 94: image_index = 10; break; 
	case 95: image_index = 11; break; 
	case 96: image_index = 12; break; 
	case 97: image_index = 13; break; 
	case 98: image_index = 14; break; 
	case 99: image_index = 15; break; 
	case 100: image_index = 16; break; 
	}
	
  if timer = 78 {
	  create_hitbox ( 6 , angle_correct(30) , 6.4 , 4.6 , 20 , 11 , bbslash3 , obj_spark_slash3 , 1.98 , 1.20 , 22.50 , 22.50 , self.id , 2 , 3 );
	  sound_play(swingsnd3);
	  
	  jab3slash = create_spark(22,22,self.id);
    jab3slash.sprite_index = jab3slash_sprite;
    jab3slash.image_speed = 0;
    jab3slash.image_alpha = 1;
    jab3slash.image_xscale = 0.2 * (1-facing*2);
    jab3slash.image_yscale = 0.2;
    jab3slash.depth = depth - 0.1;
    jab3slash.snap = self.id
	jab3slash.loop = 9999
	jab3slash.image_blend = c_aqua
  }
  
  if timer >= 78 {
	  jab3slash.image_alpha -= 0.1
  }

  if timer = 100 {
	  with (jab3slash) {instance_destroy()}
  }
  
  if timer = 98 {
	  sound_play(sheath_sound);
  }
	  
	
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }