if ( timer == 0 )
{

if(global.players = 2)
 {
  for ( i = 0 ; i < MAX_FIGHTERS ; i += 1 )
  {
    if (db_charname[global.gs_character[i],1] == "ragna_cogu")
    {
		vsragna = 1
      stop_music( string ( db_stagename [ global . gs_stage , 0 ] ) , 0 , obj_classic.character_versus );
      global.gs_charactertheme = "ragnavsjin";
      play_music( string ( db_stagename [ global . gs_stage , 0 ] ) , 0 , global.gs_charactertheme );
	}
  }
 }
 
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}



if timer = 1 and !vsragna{
sound_play(entry_voice);
}

if timer = 1 and vsragna{
sound_play(entry_ragna_voice);
}

if timer = 1 {
	entryice = create_spark(7,6,self.id);
    entryice.sprite_index = entryice_sprite;
    entryice.image_speed = 0;
    entryice.image_alpha = 1;
    entryice.image_xscale = 0.2 * (1-facing*2);
    entryice.image_yscale = 0.2;
    entryice.depth = depth + 0.1;
}

if timer = 13
sound_play(icecreate_sound);


switch (timer) { 
	case 0: image_index = 16; break; 
	case 7: image_index = 17; break; 
	case 13: image_index = 18; break; 
	case 19: image_index = 19; break; 
	case 25: image_index = 20; break; 
	case 32: image_index = 21; break; 
	case 38: image_index = 22; break; 
	case 44: image_index = 23; break; 
	case 50: image_index = 24; break; 
	case 57: image_index = 25; break; 
	case 63: image_index = 26; break; 
	case 69: image_index = 27; break; 
	case 75: image_index = 28; break; 
	case 82: image_index = 29; break; 
	case 88: image_index = 30; break; 
}

switch (timer) { 
	case 0: entryice.image_index = 0; break; 
	case 4: entryice.image_index = 1; break; 
	case 7: entryice.image_index = 2; break; 
	case 10: entryice.image_index = 3; break; 
	case 13: entryice.image_index = 4; break; 
	case 44: entryice.image_index = 5; break; 
	case 47: entryice.image_index = 6; break; 
	case 50: entryice.image_index = 7; break; 
	case 53: entryice.image_index = 8; break; 
	case 56: entryice.image_index = 9; break; 
	case 59: entryice.image_index = 10; break; 
	case 62: entryice.image_index = 11; break; 
	case 66: entryice.image_index = 12; break; 
}

if timer = 44
sound_play2(freeze2)

if timer = 69 {
	with (entryice) {instance_destroy()}
}


if ( timer >= 98 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}