if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 29;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -5;
        time = 29;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
			hspeed *= 0.55;
   switch (timer) { 
	case 0: image_index = 0; break; 
	case 4: image_index = 1; break; 
	case 5: image_index = 2; break; 
	case 9: image_index = 3; break; 
	case 12: image_index = 4; break; 
	case 19: image_index = 5; break; 
	case 25: image_index = 6; break; 
}

if timer = 5 {
	create_grab_box(17,23,.6,.6,self.id,4); break;
	sound_play(punch_sound);
	sound_play(downbwhiff_voice);
}
		
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
