if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = jab2_sprite;
        image_index=0;
        timer = 30;
        time = 60;
        timer_speed=1;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 30: image_index = 0; break; 
	case 32: image_index = 1; break; 
	case 34: image_index = 2; break; 
	case 36: image_index = 3; break; 
	case 39: image_index = 4; break; 
	case 41: image_index = 5; break; 
	case 42: image_index = 6; break; 
	case 43: image_index = 7; break; 
	case 44: image_index = 8; break; 
	case 48: image_index = 9; break; 
	case 52: image_index = 10; break; 
	case 55: image_index = 11; break; 
	
	case 70: image_index = 0; break; 
	case 72: image_index = 1; break; 
	case 74: image_index = 2; break; 
	case 76: image_index = 3; break; 
	case 78: image_index = 4; break; 
	case 80: image_index = 5; break; 
	case 84: image_index = 6; break; 
	case 85: image_index = 7; break; 
	case 89: image_index = 8; break; 
	case 92: image_index = 9; break; 
	case 94: image_index = 10; break; 
	case 95: image_index = 11; break; 
	case 96: image_index = 12; break; 
	case 97: image_index = 13; break; 
	case 98: image_index = 14; break; 
	case 99: image_index = 15; break; 
	case 100: image_index = 16; break; 
      }
	  
	if timer = 36 {
		create_hitbox ( 2 , 370 , 3 , 0.01 , 10 , 6 , bbhit2 , obj_spark_hit2 , 1.01 , 1.07 , 12.60 , 20.25 , self.id , 3 , 2 );
		sound_play(punch2_sound);
		hitbox.di = 0
		sound_play(choose(attack_voice3,attack_voice4));
	}
	
	if timer = 43 {
		create_hitbox ( 2 , 370 , 3 , 0.01 , 10 , 6 , bbhit2 , obj_spark_hit2 , 1.01 , 1.07 , 12.60 , 20.25 , self.id , 3 , 2 );
		hitbox.di = 0
	}
	
	if timer >= 45 and timer < 60 and attacking = 1 and !moveup and !movedown and !moveleft and !moveright {
	timer = 70
	time = 103
	sprite_index = jab3_sprite
	image_index = 0
  }
  
  if attack_success {
  
  if timer >= 45 and timer < 60 and attacking = 1 and movedown {
	state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dtilt();
  }
  
  if timer >= 45 and timer < 60 and attacking = 1 and  ( ( moveright && facing = 0 ) || ( moveleft && facing = 1 ) ) {
	state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_downb();
  }
  
    if timer >= 45 and timer < 60 and special = 1 and movedown {
	state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_ssmash();
  }
  
  }
  
  
  if timer = 78 {
	  create_hitbox ( 6 , angle_correct(30) , 6.4 , 4.6 , 20 , 11 , bbslash3 , obj_spark_slash3 , 1.98 , 1.20 , 22.50 , 22.50 , self.id , 2 , 3 );
	  sound_play(swingsnd3);
	  
	  jab3slash = create_spark(22,22,self.id);
    jab3slash.sprite_index = jab3slash_sprite;
    jab3slash.image_speed = 0;
    jab3slash.image_alpha = 1;
    jab3slash.image_xscale = 0.2 * (1-facing*2);
    jab3slash.image_yscale = 0.2;
    jab3slash.depth = depth - 0.1;
    jab3slash.snap = self.id
	jab3slash.loop = 9999
	jab3slash.image_blend = c_aqua
  }
  
  if timer >= 78 {
	  jab3slash.image_alpha -= 0.1
  }

  if timer = 100 {
	  with (jab3slash) {instance_destroy()}
  }
  
  if timer = 98 {
	  sound_play(sheath_sound);
  }
  
  if timer >= 78 and timer < 100 and special = 1 and  ( ( moveright && facing = 0 ) || ( moveleft && facing = 1 ) ) {
  state_type = "stand";
  with (jab3slash) {instance_destroy()}
         attack_type = "none";
         timer = 0;
         time = -1;
         char_sideb();
  }
    
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
