if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 198;
    image_speed = 0;
    image_index = 1;
  }

  switch (timer){
	case 1: image_index = 1; break;
    case 3: image_index = 2; break;
    case 4: image_index = 3; break;
    case 6: image_index = 4; break;
    case 8: image_index = 5; break;
	case 16: image_index = 6; break;
    case 26: image_index = 7; break;
    case 36: image_index = 8; break;
    case 46: image_index = 9; break;
    case 56: image_index = 10; break;
	case 66: image_index = 11; break;
    case 69: image_index = 12; break;
    case 71: image_index = 13; break;
    case 73: image_index = 14; break;
    case 76: image_index = 15; break;
	case 78: image_index = 16; break;
    case 82: image_index = 17; break;
    case 84: image_index = 18; break;
    case 90: image_index = 19; break;
    case 96: image_index = 20; break;
	case 104: image_index = 21; break;
    case 110: image_index = 22; break;
    case 116: image_index = 23; break;
    case 124: image_index = 24; break;
    case 130: image_index = 25; break;
	case 136: image_index = 26; break;
    case 142: image_index = 27; break;
    case 144: image_index = 28; break;
    case 150: image_index = 29; break;
    case 154: image_index = 30; break;
	case 158: image_index = 31; break;
    case 162: image_index = 32; break;
    case 166: image_index = 33; break;
    case 170: image_index = 34; break;
    case 174: image_index = 35; break;
	case 178: image_index = 36; break;
    case 182: image_index = 37; break;
    case 186: image_index = 38; break;
    case 190: image_index = 39; break;
    case 194: image_index = 40; break;
	case 198: image_index = 41; break;
}

if ( timer < time )
  {

if timer = 76 {   
ice_breatheff = instance_create(x,y,obj_spark);
ice_breatheff.attacker=owner.id;
ice_breatheff.x=x+18.9*(1-kingpin*2);
ice_breatheff.y=y-32.1;
ice_breatheff.image_index=0;
ice_breatheff.image_xscale=0.7;
ice_breatheff.image_yscale=0.7;
ice_breatheff.image_speed=0.3;
ice_breatheff.alarm[0]=15;
ice_breatheff.depth=depth-1;
}


if timer = 78 {
sound_play(mrfrosty_attack_voice);
}

if timer = 82 {
ice_breath=create_projectile ( 8 , 34+112*kingpin , 3.8 , 2.6 , 12 , 5 , freeze2, obj_spark_freeze, 0.7 , 0.7 , 26 , 40 , owner.id , 120 , assist_custom );
ice_breath.image_speed=0.10;
ice_breath.image_index=0;
ice_breath.sprite_index = mrfrosty_ice_breath_sprite;
ice_breath.image_xscale=0.7*(1-kingpin*2);
ice_breath.hspeed=5.2*(1-kingpin*2);
ice_breath.vspeed=0;
ice_breath.hit_stun=9;
ice_breath.depth=depth-1;
ice_breath.image_alpha=1;
ice_breath.reflect=0;
ice_breath.hit=0;
}

if timer = 110{
sound_play(mrfrosty_leave_voice);
}

}


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }