if ( timer == 0 )
{
y-=40;
state_type = "entry"
sprite_index = mrfrosty_attack_sprite;
image_speed = 0;
image_index = 0;
time = 302;
image_xscale = 0.7*( 1 - owner.facing * 2 );
image_yscale = 0.7;
kingpin=owner.facing;
depth=owner.depth-5;
vspeed=4;
moving_object=1;
hspeed=0;
gravity_lock=0;
image_alpha=0;
}

switch(timer){
   case 1: image_index = 0; break;
}
if timer = 1{
smoky = instance_create( x,y,obj_spark );
smoky.attacker=owner.id;
smoky.x=x-40;
smoky.y=y-60;
smoky.sprite_index=mrfrosty_smoke_sprite;
smoky.image_index=0;
smoky.image_xscale=1.4;
smoky.image_yscale=1.4;
smoky.image_speed=0.3;
image_alpha=1;
}
if ( collision_rectangle ( x -11.90*(1-kingpin*2) , y -0 , x + 16.10*(1-kingpin*2) , y + 3.50 , obj_floor , 1 , 1 ) ){
    vspeed=0;
}
if ( collision_rectangle ( x -11.90*(1-kingpin*2) , y -0 , x + 16.10*(1-kingpin*2) , y + 3.50 , obj_platform , 1 , 1 ) ){
   vspeed=0;
}


if vspeed < 4 && timer < 302{
timer =302;
}

if ( timer >= 302)
{
if vspeed < 4{
state_type = "action";
}
else{
state_type = "end";
}
timer = 0;
time = -1;
}