if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 39;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    // Animate VFX
    switch (timer){
      	case 5:
			blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_texture, /*Start frame*/ 0, /*Apex Frame*/ 2, /*End frame*/ 4, /*CCW*/ false, /*girth*/ 4, 20);
			blur.image_index = 0;
			blur.index = 1;
			//blur.h_squish = 0;// *blur.push_x = -2 * (1-facing*2);
			blur.h_squish = 0;
			blur.v_squish = 10 ;
			blur.push_x = -5 * (1-facing*2);
			blur.push_y = -6.5;
			break;
		case 9: blur.index = 2; blur.image_index = 1; break;
		case 12: blur.index = 3; blur.image_index = 2; break;
		case 14: blur.image_index = 4; break;
		case 18: with (blur) instance_destroy(); break;
    }

    // Animate Sprite
    switch ( timer )
      {
        case 5: image_index = 1; break;
        case 9: image_index = 2; break;
        case 12: image_index = 3; break;
        case 15: image_index = 4; break;
        case 18: image_index = 5; break;
        case 21: image_index = 6; break;
        case 24: image_index = 7; break;
        case 27: image_index = 8; break;
        case 30: image_index = 9; break;
        case 33: image_index = 10; break;
        case 36: image_index = 11; break;
      }

    if ( timer = 9 )
      {
	play_attack_voice();
	sound_play(attack_sound2);
	create_hitbox(11,145-facing*110,5.85,7.65,19,8,kick3,obj_spark_hit4,0.83 , 0.83 , -16.80 , 15.90,self.id,3,2);
  create_hitbox2(5,30-facing*-120,3.75,5.5,19,7,kick2,obj_spark_hit4,0.52,0.6,0,10,self.id,3,2);
	hitbox.shake_ampl = 0.7;
      }
    if timer = 35
	interrupt = 1
    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	hspeed*=0.82
	timer = 0;
	time = 11;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 10;
	image_speed = 0;
    timer = 0;
    time = -1;
  }