priority = 5;
absorb = 1;
absorb2 = 1;
image_angle = direction + facing*180;
moving_object = 1;
sfx=shock1
if ( timer <= 1 && hit = 0 )
  {
    sprite_index = keepmain.laser_sprite;
	image_xscale = 0.2 * (1-facing*2) * size;
	image_yscale = 0.2 * size;
    if ( speed = 0 )
	hspeed = 3.75 - attacker.facing*7.5;
    image_speed = 0;
    visible = 1;
  }
if ( hit = 0 )
	{
    afterimage = after_image(3,c_white,0.5);
	afterimage.number = 0;
	}
if ( hit = 0 && ( next_to_rwall || next_to_lwall || on_floor || on_platform || under_ceiling ) )
    instance_destroy();