if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 40;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 15: image_index = 6; break;
	case 16: image_index = 7; break;
	case 17: image_index = 8; break;
	case 18: image_index = 9; break;
	case 21: image_index = 10; break;
	case 23: image_index = 11; break;
	case 26: image_index = 12; break;
	case 29: image_index = 13; break;
	case 31: image_index = 14; break;
	case 33: image_index = 15; break;
	case 35: image_index = 16; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 10 )
      {
	sound_play(attack_sound1);
	create_hitbox(5,140-facing*100,5.4,4,4,6,kick2,obj_spark_hit3,1.36 , 0.78 , -19.60 , 8.40,self.id,3,3);
      }
    if ( timer = 18 )
      {
	sound_play(attack_sound1);
	create_hitbox(5,40+facing*100,5.4,4,4,6,kick2,obj_spark_hit3,1.23 , 0.80 , 21.70 , 8.40,self.id,3,3);
      }
    if timer = 21
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }