if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 46;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 3;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 11: image_index = 4; break;
	case 25: image_index = 5; break;
	case 28: image_index = 6; break;
	case 31: image_index = 7; break;
	case 34: image_index = 8; break;
	case 37: image_index = 9; break;
	case 40: image_index = 10; break;
	case 43: image_index = 11; break;
      }

    if ( timer = 2 )
	instance_create(x+size*(8-facing*16),y-14*size,obj_spark_effect);
    if ( timer = 6 )
      {
	sound_play(dsmash_voice);
	sound_play(attack_sound5);
	create_hitbox(14,24+facing*132,4,6,18,8,kick3,obj_spark_hit4,1.05 , 0.47 , 14.60 , 3.50,self.id,4,3);
	hitbox.hit_stun = 4
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.8;
	hitbox.charge_dmg = 0.7;
	hitbox.charge_kb = 0.7;
	create_hitbox2(13,156-facing*132,4,6,17,8,kick3,obj_spark_hit4,1.05 , 0.48 , -16.00 , 3.50,self.id,4,2);
	hitbox.hit_stun = 4
	hitbox2.shake_type = 1;
	hitbox2.shake_ampl = 0.8;
	hitbox2.charge_dmg = 0.7;
	hitbox2.charge_kb = 0.75;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = 1-facing;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }