if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 46;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 3;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 11: image_index = 4; break;
	case 25: image_index = 5; break;
	case 28: image_index = 6; break;
	case 31: image_index = 7; break;
	case 34: image_index = 8; break;
	case 37: image_index = 9; break;
	case 40: image_index = 10; break;
	case 43: image_index = 11; break;
      }

    if ( timer = 2 )
	instance_create(x+size*(8-facing*16),y-14*size,obj_spark_effect);
    if ( timer = 6 )
      {
	sound_play(dsmash_voice);
	sound_play(attack_sound5);
	create_hitbox(14,35+facing*110,5.95,6,18,8,kick3,obj_spark_hit4,0.86 , 0.47 , 13.30 , 3.50,self.id,4,3);
	hitbox.hit_stun = 4
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.8;
	hitbox.charge_dmg = 0.7;
	hitbox.charge_kb = 0.7;
	create_hitbox2(13,145-facing*110,5.95,6,17,8,kick3,obj_spark_hit4,0.89 , 0.48 , -14.70 , 3.50,self.id,4,2);
	hitbox.hit_stun = 4
	hitbox2.shake_type = 1;
	hitbox2.shake_ampl = 0.8;
	hitbox2.charge_dmg = 0.7;
	hitbox2.charge_kb = 0.75;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = 1-facing;
      }
  }

  if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	           

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }