if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
case 20: image_index = 10; break;
case 22: image_index = 11; break;
case 24: image_index = 12; break;
case 28: image_index = 13; break;
case 31: image_index = 14; break;
case 34: image_index = 15; break;
case 37: image_index = 16; break;
case 40: image_index = 17; break;
case 42: image_index = 18; break;
}
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 21 ) {
        intangible = 0; }
    if ( timer = 24 )
      {
	sound_play(attack_sound4);
	create_hitbox(8,30+facing*120,6,2.8,11,7,punch2,obj_spark_hit2,1.43 , 0.88 , 23.10 , 10.50,self.id,3,2);
      }
  }

if ( image_index < 7 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
    timer = 0;
    time = -1;
  }