if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "fair";
    timer = 0;
    time = 48;
    sprite_index = fair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 4: image_index = 2; break;
	case 5: image_index = 3; break;
	case 6: image_index = 4; break;
	case 9: image_index = 5; break;
	case 11: image_index = 6; break;
	case 12: image_index = 7; break;
	case 13: image_index = 8; break;
	case 16: image_index = 9; break;
	case 17: image_index = 10; break;
	case 18: image_index = 11; break;
	case 19: image_index = 12; break;
	case 20: image_index = 13; break;
	case 23: image_index = 14; break;
	case 24: image_index = 15; break;
	case 25: image_index = 16; break;
	case 26: image_index = 17; break;
	case 27: image_index = 18; break;
	case 30: image_index = 19; break;
	case 32: image_index = 20; break;
	case 33: image_index = 21; break;
	case 34: image_index = 22; break;
	case 36: image_index = 23; break;
	case 38: image_index = 24; break;
	case 40: image_index = 25; break;
	case 42: image_index = 26; break;
	case 44: image_index = 27; break;
	case 46: image_index = 28; break;
      }
	if (target.weight <= 20)
	{
	multiangle = point_direction(x,y,x+hspeed,y+vspeed+1);
	multispd = clamp(point_distance(x,y,x+hspeed+(1.5-facing*3),y+vspeed+1),2.5,4.5);
	}
	else
	{
	multiangle = point_direction(x,y,x+hspeed,y+vspeed+1);
	multispd = clamp(point_distance(x,y,x+hspeed+(1.5-facing*3),y+vspeed+1),3,7);	
	}
//clamp(sqrt(sqr(abs(hspeed)) + sqr(abs(vspeed - 1))), 2.5, 8);
	tempx=x;
	tempy=y;

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(attack_sound2);
	create_hitbox(1,/*65+facing*50*/ multiangle,/*3.6*/ multispd,0,7,3,kick2,obj_spark_hit3,1.2 , 0.71 , 13.50 , 20.30,self.id,3,2);
	hitbox.hit_stun = 4;
      }
    if ( timer <= 27 )
      {
	if ( vspeed > 2.4*size && fastfall)
	    vspeed = 2.4*size;
	else
	    vspeed -= 0.12*size;
      }
    if ( timer = 13 || timer = 20 || timer = 27 )
      {
	sound_play(attack_sound2);
	create_hitbox(1,/*10+facing*160*/ multiangle,/*2*/ multispd,0,7,2,kick1,obj_spark_hit3,1.2 , 0.71 , 13.50 , 20.30,self.id,3,2);
	hitbox.hit_stun = 4;
      }
    if ( timer = 34 )
      {
	sound_play(attack_sound4);
	create_hitbox(2,65+facing*50,5.4,2.2,7,5,kick3,obj_spark_hit3,1.15 , 0.71 , 14.50 , 22.30,self.id,3,2);
	hitbox.hit_stun = 12;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	hspeed*=0.82
	timer = 0;
	time = 9;
	sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 10;
	image_speed = 0;
    timer = 0;
    time = -1;
  }
if ( air >= 0 && timer >= 27 && (movejump) && hitbox.hit > 0  )
      {
    air_move = 0;
    interrupt = 1;
      }