if ( state_type == "stand" || state_type == "run" || state_type == "jump" || state_type == "shielding" )
  {
  hspeed = 0;
  size = csize;
  state_type = "air_attack";
  attack_type = "final_smash";
  image_speed = 0;
  image_index = 0;
  sprite_index = final_smash_sprite;
  timer = 0;
  time = -1;
  timer_speed = 1;
  intangible = 1;
  final_smashes += 1;
  smash_power = 0;
  air_move = 1;
  landmastertimer = 0;
  landmastertimer2 = 0;
  landmastertimer3 = 100;
  temp = 0;
  temp2 = 0; //Used for Landmaster land
  temp3 = 0; //Used for sound effects
  temp4 = 0; //Landmaster shooting
  accelerate = 0;
  turntimer = 0;
  airboost = 0;
  fuel = 250;
  }
fast_fall = 0;
fast_fall_temp = 0;

if ( temp = 0 || temp = 1 )
{
gravity = 0;
gravity_lock = 1;
}

//STARTUP
if ( temp = 0 )
{
switch ( timer )
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
case 20: image_index = 10; break;
case 22: image_index = 11; break;
case 24: image_index = 12; break;
case 26: image_index = 13; break;
case 28: image_index = 14; break;
case 30: image_index = 15; break;
}
if ( timer = 1 )
{
sound_play(landmaster_voice)
}
if ( timer >= 0 && timer <= 30 )
{
hspeed = 0;
vspeed = 0;
gravity_lock = 1;
}
if ( timer > 30 && timer < 100 )
{
ignore_physics = 1;
hspeed = 0;
vspeed = -10;
if ( timer mod 4 < 2 && ( sprite_index = final_smash_sprite ) )
{
image_index = 16;
}
else
{
image_index = 15;
}
}
if ( y < obj_game_control.camera_boundary_u - 16 )
{
sprite_index = landmaster_sprite;
image_speed = 0.3;
image_blend = c_black;
timer = 0;
temp = 1;
}
}



//LANDMASTER
if ( temp = 1 )
{
if ( timer = 1 )
{
image_blend = c_white;
}
metal_transformation = 0;

//AI
if ai = 1
{
if offstage = 0
{
if enemy.x >= x
{
moveright = 1;
moveleft = 0;
}
else 
{
moveleft = 1;
moveright = 0;
}
if enemy.y > y+2
{
movedown = 1;
movejump = 0;
}
if enemy.y < y-15
{
movejump = 1;
movedown = 0;
}
if abs(y-50-enemy.y)<30 && abs(enemy.x-x) > 50 && random(100) > 78
attacking = 1
}
if offstage = 1 {
movejump = 1;
if x < nearest_edge.x
{
moveright = 1;
moveleft = 0;
}
if x > nearest_edge.x
{
moveleft = 1;
moveright = 0;
}
}
}


//ATTACK
if ( ( attacking = 1 || special = 1 ) && landmastertimer3 >= 100 )
{
landmastertimer3 = 0;
temp4 = 1;
}
if ( landmastertimer3 = 10 && temp4 = 1 )
{
temp4 = 0;
create_projectile(14,40+facing*100,7,6.25,40,12,fire3,obj_spark_fire1,1,1,85,51,self.id,80,char_custom2)
proj.speed = 7;
proj.image_xscale = 0.8 * (1-facing*2) * size;
proj.image_yscale = 0.375 * size;
proj.direction = 180*facing
proj.sprite_index = landmaster_laser_sprite;
proj.visible = 1;
proj.depth = -2;
sound_play(landmaster_fire_sound)
}

//FLOOR
floor = instance_create ( x , y , obj_mfloor );
floor.mask_index = landmaster_mask_sprite;
floor.image_xscale = 0.5 * (1-facing*2) * size;
floor.image_yscale = 0.5 * size;
floor.alarm[0] = 1.5;

//TIMER
landmastertimer2 += 1;
landmastertimer3 += 1;

//HITBOX
if ( speed >= 3 && !instance_exists(hitbox) && landmastertimer2 >= 30 )
{
landmastertimer2 = 0;
create_hitbox(4,35+facing*110,9.1,3.45,-1,2,punch3,obj_spark_hit1,4.7,1.6,-2,23,self.id,30,6) 
hitbox.hitlag_frames = 2;
}

//FUEL
if ( fuel > 250 )
{
fuel = 250;
}
if ( fuel < 0 )
{
fuel = 0;
}

//GROUND
if ( air = 0 )
{
if ( fuel < 250 )
{
fuel += 5;
}
if ( temp2 = 0 && vspeed >= 1 )
{
temp2 = 1;
vspeed = 0;
sound_play(landmaster_land_sound);
instance_create(0,0,obj_shakescreen)
landmastertimer = 0;
turntimer = 0;
if ( instance_exists(landmaster_hover) )
{
with ( landmaster_hover )
{
instance_destroy();
}
}
if ( instance_exists(landmaster_hover2) )
{
with ( landmaster_hover2 )
{
instance_destroy();
}
}
}
if ( ( ( moveright = 1 && facing = 0 ) || ( moveleft = 1 && facing = 1 ) ) && accelerate < 5 )
{
accelerate += 1;
temp3 = 1;
}
if ( ( ( moveright = 1 && facing = 0 ) || ( moveleft = 1 && facing = 1 ) ) && accelerate >= 5 )
{
accelerate += 2;
temp3 = 2;
}
if ( ( moveright = 0 && facing = 0 ) || ( moveleft = 0 && facing = 1 ) && accelerate > 0 )
{
sound_stop(landmaster_move_sound);
sound_stop(landmaster_movestart_sound);
accelerate -= 1;
temp3 = 3;
}
if ( accelerate < 0 )
{
accelerate = 0;
temp3 = 0;
}
if ( accelerate > 20 )
{
accelerate = 20;
}
if ( facing = 0 )
{
hspeed = accelerate/5;
}
if ( facing = 1 )
{
hspeed = -accelerate/5;
}
if ( hspeed = 0 )
{
sprite_index = landmaster_sprite;
image_speed = 0.3;
}
if ( hspeed > 0 && facing = 0 )
{
sprite_index = landmaster_roll_sprite;
image_speed = 0.2+accelerate/100;
}
if ( hspeed < 0 && facing = 1 )
{
sprite_index = landmaster_roll_sprite;
image_speed = 0.2+accelerate/100;
}
if ( moveright = 1 && facing = 1 ) || ( moveleft = 1 && facing = 0 )
{
accelerate -= 3;
turntimer += 1;
}
else
{
turntimer = 0;
}
if ( turntimer = 10 && facing = 1 )
{
accelerate = 0;
turntimer = 0;
facing = 0;
}
if ( turntimer = 10 && facing = 0 )
{
accelerate = 0;
turntimer = 0;
facing = 1;
}
if ( movejump = 1 && fuel > 100 )
{
vspeed = -1;
airboost = 65;
}
if ( movedown = 1 )
{
dropthrough = 1;
}
}


//AIR
if ( air > 0 )
{
sound_stop(landmaster_move_sound);
sound_stop(landmaster_movestart_sound);
sound_stop(landmaster_brake_sound);

sprite_index = landmaster_sprite;
temp2 = 0;
vspeed = 4-airboost/10;

if ( movejump = 1 && fuel > 0 )
{
fuel -= 2;
airboost += 2;
landmastertimer += 1;
temp3 = 4;
if ( !instance_exists(landmaster_hover) )
{
landmaster_hover = instance_create( x,y,obj_spark );
landmaster_hover.sprite_index = landmaster_hover_sprite;
landmaster_hover.image_xscale = 0.6 * (1-facing*2) * size;
landmaster_hover.image_yscale = 0.6 * size;
landmaster_hover.image_angle = 90 * (1-facing*2);
landmaster_hover.image_speed = 0.5;
landmaster_hover.x = x - 22 * (1-facing*2) * size;
landmaster_hover.y = y;
landmaster_hover.depth = 1;
landmaster_hover.snap = self.id;
}
if ( !instance_exists(landmaster_hover2) )
{
landmaster_hover2 = instance_create( x,y,obj_spark );
landmaster_hover2.sprite_index = landmaster_hover_sprite;
landmaster_hover2.image_xscale = 0.6 * (1-facing*2) * size;
landmaster_hover2.image_yscale = 0.6 * size;
landmaster_hover2.image_angle = 90 * (1-facing*2);
landmaster_hover2.image_speed = 0.5;
landmaster_hover2.x = x + 22 * (1-facing*2) * size;
landmaster_hover2.y = y;
landmaster_hover2.depth = 1;
landmaster_hover2.snap = self.id;
}
}
if ( airboost > 0 && ( movejump = 0 || fuel <= 0 ) )
{
sound_stop(landmaster_hover_sound);
landmastertimer = 0;
airboost -= 2;
temp3 = 0;
if ( instance_exists(landmaster_hover) )
{
with ( landmaster_hover )
{
instance_destroy();
}
}
if ( instance_exists(landmaster_hover2) )
{
with ( landmaster_hover2 )
{
instance_destroy();
}
}
}
if ( airboost < 0 )
{
airboost = 0;
}
if ( airboost > 65 )
{
airboost = 65;
}
if ( moveright = 1 && accelerate <= 0 )
{
hspeed += 0.5;
}
if ( moveleft = 1 && accelerate <= 0 )
{
hspeed -= 0.5;
}
if ( ( moveright = 1 && facing = 1 ) || ( moveleft = 1 && facing = 0 ) )
{
accelerate = 0;
}
if ( moveright = 0 && hspeed > 0 && accelerate <= 0 )
{
hspeed -= 0.5;
}
if ( moveleft = 0 && hspeed < 0 && accelerate <= 0 )
{
hspeed += 0.5;
}
if ( hspeed > 1.5 && accelerate <= 0 )
{
hspeed = 1.5;
}
if ( hspeed < -1.5 && accelerate <= 0 )
{
hspeed = -1.5;
}
}

//SOUNDS
if ( accelerate = 2 && temp3 = 1 && temp2 = 1 )
{
sound_play(landmaster_movestart_sound);
}
if ( accelerate = 9 && temp3 = 2 && temp2 = 1 )
{
sound_play(landmaster_move_sound);
}
if ( accelerate = 10 && temp3 = 3 && temp2 = 1 )
{
sound_play(landmaster_brake_sound);
}
if ( landmastertimer = 1 && temp3 = 4 )
{
sound_play(landmaster_hover_sound);
}

//END
if ( timer >= 800 && timer <= 900 )
{
image_blend = merge_color ( c_white , c_black , 0.25 + lengthdir_x ( 0.25 , timer * 50 ) );
alarm[7] = 2;
}
if ( timer = 900 )
{
if ( instance_exists ( hitbox ) )
{
with ( hitbox )
{
instance_destroy();
}
}
if ( instance_exists(landmaster_hover) )
{
with ( landmaster_hover )
{
instance_destroy();
}
}
if ( instance_exists(landmaster_hover2) )
{
with ( landmaster_hover2 )
{
instance_destroy();
}
}
sound_play(landmaster_end_sound);
temp2 = 0;
temp = 3;
timer = 0;
time = 60;
}
}

if ( temp = 3 )
{
if ( ai = 1 )
{
if ( offstage = 0 )
{
moveleft = 0;
moveright = 0;
}
if ( offstage = 1 )
{
if x < nearest_edge.x
{
moveright = 1;
moveleft = 0;
}
if x > nearest_edge.x
{
moveleft = 1;
moveright = 0;
}
}
}


if ( timer >= 1 && moveright = 1 && air > 0 )
{
hspeed = 2 * size;
}
if ( timer >= 1 && moveleft = 1 && air > 0 )
{
hspeed = -2 * size;
}
if ( timer >= 1 && moveleft = 0 && moveright = 0 && air > 0 )
{
hspeed = 0;
}

if ( air > 0 )
{
switch ( timer )
{
case 0: image_index = 0; break;
case 3: image_index = 2; break;
case 5: image_index = 3; break;
case 7: image_index = 4; break;
case 9: image_index = 5; break;
case 11: image_index = 6; break;
case 13: image_index = 7; break;
case 15: image_index = 8; break;
case 17: image_index = 9; break;
case 19: image_index = 10; break;
case 21: image_index = 11; break;
case 23: image_index = 12; break;
case 25: image_index = 13; break;
case 27: image_index = 14; break;
case 29: image_index = 15; break;
}
}
if ( air = 0 )
{
switch ( timer )
{
case 33: image_index = 2; break;
case 36: image_index = 3; break;
case 39: image_index = 4; break;
case 42: image_index = 5; break;
case 45: image_index = 6; break;
case 48: image_index = 7; break;
case 50: image_index = 8; break;
case 52: image_index = 9; break;
case 54: image_index = 10; break;
case 56: image_index = 11; break;
}
}

if ( timer = 0 )
{
sound_stop(landmaster_movestart_sound);
sound_stop(landmaster_move_sound);
sound_stop(landmaster_brake_sound);
sound_stop(landmaster_hover_sound);
sprite_index = mid_jump_sprite;
visible = 0;
vspeed = 0;
landmaster_end = instance_create( x,y,obj_spark );
landmaster_end.sprite_index = landmaster_end_sprite;
landmaster_end.image_xscale = 0.5 * (1-facing*2) * size;
landmaster_end.image_yscale = 0.5 * size;
landmaster_end.image_speed = 0;
landmaster_end.image_index = 0;
landmaster_end.x = x;
landmaster_end.y = y;
landmaster_end.alarm[0] = 30;
}
if ( timer = 1 )
{
vspeed = -8 * size;
landmaster_end.image_index = 1;
visible = 1;
}
if ( timer > 1 && air = 0 && temp2 = 0 )
{
hspeed = 0;
sprite_index = entry_sprite;
image_index = 2;
timer = 33;
temp2 = 1;
}
}

if ( timer >= time - 1 && temp = 3 )
  {
  smash_power = 0;
  attack_type = "none";
  intangible = 0;
  if ( air = 0 )
  {
  state_type = "stand";
  }
  else
  {
  state_type = "jump";
  sprite_index = jump_sprite;
  image_index = 10;
  }
  timer = 0;
  time = -1;
  }