//Sprites
stand_sprite = cspr_add_pal('fighter/fox/stand.gif',8,0,1,0,1,27,54);

sprite_start = stand_sprite;
fall_sprite = cspr_add_pal('fighter/fox/helpless.gif',2,0,1,0,1,0,0);
taunt_sprite = cspr_add_pal('fighter/fox/taunt.gif',17,0,1,0,1,34,49);
mask_sprite = cspr_add('fighter/fox/mask.png',1,0,1,0,1,27,54);
crouch_mask_sprite = cspr_add('fighter/fox/crouchmask.png',1,0,1,0,1,29,47);
jump_sprite = cspr_add_pal('fighter/fox/jump.gif',11,1,1,0,1,35,63);
mid_jump_sprite = cspr_add_pal('fighter/fox/midjump.gif',16,1,1,0,1,29,50);
run_sprite = cspr_add_pal('fighter/fox/run.gif',14,1,1,0,1,0,0);
dash_sprite = cspr_add_pal('fighter/fox/dash.gif', 10,1,1,0,1,23,49);
brake_sprite = cspr_add_pal('fighter/fox/brake.gif', 4,1,1,0,1,23,47);
turn_sprite = cspr_add_pal('fighter/fox/turn.gif', 4,1,1,0,1,29,41);
walk_sprite = cspr_add_pal('fighter/fox/walk.gif',8,1,1,0,1,26,49);
win_sprite = cspr_add_pal('fighter/fox/win.gif',14,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/fox/lose.gif',7,1,1,0,1,0,0);
vehicle_sprite = cspr_add_pal('fighter/fox/vehicle.png',1,1,1,0,1,21,30);
wall_jump_sprite = cspr_add_pal('fighter/fox/walljump.gif',3,1,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/fox/shield.gif',1,1,1,0,1,0,0);
launched_sprite = cspr_add_pal('fighter/fox/launched.png',7,1,1,0,1,17,56);
flinch_sprite = cspr_add_pal('fighter/fox/flinch.gif',1,1,1,0,1,0,0);
flinch2_sprite = cspr_add_pal('fighter/fox/flinch2.gif',1,1,1,0,1,22,46);
flinch3_sprite = cspr_add_pal('fighter/fox/flinch3.gif',1,1,1,0,1,28,38);
tumble_sprite = cspr_add_pal('fighter/fox/tumble.gif',1,1,1,0,1,0,0);
screenko_sprite = cspr_add_pal('fighter/fox/screenko.png',1,1,1,0,1,0,0);
gw_stock_sprite = cspr_add_pal('fighter/fox/gw_stock.gif',1,1,1,0,1,8,8);
air_dodge_sprite = cspr_add_pal('fighter/fox/airdodge.gif',9,1,1,0,1,30,50);
edge_sprite = cspr_add_pal('fighter/fox/edgeclimb.gif',14,1,1,0,1,44,64);
edge_attack_sprite = cspr_add_pal('fighter/fox/edgeattack.gif',19,1,1,0,1,44,61);
crouch_sprite = cspr_add_pal('fighter/fox/crouch.gif',4,1,1,0,1,29,47);
broken_sprite = cspr_add_pal('fighter/fox/broken.gif',7,1,1,0,1,23,49);
roll_sprite = cspr_add_pal('fighter/fox/rolldodge.gif',13,1,1,0,1,47,49);
entry_sprite = cspr_add_pal('fighter/fox/entry.gif',12,1,1,0,1,26,46);

swim_sprite = fall_sprite;
ladder_sprite = fall_sprite;

blur_texture = cspr_add_pal('fighter/fox/blur_sheet.png',5,0,0,0,0,0);

jab_sprite = cspr_add_pal('fighter/fox/jab1.gif',6,1,1,0,1,0,0);
jab_sprite2 = cspr_add_pal('fighter/fox/jab2.gif',6,1,1,0,1,0,0);
jab_sprite3 = cspr_add_pal('fighter/fox/jab3.gif',4,1,1,0,1,0,0);
jab_sprite4 = cspr_add_pal('fighter/fox/jab4.gif',15,1,1,0,1,0,0);
jab_sprite_finish = cspr_add_pal('fighter/fox/jabfinish.gif',9,1,1,0,1,18,49);
stilt_sprite = cspr_add_pal('fighter/fox/stilt.gif',11,1,1,0,1,25,49);
utilt_sprite = cspr_add_pal('fighter/fox/utilt.gif',13,1,1,0,1,38,64);
dtilt_sprite = cspr_add_pal('fighter/fox/dtilt.gif',10,1,1,0,1,35,35);
nair_sprite = cspr_add_pal('fighter/fox/nair.gif',8,1,1,0,1,31,47);
fair_sprite = cspr_add_pal('fighter/fox/fair.gif',29,1,1,0,1,49,64);
bair_sprite = cspr_add_pal('fighter/fox/bair.gif',12,0,1,0,1,41,48);
uair_sprite = cspr_add_pal('fighter/fox/uair.gif',12,1,1,0,1,28,77);
dair_sprite = cspr_add_pal('fighter/fox/dair.gif',22,1,1,0,1,32,51);
ssmash_sprite = cspr_add_pal('fighter/fox/ssmash.gif',14,1,1,0,1,0,0);
usmash_sprite = cspr_add_pal('fighter/fox/usmash.gif',14,1,1,0,1,28,62);
dsmash_sprite = cspr_add_pal('fighter/fox/dsmash.gif',12,0,1,0,1,0,0);
dash_attack_sprite = cspr_add_pal('fighter/fox/dashattack.gif',11,0,1,0,1,27,49);
item_up_sprite = jab_sprite;
item_down_sprite = crouch_sprite;
item_forward_sprite = jab_sprite;
item_swing_sprite = cspr_add_pal('fighter/fox/itemswing.gif',10,1,1,0,1,0,0);
item_swing_frame = 2;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal('fighter/fox/itemshoot.gif',4,1,1,0,1,0,0);
item_shoot_frame = 1;
item_heavy_sprite = cspr_add_pal('fighter/fox/heavyitem.png',1,1,1,0,1,0,0);

b_sprite = cspr_add_pal('fighter/fox/nspecial.gif',28,1,1,0,1,0,0);
b_air_sprite = cspr_add_pal('fighter/fox/nspecialair.gif',19,1,1,0,1,0,0);
laser_sprite = cspr_add_alpha('fighter/fox/laser.png',1,0,0,230,14);
sprite_set_precise(laser_sprite,1);
laser_blast_sprite = cspr_add_alpha('fighter/fox/laserblast.png',7,0,0,49,74);

final_smash_sprite = cspr_add_pal('fighter/fox/finalsmash.gif',23,1,1,0,1,0,0);
arwing_sprite = cspr_add('fighter/fox/arwing.png',1,1,1,0,1,115,40);
landmaster_sprite = cspr_add('fighter/fox/landmaster_idle.gif',1,1,1,0,1,253,187);
landmaster_roll_sprite = cspr_add('fighter/fox/landmaster_roll.gif',1,1,1,0,1,253,187);
landmaster_mask_sprite = cspr_add('fighter/fox/landmaster_mask.png',1,1,1,0,1,253,187);

landmaster_laser_sprite = cspr_add_alpha('fighter/fox/landmasterlaser.png',10,1,1,70,36);
landmaster_hover_sprite = cspr_add_alpha('fighter/fox/landmasterhover.png',10,1,1,70,36);
landmaster_end_sprite = cspr_add_alpha('fighter/fox/landmasterend.png',2,1,1,253,187);

upb_sprite = cspr_add_pal('fighter/fox/upb.gif',14,0,1,0,1,0,0);
upb_sprite2 = cspr_add_pal('fighter/fox/upblaunch.gif',18,0,1,0,1,0,0);
firefox_charge_sprite = cspr_add_alpha('fighter/fox/firefox_charge.png',16,0,0,56,67);
firefox_debree_sprite = cspr_add_alpha('fighter/fox/firefox_debree.png',8,0,0,96,64);
firefox_launch_sprite = cspr_add_alpha('fighter/fox/firefox_launch.png',8,0,0,200,116);
firefox_smoke_sprite = cspr_add_alpha('fighter/fox/firefox_smoke.png',8,0,0,50,50);

//Shine stuff
shine_ground_sprite = cspr_add_pal('fighter/fox/shine_ground.gif',1,0,1,0,1,15,44);
shine_air_sprite = cspr_add_pal('fighter/fox/shine_air.gif',1,0,1,0,1,15,44);
shine_startup_sprite = cspr_add_alpha('fighter/fox/shine_sheet_startup.png',5,0,0,55,62);
shine_loop_sprite = cspr_add_alpha('fighter/fox/shine_sheet_loop.png',3,0,0,82,82);
shine_reflect_sprite = cspr_add_alpha('fighter/fox/shine_sheet_reflect.png',9,0,0,43,51);

sideb_sprite = cspr_add_pal('fighter/fox/sideb.gif',9,0,1,0,1,32,42);
sideb_air_sprite = cspr_add_pal('fighter/fox/sidebair.gif',8,0,1,0,1,17,44);
sideb_afterimage_sprite = cspr_add_alpha('fighter/fox/afterimage.png',2,0,0,32,42);
sideb_blur_sprite = cspr_add_alpha('fighter/fox/IllusionBlur.png',1,0,0,80,70);
sideb_flare_sprite = cspr_add_alpha('fighter/fox/flare.png',1,0,0,74,74);

ssmash_effect = cspr_add_alpha('fighter/fox/blur_smash.png',8,1,1,50,45);

grab_sprite = cspr_add_pal('fighter/fox/grab.gif',10,1,1,0,1,26,48);
hold_sprite = grab_sprite;
pummel_sprite = cspr_add_pal('fighter/fox/pummel.gif',6,1,1,0,1,0,0);
down_sprite = cspr_add_pal('fighter/fox/getup.gif',7,1,1,0,1,32,47);
down_attack_sprite = cspr_add_pal('fighter/fox/getupattack.gif',17,1,1,0,1,56,46);
ukemi_sprite = cspr_add_pal('fighter/fox/tech.gif',9,1,1,0,1,32,51);
fthrow_sprite = cspr_add_pal('fighter/fox/fthrow.gif',11,1,1,0,1,19,49);
bthrow_sprite = cspr_add_pal('fighter/fox/bthrow.gif',16,1,1,0,1,24,45);
uthrow_sprite = cspr_add_pal('fighter/fox/uthrow.gif',13,1,1,0,1,0,0); 
dthrow_sprite = cspr_add_pal('fighter/fox/dthrow.gif',18,1,1,0,1,22,67);
land_sprite = cspr_add_pal('fighter/fox/land.gif',3,1,1,0,1,25,48);
sprite_end = land_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
step_script = char_step;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;

//Sounds
jump_sound = sound_add("fighter/fox/foxjump.ogg",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/fox/midjump.ogg",0,1);
b_sound = sound_add("fighter/fox/blaster.ogg",0,1);
b_ready_sound = sound_add("fighter/fox/blasterready.ogg",0,1);
b_end_sound = sound_add("fighter/fox/blasterend.ogg",0,1);
sideb_sound = sound_add("fighter/fox/illusionstart.ogg",0,1);
sideb_sound2 = sound_add("fighter/fox/illusion.ogg",0,1);
downb_sound = sound_add("fighter/fox/shieldstart.ogg",0,1);
downb_sound = sound_add("fighter/fox/shieldstart.ogg",0,1);
betterdownb_sound = sound_add("fighter/fox/better shine.ogg",0,1);
downb_sound2 = sound_add("fighter/fox/shieldhold.ogg",0,1);
attack_sound1 = sound_add("fighter/fox/attack.ogg",0,1);
attack_sound2 = sound_add("fighter/fox/attack1.ogg",0,1);
attack_sound3 = sound_add("fighter/fox/attack2.ogg",0,1);
attack_sound4 = sound_add("fighter/fox/attack3.ogg",0,1);
attack_sound5 = sound_add("fighter/fox/attack4.ogg",0,1);
landmaster_move_sound = sound_add("fighter/fox/landmaster_move.ogg",0,1);
landmaster_movestart_sound = sound_add("fighter/fox/landmaster_movestart.ogg",0,1);
landmaster_brake_sound = sound_add("fighter/fox/landmaster_brake.ogg",0,1);
landmaster_land_sound = sound_add("fighter/fox/landmaster_land.ogg",0,1);
landmaster_blast_sound = sound_add("fighter/fox/landmaster_blast.ogg",0,1);
landmaster_hover_sound = sound_add("fighter/fox/landmaster_hover.ogg",0,1);
landmaster_fire_sound = sound_add("fighter/fox/landmaster_fire.ogg",0,1);
landmaster_end_sound = sound_add("fighter/fox/landmaster_end.ogg",0,1);
entry_sound = sound_add("fighter/fox/arwingswoop.ogg",0,1);
upb_sound = sound_add("fighter/fox/fireup.ogg",0,1);
upb_sound2 = sound_add("fighter/fox/fireblast.ogg",0,1);
reflect_sound = sound_add("fighter/fox/reflect.ogg",0,1);

mid_jump_voice = sound_add("fighter/fox/foxhup.ogg",0,1);
sound_mute = mid_jump_voice;
taunt_voice = sound_add("fighter/fox/comeon!.ogg",0,1);
sideb_voice = sound_add("fighter/fox/foxshoo.ogg",0,1);
upb_voice = sound_add("fighter/fox/fire!.ogg",0,1);
attack_voice1 = sound_add("fighter/fox/foxat1.ogg",0,1);
attack_voice2 = sound_add("fighter/fox/foxat2.ogg",0,1);
attack_voice3 = sound_add("fighter/fox/foxat3.ogg",0,1);
attack_voice4 = sound_add("fighter/fox/foxat4.ogg",0,1);
usmash_voice = sound_add("fighter/fox/foxusmash.ogg",0,1);
ssmash_voice = sound_add("fighter/fox/foxssmash.ogg",0,1);
dsmash_voice = sound_add("fighter/fox/foxdsmash.ogg",0,1);
jab_voice = sound_add("fighter/fox/rapidkickvoice.ogg",0,1);
starko_voice = sound_add("fighter/fox/starko.ogg",0,1);
win_voice = sound_add("fighter/fox/misshoncompret.ogg",0,1);
win_falco = sound_add("fighter/fox/beatfalco.ogg",0,1);
landmaster_voice = sound_add("fighter/fox/landmaster!.ogg",0,1);
fly_voice1 = sound_add("fighter/fox/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/fox/fly2.ogg",0,1);
die_voice1 = sound_add("fighter/fox/die1.ogg",0,1);
die_voice2 = sound_add("fighter/fox/die2.ogg",0,1);
sound_end = die_voice2;

//Stats
weight = 0.22;
grav = 0.45;
max_jumps = 3;
walk_speed = 2.2;
run_start_speed = 4.13;
run_accel = 0.25;
run_speed = 4.5;
fric = 0.93;
	jumptimer = 0;
jump_momentum = 0.8;
jump_speed = 9;
mid_jump_speed = 11;
short_hop_speed = 4.5;
air_speed = 2.3;
fall_speed = 4.7;
fast_fall_multiplier = 1.5;
air_accel = 0.20;
air_fric = 0.1;
airdash_speed = 8;


points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.7;
ysize = 0.7;
image_yscale = ysize;
smash_power_gain = 0.8;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
held_item = -1;
sideb_recover = 1;
tank_state = "none";
ability = "laser";
walkstopspeed = 1.1;
ranged_attacks = 1;
ranged_attack_types[0] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 1;
scancel_type[4] = 0;
max_attack_dist = 40;
camp_factor = 0.75;
special_land_time = 15;

spr_angle = 0;
yof = 0;
shadow_rot = 0;