if ( state_type = "stand" )
  {
    state_type = "attack";
    attack_type = "jab";
    timer = 0;
    time = 16;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	attacking = 1;
	combo = 0;
	jabloop = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 8: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;

	case 101: sprite_index = jab_sprite2; image_index = 0; break;
	case 104: image_index = 1; break;
	case 108: image_index = 2; break;
	case 111: image_index = 3; break;
	case 114: image_index = 4; break;
	case 117: image_index = 5; break;

	case 201: sprite_index = jab_sprite3; image_index = 1; break;
	case 202: image_index = 2; break;
	case 203: image_index = 3; break;

	case 204: sprite_index = jab_sprite4; image_index = 0; break;
	case 206: image_index = 1; break;
	case 208: image_index = 2; break;
	case 209: image_index = 3; break;
	case 210: image_index = 4; break;
	case 212: image_index = 5; break;
	case 213: image_index = 6; break;
	case 214: image_index = 7; break;
	case 216: image_index = 8; break;
	case 217: image_index = 9; break;
	case 218: image_index = 10; break;
	case 220: image_index = 11; break;
	case 221: image_index = 12; break;
	case 222: image_index = 13; break;
	case 223: image_index = 14; break;
	case 224: image_index = 0; break;

	case 301: sprite_index = jab_sprite_finish; image_index = 0; break;
	case 302: image_index = 1; break;
	case 304: image_index = 2; break;
	case 308: image_index = 3; break;
	case 312: image_index = 4; break;
	case 316: image_index = 5; break;
	case 320: image_index = 6; break;
	case 323: image_index = 7; break;
	case 326: image_index = 8; break;
      }

    if ( timer = 3 )
      {
	sound_play(attack_sound1);
	create_hitbox(2,70+facing*40,2.5,0,5,4,punch1,obj_spark_hit1,0.96 , 0.43 , 12.60 , 18.20,self.id,4,1);
	hitbox.hit_stun = -4;
	hitbox.di = 0.2;
	if ( attacking )
	    autojab = 1;
		var burst;
    //78, 36
	burst = instance_create(place_x(55)+x,place_y(20)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
    if ( timer = 6 && attack_success )
	autojab = 0;
    if ( timer = 7 && autojab && attacking )
	{
	timer = 1;
	image_index = 0;
	}
    if ( timer >= 8 && timer <= 15 && attacking )
      {
	autojab = 0;
	timer = 100;
	time = 120;
      }

    if ( timer = 104 )
      {
	sound_play(attack_sound1);
	create_hitbox(3,30+facing*120,2.25,0.1,5,4,punch2,obj_spark_hit1,0.96 , 0.46 , 11.20 , 14,self.id,3,1);
	hitbox.hit_stun = 4;
	hitbox.di = 0.2;
	hspeed += size * (1-facing*2);
	var burst;
    //78, 36
	burst = instance_create(place_x(55)+x,place_y(24)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
    if ( timer >= 114 && timer <= 123 && attacking )
      {
	timer = 200;
	time = 226;
	sound_play(jab_voice);
	sprite_index = jab_sprite2;
      }
    if ( timer = 206 )
      {
	sound_play(attack_sound3);
	create_hitbox(1.25,45+facing*90,0.4,0.15,3,2,kick1,obj_spark_hit4,0.98 , 0.45 , 9.10 , 24.50,self.id,3,0);
	hitbox.image_angle = 31.78+facing*121.6;
	hitbox.hit_stun = -3;
	var burst;
    //78, 36
	burst = instance_create(place_x(53)+x,place_y(4)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
	if ( timer = 210 )
      {
	sound_play(attack_sound3);
	create_hitbox(1.25,45+facing*90,0.4,0.15,3,2,kick1,obj_spark_hit4,1.08 , 0.47 , 11.20 , 20.30,self.id,3,0);
	hitbox.image_angle = 12.31+facing*155.38;
	hitbox.hit_stun = -3;
	var burst;
    //78, 36
	burst = instance_create(place_x(59)+x,place_y(15)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
	if ( timer = 214 )
      {
	sound_play(attack_sound3);
	create_hitbox(1.25,45+facing*90,0.4,0.15,3,2,kick1,obj_spark_hit4,1.14 , 0.48 , 7.70 , 14,self.id,3,0);
	hitbox.hit_stun = -3;
	var burst;
    //78, 36
	burst = instance_create(place_x(57)+x,place_y(28)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
	if ( timer = 218 )
      {
	sound_play(attack_sound3);
	create_hitbox(1.25,45+facing*90,0.4,0.15,3,2,kick1,obj_spark_hit4,1.14 , 0.43 , 7.70 , 10.50,self.id,3,0);
	hitbox.image_angle = 342.55-facing*505.1;
	hitbox.hit_stun = -3;
	var burst;
    //78, 36
	burst = instance_create(place_x(54)+x,place_y(38)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
	if ( timer = 222 )
      {
	sound_play(attack_sound3);
	create_hitbox(1.25,45+facing*90,0.4,0.15,3,2,kick1,obj_spark_hit4,1.02 , 0.44 , 7 , 8.40,self.id,3,0);
	hitbox.image_angle = 330.95-facing*481.9;
	hitbox.hit_stun = -3;
	var burst;
    //78, 36
	burst = instance_create(place_x(50)+x,place_y(42)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
	if ( timer >= 201 && timer <= 224 && attacking = 1)
	{
	combo = 1;
	}
	if ( timer = 224 && jabloop = 0 )
	{
	jabloop = 1;
	}
	if ( timer = 224 && combo = 1 )
	{
	timer = 203;
	combo = 0;
	}
	if ( timer >= 200 && timer <= 224 && attacking = 0 && jabloop = 1 )
	{
	timer = 300;
	time = 333;
	with hitbox instance_destroy();
	}
	if ( timer = 304 )
	{
	sound_play(attack_sound3);
	create_hitbox(5,23+facing*134,5.6,2.5,10,6,kick2,obj_spark_hit1,1.45 , 0.79 , 29.70 , 15.40,self.id,4,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(80)+x,place_y(19)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
