if ( state_type = "jump" ) {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 49;
    sprite_index = nair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
}

if ( timer < time ) {
    switch ( timer )
	{
	case 2: 
    image_index = 1; 
    var burst;
	  burst = instance_create(place_x(56)+x,place_y(34)+y,obj_jab_burst);
    burst.snap = self.id;
	  burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
    break;
    case 4:
	 image_index = 2;
     image_xscale *= 1.12;
     image_yscale *= 1.12;
      break;
    case 5:
      image_xscale *= 1.09;
      image_yscale *= 1.09;
      break;
		case 6:
	 image_index = 3;
      image_xscale*= 1.05;
      image_yscale *= 1.05;
      break;
    case 7:
      image_xscale *= 1.02; 
      image_yscale *= 1.02;
      break;
		case 32: image_index = 4; break;
		case 36: image_index = 6; break;
		case 40: image_index = 7; break;
    }

    if ( timer = 4 ) {
      play_attack_voice();
      sound_play(attack_sound2);
      create_hitbox(8,35+facing*110,4.4,5.75,12,7,kick3,obj_spark_hit4,0.85 , 0.60 , 7.30 , 9.40,self.id,27,1);
      create_hitbox2(8,145-facing*110,4.4,5.75,12,7,kick3,obj_spark_hit4, 0.55 , 0.6 , -6 , 10.40 ,self.id,27,1);
     }
    if ( timer = 10 ) {
      hitbox.damage = 5*size;
      hitbox.bkb = 4.4*size;
      hitbox.kbg = 1.2*size;
      hitbox.shield_damage = 8*size;
      hitbox.hitlag_frames = 5*size;
      hitbox.sfx = kick2;
      hitbox.gfx = obj_spark_hit2;
      hitbox2.damage = 5*size;
      hitbox2.bkb = 4.4*size;
      hitbox2.kbg = 1.2*size;
      hitbox2.shield_damage = 8*size;
      hitbox2.hitlag_frames = 5*size;
      hitbox2.sfx = kick2;
      hitbox2.gfx = obj_spark_hit2;
    }
	
    if ( timer >= 42 ) {
		interrupt = 1;
	}

    if ( air = 0 ) {
	state_type = "land";
	attack_type = "none";
	hspeed*=0.84
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
    }
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ){
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 10;
	image_speed = 0;
    timer = 0;
    time = -1;
}