if ( sprite_index == landmaster_sprite || sprite_index == landmaster_roll_sprite )
  palu = 0;
  else
  palu = 1;


spr_angle = sprite_angle;
yof = sprite_get_yoffset (sprite_index);

if state_type = "land" || state_type = "respawn" || state_type = "edge" || state_type = "stand"
{
stall = 0;
}
if ( sprite_index = air_dodge_sprite )
{
if ( airdodge_type == 1 )
{
image_speed = 0;
switch ( timer )
{
case 0: image_index = 0; break;
case 1: image_index = 1; break;
case 2: image_index = 2; break;
case 3: image_index = 3; break;
case 4: image_index = 4; break;
case 5: image_index = 5; break;
case 32: image_index = 9; break;
case 33: image_index = 10; break;
case 34: image_index = 11; break;
}
}
if ( airdodge_type == 2 )
{
image_speed = 0;
switch ( timer )
{
case 0: image_index = 0; break;
case 1: image_index = 1; break;
case 2: image_index = 2; break;
case 3: image_index = 3; break;
case 4: image_index = 4; break;
case 5: image_index = 5; break;
case 6: image_index = 6; break;
case 7: image_index = 7; break;
case 8: image_index = 8; break;
case 13: image_index = 9; break;
case 14: image_index = 10; break;
case 15: image_index = 11; break;
}
}
if ( airdodge_type == 3 )
{
image_speed = 0;
switch ( timer )
{
case 0: image_index = 0; break;
case 1: image_index = 1; break;
case 2: image_index = 2; break;
case 3: image_index = 3; break;
case 4: image_index = 4; break;
case 5: image_index = 5; break;
case 32: image_index = 9; break;
case 33: image_index = 10; break;
case 34: image_index = 11; break;
}
}
if ( airdodge_type == 0 )
{
image_speed = 0;
switch ( timer )
{
case 0: image_index = 0; break;
case 1: image_index = 1; break;
case 2: image_index = 2; break;
case 3: image_index = 3; break;
case 4: image_index = 4; break;
case 5: image_index = 5; break;
case 26: image_index = 9; break;
case 27: image_index = 10; break;
case 28: image_index = 11; break;
}
}
}

if ( instance_exists ( floor ) && attack_type = "none" ) {
	with ( floor ) {
		instance_destroy();
	}
}
if ( instance_exists ( firefox_charge ) && attack_type = "none" ) {
	with ( firefox_charge ) {
		instance_destroy();
	}
}
if ( instance_exists ( firefox_launch ) && attack_type = "none" ) {
	with ( firefox_launch ) {
		instance_destroy();
	}
}
if ( instance_exists ( shine_startup_vfx ) && attack_type = "none" ) {
	with ( shine_startup_vfx ) {
		instance_destroy();
	}
}
if ( instance_exists ( shine_loop_vfx ) && attack_type = "none" ) {
	with ( shine_loop_vfx ) {
		instance_destroy();
	}
}
if ( instance_exists ( shine_reflect_vfx ) && attack_type = "none" ) {
	with ( shine_reflect_vfx ) {
		instance_destroy();
	}
}
if (sprite_index == run_sprite){
	image_speed = 0.65;
}

if ( state_type == "crouch" )
{
image_speed = 0;
	sprite_index = crouch_sprite;
	if ( timer = 0 )
	{
	image_index = 0;
	} 
	if ( timer = 1 )
	{
	image_index = 1;
	}
	if ( timer = 3 )
	{
	image_index = 2;
	}
	if ( timer = 4 )
	{
	image_index = 3;
	}
}

if (state_type == "run") {
	//Walking
	if (sprite_index != walk_sprite){
		image_speed = 0;
	}
	//Dash
	if (runtimer >= 0 && runtimer < 50){
		sprite_index = dash_sprite;
		switch (runtimer){
			case 1: image_index = 0; break;
			case 3: image_index = 1; break;
			case 5: image_index = 2; break;
			case 7: image_index = 3; break;
			case 9: image_index = 4; break;
			case 12: image_index = 5; break;
		}
	//Stop running during the initial dash
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 1) {
		sprite_index = dash_sprite;
		if (runtimer < 63){
			image_index = 6;
		} else if (runtimer < 67){
			image_index = 7;
		} else {
			image_index = 8;
		}
	//Stop running (run brake)
	} else if (runtimer >= 60 && runtimer < 90 && dash_end == 0){
		sprite_index = brake_sprite;

		if (runtimer < 63){
			image_index = 0;
		} else if (runtimer < 65){
			image_index = 1;
		} else if (runtimer < 67){
			image_index = 2; 
		} else {
			image_index = 3;
		}
	//Turn While running
	} else if (runtimer >= -30 && runtimer <= -10) { 
		sprite_index = turn_sprite;
		switch (runtimer){
			case -30: image_index = 0; break;
			case -28: image_index = 1; break;
			case -25: image_index = 2; break;
			case -23: image_index = 3; break;
		}
		if (runtimer >= -20){
			sprite_index = run_sprite;
			image_speed = 0.65;
		}
	} 
	//Run normally
	else if (runtimer >= 50 && runtimer < 60){
		sprite_index = run_sprite;
		image_speed = 0.65;
	} 
	
}


if (state_type == "walk") {
	image_speed = 0.4;
}

if ( sprite_index == jump_sprite )
{
if ( vspeed < 0 )
{
image_index = 0;
image_speed = 0;
}
else
{
image_speed = 0.5;
}
}

if ( sprite_index == mid_jump_sprite && state_type = "jump" )
{
image_speed = 0.45;
}
if ( sprite_index == landmaster_sprite || sprite_index == landmaster_roll_sprite )
{
xsize = 0.5;
ysize = 0.5;
}
else
{
xsize = 0.7;
ysize = 0.7;
}
if ( state_type = "out" )
{
sound_stop(landmaster_movestart_sound);
sound_stop(landmaster_move_sound);
sound_stop(landmaster_brake_sound);
sound_stop(landmaster_hover_sound);
}
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0.36;
}