if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 23;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 5: image_index = 4; break;
	case 8: image_index = 5; break;
	case 11: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
      }

    if ( timer = 5 )
      {
	play_attack_voice();
	sound_play(attack_sound2);
	create_hitbox(6,25+facing*130,3.75,5,8,5,kick2,obj_spark_hit1,1.18 , 0.51 , 19.20 , 16.80,self.id,4,3);
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }