if (state_type = "stand" || state_type = "run") {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 25;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
}

if (timer < time) {
    hspeed *= 0.1
    slide = 0
	// Animate VFX
	switch (timer) {
		case 5:
			blur = create_itmpnt_blur( /*Attacker*/ self.id, /*Texture*/ blur_texture, /*Start frame*/ 2, /*Apex Frame*/ 5, /*End frame*/ 6, /*CCW*/ 0, /*girth*/ 8, 20);
			blur.image_index = 0;
			blur.index = 1;
			blur.h_squish = 5;// *blur.push_x = -2 * (1-facing*2);
			blur.v_squish = 0;
			blur.push_x = 0 * (1-facing*2);
			blur.push_y = 0;
			break;
		case 6: blur.image_index = 1; blur.index = 2; break;
		case 7: blur.image_index = 2; blur.index = 3; break;
		case 8: blur.index = 4; break;
		case 9: blur.index = 5; break;
		case 10: blur.image_index = 3; break;
		case 11: blur.image_index = 4; break;
		case 14:
			with (blur){
				instance_destroy();
			}
			break;
	}
	
    // Animate the sprite
    switch (timer) {
        case 3: image_index = 1; break;
        case 5: image_index = 2; break;
        case 6: image_index = 3; break;
        case 7: image_index = 4; break;
        case 8: image_index = 5; break;
        case 9: image_index = 6; break;
        case 10: image_index = 7; break;
        case 12: image_index = 8; break;
        case 14: image_index = 9; break;
        case 16: image_index = 10; break;
        case 19: image_index = 11; break;
        case 22: image_index = 12; break;
    }
    
    if (timer = 5) {
        play_attack_voice();
        sound_play(attack_sound2);
        create_hitbox(6, 80 + facing * 20, 5.35, 5.65, 9, 6, kick2, obj_spark_hit3, 0.78, 0.50, -16.50, 9.10, self.id, 6, 1);
        hitbox.image_angle = 28.22 + facing * 123.56;
        hitbox.hit_stun = 4.6;
    }
    if (timer = 6) {
        hitbox.image_xscale = 0.47 * (1 - facing * 2) * size;
        hitbox.image_yscale = 0.98 * size;
        hitbox.hitbox_x = -15.10 * (1 - facing * 2) * size;
        hitbox.hitbox_y = 24.80 * size;
        hitbox.image_angle = 50.39 + facing * 79.22;
    }
    if (timer = 7) {
        hitbox.image_xscale = 0.52 * (1 - facing * 2) * size;
        hitbox.image_yscale = 1.12 * size;
        hitbox.hitbox_x = -3.90 * (1 - facing * 2) * size;
        hitbox.hitbox_y = 29 * size;
        hitbox.image_angle = 0;
    }
    if (timer = 8) {
        hitbox.damage = 5 * size;
        hitbox.dir = 110 - facing * 40;
        hitbox.image_xscale = 0.51 * (1 - facing * 2) * size;
        hitbox.image_yscale = 0.85 * size;
        hitbox.hitbox_x = -0.40 * (1 - facing * 2) * size;
        hitbox.hitbox_y = 29 * size;
        hitbox.image_angle = 329.47 - facing * 478.94;
    }
    if (timer = 9) {
        hitbox.image_xscale = 0.72 * (1 - facing * 2) * size;
        hitbox.image_yscale = 0.47 * size;
        hitbox.hitbox_x = 1.70 * (1 - facing * 2) * size;
        hitbox.hitbox_y = 21.30 * size;
        hitbox.image_angle = 37.06 + facing * 105.88;
    }
    if (timer = 10) {
        hitbox.image_xscale = 0.71 * (1 - facing * 2) * size;
        hitbox.image_yscale = 0.39 * size;
        hitbox.hitbox_x = 1.70 * (1 - facing * 2) * size;
        hitbox.hitbox_y = 19.90 * size;
        hitbox.image_angle = 0;
    }
    if (timer >= 21)
        interrupt = 1;
}

if (timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch") {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
}