if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        image_speed = 0.2;
        attack_type = "bair";
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 35;
}

if timer < time && state_type = "air_attack" {
        attacking = 0;
        state_type = "air_attack";
        if timer = 8 {
	sound_play(attack_sound3);
                }
        if timer = 11 {
            create_hitbox(14,144-facing*108,5.25,7,15,9,punch4,obj_spark_hit4,0.95,0.65,-24,13,self.id,8,2);
            }
            if air = 0 {
		shakex = 0;
		shakey = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; 
                }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 6;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        

