///kamehameha/////////////////////////////////////
proj_destroy = 0;
absorb = -1;  // This attack may be absorbed by PSI magnet
reflect = -1;

if timer <= 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.kamehameha_sprite
    image_speed = 0.25;
    visible=1;
    proj_hits = 1
    marisa = attacker
    }
if image_index >= 25.5
	image_index = 0
if attack_success = 1 && timer = time {
time += 1
attack_success=2;
attacker.id.attack_hits-=1;
}
if attacker.id.timer < 450
image_yscale += 0.03525
else
image_yscale -= 0.0165
visible=1
//	if (attacker.id.timer mod 4 = 0){
//		image_blend = choose(c_white,c_fuchsia,c_lime,c_red,c_yellow);
//	}
if timer = time && proj_hits <= 4 {
proj_hits+=1
hit = 0
launch =0
attack_success=0
target.hitby=0

timer = 0
time = 6
}
if attacker.id.timer = 480 && proj_hits<4
proj_hits=4
if attacker.id.timer > 490
proj_hits=5
if image_index >= image_number-image_speed*2 ||  marisa.attack_type != "b" || (marisa.state_type!="air_attack" && marisa.state_type!="attack")
instance_destroy()

