if state_type = "run" || state_type = "stand"{
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0.2;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 19: image_index = 7; break;
	case 24: image_index = 0; break;
      }

    if ( timer = 2 )
      {
	sound_play(attack_sound1);
    create_hitbox(7.5,60+facing*60,6.2,0,8,4,slash2,obj_spark_slash2,0.7,0.45,15,15,self.id,11,1);
    hitbox.hit_stun = 5;
	hitbox.shake_kb = 1.5;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
    if ( timer = 3 )
      {
	hitbox.damage = 6*size;
	hitbox.bkb = 5*size;
	hitbox.sfx = kick2;
	hspeed = size * 1.5 * (3-facing*6);
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }