if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_jump";
  image_index = 0;
  sprite_index = edge_climb_sprite;
  if percent < 100
        timer = 0;
        else {
        timer = -5; }
  time = 45;
  timer_speed = 1;
	intangible = 1;
  }
if ( timer < time )
{
switch ( timer )
{
case 5: image_index = 1; break;
case 10: image_index = 2; break;
}
    if ( timer = -5 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 16 ) 
	{
		state_type = "jump";
        sound_play(jump_sound);
        hspeed = size * (2.3-facing*4.6);
        vspeed = -6.2*size;
    }
    if ( timer == 15 )
	intangible = 0;
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
	{
    intangible = 0;
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    }
        
