if state_type = "jump" {
        vspeed -= 0.2;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 3;
        time = 20;
        timer_speed=1;
}
switch ( timer )
  {
  case 3: instance_create ( x - 5 * size * ( 1 - facing * 2 ) , y - 14 * size , obj_spark_effect );
  case 4: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 13: shakex += 1 - facing * 2; shakey -= .25; break;
  case 14: image_index = 5; break;
  case 15: shakex += 1 - facing * 2;shakey -= .25; break;
  case 16: image_index = 6; break;
  case 18: shakex -= 1 - facing * 2;shakey += .25; break;
  case 19: image_index = 7; break;
  case 20: shakex -= 1 - facing * 2;shakey += .25; break;
  case 21: image_index = 8; break;
  case 24: image_index = 9; break;
  case 32: image_index = 10; break;
  case 34: image_index = 11; break;
  case 36: image_index = 12; break;
  case 38: image_index = 13; break;
  case 40: image_index = 14; break;
  case 42: image_index = 15; break;
  }
        if timer < time {
            state_type = "air_attack";
if timer = 12 {
	sound_play(attack_sound3);
}
            if timer = 14 && timer_speed != 0 
			{

                create_hitbox(8.5,25+facing*130,3,3,5,9,punch4,obj_spark_hit4,1,1.70,19,13,self.id,3,2);
            }
			hitbox.hitstun = 7;
            if air = 0 {
		shakex = 0;
		shakey = 0;
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=8; 
                }
        }
if(hitbox.hit = 1){vspeed = -3;}


if (timer > 17 && attack_success )
{interrupt = 1 }


		
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 6;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
