// Marisa initialization script
    stand_sprite = cspr_add_pal('fighter/marisa/stand.gif',10,0,1,0,1,46,89);
	sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/marisa/mask.gif',1,0,1,0,1,64,81);
    crouch_mask_sprite = cspr_add('fighter/marisa/crouchmask.gif',1,0,1,0,1,64,81);
    jump_sprite = cspr_add_pal('fighter/marisa/jump.gif',7,1,1,0,1,61,93);
    taunt_sprite = cspr_add_pal('fighter/marisa/taunt.gif',10,1,1,0,1,37,76);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/marisa/fall.gif',1,1,1,0,1,33,76);
    hover_sprite = cspr_add_pal('fighter/marisa/float.png',4,1,1,0,1,49,66);
	walk_sprite = cspr_add_pal('fighter/marisa/walk.gif',6,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/marisa/run.gif',2,1,1,0,1,53,76);
    shield_sprite = cspr_add_pal('fighter/marisa/shield.gif',1,1,1,0,1,36,79);
    downb_sprite = cspr_add_pal('fighter/marisa/downb.gif',3,1,1,0,1,46,89);
    flinch_sprite = cspr_add_pal('fighter/marisa/flinch.gif',3,1,1,0,1,31,88);
    flinch2_sprite = cspr_add_pal('fighter/marisa/flinch2.gif',1,1,1,0,1,71,80);
    flinch3_sprite = cspr_add_pal('fighter/marisa/flinch3.gif',1,1,1,0,1,62,76);
    air_dodge_sprite = cspr_add_pal('fighter/marisa/airdodge.png',4,1,1,0,1,68,88); 
    edge_sprite = cspr_add_pal('fighter/marisa/edgeattack.gif',9,1,1,0,1,91,79);
    edge_climb_sprite = cspr_add_pal('fighter/marisa/edge.gif',5,1,1,0,1,97,88);
    crouch_sprite = cspr_add_pal('fighter/marisa/crouch.gif',8,1,1,0,1,64,57);
	crawl_sprite = cspr_add_pal('fighter/marisa/crawl.gif',8,0,1,0,1,67,45);
    broken_sprite = cspr_add_pal('fighter/marisa/broken.gif',5,1,1,0,1,46,76);
    roll_sprite = cspr_add_pal('fighter/marisa/roll.gif',5,1,1,0,1,61,95);
	swim_sprite = cspr_add_pal('fighter/marisa/swim.gif',4,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/marisa/ladder.gif',9,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/marisa/win.gif',10,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/marisa/lose.gif',5,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/marisa/entrance.gif',12,1,1,0,1,0,0);

    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add_pal('fighter/marisa/jab.gif',4,1,1,0,1,40,68);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/marisa/stilt.gif',4,1,1,0,1,61,92);
    utilt_sprite = cspr_add_pal('fighter/marisa/utilt.gif',8,1,1,0,1,54,113);
    item_up_sprite = utilt_sprite;
    dtilt_sprite = cspr_add_pal('fighter/marisa/dtilt.gif',2,1,1,0,1,46,74);
    nair_sprite = cspr_add_pal('fighter/marisa/nair.gif',9,1,1,0,1,58,84);
    fair_sprite = cspr_add_pal('fighter/marisa/fair.gif',8,1,1,0,1,53,105);
    bair_sprite = cspr_add_pal('fighter/marisa/bair.gif',6,0,1,0,1,105,110);
    uair_sprite = cspr_add_pal('fighter/marisa/uair.gif',3,1,1,0,1,68,90);
    dair_sprite = cspr_add_pal('fighter/marisa/dair.gif',10,1,1,0,1,58,104);
    ssmash_sprite = cspr_add_pal('fighter/marisa/ssmash.gif',10,1,1,0,1,59,80);
	kamehameha_sprite = cspr_add_alpha('fighter/marisa/kamehameha.png',19,1,1,1,63);
    final_smash_start_sprite = cspr_add_pal('fighter/marisa/finalsmashstart.gif',9,1,1,0,1,68,132);
    final_smash_sprite1 = cspr_add_alpha('fighter/marisa/beamu.png',25,1,1,0,0);
    final_smash_sprite2 = cspr_add_alpha('fighter/marisa/beamutsu.png',25,1,1,0,0);
    card_sprite = cspr_add_pal('fighter/marisa/card.png',1,0,1,0,1,0,0);
    usmash_sprite = cspr_add_pal('fighter/marisa/usmash.gif',7,1,1,0,1,42,111);
    dsmash_sprite = cspr_add_pal('fighter/marisa/dsmash.gif',12,0,1,0,1,37,89);
    dash_attack_sprite = cspr_add_pal('fighter/marisa/dashattack.gif',5,0,1,0,1,70,76);
    b_sprite = cspr_add_pal('fighter/marisa/b.gif',3,1,1,0,1,44,81);
    b_shoot_sprite = cspr_add_pal('fighter/marisa/bshoot.gif',1,0,1,0,0,68,90);
    b_air_sprite = cspr_add_pal('fighter/marisa/b_air.gif',4,1,1,0,1,63,79);
    fireball_sprite = cspr_add_alpha('fighter/marisa/fireball.png',8,1,1,63,46);
    beam_sprite = cspr_add_alpha('fighter/marisa/downbfireball.png',8,1,1,70,29);
    upb_sprite = cspr_add_pal('fighter/marisa/upb.gif',4,0,1,0,1,84,108);
    glide_sprite = cspr_add_pal('fighter/marisa/glide.gif',1,1,1,0,1,69,66);
    glide_attack_sprite = cspr_add_pal('fighter/marisa/glideatk.gif',2,1,1,0,1,73,63);
    downb_sprite = cspr_add('fighter/marisa/downb.png',4,0,1,0,1,30,64);
    downb_charging_sprite = cspr_add('fighter/marisa/downbfireball.gif',2,0,1,0,1,0,64);
    Marisa_Firework_sprite = cspr_add('fighter/marisa/MarisaFirework.png',23,0,1,0,1,0,64);
    sideb_sprite = cspr_add_pal('fighter/marisa/sideb.gif',2,0,1,0,1,57,111);

    grab_sprite = cspr_add_pal('fighter/marisa/grab.gif',7,0,1,0,1,51,87);
    hold_sprite = cspr_add_pal('fighter/marisa/hold.gif',1,1,1,0,1,51,87);
	pummel_sprite = cspr_add_pal('fighter/marisa/pummel.gif',4,1,1,0,1,51,87);
    fthrow_sprite = cspr_add_pal('fighter/marisa/fthrow.gif',10,0,1,0,1,51,87);
    uthrow_sprite = cspr_add_pal('fighter/marisa/uthrow.gif',8,1,1,0,1,54,113);
    bthrow_sprite = cspr_add_pal('fighter/marisa/bthrow.gif',5,1,1,0,1,70,109);
    dthrow_sprite = cspr_add_pal('fighter/marisa/dthrow.gif',7,1,1,0,1,58,104);
    down_sprite = cspr_add_pal('fighter/marisa/getup.gif',4,1,1,0,1,46,76);
    down_attack_sprite = cspr_add_pal('fighter/marisa/getupattack.gif',9,1,1,0,1,76,94);
    ukemi_sprite = cspr_add_pal('fighter/marisa/tech.gif',4,1,1,0,1,65,105);
	
	///
	Menu_open_sprite = cspr_add_alpha ('fighter/marisa/menu_pop.png',5,0,1,0,1,99,96);
    Menu_select_sprite = cspr_add_alpha ('fighter/marisa/menu_select.png',5,0,1,0,1,99,96);
    //
	spell_card_u_sprite = cspr_add_alpha ('fighter/marisa/spell_card_u.png',1,0,1,0,1,99,99);
	spell_card_f_sprite = cspr_add_alpha ('fighter/marisa/spell_card_f.png',1,0,1,0,1,99,96);
	spell_card_d_sprite = cspr_add_alpha ('fighter/marisa/spell_card_d.png',1,0,1,0,1,99,96);
	spell_card_b_sprite = cspr_add_alpha ('fighter/marisa/spell_card_b.png',1,0,1,0,1,99,96);
	//
	meter_sprite = cspr_add('fighter/marisa/meter.gif',1,1,1,0,1,42,76);
	card_meter_sprite = cspr_add('fighter/marisa/meter2.gif',1,1,1,0,1,99,116);
	///

	item_heavy_sprite = cspr_add_pal('fighter/marisa/heavyitem.gif',1,1,1,0,1,3,0);
	item_swing_sprite = cspr_add_pal('fighter/marisa/itemswing.gif',6,1,1,0,1,3,0);
	item_swing_frame = 3;
	hammer_swing_frame = 2;
	item_shoot_sprite = cspr_add_pal('fighter/marisa/itemshoot.gif',5,1,1,0,1,3,0);
	item_shoot_frame = 0;
	vehicle_sprite = cspr_add_pal('fighter/marisa/vehicle.gif',1,1,1,0,1,3,0);
	
    land_sprite = cspr_add_pal('fighter/marisa/land.gif',1,0,1,0,1,58,62);
    sprite_end = land_sprite;
	
	
	hudThing_draw_script = char_custom9;
	hudThing_step_script = char_custom10;
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    zair_script = char_zair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
	downb_script = char_downb;
    smashb_script= sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    glide_attack_script = char_glide_attack;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
	step_script = char_step;
    taunt_script = char_taunt;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
	step_script = char_step;
	goku_kamehameha = char_custom4;
	ridley_fireball = char_custom1;
	ridley_downb_fireball = char_custom2;
	Marisa_Firework = char_custom3;
	Marisa_beeeeemu = char_custom5;
    jump_sound = sound_add("fighter/marisa/jumpsound.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/marisa/midjump.wav",0,1);
    upb_sound = sound_add("fighter/marisa/taunt.wav",0,1);
    downb_sound = sound_add("fighter/marisa/downbsound.wav",0,1);
    b_sound = sound_add("fighter/marisa/bsound.wav",0,1);
    b_shoot_sound1 = sound_add("fighter/marisa/bshoot1.wav",0,1);
    b_shoot_sound2 = sound_add("fighter/marisa/bshoot2.wav",0,1);
    b_shoot_sound3 = sound_add("fighter/marisa/bshoot3.wav",0,1);
    dthrow_sound = sound_add("fighter/marisa/flame.wav",0,1);
    sideb_sound = sound_add("fighter/marisa/finalsmashsound2.wav",0,1);
    attack_sound1 = sound_add("fighter/marisa/swingsnd1.wav",0,1);
    attack_sound2 = sound_add("fighter/marisa/swingsnd2.wav",0,1);
    attack_sound3 = sound_add("fighter/marisa/swingsnd3.wav",0,1);
    dash_attack_sound1 = sound_add("fighter/marisa/stomp.wav",0,1);
    dash_attack_sound2 = sound_add("fighter/marisa/swoop2.wav",0,1);
    mid_jump_voice = -1;
    downb_flame_sound = sound_add("fighter/marisa/flame2.wav",0,1);
    final_smash_sound1 = sound_add("fighter/marisa/finalsmashsound1.wav",0,1);
    final_smash_sound3 = sound_add("fighter/marisa/finalsmashsound3.wav",0,1);
    fire_sound3 = sound_add("fighter/mario/snd_se_mario_006.wav",0,1);
    beamu_sound1 = sound_add("fighter/marisa/beamu3.wav",0,1);
    beamu_sound2 = sound_add("fighter/marisa/beamu1.wav",0,1);
    beamu_sound3 = sound_add("fighter/marisa/beamu2.wav",0,1);
    card_sound = sound_add("fighter/marisa/card.wav",0,1);

    taunt_voice = sound_add("fighter/marisa/taunt.wav",0,1);
    sound_mute = taunt_voice;
    attack_voice1 = sound_add("fighter/marisa/roar1.wav",0,1);
    attack_voice2 = sound_add("fighter/marisa/roar2.wav",0,1);
    attack_voice3 = sound_add("fighter/marisa/roar3.wav",0,1);
    attack_voice4 = sound_add("fighter/marisa/roar4.wav",0,1);
    sound_volume(downb_flame_sound,0.67);
    starko_voice = sound_add("fighter/marisa/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/marisa/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/marisa/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/marisa/die1.wav",0,1);
    die_voice2 = sound_add("fighter/marisa/die2.wav",0,1);
    beamu_voice = sound_add("fighter/marisa/masutaspaaku.wav",0,1);
    sound_end = b_voice;
    weight = 0.19;
    grav = 0.28;
    max_jumps= 4;
    run_speed = 3;
    walk_speed = 2;
    run_start_speed = 3
    run_accel = 0.2;
    jumptimer = 3;
    jump_speed = 6.5;
    mid_jump_speed = 6;
    short_hop_speed = 3.3;
    air_speed = 3.2;
    fall_speed = 3.3;
    air_accel = 0.7;
    airdash_speed = 4;
    fric = 0.95;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.5;
    ysize = 0.5;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fire"
    walkstopspeed = 0.825
    ranged_attacks = 3
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 65
    special_land_time = 4
    can_hover = 1
    hover_time = 180
    can_sideb = 2
    can_zair = 1;