if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index = 0;
        timer = 0;
        time = 10;
        timer_speed=1;
	temp = 0
	temp2 = 0
}
     if timer < time {
	if hitbox.hit {
	temp = 1
	temp2 = 1
	}
		switch (timer)
		{
		case 2: image_index = 1; break;
		case 3: image_index = 2; break;
		case 4: image_index = 3; break;
		case 5: image_index = 4; break;
		case 8: image_index = 5; break;
		case 12: image_index = 6; break;
		case 16: image_index = 7; break;
		}
	if ( timer == 1 ) { // just fuck my indenting up
		  gfx_ef_whiff ( x + ( 28 - 56 * facing ) * size , y - actual_height * 0.5 , 0.75 , 1 , 180 * facing );
 		 //gfx_ef_whiffspark ( x + 40 - 80 * facing , y - actual_height * 0.5 , 0.75 );
	}
            if timer = 2 {
                sound_play(attacksnd1);
                create_hitbox(2-temp2,30+facing*120,2.35,0.8,4,2,punch1,obj_spark_hit1,1.05,0.45,14,7,self.id,3,1); 
                }
	    if timer >= 5 && timer < 13 && attacking = 1 && grab && temp = 1 {
		attacking = 0
		state_type = "stand"
		attack_type = "none"
		timer = 0
		time = -1
		char_grab();
		}
	    if timer = 3
		hitbox.hitbox_x = 15-facing*30
	    if timer = 4
		hitbox.hitbox_x = 11-facing*22
	    if timer = 5
		hitbox.hitbox_x = 7-facing*14
            if timer >= 7 && attacking = 1 && (temp = 0 || (temp = 1 && !grab)) {
                state_type = "attack";
                attack_type = "jab";
                image_speed = 0;
                sprite_index = jab_sprite;
                image_index=0;
                timer = 0;
                time = 20;
                timer_speed=1;
				temp = 0;
				if ( ai && random(11)>4 )
				{
                attacking=0;
				}
            }
        }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
