if ( state_type == "stand" || state_type == "run")
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "ssmash";
  image_speed = 0;
  sprite_index = ssmash_sprite;
  image_index = 0;
  timer = 0;
  time = 40;
  timer_speed = 1;
  charge_frame = 10;
  }

switch ( timer )
  {
  case 0: image_index = 0; break;
  case 6: image_index = 1; break;
  case 10:
    attacking = 0;
    sound_play ( fsmash_voice );
    image_index = 2;
    sound_play ( swingsnd3 );
    {
    create_hitbox( 10 , 270 , 6.5 , 5.5 , 12 , 12 , punch4 , obj_spark_hit4 , 0.8 , 0.75 , 7 , 35 , self.id , 5 , 3 );
	}
    break;
  case 11:
    image_index = 2;
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 24
    hitbox.hitbox_y = size * 25
    break;
  case 12: 
    image_index = 3;
    hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 24
    hitbox.hitbox_y = size * 0
    break;
  case 13:
    image_index = 5;
    break;
  case 19: image_index = 6; break;
  case 42: interrupt = 1; break;
  case 44: image_index = 7; break;
  case 45:
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    break;
  }
