if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "stilt";
    timer = 0;
    time = 22;
    sprite_index = stilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 7: image_index = 2; break;
case 9: image_index = 3; break;
      }

    if ( timer = 6 )
      {
	sound_play(attack_sound1);
	create_hitbox(5,140-facing*100,6,2.5,8,9,punch4,obj_spark_hit4,1.1,0.45,17,13,self.id,4,2);
      }
  }

if (timer > 12 && attack_success )
{interrupt = 1 }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }