if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0.2;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 80;
        timer_speed=1;
        sound_play(taunt_voice);  
}
if ( timer < time )
  {
    if ( global.gs_palette[number-1] = 6 && special = 1 && smash_power >= global.gs_fs_charge && black_marisa = 0 )
      {
	timer = 100;
	time = 180;
	smash_power = 0;
	final_smashes += 1;
	intangible = 1;
	black_marisa = 1;
      }
    state_type = "attack";
    if ( timer = 14 )
	image_speed = 0.1;
    if ( timer = 101 ) {
	sound_play(super);
	sprite_index = dsmash_sprite;
	image_index = 0;
	image_speed = 0;
    }
    if ( timer = 125 ) {
	sprite_index = dsmash_sprite;
	image_speed = 0.2;
    }
    if ( timer = 130 ) {
	black_marisa = 2;
	sound_play ( explode_big );
	shaker = instance_create(x,y,obj_shakescreen3);
	shaker.xampl = 0;
	shaker.yampl = 6;
	shaker.time = 20;
	spark = instance_create ( x , y - 20 , obj_spark_explode1 );
	spark.image_xscale *= 3;
	spark.image_yscale *= 3;
    }
    if image_index >= image_number - image_speed
	image_speed = 0;
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}