if ( monkey = 0 && harpy = 0 && elephant = 0 )
{
if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "air_attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 1;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 17;
  timer_speed = 1;
  charge_frame = 1;
    vspeed -= 1;
  }
    fast_fall = 0;
    fast_fall_temp = 0;
switch ( timer )
  {
  case 2: image_index=1;  break;
  case 5: image_index=3;  break;
  case 7: image_index=4;  break;
  case 9: image_index=5; break;
  case 11: image_index=6; break;
  case 13: image_index=7;  break;
  case 15: image_index=4;  break;
  case 17: image_angle = 5; break;
  case 19: image_index=6;  break;
  case 21: image_index=7; break;
  }
if ( timer = 5 )
{
sound_play ( usmash_voice );
}
    if timer < 8 {
	vspeed = 0
	hspeed = 0
	}
if ( timer = 8 )
{
hspeed = (1-facing*2)*size
vspeed = -7*size
create_hitbox(5,85+facing*10,6.15,1.2,5,10,kick2,obj_spark_hit1,0.5,0.8,14,15,self.id,10,3);
hitbox.charge_dmg *= 2;
hitbox.hit_stun = 26;
hitbox.di = -1;
hitbox.weight_kb = 1
sound_play ( swingsnd2 );
}
if ( timer = 10 )
{
hitbox.hitbox_x = 15 * (1-facing*2) * size;
hitbox.hitbox_y = 23 * size;
hitbox.image_yscale = 0.8 * size;
hitbox.bkb = 2 * size;
}
if ( timer = 12 )
{
hitbox.hitbox_x = 16 * (1-facing*2) * size;
hitbox.hitbox_y = 24 * size;
hitbox.image_yscale = 0.9 * size;
}
if ( timer = 14 )
{
hitbox.hitbox_x = 6 * (1-facing*2) * size;
hitbox.hitbox_y = 32 * size;
}
if ( timer = 16 )
{
hitbox.hitbox_x = 1 * (1-facing*2) * size;
hitbox.hitbox_y = 29 * size;
hitbox.image_xscale = 0.6 * size;
hitbox.image_yscale = 0.6 * size;
}
if timer > 15 && timer < 35 && vspeed > -2
vspeed = -2
if timer = 25 {
hitbox.hitbox_x = 4 * (1-facing*2) * size;
hitbox.hitbox_y = 35 * size;
hitbox2.hitbox_x = 0 * (1-facing*2) * size;
hitbox2.hitbox_y = 15 * size;
}
if timer = 17 {
hitbox.hitbox_x = 0 * (1-facing*2) * size;
hitbox.hitbox_y = 25 * size;
hitbox2.hitbox_x = 8 * (1-facing*2) * size;
hitbox2.hitbox_y = 15 * size;
hitbox.image_xscale = 0.6 * size;
hitbox.image_yscale = 0.6 * size;
hitbox2.image_xscale = 0.6 * size;
hitbox2.image_yscale = 0.6 * size;
}
if timer = 29 {
hitbox.hitbox_x = 3 * (1-facing*2) * size;
hitbox.hitbox_y = 20 * size;
hitbox2.hitbox_x = 12 * (1-facing*2) * size;
hitbox2.hitbox_y = 11 * size;
}



if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "jump";
  timer = 0;
  time = -1;
  }
}