if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 34;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.14;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 21: image_index = 4; break;
	case 25: image_index = 5; break;
      }

    if ( timer = 10 )
      {
	play_attack_voice();
	sound_play(attack_sound3);
	create_hitbox(14,150-facing*120,4.25,7,15,9,punch3,obj_spark_hit3,0.8,0.8,-19,16,self.id,8,2);
  create_hitbox2(14,150-facing*120,4.25,7,15,9,punch3,obj_spark_hit3,0.8,0.8,-12,19,self.id,8,2);
  create_hitbox3(12,35+facing*110,3.75,6.40,15,9,punch3,obj_spark_hit3,0.74,0.63,-4,22,self.id,8,2);
	instance_create(x-size*(10-facing*20),y-17*size,obj_spark_effect);
	var burst;
    //78, 36
	burst = instance_create(place_x(4)+x,place_y(36)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
    if ( timer = 14 )
    {
      hitbox.damage = 8*size;
      hitbox.shield_damage = 12*size;
      hitbox.bkb = 2.5*size;
      hitbox.kbg = 4*size;
      hitbox.hitlag_frames = round(4*size);
      hitbox.sfx = punch2;
      hitbox.gfx = obj_spark_hit2;
      hitbox2.damage = 8*size;
      hitbox2.shield_damage = 12*size;
      hitbox2.bkb = 2.5*size;
      hitbox2.kbg = 4*size;
      hitbox2.hitlag_frames = round(4*size);
      hitbox2.sfx = punch2;
      hitbox2.gfx = obj_spark_hit2;
      hitbox3.damage = 8*size;
      hitbox3.shield_damage = 12*size;
      hitbox3.bkb = 2.5*size;
      hitbox3.kbg = 4*size;
      hitbox3.hitlag_frames = round(4*size);
      hitbox3.sfx = punch2;
      hitbox3.gfx = obj_spark_hit2;
    }


    if ( air = 0 )
      {
	
  state_type = "land";
	attack_type = "none";
	hspeed *= 0.85;
	timer = 0;
	time = 10;
	sprite_index = land_sprite;
      }
  }

    if (timer < 14){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 155)){
	    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 7;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }