if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "bthrow";
    timer = 0;
    time = 29;
    sprite_index = bthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 17: image_index = 5; break;
	case 20: image_index = 6; break;
	case 24: image_index = 7; break;
      }
if ( timer >= 0 && timer <= 9 )
{
target.x = x + 17 * size * (1-facing*2);
target.y = y;
}

    if ( timer >= 10 && timer <= 15 )
      {
	target.x = x + size * (-20+facing*40);
	target.y = y - 11*size;
      }
    if ( timer = 14 )
      {
	play_attack_voice();
	sound_play(attack_sound3);
	create_hitbox(1,135-facing*90,1.9,0,8,9,kick3,obj_spark_hit3,0.5,0.4,-19,15,self.id,1,5);
	hitbox.di = 0;
      }
    if ( timer = 15 )
      {
	create_throw_box(8,150-facing*120,5.5,4.5,1,1,-1,obj_spark_effect,0.6,0.5,-16,16,self.id,1);
	hitbox.hit_stun = 7;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }