if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 29;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 1;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
	case 18: image_index = 7; break;
	case 20: image_index = 8; break;
	case 22: image_index = 9; break;
	case 24: image_index = 10; break;
      }

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(attack_sound2);
	create_hitbox(12,60+facing*60,6,7,16,8,punch4,obj_spark_hit4,0.77,0.74,6.30,23.80,self.id,9,2);
	hitbox.hit_stun = 6;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	var burst;
    //78, 36
	burst = instance_create(place_x(80)+x,place_y(55)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
    if ( timer = 10 )
      {
	hitbox.damage = 6*size;
	hitbox.bkb = 4*size;
	hitbox.shield_damage = round(8*size);
	hitbox.sfx = punch2;
      }
    if ( timer >= 3 && timer <= 8 )
	hspeed = size * (4.5-facing*9);
    if ( timer >= 9 && timer <= 18 )
	hspeed = size * (3.5-facing*7);
    if ( timer >= 19 && timer <= 22 )
	hspeed = size * (1.5-facing*3);
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }