if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 36;
    sprite_index = down_attack_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 22: image_index = 8; break;
	case 25: image_index = 9; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 10 )
      {
	play_attack_voice();
	sound_play(attacksnd3);
	create_hitbox(8,160-facing*140,5,4.5,4,5,kick3,obj_spark_hit4,1,1,-20,15,self.id,10,3);
	hitbox.hit_stun = 8;
      }
	if ( timer = 14 )
	{
	hitbox.hitbox_x = 10 * (1-facing*2) * size;
	hitbox.hitbox_y = 15 * size;
	hitbox.dir = 20+facing*140
	}
    if timer = 25
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }