if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 45;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 4;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 11: image_index = 1; break;
	case 15: image_index = 2; break;
	case 19: image_index = 3; break;
	case 23: image_index = 4; break;
	case 26: image_index = 5; break;
	case 29: image_index = 6; break;
	case 33: image_index = 7; break;
	case 36: image_index = 8; break;
	case 39: image_index = 9; break;
      }

    if ( timer = 19 )
      {
	sound_play(dsmash_voice);
	sound_play(attack_sound4);
	create_hitbox(16,30+facing*120,4.5,7.6,23,7,kick3,obj_spark_hit3,1,0.5,32,24,self.id,4,2);
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.4;
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.aimge_yscale *= 0.6*size;
      }
    if ( timer = 29 )
      {
	sound_play(attack_sound4);
	create_hitbox(16,150-facing*120,4.5,7.5,23,10,kick3,obj_spark_hit3,0.9,0.5,-22,12,self.id,4,2);
	hitbox.charge_dmg = 0.9;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.5;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_yscale *= 0.6*size;
      }
  }

  if (timer >= 19){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 90) || (target.weight > .22 && target.weight < .3 && target.percent > 105) || (target.weight > .3 && target.percent > 115)){
		    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }