if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 38;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 25: image_index = 8; break;
	case 28: image_index = 9; break;
	case 32: image_index = 10; break;
	case 35: image_index = 11; break;
      }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 22
        intangible = 0
    if ( timer = 25 )
      {
	play_attack_voice();
	sound_play(attack_sound3);
	create_hitbox(8,20+facing*140,4.8,2.6,11,7,punch2,obj_spark_hit2,0.75,0.5,16,15,self.id,4,3);
	hitbox.hit_stun = 6;
	var burst;
    //78, 36
	burst = instance_create(place_x(82)+x,place_y(26)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
  }

if ( image_index < 3 )
  please_shadow = -1;

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
    //x += size * (13-facing*26);
  }