//sprites
stand_sprite = cspr_add_pal('fighter/falcon/stand.gif',21,0,1,0,1,0,0);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/falcon/mask.gif',1,0,1,0,1,17,59);
crouch_mask_sprite = cspr_add('fighter/falcon/crouchmask.gif',1,0,1,0,1,17,59);
taunt_sprite = cspr_add_pal('fighter/falcon/taunt.gif',22,0,1,0,1,48,63);
jump_sprite = cspr_add_pal('fighter/falcon/jump.gif',9,1,1,0,1,33,70);
mid_jump_sprite = cspr_add_pal('fighter/falcon/midjump.png',13,1,1,0,1,17,57);
wall_jump_sprite = jump_sprite;
fall_sprite = cspr_add_pal('fighter/falcon/fall.gif',1,1,1,0,1,19,56);
run_sprite = cspr_add_pal('fighter/falcon/run.gif',10,1,1,0,1,65,70);
shield_sprite = cspr_add_pal('fighter/falcon/shield.gif',1,1,1,0,1,17,58);
flinch_sprite = cspr_add_pal('fighter/falcon/flinch.gif',1,1,1,0,1,22,60);
flinch2_sprite = cspr_add_pal('fighter/falcon/flinch2.png',1,1,1,0,1,23,55);
flinch3_sprite = cspr_add_pal('fighter/falcon/flinch3.png',1,1,1,0,1,18,52);
air_dodge_sprite = cspr_add_pal('fighter/falcon/airdodge.gif',1,1,1,0,0,19,60);
launched_sprite = cspr_add_pal('fighter/falcon/launched.png',6,1,1,0,1,20,68);
edge_sprite = cspr_add_pal('fighter/falcon/edge.gif',12,1,1,0,1,54,54);
edge_climb_sprite = edge_sprite;
killspark_sprite = cspr_add('fighter/falcon/killspark.png',16,0,1,0,1,0,0);    

crouch_sprite = cspr_add_pal('fighter/falcon/crouch.gif',1,1,1,0,1,0,0);
broken_sprite = cspr_add_pal('fighter/falcon/broken.gif',1,1,1,0,1,21,45);
gw_stock_sprite = cspr_add_pal('fighter/falcon/gw_stock.gif',1,1,1,0,1,8,8);
roll_sprite = cspr_add_pal('fighter/falcon/roll.gif',4,1,1,0,1,19,38);
jab_sprite = cspr_add_pal('fighter/falcon/jab1.gif',19,1,1,0,1,0,0);    
jab_sprite2 = cspr_add_pal('fighter/falcon/jab2.gif',8,1,1,0,1,0,0);  
jab_sprite3 = cspr_add_pal('fighter/falcon/jab3.gif',12,1,1,0,1,0,0);  
stilt_sprite = cspr_add_pal('fighter/falcon/stilt.gif',16,1,1,0,1,25,64);
stiltu_sprite = cspr_add_pal('fighter/falcon/stiltu.gif',16,1,1,0,1,25,64);
stiltd_sprite = cspr_add_pal('fighter/falcon/stiltd.gif',16,1,1,0,1,25,64);
finalbg_sprite = cspr_add("fighter\falcon\finalbg.gif",0,0,0,0,0,0,0);
utilt_sprite = cspr_add_pal('fighter/falcon/utilt.gif',11,1,1,0,1,0,0);
dtilt_sprite = cspr_add_pal('fighter/falcon/dtilt.gif',15,1,1,0,1,0,0);
dtilt_mask = cspr_add('fighter/falcon/dtilt_mask.png',15,1,1,0,1,0,0);
nair_sprite = cspr_add_pal('fighter/falcon/nair.gif',15,1,1,0,1,0,0);
fair_sprite = cspr_add_pal('fighter/falcon/fair.gif',15,1,1,0,1,0,0);
bair_sprite = cspr_add_pal('fighter/falcon/bair.gif',6,0,1,0,1,0,0);
uair_sprite = cspr_add_pal('fighter/falcon/uair.gif',10,1,1,0,0,0,0);
dair_sprite = cspr_add_pal('fighter/falcon/dair.gif',18,0,1,0,1,0,0);
ssmash_sprite = cspr_add_pal('fighter/falcon/ssmash.gif',11,1,1,0,0,17,59);
usmash_sprite = cspr_add_pal('fighter/falcon/usmash.gif',16,1,1,0,0,0,0);    
dsmash_sprite = cspr_add_pal('fighter/falcon/dsmash.gif',10,0,1,0,0,0,0);
dash_attack_sprite = cspr_add_pal('fighter/falcon/dash_attack.gif',11,0,1,0,0,58,79);
b_sprite = cspr_add_pal('fighter/falcon/b.png',27,0,1,0,0,26,59);
b_air_sprite = cspr_add_pal('fighter/falcon/airb.png',27,0,1,0,0,27,58);
b_reverse_sprite = cspr_add_pal('fighter/falcon/breverse.gif',7,0,1,0,0,26,44);
b_falconpunch_charge_sprite = cspr_add_alpha('fighter/falcon/falconpunchcharge.png',15,0,1,149,149);
b_falconpunch_bird_sprite = cspr_add_alpha('fighter/falcon/falconpunchbird.png',14,0,1,160,170);
b_falconpunch_fire_sprite = cspr_add_alpha('fighter/falcon/falconpunchfire.png',9,0,1,300,160);
upb_sprite = cspr_add_pal('fighter/falcon/upb.gif',19,0,1,0,1,25,74);
upb_end_sprite = cspr_add_pal('fighter/falcon/yes.gif',9,0,1,0,1,23,57);
sideb_sprite = cspr_add_pal('fighter/falcon/sidebground1.gif',19,0,1,0,0,23,52);
sideb_upper_sprite = cspr_add_pal('fighter/falcon/sidebground3.gif',6,0,1,0,0,35,68);//28,63
sideb_spike_sprite = cspr_add_pal('fighter/falcon/sidebair2.gif',12,0,1,0,0,28,62);
downb_sprite = cspr_add_pal('fighter/falcon/downb.gif',11,0,1,0,1,29,49);
sideb_effect_sprite = cspr_add_alpha('fighter/falcon/raptorboosteffect.png',8,0,1,22,50);
downb_effect_sprite = cspr_add_alpha('fighter/falcon/falconkickeffect.png',23,0,1,115,69);
downb_air_sprite = cspr_add_pal('fighter/falcon/downbair.gif',11,0,1,0,1,21,51);
grab_sprite = cspr_add_pal('fighter/falcon/grab.gif',9,1,1,0,1,58,79);
fthrow_sprite = cspr_add_pal('fighter/falcon/fthrow.gif',8,1,1,0,1,25,52);
bthrow_sprite = cspr_add_pal('fighter/falcon/bthrow.gif',8,1,1,0,1,42,56);
uthrow_sprite = cspr_add_pal('fighter/falcon/uthrow.gif',17,1,1,0,1,24,69);
dthrow_sprite = cspr_add_pal('fighter/falcon/dthrow.gif',10,1,1,0,1,0,0);
blue_falcon_sprite = cspr_add('fighter/falcon/bluefalcon.gif',1,0,1,0,0,79,34);
blue_falcon_start_sprite = cspr_add('fighter/falcon/bluefalcon1.gif',1,0,1,0,0,29,22);
final_smash_start_sprite = cspr_add_pal('fighter/falcon/finalsmash1.gif',5,1,1,0,0,26,57);
final_smash_punch_sprite = cspr_add_pal('fighter/falcon/finalsmash2.gif',24,0,1,0,0,32,62);
blur_texture = cspr_add_pal('fighter/falcon/blur_sheet3.png',5,0,0,0,0,0);
item_forward_sprite = jab_sprite;
item_up_sprite = uthrow_sprite;
item_down_sprite = dthrow_sprite;
down_sprite = cspr_add_pal('fighter/falcon/getup.gif',5,1,1,0,1,39,66);
down_attack_sprite = cspr_add_pal('fighter/falcon/getupattack.gif',10,1,1,0,1,0,0);
ukemi_sprite = cspr_add_pal('fighter/falcon/tech.gif',6,1,1,0,1,53,69);

pummel_sprite = cspr_add_pal('fighter/falcon/pummel.gif',4,1,1,0,1,54,79);  //pummel
hold_sprite = pummel_sprite;
item_swing_sprite = cspr_add_pal('fighter/falcon/itemswing.gif',9,1,1,0,1,0,0);  //item swing
item_swing_frame = 4;  //item swing frame
hammer_swing_frame = 5;  //hammer swing frame
item_shoot_sprite = cspr_add_pal('fighter/falcon/itemshoot.gif',2,1,1,0,1,0,0);  //item shoot
item_shoot_frame = 0;  //item shoot frame
item_heavy_sprite = cspr_add_pal('fighter/falcon/itemheavy.gif',1,1,1,0,1,0,0);  //item heavy frame
walk_sprite = cspr_add_pal('fighter/falcon/walk.gif',7,1,1,0,1,0,0);  //walk animation
ladder_sprite = cspr_add_pal('fighter/falcon/ladder.gif',8,1,1,0,1,0,0);  //ladder climb
swim_sprite = cspr_add_pal('fighter/falcon/swim.gif',4,1,1,0,1,0,0);  //swimming
vehicle_sprite = cspr_add_pal('fighter/falcon/vehicle.gif',1,1,1,0,1,10,30); //vehicle
lose_sprite = cspr_add_pal('fighter/falcon/lose.gif',4,1,1,0,1,0,0); //lose
win_sprite = cspr_add_pal('fighter/falcon/win.gif',4,1,1,0,1,0,0);  //win
entry_sprite = cspr_add_pal('fighter/falcon/entry.gif',35,1,1,0,1,0,0); // entry

land_sprite = crouch_sprite;
sprite_end = entry_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
down_attack_script = char_down_attack;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
step_script = char_step;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;

//Sounds
jump_sound = sound_add("fighter/falcon/snd_se_captain_jump01.ogg",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/falcon/snd_se_captain_jump02.ogg",0,1);
utilt_sound = sound_add("fighter/falcon/snd_se_captain_005.ogg",0,1);
attack_sound1 = sound_add("fighter/falcon/snd_se_captain_swing_s.ogg",0,1);
attack_sound2 = sound_add("fighter/falcon/snd_se_captain_swing_m.ogg",0,1);
attack_sound3 = sound_add("fighter/falcon/snd_se_captain_swing_l.ogg",0,1);
attack_sound4 = sound_add("fighter/falcon/snd_se_captain_swing_ll.ogg",0,1);
final_smash_sound1 = sound_add("fighter/falcon/snd_blue_falcon_1.ogg",0,1);
final_smash_sound2 = sound_add("fighter/falcon/snd_blue_falcon_2.ogg",0,1);
final_smash_sound3 = sound_add("fighter/falcon/snd_blue_falcon_3.ogg",0,1);
upb_sound1 = sound_add("fighter/falcon/snd_se_captain_Special_H01.ogg",0,1);
upb_sound2 = sound_add("fighter/falcon/snd_se_captain_Special_H02.ogg",0,1);
downb_sound1 = sound_add("fighter/falcon/snd_se_captain_Special_L01.ogg",0,1);
downb_sound2 = sound_add("fighter/falcon/snd_se_captain_Special_L02.ogg",0,1);
b_sound1 = sound_add("fighter/falcon/snd_se_captain_Special_N01.ogg",0,1);
b_sound2 = sound_add("fighter/falcon/snd_se_captain_Special_N02.ogg",0,1);
b_sound3 = sound_add("fighter/falcon/snd_se_captain_Special_N03.ogg",0,1);
fullb_sound = sound_add("fighter/falcon/FullFalconBirdScreech.ogg",0,1);
fullb_voice = sound_add("fighter/falcon/Yaaaaggggaaah.ogg",0,1);
sideb_sound1 = sound_add("fighter/falcon/snd_se_captain_Special_S01.ogg",0,1);
sideb_sound2 = sound_add("fighter/falcon/snd_se_captain_Special_S02.ogg",0,1);
sideb_sound3 = sound_add("fighter/falcon/snd_se_captain_Special_S03.ogg",0,1);
killscreen_voice = sound_add("fighter/falcon/killscreen.wav",0,1);

mid_jump_voice = sound_add("fighter/falcon/Jump01.ogg",0,1);
sound_mute = mid_jump_voice;
attack_voice1 = sound_add("fighter/falcon/Attack01.ogg",0,1);
attack_voice2 = sound_add("fighter/falcon/Attack02.ogg",0,1);
attack_voice3 = sound_add("fighter/falcon/Attack03.ogg",0,1);
attack_voice4 = sound_add("fighter/falcon/Attack04.ogg",0,1);
ssmash_voice = sound_add("fighter/falcon/Attack05.ogg",0,1);
usmash_voice = sound_add("fighter/falcon/Attack06.ogg",0,1);
dsmash_voice = sound_add("fighter/falcon/Attack07.ogg",0,1);
stomp_voice = sound_add("fighter/falcon/huuht.ogg",0,1);
final_smash_voice1 = sound_add("fighter/falcon/Come On!.ogg",0,1);
final_smash_voice2 = sound_add("fighter/falcon/finalpunch.ogg",0,1);
upb_voice = sound_add("fighter/falcon/Yes.ogg",0,1);
yes_voice = sound_add("fighter/falcon/Cmon!.ogg",0,1);
downb_voice = sound_add("fighter/falcon/Falcon Kick.ogg",0,1);
stop_sounds[0] = downb_voice;
stop_sounds[1] = b_voice1;
b_voice1 = sound_add("fighter/falcon/Falcon.ogg",0,1);
b_voice2 = sound_add("fighter/falcon/Punch!.ogg",0,1);
taunt_voice = sound_add("fighter/falcon/Show me your Moves!.ogg",0,1);
whoops_voice = sound_add("fighter/falcon/whoops.ogg",0,1);
starko_voice = sound_add("fighter/falcon/Damage hoshikie.ogg",0,1);
fly_voice1 = sound_add("fighter/falcon/DamageFly01.ogg",0,1);
fly_voice2 = sound_add("fighter/falcon/DamageFly02.ogg",0,1);
die_voice1 = sound_add("fighter/falcon/MissFoot01.ogg",0,1);
die_voice2 = sound_add("fighter/falcon/MissFoot02.ogg",0,1);
win_voice = sound_add("fighter/falcon/YEsss.ogg",0,1);
sound_end = win_voice;

//Stats
weight = 0.29;
grav = 0.19;
max_jumps = 3;
walk_speed = 2.10;
run_start_speed = 4.15;
	dash_speed = 4.15;
	dontrepeat = 0;
run_accel = 0.20;
run_speed = 4.6;
fric = 0.96;
	jumptimer = 1;
jump_momentum = 0.94
jump_speed = 8.4;
mid_jump_speed = 7.8;
short_hop_speed = 3.15;
air_speed = 2.9;
fall_speed = 4.65;
fast_fall_multiplier = 1.2;
air_accel = 0.27;
air_fric = 0.1
airdash_speed = 8;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = .66;
ysize = .66;
image_yscale = ysize;
smash_power_gain = 1.1;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
sideb_recover = 0;
ability = "falcon";
ranged_attacks = 0;
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
max_attack_dist = 56;
camp_factor = 0.6;
special_land_time = 24;