if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "usmash";
    timer = 0;
    time = 47;
    sprite_index = usmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 7;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 1; break;
	case 11: image_index = 2; break;
	case 14: image_index = 3; break;
	case 17: image_index = 4; break;
	case 19: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 26: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: image_index = 10; break;
	case 33: image_index = 11; break;
	case 36: image_index = 12; break;
	case 39: image_index = 13; break;
	case 42: image_index = 14; break;
	case 45: image_index = 15; break;
      }

    if ( timer = 11 )
	instance_create(x+size*(13-facing*26),y-18*size,obj_spark_effect);
    if ( timer = 21 )
      {
	sound_play(usmash_voice);
	sound_play(attack_sound4);
	create_hitbox(9,90,3.4,0,12,4,kick3,obj_spark_hit3,0.9,1.9,13,34,self.id,3,3);
	hitbox.di = 0.35;
	hitbox.charge_dmg = 0.3;
	hitbox.charge_kb = 0.4;
	hitbox.charge_hitlag = 0.5;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_xscale *= 0.8*size;
	duster.image_yscale *= 1.1*size;
      }
    if ( timer = 27 )
      {
	sound_play(attack_sound4);
	create_hitbox(10,75+facing*30,4.95,7.3,15,5,kick3,obj_spark_hit3,0.8,1.8,12,38,self.id,3,3);
    hitbox.hit_stun = 10;
	hitbox.charge_dmg = 0.7;
	hitbox.shake_type = 0;
	hitbox.shake_ampl = 0.8;
      }
    if ( timer >= 42 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }