if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 34;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 13: image_index = 6; break;
	case 15: image_index = 7; break;
	case 17: image_index = 8; break;
	case 19: image_index = 9; break;
	case 32: image_index = 10; break;
      }

    if ( timer = 8 )
	sound_play(attack_sound1);
    if ( timer >= 8 && timer <= 19 )
	hspeed = size * (0.5-facing*1);
    if ( timer = 15 )
      {
	play_attack_voice();
	sound_play(attack_sound1);
	create_hitbox( 13 , 300-facing*60 , 4.5 , 2 , 18 , 7 , kick3 , obj_spark_hit3 ,0.48 , 0.48 , 4 , 37 , self.id , 6 , 3 );
	create_hitbox2(12,35+facing*110,5.55,5.3,14,5,kick2,obj_spark_hit4,0.45,0.55,-3,25,self.id,6,2);
      }
	if ( timer = 17 )
	{
	hitbox.hitbox_x = 13 * (1-facing*2) * size;
	hitbox.hitbox_y = 18 * size;
	hitbox2.hitbox_x = 3 *(1-facing*2) * size;
	hitbox2.hitbox_y = 16 * size;
	hitbox2.image_xscale = 0.55;
	hitbox2.image_yscale = 0.45;
	}
    if ( timer = 19 )
      {
	hitbox.hitbox_x = 13 * (1-facing*2) * size;
	hitbox.hitbox_y = 3 * size;
	hitbox2.hitbox_x = 3 *(1-facing*2) * size;
	hitbox2.hitbox_y = 3 * size;
	sound_play(utilt_sound);
	hspeed = 0;
	duster = instance_create(x+size*(10-facing*20),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer >= 35 )
	interrupt = 1;
	
switch (timer)
    {
	case 13:
	blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture, /*Start frame*/6, /*Apex Frame*/9, /*End frame*/10, /*CCW*/0, 6.1, 15);
	blur.image_index = 1;
	blur.push_y = 2;
	blur.push_x = -3.50*size*(1-facing*2);
	blur.h_squish = 6.4;
	break;
	case 15:
    blur.index = 1;
    blur.image_index = 2;
    break;
	case 17:
	blur.index = 2;
    blur.image_index = 2;
    break;
    case 19:
    blur.index = 3;
    blur.image_index = 2;
    break;
	case 20:
    blur.image_index = 3; 
    break;
    case 21: 
    blur.start_index = 1;
    blur.image_index = 3.33;
    break;
    case 22:
    blur.start_index = 1;
    blur.image_index = 3.5;
    break;
	case 23: 
    blur.start_index = 3;
    blur.image_index = 4; 
    break;
    case 24:  
    blur.start_index = 4;
    blur.image_index = 4; 
    break;
    case 25: with (blur) instance_destroy(); break;
      }
	
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }