if ( state_type = "run" || state_type = "stand" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    image_speed = 0;
    sprite_index = dash_attack_sprite;
    image_index = 0;
    timer = 0;
    time = 40;
    timer_speed = 1;
    hspeed *= 0.3;
  }
if ( timer < time )
  {
    switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 10: image_index = 3; break;
	case 12: image_xscale *= 1.2; image_yscale *= 0.85; image_index = 4; break;
	case 14: image_xscale *= 1.1; image_yscale *= 0.9; break
	case 15: image_xscale *= 1.05; image_yscale *= 0.95; break
	case 16: image_index = 5; break;
	case 30: image_index = 6; break;
	case 35: image_index = 7; break;
	}
    state_type = "attack";
    if timer = 10 {
	duster = instance_create(x,y,obj_dust_effect)
	duster.facing = facing;
	duster.image_xscale *= 0.6;
	duster.image_yscale *= 0.5;
    }
    if timer = 12 {
	sound_play(attacksnd3)
	play_attack_voice()
	create_hitbox(10,25+facing*130,6.61,5,14,7,punch3,obj_spark_hit2,0.65,0.65,14,14,self.id,6,2);
	hitbox.shake_ampl = 0.75
	hitbox.hit_stun = 11
    }
    if timer = 18 {
	hitbox.damage = 7*size
	hitbox.bkb=4*size
	hitbox.kbg=3*size
	hitbox.sfx=punch2
    }
    if ( timer >= 4 && timer < 7 )
	hspeed = (5 - facing*10)*size;
    if ( timer >= 7 && timer < 10 )
	hspeed = (2.8-facing*5.6)*size;
    if ( timer>= 10 && timer < 16 )
	hspeed = (0.9-facing*1.8)*size;
    if ( timer = 16 )
	hspeed = 0;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }