if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 45;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 3: image_index = 1; break;
  case 7: image_index = 2; break;
  case 11: sprite_index = down_attack_sprite; image_index = 0; break;
  case 14: image_index = 1; break;
  case 16: sound_play(attacksnd1); create_hitbox(5,20+facing*140,4.8,3.9,4,3,kick2,obj_spark_hit2,0.9,0.6,0,10,self.id,5,2); image_index = 2; break;
  case 18: image_index = 3; break;
  case 20: image_index = 4; break;
  case 22: image_index = 5; break;
  case 24: image_index = 6; break;
  case 26: sound_play(attacksnd1); create_hitbox(5,160-facing*140,4.8,3.9,4,3,kick2,obj_spark_hit2,0.9,0.6,0,10,self.id,5,2); image_index = 7; break;
  case 28: image_index = 2; break;
  case 30: image_index = 3; break;
  case 32: image_index = 4; break;
  case 34: image_index = 5; break;
  case 36: intangible = 0; image_index = 8; break;
  case 38: image_index = 9; break;
  case 40: sprite_index = crouch_sprite; image_index = 3; break;
  }
if timer = 16
    hspeed = 5-facing*10;
if timer = 22 || timer = 26
    hspeed = -5+facing*10;
if timer = 32
    hspeed = 5-facing*10;
if timer = 21 || timer = 25 || timer = 31 || timer = 35
    hspeed = 0;
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }