if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  sprite_index = dthrow_sprite;
  image_index = 0;
  timer = 0;
  time = 50;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 75;
  }

switch ( timer )
    {
    case 2: image_index = 1; break;
    case 4: image_index = 2; break;
    case 6: image_index = 3; break;
    case 8: image_index = 4; break;
    case 10: image_index = 5; break;
    case 12: image_index = 6; break;
    case 14: image_xscale *= 1.16; image_yscale *= 0.88; image_index = 7; break;
    case 15: image_xscale *= 1.18; image_yscale *= 0.87; break;
    case 16: image_xscale *= 1.20; image_yscale *= 0.86; break;
    case 17: image_xscale *= 1.18; image_yscale *= 0.87; break;
    case 18: image_xscale *= 1.16; image_yscale *= 0.88; break;
    case 19: image_xscale *= 1.14; image_yscale *= 0.89; break;
    case 20: image_xscale *= 1.12; image_yscale *= 0.90; break;
    case 21: image_xscale *= 1.10; image_yscale *= 0.91; break;
    case 22: image_xscale *= 1.08; image_yscale *= 0.92; break;
    case 23: image_xscale *= 1.06; image_yscale *= 0.93; break;
    case 24: image_xscale *= 1.04; image_yscale *= 0.94; break;
    case 25: image_xscale *= 1.02; image_yscale *= 0.95; break;
    case 26: image_index = 8; break;
    case 28: image_index = 9; break;
    case 30: image_index = 10; break;
    case 32: image_index = 11; break;
    case 34: image_index = 12; break;
    case 36: image_index = 13; break;
    case 38: image_index = 0; break;
    case 40: image_index = 14; break;
    case 48: image_index = 15; break;
    }
if ( timer = 0 || timer = 1 )
    {
    target.x = x + 16 * size * ( 1 - facing * 2);
    target.y = y;
    }
if ( timer = 2 || timer = 3 )
    {
    target.x = x + 6 - facing * 12;
    target.y = y + 2 * size;
    }
if ( timer >= 4 && timer <= 12 )
    {
    target.x = x + 4 - facing * 8;
    target.y = y + 5 * size;
    }
if ( timer = 13 )
    {
    target.x = x + 2 - facing * 4;
    target.y = y + 8 * size;
    }
if timer = 14 {
    create_throw_box(6,10+facing*160,5.2,2.3,4,5,kick3,obj_spark_hit3,0.9,0.7,0,10,self.id,2);
    spark = instance_create(x,y+4*size,obj_down_impact);
}
if timer = 40
    interrupt = 1;

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }