if ( state_type = "jump" )
  {
	vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "fair";
	image_speed = 0;
	sprite_index = fair_sprite;
	image_index = 0;
	timer = 0;
	time = 38;
	timer_speed=1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 9: image_index = 1; break;
	case 12: image_index = 2; image_xscale *= 1.13; image_yscale *= 1.13; break;
	case 15: image_index = 3; image_xscale /= 1.13; image_yscale /= 1.13; break;
      }
    state_type = "air_attack";
    if ( timer = 5 )
	instance_create(x-12+facing*24,y-20,obj_spark_effect)
    if ( timer = 12 )  {
	play_attack_voice()
	sound_play(attacksnd2);
	create_hitbox2(9,265+facing*10,5.5,4.5,20,12,punch3,obj_spark_hit4,0.2,0.2,4,3,self.id,1,2);
	create_hitbox(6,362,4.6,4.3,15,7,punch2,obj_spark_hit4,1,1.1,10,13,self.id,6,2);
    }
    if ( timer = 15 ) {
	hitbox.damage = size*4;
	hitbox.bkb = 3.4*size;
	hitbox.kbg = 3.2*size;
	hitbox.hitbox_x = 7*(1-facing*2);
	hitbox.hitbox_y = 9*size;
	hitbox.image_xscale = 0.725*size
	hitbox.image_yscale = 0.725*size
	hitbox.shield_damage = round(size*8);
	hitbox.hitlag_frames = round(size*3);
	hitbox.sfx = punch1;
    }
    if ( air = 0 ) {
	state_type = "land";
	attack_type = "none";
	sprite_index = fair_land_sprite;
	image_index = 0;
	image_speed = 0.15;
	timer = 0;
	time = 18; 
	hspeed = 0;
    }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    if air > 0
	state_type = "jump";
    else
	state_type = "stand";
    timer = 0;
    time =-1;
  }