// Koopa Troopa initialization script
    stand_sprite = cspr_add_pal('fighter/koopa/stand.gif',6,0,1,0,1,0,0);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/koopa/mask.gif',1,0,1,0,1,11,32);
    crouch_mask_sprite = cspr_add('fighter/koopa/crouchmask.gif',1,0,1,0,1,10,24);
    gw_stock_sprite = cspr_add_pal('fighter/koopa/gw_stock.png',1,1,1,0,1,8,8);
    jump_sprite = cspr_add_pal('fighter/koopa/jump.gif',2,1,1,0,1,0,0);
    taunt_sprite = cspr_add_pal('fighter/koopa/taunt.gif',2,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/koopa/midjump.gif',9,1,1,0,1,0,0);
    fall_sprite = cspr_add_pal('fighter/koopa/fall.gif',1,1,1,0,1,0,0);
    wall_jump_sprite = cspr_add_pal('fighter/koopa/walljump.gif',3,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/koopa/run.gif',8,1,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/koopa/walk.gif',8,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/koopa/win.gif',2,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/koopa/lose.gif',4,1,1,0,1,0,0);
    entry_sprite = cspr_add_pal('fighter/koopa/entry.gif',4,1,1,0,1,0,0);
    swim_sprite = cspr_add_pal('fighter/koopa/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add_pal('fighter/koopa/ladder.gif',2,1,1,0,1,0,0);
    vehicle_sprite = cspr_add_pal('fighter/koopa/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/koopa/shield.gif',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add_pal('fighter/koopa/flinch.gif',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/koopa/flinch2.gif',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/koopa/flinch3.gif',1,1,1,0,1,0,0);
    launched_sprite = cspr_add_pal('fighter/koopa/launched.gif',8,1,1,0,1,0,0);
    tumble_sprite = cspr_add_pal('fighter/koopa/tumble.gif',1,1,1,0,1,0,0);
    screenko_sprite = cspr_add_pal('fighter/koopa/screenko.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/koopa/airdodge.gif',2,1,1,0,1,0,0);
    spot_dodge_sprite = cspr_add_pal('fighter/koopa/spotdodge.gif',1,1,1,0,1,0,0);
    edge_sprite = cspr_add_pal('fighter/koopa/edge.gif',7,1,1,0,1,0,0);
    edge_climb_sprite = cspr_add_pal('fighter/koopa/edgeclimb.gif',3,1,1,0,1,0,0);
    crouch_sprite = cspr_add_pal('fighter/koopa/crouch.gif',2,1,1,0,1,0,0);
    broken_sprite = flinch_sprite;
    roll_sprite = cspr_add_pal('fighter/koopa/roll.gif',12,1,1,0,1,0,0);
    jab_sprite = cspr_add_pal('fighter/koopa/jab.gif',11,1,1,0,1,0,0);
    stilt_sprite = cspr_add_pal('fighter/koopa/stilt.gif',6,1,1,0,1,0,0);
    utilt_sprite = cspr_add_pal('fighter/koopa/utilt.gif',6,1,1,0,1,0,0);
    dtilt_sprite = cspr_add_pal('fighter/koopa/dtilt.gif',5,1,1,0,1,0,0);
    item_forward_sprite = cspr_add_pal('fighter/koopa/itemthrow.gif',5,1,1,0,1,0,0);
    item_up_sprite = utilt_sprite;
    item_down_sprite = dtilt_sprite;
    item_heavy_sprite = cspr_add_pal('fighter/koopa/itemheavy.gif',1,1,1,0,1,0,0);
    item_swing_sprite = cspr_add_pal('fighter/koopa/itemswing.gif',5,1,1,0,1,0,0);
    item_swing_frame = 4;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/koopa/itemshoot.gif',2,1,1,0,1,0,0);
    item_shoot_frame = 0;
    nair_sprite = cspr_add_pal('fighter/koopa/nair.gif',14,1,1,0,1,0,0);
    nair_land_sprite = cspr_add_pal('fighter/koopa/nairland.gif',4,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/koopa/fair.gif',4,1,1,0,1,0,0);
    fair_land_sprite = cspr_add_pal('fighter/koopa/fairland.gif',3,1,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/koopa/bair.gif',6,0,1,0,1,0,0);
    uair_sprite = cspr_add_pal('fighter/koopa/uair.gif',5,1,1,0,1,0,0);
    dair_sprite = cspr_add_pal('fighter/koopa/dair.gif',8,1,1,0,1,0,0);
    dair_land_sprite = cspr_add_pal('fighter/koopa/dairland.gif',3,1,1,0,1,0,0);
    dash_attack_sprite = cspr_add_pal('fighter/koopa/dashattack.gif',8,0,1,0,1,0,0);
    ssmash_sprite = cspr_add_pal('fighter/koopa/ssmash.gif',8,1,1,0,1,0,0);
    usmash_sprite = cspr_add_pal('fighter/koopa/usmash.gif',11,1,1,0,1,0,0);
    dsmash_sprite = cspr_add_pal('fighter/koopa/dsmash.gif',12,0,1,0,1,0,0);
    b_sprite = cspr_add_pal('fighter/koopa/b.gif',3,1,1,0,1,0,0);
    shell_sprite = cspr_add_pal('fighter/koopa/sidebloop.gif',6,0,1,0,1,9,6);
    sideb_start_sprite = cspr_add_pal('fighter/koopa/sidebstart.gif',3,0,1,0,1,0,0);
    sideb_end_sprite = cspr_add_pal('fighter/koopa/sidebend.gif',10,0,1,0,1,0,0);
    sideb_loop_sprite = cspr_add_pal('fighter/koopa/sidebloop.gif',6,0,1,0,1,0,0);
    upb_sprite = cspr_add_pal('fighter/koopa/upb.gif',24,0,1,0,1,0,0);
    downb_sprite = cspr_add_pal('fighter/koopa/downb.gif',7,0,1,0,1,0,0);
    whirl_sprite = cspr_add('fighter/koopa/whirl.gif',1,1,1,0,1,35,21);
    fs_clowncar_sprite = cspr_add_pal('fighter/koopa/fsclowncar.gif',4,1,1,0,1,0,0);
    fs_start_sprite = cspr_add_pal('fighter/koopa/fsstart.gif',4,1,1,0,1,0,0);
    fs_idle_sprite = cspr_add_pal('fighter/koopa/fsidle.gif',4,1,1,0,1,0,0);
    fs_throw_sprite = cspr_add_pal('fighter/koopa/fsthrow.gif',12,1,1,0,1,0,0);
    fs_bomb_sprite = cspr_add('fighter/koopa/fsbomb.gif',1,0,1,0,0,10,21);
    grab_sprite = cspr_add_pal('fighter/koopa/grab.gif',4,1,1,0,1,0,0);
    hold_sprite = cspr_add_pal('fighter/koopa/hold.gif',1,1,1,0,1,0,0);
    pummel_sprite = cspr_add_pal('fighter/koopa/pummel.gif',4,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/koopa/fthrow.gif',6,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/koopa/bthrow.gif',5,1,1,0,1,0,0);
    uthrow_sprite = cspr_add_pal('fighter/koopa/uthrow.gif',4,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/koopa/dthrow.gif',16,1,1,0,1,0,0);
    //down_sprite = koopadown
    down_sprite = cspr_add_pal('fighter/koopa/getup.gif',11,1,1,0,1,0,0);
    down_attack_sprite = cspr_add_pal('fighter/koopa/getupattack.gif',10,1,1,0,1,0,0);
    ukemi_sprite = cspr_add_pal('fighter/koopa/tech.gif',6,1,1,0,1,0,0);
    //entrance_sprite = koopataunt; //get rid of this later
    land_sprite = cspr_add_pal('fighter/koopa/land.gif',1,1,1,0,1,0,0);
    sprite_end = land_sprite;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    fs_bomb_script = char_custom1
    jump_sound = sound_add("fighter/koopa/jump.wav",0,1);
	sound_volume(jump_sound,0.8);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/koopa/midjump.wav",0,1);
    jumpwhirl_sound = sound_add("fighter/koopa/jumpwhirl.wav",0,1);
    nair_sound = sound_add("fighter/koopa/nair.wav",0,1);
    sideb_loop_sound = sound_add("fighter/koopa/sidebloop.wav",0,1);
	stop_sounds[0] = sideb_loop_sound;
    sideb_turn_sound = sound_add("fighter/koopa/sidebturn.wav",0,1);
    sideb_end_sound = sound_add("fighter/koopa/sidebend.wav",0,1);
    upb_sound = sound_add("fighter/koopa/upb.wav",0,1);
    downb_sound = sound_add("fighter/koopa/downb.wav",0,1);
    spin_sound = sound_add("fighter/koopa/spin.wav",0,1);
    final_smash_sound = sound_add("fighter/koopa/explosion.wav",0,1);

    mid_jump_voice = sound_add("fighter/koopa/jump_voice.wav",0,1);
    sound_mute = mid_jump_voice
    attack_voice1 = sound_add("fighter/koopa/attack.wav",0,1);
    attack_voice2 = sound_add("fighter/koopa/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/koopa/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/koopa/attack4.wav",0,1);
    ssmash_voice = sound_add("fighter/koopa/ssmash.wav",0,1);
    usmash_voice = sound_add("fighter/koopa/usmash.wav",0,1);
    dsmash_voice = sound_add("fighter/koopa/dsmash.wav",0,1);
    final_smash_voice = sound_add("fighter/koopa/finalsmash.wav",0,1);
    taunt_voice = sound_add("fighter/koopa/taunt.wav",0,1);
    entry_voice = sound_add("fighter/koopa/testudinata.wav",0,1);
    starko_voice = sound_add("fighter/koopa/starko.wav",0,1);
    fly_voice1 = ssmash_voice;
    fly_voice2 = usmash_voice;
    die_voice1 = sound_add("fighter/koopa/die.wav",0,1);
    die_voice2 = die_voice1;
    sound_end = die_voice1
    weight = 0.26;
    grav = 0.30;
    max_jumps=3;
    walk_speed = 2.58;
    run_speed = 3.95;
    run_start_speed = 3.8;
    run_accel = 0.97;
    jumptimer = 1;
    jump_speed = 6.97;
    mid_jump_speed = 6.63;
    short_hop_speed = 2.7;
    air_speed = 3.1;
    fall_speed = 3.25;
    fast_fall_multipler = 1.4;
    air_accel = 0.52;
    airdash_speed = 8;
    fric = 0.75;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.83;
    ysize = 0.83;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 1
    ability = "wheel"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
