if state_type = "jump" {
	vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "nair";
	image_speed = 0;
	sprite_index = nair_sprite;
	image_index = 0;
	timer = 0;
	time = 34;
	timer_speed = 1;
}
        if timer < time {
	    switch ( timer )
		{
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 6: image_index = 3; break;
		case 8: image_index = 4; break;
		case 10: image_index = 5; break;
		case 12: image_index = 6; break;
		case 14: image_index = 7; break;
		case 17: image_index = 8; break;
		case 19: image_index = 9; break;
		case 21: image_index = 10; break;
		case 23: image_index = 11; break;
		case 25: image_index = 12; break;
		case 27: image_index = 13; break;
		case 30: image_index = 1; break;
		case 32: image_index = 0; break;
		}
            state_type = "air_attack";
            if timer = 4 {
		sound_play(jumpwhirl_sound);
		play_attack_voice()
		create_hitbox(8,362,5.3,5.15,14,8,kick3,obj_spark_hit3,0.5,0.75,6,8.40,self.id,22,2);
		create_hitbox2(8,362,5.3,5.15,14,8,kick3,obj_spark_hit3,0.5,0.75,-8,8.40,self.id,22,2);
            }
            if timer = 7 {
		hitbox.damage = 6*size;
 		hitbox.bkb = 3*size;
		hitbox.kbg = 4*size;
		hitbox.shield_damage = 8;
		hitbox.hitlag_frames = 4;
		hitbox.sfx = kick1;
		hitbox.gfx = obj_spark_hit2;
		hitbox2.damage = 6*size;
		hitbox2.bkb = 3*size;
		hitbox2.kbg = 4*size;
		hitbox2.shield_damage = 8;
		hitbox2.hitlag_frames = 4;
		hitbox2.sfx = kick1;
		hitbox2.gfx = obj_spark_hit2;
            }
            if air = 0 {
		state_type = "land";
		attack_type = "none";
		sprite_index = nair_land_sprite;
		image_index = 0;
		image_speed = 0.3;
		timer = 0;
		time = 12;
	    }
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
	state_type = "jump";
    else
	state_type = "stand";
    timer = 0;
    time =-1;
    }