if ( state_type = "stand" || state_type ="run" )
  {
    hspeed = 0;
    state_type = "air_attack";
    attack_type = "ssmash";
    image_speed = 0;
    sprite_index = ssmash_sprite;
    image_index = 0;
    timer = 0;
    time = 35;
    timer_speed = 1;
    charge_frame = 10
    air_move = 0;
    vspeed -= 1;
  }

fast_fall = 0;
fast_fall_temp = 0;

if ( timer < time ) {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 17: image_index = 6; break;
	case 19: image_index = 7; break;
      }
    if timer < 12 {
	hspeed = 0
	vspeed = 0
    }
    if timer = 12 {
	hspeed = 2.5-facing*5;
	vspeed = -2.5*size
	duster = instance_create ( x , y , obj_dust_effect );
	duster.facing = facing;
	duster.image_xscale *= 0.6;
	duster.image_yscale *= 0.5;
    }
    if timer = 15
	instance_create(x+12-facing*24,y-11,obj_spark_effect);
    if timer = 17 {
	sound_play(ssmash_voice);
	sound_play(attacksnd3);
	create_hitbox(10,30+facing*120,6,5.7,8,12,kick3,obj_spark_hit4,0.55,0.55,18,11,self.id,9,2);
	create_hitbox2(10,30+facing*120,6,5.7,8,12,kick3,obj_spark_hit4,0.8,0.55,10,9,self.id,9,1);
    }
    if timer = 23 {
	hitbox.damage = 7 * size;
	hitbox.bkb = 4.1 * size;
	hitbox.kbg = 3.2 * size;
	hitbox.shield_damage = 6;
	hitbox.hitlag_frames = round(7*size);
	hitbox.gfx = obj_spark_hit2;
	hitbox.sfx = kick2;
	hitbox2.damage = 7 * size;
	hitbox2.bkb = 4.1 * size;
	hitbox2.kbg = 3.2 * size;
	hitbox2.shield_damage = 6;
	hitbox2.hitlag_frames = round(7*size);
	hitbox2.gfx = obj_spark_hit2;
	hitbox2.sfx = kick2;
    }
    if ( timer > 12 && air = 0 ) {
	state_type = "land";
	sprite_index = land_sprite;
	attack_type = "none";
	timer = 0;
	time = 8;
    }
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time = -1;
  }