if ( air == 0 ) cantsideb = 0;
if ( sprite_index == jump_sprite )
  {
  if ( vspeed < 0 )
    image_index = 0;
  }
if ( sprite_index = mid_jump_sprite )
  {
  switch (timer)
	{
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; sound_play(jumpwhirl_sound) break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 2; break;
	case 20: image_index = 3; break;
	case 22: image_index = 4; break;
	case 24: image_index = 5; break;
	case 26: image_index = 6; break;
	case 28: image_index = 7; break;
	case 30: image_index = 1; break;
	case 33: image_index = 0; break;
	case 36: image_index = 8; break;
	}
  }
if ( sprite_index = air_dodge_sprite )
  {
  image_speed = 0;
  switch ( timer )
	{
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 12: image_index = 0; break;
	}
  }
if ( state_type = "crouch" && sprite_index = crouch_sprite )
  {
  image_speed = 0;
  if ( timer >= 0 && timer < 3 )
	{
	image_index = 0;
	}
  if ( timer >= 3 )
	{
	image_index = 1;
	}
  }
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 15: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=8;  break;
  case 18: shakey=12*size;  break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 30: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
}
if ( state_type = "flinch" || state_type = "air_flinch" || attack_type = "none" )
{
sound_stop(sideb_loop_sound);
}