if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
}
if ( timer < time )
  {
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 30: image_index = 0; break;
      }
if timer = 5
    sound_play(taunt_voice);
if timer = time-2
    interrupt = 1;
  }    
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
  }