if ( time == -1 )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "uthrow";
    image_speed = 0;
    sprite_index = uthrow_sprite;
    image_index = 0;
    timer = 0;
    time = 26;
    timer_speed = 1;
    target.timer_speed = 0;
    target.alarm[0] = 50
  }

switch ( timer )
  {
    case 1: image_xscale *= 1.05; image_yscale *= 0.95; break;
    case 2: image_xscale *= 1.06; image_yscale *= 0.945; break;
    case 3: image_xscale *= 1.07; image_yscale *= 0.94; break;
    case 4: image_xscale *= 1.08; image_yscale *= 0.935; break;
    case 5: image_xscale *= 1.09; image_yscale *= 0.93; break;
    case 6: image_xscale *= 1.10; image_yscale *= 0.925; break;
    case 7: image_xscale *= 1.09; image_yscale *= 0.93; break;
    case 8: image_xscale *= 1.08; image_yscale *= 0.935; break;
    case 9: image_xscale *= 1.07; image_yscale *= 0.94; break;
    case 10: image_xscale *= 1.06; image_yscale *= 0.945; break;
    case 11: image_xscale *= 1.05; image_yscale *= 0.95; break;
    case 12: image_xscale *= 0.85; image_yscale *= 1.35; image_index = 1;  break;
    case 13: image_xscale *= 0.875; image_yscale *= 1.3;  break;
    case 14: image_xscale *= 0.9; image_yscale *= 1.25;  break;
    case 15: image_xscale *= 0.925; image_yscale *= 1.2; image_index = 2;  break;
    case 16: image_xscale *= 0.95; image_yscale *= 1.1;  break;
    case 17: image_xscale *= 0.975; image_yscale *= 1.05;  break;
    case 23: image_index = 3;  break;
  }
if ( timer >= 0 && timer <= 3 )
  {
    target.x = x + 16 * size * (1-facing*2);
    target.y = y;
  }
if ( timer = 4 )
  {
    target.x = x + ( 10 - facing * 20 ) * size;
    target.y = y-10*size;
    instance_create(x,y-19,obj_spark_effect); 
  }
if ( timer >= 5 && timer < 12 )
  {
    target.x = x + ( 10 - timer * 0.5 ) * ( 1-facing * 2 ) * size
    target.y = y - ( 6 + timer * 1.25 ) * size
  }
if ( timer = 12 )
  {
    play_attack_voice()
    sound_play(attacksnd2);
    create_throw_box(5,60+facing*60,5.6,3.7,3,4,punch2,obj_spark_hit2,0.8,0.8,0,26,self.id,1);
    hitbox.hit_stun = 5
  }

if ( timer >= time - 1 )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }