after_image ( 2 , c_white , .2 );
moving_object = 1;
absorb2 = 1
if ( collision_point ( x + sign(hspeed) , y , obj_wall , 1 , 1 ) || is_on_floor ( self ) && hit == 0 && 
vspeed >= 0 )
  {
  if ( samplestop )
    sound_stop ( attacker . clay_sound );
  after_image ( 8 , c_white , 1 );
  after_image ( 10 , c_white , 0.3 );
  after_image ( 12 , c_white , 0.3 );
  instance_destroy();
  }
vspeed += 0.1;
if ( hit )
  {
  if ( samplestop )
    sound_stop ( attacker . clay_sound );
  after_image ( 8 , c_white , 1 );
  after_image ( 10 , c_white , 0.3 );
  after_image ( 12 , c_white , 0.3 );
  instance_destroy();
  }