if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  sprite_index = dair_sprite;
  image_index = 0;
  timer = 0;
  time = 41;
  timer_speed = 1;
  }

if ( timer == 6 )
  {
  image_speed = 0.5;
  }
if ( timer == 8 || timer == 14 || timer == 20 || timer == 26 )
  {
  sound_play ( attack_sound2 );
  create_hitbox( 3 , 280 - facing * 20 , 3.5 , 0 , 2 , 2 , kick1 , obj_spark_hit1 ,
    1.1 , 0.4 , -1 , 3 , self.id , 4 , 1 );
  }
if ( timer == 32 )
  {
  sound_play ( attack_sound3 );
  create_hitbox( 4 , 280 - facing * 20 , 3 , 1 , 2 , 2 , kick1 , obj_spark_hit1 ,
    1.1 , 0.45 , -1 , 3 , self.id , 4 , 1 );
  }
if ( timer == 34 )
  {
  image_speed = 0;
  }

if ( air == 0 )
  {
  state_type = "land";
  attack_type = "none";
  sprite_index = land_sprite;
  time = 9;
  timer = 0;
  hspeed = 0;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  if ( air > 0 )
    state_type = "jump";
  timer = 0;
  time = -1;
  }
