if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0.2;
  sprite_index = dthrow_sprite;
  image_index = 0;
  timer = 0;
  time = 36;
  timer_speed = 1;
  target . timer_speed = 0;
  target . alarm [ 0 ] = 50;
  }
if ( timer >= 0 && timer <= 3 )
{
target.x = x + 5 * ( 1 - facing * 2 ) * size;
target.y = y - 1 * size;
}
if ( timer >= 4 && timer <= 7 )
{
target.x = x + 1 * ( 1 - facing * 2 ) * size;
target.y = y - 1 * size;
}
if ( timer >= 8 && timer <= 11 )
{
target.x = x + 5 * ( 1 - facing * 2 ) * size;
target.y = y - 1 * size;
}
if ( timer >= 12 && timer <= 14 )
{
target.x = x + 1 * ( 1 - facing * 2 ) * size;
target.y = y - 1 * size;
}
  
if ( timer == 0 || timer == 8 )
  {
  create_hitbox( 2 , 270 , 2.5 / size , 0 , 1 , 3 , slash1 , obj_spark_slash1 ,
    0.75 , 0.75 , 4 , 2 , self.id , 1 , 5 );
	hitbox.di = -1;
  target.gethit = 0
  }
if ( timer == 4 || timer == 12 )
  {
  create_hitbox( 2 , 270 , 2.5 / size , 0 , 1 , 3 , slash1 , obj_spark_slash1 ,
    0.75 , 0.75 , 2 , 2 , self.id , 1 , 5 );
	hitbox.di = -1;
  target.gethit = 0
  }
if ( timer == 14 )
  {
  create_throw_box ( 2 , 58 + facing * 64 , 7 , 2 , 1 , 4 , slash2 , obj_spark_slash2 , 
    0.8 , 0.8 , 2 , 2 , self.id , 1 );
  }
if image_index >= image_number - image_speed
image_speed = 0
if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
