if ( state_type == "crouch" || state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0.5;
  sprite_index = dtilt_sprite;
  image_index = 0;
  timer = 0;
  time = 23;
  timer_speed = 1;
  }
  
if ( timer < time )
  {
  state_type = "attack";
  if ( timer == 7 )
    {
    image_speed = 0.25;
    sound_play ( attack_sound1 );
    var gfx_obj;
    gfx_obj = instance_create ( x-facing*8.5 , y , obj_dust_effect);
    gfx_obj . facing = facing;
    gfx_obj . image_alpha = 0.4;
    gfx_obj . image_xscale *= size;
    gfx_obj . image_yscale *= size;
    create_hitbox(9,14+facing*152,5.8,2,7,5,punch2,obj_spark_hit1,0.95,0.5,20,5,self.id,7,2);
    hitbox.shake_ampl = 0.5;
    hspeed = 3 * ( 1 - facing * 2 );
    }
  if ( timer == 9 )
    {
    hspeed = 1 * ( 1 - facing * 2 );
    }
  if ( timer >= 11 )
    {
    image_speed = 0;
    image_index = 4;
    if ( timer >= 22 )
      image_index = 3;
    hspeed = 0;
    }
  }
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  /*if ( attacking )
    {
    image_speed = 0.25;
    image_index = 0;
    hspeed = 0;
    timer = 0;
    time = 24;
    timer_speed = 1;
    exit;
    }*/
  attack_type = "none";
  state_type = "stand";
  if ( movedown )
    state_type = "crouch";
  timer = 0;
  time = -1;
  }
