if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  sprite_index = edge_sprite;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
  time = 54;
  timer_speed = 1;
	intangible = 1;
  }
if ( timer < time )
  {
  attacking = 0;
  state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
  if ( timer == 0 )
    image_speed = 0.25;
  if timer = 25
    intangible = 0
  if ( timer == 28 )
    {
    sound_play ( attacksnd2 );
    create_hitbox (12 , 30+facing*120 , 7 , 3 , 13 , 4, kick2 , obj_spark_hit3 ,
      1 , 0.8 , 33 , 11 , self.id , 7 , 3 );
    }
  if ( timer == 32 )
    {
    image_index = 8;
    image_speed = 0;
    }
  }
  
if ( image_index < 5 )
  please_shadow = -1;

if ( timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  x += ( 22 - facing * 44 ) * size;
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  timer = 0;
  time = -1;
  }
