if ( state_type = "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  image_index = 0;
  sprite_index = edge_climb_sprite;
	if percent < 100
        timer = 0;
	else {
	timer = -15 }
  time = 55;
  timer_speed = 1;
	intangible = 1;
  }
    if ( timer = -15 )
	instance_create(x-size,y+size,obj_spark_effect);
if ( timer == 0 )
  image_speed = 0.2;
if ( timer == 20 )
  {
  x += 8 - facing * 16;
  sound_play ( roll_dodge_snd );
  sprite_index = roll_sprite;
  image_speed = 0.25;
  hspeed = 5.5 - facing * 11;
  }
if ( timer >= 30 && timer <= 36 )
  hspeed *= 0.8;
if ( timer == 37 )
  {
  hspeed = 0;
  intangible = 0;
  }
if ( timer >= time && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
