if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0.5;
  sprite_index = fair_sprite;
  image_index = 0;
  timer = 0;
  time = 47;
  timer_speed = 1;
  }

if ( timer == 8 )
  {
  image_index = 4;
  image_speed = 0;
  }
  
if ( timer == 16 )
  {
  hspeed += 1 * ( 1 - facing - facing )*size;
  }
if ( timer == 18 )
  { 
  // blam
  image_index = 6;
  sound_play ( fair_sound );
  sound_play (choose(duck_attack_sound1,duck_attack_sound2));
  create_hitbox2( 13 , 290 - facing * 40 , 5 , 2 , 16 , 5 , punch4 , obj_spark_hit4 ,
    0.6 , 0.7 , 12 , 12 , self.id , 10 , 2 );
  hitbox2 . shake_type = 1;
  hitbox2 . shake_ampl = 1.3;
  }
if ( timer == 20 )
  {
  hspeed -= 1 * ( 1 - facing - facing )*size;
  image_index = 7;
  }
if ( timer == 22 )
  {
  image_index = 8;
  } 
if ( timer == 24 )
  {
  create_projectile ( 1 , 65 + facing*50 , 4 , 4 , 1 , 1 , punch2 , obj_spark_hit2 , 0 , 0 , 18 , -14 , self.id , 
    120 , dhd_duckaway );
  proj . sprite_index = redduck_sprite;
  proj . image_xscale = 0.69 * ( 1 - facing * 2 );
  proj . image_yscale = 0.69;
  proj . image_speed = 0.25; 
    if attack_success
    proj.hit = 2
    else
    proj . hit = 0;
  proj . destroy = 0;
  proj . hspeed = 2 * ( 1 - facing * 2 );
  proj . vspeed = 3;
  image_index = 0;
  } 

if ( air == 0 )
  {
  state_type = "land";
  attack_type = "none";
  sprite_index = land_sprite;
  time = 15;
  timer = 0;
  hspeed = 0;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  if ( air > 0 )
    state_type = "jump";
  timer = 0;
  time = -1;
  }
        
