// Duck Hunt Dog initialization script
    stand_sprite = cspr_add_pal('fighter/dhd/dhdstand.gif',6,0,1,0,1,26,45);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/dhd/mask.gif',1,0,1,0,1,26,48);
    crouch_mask_sprite = cspr_add('fighter/dhd/crouchmask.gif',1,0,1,0,1,33,48);
    gw_stock_sprite = cspr_add_pal('fighter/dhd/gw_stock.png',1,1,1,0,1,8,8);
    taunt_sprite = cspr_add_pal('fighter/dhd/dhdtaunt.gif',2,0,1,0,1,16,51);
    jump_sprite = cspr_add_pal('fighter/dhd/dhdjump.gif',4,1,1,0,1,29,72);
    mid_jump_sprite = cspr_add_pal('fighter/dhd/dhdmidjump.gif',6,1,1,0,1,32,54);
    fall_sprite = cspr_add_pal('fighter/dhd/dhdfall.gif',4,1,1,0,1,24,54);
	walk_sprite = cspr_add_pal('fighter/dhd/walk.gif',4,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/dhd/dhdrun.gif',7,1,1,0,1,34,36);
    shield_sprite = cspr_add_pal('fighter/dhd/dhdshield.gif',1,1,1,0,1,23,64);
    flinch_sprite = cspr_add_pal('fighter/dhd/dhdhurt.gif',1,1,1,0,1,27,45);
    flinch2_sprite = cspr_add_pal('fighter/dhd/flinch2.png',1,1,1,0,1,24,65);
    flinch3_sprite = cspr_add_pal('fighter/dhd/flinch3.png',1,1,1,0,1,32,53);
    air_dodge_sprite = cspr_add_pal('fighter/dhd/dhdspotdodge.gif',2,1,1,0,1,23,60);
    edge_climb_sprite = cspr_add_pal('fighter/dhd/dhdedgeclimb.gif',8,1,1,0,1,34,40);
    edge_sprite = cspr_add_pal('fighter/dhd/dhdedgeattack.gif',9,1,1,0,1,34,40);
    crouch_sprite = cspr_add_pal('fighter/dhd/dhdcrouch.gif',4,1,1,0,1,34,23);
    crawl_sprite = cspr_add_pal('fighter/dhd/dhdcrawl.gif',4,1,1,0,1,35,43);
    broken_sprite = cspr_add_pal('fighter/dhd/dhdbroken.gif',3,1,1,0,1,16,57);
    roll_sprite = cspr_add_pal('fighter/dhd/dhdrolldodge.gif',3,1,1,0,1,25,52);
    swim_sprite = cspr_add_pal('fighter/dhd/swim.gif',3,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/dhd/ladder.gif',8,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/dhd/win.gif',22,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/dhd/lose.gif',4,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/dhd/entrance.gif',18,1,1,0,1,0,0);
	
	item_heavy_sprite = cspr_add_pal('fighter/dhd/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/dhd/itemswing.gif',5,1,1,0,1,0,0);
	item_swing_frame = 3;
	hammer_swing_frame = 0;
	item_shoot_sprite = cspr_add_pal('fighter/dhd/itemshoot.gif',2,1,1,0,1,0,0);
	item_shoot_frame = 1;
	vehicle_sprite = cspr_add_pal('fighter/dhd/vehicle.gif',1,1,1,0,1,17,31);
    
    jab_sprite = cspr_add_pal('fighter/dhd/dhdcombo.gif',16,1,1,0,1,32,69);
	item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/dhd/dhdstilt.gif',10,1,1,0,1,23,43);
    utilt_sprite = cspr_add_pal('fighter/dhd/dhdutilt.gif',11,1,1,0,1,20,87);
    dtilt_sprite = cspr_add_pal('fighter/dhd/dhddtilt.gif',5,1,1,0,1,25,31);
    nair_sprite = cspr_add_pal('fighter/dhd/dhdnair.gif',4,1,1,0,1,30,48);
    fair_sprite = cspr_add_pal('fighter/dhd/dhdfair.gif',9,1,1,0,1,26,72);
    bair_sprite = cspr_add_pal('fighter/dhd/dhdbair.gif',4,0,1,0,1,44,52);
    uair_sprite = cspr_add_pal('fighter/dhd/dhduair.gif',11,1,1,0,1,23,73);
	item_up_sprite = uair_sprite;
    ssmash_sprite = cspr_add_pal('fighter/dhd/dhdssmash.gif',10,1,1,0,1,48,54);
    
    final_smash_sprite = cspr_add_pal('fighter/dhd/dhdfsdirect.gif',6,1,1,0,1,16,54);
    final_smash2_sprite = cspr_add_pal('fighter/dhd/dhdfsshoot.gif',11,1,1,0,1,26,62);
    final_ducks_sprite = cspr_add('fighter/dhd/fsduckscatch.gif',1,1,1,0,1,46,31);
    final_ducks2_sprite = cspr_add('fighter/dhd/fsducksattack.gif',1,1,1,0,1,47,32);
    final_ducks3_sprite = cspr_add('fighter/dhd/fsduckshot.gif',1,1,1,0,1,43,39);
    
    usmash_sprite = cspr_add_pal('fighter/dhd/dhdusmash.gif',9,1,1,0,1,29,60);
    dsmash_sprite = cspr_add_pal('fighter/dhd/dhddsmash.gif',17,0,1,0,1,26,44);
    dash_attack_sprite = cspr_add_pal('fighter/dhd/dhddashattack.gif',10,0,1,0,1,33,43);
    dair_sprite = cspr_add_pal('fighter/dhd/dhddair.gif',3,1,1,0,1,33,39);
    
    b_sprite = cspr_add_pal('fighter/dhd/dhdnspecial.gif',16,1,1,0,1,34,63);
    bullet_sprite = cspr_add_alpha('fighter/dhd/bullet.png',1,1,1,8,7);
    upb_sprite = cspr_add_pal('fighter/dhd/dhduspecial.gif',23,0,1,0,1,37,84);
    downb_sprite = cspr_add_pal('fighter/dhd/dhddspecialground.gif',6,0,1,0,1,30,39);
    downb2_sprite = cspr_add_pal('fighter/dhd/dhddspecialair.gif',7,0,1,0,1,20,63);
	item_down_sprite = downb_sprite;
    sideb_sprite = cspr_add_pal('fighter/dhd/dhdsspecial.gif',10,0,1,0,1,26,52);
    clay_sprite = cspr_add ( 'fighter/dhd/claydisc.gif' , 1 , 0 , 1 , 0 , 1 , 9 , 4 );
	
    grab_sprite = cspr_add_pal('fighter/dhd/dhdgrab.gif',3,1,1,0,1,27,53);
	pummel_sprite = cspr_add_pal('fighter/dhd/pummel.gif',5,1,1,0,1,0,0);
    hold_sprite = grab_sprite;
    fthrow_sprite = cspr_add_pal('fighter/dhd/dhdftoss.gif',4,1,1,0,1,32,53);
    bthrow_sprite = cspr_add_pal('fighter/dhd/dhdbtoss.gif',11,1,1,0,1,41,58);
    uthrow_sprite = cspr_add_pal('fighter/dhd/dhdutoss.gif',11,1,1,0,1,21,74);
    dthrow_sprite = cspr_add_pal('fighter/dhd/dhddtoss.gif',5,1,1,0,1,29,52);
    land_sprite = cspr_add_pal('fighter/dhd/dhdland.gif',1,1,1,0,1,24,37);
    
    down_sprite = cspr_add_pal('fighter/dhd/getup.gif',4,1,1,0,1,35,46);
    down_attack_sprite = cspr_add_pal('fighter/dhd/getupattack.gif',12,1,1,0,1,35,46);
    ukemi_sprite = cspr_add_pal('fighter/dhd/tech.gif',7,1,1,0,1,35,57);

    bullet_sprite = cspr_add ( 'fighter/dhd/bullet.gif' , 1 , 1 , 0 , 0 , 1 , 8 , 7 );
    
    blueduck_sprite = cspr_add ( 'fighter/dhd/blueduck.gif' , 1 , 1 , 1 , 0 , 1 , 18 , 16 );
    redduck_sprite = cspr_add ( 'fighter/dhd/redduck.gif' , 1 , 1 , 1 , 0 , 1 , 18 , 16 );
    blackduck_sprite = cspr_add ( 'fighter/dhd/blackduck.gif' , 1 , 1 , 1 , 0 , 1 , 18 , 16 );
    
    sprite_end = blackduck_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    step_script = char_step;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    dhd_zapper = char_custom1
    dhd_claydisc = char_custom2
    dhd_duckaway = char_custom3
    dhd_killeraway = char_custom4
    dhd_evilducks = char_custom5

    jump_sound = sound_add("fighter/dhd/jump1.ogg",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/dhd/jump2.ogg",0,1);
    //dash_sound = 0;
    //stop_sound = 0;
    zapper_sound = sound_add("fighter/dhd/zapperblast.ogg",0,1);
    bullethit_sound = sound_add("fighter/dhd/bullethit.ogg",0,1);
    clay_sound = sound_add("fighter/dhd/claydisc.ogg",0,1);
    sideb_sound = sound_add("fighter/dhd/claythrow.ogg",0,1);
    upb_sound1 = sound_add("fighter/dhd/upb.ogg",0,1);
    upb_sound2 = sound_add("fighter/dhd/upbfall.ogg",0,1);
    nair_sound = sound_add("fighter/dhd/nairsound.ogg",0,1);
    duck_sound = sound_add("fighter/dhd/ducks.ogg",0,1);
    duckfall_sound = sound_add("fighter/dhd/duckfall.ogg",0,1);
    attack_sound1 = sound_add("fighter/dhd/swinglight.ogg",0,1);
    attack_sound2 = sound_add("fighter/dhd/swingmed.ogg",0,1);
    attack_sound3 = sound_add("fighter/dhd/swingheavy.ogg",0,1);
    utilt_sound = sound_add("fighter/dhd/swingutilt.ogg",0,1);
    usmash_sound = sound_add("fighter/dhd/swingusmash.ogg",0,1);
    fair_sound = sound_add("fighter/dhd/swingfair.ogg",0,1);
    dashattack_sound = sound_add("fighter/dhd/swingdashattack.ogg",0,1);
    duck_attack_sound1 = sound_add("fighter/dhd/duckattack1.ogg",0,1);
    duck_attack_sound2 = sound_add("fighter/dhd/duckattack2.ogg",0,1);
	entry_sound = sound_add("fighter/dhd/bush.ogg",0,1);
    pounce_sound = sound_add("fighter/dhd/pounce.ogg",0,1);
    sound_mute = pounce_sound;
    pouncehold_sound = sound_add("fighter/dhd/pouncehold.ogg",0,1);
    tailchase_sound = sound_add("fighter/dhd/tailchase.ogg",0,1);
    tailchasestart_sound = sound_add("fighter/dhd/tailchasestart.ogg",0,1);

    taunt_voice = sound_add("fighter/dhd/dhdtaunt.ogg",0,1);
    attack_voice1 = sound_add("fighter/dhd/attack1.ogg",0,1);
    attack_voice2 = sound_add("fighter/dhd/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/dhd/attack3.ogg",0,1);
    duck_attack_voice1 = sound_add("fighter/dhd/duckattack1.ogg",0,1);
    duck_attack_voice2 = sound_add("fighter/dhd/duckattack2.ogg",0,1);
	pummel_voice = sound_add("fighter/dhd/pummel.ogg",0,1);
    starko_voice = sound_add("fighter/dhd/starko.ogg",0,1);
    fly_voice1 = sound_add("fighter/dhd/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/dhd/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/dhd/ko.ogg",0,1)
    die_voice2 = die_voice1;
    sound_end = die_voice2;


//Attributes
    weight = 0.28;
    grav = 0.25;
    max_jumps=3;
    walk_speed = 2;
    run_start_speed = 3;
    	dash_speed = 3;
    run_accel = 0.01;
    run_speed = 4;
    fric = 0.9;
    jump_momentum = 0.82;
    jump_speed = 5.8;
    mid_jump_speed = 6.8;
    short_hop_speed = 3;
    air_speed = 2.8;
    fall_speed = 3;
    fast_fall_multiplier=1.3;
    air_accel = 0.18;
    air_fric = 0.5;
    airdash_speed = 8;


    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.65;
    ysize = 0.65;
    smash_power_gain = 1.0
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "laser"
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    special_land_time = 15
    last_claydisc = noone;
    pounce_block = 0;
