if ( held > 0 || vermin = thrown || hit > 0 || floortouch > 0 )
    exit;
create_projectile(6,direction,4.5,0.1,8,8,kick2,obj_spark_hit2,1,1,air_spr_x,-air_spr_y,thrown,2,-1);
//45-45*sign(hspeed)
proj.hit_stun = -2;
proj.priority = 0;
if ( image_index = 5 )
  {
    proj.dir = direction;
    proj.damage = 30;
    proj.bkb = 10;
    proj.kbg = 4;
    proj.shield_damage = 100;
    proj.hitlag_frames = 15;
    proj.sfx = kick3;
    proj.gfx = obj_spark_hit3;
    proj.shake_ampl = 2;
  }
if ( image_index = 6 )
  {
    proj.damage = 2;
    proj.dir = direction;
    proj.bkb = 3;
    proj.kbg = 1;
    proj.shield_damage = 150;
    proj.hitlag_frames = 50;
    proj.stun_scalar = 2;
    proj.sfx = magic3;
    proj.gfx = obj_spark_stun;
    proj.hit_stun = 120;
  }
alarm[0] += 60;
hspeed = -sign(hspeed);
vspeed = -4;
hit = 1;