reflect = -1
absorb = -1
if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        if air > 0 vspeed -= 0.5;
        stardeltemp = 0;
        state_type = "air_attack";
        attack_type = "b";
        image_speed = 0.3;
        sprite_index = b_sprite;
        image_index=0;
        timer = 0;
        time = 50;
        timer_speed=1;
       
}



if(zawarudo = 0)
{        
if timer = 10 
{
sound_play(staah_platnuh);
}
            if timer = 20 
			{
				if(!instance_exists(star_platinum))
				{
			    sound_play(stand_rush);
                sound_play(attack_sound3);
                star_platinum = create_projectile(0,361,0,0,0,-1,standopunch,obj_spark_hit3,0.8,0.9,8,5,self.id,140,ora);
				star_platinum.hit = 2;
				star_platinum.sprite_index = ora_sprite;
				star_platinum.hspeed = 0.25*(1-facing*2)*size;
                star_platinum.tempO=self.id;
                star_platinum.tempT=0;
                duster = instance_create(x-2*size*(1-facing*2),y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x+12*size*(1-facing*2),y,obj_dust_effect);
                duster.facing = 1-facing;
				}				
            }
			
			if star_platinum.attack_success = 1 {
            attacker.meter_gain += 2
            }
			
            if (image_index = 6) 
			{
                image_index = 2
            }
            air_move = 0
            hspeed=0
			  

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}

}

if(zawarudo = 1)
{ 
if timer = 10 
{
sound_play(staah_platnuh);
}
            if timer = 20 
			{
				if(!instance_exists(star_platinum))
				{
			    sound_play(stand_rush);
                sound_play(attack_sound3);
                star_platinum = create_projectile(0,361,0,0,0,-1,standopunch,obj_spark_hit3,0.8,0.9,8,5,self.id,190,ora2);
				star_platinum.hit = 2;
				star_platinum.sprite_index = ora_sprite;
				star_platinum.hspeed = 0;
                duster = instance_create(x-2*size*(1-facing*2),y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x+12*size*(1-facing*2),y,obj_dust_effect);
                duster.facing = 1-facing;
				}				
            }
			
			
			
            if (image_index = 6) 
			{
                image_index = 2
            }
            air_move = 0
            hspeed=0        
		
		
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
			
}