var i;
if ( state_type == "jump" )
  {
  stardeltemp = 1;
  vspeed -= 0.1;
  dontrepeat = 0;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = -3;
  time = 40;
  timer_speed = 1;
  }

if ( timer < time ) {
    if timer = 0{
    image_speed=0.2;
    }
    if ( timer = 10 )
      {
	for ( i = 0; i < 1; i += 1 )
	  {
	    iggy = create_projectile(8,150-facing*120,7.25,1,10,4,punch3,obj_spark_hit3,0.75,0.75,-11+3*i,13+3*(i mod 2),self.id,160,char_custom1);
	    iggy.sprite_index = iggy_sprite;
		iggy.hitstun = -2;
	    iggy.hspeed = -7*(1-facing*2)*size;
	    iggy.temp4 = 2
        iggy.priority=0;
	  }
      }
	}
    if ( air = 0 )
      {
	  dontrepeat = 0;
  state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 17;
      }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}