var i;
if ( state_type == "jump" )
  {
  stardeltemp = 1;
  vspeed -= 0.1;
  dontrepeat = 0;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = -3;
  time = 40;
  timer_speed = 1;
  }

if ( timer < time ) {
    if timer = 0{
    image_speed=0.2;
    }
    if ( timer = 9 )
      {
create_hitbox(10,angle_correct(140),5.8,6.75,15,9,kick3,obj_spark_hit4,1.5,0.5,-5.3,19,self.id,12,3);
      }
	}
    if ( air = 0 )
      {
	  dontrepeat = 0;
  state_type = "land";
	attack_type = "none";
	sprite_index = land_sprite;
	timer = 0;
	time = 25;
      }

      if(zawarudo = 1)    
{
        if timer < time {
            state_type = "air_attack";
            if timer = 9  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                    sound_play(attack_sound2);
                    create_hitbox(10,angle_correct(140),0,0,15,9,kick3,obj_spark_hit4,1.5,0.5,-5.3,19,self.id,12,3);
				            proj.di = 0.3
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=25; 
                hspeed = 0; }
        }
}  

            if (timer >= 13){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 140) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}