moving_object = 1;
	absorb = 0;
	absorb2 = 0;
    no_reflect = 1
	visible=1;
if timer <= 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    facing = attacker.id.facing
}


if ( next_to_rwall || next_to_lwall ) 
{
instance_create ( x , y , obj_smoke );
instance_destroy() 
}
if timer = time
    instance_create ( x-10*(1-facing*2) , y-4 , obj_smoke );
	
	
hit = 2;


image_speed = 0.3
	
	
if (!instance_exists(punch))
			{
                punch = create_projectile(0.9 , 60+facing*60 , 2.85 , 0 , 1 , 5 , standopunch , obj_spark_hit3 , 1.8 , 1.9 , 20 , 25 , attacker.id , 1);
				punch.absorb = 0
				punch.absorb2 = 0
				punch.moving_object = 0
				punch.hit_stun = 4;
				punch.di = 0.4;
				punch.shield_stun = -1;
				punch.hit = 0;					
            }
						
						