if state_type = "jump" {
	stardeltemp = 1;
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0.2;
        sprite_index = dair_sprite;
        image_index= 0;
        timer = 0;
        time = 35;
        timer_speed=1;
}

if(zawarudo = 0)
{
        if timer < time {
            state_type = "air_attack";
            if timer = 5
                instance_create(x+8-facing*16,y-16,obj_spark_effect)
            if timer = 15 {
                play_attack_voice()
                sound_play(attack_sound3);
                punchspike = create_hitbox(15,265+facing*10,4.9,2.9,20,12,punch4,obj_spark_hit4,0.5,0.75,33,-5,self.id,6,2);
                create_hitbox2(9,362,6,3.5,15,8,punch3,obj_spark_hit3,0.7,0.8,33,5,self.id,6,3);
				hitbox.di = 0.75
            }
            if timer = 49
            image_speed = 0
            if air = 0 {
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
                time=15;
                sprite_index = land_sprite;
                timer=0;
            }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    dontrepeat = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
     }


if(zawarudo = 1)	 
{
        if timer < time {
            state_type = "air_attack";
            if timer = 5
                instance_create(x+8-facing*16,y-16,obj_spark_effect)
            if timer = 15 {
                play_attack_voice()
                sound_play(attack_sound3);
                create_projectile(15,265+facing*10,4.9,2.9,20,12,punch4,obj_spark_hit4,0.5,0.75,33,-5,self.id,6,2);
                create_projectile(9,362,6,3.5,15,8,punch3,obj_spark_hit3,0.7,0.8,33,5,self.id,6,2);
				proj.di = 0.75
            }
            if timer = 49
            image_speed = 0
            if air = 0 {
                dontrepeat = 0;
                state_type="land";
                attack_type="none";
                time=15;
                sprite_index = land_sprite;
                timer=0;
            }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
     }   
