if state_type = "run" || state_type = "stand" {
		stardeltemp = 1;
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0.2;
        sprite_index = dash_attack_sprite;
        image_index=-0.25;
        timer = 0;
        time = 35;
        timer_speed=1;
        hspeed*=0.3
}

if(zawarudo = 0)
{
if timer < time {
     state_type = "attack";
    if timer = 8 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(attack_sound3)
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
        create_hitbox(10,40+facing*100,7,3.5,15,9,punch4,obj_spark_hit3,0.65,0.65,30,25,self.id,18,2);
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 10
		hitbox.di = 1
        }
    if timer = 12 {
        hitbox.damage = 8*size
        hitbox.bkb=6*size
        hitbox.kbg=3*size
        hitbox.sfx=punch2
    }
    if timer < 8 && timer >= 4 
    hspeed = (8 - facing*16)*size
    if timer>=8 && timer < 19
    hspeed = (4-facing*8)*size
    if timer = 25 || timer = 28
    hspeed = 0;
    if timer>=19 && timer <= 25
    hspeed = (2-facing*4)*size
}
if timer >= 15 && hitbox.hit && movejump = 1 {
	state_type = "jump";
	attack_type = "none";
	vspeed -= 5;
	}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}


if(zawarudo = 1)    
{
if timer < time {
     state_type = "attack";
    if timer = 8 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(attack_sound3)
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
        create_projectile(10,40+facing*100,7,3.5,15,9,punch4,obj_spark_hit3,0.65,0.65,30,25,self.id,18,2);
        proj.shake_ampl = 0.75
        proj.hit_stun = 10
		proj.di = 1
        }
    if timer = 12 {
        proj.damage = 8*size
        proj.bkb=6*size
        proj.kbg=3*size
        proj.sfx=punch2
    }
    if timer < 8 && timer >= 4 
    hspeed = (8 - facing*16)*size
    if timer>=8 && timer < 19
    hspeed = (4-facing*8)*size
    if timer = 25 || timer = 28
    hspeed = 0;
    if timer>=19 && timer <= 25
    hspeed = (2-facing*4)*size
}
if timer >= 15 && proj.hit && movejump = 1 {
	state_type = "jump";
	attack_type = "none";
	vspeed -= 5;
	}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}    
