cmc_v7_check();

// Jotaro Initialization Script
// Sprites
    stand_sprite = cspr_add('fighter/jotaro/idle.gif',1,0,1,0,1,22,74);
    sprite_start = stand_sprite
	crouch_sprite = cspr_add('fighter/jotaro/crouch.gif',1,1,1,0,1,28,56);
    mask_sprite = cspr_add('fighter/jotaro/mask.gif',1,0,1,0,1,20,51);
    crouch_mask_sprite = cspr_add('fighter/jotaro/crouchmask.gif',1,0,1,0,1,20,54);
    jump_sprite = cspr_add('fighter/jotaro/jump.gif',1,1,1,0,1,28,55);
    mid_jump_sprite = cspr_add('fighter/jotaro/midjump.gif',1,1,1,0,1,22,53);
    wall_jump_sprite = cspr_add('fighter/jotaro/walljump.gif',5,1,1,0,1,0,0);
    run_sprite = cspr_add('fighter/jotaro/run.gif',1,1,1,0,1,30,58);
    walk_sprite = cspr_add('fighter/jotaro/walk.gif',1,1,1,0,1,47,78);	
    fall_sprite = cspr_add('fighter/jotaro/fall.gif',1,1,1,0,1,16,58);
    roll_sprite = cspr_add('fighter/jotaro/roll.gif',1,1,1,0,1,23,37);	
    shield_sprite = cspr_add('fighter/jotaro/shield.gif',1,1,1,0,1,19,62);
    shieldn_sprite=shield_sprite;
    shieldn_sprite = cspr_add('fighter/jotaro/shield2.gif',1,1,1,0,1,19,62);
    air_dodge_sprite = cspr_add('fighter/jotaro/airdodge.gif',1,1,1,0,1,27,59);
    spot_dodge_sprite =	cspr_add('fighter/jotaro/spotdodge.gif',1,1,1,0,1,27,59);
    edge_sprite = cspr_add('fighter/jotaro/edge.gif',1,1,1,0,1,30,5);
    edge_climb_sprite = cspr_add('fighter/jotaro/edgeclimb.gif',1,1,1,0,1,48,92);
	edge_roll_sprite = cspr_add('fighter/jotaro/edgeroll.gif',1,1,1,0,1,30,61);
    broken_sprite = cspr_add('fighter/jotaro/broken.gif',1,1,1,0,1,30,59);
    flinch_sprite = cspr_add('fighter/jotaro/flinch.gif',1,1,1,0,1,19,52);
    flinch2_sprite = cspr_add('fighter/jotaro/flinch2.png',1,1,1,0,1,20,52);
    flinch3_sprite = cspr_add('fighter/jotaro/flinch3.png',1,1,1,0,1,20,52);	
	final_smash_start_sprite = cspr_add('fighter/jotaro/finalsmashstart.gif',1,1,1,0,1,31,48);
    final_smash_sprite = cspr_add('fighter/jotaro/finalsmashshoot.gif',1,1,1,0,1,31,48);
	win_sprite = cspr_add('fighter/jotaro/win.gif',18,1,1,0,1,70,79);
	win_sprite2 = cspr_add('fighter/jotaro/winloop.gif',5,1,1,0,1,70,79);
    lose_sprite = cspr_add('fighter/jotaro/lose.gif',1,1,1,0,1,31,57);
	entry_sprite = cspr_add('fighter/jotaro/entry.gif',1,1,1,0,1,39,97);	
    taunt_sprite = cspr_add('fighter/jotaro/taunt.gif',1,1,1,0,1,19,57);
	taunt2_sprite = cspr_add('fighter/jotaro/taunt2.gif',1,1,1,0,1,23,78);
	taunt3_sprite = cspr_add('fighter/jotaro/taunt3.gif',1,1,1,0,1,21,56);	
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add('fighter/jotaro/jab.gif',1,1,1,0,1,30,66);
    item_forward_sprite = jab_sprite;
	killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);    
    stilt_sprite = cspr_add('fighter/jotaro/stilt.gif',1,1,1,0,1,30,66);
    utilt_sprite = cspr_add('fighter/jotaro/utilt.gif',1,1,1,0,1,40,101);
    item_up_sprite = jab_sprite;
    item_heavy_sprite = cspr_add('fighter/jotaro/itemheavy.gif',1,1,1,0,1,25,55);
    item_swing_sprite = cspr_add('fighter/jotaro/itemswing.gif',5,1,1,0,1,25,64);
    item_swing_frame = 0;
    hammer_swing_frame = 1;
    hammer_swing_sprite = cspr_add('fighter/jotaro/hammer.gif',8,1,1,0,1,28,91);	
    item_shoot_sprite = cspr_add('fighter/jotaro/itemshoot.gif',4,1,1,0,1,25,60);
    item_shoot_frame = 0;
    swim_sprite = cspr_add('fighter/jotaro/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/jotaro/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/jotaro/vehicle.gif',1,1,1,0,1,0,0);	
    dtilt_sprite = cspr_add('fighter/jotaro/dtilt.gif',1,1,1,0,1,39,75);
    nair_sprite = cspr_add('fighter/jotaro/nair.gif',1,1,1,0,1,49,59);
    fair_sprite = cspr_add('fighter/jotaro/fair.gif',1,1,1,0,1,28,48);
    bair_sprite = cspr_add('fighter/jotaro/bair.gif',1,0,1,0,1,34,75);
    uair_sprite = cspr_add('fighter/jotaro/uair.gif',1,1,1,0,1,9,94);
    dair_sprite = cspr_add('fighter/jotaro/dair.gif',1,1,1,0,1,34,75);
    ssmash_sprite = cspr_add('fighter/jotaro/ssmash.gif',1,1,1,0,1,35,75);
    usmash_sprite = cspr_add('fighter/jotaro/usmash.gif',1,1,1,0,1,29,112);	
    dsmash_sprite = cspr_add('fighter/jotaro/dsmash.gif',1,0,1,0,1,54,87);
    dash_attack_sprite = cspr_add('fighter/jotaro/dashattack.gif',1,0,1,0,1,48,67);
    b_sprite = cspr_add('fighter/jotaro/b.gif',1,1,1,0,1,20,55);
    b_air_sprite = cspr_add('fighter/jotaro/b1air.gif',1,0,1,0,1,8,47);
	ora_uppercut = cspr_add('fighter/jotaro/oraoraendhit.gif',1,0,1,0,1,14,74);
    ora_sprite = cspr_add('fighter/jotaro/oraora1.gif',1,0,1,0,1,23,65);
	ora_sprite2 = cspr_add('fighter/jotaro/oraora2.gif',1,0,1,0,1,23,65);
    ora_air_sprite = cspr_add('fighter/jotaro/oraoraair1.gif',1,0,1,0,1,19,56);
	ora_air_sprite2 = cspr_add('fighter/jotaro/oraoraair2.gif',1,0,1,0,1,19,56);
	starfinger_sprite = cspr_add('fighter/jotaro/finger.gif',1,0,1,0,1,19,70);	
    upb_sprite = cspr_add('fighter/jotaro/upb.gif',1,0,1,0,1,35,55);
    downb_sprite = cspr_add('fighter/jotaro/downb.gif',1,1,1,0,1,94,117);
    iggy_sprite = cspr_add('fighter/jotaro/bairthrown.gif',1,0,1,0,1,0,0);
	iggy_hit_sprite = cspr_add('fighter/jotaro/bairhit.gif',5,0,1,0,1,0,0);
    grab_sprite = cspr_add('fighter/jotaro/grab.gif',1,1,1,0,1,30,66);
    hold_sprite = cspr_add('fighter/jotaro/hold.gif',1,1,1,0,1,22,56);
    pummel_sprite = cspr_add('fighter/jotaro/pummel.gif',5,1,1,0,1,30,63);
    fthrow_sprite = cspr_add('fighter/jotaro/fthrow.gif',1,1,1,0,1,36,75);
    bthrow_sprite = cspr_add('fighter/jotaro/bthrow.gif',1,1,1,0,1,76,61);
    uthrow_sprite = cspr_add('fighter/jotaro/uthrow.gif',1,1,1,0,1,24,59);
    dthrow_sprite = cspr_add('fighter/jotaro/dthrow.gif',1,1,1,0,1,25,57);
	steelydankiller_sprite = cspr_add('fighter/jotaro/dtoraoraair.gif',1,1,1,0,1,1,53);
    down_sprite = cspr_add('fighter/jotaro/getup.gif',1,1,1,0,1,32,58);
    down_attack_sprite = cspr_add('fighter/jotaro/getupattack.gif',1,1,1,0,1,32,79);
    ukemi_sprite = cspr_add('fighter/jotaro/tech.gif',1,1,1,0,1,37,68);
    land_sprite = cspr_add('fighter/jotaro/land.gif',1,1,1,0,1,26,52);

    penitente_sprite = cspr_add('fighter/jotaro/tpose.gif',1,1,1,0,1,26,56);
	
	meter_sprite = cspr_add('fighter/jotaro/meter1.gif',1,1,1,0,1,132,96);
	number_meter_sprite = cspr_add('fighter/jotaro/meter2.gif',1,1,1,0,1,79,69);

	sprite_end = number_meter_sprite;

// Scripts

	hudThing_draw_script = char_custom7;
	hudThing_step_script = char_custom8;
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    jotaro_bullet = char_custom1
	ora = char_custom2
	ora2 = char_custom6
	steelydankiller = char_custom4
	finger = char_custom3
    orauppercut = char_custom5 	

// SFX
    upb_sound = sound_add("fighter/jotaro/dash.wav",0,1);	
    sound_start = upb_sound
	jump_sound = sound_add("fighter/jotaro/jump.wav",0,1);	
    downb_sound = sound_add("fighter/jotaro/fthrowpunch.wav",0,1);
    b_sound = sound_add("fighter/jotaro/b.wav",0,1);
    sideb_start_sound = sound_add("fighter/jotaro/special.wav",0,1);
    sideb_zoom_sound = sound_add("fighter/jotaro/zoom3.wav",0,1);
    sideb_zoom_sound2 = sound_add("fighter/jotaro/zoom2.wav",0,1);
    attack_sound1 = sound_add("fighter/jotaro/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/jotaro/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/jotaro/swish3.wav",0,1);
    taunt_sound = sound_add("fighter/jotaro/taunt.wav",0,1);
	pound_sound = sound_add("fighter/jotaro/groundpound.wav",0,1);
    explode_sound = sound_add("fighter/jotaro/explode.wav",0,1);
	timestop_sound = sound_add("fighter/jotaro/zawarudostop.wav",0,1);
	timestartagain_sound = sound_add("fighter/jotaro/timestartagain.wav",0,1);
    final_smash_sound1 = sound_add("fighter/jotaro/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/jotaro/zoom2.wav",0,1);
    globalvar standopunch;
    standopunch = fmod_please_do("sfx/standopunch.wav",0,0);
    FMODSoundSetMaxVolume(standopunch,1.4);
    FMODSoundSetGroup(standopunch,2);
	
// Voice Clips	
    mid_jump_voice = sound_add("fighter/jotaro/tuh.wav",0,1);
    sound_mute = mid_jump_voice
	win_voice = sound_add("fighter/jotaro/yareyaredaze.wav",0,1);
	entry_sound = sound_add("fighter/jotaro/hmph.wav",0,1);
	entry_sound2 = sound_add("fighter/jotaro/iwillbetheonetojudgeyou.wav",0,1);	
    upb_voice = sound_add("fighter/jotaro/upb.wav",0,1);
    attack_voice1 = sound_add("fighter/jotaro/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/jotaro/atk2.wav",0,1);
    attack_voice3 = sound_add("fighter/jotaro/atk3.wav",0,1);
    attack_voice4 = sound_add("fighter/jotaro/atk4.wav",0,1);
    angery_voice = sound_add("fighter/jotaro/bastarrd.wav",0,1);
    yadayada_voice = sound_add("fighter/jotaro/yareyare.wav",0,1);
	stando_attack1 = sound_add("fighter/jotaro/ora.wav",0,1);
	stando_attack2 = sound_add("fighter/jotaro/orahard.wav",0,1);
	smashattk_voice1 = sound_add("fighter/jotaro/satk1.wav",0,1);
	smashattk_voice2 = sound_add("fighter/jotaro/satk2.wav",0,1);
	smashattk_voice3 = sound_add("fighter/jotaro/satk3.wav",0,1);
    killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);
    staah_platnuh = sound_add("fighter/jotaro/starplat.wav",0,1);
	stand_rush = sound_add("fighter/jotaro/oraoraoraoraoraora.wav",0,1);
	staah_finguh = sound_add("fighter/jotaro/starfinger.wav",0,1);
	zuh_wahdouh = sound_add("fighter/jotaro/zawarudovc.wav",0,1);
	timestartagain_vc = sound_add("fighter/jotaro/timeresumesagain.wav",0,1);
    dthrow_voice = sound_add("fighter/jotaro/dthrow.wav",0,1);
    starko_voice = sound_add("fighter/jotaro/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/jotaro/dmgfly1.wav",0,1);
    fly_voice2 = sound_add("fighter/jotaro/dmgfly2.wav",0,1);
    fly_voice3 = sound_add("fighter/jotaro/dmgfly3.wav",0,1);	
    die_voice1 = sound_add("fighter/jotaro/die.wav",0,1);
    die_voice2 = sound_add("fighter/jotaro/die1.wav",0,1);
    die_voice3 = sound_add("fighter/jotaro/die2.wav",0,1);	
    sound_end = die_voice3
	
// Stats	
    weight = 0.30;
    grav = 0.32;
    max_jumps=3;
    walk_speed = 2;
    run_speed = 3.5;
    run_start_speed = 4.5;
    run_accel = 0.15
    jumptimer = 1
    jump_speed = 8;
    mid_jump_speed = 7;
    short_hop_speed = 2.5;
    air_speed = 2.5;
    fall_speed = 4;
    fast_fall_multipler = 2;
    air_accel = 0.35;
    airdash_speed = 8;
    fric = 0.97;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.76;
    ysize = 0.76;
    temp_spawn = 0
    dontrepeat = 0;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighter"
    walkstopspeed = 1
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	number_meter = 0;
	meter = 0;
