if state_type = "stand" || state_type ="run"{
	stardeltemp = 1;
	    hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0.15;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
        if(zawarudo = 0){charge_frame= 2;}
}

if(zawarudo = 0)
{
        if timer < time {
             state_type = "attack";
            if timer = 15 {
                sound_play(attack_sound3);
                sound_play(choose(smashattk_voice1,stando_attack1,smashattk_voice2));				
                create_hitbox(18,90,5.5,7.5,15,20,punch4,obj_spark_hit4,0.65,1.2,10,50,self.id,9,3); 
                }
            } 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}

if(zawarudo = 1)
{
        if timer < time {
             state_type = "attack";
            if timer = 15 {
                sound_play(attack_sound3);
                sound_play(choose(smashattk_voice1,stando_attack1,smashattk_voice2));				
                create_projectile(18,90,5.5,7.5,15,20,punch4,obj_spark_hit4,0.65,1.2,10,50,self.id,9,3); 
                }
            } 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
}
	