priority = 5;
absorb = 0;
absorb2 = 0;
moving_object = 0;

no_clash = 1;
no_reflect = 1;
proj_destroy = 0;
parry_nodestroy = 1;
clankWithHitbox = 1;
grazehp = 100;

if ( timer <= 1 && hit = 0 )
  {
	sprite_index = keepmain.b_proj_sprite;
	image_xscale = 0.7 * (1-facing*2) * size;
	image_yscale = 0.2 * size;
	image_index = 0;
    image_speed = 0.5;
    visible = 1;
	depth = -8;
	image_alpha = 0.95;
  }

time = 30;

if ( temp = 0 )
{
x = attacker.id.x + 24 * (1-facing*2) * attacker.id.size + attacker.id.hspeed;
y = attacker.id.y - 23 * attacker.id.size + attacker.id.vspeed;
}

if ( temp = 1 )
{
x = attacker.id.x + 23 * (1-facing*2) * attacker.id.size + attacker.id.hspeed;
y = attacker.id.y - 9 * attacker.id.size + attacker.id.vspeed;
}

if ( image_index >= 7 )
{
hit = 2;
}

if ( image_index >= 11 || attacker.id.attack_type != "b" )
{
instance_destroy();
}