if ( !instance_exists ( perfectcell ) )
  {
  instance_destroy();
  }

if ( perfectcell.state_type = "out" || perfectcell.superperfectcell = 0 )
  {
  instance_destroy();
  }

if ( perfectcell.state_type != "edge" && perfectcell.attack_type != "edge_climb" && perfectcell.attack_type != "edge_roll" && perfectcell.attack_type != "edge_jump" && perfectcell.attack_type != "edge_attack" )
{
	if ( temp = 0 )
		{
		x = perfectcell.x - 2 * (1-perfectcell.facing*2) * size;
		y = perfectcell.y;
		}
	if ( temp = 1 )
		{
		x = perfectcell.x - 2 * (1-perfectcell.facing*2) * perfectcell.size;
		y = perfectcell.y - 15 * perfectcell.size;
		}
}

if ( ( perfectcell.sprite_index = perfectcell.edge_sprite || perfectcell.state_type = "edge" ) && perfectcell.attack_type != "edge_climb" && perfectcell.attack_type != "edge_roll" && perfectcell.attack_type != "edge_jump" && perfectcell.attack_type != "edge_attack" )
	{
	temp2 = 1;

	if ( temp = 0 )
		{
		x = perfectcell.x - 2 * (1-perfectcell.facing*2) * perfectcell.size;
		y = perfectcell.y - 8 * perfectcell.size;
		snap = -99;
		}
	if ( temp = 1 )
		{
		x = perfectcell.x - 2 * (1-perfectcell.facing*2) * perfectcell.size;
		y = perfectcell.y - 20 * perfectcell.size;
		snap = -99;
		}
	}
if ( perfectcell.sprite_index = perfectcell.edge_sprite && ( perfectcell.attack_type = "edge_climb" || perfectcell.attack_type = "edge_roll" || perfectcell.attack_type = "edge_jump" || perfectcell.attack_type = "edge_attack" ) )
	{
	temp2 = 2;
	
	if ( temp = 0 )
		{
		x = perfectcell.x - 9 * (1-perfectcell.facing*2) * perfectcell.size;
		y = perfectcell.y + 32 * perfectcell.size;
		snap = -99;
		}
	if ( temp = 1 )
		{
		x = perfectcell.x - 9 * (1-perfectcell.facing*2) * perfectcell.size;
		y = perfectcell.y + 15 * size;
		snap = -99;
		}
	}
if ( ( perfectcell.sprite_index != perfectcell.edge_sprite && temp2 = 2 ) || ( perfectcell.state_type != "edge" && temp2 = 1 ) )
	{
	temp2 = 0;
	
	if ( temp = 0 )
		{
		x = perfectcell.x - 2 * (1-perfectcell.facing*2) * size;
		y = perfectcell.y;
		snap = perfectcell;
		}
	if ( temp = 1 )
		{
		x = perfectcell.x - 2 * (1-perfectcell.facing*2) * perfectcell.size;
		y = perfectcell.y - 15 * perfectcell.size;
		snap = perfectcell;
		}
	}