if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = jab_sprite2;
  timer = 0;
  time = 30;
  timer_speed = 1;
  }

switch ( timer )
{
case 6: image_index = 1; break;
case 22: image_index = 3; break;
case 26: image_index = 4; break;
}

if ( timer <= 5 )
{
hspeed = 1 * (1-facing*2) * size;
}

if ( timer >= 6 && timer <= 16 )
{
hspeed = 6 * (1-facing*2) * size;
}

if ( timer = 6 )
{
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}

duster = instance_create(x + 10 * (1-facing*2) * size , y , obj_dust_effect);
duster.image_alpha = 0.75;
duster.image_xscale = 0.2 * (1-facing*2) * size;
duster.image_yscale = 0.2 * size;

sound_play(cell_swing_sound4);
create_hitbox( 8 , 45+facing*90 , 6 , 6 , 10 , 10 , goku_hit , obj_spark_hit3 , 0.88 , 0.78 , 13.30 , 10.50 , self.id , 15 , 2 );
}

if ( timer = 17 )
{
hspeed = 4 * (1-facing*2) * size;
}
if ( timer = 18 )
{
hspeed = 3 * (1-facing*2) * size;
}
if ( timer = 19 )
{
hspeed = 2 * (1-facing*2) * size;
}
if ( timer = 20 )
{
hspeed = 1 * (1-facing*2) * size;
}
if ( timer = 21 )
{
hspeed = 0;
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }