if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 1;
  timer = 1;
  time = 43;
  timer_speed = 1;
  }

if ( timer == 1 )
  intangible = 1

switch ( timer )
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: sprite_index = entry_sprite; image_index = 5; break;
case 14: image_index = 6; break;
}

if ( timer == 14 )
  {
  sound_play ( sideb_sound );
  sound_play ( downb_voice );
  
  eff = instance_create( x - 2 * (1-facing*2) * size , y , obj_spark);
  eff.sprite_index = entry_effect_sprite;
  eff.image_xscale = 0.5 * (1 - facing * 2) * size;
  eff.image_yscale = 0.3 * size;
  eff.image_alpha = 0.8;
  eff.image_index = 0;
  eff.image_speed = 0.35;
  eff.depth = depth - 0.1;
  eff.snap = self.id;

  shaker = instance_create(x,y,obj_shakescreen2);
  shaker.ampl = 5;
  shaker.xampl = 0;
  shaker.time = 9;

  create_hitbox(8,30+facing*120,5.4,4.9,4,4,smash_up,obj_spark_hit3, 1.3 , 1.9 , 18 , 25 ,self.id,3,3);
  create_hitbox2(8,150-facing*120,5.4,4.9,4,4,smash_up,obj_spark_hit3, 1.3 , 1.9 , -14 , 25 ,self.id,3,3);
  }

// Intangible ends the same frame the last hitbox ends
if ( timer == 17 )
  intangible = 0

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }