if ( state_type == "crouch" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 30;
  timer_speed = 1;
  charge_frame = 2;
  }

switch ( timer )
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 7: image_index = 3; break;
case 8: image_index = 4; break;
case 24: image_index = 5; break;
case 27: image_index = 6; break;
}

if ( timer = 8 )
{
sound_play(attack_voice1);
sound_play(cell_swing_sound2);
hspeed = 2 * (1-facing*2) * size;
create_hitbox( 11 , 20+facing*140 , 8 , 4 , 20 , 15 , goku_hit , obj_spark_hit3 , 1.03 , 0.60 , 16.10 , 5.60 , self.id , 5 , 2 );
hitbox.image_angle = ( 1 - facing * 2 ) * 332;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }