if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 100;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 150;
  }

switch ( timer )
{
case 2: image_index=1;  break;
case 4: image_index=2;  break;
case 6: image_index=3;  break;
case 8: image_index=4;  break;
case 10: image_index=5;  break;

case 30: image_index=6;  break;
case 33: image_index=7;  break;
}

if ( timer <= 60 )
{
target.x = x + 20 * size * (1-facing*2);
}

if ( timer <= 1 )
{
target.y = y;
}

if ( timer = 2 || timer = 3 )
{
target.y = y - 1 * size;
}

if ( timer = 4 || timer = 5 )
{
target.y = y - 2 * size;
}

if ( timer = 6 || timer = 7 )
{
target.y = y - 3 * size;
}

if ( timer = 8 || timer = 9 )
{
target.y = y - 4 * size;
}

if ( timer >= 10 && timer <= 60 )
{
target.y = y - 5 * size;
}

if ( timer = 50 )
{
sound_play ( fthrow_sound );

spark = instance_create( x + 10 * (1-facing*2) * size , y - 22 * size , obj_spark);
spark.sprite_index = ssmash_effect_sprite;
spark.image_xscale = 0.6 * (1 - facing * 2) * size;
spark.image_yscale = 0.3 * size;
spark.image_alpha = 0.8;
spark.image_index = 0;
spark.image_speed = 0.5;
spark.depth = -7;
}

if ( timer = 50 || timer = 52 || timer = 54 || timer = 56 || timer = 58 )
{
target.percent += 1 * size;
}

if ( timer == 60 )
  {
  create_projectile ( 7 , 10 + 160 * facing , 7 , 3.0 , 20 , 20 , magic2 , obj_spark_shock , 2.39 , 1.08 , 39.90 , 21.70 , self.id , 2 , no_script );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }