// 0.9 Character Template

stand_sprite = cspr_add_pal ( "fighter/perfectcell/idle.gif",6,0,1,0,1,0,0 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/perfectcell/mask.gif",1,0,1,0,1,21,69 );
crouch_mask_sprite = cspr_add ( "fighter/perfectcell/crouchmask.gif",1,0,1,0,1,28,59 );

crouch_sprite = cspr_add_pal ( "fighter/perfectcell/crouch.gif",2,0,1,0,1,0,0 );
walk_sprite = cspr_add_pal ( "fighter/perfectcell/walk.gif",6,1,1,0,1,0,0 );
run_sprite = cspr_add_pal ( "fighter/perfectcell/run.gif",1,0,1,0,1,0,0 );
dash_sprite = cspr_add_pal ( "fighter/perfectcell/dash.gif",3,0,1,0,1,0,0 );
turn_sprite = cspr_add_pal ( "fighter/perfectcell/turn.gif",3,0,1,0,1,0,0 );
brake_sprite = cspr_add_pal ( "fighter/perfectcell/brake.gif",4,0,1,0,1,0,0 );
jump_sprite = cspr_add_pal ( "fighter/perfectcell/jump.gif",5,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add_pal ( "fighter/perfectcell/jump.gif",5,0,1,0,1,0,0 );
shield_sprite = cspr_add_pal ( "fighter/perfectcell/shield.gif",1,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add_pal ( "fighter/perfectcell/airdodge.gif",3,0,1,0,1,0,0 );
spot_dodge_sprite = cspr_add_pal ( "fighter/perfectcell/spotdodge.gif",1,0,1,0,1,0,0 );
roll_sprite = cspr_add_pal ( "fighter/perfectcell/roll.gif",5,0,1,0,1,0,0 );
land_sprite = cspr_add_pal ( "fighter/perfectcell/land.gif",1,0,1,0,1,0,0 );
entry_sprite = cspr_add_pal ( "fighter/perfectcell/entry.gif",7,0,1,0,1,0,0 );
entry_effect_sprite = cspr_add_alpha('fighter/perfectcell/auracharge_strip4.png',4,0,0,157,314);
killspark_sprite = cspr_add('fighter/perfectcell/killspark.png',16,0,1,0,1,0,0);

// uncomment to enable
wall_jump_sprite = cspr_add_pal ( "fighter/perfectcell/jump.gif",5,1,1,0,1,0,0 );
//wall_cling_sprite = cspr_add ( "fighter/perfectcell/wallclimb.gif",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add ( "fighter/perfectcell/wallclimb.gif",1,1,1,0,1,0,0 );

fall_sprite = cspr_add_pal ( "fighter/perfectcell/fall.gif",1,0,1,0,1,0,0 );
flinch_sprite = cspr_add_pal ( "fighter/perfectcell/flinch.gif",1,0,1,0,1,0,0 );
flinch2_sprite = cspr_add_pal ( "fighter/perfectcell/flinch2.gif",1,0,1,0,1,0,0 );
flinch3_sprite = cspr_add_pal ( "fighter/perfectcell/flinch3.gif",1,0,1,0,1,0,0 );
tumble_sprite = cspr_add_pal ( "fighter/perfectcell/tumble.gif",1,0,1,0,1,0,0 );
ukemi_sprite = cspr_add_pal ( "fighter/perfectcell/tech.gif",3,0,1,0,1,0,0 );
broken_sprite = cspr_add_pal ( "fighter/perfectcell/flinch.gif",1,0,1,0,1,0,0 );

neck_sprite = cspr_add_pal ( "fighter/perfectcell/flinch3.gif",1,0,1,0,1,22,8 );
yuuka_drag_sprite = cspr_add_pal ( "fighter/perfectcell/down_grab.gif",1,0,1,0,1,21,9 );
yuuka_ride_sprite = cspr_add_pal ( "fighter/perfectcell/down_grab.gif",1,0,1,0,1,21,16 );

apron_sprite = cspr_add_pal ( "fighter/perfectcell/apron.gif",1,0,1,0,1,0,0 );
apronfail_sprite = cspr_add_pal ( "fighter/perfectcell/imperfectcell.gif",1,0,1,0,1,0,0 );
alice_taunt_doll_sprite = cspr_add_pal ( "fighter/perfectcell/doll.png",1,0,1,0,1,13,46 );

hover_sprite = cspr_add_pal ( "fighter/perfectcell/fall.gif",1,0,1,0,1,0,0 );
swim_sprite = fall_sprite;
ladder_sprite = fall_sprite;

edge_sprite = cspr_add_pal ( "fighter/perfectcell/edge.gif",1,0,1,0,1,0,0 );
edge_attack_sprite = edge_sprite;
down_sprite = cspr_add_pal ( "fighter/perfectcell/getup.gif",4,0,1,0,1,41,59 );

jab_sprite = cspr_add_pal ( "fighter/perfectcell/jab1.gif",6,0,1,0,1,0,0 );
jab_sprite2 = cspr_add_pal ( "fighter/perfectcell/jab2.gif",5,0,1,0,1,0,0 );
jab_sprite3 = cspr_add_pal ( "fighter/perfectcell/jab3.gif",4,0,1,0,1,0,0 );
jab_sprite4 = cspr_add_pal ( "fighter/perfectcell/jab4.gif",7,0,1,0,1,0,0 );

stilt_sprite = cspr_add_pal ( "fighter/perfectcell/stilt.gif",7,0,1,0,1,0,0 );
utilt_sprite = cspr_add_pal ( "fighter/perfectcell/utilt.gif",6,0,1,0,1,0,0 );
dtilt_sprite = cspr_add_pal ( "fighter/perfectcell/dtilt.gif",6,0,1,0,1,0,0 );

ssmash_sprite = cspr_add_pal ( "fighter/perfectcell/ssmash.gif",8,0,1,0,1,0,0 );
ssmash_proj_sprite = cspr_add_alpha('fighter/perfectcell/ssmash_proj_strip3.png',3,0,0,140,70);
sprite_set_precise(ssmash_proj_sprite,1);
ssmash_effect_sprite = cspr_add_alpha('fighter/perfectcell/ssmash_effect_strip15.png',15,0,0,64,84);
ssmash_effect_sprite2 = cspr_add_alpha('fighter/perfectcell/ssmash_effect2_strip11.png',11,0,0,80,80);

usmash_sprite = cspr_add_pal ( "fighter/perfectcell/kamehameha2.gif",6,0,1,0,1,0,0 );

dsmash_sprite = cspr_add_pal ( "fighter/perfectcell/dsmash.gif",7,0,1,0,1,0,0 );
dsmash_proj_sprite = cspr_add_alpha('fighter/perfectcell/dsmash_explosion_strip8.png',8,0,0,88,98);
sprite_set_precise(dsmash_proj_sprite,1);

nair_sprite = cspr_add_pal ( "fighter/perfectcell/nair.gif",5,0,1,0,1,0,0 );
fair_sprite = cspr_add_pal ( "fighter/perfectcell/fair.gif",6,0,1,0,1,0,0 );
bair_sprite = cspr_add_pal ( "fighter/perfectcell/bair.gif",6,0,1,0,1,0,0 );
uair_sprite = cspr_add_pal ( "fighter/perfectcell/uair.gif",5,0,1,0,1,0,0 );
dair_sprite = cspr_add_pal ( "fighter/perfectcell/dair.gif",4,0,1,0,1,0,0 );

fthrow_sprite = cspr_add_pal ( "fighter/perfectcell/fthrow.gif",6,0,1,0,1,0,0 );

bthrow_sprite = cspr_add_pal ( "fighter/perfectcell/bthrow.gif",3,0,1,0,1,0,0 );

dthrow_sprite = cspr_add_pal ( "fighter/perfectcell/dthrow.gif",12,0,1,0,1,0,0 );
dthrow_sprite2 = cspr_add_pal ( "fighter/perfectcell/dthrow2.gif",4,0,1,0,1,0,0 );
dthrow_sprite_effect = cspr_add_alpha('fighter/perfectcell/dthrow_effect_strip6.png',6,0,0,105,87);
dthrow_sprite_effect2 = cspr_add_alpha('fighter/perfectcell/dthrow_effect2_strip5.png',5,0,0,110,29);

item_up_sprite = jab_sprite;
item_forward_sprite = jab_sprite;
item_down_sprite = jab_sprite;
item_heavy_sprite = cspr_add_pal ( "fighter/perfectcell/itemheavy.gif",1,1,1,0,1,0,0 );
item_swing_sprite = cspr_add_pal ( "fighter/perfectcell/itemswing.gif",6,1,1,0,1,0,0 );
item_swing_frame = 2;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal ( "fighter/perfectcell/itemshoot.gif",1,1,1,0,1,0,0 );
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal ( "fighter/perfectcell/vehicle.gif",1,1,1,0,1,0,0 );

b_sprite = cspr_add_pal ( "fighter/perfectcell/b.gif",9,0,1,0,1,0,0 );
b_air_sprite = cspr_add_pal ( "fighter/perfectcell/b_air.gif",6,0,1,0,1,0,0 );
b_proj_sprite = cspr_add_alpha('fighter/perfectcell/b_proj_strip12.png',12,0,0,8,31);
sprite_set_precise(b_proj_sprite,1);
b_effect_sprite = cspr_add_alpha('fighter/perfectcell/b_effect_strip15.png',15,0,0,64,84);
b_effect_sprite2 = cspr_add_alpha('fighter/perfectcell/supercharge_strip24.png',24,0,0,70,48);

upb_sprite = cspr_add_pal ( "fighter/perfectcell/upb.gif",5,0,1,0,1,0,0 );
upb_effect_sprite = cspr_add_alpha('fighter/perfectcell/upb_effect_strip8.png',8,0,0,45,230);

downb_sprite = cspr_add_pal ( "fighter/perfectcell/downb.gif",6,0,1,0,1,0,0 );
downb_effect_sprite = cspr_add_alpha('fighter/perfectcell/downb_effect_strip24.png',24,0,0,48,48);
downb_effect_sprite2 = cspr_add_alpha('fighter/perfectcell/downb_effect2_strip8.png',8,0,0,170,190);
downb_effect_sprite3 = cspr_add_alpha('fighter/perfectcell/downb_effect3.png',1,0,0,126,126);
downb_effect_sprite4 = cspr_add_alpha('fighter/perfectcell/downb_effect4_strip4.png',4,0,0,115,115);

sideb_effect_sprite = cspr_add_alpha('fighter/perfectcell/sideb_effect2_strip5.png',5,0,0,90,85);

final_smash_sprite = cspr_add_pal ( "fighter/perfectcell/kamehameha.gif",9,0,1,0,1,0,0 );
final_smash_effect_sprite = cspr_add_alpha('fighter/perfectcell/solaraura_strip6.png',6,0,0,193,308);
final_smash_effect_sprite2 = cspr_add_alpha('fighter/perfectcell/solarcharge_strip12.png',12,0,0,56,55);
final_smash_effect_sprite3 = cspr_add_alpha('fighter/perfectcell/solarkamehamehafg_strip11.png',11,0,0,133,86);
final_smash_proj_sprite = cspr_add_alpha('fighter/perfectcell/kamehameha_effect_strip14.png',14,0,0,13,34);
sprite_set_precise(final_smash_proj_sprite,1);
//final_smash_proj_sprite2 = cspr_add_alpha('fighter/perfectcell/solarkamehameha_strip20.png',20,0,0,70,74);

electric_aura_sprite = cspr_add_alpha('fighter/perfectcell/electricaura_strip8.png',8,0,0,28,44);
electric_aura_sprite2 = cspr_add_alpha('fighter/perfectcell/electricaura2_strip8.png',8,0,0,50,45);
electric_aura_sprite3 = cspr_add_alpha('fighter/perfectcell/electricaura3_strip7.png',7,0,0,43,34);

taunt_sprite = cspr_add_pal ( "fighter/perfectcell/taunt.gif",3,0,1,0,1,0,0 );

win_sprite = cspr_add_pal ( "fighter/perfectcell/win.gif",3,1,1,0,1,0,0 );
lose_sprite = cspr_add_pal ( "fighter/perfectcell/lose.gif",5,1,1,0,1,0,0 );

sprite_end = lose_sprite;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/perfectcell/jumpsound.ogg",0,1);
sound_start = jump_sound;

mid_jump_sound = sound_add("fighter/perfectcell/midjumpsound.ogg",0,1);

land_sound = sound_add("fighter/perfectcell/landing.ogg",0,1);

ki_fire_sound = sound_add("fighter/perfectcell/kifire.ogg",0,1);
ki_explosion_sound = sound_add("fighter/perfectcell/explosion.ogg",0,1);

dsmash_explosion_sound = sound_add("fighter/perfectcell/dsmashexplosion.ogg",0,1);

b_sound = sound_add("fighter/perfectcell/deathbeam.ogg",0,1);
b_sound2 = sound_add("fighter/perfectcell/deathbeamcharge.ogg",0,1);

downb_sound = sound_add("fighter/perfectcell/downbsound.ogg",0,1);
downb_sound2 = sound_add("fighter/perfectcell/downbsound2.ogg",0,1);

cell_swing_sound = sound_add("fighter/perfectcell/swingsound1.ogg",0,1);
cell_swing_sound2 = sound_add("fighter/perfectcell/swingsound2.ogg",0,1);
cell_swing_sound3 = sound_add("fighter/perfectcell/swingsound3.ogg",0,1);
cell_swing_sound4 = sound_add("fighter/perfectcell/swingsound4.ogg",0,1);
cell_swing_sound5 = sound_add("fighter/perfectcell/swingsound5.ogg",0,1);

sideb_sound = sound_add("fighter/perfectcell/sidebsound.ogg",0,1);
killscreen_voice = sound_add("fighter/perfectcell/killscreen.wav",0,1);

final_smash_sound = sound_add("fighter/perfectcell/kamehamehacharge.ogg",0,1);
final_smash_sound2 = sound_add("fighter/perfectcell/kamehamehaaftermath.ogg",0,1);
final_smash_sound3 = sound_add("fighter/perfectcell/kamehamehafire.ogg",0,1);

fthrow_sound = sound_add("fighter/perfectcell/fthrowsound.ogg",0,1);

dthrow_sound = sound_add("fighter/perfectcell/dthrowsound.ogg",0,1);
dthrow_sound2 = sound_add("fighter/perfectcell/dthrowsound2.ogg",0,1);
dthrow_sound3 = sound_add("fighter/perfectcell/dthrowsound3.ogg",0,1);

upb_sound = sound_add("fighter/perfectcell/upbsound.ogg",0,1);

attack_voice1 = sound_add("fighter/perfectcell/attackvoice1.ogg",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/perfectcell/attackvoice2.ogg",0,1);
attack_voice3 = sound_add("fighter/perfectcell/attackvoice3.ogg",0,1);
attack_voice4 = sound_add("fighter/perfectcell/attackvoice4.ogg",0,1);

entry_voice = sound_add("fighter/perfectcell/entry.ogg",0,1);
win_voice = sound_add("fighter/perfectcell/win.ogg",0,1);
win_voice2 = sound_add("fighter/perfectcell/win2.ogg",0,1);

downb_voice = sound_add("fighter/perfectcell/downb.ogg",0,1);

ssmash_voice = sound_add("fighter/perfectcell/ssmash.ogg",0,1);

taunt_voice = sound_add("fighter/perfectcell/taunt.ogg",0,1);
taunt_voice2 = sound_add("fighter/perfectcell/taunt2.ogg",0,1);
taunt_voice3 = sound_add("fighter/perfectcell/taunt3.ogg",0,1);

final_smash_voice = sound_add("fighter/perfectcell/finalsmash2.ogg",0,1);

starko_voice = sound_add("fighter/perfectcell/starko.ogg",0,1);
fly_voice1 = sound_add("fighter/perfectcell/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/perfectcell/fly2.ogg",0,1);
die_voice1 = sound_add("fighter/perfectcell/die1.ogg",0,1);
die_voice2 = sound_add("fighter/perfectcell/die2.ogg",0,1);

sound_end = die_voice2;

// REFERENCE:
// Jigglypuff - 0.17
// Mr. Game & Watch - 0.19
// Tails - 0.21
//~~ Mario - 0.25
// Samus - 0.3
// Snake - 0.32
// DK - 0.33
// Weegee - 0.37
// Bowser - 0.4
weight = 0.3;

// REFERENCE:
// Jigglypuff - 0.2
// Samus - 0.21
// Luigi - 0.23
//~~ Mario - 0.25
// Ganondorf - 0.29
// Falco - 0.355
// Fox - 0.45
grav = 0.22;

// REFERENCE:
// Luigi - 0.75
//~~ Mario, MR. G&W - 0.88
// Ganondorf - 1.2
// C. Falcon, Mach Rider - 1.5
// MetaKnight - 2
// Weegee - 2.5
// Jiggs - 3
// Link - 4
// Peach - 6
// Porky - 7
fric = 1;

// MAX JUMPS - 3 for 2 jumps + upb
max_jumps = 3;

// REFERENCE:
// Phoenix Wright - 1.5
// Peach - 2
// Falco - 2.1
//~~ Mario - 2.5
// Captain Falcon - 3
// Fox - 3.4
// Sonic - 3.9
run_start_speed = 4.6;

// REFERENCE:
// Porky - 0.06
// Megaman - 0.075
//~~ Mario, Sonic - 0.08
// Metaknight - 0.09
// Geno - 0.095
// Falco - 0.1
// Phoenix Wright - 0.25
// Ganondorf - 0.3
// Rayman - 0.4
run_accel = 0.3;

// REFERENCE:
// Ganondorf - 2.5
// Mewtwo - 2.65
// Porky - 2.75
// DK - 2.9
// Megaman - 3
//~~ Mario - 3.1
// Snivy - 3.6
// Pichu - 4
// Pikachu - 4.2
// Fox - 4.5
// Captain Falcon - 4.7
// Sonic - 5
run_speed = 5;
// Initial dash speed is 155% of run speed in default formula. You can use a different value.
dash_speed = 4.8;
// Walk speed is 60% of run speed in default formula. You can use a different value.
walk_speed = 2.5;

// Determines frame lag on jump
jumptimer = 0

// Effect of these values are heavily dependent on grav, so no reference.
jump_speed = 7.1;
mid_jump_speed = 6.6;
short_hop_speed = 2;

// REFERENCE:
// Sonic - 1.85
// Shadow - 2.1
//~~ Mario - 2.3
// Ristar - 2.4
// Jigglypuff - 3
// Wario - 3.1
air_speed = 2.7;
temp_spawn = 0
dontrepeat = 0;

// REFERENCE:
// Jigglypuff - 2.2
// Mewtwo - 2.6
// Lucario - 2.9
//~~ Mario - 3.1
// Chun-Li - 3.2
// Waluigi - 3.3
// Mach Rider - 3.4
// Fox - 4.7
// Falco - 5
fall_speed = 3.5;
// Fast fall multiplier. How many times faster fast fall is than normal fall. 150% in default formula.
fast_fall_multiplier = 1.5;

// REFERENCE:
// Porky - 0.175
// Knuckles - 0.18
//~~ Mario - 0.2
// Chun-Li - 0.21
// Snivy - 0.24
// Toad - 0.25
// Jigglypuff, Wario - 0.6
air_accel = 0.3;

// Play around with these to see what your characters' scaling should be.
xsize = 0.8;
ysize = 0.85;

smash_power_gain = 1;

// Kirby ability.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
ability = "fighter";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;
can_hover = 1;
hover_time = 240;
lastanimframe = 0;
superperfectcell_timer = 0;
superperfectcell_init = 0;