if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  }

switch ( timer )
{
case 3: image_index = 1; break;
case 6: image_index = 3; break;
case 27: image_index = 4; break;
}

if ( timer = 6 )
{
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}
sound_play(cell_swing_sound5);
create_hitbox( 7 , 30+facing*120 , 3.25 , 7.95 , 12 , 9 , goku_hit , obj_spark_hit3 , 0.5 , 0.5 , 10.50 , 6.30 , self.id , 20 , 2 );
}

if ( air = 0 )
{
state_type = "land";
attack_type = "none";
timer = 0;
time = 10;
sprite_index = land_sprite;
image_index = 0;
}

if ( timer >= time -1 )
  {
    attack_type = "none";
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
    timer = 0;
    time =-1;
  }