if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  charge_frame = 3;
  }

switch ( timer )
{
case 15: image_index = 1; break;
case 17: image_index = 2; break;
case 29: image_index = 3; break;
case 32: image_index = 5; break;
}

if ( timer = 15 )
{
eff = instance_create( x + 18 * (1-facing*2) * size , y - 30 * size , obj_spark);
eff.sprite_index = ssmash_effect_sprite;
eff.image_xscale = 0.3 * (1 - facing * 2) * size;
eff.image_yscale = 0.3 * size;
eff.image_alpha = 0.8;
eff.image_index = 0;
eff.image_speed = 1;
eff.image_angle = 45 * (1-facing*2);
eff.depth = -7;
}

if ( timer = 20 )
{
sound_play ( ki_fire_sound );
if ( superperfectcell = 0 )
	{
	proj2 = create_projectile( 15 , 65+facing*50 , 6 , 7 , 25 , 10 , fire3 , obj_spark_fire1 , 1 , 1 , 22 , 32 , self.id , 17 , char_custom1 );
	proj2.temp = 1;
	proj2.charge_dmg = 0.75;
	proj2.charge_kb = 0.75;
	}
if ( superperfectcell = 1 )
	{
	proj2 = create_projectile( 15 , 65+facing*50 , 6 , 7 , 25 , 10 , fire3 , obj_spark_fire1 , 1 , 1 , 22 , 32 , self.id , 37 , char_custom1 );
	proj2.temp = 1;
	proj2.charge_dmg = 0.75;
	proj2.charge_kb = 0.75;
	}
}

if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }