if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }

switch ( timer )
{
case 6: image_index = 1; break;
case 7: image_index = 2; break;
case 8: image_index = 3; break;
case 21: image_index = 5; break;
}

if ( timer = 8 )
{
if ( irandom(1) = 0 )
	{
	play_attack_voice();
	}
sound_play(cell_swing_sound);
hspeed = 3 * (1-facing*2) * size;
create_hitbox( 8 , 90 , 8 , 4.5 , 20 , 15 , goku_hit , obj_spark_hit3 , 0.78 , 1.22 , 5.60 , 32.20 , self.id , 4 , 2 );
}

if (timer >= 8){
if (attack_success || target.object_index == obj_enemy) && obj_score_control.stocks[target.number-1] == 1 && ( dontrepeat = 0 && place_meeting ( target.x , target.y , attack_box )){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	    


if ( timer >= time - 1 )
  {
  dontrepeat = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }