if state_type = "jump" || state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "b";
        image_speed = 0;
        temp = air > 0
        sprite_index =b_sprite;
        image_index=0;
        timer = 0;
        time = 58;
        timer_speed=1;
	//sound_play(b_voice);
        special = 0;
        if temp = 1 {
            sprite_index = b_air_sprite;
            state_type = "air_attack";
		time = 58;
		image_speed = 0;
        }
}
        if temp = 0 {
	hspeed = 0
  switch ( timer )
    {
    case 2: image_index = 1; break;
    case 4: image_index = 2; break;
    case 6: image_index = 3; break;
    case 8: image_index = 4; break;
    case 11: image_index = 5; break;
    case 13: image_index = 6; break;
    case 15: image_index = 7; break;
    case 18: image_index = 8; break;
    case 21: image_index = 9; break;
    case 31: image_index = 10; break;
    case 34: image_index = 11; break;
    case 38: image_index = 12; break;
    case 41: image_index = 13; break;
    case 43: image_index = 14; break;
    case 45: image_index = 15; break;
    case 47: image_index = 16; break;
    case 49: image_index = 17; break;
    case 51: image_index = 18; break;
    case 53: image_index = 19; break;
    }
        if timer = 16 
		{
            sound_play(b_sound);
            spark = instance_create(x+(19-facing*38)*size,y-19*size,obj_spark_shockwave)
            spark.image_xscale *= 0.08*size
            spark.image_yscale *= 0.3*size
            spark.image_blend = c_white
            create_projectile(6,25+facing*130,6.3,3.2,5,5,water1,obj_spark_hit4,0.3,0.3,6,32,self.id,55,mach_bullet);	
	proj.hspeed = 4.5 - (facing * 9)
	proj.image_speed = 0.4
  
        }  
}
        else {
  switch ( timer )
    {
    case 2: image_index = 1; break;
    case 4: image_index = 2; break;
    case 6: image_index = 3; break;
    case 8: image_index = 4; break;
    case 10: image_index = 5; break;
    case 12: image_index = 6; break;
    case 14: image_index = 7; break;
    case 16: image_index = 8; break;
    case 19: image_index = 9; break;
    case 21: image_index = 10; break;
    case 24: image_index = 11; break;
    case 28: image_index = 12; break;
    case 34: image_index = 13; break;
    case 36: image_index = 14; break;
    case 45: image_index = 15; break;
    case 47: image_index = 16; break;
    case 49: image_index = 17; break;
    case 51: image_index = 18; break;
    case 53: image_index = 19; break;
    }

	if timer >= 1 && timer <= 42 && vspeed > 1.6 {
		vspeed = 1.6
	}
        if timer = 16 
		{
            sound_play(b_sound);
            spark = instance_create(x+(19-facing*38)*size,y-19*size,obj_spark_shockwave)
            spark.image_xscale *= 0.08*size
            spark.image_yscale *= 0.3*size
            spark.image_blend = c_white
            create_projectile(6,25+facing*130,6.3,3.2,5,5,water1,obj_spark_hit4,0.3,0.3,6,32,self.id,55,mach_bullet);	
	proj.hspeed = 4.5 - (facing * 9)
	proj.image_speed = 0.4
	proj.vspeed = 2.1
        }
        }  
    if air = 0 && temp > 0 {
	if timer < 28 {
	sound_stop(b_voice);
	}
        state_type="land";
        attack_type="none";
        time=12;
        sprite_index = land_sprite;
        timer=0;
    }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
