if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 76;
        timer_speed=1;
}
if timer < time && state_type = "air_attack" {
            attacking = 0;
  switch ( timer )
    {
    case 2: image_index = 1; break;
    case 5: image_index = 2; break;
    case 9: image_index = 3; break;
    case 12: image_index = 4; break;
    case 14: image_index = 5; break;
    case 17: image_index = 6; break;
    case 21: image_index = 7; break;
    case 25: image_index = 8; break;
    case 30: image_index = 9; break;
    case 35: image_index = 10; break;
    case 39: image_index = 11; break;
    case 43: image_index = 12; break;
    }
            state_type = "air_attack";
	if timer = 15 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
    sound_play(attackt_sound);
	}
            if timer = 16 {
                create_hitbox(16,152-facing*124,5.9,7.0,29,16,slash3,obj_spark_hit3,0.4,1.7,-112,24,self.id,3,4);
                create_hitbox2(16,152-facing*124,5.9,7.0,29,16,slash3,obj_spark_hit3,0.6,0.4,-130,20,self.id,3,4)
                hitbox.di = 0.65;
            }
                if (timer = 22){
                    create_hitbox3(7,152-facing*124,5.5,7.6,16,6,kick3,obj_spark_hit3,3.8,0.7,-50,20,self.id,3,2);
                }
  
                
        if air = 0 {
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=13;
                hspeed*=0.9 }
        }
        if (timer >= 19){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 80) || (target.weight > .22 && target.weight < .3 && target.percent > 100) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-180,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
  }	  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
