if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0
sprite_index = pummel_sprite;
image_index=6;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
  switch ( timer )
    {
    case 3: image_index = 5; break;
    case 9: image_index = 4; break;
    case 12: image_index = 3; break;
    case 15: image_index = 2; break;
    case 18: image_index = 1; break;
    case 31: image_index = 0; break;
    }
    if timer = 12 {
        create_throw_box(10,145-facing*110,7.6,4.1,1,6,punch2,obj_spark_hit3,1,1,16,9,self.id,1);
        hitbox.hit_stun = 5
	hitbox.di = 0.4
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
