if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 55;
        timer_speed=1;
}
    if timer < time {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 12: image_index = 4; break;
    case 15: image_index = 5; break;
    case 17: image_index = 6; break;
    case 18: image_index = 7; break;
    case 21: image_index = 8; break;
    case 25: image_index = 9; break;
    case 30: image_index = 10; break;
    case 36: image_index = 11; break;
    case 43: image_index = 12; break;
    case 48: image_index = 13; break;
    case 52: image_index = 14; break;
    }
        state_type = "air_attack";
if timer = 14 {
    sound_play(attackt_sound);
	}
        if timer = 17 {
            create_hitbox(16,320-facing*100,5.7,4,14,17,slash3,obj_spark_hit4,1.2,0.8,94,-21,self.id,3,5);
            create_hitbox2(7,40+facing*100,5.7,4,14,3,kick2,obj_spark_hit4,2.8,0.75,45,7,self.id,4,2);
            hitbox.hit_stun = 14;
	hitbox2.image_angle = 145*(1-facing*2)
        }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=11; 
                hspeed*=0.9 }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }