if state_type = "stand" || state_type ="run"{
        state_type = "air_attack";
        attack_type = "dash_attack";
        image_speed = 0;
        image_index=0;
        sprite_index = dash_attack_sprite;
        timer = 0;
        time = 50;
        timer_speed=1;
}
        if timer < time {
  switch ( timer )
    {
    case 5: image_index = 1; break;
    case 7: image_index = 2; break;
    case 10: image_index = 3; break;
    case 13: image_index = 4; break;
    case 16: image_index = 5; break;
    case 18: image_index = 6; break;
    case 21: image_index = 7; break;
    case 23: image_index = 8; break;
    case 26: image_index = 9; break;
    case 29: image_index = 10; break;
    case 37: image_index = 11; break;
    case 45: image_index = 12; break;
    }
             state_type = "air_attack";
	if timer = 5 {
	vspeed -= 2.2*size
	}
            if timer = 8 || timer = 10 || timer = 12
                hspeed = 5.15-facing*10.3 
if timer = 9 {
    sound_play(attackxs_sound);
	}
            if timer = 11 {
                instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(attack_voice1);
                create_hitbox(10,24+facing*132,4.8,6.1,22,7,slash2,obj_spark_hit4,1.2,1.5,35,24,self.id,15,2); 
            }
            if timer = 15 {
                hspeed = 3.75-facing*7.5
	hitbox.damage = 7
	hitbox.kbg = 5.4
	}
            if timer = 19 || timer = 20 {
                hspeed = 2.5 - facing*5
            }
            if timer > 29 && air = 0 {
                hspeed = 0
                }
            }
                if (timer >= 11){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0 && target.air >= 1 ){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-250,enemy.y-280,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 1.0;
				killspark.image_yscale = size * 1.0;
				killspark.image_yscale = size * 1.0;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 1 , 1 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
  }	     
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        