if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" {
        if air = 0 {
	temp = 0
	sprite_index = downb_sprite;
	range_charge = 0
	special = 1
	hspeed = 0
	}
        if air > 0 {
	temp = 1
	sprite_index = downb_air_sprite;
	//force_edge_grab = 1
	}
        state_type = "air_attack";
        attack_type = "downb";
        image_speed = 0;
        image_index=0;
        timer = 0;
        time = 78;
        timer_speed=1;
}
if temp = 0 {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 12: image_index = 4; break;
    case 15: image_index = 5; break;
    case 18: image_index = 6; break;
    case 25: image_index = 7; break;
    case 28: image_index = 8; break;
    case 30: image_index = 9; break;
    case 33: image_index = 10; break;
    case 36: image_index = 11; break;
    case 39: image_index = 12; tailstab.image_index = 0; break;
    case 42: image_index = 13; tailstab.image_index = 1; break;
    case 45: image_index = 14; tailstab.image_index = 2; break;
    case 48: image_index = 15; tailstab.image_index = 3; break;
    case 51: image_index = 16; tailstab.image_index = 4; break;
    case 54: image_index = 17; break;
    case 57: image_index = 18; tailstab.image_index = 5; break;
    case 60: image_index = 19; tailstab.image_index = 6; break;
    case 63: image_index = 20; tailstab.image_index = 7; break;
    case 66: image_index = 21; tailstab.image_index = 8; break;
    case 69: image_index = 22; with tailstab {instance_destroy()} break;
    case 72: image_index = 23; break;
    case 75: image_index = 24; break;
    }
	if timer = 21 && range_charge < 30 {
                instance_create(x+(50+range_charge*5)*(1-facing*2),y-19,obj_spark_effect)
}
	if timer >=20 && timer <= 23 && special = 1{
	range_charge += 1
}
	if timer = 23 && special = 1 && range_charge < 30 {
	timer = 20
	}
	if timer = 34 {
    sound_play(attackt_sound);
	}
	if timer = 39 { 
           tailstab = create_projectile(13,90,6.3,4.1,5,3,slash3,obj_spark_hit4,0.5,0.5,50+range_charge*5,0,self.id,36,tail);	
	}
}
if temp = 1 {

  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 12: image_index = 4; break;
    case 15: image_index = 5; break;
    case 18: image_index = 6; break;
    case 25: image_index = 7; break;
    case 28: image_index = 8; break;
    case 30: image_index = 9; break;
    case 33: image_index = 10; break;
    case 36: image_index = 11; break;
    case 39: image_index = 12; break;
    case 42: image_index = 13; break;
    case 45: image_index = 14; break;
    case 48: image_index = 15; break;
    case 51: image_index = 16; break;
    case 54: image_index = 17; break;
    case 57: image_index = 18; break;
    case 60: image_index = 19; break;
    case 63: image_index = 20; break;
    case 66: image_index = 21; break;
    case 69: image_index = 22; break;
    case 72: image_index = 23; break;
    case 75: image_index = 24; break;
    }
	if timer = 34 {
    sound_play(attackt_sound);
	}
	if timer = 39 {
            create_hitbox(21,300-facing*60,6.7,4,14,17,slash3,obj_spark_hit4,0.7,1.5,-27,-60,self.id,7,5);
            create_hitbox2(13,362,5.8,8.04,14,10,kick3,obj_spark_hit4,0.7,2,-27,-30,self.id,7,2);
	}
        if air = 0 {
            state_type="land";
            sprite_index = land_sprite;
            attack_type="none";
            timer=0;
            time=12; 
        }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
