if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 40;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 10: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6;  intangible = 0; break;
  case 21: image_index = 7; break;
  case 24: image_index = 8; break;
  case 28: image_index = 9; break;
  case 31: image_index = 10; break;
  case 35: image_index = 11; break;
  case 38: image_index = 12; break;
  }
if timer = 12 {
    sound_play(attacks_sound);
    create_hitbox(6,362,5.4,4.9,4,3,kick2,obj_spark_hit2,2.3,1.8,7,28,self.id,5,4);
}
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
