if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 84;
        timer_speed=1;
        charge_frame = 18;
}
        if timer < time {
             state_type = "attack";
  switch ( timer )
    {
    case 4: image_index = 1; break;
    case 7: image_index = 2; break;
    case 10: image_index = 3; break;
    case 12: image_index = 4; break;
    case 15: image_index = 5; break;
    case 20: image_index = 6; break;
    case 22: image_index = 7; break;
    case 24: image_index = 8; break;
    case 26: image_index = 9; break;
    case 29: image_index = 10; break;
    case 31: image_index = 11; break;
    case 40: image_index = 12; break;
    case 44: image_index = 13; break;
    case 48: image_index = 14; break;
    case 51: image_index = 15; break;
    case 54: image_index = 16; break;
    case 57: image_index = 17; break;
    case 60: image_index = 18; break;
    case 63: image_index = 19; break;
    case 66: image_index = 20; break;
    case 70: image_index = 21; break;
    case 73: image_index = 22; break;
    case 75: image_index = 23; break;
    case 78: image_index = 24; break;
    case 80: image_index = 25; break;
    }
if timer = 23 {
                sound_play(attackl_sound);
}
            if timer = 26 {
                create_hitbox(17,35+facing*110,6.7,6.2,19,8,punch3,obj_spark_hit4,3,1,60,18,self.id,14,3); 
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
		hitbox.di = 0.7
                }
	if timer = 29 {
		hitbox.damage = 14*size
		hitbox.bkb = 6.1*size
		hitbox.hitbox_x = (120-facing*240)*size
	}
            }
            if (timer >= 26){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0 ){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-250,enemy.y-280,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 1.0;
				killspark.image_yscale = size * 1.0;
				killspark.image_yscale = size * 1.0;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
  }	 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
