if time = -1 {
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 50;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
slide=0
}
if timer < time {
  switch ( timer )
    {
    case 4: image_index = 1; break;
    case 7: image_index = 2; break;
    case 10: image_index = 3; break;
    case 14: image_index = 4; break;
    case 17: image_index = 5; break;
    case 21: image_index = 6; break;
    case 30: image_index = 7; break;
    case 32: image_index = 8; break;
    case 34: image_index = 9; break;
    case 36: image_index = 10; break;
    case 41: image_index = 11; break;
    case 44: image_index = 12; break;
    case 48: image_index = 13; break;
    }
	if timer = 5 {
	target.x = x+(35-facing*70)*size
	}
        if timer = 36 {
        create_throw_box(9,310-facing*60,6,4.15,1,1,kick2,obj_down_impact,2,0.5,15,10,self.id,2);
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
