if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
}
        if timer < time {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 7: image_index = 3; break;
    case 11: image_index = 4; break;
    case 14: image_index = 5; break;
    case 17: image_index = 6; break;
    case 20: image_index = 7; break;
    }
            state_type = "attack";
            if timer = 7 {
                sound_play(attacksnd2);
                sound_play(choose(dtilt_voice))
                create_hitbox(5,150+facing*40,2.5,1.7,12,4,kick1,obj_spark_hit3,1.45,0.4,64,6,self.id,4,1);
                hitbox.hit_stun = 20;
 }
        } 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "crouch";
    timer = 0;
    time =-1;
    }
        
