if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = jab2_sprite;
        image_index=0;
	image_speed = 0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 35;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 11: image_index = 4; break;
    case 15: image_index = 5; break;
    case 22: image_index = 6; break;
    case 27: image_index = 7; break;
    case 31: image_index = 8; break;
    }
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 11 {
    sound_play(attack_sound1);
    create_hitbox(5,50+facing*80,7.1,4.8,6,7,slash3,obj_spark_hit1,1.8,1.3,48,20,self.id,4,1);
    hitbox.di = 0.4 
    hitbox.hit_stun = 10
    }
    if timer = 8
        intangible = 0
}

if ( image_index < 2 )
  please_shadow = -1;

if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
