if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_jump";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -5 }
        time = 50;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    state_type = "air_attack";
    if ( timer = -5 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.2
    if timer = 18 {
        x += 8-facing*16;
        sound_play(jump_sound);
        sprite_index = edge_jump_sprite;
        image_speed = 0.25;
        hspeed = -1.4 + facing*2.8;
        vspeed = -7.8;
                }
	if image_index = 12 {
	image_speed = 0
	}
    if timer = 25{
        intangible = 0
	interrupt = 1
}
    }  
	if timer >= 18 {
        sprite_index = edge_jump_sprite;
	}
if timer >= 49 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0;
    attack_type = "none";
    state_type = "jump";
        sprite_index = mid_jump_sprite;
    timer = 0;
    time =-1;
    }
        
