if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}
if timer < time {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 12: image_index = 4; break;
    case 15: image_index = 5; break;
    case 20: image_index = 6; break;
    case 25: image_index = 7; break;
    case 28: image_index = 8; break;
    case 32: image_index = 9; break;
    case 38: image_index = 10; break;
    case 42: image_index = 11; break;
    case 46: image_index = 12; break;
    case 50: image_index = 13; break;
    case 54: image_index = 14; break;
    case 60: image_index = 15; break;
    case 66: image_index = 16; break;
    }
if timer = 32 {
shakey -= 10
}
if timer = 36 {
shakey -= 6
}
if timer = 40 {
shakey -= 4
}
if timer = 44 {
shakey -= 2
}
if timer = 48 {
shakey += 2
}
if timer = 48 {
shakey += 4
}
if timer = 56 {
shakey += 6
}
if timer = 60{
shakey += 10
}
}
if ( timer >= 70 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}