if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=-0;
        timer = 0;
        time = 42;
        timer_speed=1;
}
        if timer < time {
  switch ( timer )
    {
    case 7: image_index = 1; break;
    case 14: image_index = 2; break;
    case 17: image_index = 3; break;
    case 20: image_index = 4; break;
    case 22: image_index = 5; break;
    case 34: image_index = 6; break;
    case 39: image_index = 7; break;
    }
            state_type = "air_attack";

if timer = 14 {
    sound_play(attackt_sound);
	}
            if timer = 17  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                create_hitbox(14,45+facing*90,6.1,5.2,15,8,slash3,obj_spark_hit4,0.85,3.4,60,22,self.id,3,5);
                create_hitbox3(7,45+facing*90,5.2,4.7,11,5,kick3,obj_spark_hit4,1,3.4,30,22,self.id,5,1);
                create_hitbox2(8,75+facing*30,5.2,4.7,15,5,slash2,obj_spark_hit4,1.6,1,21,66,self.id,5,3);
		hitbox.hit_stun = 8
		hitbox.di = 0.75
            }
	if timer = 20 {
	hitbox2.damage = 6*size
	hitbox2.hitbox_y = -56*size
	hitbox2.bkb = 4.7*size
	hitbox2.dir = 160-facing*120
	}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; 
                hspeed*=0.9 }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
