if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        exit;
        vspeed = 0
        state_type = "air_attack"
        attack_type = "final_smash"
        image_speed = 0
        sprite_index = final_smash1_sprite
        image_index=0
        timer = 0
        time = 870
        temp=0
        timer_speed=1
        special=1
        attacking=0
        charge=0
        hspeed = 0
        air_move = 0
        temp = 0
        sound_play(super)
        instance_create(x,y-15*size,obj_spark_effect2)
        angle = 0
        grab_edge = 0
        final_smashes += 1
        size = csize
        if global.crowdcheering <= 0 {
            global.crowdcheering = 45
            global.crowdtarget = self.id
            FMODSoundPlay(crowd_launch2)
         }
        freezer  = instance_create(x,y,obj_freeze)
        freezer.dontpause = self.id
        freezer.alarm[0] = 590
	final = 1
	// ^ This is the timefreeze
	spark = instance_create ( 0 , 0 , obj_camerazoom );
	spark.camera_l = x - 8;
	spark.camera_r = x + 8;
	spark.camera_u = y - 4 - actual_height;
	spark.camera_d = y + 4;
	spark.camera_boundary_zoom = 90;
	spark.alarm[0] = 400;
    }
gravity = 0;
if air != 0 {
vspeed = -0.12;
}
smash_power = 0;

if ( timer < time )
  {
    switch ( timer )
      {
	case 7: image_index = 1; break;
	case 12: image_index = 2; break;
	case 120: image_index = 3; break;
	case 127: image_index = 4; break;
	case 133: image_index = 5; break;
	case 140: image_index = 6; break;

	case 168: sprite_index = final_smash2_sprite; image_index = 0; spark.camera_d = y + 12; spark.camera_u = y - 12 - actual_height; spark.camera_r = x + 24; spark.camera_l = x - 24; break;
	case 174: image_index = 1; break;
	case 178: image_index = 2; break;
	case 181: image_index = 3; break;
	case 185: image_index = 4; break;
	case 192: image_index = 5; break;
	case 199: image_index = 6; break;
	case 206: image_index = 7; break;
	case 213: image_index = 8; break;
	case 222: image_index = 9; break;

	case 270: sprite_index = final_smash3_sprite; image_index = 0; break;
	case 278: image_index = 1; break;
	case 286: image_index = 2; break;
	case 295: image_index = 3; break;
	case 305: image_index = 4; break;
	case 318: image_index = 5; break;
	case 337: image_index = 6; break;
	case 345: image_index = 7; break;
	case 351: image_index = 8; break;
	case 355: image_index = 9; break;
	case 366: image_index = 10; break;
	case 370: image_index = 11; break;
	case 381: image_index = 12; break;
	case 385: image_index = 13; break;
	case 389: image_index = 14; break;
	case 393: image_index = 15; break;
	case 397: image_index = 16; break;

	case 407: sprite_index = final_smash4_sprite; image_index = 0; break;
	case 415: image_index = 1; break;
	case 419: image_index = 2; break;
	case 421: image_index = 3; break;
	case 426: image_index = 4; break;
	case 434: image_index = 5; break;
	case 442: image_index = 6; break;
	case 450: image_index = 7; break;
	case 458: image_index = 8; break;
	case 462: image_index = 9; break;
	case 464: image_index = 10; break;
	case 466: image_index = 11; break;
	case 468: image_index = 12; break;
	case 472: image_index = 13; break;
	case 476: image_index = 14; break;
	case 480: image_index = 15; break;
	case 482: image_index = 16; break;
	case 490: image_index = 17; break;
	case 492: image_index = 18; break;
	case 500: image_index = 19; break;
	case 504: image_index = 20; break;
	case 508: image_index = 21; break;
	case 512: image_index = 22; break;
	case 514: image_index = 23; break;
	case 518: image_index = 24; break;


	case 521: sprite_index = final_smash5_sprite; image_index = 0; break;
	case 524: image_index = 1; break;
	case 527: image_index = 2; break;
	case 530: image_index = 3; break;
	case 533: image_index = 4; break;
	case 536: image_index = 5; break;
	case 539: image_index = 6; break;
	case 550: image_index = 7; break;
	case 558: image_index = 8; break;
	case 561: image_index = 9; break;
	case 564: image_index = 10; break;
	case 568: image_index = 11; break;
	case 572: image_index = 9; break;
	case 576: image_index = 10; break;
	case 580: image_index = 11; break;
	case 584: image_index = 9; break;
	case 588: image_index = 10; break;
	case 592: image_index = 11; break;
	case 596: image_index = 12; break;
	case 602: image_index = 13; break;
	case 606: image_index = 14; break;
	case 609: image_index = 15; break;
	case 612: image_index = 16; break;
	case 615: image_index = 17; break;
	case 624: image_index = 18; break;
	case 626: image_index = 19; break;
	case 630: image_index = 20; break;
	case 633: image_index = 21; break;
	case 636: image_index = 22; break;
	case 639: image_index = 23; break;
	case 642: image_index = 21; break;
	case 645: image_index = 22; break;
	case 648: image_index = 23; break;
	case 651: image_index = 24; break;
	case 653: image_index = 25; break;
	case 655: image_index = 26; break;
	case 659: image_index = 27; break;
	case 662: image_index = 28; break;
	case 666: image_index = 29; break;
	case 670: image_index = 30; break;
	case 700: image_index = 31; break;
	case 703: image_index = 32; break;
	case 706: image_index = 33; break;
	case 709: image_index = 34; break;
	case 721: image_index = 35; break;
	case 724: image_index = 36; break;
	case 727: image_index = 37; break;
	case 730: image_index = 38; break;
	case 742: image_index = 39; break;
	case 745: image_index = 40; break;
	case 748: image_index = 41; break;
	case 751: image_index = 42; break;
	case 763: image_index = 43; break;
	case 766: image_index = 44; break;
	case 769: image_index = 45; break;
	case 772: image_index = 46; break;
	case 784: image_index = 47; break;
	case 787: image_index = 48; break;
	case 790: image_index = 49; break;
	case 793: image_index = 50; break;
	case 800: image_index = 51; break;
	case 806: image_index = 52; break;
	case 812: image_index = 53; break;
	case 816: image_index = 54; break;
	case 820: image_index = 55; break;
	case 824: image_index = 56; break;

	case 826: sprite_index = final_smash6_sprite; image_index = 0; break;
	case 828: image_index = 1; break;
	case 831: image_index = 2; break;
	case 836: image_index = 3; break;
	case 842: image_index = 4; break;
	case 847: image_index = 5; break;
	case 860: image_index = 6; break;
      }
}

if timer = 30 {
				matrix = instance_create(x,y-20,obj_spark)
				matrix.sprite_index = final_smash_matrix_sprite;
				matrix.image_xscale = 0.7;
				matrix.image_yscale = 0.7;
				matrix.image_speed = 0;
				matrix.snap = self.id
				matrix.x_snap = size*(1-facing*2)
				matrix.image_alpha = 0.1
				matrix.image_depth = -999
				//fire.y_snap = 10*size
}
if matrix.image_alpha != 1.0 && timer < 40 {
matrix.image_alpha += 0.1
}

if timer > 85 {
matrix.image_alpha -= 0.1
}

if matrix.image_alpha = 0 {
	with (matrix) instance_destroy();
}

if timer >= 426 && timer < 462 {
image_angle -=10-(facing*20)
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    attack_type = "none";
    special = 0
    intangible = 0
    angle = 0
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    smash_power = 0
    soundtrig = 0
}