if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 35;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -4;
        time = 40;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = sideb_sprite;
        image_index=3;
        timer_speed=1;
}
if timer < time {
  switch ( timer )
    {
    case 4: image_index = 10; break;
    case 10: image_index = 14; break;
    case 14: image_index = 18; break;
    case 22: image_index = 19; break;
	}
            state_type = "attack";
		hspeed *= 0.55;
            if timer = 10 {
                sound_play(swingsnd5);
                script_execute(create_grab_box,35+(time=40),20,1.1+((time=40)*0.1),0.8,self.id,2+((time=40)*2));
                }
        }  
if timer >= 31 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
