// Mach Rider initialization script
    stand_sprite = cspr_add('fighter/scp-682/idle.gif',1,0,1,0,1,195,259);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/scp-682/mask.gif',1,0,1,0,1,195,259);
    crouch_mask_sprite = cspr_add('fighter/scp-682/crouchmask.gif',1,0,1,0,1,180,85);
    land_sprite = cspr_add('fighter/scp-682/land.gif',1,1,1,0,1,184,106);
    jump_sprite = cspr_add('fighter/scp-682/jump.gif',1,1,1,0,1,204,304);
    taunt_sprite = cspr_add('fighter/scp-682/taunt.gif',1,1,1,0,1,251,242);
    mid_jump_spriteF = cspr_add('fighter/scp-682/jump2.gif',1,1,1,0,1,290,301);
    //wall_jump_sprite = jump_sprite;
    fall_sprite = cspr_add('fighter/scp-682/fall.gif',1,1,1,0,1,134,308);
    run_sprite = cspr_add('fighter/scp-682/walk.gif',6,1,1,0,1,315,179);
    tumble_sprite = cspr_add('fighter/scp-682/tumble.gif',1,1,1,0,1,160,240);
    walk_sprite = cspr_add('fighter/scp-682/walk.gif',6,1,1,0,1,315,179);
    win_sprite = cspr_add('fighter/scp-682/taunt.gif',1,1,1,0,1,251,242);
    lose_sprite = cspr_add('fighter/scp-682/lose.gif',1,1,1,0,1,106,130);
	entry_sprite = cspr_add('fighter/scp-682/entry.gif',1,1,1,0,1,184,365);
    //dash_sprite = cspr_add('fighter/scp-682/run.gif',1,1,1,0,1,28,38);
    //brake_sprite = cspr_add('fighter/scp-682/extrarun.gif',1,1,1,0,1,33,42);
    //turn_sprite = cspr_add('fighter/scp-682/extrarun.gif',1,1,1,0,1,33,42);
    swim_sprite = cspr_add('fighter/scp-682/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/scp-682/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/scp-682/vehicle.gif',1,1,1,0,1,53,103);
    shield_sprite = cspr_add('fighter/scp-682/shield.gif',1,1,1,0,1,209,239);
    flinch_sprite = cspr_add('fighter/scp-682/flinch.gif',1,1,1,0,1,170,284);
    flinch2_sprite = cspr_add('fighter/scp-682/flinch2.gif',1,1,1,0,1,167,277);
    flinch3_sprite = cspr_add('fighter/scp-682/flinch3.gif',1,1,1,0,1,220,200);
    launched_sprite = cspr_add('fighter/scp-682/launched.png',1,1,1,0,1,192,210);
    air_dodge_sprite = cspr_add('fighter/scp-682/airdodge.gif',1,1,1,0,1,59,145); 
    spot_dodge_sprite = cspr_add('fighter/scp-682/spotdodge.gif',1,1,1,0,1,164,273); 
    edge_sprite = cspr_add('fighter/scp-682/edge.gif',1,1,1,0,1,113,89);
    edge_attack_sprite = cspr_add('fighter/scp-682/edgeattack.gif',1,1,1,0,1,28,46);
    edge_jump_sprite = cspr_add('fighter/scp-682/edgejump.gif',1,1,1,0,1,284,322);
    edge_roll_sprite = cspr_add('fighter/scp-682/edgeroll.gif',1,1,1,0,1,306,225);
    crouch_sprite = cspr_add('fighter/scp-682/crouch.gif',1,1,1,0,1,180,85);
    broken_sprite = cspr_add('fighter/scp-682/broken.gif',1,1,1,0,1,208,235);
    roll_sprite = cspr_add('fighter/scp-682/roll.gif',1,1,1,0,1,214,234);
    roll_forward_sprite = cspr_add('fighter/scp-682/roll.gif',1,1,1,0,1,21,36);
    item_down_sprite = cspr_add('fighter/scp-682/itemdown.gif',1,1,1,0,1,29,47);
    jab1_sprite = cspr_add('fighter/scp-682/jab1.gif',1,1,1,0,1,190,228);
    jab2_sprite = cspr_add('fighter/scp-682/jab2.gif',1,1,1,0,1,230,250);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add('fighter/scp-682/stilt.gif',1,1,1,0,1,204,199);
    utilt_sprite = cspr_add('fighter/scp-682/utilt.gif',1,1,1,0,1,217,235);
    item_up_sprite = cspr_add('fighter/scp-682/itemup.gif',1,1,1,0,1,33,46);
    item_heavy_sprite = cspr_add('fighter/scp-682/fthrowidle.gif',1,1,1,0,1,20,44);
    item_swing_sprite = cspr_add('fighter/scp-682/itemswing.gif',3,1,1,0,1,33,44);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/scp-682/itemshoot.gif',4,1,1,0,1,44,51);
    item_shoot_frame = 1;
    dtilt_sprite = cspr_add('fighter/scp-682/dtilt.gif',1,1,1,0,1,180,85);
    nair_sprite = cspr_add('fighter/scp-682/nair.gif',1,1,1,0,1,217,257);
    fair_sprite = cspr_add('fighter/scp-682/fair.gif',1,1,1,0,1,205,350);
    bair_sprite = cspr_add('fighter/scp-682/bair.gif',1,0,1,0,1,370,304);
    uair_sprite = cspr_add('fighter/scp-682/uair.gif',1,1,1,0,1,207,256);
    dair_sprite = cspr_add('fighter/scp-682/dair.gif',1,1,1,0,1,252,272);
    ssmash_sprite = cspr_add('fighter/scp-682/ssmash.gif',1,1,1,0,1,297,302);
    usmash_sprite = cspr_add('fighter/scp-682/usmash.gif',1,1,1,0,1,255,280);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    dsmash_sprite = cspr_add('fighter/scp-682/dsmash.gif',1,0,1,0,1,292,238);
    dash_attack_sprite = cspr_add('fighter/scp-682/dash_attack.gif',1,0,1,0,1,246,242);
    b_sprite = cspr_add('fighter/scp-682/b.gif',1,1,1,0,1,164,272);
    b_air_sprite = cspr_add('fighter/scp-682/airb.gif',1,1,1,0,1,302,365);
    blud_sprite = cspr_add('fighter/scp-682/blud.gif',1,1,1,0,1,90,32);
    upb_sprite = cspr_add('fighter/scp-682/upb.gif',1,0,1,0,1,269,361);
    downb_sprite = cspr_add('fighter/scp-682/downb.gif',1,0,1,0,1,212,310);
    tail_sprite = cspr_add('fighter/scp-682/downb2.gif',1,0,1,0,1,37,250);
    downb_air_sprite = cspr_add('fighter/scp-682/downbair.gif',1,0,1,0,1,212,310);
    b_smoke_sprite = cspr_add_alpha ( "fighter/scp-682/smoke.png",14,0,0,32,32 );
    sideb_sprite = cspr_add('fighter/scp-682/sideb.gif',1,0,1,0,1,206,226);
    sideb_effect_sprite = cspr_add('fighter/scp-682/sidebeffect.png',6,0,1,0,1,95,96);
    //grab_sprite = cspr_add('fighter/scp-682/grab.gif',1,0,1,0,1,30,42);
    //hold_sprite = cspr_add('fighter/scp-682/hold.gif',1,0,1,0,1,31,42);
    pummel_sprite = cspr_add('fighter/scp-682/pummel.gif',1,1,1,0,1,158,255);
    fthrow_sprite = cspr_add('fighter/scp-682/fthrow.gif',1,1,1,0,1,31,52);
    bthrow_sprite = cspr_add('fighter/scp-682/bthrow.gif',1,1,1,0,1,63,44);
    uthrow_sprite = cspr_add('fighter/scp-682/uthrow.gif',1,1,1,0,1,186,214);
    dthrow_sprite = cspr_add('fighter/scp-682/dthrow.gif',1,1,1,0,1,235,268);
    
    killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

    down_sprite = cspr_add('fighter/scp-682/getup.gif',1,1,1,0,1,222,189);
    down_attack_sprite = cspr_add('fighter/scp-682/getupattack.gif',1,1,1,0,1,220,226);
    ukemi_sprite = cspr_add('fighter/scp-682/land.gif',1,1,1,0,1,184,106);
    //entrance_sprite = machtaunt; //get rid of this later
    dland_sprite = cspr_add('fighter/scp-682/dland.gif',1,1,1,0,1,29,37);
    fire_sprite = cspr_add('fighter/scp-682/fire.gif',1,1,1,0,1,65,20);
    fire2_sprite = cspr_add('fighter/scp-682/fire2.gif',1,1,1,0,1,27,27);
    cutter_sprite = cspr_add('fighter/scp-682/cutter.gif',1,1,1,0,1,85,98);
    b_leaf_sprite = cspr_add('fighter/scp-682/leaf.gif',1,1,1,0,1,64,64);
    final_smash1_sprite = cspr_add('fighter/scp-682/final_smash1.gif',1,1,1,0,1,33,48);
    final_smash_matrix_sprite = cspr_add('fighter/scp-682/final_smash_matrix.gif',1,1,1,0,1,140,90);
    final_smash2_sprite = cspr_add('fighter/scp-682/final_smash2.gif',1,1,1,0,1,32,69);
    final_smash3_sprite = cspr_add('fighter/scp-682/final_smash3.gif',1,1,1,0,1,12,76);
    final_smash4_sprite = cspr_add('fighter/scp-682/final_smash4.gif',1,1,1,0,1,58,91);
    final_smash5_sprite = cspr_add('fighter/scp-682/final_smash5.gif',1,1,1,0,1,62,123);
    final_smash6_sprite = cspr_add('fighter/scp-682/final_smash6.gif',1,1,1,0,1,27,42);
    sprite_end = final_smash6_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
    tail = char_custom2
    jump_sound = sound_add("fighter/scp-682/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/scp-682/upb.wav",0,1);
    downb_sound = sound_add("fighter/scp-682/fthrowpunch.wav",0,1);
    taunt_voice = sound_add("fighter/scp-682/taunt.wav",0,1);
    taunt2_voice = sound_add("fighter/scp-682/taunt2.wav",0,1);
    b_sound = sound_add("fighter/scp-682/b.wav",0,1);
    downb_sound = sound_add("fighter/scp-682/downb.wav",0,1);
    sideb_sound = sound_add("fighter/scp-682/sideb.mp3",0,1);
    sideb2_sound = sound_add("fighter/scp-682/sideb2.wav",0,1);
    attackxs_sound = sound_add("fighter/scp-682/682xs.wav",0,1);
    attacks_sound = sound_add("fighter/scp-682/682s.wav",0,1);
    attackm_sound = sound_add("fighter/scp-682/682m.wav",0,1);
    attackt_sound = sound_add("fighter/scp-682/682t.wav",0,1);
    attackl_sound = sound_add("fighter/scp-682/682l.wav",0,1);
    crystal_sound = sound_add("fighter/scp-682/682crystal.wav",0,1);
    attack_sound1 = sound_add("fighter/scp-682/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/scp-682/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/scp-682/swish3.wav",0,1);
    taunt_sound = sound_add("fighter/scp-682/taunt.wav",0,1);
    final_smash_sound1 = sound_add("fighter/scp-682/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/scp-682/zoom2.wav",0,1);

   	killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

    //mid_jump_voice = sound_add("fighter/scp-682/huh.wav",0,1);
    //upb_sound2 = sound_add("fighter/scp-682/upb.wav",0,1);
    //downb_voice = sound_add("fighter/scp-682/atk5.wav",0,1);
    //usmash_voice = sound_add("fighter/scp-682/atk5.wav",0,1);
    uair_voice = sound_add("fighter/scp-682/uair.mp3",0,1);
    sound_mute = uair_voice;
    attack_voice1 = sound_add("fighter/scp-682/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/scp-682/atk2.wav",0,1);
    attack_voice3 = sound_add("fighter/scp-682/atk3.wav",0,1);
    //attack_voice4 = sound_add("fighter/scp-682/atk4.wav",0,1);
    dtilt_voice = sound_add("fighter/scp-682/atkdtilt.wav",0,1);
    taunt_voice = sound_add("fighter/scp-682/roar_taunt.wav",0,1);
    //starko_voice = sound_add("fighter/scp-682/starko.wav",0,1);
    //fly_voice1 = sound_add("fighter/scp-682/dmgfly1.wav",0,1);
    //fly_voice2 = sound_add("fighter/scp-682/dmgfly2.wav",0,1);
    //die_voice1 = sound_add("fighter/scp-682/die.wav",0,1);
    b_voice = sound_add("fighter/scp-682/diamond.wav",0,1);
    //die_voice2 = die_voice1;
    sound_end = b_voice;
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.8);
    weight = 0.6;
    grav = 0.3;
    max_jumps=5;
    walk_speed = 1.92;
    run_speed = 3.51;
    run_start_speed = 4.75;
    dash_speed = 4.65;
    run_accel = 0.45;
    jumptimer = 1.5;
    jump_speed = 6.72;
    jump_momentum = 0.76;
    mid_jump_speed = 6.51;
    short_hop_speed = 2.9;
    air_speed = 2.8;
    fall_speed = 3.91;
    fast_fall_multipler = 2;
    air_accel = 0.22;
    airdash_speed = 8;
    air_momentum = 0.03;
    fric = 1.2;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    dontrepeat = 0;
    state_type = "enter";
    attack_type = "none";
    time = 72;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.4;
    ysize = 0.4;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    no_hurtbox = 1
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighting"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
