if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0;
    sprite_index = jab1_sprite;
    image_index=0;
    timer = 0;
    time = 25;
    timer_speed=1;
    attacking = 0
    jab_buffering = 0
}

state_type = "attack";
  switch ( timer )
    {
    case 5: image_index = 1; break;
    case 8: image_index = 2; break;
    case 14: image_index = 3; break;
    case 18: image_index = 4; break;

    case 33: image_index = 1; break;
    case 36: image_index = 2; break;
    case 39: image_index = 3; break;
    case 41: image_index = 4; break;
    case 45: image_index = 5; break;
    case 52: image_index = 6; break;
    case 57: image_index = 7; break;
    case 61: image_index = 8; break;
    }
if timer = 3 {
    sound_play(attackxs_sound);
}
if timer = 5 {
    create_hitbox(3,50+facing*80,3.6,0.01,6,5,punch2,obj_spark_hit1,1.6,0.75,45,12,self.id,4,1);
    hitbox.di = 0.4 
    hitbox.hit_stun = 10
    }
if timer >= 8 && attacking = 1 {
jab_buffering = 1
}

if timer = 15 && (( attacking = 1 && hitbox.hit = 1) || jab_buffering = 1){
time = 65;
timer = 30;
image_index = 0;
sprite_index = jab2_sprite;
}
if timer = 39 {
    sound_play(attackm_sound);
}
if timer = 41 {
    create_hitbox(5,50+facing*80,7.1,4.8,6,7,slash3,obj_spark_hit1,1.8,1.3,48,20,self.id,4,1);
    hitbox.di = 0.4 
    hitbox.hit_stun = 10
    }

if timer >= time-1 && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }