if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=-0;
        timer = 0;
        time = 33;
        timer_speed=1;
	temp = 0;
}
        if timer < time {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 5: image_index = 2; break;
    case 8: image_index = 3; break;
    case 12: image_index = 4; break;
    case 16: image_index = 5; break;
    case 22: image_index = 6; break;
    case 30: image_index = 7; break;
    }
            state_type = "air_attack";
if timer = 4 {
    sound_play(attacks_sound);
}
            if timer = 5  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                create_hitbox(8,25+facing*120,5.1,5.7,15,6,slash2,obj_spark_hit4,1.75,2.2,26,17,self.id,4,2);
		hitbox.hit_stun = 13
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=9; 
                hspeed*=0.8 }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
