if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        vspeed -= 0.1
	if air = 0
	hspeed = 0
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
        sprite_index = sideb_sprite
        image_index=0
        timer = 0
        time = 100
        temp=0
        timer_speed=1
    }
{
  switch ( timer )
    {
    case 4: image_index = 1; break;
    case 7: image_index = 2; break;
    case 11: image_index = 3; break;
    case 14: image_index = 4; break;
    case 18: image_index = 5; break;
    case 21: image_index = 6; break;
    case 25: image_index = 7; break;
    case 28: image_index = 8; break;
    case 32: image_index = 9; break;
    case 37: image_index = 10; break;
    case 41: image_index = 11; break;
    case 44: image_index = 12; break;
    case 47: image_index = 13; break;
    case 50: image_index = 12; break;
    case 53: image_index = 13; break;
    case 56: image_index = 12; break;
    case 59: image_index = 13; break;
    case 62: image_index = 12; break;
    case 65: image_index = 13; break;
    case 68: image_index = 12; break;
    case 71: image_index = 13; break;
    case 75: image_index = 14; break;
    case 81: image_index = 15; break;
    case 85: image_index = 16; break;
    case 90: image_index = 17; break;
    case 93: image_index = 18; break;
    case 96: image_index = 19; break;
    }
	if timer = 7 {
	super_armor = 3
	}
	if timer = 39 {

			soundwave = instance_create(x+(32-facing*64)*size,y-23*size,obj_spark)
			soundwave.sprite_index = sideb_effect_sprite;
			soundwave.image_xscale = (0.3-facing*0.6)*size
			soundwave.image_yscale = 0.3*size
			soundwave.image_speed = 0.33;
			soundwave.snap = self.id
			soundwave.x_snap = size*(12-facing*24)
			soundwave.image_alpha = 0.7
			//soundwave.y_snap = 10*size
	}
	if timer = 41 {
    sound_play(sideb_sound);
                create_hitbox(24,24+facing*132,6.95,8.1,48,5,shock3,obj_spark_stun,3,1.5,70,22,self.id,5,10);
		hitbox.stun_base = 30
		hitbox.stun_scaler = 0.01
		hitbox.di = 0.45
		hitbox.hitstun = 50
	super_armor = 0
                }
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
        attack_type = "none";
        if air > 0
        state_type = "air";
        else
        state_type = "stand";
        timer = 0;
        time =-1;
    }