if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
}

        if timer < time  && attack_type = "stilt" {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 9: image_index = 3; break;
    case 13: image_index = 4; break;
    case 17: image_index = 5; break;
    case 21: image_index = 6; break;
    case 25: image_index = 7; break;
    case 29: image_index = 8; break;
    case 32: image_index = 9; break;
    }
if timer = 7 {
    sound_play(attacks_sound);
}
            state_type = "attack";
            if timer = 9 {
                sound_play(attack_sound2);
                if random(10) > 2
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
                create_hitbox(9,30+facing*120,5.5,5.5,14,9,slash2,obj_spark_hit2,2,1,48,46,self.id,6,3);
                create_hitbox2(5,30+facing*120,6.1,4.1,14,4,punch2,obj_spark_hit2,1.3,0.8,22,30,self.id,6,1);
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
