// This is the script for Mach Rider's taunt action.
if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        	sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
	time = 1024;
        timer_speed=1;
}

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; sound_play(taunt_voice); break;
  case 17: image_index = 6; break;
  case 22: image_index = 7 break;
  case 27: image_index = 8; break;
  case 32: image_index = 9; break;
  case 37: image_index = 10; break;
  case 43: image_index = 11; break;
  case 47: image_index = 12; break;
  case 52: image_index = 13; break;
  case 56:
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    break;
  }

        
