if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index = 0;
        timer = 0;
        time = 38;
        timer_speed=1;
	image_angle = 90*(1-facing*2)
}
if timer < time {
	switch ( timer )
	{
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 21: image_index = 5; break;
	case 25: image_index = 6; break;
	case 28: image_index = 7; break;
	case 31: image_index = 8; break;
	case 35: image_index = 9; break;
	}
    if timer = 10 {
        sound_play(uair_voice);
    sound_play(attackm_sound);
	}
    if timer = 14 {
        create_hitbox(9,77+facing*26,5.6,5.45,9,6,slash2,obj_spark_hit4,2.7,0.9,12,76,self.id,4,3);
        create_hitbox2(9,77+facing*26,5.6,5.45,9,6,slash2,obj_spark_hit4,2,0.79,36,89,self.id,4,3);
        create_hitbox3(6,77+facing*26,7.1,2.16,9,6,kick2,obj_spark_hit4,2.7,0.9,12,62,self.id,4,3);
        hitbox.hit_stun = 8;
        hitbox.hit_stun = 8;
    }
   if timer >= 16 && timer <= 21 {
	image_angle -= 18*(1-facing*2)
	}
    if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
		shakey = 0;
        timer= 0;
        time = 11 - 3*(timer>=13); 
    }
}  
           if (timer >= 14){
if (attack_success || target.object_index == obj_enemy) && (temp_spawn >= 1 && dontrepeat = 0 ){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-270,enemy.y-280,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 1.0;
				killspark.image_yscale = size * 1.0;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 100;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
  }	 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}