if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 62;
        timer_speed=1;
        charge_frame=8
}
        if timer < time {
  switch ( timer )
    {
    case 3: image_index = 1; break;
    case 6: image_index = 2; break;
    case 8: image_index = 3; break;
    case 11: image_index = 4; break;
    case 14: image_index = 5; break;
    case 17: image_index = 6; break;
    case 19: image_index = 7; break;
    case 22: image_index = 8; break;
    case 24: image_index = 9; break;
    case 26: image_index = 10; break;
    case 28: image_index = 11; break;
    case 30: image_index = 12; break;
    case 32: image_index = 13; break;
    case 34: image_index = 14; break;
    case 36: image_index = 15; break;
    case 38: image_index = 16; break;
    case 40: image_index = 17; break;
    case 43: image_index = 18; break;
    case 45: image_index = 19; break;
    case 47: image_index = 20; break;
    case 52: image_index = 21; break;
    case 56: image_index = 22; break;
    case 60: image_index = 23; break;
    }
             state_type = "attack";
            if timer = 14 {
                instance_create(x-2+facing*4,y-32,obj_spark_effect)
                duster = instance_create(x-(6-facing*12)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_xscale *= 0.8*size
                duster.image_yscale *= 1.1*size
                create_hitbox(4,90,5.1,0.01,7,2,punch3,obj_spark_hit3,1.6,1.3,25,27,self.id,4,3); 
                hitbox.charge_dmg = 0
                hitbox.charge_kb = 0
                hitbox.weight_kb = 1
                hitbox.di = 0
                hitbox.hitstun = 20
            }
	if timer = 20 {
                sound_play(crystal_sound);
	}
            if timer = 22 {
                sound_play(crystal_sound);
                create_hitbox(18,80+facing*20,6.7,6,19,16,slash3,obj_spark_hit3,1.6,1.6,26,40,self.id,12,5); 
                hitbox.shake_type = 0
                hitbox.shake_ampl = 0.8
                hitbox.charge_dmg = 0.7
                hitbox.charge_kb = 0.7
                hitbox.charge_hitlag = 1
                create_hitbox2(18,80+facing*20,6.7,6,19,16,slash3,obj_spark_hit3,1.6,0.8,26,70,self.id,12,5); 
                hitbox2.shake_type = 0
                hitbox2.shake_ampl = 0.8
                hitbox2.charge_dmg = 0.7
                hitbox2.charge_kb = 0.7
                hitbox2.charge_hitlag = 1
                create_hitbox3(18,80+facing*20,6.7,6,19,16,slash3,obj_spark_hit3,0.7,1.4,60,65,self.id,12,5); 
                hitbox3.shake_type = 0
                hitbox3.shake_ampl = 0.8
                hitbox3.charge_dmg = 0.7
                hitbox3.charge_kb = 0.7
                hitbox3.charge_hitlag = 1
            }
	if timer = 24 {
                sound_play(crystal_sound);
	}
	if timer = 26 {
                sound_play(crystal_sound);
	}
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
