if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 39;
        timer_speed=1;
        attacking = 0
}
if timer < time 
    {
  switch ( timer )
    {
    case 2: image_index = 1; break;
    case 5: image_index = 2; break;
    case 8: image_index = 3; break;
    case 10: image_index = 4; break;
    case 13: image_index = 5; break;
    case 16: image_index = 6; break;
    case 19: image_index = 7; break;
    case 23: image_index = 8; break;
    case 26: image_index = 9; break;
    case 30: image_index = 10; break;
    case 35: image_index = 11; break;
    }
if timer = 8 {
    sound_play(attackm_sound);
}
            state_type = "attack";
            if timer = 10 {
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(10,70+facing*40,4.8,5.82,12,9,slash3,obj_spark_hit3,1.8,1.2,80,60,self.id,4,4);
                hitbox.di = 0.75
                hitbox.hit_stun = 10;
                create_hitbox2(7,70+facing*40,4.45,5.41,12,5,kick3,obj_spark_hit3,2,1,20,60,self.id,7,2);
                hitbox2.di = 0.75
                hitbox2.hit_stun = 10;
                create_hitbox3(7,70+facing*40,4.45,5.41,12,5,kick3,obj_spark_hit3,2,0.4,15,30,self.id,7,2);
                hitbox3.di = 0.75
                hitbox3.hit_stun = 10;
                }
	if timer >= 32 {
	interrupt = 1
	}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    interrupt = 0;
}
