if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0.25;
        sprite_index = bair_sprite;
        image_index=0.55;
        timer = 0;
        time = 30;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 9 {
                sound_play(attack_sound2);
                create_hitbox2(14,160-facing*140,6.2,7.15,19,8,kick3,obj_spark_hit3,0.57,0.45,-18,15,self.id,1);
                create_hitbox(11,150-facing*120,5.50,6,15,7,kick3,obj_spark_hit4,0.75,0.6,-14,14,self.id,4);
                }
            if timer = 12 {
                hitbox2.damage = 12;
                hitbox2.bkb = 4.45;
                hitbox2.kbg = 6.50;
                hitbox2.shield_damage = 4;
                hitbox.damage = 7;
                hitbox.bkb = 3;
                hitbox.kbg = 5;
                hitbox.shield_damage = 10;
                hitbox.hitlag_frames = 6;
                hitbox.sfx = kick2;
            }
        if timer = 28
            image_speed = 0.3;
        if air = 0 {
            state_type="land";
            attack_type="none";
            sprite_index = land_sprite;
            timer=0;
            time=7; 
        }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
