if time = -1{
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0.25;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 33;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	if ( timer <= 3 )
		{
		target.x = x + 24 * size * (1-facing*2);
		target.y = y;
		}
    if ( timer >= 4 && timer <= 7 )
		{
        target.x = x + 8 - facing*16 * size;
        target.y = y - 4 * size;
		}
    if ( timer >= 8 && timer <= 10 )
		{
        target.x = x - 4 + facing*8 * size;
        target.y = y-20 * size;
		}
    if ( timer >= 8 && timer <= 10 )
		{
        target.x = x - 12 + facing*24 * size;
        target.y = y-17 * size;
		}
    if ( timer = 11 )
	{
    sound_play(grab_sound);
	}
    if ( timer = 14 )
		{
        target.x = x - 17 + facing*34 * size;
        target.y = y-13 * size;
		}
    if ( timer = 15 )
		{
		target.x = x - 17 + facing*34 * size;
        target.y = y-13 * size;
        sound_play(swingsnd2);
        script_execute(create_throw_box,9,150-facing*120,6,5.9,1,1,-1,obj_spark_effect,0.5,0.5,-17,13,self.id,1); }
        }
if timer >= 32 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
