moving_object = 1;
image_angle = direction+facing*180
proj_destroy = 0
if timer = 0
hit = 2
absorb2 = 1
if timer = 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    hit = 0    
    sprite_index = attacker.id.supermissile_sprite
    speed = 2.6
    direction = 180*attacker.facing
    image_speed = 0.2;
    visible =1
    create_homing_bubble(5,5.5,0,0,self.id,5);
    }
if timer > 5 && timer < 30
speed += 0.07
if frac(timer/9) = 0
effect_create_below(ef_smoke,x,y,0,c_white)
if exploded=0 && (((hit = 0 && (timer = time-2 || collision_point(x+sign(hspeed),y,obj_wall,1,1) || is_on_floor(self))) || (hit > 0 && timer < time-1))) {
    hit=2
    exploded = 100
    timer = time
    instance_create(x,y,obj_spark_explode2)
    sound_play(explode_big)
    shaker = instance_create(x,y,obj_shakescreen3);
    shaker.ampl = 1;
    shaker.xampl = 0;
    shaker.time = 8;
}

