absorb = 1  // This attack may be absorbed by PSI magnet
absorb2 = 1
if timer <= 1 && hit = 0 {         // Initialize sprite and speed during frame 1
    sprite_index = attacker.id.beam_sprite
    if speed = 0
        hspeed = 4.1 - attacker.id.facing*8.1
   image_speed =0.4

    visible =1
    }
if timer = 45 && damage > 2 {
damage -= 2
bkb-=0.4
}
image_angle+=25*(-1-facing*-2);

moving_object = 1;
if hit!=0
visible = 0
if collision_point(x+sign(hspeed),y,obj_wall,1,1) && hit = 0 {
    instance_destroy()
}
