fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" || state_type = "crouch" {
    attacking = 0
    special = 0
    attack_type = "downb"
    if air = 0 {
        state_type = "air_attack";
        hspeed = 0;
        sprite_index = downb_sprite;
        temp = 0
        time = 50
        air_move=1 }
    else {
        state_type = "air_attack";
        sprite_index = downb_sprite;
        temp = 1
        time = 45
        air_move=1
        }
    image_speed=0.2;
    image_index=0;
    timer = 0;
    timer_speed=1;
    attack_success = 0
}
if timer < 6 {
hspeed = 0
}
if timer = 6 {
    vspeed = -2.4*size
    image_speed = 0.1;
    force_edge_grab = 1
}
if timer > 6 && timer < 16
    vspeed -= grav*GRAV_MUL*0.25*size
if timer = 12 {
    sound_play(downb_sound)
    create_projectile(5,60+facing*60,4,1.0,6,3,explodehit1,obj_spark_fire1,0.9,0.9,0,14,self.id,65,char_custom4)
    proj.samus = self.id;
}
if bombflag = 1
exit;
if timer >= 6
air_move = 1
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air = 0 {
    state_type = "stand";
    hspeed = 0.2; }
    else
    state_type = "jump";
    timer = 0;
    time =-1;
}
        
