if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0.2;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 3;
        time = 45;
        timer_speed=1;
        charge_frame = 4
}
        if timer < time {
             state_type = "attack";
            if timer = 6 {
                instance_create(x+5-facing*10,y-14,obj_spark_effect)
		sound_play(attack_sound1);
                create_hitbox(14,120-facing*60,6.60,5.85,13,10,kick3,obj_spark_hit3,0.8,0.6,15,8,self.id,3,2); 
                hitbox.charge_dmg = 0.8
                hitbox.charge_hitlag = 0.8
                hitbox.shake_kb = 9.5;
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.85
                duster = instance_create(x+(6-facing*12)*size,y,obj_dust_effect)
                duster.facing = 1-facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.6*size
                duster.image_yscale *= 0.4*size
		image_speed = 0.4;
                }
            if timer = 12 {
                duster = instance_create(x-(6+facing*12)*size,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_xscale *= 0.6*size
                duster.image_yscale *= 0.4*size
            }
            if timer = 14 {
                sound_play(attack_sound2)
                create_hitbox(15,135-facing*90,6.60,6.5,12,9,kick2,obj_spark_hit3,0.8,0.6,-8,8,self.id,4,2);
                hitbox.charge_dmg = 0.6
                hitbox.charge_hitlag = 0.8
                }
            } 
            if timer = 23
                image_speed = 0.1 
if timer >= 44 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
