if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 50;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.2
    if timer = 22
        intangible = 0
    if timer = 25 {
        sound_play(attack_sound1);
        create_hitbox(8,35+facing*110,6.5,2.8,11,7,kick2,obj_spark_hit2,0.7,0.8,18,10,self.id,5,2);
        }
    }  
if ( image_index < 5 )
  please_shadow = -1;
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (10-facing*20);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
