    can_zair = 1;
    ai_attack_script=char_ai;
    stand_sprite = cspr_add('fighter/samus/stand.gif',1,0,1,0,1,20,47);
    sprite_start = stand_sprite;
    taunt_sprite = cspr_add('fighter/samus/taunt.gif',1,0,1,0,1,20,40);
    mask_sprite = cspr_add('fighter/samus/mask.gif',1,0,1,0,1,20,47);
    crouch_mask_sprite = cspr_add('fighter/samus/crouchmask.gif',1,0,1,0,1,20,47);
    jump_sprite = cspr_add('fighter/samus/jump.gif',1,1,1,0,1,15,40);
    mid_jump_sprite = cspr_add('fighter/samus/midjump.gif',1,1,1,0,1,15,40);
    fall_sprite = cspr_add('fighter/samus/fall.gif',1,1,1,0,1,15,40);
    run_sprite = cspr_add('fighter/samus/run.gif',1,1,1,0,1,23,37);
    walk_sprite = cspr_add('fighter/samus/walk.gif',8,1,1,0,1,0,0);
    wall_jump_sprite = cspr_add('fighter/samus/walljump.gif',7,1,1,0,1,0,0);
    swim_sprite = cspr_add('fighter/samus/swim.gif',8,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/samus/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/samus/vehicle.gif',1,1,1,0,1,5,20);
    win_sprite = cspr_add('fighter/samus/win.gif',20,1,1,0,1,0,0);
    lose_sprite = cspr_add('fighter/samus/lose.gif',4,1,1,0,1,0,0);
    gw_stock_sprite = cspr_add('fighter/samus/gw_stock.png',1,1,1,0,1,8,8);
	entry_sprite = cspr_add('fighter/samus/entry.gif',4,1,1,0,1,0,0);
    shield_sprite = cspr_add('fighter/samus/b.gif',1,1,1,0,1,16,36);
    flinch_sprite = cspr_add('fighter/samus/flinch.gif',1,1,1,0,1,16,36);
    flinch2_sprite = cspr_add('fighter/samus/flinch2.png',1,1,1,0,1,22,36);
    flinch3_sprite = cspr_add('fighter/samus/flinch3.png',1,1,1,0,1,26,42);
    air_dodge_sprite = cspr_add('fighter/samus/airdodge.gif',2,1,1,0,1,13,30);
    edge_sprite = cspr_add('fighter/samus/edge.gif',1,1,1,0,1,29,37);
    edge_climb_sprite =edge_sprite;
    crouch_sprite = cspr_add('fighter/samus/crouch.gif',1,1,1,0,1,22,32);
    broken_sprite = cspr_add('fighter/samus/broken.gif',1,1,1,0,1,21,39);
    roll_sprite = cspr_add('fighter/samus/roll.gif',1,1,1,0,1,8,15);
    crawl_sprite = roll_sprite;
    killspark_sprite = cspr_add('fighter/samus/killspark.png',16,0,1,0,1,0,0);    

    jab_sprite =cspr_add('fighter/samus/jab.gif',1,1,1,0,1,15,40);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add('fighter/samus/stilt.gif',1,1,1,0,1,16,33);
    utilt_sprite = cspr_add('fighter/samus/utilt.gif',1,1,1,0,1,16,42);
    dtilt_sprite = cspr_add('fighter/samus/dtilt.gif',0,1,1,0,1,14,34);
    nair_sprite = cspr_add('fighter/samus/nair.gif',0,1,1,0,1,14,35);
    fair_sprite = cspr_add('fighter/samus/fair.gif',0,1,1,0,1,14,68);
    bair_sprite = cspr_add('fighter/samus/bair.gif',0,0,1,0,1,29,38);
    dair_sprite = cspr_add('fighter/samus/dair.gif',0,0,1,0,1,33,50);
    item_down_sprite = dair_sprite;
    uair_sprite = cspr_add('fighter/samus/uair.gif',1,1,1,0,1,15,36);
    ssmash_sprite = cspr_add('fighter/samus/ssmash.gif',1,1,1,0,1,15,35);
    final_smash_sprite = cspr_add('fighter/samus/finalsmashstart.gif',1,1,1,0,1,15,50);
    final_smash_blast_sprite = cspr_add_alpha('fighter/samus/laser.png',56,1,0,22,116);
    usmash_sprite = cspr_add('fighter/samus/usmash.gif',1,1,1,0,1,18,53);
    item_up_sprite = usmash_sprite;
    item_heavy_sprite = cspr_add('fighter/samus/itemheavy.gif',1,1,1,0,1,0,0);
    item_swing_sprite = cspr_add('fighter/samus/itemswing.gif',5,1,1,0,1,0,0);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/samus/itemshoot.gif',4,1,1,0,1,0,0);
    item_shoot_frame = 1;
    dsmash_sprite = cspr_add('fighter/samus/dsmash.gif',1,0,1,0,0,23,38);
    dash_attack_sprite = cspr_add('fighter/samus/dashattack.gif',1,0,1,0,0,20,34);
    b_sprite = shield_sprite;
    charge_sprite = cspr_add('fighter/samus/charge.gif',0,1,1,0,0,16,52);
    beam_sprite = cspr_add('fighter/samus/chargebeam.gif',1,1,1,0,1,17,17);
    missile_sprite = cspr_add('fighter/samus/missile.gif',1,1,1,0,1,10,10);
    supermissile_sprite = cspr_add('fighter/samus/supermissile.gif',1,1,4,0,1,39,10);
    upb_sprite = cspr_add('fighter/samus/upb.gif',1,0,1,0,1,20,33);
    downb_sprite = roll_sprite;
    bomb_sprite = cspr_add('fighter/samus/morphballbomb.gif',0,1,1,0,0,6,10);
    sideb_sprite = cspr_add('fighter/samus/sideb.gif',1,0,1,0,1,16,42);
    zair_sprite = cspr_add('fighter/samus/zair.gif',1,1,1,0,1,16,39);
    grab_sprite = cspr_add('fighter/samus/grab.gif',1,1,1,0,1,16,37);
    hold_sprite = cspr_add('fighter/samus/hold.gif',1,1,1,0,1,16,42);
    pummel_sprite = cspr_add('fighter/samus/pummel.gif',5,1,1,0,1,0,0);
    fthrow_sprite = cspr_add('fighter/samus/fthrow.gif',1,1,1,0,1,20,58);
    bthrow_sprite = cspr_add('fighter/samus/bthrow.gif',1,1,1,0,1,46,73);
    uthrow_sprite = cspr_add('fighter/samus/uthrow.gif',1,1,1,0,1,20,93);
    dthrow_sprite = cspr_add('fighter/samus/dthrow.gif',1,1,1,0,1,25,64);
    down_sprite = cspr_add('fighter/samus/getup.gif',1,1,1,0,1,22,52);
    down_attack_sprite = cspr_add('fighter/samus/getupattack.gif',1,1,1,0,1,22,52);
    ukemi_sprite = cspr_add('fighter/samus/tech.gif',1,1,1,0,1,23,62);
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_smashb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    zair_script = char_zair;
    jump_sound = sound_add("fighter/samus/jump.wav",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/samus/midjump.wav",0,1);
    attack_sound1 = sound_add("fighter/samus/attack1.wav",0,1);
    attack_sound2 = sound_add("fighter/samus/attack2.wav",0,1);
    attack_sound3 = sound_add("fighter/samus/attack3.wav",0,1);
    utilt_sound = sound_add("fighter/samus/utilt.wav",0,1);
    dtilt_sound = sound_add("fighter/samus/dtilt.wav",0,1);
    dashattack_sound = sound_add("fighter/samus/dashattack.wav",0,1);
    uair_sound = sound_add("fighter/samus/uair.wav",0,1);
    charge_sound = sound_add("fighter/samus/charge.wav",0,1);
    b_sound1 = sound_add("fighter/samus/bsound1.wav",0,1);
    stop_sounds[0] = charge_sound
    b_sound2 = sound_add("fighter/samus/bsound2.wav",0,1);
    b_sound3 = sound_add("fighter/samus/bsound3.wav",0,1);
    missile_sound = sound_add("fighter/samus/missile.wav",0,1);
    upb_sound = sound_add("fighter/samus/upbstart.wav",0,1);
    upb1 = sound_add("fighter/samus/upb1.wav",0,1);
    upb2 = sound_add("fighter/samus/upb2.wav",0,1);
    upb3 = sound_add("fighter/samus/upb3.wav",0,1);
    upb4 = sound_add("fighter/samus/upb4.wav",0,1);
    upb5 = sound_add("fighter/samus/upb5.wav",0,1);
    upb6 = sound_add("fighter/samus/upb6.wav",0,1);
    taunt_sound1 = sound_add("fighter/samus/taunt.wav",0,1);
    taunt_sound2 = sound_add("fighter/samus/taunt2.wav",0,1);
    downb_sound = sound_add("fighter/samus/bomb.wav",0,1);
    grapple_sound = sound_add("fighter/samus/gbeam.wav",0,1);
    starko_voice = sound_add("fighter/samus/starko.wav",0,1);
    stop_sounds[1] = grab_sound
    killscreen_voice = sound_add("fighter/samus/killscreen.wav",0,1);

    fire_sound = sound_add("fighter/samus/fire.wav",0,1);
    blast_sound = sound_add("fighter/samus/final.wav",0,1);
	fly_voice1 = sound_add("fighter/samus/dmgfly1.wav",0,1);
    die_voice1 = sound_add("fighter/samus/die1.wav",0,1);
    sound_end = die_voice1;
    for (i=jump_sound;i<fire_sound;i+=1)
        sound_volume(i,1)
    sound_volume(blast_sound,0.875)

//Attributes
    weight = 0.26;
    grav = 0.20;
    max_jumps=3;
    walk_speed = 1.94;
    run_start_speed = 2.9;
    run_accel = 0.60;
    run_speed = 3.2;
    fric = 0.91;
    jump_momentum = 0.8;
    jump_speed = 6.35;
    mid_jump_speed = 5.7;
    short_hop_speed = 3.3;
    air_speed = 2;
    fall_speed = 2.85;
    fast_fall_multiplier=1.3;
    air_accel = 0.19;
    air_fric = 0.7;
    airdash_speed = 8;


    state_type = "enter"; 
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .96;
    ysize = .96;
    image_yscale = ysize;
    smash_power_gain = 0.9
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    sideb_recover = 0
    ability = "laser"
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    fully_charged = 0
    charge = 0
    dontrepeat = 0;
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=0
    scancel_type[4]=0
    max_attack_dist = 53
    camp_factor = 1.3
    special_land_time = 15
    air_timer = 0
    air_timer_temp = 0