if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0.25;
        sprite_index = nair_sprite;
        image_index=0.75;
        timer = 0;
        time = 38;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 5 {
                sound_play(attack_sound2);
                create_hitbox(9,25+facing*140,4.9,6.25,12,6,kick3,obj_spark_hit4,0.95,0.65,12,10,self.id,24,2);
                }
            if timer = 10 {
                hitbox.damage = 7*size;
                hitbox.bkb = 3*size;
                hitbox.kbg = 2*size;
                hitbox.shield_damage = round(9*size);
                hitbox.hitlag_frames = round(5*size);
                hitbox.sfx = kick2;
                hitbox.gfx = obj_spark_hit1;
                hitbox.hit_stun = 6;
		hitbox.image_xscale = 0.75;
            }
        if timer = 35
            image_speed = 0.2;
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=7; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
