if state_type = "crouch" {
	image_speed = 0.1;
	}
if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.25;
	hspeed = 1.8;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.25;
	hspeed = -1.8;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.25;
	hspeed = 1.8;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.25;
	hspeed = -1.8;
	}
if ( state_type = "flinch" || state_type = "air_flinch" )
{
sound_stop(charge_sound);
}


if ( place_meeting ( target.x , target.y , projectile_box ) )
    {
    obj = instance_nearest ( target.x , target.y , projectile_box );
    if ( obj.hit <= 2  ){ 
		enemy.state_type = "flinch"
    if ( chargeshot.priority >= 4){
if (dontrepeat = 0 && (sprite_index == b_shoot_sprite || instance_exists(chargeshot) && obj_score_control.stocks[target.number-1] == 1)){
				if ((target.weight <= .22 && target.percent > 85) || (target.weight > .22 && target.weight < .3 && target.percent > 95) || (target.weight > .3 && target.percent > 110)){
			killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
        target.kbg = chargeshot.kbg
				target.speed = temp_speed * 2
				target.gravity = temp_grav * 1.5
        target.direction += 90
				dontrepeat = 1;
			
			with ( obj )
		{
			hit = 2;
			instance_destroy();
    }  
				}
				}
      }
    }
         
    }