fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" && air < max_jumps {
    attacking = 0;
    special = 0;
    timer = 0;
    attack_type = "upb"
    if air = 0 {
        temp = 0
        state_type = "air_attack";
        hspeed = 0;
        instance_create(x,y,obj_down_impact) }
    else {
        state_type = "air_attack"
        effect_create_below(ef_ellipse,x,y,0,c_white)
        temp = 1
        hspeed *= 0.75
        }
        image_speed = 0.3;
        sprite_index = upb_sprite;
        image_index=0;
        time = 50;
        timer_speed=1;
        intangible = 1
        if moveright = 1 facing = 0
        if moveleft = 1 facing = 1
}
if timer < time {
    if timer > 25
	force_edge_grab = 1
    if timer < 4 {
        vspeed = 0
        gravity = 0 }
    if timer = 1 {
        sound_play(upb_sound);
    }
    if timer = 4 {
        if temp = 0 {
        duster = instance_create(x,y,obj_dust_effect);
        duster.facing = facing;
        create_hitbox2(1,100-facing*20,8.85,0,5,3,kick1,obj_spark_hit2,0.6,0.7,8,19,self.id,2,5);
        hitbox2.di = 0.2
        hitbox2.weight_kb = 1
        create_hitbox(1,60+facing*60,8.85,0,5,3,kick1,obj_spark_hit2,0.6,0.7,-8,18,self.id,2,5);
        hitbox.weight_kb = 1
        }
        else
        create_hitbox(1,110-facing*40,8.85,0,5,3,kick1,obj_spark_hit2,0.9,0.7,2,17,self.id,2,5);
        hitbox.di = 0.2 
        hitbox.weight_kb = 1
        vspeed = -9.4+temp*3;
        }
    if timer = 7 {
        sound_play(upb1)
        sound_stop(upb_sound)
    }
    if timer = 13 {
        sound_play(upb2)
        sound_stop(upb_sound)
    }
    if timer = 19 {
        sound_play(upb3)
        sound_stop(upb_sound)
    }
    if timer = 24 {
        sound_play(upb4)
        sound_stop(upb_sound)
    }
    if timer = 29 {
        sound_play(upb5)
        sound_stop(upb_sound)
    }
    if timer = 34 || timer = 40 {
        sound_stop(upb_sound)
        sound_play(upb6)
    }
    if timer = 6
	intangible = 0;
    if timer = 7 || timer = 12 || timer = 18 || timer = 24 || timer = 30 {
        create_hitbox(1,80+facing*20,3.85,0,3,3,kick1,obj_spark_hit2,1.10,1.4,-3,18,self.id,1,2);
        hitbox.di = 0.3 
        hitbox.weight_kb = 1
        }
    if timer = 9 || timer = 15 || timer = 21 || timer = 27 || timer = 33 {
        create_hitbox(1,95-facing*10,3.85,0,3,3,kick1,obj_spark_hit2,1.10,1.4,3.5,18,self.id,1,2);
        hitbox.di = 0.3 
        //hspeed = 3 - facing*6;
        vspeed = size*(-3.8+timer/21);
        }
    if timer = 11 || timer = 16 || timer = 21 || timer = 27 || timer = 31
        sound_play(upb_sound);
    if timer = 36 {
         create_hitbox(8,50+facing*80,6.5,5.5,5,7,kick2,obj_spark_shock,1.25,1.4,3.5,18,self.id,3,3);
         hitbox.hit_stun = 4;
         air = 3;
    }
    if timer > 24 && timer < 33
        vspeed -= 0.19
	if timer > 38
	image_speed = 0
    }  

if (timer >= 36){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 105) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	           


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    hspeed = 1 - facing*2;
    attack_type = "none";
    if air > 0 {
    sprite_index = fall_sprite;
    image_speed = 0.25;
    state_type = "fall"; }
    else
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
