if state_type = "stand" || state_type = "run" {
        moveleft = 0
        moveright = 0
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0.15;
        sprite_index = usmash_sprite;
        image_index=2.3;
        timer = 0;
        time = 56;
        timer_speed=1;
        charge_frame = 8
	hspeed = 0;
}
        if timer < time {
             state_type = "attack";
            if timer = 11 {
                sound_play(fire_sound);
                sound_play(freezesnd1);
                create_hitbox(4,120-facing*60,6.2,0.05,8,5,ice1,obj_spark_hit4,0.55,0.65,19,25,self.id,3,4);
		create_hitbox2(5,135-facing*90,3.65,0,6,5,ice1,obj_spark_ice,0.65,0.65,20,45,self.id,3,4);  
                hitbox.di = 0
                hitbox.charge_dmg = 0.3
                hitbox.charge_kb = 0
                hitbox.charge_hitlag = 0.5
                spark=instance_create(x+(20-facing*40)*size,y-size*45,obj_spark_ice)
                spark.image_xscale *= size*1.3
                spark.image_yscale *= size*1.3
                spark=instance_create(x+(20-facing*40)*size,y-size*45,obj_spark_aura)
                spark.image_xscale *= size*1
                spark.image_yscale *= size*1
                }
            if timer = 17 {
                hspeed=0
                sound_play(fire_sound);
                create_hitbox(4,135-facing*90,3.5,0,6,5,ice1,obj_spark_ice,0.65,0.65,0,54,self.id,3,4); 
                hitbox.di = 0.1
                hitbox.charge_dmg = 0
                hitbox.charge_kb = 0
                hitbox.charge_hitlag = 0
                spark=instance_create(x*size,y-54*size,obj_spark_ice)
                spark.image_xscale *= size*1.3
                spark.image_yscale *= size*1.3
                spark=instance_create(x*size,y-54*size,obj_spark_aura)
                spark.image_xscale *= size*1
                spark.image_yscale *= size*1
                }
            if timer = 23 {
                hspeed=0
                sound_play(fire_sound);
                create_hitbox(4,135-facing*90,3,0,6,5,ice1,obj_spark_ice,0.65,0.65,-16,46,self.id,3,4); 
                hitbox.di = 0.1
                hitbox.charge_dmg = 0.2
                hitbox.charge_kb = 0
                hitbox.charge_hitlag = 0
                spark=instance_create(x-(16-facing*32)*size,y-size*46,obj_spark_ice)
                spark.image_xscale *= size*1.2
                spark.image_yscale *= size*1.2
                spark=instance_create(x-(16-facing*32)*size,y-size*46,obj_spark_aura)
                spark.image_xscale *= size*1
                spark.image_yscale *= size*1
                }
            if timer = 29 {
                hspeed=0
                sound_play(fire_sound);
                create_hitbox(6,115-facing*50,6.20,7,8,6,freeze1,obj_spark_ice,0.8,1.2,-14,38,self.id,3,4); 
                hitbox.charge_dmg = 0.3
                hitbox.charge_kb = 0.8
                hitbox.charge_hitlag = 0.8
                spark=instance_create(x+(-16+facing*32)*size,y-44*size,obj_spark_ice)
                spark.image_xscale *= size*1.5
                spark.image_yscale *= size*1.5
                spark=instance_create(x-(16-facing*32)*size,y-size*46,obj_spark_aura)
                spark.image_xscale *= size*1.3
                spark.image_yscale *= size*1.3
                }
            }  
if timer >= 55 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
