if time = -1{
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.25;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 44;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	if ( timer <= 3 )
	{
	target.x = x + 24 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 7 )
		{
        target.x = x -5 + facing*10 * size;
        target.y = y - 4 * size;
		}
    if ( timer >= 8 && timer <= 10 )
		{
        target.x = x + 4 - facing*8 * size;
        target.y = y-20 * size;
		}
    if ( timer >= 11 && timer <= 15 )
		{
        target.x = x
        target.y = y-26 * size;
		}
    if ( timer >= 16 && timer <= 23 )
		{
		target.x = x 
        target.y = y-27 * size;
		}
	if ( timer = 11 )
		{
        sound_play(grab_sound);
		}
    if timer = 13 || timer = 19
       create_hitbox(1,80,1,0,1,2,shock1,obj_spark_hit1,0.6,0.6,0,24,self.id,1,5); 
    if timer = 16 {
       create_hitbox(1,100,1,0,1,2,shock1,obj_spark_shock,0.6,0.6,0,24,self.id,1,5);
	   }
    if timer = 23 {
        create_throw_box(7,75+facing*30,5.5,4.5,1,1,-1,-1,0.6,0.7,0,27,self.id,4);
        hitbox.hit_stun = 12; }
        }
if timer >= 46 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
