absorb = 0;
absorb2 = 1;
moving_object = 1;
if ( !is_on_floor(self) && hit = 0 )
  {
    if vspeed < 4
	vspeed += 0.1;
    image_angle += angle;
  }
else
  {                  
    speed = 0;
    if ( timer < 66 )
      {
	timer = 70;
	time = 95;
	hit = 2;
      }
    else
      {
	if ( frac(timer/10) < 0.5 )
	    visible = 1;
	else
	    visible = 0;
      }
  }
if ( timer <= 1 && temp = 0 )
  {
    sprite_index = attacker.id.meat_sprite;
    image_speed = 0;
    image_index = random(3);
    visible = 1;
    temp = 1;
    angle = 10 + random(30);
    priority = 1;
  }
if ( collision_point(x+sign(hspeed),y,obj_wall,1,1) )
   hit = 2;