
if global.gs_form[number-1] = 0{
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index = 0;
        timer = 0;
        time = 37;
        timer_speed = 1;
        charge_frame = 11;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 12: image_index = 1; break;
      }
    state_type = "attack";
    if ( timer = 4 )
	instance_create( x , y - 16 * size , obj_spark_effect )
    if ( timer = 12 )
      {
	shaker = screen_shake( 2.5 , 10 )
	shaker.xampl = 0;
	sound_play( dsmash_voice );
	create_hitbox(13,angle_correct(80),5.5,7.5,18,7,kick3,obj_spark_hit1,0.45,0.35,12,10,self.id,3,3); 
	hitbox.charge_dmg = 0.7;
	create_hitbox2(13,angle_correct(80),5.5,7.5,18,7,kick3,obj_spark_hit1,0.45,0.35,-12,10,self.id,3,3); 
	hitbox2.charge_dmg = 0.7;
	duster = instance_create( x + 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = 1 - facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
	duster = instance_create( x - 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
      }
    if ( timer = 13 )
      {
	create_hitbox_impaler(16,angle_correct(80),5.9,7.65,25,0,punch3,obj_spark_hit4,0.55,0.45,35,6,self.id,3,3); 
	duster = instance_create( x + 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = 1 - facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
	duster = instance_create( x - 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
      }
    if ( timer = 14 )
      {
	create_hitbox_impaler(16,angle_correct(80),5.9,7.65,25,0,punch3,obj_spark_hit4,0.55,0.45,-35,6,self.id,3,3); 
	duster = instance_create( x + 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = 1 - facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
	duster = instance_create( x - 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    sprite_index = stand_sprite;
    image_index = 0;
    timer = 0;
    time = -1;
  }
}

if global.gs_form[number-1] = 1{
if ( state_type = "stand" || state_type = "run" || state_type = "crouch" )
  {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash2_sprite;
        image_index = 0;
        timer = 0;
        time = 33;
        timer_speed = 1;
        charge_frame = 11;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 15: image_index = 1; break;
      }
    state_type = "attack";
    if ( timer = 4 )
	instance_create( x , y - 16 * size , obj_spark_effect )
    if ( timer = 15 )
      {
	shaker = screen_shake( 2.5 , 10 )
	shaker.xampl = 0;
	sound_play( dsmash_voice );
	create_hitbox(13,20+facing*140,5.5,5.5,18,7,kick3,obj_spark_hit1,0.45,0.35,12,10,self.id,3,3); 
	hitbox.charge_dmg = 0.7;
	hitbox.hit_stun = -5;
	create_hitbox2(13,160+facing*-140,5.5,5.5,18,7,kick3,obj_spark_hit1,0.45,0.35,-12,10,self.id,3,3); 
	hitbox2.charge_dmg = 0.7;
	hitbox2.hit_stun = -5;
	create_hitbox3(16,85+facing*10,6.5,7.85,25,9,punch3,obj_spark_hit4,0.75,0.65,30,6,self.id,3,3); 
	create_hitbox4(16,95-facing*10,6.5,7.85,25,9,punch3,obj_spark_hit4,0.75,0.65,-30,6,self.id,3,3); 
	duster = instance_create( x + 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = 1 - facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
	duster = instance_create( x - 30 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.55 * size;
	duster.image_yscale *= 0.45 * size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    sprite_index = stand_sprite;
    image_index = 0;
    timer = 0;
    time = -1;
  }
}