//Ult Start

if global.gs_form[number-1] = 0{
if ( state_type = "crouch" || state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "dtilt";
    image_speed = 0;
    sprite_index = dtilt_sprite;
    image_index = 0;
    timer = 0;
    time = 28;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 13: image_index = 2; break;
      }
    state_type = "attack";
    if ( timer = 6 )
      {
	play_attack_voice();
	create_hitbox(9,80+facing*20,3.8,8.05,14,6,kick3,obj_spark_hit4,0.6,0.6,17,8,self.id,6,3);
	hitbox.di = 0.9
	hitbox.hit_stun = 5;
	hitbox.fx_y = -5
	hitbox.shield_stun = 1
	create_hitbox2(6,20+facing*140,5.5,2.3,11,6,kick3,obj_spark_hit4,0.7,0.5,27,8,self.id,6,3);
	hitbox2.di = 0.9
	hitbox2.hit_stun = 2;
	hitbox2.fx_y = -5
	hitbox2.shield_stun = 1
                
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    if ( movedown )
	state_type = "crouch";
    else
	state_type = "stand";
    timer = 0;
    time = -1;
  }
}
//Ult Start

if global.gs_form[number-1] = 1{
if ( state_type = "crouch" || state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "dtilt";
    image_speed = 0;
    sprite_index = dtilt_sprite2;
    image_index = 0;
    timer = 0;
    time = 28;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 6: image_index = 1; break;
	case 10: image_index = 2; break;
	case 14: image_index = 3; break;
	case 18: image_index = 4; break;
      }
    state_type = "attack";
    if ( timer = 6 )
      {
	play_attack_voice();
	create_hitbox(10,80+facing*20,4.4,8.05,14,6,kick3,obj_spark_hit4,1,0.42,32,4,self.id,3,3);
	hitbox.di = 0.9
	hitbox.hit_stun = 5;
	hitbox.fx_y = -5
	hitbox.shield_stun = 1
	create_hitbox2(5,20+facing*140,5.5,3.3,11,6,kick3,obj_spark_hit4,1.2,0.4,34,4,self.id,12,3);
	hitbox2.di = 0.9
	hitbox2.hit_stun = 2;
	hitbox2.fx_y = -5
	hitbox2.shield_stun = 1
                
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    if ( movedown )
	state_type = "crouch";
    else
	state_type = "stand";
    timer = 0;
    time = -1;
  }
}