if ( state_type == "edge" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "edge_attack";
    sprite_index = edge_sprite;
    image_index = 0;
    image_speed = 0;
    if ( percent < 100 )
	timer = 0;
    else
	timer = -10;
    time = 68;
    timer_speed = 1;
    intangible = 1;
  }

if ( image_index < 3 ) please_shadow = -1;

if ( timer < time )
  {
    switch ( timer )
      {
	case 10: image_index = 1; break;
	case 25: sprite_index = edge_attack_sprite; image_index = 0; break;
	case 40: image_index = 1; break;
      }
    state_type = "attack";
    attacking = 0;
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer = 40 )
      {
	sound_play ( attack_voice1 );
	create_hitbox(10,18+facing*144,7.3,2.9,16,8,kick2,obj_spark_hit2,0.75,0.4,31,10,self.id,10,3);
      }
    if ( timer = 35 )
	intangible = 0;
  }

if ( timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" )
  {
    intangible = 0;
    x += 6 * ( 1 - facing * 2 ) * size;
    attack_type = "none";
    state_type = "stand";
    sprite_index = stand_sprite;
    image_index = 0;
    timer = 0;
    time = -1;
  }