if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0.03;
image_index = 0;
spark = instance_create ( x + facing * size , y , obj_spark );
spark.sprite_index = entry2_sprite;
spark.image_speed = 0;
spark.image_alpha = 0.5;
spark.number = -number;
spark.depth = depth + 1;
spark.snap = self.id;
spark.alarm[0] = 130;
}
spark.image_xscale = image_xscale;
spark.image_yscale = image_yscale;
if ( timer = 1 )
{
sound_play ( entry_sound1 )
}
if ( timer = 35 )
{
sound_play ( entry_sound2 )
}
if ( timer = 70 )
{
sound_play ( entry_sound3 )
}
if ( timer = 105 )
{
sound_play ( entry_sound4 )
}
if ( timer >= 130 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}