// Mr. Game & Watch Initialization Script //

// Sprites
stand_sprite = cspr_add_pal('fighter/mrgw/stand.png',2,1,1,0,1,0,0);
sprite_start = stand_sprite
wait_sprite = cspr_add_pal('fighter/mrgw/wait.png',2,1,1,0,1,0,0);
mask_sprite = cspr_add('fighter/mrgw/mask.gif',1,0,1,0,1,0,0);
crouch_sprite = cspr_add_pal('fighter/mrgw/crouch.png',1,1,1,0,1,0,0);
crouch_mask_sprite = cspr_add('fighter/mrgw/crouchmask.gif',1,0,1,0,1,0,0);
gw_stock_sprite = cspr_add_pal('fighter/mrgw/gw_stock.png',1,1,1,0,1,0,0);
jump_sprite = cspr_add_pal('fighter/mrgw/jump.png',1,1,1,0,1,0,0);
taunt_sprite = cspr_add_pal('fighter/mrgw/taunt.png',2,1,1,0,1,0,0);
taunt2_sprite = cspr_add_pal('fighter/mrgw/taunt2.png',3,1,1,0,1,0,0);
mid_jump_sprite = cspr_add_pal('fighter/mrgw/midjump.png',1,1,1,0,1,0,0);
fall_sprite = cspr_add_pal('fighter/mrgw/fall.png',2,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/mrgw/walk.png',4,1,1,0,1,0,0);
dash_sprite = cspr_add_pal('fighter/mrgw/dash.png',1,1,1,0,1,0,0);
run_sprite = cspr_add_pal('fighter/mrgw/run.png',4,1,1,0,1,0,0);
turn_sprite = cspr_add_pal('fighter/mrgw/turn.png',3,1,1,0,1,0,0);
brake_sprite = cspr_add_pal('fighter/mrgw/brake.png',2,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/mrgw/win.png',4,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/mrgw/lose.png',2,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/mrgw/entry1.png',4,1,1,0,1,0,0);
entry2_sprite = cspr_add_pal('fighter/mrgw/entry2.png',1,1,1,0,1,0,0);
//vehicle_sprite = cspr_add_pal('fighter/mrgw/vehicle.png',1,1,1,0,1,0,0);
//swim_sprite = cspr_add_pal('fighter/mrgw/swim.png',2,1,1,0,1,0,0);
//ladder_sprite = cspr_add_pal('fighter/mrgw/ladder.png',2,1,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/mrgw/shield.png',1,1,1,0,1,0,0);
//parry_sprite = cspr_add_pal('fighter/mrgw/parry.png',1,1,1,0,1,0,0);
flinch_sprite = cspr_add_pal('fighter/mrgw/flinch1.png',1,1,1,0,1,0,0);
flinch2_sprite = cspr_add_pal('fighter/mrgw/flinch2.png',1,1,1,0,1,0,0);
flinch3_sprite = cspr_add_pal('fighter/mrgw/flinch3.png',1,1,1,0,1,0,0);
launched_sprite = cspr_add_pal('fighter/mrgw/launched.gif',4,1,1,0,1,18,51);
tumble_sprite = cspr_add_pal('fighter/mrgw/tumble.png',1,1,1,0,1,0,0);
screenko_sprite = cspr_add_pal('fighter/mrgw/screenko.png',1,1,1,0,1,0,0);
air_dodge_sprite = cspr_add_pal('fighter/mrgw/airdodge.png',1,1,1,0,1,0,0);
spot_dodge_sprite = cspr_add_pal('fighter/mrgw/spotdodge.png',1,1,1,0,1,0,0);
edge_sprite = cspr_add_pal('fighter/mrgw/edge.png',2,1,1,0,1,0,0);
edge_attack_sprite = cspr_add_pal('fighter/mrgw/edgeattack.png',2,1,1,0,1,0,0);
broken_sprite = cspr_add_pal('fighter/mrgw/broken.png',4,1,1,0,1,0,0);
roll_sprite = cspr_add_pal('fighter/mrgw/rolldodge.png',4,1,1,0,1,0,0);
item_forward_sprite = cspr_add_pal('fighter/mrgw/itemfthrow.png',2,1,1,0,1,0,0);
item_up_sprite = cspr_add_pal('fighter/mrgw/itemuthrow.png',2,1,1,0,1,0,0);
item_down_sprite = cspr_add_pal('fighter/mrgw/itemdthrow.png',2,1,1,0,1,0,0);
item_heavy_sprite = cspr_add_pal('fighter/mrgw/itemheavy.png',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/mrgw/itemswing.png',2,1,1,0,1,0,0);
item_swing_frame = 1;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add_pal('fighter/mrgw/itemshoot.png',2,1,1,0,1,0,0);
item_shoot_frame = 0;
poof_sprite = cspr_add_pal('fighter/mrgw/poof.png',1,1,1,0,1,0,0);
jab_sprite = cspr_add_pal('fighter/mrgw/jab1.png',2,1,1,0,1,0,0);
jab_sprite2 = cspr_add_pal('fighter/mrgw/jab2.png',2,1,1,0,1,0,0);
jab_classic_sprite = cspr_add_pal('fighter/mrgw/jabclassic1.png',4,1,1,0,1,0,0);
jab_classic_sprite2 = cspr_add_pal('fighter/mrgw/jabclassic2.png',2,1,1,0,1,0,0);
stilt_sprite = cspr_add_pal('fighter/mrgw/stilt.png',3,1,1,0,1,0,0);
stilt_sprite2 = cspr_add_pal('fighter/mrgw/stilt2.png',2,1,1,0,1,0,0);
utilt_sprite = cspr_add_pal('fighter/mrgw/utilt.png',5,1,1,0,1,0,0);
utilt_sprite2 = cspr_add_pal('fighter/mrgw/utilt2.png',3,1,1,0,1,23,66);
dtilt_sprite = cspr_add_pal('fighter/mrgw/dtilt.png',3,1,1,0,1,0,0);
dtilt_sprite2 = cspr_add_pal('fighter/mrgw/dtilt2.png',5,1,1,0,1,0,0);
dash_attack_sprite = cspr_add_pal('fighter/mrgw/dashattack.png',2,1,1,0,1,0,0);
nair_sprite = cspr_add_pal('fighter/mrgw/nair1.png',5,1,1,0,1,0,0);
nair_sprite2 = cspr_add_pal('fighter/mrgw/nair2.png',4,1,1,0,1,0,0);
nair_land_sprite = cspr_add_pal('fighter/mrgw/nairland.png',1,1,1,0,1,0,0);
fair_sprite = cspr_add_pal('fighter/mrgw/fair1.png',2,1,1,0,1,0,0);
fair_sprite2 = cspr_add_pal('fighter/mrgw/fair2.png',3,1,1,0,1,0,0);
fair_land_sprite = cspr_add_pal('fighter/mrgw/fairland1.png',1,1,1,0,1,0,0);
fair_land_sprite2 = cspr_add_pal('fighter/mrgw/fairland2.png',1,1,1,0,1,0,0);
bomb_sprite = cspr_add_pal('fighter/mrgw/bomb.png',1,1,1,0,1,0,0);
bair_sprite = cspr_add_pal('fighter/mrgw/bair.png',3,1,1,0,1,0,0);
bair_land_sprite = cspr_add_pal('fighter/mrgw/bairland.png',1,1,1,0,1,0,0);
uair_sprite = cspr_add_pal('fighter/mrgw/uair.png',1,1,1,0,1,0,0);
uair_land_sprite = cspr_add_pal('fighter/mrgw/uairland.png',1,1,1,0,1,0,0);
uair_sprite2 = cspr_add_pal('fighter/mrgw/uair2.png',2,1,1,0,1,0,0);
uair_land_sprite2 = cspr_add_pal('fighter/mrgw/uairland2.png',1,1,1,0,1,0,0);
dair_sprite = cspr_add_pal('fighter/mrgw/dair.png',2,1,1,0,1,0,0);
dair_land_sprite = cspr_add_pal('fighter/mrgw/dairland.png',1,1,1,0,1,0,0);
ssmash_sprite = cspr_add_pal('fighter/mrgw/ssmash.png',3,1,1,0,1,0,0);
ssmash2_sprite = cspr_add_pal('fighter/mrgw/ssmash2.png',3,1,1,0,1,0,0);
usmash_sprite = cspr_add_pal('fighter/mrgw/usmash.png',3,1,1,0,1,0,0);
dsmash_sprite = cspr_add_pal('fighter/mrgw/dsmash.png',2,1,1,0,1,0,0);
dsmash2_sprite = cspr_add_pal('fighter/mrgw/dsmash2.png',2,1,1,0,1,0,0);
b_sprite = cspr_add_pal('fighter/mrgw/b.png',2,1,1,0,1,0,0);
b_sprite2 = cspr_add_pal('fighter/mrgw/b2.png',2,1,1,0,1,0,0);
meat_sprite = cspr_add_pal('fighter/mrgw/meat.png',4,1,1,0,1,0,0);
sideb_sprite = cspr_add_pal('fighter/mrgw/sideb.png',3,1,1,0,1,0,0);
sideb_sprite2 = cspr_add_pal('fighter/mrgw/sideb2.png',3,1,1,0,1,0,0);
number_sprite = cspr_add_pal('fighter/mrgw/number.png',10,1,1,0,1,0,0);
upb_sprite = cspr_add_pal('fighter/mrgw/upb.png',6,1,1,0,1,0,0);
men_sprite = cspr_add_pal('fighter/mrgw/men.png',2,1,1,0,1,0,0);
downb_start_sprite = cspr_add_pal('fighter/mrgw/downbstart.png',1,1,1,0,1,0,0);
downb_hold_sprite = cspr_add_pal('fighter/mrgw/downbhold.png',3,1,1,0,1,0,0);
downb_absorb_sprite = cspr_add_pal('fighter/mrgw/downbabsorb.png',7,1,1,0,1,0,0);
downb_release_sprite = cspr_add_pal('fighter/mrgw/downbrelease.png',1,1,1,0,1,0,0);
downb_end_sprite = cspr_add_pal('fighter/mrgw/downbend.png',1,1,1,0,1,0,0);
oil_sprite = cspr_add_pal('fighter/mrgw/oil.png',3,1,1,0,1,0,0);
downb_start_sprite2 = cspr_add_pal('fighter/mrgw/dspecstart2.png',2,1,1,0,1,17,40);
downb_hold_sprite2 = cspr_add_pal('fighter/mrgw/dspechold2.png',3,1,1,0,1,17,40);
downb_absorb_sprite2 = cspr_add_pal('fighter/mrgw/dspecsuccess2.png',10,1,1,0,1,17,40);
downb_release_sprite2 = cspr_add_pal('fighter/mrgw/dspecshoot2.png',1,1,1,0,1,17,40);
final_smash_transform_sprite = cspr_add_pal('fighter/mrgw/finalsmashtransform.png',4,1,1,0,1,0,0);
final_smash_sprite = cspr_add_pal('fighter/mrgw/finalsmash.png',47,1,1,0,1,0,0);
grab_sprite = cspr_add_pal('fighter/mrgw/grab.png',3,1,1,0,1,0,0);
hold_sprite = cspr_add_pal('fighter/mrgw/hold.png',1,1,1,0,1,0,0);
pummel_sprite = cspr_add_pal('fighter/mrgw/pummel.png',2,1,1,0,1,0,0);
throw_sprite = cspr_add_pal('fighter/mrgw/throw.png',3,1,1,0,1,0,0);
throw2_sprite = cspr_add_pal('fighter/mrgw/throw2.png',4,1,1,0,1,0,0);
ball_sprite = cspr_add_pal('fighter/mrgw/ball.png',1,1,1,0,1,0,0);
fthrow_sprite = cspr_add_pal('fighter/mrgw/fthrow.png',3,1,1,0,1,0,0);
bthrow_sprite = cspr_add_pal('fighter/mrgw/bthrow.png',3,1,1,0,1,0,0);
down_sprite = cspr_add_pal('fighter/mrgw/getup.png',3,1,1,0,1,0,0);
down_attack_sprite = cspr_add_pal('fighter/mrgw/getupattack.png',3,1,1,0,1,0,0);
ukemi_sprite = cspr_add_pal('fighter/mrgw/ukemi.png',3,1,1,0,1,0,0);
land_sprite = cspr_add_pal('fighter/mrgw/land.png',1,1,1,0,1,0,0);
sprite_end = land_sprite

// Scripts
ai_attack_script = char_ai;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
down_attack_script = char_down_attack;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script=sideb_script;
cape_script = char_cape;
downb_script = char_downb;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;

// Sounds
jump_sound = sound_add("fighter/mrgw/jump1.wav",0,1);
sound_start = jump_sound
mid_jump_sound = sound_add("fighter/mrgw/jump2.wav",0,1);;
taunt_voice = sound_add("fighter/mrgw/taunt.wav",0,1);
mid_jump_voice = -1;
attack_voice1 = sound_add("fighter/mrgw/attack1.wav",0,1);
attack_voice2 = sound_add("fighter/mrgw/attack2.wav",0,1);
attack_voice3 = sound_add("fighter/mrgw/attack3.wav",0,1);
attack_voice4 = sound_add("fighter/mrgw/attack4.wav",0,1);
ssmash_voice = sound_add("fighter/mrgw/ssmash.wav",0,1);
usmash_voice = sound_add("fighter/mrgw/usmash.wav",0,1);
dsmash_voice = sound_add("fighter/mrgw/dsmash.wav",0,1);
starko_voice = sound_add("fighter/mrgw/starko.wav",0,1);
entry_sound1 = sound_add("fighter/mrgw/entry1.wav",0,1);
entry_sound2 = sound_add("fighter/mrgw/entry2.wav",0,1);
entry_sound3 = sound_add("fighter/mrgw/entry3.wav",0,1);
entry_sound4 = sound_add("fighter/mrgw/entry4.wav",0,1);
final_smash_sound1 = sound_add("fighter/mrgw/finalstart.wav",0,1);
final_smash_sound2 = sound_add("fighter/mrgw/finalend.wav",0,1);
final_smash_sound3 = sound_add("fighter/mrgw/finalambient1.wav",0,1);
final_smash_sound4 = sound_add("fighter/mrgw/finalambient2.wav",0,1);
fly_voice1 = sound_add("fighter/mrgw/fly1.wav",0,1);
fly_voice2 = sound_add("fighter/mrgw/fly2.wav",0,1);
die_voice1 = sound_add("fighter/mrgw/die.wav",0,1);
die_voice2 = die_voice1;
walk_sound = sound_add("fighter/mrgw/walk.wav",0,1);
land_sound = sound_add("fighter/mrgw/land.wav",0,1);
sound_end = land_sound;

// Stats
weight = 0.19;
grav = 0.215;
max_jumps = 3;
walk_speed = 1.98;
run_start_speed = 3.3;
run_accel = 0.075;
run_speed = 3.67;
fric = 0.95;
jump_momentum = 0.77;
jump_speed = 5.7;
mid_jump_speed = 6.7;
short_hop_speed = 2.5;
air_speed = 2.6;
fall_speed = 2.75;
fast_fall_multiplier = 1.5;
air_accel = 0.22;
air_fric = 0.1;
airdash_speed = 8;

points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
xsize = 0.7;
ysize = 0.7;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 0;
ability = "parasol";
walkstopspeed = 0.85;
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 1;
scancel_type[4] = 0;
max_attack_dist = 56;
special_land_time = 13;
sideb_num = 9;
waittimer = 329;
waittemp = 0;