//Ult Jab Starts Here

if global.gs_form[number-1] = 0{
if ( state_type = "stand" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0;
    sprite_index = jab_sprite;
    image_index = 0;
    timer = 0;
    time = 22;
    timer_speed = 1;
    interrupt = 0;
    combo = 0;
    jabloop = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: case 143: case 150: image_index = 1; break;
	case 8: case 146: case 153: image_index = 0; break;

	case 200: image_index = 0; break;
	case 204: image_index = 1; break;
	case 210: image_index = 0; break;
      }
    state_type = "attack";
    if ( timer = 4 )
      {
	image_index = 1;
	sound_play(attack_voice4);
	create_hitbox2(4,35+facing*110,2.6,0,5,4,fire2,obj_spark_hit2,0.75,0.5,24,9,self.id,3,2);
	hitbox2.di = 0.3;
	hitbox2.hit_stun = 3;
	poof = instance_create ( x + 24 * ( 1 - facing * 2 ) * size , y - 9 * size , obj_spark );
	poof.sprite_index = poof_sprite;
	poof.image_speed = 0;
	poof.image_xscale = image_xscale + 0.1 * ( 1 - facing * 2 );
	poof.image_yscale = image_yscale + 0.1;
	poof.number = -number;
	poof.depth = depth;
	poof.snap = self.id;
	poof.alarm[0] = 4;
      }
    if ( ( timer = 15 || timer = 150 ) && ai = 1 )
      { 
	if ( random(10) > 3.5 || ( attack_success && !timer = 150 ) )
	    attacking = 1;
	else
	    attacking = 0;
      }
    if ( timer >= 15 && timer < 21 && attacking = 1 && ( !autojab || attack_success ) )
      {
	timer = 140;
	time = 174;
      }
    if ( timer = 143 || timer = 150 )
      {
	sound_play(attack_voice4);
	create_hitbox(1,35+facing*110,1.35,0,3,4,fire2,obj_spark_hit2,0.75,0.5,24,9,self.id,3,1);
	hitbox.di = 0.9;
	poof = instance_create ( x + 24 * ( 1 - facing * 2 ) * size , y - 9 * size , obj_spark );
	poof.sprite_index = poof_sprite;
	poof.image_speed = 0;
	poof.image_xscale = image_xscale + 0.1 * ( 1 - facing * 2 );
	poof.image_yscale = image_yscale + 0.1;
	poof.number = -number;
	poof.depth = depth;
	poof.snap = self.id;
	poof.alarm[0] = 3;
      }
    if ( timer >= 141 && timer <= 154 && attacking = 1)
	combo = 1;
    if ( timer = 154 && jabloop = 0 )
	jabloop = 1;
    if ( timer = 154 && combo = 1 )
      {
	timer = 140;
	combo = 0;
      }
    if ( timer >= 140 && timer <= 154 && attacking = 0 && jabloop = 1 )
      {
	timer = 200;
	time = 233;
    	sprite_index = jab_sprite2;
	if ( instance_exists(hitbox) ) { with (hitbox) instance_destroy(); }
	if ( instance_exists(poof) ) { with (poof) instance_destroy(); }
      }
    if ( timer = 204 )
      {
	sound_play(attack_voice4);
	create_hitbox(5,366+facing,5.6,5.6,6,6,fire3,obj_spark_hit3,0.85,0.95,26,25,self.id,4,2);
	hitbox.image_angle = 45 - 90 * facing;
	poof = instance_create ( x + 26 * ( 1 - facing * 2 ) * size , y - 24 * size , obj_spark );
	poof.sprite_index = poof_sprite;
	poof.image_speed = 0;
	poof.image_xscale = image_xscale + 0.3 * ( 1 - facing * 2 );
	poof.image_yscale = image_yscale + 0.3;
	poof.image_angle = 45 - 90 * facing;
	poof.number = -number;
	poof.depth = depth;
	poof.snap = self.id;
	poof.alarm[0] = 6;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    attacking = 0;
  }
}
//Ult Jab End Here

//Classic Jab Starts Here

if global.gs_form[number-1] = 1{
if ( state_type = "stand" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0;
    sprite_index = jab_classic_sprite;
    image_index = 0;
    timer = 0;
    time = 22;
    timer_speed = 1;
    interrupt = 0;
    combo = 0;
    jabloop = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: case 143: case 150: image_index = 1; break;
	case 8: case 146: case 153: image_index = 0; break;

	case 143: image_index = 1; break;
	case 146: image_index = 0; break;
	case 150: image_index = 3; break;
	case 153: image_index = 2; break;

	case 200: image_index = 1; break;
	case 204: image_index = 0; break;
	case 210: image_index = 1; break;
      }
	
    state_type = "attack";
    if ( timer = 4 )
      {
	image_index = 1;
	sound_play(attack_voice4);
	create_hitbox2(4,35+facing*110,2.6,0,5,4,fire2,obj_spark_hit2,0.90,0.61,26,11,self.id,3,2);
	hitbox2.di = 0.3;
	hitbox2.hit_stun = 3;
      }
    if ( ( timer = 15 || timer = 150 ) && ai = 1 )
      { 
	if ( random(10) > 3.5 || ( attack_success && !timer = 150 ) )
	    attacking = 1;
	else
	    attacking = 0;
      }
    if ( timer >= 15 && timer < 21 && attacking = 1 && ( !autojab || attack_success ) )
      {
	timer = 140;
	time = 174;
      }
    if ( timer = 143 || timer = 150 )
      {
	sound_play(attack_voice4);
	create_hitbox(1,35+facing*110,2.15,0,3,3,fire2,obj_spark_hit2,0.90,0.61,26,11,self.id,3,1);
	hitbox.di = 0.9;
      }
    if ( timer >= 141 && timer <= 154 && attacking = 1)
	combo = 1;
    if ( timer = 154 && jabloop = 0 )
	jabloop = 1;
    if ( timer = 154 && combo = 1 )
      {
	timer = 140;
	combo = 0;
      }
    if ( timer >= 140 && timer <= 154 && attacking = 0 && jabloop = 1 )
      {
	timer = 200;
	time = 233;
    	sprite_index = jab_classic_sprite2;
	if ( instance_exists(hitbox) ) { with (hitbox) instance_destroy(); }
	if ( instance_exists(poof) ) { with (poof) instance_destroy(); }
      }
    if ( timer = 204 )
      {
	sound_play(attack_voice4);
	create_hitbox(5,366+facing,5.6,5.6,6,6,fire3,obj_spark_hit3,0.95,0.75,37,15,self.id,4,2);
	hitbox.image_angle = 30 + 120 * facing;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    attacking = 0;
  }
}