if global.gs_form[number-1] = 0
{
if ( state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "ssmash";
    image_speed = 0;
    sprite_index = ssmash_sprite;
    image_index = 0;
    timer = 0;
    time = 44;
    timer_speed = 1;
    charge_frame = 12;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 16: image_index = 1; break;
	case 28: image_index = 2; break;
      }
    state_type = "attack";
    if ( timer = 9 )
	instance_create( x - 9 * ( 1 - facing * 2 ) * size , y - 30 * size , obj_spark_effect )
    if ( timer = 16 )
      {
	sound_play( ssmash_voice );
	duster = instance_create( x - 4 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = facing;
	create_hitbox(18,40+facing*100,7.4,7.9,23,12,fire3,obj_spark_fire1,1.1,0.9,32,18,self.id,20,3);
      }
    if ( timer = 20 && instance_exists(hitbox) )
      {
	hitbox.damage = 11 * size;
	hitbox.kbg = 5.8 * size;
	hitbox.bkb = 5.5 * size;
	hitbox.shield_damage = 17;
	hitbox.hitlag_frames = round( 9 * size );
	hitbox.image_xscale = 0.75 * size;
	hitbox.image_yscale = 0.75 * size;
      }
    if ( timer = 28 && instance_exists(hitbox) )
      {
	hitbox.image_xscale = 0.45 * size;
	hitbox.image_yscale = 0.45 * size;
	hitbox.hitbox_x = 27 * ( 1 - facing * 2 ) * size;
	hitbox.hitbox_y = 13 * size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }
}

if global.gs_form[number-1] = 1
{
if ( state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "ssmash";
    image_speed = 0;
    sprite_index = ssmash2_sprite;
    image_index = 0;
    timer = 0;
    time = 44;
    timer_speed = 1;
    charge_frame = 12;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 16: image_index = 1; break;
	case 28: image_index = 2; break;
      }
    state_type = "attack";
    if ( timer = 9 )
	instance_create( x - 9 * ( 1 - facing * 2 ) * size , y - 30 * size , obj_spark_effect )
    if ( timer = 16 )
      {
	sound_play( ssmash_voice );
	duster = instance_create( x - 4 * ( 1 - facing * 2 ) * size , y , obj_dust_effect );
	duster.facing = facing;
	create_hitbox(17,40+facing*100,7.4,7.9,23,12,fire3,obj_spark_fire1,1.1,0.9,32,16,self.id,20,3);
      }
    if ( timer = 20 && instance_exists(hitbox) )
      {
	hitbox.damage = 11 * size;
	hitbox.kbg = 5.8 * size;
	hitbox.bkb = 5.5 * size;
	hitbox.shield_damage = 17;
	hitbox.hitlag_frames = round( 9 * size );
	hitbox.image_xscale = 0.75 * size;
	hitbox.image_yscale = 0.75 * size;
      }
    if ( timer = 28 && instance_exists(hitbox) )
      {
	hitbox.image_xscale = 0.45 * size;
	hitbox.image_yscale = 0.45 * size;
	hitbox.hitbox_x = 35 * ( 1 - facing * 2 ) * size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }
}