//-----------------------------STAND-------------------------------------------//
no_hurtbox = 1;
if ( state_type == "stand" || state_type == "respawn" )
  {
    if ( timer = 0 )
      {
	sprite_index = stand_sprite;
	image_index = 0;
      }
    if ( waittimer > 0 )
	waittimer -= 1;
    if ( waittimer = 0 )
      {
	waittimer = 359;
        waittemp += 1;
      }
    if ( waittimer > 329 )
      {
	sprite_index = wait_sprite;
	image_index = waittemp - 1;
	image_speed = 0;
      }
    if ( waittimer = 329 )
      {
	image_index = 0;
	if ( waittemp = 2 )
	  waittemp = 0;
      }
  }
if ( state_type != "stand" && state_type != "respawn" )
  {
    if ( waittimer != 329 )
      waittimer = 329;
    if ( waittemp > 0 )
      waittemp = 0;
  }
if ( sprite_index == stand_sprite )
    image_speed = 0.0335;

//-----------------------------RUN-------------------------------------------//
step_sound = walk_sound;
if ( state_type == "run" )
  {
    // Walking
    if ( sprite_index != walk_sprite ) {
	image_speed = 0;
    } else {
	image_speed = 0.0635;
	if ( timer = 0 )
	    image_index = 0;
    }
    // Dash
    if ( runtimer >= 0 && runtimer < 50 )
	sprite_index = dash_sprite;
    // Stop running
    else if ( runtimer >= 60 && runtimer < 90 )
      {
	sprite_index = brake_sprite;
	if ( dash_end == 1 )
	    image_index = 0;
	else
	    image_index = 1;
      }
    // Turn While running
    else if ( runtimer >= -30 && runtimer <= -10 )
      {
	sprite_index = turn_sprite;
	switch ( runtimer )
	  {
	    case -30: image_index = 0; break;
	    case -20: image_index = 1; break;
	  }
      }
    // Run normally
    else if ( runtimer >= 50 && runtimer < 60 )
      {
	sprite_index = run_sprite;
	image_speed = 0.09;
      }
  }

//-----------------------------JUMP-------------------------------------------//
if ( state_type != "jump" )
    jumptemp = 0;
if ( state_type == "jump" )
  {
    if ( timer = 13 && vspeed < 0 && !jumptemp )
	jumptemp = 1;
    if ( jumptemp )
      {
	if ( timer >= 13 && timer < 23 )
	    sprite_angle = -90 * ( 1 + facing * 2 );
	if ( timer >= 23 && timer < 33 )
	    sprite_angle = -180 * ( 1 + facing * 2 );
	if ( timer >= 33 && timer < 43 )
	    sprite_angle = -270 * ( 1 + facing * 2 );
      }
  }
if ( state_type == "land" && !jumping && timer == 1 )
    sound_play ( land_sound );
if ( sprite_index == item_forward_sprite || sprite_index == item_up_sprite || sprite_index == item_down_sprite || sprite_index == item_shoot_sprite )
    sprite_angle = 0;

//-----------------------------ROLL-------------------------------------------//
if ( sprite_index == roll_sprite && state_type = "dodge" )
  {
    image_speed = 0;
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 0; break;
      }
  }

//-----------------------------EDGE-------------------------------------------//
if ( attack_type = "edge_climb" )
  {
    customedgeclimb = 1;
    image_speed = 0;
    switch ( timer )
      {
  	case 0: sprite_index = edge_sprite; image_index = 0; break;
  	case 10: image_index = 1; break;
  	case 20: sprite_index = land_sprite; image_index = 0; break;
      }
  }

//-----------------------------MISC-------------------------------------------//
if ( sprite_index == broken_sprite )
    image_speed = 0.0335;

if ( instance_exists ( sidebnum ) && attack_type = "none" )
  {
    with ( sidebnum )
      {
	instance_destroy();
      }
  }
if ( sprite_index == launched_sprite )
    image_speed = 0.075;

if ( instance_exists ( ball ) && ( state_type = "flinch" || state_type = "air_flinch" ) )
  {
    with ( ball )
      {
	instance_destroy();
      }
  }

if ( attack_type = "final_smash" )
  {
    if ( jumps = 1 )
      {
	max_jumps = 2;
      }
    if ( jumps = 0 )
      {
	max_jumps = 1;
      }
  }
else
  {
    max_jumps = 3;
  }