//Ult Start

if global.gs_form[number-1] = 0{
if ( state_type = "run" || state_type = "stand" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "stilt";
    image_speed = 0;
    sprite_index = stilt_sprite;
    image_index = 0;
    timer = 0;
    time = 38;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 1; break;
	case 18: image_index = 2; break;
      }
    state_type = "attack";
    if ( timer = 8 )
      {
	play_attack_voice();
	create_hitbox(10,23+facing*134,3.5,7.5,15,8,kick2,obj_spark_hit2,0.9,0.6,22,14,self.id,12,3);
	hitbox.shield_stun = 1.5;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }
}

//Melee Start

if global.gs_form[number-1] = 1{
if ( state_type = "run" || state_type = "stand" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "stilt";
    image_speed = 0;
    sprite_index = stilt_sprite2;
    image_index = 0;
    timer = 0;
    time = 38;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 10: image_index = 1; break;
      }
    state_type = "attack";
    if ( timer = 10 )
      {
	play_attack_voice();
	create_hitbox(10,23+facing*134,3.5,7.5,15,8,kick2,obj_spark_hit2,0.85,0.5,22,12,self.id,9,3);
	hitbox.shield_stun = 1.5;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }
}