if global.gs_form[number-1] = 0
{
if ( state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "utilt";
    image_speed = 0;
    sprite_index = utilt_sprite;
    image_index = 0;
    timer = 6;
    time = 36;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 10: image_index = 1 + 1 * facing; break;
	case 17: image_index = 3 + 1 * facing; break;
	case 25: image_index = 0; break;
      }
    state_type = "attack";
    if ( timer = 10 )
      {
	play_attack_voice();
  create_hitbox(7,170-facing*160,5,0,14,5,kick2,obj_spark_hit2,0.9,1,14,26,self.id,12,2);

	hitbox.hit_stun = 4;
      }
    if ( timer = 17 )
      {
        create_hitbox(7,75+facing*30,4.6,5,10,5,kick2,obj_spark_hit2,0.9,1,14,26,self.id,12,2);
        hitbox.hitbox_x = -14 + facing*28;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }
}
if global.gs_form[number-1] = 1
{
if ( state_type = "stand" || state_type = "run" )
  {
    hspeed = 0;
    state_type = "attack";
    attack_type = "utilt";
    image_speed = 0;
    sprite_index = utilt_sprite2;
    image_index = 0;
    timer = 6;
    time = 36;
    timer_speed = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 9: image_index = 1; break;
	case 17: image_index = 2; break;
	case 25: image_index = 0; break;
      }
    state_type = "attack";
    if ( timer = 9 )
      {
	play_attack_voice();
  create_hitbox(8,170-facing*160,4.2,0,14,5,kick2,obj_spark_hit2,0.5,1,14,26,self.id,12,2);

	hitbox.hit_stun = 6;
      }
    if ( timer = 17 )
      {
        create_hitbox(8,75+facing*30,4.6,5,10,5,kick2,obj_spark_hit2,0.7,1,14,26,self.id,10,2);
        hitbox.hitbox_x = -10 + facing*20;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
  }
}