if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
}
if timer < time {
     state_type = "attack";
	 switch (timer) 
	 {
	 case 0: image_index = 1; break;
	 case 3: image_index = 2; break;
	 case 6: image_index = 3; break;
	 case 9: image_index = 4; break;
	 case 12: image_index = 5; break;
	 case 15: image_index = 6; break;
	 case 17: image_index = 7; break;
	 case 19: image_index = 8; break;
	 case 21: image_index = 9; break;
	 }
	 
	 if timer = 9 {
		 create_hitbox ( 9 , angle_correct(34) , 5.7, 4.5 , 18 , 9 , bbslash3 , obj_spark_slash3 , 1.3 , 0.88 , 24.54 , 11.51 , self.id , 3 , 3 );
	sound_play(swingsnd3);
	 }
	  

}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
