if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 44;
        timer_speed=1;
        charge_frame = 1;
		healed = 0
		attack_success = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 16: image_index = 5; break;
	case 17: image_index = 6; break;
	case 18: image_index = 7; break;
	case 26: image_index = 8; break;
	case 30: image_index = 9; break;
	case 33: image_index = 10; break;
	case 36: image_index = 11; break;
	case 39: image_index = 12; break;
      }
	  
	
	if timer = 16
	{
	create_hitbox(11,angle_correct(53),6.2,4.9,15,12,bbslash4,obj_spark_darkness,2,1.3,45,1,self.id,2,3);
	sound_play(beast_sound1);
	sound_play(attack5_voice);
	
	if od = 1 {
		hitbox.dir = angle_correct(90)
		hitbox.bkb = 0
		hitbox.kbg = 0
		hitbox.di = 0
		hitbox.hit_stun = 10
	}
	}
	
	
	
	if timer = 8
	{
	 effectjab = create_spark(-38,77,self.id);
    effectjab.sprite_index = dsmash_effect_sprite;
    effectjab.image_speed = 0.7;
    effectjab.image_alpha = 0.9;
    effectjab.image_xscale = 0.64 * (1-facing*2);
    effectjab.image_yscale = 0.64;
    effectjab.depth = depth - 0.1;
    effectjab.snap = self.id
	}
	
	if attack_success = 1 {
		if healed = 0 and od = 0 {
		percent -= 4
		effect_create_above(ef_ring,x + 1,y - 20,0.5,c_purple)
		healed = 1
		}
		
		if attack_success = 1 {
		if healed = 0 and od = 1 {
		percent -= 8
		effect_create_above(ef_ring,x + 1,y - 20,0.5,c_purple)
		healed = 1
		}
		
	
	}
	
	if od = 1 {
		if attacking = 1 {
			  
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_ssmash();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_usmash();
			  }
			  
		  }
		  
		  if special = 1 {
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_sideb();
			  }
			  
			  
			  if movedown = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_downb();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_upb();
			  }
			  
			  if moveup = 0 and movedown = 0 and moveleft = 0 and moveright = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_b();
			  }
			  
		  }
}


  
  }
  
	}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = 3; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }