if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 27;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 5: image_index = 3; break;
	case 7: image_index = 4; break;
	case 10: image_index = 5; break;
	case 13: image_index = 6; break;
	case 16: image_index = 7; break;
	case 19: image_index = 8; break;
	case 22: image_index = 9; break;

      }
	  
	  if timer = 7 {
		  create_hitbox ( 4 , angle_correct(0) , 4.6 , 0 , 8 , 4 , bbhit1 , obj_spark_hit2 , 0.67 , 0.49 , 18.80 , 7.99 , self.id , 3 , 2 );
		  sound_play(attacksnd2);
		  hitbox.di = 0
		  hitbox.hit_stun = 9
	  }
	  
	  if attack_success = 1 and timer >= 10 and timer < 27 {
		  
		  if attacking = 1 {
			  
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_ssmash();
			  }
			  
			  if movedown = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dsmash();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_usmash();
			  }
			  
		  }
		  
		  if special = 1 {
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_sideb();
			  }
			  
			  
			  if movedown = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_downb();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_upb();
			  }
			  
			  if moveup = 0 and movedown = 0 and moveleft = 0 and moveright = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_b();
			  }
			  
		  }
    
  }
	  
	
    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = 6; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

