if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = jab2_sprite;
		timer = 50;
        time = 80;
        timer_speed=1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch ( timer )

  {
    case 50: image_index = 0; break;
	case 51: image_index = 1; break;
	case 52: image_index = 2; break;
	case 53: image_index = 3; break;
	case 54: image_index = 4; break;
	case 55: image_index = 5; break;
	case 56: image_index = 6; break;
	case 59: image_index = 7; break;
	case 62: image_index = 8; break;
	case 64: image_index = 9; break;
	case 68: image_index = 10; break;
	case 72: image_index = 11; break;
	case 75: image_index = 12; break;
	case 78: image_index = 13; break;
  }
  
  if timer = 56 {
  create_hitbox ( 7 , angle_correct(32) , 6 , 3 , 8 , 7 , kick2 , obj_spark_hit3 , 1.5 , 1.09 , 24.36 , 21.86 , self.id , 5 , 2 );
		sound_play(swingsnd2);
		hitbox.di = 0
  }
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }