if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 46;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 1: image_index = 1; break;
	case 2: image_index = 2; break;
	case 4: image_index = 3; break;
	case 7: image_index = 4; break;
	case 11: image_index = 5; break;
	case 15: image_index = 6; break;
	case 19: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 31: image_index = 10; break;
	case 35: image_index = 11; break;
	case 39: image_index = 12; break;

      }
	  
	  if timer = 7 {
		  create_hitbox ( 9 , angle_correct(34) , 5.8 , 4.4 , 18 , 9 , bbslash3 , obj_spark_slash3 , 1.7 , 1.3 , 26.54 , 18.51 , self.id , 3 , 3 );
	sound_play(swingsnd3);
	sound_play(attack3_voice);
	  }
	  
if attack_success = 1 and timer >= 10 and timer < 40 {
	
	if special = 1 {
		
		 if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "jump";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_sideb();
			  }
			  
	}
	
}
		if (timer >= 7){
if (attack_success || target.object_index == obj_enemy && target.offstage) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 175)){
				killspark = instance_create(enemy.x-180,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
  }
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=7; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

