// System Animations

	entry_sprite = cspr_add('fighter/ragna_cogu/entry_strip20.png',20,1,1,0,1,60,144);
    sprite_start = entry_sprite
	
    stand_sprite = cspr_add('fighter/ragna_cogu/stand_test_strip12.png',12,0,1,0,1,50,108);
    mask_sprite = cspr_add('fighter/ragna_cogu/mask.png',1,0,1,0,1,50,108);
	
	walk_sprite = cspr_add('fighter/ragna_cogu/walk_strip9.png',9,1,1,0,1,47,108);
    run_sprite = cspr_add('fighter/ragna_cogu/run_strip6.png',6,1,1,0,1,50,95);
	
    jump_sprite = cspr_add('fighter/ragna_cogu/jump_strip9.png',9,1,1,0,1,63,134);
    mid_jump_sprite = jump_sprite;
	
	crouch_sprite = cspr_add('fighter/ragna_cogu/crouch_strip14.png',14,1,1,0,1,61,98);
    crouch_mask_sprite = cspr_add('fighter/ragna_cogu/crouchmask.png',1,0,1,0,1,61,61);
	
	shield_sprite = cspr_add('fighter/ragna_cogu/shield.png',1,1,1,0,1,31,106);
    roll_sprite = cspr_add('fighter/ragna_cogu/roll_strip5.png',5,1,1,0,1,63,99);
	air_dodge_sprite = cspr_add('fighter/ragna_cogu/airdodge_strip4.png',4,1,1,0,1,66,57); 
	spot_dodge_sprite = cspr_add('fighter/ragna_cogu/spotdodge_strip6.png',6,1,1,0,1,58,99); 
	
    flinch_sprite = cspr_add('fighter/ragna_cogu/flinch.png',1,1,1,0,1,56,101);
    flinch2_sprite = cspr_add('fighter/ragna_cogu/flinch2.png',1,1,1,0,1,60,96);
    flinch3_sprite = flinch_sprite;
	
	launched_sprite = flinch_sprite
	//this sprite is for when you're actually launched by a strong attack, should be 8 frames long preferably, imagine the sonic battle sprite where you're spinning backwards in the air. Align it in the same way you align flinch sprites, and make sure the sprite doesn't have extra canvas space so that the game actually spins it properly to avoid wack results
	
	broken_sprite = cspr_add('fighter/ragna_cogu/broken.png',1,1,1,0,1,55,105);
    fall_sprite = cspr_add('fighter/ragna_cogu/fall_strip2.png',2,1,1,0,1,41,127);
	land_sprite = cspr_add('fighter/ragna_cogu/land.png',1,1,1,0,1,51,95);
	
	sleep_sprite = broken_sprite // sprite for when jigglypuff sings to you
	
	taunt_sprite = cspr_add('fighter/ragna_cogu/taunt_strip5.png',5,1,1,0,1,59,109);
    win_sprite = cspr_add('fighter/ragna_cogu/win_strip18.png',18,1,1,0,1,56,121);
    lose_sprite = cspr_add('fighter/ragna_cogu/lose_strip6.png',6,1,1,0,1,60,105);
	
	henrytaunt_sprite = taunt_sprite; //for if the opponent uses the henry distraction dance assist on you
	
	edge_sprite = cspr_add('fighter/ragna_cogu/edge.png',1,1,1,0,1,91,11);
	edge_attack_sprite = edge_sprite;
    edge_climb_sprite = edge_sprite;
	
	down_sprite = cspr_add('fighter/ragna_cogu/getup_strip11.png',11,1,1,0,1,62,119);
    ukemi_sprite = spot_dodge_sprite;
	
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite //ACTUALLY USE THESE THREE AND REPLACE THEM BY FITTING SPRITES FOR NEXT VERSION

// Attack Animations
    ssmash_effect_sprite = cspr_add('fighter/ragna_cogu/ssmasheffect_strip11.png',11,1,1,0,1,0,0);
    usmash_effect_sprite = cspr_add('fighter/ragna_cogu/usmasheffect_strip6.png',6,1,1,0,1,0,0);
    dsmash_effect_sprite = cspr_add('fighter/ragna_cogu/dsmasheffect_strip9.png',9,1,1,0,1,0,0);
    sideb_effect_sprite = cspr_add('fighter/ragna_cogu/sidebeffect1_strip3.png',3,1,1,0,1,0,0);
    sideb2_effect_sprite = cspr_add('fighter/ragna_cogu/sidebeffect2_strip9.png',9,1,1,0,1,0,0);
	uair_effect_sprite = cspr_add('fighter/ragna_cogu/uaireffect_strip5.png',5,1,1,0,1,0,0);
	dair_effect_sprite = cspr_add('fighter/ragna_cogu/daireffect_strip3.png',3,1,1,0,1,0,0);
	dairland_effect_sprite = cspr_add('fighter/ragna_cogu/dairlandeffect_strip3.png',3,1,1,0,1,0,0);
	deadspike_sprite = cspr_add('fighter/ragna_cogu/deadspike_strip9.png',9,1,1,0,1,266*0.25,421*0.25);
	sideb_air_effect_sprite = cspr_add('fighter/ragna_cogu/airsideb2effect_strip6.png',6,1,1,0,1,0,0);
	upb_effect_sprite = cspr_add('fighter/ragna_cogu/upbeffect_strip10.png',10,1,1,0,1,0,0);
	overdrive_ui = cspr_add('fighter/ragna_cogu/overdrive.png',1,1,1,0,1,35,35);
	gyrevortex_sprite = cspr_add('fighter/ragna_cogu/gyrevortex.png',22,0,0,0,0,96,162);
	scissors_effect_sprite = cspr_add('fighter/ragna_cogu/carnagescissorseffect_strip8.png',8,1,1,0,1,0,0);
    tartarus_effect_sprite = cspr_add('fighter/ragna_cogu/tartaruseffect_strip6.png',6,1,1,0,1,0,0);
    black_screen_sprite = cspr_add ('fighter/ragna_cogu/blackbg.gif',1,0,1,0,1,0,0 );
	b_charge_sprite = cspr_add('fighter/ragna_cogu/neutralbcharge.png',1,1,1,0,1,64,64);
	
	jab_sprite = cspr_add('fighter/ragna_cogu/jab_strip6.png',6,1,1,0,1,58,106);
    jab2_sprite = cspr_add('fighter/ragna_cogu/jab2_strip14.png',14,1,1,0,1,53,106);
    jab3_sprite = cspr_add('fighter/ragna_cogu/jab3_strip18.png',18,1,1,0,1,57,118);
	
    stilt_sprite = jab2_sprite//cspr_add('fighter/ragna_cogu/stilt.png',7,1,1,0,1,69,92);
    utilt_sprite = cspr_add('fighter/ragna_cogu/utilt_strip13.png',13,1,1,0,1,129*0.5,217*0.5);
	dtilt_sprite = cspr_add('fighter/ragna_cogu/dtilt_strip10.png',10,1,1,0,1,142*0.5,146*0.5);

    ssmash_sprite = cspr_add('fighter/ragna_cogu/ssmash_strip19.png',19,1,1,0,1,155*0.5,298*0.5);
    usmash_sprite = cspr_add('fighter/ragna_cogu/usmash_strip14.png',14,1,1,0,1,180*0.5,294*0.5);
    dsmash_sprite = cspr_add('fighter/ragna_cogu/dsmash_strip13.png',13,0,1,0,1,80*0.5,234*0.5);
	
	killspark_sprite = cspr_add('fighter/kugami/killspark.png',16,0,1,0,1,0,0);

    nair_sprite = cspr_add('fighter/ragna_cogu/nair_strip10.png',10,1,1,0,1,120*0.5,224*0.5);
    fair_sprite = cspr_add('fighter/ragna_cogu/fair_strip13.png',13,1,1,0,1,187*0.5,217*0.5);
    bair_sprite = fair_sprite//cspr_add('fighter/ragna_cogu/bair.png',5,0,1,0,1,69*0.5,92*0.5);
    uair_sprite = cspr_add('fighter/ragna_cogu/uair_strip13.png',13,1,1,0,1,115*0.5,327*0.5);
    dair_sprite = cspr_add('fighter/ragna_cogu/dair_strip7.png',7,1,1,0,1,104*0.5,261*0.5);	
	dairland_sprite = cspr_add('fighter/ragna_cogu/dairland_strip7.png',7,1,1,0,1,140*0.5,213*0.5);	
	
	dash_attack_sprite = cspr_add('fighter/ragna_cogu/dashattack_strip10.png',10,0,1,0,1,187*0.5,251*0.5);
    down_attack_sprite = dash_attack_sprite//cspr_add('fighter/ragna_cogu/getupattack.png',4,1,1,0,1,57*0.5,92*0.5);
    edge_attack_sprite = stilt_sprite
	
    b_sprite = cspr_add('fighter/ragna_cogu/b_strip21.png',21,1,1,0,1,81,122);
    upb_sprite = cspr_add('fighter/ragna_cogu/upb_strip14.png',14,0,1,0,1,151*0.5,258*0.5);
	upbother_sprite = cspr_add('fighter/ragna_cogu/upbother_strip13.png',13,0,1,0,1,151*0.5,258*0.5);
    upb2_sprite = cspr_add('fighter/ragna_cogu/upb2_strip16.png',16,0,1,0,1,120*0.5,267*0.5);
    upb3_sprite = cspr_add('fighter/ragna_cogu/upb3_strip11.png',11,0,1,0,1,127*0.5,244*0.5);
	sideb_sprite = cspr_add('fighter/ragna_cogu/sideb_strip23.png',23,0,1,0,1,120*0.5,214*0.5);
	sideb2_sprite = cspr_add('fighter/ragna_cogu/sideb2_strip19.png',19,0,1,0,1,120*0.5,212*0.5);
	sideb_air_sprite = cspr_add('fighter/ragna_cogu/airsideb_strip9.png',9,0,1,0,1,91*0.5,256*0.5);
	sideb_air_sprite2 = cspr_add('fighter/ragna_cogu/airsideb2_strip7.png',7,0,1,0,1,120*0.5,216*0.5);
    downb_sprite = cspr_add('fighter/ragna_cogu/downb_strip13.png',13,0,1,0,1,197*0.5,288*0.5);
	final_smash_sprite = b_sprite
	
	install_sprite = cspr_add('fighter/ragna_cogu/install_strip31.png',31,0,1,0,1,131*0.5,215*0.5);
	scissors_sprite = cspr_add('fighter/ragna_cogu/carnagescissors_strip14.png',14,0,1,0,1,159*0.5,251*0.5);
	scissors2_sprite = cspr_add('fighter/ragna_cogu/carnagescissors2_strip17.png',17,0,1,0,1,159*0.5,251*0.5);
	tartarus_sprite = cspr_add('fighter/ragna_cogu/tartarus_strip18.png',18,0,1,0,1,97*0.5,253*0.5);
	tartarus2_sprite = cspr_add('fighter/ragna_cogu/tartarus2_strip11.png',11,0,1,0,1,181*0.5,251*0.5);
	
	onslaught_start_sprite = cspr_add('fighter/ragna_cogu/blackonslaught_strip13.png',13,0,1,0,1,105*0.5,230*0.5);
	onslaught_charge_sprite = cspr_add('fighter/ragna_cogu/blackonslaught1_strip8.png',8,0,1,0,1,88*0.5,249*0.5);
	onslaught_scythe1_sprite = cspr_add('fighter/ragna_cogu/blackonslaught2_strip9.png',9,0,1,0,1,415*0.5,294*0.5);
	onslaught_scythe2_sprite = cspr_add('fighter/ragna_cogu/blackonslaught3_strip7.png',7,0,1,0,1,393*0.5,478*0.5);
	onslaught_scythe3_sprite = cspr_add('fighter/ragna_cogu/blackonslaught4_strip6.png',6,0,1,0,1,247*0.5,475*0.5);
	onslaught_wing1_sprite = cspr_add('fighter/ragna_cogu/blackonslaught5_strip8.png',8,0,1,0,1,221*0.5,310*0.5);
	onslaught_wing2_sprite = cspr_add('fighter/ragna_cogu/blackonslaught6_strip11.png',11,0,1,0,1,302*0.5,324*0.5);
	
// Grabs and Throws
    
    grab_sprite = cspr_add('fighter/ragna_cogu/grab_strip7.png',7,1,1,0,1,104*0.5,216*0.5);
    hold_sprite = cspr_add('fighter/ragna_cogu/hold.png',1,1,1,0,1,54*0.5,195*0.5);
    pummel_sprite = jab_sprite;
    fthrow_sprite = cspr_add('fighter/ragna_cogu/fthrow1_strip15.png',15,1,1,0,1,98*0.5,215*0.5);
    fthrow2_sprite = cspr_add('fighter/ragna_cogu/fthrow2_strip17.png',17,1,1,0,1,129*0.5,285*0.5);
    fthrow2other_sprite = cspr_add('fighter/ragna_cogu/fthrow2other_strip11.png',11,1,1,0,1,129*0.5,285*0.5);
    bthrow_sprite = cspr_add('fighter/ragna_cogu/bthrow_strip14.png',14,1,1,0,1,114*0.5,216*0.5);
    uthrow_sprite = cspr_add('fighter/ragna_cogu/uthrow_strip17.png',17,1,1,0,1,118*0.5,255*0.5);
    dthrow_sprite = b_sprite;
	
// Item-Related
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
    sprite_end = uthrow_sprite

// Scripts	
	
    entry_script = char_entry;
    taunt_script = char_taunt;
    win_script = char_win;
    lose_script = char_lose;
    edge_jump_script = char_edge_jump;
    edge_roll_script = char_edge_roll;
    step_script = char_step;
	
    jab_script = char_jab;
	
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
	
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
	
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	
    dash_attack_script = char_dash_attack;
    edge_attack_script = char_edge_attack;
    down_attack_script = char_down_attack;
	
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    final_smash_script = char_final_smash;
	
	ab_script = char_ab
	sab_script = char_sab
	dab_script = char_dab
	
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    ai_attack_script = char_ai;
	
	hudThing_draw_script = char_custom7;
    hudThing_step_script = char_custom8;
	
// Sounds
	
    jump_sound = sound_add("fighter/ragna_cogu/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
	
	beast_sound1 = sound_add("fighter/ragna_cogu/beast1.wav",0,1);
	beast_sound2 = sound_add("fighter/ragna_cogu/beast2.wav",0,1);
	beast_sound3 = sound_add("fighter/ragna_cogu/beast3.wav",0,1);
	beast_sound4 = sound_add("fighter/ragna_cogu/beast4.wav",0,1);
	
	
	bbhit1 = add_hit_sfx(0,"fighter/ragna_cogu/cfhit1.wav")
    bbhit2 = add_hit_sfx(1,"fighter/ragna_cogu/cfhit2.wav")
    bbhit3 = add_hit_sfx(2,"fighter/ragna_cogu/cfhit3.wav")
    bbhit4 = add_hit_sfx(3,"fighter/ragna_cogu/cfhit4.wav")
	bbslash1 = add_hit_sfx(4,"fighter/ragna_cogu/cfslash1.wav")
    bbslash2 = add_hit_sfx(5,"fighter/ragna_cogu/cfslash2.wav")
    bbslash3 = add_hit_sfx(6,"fighter/ragna_cogu/cfslash3.wav")
    bbslash4 = add_hit_sfx(7,"fighter/ragna_cogu/cfslash4.wav")
	
	overdrive_sound = sound_add("fighter/ragna_cogu/overdrive.wav",0,1);
	overdriveend_sound = sound_add("fighter/ragna_cogu/overdriveend.wav",0,1);
	distortiondrive_sound = sound_add("fighter/ragna_cogu/super.wav",0,1);
	blackonslaught_sound = sound_add("fighter/ragna_cogu/blackonslaught.mp3",0,1);
	scissors_sound = sound_add("fighter/ragna_cogu/scissorsfx.wav",0,1);
	kachung_sound = sound_add("fighter/ragna_cogu/clink.wav",0,1);
	onslaughtslash_sound = sound_add("fighter/ragna_cogu/onslaughtslash.wav",0,1);
	killscreen_voice = sound_add("fighter/kugami/killscreen.wav",0,1);

// Voices

    sideb_voice = sound_add("fighter/ragna_cogu/sideb.wav",0,1);  
    sideb2_voice = sound_add("fighter/ragna_cogu/sideb2.wav",0,1);  
	b_voice = sound_add("fighter/ragna_cogu/deadspike.wav",0,1);
    sidebair_voice = sound_add("fighter/ragna_cogu/gauntlethades.wav",0,1);
	downb_voice = sound_add("fighter/ragna_cogu/bloodscythe.wav",0,1);
	dair_voice = sound_add("fighter/ragna_cogu/nightmare edge.wav",0,1);
	upb_voice = sound_add("fighter/ragna_cogu/INFERNO DIVIDAH.wav",0,1);
	upb2_voice = sound_add("fighter/ragna_cogu/inferno dividah 2.wav",0,1);
	upb3_voice = sound_add("fighter/ragna_cogu/inferno dividah 3.wav",0,1);
	carnage_voice = sound_add("fighter/ragna_cogu/CARNAGE.wav",0,1);
	scissors_voice = sound_add("fighter/ragna_cogu/SHIZAA.wav",0,1);
	tartarus_voice = sound_add("fighter/ragna_cogu/seedsoftartarus.wav",0,1);
	tartarus2_voice = sound_add("fighter/ragna_cogu/SHIDO OF TARTARUS.wav",0,1);
	onslaught_voice = sound_add("fighter/ragna_cogu/onslaught (1).wav",0,1);
	onslaught2_voice = sound_add("fighter/ragna_cogu/onslaught (2).wav",0,1);
	onslaught3_voice = sound_add("fighter/ragna_cogu/onslaught (3).wav",0,1);
	onslaught4_voice = sound_add("fighter/ragna_cogu/onslaught (4).wav",0,1);
	attack1_voice = sound_add("fighter/ragna_cogu/attack1.wav",0,1);
	attack2_voice = sound_add("fighter/ragna_cogu/attack2.wav",0,1);
	attack3_voice = sound_add("fighter/ragna_cogu/attack3.wav",0,1);
	attack4_voice = sound_add("fighter/ragna_cogu/attack4.wav",0,1);
	attack5_voice = sound_add("fighter/ragna_cogu/attack5.wav",0,1);
	attack6_voice = sound_add("fighter/ragna_cogu/attack6.wav",0,1);
	attack7_voice = sound_add("fighter/ragna_cogu/attackstrong.wav",0,1);
	bthrow_voice = sound_add("fighter/ragna_cogu/bthrow.wav",0,1);
	die_voice1 = sound_add("fighter/ragna_cogu/die.wav",0,1);
	entry_voice = sound_add("fighter/ragna_cogu/entry.wav",0,1);
	taunt_voice = sound_add("fighter/ragna_cogu/taunt.wav",0,1);
	starko_voice = sound_add("fighter/ragna_cogu/starko.wav",0,1);
	nani_voice = sound_add("fighter/ragna_cogu/grabwhiff.wav",0,1);
	od_voice = sound_add("fighter/ragna_cogu/overdrivevoice.wav",0,1);
	uthrow_voice = sound_add("fighter/ragna_cogu/uthrow.wav",0,1);
	win_voice = sound_add("fighter/ragna_cogu/win.wav",0,1);
	fthrow1_voice =  sound_add("fighter/ragna_cogu/fthrow1.wav",0,1);
	fthrow2_voice =  sound_add("fighter/ragna_cogu/fthrow2.wav",0,1);
	
	
	
	
   /* 
	jump_voice = sound_add("fighter/ragna_cogu/attack.wav",0,1); // voice for first jump
	mid_jump_voice = sound_add("fighter/ragna_cogu/attack.wav",0,1); // voice for double jump
    sound_mute = mid_jump_voice
	
	b_voice = sound_add("fighter/ragna_cogu/smash.wav",0,1);
    upb_voice = sound_add("fighter/ragna_cogu/smash.wav",0,1);
	sideb_voice = sound_add("fighter/ragna_cogu/smash.wav",0,1);
    downb_voice = sound_add("fighter/ragna_cogu/smash.wav",0,1);
	
    usmash_voice = sound_add("fighter/ragna_cogu/smash.wav",0,1);
	ssmash_voice = sound_add("fighter/ragna_cogu/smash.wav",0,1);
	dsmash_voice = sound_add("fighter/ragna_cogu/smash.wav",0,1);
	
    attack_voice1 = sound_add("fighter/ragna_cogu/attack.wav",0,1);
    attack_voice2 = sound_add("fighter/ragna_cogu/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/ragna_cogu/attack3.wav",0,1);
    attack_voice4 = sound_add("fighter/ragna_cogu/attack4.wav",0,1);
	 
	hit_voice1 = sound_add("fighter/ragna_cogu/hit.wav",0,1); // voice for when you get hit by a normal attack
	hit_voice2 = hit_voice1 // another voice for when you get hit by a normal attack
	broken_voice = sound_add("fighter/ragna_cogu/hit.wav",0,1); // voice for when your shield breaks and you get up and are stunned
	
    starko_voice = sound_add("fighter/ragna_cogu/hit.wav",0,1);
    fly_voice1 = sound_add("fighter/ragna_cogu/hit.wav",0,1);
    fly_voice2 = sound_add("fighter/ragna_cogu/hit2.wav",0,1);
    die_voice1 = sound_add("fighter/ragna_cogu/die.wav",0,1);
    die_voice2 = sound_add("fighter/ragna_cogu/die2.wav",0,1);;
	entry_voice = sound_add("fighter/ragna_cogu/intro.wav",0,1);
	taunt_voice = sound_add("fighter/ragna_cogu/nipah.wav",0,1);*/
	
    sound_end = jump_sound
	
// Stats
	
    weight = 0.265;
    grav = 0.24;
	
    max_jumps=3;
    jumptimer = 1
    jump_speed = 5.78;
    mid_jump_speed = 5.57;
    short_hop_speed = 2.7;
	
	jump_voice_freq = 0.5
	mid_jump_voice_freq = 0.5 //frequency at which the game plays the character's voice when jumping or double jumping. Valid values range from 0 to 1. Default is 0.5
	
    walk_speed = 2;
    run_speed = 3.7;
    run_start_speed = 1.27;
    run_accel = 0.67
    fric = 2.1;
	
    air_speed = 2.9;
    fall_speed = 3.5;
    fast_fall_multiplier = 1.7;
    air_accel = 0.35;
    airdash_speed = 8;
	
    xsize = 0.45;
    ysize = 0.45;
	
    ability = "sword"

// Ability Kirby gets upon absorbing an enemy.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
// "ice"
// "hammer"
// "cutter"
// "leaf"
// "whip"
// "esp"
// "sleep"
// "animal"
// "famicom"
// "magic"

    smash_power_gain = 1
    smash_charge_sound = 0
    walkstopspeed = 0.85
    temp_spawn = 0
	
//Don't touch these

    state_type = "enter";
    attack_type = "none";
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    mask_index = stand_sprite;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    hitby = 0;
    dontrepeat = 0;
    special_land_time = 13
    ranged_attacks = 4
    ranged_attack_types[0] = "upb"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    held_item=-1
	no_hurtbox = 1;
