if state_type = "jump" || state_type = "run" || state_type = "stand" || state_type = "crouch" and od = 1 {
		state_type = "air_attack"
        attack_type = "sab"
        image_speed = 0
        sprite_index = scissors_sprite
        image_index=0
        timer = 0
		time = 115
		hspeed = 0
		fuckoff = 0
		attack_success = 0
		target = 0
		healed = 0
		
		
		
}
if ( timer < time )
    {

	switch ( timer )
    {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 25: image_index = 9; break;
	case 27: image_index = 10; break;
	case 29: image_index = 11; break;
	case 34: image_index = 12; break;
	case 40: image_index = 13; break;
	case 44: image_index = 0; break;
	case 47: image_index = 1; break;
	case 50: image_index = 2; break;
	case 53: image_index = 3; break;
	case 55: image_index = 4; break;
	case 57: image_index = 5; break;
	case 59: image_index = 6; break;
	case 62: image_index = 7; break;
	case 65: image_index = 8; break;
	case 71: image_index = 9; break;
	case 77: image_index = 10; break;
	case 83: image_index = 11; break;
	case 89: image_index = 12; break;
	case 95: image_index = 13; break;
	case 101: image_index = 14; break;
	case 107: image_index = 15; break;
	case 113: image_index = 16; break;

    }
	
	if timer > 1 and air > 0 {
		vspeed = 0
		air_move = 0
		gravity = 0
	}
	
	if timer = 1 {
		ZAWARUDOTOKIWOTOMARE  = instance_create(x,y,obj_freeze)
ZAWARUDOTOKIWOTOMARE.dontpause = self.id
ZAWARUDOTOKIWOTOMARE.alarm[0] = 7
effect_create_above(ef_ring,x + 1,y - 20,1.5,c_blue)
sound_play(distortiondrive_sound);
sound_play(carnage_voice);
	}
	
	if timer >= 8 and timer < 20 {
		hspeed = 5 * (1-facing*2)
	}
	
	if timer = 20 {
		hspeed = 0
	}
	
	if timer = 23 {
		 create_hitbox ( 9 , 90 , 0, 0 , -1 , 9 , bbslash3 , obj_spark_slash3 , 2 , 0.88 , 14.54 , 11.51 , self.id , 3 , 3 );
	sound_play(swingsnd3);
	hitbox.di = 0
	hitbox.hit_stun = 30
	}
	
	if attack_success = 1 and timer < 62 {
        target.y = y
		target.x = x + 33 * (1-facing*2)
	}
	
	if timer = 60 {
		carnagescissors = create_blur(x - 24 * (1-facing*2),y - 87,self.id);
    carnagescissors.sprite_index = scissors_effect_sprite;
    carnagescissors.anim_speed = 0.8;
    carnagescissors.image_alpha = 0.9;
    carnagescissors.image_xscale = 0.68 * (1-facing*2);
    carnagescissors.image_yscale = 0.68;
    carnagescissors.depth = depth - 0.1;
    carnagescissors.snap = self.id
	carnagescissors.is_solid = true;
	}
	
	if timer = 62 {
		create_hitbox(11,angle_correct(39),6.4,6.9,15,12,magic3,obj_spark_darkness,2,2,45,27,self.id,2,3);
	sound_play(scissors_voice);
	sound_play(scissors_sound);
	}
if (timer >= 62){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 80) || (target.weight > .22 && target.weight < .3 && target.percent > 90) || (target.weight > .3 && target.percent > 100)){
				killspark = instance_create(enemy.x-190,enemy.y-255,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				image_speed = 0.5;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
  }	
	if timer >= 62 and attack_success = 1 and healed = 0 {
		healed = 1
		percent -= 10
		effect_create_above(ef_ring,x + 1,y - 20,0.5,c_purple)
	}
	
	
	
	
	if timer = 44 {
		sprite_index = scissors2_sprite
		image_index = 0
	}

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	dontrepeat = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	//cantusedownb = 30
}
        
