fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" and sidebtemp = 0 {
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
        sprite_index = sideb_sprite
        image_index=0
        timer = 0
        time = 55
		secondpart = 0
		secondsecondpart = 0
		attack_success = 0
    }

if ( timer < time )
  {
state_type = "air_attack"
	switch (timer)
	{
		case 0: image_index = 0; break;
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 9: image_index = 3; break;
		case 11: image_index = 4; break;
		case 13: image_index = 5; break;
		case 16: image_index = 6; break;
		case 18: image_index = 7; break;
		case 20: image_index = 8; break;
		case 22: image_index = 9; break;
		case 24: image_index = 10; break;
		case 26: image_index = 11; break;
		case 28: image_index = 12; break;
		case 30: image_index = 13; break;
		case 32: image_index = 14; break;
		case 34: image_index = 15; break;
		case 36: image_index = 16; break;
		case 40: image_index = 17; break;
		case 42: image_index = 18; break;
		case 44: image_index = 19; break;
		case 46: image_index = 20; break;
		case 48: image_index = 21; break;
		case 50: image_index = 22; break;
		
		case 100: image_index = 0; break;
		case 102: image_index = 1; break;
		case 105: image_index = 2; break;
		case 108: image_index = 3; break;
		case 111: image_index = 4; break;
		case 113: image_index = 5; break;
		case 114: image_index = 6; break;
		case 115: image_index = 7; break;
		case 116: image_index = 8; break;
		case 117: image_index = 9; break;
		case 120: image_index = 10; break;
		case 124: image_index = 11; break;
		case 128: image_index = 12; break;
		case 137: image_index = 13; break;
		case 140: image_index = 14; break;
		case 143: image_index = 15; break;
		case 146: image_index = 16; break;
		case 149: image_index = 17; break;
		case 152: image_index = 18; break;
		
		case 200: image_index = 0; break;
		case 203: image_index = 1; break;
		case 205: image_index = 2; break;
		case 206: image_index = 3; break;
		case 208: image_index = 4; break;
		case 211: image_index = 5; break;
		case 215: image_index = 6; break;
		case 219: image_index = 7; break;
		case 223: image_index = 8; break;
		
		case 300: image_index = 0; break;
		case 302: image_index = 1; break;
		case 308: image_index = 2; break;
		case 312: image_index = 3; break;
		case 315: image_index = 4; break;
		case 318: image_index = 5; break;
		case 321: image_index = 6; break;
	}
	
	if timer > 1 {
				after_image(4,c_purple,0.6)
		after_image(5,c_red,0.5)
	}
	
	if timer = 4 {
		sound_play(sideb_voice);
	}
	
	if timer >= 16 and timer < 26 {
		hspeed = 6.7 * (1-facing*2)
		vspeed = 0
	}
	
	if timer > 26 and timer < 42 {
		hspeed -= 0.3 * (1-facing*2)
		with(hellsfang) {instance_destroy()}
	}
	
	if timer = 42 {
		hspeed = 0
	}
	
	if timer = 16 {
		create_hitbox ( 3 , angle_correct(7) , 7 , 0 , 6 , 6 , bbhit4 , obj_spark_darkness , 0.92 , 0.96 , 29.63 , 20.14 , self.id , 10 , 1 );
	  sound_play(attacksnd2);
	  hitbox.di = 0
	  hitbox.hit_stun = 25
	  hitbox.weight_kb = 1
	  hellsfang = create_spark(21,33,self.id);
    hellsfang.sprite_index = sideb_effect_sprite;
    hellsfang.image_speed = 0.8;
    hellsfang.image_alpha = 0.5;
    hellsfang.image_xscale = 0.15 * (1-facing*2);
    hellsfang.image_yscale = 0.15;
    hellsfang.depth = depth - 0.1;
    hellsfang.snap = self.id
	hellsfang.loop = 9999
	}
	
	if timer >= 16 and timer < 26 and special = 1 {
		timer = 26
		secondpart = 1
		
	}
	
	if timer = 42 and secondpart = 1 {
		timer = 100
		time = 156
		sprite_index = sideb2_sprite
		image_index = 0
	}
	
	if timer = 103 {
		with(hitbox) {instance_destroy()}
	}
	
	if timer = 115 {
	effectjab = create_spark(-64,77,self.id);
    effectjab.sprite_index = sideb2_effect_sprite;
    effectjab.image_speed = 0.5;
    effectjab.image_alpha = 0.9;
    effectjab.image_xscale = 0.64 * (1-facing*2);
    effectjab.image_yscale = 0.64;
    effectjab.depth = depth - 0.1;
    effectjab.snap = self.id
	sound_play(sideb2_voice);
	}
	
	if attack_success = 1 and timer < 118 {
		target.sprite_index=target.flinch_sprite
target.state_type = "flinch"
target.x = x + 15 * (1-facing*2) *size
target.y = y * size;
		
	}
	
	if timer = 117 {
		create_hitbox(11,angle_correct(30),6.9,7.7,15,12,magic3,obj_spark_darkness,2,2,45,27,self.id,2,3);
	sound_play(beast_sound4);
	
	if od = 1 {
				hitbox.dir = angle_correct(90)
		hitbox.bkb = 0
		hitbox.kbg = 0
		hitbox.di = 0
		hitbox.hit_stun = 10
	}
	
	}
	
	if attack_success = 1 and timer > 117 and timer < 200 and od = 0 {
		effect_create_above(ef_ring,x + 1,y - 20,0.5,c_purple)
		attack_success = 0
	}
	
	if attack_success = 1 and timer >= 117 and timer < 200 and od = 1 {
		effect_create_above(ef_ring,x + 1,y - 20,0.5,c_purple)
		attack_success = 0
		
		if attacking = 1 {
			  
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_ssmash();
			  }
			  
			  if movedown = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dsmash();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_usmash();
			  }
			  
		  }
		  
		  if special = 1 {
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_upb();
			  }
			  
			  if moveup = 0 and movedown = 0 and moveleft = 0 and moveright = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_b();
			  }
			  
		  }
	}
	
	
	
	if timer = 1 and air > 0 {
		timer = 200
		time = 234
		image_index = 0
		sprite_index = sideb_air_sprite
	}
	
	if timer = 201 {
		vspeed = -3.6
		hspeed = 3.5 * (1-facing*2)
		air_move = 0
		sound_play(sidebair_voice)
	}
	
	if timer = 206 {
		    create_hitbox ( 5 , 90 , 0 , 0 , 10 , 2 , bbhit3 , obj_spark_darkness , 0.7 , 1 , 22.38 , 48.89 , self.id , 5 , 2 );
			sound_play(swingsnd2);
	}
	
	if timer = 208 {
		hitbox.hitbox_x = size * ( 1 - ( facing * 2 ) ) * 18.15
    hitbox.hitbox_y = size * 27.38
    hitbox.image_xscale = size * 1.2
    hitbox.image_yscale = size * 1
	}
	
	if timer > 200 and timer < 308 and attack_success = 1 {
		target.x = x + 5 * (1-facing*2)
		target.y = y
	}
	
	if timer > 206 and timer < 217 and special = 1 {
		secondsecondpart = 1
	}
	
	if timer = 216 and secondsecondpart = 1 {
		timer = 300
		time = 333
		sprite_index = sideb_air_sprite2
		image_index = 0
	}
	
	if timer = 308 {
		create_hitbox ( 6 , angle_correct(75) , 5.9 , 4.5 , 11 , 9 , bbhit4 , obj_spark_darkness , 0.85 , 1.4 , 10.15 , 26.96 , self.id , 4 , 3 );
		vspeed = -2.7
		sound_play(attacksnd3);
		sound_play(beast_sound2);
		
		effectjab = create_spark(-25,62,self.id);
    effectjab.sprite_index = sideb_air_effect_sprite;
    effectjab.image_speed = 0.5;
    effectjab.image_alpha = 0.9;
    effectjab.image_xscale = 0.64 * (1-facing*2);
    effectjab.image_yscale = 0.64;
    effectjab.depth = depth - 0.1;
    effectjab.snap = self.id
	}
	
	if timer >= 308 and movejump = 1 and od = 1 {
		state_type = "jump";
	attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 0;
	vspeed -= 3 * size;
	sound_play(jump_sound);
	sidebtemp = 1
	}
	
if (timer >= 117 && obj_score_control.stocks[target.number-1] == 1){
if (attack_success || target.object_index == obj_enemy && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 90) || (target.weight > .22 && target.weight < .3 && target.percent > 115) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
}

	if air = 0 and timer > 200 {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=5;
}

	
	
	
	
	
	
	  
  }

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
dontrepeat = 0
attack_type = "none";
	sidebtemp = 1
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}