if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 61;
        timer_speed=1;
        charge_frame = 1;
		attack_success = 0
		healed = 0
		dctimer = 0
		cheesetimer = 0
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 11: image_index = 5; break;
	case 14: image_index = 6; break;
	case 17: image_index = 7; break;
	case 20: image_index = 8; break;
	case 23: image_index = 9; break;
	case 26: image_index = 10; break;
	case 29: image_index = 11; break;
	case 33: image_index = 12; break;
	case 37: image_index = 13; break;
	case 41: image_index = 14; break;
	case 45: image_index = 15; break;
	case 49: image_index = 16; break;
	case 53: image_index = 17; break;
	case 57: image_index = 18; break;
      }
	  
	  if timer = 11 {
		  create_hitbox(5,angle_correct(77),4.5,0,15,8,bbslash3,obj_spark_slash4,1.4,1.9,20,30,self.id,6,3);
		  hitbox.hit_stun = 17
		  sound_play(swingsnd2);
		  hitbox.charge_kb = 0
		  
		  if od = 1 {
			  hitbox.bkb = 0
			  hitbox.di = 0
		  }
	  }
	  
	  if timer = 18 {
		  effectjab = create_spark(-50,77,self.id);
    effectjab.sprite_index = ssmash_effect_sprite;
    effectjab.image_speed = 0.7;
    effectjab.image_alpha = 0.9;
    effectjab.image_xscale = 0.52 * (1-facing*2);
    effectjab.image_yscale = 0.52;
    effectjab.depth = depth - 0.1;
    effectjab.snap = self.id
	  }
	  
	  if timer = 26 {
		  create_hitbox(8,angle_correct(24),6.2,5.7,15,11,bbslash4,obj_spark_darkness,2,2,28,22,self.id,3,3);
		  sound_play(beast_sound4);
		  sound_play(swingsnd3);
		  sound_play(attack6_voice);
		  
		  if od = 1 and cheesetimer = 0  {
			  hitbox.hit_stun = 35
			  hitbox.hitlag_frames = 1
			  hitbox.dir = angle_correct(283)
			  cheesetimer += 60
			  hitbox.kbg = 4
		  }
	  }
	  
	  if timer >= 26 and attack_success = 1 and healed = 0 and od = 0 {
		effect_create_above(ef_ring,x + 1,y - 20,0.5,c_purple)
		healed = 1
	  }
	  
	  if timer >= 26 and attack_success = 1 and healed = 0 and od = 1 {
		effect_create_above(ef_ring,x + 1,y - 20,0.5,c_purple)
		healed = 1
	  }
	  
	  if timer >= 26 and od = 1 {
		  if special = 1 and moveup = 0 and movedown = 0 and moveleft = 0 and moveright = 0 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_b();
			  }
		
	if moveright or moveleft and dctimer = 0 {
		dctimer += 15
		moveright = 0
		moveleft = 0
	}
	
	if dctimer > 0 {
		dctimer -= 1
	}
	
	if moveright or moveleft and dctimer > 0 and dctimer <= 15 {
		state_type = "run";
         attack_type = "none";
         timer = 0;
         time = -1;
	}
	
  
	}
    
  }
if (timer >= 26){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
