if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = jab3_sprite;
        image_index=0;
        timer = 100;
        time = 147;
        timer_speed=1;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 100: image_index = 0; break;
	case 101: image_index = 1; break;
	case 102: image_index = 2; break;
	case 103: image_index = 3; break;
	case 104: image_index = 4; break;
	case 105: image_index = 5; break;
	case 106: image_index = 6; break;
	case 108: image_index = 7; break;
	case 111: image_index = 8; break;
	case 114: image_index = 9; break;
	case 117: image_index = 10; break;
	case 120: image_index = 11; break;
	case 123: image_index = 12; break;
	case 126: image_index = 13; break;
	case 129: image_index = 14; break;
	case 132: image_index = 15; break;
	case 135: image_index = 16; break;
	case 138: image_index = 17; break;
      }
	  
	  if timer = 111 {
	  create_hitbox ( 9 , angle_correct(34) , 5 , 3.6 , 18 , 9 , bbslash2 , obj_spark_slash3 , 1.7 , 0.88 , 32.54 , 11.51 , self.id , 3 , 3 );
	sound_play(swingsnd3);
	  }
	  
	  if attack_success = 1 and timer >= 114 and timer < 160 {
		  
		  if attacking = 1 {
			  
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_ssmash();
			  }
			  
			  if movedown = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_dsmash();
			  }
			  
			  if moveup = 1 {
				  state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_usmash();
			  }
			  
		  }
		  
		  if special = 1 {
			  if ( ( ( moveright && facing = 0 ) or ( moveleft && facing = 1 ) ) ) {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_sideb();
			  }
			  
			  if movedown = 0 and moveright = 0 and moveleft = 0 and moveup = 0 {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_b();
			  }
			  
			  if moveup = 1 {
		 state_type = "stand";
         attack_type = "none";
         timer = 0;
         time = -1;
         char_upb();
			  }
		  }
    
  }

    
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
