if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 79;
        timer_speed=1;
}
state_type = "attack";

switch ( timer )
      {
	case 0: image_index = 0; break;
	case 6: image_index = 1; break;
	case 12: image_index = 2; break;
	case 18: image_index = 3; break;
	case 24: image_index = 4; break;
	case 60: image_index = 3; break;
	case 66: image_index = 2; break;
	case 72: image_index = 1; break;
	case 78: image_index = 0; break;
	  }
	  
	  if timer = 1 {
		  sound_play(taunt_voice);
	  }
	  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
