fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
        state_type = "air_attack"
        attack_type = "b"
        image_speed = 0
        sprite_index = b_sprite
        image_index=0
        timer = 0
        time = 51
		hspeed = 0
	moveleft = 0;
	moveright = 0;
	moveup = 0;
canceltemp = 0;
  }
if bproj.hit = 1 {
canceltemp = 1;
}
if ( timer < time )
    {
    switch ( timer )
    {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 25: image_index = 4; break;
	case 28: image_index = 5; break;
	case 31: image_index = 6; break;
	case 34: image_index = 7; break;
	case 37: image_index = 8; break;
	case 40: image_index = 9; break;
	case 43: image_index = 10; break;
	case 47: image_index = 11; break;
    }
	if timer = 28
	{
	sound_play(choose(upb_voice3,jab3_voice1,jab3_voice2));
	sound_play(b_snd);
	screen_shake(3,3);
	bproj =	create_projectile(15, angle_correct(30), 5, 6.25, 15, 7.5, slash3, obj_spark_slash3, .195, .195, 20, 0, self.id, 30, char_custom1);
	bproj.sprite_index = bproj_sprite
	bproj.image_speed = 0.5;
	duster = instance_create(x-5*(1-facing*2)*size,y,obj_dust_effect);
	duster.facing = facing;
	duster.depth = 1;
	}
	if clonetimer <= 0 {
	if facing = 0 {
	if timer >= 28 && timer <= 38 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 28 && timer <= 38 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	}
	if facing = 1 {
	if timer >= 28 && timer <= 38 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 28 && timer <= 38 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
  }
  



if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
