if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 18;
		facing = !facing
        timer_speed=1;
}
if timer < time {
			
	switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 9: image_index = 4; bair_fx.anim_speed = 0.5; break;
	case 12: image_index = 5; break;
	case 15: image_index = 6; break;
      }
	if timer = 6
	{
	sound_play(cfkswing2);
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6,no_voice));
	create_hitbox(7,angle_correct(30),5,5,5,6,slash3,obj_spark_hit3,1,0.8,24,25,self.id,3,3);
	bair_fx = create_blur(x-7*(1-facing*2)*size,y-30*size,self.id );
	bair_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	bair_fx.image_yscale = 0.195 * size;
	bair_fx.image_alpha = 1;
	bair_fx.image_index = 0;
	bair_fx.image_speed = 0;
	bair_fx.depth = depth - 0.1;
	bair_fx.sprite_index = bair_fx_sprite;
	bair_fx.is_solid = true;
	bair_fx.snap = self.id;
	}
	
	if air = 0 {
	state_type="land";
	attack_type="none";
	sprite_index = land_sprite;
	timer=0;
	time=14;
	facing = !facing
	}
    }  
	
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	facing = !facing
    }
        
