if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 25;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
x = target.x+20*(1-facing*2)*size;
ignore_physics = 1;
}
vspeed = 0;
gravity = 0;
gravity_lock = 1;
if timer < time {
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 15: image_index = 4; break;
	case 20: image_index = 5; break;
	}
    if timer = 6 {
	sound_play(cfkswing2);
	create_projectile(7,angle_correct(140),6,3,5,20,slash3,obj_spark_slash3,1,1,0,0,self.id,3,no_script);
	speed = 9*(1-facing*2);
	direction = 180*(1-facing*2);
	}
	if timer >= 6 {
	speed *= 0.9;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
ignore_physics = 0;
    }
        
