if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 25;
        timer_speed=1;
        hspeed*=0.3
}
if  timer < time {
	switch (timer)
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 15: image_index = 4; image_xscale = -image_xscale; break;
	case 20: image_index = 5; break;
	}
	if timer < 15 {
		image_xscale = -image_xscale;
	}
    if timer = 6 {
	sound_play(cfkswing2);
	create_hitbox(7,angle_correct(40),6,3,5,6,slash3,obj_spark_slash3,1,1,20,0,self.id,3,3);
	speed = 9*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 6 {
	speed *= 0.9;
	}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
