if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = uthrow_sprite;
  image_index = 0;
  timer = 0;
  time = 46;
  timer_speed = 1;
  intangible = 1;
  }
if timer < time {
    switch ( timer )
      {
		case 5: image_index = 1; break;
		case 10: image_index = 2; break;
		case 13: image_index = 3; break;
		case 16: image_index = 4; break;
		case 19: image_index = 5; down_attack_fx.anim_speed = 0.5; break;
		case 22: image_index = 6; break;
		case 27: image_index = 7; break;
		case 32: image_index = 8; break;
		case 35: image_index = 9; break;
		case 40: image_index = 10; break;
		case 43: image_index = 11; break;
	  }
	if timer = 19
	{
  intangible = 0;
	create_hitbox(11,angle_correct(70),7,3,5,6,slash3,obj_spark_slash3,1,1,20,0,self.id,3,3);
	down_attack_fx = create_blur(x+20*(1-facing*2)*size,y*size,self.id );
	down_attack_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	down_attack_fx.image_yscale = 0.195 * size;
	down_attack_fx.image_alpha = 1;
	down_attack_fx.image_index = 0;
	down_attack_fx.anim_speed = 0.5;
	down_attack_fx.depth = depth - 0.1;
	down_attack_fx.sprite_index = down_attack_fx_sprite;
	down_attack_fx.is_solid = true;
	down_attack_fx.snap = self.id;
	}
	}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  { intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
