if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 42;
        timer_speed=1;
        charge_frame = 1;
	canceltemp = 0;
  }
if hitbox2.hit = 1 && attack_success = 1 {
canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 13: image_index = 6; break; 
	case 18: sprite_index = dsmash_sprite2; image_index = 0; break; //7
	case 21: image_index = 1; break; //8
	case 24: image_index = 2; break; //9
	case 27: image_index = 3; break; //10
	case 30: image_index = 4; break; //11
	case 33: image_index = 5; break; //12
	case 36: image_index = 6; break; //13
	case 39: image_index = 7; break; //14
      }
	if timer = 13
	{
	sound_play(choose(attack_voice7,attack_voice8,attack_voice9,no_voice));
	sound_play(whipswing);
	create_hitbox(10,angle_correct(20),6,3,5,6,slash2,obj_spark_slash2,1.83 , 0.46 , 46.19 , 3.41,self.id,5,1);
	create_hitbox2(15,angle_correct(140),6.5,1.5,5,8,slash3,obj_spark_slash3,0.46 , 0.83 , 86.19 , 3.41,self.id,5,4);
	hitbox2.hit_stun = 10;
	}
	if clonetimer <= 0 {
	if timer >= 13 && timer <= 23 && canceltemp = 1 && moveup = 1 {
	interrupt = 1;
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	if facing = 0 {
	if timer >= 13 && timer <= 23 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 13 && timer <= 23 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	if facing = 1 {
	if timer >= 13 && timer <= 23 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 13 && timer <= 23 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }