if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 52;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
	sound_play(choose(dthrow_voice1,dthrow_voice2));
}

if timer < time {
	switch (timer) 
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 13: image_index = 6; break;
	case 16: image_index = 7; break;
	case 19: image_index = 8; break;
	case 22: image_index = 9; break;
	case 25: image_index = 5; break;
	case 28: image_index = 6; break;
	case 31: image_index = 7; break;
	case 34: image_index = 8; break;
	case 37: image_index = 9; break;
	case 40: image_index = 10; break;
	case 43: image_index = 11; break;
	case 46: image_index = 12; break;
	case 49: image_index = 13; break;
	}
	if timer = 16
	{
	sound_play(dthrow_snd); 
	dthrow_fx = create_spark ( 20 , 0 , dthrow_fx_sprite , 0.5 , 0.195*(1-facing*2)*size , 0.195*size );
	create_hitbox(4,angle_correct(20),5,0,5,6,kick3,obj_spark_hit3,1,1,20,0,self.id,3,3);
	hitbox.hit_stun = 10;
	hitbox.weight_kb = 1;
	hitbox.di = 0;
	}
	if timer = 31
	{
	sound_play(dthrow_snd); 
	dthrow_fx = create_spark ( 60 , 0 , dthrow_fx_sprite , 0.5 , 0.195*(1-facing*2)*size , 0.195*size );
	create_hitbox(4,angle_correct(50),5,6,5,6,kick3,obj_spark_hit3,1,1,60,0,self.id,3,3);
	}
	if clonetimer <= 0 {
	if facing = 0 {
	if timer >= 32 && timer <= 42 &&  moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 32 && timer <= 42 &&  moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	if facing = 1 {
	if timer >= 32 && timer <= 42 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 32 && timer <= 42 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
	

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
