if state_type = "crouch" || state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dtilt";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
	moveleft = 0;
	moveright = 0;
	moveup = 0;
	canceltemp = 0;
  }
if attack_success = 1 {
canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "attack";
   switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 14: image_index = 4; dtilt_fx.anim_speed = 0.5; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 22: image_index = 8; break;
	}
	if timer = 9
	{
	sound_play(cfkswing2);
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6,no_voice));
	create_hitbox(7,angle_correct(60),4,3,5,6,slash2,obj_spark_slash2,1.4,1,20,10,self.id,3,3);
	dtilt_fx = create_blur(x+15*(1-facing*2)*size,y-10*size,self.id );
	dtilt_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	dtilt_fx.image_yscale = 0.195 * size;
	dtilt_fx.image_alpha = 1;
	dtilt_fx.image_index = 0;
	dtilt_fx.image_speed = 0;
	dtilt_fx.depth = -1;
	dtilt_fx.sprite_index = upb_fx2_sprite;
	dtilt_fx.is_solid = true;
	dtilt_fx.snap = self.id;
	dtilt_fx.image_angle = 340*(1-facing*2);
	}
	if clonetimer <= 0 {
	if timer >= 9 && timer <= 19 && canceltemp = 1 && moveup = 1 {
	interrupt = 1;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = dtilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	if facing = 0 {
	if timer >= 9 && timer <= 19 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = dtilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 9 && timer <= 19 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = dtilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	if facing = 1 {
	if timer >= 9 && timer <= 19 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = dtilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 9 && timer <= 19 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = dtilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if movedown {state_type = "crouch"; sprite_index = crouch_sprite; image_index = frame_where_youre_fully_crouched; }
	else {state_type = "stand";}
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        

