if state_type = "edge" {

        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = edge_attack_sprite;
		timer = 0;
        time = 35;
        timer_speed=1;
		intangible = 1;

}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch (timer)
	{
	case 2: image_index=1; break;
	case 4: image_index=2; break;
	case 7: image_index=3; intangible=0; edge_attack_fx.anim_speed = 0.5; break;
	case 11: image_index=4; break;
	case 15: image_index=5; break;
	case 19: image_index=6; break;
	case 23: image_index=7; break;
	case 27: image_index=8; break;
	case 31: image_index=9; break;
	}
	if timer = 4 {
	edge_attack_fx = create_blur(x+20*(1-facing*2)*size,y,self.id );
	edge_attack_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	edge_attack_fx.image_yscale = 0.195 * size;
	edge_attack_fx.image_alpha = 1;
	edge_attack_fx.image_index = 0;
	edge_attack_fx.image_speed = 0;
	edge_attack_fx.depth = depth - 0.1;
	edge_attack_fx.sprite_index = edge_attack_fx_sprite;
	edge_attack_fx.is_solid = true;
	}
	if timer  = 7 {
	sound_play(choose(attack_voice7,attack_voice8,attack_voice9,no_voice));
	sound_play(cfkswing3);
	create_hitbox2(11,angle_correct(30),6,6,5,8,slash3,obj_spark_slash3,1 , 1 , 20 , 0,self.id,6,1);
	}
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }