if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 17;
        timer_speed=1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; fair_fx.anim_speed = 0.5; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	}
	if timer = 6
	{
	sound_play(cfkswing1);
	sound_play(choose(attack_voice1,attack_voice2,attack_voice3,no_voice));
	create_hitbox(7,angle_correct(30),5,4,5,6,slash2,obj_spark_slash2,1,0.8,25,20,self.id,3,3);
	fair_fx = create_blur(x-10*(1-facing*2)*size,y-25*size,self.id );
	fair_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	fair_fx.image_yscale = 0.195 * size;
	fair_fx.image_alpha = 1;
	fair_fx.image_index = 0;
	fair_fx.image_speed = 0;
	fair_fx.depth = depth - 0.1;
	fair_fx.sprite_index = fair_fx_sprite;
	fair_fx.is_solid = true;
	fair_fx.snap = self.id;
	}
	 
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; 
		}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

