if time = -1 {
hspeed = 0;
state_type = "air_attack";
attack_type = "fthrow";
image_speed = 0;
sprite_index = fthrow_sprite;
image_index=0;
timer = 0;
time = 70;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 47
}
if timer < time {
	 switch (timer)
	 {
		case 9: image_index=1; break;
		case 19: image_index=2; break;
		case 24: image_index=3; break;
		case 28: image_index=4; break;
		case 32: image_index=5; break;
		case 36: image_index=6; sideb_fx.anim_speed = 2;  break;
	 }
	if timer = 19
	{
	vspeed = -5;
	sound_play(cfswing2);
	create_hitbox(3,90,5,0,5,6,kick3,obj_spark_hit1,1,1,20,20,self.id,3,3);
	}
	if timer = 32 {
	sideb_fx = create_blur(x+15*(1-facing*2)*size,y-20*size,self.id );
	sideb_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	sideb_fx.image_yscale = 0.195 * size;
	sideb_fx.image_alpha = 1;
	sideb_fx.image_index = 0;
	sideb_fx.image_speed = 0;
	sideb_fx.depth = depth - 0.1;
	sideb_fx.sprite_index = sideb_fx_sprite;
	sideb_fx.is_solid = true;
	sideb_fx.image_angle = 300*(1-facing*2);
	}
	if timer = 36 {
	speed = 8*(1-facing*2);
	direction = 340*(1-facing*2);
	sound_play(cfkswing2);
	create_hitbox(3,angle_correct(40),5,4,5,6,slash3,obj_spark_hit3,1,1,20,20,self.id,3,3);
	}
	if air = 0 && timer >= 36 {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=20;
	speed = 0;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
    }
        
