if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "air_attack";
    attack_type = "jab"
    timer = 0;
    time = 22;
    sprite_index = jab_sprite;
    image_index = 0;
    image_speed = 0;
    hspeed = 0;
	canceltemp = 0;
	moveleft = 0;
	moveright = 0;
	moveup = 0;
  }
if attack_success = 1 && timer >= 109 {
canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; jab_fx.image_index = 1; break;
	case 7: image_index = 3; jab_fx.image_speed = 0.5; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	
	case 52: image_index = 1; break;
	case 54: image_index = 2; break;
	case 56: image_index = 3; jab_fx2.anim_speed = 0.5; break;
	case 59: image_index = 4; break;
	case 62: image_index = 5; break;
	
	case 103: image_index = 1; break;
	case 106: image_index = 2; break;
	case 109: image_index = 3; break;
	case 112: image_index = 7; jab_fx3.anim_speed = 0.5; break;
	case 117: image_index = 8; break;
	case 122: image_index = 9; break;
	case 127: image_index = 10; break;
	case 132: image_index = 11; break;
	case 137: image_index = 12; break;
	case 142: image_index = 13; break;
	}
	if timer = 4
	{
	sound_play(choose(attack_voice1,attack_voice2,attack_voice3,no_voice));
	sound_play(cfkswing1);
	create_hitbox(3,370,4,0,5,5,slash2,obj_spark_slash2,1,0.5,30,25,self.id,2,3);
	}
	if timer = 2
	{
	jab_fx = create_blur(x+15*(1-facing*2)*size,y-25*size,self.id );
	jab_fx.image_xscale = 0.155* (1 - facing * 2) * size;
	jab_fx.image_yscale = 0.155 * size;
	jab_fx.image_alpha = 0.8;
	jab_fx.image_index = 0;
	jab_fx.image_speed = 0;
	jab_fx.depth = depth - 0.1;
	jab_fx.sprite_index = jab_fx_sprite;
	jab_fx.is_solid = true;
	jab_fx.snap = self.id;
	}
    if timer >= 7 && timer <= 17 && attacking = 1 {
	timer = 50;
	time = 66;
	sprite_index = jab2_sprite;
	image_index = 0;
	if (instance_exists(jab_fx)) {with (jab_fx){instance_destroy();}}
	}
	if timer = 54 {
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6,no_voice));
	sound_play(cfkswing2);
	attacking = 0;
	create_hitbox(3,90,4,0,5,5,slash2,obj_spark_slash2,1,0.7,20,28,self.id,2,3);
	jab_fx2 = create_blur(x+20*(1-facing*2)*size,y-30*size,self.id );
	jab_fx2.image_xscale = 0.195* (1 - facing * 2) * size;
	jab_fx2.image_yscale = 0.195 * size;
	jab_fx2.image_alpha = 1;
	jab_fx2.image_index = 0;
	jab_fx2.image_speed = 0;
	jab_fx2.depth = depth - 0.1;
	jab_fx2.sprite_index = jab_fx2_sprite;
	jab_fx2.is_solid = true;
	jab_fx2.snap = self.id;
	}
    if timer >= 56 && timer <= 66 && attacking = 1 {
	timer = 100;
	time = 144;
	sprite_index = jab3_sprite;
	image_index = 0;
	if (instance_exists(jab_fx)) {with (jab_fx){instance_destroy();}}
	}
	if timer = 109 {
	sound_play(choose(jab3_voice1,jab3_voice2,no_voice));
	sound_play(cfkswing3);
	attacking = 0;
	create_hitbox(3,angle_correct(80),6,2,5,7,slash3,obj_spark_slash3,1,1.7,35,35,self.id,2,3);
	hitbox.hit_stun = 10;
	hitbox.image_angle = 330*(1-facing*2);
	jab_fx3 = create_blur(x+10*(1-facing*2)*size,y,self.id );
	jab_fx3.image_xscale = 0.195* (1 - facing * 2) * size;
	jab_fx3.image_yscale = 0.195 * size;
	jab_fx3.image_alpha = 1;
	jab_fx3.image_index = 0;
	jab_fx3.image_speed = 0;
	jab_fx3.depth = depth - 0.1;
	jab_fx3.sprite_index = jab_fx3_sprite;
	jab_fx3.is_solid = true;
	jab_fx3.snap = self.id;
	}
	if clonetimer <= 0 {
	if timer >= 109 && timer <= 119 && canceltemp = 1 && moveup = 1 {
	if (instance_exists(jab_fx3)) {with (jab_fx3){instance_destroy();}}
	interrupt = 1;
	clonetimer = 100;
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab3_sprite;
	cloneproj.image_index = 3;
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	if facing = 0 {
	if timer >= 109 && timer <= 119 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx3)) {with (jab_fx3){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab3_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 109 && timer <= 119 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx3)) {with (jab_fx3){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab3_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	}
	if facing = 1 {
	if timer >= 109 && timer <= 119 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx3)) {with (jab_fx3){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab3_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 109 && timer <= 119 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx3)) {with (jab_fx3){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab3_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }