if state_type = "jump"
  {
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 37;
    timer_speed=1;
	canceltemp = 0;
  }
if attack_success = 1 {
canceltemp = 1;
}
if ( timer < time )
  {
    state_type = "air_attack";
	switch (timer)
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 15: nair_swish.image_index = 1; break;
	case 17: nair_swish.image_index = 2; break;
	case 19: image_index = 6; if (instance_exists(nair_swish)) {with (nair_swish){instance_destroy();}} break;
	case 22: image_index = 7; break;
	case 25: image_index = 8; break;
	case 28: image_index = 9; break;
	case 31: image_index = 10; break;
	case 34: image_index = 11; break;
	}
	if timer = 13
	{
	sound_play(choose(attack_voice7,attack_voice8,attack_voice9,no_voice));
	create_hitbox(3,90,8,2,5,7,slash3,obj_spark_slash3,0.5,0.8,65,23,self.id,6,3);
	sound_play(whipswing);
	nair_swish = create_spark ( -10.54 , 36.74 , nair_swish_sprite , 0 , .155* (1 - facing * 2) * size , .155* size );
	nair_swish.snap = self.id;
	}
	if timer = 15 {
	hitbox.hitbox_x = 55 * (1-facing*2) *size;
	hitbox.hitbox_y = -10 * size;
	}
	if timer = 17 {
	hitbox.hitbox_x = 25 * (1-facing*2) *size;
	hitbox.hitbox_y = -25 * size;
	hitbox.image_xscale = 0.8 * (1-facing*2) *size;
	hitbox.image_yscale = 0.5 * size;
	}
	if clonetimer <= 0 {
	if timer >= 13 && timer <= 27 && canceltemp = 1 && moveup = 1 {
	interrupt = 1;
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = nair_sprite;
	if timer >= 13 && timer < 15 {
	cloneproj.image_index = 5;
	}
	if timer >= 15 && timer < 17 {
	cloneproj.image_index = 6;
	}
	if timer >= 17 {
	cloneproj.image_index = 7;
	}
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	}
	if air = 0 {
		if (instance_exists(nair_swish)) {with (nair_swish){instance_destroy();}}
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=12;
	}
	
  }


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
  state_type = "jump";
  attack_type = "none";
  sprite_index = jump_sprite;

  image_index = 0;
  timer = 0;
  time = -1;
}