fast_fall = 0
fast_fall_temp = 0
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" && sidebtemp = 0 {
        state_type = "air_attack"
        attack_type = "sideb"
        image_speed = 0
        sprite_index = sideb_sprite
        image_index=0
        timer = 0
        time = 48
		speed = 0;
		hittemp = 0;
		air_move = 0;
    }

if ( timer < time )
  {
state_type = "air_attack"
	switch (timer)
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 11: image_index = 4; sideb_fx.anim_speed = 2; break;
	case 21: image_index = 5; break;
	case 24: image_index = 6; break;
	case 27: image_index = 7; break;
	case 30: image_index = 8; break;
	case 33: image_index = 9; break;
	case 36: image_index = 10; break;
	case 39: image_index = 11; break;
	case 42: image_index = 12; break;
	case 45: image_index = 13; break;
	
	case 102: image_index = 1; break;
	case 104: image_index = 2; break;
	case 105: image_index = 3; break;
	case 110: image_index = 4; sideb_fx.anim_speed = 2; break;
	case 111: image_index = 5; break;
	
	case 202: image_index = 1; break;
	case 204: image_index = 2; break;
	case 209: image_index = 3; speed = 0; break;
	case 214: image_index = 4; break;
	case 219: image_index = 5; break;
	case 223: image_index = 6; break;
	
	case 303: image_index = 1; target.speed = 0; break;
	case 306: image_index = 2; break;
	case 309: image_index = 3; break;
	case 314: image_index = 4; break;
	case 319: image_index = 5; break;
	case 323: image_index = 6; break;
	
	case 402: image_index = 1; break;
	case 404: image_index = 2; target.speed = 0; break;
	case 406: image_index = 3; break;
	case 408: image_index = 4; break;
	case 410: image_index = 5; break;
	case 412: image_index = 6; break;
	case 416: image_index = 7; break;
	case 421: image_index = 8; break;
	case 424: image_index = 9; break;
	case 427: image_index = 10; break;
	case 430: image_index = 11; break;
	case 433: image_index = 12; break;
	}
	if attack_success = 1 {
	hittemp = 1;
	}
	if timer < 11 {
	speed = 0;
	gravity = 0;
	gravity_lock = 1;
	}
	if timer = 6 {
	sideb_fx = create_blur(x+15*(1-facing*2)*size,y-30*size,self.id );
	sideb_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	sideb_fx.image_yscale = 0.195 * size;
	sideb_fx.image_alpha = 1;
	sideb_fx.image_index = 0;
	sideb_fx.image_speed = 0;
	sideb_fx.depth = depth - 0.1;
	sideb_fx.sprite_index = sideb_fx_sprite;
	sideb_fx.is_solid = true;
	}
	if timer = 11
	{
	sound_play(choose(sideb_voice1,sideb_voice2,sideb_voice3));
	sound_play(sideb_snd1);
	duster = instance_create(x-5*(1-facing*2)*size,y,obj_dust_effect);
	duster.facing = facing;
	duster.depth = 1;
	create_hitbox(4,angle_correct(30),6,0,5,6,slash3,obj_spark_slash3,1.7,1,0,20,self.id,6,3);
	hitbox.image_angle = 20*(1-facing*2);
	hitbox.weight_kb = 1;
	hitbox.hit_stun = 10;
	}
	if timer >= 11 && timer < 21 {
	speed = 8*(1-facing*2);
	direction = 20*(1-facing*2);
	}
	if timer > 11 {
		force_ledge_grab = 1;
	}
	if timer >= 11 && timer <= 16 {
	image_alpha -= 0.2;
	}
	if timer = 21 {
	image_alpha = 1;
	}
	if timer >= 21 && timer < 100 {
	hspeed *= 0.5;
		vspeed *= 0.1;
	}
	if hittemp = 1 {
	if timer >= 21 && timer <= 31 && special = 1 {
        sprite_index = sideb_sprite2
        image_index=0
        timer = 100
        time = 121
		facing = !facing
		x = target.x-10*(1-facing*2)*size;
		y = target.y;
	sound_play(choose(sideb2_voice1,sideb2_voice2,sideb2_voice3));
	}
	if timer >= 21 && timer <= 31 && attacking = 1 {
        sprite_index = sideb_sprite3
        image_index=0
        timer = 300
        time = 327
		vspeed = -3;
		facing = !facing
		x = target.x-10*(1-facing*2)*size;
		y = target.y;
	sound_play(choose(sideb3_voice1,sideb3_voice2,sideb3_voice3));
	}
	if timer >= 21 && timer <= 31 && shieldup = 1 {
        sprite_index = sideb_sprite4
        image_index=0
        timer = 400
        time = 436
		facing = !facing
		x = target.x-20*(1-facing*2)*size;
		y = target.y;
	sound_play(choose(sideb4_voice1,sideb4_voice2,sideb4_voice3));
	}
	}
	if timer >= 100 && timer < 110 {
	hspeed *= 0.5;
		vspeed *= 0.1;
	}
	if timer >= 110 && timer < 150 {
	speed = 8*(1-facing*2);
	direction = 340*(1-facing*2);
	}
	if timer = 105 {
	sideb_fx = create_blur(x+15*(1-facing*2)*size,y-18*size,self.id );
	sideb_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	sideb_fx.image_yscale = 0.195 * size;
	sideb_fx.image_alpha = 1;
	sideb_fx.image_index = 0;
	sideb_fx.image_speed = 0;
	sideb_fx.depth = depth - 0.1;
	sideb_fx.sprite_index = sideb_fx_sprite;
	sideb_fx.is_solid = true;
	sideb_fx.image_angle = 300*(1-facing*2);
	}
	if timer = 110 {
	sound_play(sideb_snd2);
	create_hitbox(4,angle_correct(20),5,4,5,6,slash3,obj_spark_slash3,1,1,0,30,self.id,3,3);
	}
	if timer >= 110 && timer < 150 && air = 0 {
        sprite_index = sideb_land_sprite
        image_index=0
        timer = 200
        time = 227
	}
	if timer >= 200 && timer <= 227 {
	speed *= 0.9;
	}
	if timer >= 300 && timer < 314 {
	hspeed *= 0.5;
	vspeed *= 0.1;
	}
	if timer = 309 {
	sound_play(cfswing2);
	create_hitbox(4,angle_correct(300),6,5,5,8,kick3,obj_spark_hit3,1,1,10,10,self.id,3,3);
	}
	
	if timer >= 400 && timer < 433 {
	hspeed *= 0.5;
	vspeed *= 0.1;
	gravity = 0;
	gravity_lock = 1;
	}
	if timer = 416 {
	sound_play(cfswing2);
	create_hitbox(4,angle_correct(30),6,5,5,8,kick3,obj_spark_hit3,0.77 , 0.35 , 9.15 , 7.91,self.id,3,3);
	hitbox.execute_on_hit = "speed = 3*(1-attacker.facing*2); direction = 140*(1-attacker.facing*2);"
	}
	  
  }


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	sidebtemp = 1;
}