if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
        charge_frame = 1;
	canceltemp = 0;
  }
if hitbox2.hit = 1 && attack_success = 1 {
canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
	{
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 13: image_index = 6; break;
	case 16: sprite_index = ssmash_sprite2; image_index = 0; break;
	case 19: image_index = 1; break;
	case 23: image_index = 2; break;
	case 26: image_index = 3; break;
	case 29: image_index = 4; break;
	case 32: image_index = 4; break;
	}
	if timer = 6 {
		speed = 2*(1-facing*2);
		direction = 0*(1-facing*2);
	}
	if timer = 10
	{
	sound_play(choose(attack_voice7,attack_voice8,attack_voice9,no_voice));
	sound_play(whipswing);
	create_hitbox(10,angle_correct(20),6,3,5,6,slash2,obj_spark_slash2,1.95 , 0.57 , 33.63 , 30.07,self.id,3,1);
	create_hitbox2(15,angle_correct(140),6.5,1.5,5,8,slash3,obj_spark_slash3,0.59 , 0.48 , 79.52 , 35.81,self.id,3,3);
	hitbox2.hit_stun = 10;
	}
    if clonetimer <= 0 {
	if timer >= 10 && timer <= 20 && canceltemp = 1 && moveup = 1 {
	interrupt = 1;
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	if facing = 0 {
	if timer >= 10 && timer <= 20 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 10 && timer <= 20 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	if facing = 1 {
	if timer >= 10 && timer <= 20 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 10 && timer <= 20 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
