if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
	hspeed = 0;
	state_type = "attack";
	attack_type = "stilt";
	image_speed = 0;
	sprite_index = jab2_sprite;
	image_index=0;
	timer = 0;
	time = 16;
	timer_speed=1;
	canceltemp = 0;
	moveleft = 0;
	moveright = 0;
	moveup = 0;
  }
if attack_success = 1 {
canceltemp = 1;
}

if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; jab_fx2.anim_speed = 0.5; break;
	case 9: image_index = 4; break;
	case 12: image_index = 5; break;
      }
    if timer = 4 {
	sound_play(cfkswing2);
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6,no_voice));
	create_hitbox(3,angle_correct(40),5,4,5,7,slash2,obj_spark_slash2,1,0.7,20,28,self.id,2,3);
	jab_fx2 = create_blur(x+20*(1-facing*2)*size,y-30*size,self.id );
	jab_fx2.image_xscale = 0.195* (1 - facing * 2) * size;
	jab_fx2.image_yscale = 0.195 * size;
	jab_fx2.image_alpha = 1;
	jab_fx2.image_index = 0;
	jab_fx2.image_speed = 0;
	jab_fx2.depth = depth - 0.1;
	jab_fx2.sprite_index = jab_fx2_sprite;
	jab_fx2.is_solid = true;
	jab_fx2.snap = self.id;
	}
	if clonetimer <= 0 {
	if facing = 0 {
	if timer >= 4 && timer <= 14 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx2)) {with (jab_fx2){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 4 && timer <= 14 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx2)) {with (jab_fx2){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	if facing = 1 {
	if timer >= 4 && timer <= 14 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx2)) {with (jab_fx2){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 4 && timer <= 14 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(jab_fx2)) {with (jab_fx2){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = jab2_sprite;
	cloneproj.image_index = 4;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
  }
  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
	
