if state_type = "jump" {
	state_type = "air_attack";
	attack_type = "uair";
	image_speed = 0;
	sprite_index = uair_sprite;
	image_index=0;
	timer = 0;
	time = 29;
	timer_speed=1;
	canceltemp = 0;
	moveleft = 0;
	moveright = 0;
	moveup = 0;
  }
if attack_success = 1 {
canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
	{
	case 3: image_index = 1; break;
	case 6: image_index = 2; uair_fx.image_index = 0; break;
	case 9: image_index = 3; uair_fx.image_index = 1; break;
	case 13: image_index = 4; uair_fx.anim_speed = 0.5; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 25: image_index = 7; break;
	}
	if timer = 6 {
	sound_play(cfkswing2);
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6,no_voice));
	uair_fx = create_blur(x+10*(1-facing*2)*size,y,self.id );
	uair_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	uair_fx.image_yscale = 0.195 * size;
	uair_fx.image_alpha = 1;
	uair_fx.image_index = 0;
	uair_fx.image_speed = 0;
	uair_fx.depth = depth - 0.1;
	uair_fx.sprite_index = uair_fx_sprite;
	uair_fx.is_solid = true;
	uair_fx.snap = self.id;
	}
	if air = 0 {
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=14; 
	}
	if timer = 9 {
	create_hitbox(7,angle_correct(80),5,4,5,6,slash2,obj_spark_slash2,1,1.6,20,35,self.id,3,3);
	create_hitbox2(7,angle_correct(80),5,4,5,6,slash2,obj_spark_slash2,1,1,0,50,self.id,3,3);
	}
	
	if clonetimer <= 0 {
	if timer >= 7 && timer <= 17 && canceltemp = 1 && moveup = 1 {
	interrupt = 1;
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = uair_sprite;
	cloneproj.image_index = 2;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		
        
