if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = usmash_sprite;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
        charge_frame=1;
		speed = 2*(1-facing*2);
		direction = 0*(1-facing*2);
}

if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; sound_play(whipswing); break;
	case 8: usmash_swish.image_index = 1; break;
	case 9: image_index = 3; break;
	case 11: image_index = 4; break;
	case 13: image_index = 2; sound_play(whipswing); usmash_swish.image_index = 0; break;
	case 15: usmash_swish.image_index = 1; break;
	case 16: image_index = 3; usmash_swish.image_alpha = 0; break;
	case 18: image_index = 4; break;
	case 20: image_index = 2; sound_play(whipswing); usmash_swish.image_index = 0; usmash_swish.image_alpha = 1; break;
	case 22: usmash_swish.image_index = 1; break;
	case 23: image_index = 3; usmash_swish.image_alpha = 0; break;
	case 25: image_index = 4; break;
	case 27: image_index = 2; sound_play(whipswing); usmash_swish.image_index = 0; usmash_swish.image_alpha = 1; break;
	case 29: usmash_swish.image_index = 1; break;
	case 29: image_index = 3; break;
	case 31: image_index = 4; if (instance_exists(usmash_swish)) {with (usmash_swish){instance_destroy();}}  break;
	case 33: image_index = 5; break;
	case 37: image_index = 6; break;
	case 41: image_index = 7; break;
      }
	if timer = 6
	{
	sound_play(choose(attack_voice7,attack_voice8,attack_voice9,no_voice));
	create_hitbox(2,370,3,0,5,3,slash2,obj_spark_slash2,2.5 , 2.5 , 20.77 , 29.92,self.id,6,2);
	usmash_swish = create_spark (20.77 , 29.92  , usmash_swish_sprite , 0 , .155* (1 - facing * 2) * size , .155* size );
	usmash_swish.snap = self.id;
	}
	if timer = 13 || timer = 20 {
		create_hitbox(2,370,3,0,5,3,slash2,obj_spark_slash2,2.5 , 2.5 , 20.77 , 29.92,self.id,6,2);
	}
	if timer = 27 {
	create_hitbox(5,angle_correct(70),6,3,5,6,slash3,obj_spark_slash3,2.5 , 2.5 , 20.77 , 29.92,self.id,6,2);
	}

}  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
