if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 46;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}
if timer < time {
    switch ( timer )
      {
		case 5: image_index = 1; break;
		case 10: image_index = 2; break;
		case 13: image_index = 3; break;
		case 16: image_index = 4; break;
		case 19: image_index = 5; down_attack_fx.anim_speed = 0.5; break;
		case 22: image_index = 6; break;
		case 27: image_index = 7; break;
		case 32: image_index = 8; break;
		case 35: image_index = 9; break;
		case 40: image_index = 10; break;
		case 43: image_index = 11; break;
	  }
	if timer = 19
	{
	create_hitbox(11,angle_correct(70),7,3,5,6,slash3,obj_spark_slash3,1,1,20,0,self.id,3,3);
	down_attack_fx = create_blur(x+20*(1-facing*2)*size,y*size,self.id );
	down_attack_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	down_attack_fx.image_yscale = 0.195 * size;
	down_attack_fx.image_alpha = 1;
	down_attack_fx.image_index = 0;
	down_attack_fx.anim_speed = 0.5;
	down_attack_fx.depth = depth - 0.1;
	down_attack_fx.sprite_index = down_attack_fx_sprite;
	down_attack_fx.is_solid = true;
	down_attack_fx.snap = self.id;
	}
	if clonetimer <= 0 {
	if timer >= 20 && timer <= 29 && moveup = 1 {
	interrupt = 1;
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
