if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
        attacking = 0
	moveleft = 0;
	moveright = 0;
	moveup = 0;
	canceltemp = 0;
  }
if attack_success = 1 {
canceltemp = 1;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; utilt_fx.anim_speed = 0.5; break;
	case 14: image_index = 5; break;
	case 18: image_index = 6; break;
	case 22: image_index = 7; break;
	case 24: image_index = 8; break;
	}
	if timer = 7
	{
	sound_play(cfkswing2);
	sound_play(choose(attack_voice4,attack_voice5,attack_voice6,no_voice));
	create_hitbox(7,angle_correct(80),7,2,5,6,slash2,obj_spark_slash2,1,1.6,20,40,self.id,3,3);
	utilt_fx = create_blur(x+25*(1-facing*2)*size,y+5*size,self.id );
	utilt_fx.image_xscale = 0.195* (1 - facing * 2) * size;
	utilt_fx.image_yscale = 0.195 * size;
	utilt_fx.image_alpha = 1;
	utilt_fx.image_index = 0;
	utilt_fx.image_speed = 0;
	utilt_fx.depth = depth - 0.1;
	utilt_fx.sprite_index = utilt_fx_sprite;
	utilt_fx.is_solid = true;
	utilt_fx.snap = self.id;
	}
	if clonetimer <= 0 {
	if timer >= 7 && timer <= 17 && canceltemp = 1 && moveup = 1 {
	interrupt = 1;
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	vspeed = -8.55;
	movejump = 0;
	}
	if facing = 0 {
	if timer >= 7 && timer <= 17 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 7 && timer <= 17 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	if facing = 1 {
	if timer >= 7 && timer <= 17 && canceltemp = 1 && moveleft = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1000;
	time = 1010;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	}
	if timer >= 7 && timer <= 17 && canceltemp = 1 && moveright = 1 {
	clonetimer = 100;
	if (instance_exists(utilt_fx)) {with (utilt_fx){instance_destroy();}}
	cloneproj = create_projectile(1,361,6,2,5,7,slash3,obj_spark_slash3,0.155,0.155,0,0,self.id,30,char_custom5);
	cloneproj.sprite_index = utilt_sprite;
	cloneproj.image_index = 3;
	//cloneproj.speed = 5*(1-facing*2);
	//cloneproj.direction = 180*(1-facing*2);
	cloneproj.mask_index = no_mask;
	cloneproj.image_speed = 0;
	timer = 1500;
	time = 1510;
    sprite_index = run_sprite;
    image_index = 0;
    image_speed = 0.4;
	image_xscale = -image_xscale;
	}
	}
	}
	if timer = 1000 {
	speed = 4.5*(1-facing*2);
	direction = 0*(1-facing*2);
	}
	if timer >= 1000 {
		after_image ( 6 , c_black , .50 );
	}
	if timer = 1500 {
	speed = 4.5*(1-facing*2);
	direction = 180*(1-facing*2);
	}
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }


