if cantuseb > 0
	break;

if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch"
{
	state_type = "air_attack"
	attack_type = "b"
	image_speed = 0
	sprite_index = b_sprite;
	image_index=0
	timer = 0
	if podstation = 0
		time = 50
	else
		time = 40
	hspeed = 0
}

if ( timer < time )
{
	if podstation = 0
	{
		switch ( timer )
		{
			case 5: image_index = 1; break;
			
			case 15:
				image_index = 2;
				sound_play(summon_pod);
				if random(2) < 1
					sound_play(pod_move1);
			break;
			case 20: image_index = 3; break;
			
			case 40: image_index = 4; break;
		}
		
		with (chomp)
			instance_destroy();
			
		if facing = 0
			chomp = instance_create(x + 18, y - 4, obj_spark);
		else
			chomp = instance_create(x - 18, y - 4, obj_spark);
		chomp.number=-number;
		chomp.depth = depth + 1;
		if facing = 0
			chomp.image_xscale = 0.4;
		else
			chomp.image_xscale = -0.4;
		chomp.image_yscale = 0.4;
		chomp.sprite_index = pod_idle_sprite;
		chomp.image_speed = 0.1;
		chomp.keepmain = keepmain;
		chomp.script = char_custom3;
		
		if timer = 10
		{
			visualB = create_spark(18,14,self.id);
			visualB.sprite_index = b_visual_sprite;
			visualB.facing = facing;
			visualB.image_alpha = 1;
			visualB.image_speed = 0.3;
			visualB.image_xscale = self.xsize*size;
			visualB.image_yscale = self.ysize*size;
			visualB.snap = self.id;
		}
		
		if timer = 33
		{
			sound_play(shocksound3);
			create_hitbox(16,24+facing*132,5.75,7.7,22,9,shock2,obj_spark_shock,2.5,2.5,18,14,self.id,10,2);
		}
	}
	else
	{
		switch ( timer )
		{
			case 5: image_index = 1; break;
			
			case 13:
				image_index = 1;
				chomp.sprite_index = pod_downb_sprite;
				chomp.image_index = 0;
				chomp.image_speed = 0;
			break;
			case 15: image_index = 2; chomp.image_index = 1;
			break;
			case 16:
				sound_play(summon_pod);
				if random(2) < 1
					sound_play(pod_move3);
			break;
			case 17: image_index = 2; chomp.image_index = 2;
			break;
			case 19:
				image_index = 2;
				chomp.image_index = 3;
				blade = create_projectile (15.5,33+facing*114,5.75,7.7,9,10,slash3,obj_spark_hit4,2.25,1,0,0,self.id,20,no_script);
				blade.x = chomp.x;
				blade.y = chomp.y - 15;
			break;
			case 20: image_index = 3; break;
			case 21: image_index = 3; chomp.image_index = 4; break;
			case 23: image_index = 3; chomp.image_index = 5; break;
			case 25: image_index = 3; chomp.image_index = 6; break;
			case 27: image_index = 3; chomp.image_index = 7; break;
			case 29: image_index = 3; chomp.image_index = 8; break;
			case 31: image_index = 3; chomp.image_index = 9; break;
			case 33: image_index = 3; chomp.image_index = 10; break;
			case 35: image_index = 3; chomp.image_index = 11; break;
			case 37: image_index = 3; chomp.image_index = 12; break;
			case 39: image_index = 3; chomp.image_index = 13; break;
			
			case 35: image_index = 4; break;
		}
	}
}

if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch"
{
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
	cantuseb = 30;
	if podstation != 0
	{
		chomp.sprite_index = pod_idle_sprite;
		chomp.image_speed = 0.1;
		chomp.image_index = 0;
	}
}