temp_no_hurtbox = 1;
if state_type = "jump"
{
	vspeed -= 0.1;
	state_type = "air_attack";
	attack_type = "bair";
	image_speed = 0.;
	sprite_index = bair_sprite;
	image_index=0;//+4
	timer = 0;
	time = 37;
	timer_speed=1;
}
if timer < time && state_type = "air_attack"
{
	attacking = 0;
	state_type = "air_attack";
/* 
	switch ( timer )
	{
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9:
			image_index = 3;
			sound_play(swingsnd5);
			sound_play(stilt_voice);
			create_hitbox(12,155-facing*130,6.7,6.5,16,8,slash2,obj_spark_hit3,1,0.5,-20,15,self.id,12,2);
		break;
		case 12: image_index = 4; break;
		case 15: image_index = 5; break;
		case 18: image_index = 6; break;
		case 21: image_index = 7; break;
		case 24: image_index = 8; break;
		case 27: image_index = 9; break;
		case 30: image_index = 10; break;
		case 33: image_index = 11; break;
	} */
	switch ( timer )
	{
		case 4: image_index = 1; break;//+4
		case 8: image_index = 2; break;//+3
		case 11:
			image_index = 3;
			sound_play(swingsnd5);
			sound_play(stilt_voice);

			create_hitbox(12,155-facing*130,6.7,6.5,16,8,slash2,obj_spark_hit3,1,0.5,-20,15,self.id,12,2);
		break;//+2
		case 13: image_index = 4; break;//+3
		case 16: image_index = 5; break;//+3
		case 19: image_index = 6; break;//+2
		case 21: image_index = 7; break;//+4
		case 25: image_index = 8; break;//+3
		case 28: image_index = 9; break;//+3
		case 31: image_index = 10; break;//+3
		case 34: image_index = 11; break;//+3
	}
	if air = 0
	{
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer=0;
		time=14;
	}
}  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch"
{
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}