if time = -1
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "bthrow";
	image_speed = 0.4;
	sprite_index = bthrow_sprite;
	image_index=0;
	timer = 0;
	time = 37;
	timer_speed=1;
	target.timer_speed = 0;
	target.alarm[0] = 50
}
if timer < time
{
	if ( timer = 0 || timer = 1 )
	{
		target.x = x + 20 * size * (1-facing*2);
		target.y = y;
	}
	if ( timer = 2 || timer = 3 )
	{
		target.x = x +1 - facing*2;
		target.y = y-size*8;
	}
    
	if timer = 4
	{
        target.x = x + (-6 + facing*12)*size;
        target.y = y-8*size;
	}
	if timer = 5
	{
        target.x = x + (-10 + facing*20)*size;
        target.y = y-5*size;
	}
    if timer = 10
	{
	    target.x = x + (-10 + facing*20)*size;
        target.y = y-5*size;
		sound_play(stilt_voice);
        create_throw_box(8,155-130*facing,5.5,4.5,8,1,slash2,obj_spark_hit4,0.5,0.4,-12,12,self.id,1,6);
        hitbox.hit_stun = 20; 
        hitbox.shake_ampl = 1.5;
        hitbox.shake_kb = 1;
    }
	if timer = 17
	{
		image_speed = -0.4;
	}
	
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}