temp_no_hurtbox = 1;
fast_fall = 0;
fast_fall_temp = 0;

if state_type = "jump"
{
	vspeed = 0;
	state_type = "air_attack";
	attack_type = "dair";
	image_speed = 0;
	sprite_index = dair_sprite;
	image_index=-0;
	timer = 0;
	time = 42;
	timer_speed=1;
	movedown = 0;
}
if ( timer < time )
{
	state_type = "air_attack";/* 
	switch ( timer )
	{
		case 3: image_index = 1; sound_play(swingsnd1); break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 12: image_index = 4; break;
		case 15: image_index = 5; break;
		case 18: image_index = 6; break;
		case 21:
			image_index = 7;
			sound_play(swingsnd3);
			sound_play(uair_voice);
		break;
		case 24: image_index = 8; break;
		
		case 39: image_index = 9; break;
	} */
	switch ( timer )
	{
		case 5:
			image_index = 1;
			sound_play(swingsnd1);
		break;//+2
		case 7: image_index = 2; break;//+3
		case 10: image_index = 3; break;//+3
		case 13: image_index = 4; break;//+3
		case 16: image_index = 5; break;//+3
		case 19: image_index = 6; break;//+3
		case 22:
			image_index = 7;
			sound_play(swingsnd3);
			sound_play(uair_voice);

			create_hitbox(9,265+facing*10,5.1,5.3,12,6,slash3,obj_spark_hit4,1.2,1.3,17.5,20,self.id,18,1);
		break;
		case 25: image_index = 8; break;
		
		case 39: image_index = 9; break;
	}
	if image_index < 7 || vspeed < 0
		vspeed = 0;
	if image_index >= 7
		vspeed = 10*size;
	hspeed = 0;
	
	if air = 0
	{
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9;
	}
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
	if air > 0
        state_type = "jump";
	else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	sound_volume(swingsnd1, 1); 
}