temp_no_hurtbox = 1;
if state_type = "run" || state_type = "stand"
{
	state_type = "attack";
	attack_type = "dash_attack";
	image_speed = 0;
	sprite_index = dash_attack_sprite;
	image_index = 0;
	timer = 0;
	time = 53;
	timer_speed=1;
	hspeed*=0.3
}
if timer < time
{
	state_type = "attack";/* 
	switch (timer)
	{
		case 2: image_index = 1; break;
		
		case 4:
			image_index = 2;
			duster = instance_create(x,y,obj_dust_effect);
			duster.facing = facing;
			sound_play(swingsnd3);
			sound_play(dsmash_voice);
			create_hitbox(1.5,160-facing*((160*2)-180),5.5,5.5,14,7,slash2,obj_spark_slash1,1,0.55,23,23,self.id,3,2);
		break;
		case 6:
			image_index = 3;
			create_hitbox2(1.5,0+facing*(180-(0*2)),5.5,5.5,14,7,slash2,obj_spark_slash1,1.2,0.4,-26,22,self.id,3,2);
		break;
		case 8:
			image_index = 4;
			sound_play(swingsnd3);
			create_hitbox3(1.5,160-facing*((160*2)-180),5.5,5.5,14,7,slash2,obj_spark_slash1,1,0.55,23,23,self.id,3,2);
		break;
		case 10:
			image_index = 5;
			create_hitbox4(1.5,0+facing*(180-(0*2)),5.5,5.5,14,7,slash2,obj_spark_slash1,1.2,0.4,-26,22,self.id,3,2);
		break;
		
		case 13: image_index = 6; break;
		case 16:
			image_index = 7;
			sound_play(swingsnd3);
			create_hitbox(4,40+facing*100,5.5,5.5,14,7,slash3,obj_spark_slash2,1,0.5,26,19,self.id,8,2);
		break;
		
		case 19: image_index = 8; break;
		case 22: image_index = 9; break;
		case 25: image_index = 10; break;
		case 28: image_index = 11; break;
		case 31: image_index = 12; break;
		case 34: image_index = 13; break;
	} */
	switch (timer)
	{
		case 3: image_index = 1; break;
		
		case 6:
			image_index = 2;
			sound_play(swingsnd3);
			sound_play(dsmash_voice);
			
			duster = instance_create(x,y,obj_dust_effect);
			duster.facing = facing;
			
			create_hitbox(1.5,160-facing*((160*2)-180),5.5,5.5,14,7,slash2,obj_spark_slash1,1,0.55,23,23,self.id,3,2);
		break;
		case 10:
			image_index = 3;

			create_hitbox2(1.5,0+facing*(180-(0*2)),5.5,5.5,14,7,slash2,obj_spark_slash1,1.2,0.4,-26,22,self.id,3,2);
		break;
		case 14:
			image_index = 4;
			sound_play(swingsnd3);

			create_hitbox3(1.5,160-facing*((160*2)-180),5.5,5.5,14,7,slash2,obj_spark_slash1,1,0.55,23,23,self.id,3,2);
		break;
		case 17:
			image_index = 5;

			create_hitbox4(1.5,0+facing*(180-(0*2)),5.5,5.5,14,7,slash2,obj_spark_slash1,1.2,0.4,-26,22,self.id,3,2);
		break;
		
		case 21: image_index = 6; break;
		case 24:
			image_index = 7;
			sound_play(swingsnd3);

			create_hitbox(4,40+facing*100,5.5,5.5,14,7,slash3,obj_spark_slash2,1,0.5,26,19,self.id,8,2);
		break;
		
		case 30: image_index = 8; break;
		case 35: image_index = 9; break;
		case 39: image_index = 10; break;
		case 43: image_index = 11; break;
		case 46: image_index = 12; break;
		case 50: image_index = 13; break;
	}
	
    if timer < 14/*img4*/ && timer >= 6/*img1*/
		hspeed = (4 - facing*8)*size
    if timer>=14/*img4*/ && timer < 30/*img8*/
		hspeed = (2.8-facing*5.6)*size
    if timer = 39/*img10*/ || timer = 43/*img11*/
		hspeed = 0;
    if timer>=30/*img8*/ && timer <= 39/*img10*/
		hspeed = (0.9-facing*1.8)*size
    if timer >= 44
        interrupt = 1
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}