temp_no_hurtbox = 1;
if state_type = "stand" || state_type = "run" || state_type = "crouch"
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "dsmash";
	image_speed = 0;
	sprite_index = dsmash_sprite;
	image_index=0;
	timer = 0;
	time = 73;
	timer_speed=1;
	charge_frame = 1;
}
if ( timer < time )
{
	state_type = "attack";/* 
	switch ( timer )
	{
		case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 12: image_index = 3; break;
		case 16: image_index = 4; break;
		case 20: image_index = 5; break;
		case 24:
			image_index = 6;
			sound_play(swingsnd3);
			sound_play(dsmash_voice);
		break;
		case 28: image_index = 7; break;
		case 32: image_index = 8; break;
		case 36:
			image_index = 9;
			sound_play(swingsnd3);
		break;
		case 40: image_index = 10; break;
		case 44:
			image_index = 11;
			sound_play(swingsnd3);
		break;
		case 48: image_index = 12; break;
		case 52:
			image_index = 13;
			sound_play(swingsnd3);
		break;
		case 56: image_index = 14; break;
		case 60: image_index = 15; break;
		case 64: image_index = 16; break;
		case 68: image_index = 17; break;
	} */
	switch ( timer )
	{
		case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 10: image_index = 3; break;
		case 12: image_index = 4; break;
		case 14: image_index = 5; break;
		case 16:
			image_index = 6;
			sound_play(swingsnd3);
			sound_play(dsmash_voice);

			create_hitbox(14,20+facing*140,6.6,6.85,19,11,slash3,obj_spark_hit4,1.5,0.5,35,13,self.id,6,2);
		break;
		case 20: image_index = 7; break;
		case 24: image_index = 8; break;
		case 28:
			image_index = 9;
			sound_play(swingsnd3);

			create_hitbox(15,160-facing*((160*2)-180),6.6,6.85,19,11,slash3,obj_spark_hit4,1.5,0.5,-35,13,self.id,6,2);
		break;
		case 31: image_index = 10; break;
		case 35:
			image_index = 11;
			sound_play(swingsnd3);

			create_hitbox(14,20+facing*140,6.6,6.85,19,11,slash3,obj_spark_hit4,1.5,0.5,35,13,self.id,6,1);
		break;
		case 39: image_index = 12; break;
		case 43:
			image_index = 13;
			sound_play(swingsnd3);

			create_hitbox(15,160-facing*((160*2)-180),6.6,6.85,19,11,slash3,obj_spark_hit4,1.5,0.5,-44,15,self.id,6,2);
		break;
		case 46: image_index = 14; break;
		case 49: image_index = 15; break;
		case 55: image_index = 16; break;
		case 64: image_index = 17; break;
	}

	if timer >= 10 && timer < 39 //image_index = 3 && 12
	{
		if (smash_charge < 31)
		{
			if facing = 0
				hspeed = 0;
			else
				hspeed = 0;
		}
		else if (smash_charge >= 31 && smash_charge < 61)
		{
			if facing = 0
				hspeed = 1;
			else
				hspeed = -1;
		}
		else
		{
			if facing = 0
				hspeed = 2;
			else
				hspeed = -2;
		}
	}
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
    if movedown = 0
		state_type = "stand";
    else
		state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
}