if time = -1
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "dthrow";
	image_speed = 0.3;
	sprite_index = dthrow_sprite;
	image_index=0;
	timer = 0;
	time = 16;
	timer_speed=1;
	target.timer_speed = 0;
	target.alarm[0] = 70
}
if timer < time
{
	if ( timer >= 0 && timer < 7 )
	{
		target.x = x + 17.5 * size * (1-facing*2);
		target.y = y - 1;
	}
	
	if timer = 7
	{
		sound_play(swingsnd3);
		sound_play(jab1_voice);
		create_throw_box(9,368,5.6,5.3,15,4,slash1,obj_spark_hit3,0.9,0.4,25,5,self.id,1);
		hitbox.hit_stun = 4;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}