if state_type = "edge"
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_attack";
	image_speed = 0;
	sprite_index = jab_sprite;
	if percent < 100
		timer = 0;
	else
		timer = -10
	time = 40;
	timer_speed=1;
}


if ( image_index < 2 )
	please_shadow = -1;

if timer < time
{
    attacking = 0;
    state_type = "attack";
	switch (timer)
	{
		case 5:
			image_index = 1;
			sound_play(attacksnd1);
			create_hitbox(3,25+facing*130,2.5,1,12,7,slash1,obj_spark_slash1,1.5,1.1,20,17,self.id,5,3);
		break;
		case 10: image_index = 2; break;
		case 15: image_index = 3; break;
		case 20: image_index = 4; break;
		case 25:
			image_index = 5;
			sound_play(attacksnd1);
			create_hitbox(4,25+facing*130,6.5,2,12,7,slash1,obj_spark_slash1,1.5,1.1,20,17,self.id,5,3);
		break;
		case 30: image_index = 6; break;
		case 35: image_index = 7; break;
	}
	
    if ( timer = -10 )
		instance_create(x-size,y+size,obj_spark_effect);
	if timer = 1
        intangible = 1;
    if timer = 30
        intangible = 0
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch"
{
    x+= size * (2-facing*4);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}