if time = -1
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "fthrow";
	image_speed = 0;
	sprite_index = fthrow_sprite;
	image_index=0;
	timer = 0;
	time = 44;
	timer_speed=1;
	target.timer_speed = 0;
	target.alarm[0] = 47
}
if timer < time
{
	if ( timer >= 0 && timer < 29 )
	{
		target.x = x + 17.5 * size * (1-facing*2);
		target.y = y - 4;
	}
    if timer = 4
        image_speed = 0.25
    if timer = 12
	{
		sound_play(jab1_voice);
        create_hitbox(2,90,1.5,0,6,2,slash1,obj_spark_slash1,0.65,0.5,9,14,self.id,1,5);
        hitbox.hit_stun = 14;
		hitbox.di = 0;
	}
    if timer < 29 && instance_exists(target) && (string(target.state_type) = "air_flinch" || string(target.state_type) = "grabbed")
	{
        target.speed = 0
        target.gravity = 0
    }
    if timer = 29
	{
		sound_play(jab3_voice);
        create_throw_box(7,28+facing*124,6,4.85,1,6,slash2,obj_spark_slash1,0.8,0.8,11,9,self.id,1); 
        hitbox.hit_stun = 5
        hitbox.shake_ampl = 1.5
        hitbox.shake_kb = 1
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
    attack_type = "none"
    state_type = "stand"
    timer = 0
    time =-1
}