cmc_v7_check();

// 2B initialization script
// Palette Bases = stand_strip6, land_strip2, airdodge_strip7, roll_strip11, jab_strip14, jab_sword_strip6, uair_strip15, dair_strip10, ssmash_strip11, pod_stand_strip7, pod_usmash_strip13, pod_downb_strip14
    stand_sprite = cspr_add_pal('fighter/bedr_2b/spr/stand_strip6.png',6,0,1,0,1,28,69);
    sprite_start = stand_sprite;
	entry_sprite = stand_sprite;
    mask_sprite = cspr_add('fighter/bedr_2b/spr/standmask.png',1,0,1,0,1,28,69);
	crouch_sprite = cspr_add_pal('fighter/bedr_2b/spr/crouch_strip13.png',13,0,1,0,1,29,67);
    crouch_mask_sprite = cspr_add('fighter/bedr_2b/spr/crouchmask.png',1,0,1,0,1,29,67);
	taunt_sprite = cspr_add_pal('fighter/bedr_2b/spr/taunt_strip10.png',10,0,1,0,1,55,83);
	taunt_death_sprite = cspr_add_pal('fighter/bedr_2b/spr/taunt_alt_strip6.png',6,0,1,0,1,39,73);
	taunt_txt_sprite = cspr_add('fighter/bedr_2b/spr/taunt_alt_text_strip6.png',6,0,1,0,1,224,187);
	taunt_boom_sprite = cspr_add('fighter/bedr_2b/spr/taunt_alt_boom_strip9.png',9,0,1,0,1,106,101);
	
	walk_sprite = cspr_add_pal('fighter/bedr_2b/spr/walk_strip8.png',8,0,1,0,1,21,69);
    run_sprite = cspr_add_pal('fighter/bedr_2b/spr/dash_strip6.png',6,0,1,0,1,32,61);
    jump_sprite = cspr_add_pal('fighter/bedr_2b/spr/jump_strip6.png',6,0,1,0,1,30,69);
    mid_jump_sprite = cspr_add_pal('fighter/bedr_2b/spr/jump2_strip10.png',10,0,1,0,1,33,69);
    fall_sprite = cspr_add_pal('fighter/bedr_2b/spr/fall.png',1,0,1,0,1,28,61);
	land_sprite = cspr_add_pal('fighter/bedr_2b/spr/land_strip2.png',2,0,1,0,1,28,53);
	shield_sprite = cspr_add_pal('fighter/bedr_2b/spr/shield.png',1,0,1,0,1,27,71);
	air_dodge_sprite = cspr_add_pal('fighter/bedr_2b/spr/airdodge_strip7.png',7,0,1,0,1,33,79); 
    roll_sprite = cspr_add_pal('fighter/bedr_2b/spr/roll_strip11.png',11,0,1,0,1,82,105);
    flinch_sprite = cspr_add_pal('fighter/bedr_2b/spr/flinch1.png',1,0,1,0,1,23,71);
    flinch2_sprite = flinch_sprite;
    flinch3_sprite = cspr_add_pal('fighter/bedr_2b/spr/flinch3.png',1,0,1,0,1,31,55);
	down_sprite = cspr_add_pal('fighter/bedr_2b/spr/down.png',1,0,1,0,1,34,42);
    down_attack_sprite = down_sprite;
	
	edge_sprite = cspr_add_pal('fighter/bedr_2b/spr/edge.png',1,0,1,0,1,20,3);
    edge_climb_sprite = edge_sprite;
    ukemi_sprite = air_dodge_sprite;
    
    jab_sprite = cspr_add_pal('fighter/bedr_2b/spr/jab_strip14.png',14,0,1,0,1,77,69);
    jab_sword_sprite = cspr_add_pal('fighter/bedr_2b/spr/jab_sword_strip6.png',6,0,1,0,1,51,21);
    stilt_sprite = cspr_add_pal('fighter/bedr_2b/spr/stilt_strip11.png',11,0,1,0,1,39,79);
    utilt_sprite = cspr_add_pal('fighter/bedr_2b/spr/utilt_strip11.png',11,0,1,0,1,45,115);
	dtilt_sprite = cspr_add_pal('fighter/bedr_2b/spr/dtilt_strip6.png',6,0,1,0,1,47,59);
	dash_attack_sprite = cspr_add_pal('fighter/bedr_2b/spr/dattack_strip14.png',14,0,1,0,1,99,68);
	
    nair_sprite = cspr_add_pal('fighter/bedr_2b/spr/nair_strip8.png',8,0,1,0,1,48,73);
    fair_sprite = cspr_add_pal('fighter/bedr_2b/spr/fair_strip9.png',9,0,1,0,1,77,69);
    bair_sprite = cspr_add_pal('fighter/bedr_2b/spr/bair_strip12.png',12,0,1,0,1,72,71);
    uair_sprite = cspr_add_pal('fighter/bedr_2b/spr/uair_strip15.png',15,0,1,0,1,75,105);
    dair_sprite = cspr_add_pal('fighter/bedr_2b/spr/dair_strip10.png',10,0,1,0,1,66,95);	

    ssmash_sprite = cspr_add_pal('fighter/bedr_2b/spr/ssmash_strip11.png',11,0,1,0,1,57,131);
    usmash_sprite = cspr_add_pal('fighter/bedr_2b/spr/usmash_strip12.png',12,0,1,0,1,36,67);
    usmash_visual_sprite = cspr_add('fighter/bedr_2b/spr/usmash_visual_strip8.png',8,0,1,0,1,27,121);
    dsmash_sprite = cspr_add_pal('fighter/bedr_2b/spr/dsmash_strip18.png',18,0,1,0,1,137,87);
	
    b_sprite = cspr_add_pal('fighter/bedr_2b/spr/b_strip5.png',5,0,1,0,1,36,81);
    b_visual_sprite = cspr_add('fighter/bedr_2b/spr/b_visual_strip16.png',16,0,1,0,1,135,135);
	
    upb_sprite = cspr_add_pal('fighter/bedr_2b/spr/upb_strip17.png',17,0,1,0,1,67,107);
	
	sideb_sprite = cspr_add_pal('fighter/bedr_2b/spr/sideb_strip9.png',9,0,1,0,1,32,59);
	sideb_rocket_sprite = cspr_add_pal('fighter/bedr_2b/spr/rocket_strip15.png',15,0,1,0,1,68,106);
	
    //downb_sprite = b_sprite;
    downb_sprite = cspr_add_pal('fighter/bedr_2b/spr/downb_strip2.png',2,0,1,0,1,34,73);
	
	//final_smash_sprite = b_sprite;
    //hanyuu_FS_sprite = cspr_add('fighter/bedr_2b/spr/test/hanyuuFS.png',5,0,1,0,1,57,92);

    grab_sprite = cspr_add_pal('fighter/bedr_2b/spr/grab_strip2.png',2,0,1,0,1,31,65);
    hold_sprite = grab_sprite;
	
	pod_idle_sprite = cspr_add_pal('fighter/bedr_2b/spr/pod_stand_strip7.png',7,0,1,0,1,33,67);
    pod_usmash_sprite = cspr_add_pal('fighter/bedr_2b/spr/pod_usmash_strip13.png',13,0,1,0,1,33,67);
    pod_downb_sprite = cspr_add_pal('fighter/bedr_2b/spr/pod_downb_strip14.png',14,0,1,0,1,88,75);
	hover_sprite = cspr_add_pal('fighter/bedr_2b/spr/hover_strip10.png',10,0,1,0,1,37,80);
	
    pummel_sprite = jab_sprite;
    fthrow_sprite = jab_sprite;
    bthrow_sprite = bair_sprite;
    uthrow_sprite = utilt_sprite;
    dthrow_sprite = dtilt_sprite;
    win_sprite = b_sprite;
    lose_sprite = cspr_add_pal('fighter/bedr_2b/spr/lose.png',1,0,1,0,1,21,55);
	broken_sprite = lose_sprite;
    swim_sprite = fall_sprite;
    ladder_sprite = fall_sprite;
    vehicle_sprite = fall_sprite;
    sprite_end = lose_sprite;
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_shoot_sprite = stilt_sprite;
    
	item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_frame = 2;
	
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    //final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	
	taunt_pod = sound_add("fighter/bedr_2b/snd/boop.ogg",0,1);
    sound_start = taunt_pod;
	summon_pod = sound_add("fighter/bedr_2b/snd/summon_pod.ogg",0,1);
	pod_place = sound_add("fighter/bedr_2b/snd/pod_place.ogg",0,1);
	footstepsound5 = sound_add("fighter/bedr_2b/snd/footstepsound5.ogg",0,1);
	sfx_swipe_heavy1 = sound_add("fighter/bedr_2b/snd/sfx_swipe_heavy1.ogg",0,1);
	sfx_swipe_heavy2 = sound_add("fighter/bedr_2b/snd/sfx_swipe_heavy2.ogg",0,1);
	expl_sound = sound_add("fighter/bedr_2b/snd/expl_sound.ogg",0,1);
	sfx_suicide = sound_add("fighter/bedr_2b/snd/sfx_suicide.ogg",0,1);
	shocksound1 = sound_add("fighter/bedr_2b/snd/shocksound1.ogg",0,1);
	shocksound3 = sound_add("fighter/bedr_2b/snd/shocksound3.ogg",0,1);
    sound_mute = shocksound3;
	
	sideb_voice1 = sound_add("fighter/bedr_2b/snd/va_sideb_voice1.ogg",0,1);
	sideb_voice2 = sound_add("fighter/bedr_2b/snd/va_sideb_voice2.ogg",0,1);
	pod_move1 = sound_add("fighter/bedr_2b/snd/va_pod_move1.ogg",0,1);
	pod_move3 = sound_add("fighter/bedr_2b/snd/va_pod_move3.ogg",0,1);
	pod_downb1 = sound_add("fighter/bedr_2b/snd/va_downb1.ogg",0,1);
	pod_downb2 = sound_add("fighter/bedr_2b/snd/va_downb2.ogg",0,1);
	pod_sideb_voice = sound_add("fighter/bedr_2b/snd/va_pod_sideb.ogg",0,1);
	
	jab1_voice = sound_add("fighter/bedr_2b/snd/va_jab1.ogg",0,1);
    jab3_voice = sound_add("fighter/bedr_2b/snd/va_jab3.ogg",0,1);
    stilt_voice = sound_add("fighter/bedr_2b/snd/va_stilt.ogg",0,1);
    utilt_voice = sound_add("fighter/bedr_2b/snd/va_utilt.ogg",0,1);
    nair_voice = sound_add("fighter/bedr_2b/snd/va_nair.ogg",0,1);
    uair_voice = sound_add("fighter/bedr_2b/snd/va_uair.ogg",0,1);
    dsmash_voice = sound_add("fighter/bedr_2b/snd/va_dsmash_voice.ogg",0,1);
    ssmash_voice = sound_add("fighter/bedr_2b/snd/va_ssmash_voice.ogg",0,1);
    starko_voice = sound_add("fighter/bedr_2b/snd/va_starko_voice.ogg",0,1);
    fly_voice1 = sound_add("fighter/bedr_2b/snd/va_fly_voice1.ogg",0,1);
    fly_voice2 = sound_add("fighter/bedr_2b/snd/va_fly_voice2.ogg",0,1);
	die_voice1 = sound_add("fighter/bedr_2b/snd/va_die_voice1.ogg",0,1);
	die_voice2 = sound_add("fighter/bedr_2b/snd/va_die_voice2.ogg",0,1);
	entry_voice1 = sound_add("fighter/bedr_2b/snd/va_entry_voice1.ogg",0,1);
	entry_voice2 = sound_add("fighter/bedr_2b/snd/va_entry_voice2.ogg",0,1);
	win_voice1 = sound_add("fighter/bedr_2b/snd/va_win_voice1.ogg",0,1);
	win_voice2 = sound_add("fighter/bedr_2b/snd/va_win_voice2.ogg",0,1);
    sound_end = win_voice2;
	
    weight = 0.21;
    grav = 0.35;
    max_jumps=3;
    walk_speed = 2.1;
    run_speed = 4.2;
    run_start_speed = 5.1;
    run_accel = 0.90
    jumptimer = 1
    jump_speed = 7.55;
    mid_jump_speed = 6.8;
    short_hop_speed = 2.9;
    air_speed = 2.9;
    fall_speed = 3.5;
    fast_fall_multipler = 2.5;
    air_accel = 0.35;
    airdash_speed = 8;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.5;
    ysize = 0.5;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; special = 0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
	can_hover = 1;
	hover_time = 145;
	hover = 0;
    ranged_attacks = 4
    ranged_attack_types[0] = "upb"
    ranged_attack_types[1] = "upb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "downb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantuseb = 0
	cantusedownb = 0
	podstation = 0;
	podx = 0;
	pody = 0;
