temp_no_hurtbox = 1;
if ( state_type = "stand" || state_type = "run" )
{
    state_type = "attack";
    attack_type = "jab"
    timer = 0;
    time = 21;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
}

if ( timer < time )
{
	state_type = "attack";
	switch ( timer )
	{
		case 5:
			image_index = 1;
			sound_play(swingsnd1);
			sound_play(jab1_voice);
			create_hitbox(3,18+facing*144,3,3.4,4,5,slash1,obj_spark_slash1,1.5,1.1,20,17,self.id,5,3);
		break;
		case 7: image_index = 2; break;
		case 14: image_index = 3; break;
		//END TIME AT 21
		
		case 30: image_index = 3; break;//+4
		case 34: image_index = 4; break;//+4
		case 38:
			image_index = 5;
			sound_play(jab1_voice);
			create_hitbox(3,18+facing*144,3,3.8,4,5,slash1,obj_spark_slash1,1.5,1.1,20,17,self.id,5,3);
		break;//+2
		case 40: image_index = 6; break;//+5
		case 45: image_index = 7; break;//+8
		
		case 70: image_index = 8; break;	//+4
		case 74: image_index = 9; break;	//+5
		case 79: image_index = 10; break;	//+4
		case 83: image_index = 11; break;	//+5
		case 88: image_index = 12; break;	//+14
		case 102: image_index = 13; break;	//+14
		//END TIME AT 36
	}
	if timer >= 5/*img1*/ && timer < 21 && attacking = 1
	{
		time = 53;
		timer = 30;/*img3*/
	}
	if timer >= 38/*img5*/ && timer < 53 && attacking = 1
	{
		time = 116;
		timer = 70;/*img8*/
	}
	if timer = 92/*img9*/
	{
		sound_play(swingsnd1);
		sound_play(jab3_voice);
		visualJB = create_spark(0,17,self.id);
		visualJB.sprite_index = jab_sword_sprite;
		visualJB.facing = facing;
		visualJB.image_alpha = 1;
		visualJB.image_speed = 0.2;
		visualJB.image_xscale = 0.32;
		visualJB.image_yscale = 0.32;
		visualJB.hspeed = 3.4-facing*6.8;
		visualJB.number=-number;
		
		sword = create_projectile(4,18+facing*144,4.85,3.5,6,5,slash2,obj_spark_slash1,1.1,0.56,0,0,self.id,30,no_script);
		sword.hspeed = 3.4-facing*6.8;
	}
	if instance_exists(sword)
	{
		sword.x = visualJB.x;
		sword.y = visualJB.y;
		sword.hspeed = 3.4-facing*6.8;
	}
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
	state_type = "stand";
	attack_type = "none";
	timer = 0;
	time = -1;
}