temp_no_hurtbox = 1;
if state_type = "jump"
{
    state_type = "air_attack";
    attack_type = "nair";
    sprite_index = nair_sprite;
    image_index = 0;
    image_speed = 0;
    timer = 0;
    time = 31;
    timer_speed=1;
}

if ( timer < time )
{
    state_type = "air_attack";/* 
	switch ( timer )
	{
		case 4: image_index = 1; break;
		case 8:
			image_index = 2;
			sound_play(swingsnd4);
			sound_play(nair_voice);
		break;
		case 12: image_index = 3; break;
		case 16: image_index = 4; break;
		case 20: image_index = 5; break;
		case 24:
			image_index = 6;
			sound_play(swingsnd4);
		break;
		case 28: image_index = 7; break;
	} */
	switch ( timer )
	{
		case 3: image_index = 1; break;
		case 5:
			image_index = 2;
			sound_play(swingsnd4);
			sound_play(nair_voice);

			create_hitbox(7,270,1.65,0,1.75,4,kick2,obj_spark_slash2,1,1,16,16,self.id,12,3);
		break;
		case 9: image_index = 3; break;
		case 12: image_index = 4; break;
		case 16: image_index = 5; break;
		case 19:
			image_index = 6;
			sound_play(swingsnd4);

			create_hitbox2(7,270,1.65,0,1.75,4,kick2,obj_spark_slash2,1,1,-10,10,self.id,12,3);
		break;
		case 22: image_index = 7; break;
	}
}

if air = 0
{
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=12;
}


if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
	state_type = "jump";
	attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 0;
	timer = 0;
	time = -1;
}