temp_no_hurtbox = 1;
if state_type = "stand" || state_type ="run"
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "ssmash";
	image_speed = 0;
	sprite_index = ssmash_sprite;
	image_index=0;
	timer = 0;
	time = 42;
	timer_speed=1;
	charge_frame = 1;
}
if ( timer < time )
{
	state_type = "attack";/* 
	switch ( timer )
	{
		case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 12:
			image_index = 3;
		break;
		case 15: image_index = 4; break;
		case 18: image_index = 5; break;
		case 20:
			image_index = 6;
			hspeed = (2-facing*4)*size;
			duster = instance_create(x-(6-facing*12)*size,y,obj_dust_effect);
			duster.facing = facing;
			duster.image_xscale *= 0.8*size;
			duster.image_yscale *= 1.1*size;
			sound_play(swingsnd2);
			sound_play(ssmash_voice);
		break;
		case 24: image_index = 7; break;
		case 28: image_index = 8; break;
		case 32: image_index = 9; break;
		case 36: image_index = 10; break;
	} */
	switch ( timer )
	{
		case 4: image_index = 1; break;//+4
		case 8: image_index = 2; break;//+4
		case 12:
			image_index = 3;

			create_hitbox(3,-(80+facing*(180-(80*2))),1.75,3.7,22,5,kick3,obj_spark_hit4,0.75,1,17,15,self.id,9,2);
		break;//+4
		case 16: image_index = 4; break;//+3
		case 19: image_index = 5; break;//+5
		case 24:
			image_index = 6;
			sound_play(swingsnd2);
			sound_play(ssmash_voice);
			hspeed = (2-facing*4)*size;
			
			duster = instance_create(x-(6-facing*12)*size,y,obj_dust_effect);
			duster.facing = facing;
			duster.image_xscale *= 0.8*size;
			duster.image_yscale *= 1.1*size;

			create_hitbox(13,24+facing*132,5.75,7.7,22,9,slash3,obj_spark_hit4,1.2,1.2,25,19,self.id,9,2);
		break;//+3
		case 27: image_index = 7; break;//+2
		case 29: image_index = 8; break;//+5
		case 34: image_index = 9; break;//+4
		case 38: image_index = 10; break;//+4
	}

}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
}