temp_no_hurtbox = 1;
if state_type = "run" || state_type = "stand" && sprite_index != land_sprite
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "stilt";
	sprite_index = stilt_sprite;
	image_index=0;
	image_speed=0;
	timer = 0;
	time = 32;
}

if timer < time  && attack_type = "stilt"
{
	state_type = "attack";
	switch ( timer )
	{
		case 4: image_index = 1; break;
		case 7:
			image_index = 2;
			sound_play(swingsnd1);
			sound_play(stilt_voice);
			
			duster = instance_create(x,y,obj_dust_effect);
			duster.facing = facing;
			duster.image_alpha = 0.75;
			duster.image_xscale *= 0.4*size;
			duster.image_yscale *= 0.3*size;
			
			create_hitbox(10,22+facing*136,4.9,5.7,14,7,slash2,obj_spark_hit2,1.25,0.6,30,13,self.id,5,2);
		break;
		case 9: image_index = 3; break;
		case 11: image_index = 4; break;
		case 14: image_index = 5; break;
		case 17: image_index = 6; break;
		case 20: image_index = 7; break;
		case 23: image_index = 8; break;
		case 26: image_index = 9; break;
		case 29: image_index = 10; break;
	} 
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}