podstation = 0;
with (chomp)
	instance_destroy();

if facing = 0
	chomp = instance_create(x - 18, y - 4, obj_spark);
else
	chomp = instance_create(x + 18, y - 4, obj_spark);
chomp.number=-number;
chomp.depth = depth + 1;
if facing = 0
	chomp.image_xscale = 0.4;
else
	chomp.image_xscale = -0.4;
chomp.image_yscale = 0.4;
chomp.sprite_index = pod_idle_sprite;
chomp.image_speed = 0.1;
chomp.keepmain = keepmain;
chomp.script = char_custom3;


if state_type = "stand" || state_type = "crouch" || state_type = "run"
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "taunt";
	image_speed = 0;
	if movedown = 0
		sprite_index = taunt_sprite;
	else
		sprite_index = taunt_death_sprite;
		
	image_index=0;
	timer = 0;
	if movedown = 0
		time = 70;
	else
		time = 122;
	timer_speed=1;
}
state_type = "attack";

if (sprite_index = taunt_sprite)
{
	switch ( timer )
	{
		case 7: image_index = 1; break;
		case 14: image_index = 2; break;
		case 21: image_index = 3; break;
		case 28: image_index = 4; break;
		case 35: image_index = 5; break;
		case 42: image_index = 6; break;
		case 49: image_index = 7; break;
		case 56: image_index = 8; break;
		case 63: image_index = 9; break;
	}
		
	if timer = 35
		sound_play(taunt_pod);
	if timer = time-2
		interrupt = 1;
}
else
{
	switch ( timer )
	{
		case 7: image_index = 1; break;
		case 14: image_index = 2; sound_play(sfx_suicide); break;
		case 21: image_index = 3; break;
		case 28: image_index = 4; break;
		case 35: image_index = 5; break;
		case 42: image_index = 2; sound_play(sfx_suicide); break;
		case 49: image_index = 3; break;
		case 56:
			image_index = 4;
			visuaBoom = create_spark(0,0,self.id);
			visuaBoom.sprite_index = taunt_boom_sprite;
			visuaBoom.facing = facing;
			visuaBoom.image_alpha = 1;
			visuaBoom.image_speed = 0;
			visuaBoom.image_xscale = self.xsize*size;
			visuaBoom.image_yscale = self.ysize*size;
			visuaBoom.snap = self.id;
			visuaBoom.image_index = 0;
		break;
		case 63: image_index = 5; visuaBoom.image_index = 1; break;
		case 70: image_index = 2; visuaBoom.image_index = 2; sound_play(sfx_suicide); break;
		case 77: image_index = 3; visuaBoom.image_index = 3; break;
		case 84: image_index = 4; visuaBoom.image_index = 4; break;
		case 91: image_index = 5; visuaBoom.image_index = 5; break;
		case 98: image_index = 2; visuaBoom.image_index = 6; sound_play(sfx_suicide); break;
		case 105: image_index = 3; visuaBoom.image_index = 7; break;
		case 112: image_index = 4; visuaBoom.image_index = 8; break;
		case 119: image_index = 5; visuaBoom.image_index = 9; break;
		case 120:
			expl = instance_create(x,y - -place_y(37),obj_spark_explode1);
			expl.image_xscale = (self.xsize*size)*4;
			expl.image_yscale = (self.ysize*size)*4;
			sound_play(expl_sound);
			create_hitbox(35,70+facing*(180-(70*2)),5,7.85,70,0,explodehit2,obj_spark_fire1,4*size,4*size,0,-place_y(37),self.id,1,2);
			if ( instance_exists(visualTaunt) )
			{
				with (visualTaunt)
					instance_destroy();
			}
			if ( instance_exists(visuaBoom) )
			{
				with (visuaBoom)
					instance_destroy();
			}
		break;
		case 121:
			dead = 1;
			state_type = "ded";
			dead_timer = 111;
		break;
	}
	if timer = 14
	{
		visualTaunt = create_spark(0,0,self.id);
		visualTaunt.sprite_index = taunt_txt_sprite;
		visualTaunt.facing = facing;
		visualTaunt.image_alpha = 1;
		visualTaunt.image_speed = 0.3;
		visualTaunt.image_xscale = self.xsize*size;
		visualTaunt.image_yscale = self.ysize*size;
		visualTaunt.snap = self.id;
		visualTaunt.loop = 9999;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
	attack_type = "none";
	if (sprite_index = taunt_sprite)
		state_type = "stand";
	timer = 0;
	time =-1;
}