temp_no_hurtbox = 1;
if state_type = "jump"
{
	vspeed -= 0.5;
	state_type = "air_attack";
	attack_type = "uair";
	image_speed = 0.;
	sprite_index = uair_sprite;
	image_index=0;
	timer = 0;
	time = 46;
	timer_speed=1;
}
if ( timer < time )
{
	state_type = "air_attack";/* 
	switch ( timer )
	{
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9:
			image_index = 3;
			sound_play(swingsnd1);
			sound_play(uair_voice);
		break;
		case 12: image_index = 4; break;
		case 15: image_index = 5; break;
		case 18: image_index = 6; break;
		case 20:
			image_index = 7;
			sound_play(swingsnd1);
		break;
		case 22: image_index = 8; break;
		case 24: image_index = 9; break;
		case 26:
			image_index = 10;
			sound_play(swingsnd1);
		break;
		case 28: image_index = 11; break;
		case 30: image_index = 12; break;
		case 32: image_index = 13; break;
		case 34: image_index = 14; break;
	} */
	switch ( timer )
	{
		case 3: image_index = 1; break;
		case 5: image_index = 2; break;
		case 7:
			image_index = 3;
			sound_play(swingsnd1);
			sound_play(uair_voice);

			create_hitbox(3,18+facing*144,3,3.8,4,5,slash1,obj_spark_slash1,1.5,1.1,20,17,self.id,5,3);
		break;
		case 10: image_index = 4; break;
		case 13: image_index = 5; break;
		case 16: image_index = 6; break;
		case 19:
			image_index = 7;
			sound_play(swingsnd1);

			create_hitbox2(3,18+facing*144,3,3.8,4,6,slash1,obj_spark_slash1,1.6,1,10,32,self.id,5,3);
		break;
		case 22: image_index = 8; break;
		case 25: image_index = 9; break;
		case 28:
			image_index = 10;
			sound_play(swingsnd1);

			create_hitbox3(4,75+facing*(180-(75*2)),4.2,6.95,15,7,slash2,obj_spark_slash1,1.5,1,9.5,41,self.id,5,3);
		break;
		case 31: image_index = 11; break;
		case 34: image_index = 12; break;
		case 38: image_index = 13; break;
		case 42: image_index = 14; break;
	}
	
	if air = 0
	{
		state_type="land";
		attack_type="none";
		sprite_index = land_sprite;
		timer=0;
		time=9;
	}
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
{
	if air > 0
		state_type = "jump";
	else
		state_type = "stand";
	attack_type = "none";
	timer = 0;
	time = -1;
}