temp_no_hurtbox = 1;
fast_fall = 0;
fast_fall_temp = 0;

if state_type = "run" || state_type = "stand" || state_type = "jump"
{
	air_move = 1;
    attacking = 0;
    special = 0;
    timer = 0;
	state_type = "air_attack"
    attack_type = "upb"
    image_speed = 0;
    sprite_index = upb_sprite;
    image_index = 0;//+4
    time = 120;
    timer_speed=1;
	if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
		facing = 0
    if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
		facing = 1
}
if timer < time
{
	state_type = "air_attack"/* 
	switch (timer)
	{
		case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 10: 
			image_index = 3;
			sound_play(utilt_voice);
			duster = instance_create(x,y,obj_dust_effect);
			duster.facing = facing;
			sound_play(sfx_swipe_heavy1);
			vspeed = -10*size;
		break;
		case 12: image_index = 4; break;
		case 14: image_index = 5; break;
		case 16: image_index = 6; break;
		case 20: image_index = 7; break;
		case 24: image_index = 8; break;
		case 30: image_index = 9; break;
		case 36:
			image_index = 10;
			sound_play(sfx_swipe_heavy2);
			sound_play(uair_voice);
		break; //time down start
		case 40:
			image_index = 11;
		break;//+72
		case 122: image_index = 12; break; //time down end
		case 124: image_index = 13; break;
		case 126: image_index = 14; break;
		case 134: image_index = 15; break;
		case 148: image_index = 16; break;
	} */
	switch (timer)
	{
		case 4: image_index = 1; break;//+4
		case 8:
			image_index = 2;
			sound_play(utilt_voice);
			sound_play(sfx_swipe_heavy1);
			
			duster = instance_create(x - (5-facing*10),y,obj_dust_effect);
			duster.facing = facing;
			
			vspeed = -10*size;
			create_hitbox(3,89+facing*2,6.5,0,6,3,kick3,obj_spark_slash1,1.1,1.5,15,28,self.id,3,2);
			hitbox.hit_stun = 18;
		break;//+6
		case 14: image_index = 3; break;//+6
		case 20: image_index = 4; break;//+3
		case 23: image_index = 5; break;//+2
		case 25: image_index = 6; break;//+2
		case 27: image_index = 7; break;//+3
		case 30: image_index = 8; break;//+2
		case 32: image_index = 9; break;//+2
		case 34:
			image_index = 10;
			sound_play(sfx_swipe_heavy2);
			sound_play(uair_voice);
		break;//+6 //time down start
		case 40:
			image_index = 11;

			create_hitbox2(6,271-facing*2,8,0,12,6,slash3,obj_spark_slash2,1.2,1.5,25,20,self.id,1000,2);
		break;//+4
		case 44: image_index = 12; break;//+60
		
		case 104: image_index = 13; break; //time down end//+3
		case 107: image_index = 14; break;//+4
		case 111: image_index = 15; break;//+5
		case 116: image_index = 16; break;//+4
	}
	
	if timer >= 34//image10
		force_edge_grab = 1;
	if timer >= 34 && timer < 104 //image 10 to 12
	{
		vspeed = 12*size;
		if air == 0
		{
			if instance_exists(hitbox2)
				with(hitbox2)
					instance_destroy();
			timer = 104;
			create_hitbox3(6,24+facing*132,5,7,12,6,slash3,obj_spark_slash2,1.2,1.5,25,20,self.id,3,2);
		}
	}
	if timer = 104
	{
		if air = 0
		{
			UpBGroundHit = instance_create(x + (10-facing*20),y, obj_down_impact);
			UpBGroundHit.image_xscale *= 1.75*size;
		}
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
	attack_type = "none";
	if air > 0
        state_type = "fall";
	else
        state_type = "stand";
	timer = 0;
	time =-1;
}