if time = -1
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "uthrow";
	image_speed = 0;
	sprite_index = uthrow_sprite;
	image_index=0;
	timer = 0;
	time = 25;
	timer_speed=1;
	target.timer_speed = 0;
	target.alarm[0] = 35
}
if timer < time
{
	switch ( timer )
	{
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 6: image_index = 3; break;
		case 8: image_index = 4; break;
		case 10: image_index = 5; break;
		case 12:
			image_index = 6;
			sound_play(swingsnd2);
			sound_play(utilt_voice);
			create_throw_box(5,89+facing*(180-(89*2)),7,1.8,3,4,slash2,obj_spark_hit3,1,1.5,11,30,self.id,1);
			hitbox.hit_stun = 16;
		break;
		case 14: image_index = 7; break;
		case 16: image_index = 8; break;
		case 18: image_index = 9; break;
		case 20: image_index = 10; break;
		case 21: image_index = 11; break;
		case 22: image_index = 12; break;
		case 23: image_index = 13; break;
		case 24: image_index = 14; break;
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch"
{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}