if ai_timer >= time-2
ai_state="idle"
if air = 0 {
if collision_rectangle(x-13,y-13,x+10,y,item,0,0) && hold_item = 0 && instance_nearest(x,y-5,item).holder = 0 && instance_nearest(x,y-5,item).grab > 0 {
        attack_type = "none";
        state_type = "land";
        sprite_index=land_sprite;
        timer = 0;
        time = 3;
        hold_item = 1;
        held_item = instance_nearest(x,y-5,item);
        held_item.holder = id;
        held_item.state_type = "held"
        sound_play(itemgetsnd);
        attacking = 0;
        exit
        }  
else {
if distance_to_object(enemy) < 21 {
    //timer=0
    if smash_power >= global.gs_fs_charge && enemy.air = 0 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
    if enemy.air=0 {
    if held_item = -1 {
    if enemy.percent < 80
        attack_type = choose("jab","jab","dtilt","dtilt","sideb","jab","grab","grab","grab","usmash","jab","upb","stilt","sideb","dtilt")
    else {
        attack_type = choose("jab","stilt","dtilt","dtilt","dsmash","usmash","dtilt","usmash","grab","ssmash","grab","usmash","grab","ssmash","jab")
    }
    }
    else
    attack_type = "itemfthrow"
    }
    else {
    if held_item = -1
    attack_type = choose("usmash","utilt","utilt","usmash","usmash","utilt","usmash","sideb","utilt","utilt","stilt","utilt","utilt","usmash","utilt","usmash")
    else
    attack_type = choose("itemfthrow","itemuthrow") }
    exit
    }
    }
else {
    //timer=0
    if held_item = -1 {
    if smash_power >= global.gs_fs_charge && abs(enemy.y-self.y) < 36 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
        if ( pikmin[2] == 0 || ( pikmin[4] == 0 && random(10) < 7 ) )
            attack_type = "b";
        else
        if enemy.y >= y - size*10
            attack_type = choose("sideb","stilt","stilt","ssmash","stilt","dsmash","b","stilt","downb","ssmash","downb","dsmash","dtilt","stilt","dtilt","ssmash") 
        else
        attack_type = choose("utilt","upb","usmash","utilt","usmash","usmash","utilt","utilt","utilt","utilt","upb","downb")
        }
    }
    else
    attack_type = "itemfthrow" 
    exit
    }
}
}
else if offstage && enemy.y > y-5
    attack_type = choose("nair","nair","dair","dair","fair","dair","nair")
else {
    //timer=0
    if held_item = -1 {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x){
    if enemy.y > y -2
    attack_type = choose("dair","dair","dair","nair","dair","dair","nair","fair","dair","dair","dair")
    else if enemy.y < y - 14
    attack_type = choose("uair","fair","uair","uair","uair","uair","fair","fair","uair","nair","upb","uair","fair")
    else
    attack_type = choose("uair","fair","fair","nair","fair","uair","nair","nair","uair","dair","fair","fair","dair")
    }
    else
    attack_type = choose("uair","dair","bair","bair","bair","bair","dair","bair","bair","bair","bair","bair")
    }
    else
    attack_type = "itemfthrow" 
    exit
}
