if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0.2;
  sprite_index = down_attack_sprite;
  image_index = 1;
  timer = 1;
  time = 36;
  timer_speed = 1;
  }

if ( timer == 12 )
  {
  sound_play(attack_voice1);
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,kick2,obj_spark_hit1,0.7,0.6,16,11,self.id,3,3);
  }

if ( timer == 23 )
  {
  sound_play(attack_voice1);
  create_hitbox(8,150-facing*120,5.4,4.9,4,4,kick2,obj_spark_hit1,0.7,0.6,-16,11,self.id,3,3);
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }