no_hurtbox = 1;
if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0.5;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 22;
  timer_speed = 1;
  }
if timer < time {
	state_type = "attack";
	if timer = 6 {
		sound_play(jab_sound)
		play_attack_voice();
		create_hitbox ( 6 , 60+facing*60 , 4.75 , 3.85 , 8 , 5 , kick2 , obj_spark_hit1 , 0.75 , 0.68 , 4.65 , 9.30 , self.id , 6 , 1 );
		hitbox.hit_stun = 6;
		}
	if timer > 5 && timer < 12 {
		hspeed = 3-facing*6;
		}
	if timer >= 13 {
		hspeed = 0;
		}
	if image_index = 8 {
		image_speed = 0;
		}
	if timer = 20 {
		image_index = 9;
		}
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  timer = 0;
  time = -1;
  }