if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  image_speed = 0;
  sprite_index = edge_sprite;
  if percent < 100
  timer = 0;
  else {
  timer = -10 }
  time = 45;
  timer_speed = 1;
  attacking = 0;
  intangible = 1;
  }

if ( image_index < 12 )
  please_shadow = -1;

if ( timer == 0 )
image_speed = 0.4;

if ( timer = -10 )
instance_create(x-size,y+size,obj_spark_effect);
if ( timer == 32)
  {
  sound_play(jab_sound);
  }
if ( timer == 38 )
  {
  create_hitbox(9, 30+facing*120, 4.7, 2.5, 8, 5, kick2, obj_spark_hit2, 0.75, 0.7, 5, 9, self.id, 3, 1);
  }
if ( timer == 44 )
  intangible = 0;

if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        