if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 33;
  timer_speed = 1;
  }
if timer < time {
	state_type = "air_attack";
	if timer >= 1 && timer < 41 {
		pikmin[0].state = 6;
		pikmin[0].attack = "fair";
		pikmin[0].image_speed = 0;
		}
	if image_index = 0 {
		pikmin[0].x = x-(11-facing*22);
		pikmin[0].y = y-9;
		}
	if image_index = 1 {
		pikmin[0].x = x-(15-facing*30);
		pikmin[0].y = y-10;
		}
	if image_index = 2 {
		pikmin[0].x = x-(15-facing*30);
		pikmin[0].y = y-9;
		}
	if image_index = 3 {
		pikmin[0].x = x-(16-facing*32);
		pikmin[0].y = y-8;
		}
	if image_index = 4 {
		pikmin[0].x = x-(4-facing*8);
		pikmin[0].y = y-14;
		pikmin[0].image_index = 4;
		}
	if image_index = 5 {
		pikmin[0].x = x+(11-facing*22);
		pikmin[0].y = y-8;
		pikmin[0].image_index = 5;
		}
	if image_index = 6 {
		pikmin[0].x = x+(8-facing*16);
		pikmin[0].y = y-2;
		pikmin[0].image_index = 6;
		}
	if image_index = 7 {
		pikmin[0].x = x+(7-facing*14);
		pikmin[0].y = y-3;
		pikmin[0].image_index = 7;
		}
	if image_index = 8 {
		pikmin[0].x = x;
		pikmin[0].y = y-3;
		}
	if image_index = 9 {
		pikmin[0].x = x;
		pikmin[0].y = y-3;
		}
	if image_index = 10 {
		pikmin[0].x = x+(10-facing*20);
		pikmin[0].y = y-7;
		}
	if timer = 1 {
		image_index = 0;
		}
	if timer = 2 {
		image_index = 1;
		}
	if timer = 3 {
		image_index = 2;
		}
	if timer = 4 {
		image_index = 3;
		}
	if timer = 5 {
		image_index = 4;
		play_attack_voice();
		sound_play(fair_sound);
		}
	if timer = 6 {
		image_index = 5;
		}
	if timer = 7 && pikmin[0] != 0 {
		if pikmin[0].type = 0 {
			create_hitbox( 16 , 25+facing*130 , 5.5 , 7.1 , 15 , 6 , fire1 , obj_spark_fire1 , 0.95 , 0.6 , 14.73 , 6.20 , self.id , 3 , -1 );
			}
		if pikmin[0].type = 1 {
			create_hitbox( 14 , 30+facing*120 , 5.2 , 6.6 , 11 , 5 , punch2 , obj_spark_hit2 , 0.95 , 0.64 , 14.73 , 6.20 , self.id , 3 , -1 );
			}
		if pikmin[0].type = 2 {
			create_hitbox( 12 , 30+facing*120 , 4.9 , 3.8 , 10 , 9 , shock1 , obj_spark_shock , 0.95 , 0.6 , 14.73 , 6.20 , self.id , 3 , -1 );
  			hitbox.hit_stun = 12
			}
		if pikmin[0].type = 3 {
			create_hitbox( 15 , 35+facing*110 , 5.1 , 6.7 , 14 , 7 , kick3 , obj_spark_hit3 , 0.95 , 0.6 , 14.73 , 6.20 , self.id , 3 , -1 );
			}
		if pikmin[0].type = 4 {
			create_hitbox( 5 , 30+facing*120 , 4.9 , 3.8 , 6 , 4 , punch1 , obj_spark_hit1 , 0.95 , 0.6 , 14.73 , 6.20 , self.id , 3 , -1 );
  			hitbox.hit_stun = 8
			}
		}
	if timer = 8 {
		image_index = 6;
		if pikmin[0] != 0 {
		hitbox.hitbox_x = 10-facing*20;
		hitbox.hitbox_y = 5;
		}
		}
	if timer = 9 {
		image_index = 7;
		}
	if timer = 10 {
		image_index = 8;
		}
	if timer >= 10 && timer < 25 {
		pikmin[0].x = x;
		pikmin[0].y = y-3;
		pikmin[0].image_index = 0;
		}
	if timer >= 25 {
		image_index += 0.34;
		}
	if timer >= 31 {
		pikmin[0].state = 1;
		pikmin[0].attack = "none";
		pikmin[0].image_speed = 0.25;
		}
	if timer = 32 {
		script_execute(char_custom2)
		}
	if air = 0 {
		state_type = "land";
		attack_type = "none";
		sprite_index = land_sprite;
		timer = 0;
		time = 8;
		pikmin[0].state = 1;
		pikmin[0].attack = "none";
		script_execute(char_custom2)
		}
	}

if ( timer >= time - 1 )
  {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
  }