if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0.3;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 35;
  timer_speed = 1;
  }
if timer < time {
	state_type = "air_attack";
	if timer >= 1 && timer < 32 {
		pikmin[0].x = x;
		pikmin[0].y = y-24;
		pikmin[0].state = 6;
		pikmin[0].attack = "uair";
		}
	if timer = 7 {
		play_attack_voice();
		sound_play(uair_sound);
		}
	if pikmin[0] != 0 {
	if timer = 8 ||timer = 10 || timer = 12 || timer = 14 || timer = 16 || timer = 18 {
		if pikmin[0].type = 0 {
			proj = 	create_projectile( 2 , 90 , 0.5 , 0 , 3 , 8 , fire1 , obj_spark_fire1 , 0.43 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			proj.di = -1
			}
		if pikmin[0].type = 1 {
			proj = 	create_projectile( 2 , 90 , 0.5 , 0 , 3 , 7 , kick1 , obj_spark_hit1 , 0.43 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			proj.di = -1
			}
		if pikmin[0].type = 2 {
			proj = 	create_projectile( 1.5 , 90 , 0.5 , 0 , 3 , 14 , shock1 , obj_spark_shock , 0.43 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			proj.di = -1
			}
		if pikmin[0].type = 3 {
			proj = 	create_projectile( 2 , 90 , 0.5 , 0 , 3 , 7 , kick2 , obj_spark_hit2 , 0.43 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			proj.di = -1
			}
		if pikmin[0].type = 4 {
			proj = 	create_projectile( 1 , 90 , 0.5 , 0 , 3 , 6 , punch1 , obj_spark_hit1 , 0.43 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			proj.di = -1
			}
		}
	}
	if timer = 20 && pikmin[0] != 0 {
		if pikmin[0].type = 0 {
			proj = 	create_projectile( 6 , 75+facing*30 , 5.6 , 5.3 , 6 , 9 , fire2 , obj_spark_fire1 , 0.49 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			}
		if pikmin[0].type = 1 {
			proj = 	create_projectile( 4 , 75+facing*30 , 5.5 , 5.2 , 6 , 6 , kick2 , obj_spark_hit2 , 0.49 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			}
		if pikmin[0].type = 2 {
			proj = 	create_projectile( 4 , 75+facing*30 , 5.2 , 3.4 , 6 , 15 , shock2 , obj_spark_shock2 , 0.49 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			proj.hit_stun = 12
			}
		if pikmin[0].type = 3 {
			proj = 	create_projectile( 4 , 75+facing*30 , 6.8 , 5.9 , 6 , 6 , kick3 , obj_spark_hit3 , 0.49 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			}
		if pikmin[0].type = 4 {
			proj = 	create_projectile( 2 , 75+facing*30 , 4.9 , 3.5 , 6 , 5 , kick2 , obj_spark_hit1 , 0.49 , 0.78 , 0 , 6.20 , self.id , 1 , -1 );
			pikmin[0].proj = proj;
			proj.hit_stun = 8
			}
		}
	if timer = 33 {
		pikmin[0].state = 1;
		pikmin[0].attack = "none";
		}
	if timer = 34 {
		script_execute(char_custom2);
		}
	if air = 0 {
		state_type = "land";
		attack_type = "none";
		sprite_index = land_sprite;
		timer = 10;
		time = 0;
		pikmin[0].state = 1;
		pikmin[0].attack = "none";
		script_execute(char_custom2)
		}
	}
	
if ( timer >= time - 1 )
  {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
  }