if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0.3;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 33;
  timer_speed = 1;
  charge_frame = 4;
  }
if timer < time {
	state_type = "attack";
	if timer > 1 && timer <= 5 {
		image_index = 0;
		}
	if timer > 5 {
		image_index = 1;
		}
	if timer > 1 && timer < 30 {
		pikmin[0].depth = depth-1;
		pikmin[0].attack = "usmash"
		pikmin[0].state = 6;
		pikmin[0].x = x+(12-facing*24)*size;
		}
	if timer = 7 {
		sound_play(swingsnd2);
		}
//check first pikmin and then perform the attack
	if pikmin[0] != 0 {
	if pikmin[0].type = 0 { //first pikmin in line is red
		if timer > 3 && timer < 30 {
			pikmin[0].x = x+(12-facing*24)*size;
			}
		if timer = 8 {
			proj = 	create_projectile( 15+smash_charge/15 , 75+facing*30 , 5.7+smash_charge/90 , 7.1+smash_charge/120 , 14 , 6 , fire2 , obj_spark_fire1 , 0.56 , 0.60 , -0.78 , 5.43 , self.id , 12 , -1 );
			pikmin[0].proj = proj;
			pikmin[0].image_index = 1;
			}
		if timer > 8 && timer < 16 {
			pikmin[0].y -= 4;
			}
		if timer > 16 && timer < 24 {
			pikmin[0].y += 4;
			}
		if timer = 13 {
			proj.damage = 10;
			proj.bkb = 4.1;
			proj.kbg = 5.9;
			}
		} //end of red usmash
	if pikmin[0].type = 1 { //first pikmin in line is blue
		if timer > 3 && timer < 30 {
			pikmin[0].x = x+(12-facing*24)*size;
			}
		if timer = 8 {
			proj = create_projectile ( 14+smash_charge/15 , 75+facing*30 , 5.6+smash_charge/90 , 6.9+smash_charge/120 , 14 , 6 , punch3 , obj_spark_hit3 , 0.56 , 0.83 , 11.63 , 12.40 , self.id , 12 , -1 );
			pikmin[0].proj = proj;
			pikmin[0].image_index = 1;
			}
		if timer > 8 && timer < 16 {
			hitbox.hitbox_y += 2.6;
			pikmin[0].y -= 4;
			}
		if timer > 16 && timer < 24 {
			pikmin[0].y += 4;
			}
		if timer = 13 {
			proj.damage = 10;
			proj.bkb = 4.2;
			proj.kbg = 6.1;
			}
		} //end of blue usmash
	if pikmin[0].type = 2 { //first pikmin in line is yellow
		if timer > 3 && timer < 30 {
			pikmin[0].x = x+(12-facing*24)*size;
			}
		if timer = 8 {
			proj = create_projectile ( 12+smash_charge/16 , 75+facing*30 , 5.3+smash_charge/100 , 6.6+smash_charge/130 , 14 , 10 , shock2 , obj_spark_shock , 0.56 , 0.83 , 11.63 , 12.40 , self.id , 12 , -1 );
			pikmin[0].proj = proj;
			pikmin[0].image_index = 1;
			}
		if timer > 8 && timer < 16 {
			pikmin[0].y -= 4.6;
			}
		if timer > 16 && timer < 24 {
			pikmin[0].y += 4.6;
			}
		if timer = 13 {
			proj.damage = 10;
			proj.bkb = 3.7;
			proj.kbg = 4.7;
			}
		} //end of yellow usmash
	if pikmin[0].type = 3 { //first pikmin in line is purple
		if timer > 3 && timer < 30 {
			pikmin[0].x = x+(12-facing*24)*size;
			}
		if timer = 8 {
			proj = create_projectile ( 17+smash_charge/12 , 75+facing*30 , 6.3+smash_charge/70 , 7.6+smash_charge/90 , 20 , 7 , kick3 , obj_spark_hit4 , 0.56 , 0.83 , 11.63 , 12.40 , self.id , 10 , -1 );
			pikmin[0].proj = proj;
			pikmin[0].image_index = 1;
			}
		if timer > 8 && timer < 16 {
			pikmin[0].y -= 2.5;
			}
		if timer > 16 && timer < 24 {
			pikmin[0].y += 2.5;
			}
		if timer = 13 {
			proj.damage = 10;
			proj.bkb = 3.7;
			proj.kbg = 4.7;
			}
		} //end of purple usmash
	if pikmin[0].type = 4 { //first pikmin in line is white
		if timer > 3 && timer < 30 {
			pikmin[0].x = x+(12-facing*24)*size;
			}
		if timer = 8 {
			proj = create_projectile ( 7+smash_charge/25 , 75+facing*30 , 5.4+smash_charge/120 , 4.8+smash_charge/150 , 6 , 3 , punch1 , obj_spark_hit1 , 0.56 , 0.83 , 11.63 , 12.40 , self.id , 12 , -1 );
			pikmin[0].proj = proj;
			pikmin[0].image_index = 1;
			}
		if timer > 8 && timer < 16 {
			pikmin[0].y -= 4.3;
			}
		if timer > 16 && timer < 24 {
			pikmin[0].y += 4.3;
			}
		if timer = 13 {
			proj.damage = 10;
			proj.bkb = 3.7;
			proj.kbg = 4.7;
			}
		} //end of white usmash
		}
	if timer = 31 {
		pikmin[0].state = 1;
		pikmin[0].attack = "none";
		}
	if timer = 32 {
		script_execute(char_custom2)
		}
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  pikmin[0].attack = "none"
  pikmin[0].state = 1;
  state_type = "stand";
  timer = 0;
  time = -1;
  pikmin[0].image_speed = 0.3;
  }