no_hurtbox = 1;
if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0.3;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 40;
  timer_speed = 1;
  }
if timer < time {
	state_type = "attack";
	if timer = 4 {
		image_index = 1;
		sound_play(jump_sound);
		}
	if timer = 5 {
		image_index = 2;
		}
	if timer = 6 {
		image_index = 3;
		image_speed = 0.35;
		}
	if timer = 7 || timer = 13 || timer = 19 {
		sound_play(jab_sound);
		}
	if timer = 6 || timer = 8 || timer = 10 || timer = 12 || timer = 14 || timer = 16 || timer = 18 {
		create_hitbox ( 1 , 90 , 0.6 , 0 , 2 , 2 , punch1 , obj_spark_hit1 , 0.76 , 0.94 , 0 , 16.28 , self.id , 1 , 1 );
		hitbox.di = -1
		slide = 0
		}
	if timer = 20 {
		create_hitbox ( 4 , 85+facing*10 , 4.95 , 3.9 , 4 , 3 , punch2 , obj_spark_hit1 , 0.76 , 0.94 , 0 , 16.28 , self.id , 1 , 1 );
  		hitbox.hit_stun = 12
		}
	if timer > 20 && image_index = 0 {
		image_speed = 0;
		}
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }