if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 42;
        timer_speed=1;
        temp = 0
        time_change = 0
        tempmovedown = 0
}
        if timer < time {

if timer = 8 {
    sound_play(attack_sound);
    sound_play(attack_sound2);
    sound_play(dair_sound);
    sound_play(dair_sound);
    sound_play(dair_voice);
}
            fast_fall_temp = 0
            fast_fall = 0
            state_type = "air_attack";
            if timer < 12 || vspeed < 0
                vspeed = 0
            hspeed = 0
	    if timer = 8
		image_index = 1.5
            if timer = 11 {
		image_speed = 0.5
                tempmovedown = 0
                create_hitbox(12,40+facing*100,5.5,6.55,20,9,ice1,obj_spark_ice3,1,1,15,10,self.id,37,3);
                hitbox.hitshake_type = 1
                create_hitbox2(12,270,5.6,4.7,24,15,ice1,obj_spark_ice3,0.8,1,22,-15,self.id,37,3);
                hitbox2.hitshake_type = 1
                hitbox2.skake_ampl = 1.3
                temp_fall_speed = 3
            }
            if timer = 12
                vspeed = (fall_speed + temp_fall_speed*0.9)*size
            if timer = 28 && !temp {
                hitbox.damage = 11*size;
                hitbox.shield_damage = 15;
            }
            
            if timer = 20 && !temp {
                tempmovedown = movedown
                hitbox.damage = 11*size;
                hitbox.dir = 70 + facing*40;
                hitbox.bkb = 4*size;
                hitbox.kbg = 7.5*size;
                hitbox.shield_damage = 20;
                hitbox.hitlag_frames = round(7*size);
            }
            if temp > 0 && vspeed >= 1.2 && temp < 3 && timer < 39 {
                if instance_exists(hitbox) with hitbox instance_destroy()
                //create_hitbox(11-(temp>2)*3,45+facing*90,5,6 - (temp >= 2)*0.5,17,7,slash3,obj_spark_slash1,0.55,1.1,7,8,self.id,42-timer,3);
            }
            if image_index >= image_number - image_speed
                image_index = 2
            if timer >= 12 && (air = 0 || is_on_floor(self.id)) {
                if timer < 34 { 
                    instance_create(x,y,obj_down_impact)
                    sound_play(dair_land_sound)
                }
                if timer < 41 && instance_exists(hitbox)
                    with hitbox instance_destroy();
                hspeed = 0;
                vspeed = 0;
                state_type="land";
                attack_type="none";
                sprite_index = dair_land_sprite;
                image_index = 0;
                image_speed = 0.3;
                timer=0;
                time=16; 
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    temp_fall_speed = 0
}
        
