if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 35;
        timer_speed=1;
        hspeed*=0.35
}
if timer < time {
     state_type = "attack";

switch ( timer )
{
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 12: image_index = 5; break;
  case 14: image_index = 6; break;
  case 17: image_index = 7; break;
  case 20: image_index = 8; break;
  case 23: image_index = 9; break;
  case 26: image_index = 10; break;
}

if timer = 4 {
    sound_play(attack_sound);
    sound_play(attack_sound3);
    sound_play(dashattack_sound);
    sound_play(dashattack_voice);
}
    if timer = 8 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        create_hitbox(8,30+facing*120,6,6,15,6,slash3,obj_spark_slash3,1.75,0.75,22,20,self.id,4,8);
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 2
        hitbox.hitshake_type = 1
        hitbox.shield_stun = 0.5
    }
    if timer < 14 && timer >= 2 
    hspeed = (4 - facing*8)*size
    if timer>=14 && timer < 20
    hspeed = (2-facing*4)*size
    if timer=21{
    hspeed = (1-facing*2)*size
    }
    if timer = 22
    hspeed = 0;
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
