if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 43;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
if image_index = 7 {
    sound_play(attack_sound);
    sound_play(attack_sound2);
    sound_play(attack_sound2);
    sound_play(attack_voice2);
}
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.5
    if image_index = 4
        intangible = 0
    if timer = 16 {
        create_hitbox(8,45+facing*90,6.25,2.8,11,3,slash2,obj_spark_slash2,1.35,1,30,12,self.id,5,3);
    }
}  
if image_index >= image_number - image_speed
    image_speed = 0
if ( image_index < 4 )
  please_shadow = -1;
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (12-facing*24);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
