// Zero initialization script
    stand_sprite = cspr_add_pal("fighter/zero/stand.gif",12,0,1,0,1,20,45);
	sprite_start = stand_sprite
    mask_sprite = cspr_add("fighter/zero/mask.gif",1,0,1,0,1,11,50);
    crouch_mask_sprite = cspr_add("fighter/zero/crouchmask.gif",1,0,1,0,1,10,53);
    jump_sprite = cspr_add_pal("fighter/zero/jump.gif",12,0,1,0,1,26,70);
    taunt_sprite = cspr_add_pal("fighter/zero/taunt.gif",25,0,1,0,1,45,59);
    mid_jump_sprite = cspr_add_pal("fighter/zero/midjump.gif",15,0,1,0,1,27,70);;
    mid_roll_sprite = cspr_add_pal("fighter/zero/roll2.gif",10,0,1,0,1,27,65);;
    fall_sprite = cspr_add_pal("fighter/zero/fall.png",1,0,1,0,1,21,46);
    run_sprite = cspr_add_pal("fighter/zero/walk.gif",14,0,1,0,1,20,45);
    shield_sprite = cspr_add_pal("fighter/zero/shield.png",1,0,1,0,1,17,43);
    flinch_sprite = cspr_add_pal("fighter/zero/flinch.png",1,0,1,0,1,23,44);
    flinch2_sprite = cspr_add_pal("fighter/zero/flinch2.png",1,0,1,0,1,23,44);
    flinch3_sprite = cspr_add_pal("fighter/zero/flinch3.png",1,0,1,0,1,23,44);
    air_dodge_sprite = cspr_add_pal("fighter/zero/airdodge.png",1,0,1,0,1,18,45); 
    edge_sprite = cspr_add_pal("fighter/zero/edge.gif",13,0,1,0,1,28,42);
    edge_climb_sprite = cspr_add_pal("fighter/zero/edgeclimb.gif",6,0,4,4,1,28,43);
    crouch_sprite = cspr_add_pal("fighter/zero/crouch.gif",1,0,1,0,1,18,36);
    broken_sprite = cspr_add_pal("fighter/zero/broken.png",1,0,1,0,1,22,43);
    roll_sprite = cspr_add_pal("fighter/zero/roll.gif",4,0,1,0,1,18,44);
    item_down_sprite = crouch_sprite;
	
	swim_sprite = fall_sprite;//cspr_add("fighter/zero/swim.gif",8,0,1,0,1,0,0);
	ladder_sprite = fall_sprite;//cspr_add("fighter/zero/ladder.gif",8,0,1,0,1,0,0);
	wall_jump_sprite = cspr_add_pal("fighter/zero/walljump.gif",12,1,1,0,1,0,0);
	wall_cling_sprite = cspr_add_pal("fighter/zero/wallcling.gif",10,0,1,0,1,0,0);
	wall_attack_sprite = cspr_add_pal("fighter/zero/wallattack.gif",9,1,1,0,1,0,0);
	//wall_climb_sprite = cspr_add("fighter/zero/wallclimb.gif",6,1,1,0,1,0,0);
	walk_sprite = cspr_add_pal("fighter/zero/walk.gif",14,0,1,0,1,20,45);
	win_sprite = cspr_add_pal("fighter/zero/win.gif",21,1,1,0,1,30,302);
	lose_sprite = cspr_add_pal("fighter/zero/lose.png",1,1,1,0,1,15,53);
	entry_sprite = cspr_add_pal("fighter/zero/entrance.gif",14,1,1,0,1,28,106);
	pummel_sprite = cspr_add_pal("fighter/zero/pummel.gif",5,0,1,0,1,42,43);
	item_heavy_sprite = cspr_add_pal("fighter/zero/heavyitem.png",1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal("fighter/zero/itemswing.gif",4,1,1,0,1,0,0);
	item_swing_frame = 1;
	hammer_swing_frame = 0;
	item_shoot_sprite = cspr_add_pal("fighter/zero/itemshoot.gif",4,1,1,0,1,0,0);
	item_shoot_frame = 1;
	vehicle_sprite = cspr_add_pal("fighter/zero/vehicle.png",1,1,1,0,1,0,0);
	
    jab_sprite = cspr_add_pal("fighter/zero/jab.gif",37,1,1,0,1,43,61);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal("fighter/zero/stilt.gif",12,1,1,0,1,30,63);
    utilt_sprite = cspr_add_pal("fighter/zero/utilt.gif",9,0,1,0,1,28,77);
    item_up_sprite = jab_sprite;
    dtilt_sprite = cspr_add_pal("fighter/zero/dtilt.gif",13,1,1,0,1,25,38);
    nair_sprite = cspr_add_pal("fighter/zero/nair.gif",9,1,1,0,1,31,60);
    fair_sprite = cspr_add_pal("fighter/zero/fair.gif",9,0,1,0,1,30,63);
    bair_sprite = cspr_add_pal("fighter/zero/bair.gif",9,0,1,0,1,52,53);
    uair_sprite = cspr_add_pal("fighter/zero/uair.gif",7,0,1,0,1,28,90);
    dair_sprite = cspr_add_pal("fighter/zero/dair.gif",4,0,1,0,1,30,55);
    dair_land_sprite = cspr_add_pal("fighter/zero/dairland.gif",5,0,1,0,1,28,55);
    ssmash_sprite = cspr_add_pal("fighter/zero/ssmash.gif",24,0,1,0,1,42,49);
    final_smash_start_sprite = cspr_add_pal("fighter/zero/fsstart.gif",7,0,1,0,1,50,184);
    final_smash_ground_sprite = cspr_add_pal("fighter/zero/fsground.gif",14,0,1,0,1,50,184);
    final_smash_air_sprite = cspr_add_pal("fighter/zero/fsair.gif",14,0,1,0,1,50,184);
    final_smash_slash_sprite = cspr_add_pal("fighter/zero/fsslash.png",1,0,1,0,1,30,80);
    usmash_sprite = cspr_add_pal("fighter/zero/usmash.gif",21,0,1,0,1,25,129);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    dsmash_sprite = cspr_add_pal("fighter/zero/dsmash.gif",19,0,1,0,1,35,63);
    dash_attack_sprite = cspr_add_pal("fighter/zero/dashattack.gif",11,0,1,0,1,25,42);
    b_sprite = cspr_add_pal("fighter/zero/b.gif",10,0,1,0,1,16,48);
    b_sprite2 = cspr_add_pal("fighter/zero/bjump.gif",16,0,1,0,1,55,72);
    laser_sprite = cspr_add("fighter/zero/bproj.gif",8,0,1,0,1,15,17);
    laser_sprite2 = cspr_add("fighter/zero/beffect.gif",5,0,1,0,1,15,17);
    upb_sprite = cspr_add_pal("fighter/zero/upb.gif",17,0,1,0,1,26,98);
    downb_sprite = cspr_add_pal("fighter/zero/downb.gif",3,0,1,0,1,36,84);
	downb_sprites = cspr_add_pal("fighter/zero/downbs.gif",21,0,1,0,1,36,84);
	downb_sprited = cspr_add_pal("fighter/zero/downbd.gif",21,0,1,0,1,36,84);
	downb_spriteu = cspr_add_pal("fighter/zero/downbu.gif",14,0,1,0,1,36,84);
    sideb_sprite = cspr_add_pal("fighter/zero/sideb.gif",14,0,1,0,1,48,42);
    grab_sprite = cspr_add_pal("fighter/zero/grab.gif",6,0,1,0,1,42,43);
    hold_sprite = cspr_add_pal("fighter/zero/hold.png",1,0,1,0,1,42,43);
    fthrow_sprite = cspr_add_pal("fighter/zero/fthrow.gif",9,0,1,0,1,18,45);
    bthrow_sprite = cspr_add_pal("fighter/zero/bthrow.gif",9,0,1,0,1,70,47);
    uthrow_sprite = cspr_add_pal("fighter/zero/uthrow.gif",24,0,1,0,1,35,83);
    dthrow_sprite = cspr_add_pal("fighter/zero/dthrow.gif",9,0,1,0,1,28,61);
    down_sprite = cspr_add_pal("fighter/zero/getup.gif",4,1,1,0,1,28,43);
    down_attack_sprite = cspr_add_pal("fighter/zero/getupattack.gif",9,1,1,0,1,44,51);
    ukemi_sprite = cspr_add_pal("fighter/zero/tech.gif",9,1,1,0,1,29,55);
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
	step_script = char_step;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
	win_script = char_win;
    lose_script = char_lose;
    entry_script = char_entry;
    taunt_script = char_taunt;
	buster_laser = char_custom1;
	genmu_zero = char_custom2;
    jump_sound = sound_add("fighter/zero/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;
    upb_sound = sound_add("fighter/zero/upb.wav",0,1);
    upb_sound2 = sound_add("fighter/zero/upb2.wav",0,1);
    upb_voice = sound_add("fighter/zero/upbvoice.wav",0,1);
    downb_sound = sound_add("fighter/zero/saki - dash_01.wav",0,1);
    b_sound1 = sound_add("fighter/zero/buster1.wav",0,1);
    b_sound2 = sound_add("fighter/zero/buster2.wav",0,1);
    b_sound3 = sound_add("fighter/zero/buster3.wav",0,1);
    bjump_sound = sound_add("fighter/zero/bjump.wav",0,1);
    bjump_voice = sound_add("fighter/zero/bjumpvoice.wav",0,1);
    sideb_dash_sound = sound_add("fighter/zero/dash1.wav",0,1);
    sideb_dash_sound2 = sound_add("fighter/zero/dash2.wav",0,1);
    sideb_dash_sound3 = sound_add("fighter/zero/dash3.wav",0,1);
    sideb_dash_voice = sound_add("fighter/zero/sideb.wav",0,1);
    sideb_dash_sound = sound_add("fighter/zero/dash1.wav",0,1);
    sideb_dash_sound2 = sound_add("fighter/zero/dash2.wav",0,1);
    sideb_dash_sound3 = sound_add("fighter/zero/dash3.wav",0,1);
    downb_sound = sound_add("fighter/zero/downb.wav",0,1);
    downb_sound2 = sound_add("fighter/zero/downb2.wav",0,1);
    downbd_sound = sound_add("fighter/zero/downbd.wav",0,1);
    downbs_sound = sound_add("fighter/zero/downbs.wav",0,1);
    downbu_sound = sound_add("fighter/zero/downbu.wav",0,1);
    downbd_voice = sound_add("fighter/zero/downbdvoice.wav",0,1);
    downbs_voice = sound_add("fighter/zero/downbsvoice.wav",0,1);
    downbu_voice = sound_add("fighter/zero/downbuvoice.wav",0,1);
    attack_sound = sound_add("fighter/zero/slash.wav",0,1);
    attack_sound1 = sound_add("fighter/zero/slashs.wav",0,1);
    attack_sound2 = sound_add("fighter/zero/slashm.wav",0,1);
    attack_sound3 = sound_add("fighter/zero/slashl.wav",0,1);
    wall_cling_sound = sound_add("fighter/zero/wallcling.wav",0,1);
    mid_jump_voice = sound_add("fighter/zero/grunt1.wav",0,1);
    sound_mute = mid_jump_voice;
    attack_voice1 = sound_add("fighter/zero/grunt1.wav",0,1);
    attack_voice2 = sound_add("fighter/zero/grunt2.wav",0,1);
    attack_voice3 = sound_add("fighter/zero/grunt3.wav",0,1);
    attack_voice4 = sound_add("fighter/zero/grunt4.wav",0,1);
    attack_voice5 = sound_add("fighter/zero/grunt5.wav",0,1);
    attack_voice6 = sound_add("fighter/zero/grunt6.wav",0,1);
    attack_voice7 = sound_add("fighter/zero/grunt7.wav",0,1);
    attack_voice8 = sound_add("fighter/zero/grunt8.wav",0,1);
    attack_voice9 = sound_add("fighter/zero/grunt9.wav",0,1);
    dair_voice = sound_add("fighter/zero/dairvoice.wav",0,1);
    dair_sound = sound_add("fighter/zero/dair.wav",0,1);
    dashattack_sound = sound_add("fighter/zero/dashattack.wav",0,1);
    dashattack_voice = sound_add("fighter/zero/dashattackvoice.wav",0,1);
    ssmash_sound = sound_add("fighter/zero/ssmash.wav",0,1);
    ssmash_sound2 = sound_add("fighter/zero/ssmash2.wav",0,1);
    usmash_sound = sound_add("fighter/zero/usmash.wav",0,1);
    usmash_sound2 = sound_add("fighter/zero/usmash2.wav",0,1);
    dsmash_sound = sound_add("fighter/zero/dsmash.wav",0,1);
    dsmash_sound2 = sound_add("fighter/zero/dsmash2.wav",0,1);
    dsmash_sound3 = sound_add("fighter/zero/dsmash3.wav",0,1);
    dthrow_voice = sound_add("fighter/zero/dthrowvoice.wav",0,1);
    fthrow_voice = sound_add("fighter/zero/fthrowvoice.wav",0,1);
    fthrow_sound = sound_add("fighter/zero/fthrow.wav",0,1);
    starko_voice = sound_add("fighter/zero/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/zero/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/zero/fly2.wav",0,1);
    entry_voice = sound_add("fighter/zero/entrance.ogg",0,1);
    entry_sound = sound_add("fighter/zero/entrance.wav",0,1);
    entry_sound2 = sound_add("fighter/zero/entrance2.wav",0,1);
    taunt_voice1 = sound_add("fighter/zero/taunt1.ogg",0,1);
    taunt_voice2 = sound_add("fighter/zero/taunt2.ogg",0,1);
    taunt_voice3 = sound_add("fighter/zero/taunt3.ogg",0,1);
    taunt_voice4 = sound_add("fighter/zero/taunt4.wav",0,1);
    taunt_sound = sound_add("fighter/zero/taunt.wav",0,1);
    die_voice1 = sound_add("fighter/zero/die1.wav",0,1);
    die_voice2 = sound_add("fighter/zero/die2.wav",0,1);
    win_voice = sound_add("fighter/zero/win.ogg",0,1);
    win_sound = sound_add("fighter/zero/win2.wav",0,1);
    win_sound = sound_add("fighter/zero/win3.wav",0,1);
    sound_end = b_voice;
    final_smash_voice1 = sound_add("fighter/zero/fsvoice1.wav",0,1);
    final_smash_voice2 = sound_add("fighter/zero/fsvoice2.wav",0,1);
    final_smash_sound1 = sound_add("fighter/zero/fs1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/zero/fs2.wav",0,1);
    final_smash_sound3 = sound_add("fighter/zero/fs2b.wav",0,1);
    final_smash_sound4 = sound_add("fighter/zero/fs3.wav",0,1);
    final_smash_sound5 = sound_add("fighter/zero/fs3b.wav",0,1);
    final_smash_sound6 = sound_add("fighter/zero/fs4.wav",0,1);
    weight = 0.215;
    grav = 0.33;
    max_jumps=3;
    walk_speed = 2.8;
    run_speed = 4;
    dash_speed = 4;
    jump_momentum = 0.83;
    run_start_speed = 4;
    run_accel = 1;
    jumptimer = 0.7;
    jump_speed = 8;
    mid_jump_speed = 7.92;
    short_hop_speed = 3;
    air_speed = 2.3;
    fall_speed = 5.2;
    air_accel = 0.27;
    airdash_speed = 8;
    fric = 0.9;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.77;
    ysize = 0.77;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "sword"
    walkstopspeed = 0.85
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 56
    special_land_time = 14
