if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 69;
        timer_speed=1;
        charge_frame = 8
}
        if timer < time {


    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 9: image_index = 2; break;
	case 10: image_index = 4; break;
	case 11: image_index = 5; break;
	case 12: image_index = 6; break;
	case 13: image_index = 7; break;
	case 15: image_index = 8; break;
	case 17: image_index = 9; break;
	case 19: image_index = 10; break;
	case 21: image_index = 11; break;
	case 23: image_index = 12; break;
	case 24: image_index = 13; break;
	case 25: image_index = 20; break;
	case 26: image_index = 14; break;
	case 27: image_index = 20; break;
	case 28: image_index = 15; break;
	case 29: image_index = 20; break;
	case 30: image_index = 16; break;
	case 31: image_index = 20; break;
	case 32: image_index = 17; break;
	case 33: image_index = 20; break;
	case 34: image_index = 18; break;
	case 35: image_index = 20; break;
	case 36: image_index = 19; break;
	case 37: image_index = 20; break;
	case 38: image_index = 21; break;
	case 39: image_index = 20; break;
	case 40: image_index = 22; break;
	case 42: image_index = 20; break;
	case 44: image_index = 21; break;
	case 46: image_index = 22; break;
	case 50: image_index = 23; break;
	case 54: image_index = 1; break;
      }
             state_type = "attack";

if image_index = 12 {
    sound_play(attack_sound);
    sound_play(ssmash_sound);
    sound_play(ssmash_sound);
    sound_play(ssmash_sound2);
    sound_play(attack_voice9);
}
	    if (image_index = 12) {
		create_hitbox(2,370,0.25,0.5,2,1,shock1,obj_spark_shock,1.25,1,54,16,self.id,15,2);
  		hitbox.di = 0
		//hitbox.hit_stun = 20;
        	hitbox.charge_dmg = 0.1
            }
	    if (timer = 24 || timer = 26 || timer = 28 || timer = 30 || timer = 32 || timer = 34) {
		create_hitbox(1,370,0.25,0.5,2,2,shock1,obj_spark_shock,2.75,1,54,16,self.id,15,2);
  		hitbox.di = 0
		//hitbox.hit_stun = 20;
        	hitbox.charge_dmg = 0.1
            }

	    if timer = 36 {
		create_hitbox(7,30+facing*120,4.2,6.9,15,12,shock3,obj_spark_shock,2.75,1,60,16,self.id,3,2);
		hitbox.di = 0.2
		hitbox.shake_ampl = 1.1
        	hitbox.charge_dmg = 0.25
		//image_speed = 0.2
	    }
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
