if ( timer == 0 )
{
state_type = "entry"
sprite_index = slicer_entry_sprite;
image_speed = 0;
image_index = 0;
image_xscale = 1.2 *( 1 - owner.facing * 2 );
image_yscale = 0.9;
timer = 0;
time = 9;
}

  switch (timer){
  	case 1: image_index = 1; break;
    case 3: image_index = 2; break;
    case 5: image_index = 3; break;
    case 7: image_index = 4; break;
    case 9: image_index = 5; break;
	}

if ( timer >= 9) {
    state_type = "action";
    attack_type = "none";
    timer = 0;
    time = -1;
  }