if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0.3;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}

        if timer < time {
            state_type = "attack";
            if timer = 5 {
                super_armor = 1;
                } 
            if timer = 6 {
                //sound_play(attacksnd2);
                sound_play(choose(attack_voice1,usmash_voice));
                create_hitbox(12,362,4.95,6.95,15,10,slash3,obj_spark_slash2,2,0.7,2,13,self.id,30,3);
                }
            if timer = 15 {
                hitbox.damage = 8*size
                hitbox.shield_damage = round(size*11)
                hitbox.kbg = 4*size
                hitbox.sfx = slash2
                set_hitlag(hitbox,8)
                super_armor = 0;
            }
            if frac(timer/8)=0 {
                sound_play(walk_sound)
                duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                duster.image_yscale *= 0.8
            }
            if timer >= 4 && timer <= 20
                hspeed = (4 - facing*8)*size
            if timer > 20 && timer <= 26
                hspeed = (3.5 - facing*7)*size
            if timer > 26 && timer <= 30
                hspeed = (2.5 - facing*5)*size
            if timer > 30 && timer < 39 {
                hspeed = (1.5 - facing*3)*size
                image_speed = 0.2
            }
            if timer = 39
                hspeed = 0
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
