if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 40;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 5: image_index = 1; break;
  case 8: image_index = 2; break;
  case 11: image_index = 3; break;
  case 14:
    sound_play(attacksnd1);
    create_hitbox(7,90,5.4,4.9,8,8,slash3,obj_spark_slash3,2.3,2.1,0,22,self.id,3,3);
    image_index = 4;
    break;
  case 17: image_index = 5; break;
  case 20:
    sound_play(attacksnd1);
    create_hitbox(7,90,5.4,4.9,8,8,slash3,obj_spark_slash3,2.3,2.1,0,22,self.id,3,3);
    image_index = 6;
    break;
  case 23:
    image_index = 7;
    intangible = 0;
    break;
  case 27: image_index = 8; break;
  }
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
