if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0.5;
        sprite_index = fair_sprite;
        image_index=0.5;
        timer = 0;
        time = 42;
        timer_speed=1;
        spark = -1;
}
        if timer < time {
            state_type = "air_attack";
if timer = 34 {
    image_speed = 0
    image_index = 1
} 
if timer = 37
    image_index = 0
if timer = 7 {
    sound_play(ssmash_sound)
    create_hitbox(3,270,2.9,0,5,1/size,slash2,obj_spark_slash2,0.95,0.7,36,22,self.id,3,1);
    hitbox.hit_stun = -2;
	hitbox.di = 0.4;
    create_hitbox2(3,270,2.9,0,5,1/size,slash2,obj_spark_slash2,0.65,0.5,17,22,self.id,3,1);
    hitbox2.hit_stun = -2;
	hitbox2.di = 0.4;
    image_speed = 0.25
    sound_play(attack_voice1)
    //attacking = 0
}
if timer = 15 || timer = 31 {
    sound_play(ssmash_sound)
    create_hitbox(2,(270)*(timer=15) + (25+facing*130)*(timer=31),2 + (timer=31)*3.5,0 + (timer=30)*4.75,4,1/size + (timer=31)*5,slash2,obj_spark_slash2,0.95,0.7,36,18,self.id,3,1);
    hitbox.hit_stun = -2 + (timer=31)*5;
    create_hitbox2(2,270,2.5 + (timer=31)*3,0 + (timer=30)*4.75,5,1/size,slash2,obj_spark_slash2,0.65,0.5,17,20,self.id,3,1);
    hitbox2.hit_stun = -2 + (timer=31)*5; 
}
if timer = 23 {
    sound_play(ssmash_sound)
    create_hitbox(3,35+facing*110,3.8,2,4,1/size,slash2,obj_spark_slash2,0.85,0.7,36,14,self.id,3,1);
    hitbox.hit_stun = -2;
	hitbox.di = 0.4;
    create_hitbox2(3,35+facing*110,3,1.7,5,1/size,slash2,obj_spark_slash2,0.65,0.5,17,16,self.id,3,1);
    hitbox2.hit_stun = -2;
	hitbox2.di = 0.4;
}
        if air = 0 {
            state_type="land";
            attack_type="none";
            sprite_index = land_sprite;
            timer=0;
            time=10; 
        }
    }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
