// Porky Minch initialization script
    stand_sprite = cspr_add_pal('fighter/porky/PorkyIdle.gif',12,0,1,0,1,54,88);
	sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/porky/mask.gif',1,0,1,0,1,54,86);
    crouch_mask_sprite = cspr_add('fighter/porky/crouchmask.gif',1,0,1,0,1,54,87);
    taunt_sprite = cspr_add_pal('fighter/porky/PorkyTaunt.gif',15,0,1,0,1,54,72);
    jump_sprite = cspr_add_pal('fighter/porky/PorkyJump.gif',4,1,1,0,1,53,89);
    mid_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/porky/PorkyFall.gif',1,1,1,0,1,53,81);
	walk_sprite = cspr_add_pal('fighter/porky/walk.gif',4,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/porky/PorkyWalk.gif',4,1,1,0,1,58,82);
    shield_sprite = cspr_add_pal('fighter/porky/PorkyShield.gif',1,1,1,0,1,56,82);
    flinch_sprite = cspr_add_pal('fighter/porky/PorkyHurt.gif',1,1,1,0,1,61,77);
    flinch2_sprite = cspr_add_pal('fighter/porky/hurt2.gif',1,1,1,0,1,61,88);
    flinch3_sprite = cspr_add_pal('fighter/porky/hurt3.gif',1,1,1,0,1,62,82);
    air_dodge_sprite = cspr_add_pal('fighter/porky/PorkyAirDodge.gif',1,1,1,0,1,53,90); 
    edge_sprite = cspr_add_pal('fighter/porky/PorkyEdgeAttack.gif',8,1,1,0,1,116,85);
    edge_climb_sprite = edge_sprite;
    crouch_sprite = cspr_add_pal('fighter/porky/PorkyCrouch.gif',1,1,1,0,1,57,67);
    broken_sprite = cspr_add_pal('fighter/porky/PorkyDizzy.gif',4,1,1,0,1,55,86);
    roll_sprite = cspr_add_pal('fighter/porky/PorkyRollDodge.gif',4,1,1,0,1,54,91);
	swim_sprite = cspr_add_pal('fighter/porky/swim.gif',1,1,1,0,1,0,0);
	ladder_sprite = cspr_add_pal('fighter/porky/ladder.gif',12,1,1,0,1,0,0);
	wall_jump_sprite = jump_sprite
	wall_cling_sprite = cspr_add_pal('fighter/porky/wallcling.gif',1,1,1,0,1,0,0);
	wall_climb_sprite = cspr_add_pal('fighter/porky/wallclimb.gif',4,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/porky/win.gif',16,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/porky/lose.gif',9,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/porky/entrance.gif',15,1,1,0,1,0,0);
	
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add_pal('fighter/porky/PorkyCombo.gif',11,1,1,0,1,52,89);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/porky/PorkySideTilt.gif',9,1,1,0,1,52,98);
    utilt_sprite = cspr_add_pal('fighter/porky/PorkyUpTilt.gif',6,1,1,0,1,62,105);
    item_up_sprite = utilt_sprite;
    dtilt_sprite = cspr_add_pal('fighter/porky/PorkyDownTilt.gif',6,1,1,0,1,58,67);
    dtilt_proj_sprite = cspr_add('fighter/porky/PorkyDownTiltProjectile.gif',1,1,1,0,1,23,12);
    nair_sprite = cspr_add('fighter/porky/PorkyNeutralAir.gif',1,1,1,0,1,34,35);
    fair_sprite = cspr_add_pal('fighter/porky/PorkyForwardAir.gif',11,1,1,0,1,64,91);
    bair_sprite = cspr_add_pal('fighter/porky/PorkyBackAir.gif',6,0,1,0,1,61,71);
    bair_proj_sprite = cspr_add('fighter/porky/PorkyBackAirProjectile.gif',1,1,1,0,1,26,27);
    uair_sprite = cspr_add_pal('fighter/porky/PorkyUpAir.gif',6,1,1,0,1,58,98);
    uair_proj_sprite = cspr_add('fighter/porky/PorkyUpAirProjectile.gif',1,1,1,0,1,29,23);
    ssmash_sprite = cspr_add_pal('fighter/porky/PorkySideSmash.gif',25,1,1,0,1,56,83);
    usmash_sprite = cspr_add_pal('fighter/porky/PorkyUpSmash.gif',14,1,1,0,1,115,178);
    dsmash_sprite = cspr_add_pal('fighter/porky/PorkyDownSmash.gif',11,0,1,0,1,74,155);
    dash_attack_sprite = cspr_add_pal('fighter/porky/PorkyDashAttack.gif',4,0,1,0,1,49,80);
    dair_sprite = cspr_add_pal('fighter/porky/PorkyDownAir.gif',5,1,1,0,1,56,87);
    b_sprite = cspr_add_pal('fighter/porky/PorkyNeutralSpecial.gif',9,1,1,0,1,88,98);
    upb_sprite = cspr_add_pal('fighter/porky/PorkyUpSpecial.gif',18,0,1,0,1,53,92);
    upb_thunder_sprite = cspr_add_alpha('fighter/porky/thunder.png',27,1,0,13,2);
    downb_sprite = cspr_add_pal('fighter/porky/PorkyDownSpecial.gif',7,0,1,0,1,66,80);
    sideb_sprite = cspr_add_pal('fighter/porky/PorkySideSpecial.gif',7,0,1,0,1,56,86);
    sideb_bot_jump_sprite = cspr_add('fighter/porky/PorkyBotJump.gif',1,0,1,0,1,16,33);
    sideb_bot_eject_sprite = cspr_add('fighter/porky/PorkyBotEjection.gif',1,0,1,0,1,12,29);
    sideb_bot_explode_sprite = cspr_add('fighter/porky/PorkyBotExplode.gif',1,0,1,0,1,18,47);
    sideb_bot_walk_sprite = cspr_add('fighter/porky/PorkyBotWalk.gif',1,0,1,0,1,10,27);
    grab_sprite = cspr_add_pal('fighter/porky/PorkyGrab.gif',5,1,1,0,1,53,82);
    hold_sprite = grab_sprite;
	pummel_sprite = cspr_add_pal('fighter/porky/pummel.gif',6,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/porky/PorkyForwardThrow.gif',5,1,1,0,1,54,83);
    bthrow_sprite = cspr_add_pal('fighter/porky/PorkyBackThrow.gif',7,1,1,0,1,68,129);
    uthrow_sprite = cspr_add_pal('fighter/porky/PorkyUpThrow.gif',10,1,1,0,1,56,93);
    dthrow_sprite = cspr_add_pal('fighter/porky/PorkyDownThrow.gif',10,1,1,0,1,53,94);

	item_heavy_sprite = cspr_add_pal('fighter/porky/heavyitem.gif',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/porky/itemswing.gif',6,1,1,0,1,0,0);
	item_swing_frame = 4;
	hammer_swing_frame = 3;
	item_shoot_sprite = cspr_add_pal('fighter/porky/itemshoot.gif',6,1,1,0,1,0,0);
	item_shoot_frame = 2;
	vehicle_sprite = cspr_add_pal('fighter/porky/vehicle.gif',1,1,1,0,1,43,49);
	
    down_sprite = cspr_add_pal('fighter/porky/getup.gif',6,1,1,0,1,63,97);
    down_attack_sprite = cspr_add_pal('fighter/porky/getupattack.gif',9,1,1,0,1,63,97);
    ukemi_sprite = cspr_add_pal('fighter/porky/tech.gif',5,1,1,0,1,60,100);
    final_smash_start_sprite = cspr_add_pal('fighter/porky/PigKingStatueTransformation.gif',12,0,1,0,1,53,85);
    final_smash_walk_sprite = cspr_add_pal('fighter/porky/PigKingStatueWalk.gif',10,0,1,0,1,56,118);
    final_smash_jump_sprite = cspr_add_pal('fighter/porky/PigKingStatueJump.gif',6,0,1,0,1,61,125);
    final_smash_stand_sprite = cspr_add_pal('fighter/porky/PigKingStatueIdle.gif',5,0,1,0,1,55,118);
    final_smash_attack_sprite = cspr_add_pal('fighter/porky/PigKingStatueAttack.gif',15,0,1,0,1,79,130);
    land_sprite = crouch_sprite;
    sprite_end = final_smash_attack_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
	taunt_script = char_taunt;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    step_script = char_step;
    midjump_script = char_midjump;
	porky_bot = char_custom1;
	porky_vomit = char_custom2;
	porky_uair_proj = char_custom3;
    jump_sound = sound_add("fighter/porky/Wave20.ogg",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/porky/Wave22.ogg",0,1);
    walk_sound = sound_add("fighter/porky/Wave19.ogg",0,1);
    downb_sound1 = sound_add("fighter/porky/downb1.ogg",0,1);
    hi_jump_sound = sound_add("fighter/porky/Wave4.ogg",0,1);
    landing_sound = sound_add("fighter/porky/Wave5.ogg",0,1);
    b_sound = sound_add("fighter/toad/blow.ogg",0,1);
    upb_electric_sound = sound_add("fighter/porky/upbsound.ogg",0,1);
    downb_sound = sound_add("fighter/ness/downb2.ogg",0,1);
    bair_sound = sound_add("fighter/porky/fartmedium.ogg",0,1);
    electric_sound = sound_add("fighter/porky/Wave12.ogg",0,1);
    swing_sound1 = sound_add("fighter/porky/Wave24.ogg",0,1);
    swing_sound2 = sound_add("fighter/porky/Wave9.ogg",0,1);
    ssmash_sound = sound_add("fighter/porky/Wave15.ogg",0,1);
	chain_sound = sound_add("fighter/porky/chain.ogg",0,1);

    attack_voice1 = sound_add("fighter/porky/kya.ogg",0,1);
    sound_mute = attack_voice1;
    attack_voice2 = sound_add("fighter/porky/youcannotescape.ogg",0,1);
    attack_voice3 = sound_add("fighter/porky/kablam.ogg",0,1);
    attack_voice4 = sound_add("fighter/porky/eeeayeee.ogg",0,1);
    mid_jump_voice = sound_add("fighter/porky/porky - Jump01.ogg",0,1);
    ssmash_voice = sound_add("fighter/porky/humeaa.ogg",0,1);
    usmash_voice = sound_add("fighter/porky/lol.ogg",0,1);
    dsmash_voice = sound_add("fighter/porky/stoprightthere.ogg",0,1);
    dtilt_voice = sound_add("fighter/porky/vomit.ogg",0,1);
    taunt_voice = sound_add("fighter/porky/spanketyspanketyspankety.ogg",0,1);
    sideb_voice = sound_add("fighter/porky/sidespecialquote.ogg",0,1);
    downb_voice = sound_add("fighter/porky/psicountershield.ogg",0,1);
    final_smash_voice1 = sound_add("fighter/porky/oknowimmad.ogg",0,1);
    final_smash_voice2 = sound_add("fighter/porky/youshallbecrushedbymyglory.ogg",0,1);
	win_voice = sound_add("fighter/porky/win.ogg",0,1);
    //final_smash_sound1 = sound_add("fighter/porky/star1.ogg",0,1);
    //final_smash_sound2 = sound_add("fighter/porky/star2.ogg",0,1);
    starko_voice = sound_add("fighter/porky/immillionyearsalready.ogg",0,1);
    fly_voice1 = sound_add("fighter/porky/houle.ogg",0,1);
    fly_voice2 = sound_add("fighter/porky/pain.ogg",0,1);
    die_voice1 = sound_add("fighter/porky/nofairimold.ogg",0,1);
    die_voice2 = sound_add("fighter/porky/vomit.ogg",0,1);
    sound_end = die_voice2
    stop_sounds[0] = sideb_voice
    stop_sounds[1] = upb_voice

//Attributes
    weight = 0.34;
    grav = 0.265;
    max_jumps=3;
    walk_speed = 2.1;
    run_start_speed = 3;
    run_accel = 0.12;
    run_speed = 3;
    fric = 1;
    	jumptimer = 1.05;
    jump_momentum = 1;
    jump_speed = 6.5;
    mid_jump_speed = 6.4;
    short_hop_speed = 3;
    air_speed = 2;
    fall_speed = 3.4;
    fast_fall_multiplier=1.7;
    air_accel = 0.175;
    air_fric = 0.9;
    airdash_speed = 8;


    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.7;
    ysize = 0.7;
    image_yscale = ysize;
    smash_power_gain = 0.85
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "bomb"
    sideb_recover = 0
    downb_recover = 0
    smash_charge_sound = 1
    ranged_attacks = 1
    ranged_attack_types[0] = "sideb"
    scancel_type[0]=1
    scancel_type[1]=1
    scancel_type[2]=0
    scancel_type[3]=0
    scancel_type[4]=0
    special_land_time = 13
    max_attack_dist = 63
	
