if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index=0;
        timer = 0;
        time = 47;
        timer_speed=1;
        attacking = 0;
	temp = 0;
}
state_type = "attack";
if timer = 1
    image_speed = 0.5
if timer = 39
    image_speed = 0
if timer = 6 {
    sound_play(ssmash_sound)
    create_hitbox(4,40+facing*100,2.35,0,4,1/size,slash1,obj_spark_slash2,1.35,0.9,28,22,self.id,4,2);
	hitbox.di = 0.3;
    hitbox.hit_stun = -2;
    hitbox.critical_chance = 0
    image_speed = 0.25
    sound_play(attack_voice1)
    attacking = 0
}
if timer > 4 && timer < 10 && attacking
temp = 1
if timer = 12 && !temp
timer = 46
if timer = 13 || timer = 31 {
    sound_play(ssmash_sound)
    create_hitbox(4,30+facing*120,1.75 + (timer=31)*3.25,0 + (timer=30)*2.5,4,1/size,slash1,obj_spark_slash2,1.1,0.7,34,18,self.id,3,2);
    hitbox.hit_stun = -2;
    hitbox.critical_chance = 0
}
if timer = 22 {
    sound_play(ssmash_sound)
    create_hitbox(4,35+facing*110,1.9,3,4,1/size,slash1,obj_spark_slash2,1.1,0.7,33,14,self.id,3,2);
	hitbox.di = 0.3;
    hitbox.hit_stun = -2;
    hitbox.critical_chance = 0
}



if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    attacking =0;
}
        
