if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0.25;
        sprite_index = mid_jump_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        spark = -1;
}
        if timer < time {
            state_type = "air_attack";
            if timer = 7 {
                spark = instance_create(x,y-17*size,obj_spark); spark.image_xscale = size*0.8; spark.image_yscale = spark.image_xscale;
				spark.snap = self.id
                spark.image_speed = 0.3; spark.sprite_index = nair_sprite; spark.image_alpha = 0.65;
                sound_play(electric_sound);
                create_hitbox2(9,25+facing*130,5.6,5.1,12,7,shock2,obj_spark_shock,0.7,1.1,11,15,self.id,25,2);
                create_hitbox(9,155-facing*130,5.6,5.1,12,7,shock2,obj_spark_shock,0.7,1.1,-11,15,self.id,25,2);
            }
            if timer = 11 && instance_exists(hitbox2){
                hitbox2.damage *= 7/9
                hitbox.damage *= 7/9
            }
            if timer > 6 && instance_exists(spark) && timer < 39 {
                spark.x = x
                spark.y = y - size*17
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12; 
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
}
        
