if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0.25;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 31;
        timer_speed=1;
}
        if timer < time {
             state_type = "attack";
            if timer = 8 {
                sound_play(swing_sound2);
                sound_play(choose(attack_voice1,usmash_voice))
                create_hitbox(9,90,5,3.75,13,7,slash2,obj_spark_slash2,2,0.9,0,20,self.id,9,1); 
                hitbox.fx_y = 6
                hitbox.hit_stun = 5;
                }
            if timer = 11 && instance_exists(hitbox) {
                hitbox.damage = 8*size
                hitbox.dir = 180-hitbox.dir
                hitbox.hitbox_x=0
                hitbox.hitbox_y=40*size
                hitbox.priority = 1
            }
            if timer = 24
                image_speed = 0
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
