if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 20;
  time = 50;
  timer_speed = 1;
  }
  
switch ( timer )
  {
	case 21: intangible = 1; break;
	case 22: image_index = 1; break;
	case 24: image_index = 2; break;
	case 26: image_index = 3; break;
	case 32: image_index = 4; break;
	case 36: image_index = 5; break;
	case 40: image_index = 6; break;
	case 44: image_index = 7; break;
	case 48: image_index = 8; break;
  }
	if timer = 26
	{
	sound_play(getupattackvoice);
	sound_play(kick2swing)
	create_hitbox(7,75+facing*30,6,7.5,14,7,kfmkickhit2,obj_spark_hit3,.7,.5,24,3,self.id,3,4);}
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  intangible = 0;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
