if state_type = "edge" {
        state_type = "attack";
        attack_type = "edge_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
		timer = 0;
        time = 30;
        timer_speed=1;
		hspeedtemp = hspeed;
}

if ( image_index < 2 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    state_type = "attack";
	
    switch (timer)
	{
	 case 3: image_index = 1; intangible = 1; break;
	 case 5: image_index = 2; break;
	 case 8: image_index = 3; break;
	 case 12: image_index = 4; break;
	 case 17: image_index = 5; break;
	 case 22: image_index = 6; break;
	 case 26: image_index = 7; break;
	}
	  
	if timer = 3 {
	sound_play(sideb_voice);}
	  
	if timer = 8
	{
	sound_play(punch2ssmashswing);
	create_hitbox(6.67,45+facing*90,5,8,10,5,kfmpunch2hit,obj_spark_hit2,.6,1.1,10,16,self.id,9,4);
	
	  if facing = 0 {hspeed=6;}
	  if facing = 1 {hspeed=-6;}}	 
	
	if timer < 8 {hspeed=hspeedtemp;
				  if facing = 0 {hspeedtemp-=0.1;}
				  if facing = 1 {hspeedtemp+=0.1;}}
}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	intangible=0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }