if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 30;
        timer_speed=1;
}

if timer < time {
			
	switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 16: image_index = 3; break;
	case 19: image_index = 4; break;
	case 22: image_index = 5; break;
	case 26: image_index = 6; break;
      }
	
	if timer = 4
	{play_attack_voice();
	sound_play(fairbairswing);
	create_hitbox(6.5,25+facing*130,5,6.3,13,6,kfmfairbairhit,obj_spark_hit2,.8,.4,17,14,self.id,6,3);}	
	
	
	if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        {state_type = "jump"; sprite_index = jump_sprite; image_index = 7}
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }		

