if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 56;
        timer_speed=1;
		sound_play(choose(taunt_voice,taunt_voice2));
}
state_type = "attack";

switch ( timer )
      {
	case 2: image_index = 1; break;
	case 6: image_index = 2; break;
	case 10: image_index = 3; break;
	case 14: image_index = 4; break;
	case 18: image_index = 5; break;
	case 22: image_index = 6; break;
	case 26: image_index = 7; break;
	case 38: image_index = 8; break;
	case 41: image_index = 9; break;
	case 44: image_index = 10; break;
	case 47: image_index = 11; break;
	case 50: image_index = 12; break;
	case 53: image_index = 13; break;
      }
	  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
