time = 40
if timer <= 1 
{
image_xscale = 0.17*(1-facing*2)*size;
image_yscale = 0.37*size;
sprite_index = attacker.id.pentagram_sprite
image_index = 0;
image_speed = 0
visible =1
sound_play(keepmain.bird_sound);
tempfacing = attacker.id.facing
image_blend = c_red;
hspeed = 4.5 - tempfacing * 9 * attacker.id.size;
effect_create_above(ef_ring,x * size ,y * size ,0.1,c_red)
sound_play(attacker.id.sideb_sound);
}


if timer < 10
{
hspeed = 4.5 - tempfacing * 9 * attacker.id.size;
if cos(timer*pi)>0.5
		{
        afterimage = after_image(6,c_red,0.6);
		afterimage.number = 0;
		}
}

if timer = 10
{
hspeed = 0;
}

if timer = 15
{
sound_stop(attacker.id.sideb_sound);
sound_play(attacker.id.sideb_sound2);
effect_create_above(ef_ring,x * size ,y * size ,0.1,c_red)
attacker.id.pentagram2 = create_projectile(2,25+tempfacing*130,3.6,1.9,18,6,magic2,obj_spark_shock,0.84,0.84,0,0,attacker.id,200,char_custom5);
attacker.id.pentagram2.priority += 3;
attacker.id.pentagram2.facing = tempfacing;
}

if collision_point(x+sign(hspeed),y,obj_wall,1,1) || is_on_floor(self.id)   {
    instance_destroy();
	}

if ( timer = 32 || timer = 34 || timer = 36 || timer = 38 || timer = 40)
{
image_alpha -= 0.2;
} 