if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 27;
  timer_speed = 1;
  }

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; sound_play(swingsnd2); play_attack_voice(); break;
case 8: image_index = 4; break;
case 11: image_index = 5; break;
case 14: image_index = 6; break;
case 17: image_index = 7; break;
case 20: image_index = 8; break;
case 23: image_index = 9; break;
}


if timer = 8
{
    create_hitbox ( 9 , 20 + facing * 140 , 5.5 , 3.5 , 12 , 6 , punch3 , obj_spark_hit4 , 0.96 , 0.72 , 22.20 , 24.79 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
}

if ( timer >= 8 and timer < 14 ) 
	hspeed = size * (6-facing*12);
    else
	hspeed = 0;

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }