if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: sprite_index = down_attack_sprite; image_index = 0; break;
  case 11: image_index = 1; break;
  case 13: image_index = 2; break;
  case 15: image_index = 3; break;
  case 17: image_index = 4; break;
  case 19: image_index = 5; break;
  case 21: image_index = 6; break;
  case 23: image_index = 7; break;
  case 25: image_index = 8; break;
  case 27: image_index = 9; break;
  case 28: intangible = 0; break;
  case 29: image_index = 10; break;
  case 31: sprite_index = stand_sprite; image_index = 0; break;
  }
  
if timer = 19
{
    create_hitbox ( 9 , 25 + facing * 130 , 6.5 , 1.5 , 17 , 4 , punch3 , obj_spark_hit4 , 0.91 , 0.87 , 16.65 , 12.95 , self.id , 3 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    create_hitbox2 ( 9 , 155 - facing * 130 , 6.5 , 1.5 , 17 , 4 , punch3 , obj_spark_hit4 , 0.85 , 0.88 , -14.80 , 12.95 , self.id , 3 , 3 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
}  
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
