if ( state_type = "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  sprite_index = edge_sprite;
  image_index = 0;
  image_speed = 0;
  if ( percent < 100 )
        timer = 0;
        else {
        timer = -10; }
  time = 46;
  timer_speed = 1;
  intangible = 1;
  }

if ( timer = -10 )
{
instance_create(x-size,y+size,obj_spark_effect);
}

if ( timer < 10 )
  please_shadow = -1;

//This handles the "climb" movement itself before the roll/attack/jump portion of the script starts. You can mostly leave this alone unless you want to improve it. Or remove if you use an actual edge climb animation.
switch ( timer )
	{
	case 1: shakex=-8*size*(1-facing*2); shakey=15*size; break;
	case 3: shakey=12*size; break;
	case 4: shakex=-6*size*(1-facing*2); shakey=8*size; break;
	case 6: shakex=-4*size*(1-facing*2); shakey=4*size; break;
	case 8: shakex=0*size*(1-facing*2); shakey=0*size; break;
	case 10: shakex=0*size*(1-facing*2); shakey=0*size; break;
	}

switch (timer)
{
	//Sprite frames used for the climb portion of the move. Can be mostly left alone unless you know what you are doing.
	case 1: sprite_index=jump_sprite; image_index=0; break;
	case 10: sprite_index=crouch_sprite; image_index=0; break;

	//The attack itself.
	case 12: sprite_index = ssmash_sprite; image_index = 1; break;
	case 14: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; sound_play(swingsnd3); break;
	case 22: image_index = 5; break;
	case 26: image_index = 6; break;
	case 30: image_index = 7; break;
	case 34: image_index = 8; break;
	case 38: image_index = 9; break;
	case 40: image_index = 10; break;
}

// Intended standard was to have invincibility end 3 frames before the hitbox come out.
if ( timer == 17 )
  intangible = 0;

if ( timer = 20 )
{
    create_hitbox ( 12 , 20 + facing * 140 , 6.8 , 2.5 , 21 , 11 , punch3 , obj_spark_hit4 , 1.24 , 0.79 , 8.88 , 36.26 , self.id , 4 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    create_hitbox2 ( 12 , 20 + facing * 140 , 6.8 , 2.5 , 21 , 11 , punch3 , obj_spark_hit4 , 0.89 , 1.13 , 18.87 , 21.46 , self.id , 4 , 3 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
}

if ( timer >= time-2 )
  {
    state_type = "stand";
    attack_type = "none";
	sprite_index = stand_sprite;
	image_index = 0;
    timer = 0;
    time = -1;
  }