if ( timer == 0 )
{
sprite_index = upb_sprite;
image_speed = 0;
image_index = 2;
visible = 0;
}  

if timer = 10
{
tornadofx = instance_create(x,y,obj_spark);
tornadofx.sprite_index = tornado_fx;
tornadofx.image_index = 0;
tornadofx.image_speed = 0;
tornadofx.image_xscale = 0.3*(1-facing*2)*size;
tornadofx.image_yscale = 0.3*size;
tornadofx.snap = self.id
tornadofx.depth = depth - 1;
tornadofx.x = x *size;
tornadofx.y = y *size;
tornadofx.image_alpha = 0; 
sound_play(wind_sound);
}

if timer >=10 && timer <=15
{
tornadofx.image_alpha += 0.2; 
}

switch (timer)
{
case 11: tornadofx.image_index = 1; break;
case 12: tornadofx.image_index = 2; break;
case 13: tornadofx.image_index = 3; break;
case 14: tornadofx.image_index = 4; break;
case 15: tornadofx.image_index = 5; break;
case 16: tornadofx.image_index = 6; visible = 1; break;
case 17: tornadofx.image_index = 7; break;
case 18: tornadofx.image_index = 8; break;
case 19: tornadofx.image_index = 9; break;
case 20: tornadofx.image_index = 10; break;
case 21: tornadofx.image_index = 11; break;
case 22: tornadofx.image_index = 12; break;
case 23: tornadofx.image_index = 13; break;
case 24: tornadofx.image_index = 14; break;
case 25: tornadofx.image_index = 15; break;
case 26: tornadofx.image_index = 16; break;
case 27: tornadofx.image_index = 17; break;
case 28: tornadofx.image_index = 18; break;
case 29: tornadofx.image_index = 19; break;
case 30: tornadofx.image_index = 20; break;
case 31: tornadofx.image_index = 21; break;
case 32: tornadofx.image_index = 22; break;
case 33: tornadofx.image_index = 23; break;
case 34: tornadofx.image_index = 24; break;
case 35: tornadofx.image_index = 25; break;
case 36: tornadofx.image_index = 26; break;
case 37: tornadofx.image_index = 27; break;
case 38: tornadofx.image_index = 28; break;
case 39: tornadofx.image_index = 29; break;
case 40: tornadofx.image_index = 30; break;
case 41: tornadofx.image_index = 31; break;
case 42: tornadofx.image_index = 32; break;
case 43: tornadofx.image_index = 33; break;
case 44: tornadofx.image_index = 34; break;
case 45: tornadofx.image_index = 35; break;
case 46: tornadofx.image_index = 36; break;
case 47: tornadofx.image_index = 37; break;
case 48: tornadofx.image_index = 38; break;
}

if timer >=39 && timer <=44
{
tornadofx.image_alpha -= 0.2; 
}

switch (timer)
{
case 46: image_index = 3; sound_play(entry_voice); break;
case 48: image_index = 4; break;
case 50: image_index = 5; break;
case 52: image_index = 6; break;
case 54: image_index = 7; break;
case 56: image_index = 8; break;
case 58: image_index = 9; break;
case 60: image_index = 10; break;
case 62: image_index = 11; break;
case 64: image_index = 12; break;
case 66: image_index = 24; break;
case 68: image_index = 25; break;
}

if ( timer >= 70 )
  {
  visible = 1;
  state_type = "stand";
  sprite_index = stand_sprite;
  vspeed = 0;
  timer = 0;
  time = -1;
  }