if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 28;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; sound_play(swingsnd2); play_attack_voice(); break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 8; break;
case 18: image_index = 9; break;
case 20: image_index = 10; break;
case 22: image_index = 11; break;
case 24: image_index = 12; break;
}

if timer = 8
{
    create_hitbox ( 7 , 35 + facing * 110 , 5.5 , 4.5 , 17 , 8 , punch3 , obj_spark_hit4 , 1.55 , 0.77 , 10.73 , 21.83 , self.id , 2 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 321.04;
}

if ( air = 0 )
	{
      state_type="land";
      attack_type="none";
	  sprite_index = land_sprite;
      timer=0;
      time=13;
	}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }