if ( time != -1 )
{
    if instance_exists(target)
    {
	hspeed = 0;
    state_type = "attack";
    attack_type = "hold";
    image_speed = 0;
    sprite_index = hold_sprite;
    image_index=2;
    target.attack_type = "none"
    timer = 0;
    time = -1;
    timer_speed=1;
    pummel = -1;
	}
	else
	exit;
}
if ( attacking && pummel == -1 )
  {
    attacking = 0;
    pummel = 0;
    sprite_index = pummel_sprite;
    image_speed = 0.25;
    image_index = 0;
  }
if ( pummel == -1 )
{
if facing = 0 {
    if moveright = 1
    attack_type = "fthrow";
    else if moveleft = 1
    attack_type = "bthrow";
    }
if facing = 1 {
    if moveleft = 1
    attack_type = "fthrow";
    else if moveright = 1
    attack_type = "bthrow";
    }
if moveup = 1 
    attack_type = "uthrow";
if movedown = 1 {
    attack_type = "dthrow";
    movedown = 0; }
}
else
{
pummel += 1;
if ( pummel == 5 )
  {
    temp_timer = target.timer;
    temp_time = target.time;
	sound_play2 ( magic1 )
    create_projectile ( 2 , 361 , 1 , 1 , 4 , 6 , -1 , obj_spark_hit1 , 0.8 , 0.8 , 10 , 15 , self.id , 2 , 0 );
	effect_create_above(ef_ring,x + 17.39 * (1-facing*2) * size ,y - 21.09 * size ,0.1,c_white)
  }
if ( pummel == 6 )
  {
    target.state_type = "grabbed";
    target.sprite_index = target.flinch_sprite;
    target.timer = temp_timer;
    target.time = temp_time;
    target.timer_speed = 1;
  }
if ( pummel = 11 )
  {
    sprite_index = hold_sprite;
    image_speed = 0;
    image_index = 1;
  }
if ( pummel >= 15 )
  {
    pummel = -1;
  }
}
if string(target.state_type) != "grabbed" {
    state_type = "flinch";
    time = 15;
    timer = 0; }