// 0.9 sanaeacter Template

stand_sprite = cspr_add_pal ( "fighter/sanae_mash/idle.gif",8,0,1,0,1,32,95 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/sanae_mash/mask.png",1,0,1,0,1,32,95 );
crouch_mask_sprite = cspr_add ( "fighter/sanae_mash/crouchmask.png",1,0,1,0,1,30,91 );

crouch_sprite = cspr_add_pal ( "fighter/sanae_mash/crouch.gif",4,0,1,0,1,30,91 );
walk_sprite = cspr_add_pal ( "fighter/sanae_mash/walk.gif",8,1,1,0,1,31,94 );
dash_sprite = cspr_add_pal ( "fighter/sanae_mash/dash.gif",7,0,1,0,1,36,94 );
run_sprite = cspr_add_pal ( "fighter/sanae_mash/run.gif",3,0,1,0,1,36,94 );
turn_sprite = cspr_add_pal ( "fighter/sanae_mash/turn.gif",5,0,1,0,1,42,89 );
brake_sprite = cspr_add_pal ( "fighter/sanae_mash/brake.gif",5,0,1,0,1,26,89 );
jump_sprite = cspr_add_pal ( "fighter/sanae_mash/jump.gif",17,0,1,0,1,36,125 );
mid_jump_sprite = cspr_add_pal ( "fighter/sanae_mash/mid_jump.gif",17,0,1,0,1,36,125 );
shield_sprite = cspr_add_pal ( "fighter/sanae_mash/shield.gif",1,0,1,0,1,29,93 );
air_dodge_sprite = cspr_add_pal ( "fighter/sanae_mash/air_dodge.gif",9,0,1,0,1,30,113 );
spot_dodge_sprite = cspr_add_pal ( "fighter/sanae_mash/spot_dodge.gif",1,0,1,0,1,34,119 );
roll_sprite = cspr_add_pal ( "fighter/sanae_mash/roll.gif",5,0,1,0,1,27,94 );
land_sprite = cspr_add_pal ( "fighter/sanae_mash/land.gif",4,0,1,0,1,37,91 );

//swim_sprite = cspr_add ( "fighter/sanae_mash/swim.gif",1,1,1,0,1,0,0 );
//ladder_sprite = cspr_add ( "fighter/sanae_mash/ladder.gif",1,1,1,0,1,0,0 );
// uncomment to enable
//wall_jump_sprite = cspr_add ( "fighter/sanae_mash/walljump.gif",1,1,1,0,1,0,0 );
//wall_cling_sprite = cspr_add ( "fighter/sanae_mash/wallclimb.gif",1,1,1,0,1,0,0 );
//wall_climb_sprite = cspr_add ( "fighter/sanae_mash/wallclimb.gif",1,1,1,0,1,0,0 );

fall_sprite = cspr_add_pal ( "fighter/sanae_mash/fall.gif",8,0,1,0,1,34,115 );
flinch_sprite = cspr_add_pal ( "fighter/sanae_mash/flinch.gif",1,0,1,0,1,40,88 );
flinch2_sprite = cspr_add_pal ( "fighter/sanae_mash/flinch2.gif",1,0,1,0,1,27,91 );
flinch3_sprite = cspr_add_pal ( "fighter/sanae_mash/flinch3.gif",1,0,1,0,1,30,85 );
tumble_sprite = cspr_add_pal ( "fighter/sanae_mash/tumble.gif",2,0,1,0,1,35,81 );
ukemi_sprite = land_sprite;
broken_sprite = cspr_add_pal ( "fighter/sanae_mash/broken.gif",2,0,1,0,1,40,99 );

edge_sprite = cspr_add_pal ( "fighter/sanae_mash/edge.gif",1,0,1,0,1,54,37 );
edge_attack_sprite = edge_sprite;
down_sprite = cspr_add_pal ( "fighter/sanae_mash/down.gif",6,0,1,0,1,45,68 );
down_attack_sprite = cspr_add_pal ( "fighter/sanae_mash/down_attack.gif",11,0,1,0,1,71,109 );

jab_sprite = cspr_add_pal ( "fighter/sanae_mash/jab.gif",7,0,1,0,1,32,99 );
jab_sprite2 = cspr_add_pal ( "fighter/sanae_mash/jab2.gif",10,0,1,0,1,40,116 );
jab_sprite3 = cspr_add_pal ( "fighter/sanae_mash/jab3.gif",10,0,1,0,1,31,112 );
stilt_sprite = cspr_add_pal ( "fighter/sanae_mash/stilt.gif",9,0,1,0,1,69,121 );
utilt_sprite = cspr_add_pal ( "fighter/sanae_mash/utilt.gif",9,0,1,0,1,30,151 );
dtilt_sprite = cspr_add_pal ( "fighter/sanae_mash/dtilt.gif",8,0,1,0,1,35,66 );

ssmash_sprite = cspr_add_pal ( "fighter/sanae_mash/ssmash.gif",11,0,1,0,1,41,133 );
usmash_sprite = cspr_add_pal ( "fighter/sanae_mash/usmash.gif",14,0,1,0,1,32,121 );
tornado_fx = cspr_add('fighter/sanae_mash/tornadoeff_strip39.png',39,1,1,0,1,128,237);
dsmash_sprite = cspr_add_pal ( "fighter/sanae_mash/dsmash.gif",15,0,1,0,1,30,73 );
dash_attack_sprite = cspr_add_pal ( "fighter/sanae_mash/dash_attack.gif",10,0,1,0,1,50,97 );

nair_sprite = cspr_add_pal ( "fighter/sanae_mash/nair.gif",8,0,1,0,1,34,105 );
fair_sprite = cspr_add_pal ( "fighter/sanae_mash/fair.gif",15,0,1,0,1,49,117 );
bair_sprite = cspr_add_pal ( "fighter/sanae_mash/bair.gif",8,0,1,0,1,89,100 );
uair_sprite = cspr_add_pal ( "fighter/sanae_mash/uair.gif",10,0,1,0,1,45,131 );
dair_sprite = cspr_add_pal ( "fighter/sanae_mash/dair.gif",5,0,1,0,1,37,103 );
dair_sprite2 = cspr_add_pal ( "fighter/sanae_mash/dairland.gif",9,0,1,0,1,35,99 );
zair_sprite = cspr_add_pal ( "fighter/sanae_mash/zair.gif",6,0,1,0,1,43,104 );

grab_sprite = cspr_add_pal ( "fighter/sanae_mash/grab.gif",10,0,1,0,1,31,112 );
hold_sprite = cspr_add_pal ( "fighter/sanae_mash/hold.gif",1,0,1,0,1,31,112 );
pummel_sprite = cspr_add_pal ( "fighter/sanae_mash/pummel.gif",3,0,1,0,1,31,112 );
fthrow_sprite = jab_sprite2;
bthrow_sprite = cspr_add_pal ( "fighter/sanae_mash/bthrow.gif",10,0,1,0,1,101,97 );
uthrow_sprite = usmash_sprite;
dthrow_sprite = hold_sprite;

kanako_sprite = cspr_add_pal ( "fighter/sanae_mash/kanakodash.gif",7,0,1,0,1,62,112 );
suwako_sprite = cspr_add_pal ( "fighter/sanae_mash/suwakoclap.gif",10,0,1,0,1,35,90 );

rockhandL_sprite = cspr_add ( "fighter/sanae_mash/dthrowhandL.gif",1,0,1,0,1,183,173 );
rockhandR_sprite = cspr_add ( "fighter/sanae_mash/dthrowhandR.gif",1,0,1,0,1,1,173 );

b_sprite = cspr_add_pal ( "fighter/sanae_mash/b.gif",10,0,1,0,1,40,116 );
danmaku_sprite = cspr_add ( "fighter/sanae_mash/danmaku.gif",1,0,1,0,1,22,11 );
danmaku_fx = cspr_add ( "fighter/sanae_mash/danmakutrail.png",1,0,1,0,1,127,5 );

upb_sprite = cspr_add_pal ( "fighter/sanae_mash/upb.gif",26,0,1,0,1,50,97 );
upb_sprite2 = cspr_add_pal ( "fighter/sanae_mash/upbair.gif",13,0,1,0,1,60,106 );
windproj_sprite = cspr_add('fighter/sanae_mash/windproj_strip10.png',10,1,1,0,1,128,128);
sprite_set_precise(windproj_sprite,1);

downb_sprite = cspr_add_pal ( "fighter/sanae_mash/downb.gif",9,0,1,0,1,33,96 );
bomb_sprite = cspr_add('fighter/sanae_mash/bomb.png',1,1,1,0,1,64,64);
sprite_set_precise(bomb_sprite,1);

sideb_sprite = cspr_add_pal ( "fighter/sanae_mash/sideb.gif",15,0,1,0,1,35,111 );
sideb_air_sprite = cspr_add_pal ( "fighter/sanae_mash/sidebair.gif",15,0,1,0,1,43,120 );
pentagram_sprite = cspr_add('fighter/sanae_mash/pentagramspeen_strip12.png',12,1,1,0,1,64,64);
sprite_set_precise(pentagram_sprite,1);

card_sprite[1] = cspr_add('fighter/sanae_mash/card1.png',1,0,0,0,0,24,40);
card_sprite[2] = cspr_add('fighter/sanae_mash/card2.png',1,0,0,0,0,24,40);
card_sprite[3] = cspr_add('fighter/sanae_mash/card3.png',1,0,0,0,0,24,40);
cardglow_sprite[1] = cspr_add('fighter/sanae_mash/cardglow_strip19.png',19,1,1,0,1,35,54);
cardglow_sprite[2] = cspr_add('fighter/sanae_mash/cardglow_strip19.png',19,1,1,0,1,35,54);
cardglow_sprite[3] = cspr_add('fighter/sanae_mash/cardglow_strip19.png',19,1,1,0,1,35,54);

windorb_sprite = cspr_add('fighter/sanae_mash/windorb_strip12.png',12,1,1,0,1,64,64);
sprite_set_precise(windorb_sprite,1);
windbullet_sprite = cspr_add('fighter/sanae_mash/windbullet_strip9.png',9,1,1,0,1,64,64);
sprite_set_precise(windbullet_sprite,1);
watersplash_sprite = cspr_add('fighter/sanae_mash/watersplash_strip13.png',13,1,1,0,1,128,218);
sprite_set_precise(watersplash_sprite,1);
killspark_sprite = cspr_add('fighter/sanae_mash/killspark.png',16,0,1,0,1,0,0);

final_smash_sprite = cspr_add_pal ( "fighter/sanae_mash/fsstart.gif",5,0,1,0,1,39,94 );
final_smash_sprite2 = cspr_add_pal ( "fighter/sanae_mash/fscast.gif",11,0,1,0,1,39,110 );

fslineH_sprite = cspr_add('fighter/sanae_mash/fslineh.png',1,1,1,0,1,360,16);
fslineV_sprite = cspr_add('fighter/sanae_mash/fslinev.png',1,1,1,0,1,16,360);
fsbeamH_sprite = cspr_add('fighter/sanae_mash/fsbeamh_strip10.png',10,1,1,0,1,360,64);
sprite_set_precise(fsbeamH_sprite,1);
fsbeamV_sprite = cspr_add('fighter/sanae_mash/fsbeamv_strip10.png',10,1,1,0,1,64,360);
sprite_set_precise(fsbeamV_sprite,1);

item_up_sprite = utilt_sprite;
item_forward_sprite = jab_sprite;
item_down_sprite = crouch_sprite;
item_heavy_sprite = cspr_add_pal ( "fighter/sanae_mash/heavy.gif",1,1,1,0,1,30,109 );
item_swing_sprite = cspr_add_pal ( "fighter/sanae_mash/swing.gif",7,1,1,0,1,50,97 );
item_swing_frame = 2;
hammer_swing_frame = 0;
item_shoot_sprite = cspr_add_pal ( "fighter/sanae_mash/shoot.gif",7,1,1,0,1,50,97 );
item_shoot_frame = 2;
//vehicle_sprite = cspr_add ( "fighter/sanae_mash/vehicle.gif",1,1,1,0,1,0,0 );

taunt_sprite = cspr_add_pal ( "fighter/sanae_mash/taunt.gif",14,0,1,0,1,32,121 );

win_sprite = cspr_add_pal ( "fighter/sanae_mash/win.gif",24,1,1,0,1,50,119 );
lose_sprite = cspr_add_pal ( "fighter/sanae_mash/lose.gif",6,1,1,0,1,78,90 );

sprite_end = lose_sprite;


hudThing_draw_script = char_custom9;
hudThing_step_script = char_custom10;

edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
zair_script = char_zair;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
step_script = char_step;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
    
jump_sound = sound_add("fighter/sanae_mash/jump.ogg",0,1);
sound_start = jump_sound;

mid_jump_sound = sound_add("fighter/sanae_mash/jump.ogg",0,1);
b_sound = sound_add("fighter/sanae_mash/bsummon.ogg",0,1);
b_sound2 = sound_add("fighter/sanae_mash/bsound.ogg",0,1);
wind_sound = sound_add("fighter/sanae_mash/windcall.ogg",0,1);
wind_sound2 = sound_add("fighter/sanae_mash/windsound.ogg",0,1);
earth_sound = sound_add("fighter/sanae_mash/earthsound.ogg",0,1);
earth_sound2 = sound_add("fighter/sanae_mash/earthbreak.ogg",0,1);
water_sound = sound_add("fighter/sanae_mash/watersound.ogg",0,1);
summon_sound = sound_add("fighter/sanae_mash/summonsound.ogg",0,1);
sideb_sound = sound_add("fighter/sanae_mash/sidebsound1.ogg",0,1);
sideb_sound2 = sound_add("fighter/sanae_mash/sidebsound2.ogg",0,1);
downb_sound = sound_add("fighter/sanae_mash/bombthrow.ogg",0,1);
line_sound = sound_add("fighter/sanae_mash/linesound.ogg",0,1);
beam_sound = sound_add("fighter/sanae_mash/beamsound.ogg",0,1);

mid_jump_voice = sound_add("fighter/sanae_mash/jump2.ogg",0,1);
sound_mute = mid_jump_voice;
killscreen_voice = sound_add("fighter/sanae_mash/killscreen.wav",0,1);

attack_voice1 = sound_add("fighter/sanae_mash/atk1.ogg",0,1);
attack_voice2 = sound_add("fighter/sanae_mash/atk2.ogg",0,1);
attack_voice3 = sound_add("fighter/sanae_mash/atk3.ogg",0,1);
attack_voice4 = sound_add("fighter/sanae_mash/atk4.ogg",0,1);

ssmash_voice = sound_add("fighter/sanae_mash/ssmash.ogg",0,1);
usmash_voice = sound_add("fighter/sanae_mash/usmash.ogg",0,1);
dsmash_voice = sound_add("fighter/sanae_mash/dsmash.ogg",0,1);

dair_voice = sound_add("fighter/sanae_mash/dair.ogg",0,1);
zair_voice = sound_add("fighter/sanae_mash/zair.ogg",0,1);

fthrow_voice = sound_add("fighter/sanae_mash/fthrow.ogg",0,1);
dthrow_voice = sound_add("fighter/sanae_mash/dthrow.ogg",0,1);

b_voice = sound_add("fighter/sanae_mash/b.ogg",0,1);
sideb_voice = sound_add("fighter/sanae_mash/sideb.ogg",0,1);
downb_voice = sound_add("fighter/sanae_mash/downb.ogg",0,1);
upb_voice = sound_add("fighter/sanae_mash/upb2.ogg",0,1);
spellcard1_voice = sound_add("fighter/sanae_mash/greythaumaturgy.ogg",0,1);
spellcard2_voice = sound_add("fighter/sanae_mash/spellcarduse.ogg",0,1);

taunt_voice = sound_add("fighter/sanae_mash/taunt.ogg",0,1);
win_voice = sound_add("fighter/sanae_mash/win.ogg",0,1);
entry_voice = sound_add("fighter/sanae_mash/entry.ogg",0,1);

starko_voice = sound_add("fighter/sanae_mash/starko.ogg",0,1);
fly_voice1 = sound_add("fighter/sanae_mash/fly1.ogg",0,1);
fly_voice2 = sound_add("fighter/sanae_mash/fly2.ogg",0,1);
die_voice1 = sound_add("fighter/sanae_mash/die1.ogg",0,1);
die_voice2 = sound_add("fighter/sanae_mash/die2.ogg",0,1);

sound_end = die_voice2;

// REFERENCE:
// Jigglypuff - 0.17
// Mr. Game & Watch - 0.19
// Tails - 0.21
//~~ Mario - 0.25
// Samus - 0.3
// Snake - 0.32
// DK - 0.33
// Weegee - 0.37
// Bowser - 0.4
weight = 0.192;

// REFERENCE:
// Jigglypuff - 0.2
// Samus - 0.21
// Luigi - 0.23
//~~ Mario - 0.25
// Ganondorf - 0.29
// Falco - 0.355
// Fox - 0.45
grav = 0.30;

// REFERENCE:
// Luigi - 0.75
//~~ Mario, MR. G&W - 0.88
// Ganondorf - 1.2
// C. Falcon, Mach Rider - 1.5
// MetaKnight - 2
// Weegee - 2.5
// Jiggs - 3
// Link - 4
// Peach - 6
// Porky - 7
fric = 1.3;

// MAX JUMPS - 3 for 2 jumps + upb
max_jumps = 3;

// REFERENCE:
// Phoenix Wright - 1.5
// Peach - 2
// Falco - 2.1
//~~ Mario - 2.5
// Captain Falcon - 3
// Fox - 3.4
// Sonic - 3.9
run_start_speed = 2.5;
dontrepeat = 0;
temp_spawn = 0;

// REFERENCE:
// Porky - 0.06
// Megaman - 0.075
//~~ Mario, Sonic - 0.08
// Metaknight - 0.09
// Geno - 0.095
// Falco - 0.1
// Phoenix Wright - 0.25
// Ganondorf - 0.3
// Rayman - 0.4
run_accel = 0.2;

// REFERENCE:
// Ganondorf - 2.5
// Mewtwo - 2.65
// Porky - 2.75
// DK - 2.9
// Megaman - 3
//~~ Mario - 3.1
// Snivy - 3.6
// Pichu - 4
// Pikachu - 4.2
// Fox - 4.5
// Captain Falcon - 4.7
// Sonic - 5
run_speed = 3.85;
// Initial dash speed is 155% of run speed in default formula. You can use a different value.
dash_speed = 4.8;
// Walk speed is 60% of run speed in default formula. You can use a different value.
walk_speed = 0.8;

// Determines frame lag on jump
jumptimer = 0

// Effect of these values are heavily dependent on grav, so no reference.
jump_speed = 6;
mid_jump_speed = 6;
short_hop_speed = 2;

// REFERENCE:
// Sonic - 1.85
// Shadow - 2.1
//~~ Mario - 2.3
// Ristar - 2.4
// Jigglypuff - 3
// Wario - 3.1
air_speed = 2.5;

// REFERENCE:
// Jigglypuff - 2.2
// Mewtwo - 2.6
// Lucario - 2.9
//~~ Mario - 3.1
// Chun-Li - 3.2
// Waluigi - 3.3
// Mach Rider - 3.4
// Fox - 4.7
// Falco - 5
fall_speed = 3.2;
// Fast fall multiplier. How many times faster fast fall is than normal fall. 150% in default formula.
fast_fall_multiplier = 1.5;

// REFERENCE:
// Porky - 0.175
// Knuckles - 0.18
//~~ Mario - 0.2
// Chun-Li - 0.21
// Snivy - 0.24
// Toad - 0.25
// Jigglypuff, Wario - 0.6
air_accel = 0.23;

// Play around with these to see what your characters' scaling should be.
xsize = 0.37;
ysize = 0.37;

smash_power_gain = 1;

// Kirby ability.
// Available:
// "fire"
// "beam"
// "fighter"
// "wheel"
// "laser"
// "sword"
// "bomb"
// "spark"
// "parasol"
// "falcon"
ability = "beam";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
can_zair = 1;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;