if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "nair";
  image_speed = 0;
  image_index = 0;
  sprite_index = nair_sprite;
  timer = 0;
  time = 20;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; sound_play(swingsnd1); play_attack_voice(); break;
case 8: image_index = 4; break;
case 10: image_index = 5; break;
case 18: image_index = 6; break;
}

if timer = 6
{
    create_hitbox ( 6 , 25 + facing * 130 , 3.5 , 2.5 , 9 , 4 , punch2 , obj_spark_hit2 , 1.25 , 0.90 , 12.95 , 19.98 , self.id , 2 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	hitbox.hit_stun = 4;
}

if ( air = 0 )
			{
                state_type="land";
                attack_type="none";
				sprite_index = land_sprite;
                timer=0;
                time= 7;
			}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }