if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  attacking = 0;
  special = 0;
  attack_type = "sideb";
  time = 40;
  timer = 0;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = sideb_sprite;
  image_index = 0;
  image_speed = 0;
  timer_speed = 1;
  }

if air > 0
{
sprite_index = sideb_air_sprite;
}

else

{
sprite_index = sideb_sprite;
}

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; sound_play(attacksnd3); break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 14: image_index = 7; break;
case 16: image_index = 6; break;
case 18: image_index = 7; break;
case 20: image_index = 6; break;
case 22: image_index = 7; break;
case 24: image_index = 8; break;
case 26: image_index = 9; break;
case 28: image_index = 10; break;
case 30: image_index = 11; break;
case 32: image_index = 12; break;
case 34: image_index = 13; break;
case 36: image_index = 14; break;
}

if timer = 8 and !instance_exists (pentagram) or timer = 8 and !instance_exists(pentagram2)
{
    pentagram = create_projectile (2,25+facing*130,2.5,1.2,12,8,magic2,obj_spark_hit2,1.0,1.0,10.73,21.46,self.id,150,char_custom4);
    pentagram.image_xscale = image_xscale * 0.17
    pentagram.image_yscale = image_yscale * 0.37
    pentagram.sprite_index = pentagram_sprite;
	pentagram.priority += 2;
	sound_play(sideb_voice); 
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "jump";
    dontrepeat = 0;
  timer = 0;
  time = -1;
  }