if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 27;
  timer_speed = 1;
  }

switch (timer)
{
case 3: image_index = 1; break;
case 6: image_index = 2; break;
case 9: image_index = 3; sound_play(swingsnd2); play_attack_voice(); break;
case 12: image_index = 4; break;
case 15: image_index = 5; break;
case 18: image_index = 6; break;
case 21: image_index = 7; break;
case 24: image_index = 8; break;
}

if timer = 9
{
    create_hitbox ( 8 , 45 + facing * 90 , 5.5 , 6.5 , 16 , 6 , punch3 , obj_spark_hit4 , 1.37 , 0.82 , 7.03 , 11.47 , self.id , 4 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	duster = instance_create(x,y,obj_dust_effect);
    duster.facing = facing;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }