if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 0;
  sprite_index = uair_sprite;
  timer = 0;
  time = 24;
  timer_speed = 1;
  lcancel = 1;
  }

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; break;
case 10: image_index = 5; sound_play(swingsnd2); play_attack_voice(); break;
case 12: image_index = 6; break;
}

if timer = 10
{
    create_hitbox  ( 8 , 85 + facing * 10 , 4.5 , 5 , 16 , 4 , punch2 , obj_spark_hit3 , 1.26 , 0.80 , 5.55 , 34.78 , self.id , 2 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 318.65;
    create_hitbox2 ( 8 , 85 + facing * 10 , 4.5 , 5 , 16 , 4 , punch2 , obj_spark_hit3 , 0.23 , 0.52 , -10.36 , 37 , self.id , 2 , 3 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( air = 0 )
			{
                state_type="land";
                attack_type="none";
				sprite_index = land_sprite;
                timer=0;
                time= 10;
			}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }