if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 20;
  timer_speed = 1;
  }

switch (timer)
{
case 2: image_index = 1; break;
case 4: image_index = 2; break;
case 6: image_index = 3; break;
case 8: image_index = 4; sound_play(swingsnd2); play_attack_voice(); break;
case 10: image_index = 5; break;
case 12: image_index = 6; break;
case 16: image_index = 7; break;
case 18: image_index = 8; break;
}

if timer = 8
{
    create_hitbox ( 7 , 75 + facing * 30 , 5.5 , 3.5 , 13 , 5 , punch2 , obj_spark_hit3 , 0.73 , 0.78 , 14.43 , 42.55 , self.id , 2 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    create_hitbox2 ( 7 , 75 + facing * 30 , 5.5 , 3.5 , 13 , 5 , punch2 , obj_spark_hit3 , 0.58 , 1.18 , 15.91 , 27.75 , self.id , 2 , 3 );
    hitbox2.image_angle = ( 1 - facing * 2 ) * 0;
    create_hitbox3 ( 7 , 75 + facing * 30 , 5.5 , 3.5 , 13 , 5 , punch2 , obj_spark_hit3 , 0.31 , 0.22 , 11.84 , 8.88 , self.id , 2 , 3 );
    hitbox3.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }