if state_type = "jump"   {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
}
        if timer < time {
		switch (timer)
		{
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 6: image_index = 3; break;
		case 8: image_index = 4; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 10: image_index = 5; image_xscale /= 1.1; image_yscale /= 1.1; break;
		case 12: image_xscale *= 1.05; image_yscale *= 1.05; break;
		case 14: image_xscale /= 1.05; image_yscale /= 1.05; break;
		case 21: image_index = 6; break;
		case 25: image_index = 7; break;
		case 28: image_index = 8; break;
		case 31: image_index = 9; break;
		case 34: image_index = 10; break;
		case 37: image_index = 11; break;
		}
            if timer = 8 {
                instance_create(x-25+facing*50,y-12,obj_spark_effect)
                if random(10)>5
					play_attack_voice()
                sound_play(attacksnd2);
                create_hitbox(10,160-facing*140,5.35,5.25,16,8,kick3,obj_spark_hit4,0.7,0.37,-20,10,self.id,10,2);
				var burst;
    //78, 36
	burst = instance_create(place_x(4)+x,place_y(29)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
            }
            if timer = 10 && instance_exists(hitbox) {
                with hitbox {
                    damage = 6
                    bkb = 5
                    kbg = 3
                    sfx = kick2
                    gfx = obj_spark_hit2
                    hitlag_frames = 6
                    shield_damage = 9
                    }
                hitbox.image_xscale = 0.55*size;
                hitbox.hitbox_x = (-16.5+facing*33)*size;
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=11; }
        } 
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 17;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }