if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index = 0;
        timer = 0;
        time = 38;
        timer_speed=1;
}
        if timer < time {
		switch (timer)
		{
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 6: image_index = 3; break;
		case 24: image_index = 4; break;
		case 26: image_index = 5; break;
		case 28: image_index = 6; break;
		case 32: image_index = 7; break;
		case 34: image_index = 8; break;
		case 36: image_index = 9; break;
		}
            if timer = 6 {
                duster = instance_create(x-6+facing*12,y,obj_dust_effect)
                duster.facing = facing
                duster.image_alpha = 0.75
                sound_play(attacksnd2);
                if ( random ( 3 ) < 1 )
                    play_attack_voice();
                create_hitbox(8,30+facing*120,6.9,5.2,11,6,punch4,obj_spark_hit2,0.45,0.55,8,11,self.id,17,2);
				var burst;
    //78, 36
	burst = instance_create(place_x(46)+x,place_y(18)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                }
            if timer = 8 {
                hitbox.damage = 5
                hitbox.shield_damage = 8
                hitbox.bkb = 5
                hitbox.sfx = punch2
            }
            if timer > 4 && timer <= 6
                hspeed = 5.5 - facing*11
            if timer > 6 && timer <= 9
                hspeed = 5 - facing*10
            if timer > 9 && timer <= 12
                hspeed = 4.5 - facing*9
            if timer > 12 && timer <= 14
                hspeed = 4 - facing*8
            if timer > 14 && timer <= 16
                hspeed = 3.5 - facing*7
            if timer > 16 && timer <= 18
                hspeed = 3 - facing*6
            if timer > 18 && timer <= 20
                hspeed = 2 - facing*4
            if timer > 20 && timer <= 22
                hspeed = 1 - facing*2
            if timer = 23
                hspeed = 0
        } 
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }