if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        moveleft = 0
        moveright = 0
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index = 1;
        timer = 0;
        time = 55;
        timer_speed=1;
        charge_frame = 4
}
        if timer < time {
        switch (timer)
		{
		case 2: image_index = 2; break;
		case 3: image_index = 3; break;
		case 5: image_index = 4; break;
		case 7: image_index = 5; break;
		case 9: image_index = 6; break;
		case 11: image_index = 7; break;
		case 13: image_index = 8; break;
		case 15: image_index = 9; break;
		case 17: image_index = 10; break;
		case 19: image_index = 11; break;
		case 21: image_index = 12; break;
		case 23: image_index = 13; break;
		case 25: image_index = 14; break;
		case 27: image_index = 15; break;
		case 29: image_index = 16; break;
		case 31: image_index = 17; break;
		case 33: image_index = 18; break;
		case 35: image_index = 19; break;
		case 37: image_index = 20; break;
		case 39: image_index = 21; break;
		case 41: image_index = 22; break;
		case 43: image_index = 23; break;
		case 45: image_index = 24; break;
		case 47: image_index = 25; break;
		case 48: image_index = 26; break;
		case 49: image_index = 27; break;
		case 50: image_index = 28; break;
		case 51: image_index = 29; break;
		case 52: image_index = 30; break;
		case 53: image_index = 31; break;
		case 54: image_index = 32; break;
		}
            if timer = 5
                sound_play(dsmash_voice);
            if timer = 7 {
                sound_play(dsmash_sound);
                spark = create_spark(-6 * (1-facing*2) * size,7,global.electricity_spark,0.3,0.4,0.4)
				spark.xscale = 1 * size;
				spark.yscale = 1 * size;
				spark.image_speed = 0.23;
                spark.image_alpha = 0.8;
            }
            if timer = 7 || timer = 17 || timer = 32 {
                hspeed=0
                create_hitbox2(2,160-facing*140,3.3,0,4,3,shock2,obj_spark_shock,0.6,0.6,9,8,self.id,4,3); 
                create_hitbox(2,20+facing*160,3.3,0,4,3,shock2,obj_spark_shock,0.6,0.6,-7,8,self.id,4,3); 
                hitbox2.di = 0.4
                hitbox.di = 0.4
                hitbox2.charge_dmg = 0.1
                hitbox2.charge_kb = 0
                hitbox2.charge_hitlag = 0
                hitbox.charge_dmg = 0.2
                hitbox.charge_kb = 0
                hitbox.charge_hitlag = 0
                }
            if timer = 12 || timer = 22 || timer = 27 || timer = 37 {
                create_hitbox2(1,170-facing*160,3,0,4,3,shock2,obj_spark_shock,0.55,0.6,9,8,self.id,4,3); 
                create_hitbox(1,10+facing*160,3,0,4,3,shock2,obj_spark_shock,0.55,0.6,-7,8,self.id,4,3); 
                hitbox2.di = 0.35
                hitbox.di = 0.35
                hitbox2.charge_dmg = 0
                hitbox2.charge_kb = 0
                hitbox2.charge_hitlag = 0
                hitbox.charge_dmg = 0
                hitbox.charge_kb = 0
                hitbox.charge_hitlag = 0
                }
            if timer = 42 {
                create_hitbox2(4,125-facing*70,6.8,6.5,7,10,shock3,obj_spark_shock,0.55,0.6,9,8,self.id,4,3); 
                hitbox2.hit_stun = 8;
                hitbox2.charge_dmg = 0.4
                hitbox2.charge_hitlag = 0.5
                create_hitbox(4,55+facing*70,6.8,6.5,7,10,shock3,obj_spark_shock,0.55,0.6,-7,8,self.id,4,3); 
                hitbox.charge_dmg = 0.6
                hitbox.charge_hitlag = 0.5
                hitbox.hit_stun = 8;
            }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
	image_index = 0;
    timer = 0;
    time =-1;
    }