if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_speed = 0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 40;
        timer_speed=1;
	intangible = 1;
}
if ( image_index < 8 )
  please_shadow = -1;
if timer < time {
	switch (timer)
		{
		case 2: image_index = 1; break;
		case 4: image_index = 2; break;
		case 6: image_index = 3; break;
		case 8: image_index = 4; break;
		case 10: image_index = 5; break;
		case 11: image_index = 6; break;
		case 12: image_index = 7; break;
		case 13: image_index = 8; break;
		case 14: image_index = 9; break;
		case 15: image_index = 10; break;
		case 16: image_index = 11; break;
		case 19: image_index = 12; break;
		case 22: image_index = 13; break;
		case 25: image_index = 14; break;
		case 27: image_index = 15; break;
		case 29: image_index = 16; break;
		case 31: image_index = 17; break;
		case 33: image_index = 18; break;
		case 35: image_index = 19; break;
		}
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 13 {
        sound_play(tail_sound);
        intangible = 0
        }
    if timer = 16
        create_hitbox(6,25+facing*130,6.3,3,10,6,slap_m,obj_spark_hit4,0.81 , 0.66 , 18 , 10,self.id,5,3);
    }  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size* (6-facing*12);
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }