if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_roll";
  sprite_index = edge_sprite;
  image_index = 0;
  if percent < 100
        timer = 0;
        else {
        timer = -15; }
  time = 46;
  timer_speed = 1;
	intangible = 1;
  }
if ( timer < time )
{
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: sprite_index = roll_sprite; image_index = 6; break;
	case 20: image_index = 5; break;
	case 22: image_index = 4; break;
	case 24: image_index = 3; break;
	case 26: image_index = 2; break;
	case 28: image_index = 1; break;
	case 30: image_index = 0; break;
	case 32: image_index = 7; break;
	case 34: image_index = 8; break;
	case 36: image_index = 9; break;
      }
    if ( timer == -15 )
	instance_create(x-size,y+size,obj_spark_effect);
    if ( timer == 18 )
		{
        sound_play(roll_dodge_snd);
        hspeed = (7.5-facing*15) * size;
        }
    if timer >= 30 && timer <= 36
	{
    hspeed*= 0.75
	}
    if ( timer == 37 ) 
	{
    hspeed = 0
    intangible = 0 
	}
}
if ( timer >= time && state_type != "flinch" && state_type != "air_flinch" )
	{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
    }