if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
visible = 0;
spark = instance_create(x - 10 * (1-facing*2) * size, y,obj_spark)
spark.sprite_index = pokeball_entry_sprite;
spark.image_xscale = 0.8 * size;
spark.image_yscale = 0.8 * size;
spark.image_speed = 0.3;
spark.depth = 1;
}
switch (timer)
{
case 65: image_index = 0; visible = 1; break;
case 67: image_index = 1; break;
case 69: image_index = 2; break;
case 71: image_index = 3; break;
case 73: image_index = 4; break;
case 75: image_index = 5; break;
case 77: image_index = 6; break;
case 79: image_index = 7; break;
case 81: image_index = 8; break;
case 83: image_index = 9; break;
case 85: image_index = 10; break;
case 87: image_index = 11; break;
case 89: image_index = 12; break;
case 91: image_index = 13; break;
case 94: image_index = 14; break;
case 97: image_index = 15; break;
case 100: image_index = 16; break;
case 103: image_index = 17; break;
case 106: image_index = 18; break;
case 109: image_index = 19; break;
case 112: image_index = 21; break;
case 115: image_index = 22; break;
}
if ( timer = 65 )
{
sound_play ( entry_sound )
instance_create ( x - 10 * (1-facing*2) * size, y - 5 * size, obj_pokespawn );
}
if ( timer = 118 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}