// Pikachu initialization script
	ai_attack_script=char_ai;
    stand_sprite = cspr_add_pal('fighter/pika/stand.gif',6,0,1,0,1,0,0);
    hat_sprite = cspr_add_alpha('fighter/pika/hats.png',6,0,0,12,9);
    gw_stock_sprite = cspr_add_pal('fighter/pika/gw_stock.gif',1,1,1,0,1,8,8);
    sprite_start = stand_sprite;
    mask_sprite = cspr_add('fighter/pika/mask.gif',1,0,1,0,1,0,0);
    crouch_mask_sprite = cspr_add('fighter/pika/crouchmask.gif',1,0,1,0,1,0,0);
    taunt_sprite = cspr_add_pal('fighter/pika/taunt.gif',31,0,1,0,1,0,0);
    jump_sprite = cspr_add_pal('fighter/pika/jump.gif',18,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/pika/midjump.gif',12,1,1,0,1,0,0);
    fall_sprite = cspr_add_pal('fighter/pika/fall.gif',1,1,1,0,1,0,0);
    run_sprite = cspr_add_pal('fighter/pika/run.gif',14,1,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/pika/walk.gif',13,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/pika/win.gif',61,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/pika/lose.gif',8,1,1,0,1,0,0);
    entry_sprite = cspr_add_pal('fighter/pika/entry.gif',23,1,1,0,1,0,0);
	pokeball_entry_sprite = cspr_add('fighter/pika/pokeballentry.gif',1,1,1,0,1,6,15);
    //swim_sprite = cspr_add_pal('fighter/pika/swim.gif',6,1,1,0,1,0,0);
    ladder_sprite = cspr_add_pal('fighter/pika/ladder.gif',3,1,1,0,1,0,0);
    //vehicle_sprite = cspr_add_pal('fighter/pika/vehicle.gif',1,1,1,0,1,0,0);
    wall_jump_sprite = cspr_add_pal('fighter/pika/walljump.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/pika/shield.gif',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add_pal('fighter/pika/flinch.png',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/pika/flinch2.gif',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/pika/flinch3.gif',1,1,1,0,1,0,0);
    launched_sprite = cspr_add_pal('fighter/pika/launched.gif',8,1,1,0,1,0,0);
    tumble_sprite = cspr_add_pal('fighter/pika/tumble.gif',1,1,1,0,1,0,0);
    screenko_sprite = cspr_add_pal('fighter/pika/screenko.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/pika/airdodge.gif',20,1,1,0,0,0,0);
	spot_dodge_sprite = cspr_add_pal('fighter/pika/spotdodge.gif',6,1,1,0,0,0,0);
    edge_sprite = cspr_add_pal('fighter/pika/edge.gif',20,1,1,0,1,0,0);
    edge_climb_sprite = edge_sprite;
    killspark_sprite = cspr_add('fighter/pika/killspark.png',16,0,1,0,1,0,0);    

    crouch_sprite = cspr_add_pal('fighter/pika/crouch.gif',9,1,1,0,1,0,0);
	crawl_sprite = cspr_add_pal('fighter/pika/crawl.gif',9,1,1,0,1,0,0);
    broken_sprite = cspr_add_pal('fighter/pika/broken.gif',13,1,1,0,1,0,0);
    roll_sprite = cspr_add_pal('fighter/pika/rolldodge.gif',10,1,1,0,1,0,0);
    jab_sprite =cspr_add_pal('fighter/pika/jab.gif',8,1,1,0,1,0,0);
    item_forward_sprite = cspr_add_pal('fighter/pika/itemthrowf.gif',12,1,1,0,1,0,0);
	item_up_sprite = cspr_add_pal('fighter/pika/itemthrowup.gif',14,1,1,0,1,0,0);
    item_heavy_sprite = cspr_add_pal('fighter/pika/itemheavy.gif',1,1,1,0,1,0,0);
    item_swing_sprite = cspr_add_pal('fighter/pika/itemswing.gif',12,1,1,0,1,0,0);
    item_swing_frame = 5;
    hammer_swing_frame = 1;
    item_shoot_sprite = cspr_add_pal('fighter/pika/itemshoot.gif',10,1,1,0,1,0,0);
    item_shoot_frame = 5;
    stilt_sprite = cspr_add_pal('fighter/pika/stilt.gif',12,1,1,0,1,0,0);
    utilt_sprite = cspr_add_pal('fighter/pika/utilt.gif',12,1,1,0,1,0,0);
    dtilt_sprite = cspr_add_pal('fighter/pika/dtilt.gif',10,1,1,0,1,0,0);
    nair_sprite = cspr_add_pal('fighter/pika/nair.gif',26,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/pika/fair.gif',28,1,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/pika/bair.gif',12,0,1,0,1,0,0);
    uair_sprite = cspr_add_pal('fighter/pika/uair.gif',16,1,1,0,0,0,0);
    dair_sprite = cspr_add_pal('fighter/pika/dair.gif',25,0,1,0,1,0,0);
    ssmash_sprite = cspr_add_pal('fighter/pika/ssmash.gif',17,1,1,0,0,0,0);
	ssmash_effect_sprite = cspr_add_alpha('fighter/pika/ssmasheffect.png',18,1,1,45,100);
    usmash_sprite = cspr_add_pal('fighter/pika/usmash.gif',16,1,1,0,0,0,0);
    dsmash_sprite = cspr_add_pal('fighter/pika/dsmash.gif',33,0,1,0,0,0,0);
    dash_attack_sprite = cspr_add_pal('fighter/pika/dash_attack.gif',10,0,1,0,0,0,0);
    b_sprite = cspr_add_pal('fighter/pika/b.gif',23,0,1,0,0,0,0);
    b_spark_sprite = cspr_add_alpha('fighter/pika/b_spark.png',5,0,0,38,38);
	b_ground_sprite = cspr_add_alpha('fighter/pika/b_ground.png',1,0,0,112,124);
	b_par_sprite = cspr_add_alpha('fighter/pika/b_par.png',9,0,0,130,41);
	b_trail_sprite = cspr_add_alpha('fighter/pika/b_trail.png',5,0,0,7,55);
    //b_jolt_sprite = cspr_add('fighter/pika/b_jolt.gif',1,0,1,0,1,14,17);
    upb_sprite = cspr_add_pal('fighter/pika/upb.gif',6,0,1,0,1,0,0);
	upb2_sprite = cspr_add_pal('fighter/pika/upb2.gif',16,0,1,0,1,0,0);
	sideb_sprite1 = cspr_add_pal('fighter/pika/sidebstart.gif',11,0,1,0,0,0,0);
    sideb_sprite2 = cspr_add_pal('fighter/pika/sideblaunch.gif',14,0,1,0,0,0,0);
	sideb_sprite3 = cspr_add_pal('fighter/pika/sidebland.gif',1,0,1,0,0,0,0);
    downb_sprite = cspr_add_pal('fighter/pika/downb.gif',30,0,1,0,1,0,0);
    downb_flare01_sprite = cspr_add_alpha('fighter/pika/Flare01.png',1,1,0,200,200);
    downb_flare02_sprite = cspr_add_alpha('fighter/pika/Flare02.png',1,1,0,265,265);
    downb_cloud_sprite = cspr_add_alpha("fighter/pika/cloud.png",1,1,0,136,136);
    downb_thunder_sprite = cspr_add_alpha('fighter/pika/thunder.png',5,1,0,110,420);
	sprite_set_precise(downb_thunder_sprite,1);
    downb_thunder_land_sprite = cspr_add_alpha('fighter/pika/thunderland.png',12,0,0,26,266);
    downb_thunder_hit_sprite = cspr_add_alpha('fighter/pika/thunderhit.png',9,0,0,152,197);
    grab_sprite = cspr_add_pal('fighter/pika/grab.gif',12,1,1,0,1,0,0);
    pummel_sprite = cspr_add_pal('fighter/pika/pummel.gif',8,1,1,0,1,0,0);
    fthrow_sprite = cspr_add_pal('fighter/pika/fthrow.gif',16,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/pika/bthrow.gif',26,1,1,0,1,0,0);
    uthrow_sprite = cspr_add_pal('fighter/pika/uthrow.gif',13,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/pika/dthrow.gif',27,1,1,0,1,0,0);
    down_sprite = cspr_add_pal('fighter/pika/pikachugetup.gif',10,1,1,0,1,0,0);
    down_attack_sprite = cspr_add_pal('fighter/pika/getupattack.gif',22,1,1,0,1,0,0);
    ukemi_sprite = cspr_add_pal('fighter/pika/pikachutech.gif',7,1,1,0,1,0,0);
    //final_smash_sprite = cspr_add_pal('fighter/pika/finalsmash.gif',1,1,1,0,0,0,0);
	blur_texture = cspr_add_alpha('fighter/pika/blur_sheet.png',6,0,0,0,0);
    final_smash_lightning_sprite = cspr_add_alpha('fighter/pika/volttackle.png',18,0,0,261,265);
    final_smash_orb_sprite = cspr_add_alpha('fighter/pika/voltorb.png',5,0,0,152,152);
    land_sprite = crouch_sprite;
    item_down_sprite = crouch_sprite
    sprite_end = final_smash_orb_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
	step_script = char_step;

    thunder_jolt_script = char_custom1
    thunder_script = char_custom2

    jump_sound = sound_add("fighter/pika/jump_ssb.ogg",0,1);
    sound_start = jump_sound;
    killscreen_voice = sound_add("fighter/pika/killscreen.wav",0,1);

    mid_jump_sound = jump_sound;
    electric_sound = sound_add("fighter/pika/electric.ogg",0,1);
    ssmash_sound = sound_add("fighter/pika/ssmashsound.ogg",0,1);
    dsmash_sound = sound_add("fighter/pika/dsmashsound.ogg",0,1);
    spin_sound = sound_add("fighter/pika/spin.ogg",0,1);
    b_sound = sound_add("fighter/pika/bsound.ogg",0,1);
    sideb_charge_sound = sound_add("fighter/pika/sidebchargesnd.ogg",0,1);
    sideb_launch_sound = sound_add("fighter/pika/sideblaunch.ogg",0,1);
    upb_sound = sound_add("fighter/pika/upbsound.ogg",0,1);
    nair_sound = sound_add("fighter/pika/nairsound.ogg",0,1);
    downb_sound = sound_add("fighter/pika/downbsound.ogg",0,1);
    downb_hit_sound = sound_add("fighter/pika/thunderhit.ogg",0,1);
	sound_volume(downb_hit_sound,0.73);
    tail_sound = sound_add("fighter/pika/tail.ogg",0,1);
    final_smash_start_sound = sound_add("fighter/pika/finalstart.ogg",0,1);
    sound_volume(final_smash_start_sound,0.75)
    final_smash_sound = sound_add("fighter/pika/finalsmashsound.ogg",0,1);
    stop_sounds[0] = final_smash_sound
    final_smash_sound2 = sound_add("fighter/pika/finalattack.ogg",0,1);
    sound_volume(final_smash_sound2,0.8)
	entry_sound = sound_add("fighter/pika/open.ogg",0,1);

    jump_voice = sound_add("fighter/pika/upbvoice.ogg",0,1);
    sound_mute = jump_voice;
    upb_voice = sound_add("fighter/pika/upbvoice2.ogg",0,1);
    sideb_sound = sound_add("fighter/pika/sidebcharge.ogg",0,1);
    attack_voice1 = sound_add("fighter/pika/attack1.ogg",0,1);
    attack_voice2 = sound_add("fighter/pika/attack2.ogg",0,1);
    attack_voice3 = sound_add("fighter/pika/attack3.ogg",0,1);
    attack_voice4 = sound_add("fighter/pika/attack4.ogg",0,1);
    ssmash_voice = sound_add("fighter/pika/ssmashvoice.ogg",0,1);
    ssmash_voice2 = sound_add("fighter/pika/ssmashvoice2.ogg",0,1);
    dsmash_voice = sound_add("fighter/pika/dsmashvoice.ogg",0,1);
    usmash_voice = sound_add("fighter/pika/usmashvoice.ogg",0,1);
    downb_voice = sound_add("fighter/pika/downbvoice.ogg",0,1);
    b_voice = sound_add("fighter/pika/bvoice.ogg",0,1);
    sideb_voice = sound_add("fighter/pika/sidebvoice.ogg",0,1);
    taunt_voice = sound_add("fighter/pika/taunt.ogg",0,1);
    final_smash_voice = sound_add("fighter/pika/finalsmashvoice.ogg",0,1);
    starko_voice = sound_add("fighter/pika/starko.ogg",0,1);
    broken_voice = sound_add("fighter/pika/broken.ogg",0,1);
    hit_voice1 = sound_add("fighter/pika/hit1.ogg",0,1);
    hit_voice2 = sound_add("fighter/pika/hit2.ogg",0,1);
    fly_voice1 = sound_add("fighter/pika/fly1.ogg",0,1);
    fly_voice2 = sound_add("fighter/pika/fly2.ogg",0,1);
    die_voice1 = sound_add("fighter/pika/die1.ogg",0,1);
    die_voice2 = sound_add("fighter/pika/die2.ogg",0,1);
    sound_end = die_voice2;

//Attributes
    weight = 0.2;
    grav = 0.26;
    max_jumps=3;
    walk_speed = 2;
    run_start_speed = 3;
    run_accel = 0.25;
    run_speed = 4.2;
    fric = 1;
    jump_momentum = 1;
    jump_speed = 6.95;
    short_hop_speed = 2.8;
    mid_jump_speed = 6.6;
    air_speed = 2.3;
    fall_speed = 3.2;
    fast_fall_multiplier = 1.5;
    air_accel = 0.22;
    air_fric = 0.1;
    airdash_speed = 8;
    dontrepeat = 0;

    if !argument1 {
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "entry";
    attack_type = "none";
    time = 60; }
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = .8;
    ysize = .8;
    image_yscale = ysize;
    smash_power_gain = 0.85
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    held_item=-1
    sideb_recover = 0
    ability = "spark"
    smash_charge_sound = 1
    sideb_recover = 0
    ranged_attacks = 8
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "b"
    ranged_attack_types[3] = "b"
    ranged_attack_types[4] = "b"
    ranged_attack_types[5] = "b"
    ranged_attack_types[6] = "b"
    ranged_attack_types[7] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 46
    camp_factor = 0.65
