if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index = 0;
        timer = 0;
        time = 39;
        timer_speed=1;
}
        if timer < time {
		switch (timer)
		{
		case 2: image_index = 1; break;
		case 5: image_index = 2; break;
		case 6: image_index = 3; break;
		case 7: image_index = 4; break;
		case 8: image_index = 5; break;
		case 9: image_index = 6; break;
		case 10: image_index = 7; break;
		case 11: image_index = 8; break;
		case 12: image_index = 9; break;
		case 13: image_index = 10; break;
		case 14: image_index = 11; break;
		case 15: image_index = 12; break;
		case 16: image_index = 13; break;
		case 17: image_index = 14; break;
		case 18: image_index = 15; break;
		case 19: image_index = 16; break;
		case 20: image_index = 17; break;
		case 21: image_index = 18; break;
		case 22: image_index = 19; break;
		case 24: image_index = 20; break;
		case 26: image_index = 21; break;
		case 28: image_index = 22; break;
		case 30: image_index = 23; break;
		case 32: image_index = 24; break;
		case 34: image_index = 25; break;
		}
            if timer = 4
                sound_play(nair_sound);
            if timer = 5 {
                if ( random ( 2 ) < 1 )
                    play_attack_voice()
                create_hitbox(8,362,5,7,14,7,kick3,obj_spark_hit3,0.4 , 0.75 , 4 , 6.40,self.id,14,1);
                create_hitbox2(8,362,5,7,14,7,kick3,obj_spark_hit3,0.4 , 0.75 , -6 , 6.40,self.id,14,1);
				gfx_ef_whirl2 ( x - 2 * (1-facing*2) * size , y - 3 * size, 0.8*size, -20 * (1-facing*2) );
            }
            if timer = 11 {
                hitbox.damage = 6*size;
                hitbox.bkb = 5*size;
                hitbox.kbg = 4*size;
                hitbox.shield_damage = 8;
                hitbox.hitlag_frames = 6;
                hitbox.sfx = kick1;
                hitbox.gfx = obj_spark_hit2;
                hitbox2.damage = 6*size;
                hitbox2.bkb = 5*size;
                hitbox2.kbg = 4*size;
                hitbox2.shield_damage = 8;
                hitbox2.hitlag_frames = 6;
                hitbox2.sfx = kick1;
                hitbox2.gfx = obj_spark_hit2;
                image_speed = 0.35
            }
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=7; }
        } 
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 17;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }