if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index = 0;
        timer = 0;
        time = 39;
        timer_speed=1;
}
        if timer < time {
		switch (timer)
		{
		case 2: image_index = 1; break;
		case 5: image_index = 2; break;
		case 6: image_index = 3; break;
		case 7: image_index = 4; break;
		case 8: image_index = 5; break;
		case 9: image_index = 6; break;
		case 10: image_index = 7; break;
		case 11: image_index = 8; break;
		case 12: image_index = 9; break;
		case 13: image_index = 10; break;
		case 14: image_index = 11; break;
		case 15: image_index = 12; break;
		case 16: image_index = 13; break;
		case 17: image_index = 14; break;
		case 18: image_index = 15; break;
		case 19: image_index = 16; break;
		case 20: image_index = 17; break;
		case 21: image_index = 18; break;
		case 22: image_index = 19; break;
		case 24: image_index = 20; break;
		case 26: image_index = 21; break;
		case 28: image_index = 22; break;
		case 30: image_index = 23; break;
		case 32: image_index = 24; break;
		case 34: image_index = 25; break;
		}
            if timer = 4
                sound_play(nair_sound);
            if timer = 5 {
                if ( random ( 2 ) < 1 )
                    play_attack_voice()
                    gfx_ef_whirl2 ( x - 2 * (1-facing*2) * size , y - 3 * size, 0.8*size, -20 * (1-facing*2) );
                    instance_create(x + 14 - facing * 28, y - 16, obj_spark_effect2)
                    spark = create_spark(-4.4 * (1 - facing * 2) * size, 8, global.electricity_spark, 0.5, 0.3, 0.3)
                    spark.xscale = 1 * size;
                    spark.yscale = 1.5 * size;
                    spark.image_speed = 0.5;
                    spark.image_alpha = 0.8;
                    spark.snap = self.id;
                    
                    spark2 = create_spark(-4.4 * (1 - facing * 2) * size, 0, global.electricity_spark, 0.5, 0.3, 0.3)
                    spark2.xscale = 1 * size;
                    spark2.yscale = 1 * size;
                    spark2.image_speed = 0.5;
                    spark2.image_alpha = 0.8;
                    spark2.snap = self.id;

                    spark3 = create_spark(-4.4 * (1 - facing * 2) * size, -8, global.electricity_spark, 0.5, 0.3, 0.3)
                    spark3.xscale = 1 * size;
                    spark3.yscale = 1.5 * size;
                    spark3.image_speed = 0.5;
                    spark3.image_alpha = 0.8;
                    spark3.snap = self.id;


            }

                if (timer = 5 || timer = 7 || timer = 9 || timer = 11 || timer = 13) {
                        create_hitbox(1,angle_correct(90), multispd, 0, 4, 3, shock2, obj_spark_shock, 1.25, 1.25, 0, 4.80, self.id, 3, 3);
                        hitbox.di = 0.2
                        hitbox.hit_stun = 8;
                        if ( random ( 4 ) < 1 )
                        sound_play(electric_sound);
        }

            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=7; }
        } 
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 17;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }