if ( sprite_index = walk_sprite )
{
image_speed = 0.45;
}
if ( sprite_index = run_sprite )
{
image_speed = 0.9;
}
if ( sprite_index = jump_sprite )
{
if ( timer <= 1 && vspeed >= 0 )
{
image_index = 17;
}
if ( timer <= 1 && vspeed < 0 )
{
image_index = 0;
image_speed = 0.25;
}
if ( vspeed < 0 && image_index = 7 )
{
image_index = 5;
image_speed = 0.25;
}
if ( vspeed >= 0 )
{
image_speed = 0.55;
}
}
if ( sprite_index = mid_jump_sprite )
{
image_speed = 0.35;
}
if ( sprite_index = air_dodge_sprite )
{
image_speed = 0.6;
}
if state_type = "crouch" && facing = 0 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.3;
	hspeed = 0.8;
	}
if state_type = "crouch" && facing = 0 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = image_number - 0.25;
	hspeed = -0.6;
	}
if state_type = "crouch" && facing = 1 && moveright = 1 {
	sprite_index = crawl_sprite;
	image_speed = image_number - 0.25;
	hspeed = 0.6;
	}
if state_type = "crouch" && facing = 1 && moveleft = 1 {
	sprite_index = crawl_sprite;
	image_speed = 0.3;
	hspeed = -0.8;
	}