if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index = 0;
timer = 0;
time = 32;
timer_speed = 1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
	switch (timer)
	{
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 14: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 20: image_index = 7; break;
	case 22: image_index = 8; break;
	case 24: image_index = 9; break;
	case 26: image_index = 10; break;
	case 28: image_index = 11; break;
	case 30: image_index = 12; break;
	}
	if ( timer <= 3 )
	{
	target.x = x + 12 * size * (1-facing*2);
	target.y = y;
	}
    if ( timer >= 4 && timer <= 6 )
		{
        target.x = x +10 - facing*20 * size;
        target.y = y-10 * size;
        }
    if ( timer = 7 && timer <= 12 )
		{
        target.x = x +1 - facing*2 * size;
        target.y = y-16 * size;
        }
    if timer = 12 {
        sound_play(swingsnd2);
        play_attack_voice();
        create_throw_box(7,90,5.75,4.5,0,4,kick2,obj_spark_hit1,0.5,0.8,5,19,self.id,1,5);
        hitbox.hit_stun = 9;
        instance_create(x,y-19,obj_spark_effect); 
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
