// Target test main script!
//global.gs_can_pause = 0;
// OBV part
if ( time != -1 )
  timer += 1;
  
disable_cameramoving = 1
obj_game_control.disable_cameramoving = 1

// Ending them, states.
if ( timer >= time && time != -1 )
  {
  switch ( state_type )
    {
    case "countdown":
      graphic_timer = HUDANIM_Go;
      global . match_playing = 1;
      state_type = "idle";
      time = -1;
      break;
    case "failure":
      graphic_timer = -1;
      upbeat = 0;
      if ( global.gs_gamemode == "Classic" )
        {
        obj_classic.upbeat = upbeat;
        rules_stagecomplete();
        }
        else
        {
        state_type = "menu";
        menu_alpha = 0;
        time = -1;
		victory = 0
		script_execute ( rule_end_script );
        }
      break;
    case "complete":
      graphic_timer = -1;
      if ( upbeat == 2 )
        {
        bonus_minutes = recordtimer_minutes;
        bonus_seconds = recordtimer_seconds;
        bonus_frames = recordtimer_frames;
        bonus_nickname = pdat[0].tag_str;
        var i, a;
        for ( i = 0 ; i < fps_measure_num ; i += 1 )
          a += fps_measure [ i ];
        a /= fps_measure_num;
        bonus_avgfps = round ( a );
        //record_save_1 ( pdat[0].char_id , 288 );
        }
      if ( global.gs_gamemode == "Classic" )
        {
        obj_classic.upbeat = upbeat;
        rules_stagecomplete();
        }
        else
        {
        state_type = "menu";
        menu_alpha = 0;
        time = -1;
		victory = 1
		script_execute ( rule_end_script );
        }
      break;
    }
  }

if ( state_type == "idle" )
  {
  // Classic mode timeout
  if ( global.gs_gamemode == "Challenge" )
    {
    t_frames -= 1;
    if ( t_frames < 0 )
      {
      t_frames += 60;
      t_seconds -= 1;
      if ( t_seconds < 0 )
        {
        t_seconds += 60;
        t_minutes -= 1;
        }
      }
    if ( t_seconds == 0 && t_minutes == 0 )
      {
      FMODInstanceStop ( global.bgm_instance );
      graphic_timer = HUDANIM_Failure;
      state_type = "failure";
      global . match_playing = -1;
      timer = 0;
      time = 150;
      exit;
      }
    }
  
  var a, cutman_start, bass_start, nue_start;
  with (player){
	  
	  if number = 1{
		die_cap = 350;
	  }
	  if number = 2{
		die_cap = 300;
	  }
	  
	  if match_loaded = 1
	  exit;
      
	  if y < 1
	  y = 1
	  
      	  
	  if x >= 6208 and x <= 6624 and y >= 1472 and y <= 1824 and air = 0{
	  cutman_start = 1
	  }
	  
	  if x >= 1696 and x <= 2080 and y >= 1472 and y <= 1696 and air = 0{
	  bass_start = 1
	  }
	  
	  if x >= 3296 and x <= 5664 and y >= 3168 and y <= 3712 and air = 0{
	  nue_start = 1
	  }
	   
  }
  
  
  
  if cutman_start = 1 and cutman_match = 0{

  cutman_match = 1
  stop_music();
  midmatch_fighter_load(1, "lloyd_cogu", 0, 0, "WARNING! WARNING! WARNING!", 6528 , 1824, 300, 1)

  global.gs_charactertheme = "sato_hime";
  play_music( string ( db_stagename [ global . gs_stage , 0 ] ) , 0 , global.gs_charactertheme );
  global.gs_charactertheme = "";
  
  with (player){
	  hspeed = 0
	  vspeed = 0
	  speed = 0
	  state_type = "entry"
	  attack_type = "none"
	  timer = -1
	  time = 300
	  char_entry();
  }
  
  match_loaded = 1
  }
  
  
  
  if bass_start = 1 and bass_match = 0{

  bass_match = 1
  stop_music();
  midmatch_fighter_load(1, "gg_bass", 0, 0, "BA DUM TSS", 1760 , 1696, 300, 1)

  global.gs_charactertheme = "gg_bass";
  play_music( string ( db_stagename [ global . gs_stage , 0 ] ) , 0 , global.gs_charactertheme );
  global.gs_charactertheme = "";
  
  with (player){
	  hspeed = 0
	  vspeed = 0
	  speed = 0
	  state_type = "entry"
	  attack_type = "none"
	  timer = -1
	  time = 300
	  char_entry();
  }
  
	match_loaded = 1
  }
  
  
  if nue_start = 1 and nue_match = 0{

  nue_match = 1
  stop_music();
  midmatch_fighter_load(1, "nueHoujuu", 0, 0, "Girls are now preparing.", 4000 , 3648, 300, 1)

  global.gs_charactertheme = "nueHoujuu";
  play_music( string ( db_stagename [ global . gs_stage , 0 ] ) , 0 , global.gs_charactertheme );
  global.gs_charactertheme = "";
  
  with (player){
	  hspeed = 0
	  vspeed = 0
	  speed = 0
	  state_type = "entry"
	  attack_type = "none"
	  timer = -1
	  time = 300
	  char_entry();
  }
  
	match_loaded = 1
  }
  
  

  if ( victory_variable == 1 )
    {
    FMODInstanceStop ( global.bgm_instance );
    if ( recordtimer_minutes < bonus_minutes )
      graphic_timer = HUDANIM_Record;
      else
    if ( recordtimer_minutes == bonus_minutes && recordtimer_seconds < bonus_seconds )
      graphic_timer = HUDANIM_Record;
      else
    if ( recordtimer_minutes == bonus_minutes && recordtimer_seconds == bonus_seconds && recordtimer_frames < bonus_frames )
      graphic_timer = HUDANIM_Record;
      else
      graphic_timer = HUDANIM_Success; 
    if ( graphic_timer == HUDANIM_Record )
      {
      crowd_call ( 0 , 100 );
      upbeat = 2;
      }
      else
      {
      crowd_call ( 0 , 75 );
      upbeat = 1;
      }
    if ( global.gs_gamemode == "Classic" && bonus_minutes == 15 )
      graphic_timer = HUDANIM_Success;
    graphic_timer = HUDANIM_Success; 
    state_type = "complete";
    global . match_playing = -1;
    timer = 0;
    time = 150;
    exit;
    } 
    
  recordtimer_frames += 1;
  if ( recordtimer_frames >= 60 )
    {
    if ( fps_measure_num < 900 )
      {
      fps_measure [ fps_measure_num ] = fps;
      fps_measure_num += 1;
      }
    recordtimer_frames -= 60;
    recordtimer_seconds += 1;
    }
  if ( recordtimer_seconds >= 60 )
    {
    recordtimer_seconds -= 60;
    recordtimer_minutes += 1;
    } 
  if ( recordtimer_minutes >= 15 )
    {
    recordtimer_minutes = 14;
    recordtimer_frames = 59;
    recordtimer_seconds = 59;
    }  
  }