if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0.25;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 37;
        timer_speed=1;
}
if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
            if timer = 8 {
                sound_play(attack_sound4);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
                create_hitbox(12,155-facing*130,5.2,7,16,8,kick3,obj_spark_hit3,1,0.4,-12,15,self.id,8,2);
				hitbox.image_angle = 155 - facing * 130
                }
            if timer = 10 {
                hitbox.damage = size*6;
                hitbox.kbg = 4*size;
                hitbox.shield_damage = round(size*8);
                hitbox.hitlag_frames = round(size*5);
                hitbox.sfx = kick2;
            }
			if image_index = 2
			{image_speed = 0}
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=14; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
