if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=-0;
        timer = 0;
        time = 36;
        timer_speed=1;
        hspeed*=0.5
}
if timer < time {
		    switch ( timer )
      {
	case 5: image_index = 2; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 17: image_index = 4; break;
	case 27: image_index = 5; break;
	case 29: image_index = 6; break;
	case 31: image_index = 7; break;
      }
     state_type = "attack";
    if timer = 17 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(attack_sound9)
        sound_play(dash_attack_voice)
        create_hitbox(8,30+facing*120,6.5,5.5,14,7,kick3,obj_spark_hit4,1.3,1.5,35,33,self.id,10,2);
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 6
        }
    if timer = 23 {
        hitbox.damage = 7*size
        hitbox.bkb=4*size
        hitbox.kbg=3*size
        hitbox.sfx=punch2
    }
    if timer < 8 && timer >= 4 
    hspeed = (4 - facing*8)*size
    if timer>=8 && timer < 19
    hspeed = (2.8-facing*5.6)*size
    if timer = 25 || timer = 28
    hspeed = 0;
    if timer>=19 && timer <= 25
    hspeed = (0.9-facing*1.8)*size
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
