if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=-0;
        timer = 0;
        time = 50;
        timer_speed=1;
        charge_frame = 1;
}
        if timer < time {
		    switch ( timer )
      {
	case 9: image_index = 1; break;
	case 12: image_index = 2; break;
	case 15: image_index = 3; break;
	case 18: image_index = 4; break;
	case 21: image_index = 5; break;
      }
      if timer = 10 {
                sound_play(attack_sound6);

      }
             state_type = "attack";
           if ( timer = 12 || timer = 29 )
      {
        sound_play(dsmash_voice);
        create_hitbox(10,15+facing*160,5.2,6.85,19,11,kick3,obj_spark_hit4,.85,.8,30,20,self.id,5,2); 
	hitbox.charge_dmg = 0.75;
	hitbox.shake_type = 1;
	hitbox.shake_kb = 0.9;
	hitbox.shake_ampl = 0.6;
	duster = instance_create(x+30*(1-facing*2),y,obj_dust_effect);
	duster.facing = 1-facing;
      }
      if timer = 29{
        image_index = 0;
        with (hitbox){
            instance_destroy()
        }
        create_hitbox2(10,15+facing*160,5.2,6.85,19,11,kick3,obj_spark_hit4,.6,.8,20,0,self.id,5,2); 

      }
	if timer = 22 || timer = 33 {
		facing = !facing
	}
  }

   if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 140)){
			    killspark = instance_create(enemy.x-120,enemy.y-115,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.5;
				killspark.image_yscale = size * 0.5;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 90
				freezer2.alarm[0] = 130
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x + 45;
				spark.camera_r = enemy.x - 45;
				spark.camera_u = enemy.y - 15;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	 



if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
