if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=-0;
        timer = 0;
        time = 41;
        timer_speed=1;
        charge_frame = 1;
}
        if timer < time {
		    switch ( timer )
      {
	case 9: image_index = 1; break;
	case 12: image_index = 2; break;
	case 15: image_index = 3; break;
	case 18: image_index = 4; break;
	case 21: image_index = 5; break;
      }
             state_type = "attack";
            if timer = 11
                instance_create(x+8-facing*16,y-14,obj_spark_effect)
            if timer = 12 {
                sound_play(attack_sound6);
                sound_play(dsmash_voice);
                create_hitbox(10,15+facing*160,5.2,6.85,19,11,kick3,obj_spark_hit4,1,1,25,11,self.id,3,2); 
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.95;
                hitbox.charge_dmg = 0.95
                hitbox.charge_kb = 0.95
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
                }
            } 
            if timer = 33
                image_speed = 0 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
