if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index =0;
        timer = 0;
        time = 35;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch (timer)
	{
		case 2: image_index =  1; break;
		case 6: image_index =  2; break;
		case 10: image_index =  3; break;
		case 14: image_index =  4; break;
		case 18: image_index = 5; break;
	}
            if ( timer == 10)  {
                if random(10)>1.5
                    sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                sound_play(attack_sound4);
                create_hitbox(11,20+facing*140,5.7,5.7,15,8,kick2,obj_spark_hit4,0.8,0.6,20,15,self.id,3,2);
            }

            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=11; 
                hspeed = 0; }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
