cmc_v7_check();

 // Rash initialization script//

//Sprites//
    stand_sprite = cspr_add_pal('fighter/rash/stand.png',6,0,1,0,1,20,48);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/rash/mask.gif',1,0,1,0,1,20,48);
    crouch_mask_sprite = cspr_add('fighter/rash/crouchmask.gif',1,0,1,0,1,20,50);
    jump_sprite = cspr_add_pal('fighter/rash/jump.png',1,1,1,0,1,19,42);
    taunt_sprite = cspr_add_pal('fighter/rash/taunt.png',10,1,1,0,1,23,49);
    mid_jump_sprite = cspr_add_pal('fighter/rash/midjump.png',5,1,1,0,1,19,42);
    fall_sprite = cspr_add_pal('fighter/rash/jump.png',1,1,1,0,1,19,42);
    run_sprite = cspr_add_pal('fighter/rash/run.png',4,1,1,0,1,31,50);
    walk_sprite = cspr_add_pal('fighter/rash/walk.png',7,1,1,0,1,20,45);
    win_sprite = cspr_add_pal('fighter/rash/win.png',3,1,1,0,1,20,76);
    lose_sprite = cspr_add_pal('fighter/rash/lose.png',2,1,1,0,1,30,75);
	entry_sprite = cspr_add_pal('fighter/rash/entry.png',26,1,1,0,1,20,48);
	entry2_sprite = cspr_add_pal('fighter/rash/entry2.gif',1,1,1,0,1,0,0);
    swim_sprite = cspr_add_pal('fighter/rash/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add_pal('fighter/rash/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add_pal('fighter/rash/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add_pal('fighter/rash/shield.png',1,1,1,0,1,19,48);
    flinch_sprite = cspr_add_pal('fighter/rash/flinch.png',1,1,1,0,1,27,50);
    flinch2_sprite = cspr_add_pal('fighter/rash/flinch2.png',1,1,1,0,1,26,55);
    flinch3_sprite = cspr_add_pal('fighter/rash/flinch3.png',1,1,1,0,1,20,58);
	spot_dodge_sprite = cspr_add_pal('fighter/rash/spotdodge.png',1,1,1,0,1,25,45);
    air_dodge_sprite = cspr_add_pal('fighter/rash/airdodge.png',1,1,1,0,1,25,69); 
    edge_sprite = cspr_add_pal('fighter/rash/edgegrab.png',1,1,1,0,1,30,3);
    edge_climb_sprite = cspr_add_pal('fighter/rash/edgeclimb.png',6,1,1,0,1,37,65);
	edge_attack_sprite = cspr_add_pal('fighter/rash/edge_attack.png',10,1,1,0,1,31,62);
	hover_sprite = cspr_add_pal('fighter/rash/jump.gif',1,1,1,0,1,19,42);
    crouch_sprite = cspr_add_pal('fighter/rash/crouch.png',1,1,1,0,1,19,38);
    broken_sprite = cspr_add_pal('fighter/rash/broken.png',5,1,1,0,1,25,70);
    roll_sprite = cspr_add_pal('fighter/rash/roll.png',4,1,1,0,1,13,35);
    
    jab_sprite = cspr_add_pal('fighter/rash/jab.png',11,1,1,0,1,23,60);
	stilt_sprite = cspr_add_pal('fighter/rash/stilt.png',4,1,1,0,1,21,51);
    utilt_sprite = cspr_add_pal('fighter/rash/utilt.png',4,1,1,0,1,20,64);
	dtilt_sprite = cspr_add_pal('fighter/rash/dtilt.png',5,1,1,0,1,30,55);
	dash_attack_sprite = cspr_add_pal('fighter/rash/dashattack.png',8,0,1,0,1,17,91);
	
	ssmash_sprite = cspr_add_pal('fighter/rash/ssmash.png',7,1,1,0,1,33,60);
	usmash_sprite = cspr_add_pal('fighter/rash/usmash.png',6,1,1,0,1,20,100);
	dsmash_sprite = cspr_add_pal('fighter/rash/dsmash.png',6,0,1,0,1,40,57);
	
    item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
	item_down_sprite = crouch_sprite;
    item_heavy_sprite = cspr_add_pal('fighter/rash/fthrow_jump.png',1,1,1,0,1,20,69);
    item_swing_sprite = cspr_add_pal('fighter/rash/dthrow.png',5,1,1,0,1,22,78);
    item_swing_frame = 4;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/rash/itemshoot.gif',3,1,1,0,1,23,53);
    item_shoot_frame = 1;
    
    nair_sprite = cspr_add_pal('fighter/rash/nair.png',4,1,1,0,1,35,40);
    fair_sprite = cspr_add_pal('fighter/rash/fair.png',6,1,1,0,1,30,53);
    bair_sprite = cspr_add_pal('fighter/rash/bair.png',3,0,1,0,1,40,42);
    uair_sprite = cspr_add_pal('fighter/rash/uair.png',4,1,1,0,1,34,75);
    dair_sprite = cspr_add_pal('fighter/rash/dair.png',5,1,1,0,1,25,60);
    killspark_sprite = cspr_add('fighter/rash/killspark.png',16,0,1,0,1,0,0);

	
    grab_sprite = cspr_add_pal('fighter/rash/grab.png',4,1,1,0,1,20,53);
    hold_sprite = cspr_add_pal('fighter/rash/hold.png',1,1,1,0,1,20,53);
    pummel_sprite = cspr_add_pal('fighter/rash/pummel.png',4,1,1,0,1,20,55);
    fthrow_sprite = cspr_add_pal('fighter/rash/fthrow.png',4,1,1,0,1,20,69);
	fthrow_walk_sprite = cspr_add_pal('fighter/rash/fthrow_walk.png',6,1,1,0,1,20,69);
	fthrow_jump_sprite = cspr_add_pal('fighter/rash/fthrow_jump.png',1,1,1,0,1,20,69);
	fthrow_throw_sprite = cspr_add_pal('fighter/rash/fthrow_throw.png',5,1,1,0,1,25,69);
    bthrow_sprite = cspr_add_pal('fighter/rash/bthrow.png',5,1,1,0,1,65,72);
    uthrow_sprite = cspr_add_pal('fighter/rash/uthrow.png',8,1,1,0,1,21,65);
    dthrow_sprite = cspr_add_pal('fighter/rash/dthrow.png',5,1,1,0,1,22,78);
    
    b_sprite = cspr_add_pal('fighter/rash/b.png',11,1,1,0,1,17,48);
    upb_sprite = cspr_add('fighter/rash/upb.png',3,0,1,0,1,31,64);
    upb_land_sprite = cspr_add('fighter/rash/upbland.gif',1,0,1,0,1,21,34);
    downb_sprite = cspr_add('fighter/rash/downb.png',6,0,1,0,1,31,63);
    downb_rope_sprite = cspr_add('fighter/rash/downbrope.png',1,0,1,0,1,0,220);
    sideb_start_sprite = cspr_add_pal('fighter/rash/sidebstart.png',3,0,1,0,1,21,60);
    sideb_end_sprite = cspr_add_pal('fighter/rash/sidebend.png',3,0,1,0,1,21,60);
    sideb_loop_sprite = cspr_add_pal('fighter/rash/sidebloop.png',9,0,1,0,1,21,50);
	bike_sprite = cspr_add_pal('fighter/rash/bike.png',1,0,1,0,1,31,48);
	bike2_sprite = cspr_add_pal('fighter/rash/bikedestroyed.png',1,0,1,0,1,31,48);
    final_smash_sprite = cspr_add_pal('fighter/rash/fskick.png',5,1,1,0,1,33,60);
	pimple_stand_sprite = cspr_add('fighter/rash/PimpleStand.png',10,1,1,0,1,31,48);
	pimple_punch_sprite = cspr_add('fighter/rash/PimplePunch.png',4,1,1,0,1,31,68);
	pimple_scared_sprite = cspr_add('fighter/rash/PimpleScared.png',2,1,1,0,1,31,68);
	zitz_stand_sprite = cspr_add('fighter/rash/ZitzStand.png',4,1,1,0,1,20,48);
	zitz_punch_sprite = cspr_add('fighter/rash/ZitzPunch1.png',4,1,1,0,1,31,58);
	zitz_punch2_sprite = cspr_add('fighter/rash/ZitzPunch2.png',4,1,1,0,1,31,58);
	zitz_scared_sprite = cspr_add('fighter/rash/ZitzScared.png',2,1,1,0,1,31,58);
	
    down_sprite = cspr_add_pal('fighter/rash/down.png',3,1,1,0,1,30,47);
    down_attack_sprite = cspr_add_pal('fighter/rash/getupattack.gif',1,1,1,0,1,34,66);
    land_sprite = crouch_sprite;
	ukemi_sprite = cspr_add_pal('fighter/rash/roll.png',4,1,1,0,1,13,35);
    sprite_end = ukemi_sprite
	
//Scripts//
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
	pimple = char_custom1;
    zitz = char_custom2;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
	
//Sounds//
    jump_sound = sound_add("fighter/rash/jump.wav",0,1);
    sound_start = jump_sound;
    mid_jump_sound = jump_sound;
    upb_voice = sound_add("fighter/rash/upb.wav",0,1);
    upb_sound = sound_add("fighter/rash/zoom2.wav",0,1);
    downb_voice = sound_add("fighter/rash/atk5.wav",0,1);
    downb_sound = sound_add("fighter/rash/fthrowpunch.wav",0,1);
	die_sound = sound_add("fighter/rash/bt death 1.wav",0,1);
	pause_sound = sound_add("fighter/rash/pause.ogg",0,1);

    b_sound = sound_add("fighter/rash/b.wav",0,1);
	b_sound2 = sound_add("fighter/rash/bhit.wav",0,1);
    sideb_start_sound = sound_add("fighter/rash/zoom1.wav",0,1);
	bike_destroyed_sound = sound_add("fighter/rash/bikeboom.wav",0,1);
	downb_sound = sound_add("fighter/rash/wreckingball1.wav",0,1); 
	downb_sound2 = sound_add("fighter/rash/wreckingball2.wav",0,1); 
    attack_sound1 = sound_add("fighter/rash/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/rash/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/rash/swish3.wav",0,1);
	attack_sound4 = sound_add("fighter/rash/swish4.wav",0,1);
    attack_sound5 = sound_add("fighter/rash/swish5.wav",0,1);
    attack_sound6 = sound_add("fighter/rash/swish6.wav",0,1);
	attack_sound7 = sound_add("fighter/rash/swish7.wav",0,1);
    attack_sound8 = sound_add("fighter/rash/swish8.wav",0,1);
    attack_sound9 = sound_add("fighter/rash/swish9.wav",0,1);
	attack_sound10 = sound_add("fighter/rash/swish10.wav",0,1);
    final_smash_sound1 = sound_add("fighter/rash/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/rash/zoom2.wav",0,1);
    killscreen_voice = sound_add("fighter/rash/killscreen.wav",0,1);

	
//Voices//
	mid_jump_voice = sound_add("fighter/rash/huh.wav",0,1);
	sound_mute = mid_jump_voice;
	ssmash_voice = sound_add("fighter/rash/rash9.wav",0,1);
    dsmash_voice = sound_add("fighter/rash/rash10.wav",0,1);
	usmash_voice = sound_add("fighter/rash/rash11.wav",0,1);
    attack_voice1 = sound_add("fighter/rash/rash1.wav",0,1);
    attack_voice2 = sound_add("fighter/rash/rash2.wav",0,1);
    attack_voice3 = sound_add("fighter/rash/rash3.wav",0,1);
    attack_voice4 = sound_add("fighter/rash/rash4.wav",0,1);
	attack_voice5 = sound_add("fighter/rash/rash5.wav",0,1);
    attack_voice6 = sound_add("fighter/rash/rash6.wav",0,1);
    attack_voice7 = sound_add("fighter/rash/rash7.wav",0,1);
    attack_voice8 = sound_add("fighter/rash/rash8.wav",0,1);
	b_voice = sound_add("fighter/rash/bvoice.wav",0,1);
	dash_attack_voice = sound_add("fighter/rash/rashram.wav",0,1);
    starko_voice = sound_add("fighter/rash/starko.wav",0,1);
    taunt_sound = sound_add("fighter/rash/taunt.wav",0,1);
	win_voice = sound_add("fighter/rash/rashwin.wav",0,1);
	entry_voice = sound_add("fighter/rash/rashentry.wav",0,1);
    fly_voice1 = sound_add("fighter/rash/dmgfly1.wav",0,1);
    fly_voice2 = sound_add("fighter/rash/dmgfly2.wav",0,1);
    die_voice1 = sound_add("fighter/rash/die.wav",0,1);
    die_voice2 = sound_add("fighter/rash/die2.wav",0,1);
    sound_end = die_voice2
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_voice4,0.8);
	
//Stats///
    weight = 0.25;
    grav = 0.23;
    max_jumps=3;
	walk_speed = 2;
    run_speed = 4.5;
    run_start_speed = 3.5
    run_accel = 0.08
    jumptimer = 1
    jump_speed = 6.9;
    mid_jump_speed = 6.9;
    short_hop_speed = 2.7;
    air_speed = 2.5;
    fall_speed = 3.4;
    fast_fall_multipler = 2.5;
    air_accel = 0.25;
    airdash_speed = 8;
    fric = 1.5;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    dontrepeat = 0;
    facing = 0;
    xsize = 0.76;
    ysize = 0.76;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighter"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
	can_hover = 0
	hover_time = 180;
    max_attack_dist = 55
    special_land_time = 13
