if state_type = "stand" || state_type ="run"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "ssmash";
        image_speed = 0;
        sprite_index = ssmash_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        charge_frame = 1
}
        if timer < time {
				    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
      }
             state_type = "attack";
            if timer = 6 || timer = 7 || timer = 8
                hspeed = 3.75-facing*7.5 
            if timer = 9 {
                hspeed = (4.2-facing*8.4)*size
                instance_create(x+12-facing*24,y-17,obj_spark_effect)
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                sound_play(attack_sound5);
                sound_play(ssmash_voice);
                create_hitbox(16,24+facing*132,5.75,6.5,22,9,slash3,obj_spark_slash2,1.5,0.8,19,19,self.id,5,2); 
                hitbox.shake_ampl = 0.8
                hspeed = 4.5-facing*9
				hitbox.charge_dmg = 0.3
                hitbox.charge_hitlag = 0.5
                hitbox.charge_kb = 0.4
            }
            if timer = 12 {
                hspeed = 2.9 - facing*5.8
                }
            if timer = 15 || timer = 16 {
                hspeed = 2.5 - facing*5
            }
            if timer = 21 {
                hspeed = 0
                }
            }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
