// This is the script for Mach Rider's taunt action.
if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 46;
        timer_speed=1;
}
if (timer < time){
    switch ( timer )
      {
	case 5: image_index = 1; break;
	case 10: image_index = 2; break;
	case 15: image_index = 3; break;
	case 20: image_index = 4; break;
	case 25: image_index = 5; break;
	case 30: image_index = 6; break;
	case 35: image_index = 7; break;
	case 40: image_index = 8; break;	
	case 45: image_index = 9; break;
      }
}

state_type = "attack";
   
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
