if state_type = "run" || state_type = "stand" || state_type = "jump" {
    attacking = 0
    attack_type = "b"
    special = 0;
    if air = 0 {
        state_type = "attack";
        hspeed = 0;
	sprite_index = b_sprite2; }
    else {
        state_type = "air_attack";
        hspeed *= 0.8;
	sprite_index = b_sprite;
        }
        image_speed = 0;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
}
if ( air == 0 )
  sprite_index = b_sprite2;
  else
  sprite_index = b_sprite;
switch ( timer )
  {
  case 4: image_index = 1; break;
  case 12: image_index = 2; break;
  case 15: image_index = 3; break;
  case 18: image_index = 4; break;
  }
        if timer < time {
			if air = 0 {
            if timer = 18 {
                create_projectile(5,15+facing*150,3,1,7,4,-1,obj_spark_fire1,0.33,0.33,13,13,self.id,120,char_custom2);
		proj.hit_stun = 3;
                sound_play(fireball_sound);
            }
			}
			else {
			   if timer = 15 {
                create_projectile(5,15+facing*150,3,1,7,4,-1,obj_spark_fire1,0.33,0.33,13,13,self.id,120,char_custom2);
		proj.hit_stun = 3;
                sound_play(fireball_sound);
            }
			}
	if air = 0 {
        air_move = 0
        state_type = "attack"
	}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
	}
	image_blend = c_white;
    timer = 0;
    time =-1;
    }
        
