//Upsmash POW
proj_destroy = -1;
absorb = 0;
absorb2 = 0;
if ( timer <= 1 )
    {
	sprite_index = attacker.id.pow_sprite;
	image_xscale = 0.5 * (1-facing*2) * size;
	image_yscale = 0.5 * size;
	image_speed = 0.2;
	image_alpha = 0;
    visible = 1;
    }
if ( timer <= 100 && image_alpha <= 1 )
{
image_alpha += 0.1;
}
if ( timer <= 100 && image_alpha = 1 )
{
image_alpha = 1;
}
if ( timer = 100 )
{
timer = 240;
}
if ( timer = 200 )
{
sprite_index = attacker.id.pow_sprite2;
image_speed = 0.4;
image_xscale = 0.5 * (1-facing*2) * size;
image_yscale = 0.5 * size;
visible = 1;
}
if ( timer = 225 )
{
sprite_index = attacker.id.pow_sprite;
image_speed = 0.18;
hit = 2;
}
if ( timer >= 225 )
{
image_alpha -= 0.1;
}
if ( timer >= 225 && image_alpha = 0 )
{
instance_destroy()
}
if ( timer >= 0 )
{
damage = (19 + (attacker.smash_charge/20)) * attacker.size;
bkb = ( 7.1 + (attacker.smash_charge/120)) * attacker.size;
kbg = ( 5.5 + (attacker.smash_charge/120)) * attacker.size;
}