if timer = 1 && hit = 2 {         // Initialize sprite and speed during frame 1
    //if attacker.toappear = 1
    //sprite_index = attacker.hanyuu_sprite
	image_index = 0
    image_speed = 0
    visible =1
	moving_object = 0;
	facing = attacker.facing
	scale = attacker.scale
	size = attacker.size
	hit = 2
	if attacker.facing = 0
	image_xscale=attacker.image_xscale
	else
	image_xscale=attacker.image_xscale
	image_yscale=attacker.image_yscale
	
}

    //if ( !on_floor && !on_platform )
	if !collision_point(x,y+2,obj_floor,0,1) and !collision_point(x,y+2,obj_platform,0,1)
      vspeed += 0.15;
      else
      vspeed = 0;
    if ( vspeed > 2 )
      vspeed = 2;
	  


if timer = time-16
create_projectile(5,25+facing*130,4.8,5.1,23,11,explode3,obj_spark_slash2,0,0,0,20,attacker.id,60,char_custom8)

if timer > time-15{
image_alpha -=0.08
}