if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0.25;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 40;
        timer_speed=1;
        charge_frame = 3;
}
        if timer < time {
             state_type = "attack";
            if timer = 8 {
                instance_create(x+8-facing*16,y-14,obj_spark_effect)
                sound_play(swing_sound);
		}
            if timer = 8 {
                create_hitbox2(13,20+facing*140,5.8,6.4,19,11,kick3,obj_spark_hit4,0.4,0.5,10,8,self.id,8,6); 
                hitbox2.fx_y = -5
                hitbox2.shake_type = 1
                hitbox2.shake_ampl = 0.9
                hitbox2.charge_dmg = 0.9
                hitbox2.charge_kb = 0.9 
                hitbox2.fx_y = -5
                hitbox.shake_type = 1
                hitbox.shake_ampl = 0.9;
                hitbox.charge_dmg = 0.9
                hitbox.charge_kb = 0.9
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing; 
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = 1-facing; 
                }
				if timer = 12 {
				hitbox2.image_yscale = 1
				hitbox2.hitbox_y = 18
				hitbox2.hitbox_x = 15*(1-facing*2)
				}
            } 
    if image_index >= image_number - image_speed
	image_speed = 0
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
