if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0.6;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 28;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
target.state_type = "air_flinch";
target.depth = depth - 1;
}
if timer < time {
    if ( timer < 4 )
      {
      target.x = ( x + target.x ) * 0.5;
      target.y = ( y - 9 + target.y ) * 0.5;
      }
    if timer = 4 {
        target.x = x -2 + facing*4;
        target.y = y -9 }
    if ( timer >= 5 && timer < 27 )
      shakey = lengthdir_y ( max ( 2 , target.actual_height - actual_height * 0.5 ) , ( timer - 5 ) / 22 * 180 );
      else
      shakey = 0;
    if ( timer >= 4 && timer < 10 )
	{
	target.x = x -2 + facing*4;
    target.y -= 0.25;
	}
    if ( timer >= 11 && timer <= 15 )
	{
	target.x = x -2 + facing*4;
    target.y += 5;
	}
    if timer = 14 {
        sound_play(attacksnd2);
        create_hitbox(2,270,1,1,1,3,kick2,-1,0.8,0.8,0,9,self.id,1,5);
        instance_create ( x , y , obj_down_impact );
        hitbox.di = -1;
	target.gethit = 0
	}
    if timer = 15 {
        script_execute(create_throw_box,6,110+facing*-40,5.75,2.7,1,1,-1,obj_spark_effect,0.8,0.8,0,9,self.id,1);
        hitbox.hit_stun = 6+(target.percent*0.1);
	}
        }
if timer >= 27 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
