if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        image_index = 0;
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
        time = 43;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 0
	image_speed = 0.3
    if timer = 20 {
        sound_play(attack_sound3)
        play_attack_voice()
        create_hitbox(7,20+facing*140,6.2,2.6,11,7,kick2,obj_spark_hit2,0.9,1.1,32,14,self.id,4,3);
    }
    if timer = 18
        intangible = 0
}

if ( image_index < 3 )
  please_shadow = -1;

if image_index >= image_number-image_speed
image_speed = 0
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0
    x+= size * (24-facing*48);
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
