if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "fthrow";
    timer = 0;
    time = 29;
    sprite_index = fthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 16: image_index = 6; break;
	case 18: image_index = 7; break;
	case 24: image_index = 8; break;
	case 26: image_index = 9; break;
      }

    if ( timer = 2 )
      {
	target.x -= size * (1-facing*2);
	target.y -= 9*size;
      }
    if ( timer = 4 )
      {
	target.x -= size * (2-facing*4);
	target.y -= 6*size;
      }
    if ( timer = 8 )
      {
	target.x -= size * (2-facing*4);
	target.y -= 6*size;
      }
    if ( timer = 11 )
      {
	target.x -= size * (3-facing*6);
	target.y -= 4*size;
      }
    if ( timer = 14 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_throw_box(6,20+facing*140,5,4.2,14,1,-1,-1,1,1,20,15,self.id,2);
	target.x += size * (16-facing*32);
	target.y += 14*size;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }