// Sprites
    stand_sprite = cspr_add_pal('fighter/nesmario/stand.png',1,0,1,0,1,30,48);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/nesmario/mask.gif',1,0,1,0,1,30,48);
	crouch_sprite = cspr_add_pal('fighter/nesmario/crouch.png',1,1,1,0,1,30,48);
    crouch_mask_sprite = cspr_add('fighter/nesmario/crouchmask.gif',1,0,1,0,1,30,48);
    jump_sprite = cspr_add_pal('fighter/nesmario/jump.png',6,1,1,0,1,0,0);
    taunt_sprite = cspr_add_pal('fighter/nesmario/taunt.png',12,1,1,0,1,0,0);
    mid_jump_sprite = cspr_add_pal('fighter/nesmario/midjump.png',4,0,1,0,1,0,0);
    wall_jump_sprite = jump_sprite;
    fall_sprite = cspr_add_pal('fighter/nesmario/fall.png',1,1,1,0,1,30,48);
    run_sprite = cspr_add_pal('fighter/nesmario/run.png',7,1,1,0,1,0,0);
    turn_sprite = cspr_add_pal('fighter/nesmario/turn.png',1,1,1,0,1,0,0);
    walk_sprite = cspr_add_pal('fighter/nesmario/walk.png',3,1,1,0,1,0,0);
    win_sprite = cspr_add_pal('fighter/nesmario/win.png',1,1,1,0,1,0,0);
    lose_sprite = cspr_add_pal('fighter/nesmario/lose.png',1,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/nesmario/entrance.png',15,1,1,0,1,30,68);
    shield_sprite = cspr_add_pal('fighter/nesmario/shield.png',1,1,1,0,1,0,0);
    flinch_sprite = cspr_add_pal('fighter/nesmario/flinch.png',1,1,1,0,1,0,0);
    flinch2_sprite = cspr_add_pal('fighter/nesmario/flinch2.png',1,1,1,0,1,0,0);
    flinch3_sprite = cspr_add_pal('fighter/nesmario/flinch3.png',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/nesmario/airdodge.png',1,1,1,0,1,0,0); 
    edge_sprite = cspr_add_pal('fighter/nesmario/edgeattack.png',8,1,1,0,1,20,30);
    edge_climb_sprite = cspr_add_pal('fighter/nesmario/edgeclimb.png',5,1,1,0,1,20,30);
    broken_sprite = cspr_add_pal('fighter/nesmario/broken.png',1,1,1,0,1,0,0);
    roll_sprite = cspr_add_pal('fighter/nesmario/roll.png',5,1,1,0,1,0,0);
    item_down_sprite = crouch_sprite;
    jab_sprite = cspr_add_pal('fighter/nesmario/jab.png',16,1,1,0,1,0,0);
    item_forward_sprite = jab_sprite;
    stilt_sprite = cspr_add_pal('fighter/nesmario/stilt.png',6,1,1,0,1,30,48);
    utilt_sprite = cspr_add_pal('fighter/nesmario/utilt.png',5,1,1,0,1,23,48);
    dtilt_sprite = cspr_add_pal('fighter/nesmario/dtilt.png',6,1,1,0,1,30,48);
    shell_sprite = cspr_add('fighter/nesmario/shell.gif',1,1,1,0,1,9,7);
    item_up_sprite = jab_sprite;
    item_heavy_sprite = cspr_add_pal('fighter/nesmario/itemheavy.png',1,1,1,0,1,0,0);
    item_swing_sprite = cspr_add_pal('fighter/nesmario/itemswing.png',2,1,1,0,1,30,48);
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add_pal('fighter/nesmario/itemshoot.png',1,1,1,0,1,30,48);
    item_shoot_frame = 0;
    nair_sprite = cspr_add_pal('fighter/nesmario/nair.png',1,1,1,0,1,0,0);
    fair_sprite = cspr_add_pal('fighter/nesmario/fair.png',13,1,1,0,1,0,0);
    bair_sprite = cspr_add_pal('fighter/nesmario/bair.png',9,0,1,0,1,30,48);
    uair_sprite = cspr_add_pal('fighter/nesmario/uair.png',9,1,1,0,1,30,48);
    dair_sprite = cspr_add_pal('fighter/nesmario/dair.png',5,1,1,0,1,0,0);
    smoke_sprite = cspr_add('fighter/nesmario/smoke.gif',1,0,1,0,1,8,8);
    ssmash_sprite = cspr_add_pal('fighter/nesmario/ssmash.png',9,1,1,0,1,0,0);
    usmash_sprite = cspr_add_pal('fighter/nesmario/usmash.png',9,1,1,0,1,30,68);
    powblock_sprite = cspr_add('fighter/nesmario/NESpow.png',1,1,1,0,1,9,18);
    //sprite_set_bbox(usmash_sprite,4,1,29,30);
    dsmash_sprite = cspr_add_pal('fighter/nesmario/dsmash.png',5,0,1,0,1,0,0);
    dash_attack_sprite = cspr_add_pal('fighter/nesmario/dashattack.png',1,0,1,0,1,0,0);
    b_sprite = cspr_add_pal('fighter/nesmario/b.png',4,1,1,0,1,30,48);
    b_sprite2 = cspr_add_pal('fighter/nesmario/b2.png',7,1,1,0,1,0,0);
    fireball_sprite = cspr_add_alpha('fighter/nesmario/fireball.png',1,1,1,29,29);
    upb_sprite = cspr_add_pal('fighter/nesmario/upb.png',1,0,1,0,1,0,0);
    spring_sprite = cspr_add('fighter/nesmario/spring.gif',1,1,1,0,1,14,45);
    downb_sprite = cspr_add_pal('fighter/nesmario/downb.png',16,0,1,0,1,28,48);
	
    sideb_sprite = cspr_add_pal('fighter/nesmario/sideb.png',7,0,1,0,1,27,48);
	canon_sprite = cspr_add('fighter/nesmario/cannon.gif',1,0,1,0,1,16,40);
	bullet_sprite = cspr_add('fighter/nesmario/bullet.gif',1,0,1,0,1,8,8);
	
    final_smash_start_sprite =b_sprite;
    final_smash_sprite = b_sprite;
	
    grab_sprite = cspr_add_pal('fighter/nesmario/grab.png',6,1,1,0,1,30,48);
    hold_sprite = cspr_add_pal('fighter/nesmario/hold.png',1,1,1,0,1,30,48);
    pummel_sprite = cspr_add_pal('fighter/nesmario/pummel.png',10,1,1,0,1,30,48);
    fthrow_sprite = cspr_add_pal('fighter/nesmario/fthrow.png',8,1,1,0,1,30,48);
    bthrow_sprite = cspr_add_pal('fighter/nesmario/bthrow.png',12,1,1,0,1,30,48);
    uthrow_sprite = cspr_add_pal('fighter/nesmario/uthrow.png',15,1,1,0,1,30,48);
    dthrow_sprite = cspr_add_pal('fighter/nesmario/dthrow.png',12,1,1,0,1,30,48);
    //down_sprite = machdown
    down_sprite = cspr_add_pal('fighter/nesmario/getup.png',1,1,1,0,1,0,0);
    down_attack_sprite = cspr_add_pal('fighter/nesmario/getupattack.png',4,1,1,0,1,0,0);
    ukemi_sprite = cspr_add_pal('fighter/nesmario/tech.png',7,1,1,0,1,0,0);
    land_sprite = cspr_add_pal('fighter/nesmario/land.png',1,1,1,0,1,30,48);
    sprite_end = land_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1

    jump_sound = sound_add("fighter/nesmario/jump.wav",0,1);
    sound_start = jump_sound
    caparacho = sound_add("fighter/nesmario/shellhit.wav",0,1);
    superstar = sound_add("fighter/nesmario/starman.ogg",0,1);
    mid_jump_sound = jump_sound;
    turn_sound = sound_add("fighter/nesmario/skid.wav",0,1);
    pipe_sound = sound_add("fighter/nesmario/pipe.wav",0,1);
    swing_sound = sound_add("fighter/nesmario/swing.wav",0,1);
    tail_sound = sound_add("fighter/nesmario/tail.wav",0,1);
    powerup_sound = sound_add("fighter/nesmario/powerup.wav",0,1);
    coin_sound = sound_add("fighter/nesmario/coin.wav",0,1);
    transform_sound = sound_add("fighter/nesmario/transform.wav",0,1);
    stomp_sound1 = sound_add("fighter/nesmario/stomp1.wav",0,1);
    stomp_sound2 = sound_add("fighter/nesmario/stomp2.wav",0,1);
    pow_sound = sound_add("fighter/nesmario/pow.wav",0,1);
    frogjump_sound = sound_add("fighter/nesmario/frogjump.wav",0,1);
    fireball_sound = sound_add("fighter/nesmario/fireball.wav",0,1);
    kick_sound = sound_add("fighter/nesmario/kick.wav",0,1);
    bump_sound = sound_add("fighter/nesmario/bump.wav",0,1);
    ssmash_sound = sound_add("fighter/nesmario/ssmash.wav",0,1);
    starko_voice = sound_add("fighter/nesmario/starko.wav",0,1);
    fly_voice1 = -1
    fly_voice2 = -1
    die_voice1 = sound_add("fighter/nesmario/die.wav",0,1);
    die_voice2 = die_voice1;
    sound_end = die_voice1

    weight = 0.28;
    grav = 0.26;
    max_jumps=3;
    run_speed = 3.5;
    run_start_speed = 3.2
    run_accel = 0.08
    jumptimer = 0.15
    jump_speed = 6.5;
    mid_jump_speed = 7.3;
    short_hop_speed = 3.5;
    air_speed = 2.5;
    fall_speed = 3.4;
    fast_fall_multipler = 2.5;
    air_accel = 0.25;
    airdash_speed = 8;
    fric = 1.5;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.90;
    ysize = 0.89;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighter"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
    sftemp = 0
    sftemp2 = 0
    sftemp_timer = 0
	cantusedownb = 0
	//hover_time = 9999999999;
	//can_hover = 1;