if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0.5;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 28;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
target.state_type = "air_flinch";
target.depth = depth - 1;
}
if ( timer == 20 )
  {
  image_index = 10;
  image_speed = 0.25;
  }
if timer < time {
if ( timer >= 0 && timer <= 7 )
{
target.y = y;
}
    if ( timer < 4 )
      target.x = ( x + target.x ) * 0.5;
    if ( timer >= 4 && timer <= 14 )
	{
    target.x = x -2 + facing*4;
	}
    if ( timer >= 8 && timer <= 14 )
	{
    target.y = y - ( timer - 7 ) * size;
	}
    if ( timer == 14 ) {
        sound_play(attacksnd2);
        script_execute(create_throw_box,9,80+facing*20,5.7,6.1,1,1,-1,obj_spark_effect,0.8,0.8,0,22,self.id,1);
        hitbox.hit_stun = 6+(target.percent*0.1); }
        }
    if timer = 25
        interrupt = 1
if timer >= 27 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
