if ( state_type = "jump" ) {
        state_type = "air_attack";
        attack_type = "bair";
        timer = 0;
        time = 35;
        sprite_index = bair_sprite;
        image_speed = 0;
}

  if ( timer < time ) {
   switch ( timer ) {
	case 0: image_index = 0; break;
    case 1: image_index = 1; break;
    case 2: image_index = 2; break;
    case 3: image_index = 3; break;
    case 7: image_index = 4; break;
    case 8: image_index = 5; break;
    case 9: image_index = 6; break;
    case 13: image_index = 7; break;
    case 17: image_index = 8; break;
    case 21: image_index = 9; break;
    case 25: image_index = 10; break;
    case 29: image_index = 11; break;
  }

  if timer = 9 {
    sound_play(attack_sound3);
    if random(10) > 2.5
		play_attack_voice();
    create_hitbox(8,angle_correct(158),4.75,6.6,13,9,kick3,obj_spark_hit2,0.91,0.45,-12.56,7.28,self.id,4,2);
    create_hitbox2(12,angle_correct(158),4.3,7.8,16,9,kick3,obj_spark_hit3,0.29,0.32,-27.30,7.28,self.id,4,2);
    hitbox.hit_stun = 9;
    hitbox.shake_ampl = 0.4
	hitbox2.hit_stun = 12;
    hitbox.shake_ampl = 0.7
  }
  
  if timer = 11  {
    hitbox.gfx = obj_spark_hit1;
    hitbox.sfx = kick2
	
	hitbox2.damage = 10*size;
    hitbox2.kbg = 5.5*size;
    hitbox2.shield_damage = round(13*size);
    hitbox2.gfx = obj_spark_hit2;
    hitbox2.sfx = kick2
  }

  if air = 0 {
    state_type="land";
    attack_type="none";
    hspeed*=0.2
    sprite_index = land_sprite;
    timer=0;
    time=10;
  }
  
}


            if (timer >= 9){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    if air > 0 {
        state_type = "jump";
		sprite_index = mid_jump_sprite;
		image_index = 4; }
    else {
        state_type = "stand";
		image_index = 0; }
    timer = 0;
    time =-1;
    }

