if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        timer = 0;
        time = 35;
        timer_speed=1;
}

    if timer < time {
        switch ( timer ) {
			case 0: image_index = 0; break;
			case 3: image_index = 1; break;
			case 5: image_index = 2; break;
			case 17: image_index = 3; break;
			case 20: image_index = 6; break;
			case 23: image_index = 7; break;
			case 25: image_index = 8; break;
			case 27: image_index = 10; break;
			case 29: image_index = 11; break;
			case 31: image_index = 12; break;
		}
		
		if timer >= 5 && timer <= 9 {
			image_xscale *= 1.12;
			image_yscale *= 1.12; }
			
        if timer = 5 {
			duster = instance_create(x-6+facing*12,y,obj_dust_effect)
			duster.facing = facing
			duster.image_alpha = 0.75
			duster.sprite_index = global.dust_sprite
			sound_play(attack_sound3);
			play_attack_voice();
			create_hitbox(12,angle_correct(18),6.3,5.5,14,8,kick3,obj_spark_hit4,0.84,0.85,5.70,11.40,self.id,12,2);
		}
		
        if timer = 11 {
			hitbox.damage = 8*size
			hitbox.shield_damage = round(size*8)
			hitbox.kbg = 4*size
        }
		
        if timer >= 3 && timer <= 9 {
			hspeed = 5.8*size*(1-facing*2); }
        if timer >= 10 && timer <= 15 {
			hspeed = 3.9*size*(1-facing*2); }
        if timer >= 16 && timer <= 19 {
			hspeed = 2.1*size*(1-facing*2); }
        if timer = 22 {
			hspeed = 0 }

        }
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
	image_index = 0;
    timer = 0;
    time =-1;
    }
        
