if ( state_type = "down" ) {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  timer = 0;
  time = 35;
}

switch ( timer ) {
  case 0: image_index = 0; break;
  case 1: image_index = 1; intangible = 1; break;
  case 5: image_index = 2; break;
  case 6: image_index = 3; break;
  case 7: image_index = 4; image_xscale *= 1.15; shakex = 1.5*size*(1-facing*2); break;
  case 8: image_xscale *= 1.14; shakex = 1.5*size*(1-facing*2); break;
  case 9: shakex = 0; break;
  case 11: image_index = 5; break;
  case 14: image_index = 6; break;
  case 17: image_index = 7; image_xscale *= 1.13; shakex = -1.5*size*(1-facing*2); break;
  case 18: image_xscale *= 1.12; shakex = -1.5*size*(1-facing*2); break;
  case 19: shakex = 0; intangible = 0; break;
  case 21: image_index = 8; break;
  case 26: image_index = 9; break;
  case 31: image_index = 10; break;
}

if timer = 7 {
	play_attack_voice();
	sound_play(attack_sound3);
	create_hitbox(9,angle_correct(23),5.7,5.9,15,8,kick3,obj_spark_hit3,0.92,0.46,20.93,6.37,self.id,3,3);
	}

if timer = 17 {
	sound_play(attack_sound3);
	create_hitbox(9,angle_correct(157),5.7,5.9,15,8,kick3,obj_spark_hit3,0.76,0.35,-8.19,2.73,self.id,3,3);
	}


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 0;
  x += 4*size*(1-facing*2);
  timer = 0;
  time =-1;
  }
