if state_type = "edge" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_attack";
	sprite_index = edge_sprite;
	image_speed = 0;
	image_index = 0;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
	time = 39;
	intangible = 1;
}

switch ( timer ) {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 7: image_index = 3; break;
  case 11: image_index = 4; break;
  case 15: image_index = 5; break;
  case 16: image_index = 6; break;
  case 20: image_index = 7; break;
  case 23: image_index = 8; break;
  case 27: image_index = 9; break;
  case 33: image_index = 10; break;
  case 35: image_index = 11; break;
}

if ( image_index < 3 )
  please_shadow = -1;

if timer < time {
    attacking = 0;
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	
	if timer = 15 { hspeed = 2.3*size*(1-facing*2); }
	
    if timer = 20 {
        sound_play(attack_sound4);
        play_attack_voice();
        create_hitbox(8,angle_correct(33),5.9,6.1,13,7,kick3,obj_spark_hit4,1.00,0.52,18.05,6.65,self.id,5,3);
    }
	
	if timer = 23 {
		intangible = 0;
		hitbox.hitbox_x = 14.25*size*(1-facing*2);
		hitbox.hitbox_y = 6.65*size;
		hitbox.image_xscale = 0.80*size;
		hitbox.image_yscale = 0.46*size;
	}

  }

if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
  attack_type = "none";
  state_type = "stand";
  sprite_index = stand_sprite;
  image_index = 0;
  timer = 0;
  time =-1;
  }

