if ( state_type = "jump" ) {
        state_type = "air_attack";
        attack_type = "fair";
        timer = 0;
        time = 39;
        sprite_index = fair_sprite;
        image_speed = 0;
}

  if ( timer < time ) {
    switch ( timer ) {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 22: image_index = 5; break;
	case 26: image_index = 6; break;
	case 30: image_index = 7; break;
	case 34: image_index = 8; break;
  }

  if timer = 7 {
	sound_play(attack_sound3);
	if random(10) > 2.3
		play_attack_voice();
	create_hitbox(12,angle_correct(30),4.8,5,16,8,kick3,obj_spark_hit4,0.77,0.43,17.29,8.19,self.id,15,2);
	hitbox.hit_stun = 11;
	create_hitbox2(9,angle_correct(23),4.3,5,13,8,kick3,obj_spark_hit3,0.83,0.69,1.82,10.92,self.id,15,2);
	hitbox2.hit_stun = 11;
  }
  
  if timer = 10 {
	hitbox.hitbox_x = 13.56*size*(1-facing*2);
	hitbox.image_xscale = 0.57*size;
	hitbox.hit_stun = 7
	hitbox.damage = 7*size;
	hitbox.bkb = 5.3*size;
	hitbox.kbg = 4.2*size;
	hitbox.shield_damage = round(13*size);
	hitbox.gfx = obj_spark_hit2;
	hitbox.sfx = kick2
	
	hitbox2.image_xscale = 0.67*size;
	hitbox2.hit_stun = 7
	hitbox2.damage = 5*size;
	hitbox2.bkb = 4.5*size;
	hitbox2.kbg = 3.7*size;
	hitbox2.shield_damage = round(10*size);
	hitbox2.gfx = obj_spark_hit1;
	hitbox2.sfx = kick2;
  }

  if timer = 13 {
	hitbox.hitbox_x = 10.83*size*(1-facing*2);
	hitbox.image_xscale = 0.44*size;
  }

  if air = 0 {
	state_type="land";
	attack_type="none";
	hspeed*=0.2
	sprite_index = land_sprite;
	timer=0;
	time=10;
    }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0 {
        state_type = "jump";
		sprite_index = mid_jump_sprite;
		image_index = 4; }
    else {
        state_type = "stand";
		image_index = 0; }
    timer = 0;
    time =-1;
    }

