if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "fthrow";
image_speed = 0;
timer = 0;
time = 31;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}

if timer < time {
	switch ( timer ) {
		case 0: sprite_index = taunt_sprite; image_index = 19; break;
		case 6: image_index = 21; break;
		case 9: image_index = 20; break;
		case 10: sprite_index = fthrow_sprite; image_index = 3; image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 11: image_xscale *= 1.1; image_yscale *= 1.1; break;
		case 15: image_index = 4; break;
		case 19: sprite_index = taunt_sprite; image_index = 19; break;
		case 23: image_index = 20; break;
		case 27: image_index = 21; break;
	}
	
    if timer = 10 {
		sound_play(attack_sound1);
        play_attack_voice();
		instance_create(x,y,obj_shakescreen)
        instance_create(x+(12-facing*24)*size,y-16*size,obj_spark_effect);
        create_throw_box(9,35+facing*110,6.79,5.8,-1,8,paperhit,obj_spark_hit1,1.30,1.00,5.46,15.47,self.id,1,4);
        hitbox.shake_ampl = 0.2
        hitbox.hit_stun = 3;
    }
	
}


            if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 135) || (target.weight > .3 && target.percent > 150)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
	attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
	image_index = 0;
    timer = 0;
    time =-1;
    }  
