if ( state_type = "shielding" || state_type = "stand" ) {
if runtimer <= 0 {
    timer = 0;
    time = 30;  }
else if runtimer > 0 {
    timer = -4;
    time = 35; }
    state_type = "attack";
    attack_type = "grab";
    sprite_index = grab_sprite;
    image_speed = 0;
    image_index = 0;
}

if ( timer < time ) {
    switch ( timer ) {
	case 1: image_index = 1; break;
	case 3: image_index = 2; break;
	case 4: image_index = 3; break;
	case 6: image_index = 4; break;
	case 8: image_index = 5; break;
	case 12: image_index = 6; break;
	case 16: image_index = 7; break;
	case 20: image_index = 8; break;
	case 24: image_index = 9; break;
  }
  
hspeed *= 0.45;

	charaton = shakex
	if timer > 1 && timer < 4
	shakex += 1-facing *2
	if timer > 3 && timer < 6
	shakex += 2-facing *4
	if timer > 21 && timer < 28
	shakex -= 1-facing *2
	
    if ( timer = 6 ) {
	sound_play(swingsnd4);
	create_grab_box(17.74+(time=36),10.92,0.61+((time=36)*0.1),0.61,self.id,1+((time=36)*1));
    }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    state_type = "stand";
	sprite_index = stand_sprite;
	image_index = 0;
    attack_type = "none";
    runtimer = 0;
    timer = 0;
    time = -1;
  }
