////// Jigglypuff's sprites

    stand_sprite = cspr_add('fighter/purin/stand.gif',1,0,1,0,1,15,27);
    	sprite_start = stand_sprite;
    mask_sprite = cspr_add('fighter/purin/mask.gif',1,0,1,0,1,15,27);
    crouch_sprite = cspr_add('fighter/purin/crouch.gif',1,0,1,0,1,15,14);
    crouch_mask_sprite = cspr_add('fighter/purin/crouchmask.gif',1,0,1,0,1,15,14);
    taunt_sprite = cspr_add('fighter/purin/taunt.gif',1,0,1,0,1,29,47);

    entry_sprite = cspr_add('fighter/purin/entry.gif',4,0,1,0,1,45,73);
    walk_sprite = cspr_add('fighter/purin/walk.gif',6,0,1,0,1,16,28);
    run_sprite = cspr_add('fighter/purin/run.gif',4,0,1,0,1,27,46);
    jump_sprite = cspr_add('fighter/purin/jump.gif',1,0,1,0,1,15,30);
    mid_jump_sprite = cspr_add('fighter/purin/midjump.gif',1,0,1,0,1,15,31);
    	fall_sprite = mid_jump_sprite;
    	land_sprite = crouch_sprite;
	killspark_sprite = cspr_add('fighter/purin/killspark.png',16,0,1,0,1,0,0);    

    swim_sprite = cspr_add('fighter/purin/swim.gif',2,0,1,0,1,20,32);
    ladder_sprite = cspr_add('fighter/purin/ladder.gif',4,0,1,0,1,18,29);
    vehicle_sprite = cspr_add('fighter/purin/vehicle.gif',1,0,1,0,1,17,27);

    down_sprite = cspr_add('fighter/purin/getup.gif',1,0,1,0,1,29,40);
    down_attack_sprite = cspr_add('fighter/purin/getupattack.gif',1,0,1,0,1,21,36);
    ukemi_sprite = cspr_add('fighter/purin/ukemi.gif',1,0,1,0,1,14,27);
    edge_sprite = cspr_add('fighter/purin/edge.gif',1,0,1,0,1,31,28);
    	edge_climb_sprite = edge_sprite;
    win_sprite = cspr_add('fighter/purin/win.gif',19,0,1,0,1,28,48);
    lose_sprite = cspr_add('fighter/purin/lose.gif',4,0,1,0,1,18,34);

    shield_sprite = cspr_add('fighter/purin/shield.gif',1,0,1,0,1,13,25);
    air_dodge_sprite = cspr_add('fighter/purin/airdodge.gif',1,0,1,0,1,15,30);
    broken_sprite = cspr_add('fighter/purin/broken.gif',1,0,1,0,1,16,26);
    flinch_sprite = cspr_add('fighter/purin/flinch.gif',1,0,1,0,1,14,26);
    flinch2_sprite = cspr_add('fighter/purin/flinch2.gif',1,0,1,0,1,16,27);
    flinch3_sprite = cspr_add('fighter/purin/flinch3.gif',1,0,1,0,1,17,29);
    	gw_stock_sprite = cspr_add('fighter/purin/gw_stock.gif',1,0,1,0,1,8,8);
    launched_sprite = cspr_add('fighter/purin/launched.gif',1,0,1,0,1,17,28);

    jab_sprite = cspr_add('fighter/purin/jab.gif',1,0,1,0,1,14,25);
    stilt_sprite = cspr_add('fighter/purin/stilt.gif',1,0,1,0,1,17,27);
	stiltblur_sprite = cspr_add('fighter/purin/blur_spin.png',10,0,1,0,1,89,39);
    utilt_sprite = cspr_add('fighter/purin/utilt.gif',1,0,1,0,1,17,40);
    dtilt_sprite = cspr_add('fighter/purin/dtilt.gif',0,0,1,0,1,19,26);

    nair_sprite = cspr_add('fighter/purin/nair.gif',0,0,1,0,1,19,26);
    fair_sprite = cspr_add('fighter/purin/fair.gif',0,0,1,0,1,21,28);
    bair_sprite = cspr_add('fighter/purin/bair.gif',0,0,1,0,1,31,28);
    uair_sprite = cspr_add('fighter/purin/uair.gif',1,0,1,0,1,15,35);
    dair_sprite = cspr_add('fighter/purin/dair.gif',0,0,1,0,1,18,29);

    ssmash_sprite = cspr_add('fighter/purin/ssmash.gif',1,0,1,0,1,19,35);
    usmash_sprite = cspr_add('fighter/purin/usmash.gif',1,0,1,0,1,21,34);
	blur_texture = cspr_add('fighter/purin/blur_sheet3.png',5,0,0,0,0,0);
    dsmash_sprite = cspr_add('fighter/purin/dsmash.gif',1,0,1,0,1,23,29);
    	dsmash_charge_sprite = cspr_add('fighter/purin/dsmash_charge.gif',1,0,1,0,1,17,28);
    dash_attack_sprite = cspr_add('fighter/purin/dashattack.gif',1,0,1,0,1,16,29);

    b_sprite = cspr_add('fighter/purin/b.gif',1,0,1,0,1,17,28);
    	roll_sprite = b_sprite;
    	starko_sprite = b_sprite;
    upb_sprite = cspr_add('fighter/purin/upb.gif',1,0,1,0,1,17,29);
    note_sprite = cspr_add('fighter/purin/note.gif',1,0,1,0,1,5,7);
    sideb_sprite = cspr_add('fighter/purin/sideb.gif',1,0,1,0,1,15,27);
    downb_sprite = cspr_add('fighter/purin/downb.gif',1,0,1,0,1,15,26);
    	downb_wakeup_sprite = cspr_add('fighter/purin/downbwakeup.gif',1,0,1,0,1,15,26);
    	downb_asleep_sprite = cspr_add('fighter/purin/downbasleep.gif',1,0,1,0,1,15,26);
    		sleep_sprite = downb_asleep_sprite;

    grab_sprite = cspr_add('fighter/purin/grab.gif',1,0,1,0,1,16,27);
    pummel_sprite = cspr_add('fighter/purin/pummel.gif',6,0,1,0,1,17,34);
    	hold_sprite = pummel_sprite;
    fthrow_sprite = cspr_add('fighter/purin/fthrow.gif',1,0,1,0,1,23,32);
    bthrow_sprite = cspr_add('fighter/purin/bthrow.gif',1,0,1,0,1,24,37);
    uthrow_sprite = cspr_add('fighter/purin/uthrow.gif',1,0,1,0,1,18,32);
    dthrow_sprite = cspr_add('fighter/purin/dthrow.gif',1,0,1,0,1,31,34);

    final_smash_sprite1 = cspr_add('fighter/purin/finalsmash1.gif',1,0,1,0,1,16,28);
    spot_dodge_sprite = final_smash_sprite1;
    final_smash_sprite2 = cspr_add('fighter/purin/finalsmash2.gif',1,0,1,0,1,80,159);

    item_heavy_sprite = cspr_add('fighter/purin/heavy_item.gif',1,0,1,0,1,15,21);
    item_swing_sprite = cspr_add('fighter/purin/itemswing.gif',5,0,1,0,1,21,31);
    	item_swing_frame = 3;
    	hammer_swing_frame = 1;
    item_shoot_sprite = cspr_add('fighter/purin/itemshoot.gif',4,0,1,0,1,19,31);
    	item_shoot_frame = 1;
    item_forward_sprite = jab_sprite;
    	item_foward_frame = 3;
    item_up_sprite = uair_sprite
    	item_up_frame = 2;
    item_down_sprite = grab_sprite
    	item_down_frame = 4;

    sprite_end = item_shoot_sprite;
	
///// Scripts don't care

    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
	
//// Sounds
	
    jump_sound = sound_add("fighter/purin/jump1.wav",0,1);
    sound_start = jump_sound;
    mid_jump_sound = sound_add("fighter/purin/jump2.wav",0,1);

    attack_sound1 = sound_add("fighter/purin/swing1.wav",0,1);
    attack_sound2 = sound_add("fighter/purin/swing2.wav",0,1);
    attack_sound3 = sound_add("fighter/purin/swing3.wav",0,1);
    attack_sound4 = sound_add("fighter/purin/swing4.wav",0,1);

    run_start_sound = sound_add("fighter/purin/dash.wav",0,1);
    run_stop_sound = sound_add("fighter/purin/stop.wav",0,1);
    spin_sound = sound_add("fighter/purin/spin.wav",0,1);
    dthrow_sound = sound_add("fighter/purin/dthrow.wav",0,1);

    b_sound1 = sound_add("fighter/purin/rollout1.wav",0,1);
    b_sound2 = sound_add("fighter/purin/rollout2.wav",0,1);
    b_sound3 = sound_add("fighter/purin/rollout3.wav",0,1);
    b_sound4 = sound_add("fighter/purin/rollout4.wav",0,1);
    upb_sound = sound_add("fighter/purin/rest3.wav",0,1);
    downb_sound = sound_add("fighter/purin/downbrest.wav",0,1);

    final_smash_sound1 = sound_add("fighter/purin/finalsmash1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/purin/finalsmash2.wav",0,1);
    final_smash_sound3 = sound_add("fighter/purin/finalsmash3.wav",0,1);
    stop_sounds[0] = final_smash_sound3

    taunt_sound1 = sound_add("fighter/purin/taunt1.wav",0,1);
    taunt_sound2 = sound_add("fighter/purin/taunt2.wav",0,1);
    entry_sound = sound_add("fighter/purin/open.wav",0,1);

    attack_voice1 = sound_add("fighter/purin/attack_voice1.wav",0,1);
    sound_mute = attack_voice1;
    attack_voice2 = sound_add("fighter/purin/attack_voice2.wav",0,1);
    attack_voice3 = sound_add("fighter/purin/attack_voice3.wav",0,1);
    attack_voice4 = attack_voice2;
    killscreen_voice = sound_add("fighter/purin/killscreen.wav",0,1);

    dsmash_voice = sound_add("fighter/purin/dsmash_voice.wav",0,1);
    usmash_voice = sound_add("fighter/purin/usmash_voice.wav",0,1);
    ssmash_voice = sound_add("fighter/purin/ssmash_voice.wav",0,1);
    final_smash_voice = sound_add("fighter/purin/finalsmash_voice.wav",0,1);

    b_voice = sound_add("fighter/purin/rollout_voice.wav",0,1);
    sideb_voice = sound_add("fighter/purin/pound.wav",0,1);
    upb_voice1 = sound_add("fighter/purin/sing1.wav",0,1);
    upb_voice2 = sound_add("fighter/purin/sing2.wav",0,1);
    downb_voice1 = sound_add("fighter/purin/rest1.wav",0,1);
    downb_voice2 = sound_add("fighter/purin/rest2.wav",0,1);

    taunt_voice = sound_add("fighter/purin/taunt.wav",0,1);
    broken_voice = sound_add("fighter/purin/dizzy.wav",0,1);
    sleep_voice = sound_add("fighter/purin/sleep_voice.wav",0,1);
    starko_voice = sound_add("fighter/purin/starko.wav",0,1);
    hit_voice1 = ssmash_voice;
    hit_voice2 = ssmash_voice;
    fly_voice1 = sound_add("fighter/purin/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/purin/fly2.wav",0,1);
    die_voice1 = sound_add("fighter/purin/die1.wav",0,1);
    die_voice2 = die_voice1;

    sound_end = die_voice1;

// Stats

    weight = 0.182;
    grav = 0.15;
    max_jumps=7;
    walk_speed = 1.6;
    run_start_speed = 2.9;
    run_accel = 0.075
    run_speed = 2.65;
    fric = 1.5;
    jump_speed = 4;
    jump_momentum = 0.7;
    short_hop_speed = 2.2;
    mid_jump_speed = 4.25;
    air_speed = 3.25;
    fall_speed = 2.7;
    fast_fall_multiplier = 1.5;
    air_accel = 0.9;
    air_fric = 0.1;
    airdash_speed = 8;
	
    ability = "wheel"
    smash_charge_sound = 1
    xsize = .93;
    ysize = .93;
    temp_spawn = 0
    dontrepeat = 0;

/// Other (Do not touch)

    if !argument1 {
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60; }
    timer = 0;
    timer_speed = 1;
    facing = 0;
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    held_item=-1
    sideb_recover = 1
    sideb_recover = 1
    ranged_attacks = 0
    //ranged_attack_types[0] = "b"
    scancel_type[0]=1
    scancel_type[1]=1
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 39
    camp_factor = 0.1

/// ps download Byakuren