fast_fall = 0
fast_fall_temp = 0
if state_type = "run" || state_type = "stand" || state_type = "jump" {
    attacking = 0;
    special = 0;
    timer = 0;
    attack_type = "sideb"
    if air = 0 {
        state_type = "air_attack";
        hspeed = 0;
    }
    else {
        state_type = "air_attack";
    }
    image_speed = 0.3;
    sprite_index = sideb_sprite;
    image_index=0.8;
    time = 46;
    timer_speed=1;
    temp = 0;
    air_move=0
    if moveright = 1 facing = 0
    if moveleft = 1 facing = 1
    if ai && ai_state = "recover" {
        if x > room_width/2
            facing = 1
        else 
            facing = 0 
    }
}
        if timer < time {
            image_speed = 0.25;
            //if state_type != "air_attack"
            if timer < 43
                vspeed -= 0.1
            if timer > 8 && timer < 41 { 
                if vspeed > 0.5
                    vspeed = 0.5
                if vspeed < -1
                    vspeed = -1
            }
            if timer = 11
                intangible = 1
            if timer = 17
                intangible = 0
            if timer = 14 {
                duster = instance_create(x,y,obj_dust_effect);
                duster.facing = facing;
                hspeed = 3.4 - facing*6.8
                sound_play(sideb_voice)
                intangible = 0
                sound_play(attack_sound4)
                create_hitbox(12,60+facing*60,6.7,5.7,55,9,paperhit,obj_spark_hit3,0.65,0.55,9,12,self.id,18,3)
                hitbox.flag = 10            // extra damage to sleeping enemy
                hitbox.armor_break = 1
                hitbox.shield_stun = 2
                vspeed = (movedown - moveup*1.9)*size
                temp = movedown - moveup
                air_move = (air != 0)
                image_speed = 0.25
            }
            if timer >= 15 && timer < 24 {
                vspeed += (temp*1.4)*size*grav*GRAV_MUL;
            }
           if timer = 21 {
                hitbox.damage = 10*size
                hitbox.bkb = 6*size
                hitbox.kbg = 5*size
                hitbox.shield_damage = round(38*size)
                hitbox.shield_stun = 1.5
                set_hitlag(hitbox,7)
           }
           if timer = 27 {
                hitbox.damage = 9*size
                hitbox.bkb = 5.75*size
                hitbox.kbg = 4.5*size
                hitbox.shield_damage = round(32*size)
                set_hitlag(hitbox,7)
           }
           if timer > 17 && timer < 34 {
                if hspeed > 0 
                    hspeed = 3.4 - (timer-20)*0.15
                if hspeed < 0
                    hspeed = -3.4 + (timer-20)*0.15
           }
           if timer >= 34 { 
            if air = 0
                hspeed = 0
            if abs(hspeed) > 0.67*run_speed
                hspeed *= 0.67*run_speed/(abs(hspeed))
            air_move = 1
           }
           if timer > 20 && timer < 34 {
            if vspeed > size*0.5 + (temp > 0)
                vspeed = size*0.5 + (temp > 0)
           }
           if timer = 42
            interrupt = 1
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    hspeed = 1 - facing*2;
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    intangible = 0
    intangible_frames = 0
}
        
