if wooyeah > 0 {
wooyeah -=1  }
 
if ( state_type == "broken_bounce" ) {
  if ( timer < 3 )
    vspeed = -60;
  }
  
if ( sprite_index == air_dodge_sprite && ( state_type = "air_dodge" || state_type = "dodge" ) ) {
 image_speed = 0.525; }
 
if ( sprite_index == stand_sprite ) {
    image_speed = 0.12; }
	
if sprite_index == jump_sprite { image_speed = 0.23; }
if sprite_index = mid_jump_sprite { image_speed = 0.22; }
	
if ( state_type = "jump" && sprite_index == jump_sprite ) {
  if ( timer = 0 )
    image_index = 0;
  if ( image_index >= 8 )
    image_index = 8; }
	
if (state_type == "run") {
	//Walking
	if sprite_index == walk_sprite {
		image_speed = 0.16; }
		}
	//Run normally 
	if sprite_index == run_sprite {
	image_speed = 0.2;
	}
	

if (state_type != "attack" && state_type != "air_attack") || attack_type != "upb"
        sound_stop(upb_voice1);
		
if (state_type != "attack" && state_type != "air_attack") {
	if (instance_exists(ringer)) {
		with (ringer) {
			instance_destroy(); } }
		
	if (instance_exists(ringer)) {
		with (blur) {
            instance_destroy(); } }
		}