if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        sprite_index = uair_sprite;
        timer = 0;
        time = 34;
}

if timer < time {
  switch ( timer ) {
	case 0: image_index = 0; break;
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; image_yscale *= 1.13; break;
	case 10: image_yscale *= 1.13; break;
	case 12: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 30: image_index = 7; break;
	
	//blur 2 the revenge
	case 3: blur.image_index = 0; blur.index = 0; break;
	case 4: blur.index = 0.25; break;
	case 5: blur.index = 0.5; break;
	case 6: blur.index = 0.75; break;
	case 7: blur.image_index = 1; blur.index = 1; break;
	case 8: blur.index = 1.5; break; 
	case 9: blur.image_index = 2; blur.index = 2; break;
	case 10: blur.index = 2.25; break;
	case 11: blur.index = 2.5; break;
	case 12: blur.index = 2.75; break;
	case 13: blur.image_index = 3; blur.index = 3; break;
	case 14: blur.index = 3.2; break;
	case 15: blur.index = 3.4; break;
	case 16: blur.index = 3.6; break;
	case 17: blur.index = 3.8; break;
	case 18: blur.image_index = 4; blur.index = 4; break;
	case 19: blur.index = 4.2; break;
	case 20: blur.index = 4.4; break;
	case 21: blur.index = 4.6; break;
	case 22: blur.index = 4.8; break;
	case 23: with (blur){
                        instance_destroy();
                } break;
  }

if timer = 3 {
	blur = create_itmpnt_blur(self.id,blur_texture,1,3,6,0,14,19);
	blur.depth = depth - 0.1;
	blur.h_squish = 0.7;
	blur.v_squish = -0.7;
	blur.push_y = 2.3*size;
	blur.push_x = 4*size*(1-facing*2);
	}

if timer = 6 {
	sound_play(attack_sound3);
	if random(10) > 2.3
		play_attack_voice();
	create_hitbox(10,angle_correct(86),4.3,6.85,13,6,punch2,obj_spark_hit2,0.59,0.54,-7.28,21.84,self.id,11,2);
	hitbox.hit_stun = 6;
	hitbox.shake_ampl = 0.6
  }

if timer = 9 {
	hitbox.image_xscale = 0.56*size;
    hitbox.image_yscale = 0.71*size;
	hitbox.hitbox_x = 5.46*size*(1-facing*2);
	hitbox.hitbox_y = 27.57*size;
  }

if timer = 12 {
	hitbox.bkb = 3.8*size;
	hitbox.kbg = 6*size;
	hitbox.dir = angle_correct(90);
	hitbox.hitbox_x = 10.01*size*(1-facing*2);
	hitbox.hitbox_y = 22.75*size;
	hitbox.image_xscale = 0.43*size;
    hitbox.image_yscale = 0.43*size;
	hitbox.gfx = obj_spark_hit1;
	hitbox.shield_damage = round(10*size);
	hitbox.hitlag_frames = round(5*size);
  }

if air = 0 {
	state_type="land";
	sprite_index = land_sprite;
	attack_type="none";
	hspeed *= 0.2
	time = 8;
	timer = 0;
  }

}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0 {
        state_type = "jump";
		sprite_index = jump_sprite;
		image_index = 3; }
    else {
        state_type = "stand";
		image_index = 0; }
    timer = 0;
    time =-1;
    }
