if state_type = "stand" || state_type = "run" || state_type = "jump" || state_type = "crouch" {
        hspeed = 0
        state_type = "air_attack"
        attack_type = "upb"
        sprite_index = upb_sprite
		image_speed = 0;
        timer = 0
        time = 95
}
if timer < time {
switch ( timer ) {
		case 0: image_index = 1; break;
		case 5: image_index = 2; break;
		case 10: image_index = 3; break;
		case 16: image_index = 4; break;
		case 25: image_index = 5; break;
		case 32: image_index = 6; break;
		case 37: image_index = 7; break;
		case 44: image_index = 8; break;
		case 56: image_index = 9; break;
		case 58: image_index = 10; break;
		case 60: image_index = 11; image_yscale *= 1.14; break;
		case 69: image_index = 12; break;
		case 84: image_index = 13; break;
		case 87: image_index = 14; break;
		case 90: image_index = 15; break;
	}
	
    if timer > 18
	force_edge_grab = 1

    hspeed *= 0.4
	
    if timer = 4 {
        sound_play(upb_voice1); }
		
    if timer = 10 {
        create_projectile(0,361,0,0,-1,5,-1,-1,1.9,1.9,0,15,id,68,char_custom1);
        proj.hit = 2;
        proj.purin = self.id;
		
        spark = instance_create(x,y-38*size,obj_spark)
        spark.sprite_index = note_sprite
        spark.image_speed = 0
        spark.image_xscale = size
        spark.image_yscale = size
        spark.hspeed = -3
        spark.alarm[0] = 45
		
        spark.image_index = choose(0,1,2,3,4,5);
        spark2 = instance_create(x,y+15*size,obj_spark)
        spark2.sprite_index = note_sprite
        spark2.image_speed = 0
        spark2.image_xscale = size
        spark2.image_yscale = size
        spark2.hspeed = 3
        spark2.alarm[0] = 45
		
        spark2.image_index = choose(0,1,2,3,4,5);
        spark3 = instance_create(x,y-10*size,obj_spark_shockwave)
        spark3.image_xscale *= size
        spark3.image_yscale *= size
    }
	
    if timer = 13 || timer = 30 || timer = 45 {
        spark3 = instance_create(x,y-10*size,obj_spark_shockwave)
        spark3.image_xscale *= size
        spark3.image_yscale *= size
        spark3.image_blend = c_yellow
    }
	
    if timer>=10 && timer <= 160 && instance_exists(spark) && instance_exists(spark2) {
        spark.direction+=11
        spark2.direction+=11
        spark.image_alpha -= 0.01
        spark2.image_alpha -= 0.01 
    }
	
    if timer = 32 {
        sound_play(upb_voice2)
        spark = instance_create(x,y-38*size,obj_spark)
        spark.sprite_index = note_sprite
        spark.image_speed = 0
        spark.image_xscale = size
        spark.image_yscale = size
        spark.image_index = choose(0,1,2,3,4,5);
        spark.hspeed = -3
        spark.alarm[0] = 38
		
        spark2 = instance_create(x,y+15*size,obj_spark)
        spark2.sprite_index = note_sprite
        spark2.image_speed = 0
        spark2.image_xscale = size
        spark2.image_yscale = size
        spark2.image_index = choose(0,1,2,3,4,5);
        spark2.hspeed = 3
        spark2.alarm[0] = 38
		
        spark3 = instance_create(x,y-10*size,obj_spark_shockwave)
        spark3.image_xscale *= size
        spark3.image_yscale *= size
    }
	
    if timer = 56 {
		if irandom(1) = 1 { bignote = 1; } else if irandom(1) = 0 { bignote = 0; }
        spark = instance_create(x,y-38*size,obj_spark)
        spark.sprite_index = note_sprite
        spark.image_speed = 0
        spark.image_xscale = size
        spark.image_yscale = size
        spark.hspeed = -3
        if bignote = 1 { spark.image_index =  choose(3,4,5); }
			else if bignote = 0 { spark.image_index =  choose(0,1,2); }
        spark.alarm[0] = 45
        spark2 = instance_create(x,y+15*size,obj_spark)
        spark2.sprite_index = note_sprite
        spark2.image_speed = 0
        spark2.image_xscale = size
        spark2.image_yscale = size
        if bignote = 1 { spark2.image_index =  choose(3,4,5); }
			else if bignote = 0 { spark2.image_index =  choose(0,1,2); }
        spark2.hspeed = 3
        spark2.alarm[0] = 45
        spark3 = instance_create(x,y-10*size,obj_spark_shockwave)
        spark3.image_xscale *= size
        spark3.image_yscale *= size
    }

    if air = 0 {
        air_move = 0
        state_type = "attack"
        hspeed=0 
    }

}
	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0 {
        state_type = "jump";
	sprite_index = mid_jump_sprite;
	image_index = 3;
    }
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
