if state_type = "stand" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        timer = 0;
        time = 21;
        timer_speed=1;
}

if timer < time {
  switch ( timer ) {
    case 0: image_index = 0; break;
    case 4: image_index = 2; image_yscale *= 1.16; break;
    case 7: image_index = 3; image_yscale *= 1.16; break;
    case 9: image_index = 4; break;
	case 14: image_index = 5; break;
    case 18: image_index = 6; break;
  }

	if timer = 4 {
		sound_play(attack_sound2);
		if random(10) > 3
			play_attack_voice();
		create_hitbox2(8,85+facing*30,4.2,6,10,5,kick3,obj_spark_hit3,0.29,0.48,-10.30,17.25,self.id,9,1);
			hitbox2.image_angle = 342.98*(1-facing*2);
		hitbox2.hit_stun = 14;
		hitbox2.di = 0.25
		hitbox2.shield_stun = 0.75
		create_hitbox(9,80+facing*20,4.5,6.7,11,7,kick3,obj_spark_hit3,0.32,0.61,-9.40,5.80,self.id,9,1);
			hitbox.image_angle = 219.81*(1-facing*2);
		hitbox.hit_stun = 14;
		hitbox.di = 0.25
		hitbox.shield_stun = 0.75
    }
	
    if timer = 7 {
		hitbox.damage = 7*size
		hitbox.hitbox_x = -2.95*size*(1-facing*2);
		hitbox.hitbox_y = 26.50*size;
		hitbox.image_xscale = 0.44*size;
		hitbox.image_yscale = 0.83*size;
		hitbox.image_angle = 0*(1-facing*2);
		hitbox.kbg = 6.2*size
		hitbox.hit_stun = 7
		
		hitbox2.damage = 5*size
		hitbox2.hitbox_x = -7.70*size*(1-facing*2);
		hitbox2.hitbox_y = 15.10*size;
		hitbox2.image_xscale = 0.42*size;
		hitbox2.image_yscale = 0.61*size;
		hitbox2.image_angle = 0*(1-facing*2);
		hitbox2.kbg = 5.4*size
		hitbox2.hit_stun = 7
	}
	
	if timer = 8 { hitbox.image_yscale = 0.65*size; }
	if timer = 9 {
		hitbox.image_xscale = 0.4*size;
		hitbox.image_yscale = 0.51*size;
		
		hitbox2.image_xscale = 0.36*size;
		hitbox2.image_yscale = 0.52*size;
		}
	
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
	image_index = 0;
    timer = 0;
    time =-1;
    }
        
