if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = jab4_sprite;
image_index=0;
timer = 0;
time = 26;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
state_type = "attack";
    switch ( timer )
      {
	case 0: image_index = 0; break;
	case 4: sprite_index = bthrow_sprite; image_index = 0; break;
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 20: image_index = 4; break;
	

	

      }
	if ( timer = 0 || timer = 1 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}


	if timer = 4 {
            play_attack_voice()
            sound_play(zknuckle_voice);
                create_hitbox( 5 , 125-facing*70 , 7.5 , 2.1 , 20 , 4 , -1 , -1, 1.3 , 1.3 , 9 , 10 , self.id , 1 , 2 );
            
            }
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
