if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=-0;
        timer = 0;
        time = 35;
        timer_speed=1;
}
if timer < time {
    	state_type = "attack";
		 switch ( timer ) {
     case 3: image_index = 0; break;
	  case 6: image_index = 1; break;
	  case 9: image_index = 2; break;
	  case 12: image_index = 3; break;
	  case 15: image_index = 4; break;
	  case 18: image_index = 5; break;
	  case 21: image_index = 6; break;
      case 24: image_index = 7; break;
	  case 27: image_index = 8; break;
	  }
	  
	  
	if timer = 6 {
	 create_hitbox ( 9 , 40+facing*100 , 4.4 , 4.9 , 14 , 6 , slash3 , obj_spark_slash2 , 1.00 , 0.54 , 24.50 , 14 , self.id , 10 , 3 );
	 hspeed = 4-facing*8;
	 sound_play(saber_voice)
     duster = instance_create ( x - 2 * size * ( 1 - facing * 2 ) , y , obj_dust_effect );
	duster.image_xscale *= 0.3 -facing*0.6
	duster.image_yscale *= 0.3
	 }
	
	if timer >= 6 and timer < 28 {
	after_image (3, c_aqua, .50);
	}
	
	
	
	
	
	
	
	
	
	
	}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
