if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dthrow_sprite;
image_index=0;
timer = 0;
time = 59;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 70
}
if timer < time {
state_type = "attack";
    switch ( timer )
      {
	case 20: image_index = 0; break;
	case 30: image_index = 1; break;
	case 40: image_index = 2; break;
	case 42: image_index = 3; break;
	case 44: image_index = 4; break;
	case 46: image_index = 5; break;
	case 48: image_index = 6; break;
	case 50: image_index = 7; break;
	case 52: image_index = 8; break;
	case 54: image_index = 9; break;
	
	

	

      }
	
    
		if timer = 40 {
                play_attack_voice()
                sound_play(hammersmash_voice);
                create_hitbox( 13 , 290-facing*40 , 7.5 , 6.6 , 20 , 24 , heavy_spike , obj_spark_impact , 0.8 , 0.8 , 17 , 4 , self.id , 1 , 2 );
               
            }
        
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
