if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
}

if timer = 1{
sound_play(transfer_voice);
}


switch ( timer )
      {
	case 2: image_index = 0; break;
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 24: image_index = 11; break;	
	case 26: image_index = 12; break;
	case 28: image_index = 13; break;
	case 30: image_index = 14; break;
	case 32: image_index = 15; break;
	case 34: image_index = 16; break;
	case 36: image_index = 17; break;
	case 38: image_index = 18; break;	
	case 40: image_index = 19; break;
	case 42: image_index = 20; break;
	case 44: image_index = 21; break;

	}


if ( timer >= 46 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}