if state_type = "stand" || state_type ="run"{
	hspeed = 0;
        state_type = "attack";
        attack_type = "usmash";
        image_speed = 0;
        sprite_index = dairland_sprite;
        image_index=1;
        timer = 0;
        time = 60;
        timer_speed=1;
        charge_frame=2;
}
if timer < time {
  state_type = "attack";		 
 switch ( timer )
      {
	case 0: image_index = 1; shakex = -2.5*(1-facing*2); break;
	case 1: image_index = 1; shakex = -2.5*(1-facing*2); break;
	case 2: image_index = 1; shakex = -2.5*(1-facing*2); break;
	case 3: sprite_index = usmash_sprite; shakex = 0; image_index = 0; break;
	case 8: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 0; break;
	case 18: image_index = 1; break;
	case 21: image_index = 2; break;
	case 24: image_index = 3; break;
	case 27: image_index = 0; break;
	case 30: image_index = 1; break;
	case 33: image_index = 2; break;
	case 36: image_index = 3; break;
	case 39: image_index = 0; break;
	case 42: image_index = 1; break;
	case 45: image_index = 2; break;
	case 48: image_index = 3; break;
	case 51: image_index = 4; break;
	case 54: image_index = 5; shakex = -0.75*(1-facing*2); break;
    case 57: sprite_index = land_sprite2; image_index = 1; shakex = 0; shakey = 1.65;  break;

      }
	  if timer = 0 {
    create_projectile(0,0,0,0,0,0,-1,-1,0.1,0.1,0.1,0.1,self.id,100,char_custom9);
    proj.hit = 2;
    proj.hit_attacker = 0;
    proj.mmzero = self.id;
    proj.keepmain = self.id;
	  }
		 if timer = 8 || timer = 12 || timer = 18 || timer = 24 || timer = 30 || timer = 36 || timer = 40 || timer = 44 {
        create_hitbox(2,90,0.1,0.1,4,2,slash1,obj_spark_slash2,1.9,1.2,10,33,self.id,2,2);
        hitbox.di = 0;
        hitbox.charge_dmg = 0;
        hitbox.charge_kb = 0;		
		sound_play(swingsnd2);
			 }
			 
		if timer = 48 { 
		create_hitbox(4,70+facing*40,6.3,6.4,4,7,slash3,obj_spark_slash4,1.9,1.2,10,33,self.id,2,2);	
		}
			 
			 
            }  
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
