if bike = -1
    sideb_recover = 1
else
    sideb_recover = 0
if ai_timer >= time-2
ai_state="idle"
if air = 0 {
if collision_rectangle(x-13,y-13,x+10,y,item,0,0) && hold_item = 0 && instance_nearest(x,y-5,item).holder = 0 && instance_nearest(x,y-5,item).grab > 0 {
        attack_type = "none";
        state_type = "land";
        sprite_index=land_sprite;
        timer = 0;
        time = 3;
        hold_item = 1;
        held_item = instance_nearest(x,y-5,item);
        held_item.holder = id;
        held_item.state_type = "held"
        sound_play(itemgetsnd);
        attacking = 0;
        exit
        }  
else {
if distance_to_object(enemy) < 19 {
    //timer=0
    if smash_power >= global.gs_fs_charge && enemy.air = 0 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
    if enemy.air=0 {
    if held_item = -1 {
    if enemy.percent < 80 {
        if camera.time_passed - fart_time < 60
            attack_type = choose("jab","jab","dtilt","dtilt","utilt","b","grab","grab","dsmash","b","dtilt","sideb","downb","upb","utilt","usmash")
        else
            attack_type = choose("jab","jab","dtilt","downb","utilt","grab","grab","grab","dsmash","b","dtilt","sideb","downb","downb","utilt","usmash")
    }
    else {
        if camera.time_passed - fart_time < 60
            attack_type = choose("jab","stilt","utilt","dtilt","b","usmash","dtilt","downb","grab","usmash","grab","ssmash","grab","dsmash","ssmash")
        else
            attack_type = choose("jab","downb","utilt","dtilt","dsmash","b","dtilt","downb","grab","usmash","grab","ssmash","downb","dsmash","ssmash")
    }
    }
    else
    attack_type = "itemfthrow"
    }
    else {
    if held_item = -1
    attack_type = choose("usmash","utilt","utilt","utilt","usmash","sideb","usmash","upb","utilt","utilt","utilt","utilt","ssmash","utilt","usmash")
    else
    attack_type = choose("itemfthrow","itemuthrow") }
    exit
    }
    }
if distance_to_object(enemy) >= 19 && enemy.air=0 {
    //timer=0
    if held_item = -1 {
    if smash_power >= global.gs_fs_charge && abs(enemy.y-self.y) < 36 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
        if random(10)>6.5 && bike != -1 && distance_to_point(bike.x,bike.y) <= size*23
        attack_type = "sideb"
        else
        attack_type = choose("sideb","stilt","stilt","ssmash","sideb","ssmash","dtilt","sideb","stilt","ssmash","stilt","dsmash","dtilt","dtilt","stilt") 
        }
    }
    else
    attack_type = "itemfthrow" 
    exit
    }
}
}
else if offstage && enemy.y > y-5 {
    if camera.time_passed - fart_time < 50
        attack_type = choose("fair","nair")
    else
        attack_type = choose("fair","nair","downb","downb")
}
else {
    //timer=0
    if held_item = -1 {
    if smash_power >= global.gs_fs_charge && enemy.air = 0 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x){
    if enemy.y > y -2 {
        if camera.time_passed - fart_time < 60
            attack_type = choose("dair","dair","nair","nair","dair","nair","nair","fair","nair","fair")
        else
            attack_type = choose("dair","downb","nair","nair","nair","downb","dair","nair","fair")
    }
    else if enemy.y < y - 14
    attack_type = choose("uair","fair","uair","uair","uair","uair","uair","nair","fair","nair")
    else {
        if camera.time_passed - fart_time < 60
        attack_type = choose("uair","fair","nair","nair","fair","uair","fair","nair","nair","fair","downb","uair","uair")
        else
        attack_type = choose("nair","fair","fair","uair","uair","fair","nair","downb","downb")
    }
    }
    else
    attack_type = choose("uair","bair","nair","bair","bair","bair","uair","nair","nair","bair","bair","bair")
    }
    }
    else
    attack_type = "itemfthrow" 
    exit
}
