fast_fall = 0
fast_fall_temp = 0
if state_type = "jump"  {
        hspeed = 0
        state_type = "air_attack";
        attack_type = "dair";
        image_speed = 0;
        sprite_index = dair_sprite;
        image_index=0;
        timer = 0;
        time = 90;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
			case 15: image_index = 1; break;
			}
            if timer < 10
                image_angle = -( timer * 36 ) * ( 1 - facing * 2 );
            if timer < 20
                vspeed = -0.1;
            if timer = 10 {
                play_attack_voice();
                image_angle = 0; 
                }
            if timer = 15 {
                sound_play(dair_sound);
                temp_fall_speed = 4.5
                create_hitbox(12,270,5.75,1.25,23,9,kick3,obj_spark_hit4,0.72,0.65,1,2,self.id,65,3);
                hitbox.shield_stun = 1.5
                hspeed = 0
                vspeed=7.45
                }
            if timer > 14 && timer < 45 && timer_speed > 0 {
                vspeed = 7.45
                hspeed = 0
            }
    if ( hitbox.hit && timer < 90 )
      {
	sound_play(dair_land_voice2)
	sound_stop(dair_sound);
	timer = 100;
	time = 125;
	sprite_index = mid_jump_sprite;
	image_index = 0;
	image_speed = 0.2;
	vspeed = -5*size;
	air_move = 1;
	shaker = instance_create(x,y,obj_shakescreen2);
	shaker.yampl = 0.25;
	spark = create_spark(9,14,global.hit_spark,0.75,0.6,0.6);
	spark.depth = -1;
	instance_create(x+size*(9-facing*18),y-14*size,obj_spark_shockwave);
	with (hitbox){instance_destroy();}
      }
		if timer >= 45 && movejump && timer < 90
		interrupt = 1
            if timer < 90 && air = 0 {
                state_type="land";
                air = 0;
                image_angle = 0; 
		if attack_success = 0
                    sound_play(dair_land_voice1)
                instance_create(x,y,obj_down_impact)
                hspeed = 0;
                vspeed = 0;
                attack_type="none";
                image_index = 6;
                image_speed = 0;
                sound_play(pound_sound);
                sound_play(upb_sound2);
		sound_stop(dair_sound);
                temp_fall_speed = 0;
                timer=0;
                time=17; 
                shaker = instance_create(x,y,obj_shakescreen3);
                shaker.ampl = 5;
                shaker.xampl = 0;
                shaker.time = 15;
            }
        }  
if image_index >= image_number - image_speed
    image_speed = 0;



if ( timer >= time -1 )
  {
	temp_fall_speed = 0;
    attack_type = "none";
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
    timer = 0;
    time =-1;
  }