if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 38;
        timer_speed=1;
        hspeed*=0.35
}
if timer < time {
     state_type = "attack";
	 switch ( timer ) {
		case 1: image_index = 0; break;
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 8: image_index = 3; break;
		case 11: image_index = 4; break;
		case 14: image_index = 5; break;
		case 17: image_index = 6; break;
		case 20: image_index = 7; break;
		case 24: image_index = 8; break;
		case 29: image_index = 9; break;
		case 31: image_index = 10; break;
		case 33: image_index = 11; break;
		case 35: image_index = 12; break;
	 }
    if timer = 8 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(attack_sound3)
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4))
        create_hitbox(9,55+facing*70,5.3,6.5,13,7,punch3,obj_spark_hit2,0.65,0.7,abs(place_x(28)),-place_y(29),self.id,3,2);
		var burst;
    //78, 36
	burst = instance_create(place_x(32)+x,place_y(29)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
        hitbox.shake_kb = 3
        hitbox.shake_ampl = 1.1
        hitbox.hit_stun = 2
        hitbox.shield_stun = 1.35

    }
    if timer = 11111 {
        hitbox.damage = 7*size
        hitbox.bkb=4*size
        hitbox.kbg=3*size
        hitbox.sfx = punch2
    }
    if timer < 16 && timer >= 2 
    hspeed = 3.6 - facing*7.2
    if timer>=16 && timer < 23
    hspeed = 1.7-facing*3.4
    if timer>=23 && timer <= 33
    hspeed = 0.2-facing*0.4
	if timer = 34
    hspeed = 0;

    if timer = 24{
	sound_play(land_sound);
	}
    if timer = 29
        interrupt = 1
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
