if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        sprite_index = edge_sprite;
        image_index = 0;
        if percent < 100
        timer = 0;
        else {
        timer = -10; }
        time = 45;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
    if timer = 0
	image_speed = 0.35;
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
    if timer = 13
        intangible = 0
    if timer = 21 {
        sound_play(attack_sound2);
        create_hitbox(9,20+facing*140,6,3,14,7,punch2,obj_spark_hit3,1,0.7,20,9,self.id,3,3);
		var burst;
    //78, 36
	burst = instance_create(place_x(51)+x,place_y(31)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
    }
} 
if ( image_index < 5 )
  please_shadow = -1;
if image_index >= image_number - image_speed
        image_speed = 0 
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
