if state_type = "jump" {
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index = 0;
        timer = 0;
        time = 33;
        timer_speed=1;
}
if timer < time {
switch ( timer )
  {
  case 7: image_index = 1; break;
  case 20: image_index = 2; break;
  case 23: image_index = 3; break;
  case 26: image_index = 4; break;
  case 29: image_index = 5; break;
  }
    if timer = 7 {
        sound_play(attack_sound3);
        if random(10) > 1
        play_attack_voice()
        create_hitbox(10,22+facing*136,5.3,2.5,14,7,kick2,obj_spark_hit4,0.55,0.7,abs(place_x(45)),-place_y(17),self.id,14,3);
        hitbox.hit_stun = 4;
		var burst;
    //78, 36
	burst = instance_create(place_x(47)+x,place_y(16)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
		tempt = image_xscale
		image_xscale *= 1.15
    }
	if timer = 9{
		image_xscale = tempt
	}
    if timer = 11 && instance_exists(hitbox) {
        hitbox.damage = 7*size;
        hitbox.bkb = 4.5*size;
        hitbox.kbg = 1.5*size;
        hitbox.shield_damage = round(10*size);
        set_hitlag(hitbox,5)
        hitbox.gfx = obj_spark_hit1;
        hitbox.sfx = kick2
    }
    if air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=8; 
    }
}

if ( timer >= time -1 )
  {
    attack_type = "none";
	state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 3;
    timer = 0;
    time =-1;
  }
        
