if state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "jab";
        image_speed = 0;
        sprite_index = jab_sprite;
        image_index = 0;
        timer = 0;
        time = 24;
        timer_speed = 1;
}
switch ( timer )
	{
	case 3: image_index = 0; break;
	case 5: image_index = 1; break;
	case 9: image_index = 2; break;
	
	case 50: image_index = 3; break;
	case 53: image_index = 3; break;
	case 55: image_index = 4; break;
	case 59: image_index = 5; break;
	case 65: image_index = 6; break;
	case 68: image_index = 7; break;
	}

if (timer = 3 || timer = 4 || timer = 53 || timer = 54 || timer = 55) && !collision_point(x+(1-facing*2)*size,y,obj_wall,0,1)
    x += size*(0.75 - 1.5*facing);
if timer = 5 {
    attacking = 0
    sound_play(attack_sound1);
    create_hitbox(4,80+facing*20,2.3,0,4,5,punch2,obj_spark_hit2,0.7,0.8,abs(place_x(47)),-place_y(24),self.id,4,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(49)+x,place_y(28)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;	
    hitbox.di = 0.4
    hitbox.hit_stun = 5
}
if (timer = 10 || timer = 9) && ai = 1 && random(10)>1.5
    attacking = 1
if timer >= 10 && timer < 21 && attacking  = 1 {
    time = 71
    timer = 50
}
if timer = 55 {
    attacking = 0
    create_hitbox(6,70+facing*40,4.3,4.6,10,6,punch2,obj_spark_hit3,0.7,0.8,abs(place_x(52)),-place_y(23),self.id,6,2);
    hitbox.hit_stun = 6;
	var burst;
    //78, 36
	burst = instance_create(place_x(54)+x,place_y(12)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
}


if timer = 56
    sound_play(attack_sound1);
if image_index >= image_number - image_speed
    image_speed = 0 
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
	x += size*(4 - 8*facing);
	sprite_index = stand_sprite
	image_index = 0
}
        
