if ( fart_pow < 110 )
  fart_pow += 1/60
else
{
  if ( frac ( ( timer - 4 ) / 10 ) = 0 )
    image_blend = c_white;
  if ( frac ( timer / 10 ) = 0 )
  {
    image_blend = c_orange;
    flashing = true;
    alarm[7] = 3;
  }
}
if ( state_type == "run" )
  step_sound = step_sound1;
if ( state_type == "fall" )
  image_speed = 0.2;
if ( attack_type != "sideb" )
  on_bike = 0;

if state_type!="attack" && state_type!="air_attack"
sound_stop(sideb_loop_sound)
if ( state_type == "crouch" )
{
  if ( facing = 0 && moveright = 1 )
  {
    sprite_index = crawl_sprite;
    image_speed = 0.195;
    hspeed = 0.8;
  }
  if ( facing = 0 && moveleft = 1 )
  {
    sprite_index = crawl_sprite;
    image_speed = image_number - 0.16;
    hspeed = -0.6;
  }
  if ( facing = 1 && moveright = 1 )
  {
    sprite_index = crawl_sprite;
    image_speed = image_number - 0.16;
    hspeed = 0.6;
  }
  if ( facing = 1 && moveleft = 1 )
  {
    sprite_index = crawl_sprite;
    image_speed = 0.195;
    hspeed = -0.8;
  }
}
if ( attack_type = "edge_climb" )
{
  customedgeclimb = 1;
  sprite_index = edge_climb_sprite;
  if timer = 0 { image_index = 0; }
  image_speed = 0.14;
}
if ( attack_type == "final_smash" )
{
  air_speed = 10;
  fall_speed = 10;
}
else
{
  air_speed = 3.1;
  fall_speed = 3.1;
}
if ( biketimer > 0 )
  biketimer -= 1;