fast_fall = 0;
fast_fall_temp = 0;

if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  sound_play ( swingsnd1 );
  attacking = 0;
  special = 1;
  attack_type = "b";
  time = 91;
  timer = 6;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = b_sprite;
  image_index = 0;
  image_speed = 0.334;
  timer_speed = 1;
  air_move = 0;
  force_edge_grab = 1;
  }

gravity_lock = 1;

if ( timer < 24 )
  {
  hspeed = 0;
  vspeed *= 0.95;
  }
if ( timer > 12 && timer < 72 )
  {
  armor_frames = 2;
  }
if ( timer >= 24 && timer < 72 )
  {
  hspeed = 2.7 * size * ( 1 - facing * 2 );
  if ( movedown )
    vspeed = 0.5 * size;
    else
  if ( moveup )
    vspeed = -0.5 * size;
    else
    vspeed = 0;
  if ( moveright ) hspeed += 0.5 * size;
  if ( moveleft ) hspeed -= 0.5 * size;
  if ( attack_success )
    {
    sound_play ( b_sound );
    attack_success = 0;
    }
  }

switch ( timer )
  {
  case 12:
    sound_play ( b_voice );
    heavy_armor = 12;
    armor_frames = 2;
    break;
  case 24:
  case 36:
  case 48:
  case 60:
    if ( special == 0 || ( ai && random ( 10 ) < 5 ) )
      timer = 71;
      else
      {
      create_hitbox ( 6 , 50 + facing * 80 , 6.7 , 1.4 , 50 , 8 , slash2 , obj_spark_slash2 , 0.53 , 0.54 , 10.08 , 8.53 , self.id , 12 , 5 );
      }
    sprite_index = b2_sprite;
    image_speed = 0.25;
    break;
  case 72:
    special = 0;
    hspeed = 0;
    sprite_index = b_sprite;
    image_index = 5;
    image_speed = 0;
    break;
  case 75: image_index = 4; break;
  case 78: image_index = 3; break;
  case 81: image_index = 2; break;
  case 84: image_index = 1; break;
  case 87: image_index = 0; break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "fall";
  timer = 0;
  time = -1;
  }