fast_fall = 0;
fast_fall_temp = 0;

if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" )
  {
  sound_play ( swingsnd1 );
  attacking = 0;
  special = 1;
  attack_type = "b";
  time = 63;
  timer = 6;
  state_type = "air_attack";
  hspeed = 0;
  sprite_index = b_sprite;
  image_index = 0;
  image_speed = 0.5;
  timer_speed = 0.5;
  air_move = 0;
  force_edge_grab = 1;
  }

gravity_lock = 1;

if (timer = 0 && fruit = 1){
timer = 7;
}
if (timer = 0 && fruit = 2){
timer = 14;
}

if (timer = 0 && fruit = 3){
timer = 21;
}
if (timer = 0 && fruit = 4){
timer = 28;
}
if (timer = 0 && fruit = 5){
timer = 35
}
if (timer = 0 && fruit = 6){
timer = 42;
}
if (timer = 0 && fruit = 7){
timer = 49;
}
if (timer = 0 && fruit = 8){
timer = 54
}

if (timer > 7 && shieldup = 1){
timer = 63;
}

if timer = 7{
sprite_index = bonusfruit1_sprite;
image_index = 0;
}

if ( timer < 14 && timer > 1){
fruit = 1;
}

if timer = 14{
sprite_index = bonusfruit2_sprite;
image_index = 0;
}

if (timer >= 14 && timer < 21){
fruit = 2;
}

if timer = 21{
sprite_index = bonusfruit3_sprite;
image_index = 0;
}

if (timer >= 21 && timer < 28){
fruit = 3;
}

if timer = 28{
sprite_index = bonusfruit4_sprite;
image_index = 0;
}

if (timer >= 28 && timer < 35){
fruit = 4;
}

if timer = 35{
sprite_index = bonusfruit5_sprite;
image_index = 0;
}

if (timer >= 35 && timer < 42){
fruit = 5;
}

if timer = 42{
sprite_index = bonusfruit6_sprite;
image_index = 0;
}

if (timer >= 42 && timer < 49){
fruit = 6;
}

if timer = 49{
sprite_index = bonusfruit7_sprite;
image_index = 0;
}

if (timer >= 49 && timer < 56){
fruit = 7;
}

if timer = 56{
sprite_index = bonusfruit8_sprite;
image_index = 0;
}

if timer >= 56{
fruit = 8;
}


if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air == 0 )
    state_type = "stand";
    else
    state_type = "fall";
  timer = 0;
  time = -1;
  }