if ( state_type == "jump" )
  {
    vspeed -= 0.1;
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 36;
    sprite_index = bair_sprite;
    image_index = 0;
    image_speed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
        case 4: image_index = 1; break;
        case 8: image_index = 2; image_xscale *= 1.15; image_yscale *= 1.15; break;
        case 10: image_index = 3; break;
        case 12: image_index = 4; break;
        case 14: image_index = 5; break;
        case 18: image_index = 6; break;
        case 22: image_index = 7; break;
        case 26: image_index = 8; break;
      }

    if ( timer = 4 )
    {
      instance_create ( x , y - 14 * size , obj_spark_effect );
    }
    if ( timer = 8 )
    {
      play_attack_voice();
      sound_play ( attacksnd3 );
      create_hitbox ( 12 , 155 - facing * 130 , 4.5 , 7.45 , 23 , 9 , kick3 , obj_spark_hit3 , 1.15 , 0.6 , -22 , 10 , self.id , 5 , 2 );
    }
    if ( timer = 10 )
    {
      hitbox.sfx = kick2;
      hitbox2.sfx = kick2;
      hitbox.kbg = 2.3 * size;
      hitbox2.kbg = 3.5 * size;
      hitbox.gfx = obj_spark_hit2;
      hitbox2.gfx = obj_spark_hit2;
      hitbox.damage = 5 * size;
      hitbox2.damage = 4 * size;
      hitbox.image_xscale = 0.55*size;
      hitbox.image_yscale = 0.45*size;
    }
}
if ( air == 0 )
  {
  sprite_index = land_sprite;
  state_type = "land";
  hspeed*=0.2
  attack_type = "none";
  timer = 0;
  time = 12;
  }

if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }