if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "bthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = bthrow_sprite;
  timer = 0;
  time = 26;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

if ( timer <= 3 )
{
target.x = x + 16 * size * (1-facing*2);
target.y = y;
}
if ( timer >= 3 && timer <= 5 )
{
target.x = x + size * ( 1 - facing * 2 );
target.y = y - size * 2;
}
if ( timer >= 6 && timer <= 8 )
{
target.x = x + size * ( 1 - facing * 2 );
target.y = y - size * 2;
}

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9:
    var a;
    a = size;
    size = 0.5;
    sound_play ( swingsnd5 );
    size = a;
    target.x = x - 7 * size * ( 1 - facing * 2 );
    target.y = y - size * 6;
    create_throw_box ( 4 , 150 - 120 * facing , 7.7 , 0.9 , 1 , 1 , -1 , -1 , 0.7 , 0.7 , -15 , 10 , self.id , 2 );
    image_index = 3;
    break;
  case 16: image_index = 5; break;
  case 19: image_index = 6; break;
  case 22: image_index = 7; break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }