visible = 1;
hit_attacker = 1;
image_speed = 1;

if image_index = 10{
image_index = 10;
image_speed = 0;	
}
if (timer < 2){hit = 2;}
if (timer = 3){hit = 0;}

if (timer > 2)
{
	if ( hit = 1 )
	{
		otherchar = instance_nearest(x,y-5,player);
		if ( otherchar.vspeed > -1 )
		{
            if(sprite_index = keepmain.spring_sprite)
			{
				sound_play(keepmain.upb_sound2);
				otherchar.vspeed = -6.5;
				sprite_index = keepmain.spring1_sprite;
				timer = 0;
				time = 360;
				image_speed = 1;
			}

			if(sprite_index = keepmain.spring1_sprite)
			{
				sound_play(keepmain.upb_sound2);
				otherchar.vspeed = -7.5;
				sprite_index = keepmain.spring2_sprite;
				timer = 0;
				time = 360;
				image_speed = 1;
			}
			else if(sprite_index = keepmain.spring2_sprite)
			{
				sound_play(keepmain.upb_sound2);
				otherchar.vspeed = -10;
				sprite_index = keepmain.spring3_sprite;
				timer = 0;
				time = 360;
				image_speed = 1;
			}
			else if(sprite_index = keepmain.spring3_sprite)
			{
				sound_play(keepmain.upb_sound2);
				otherchar.state_type = "fall";
				sprite_index = keepmain.spring4_sprite;
				timer = 0;
				time = 360;
				image_speed = 1;
			}
			else if(image_index > 2)
			{
				//instance_destroy();
			}
		}
		
		hit = 2;
	}
  
	if(image_index > 2)
	{
		//instance_destroy();
	}
}