if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.5;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 36;
  }

if ( timer > 2 && timer < 34 )
  {
  if ( timer mod 4 == 0 )
    {
    var a;
    a = size;
    size *= 0.4;
    sound_play ( swingsnd5 );
    size = a;
    duster = instance_create ( x , y , obj_dust_effect );
    if ( hspeed > 0.25 )
      duster.facing = 0;
      else
    if ( hspeed < -0.25 )
      duster.facing = 1;
      else
      duster.facing = facing;
    duster.image_xscale *= 0.4;
    duster.image_yscale *= 0.4;
    }
  if ( moveright )
    {
    hspeed += 0.2 * size;
    if ( hspeed > run_speed * size ) hspeed = run_speed * size;
    }
  if ( moveleft )
    {
    hspeed -= 0.2 * size;
    if ( hspeed < -run_speed * size ) hspeed = -run_speed * size;
    }
  }

if ( timer < time )
  {
    switch ( timer )
      {
        case 2: image_index = 1; break;
        case 6: image_index = 2; break; 
        case 10: image_index = 3; break;
        case 14: image_index = 4; break;
        case 18: image_index = 5; break;
        case 22: image_index = 6; break; 
        case 26: image_index = 7; break;
        case 30: image_index = 8; break;
      }

  if  ( timer = 2 )
  {
    duster = instance_create ( x , y , obj_dust_effect );
    duster.facing = facing;
    duster.image_speed *= 0.7;
    duster.image_xscale *= 0.7;
    duster.image_yscale *= 0.7;
    hspeed = run_speed * ( 1 - facing * 2 ) * size;
  }
  if ( timer = 4 )
  {
  play_attack_voice();
  }
  if ( timer = 5 || timer = 10 )
  {
    create_hitbox ( 3 , 10 + facing * 160 , 4 , 0.5 , 5 , 5 , kick2 , obj_spark_hit2 , 1.16 , 1 , 0.95 , 14 , self.id , 10 , 2 );
    hitbox.hit_stun = 5;
  }
  if ( timer = 15 )
  {
  create_hitbox ( 3 , 50 + facing * 80 , 7 , 3.5 , 5 , 5 , punch4 , obj_spark_hit2 , 1.16 , 1 , 0.95 , 14 , self.id , 18 , 2 );
  hitbox.hit_stun = 6;
  }
  if ( timer = 34 ) 
  {
  hspeed = 0; 
  }
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }