if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_attack_sprite;
  image_index = 0;
  timer = 1;
  time = 40;
  timer_speed = 1;
  }
if timer = 1
  intangible = 1
if ( timer == 12 )
  {
  sound_play ( attack_sound1 );
  image_index = 1;
  create_hitbox(8,30+facing*120,5.4,4.9,4,4,kick2,obj_spark_hit1,1,1.1,0,11,self.id,3,2);
  }

if ( timer == 15 )
  {
  image_index = 2;
  create_hitbox2(8,150-facing*120,5.4,4.9,4,4,kick2,obj_spark_hit1,1,1.1,0,11,self.id,3,2);
  }
if ( timer == 18 )
  {
  image_index = 3;
  }
if ( timer == 21 )
  image_index = 4;
if timer = 23
  intangible = 0
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }