if ( state_type == "crouch" || state_type == "stand" )
  {
  state_type = "attack";
  attack_type = "dsmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dsmash_sprite;
  timer = 0;
  time = 41;
  charge_frame = 1;
  hspeed = 0;
  }

if ( timer < time )
  {
  switch ( timer )
    {
      case 2: image_index = 1; break;
      case 5: image_index = 2; break;
      case 7: image_index = 3; image_xscale *= 1.4; image_yscale *= 1.2; break;
      case 9: image_index = 4; break;
      case 11: image_index = 5; break;
      case 13: image_index = 6; break;
      case 15: image_index = 7; break;
      case 17: image_index = 8; break;
      case 21: image_index = 1; break;
      case 24: image_index = 0; break;
    }  

  if ( timer = 2 ) 
  {
    instance_create ( x - 4 * size * ( 1 - facing * 2 ) , y - 9 * size , obj_spark_effect );
  }

  if ( timer = 7 || timer = 11 || timer = 15 || timer = 19 )
  {
    sound_play ( swingsnd5 );
    create_hitbox ( 11, 24 + facing * 132 , 5 , 7 , 7 , 9 , punch3 , obj_spark_hit2 , 1.28 , 0.50 , 11.40 , 18 , self.id , 4 , 2 );
    create_hitbox2 ( 11 , 160 - facing * 140 , 5 , 7 , 7, 9 , punch3 , obj_spark_hit2 , 1.28 , 0.50 , -12.35 , 18 , self.id , 4 , 2 );
  }
  if ( timer = 9 || timer = 11 || timer = 15 || timer = 19 )
  {
    hitbox.image_xscale = 0.72*size;
    hitbox2.image_xscale = 0.72*size;
  }
}
    if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }