if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dthrow_sprite;
  timer = 0;
  time = 41;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

if ( timer <= 2 )
{
target.x = x + 16 * size * (1-facing*2);
target.y = y;
}
if ( timer >= 3 && timer <= 5 )
{
target.x = ( target.x + x ) * 0.5;
target.y = y;
}
if ( timer >= 6 && timer <= 23 )
{
target.x = x;
target.y = y;
}
  
switch ( timer )
  {
  case 3: image_index = 1; target.x = ( target.x + x ) * 0.5; break;
  case 6: image_index = 2; target.x = x; break;
  case 8: image_index = 3; break;
  case 10: image_index = 4; break;
  case 12: image_index = 5; break;
  case 17: image_index = 6; break;
  case 19: image_index = 7; break;
  case 21: image_index = 8; break;
  case 23:
    create_throw_box ( 0 , 361 , 6.4 , 0.6 , 0.1 , 0.1 , -1 , -1 , 0.7 , 0.7 , 0 , 4 , self.id , 2 );
    image_index = 9;
    break;
  case 24:
    create_hitbox ( 10 , 60 + 60 * facing , 6.4 , 0.6 , 14 , 8 , punch4 , obj_spark_hit3 , 0.7 , 0.7 , 0 , 4 , self.id , 2 );
    hitbox.hit_stun = 5;
    image_index = 9;
    break;
  case 34: image_index = 10; break;
  case 36: image_index = 11; break;
  case 38: image_index = 12; break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }