if ( state_type == "run" || state_type == "stand" || state_type == "crouch" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dtilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = dtilt_sprite;
  timer = 0;
  time = 26;
  timer_speed = 1;
  }

if ( timer > 6 && timer < 30 )
  hspeed *= 0.7;

switch ( timer )
  {
  case 4: image_index = 1; break;
  case 6:
    play_attack_voice();
    create_hitbox ( 7 , 20 + facing * 140 , 5.5 , 4.5 , 41 , 13 , kick2 , obj_spark_hit4 , 0.9 , 0.51 , 12.20 , 5.60 , self.id , 10 , 0 );
    duster = instance_create ( x , y , obj_dust_effect );
    duster.image_xscale *= 0.7;
    duster.image_yscale *= 0.7;
    duster.facing = facing;
    sound_play ( swingsnd5 );
    hspeed = 6 * ( 1 - facing * 2 ) * size;
    image_index = 2;
    break;
  case 9:
    hitbox.damage = 4 * size;
    hitbox.bkb = 5 * size;
    hitbox.kbg = 2.4 * size;
    hitbox.sfx = kick1;
    hitbox.gfx = obj_spark_hit1;
    hitbox.dir = 50 + facing * 80;
    hitbox.shield_damage = round(size*14);
    break;
  case 20:
    hspeed = 0;
    image_index = 3;
    break;
  case 23: image_index = 0; break;
  }


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "crouch";
  timer = 0;
  time = -1;
  }