if ( state_type == "edge" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "edge_attack";
  image_index = 0;
  image_speed = 0;
  sprite_index = edge_sprite;
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
  time = 45;
  timer_speed = 1;
  attacking = 0;
	intangible = 1;
  }

switch ( timer )
  {
  case 5: image_index = 1; break;
  case 10: image_index = 2; break;
  case 15: image_index = 3; break;
  case 20:
    duster = instance_create ( x , y , obj_dust_effect );
    duster.facing = facing;
    create_hitbox ( 6 , 60+60*facing , 5.6 , 4.2 , 10 , 7 , kick2 , obj_spark_hit2 , 0.78 , 0.61 , 17.60 , 8.80 , self.id , 6 , 3 );
    sound_play ( attack_sound2 );
    image_index = 4;
	var burst;
    //78, 36
	burst = instance_create(place_x(57)+x,place_y(36)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
    break;
  case 30: image_index = 5; break;
  case 34:
    sprite_index = land_sprite;
    x += ( 14 - facing * 28 ) * size;
    break;
  case 36:
    x += 1 - facing * 2;
    break;
  }
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

if ( image_index < 3 )
  please_shadow = -1;

if ( timer == 17 )
  intangible = 0;

if ( timer >= time - 1 ) {
  sprite_index = stand_sprite;
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }
        