if ( timer = 0 )
{
sprite_index = entry_sprite;
image_index = 0
image_speed = 0.5
}
if ( timer >= 0 && timer < 60 )
  {
  shakex = ( 60 - timer ) * 5 * ( -1 + facing * 2 );
  }
if timer = 60
{
shakex = 0;
sprite_index = entry2_sprite;
image_index = 0;
image_speed = 0;
}
if ( timer == 90 ) { sound_play ( upb_sound ); image_index = 1; }
if ( timer == 92 ) image_index = 2;
if ( timer == 94 ) image_index = 3;
if ( timer == 110 ) { sound_play ( upb_sound ); image_index = 4; }
if ( timer == 112 ) image_index = 5;
if ( timer >= 114 )
  {
  visible = 1;
  state_type = "stand";
  sprite_index = stand_sprite;
  vspeed = 0;
  timer = 0;
  time = -1;
  }