if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "fair";
  image_speed = 0;
  image_index = 0;
  sprite_index = fair_sprite;
  timer = 0;
  time = 20;
  timer_speed = 1;
  }

if ( timer < time )
  {
  switch ( timer )
    {
      case 2: image_index = 1; break;
      case 4: image_index = 2; break;
      case 5: image_index = 3; image_xscale *= 1.3; image_yscale *= 1.2; break;
      case 8: image_index = 4; break;
      case 10: image_index = 5; break;
      case 12: image_index = 6; break;
      case 14: image_index = 7; break;
      case 16: image_index = 8; break;
    }  

    if ( timer = 5 )
  {
    play_attack_voice();
    sound_play ( attacksnd2 );
    create_hitbox ( 8 , 25 + facing * 130 , 5 , 2 , 16 , 9 , punch2 , obj_spark_hit2 , 1.15 , 0.7 , 22 , 14 , self.id , 3 , 1 );
  }
}

if ( air == 0 )
  {
  sprite_index = land_sprite;
  state_type = "land";
  hspeed*=0.2
  attack_type = "none";
  timer = 0;
  time = 9;
  }

if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }