if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = fthrow_sprite;
  timer = 0;
  time = 26;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

if ( timer <= 5 )
{
target.x = x + 16 * size * (1-facing*2);
target.y = y;
}
  
if ( timer >= 6 && timer < 16 )
  {
  hspeed = 3.5 * size * ( 1 - facing * 2 );
  var d;
  d = ( timer - 6 ) * 36;
  target.x = x + lengthdir_x ( 7 * size , -d ) * ( 1 - facing * 2 );
  target.y = y + lengthdir_y ( 7 * size , -d );
  target.depth = depth - 1;
  }

if ( timer >= 16 && timer <= 18 )
{
target.x = x;
target.y = y - 16 * size;
}
if ( timer >= 19 && timer <= 22 )
{
target.x = x + 7 * (1-facing*2) * size;
target.y = y - 11 * size;
}

switch ( timer )
  {
  case 3: play_attack_voice(); image_index = 1; break;
  case 6: image_index = 2; sound_play ( attack_sound1 ); break;
  case 8: image_index = 3; break;
  case 10: image_index = 4; break;
  case 11: sound_play ( attack_sound1 ); break;
  case 12: image_index = 5; break;
  case 14: image_index = 6; break;
  case 16:
    sound_play ( attack_sound2 );
    hspeed = 0;
    image_index = 7;
    break;
  case 19:
    image_index = 8;
    break;
  case 22:
    create_throw_box ( 5 , 40 + 100 * facing , 7 , 2.7 , 1 , 1 , -1 , -1 , 1 , 1 , 15 , 15 , self.id , 2 );
    image_index = 9;
    break;
  case 24: image_index = 10; break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }