// 0.9 Character Template

//Sprites
stand_sprite = cspr_add ( "fighter/pacmanfruit/idle.gif",6,0,1,0,1,0,0 );
sprite_start = stand_sprite;

mask_sprite = cspr_add ( "fighter/pacmanfruit/mask.png",1,0,1,0,1,20,35 );
crouch_mask_sprite = cspr_add ( "fighter/pacmanfruit/crouchmask.png",1,0,1,0,1,20,35 );

crouch_sprite = cspr_add ( "fighter/pacmanfruit/crouch.gif",1,0,1,0,1,14,21 );
run_sprite = cspr_add ( "fighter/pacmanfruit/run.gif",1,0,1,0,1,0,0 );
walk_sprite = cspr_add('fighter/pacmanfruit/walk.gif',8,1,1,0,1,0,0);
win_sprite = cspr_add('fighter/pacmanfruit/win.gif',5,1,1,0,1,0,0);
lose_sprite = cspr_add('fighter/pacmanfruit/lose.gif',4,1,1,0,1,0,0);
entry_sprite = cspr_add('fighter/pacmanfruit/entry1.gif',4,1,1,0,1,0,0);
entry2_sprite = cspr_add('fighter/pacmanfruit/entry2.gif',7,1,1,0,1,0,0);
swim_sprite = cspr_add('fighter/pacmanfruit/swim.gif',5,1,1,0,1,0,0);
ladder_sprite = cspr_add('fighter/pacmanfruit/ladder.gif',8,1,1,0,1,0,0);
vehicle_sprite = cspr_add('fighter/char/vehicle.gif',1,1,1,0,1,0,0);
jump_sprite = cspr_add ( "fighter/pacmanfruit/jump.gif",1,0,1,0,1,0,0 );
mid_jump_sprite = cspr_add ( "fighter/pacmanfruit/mid_jump.gif",1,0,1,0,1,0,0 );
shield_sprite = cspr_add ( "fighter/pacmanfruit/shield.gif",1,0,1,0,1,0,0 );
air_dodge_sprite = cspr_add ( "fighter/pacmanfruit/air_dodge.gif",1,0,1,0,1,0,0 );
spot_dodge_sprite = cspr_add ( "fighter/pacmanfruit/spot_dodge.gif",1,0,1,0,1,0,0 );
roll_sprite = mid_jump_sprite;
land_sprite = cspr_add ( "fighter/pacmanfruit/land.gif",1,0,1,0,1,14,21 );

fall_sprite = cspr_add ( "fighter/pacmanfruit/fall.gif",1,0,1,0,1,0,0 );
flinch_sprite = cspr_add ( "fighter/pacmanfruit/flinch.gif",1,0,1,0,1,0,0 );
flinch2_sprite = cspr_add ( "fighter/pacmanfruit/flinch2.gif",1,0,1,0,1,0,0 );
flinch3_sprite = cspr_add ( "fighter/pacmanfruit/flinch3.gif",1,0,1,0,1,0,0 );
tumble_sprite = cspr_add ( "fighter/pacmanfruit/tumble.gif",1,0,1,0,1,0,0 );
ukemi_sprite = cspr_add ( "fighter/pacmanfruit/ukemi.gif",1,0,1,0,1,0,0 );
broken_sprite = cspr_add ( "fighter/pacmanfruit/broken.gif",1,0,1,0,1,0,0 );

edge_sprite = cspr_add ( "fighter/pacmanfruit/edge_attack.gif",6,0,1,0,1,0,0 );
edge_climb_sprite = cspr_add ( "fighter/pacmanfruit/edge.gif",7,0,1,0,1,0,0 );
down_sprite = cspr_add ( "fighter/pacmanfruit/down.gif",1,0,1,0,1,0,0 );
down_attack_sprite = cspr_add ( "fighter/pacmanfruit/down_attack.gif",1,0,1,0,1,0,0 );

item_up_sprite = cspr_add ( "fighter/pacmanfruit/item_up.gif",1,0,1,0,1,0,0 );
item_forward_sprite = cspr_add ( "fighter/pacmanfruit/item_forward.gif",1,0,1,0,1,0,0 );
item_down_sprite = cspr_add ( "fighter/pacmanfruit/item_down.gif",1,0,1,0,1,0,0 );
item_jab_sprite = cspr_add ( "fighter/pacmanfruit/item_jab.gif",1,0,1,0,1,0,0 );
item_smash_sprite = cspr_add ( "fighter/pacmanfruit/item_smash.gif",1,0,1,0,1,0,0 );

jab_sprite = cspr_add ( "fighter/pacmanfruit/jab.gif",1,0,1,0,1,0,0 );
stilt_sprite = cspr_add ( "fighter/pacmanfruit/stilt.gif",1,0,1,0,1,0,0 );
utilt_sprite = cspr_add ( "fighter/pacmanfruit/utilt.gif",1,0,1,0,1,0,0 );
dtilt_sprite = cspr_add ( "fighter/pacmanfruit/dtilt.gif",1,0,1,0,1,0,0 );
ssmash_sprite = cspr_add ( "fighter/pacmanfruit/ssmash.gif",1,0,1,0,1,0,0 );
usmash_sprite = cspr_add ( "fighter/pacmanfruit/usmash.gif",1,0,1,0,1,0,0 );
dsmash_sprite = cspr_add ( "fighter/pacmanfruit/dsmash.gif",1,0,1,0,1,33,42 );
dash_attack_sprite = cspr_add ( "fighter/pacmanfruit/dash_attack.gif",1,0,1,0,1,0,0 );

item_up_sprite = jab_sprite;
item_forward_sprite = jab_sprite;
item_down_sprite = jab_sprite;
item_heavy_sprite = cspr_add('fighter/pacmanfruit/itemheavy.gif',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add('fighter/pacmanfruit/itemswing.gif',10,1,1,0,1,0,0);
item_swing_frame = 3;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add('fighter/pacmanfruit/itemshoot.gif',1,1,1,0,1,0,0);
item_shoot_frame = 0;

nair_sprite = cspr_add ( "fighter/pacmanfruit/nair.gif",1,0,1,0,1,33,55 );
fair_sprite = cspr_add ( "fighter/pacmanfruit/fair.gif",1,0,1,0,1,0,0 );
bair_sprite = cspr_add ( "fighter/pacmanfruit/bair.gif",1,0,1,0,1,0,0 );
uair_sprite = cspr_add ( "fighter/pacmanfruit/uair.gif",1,0,1,0,1,0,0 );
dair_sprite = cspr_add ( "fighter/pacmanfruit/dair.gif",1,0,1,0,1,0,0 );
dair2_sprite = cspr_add ( "fighter/pacmanfruit/dair2.gif",1,0,1,0,1,0,0 );

grab_sprite = cspr_add ( "fighter/pacmanfruit/grab.gif",1,0,1,0,1,0,0 );
hold_sprite = grab_sprite;
pummel_sprite = cspr_add ( "fighter/pacmanfruit/pummel.gif",4,0,1,0,1,0,0 );
fthrow_sprite = cspr_add ( "fighter/pacmanfruit/fthrow.gif",1,0,1,0,1,0,0 );
bthrow_sprite = cspr_add ( "fighter/pacmanfruit/bthrow.gif",1,0,1,0,1,0,0 );
uthrow_sprite = cspr_add ( "fighter/pacmanfruit/uthrow.gif",1,0,1,0,1,0,0 );
dthrow_sprite = cspr_add ( "fighter/pacmanfruit/dthrow.gif",1,0,1,0,1,0,0 );

spring_sprite = cspr_add('fighter/pacmanfruit/pac_tramp_1.gif',1,1,1,0,1,15,28);
spring1_sprite = spring_sprite;
spring2_sprite = cspr_add('fighter/pacmanfruit/pac_tramp_2.gif',1,1,1,0,1,15,28);
spring3_sprite = cspr_add('fighter/pacmanfruit/pac_tramp_3.gif',1,1,1,0,1,15,28);
spring4_sprite = cspr_add('fighter/pacmanfruit/pac_tramp_4.gif',1,1,1,0,1,15,28);

//b_sprite = cspr_add ( "fighter/pacmanfruit/b.gif",1,0,1,0,1,15,68 );
oldb2_sprite = cspr_add ( "fighter/pacmanfruit/b2.gif",1,0,1,0,1,30,47 );

b1_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit1.gif",3,0,1,0,1,15,67 );
b2_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit2.gif",3,0,1,0,1,15,67 );
b3_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit3.gif",3,0,1,0,1,15,67 );
b4_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit4.gif",3,0,1,0,1,15,67 );
b5_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit5.gif",3,0,1,0,1,15,67 );
b6_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit6.gif",3,0,1,0,1,15,67 );
b7_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit7.gif",3,0,1,0,1,15,67 );
b8_sprite = cspr_add ( "fighter/pacmanfruit/bonus_fruit8.gif",3,0,1,0,1,15,67 );
fruits_sprite = cspr_add ( "fighter/pacmanfruit/fruits.png",8,0,1,0,1,8,8 );

fruits_item = player_item_load ( "./fighter/pacmanfruit/fruits" );
charge = 0

fruits_sprite[1] = cspr_add ( "fighter/pacmanfruit/fruits/cherry.gif",1,0,1,0,1,7,12 );
fruits_sprite[2] = cspr_add ( "fighter/pacmanfruit/fruits/strawberry.gif",1,0,1,0,1,7,12 );
fruits_sprite[3] = cspr_add ( "fighter/pacmanfruit/fruits/orange.gif",1,0,1,0,1,7,12 );
fruits_sprite[4] = cspr_add ( "fighter/pacmanfruit/fruits/apple.gif",1,0,1,0,1,7,12 );
fruits_sprite[5] = cspr_add ( "fighter/pacmanfruit/fruits/melon.gif",1,0,1,0,1,7,12 );
fruits_sprite[6] = cspr_add ( "fighter/pacmanfruit/fruits/galaxian.gif",1,0,1,0,1,7,12 );
fruits_sprite[7] = cspr_add ( "fighter/pacmanfruit/fruits/bell.gif",1,0,1,0,1,7,12 );
fruits_sprite[8] = cspr_add ( "fighter/pacmanfruit/fruits/key.gif",1,0,1,0,1,7,12 );

fruits_sound[0] = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N01.ogg",0,1); //for in the case of weird things
fruits_sound[1] = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N01.ogg",0,1);
fruits_sound[2] = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N02.ogg",0,1);
fruits_sound[3] = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N03.ogg",0,1);
fruits_sound[4] = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N04.ogg",0,1);
fruits_sound[5] = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N05.ogg",0,1);
fruits_sound[6] = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N06.ogg",0,1);
upb_sound2 = sound_add("fighter/pacmanfruit/pacupb.ogg",0,1);
galaga_sound = sound_add("fighter/pacmanfruit/se_pacmanfruit_special_N09.ogg",0,1);
brefresh = 0

upb_sprite = cspr_add ( "fighter/pacmanfruit/upb.gif",1,0,1,0,1,0,0 );
pellet_sprite = cspr_add ( "fighter/pacmanfruit/pellet.gif",1,0,1,0,1,3,3 );

downb_sprite = cspr_add ( "fighter/pacmanfruit/downb.gif",1,0,1,0,1,0,0 );
downb2_sprite = cspr_add ( "fighter/pacmanfruit/downb2.gif",1,0,1,0,1,0,0 );
downb3_sprite = cspr_add ( "fighter/pacmanfruit/downb3.gif",1,0,1,0,1,0,0 );
downb4_sprite = cspr_add ( "fighter/pacmanfruit/downb4.gif",1,0,1,0,1,0,0 );
downb5_sprite = cspr_add ( "fighter/pacmanfruit/downb5.gif",1,0,1,0,1,0,0 );
downb6_sprite = cspr_add ( "fighter/pacmanfruit/downb6.gif",1,0,1,0,1,0,0 );
look_sprite = cspr_add ( "fighter/pacmanfruit/look.png",1,0,1,0,1,24,16 );

sideb_sprite = cspr_add ( "fighter/pacmanfruit/sideb.gif",1,0,1,0,1,0,0 );

//final_smash_sprite = cspr_add ( "fighter/pacmanfruit/final_smash.gif",1,0,1,0,1,0,0 );

taunt_sprite = cspr_add ( "fighter/pacmanfruit/taunt.gif",1,0,1,0,1,0,0 );

sprite_end = taunt_sprite;

//Scripts
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
ssmash_script=char_ssmash;
usmash_script=char_usmash;
dsmash_script=char_dsmash;
dash_attack_script = char_dash_attack;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
entry_script = char_entry;
win_script = char_win;
lose_script = char_lose;
step_script = char_step;

//Sounds    
jump_sound = sound_add("fighter/pacmanfruit/jump.ogg",0,1);
sound_start = jump_sound

mid_jump_voice = sound_add("fighter/pacmanfruit/jump2.ogg",0,1);

fs_sound = sound_add("fighter/pacmanfruit/theme.ogg",0,1);

dair_sound = sound_add("fighter/pacmanfruit/dair.ogg",0,1);
b_sound = sound_add("fighter/pacmanfruit/b.ogg",0,1);
upb_sound = sound_add("fighter/pacmanfruit/upb.ogg",0,1);
wakka_sound = sound_add("fighter/pacmanfruit/wakka.ogg",0,1);
sideb_sound = sound_add("fighter/pacmanfruit/sideb.ogg",0,1);
sideb2_sound = sound_add("fighter/pacmanfruit/sideb2.ogg",0,1);
charge_sound = sound_add("fighter/pacmanfruit/bcharge.ogg",0,1);
stop_sounds[0] = sideb2_sound;

look1_sound = sound_add("fighter/pacmanfruit/look1.ogg",0,1);
look2_sound = sound_add("fighter/pacmanfruit/look2.ogg",0,1);

attack_voice1 = sound_add("fighter/pacmanfruit/atk1.ogg",0,1);
sound_mute = attack_voice1;
attack_voice2 = sound_add("fighter/pacmanfruit/atk2.ogg",0,1);
attack_voice3 = sound_add("fighter/pacmanfruit/atk3.ogg",0,1);
attack_voice4 = sound_add("fighter/pacmanfruit/atk4.ogg",0,1);
attack_voice5 = sound_add("fighter/pacmanfruit/atk5.ogg",0,1);
attack_voice6 = sound_add("fighter/pacmanfruit/atk6.ogg",0,1);

b_voice = sound_add("fighter/pacmanfruit/bstart.ogg",0,1);
look1_voice = sound_add("fighter/pacmanfruit/look3.ogg",0,1);
look2_voice = sound_add("fighter/pacmanfruit/look4.ogg",0,1);
sideb_voice = sound_add("fighter/pacmanfruit/sideb3.ogg",0,1);
uthrow_voice = sound_add("fighter/pacmanfruit/uthrow.ogg",0,1);
taunt1_voice = sound_add("fighter/pacmanfruit/taunt.ogg",0,1);
taunt2_voice = sound_add("fighter/pacmanfruit/taunt2.ogg",0,1);
taunt3_voice = sound_add("fighter/pacmanfruit/taunt3.mp3",0,1);
upb1_voice = sound_add("fighter/pacmanfruit/upb2.ogg",0,1);
upb2_voice = sound_add("fighter/pacmanfruit/upb3.ogg",0,1);
upb3_voice = sound_add("fighter/pacmanfruit/upb4.ogg",0,1);

starko_voice = sound_add("fighter/pacmanfruit/starko.ogg",0,1);
fly_voice1 = sound_add("fighter/pacmanfruit/hurt1.ogg",0,1);
fly_voice2 = sound_add("fighter/pacmanfruit/hurt2.ogg",0,1);
die_voice1 = sound_add("fighter/pacmanfruit/die1.ogg",0,1);
die_voice2 = sound_add("fighter/pacmanfruit/die2.ogg",0,1);

sound_end = die_voice2;

//Stats
weight = 0.235;
grav = 0.18;
fric = 0.8;
max_jumps = 3;
run_start_speed = 4.2;
run_accel = 0.09;
run_speed = 3.23;
dash_speed = 4.2;
jump_momentum = 0.72;
jumptimer = 0.92;
jump_speed = 5.7;
mid_jump_speed = 5.8;
short_hop_speed = 2.5;
air_speed = 2.7;
fall_speed = 3.2;
air_accel = 0.28;
airdash_speed = 8;
firc = 0.8
xsize = 0.98;
ysize = 0.98;
smash_power_gain = 1;
ability = "wheel";

// For AI.
ranged_attacks = 2;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 0;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 15;

// The "Don't touch" part of the file
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
facing = 0;
image_yscale = ysize;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = mask_sprite;
ai_attack_script = char_ai;
held_item = -1;
smash_charge_sound = 0;