if(air = 0)
{
	sidebtemp = 0;
	upbtemp = 0;
}

if ( sprite_index = mid_jump_sprite && state_type = "dodge" )
{
image_speed = 0;
if ( timer >= 24 && timer <= 30 )
{
sprite_index = crouch_sprite;
image_index = 0;
sprite_angle = 0;
shakex = 0;
shakey = 0;
}
switch ( timer )
    {
  case 0: shakey = 6 * size; image_index = 4; break;
  case 3: shakex=-3*size*(1-facing*2); shakey=5*size; sprite_angle=45*(1-facing*2);  break;
  case 6: shakex=0*size*(1-facing*2); shakey=2*size; image_index=3; sprite_angle=0;  break;
  case 9: shakex=-6*size*(1-facing*2); sprite_angle=45*(1-facing*2);  break;
  case 12: shakex=-4*size*(1-facing*2); image_index=2; sprite_angle=0;  break;
  case 15: shakex=-8*size*(1-facing*2); shakey=3*size; sprite_angle=45*(1-facing*2);  break;
  case 18: shakex=-4*size*(1-facing*2); image_index=1; sprite_angle=0;  break;
  case 21: shakex=-6*size*(1-facing*2); sprite_angle=45*(1-facing*2);  break;
	}
}
if ( sprite_index == mid_jump_sprite && state_type = "jump" )
  {
  image_index = 1;
  image_speed = 0;
  if ( timer < 20 )
    sprite_angle = ( 360 - 14 * timer ) * ( 1 - facing * 2 );
  if ( timer = 21 )
  {
  sprite_index = jump_sprite;
  image_index = 3;
  }
  if ( attack_type != "none" )
  sprite_angle = 0;
  }
if ( attack_type = "edge_climb" )
{
customedgeclimb = 1;
image_speed = 0;
switch ( timer )
  {
  case 0: sprite_index = edge_sprite; break;
  case 15: sprite_index=jump_sprite; shakex=-8*size*(1-facing*2); shakey=15*size; image_index=3;  break;
  case 18: shakey=12*size;  break;
  case 21: shakex=-6*size*(1-facing*2); shakey=8*size;  break;
  case 24: shakex=-4*size*(1-facing*2); shakey=4*size;  break;
  case 27: shakex=0*size*(1-facing*2); shakey=0*size;  break;
  case 30: sprite_index=land_sprite; image_index=0; shakex=0*size*(1-facing*2); shakey=0*size;  break;
  }
}