if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  }

switch ( timer )
  {
  case 2:
    instance_create ( x - 7 * size * ( 1 - facing * 2 ) , y - 10 * size , obj_spark_effect );
    break;
  case 8:
    sound_play ( attacksnd3 );
    if ( ( facing == 0 && moveright ) || ( facing == 1 && moveleft ) )
      hspeed = 6 * size * ( 1 - facing * 2 );
      else
    if ( ( facing == 1 && moveright ) || ( facing == 0 && moveleft ) )
      hspeed = 2 * size * ( 1 - facing * 2 );
      else
      hspeed = 4 * size * ( 1 - facing * 2 );
    create_hitbox ( 8 , 30 + facing * 120 , 4.8 , 4 , 21 , 6 , punch2 , obj_spark_hit4 , 0.7 , 0.57 , 15 , 10.40 , self.id , 6 , 2 );
    create_hitbox2 ( 4 , 90 , 4.8 , 4 , 11 , 5 , punch1 , obj_spark_hit2 , 0.41 , 0.33 , 4 , 19.20 , self.id , 6 , 1 );
    create_hitbox3 ( 4 , 135 - facing * 90 , 4.8 , 1.1 , 5 , 5 , punch1 , obj_spark_hit2 , 0.52 , 0.43 , 0.80 , 8 , self.id , 6 , 0 );
    image_index = 2;
    break;
  case 10:
    hitbox.bkb *= 0.8;
    hitbox.kbg *= 0.8;
    hitbox2.bkb *= 0.8;
    hitbox2.kbg *= 0.8;
    hitbox3.bkb *= 0.8;
    hitbox3.kbg *= 0.8;
    hitbox.damage = 6 * size;
    hitbox2.damage = 3 * size;
    hitbox3.damage = 3 * size;
    hspeed *= 0.5;
    image_index = 3;
    break;
  case 12:
    hspeed = 0;
    break;
  case 17: image_index = 5; break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }