if ( state_type == "stand" || state_type == "crouch" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "taunt";
  image_speed = 0;
  sprite_index = taunt_sprite;
  image_index = 0;
  timer = 0;
  time = 55;
  timer_speed = 1;
    if (random ( 100 ) < 25 && percent > 199) {
      sound_play (taunt3_voice);
    }
    else{
      sound_play ( choose ( taunt1_voice , taunt2_voice ) );
    }
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 21: case 29: case 37: image_index = 7; break;
  case 25: case 33: case 41: image_index = 8; break;
  case 45: image_index = 11; break;
  case 47: sprite_index = land_sprite; break;
  }


if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  break;
  }