if ( state_type == "jump" )
  {
  state_type = "air_attack";
  attack_type = "uair";
  timer = 0;
  time = 32;
  sprite_index = uair_sprite;
  image_index = 0;
  image_speed = 0;
  vspeed -= 0.4;
  }

if ( timer < time )
  {
    switch ( timer )
      {
        case 5: image_index = 5; break;
        case 7: image_index = 1; image_xscale *= 1.15; image_yscale *= 1.15; break; 
        case 10: image_index = 2; break;
        case 12: image_index = 3; break;
        case 14: image_index = 4; break;
        case 20: image_index = 5; break; 
      }

  if ( timer = 7 )
  {
    sound_play ( swingsnd5 );
    create_hitbox ( 7 , 70 + facing * 40 , 4 , 5.25 , 20 , 8 , kick2 , obj_spark_hit2 , 0.9 , 1.02 , 5.60 , 14 , self.id , 6 , 1 );
  }
  if ( timer = 10 )
  {
    hitbox.image_xscale = 0.75*size;
  }
}

if ( air == 0 )
  {
  sprite_index = land_sprite;
  state_type = "land";
  attack_type = "none";
  hspeed*=0.2
  timer = 0;
  time = 10;
  }

if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 3;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }