if(  state_type = "stand" || state_type = "run" || state_type = "jump"  )
{
	if(upbtemp = 0)
	{
		if ( moveright )
		facing = 0;
		if ( moveleft )
		facing = 1;
		state_type = "air_attack";
		attack_type = "upb";
		timer = 0;
		time = 50;
		sound_play(upb_sound2);
		sprite_index = dair_sprite;
		image_speed = 0;
		image_index = 3;
		if ( air = 0 )
		{
		temp = 0;
		hspeed = 0;
		}
		else
		{
		temp = 1;
		hspeed *= 0.8;
		}
		upbtemp = 1;
	}
	else
	exit;
}

if ( timer < time )
  {
    fast_fall = 0;
    fast_fall_temp = 0;

    if ( timer = 1 )
	vspeed = -5.65;
    if ( vspeed > 0.5 && timer <= 43 )
	vspeed *= 0.9;
    if ( moveright && hspeed < air_speed * 0.75 )
	hspeed += 0.075;
    if ( moveleft && hspeed > -air_speed * 0.75 )
	hspeed -= 0.075;
    if ( timer = 2 )
	{
		if(instance_exists (spring)) with (spring) {instance_destroy();}
		spring = create_projectile(0,361,4,0,4,3,-1,-1,0.8,0.8,-12,-10,self.id,60*5,char_custom4);
		spring.hit_attacker = 1;
		spring.sprite_index = keepmain.spring1_sprite;
		//proj.alarm[0] = 60*10;
    }
    if timer > 25
	force_edge_grab = 1;
    if ( timer >= 31 )
      {
	interrupt = 1;
	can_die = 1;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }