if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 46;
  timer_speed = 1;
  charge_frame = 5;
  }

switch ( timer )
  {
  case 2:
    image_blend = c_red;
    flashing = 1;
    alarm[7] = 2;
    break;
  case 6:
    play_attack_voice();
    sound_play ( swingsnd3 );
    image_index = 1;
    break;
  case 9:
    image_index = 2;
    create_hitbox ( 2 , 90 , 3 , 0, 10 , 4 , kick3 , obj_spark_hit3 , 1 , 1.48 , 9.5 , 26.60 , self.id , 4 , 2 );
    hitbox.di = 0.2;
    break;
  case 12: 
    image_index = 3;
    create_hitbox ( 8 , 90 , 6.5 , 7 , 27 , 9 , kick3 , obj_spark_hit3 , 1.48 , 0.80 , 0 , 38 , self.id , 2 , 1 );
    break;
  case 15: image_index = 4; break;
  case 19: image_index = 5; break;
  case 23: image_index = 6; break;
  case 27: image_index = 0; break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }