if ( state_type == "run" || state_type == "stand" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "utilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = utilt_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  temp = 0;
  }

if ( timer > 2 && timer <= 15 )
  {
  if ( movejump )
    temp = 1;
  }

if ( timer == 15 && temp && attack_success )
  {
  timer = 23;
  time = 25;
  }

switch ( timer )
  {
  case 5: image_index = 1; break;
  case 7:
    duster = instance_create ( x , y , obj_dust_effect );
    duster.facing = 0;
    duster = instance_create ( x , y , obj_dust_effect );
    duster.facing = 1;
    sound_play ( swingsnd1 );
    create_hitbox ( 2 , 90 , 3 , 0 , 6 , 3 , punch2 , obj_spark_hit2 , 0.65 , 0.90 , 5.60 , 24.60 , self.id , 3 , 0 );
    create_hitbox2 ( 2 , 60 + facing * 60 , 3, 0 , 6 , 3 , punch1 , obj_spark_hit1 , 0.65 , 0.90 , -6.60 , 24.60 , self.id , 3 , 0 );
    image_index = 2;
    hitbox.di = 0.2;
    break;
  case 9: image_index = 3; break;
  case 11: image_index = 4; break;
  case 13: image_index = 5; break;
  case 15:
    sound_play ( swingsnd1 );
    create_hitbox ( 4 , 90 , 7 , 1.3 , 15 , 8 , punch2 , obj_spark_hit2 , 0.65 , 0.90 , 5.60 , 24.60  , self.id , 3 , 0 );
    create_hitbox2 ( 4 , 60 + facing * 60 , 5.25 , 3 , 15 , 6 , punch1 , obj_spark_hit1 , 0.65 , 0.90 , -6.60 , 24.60 , self.id , 3 , 0 );
    image_index = 6;
    break;
  case 17: image_index = 7; break;
  case 19: image_index = 8; break;
  case 21: image_index = 9; break;
  case 23: image_index = 10; break;
  case 25: sprite_index = land_sprite; break;
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }