if ai_timer >= time-2
ai_state="idle"
if air = 0 {
if collision_rectangle(x-13,y-13,x+10,y,item,0,0) && hold_item = 0 && instance_nearest(x,y-5,item).holder = 0 && instance_nearest(x,y-5,item).grab > 0 {
        attack_type = "none";
        state_type = "land";
        sprite_index=land_sprite;
        timer = 0;
        time = 3;
        hold_item = 1;
        held_item = instance_nearest(x,y-5,item);
        held_item.holder = id;
        held_item.state_type = "held"
        sound_play(itemgetsnd);
        attacking = 0;
        exit
        }  
else {
if distance_to_object(enemy) < 26 {
    //timer=0
    if enemy.y > y - size*13 {
    if held_item = -1 {
    if enemy.percent < 90
    attack_type = choose("jab","grab","downb","utilt","utilt","dtilt","dtilt","grab","jab","usmash","dsmash","jab","stilt","grab","stilt","utilt")
    else
    attack_type = choose("jab","stilt","utilt","utilt","dsmash","usmash","dtilt","grab","grab","grab","dsmash","usmash","dsmash","usmash","ssmash","dtilt")
    }
    else
    attack_type = "itemfthrow"
    }
    else {
    if held_item = -1
    attack_type = choose("jab","utilt","utilt","utilt","usmash","usmash","usmash","ssmash","usmash","utilt","utilt","downb","stilt")
    else
    attack_type = choose("itemfthrow","itemuthrow") }
    exit
    }
if distance_to_object(enemy) >= 26 {
    //timer=0
    if held_item = -1 {
    if smash_power >= global.gs_fs_charge && abs(enemy.y-self.y) < 36 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
        if enemy.y >= y - size*9 {
            if (nearest_edge.x > x && facing = 1) || (nearest_edge.x < x && facing = 0)
                attack_type = choose("stilt","stilt","stilt","dtilt","dsmash","sideb","stilt","jab","stilt","ssmash","usmash","downb","ssmash","sideb","dsmash","stilt") 
            else
                attack_type = choose("stilt","stilt","stilt","dtilt","dsmash","usmash","stilt","ssmash","jab","ssmash","downb","stilt","dsmash","dtilt") 
        }
        else {
            attack_type = choose("utilt","usmash","usmash","utilt","usmash","usmash","usmash","utilt","usmash") 
        }
        }
    }
    else
    attack_type = "itemfthrow" 
    exit
    }
}
}
else if offstage && enemy.y > y-5
    attack_type = choose("dair","dair","fair","dair","dair","dair")
else {
if distance_to_object(enemy) < 32 {
    //timer=0
    if held_item = -1 {
    if smash_power >= global.gs_fs_charge && abs(enemy.y-self.y) < 36 {
    if ((facing=1 && enemy.x>x) || (facing=0 && enemy.x<x))
        facing=1-facing;
    attack_type = "final_smash" }
    else {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x){
    if enemy.y > y
    attack_type = choose("dair","dair","dair","nair","fair","nair","dair","fair","nair","dair")
    else
    attack_type = choose("uair","fair","nair","nair","fair","dair","uair","uair","nair","nair")
    }
    else
    attack_type = choose("uair","uair","nair","nair","bair","bair","bair","downb","dair","dair")
    }
    }
    else
    attack_type = "itemfthrow" 
    exit
    }
if distance_to_object(enemy) >= 32 {
    //timer=0
    if held_item=-1 {
    if (facing=0 && enemy.x > x) || (facing=1 && enemy.x<=x) && abs(enemy.y-self.y) < 36 {
    if smash_power >= global.gs_fs_charge
    attack_type = "final_smash"
    else {
    if enemy.y < y - 10
    attack_type = choose("uair","uair","uair","nair","uair","fair","uair","nair","uair","nair","uair")
    else
    attack_type = choose("uair","uair","nair","dair","dair","dair","fair","nair","fair","nair","nair","dair") }
    }
    else
    attack_type = choose("bair","bair","nair","bair","bair","bair","bair","dair","bair","bair","bair") }
    else
    attack_type = "itemfthrow" 
    exit
    }
}