if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 32;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0.35;
  }

if ( timer < time )
  {
    switch ( timer )
      {
		case 2: image_index = 1; break;
		case 6: image_index = 2; break;
		case 12: image_index = 3; break;
		case 19: image_index = 4; break;
		case 26: image_index = 5; break;
      }

    if ( timer = 6 )
      {
		play_attack_voice();
		sound_play(attack_sound2);
		create_hitbox(9,25+facing*130,6,5.3,16,7,punch3,obj_spark_hit2,0.7,0.55,31,17,self.id,9,2);
		hitbox.hit_stun = 8;
		hitbox.shake_ampl = 1.1;
		hitbox.shake_kb = 3;
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing = facing;
      }
	  
    if ( timer = 11 )
      {
		hitbox.damage = 7*size;
		hitbox.bkb = 4.8*size;
		hitbox.kbg = 3.5*size;
		hitbox.sfx = punch2;
      }
	
    if ( timer >= 4 && timer <= 15 ) hspeed = size * (3.9-facing*7.8);
	
    if ( timer >= 16 && timer <= 21 ) hspeed = size * (2.75-facing*5.5);
	
    if ( timer >= 22 && timer <= 30 ) hspeed = size * (0.7-facing*1.4);
	
    if ( timer = 31 ) hspeed = 0;
  }

  
if (timer >= 6){
if (attack_success || target.object_index == obj_enemy) && ( dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 135) || (target.weight > .22 && target.weight < .3 && target.percent > 160) || (target.weight > .3 && target.percent > 175)){
				                killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(target.x,target.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,target.x,target.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = target.x - 50;
				spark.camera_r = target.x + 50;
				spark.camera_u = target.y - 80;
				spark.camera_d = target.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(target.x+8*(1-facing*2),target.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }