if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 32;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed *= 0.35;
  }

if ( timer < time )
  {
    switch ( timer )
      {
		case 2: image_index = 1; break;
		case 6: image_index = 2; break;
		case 12: image_index = 3; break;
		case 19: image_index = 4; break;
		case 26: image_index = 5; break;
      }

    if ( timer = 6 )
      {
		play_attack_voice();
		sound_play(attack_sound2);
		create_hitbox(9,25+facing*130,6,5.3,16,7,punch3,obj_spark_hit2,0.7,0.55,31,17,self.id,9,2);
		hitbox.hit_stun = 8;
		hitbox.shake_ampl = 1.1;
		hitbox.shake_kb = 3;
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing = facing;
      }
	  
    if ( timer = 11 )
      {
		hitbox.damage = 7*size;
		hitbox.bkb = 4.8*size;
		hitbox.kbg = 3.5*size;
		hitbox.sfx = punch2;
      }
	
    if ( timer >= 4 && timer <= 15 ) hspeed = size * (3.9-facing*7.8);
	
    if ( timer >= 16 && timer <= 21 ) hspeed = size * (2.75-facing*5.5);
	
    if ( timer >= 22 && timer <= 30 ) hspeed = size * (0.7-facing*1.4);
	
    if ( timer = 31 ) hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }