if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 0;
  time = 28;
  timer_speed = 1;
  }

switch ( timer )
{
	case 1: intangible = 1; break;
	case 9: sprite_index = down_attack_sprite; image_index = 0; break;
	case 12:
		sound_play(attack_sound1);
		create_hitbox(8,110 - facing*40,4.8,5.8,12,4,kick2,obj_spark_hit2,1.2,1,5,26,self.id,5,4);
		image_index = 1;
		break;
	case 15: image_index = 2; break;
	case 18: intangible = 0; image_index = 3; break;
	case 26: sprite_index = stand_sprite; image_index = 0; break;
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
