if ( state_type = "stand" || state_type = "crouch" ) {
    state_type = "attack";
    attack_type = "dsmash";
    timer = 0;
    time = 52;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 2;
    hspeed = 0;
}

if ( timer < time ) {
	switch ( timer )
	{
		case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break;
		case 12: image_index = 4; break;
		case 15: image_index = 5; break;
		case 18: image_index = 6; break;
		case 20: image_index = 7; break;
		case 22: image_index = 8; break;
		case 24: image_index = 9; break;
		case 28: image_index = 10; break;
		case 34: image_index = 11; break;
		case 40: image_index = 12; break;
		case 46: image_index = 13; break;
		case 49: image_index = 14; break;
	}
	
	if timer = 17 super_armor = 1
	
	if ( timer = 18 ) {
		duster = instance_create(x,y,obj_dust_effect)
		duster.image_xscale = 0.25
		duster.image_yscale = 0.25
		duster.facing = facing
		sound_play(dsmash_sound);
		sound_play(dsmash_voice);

		create_hitbox(16,45+facing*90,7,7.6,56,16,strong_punch,obj_spark_hit4,1.55,0.7,15,8,self.id,3,4);
		hitbox.hit_stun = 16;
		hitbox.charge_dmg = 1.5;
		instance_create(x + 11*size*(1-facing*2),y,obj_down_impact);
		create_spark(-33+facing*99,5,dsmash_effect_sprite,1,1,1)
		screen_shake(2,4)
	}
	if ( timer = 19 )
	{
		create_hitbox(9,362,6.5,5.7,24,6,kick2,obj_spark_hit4,3.6,0.23,9,3,self.id,3,5);
	}
	if timer = 20 super_armor = 0
}

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" ) {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
}
