if state_type = "edge" {
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_attack";
	sprite_index = edge_attack_sprite;
	image_index = 0;
	image_speed = 0;
	
	if percent < 100 timer = 0;
	else timer = -10
	
	time = 45;
	timer_speed = 1;
	intangible = 1;
}

if timer < time {
	attacking = 0;
	
	switch ( timer )
	{
		  case 4: image_index = 1; break;
		  case 8: image_index = 2; break;
		  case 12: image_index = 3; break;
		  case 15: image_index = 4; break;
		  case 18: image_index = 5; break;
		  case 21: image_index = 6; break;
		  case 24: image_index = 7; break;
		  case 27: image_index = 8; break;
		  case 30: image_index = 9; break;
	}
	
    if timer = -10 instance_create(x-size,y+size,obj_spark_effect);
    if timer = 13 intangible = 0
	
    if timer = 12 {
		sound_play(attack_sound1);
		create_hitbox(6,60+facing*60,5.5,4,15,7,kick3,obj_spark_hit1,0.85,1.15,28,17,self.id,6,2);
		hitbox.hitstun = 7;
	}
	
	if timer = 15 {
		hitbox.damage = 4*size;
		hitbox.dir = 125-facing*70;
		hitbox.bkb = 5.1*size;
		hitbox.kbg = 2.3*size;
		hitbox.hitbox_x = 20*size * (1-facing*2);
		hitbox.hitbox_y = 25*size;
		hitbox.image_xscale = 1.2*size;
		hitbox.image_yscale = 0.7*size;
		hitbox.sfx = kick2;
    }
}

if ( image_index < 2 ) please_shadow = -1;

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x += size*(10-facing*20);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
