    // Deku Initialization Script
    stand_sprite = cspr_add('fighter/deku/stand.gif',1,0,1,0,1,16,47);                                                                                                                                                                              
        default_stand_sprite = cspr_add('fighter/deku/stand.gif',1,0,1,0,1,16,47);
        stand_sprite2 = cspr_add('fighter/deku/stand2.gif',1,0,1,0,1,23,52);
    sprite_start = stand_sprite;
	
    taunt_sprite = cspr_add('fighter/deku/taunt.gif',1,0,1,0,1,34,54);
    entry_sprite = cspr_add('fighter/deku/entry.gif',1,0,1,0,1,26,57);
	crouch_sprite = cspr_add('fighter/deku/crouch.gif',1,1,1,0,1,10,35);
	mask_sprite = cspr_add('fighter/deku/mask.gif',1,0,1,0,1,19,40);
    crouch_mask_sprite = cspr_add('fighter/deku/crouchmask.gif',1,0,1,0,1,19,40);
	
    jump_sprite = cspr_add('fighter/deku/jump.gif',1,1,1,0,1,16,47);
    mid_jump_sprite = cspr_add('fighter/deku/midjump.gif',1,1,1,0,1,16,48);
    wall_jump_sprite = cspr_add('fighter/deku/walljump.gif',1,1,1,0,1,0,0);
    fall_sprite = cspr_add('fighter/deku/fall.gif',1,1,1,0,1,17,44);
	land_sprite = crouch_sprite;
    run_sprite = cspr_add('fighter/deku/run.gif',1,1,1,0,1,18,43);
    walk_sprite = cspr_add('fighter/deku/walk.gif',1,1,1,0,1,27,54);
	killspark_sprite = cspr_add('fighter/deku/killspark.png',16,0,1,0,1,0,0);

    win_sprite = cspr_add('fighter/deku/win.gif',6,1,1,0,1,16,54);
    lose_sprite = cspr_add('fighter/deku/lose.gif',6,1,1,0,1,32,34);
    swim_sprite = cspr_add('fighter/deku/swim.gif',7,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/deku/ladder.gif',7,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/deku/vehicle.gif',1,1,1,0,1,0,0);
	
    shield_sprite = cspr_add('fighter/deku/shield.gif',1,1,1,0,1,19,49);
    flinch_sprite = cspr_add('fighter/deku/flinch.png',1,1,1,0,1,16,46);
    flinch2_sprite = cspr_add('fighter/deku/flinch2.png',1,1,1,0,1,16,44);
    flinch3_sprite = cspr_add('fighter/deku/flinch3.png',1,1,1,0,1,16,45);
    air_dodge_sprite = cspr_add('fighter/deku/airdodge.gif',1,1,1,0,1,16,50);
    spot_dodge_sprite = cspr_add('fighter/deku/spotdodge.gif',1,1,1,0,1,21,36);
	
    edge_attack_sprite = cspr_add('fighter/deku/edgeattack.gif',1,1,1,0,1,25,50);
    edge_climb_sprite = cspr_add('fighter/deku/edgeclimb.gif',1,1,1,0,1,26,43);
    edge_roll_sprite = cspr_add('fighter/deku/edgeroll.gif',1,1,1,0,1,26,36);
    edge_sprite = cspr_add('fighter/deku/edgegrab.gif',1,1,1,0,1,26,10);
    broken_sprite = cspr_add('fighter/deku/broken.gif',1,1,1,0,1,19,46);
    roll_sprite = cspr_add('fighter/deku/roll.gif',1,1,1,0,1,26,36);
	
    jab_sprite = cspr_add('fighter/deku/jab.gif',1,1,1,0,1,16,51);
    jab_sprite2 = cspr_add('fighter/deku/jab2.gif',1,1,1,0,1,16,43);
    jab_sprite3 = cspr_add('fighter/deku/jab3.gif',1,1,1,0,1,16,45);
    stilt_sprite = cspr_add('fighter/deku/stilt.gif',1,1,1,0,1,32,50);
    utilt_sprite = cspr_add('fighter/deku/utilt.gif',1,1,1,0,1,27,59);
    dtilt_sprite = cspr_add('fighter/deku/dtilt.gif',1,1,1,0,1,22,45);
	dash_attack_sprite = cspr_add('fighter/deku/dashattack.gif',1,0,1,0,1,12,45);
	
    nair_sprite = cspr_add('fighter/deku/nair.gif',1,1,1,0,1,22,54);
    fair_sprite = cspr_add('fighter/deku/fair.gif',1,1,1,0,1,17,40);
    bair_sprite = cspr_add('fighter/deku/bair.gif',1,0,1,0,1,26,40);
    uair_sprite = cspr_add('fighter/deku/uair.gif',1,1,1,0,1,30,54);
    dair_sprite = cspr_add('fighter/deku/dair.gif',1,1,1,0,1,15,54);
	
    ssmash_sprite = cspr_add('fighter/deku/ssmash.gif',1,1,1,0,1,30,52);
    usmash_sprite = cspr_add('fighter/deku/usmash.gif',1,1,1,0,1,21,44);
    dsmash_sprite = cspr_add('fighter/deku/dsmash.gif',1,0,1,0,1,16,66);
    dsmash_effect_sprite  = cspr_add('fighter/deku/dsmasheffect.gif',6,1,1,0,1,50,40);
	
	b_sprite = cspr_add('fighter/deku/b.gif',1,1,1,0,1,16,44);
	b_sprite2 = cspr_add('fighter/deku/b2.gif',13,1,1,0,1,29,49);
    upb_sprite = cspr_add('fighter/deku/upb.gif',1,0,1,0,0,16,47);
    upb_land_sprite = cspr_add('fighter/deku/upbland.gif',1,0,1,0,1,16,42);
    downb_sprite = cspr_add('fighter/deku/downb.gif',1,0,1,0,1,21,49);
    sideb_sprite = cspr_add('fighter/deku/sideb.gif',1,0,1,0,1,30,45);
    sideb_air_sprite = cspr_add('fighter/deku/sideb_air.gif',1,0,1,0,1,25,45);
    
    grab_sprite = cspr_add('fighter/deku/grab.gif',1,1,1,0,1,24,49);
    hold_sprite = cspr_add('fighter/deku/hold.gif',1,1,1,0,1,17,44);
    pummel_sprite = cspr_add('fighter/deku/pummel.gif',1,1,1,0,1,17,44);
    fthrow_sprite = cspr_add('fighter/deku/fthrow.gif',1,1,1,0,1,32,54);
    bthrow_sprite = cspr_add('fighter/deku/bthrow.gif',1,1,1,0,1,35,51);
    uthrow_sprite = cspr_add('fighter/deku/uthrow.gif',1,1,1,0,1,20,54);
    dthrow_sprite = cspr_add('fighter/deku/dthrow.gif',1,1,1,0,1,20,67);
	
    down_sprite = cspr_add('fighter/deku/getup.gif',1,1,1,0,1,26,45);
    down_attack_sprite = cspr_add('fighter/deku/getupattack.gif',1,1,1,0,1,27,59);
    ukemi_sprite = cspr_add('fighter/deku/tech.gif',1,1,1,0,1,19,46);
	
    fs_start_sprite = cspr_add('fighter/deku/finalsmash.gif',1,0,1,0,1,20,55);
    fs_miss_sprite = cspr_add('fighter/deku/finalsmashmiss.gif',1,0,1,0,1,20,48);
    fs_hit_sprite = cspr_add('fighter/deku/finalsmashhit.gif',1,0,1,0,1,20,48);
	
    item_up_sprite = utilt_sprite;
    item_down_sprite = dair_sprite
    item_forward_sprite = jab_sprite
    item_swing_sprite = cspr_add('fighter/deku/itemswing.gif',4,1,1,0,1,0,0);
    item_swing_frame = 2;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/deku/itemshoot.gif',4,1,1,0,1,0,0);
    item_shoot_frame = 0;
    item_heavy_sprite = cspr_add('fighter/deku/itemheavy.gif',1,1,1,0,1,0,0);
	
	sideb_projectile = cspr_add('fighter/deku/sideb_projectile.gif',1,1,1,0,1,28,26)
    sideb_charged_projectile = cspr_add('fighter/deku/sideb_charged.gif',1,1,1,0,1,40,44)
	ball_sprite = cspr_add('fighter/deku/uthrowball.gif',1,1,1,0,1,45,12);
	
	cowlingbar_sprite = cspr_add('fighter/deku/cowlingbar.gif',1,1,1,0,1,55,50);
	cowlingbarMAX_sprite = cspr_add('fighter/deku/cowlingbarMAX.gif',1,1,1,0,1,55,50);
	
	sprite_end = cowlingbarMAX_sprite;
	
	
	
    step_script = char_step;
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
	zair_script = char_zair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script = char_sideb;
    cape_script = char_cape;
    downb_script = char_downb;
    fireball_script = char_fireball;
    ssmash_script = char_ssmash;
    usmash_script = char_usmash;
    dsmash_script = char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    hudThing_draw_script = char_custom7;
    hudThing_step_script = char_custom8;
	
    ball_throw = char_custom3;

	
	
    release_sound = sound_add("fighter/deku/release.wav",0,1);
    downb_sound = sound_add("fighter/deku/cowling_charge.wav",0,1);
    downb_sound2 = sound_add("fighter/deku/cowling_notif.wav",0,1);
	b_sound = sound_add("fighter/deku/critical.wav",0,1);
    attack_sound1 = sound_add("fighter/deku/swing1.wav",0,1);
    attack_sound2 = sound_add("fighter/deku/swing2.wav",0,1);
    attack_sound3 = sound_add("fighter/deku/swing3.wav",0,1);
    attack_sound4 = sound_add("fighter/deku/swing4.wav",0,1);
    attack_sound5 = sound_add("fighter/deku/swing5.wav",0,1);
    dsmash_sound = sound_add("fighter/deku/dsmashsound.wav",0,1);
	
    upb_voice = sound_add("fighter/deku/upbvoice.wav",0,1);
	downb_sound3 = sound_add("fighter/deku/cowling_voice.wav",0,1);
    taunt_voice = sound_add("fighter/deku/taunt.wav",0,1);
    taunt_voice2 = sound_add("fighter/deku/taunt2.wav",0,1);
    taunt_voice3 = sound_add("fighter/deku/taunt3.wav",0,1);
    taunt_voice4 = sound_add("fighter/deku/taunt4.wav",0,1);
    taunt_voice5 = sound_add("fighter/deku/taunt5.wav",0,1);
    taunt_voice6 = sound_add("fighter/deku/taunt6.wav",0,1);
    taunt_voice7 = sound_add("fighter/deku/taunt7.wav",0,1);
    entry_voice = sound_add("fighter/deku/entry.wav",0,1);
    sideb_voice = sound_add("fighter/deku/sideb.wav",0,1);
    b_voice = sound_add("fighter/deku/b_voice.wav",0,1);
    attack_voice1 = sound_add("fighter/deku/attack1.wav",0,1);
    usmash_voice = sound_add("fighter/deku/attack6.wav",0,1);
    ssmash_voice = attack_voice1;
    dsmash_voice = usmash_voice;
    starko_voice = sound_add("fighter/deku/starko.wav",0,1);
    final_voice = sound_add("fighter/deku/fsvoice.wav",0,1);
    final_voice2 = sound_add("fighter/deku/fsvoice2.wav",0,1);
    dsmash_voice = sound_add("fighter/deku/dsmash.wav",0,1);
	die_voice1 = sound_add("fighter/deku/die1.wav",0,1);
	die_voice2 = sound_add("fighter/deku/die2.wav",0,1);
	killscreen_voice = sound_add("fighter/deku/killscreen.wav",0,1);

    fly_voice1 = die_voice1;
    fly_voice2 = die_voice1;
	
	sound_mute = upb_voice;
	
	sound_start = release_sound;
    sound_end = die_voice2;
	
	
	sound_volume(taunt_voice,0.9);
    sound_volume(taunt_voice2,0.875);
	
	// stats
    weight = 0.325;
    grav = 0.300;
    max_jumps = 3;
    run_start_speed = 2.7;
    run_accel = 0.5;
    run_speed = 3.65;
    dash_speed = 2;
    jumptimer = 2;
    jump_speed = 6.8;
    mid_jump_speed = 8.8;
    short_hop_speed = 3.05;
    air_speed = 2.4;
    fall_speed = 4.5;
    fast_fall_multiplier = 2;
    air_accel = 0.4;
    airdash_speed = 8;
    fric = 0.85;
	
	//other
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
	can_zair = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    dontrepeat = 0;
    facing = 0;
    xsize = 0.775;
    ysize = 0.775;
    image_yscale = ysize;
    smash_power_gain = 0.8;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
    hitby = 0;
    ai_attack_script = char_ai;
    held_item = -1
    tank_state = "none"
    ability = "fighter"
    walkstopspeed = 1
    ranged_attacks = 1
    ranged_attack_types[0] = "sideb";
    scancel_type[0]=0;
    scancel_type[1]=0;
    scancel_type[2]=0;
    scancel_type[3]=0;
    scancel_type[4]=0;
    max_attack_dist = 47;
    camp_factor = 0.8;
    special_land_time = 14;