if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "nair";
    timer = 0;
    time = 20;
    sprite_index = nair_sprite;
    image_speed = 0;
    image_index = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
		case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 14: image_index = 3; break;
      }

    if ( timer = 4 )
      {
		sound_play(attack_sound1);
		sound_play(choose(attack_voice1, attack_voice2, attack_voice3, attack_voice4));
		create_hitbox(8,15+facing*150,5,3.8,14,6,punch2,obj_spark_hit1,1.05,0.7,3,9,self.id,4,2);
		create_hitbox2(8,15+facing*150,5,3.8,14,6,punch2,obj_spark_hit1,0.5,0.9,16,18,self.id,4,2);
      }

    if ( air = 0 )
      {
		state_type = "land";
		attack_type = "none";
		timer = 0;
		time = 8;
		sprite_index = land_sprite;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
