if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "uair";
  image_speed = 0;
  image_index = 4;
  sprite_index = uair_sprite;
  timer = 0;
  time = 28;
  }
if timer < time
{
	switch (timer)
	{
		case 5: image_index = 0; break;
		case 8: image_index = 1; break;
		case 11: image_index = 2; break;
		case 15: image_index = 3; break;
		case 20: image_index = 4; break;
	}

	if timer = 5 {
		play_attack_voice()
		sound_play(attack_sound2);
		create_hitbox(8,85+facing*10,5.4,5.8,14,5,kick2,obj_spark_hit1,0.55,1,17,14,self.id,6,2);
		hitbox.hit_stun = 8;
	}
	
	if ( timer = 9 )
		{
		  hitbox.damage = 5*size;
		  hitbox.dir = 125-facing*70;
		  hitbox.bkb = 5*size;
		  hitbox.kbg = 3.6*size;
		  hitbox.image_xscale = 0.95*size;
		  hitbox.image_yscale = 0.65*size;
		  hitbox.hitbox_x = 0;
		  hitbox.hitbox_y = 32*size;
		}
	
	if air = 0 {
	  state_type="land";
	  attack_type="none";
	  sprite_index = land_sprite;
	  timer=0;
	  time=10;
	  }
}
if ( timer >= time - 1 )
{
  attack_type = "none";
  if ( air > 0 )state_type = "jump";
  else state_type = "stand";
  timer = 0;
  time = -1;
}