if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "bthrow";
image_speed = 0;
sprite_index = bthrow_sprite;
image_index=0;
timer = 0;
time = 42;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 50
}
if timer < time {
switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
	case 30: image_index = 9; break;
	case 33: image_index = 10; break;
	case 36: image_index = 11; break;
	case 39: image_index = 12; break;
	}
	
	if timer = 15 {
	create_hitbox(10,150-facing*120,5.6,5.3,15,7,slash2,obj_spark_hit4,1.4,1.4,0,15,self.id,3,2);
	}
    
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    facing = 1-facing
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
