moving_object = 1;
absorb = 0  // This attack may not be absorbed by PSI magnet
absorb2 = 1



if ( collision_point ( x , y - 4 , player , 0 , 1 ) || collision_point ( x , y - 4 , projectile_box , 0 , 1 ) ) && hit == 5
  {
  hit = 0;
  } 

  if image_index >= 8{
        image_speed = 0
		image_index = 8}
if !is_on_floor(self) && hit = 0 {      // Make fall when not touching ground
    if vspeed < 2.525
    vspeed += 0.5


    
    }
	

	

	

else if hit = 0{   
hit=2

if entry = 0{
    exploded = 100
    timer = time
    instance_create(x,y,obj_spark_explode2)
    sound_play(explode_big)
    shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 1.33;
    shaker.yampl = 0;
    shaker.time = 9;  

create_projectile(12,45+facing*90,2,1,6,30,fire2,obj_spark_fire1,1.5,1.5,0,0,attacker.id,9,-1)
}	
instance_destroy()	

}
if timer <= 1 && hit = 0 {         // Initialize sprite and speed during frame 1
	facing = attacker.facing

	if facing = 1
	image_xscale = -image_xscale

	

	visible=1
	temp = 0
    
}

if exploded=0 && ((hit = 0 && (timer = time-2 || collision_point(x+sign(hspeed),y,obj_wall,1,1)) || (hit > 0 && timer < time-1))) {
    hit=2
	if entry = 0{
    exploded = 100
    timer = time
    splosion = instance_create(x,y,obj_spark_explode2)
	splosion.image_xscale = 0.57
	splosion.image_yscale = 0.57
    sound_play(explode_big)
    shaker = instance_create(x,y,obj_shakescreen2);
    shaker.ampl = 1.33;
    shaker.yampl = 0;
    shaker.time = 9;
	create_projectile(12,45+facing*90,4.2,3.1,6,30,fire2,obj_spark_fire1,2.5,2.5,0,0,attacker.id,9,-1)
	proj.hit_stun = 25
	}
	instance_destroy()
}

	if hit = 0      {        // Rotate image to match trajectory
    image_angle = direction+facing*180
    if frac(timer/2) = 0
        after_image(3,c_white,0.4)
}

