if state_type = "run" || state_type = "stand" {
        state_type = "attack";
        attack_type = "dash_attack";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=-0;
        timer = 0;
        time = 55;
        timer_speed=1;
		hspeed = 0
}


if timer < time {
     state_type = "attack";
	  switch ( timer )
      {
	case 4: image_index = 0; break;
	case 8: image_index = 1; break;
	case 12: image_index = 2; break;
	case 16: image_index = 3; break;
	case 19: image_index = 3; break;
	case 22: image_index = 3; break;
	case 25: image_index = 3; break;
	case 28: image_index = 3; break;
	case 31: image_index = 3; break;
	case 34: image_index = 3; break;
	case 38: image_index = 5; break;
	case 42: image_index = 6; break;
	case 46: image_index = 7; break;
	case 50: image_index = 8; break;

      }
	 
	 
	 
	 
    if timer = 16 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(attack_sound3)
		sound_play(dsmash_voice);
        create_hitbox ( 12 , 40+facing*100 , 5.5 , 6 , 17 , 15 , punch4 , obj_spark_fire1 , 0.93 , 0.96 , 23.76 , 26.84 , self.id , 18 , 4 );
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 11
    firemovething = create_spark(-35,8,self.id);
    firemovething.sprite_index = chargingstars_sprite;
    firemovething.image_speed = 0.3;
    firemovething.image_alpha = 0.8;
    firemovething.image_xscale = image_xscale*1;
    firemovething.image_yscale = image_yscale*1;
    firemovething.depth = depth - 0.1;
    firemovething.snap = self.id
}

if timer >= 16 and timer < 38 {
hspeed = 5-facing*10
}

if timer = 38 {
hspeed = 0
}
 
}

if (timer >= 16){
if (attack_success || target.object_index == obj_enemy) && (dontrepeat = 0 && obj_score_control.stocks[target.number-1] == 1){
				if ((target.weight <= .22 && target.percent > 120) || (target.weight > .22 && target.weight < .3 && target.percent > 130) || (target.weight > .3 && target.percent > 145)){
				killspark = instance_create(target.x-200,target.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 1;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 78
				freezer2.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0; 
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
