
if state_type = "jump" || state_type = "stand" || state_type = "run" || state_type = "crouch" {
	hspeed = 0;
        state_type = "air_attack";
        attack_type = "sideb";
        image_speed = 0;
        sprite_index = sideb_sprite;
        image_index=0;
        timer = 0;
        time = 56;
        timer_speed=1;
		special = 1
		hspeed = 0
		jillsandwich = 0
}
if timer < time {
state_type = "air_attack";
    switch ( timer )
      {
	case 7: image_index = 0; break;
	case 14: image_index = 1; break;
	case 21: image_index = 2; break;
	case 25: image_index = 3; break;
	case 29: image_index = 4; break;
	case 33: image_index = 5; break;
	case 37: image_index = 6; break;
	case 41: image_index = 7; break;
	case 45: image_index = 8; break;
	case 49: image_index = 9; break;
	case 100: image_index = 0; break;
	case 103: image_index = 1; break;
	case 106: image_index = 2; break;
	case 109: image_index = 3; break;
	case 112: image_index = 3; break;
	case 115: image_index = 3; break;
	case 118: image_index = 3; break;
	case 121: image_index = 3; break;
	case 124: image_index = 3; break;
	case 127: image_index = 3; break;
	case 130: image_index = 5; break;
	case 133: image_index = 6; break;
	case 136: image_index = 7; break;
	case 139: image_index = 8; break;

      }
	  
	  if timer = 14 and jillsandwich = 0 and air = 0 {
	 cerberus = create_projectile ( 10, 30+facing*120, 4, 4, 15, 8, slash1, obj_spark_slash2, 2, 2, -70, 7, self.id, 420, cerberus_angery);
	 cerberus.hspeed = 5-facing*10
	 cerberus.sprite_index = cerberus_sprite
	 cerberus.image_xscale = 0.4
	 cerberus.image_yscale = 0.4
	 cerberus.hit_stun = 15
	 sound_play(dog_voice);
	 sound_play(surprise_voice);
	 }
	 
	 if timer = 29 and jillsandwich = 0 and air = 0 {
	 vspeed = -4
	 
	 }
	 
	 if timer >= 29 and jillsandwich = 0 and air = 0 and !instance_exists(cerberus) {
	 interrupt = 1
	 }
	 
	 if timer = 7 and special = 1 and air = 0 {
	 jillsandwich = 1
	 }
	 
	 if jillsandwich = 1 and air = 0 {
	 sprite_index = sidebcrow_sprite
	 }
	 
	 if timer = 14 and jillsandwich = 1 and air = 0 {
	 crow = create_projectile ( 7, 30+facing*120, 2 , 4 , 15, 8, punch1, obj_spark_slash2, 2, 2, -65, 150, self.id, 420, crow_angery);
	 crow.hspeed = 2-facing*4
	 crow.vspeed = 6
	 crow.sprite_index = crowdive_sprite
	 crow.image_xscale = 0.4
	 crow.image_yscale = 0.4
	 crow.hit_stun = 15
	 sound_play(crow_voice);
	 sound_play(surprise_voice);
	 
	 }
	 
	 if timer = 1 and air > 0 {
	 timer = 100
	 time = 144
	 sprite_index = dash_attack_sprite
	 fast_fall = 0
     fast_fall_temp = 0
	 }
	 
	  if timer = 109 and air > 0 {
        duster = instance_create(x,y,obj_dust_effect)
        duster.facing = facing;
        sound_play(attack_sound3)
        create_hitbox ( 6 , 30+facing*120, 3.7 , 3.4 , 17 , 6 , punch2 , obj_spark_fire1 , 0.93 , 0.96 , 23.76 , 26.84 , self.id , 18 , 4 );
        hitbox.shake_ampl = 0.75
        hitbox.hit_stun = 17
    firemovething = create_spark(-35,8,self.id);
    firemovething.sprite_index = chargingstars_sprite;
    firemovething.image_speed = 0.3;
    firemovething.image_alpha = 0.8;
    firemovething.image_xscale = image_xscale*1;
    firemovething.image_yscale = image_yscale*1;
    firemovething.depth = depth - 0.1;
    firemovething.snap = self.id
	sound_play(dsmash_voice);
}

if timer >= 109 and timer < 130 and air > 0 {
hspeed = 5-facing*10
vspeed = 0
}

if timer = 130 and air > 0 {
hspeed = 0
}

if hitbox.hit = 1 and air > 0 {
interrupt = 1
}

if timer >= 100 and air = 0 {
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }

	 
	 
	 
	 
	 


	
	

}
			
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
