 if (state_type == "out" || state_type == "respawn" || air == 0)
{
	ubtemp = 0;
}


if zombie_timer > 0{
    zombie_timer -= 1
}
if ( state_type = "crouch" )
{
sprite_index = crouch_sprite;
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: image_index = 3; break;
case 16: image_index = 4; break;
case 20: image_index = 5; break;
case 24: image_index = 6; break;
case 28: image_index = 7; break;
}
}

if sprite_index = crouch_sprite and timer = 28  {
timer = 12
}

if ( state_type = "jump" )
{
if ( vspeed >= 0 && sprite_index = jump_sprite )
{
sprite_index = jumpfall_sprite;
image_speed = 0;
}
}


if zombie.hit > 0{
	target.x = zombie.x
	target.y = zombie.y - 5
}

if ( state_type = "stand" ) ///// i pity whoever's gonna look at this in the future
{
sprite_index = stand_sprite;
image_speed = 0;
no_hurtbox = 1
switch (timer) 
{
case 0: image_index = 0; break;
case 4: image_index = 1; break;
case 8: image_index = 2; break;
case 12: image_index = 3; break;
case 16: image_index = 4; break;
case 20: image_index = 5; break;
case 24: image_index = 6; break;
case 28: image_index = 7; break;
case 32: image_index = 8; break;
case 36: image_index = 9; break;
case 40: image_index = 10; break;
case 44: image_index = 11; break;
case 48: image_index = 12; break;
case 52: image_index = 13; break;
case 56: image_index = 14; break;
case 60: image_index = 15; break;
case 64: image_index = 16; break;
case 68: image_index = 17; break;
case 72: image_index = 18; break;
case 76: image_index = 19; break;
case 80: image_index = 20; break;
case 84: image_index = 21; break;
case 88: image_index = 22; break;
case 92: image_index = 23; break;
case 96: image_index = 24; break;
case 100: image_index = 25; break;
case 104: image_index = 26; break;
case 108: image_index = 27; break;
case 112: image_index = 28; break;
case 116: image_index = 29; break;
case 120: image_index = 30; break;
case 124: image_index = 31; break;
case 128: image_index = 32; break;
case 132: image_index = 33; break;
case 136: image_index = 34; break;
case 140: image_index = 35; break;
case 144: image_index = 36; break;
case 148: image_index = 37; break;
case 152: image_index = 38; break;
case 156: image_index = 39; break;
case 160: image_index = 40; break;
case 164: image_index = 41; break;
case 168: image_index = 42; break;
case 172: image_index = 43; break;
case 176: image_index = 44; break;
case 180: image_index = 45; break;
case 184: image_index = 46; break;
case 188: image_index = 47; break;
case 192: image_index = 48; break;
case 196: image_index = 49; break;
case 200: image_index = 50; break;
case 204: image_index = 51; break;
case 208: image_index = 52; break;
case 212: image_index = 53; break;
case 216: image_index = 54; break;
case 220: image_index = 55; break;
case 224: image_index = 56; break;
case 228: image_index = 57; break;
case 232: image_index = 58; break;
case 236: image_index = 59; break;
case 240: image_index = 60; break;
case 244: image_index = 61; break;
case 248: image_index = 62; break;
case 252: image_index = 63; break;
case 256: image_index = 64; break;
case 260: image_index = 65; break;
case 264: image_index = 66; break;
case 268: image_index = 67; break;
case 272: image_index = 68; break;
case 276: image_index = 69; break; ////// nice
case 280: image_index = 70; break;
case 284: image_index = 71; break;
case 288: image_index = 72; break;
case 292: image_index = 73; break;
case 296: image_index = 74; break;
case 300: image_index = 75; break;
case 304: image_index = 76; break;
case 308: image_index = 77; break;
case 312: image_index = 78; break;
}
}

if sprite_index = stand_sprite and timer = 312 {
timer = 192
}  

if sprite_index = spot_dodge_sprite {
image_speed = 0.1
}






