if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
		jillsandwich = 0;
}
if ( timer < time )
  {
  state_type = "attack";
    switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; break;
	case 27: image_index = 8; break;
 
        }

if timer = 12 {
create_hitbox ( 8 , 30+facing*120 , 4.2 , 3 , 12 , 6 , kick3 , obj_spark_hit3 , 1.38 , 0.41 , 34.92 , 28.48 , self.id , 6 , 2 );	
sound_play(attack_sound2);
}	



if hitbox.hit = 1 {
jillsandwich = 1
}

if jillsandwich = 1 and movedown > 0 {
interrupt = 1;
}

   
		
		
		
}		
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
