if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 19;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}
if timer < time {
	switch ( timer )
      {
	case 3: image_index = 0; break;
	case 6: image_index = 1; break;
	case 9: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	


      }
    
		if timer = 6 {
                play_attack_voice()
                sound_play(attack_sound3);
                
                create_hitbox(10,90,5.6,5.3,15,7,punch2,obj_spark_hit4,1.4,1.4,0,15,self.id,3,2);
            }


}
	
	
  

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
