if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
	sprite_index = ralsei_stand_sprite;
    timer = 0;
    time = 210;
    image_speed = 0;
    image_index = 0;
	target = -99
	repeated = 40
  }

if ( timer < time )
  {
switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 12: image_index = 3; break;
	case 16: image_index = 4; break;
	case 20: image_index = 0; break;
	case 24: image_index = 1; break;
	case 28: image_index = 2; break;
	case 32: image_index = 3; break;
	case 36: image_index = 4; break;
    case 40: image_index = 0; break;
	case 44: image_index = 1; break;
	case 48: image_index = 2; break;
    case 52: image_index = 3; break;
	case 56: image_index = 0; break;
	case 60: image_index = 1; break;
	case 64: image_index = 2; break;
	case 68: image_index = 3; break;
	case 72: image_index = 0; break;
	case 76: image_index = 1; break;
	case 80: image_index = 2; break;
	case 84: image_index = 3; break;
	case 88: image_index = 4; break;
	case 92: image_index = 5; break;
	case 96: image_index = 6; break;
	case 100: image_index = 7; break;
	case 104: image_index = 8; break;
	case 108: image_index = 9; break;
	case 112: image_index = 10; break;
	case 116: image_index = 11; break;
	case 120: image_index = 12; break;
	case 124: image_index = 0; break;
	case 128: image_index = 1; break;
	case 132: image_index = 2; break;
	case 136: image_index = 3; break;
	case 140: image_index = 4; break;
	case 145: sprite_index = ralsei_leave_sprite; image_index = 1; break;
	case 150: image_index = 2; break;
	case 155: image_index = 3; break;
	case 160: image_index = 4; break;
	case 165: image_index = 5; break;
	case 170: image_index = 6; break;
	case 175: image_index = 7; break;
	case 180: image_index = 8; break;
	case 185: image_index = 9; break;
    case 190: image_index = 10; break;
	case 195: image_index = 11; break;
	case 200: image_index = 12; break;
    case 205: image_index = 13; break;
      }
    
	if timer = 100
	sound_play(ralsei_sound)
	
	if timer = 40 {
    sprite_index = ralsei_spell_sprite
  }
  if timer = 124 {
    sprite_index = ralsei_stand_sprite
  }
	
	if timer >= 100 and timer <125{
	owner.percent -= 2
	}
	



 

  }
if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }