if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dtilt_sprite;
        image_index=0;
        timer = 0;
        time = 31;
        timer_speed=1;
		
		if ai{
			attacking = 0
		}
		
        charge_frame = 1;
}
if ( timer < time )
  {
  state_type = "attack";
switch ( timer )
      {
	case 3: image_index = 0; break;
	case 9: image_index = 1; break;
	case 18: image_index = 2; break;
	case 25: image_index = 3; break;
      }
	  

	
	if ( timer = 18 ) 
      {
    if random(10)> 5
    play_attack_voice()
	//sound_play(swingsnd2);
	create_hitbox(12,30+facing*120,5.5,5.5,8,6,kick3,obj_spark_hit1,3.8,0.8,0,10,self.id,5,3);
	hitbox.hit_stun = 10;
	hitbox.di = 0.01
	
	
	groundimpact = create_blur(x,y,self.id);
	groundimpact.sprite_index = ground_spriteEFF;
    groundimpact.image_speed = 0.85;
	groundimpact.image_alpha = 1.0;
	groundimpact.image_xscale = image_xscale * 1.05;
    groundimpact.image_yscale = image_yscale * 1.05;
    groundimpact.depth = depth + 3;
	
	fracture = create_blur(x,y,self.id);
	fracture.sprite_index = groundfrac_spriteEFF;
    fracture.image_speed = 0.2;
	fracture.image_alpha = 0.7;
	fracture.image_xscale = image_xscale * 0.38;
    fracture.image_yscale = image_yscale * 0.38;
    fracture.depth = depth + 2;
      }

    
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "crouch";
    attack_type = "none";
    timer = 0;
    time = -1;
  }
        
