if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "fair";
        image_speed = 0;
        sprite_index = fair_sprite;
        image_index=0;
        timer = 0;
        time = 39;
        timer_speed=1;
		looped = 0
		canceltemp = 0
}
if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 20: image_index = 4; break;
	
	
	
	case 102: image_index = 1; break;
	case 104: image_index = 2; break;
	case 110: image_index = 3; break;
	
	
	
      }

    if ( timer = 4 ) 
    {
    if random(10)> 5
    play_attack_voice()
	//sound_play(swingsnd2);
	hspeed = 0
	sound_play(choose(swirl_sound1,swirl_sound2))
	create_hitbox(2,20+facing*140,3,0,8,3,slash2,obj_spark_hit1,1.5,1.5,22,18,self.id,4,3);
	hitbox.ignore_weight = 1
	hitbox.weight_kb = 1
	
	effectjab = create_spark(30,25,self.id);
	effectjab.sprite_index = stilt_spriteEFF;
    effectjab.image_speed = 0.85;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = image_xscale * 0.3;
    effectjab.image_yscale = image_yscale * 0.3;
    effectjab.depth = depth - 0.1;
	effectjab.image_angle = -30 +facing*60
	}
	
	
	if timer = 104
    {
    if random(10)> 5
    play_attack_voice()
	hspeed = 0
	sound_play(choose(swirl_sound1,swirl_sound2))
	create_hitbox(2,80+facing*20,4.5,0,8,6,slash2,obj_spark_hit1,1.5,1.5,22,18,self.id,4,3);
	hitbox.hit_stun = 10
	hitbox.ignore_weight = 1
	hitbox.weight_kb = 1
	hitbox.sdi = 0
	hitbox.di = 0
	
	effectjab = create_spark(30,25,self.id);
	effectjab.sprite_index = stilt_sprite2EFF;
    effectjab.image_speed = 0.85;
	effectjab.image_alpha = 0.7;
    effectjab.image_xscale = image_xscale * 0.2;
    effectjab.image_yscale = image_yscale * 0.4;
    effectjab.depth = depth - 0.1;
	
    }



if timer > 100 and timer <= 103
canceltemp = 0

if hitbox.hit = 1
canceltemp = 1

if timer = 6 and ai = 1
attacking = 1

if timer >= 6 and canceltemp = 1 and (attacking = 1 or smash = 1 or smashleft = 1 or smashright = 1) and timer < 15{
timer = 99
image_index = 0
time = 130
canceltemp = 0
attacking = 0
sprite_index = fair_sprite2

hspeed = 1-facing*2

}   

if timer >= 106 and canceltemp = 1{
	
	if ai{
		special = 0
		attacking = 0
		moveleft = 0
		moveright = 0
		movedown = 0
		moveup = 0
	}
	
	if ai{
		aipath = 4
		
		if offstage
		aipath = 3
		
		if point_distance(x,y,x,obj_game_control.death_u) <= 300
		aipath = choose(1,2)
		
		if point_distance(x,y,x,obj_game_control.death_u) <= 300 and target.percent >= 100
		aipath = 2
		
		if target.y > y + 10
		aipath = choose(3,5)
		
	}
	
	if ai and aipath = 1{
		attacking = 1
		if facing = 0
		moveright = 1
		else
		moveleft = 1
	}if ai and aipath = 2{
		attacking = 1
		moveup = 1
	}if ai and aipath = 3{
		attacking = 1
		movedown = 1
	}if ai and aipath = 4{
		special = 1
		if facing = 0
		moveright = 1
		else
		moveleft = 1
	}if ai and aipath = 5{
		special = 1
		
	}
	
	
if attacking = 1 or smash = 1 or smashup or smashdown{
	if moveup or smashup{
		time = -1
		timer = 0
		state_type = "jump"
		char_uair();
	}else if movedown or smashdown{
		time = -1
		timer = 0
		state_type = "jump"
		char_dair();
	}else if autoCombo = 1{
		time = -1
		timer = 0
		state_type = "jump"
		char_sideb();
	}
}else if special = 1{
	if (moveright or moveleft){
		time = -1
		timer = 0
		state_type = "jump"
		char_sideb();
	}else{
		time = -1
		timer = 0
		state_type = "jump"
		char_b();
		
	}
}


}   



   
   
  }
	
	
    
	
	if air = 0 {
	looped = 0
	hspeed = 0
	shakey = 0
	image_angle = 0
        state_type="land";
        attack_type="none";
        sprite_index = land_sprite;
        timer=0;
        time=9; }
  

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	looped = 0
  }		

