// Train Heartnet initialization script
    stand_sprite = cspr_add_pal('fighter/misaka/stand.png',4,0,1,0,1,11,50);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/misaka/mask.png',1,0,1,0,1,11,50);
	crouch_sprite = cspr_add_pal('fighter/misaka/crouch.png',1,1,1,0,1,10,32);
    crouch_mask_sprite = cspr_add('fighter/misaka/crouchmask.png',1,0,1,0,1,10,32);

    walk_sprite = cspr_add_pal('fighter/misaka/walk.png',6,1,1,0,1,11,50);
    run_sprite = cspr_add_pal('fighter/misaka/run.png',6,1,1,0,1,21,43);
    jump_sprite = cspr_add_pal('fighter/misaka/jump.png',1,1,1,0,1,10,52);
    mid_jump_sprite = cspr_add_pal('fighter/misaka/jump2.png',2,1,1,0,1,15,52);
    fall_sprite = jump_sprite
	land_sprite = cspr_add_pal('fighter/misaka/land.png',1,1,1,0,1,10,46);
	shield_sprite = cspr_add_pal('fighter/misaka/shield.png',1,1,1,0,1,10,47);
	air_dodge_sprite = cspr_add_pal('fighter/misaka/airdodge.png',1,1,1,0,1,17,42);
    roll_sprite = cspr_add_pal('fighter/misaka/roll.png',1,1,1,0,1,9,44);
    flinch_sprite = cspr_add_pal('fighter/misaka/flinch.png',1,1,1,0,1,10,48);
    flinch2_sprite = cspr_add_pal('fighter/misaka/flinch2.png',1,1,1,0,1,13,44);
    flinch3_sprite = cspr_add_pal('fighter/misaka/flinch3.png',1,1,1,0,1,14,39);
	down_sprite = cspr_add_pal('fighter/misaka/getup.png',3,1,1,0,1,28,46);
    down_attack_sprite = down_sprite

	
	taunt_sprite = cspr_add_pal('fighter/misaka/taunt.png',5,1,1,0,1,11,50);
	gekotaballoon_sprite = cspr_add('fighter/misaka/gekota.gif',1,1,1,0,1,40,350);
	entry_sprite = cspr_add_pal('fighter/misaka/entry.png',3,1,1,0,1,12,49);
    win_sprite = cspr_add_pal('fighter/misaka/win_strip3.png',3,1,1,0,1,11,53);
    lose_sprite = cspr_add_pal('fighter/misaka/lose.png',1,1,1,0,1,11,53);
    swim_sprite = cspr_add_pal('fighter/misaka/swim.png',1,1,1,0,1,16,42);
    ladder_sprite = cspr_add_pal('fighter/misaka/ladder_strip4.png',4,1,1,0,1,16,55);
    vehicle_sprite = cspr_add_pal('fighter/misaka/vehicle.png',1,1,1,0,1,6,26);
	
	
	sleep_sprite = cspr_add_pal('fighter/misaka/sleep.png',1,1,1,0,1,22,19);
	henrytaunt_sprite = cspr_add_pal('fighter/misaka/dance_strip4.png',4,1,1,0,1,11,50);
	alice_taunt_doll_sprite = cspr_add_pal('fighter/misaka/doll.png',1,1,1,0,1,18,61);
    apron_sprite = cspr_add_pal('fighter/misaka/apron.png',1,1,1,0,1,11,52);
	apronfail_sprite = cspr_add_pal('fighter/misaka/apronfail.png',1,1,1,0,1,9,51);
	
	
	edge_sprite = cspr_add_pal('fighter/misaka/edge.png',1,1,1,0,1,19,3);
    edge_climb_sprite = edge_sprite;
    
	
	broken_sprite = flinch_sprite;
    ukemi_sprite = air_dodge_sprite;
	
    
    jab_sprite = cspr_add_pal('fighter/misaka/jab.png',5,1,1,0,1,13,49);
	jab_sprite2 = cspr_add_pal('fighter/misaka/jab2.png',5,1,1,0,1,13,50);
    stilt_sprite = cspr_add_pal('fighter/misaka/stilt1.png',9,1,1,0,1,32,61);
    stilt_sprite2 = cspr_add_pal('fighter/misaka/stilt2_strip4.png',4,1,1,0,1,13,50);
	stilt_spriteEFF = cspr_add('fighter/misaka/stilt1FX_strip6.png',6,1,1,0,1,288,68);
	stilt_sprite2EFF = cspr_add('fighter/misaka/stilt2FX_strip11.png',11,1,1,0,1,170,150);
	
    utilt_sprite = cspr_add_pal('fighter/misaka/utilt_strip9.png',9,1,1,0,1,16,79); //not done
	dtilt_sprite = cspr_add_pal('fighter/misaka/dtil_strip4.png',4,1,1,0,1,13,47);
	dash_attack_sprite = cspr_add_pal('fighter/misaka/dashattack.png',10,0,1,0,1,13,50);
	
	nair_sprite = cspr_add_pal('fighter/misaka/nair.png',3,1,1,0,1,10,44);
    fair_sprite = cspr_add_pal('fighter/misaka/fair.png',5,1,1,0,1,26,57);	
    fair_sprite2 = cspr_add_pal('fighter/misaka/fair2.png',4,1,1,0,1,13,46);	
    dair_sprite = cspr_add_pal('fighter/misaka/dair_strip2.png',2,1,1,0,1,16,55);	
	uair_sprite = cspr_add_pal('fighter/misaka/uair.png',4,1,1,0,1,13,51);	
	bair_sprite = cspr_add_pal('fighter/misaka/bair_strip2.png',2,1,1,0,1,21,50);	

    ssmash_sprite = dash_attack_sprite;
    dsmash_sprite = dtilt_sprite;
	ssmash_spriteEFF = cspr_add('fighter/misaka/ssmashEFF_strip16.png',16,0,0,0,0,78,259);
	
	maquina_sprite = cspr_add('fighter/misaka/vending.png',1,1,1,0,1,23,60);

	
    b_sprite = cspr_add_pal('fighter/misaka/b1.png',4,1,1,0,1,14,49);
	b_sprite2 = cspr_add_pal('fighter/misaka/b2.png',5,1,1,0,1,13,50);
	b_sprite3 = cspr_add_pal('fighter/misaka/b3.png',6,1,1,0,1,20,50);
	b_sprite4 = cspr_add_pal('fighter/misaka/b4_strip7.png',7,1,1,0,1,13,49);
	b_sprite5 = cspr_add_pal('fighter/misaka/b5_strip7.png',7,1,1,0,1,18,50);
	
	b_spriteEFF = cspr_add('fighter/misaka/bEff_strip9.png',9,0,0,0,0,195,100);
	b_sprite2EFF = cspr_add('fighter/misaka/bEFF2_strip12.png',12,0,0,0,0,50,83);
	b_sprite3EFF = cspr_add('fighter/misaka/bEFF3_strip5.png',5,0,0,0,0,200,120);
	b_sprite5EFF = cspr_add('fighter/misaka/bEFF5_strip16.png',16,0,0,0,0,110,100);
	
	
	missile_sprite = cspr_add('fighter/misaka/missile.png',1,1,1,0,1,9,5);
	
    upb_sprite = cspr_add_pal('fighter/misaka/upb.png',2,0,1,0,1,15,42);
    upb_sprite2 = cspr_add_pal('fighter/misaka/upbPillar.png',3,0,1,0,1,13,51);
	
	rock_sprite1 = cspr_add('fighter/misaka/rock1.png',1,1,1,0,1,81,17);
	rock_sprite2 = cspr_add('fighter/misaka/rock2.png',1,1,1,0,1,88,36);
	viga_sprite2 = cspr_add('fighter/misaka/viga2.png',1,1,1,0,1,26,11);
	
	//tp_sprite = cspr_add('fighter/ichigo/tp_strip9.png',9,1,1,0,1,226,63);
	//sprite_collision_mask(tp_sprite,1,0,0,0,0,0,0,0)
	
	sideb_sprite = cspr_add_pal('fighter/misaka/sideb_strip8.png',8,1,1,0,1,23,49);
    downb_sprite = cspr_add_pal('fighter/misaka/downb_strip5.png',5,0,1,0,1,14,48);
	
	viga_sprite = cspr_add('fighter/misaka/viga.gif',1,1,1,0,1,151,26);
	
	meter_sprite = cspr_add('fighter/misaka/meter.gif',56,1,1,0,1,89,76);
	circle_sprite = cspr_add('fighter/misaka/numbers_strip4.png',4,1,1,0,1,89.3,72);
	hudThing_draw_script = char_custom10;
	hudThing_step_script = char_custom11;
	

	final_smash_sprite = cspr_add_pal('fighter/misaka/railgun_strip6.png',6,1,1,0,1,11,51);
	//coinn_sprite = cspr_add('fighter/misaka/coin.gif',4,1,1,0,1,7,5);
	coinn_sprite = cspr_add('fighter/misaka/SEGA_coin2_strip14.png',14,1,1,0,1,43,42);
	
	
	super_sprite1 = cspr_add_pal('fighter/misaka/super1.png',18,1,1,0,1,35,87);
	super_sprite2 = cspr_add_pal('fighter/misaka/super2.png',6,1,1,0,1,14,49);
	
	
	super_spriteEFF = cspr_add('fighter/misaka/superFX_strip30.png',30,0,0,0,0,115,97);
	
	
	super_sprite2EFF = cspr_add('fighter/misaka/super2FX_strip6.png',6,0,0,0,0,324,530);
	super_sprite4EFF3 = cspr_add('fighter/misaka/super4fx3_strip20.png',20,0,0,0,0,122,503);
	
	ground_spriteEFF = cspr_add('fighter/misaka/groundImpact.gif',10,1,1,0,1,85,20);
	groundfrac_spriteEFF = cspr_add('fighter/misaka/groundFracture_strip2.png',2,1,1,0,1,200,32);
	
	fs_spriteEFF = cspr_add('fighter/misaka/railgunShot_strip16.png',16,0,0,0,0,48,161);
	cut_in_sprite = cspr_add('fighter/misaka/Misaka_render.png',1,0,0,0,0,00,1212);
	cut_in_fx_sprite = cspr_add('fighter/misaka/cutin-bg.png',1,0,0,0,0,00,00);
	
	//railgun_gfx_hitpark_sprite = cspr_add('fighter/misaka/railgunHitFx_strip52.png',52,0,0,0,0,128,128);
	//railgun_hs = create_custom_hitspark(0,railgun_gfx_hitpark_sprite,"fighter/misaka/misaka_railgun_create.txt")
	
	//create_custom_hitspark(id from 0 to 20,sprite,create text)
	

    grab_sprite = cspr_add_pal('fighter/misaka/grab_strip3.png',3,1,1,0,1,11,49);
    hold_sprite = cspr_add_pal('fighter/misaka/hold.png',1,1,1,0,1,11,49);
    pummel_sprite = hold_sprite;
    fthrow_sprite = ssmash_sprite;
    bthrow_sprite = b_sprite5;
    uthrow_sprite = utilt_sprite;
	dthrow_sprite = cspr_add_pal('fighter/misaka/dthrow_strip6.png',6,1,1,0,1,16,55);
	
	item_down_sprite = crouch_sprite;
	item_forward_sprite = jab_sprite;
    item_up_sprite = jab_sprite;
    item_heavy_sprite = shield_sprite;
    item_swing_sprite = utilt_sprite;
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = stilt_sprite;
    item_shoot_frame = 2;
	
	
    
    sprite_end = dthrow_sprite
	
	
    
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb; 
    smashb_script = sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
    mach_bullet = char_custom1
	zair_script = char_zair;
	
    jump_sound = sound_add("fighter/misaka/jump.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = jump_sound;

    attack_sound1 = sound_add("fighter/misaka/swish.wav",0,1);
    attack_sound2 = sound_add("fighter/misaka/swish2.wav",0,1);
    attack_sound3 = sound_add("fighter/misaka/swish3.wav",0,1);
    final_smash_sound1 = sound_add("fighter/misaka/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/misaka/zoom2.wav",0,1);
	
	super_sound = sound_add("fighter/misaka/superActivate.wav",0,1);
	
	shocker_sound1 = sound_add("fighter/misaka/shocker1.wav",0,1);
	shocker_sound2 = sound_add("fighter/misaka/shocker2.wav",0,1);
	shocker_sound3 = sound_add("fighter/misaka/shocker3.wav",0,1);
	
	swirl_sound1 = sound_add("fighter/misaka/swirl1.wav",0,1);
	swirl_sound2 = sound_add("fighter/misaka/swirl2.wav",0,1);
	swirl_sound3 = sound_add("fighter/misaka/swirl3.wav",0,1);
	
	railgun_sound1 = sound_add("fighter/misaka/railgun1.wav",0,1);
	railgun_sound2 = sound_add("fighter/misaka/railgun2.wav",0,1);
	
	bcharge_sound = sound_add("fighter/misaka/Paralyze1.ogg",0,1);
	whiff_sound1 = sound_add("fighter/misaka/swg1.wav",0,1);
    whiff_sound2 = sound_add("fighter/misaka/swg2.wav",0,1);
    whiff_sound3 = sound_add("fighter/misaka/swg3.wav",0,1);
	
	
    
    mid_jump_voice = sound_add("fighter/misaka/jumpVoice.wav",0,1);
    
	
    attack_voice1 = sound_add("fighter/misaka/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/misaka/atk2.wav",0,1);
    attack_voice3 = sound_add("fighter/misaka/atk3.wav",0,1);
    attack_voice4 = sound_add("fighter/misaka/atk4.wav",0,1);
	
	attack_voice5 = sound_add("fighter/misaka/atk5.wav",0,1);
	attack_voice6 = sound_add("fighter/misaka/atk6.wav",0,1);
	attack_voice7 = sound_add("fighter/misaka/atk7.wav",0,1);
	attack_voice8 = sound_add("fighter/misaka/atk8.wav",0,1);
	
	
	
	usmash_voice = sound_add("fighter/misaka/chisan.wav",0,1);
	ssmash_voice = sound_add("fighter/misaka/ssmash.wav",0,1);
	b_voice3 = sound_add("fighter/misaka/cheisan.wav",0,1);
	dthrow_voice = sound_add("fighter/misaka/atk9.wav",0,1);
	
	railgun_voice1 = sound_add("fighter/misaka/railgunVoice1.wav",0,1);
	railgun_voice2 = sound_add("fighter/misaka/railgunVoice2.wav",0,1);
	
	
	sound_mute = mid_jump_voice

	
	starko_voice = sound_add("fighter/misaka/dead.wav",0,1);
    //fly_voice1 = sound_add("fighter/misaka/dead.wav",0,1);
    //fly_voice2 = sound_add("fighter/misaka/dead.wav",0,1);
    die_voice1 = starko_voice;
    die_voice2 = starko_voice;
	
	entry_voice = sound_add("fighter/misaka/entry.wav",0,1);
	notbiribiri_voice = sound_add("fighter/misaka/mynamesnotbiribiri.wav",0,1);
	taunt_voice_accel = sound_add("fighter/misaka/tauntAccelerator.wav",0,1);
	taunt_voice_touma = sound_add("fighter/misaka/tauntTouma.wav",0,1);
	taunt_voice_kuroko = sound_add("fighter/misaka/tauntKuroko.wav",0,1);
	taunt_voice_misaki = sound_add("fighter/misaka/tauntMisaki.wav",0,1);
	
	taunt_voice = sound_add("fighter/misaka/taunt.wav",0,1);
	win_voice = entry_voice
	
	/*
	globalvar gekotaMisakaHit;
	gekotaMisakaHit = fmod_please_do("fighter/misaka/taunt.wav",0,0);
    FMODSoundSetMaxVolume(gekotaMisakaHit,1.4);
    FMODSoundSetGroup(gekotaMisakaHit,2);
	*/
	sound_end = taunt_voice
	
	sound_volume(shot_sound,0.7);
	
    //sound_volume(attack_voice1,0.8);
    //sound_volume(attack_voice2,0.8);
    //sound_volume(attack_voice3,0.8);
    //sound_volume(attack_voice4,0.8);
    weight = 0.16;
    grav = 0.325;
    max_jumps=3;
    walk_speed = 1.95;
    run_speed = 4.3;
    run_start_speed = 3.1;
    run_accel = 0.90
    jumptimer = 3
    jump_speed = 7.35;
    mid_jump_speed = 7.3;
    short_hop_speed = 2.4;
    air_speed = 2.8;
    fall_speed = 3.5;
    fast_fall_multipler = 3;
    air_accel = 0.55;
    airdash_speed = 8;
    fric = 0.90;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 90;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.75;
    ysize = 0.75;
    smash_power_gain = 0.975
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "plasma"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "downb"
    ranged_attack_types[2] = "downb"
    ranged_attack_types[3] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
	cantusedownb = 0
	notcrouch = 1
	acceleration = 1
    magic = 0
	can_hover = 0
	can_zair = 0