if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "air_attack";
    attack_type = "jab"
    timer = 0;
    time = 22;
    sprite_index = jab_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	canceltemp = 0
	
	if ai{
		aipath = choose(1,2,3)
		
	}
	
  }

if ( timer < time )
  {
  state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	
	
	case 104: image_index = 1; break;
	case 106: image_index = 2; break;
	case 108: image_index = 3; break;
	case 112: image_index = 4; break;
	
	
	
      }

    if ( timer = 6 ) 
    {
    if random(10)> 5
    //play_attack_voice()
	hspeed = 0
	sound_play(whiff_sound1)
	create_hitbox(1,20+facing*140,1.8,0,8,3,punch1,obj_spark_hit1,0.9,0.9,22,18,self.id,4,3);
	hitbox.ignore_weight = 1
	hitbox.weight_kb = 1
	hitbox.sdi = 0
	hitbox.di = 0
	}
	
	
	if timer = 104
    {
    if random(10)> 5
    play_attack_voice()
	//sound_play(swingsnd1);
	sound_play(whiff_sound1)
	hspeed = 0
	create_hitbox(2,10+facing*160,2.1,0.8,8,6,kick2,obj_spark_hit1,0.95,1.1,22,18,self.id,4,3);
	hitbox.hit_stun = 10
	hitbox.sdi = 0
	hitbox.di = 0
    }

if timer > 100 and timer <= 103
canceltemp = 0

if hitbox.hit = 1
canceltemp = 1

if timer = 8 and ai = 1
attacking = 1

if timer >= 8 and canceltemp = 1 and attacking = 1 and timer < 15{
timer = 99
image_index = 0
time = 127
canceltemp = 0
attacking = 0
sprite_index = jab_sprite2
hspeed = 1-facing*2
}   

if timer >= 106 and canceltemp = 1{
	if ai{
		special = 0
		attacking = 0
		moveleft = 0
		moveright = 0
		movedown = 0
		moveup = 0
	}
	if ai and aipath = 1{
		attacking = 1
		if facing = 0
		moveright = 1
		else
		moveleft = 1
	}if ai and aipath = 2{
		attacking = 1
		moveup = 1
	}if ai and aipath = 3{
		attacking = 1
		movedown = 1
	}
	
if attacking = 1 or smash = 1 or smashup or smashdown{
	if moveup or smashup{
		time = -1
		timer = 0
		state_type = "stand"
		char_utilt();
	}else if movedown or smashdown{
		time = -1
		timer = 0
		state_type = "crouch"
		char_dtilt();
	}else if (autoCombo = 1 or moveleft or moveright){
		time = -1
		timer = 0
		state_type = "stand"
		char_stilt();
	}
}else if special = 1{
	if (moveright or moveleft){
		time = -1
		timer = 0
		state_type = "stand"
		char_sideb();
	}else{
		time = -1
		timer = 0
		state_type = "stand"
		char_b();
		
	}
}else if grab = 1 and meter >= 50{
		time = -1
		timer = 0
		if air = 0
		state_type = "stand"
		else
		state_type = "jump"
		char_smashb();

}


}   



   
   
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	canceltemp = 0
  }