if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 18;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 35
}
if timer < time {
	if ( timer >= 0 && timer <= 3 )
	{
	target.x = x + 20 * size * (1-facing*2);
	target.y = y;
	}
    if timer = 4 {
        target.x = x +(10 - facing*20)*size;
        target.y = y-10*size;
    }
    state_type = "air_attack";
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;

      }

    if ( timer = 10 ) 
      {
	vspeed = -6.5
    play_attack_voice()
	sound_play(swingsnd2);
	create_throw_box(9,80+facing*20,5.7,1.9,8,9,punch3,obj_spark_hit1,0.95,1.8,15,29,self.id,6,4);	
	//hitbox.image_angle = 45+facing*90
	hitbox.di = 0
      }
	  

}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
