if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "bair";
  image_speed = 0;
  image_index = 0;
  sprite_index = bair_sprite;
  timer = 0;
  time = 23;
  timer_speed = 1;
  lcancel = 1;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 8: image_index = 3; break;
  case 20: image_index = 3; break;
  }
  
if timer = 9{
    play_attack_voice();
    sound_play(psi_sound2);
	effectjab = create_blur(x-16.65*(1-facing*2),y-19.80,self.id);
	effectjab.sprite_index = ring_fx;
    effectjab.image_speed = 0;
	effectjab.image_alpha = 0.7;
	effectjab.image_xscale = image_xscale*0.2;
    effectjab.image_yscale = image_yscale*0.2;
    effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
	}
	if timer = 10{
	effectjab.image_xscale = image_xscale*0.25
    effectjab.image_yscale = image_yscale*0.25
	}
	if timer = 11{
	effectjab.image_xscale = image_xscale*0.3
    effectjab.image_yscale = image_yscale*0.3
	}
	if timer = 12{
	effectjab.image_xscale = image_xscale*0.35
    effectjab.image_yscale = image_yscale*0.35
	}
	if timer = 13{
	effectjab.image_xscale = image_xscale*0.4
    effectjab.image_yscale = image_yscale*0.4
	effectjab.image_alpha -= 0.1
	}
	if timer = 14{
	effectjab.image_xscale = image_xscale*0.45
    effectjab.image_yscale = image_yscale*0.45
	effectjab.image_alpha -= 0.1
	}
	if timer = 15{
	effectjab.image_xscale = image_xscale*0.5
    effectjab.image_yscale = image_yscale*0.5
	effectjab.image_alpha -= 0.1
	}
	if timer = 16{
	effectjab.image_xscale = image_xscale*0.55
    effectjab.image_yscale = image_yscale*0.55
	effectjab.image_alpha -= 0.1
	}
	if timer = 17{
	effectjab.image_xscale = image_xscale*0.6
    effectjab.image_yscale = image_yscale*0.6
	effectjab.image_alpha -= 0.1
	}
	if timer = 18{
	effectjab.image_xscale = image_xscale*0.65
    effectjab.image_yscale = image_yscale*0.65
	effectjab.image_alpha -= 0.1
	}
	if timer = 19{
	with (effectjab){instance_destroy()}
	}


if timer = 9
{
    create_hitbox ( 9 , 169 - facing * 158 , 4.75 , 5.25 , 15 , 6 , magic3 , obj_spark_shock , 1.5 , 1.5 , -16.65 , 19.80 , self.id , 6 , 5 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=13;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }