if ( state_type == "jump" )
  {
  vspeed -= 0.1;
  state_type = "air_attack";
  attack_type = "dair";
  image_speed = 0;
  image_index = 0;
  sprite_index = dair_sprite;
  timer = 0;
  time = 20;
  timer_speed = 1;
  lcancel = 1;
  }
  
switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; sound_play(attack_sound2); play_attack_voice(); break;
  case 9: image_index = 3; break;
  case 20: image_index = 4;  break;
  }

switch ( timer )
      {
    case 0:  
    blur = create_itmpnt_blur(/*Attacker*/self.id, /*Texture*/blur_texture, /*Start frame*/0, /*Apex Frame*/4, /*End frame*/4, /*CCW*/1, /*girth*/8.5, 15);
    blur.index = 0;
    blur.image_index = 1;
    blur.depth -= 0.1;
    blur.push_y = 10*size;
    blur.h_squish = -9;
    break;
	case 3:  
    blur.index = 1;
    blur.image_index = 2;
    break;
    case 6:
    blur.index = 2;
    blur.image_index = 2;
    break;
    case 9:
    blur.index = 3;
    blur.image_index = 2;
    break;
	case 12: 
    blur.index = 4;
    blur.image_index = 2;
    break;
    case 13:   
    blur.image_index = 2;
    break;
    case 14: 
    blur.start_index = 1;
    blur.image_index = 3;
    break;
    case 15:
    blur.image_index = 3; 
    break;
	case 16: 
    blur.start_index = 2;
    blur.image_index = 3; 
    break;
    case 17:  
    blur.start_index = 2;
    blur.image_index = 4; 
    break;
	case 18:
    blur.start_index = 3;
    blur.image_index = 4; 
    break;
    case 19:
    blur.start_index = 4;
    blur.image_index = 4; 
    break;
    case 20: with (blur) instance_destroy(); break;
      }

if timer = 9
{
    create_hitbox ( 8 , 25 + facing * 130 , 4.5 , 5.5 , 17 , 5 , magic2 , obj_spark_shock , 1.20 , 0.55 , 0 , 1.80 , self.id , 6 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if air = 0 {
	
    state_type="land";
    attack_type="none";
    sprite_index = land_sprite;
    timer=0;
    time=10;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  if ( air > 0 )
    state_type = "jump";
    else
    state_type = "stand";
  timer = 0;
  time = -1;
  }