if ( state_type == "run" || state_type == "stand" )
  {
  hspeed *= 0.85;
  state_type = "attack";
  attack_type = "dash";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 31;
  timer_speed = 1;
  }

		 switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; play_attack_voice(); sound_play(attack_sound2); sound_play(psi_sound2); break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 28: image_index = 7; break;
  }
  
if timer = 12
{
create_projectile(10,15+facing*150,4.3,6,15,3,magic3,obj_spark_shock,0.01,0.01,0,10,self.id,25,char_custom1);
proj.originaltime = 12;
proj.priority += 3;
proj.tempx = 30.08;
proj.tempy = 15.51;
proj.type = 0;
proj.sprite_index = ring_fx;
proj.image_xscale = 0.01 * (1-facing*2) * size;
proj.image_yscale = 0.01 * size;
}  
  
if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }