if ( state_type = "down" )
  {
  state_type = "attack";
  attack_type = "down_attack";
  image_speed = 0;
  sprite_index = down_sprite;
  image_index = 0;
  timer = 1;
  time = 35;
  timer_speed = 1;
  }
switch ( timer )
  {
  case 1: intangible = 1; break;
  case 9: sprite_index = downb_sprite; image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 24: intangible = 0; break;
  case 30: sprite_index = stand_sprite; image_index = 0; break;
  }
  
if timer = 12{
    sound_play(downb_voice);
    sound_play(psi_sound2);
    boost_guage = 0; 
    boost_timer = 0;
    create_hitbox ( 9 , 362 , 6.5 , 2.5 , 18 , 8 , magic2 , obj_spark_shock , 2.3 , 2.3 , -0.90 , 13.05 , self.id , 8 , 3 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	effectjab = create_blur(x-0.90*(1-facing*2),y-13.05,self.id);
	effectjab.sprite_index = ring_fx;
    effectjab.image_speed = 0;
	effectjab.image_alpha = 0.7;
	effectjab.image_xscale = image_xscale*0.4;
    effectjab.image_yscale = image_yscale*0.4;
    effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
	}
	if timer = 13{
	effectjab.image_xscale = image_xscale*0.45
    effectjab.image_yscale = image_yscale*0.45
	}
	if timer = 14{
	effectjab.image_xscale = image_xscale*0.5
    effectjab.image_yscale = image_yscale*0.5
	}
	if timer = 15{
	effectjab.image_xscale = image_xscale*0.55
    effectjab.image_yscale = image_yscale*0.55
	}
	if timer = 16{
	effectjab.image_xscale = image_xscale*0.6
    effectjab.image_yscale = image_yscale*0.6
	effectjab.image_alpha -= 0.1
	}
	if timer = 17{
	effectjab.image_xscale = image_xscale*0.65
    effectjab.image_yscale = image_yscale*0.65
	effectjab.image_alpha -= 0.1
	}
	if timer = 18{
	effectjab.image_xscale = image_xscale*0.7
    effectjab.image_yscale = image_yscale*0.7
	effectjab.image_alpha -= 0.1
	}
	if timer = 19{
	effectjab.image_xscale = image_xscale*0.75
    effectjab.image_yscale = image_yscale*0.75
	effectjab.image_alpha -= 0.1
	}
	if timer = 20{
	effectjab.image_xscale = image_xscale*0.8
    effectjab.image_yscale = image_yscale*0.8
	effectjab.image_alpha -= 0.1
	}
	if timer = 21{
	effectjab.image_xscale = image_xscale*0.85
    effectjab.image_yscale = image_yscale*0.85
	effectjab.image_alpha -= 0.1
	}
	if timer = 22{
	with (effectjab){instance_destroy()}
	}  
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time =-1;
  }
        
