if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "dthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 36;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  sound_play(attack_voice7);
  }

with (target)
{
    repeat ( 2 )
    {
    a = after_image ( 2 , c_aqua , .25 );
    a.image_xscale *= 1.15;
    a.image_yscale *= 1.15;
    a.x += -1 + floor ( random ( 3 ) );
    a.y += -1 + floor ( random ( 3 ) );
    }
}

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 30: image_index = 6; break;
  case 33: image_index = 7; break;
  }

if ( timer == 12 )
  {
  car = create_projectile(13,45+facing*90,4.6,5.5,15,3,kick3,obj_spark_hit4,1,1,25,150,self.id,300,char_custom2);
  sound_play(esp_sound2);
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }