if state_type = "edge" {

        hspeed = 0;

        state_type = "attack";

        attack_type = "edge_attack";
        image_speed = 0;

        sprite_index = dash_attack_sprite;
		if percent < 100
        timer = 0;
		else {
		timer = -10 }

        time = 30;

        timer_speed=1;

}


if ( image_index < 2 )
  please_shadow = -1;

if timer < time {

    attacking = 0;

    state_type = "attack";
	
    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);

    if timer = 1
    {
        intangible = 1
	}

    switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 22: intangible = 0; break;
  case 28: image_index = 7; break;
  }

   if timer = 12{
    play_attack_voice();
    sound_play(psi_sound2);
	create_hitbox ( 9 , 25 + facing * 130 , 5.5 , 2 , 15 , 6 , magic3 , obj_spark_shock , 2 , 2 , 30.08 , 15.51 , self.id , 6 , 5 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
	effectjab = create_blur(x+30.08*(1-facing*2),y-15.51,self.id);
	effectjab.sprite_index = ring_fx;
    effectjab.image_speed = 0;
	effectjab.image_alpha = 0.7;
	effectjab.image_xscale = image_xscale*0.2;
    effectjab.image_yscale = image_yscale*0.2;
    effectjab.depth = depth - 0.1;
	effectjab.snap = self.id
	}
	if timer = 13{
	effectjab.image_xscale = image_xscale*0.25
    effectjab.image_yscale = image_yscale*0.25
	}
	if timer = 14{
	effectjab.image_xscale = image_xscale*0.3
    effectjab.image_yscale = image_yscale*0.3
	}
	if timer = 15{
	effectjab.image_xscale = image_xscale*0.35
    effectjab.image_yscale = image_yscale*0.35
	}
	if timer = 16{
	effectjab.image_xscale = image_xscale*0.4
    effectjab.image_yscale = image_yscale*0.4
	effectjab.image_alpha -= 0.1
	}
	if timer = 17{
	effectjab.image_xscale = image_xscale*0.45
    effectjab.image_yscale = image_yscale*0.45
	effectjab.image_alpha -= 0.1
	}
	if timer = 18{
	effectjab.image_xscale = image_xscale*0.5
    effectjab.image_yscale = image_yscale*0.5
	effectjab.image_alpha -= 0.1
	}
	if timer = 19{
	effectjab.image_xscale = image_xscale*0.55
    effectjab.image_yscale = image_yscale*0.55
	effectjab.image_alpha -= 0.1
	}
	if timer = 20{
	effectjab.image_xscale = image_xscale*0.6
    effectjab.image_yscale = image_yscale*0.6
	effectjab.image_alpha -= 0.1
	}
	if timer = 21{
	effectjab.image_xscale = image_xscale*0.65
    effectjab.image_yscale = image_yscale*0.65
	effectjab.image_alpha -= 0.1
	}
	if timer = 22{
	with (effectjab){instance_destroy()}
	}

	}
  
if timer >= time-2 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (2-facing*4);
	sprite_index = stand_sprite;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        