if ( time == -1 )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "fthrow";
  image_speed = 0;
  image_index = 0;
  sprite_index = dash_attack_sprite;
  timer = 0;
  time = 32;
  timer_speed = 1;
  target.timer_speed = 0;
  target.alarm[0] = 50;
  }

with (target)
{
    repeat ( 2 )
    {
    a = after_image ( 2 , c_aqua , .25 );
    a.image_xscale *= 1.15;
    a.image_yscale *= 1.15;
    a.x += -1 + floor ( random ( 3 ) );
    a.y += -1 + floor ( random ( 3 ) );
    }
}

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; sound_play(attack_sound2); sound_play (attack_voice4); break;
  case 15: image_index = 5; break;
  case 18: image_index = 6; break;
  case 28: image_index = 7; break;
  }

if ( timer == 12 )
  {
  create_throw_box ( 12 , 25 + 130 * facing , 2.5 , 6 , 14 , 5 , punch3 , obj_spark_hit3 , 0.9 , 0.9 , 25 , 10 , self.id , 2 );
  }

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }