if ( state_type = "crouch" )
{
sprite_index = crouch_sprite;
image_speed = 0;
switch (timer) 
{
case 0: image_index = 0; break;
case 3: image_index = 1; break;
case 6: image_index = 2; break;
}
}

if air = 0 || state_type = "flinch" || state_type = "air_flinch"
{
upbtemp = 0;
}

if sprite_index = hover_sprite
{
    repeat ( 2 )
    {
    a = after_image ( 2 , c_aqua , .25 );
    a.image_xscale *= 1.15;
    a.image_yscale *= 1.15;
    a.x += -1 + floor ( random ( 3 ) );
    a.y += -1 + floor ( random ( 3 ) );
    }
}

if sprite_index = item_swing_sprite || sprite_index = item_shoot_sprite || sprite_index = item_heavy_sprite
{
    with (held_item)
	{
    repeat ( 2 )
    {
    a = after_image ( 2 , c_aqua , .25 );
    a.image_xscale *= 1.15;
    a.image_yscale *= 1.15;
    a.x += -1 + floor ( random ( 3 ) );
    a.y += -1 + floor ( random ( 3 ) );
    }
	}
}

if ( sprite_index = stand_sprite )
{
image_speed = 0.17;
}

if ( sprite_index = jump_sprite && image_index >= 10 )
{
image_index = 8;
}

if ( sprite_index = mid_jump_sprite && image_index >= 9 )
{
image_index = 7;
}

if ( sprite_index = fall_sprite && image_index >= 10 )
{
image_index = 8;
}

if (!instance_exists(MeterHud)){
    hud_x = obj_game_control.hud_x[other.number-1];
    hud_y = window_h-128+lengthdir_y(obj_game_control.hudp_shake[i]*0.8,obj_game_control.hudp_shake[i]*60);    
    MeterHud = instance_create ( hud_x+40, hud_y, obj_custom_gfx);
    MeterHud.step_script = hudThing_step_script;
    MeterHud.draw_script = hudThing_draw_script;
    MeterHud.owner = self.id;
    MeterHud.keepmain = self.keepmain;
	MeterHud.image_xscale *= 2.35
	MeterHud.image_yscale *= 2.35
}

if instance_exists(MeterHud){
MeterHud.sprite_index = meter_sprite;
if boost_guage = 0
MeterHud.image_index = (boost_timer/500)*100*(8/100)
else if boost_guage = 1
MeterHud.image_index = (boost_timer/500)*100*(8/100)+8
else if boost_guage = 2
MeterHud.image_index = (boost_timer/500)*100*(8/100)+16
else if boost_guage = 3
MeterHud.image_index = 24
MeterHud.image_speed = 0;
if boost_timer < 0 MeterHud.image_index = 0
}

max_boost_timer = 500;

//if(boost_guage >= 3 && attack_type != "sideb" )
//{
//after_image(4,c_red,0.5)
//}

//if(boost_guage = 2 && attack_type != "sideb" )
//{
//after_image(3,c_yellow,0.5)
//}

//if(boost_guage = 1 && attack_type != "sideb" )
//{
//after_image(2,c_blue,0.5)
//}

if (boost_timer >= max_boost_timer)
{

	if(boost_guage = 0)
	{
	instance_create(x,y-30*size,obj_spark_effect);
	boost_timer = 0;
	boost_guage = 1;
	}else if(boost_guage = 1)
	{
	instance_create(x,y-30*size,obj_spark_effect);
	boost_timer = 0;
	boost_guage = 2;
	}else if(boost_guage = 2)
	{
	instance_create(x,y-30*size,obj_spark_effect);
	boost_timer = 0;
	boost_guage = 3;
	}else if(boost_guage = 0)
	{
	boost_guage = 3;
	}
	else
	{
	boost_timer = 0;

	}
	
}
if (state_type = "entry" || state_type = "respawn" || state_type = "out" || state_type = "dead" ){boost_timer = 0;boost_guage = 0;}





if (hitbox.hit = 1)
{
boost_timer += 5;
}

if (proj.hit = 1)
{
boost_timer += 5;
}