if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "stilt";
  image_speed = 0;
  image_index = 0;
  sprite_index = stilt_sprite;
  timer = 0;
  time = 23;
  timer_speed = 1;
  }

switch (timer)
{
case 6: image_index = 1; break;
case 9: image_index = 2; sound_play(attack_sound1); break;
case 12: image_index = 3; break;
case 20: image_index = 4; break;
}

if timer = 9
{
    create_hitbox ( 9 , 15 + facing * 150 , 5.7 , 1.5 , 16 , 5 , magic3 , obj_spark_shock , 1.03 , 0.88 , 28.20 , 14.57 , self.id , 3 , 2 );
    hitbox.image_angle = ( 1 - facing * 2 ) * 0;
    espfx = create_blur(x,y,self.id);
    espfx.sprite_index = esp_fx;
	espfx.image_xscale = 0.3 * (1-facing*2) * size;
    espfx.image_yscale = 0.3*size;
    espfx.x = x + 28.20 * (1 - facing * 2) *size;
    espfx.y = y - 14.57 *size;
    espfx.image_speed = 0.85;
    espfx.image_index = 0;
	espfx.snap = self.id;
    espfx.depth = depth - 1;
    play_attack_voice();
    sound_play(psi_sound1);
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }