if ( state_type == "stand" || state_type == "run" )
  {
  hspeed = 0;
  state_type = "attack";
  attack_type = "usmash";
  image_speed = 0;
  image_index = 0;
  sprite_index = usmash_sprite;
  timer = 0;
  time = 36;
  timer_speed = 1;
  charge_frame = 7;
  }

switch ( timer )
  {
  case 3: image_index = 1; break;
  case 6: image_index = 2; break;
  case 9: image_index = 3; break;
  case 12: image_index = 4; sound_play(attack_sound2); break;
  case 14: spark.image_index = 1; break;
  case 15: image_index = 5; break;
  case 16: spark.image_index = 2; break;
  case 18: spark.image_index = 3; break;
  case 20: spark.image_index = 4; break;
  case 22: spark.image_index = 5; break;
  case 24: with (spark) {instance_destroy();} break;
  case 30: image_index = 6; break;
  case 33: image_index = 7; break;
  }

if timer = 12
{
            spark = create_blur(x,y,self.id);
            spark.x = x + 5 * (1 - facing * 2) *size;
            spark.sprite_index = usmash_shock_sprite
			spark.image_index = 0
            spark.snap = self.id;
            spark.image_speed = 0
            spark.image_xscale = 0.55*size
            spark.image_yscale = 0.55*size  
            spark.depth = depth - 1;
            sound_play(psi_sound3);
            sound_play(attack_voice6);
            create_hitbox ( 14 , 85 + facing * 10 , 6.9 , 5.6 , 20 , 8 , shock3 , obj_spark_shock , 1.90 , 1.37 , 10.34 , 18.33 , self.id , 6 , 3 );
            hitbox.image_angle = ( 1 - facing * 2 ) * 0;
}

if ( timer >= time - 1 )
  {
  attack_type = "none";
  state_type = "stand";
  timer = 0;
  time = -1;
  }