if state_type = "stand" || state_type = "run" 
{
	hspeed *= 0.3;
	state_type = "attack";
	attack_type = "dash_attack";
	sprite_index = dasha_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 48;
	timer_speed = 1;
	if moveright = 1 facing = 0;
	if moveleft = 1 facing = 1;
	graze = 0;
	
	//Blur Variables
	arcflamescale = 0.25
	arcflamexshift = 0
	arcflameyshift = 20
	arcflameindex = 0
	arcflametime = 15
	arcflamespeed = 0
	arcflamealpha = 1
	arcflameangle = 30 * (1-facing*2)
	arcflamezoom = -1
}

switch ( timer )
{
	case 2:  image_index = 1; hspeed = 6.5*(1-facing*2)*size; break;
	case 4:  image_index = 2; break;
	case 6:	 image_index = 3; break;
	case 8:  image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; hspeed *= 0.5; break;
	case 15: image_index = 7; break;
	case 18: image_index = 8; break;
	case 21: image_index = 9; break;
	case 24: image_index = 10; break;
	case 27: image_index = 11; break;
	case 30: image_index = 12; break;
	case 33: image_index = 13; break;
	case 36: sprite_index = crouch_sprite; image_index = 3; break;
	case 39: image_index = 2; break;
	case 42: image_index = 1; break;
	case 45: image_index = 0; break;
}

if timer < time 
{	
	if timer < 14
	{
		///Projectile Immunity
		graze = instance_nearest(x,y-10*size,projectile_box)
		if distance_to_object(graze) < 20*size && graze.hit != 2 
		{
			graze.hit = 1
			graze.launch = 0
			graze.time = graze.hitlag_frames+2
			graze.attack_success = 1
			with(graze){instance_destroy();}
			sound_play(downb_sound2)
			flashing = 1
			alarm[7] = 7
		}
	}
	
	if timer = 10
	{
		if ( random ( 2 ) < 1 ) {sound_play( choose( mid_voice1, mid_voice5, mid_voice6 ) );}
		sound_play(swing_sound4);
	}
	
	if timer = 12
	{
		create_hitbox(12,25+facing*130,5.6,6.7,18,8,mokouexplode6,obj_spark_fire1, 0.96 , 0.96 , 10.80 , 12.40 , self.id ,6,5);
		hitbox.shield_stun = 4;
		create_hitbox2(12,35+facing*110,5.6,6.5,13,8,mokouexplode6,obj_spark_fire1, 0.96 , 0.96 , 7.20 , 28.40, self.id ,6,5);
		hitbox2.shield_stun = 4;
		
		percent += selfdmg;
		lifemeter += selfdmg * lifemetergain;
		
		arcflame = create_blur(x,y,self.id);
		if !blueflame {arcflame.sprite_index = arcflame_sprite;}
		if blueflame  {arcflame.sprite_index = arcflameblue_sprite;}
		arcflame.image_xscale = (arcflamescale*size)*(1-facing*2);
		arcflame.image_yscale = (arcflamescale*size);
		arcflame.x = x + arcflamexshift *size*(1-facing*2);
		arcflame.y = y - arcflameyshift*size;
		arcflame.image_index = 0;
		arcflame.image_speed = arcflamespeed;
		arcflame.image_alpha = arcflamealpha;
		arcflame.image_angle = arcflameangle;
		arcflame.alarm[0] = arcflametime;
		arcflame.snap = self.id;
		arcflame.depth = arcflamezoom;
	}
	
	if timer >= 33
	{
		interrupt = 1;
	}
	
	switch(timer)
	{
		case 12: arcflame.image_index = 0; break;
		case 15: arcflame.image_index = 1; break;
		case 18: arcflame.image_index = 2; break;
		case 21: arcflame.image_index = 3; break;
		case 24: arcflame.image_index = 4; break;
		case 27: if instance_exists(arcflame){ with(arcflame){instance_destroy();}} ; break;
	}
}
	
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
	attack_type = "none";	
	state_type = "stand";
	sprite_index = stand_sprite;
	timer = 0;
	time =-1;
}