if ( time = -1 )
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "fthrow";
	timer = 0;
	time = 70;
	sprite_index = fthrow_sprite;
	image_speed = 0;
	image_index = 0;
	target.timer_speed = 0;
	target.alarm[0] = 200;
	target.depth = 1;
	birdx = 0;
	movescale = 0;
	
	//Blur Variables
	firebirdscale = 0.25
	firebirdxshift = 20
	firebirdyshift = 25
	firebirdtime = 67
	firebirdspeed = 0.5
	firebirdzoom = -1
}

if ( timer < time )
{
	switch ( timer )
	{
		case 20: image_index = 1; break;
		case 22: image_index = 2; break;
		case 24: image_index = 3; break;
		case 26: image_index = 4; break;
		case 28: image_index = 5; break;
		case 30: image_index = 6; break;
		case 32: image_index = 7; break;
		case 34: image_index = 1; break;
		case 36: image_index = 2; break;
		case 38: image_index = 3; break;
		case 39: image_index = 4; break;
		case 40: image_index = 5; break;
		case 42: image_index = 6; break;
	}
	
	if timer = 32
	{
		sound_play(charge_sound);
		sound_play(mokoubird_sound);
		firebird = create_blur(x,y,self.id);
		if !blueflame {firebird.sprite_index = firebird_sprite; effect_create_above(ef_ring,x + 19.4 * (1-facing*2) * size ,y - 21.1 * size ,0.1,c_red);}
		if blueflame {firebird.sprite_index = firebirdblue_sprite; effect_create_above(ef_ring,x + 19.4 * (1-facing*2) * size ,y - 21.1 * size ,0.1,c_aqua);}
		firebird.image_xscale = (firebirdscale*size)*(1-facing*2);
		firebird.image_yscale = (firebirdscale*size);
		firebird.x = x + ( firebirdxshift + (chargeshift * looped) )*size*(1-facing*2);
		firebird.y = y - firebirdyshift*size;
		firebird.image_index = 0;
		firebird.image_speed = firebirdspeed;
		firebird.alarm[0] = firebirdtime;
		//firebird.snap = self.id;
		firebird.depth = firebirdzoom;
	}
	
	if timer > 32 && timer < 60
	{
		firebird.x = target.x;
		if firebird.image_index > 3 {firebird.image_index = 0;}
		if firebird.image_index < 0 {firebird.image_index = 3;}
	}
	
	if timer >= 0 && timer <= 30
	{
		target.x = x + 20 * size * (1-facing*2);
		target.y = y;
	}
	
	if timer >= 32 && timer < 60
	{
		target.x += (3+movescale)*(1-facing*2);
		target.y = y;
		target.percent += 1/6
		target.depth = 1;
		movescale += 0.2;
	}
	
	if timer = 59
	{
		birdx = ( target.x - x + 10 ) *(1-facing*2);
	}
	
	if timer = 60
	{
		if instance_exists(firebird){with(firebird){instance_destroy();}}
		create_throw_box(6,45+facing*90,6.8,4.1,8,1,-1,-1,1.3,1.3,birdx,10,self.id,4,4);
		explosion = instance_create(x+(birdx+20)*size*(1-facing*2),y-10* size,obj_spark_explode1);
		explosion.image_xscale = 1.2*size;
		explosion.image_yscale = 1.2*size;
		explosion.snap = self.id;
		sound_play(mokouexplosion1);
	}
}

if ( timer >= time - 1 )
{
	attack_type = "none";
	state_type = "stand";
	timer = 0;
	time = -1;
}