///Side B - Talon Claw Rekka
if ( sidebtemp ){exit;}

if ( state_type == "run" || state_type == "stand" || state_type == "jump" || state_type == "crouch" ) && sidebtemp = 0
{
	vspeed = 0;
	attacking = 0;
	special = 0;
	state_type = "air_attack";
	attack_type = "sideb";
	sprite_index = ssmash_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 20;
	timer_speed= 1;
	moveangle = 80 + facing*20;
	movespeed = 4;
	clawscale = 0.22;
	clawframe = 0;
	clawframeplus = 0.7
	delayinput = 0
	delaybonus = 0
	airtemp = 0
	
	if (moveright = 1 && !ai) || (ai && x < nearest_edge.x)
		facing = 0;
	if (moveleft = 1 && !ai) || (ai && x > nearest_edge.x) 
		facing = 1;
}

switch ( timer )
{
	case 2:  image_index = 1; break;
	case 4:  image_index = 2; break;
	case 6:  image_index = 3; break;
	case 8:  image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
	case 18: image_index = 9; break;
	
	case 100: sprite_index = sideb_sprite; image_index = 0; break;
	case 103: image_index = 1; break;
	case 105: image_index = 2; break;
	case 107: image_index = 3; break;
	case 110: image_index = 4; break;
	case 117: image_index = 5; break;
	case 121: image_index = 6; break;
	case 125: image_index = 7; break;
	case 129: image_index = 8; break;
	case 133: image_index = 9; break;
	
	case 200: sprite_index = nair2_sprite; image_index = 0; break;
	case 202: image_index = 1; break;
	case 203: image_index = 2; break;
	case 204: image_index = 3; break;
	case 205: image_index = 4; break;
	case 206: image_index = 5; break;
	case 223: image_index = 6; break;
	case 226: image_index = 7; break;
	case 229: image_index = 8; break;
}


if timer < time 
{
	if timer < 1
	{
		if air = 0
			airtemp = 0;
		else
			airtemp = 1;
	}
	
	if ( timer <= 200 ) || ( timer > 206 )
	{
		air_move = 0;
		gravity = 0;
		gravity_lock = 1;
		fast_fall = 0;
		fast_fall_temp = 0;
	}
	
	//ATK 1
	if timer = 8
	{
		direction = 0+facing*180;
		speed = 10;
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing = facing; 
	}
	
	if timer = 10
	{
		speed = 0; 
		sound_play(attack_voice1);
		sound_play(swing_sound3);
		sound_play(jump_sound);
		
		create_hitbox(4,30+facing*120,4.5,0,5,3,mokouslash1,obj_spark_slash4,0,0,15,10,self.id,9,3);
		hitbox.hit_stun = 11;
		hitbox.shield_stun = -3;
		hitbox.di = 0.5;
		hitbox.weight_kb = 1;
		hitbox.ignore_weight = 1;
		create_hitbox2(4,30+facing*120,4.5,0,5,3,mokouslash1,obj_spark_slash4,1.3,1.3,20,15,self.id,7,3);
		hitbox2.hit_stun = 11;
		hitbox2.shield_stun = -3;
		hitbox2.di = 0.5;
		hitbox2.weight_kb = 1;
		hitbox2.ignore_weight = 1;
		
		hitbox.sprite_index = talonclaw_sprite
		hitbox.visible = 1
		hitbox.image_alpha = 1
		hitbox.image_index = clawframe+2
		hitbox.image_speed = 0
		hitbox.image_angle = 290-facing*40
		hitbox.image_xscale = clawscale*(1-facing*2)*size
		hitbox.image_yscale = clawscale*size
		
		percent += selfdmg;
		lifemeter += selfdmg * lifemetergain;
	}
	
	if timer > 10 && instance_exists(hitbox)
	{
		clawframe += clawframeplus;
		hitbox.image_index = clawframe+2;
		if hitbox.image_index > 9 { with (hitbox){instance_destroy();} }
	}
	
	if timer >= 12 && timer < 100 && special
	{
		sound_play(attack_voice1);
		if instance_exists(hitbox){ with (hitbox){instance_destroy();} }
		if moveright = 1 facing = 0
		if moveleft = 1 facing = 1
		special = 0;
		clawframe = 0;
		timer = 99;
		time = 137;
	}
	
	//ATK 2
	if timer = 107
	{
		direction = 0+facing*180;
		speed = 10;
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing = facing; 
	}
	
	if timer = 110
	{
		speed = 0; 
		sound_play(attack_voice3);
		sound_play(swing_sound3);
		sound_play(jump_sound);
		
		create_hitbox(5,40+facing*100,6,0,5,3,mokouslash1,obj_spark_slash4,0,0,5,10,self.id,7,3);
		hitbox.hit_stun = 13;
		hitbox.shield_stun = -3;
		hitbox.di = 0.2;
		hitbox.weight_kb = 1;
		hitbox.ignore_weight = 1;
		create_hitbox2(5,40+facing*100,6,0,5,3,mokouslash1,obj_spark_slash4,1.3,1.3,20,15,self.id,7,3);
		hitbox2.hit_stun = 13;
		hitbox2.shield_stun = -3;
		hitbox2.di = 0.2;
		hitbox2.weight_kb = 1;
		hitbox2.ignore_weight = 1;
		
		hitbox.sprite_index = talonclaw_sprite
		hitbox.visible = 1
		hitbox.image_speed = 1
		hitbox.image_xscale = clawscale*(1-facing*2)*size
		hitbox.image_yscale = clawscale*size
		hitbox.image_alpha = 1
		hitbox.image_index = clawframe+2
		
		percent += selfdmg;
		lifemeter += selfdmg * lifemetergain;
	}
	
	if timer > 110
	{
		if instance_exists(hitbox)
		{
			clawframe += clawframeplus;
			hitbox.image_index = clawframe+2;
			if hitbox.image_index > 9 { with (hitbox){instance_destroy();} }
		}
		
		if timer < 199
		{
			delayinput += 1
		}
	}
	
	if timer >= 112 && timer < 200 && special
	{
		sound_stop(attack_voice3);
		if instance_exists(hitbox){ with (hitbox){instance_destroy();} }
		if moveright = 1 facing = 0
		if moveleft = 1 facing = 1
		clawframe = 0;
		timer = 199;
		time = 232;
	}
	
	//ATK 3
	if timer = 204
	{
		direction = 40+facing*100;
		speed = 20;
		duster = instance_create(x,y,obj_dust_effect);
		duster.facing = facing; 
		
		if !ai
			delaybonus = floor(delayinput/5);
		else
			delaybonus = 5*(percent>50);
	}
	
	if timer = 206
	{
		speed = 0; 
		if delayinput < 5 {sound_play( choose( special_voice3, special_voice9, special_voice10, heavy_voice5, heavy_voice6 ) );}
		sound_play(swing_sound3);
		sound_play(jump_sound);
		
		create_hitbox(6+delaybonus*1.5,40+facing*100,7,4+delaybonus,5,3+(delaybonus*2)+((delaybonus=5)*7),mokouslash3,obj_spark_slash4,0,0,0,0,self.id,7,3);
		hitbox.hit_stun = 15+delaybonus;
		hitbox.shield_stun = -6+delaybonus;
		hitbox.di = 0.5;
		create_hitbox2(6+delaybonus*1.5,40+facing*100,7,4+delaybonus,5,3+(delaybonus*2)+((delaybonus=5)*7),mokouslash3,obj_spark_slash4,1.3,1.3,20,15,self.id,7,3);
		hitbox2.hit_stun = 15+delaybonus;
		hitbox2.shield_stun = -6+delaybonus;
		hitbox2.di = 0.5;
		
		if delaybonus = 5
		{
			sound_play(win_voice);
			hitbox.dir = 22+facing*136;
			hitbox.di = -1;
			hitbox.armor_break = 1;
			hitbox.sfx = mokouslash2;
			hitbox.gfx = obj_spark_impact;
			hitbox.shake_kb = 3.5;
			hitbox.shake_ampl = 1.15;
			
			hitbox2.dir = 22+facing*136;
			hitbox2.di = -1;
			hitbox2.armor_break = 1;
			hitbox2.sfx = mokouslash2;
			hitbox2.gfx = obj_spark_impact;
			hitbox2.shake_kb = 3.5;
			hitbox2.shake_ampl = 1.15;
		}
		
		hitbox.sprite_index = talonclaw_sprite
		hitbox.visible = 1
		hitbox.image_speed = 1
		hitbox.image_xscale = clawscale*(1-facing*2)*size
		hitbox.image_yscale = clawscale*size
		hitbox.image_alpha = 1
		hitbox.image_index = clawframe+2
		
		percent += selfdmg;
		lifemeter += selfdmg * lifemetergain;
	}
	
	if timer > 206 && instance_exists(hitbox)
	{
		clawframe += clawframeplus;
		hitbox.image_index = clawframe+2;
		if hitbox.image_index > 9 { with (hitbox){instance_destroy();} }
	}
}

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" 
{
	clawframe = 0;
	delayinput = 0;
	delaybonus = 0;
	if airtemp > 0
		sidebtemp = 1;
	else
		sidebtemp = 0;
		
	attack_type = "none";
	if air > 0
		state_type = "jump";
	else
		state_type = "stand";
	timer = 0;
	time =-1;
}