if timer = 0
  {
    state_type = "action";
    attack_type = "atk1"
    timer = 0;
    time = 77;
    sprite_index = sakura_atk_sprite;
    image_speed = 0;
    image_index = 0;
	repeated = 0
  }
if timer < time {
switch ( timer )
{
                case 3: image_index = 1; break;
		case 6: image_index = 2; break;
		case 9: image_index = 3; break; 
		case 12: image_index = 4; break;
                case 15: image_index = 5; break;
                case 18: image_index = 6; break;
                case 21: image_index = 7; break;
                case 24: image_index = 8; break;
                case 27: image_index = 9; break;
                case 30: image_index = 8; break;
                case 33: image_index = 9; break;
                case 36: image_index = 10; break;
                case 39: image_index = 11; break;
                case 42: image_index = 12; break;
                case 45: image_index = 13; break;
                case 48: image_index = 14; break;
                case 51: image_index = 15; break;
                case 54: image_index = 16; break;
                case 60: image_index = 17; break;
                case 66: image_index = 18; break;
                case 72: image_index = 19; break;
                case 75: image_index = 20; break;
}

    if timer = 15 {
    sound_play(swi_sound)
    }
 
    if timer = 48 {
    sound_play(sha_sound)
    }
    if timer = 56 {      

        sakura = create_projectile(8,30+facing*120,6,1,-1,4,kick3,obj_spark_hit1,6,6,0,0,owner.id,2,assist_custom);
	sakura.sprite_index = sakura_effect_sprite
	sakura.image_xscale = image_xscale*0.8
	sakura.image_yscale = image_yscale*0.8
	sakura.image_speed = 0.15
	sakura.vspeed = 0
	sakura.hspeed = 0
        sakura.depth = depth - 1;

  }
   
}


if ( timer >= time-1)
  {
    state_type = "end";
    attack_type = "none";
    timer = 0;
    time = -1;
  }