if ( timer == 0 )
{
state_type = "entry"
sprite_index = sakura_start_sprite;
image_speed = 0;
image_index = 0;
image_xscale = 0.64-facing*1.28
image_yscale = 0.64
time = 16
facing = facing
x += 20-facing*40
}

if timer < time {
switch ( timer )
{
                case 4: image_index = 1; break;
		case 8: image_index = 2; break;
		case 12: image_index = 3; break; 
		case 16: image_index = 4; break;
}
}


if ( timer >= 15 )
{
sprite_index = patamon_stand_sprite;
state_type = "action";
timer = 0;
time = -1;
}