24
720
416
720
288
928
512
928
352
384
512
720
208
976
208
288
224
384
352
0
0
0
0
                                          
                                          
      !oppq!                              
                          !               
                          !               
                          !               
                          !               
      !    !!   ####!!!!!!!####           
      !                                   
      T                                   
      U         ####                      
      U                                   
      V                                   
      !         ###QRRRS###    lmmn!      
      T                            r      
      U                            s      
      U                            s      
      V                            t      
      !                            !      
      !                            !      
      !!!!!!lmmn!!!NOOOP!!!lmmn!!!!!      
                                          
                                          
                                          
