event_inherited();
image_speed = 0;
image_xscale = 0.92;
image_yscale = 0.92;
custom_land = 1;
collision_type = 3;
can_pick_up = 1;
throw_speed = 0.6;

/*
if fruit = 1{
weight = 0.3;
max_fall_speed = 4.5;
}
if fruit = 2{
weight = 0.3;
max_fall_speed = 4.5;
}

if fruit = 3{
weight = 0.00;
max_fall_speed = 0.0;
}

if fruit = 4{
weight = 0.2;
max_fall_speed = 2.5;
}

if fruit = 5{
weight = 0.00;
max_fall_speed = 0.0;
}

if fruit = 6{
weight = 0.00;
max_fall_speed = 0.0;
}

if fruit = 7{
weight = 0.8;
max_fall_speed = 5.5;
vspeed = -10
}

if fruit = 8{
weight = 0.00;
max_fall_speed = 0.0;
}
*/

