if ( held > 0 ) exit;
if ( speed < 1 ) exit;
if ( vermin == thrown ) exit;
if ( hit_timer > 0 ) exit;
hit_timer = 30;
alarm[0] += 60
if fruit = 1 {
create_projectile(4.3,362,4.25,2.5,4,7,kick1,obj_spark_hit2,0.8,0.8,0,0,bearer,3,-1);
}
if fruit = 2 {
create_projectile(6,30+holder.facing*120,5,1.25,4,7,kick1,obj_spark_hit2,0.8,0.8,0,0,bearer,3,-1);
}
if fruit = 3 {
create_projectile(7.5,16+holder.facing*148,5,1.25,4,7,kick2,obj_spark_hit2,0.8,0.8,0,0,bearer,3,-1);
}
if fruit = 4 {
create_projectile(9.5,90,6,6.75,4,7,kick3,obj_spark_hit3,0.8,0.8,0,0,bearer,3,-1);
}
if fruit = 5 {
create_projectile(12,70+holder.facing*40,6,7,15,7,kick3,obj_spark_hit3,0.8,0.8,0,0,bearer,3,-1);
}
if fruit = 6 {
create_projectile(3,60+holder.facing*60,7.5,0,9,2,kick2,obj_spark_hit2,0.8,0.8,0,0,bearer,12,-1);
proj.no_clash = 1
proj.ignore_physics = 1;
proj.di = 0;
proj.hit_stun = 15;
secondhit = 0
if liltima < bigtima
liltima = bigtima-1
}
if fruit = 7 {
create_projectile(7.5,90,2.5,0,15,15,kick3,obj_spark_hit2,0.8,0.8,0,0,bearer,3,-1);
proj.hit_stun = 25;
}
if fruit = 8 {
create_projectile(16,30+holder.facing*120,6.5,7.25,25,4,punch4,obj_spark_hit2,0.8,0.8,0,0,bearer,12,-1);
}
holder.held_item = -1;
holder.hold_item = 0;
if fruit = 6 or fruit = 8
secondhit = 1
if fruit < 6{
hspeed *= -0.25;
vspeed = -4;
}
if fruit = 3 or fruit = 5{
weight = 0.3;
max_fall_speed = 4.5
}
if timer = 1; 
{
 ///proj.damage = 999
}