sprite_index = sprite_air;
if ( hit_timer > 0 ) hit_timer -= 1;

if ( held <= 0 ) sprite_angle = 0;
bearer = held;

if ( thrown != -99 )
    bearer = thrown;

if ( under_ceiling && vspeed < 0 )
  {
  rot_speed *= 0.5;
  vspeed = 0;
  }
if ( ( hspeed > 0 && next_to_rwall ) || ( hspeed < 0 && next_to_lwall ) )
  {
  hspeed *= -0.75;
  }

if (( abs ( vspeed ) < 0.15 && abs ( hspeed ) < 0.15 && ( on_floor || on_platform ) ) && fruit != 6)
  {
  if ( image_angle < 180 )
    image_angle /= 4;
    else
    image_angle = ( 360+image_angle*3 ) / 4;
  }
  
  if fruit = 6
  {
	proj.ignore_physics = 1;  
	  
  liltima+=1
  
  if liltima >= bigtima and liltima <bigtima+34{
  speed = 6
  if startdir = 0
  direction +=12
  else
  direction -=12
  }
  if liltime = bigtima+34{
  direction = direction
  speed = 3
  }
  
    if secondhit > 0
  secondhit+=1
  
  if secondhit = 3{
  create_projectile(3,60+facing*60,7.5,0,4,7,kick2,obj_spark_hit2,0.8,0.8,0,0,thrown,3,-1);
  proj.di = 0;
  proj.hit_stun = 15;
  proj.no_clash = 1
  proj.ignore_physics = 1;
  secondhit = 0
  }
  
  if  held <= 0{}else{
  weight = 0.3;
max_fall_speed = 4.5}

/*
	if x > -global.x_bound or x < room_width+global.x_bound or y < room_height+global.y_bound or y > -global.y_bound{
	sound_stop(pac.galaga_sound)
	}
  */
  }
  
  
