// Henry initialization script
globalvar henry_sprite, henry_archive_sprite, ellie_sprite, charles_sprite;

    henry_sprite = spr_add('assists/henry/henry.gif',1,0,1,0,1,108,300);
    ellie_sprite = spr_add('assists/henry/ellie.gif',1,0,1,0,1,108,300);
    charles_sprite = spr_add('assists/henry/charles.gif',1,0,1,0,1,108,310);
    henry_archive_sprite = spr_add('assists/henry/henryclasic.gif',1,0,1,0,1,14,32);
    //cumbia = tempmus_play("assists/henry/cumbia.mp3",500);
	
	resetTimer = 120 * 22
//	resetTimer =10
	