if state_type = "jump"   {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 33;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
			case 3: image_index = 1; break;
			case 6: image_index = 2; break;
			case 10: image_index = 3; break;
			case 12: image_index = 4; break;
			case 14: image_index = 5; break;
			case 22: image_index = 6; break;
			case 26: image_index = 7; break;		
			}
            if timer = 10 {
                instance_create(x-10+facing*20,y-17,obj_spark_effect)
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                sound_play(attacksnd3);
                create_hitbox2(12,155-facing*130,5.8,6.15,16,8,kick3,obj_spark_hit4,0.6,0.6,-18,14,self.id,8,2);
                create_hitbox(10,150-facing*120,5.8,6.15,14,7,kick2,obj_spark_hit2,0.5,0.5,-9,14,self.id,8,2);
			var burst;
    //78, 36
	burst = instance_create(place_x(3)+x,place_y(10)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
                }
            if air = 0 {
                state_type="land";
                dontrepeat = 0;
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=13; }
        }  

        if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 115) || (target.weight > .22 && target.weight < .3 && target.percent > 125) || (target.weight > .3 && target.percent > 140)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
