if state_type = "run" || state_type = "stand"{
        hspeed = 0;
        state_type = "attack";
        attack_type = "dash";
        image_speed = 0;
        sprite_index = dash_attack_sprite;
        image_index=0;
        timer = 0;
        time = 45;
        timer_speed=1;
}

        if timer < time {
            state_type = "attack";
			switch ( timer ) {
			case 1: image_index = 0; break;
			case 5: image_index = 1; break;
			case 9: image_index = 2; break;
			case 14: image_index = 3; break;
			case 18: image_index = 4; break;
			case 22: image_index = 5; break;
			case 26: image_index = 6; break;			
			}
            if timer = 5 {
                hspeed = 5 - facing*10;
                sound_play(attacksnd1);
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3,attack_voice4));
                create_hitbox(9,10+facing*160,6.7,2.3,16,7,kick3,obj_spark_hit1,0.8,0.55,8,12,self.id,18,1);
				var burst;
    //78, 36
	burst = instance_create(place_x(35)+x,place_y(18)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
            }
            if timer = 10 {
                hspeed = 3 - facing*6
                hitbox.damage = 5*size
                hitbox.bkb = 5*size
                hitbox.sfx = kick2
            }
            if timer > 14
                hspeed*=0.9
            if timer = 23 { 
                hspeed = 0
                image_speed = 0
            }
        }  
if timer >= time - 1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
