if state_type = "stand" || state_type = "run" || state_type = "crouch" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "dsmash";
        image_speed = 0;
        sprite_index = dsmash_sprite;
        image_index=0;
        timer = 0;
        time = 48;
        timer_speed=1;
        charge_frame = 7
}
     if timer < time {
             state_type = "attack";
			 switch ( timer ) {
				case 1: image_index = 0; break;
				case 4: image_index = 1; break;
				case 7: image_index = 2; break;
				case 10: image_index = 3; break;
				case 13: image_index = 4; break;
				case 16: image_index = 5; break;
				case 19: image_index = 6; break;
				case 41: image_index = 7; break;
			 }
            if timer = 13 {
                sound_play(dsmash_sound)
                sound_play(attack_voice2)
                shaker = instance_create(x,y,obj_shakescreen3);
                shaker.ampl = 4;
                shaker.xampl = 0;
                shaker.time = 11;
                create_hitbox(16,362,5.9,6.65,22,5,kick3,obj_spark_hit3,1.2,0.7,-1,11,self.id,4,4)
                hitbox.charge_dmg = 1
                hitbox.charge_kb = 1
                hitbox.charge_hitlag = 1.25
                spark = instance_create(x,y,obj_down_impact)
                spark.image_xscale = size*0.6
                spark.image_yscale = size*0.6
                create_wind(1.5,0.75,7,11,13,4,4)
                create_wind(1.5,0.75,-5,11,-13,4,4)
            }
            if timer = 16 {
                spark = instance_create(x,y,obj_dust_effect)
                spark.image_xscale *= size
                spark.image_yscale *= size
                spark.facing = facing
                spark = instance_create(x,y,obj_dust_effect)
                spark.image_xscale *= size
                spark.image_yscale *= size
                spark.facing = 1-facing
            }
        }

if (timer >= 13){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 130) || (target.weight > .22 && target.weight < .3 && target.percent > 145) || (target.weight > .3 && target.percent > 160)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 50;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }


if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
