if time = -1{
hspeed = 0;
state_type = "attack";
attack_type = "dthrow";
image_speed = 0;
sprite_index = dsmash_sprite;
image_index=0;
timer = 11;
time = 41;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 99
sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
}
if timer < time {
		 switch ( timer ) {
				
				case 15: image_index = 1; break;
				case 18: image_index = 2; break;
				case 21: image_index = 3; break;
				case 24: image_index = 4; break;
				case 27: image_index = 5; break;
				case 30: image_index = 6; break;
				case 34: image_index = 7; break;
			 }
if ( timer >= 0 && timer <= 24 )
{
target.x = x + 6 * size * (1-facing*2);
target.y = y;
}
    if timer = 12
        sound_play(spin_sound);
    if timer = 716 || timer = 728 {
        create_hitbox(2,270,2,0,1,2,kick2,obj_spark_hit2,0.5,0.4,0,8,self.id,1,5);
        hitbox.shake_kb = 1
        hitbox.shake_ampl = 1.5
        hitbox.hit_stun = 20
	hitbox.di = 0;
        }
    }
    if timer = 6666 {
        create_hitbox(3,270,3.1,0,1,5,kick2,obj_spark_hit2,0.5,0.4,0,8,self.id,1,5);
        hitbox.shake_kb = 1
        hitbox.shake_ampl = 1.5
        hitbox.hit_stun = 12
	hitbox.di = 0;
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3)); 
    }
    if timer = 24
    create_throw_box(7,75+facing*30,6.7,3.7,1,6,kick3,obj_spark_effect,0.7,0.5,0,5,self.id,1);
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
