if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_attack";
        sprite_index = edge_sprite;
        image_index=0;
	if percent < 100
        timer = 0;
	else {
	timer = -10;
	instance_create(x-size,y+size,obj_spark_effect); }
        time = 46;
        timer_speed=1;
	intangible = 1;
}
if timer < time {
    attacking = 0;
    state_type = "attack";
	if timer = 0
	image_speed = 0.25
    if timer = 21
        intangible = 0
    if timer = 24 {
        sound_play(attacksnd2);
        create_hitbox(9,20+facing*140,6,2.5,12,5,kick2,obj_spark_hit1,0.65,0.4,20,10,self.id,5,2);
		var burst;
    //78, 36
	burst = instance_create(place_x(57)+x,place_y(31)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
    }
    if image_index >= image_number - image_speed
        image_speed = 0
}
if ( image_index < 2 )
  please_shadow = -1;

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    x+= size * (18-facing*36);
    attack_type = "none";
    state_type = "stand";
	sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }
        
