if state_type = "jump"  
{
glide = 1;
vspeed -= 0.1;
state_type = "air_attack";
attack_type = "glide_attack";
image_speed = 0;
sprite_index = glide_sprite;
image_index = 0;
timer = 0;
time = 31;
timer_speed=1;
}
if timer < time
{
switch ( timer )
{
case 6: image_index = 1; break;
case 8: image_index = 2; break;
case 10: image_index = 3; break;
case 12: image_index = 4; break;
}

if ( timer = 8 )
{
sound_play(attack_sound4);
sound_play(sideb_sound);
create_projectile(10,70+facing*40,0,0,16,4,explodehit2,obj_spark_ice,0.9,0.9,11,12,self.id,128,bomber_ice_bomb_script)
proj.sprite_index = ice_bomb_sprite
proj.visible = 1
proj.hit_stun = 16
proj.image_index = 0
proj.image_speed = 0.2
proj.speed = 5
proj.direction = direction
}
if !glide
  {
    attack_type = "none";
    state_type = "jump";
    sprite_index = jump_sprite;
    time = -1;
    timer = 0;
	image_angle = 0;
    movejump = 0;
    holdjump = 0;
    attacking = 0;
	air = max_jumps
	glide = 0;
  }
if ( timer = 30 && attacking = 1 )
  {
  timer = 0;
  }
if air = 0
{
state_type="land";
attack_type="none";
sprite_index = land_sprite;
image_angle = 0;
timer=0;
time=14;
}
}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none"
    state_type = "jump"
    timer = 0
    time = -1
    holdjump = 0
    glide = 0
    }
        
