fast_fall = 0
fast_fall_temp = 0
if (state_type = "jump" || state_type = "stand" || state_type = "crouch" || state_type = "run") {
if instance_exists(lightningbomb)
exit;
    attacking = 0;
    timer = 0;
    attack_type = "sideb";
    image_speed = 0;
    sprite_index = sideb_aim_sprite;
    image_index=1;
    time = 140;
    timer_speed=1;      
    special = 1;
    temp = 1;
charge_temp=0
    if air = 0 {
	state_type = "attack"
	hspeed = 0 }
	else
	state_type = "air_attack"
    if moveright = 1 facing = 0
    if moveleft = 1 facing = 1
}
if air = 0 {
slide = 0
hspeed = 0
}
if timer = 75
charge_temp=1

if timer = 75
{
    spark = instance_create(x,y,obj_down_impact)
    spark.image_xscale = size*0.6
    spark.image_yscale = size*0.6
}
if timer = 130 {
    create_projectile(4,110-facing*40,5,3,16,80,shock1,obj_spark_shock,0.9,0.9,-12,24,self.id,3,no_script)
    proj.sprite_index = lightning_bomb_sprite
    proj.visible = 0
    proj.hit_stun = 7
    proj.image_index = 0
    proj.image_speed = 0
    proj.speed = 0
    proj.direction = 90
    proj.hit_attacker = 1
 if instance_exists(sspark)
            with sspark instance_destroy();
    expl1 = instance_create(x,y+4,obj_spark)
    expl1.sprite_index = global.explosion_spark;
    expl1.image_index = 0;
    expl1.image_speed = 1;
    expl1.image_xscale = 0.6;
    expl1.image_yscale = 0.6;

    expl2 = instance_create(x,y+4,obj_spark)
    expl2.sprite_index = global.electricity_spark;
    expl2.image_xscale = 0.5
    expl2.image_yscale = 0.5
    shaker = instance_create(x,y,obj_shakescreen2)
    shaker.ampl = 1.2
    shaker.time = 7
    sound_play(explode_small)
  
}
if ai && timer >= 10 && random(12)>11
    special = 0

    if timer = 4 {
        sound_play(b_sound)
        sspark = instance_create(x + -12 - facing * -24, y - 10, obj_spark)
        sspark.sprite_index = lightning_bomb_sprite
        sspark.image_xscale = (0.9 - facing * 1.8) * size
        sspark.image_yscale = 0.9 * size
        sspark.image_speed = 0
        sspark.snap = self.id
        sspark.x_snap = size * (12 - facing * 24)
        sspark.y_snap = 10 * size
	sspark.alarm[0] = 1492
    }

if timer >= 10 && timer <= 129 && time != 130 && special = 0 {
   

        sound_play(sideb_sound);
        lightningbomb=create_projectile(10,70+facing*40,4,0,16,4,explodehit2,-1,0.9,0.9,11,12,self.id,300,bomber_ice_bomb_script)
        lightningbomb.sprite_index = ice_bomb_sprite
        lightningbomb.visible = 1
	lightningbomb.hit_stun = 12
        lightningbomb.image_index = 0
        lightningbomb.image_speed = 0.2
//lob
if temp=1
{
        lightningbomb.speed = 4
        lightningbomb.direction = 35 + facing*110
	
}

//up
if temp=2
{
        lightningbomb.speed = 7
        lightningbomb.direction = 75 + facing*30
	
}

//down
if temp=0
{
        lightningbomb.speed = 3
        lightningbomb.direction = 350 + facing*-160
	
}
 if instance_exists(sspark)
            with sspark instance_destroy();

if charge_temp=0
lightningbomb.chargedtemp=0
if charge_temp=1
{
lightningbomb.chargedtemp=1
		lightningbomb.image_xscale = 1.3*size
                lightningbomb.image_yscale = 1.3*size
lightningbomb.hit=2
}

	lightningbomb.alarm[0] = 1492
        timer = 190
        time = 210
        sprite_index = sideb_sprite
        image_index = 1
        image_speed = 0.15
   
}
if air = 0
    hspeed = 0
if timer < 129 {
    if moveup || (ai && enemy.y < y - 50*size)
        temp = 2
    else if movedown || (ai && enemy.y < y - 50*size)
        temp = 0
    else
        temp = 1
    image_index = temp
}
if timer = 210
    image_speed = 0

if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
 if instance_exists(sspark)
            with sspark instance_destroy();
    attack_type = "none";
    if air = 0
    state_type = "stand";
    else
    state_type = "jump";
    timer = 0;
    time =-1;
}

