if state_type = "stand" || state_type = "crouch" || state_type = "run" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "taunt";
        image_speed = 0.25;
        sprite_index = taunt_sprite;
        image_index=0;
        timer = 0;
        time = 60;
        timer_speed=1;
}
state_type = "attack";
if timer = 25 {
    sound_play(taunt_voice);
    image_speed = 0
}
if timer = 40
    image_speed = 0.25
if timer = time-3
    interrupt = 1;    
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}
        
