if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "uair";
        image_speed = 0;
        sprite_index = uair_sprite;
        image_index=0;
        timer = 0;
        time = 26;
        timer_speed=1;
}
        if timer < time {
            state_type = "air_attack";
			switch ( timer ) {
case 1: image_index = 0; break;	
case 5: image_index = 1; break;
case 9: image_index = 2; break;
case 13: image_index = 3; break;
case 17: image_index = 4; break;
case 21: image_index = 5; break;
case 25: image_index = 6; break;			
			}
            if timer = 4 {
                sound_play(attacksnd2);
                if random(10) > 2
                sound_play(choose(attack_voice1,attack_voice2,attack_voice3))
                create_hitbox(10,70+facing*40,6.1,1.7,14,6,kick2,obj_spark_hit4,0.6,0.6,13,19,self.id,10,2);
                hitbox.hit_stun = 7.2;
                }
            if timer = 8 {
                hitbox.damage = round(7*size);
                hitbox.bkb = 5.6*size;
                hitbox.kbg = 0.3*size;
                hitbox.dir = 125 - facing*70;
                hitbox.hitbox_x = 0;
                hitbox.hitbox_y = 27*size;
                hitbox.shield_damage = round(9*size);
                hitbox.hitlag_frames = round(5*size);
            }
            if timer = 12 {
                hitbox.kbg = 1.4*size;
                hitbox.dir = 160 - facing*140;
                hitbox.hitbox_x = (10*facing-5)*size;
                hitbox.hitbox_y = 19*size;
                hitbox.gfx = obj_spark_hit1;
            }
        if timer = 17 {
            image_speed = 0
        }
        if air = 0 {
            state_type="land";
            sprite_index = land_sprite;
            attack_type="none";
            if timer >= 19
            time = 9;
            else
            time = 11;
            timer=0;
        }
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
}