arcade_enemy[1] = "skarmory"  
arcade_enemy[2] = "sonic"
arcade_enemy[3] = "link"
arcade_enemy[4] = "kirby" 
arcade_enemy[5] = "wrastor"
arcade_enemy[6] = "accel"
arcade_enemy[7] = "kratos" 
arcade_enemy[8] = "sato_reimu"
arcade_enemy[9] = "sanae_mash" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
2, //number of quotes(max = 15)
"Extra! Extra! #Nothing big happened, but it's still an extra!",
"Oh dear me, I've accidentally won. #And I thought I've held back enough too... #Well this isn't any fun."
)



arcade_enemy_setting(
1, //Number of the round
"pstadium", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"ghz", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
3, //Number of the round
"temple", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
4, //Number of the round
"dreamland", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"airarmada", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"certainstage", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"final", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"bamboo", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
9, //Number of the round
"hakugyokurou", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

add_extra_arcade_enemy(
2, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"espio_mash", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)




