arcade_enemy[1] = "rob"  
arcade_enemy[2] = "x"
arcade_enemy[3] = "ptbravo_luna"
arcade_enemy[4] = "a16" 
arcade_enemy[5] = "archive"
arcade_enemy[6] = "emerl"
arcade_enemy[7] = "kosmos" 
arcade_enemy[8] = "sigma_mash"
arcade_enemy[9] = "nacidio"

arcade_set_lives(5);//set stock count

arcade_win_quotes(
3, //number of quotes(max = 15)
"That was an intense match!",
"That was a close call...",
"Seems like you didn't put much effort on that fight"
)
specific_win_quote(
"ptbravo_luna", //against who
"That was a good sparing match!#I noticed you're getting better at this too#so there's some progress being made!"
)
specific_win_quote(
"a16", //against who
"I can't help but feel bad for those androids... Seriously, fuck their creators for#making them just to kill someone knowing they#can't win against them..."
)
specific_win_quote(
"nacidio", //against who
"Look what you made me do...#I didn't want to do this..."
)


arcade_enemy_setting(
1, //Number of the round
"25m", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"cutman", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
3, //Number of the round
"clocktower", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"vegetablevalley", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
5, //Number of the round
"highway", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
6, //Number of the round
"casinon", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"outerwall", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"highway", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"nuclearfurnace", //Stage
3, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

add_extra_arcade_enemy(
2, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"zero", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
4, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"a21", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"archive", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"gamma", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"oleva", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

set_round_text_settings(
3, //Round number
"arcade/bgm/55-Very Slow Life.mp3", //Path of the music file to play during dialogue
"arcade/gfx/City.png", //Path of the background image
"arcade/gfx/Dracobot.png", //Path of the image of the left side character
"arcade/gfx/luna.png", //Path of the image of the right side character
6, //Number of messages(infinite)
)

arcade_text_queue_add(
3, //Round number
"Dracobot: Oh! Luna! Lucky of me to find you here"
)
arcade_text_queue_add(
3, //Round number
"Luna: Draco! I got the invitation! I'm happy that I got in!"
)
arcade_text_queue_add(
3, //Round number
"Dracobot: I'm pretty happy you're here!"
)
arcade_text_queue_add(
3, //Round number
"Dracobot: Well, since you're here, I won't hold back! How about a sparing session?#I wanna see how much you improved!"
)
arcade_text_queue_add(
3, //Round number
"Luna: Sure! Kinda wanted to battle you anyways! Don't hold back now!"
)
arcade_text_queue_add(
3, //Round number
"Dracobot: Oh don't worry. I don't hold back! Let's do this!"
)

set_round_text_settings(
4, //Round number
"arcade/bgm/55-Very Slow Life.mp3", //Path of the music file to play during dialogue
"arcade/gfx/City.png", //Path of the background image
"arcade/gfx/Dracobot.png", //Path of the image of the left side character
"arcade/gfx/na.png", //Path of the image of the right side character
6, //Number of messages(infinite)
)

arcade_text_queue_add(
4, //Round number
"Dracobot: Ugh... I just fucking HATE IT when things are made with malicious intent."
)
arcade_text_queue_add(
4, //Round number
"Dracobot: So what?# SO THEY CAN BE DESTROYED JUST FOR THE CREATOR TO MAKE A NEW ONE#AND TRASH THOSE ANDROIDS?!"
)
arcade_text_queue_add(
4, //Round number
"Dracobot: Fuck off with that bullshit. Those androids deserved better."
)
arcade_text_queue_add(
4, //Round number
"Dracobot: I know that my creator would treat them right..."
)
arcade_text_queue_add(
4, //Round number
"Dracobot: *sigh* I should stop ranting now, can't waste anymore energy with stuff like that."
)
arcade_text_queue_add(
4, //Round number
"Dracobot: Right now, I have a battle to fight."
)

set_round_text_settings(
9, //Round number
"arcade/bgm/55-Very Slow Life.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Neco-Village (Destroyed).png", //Path of the background image
"arcade/gfx/Dracobot.png", //Path of the image of the left side character
"arcade/gfx/Nacidio.png", //Path of the image of the right side character
11, //Number of messages(infinite)
)

arcade_text_queue_add(
9, //Round number
"Nacidio: I'll show that red ghostly basdard that I'm better than him"
)
arcade_text_queue_add(
9, //Round number
"Nacidio: I'll show them all that they shouldn't dethrone me"
)
arcade_text_queue_add(
9, //Round number
"Dracobot: Nacidio..."
)
arcade_text_queue_add(
9, //Round number
"Dracobot: Please stop doing this... It's not worth it."
)
arcade_text_queue_add(
9, //Round number
"Nacidio: How about you go ahead and make me."
)
arcade_text_queue_add(
9, //Round number
"Dracobot: Nacidio, I know you're upset but please. You're better than this."
)
arcade_text_queue_add(
9, //Round number
"Nacidio: I lost everything because of Ominous!#I'm gonna make that son of a bitch pay for what he did."
)
arcade_text_queue_add(
9, //Round number
"Dracobot: Nacidio..."
)
arcade_text_queue_add(
9, //Round number
"Dracobot: ..."
)
arcade_text_queue_add(
9, //Round number
"Dracobot: ..."
)
arcade_text_queue_add(
9, //Round number
"Dracobot: Ughh... Fine. Looks like I gotta fight ya! "
)