arcade_enemy[1] = "mario"  
arcade_enemy[2] = "fox"
arcade_enemy[3] = "samus"
arcade_enemy[4] = "marth" 
arcade_enemy[5] = "chief"
arcade_enemy[6] = "pacman"
arcade_enemy[7] = "sonic" 
arcade_enemy[8] = "link"
arcade_enemy[9] = "kratos" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
5, //number of quotes(max = 15)
"Pathetic little fool! Do you realize who you're dealing with? #I am Ganondorf! And soon, I will rule the world!",
"Do not think that this ends here... #the history of light and shadow will be written in blood!",
"I am Ganondorf, the Demon King. Don't take that title lightly.",
"How dare you attempt to wound the Demon King!",
"Impressive... I'm almost jealous. Not quite, but close."
)

arcade_enemy_setting(
1, //Number of the round
"mushroom", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"sectorz", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
3, //Number of the round
"zebes", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
4, //Number of the round
"wariolandpm", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"cyberspace", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"pac", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"ghz", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"gerudevalley", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
9, //Number of the round
"final", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

add_extra_arcade_enemy(
1, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"luigi", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
2, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"falco", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
4, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"lilina", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
4, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"lyn_sk00ps", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"tails_cake", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"knux", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)
add_extra_arcade_enemy(
9, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"presea", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)


