arcade_enemy[1] = "undyne_mrnope"  //undyne
arcade_enemy[2] = "chef" //spinkake
arcade_enemy[3] = "goomba" //red_coin
arcade_enemy[4] = "kris" //Kris and ralsei
arcade_enemy[5] = "boss_marx" //jevil
arcade_enemy[6] = "wart_by_waluigidx"//King
arcade_enemy[7] = "emerl" //music trio
arcade_enemy[8] = "falco" //berdly and QUEEN
arcade_enemy[9] = "samus" //GIGA-QUEEN

player_assist[4] = "magico" //lancer
player_assist[5] = "magico" //lancer
player_assist[6] = "magico" //lancer
player_assist[7] = "magico" //lancer
player_assist[8] = "magico" //lancer
player_assist[9] = "none"


arcade_set_lives(5);//set stock count



arcade_win_quotes(
5, //number of quotes(max = 15)
"*You won! #*Got 0 XP and 32 D$ ",
"Heh, scared?",
"Weasel out of THIS!",
"Think faster!",
"Talk your way out of THIS!",
)
specific_win_quote(
"kris", //against who
"Quiet people...PISS ME OFF!!!"
)
specific_win_quote(
"wart_by_waluigidx", //against who
"Get away. #From my. #Friend.!!!"
)
specific_win_quote(
"falco", //against who
"Face it! #You're as big a dumbass as the rest of us"
)
specific_win_quote(
"boss_marx",
"* TAKE ME AND DO YOUR STRONGEST!! #(DEVILSKNIFE was added to your WEAPONS.)"
)
specific_win_quote(
"samus",
"Heh, Thought you could Beat US?!"
)

arcade_enemy_setting(
1, //Number of the round
"tokiwadai", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"thefields", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"thefields", //Stage
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2,
"arcade/bgm/Deltarune_checkers.ogg")

arcade_enemy_setting(
4, //Number of the round
"thefields", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"ralsei", //Assist Name
2,
"music/versus/gg_susie_Deltarune_Susie theme.ogg"
)

arcade_enemy_setting(
5, //Number of the round
"milkyway", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2,
"arcade/bgm/THE WORLD REVOLVING.mp3"
)


arcade_enemy_setting(
6, //Number of the round
"chaoskingcastle", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2,
"arcade/bgm/Chaos King.mp3"
)

arcade_enemy_setting(
7, //Number of the round
"cyberfield", //Stage
2, //Number of Stocks
0.75, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
8, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2,
"arcade/bgm/Deltarune_Robot Trio Boss Battle.mp3"
)

arcade_enemy_setting(
8, //Number of the round
"cyberfield", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2,
"arcade/bgm/Deltarune_Killer QUEEN.ogg"
)

arcade_enemy_setting(
9, //Number of the round
"suguri_sky", //Stage
2, //Number of Stocks
1.4, //Size Multiplier
1, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2,
"arcade/bgm/Deltarune_Giga_QUEEN_appears.ogg"
)

add_extra_arcade_enemy(
5, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"kris", //The extra character
2, //Number of Stocks
1.25, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"ralsei", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"kris", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"ralsei", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"kris", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"ralsei", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"rob", //The extra character
1, //Number of Stocks
1.25, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
4, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"emerl", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"kris", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"ralsei", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"samus", //The extra character
3, //Number of Stocks
1.1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)




//cyberfield https://gamebanana.com/mods/325075
//king stage https://gamebanana.com/mods/149810