arcade_enemy[1] = "ciel_cloudcsw"  
arcade_enemy[2] = "mario"
arcade_enemy[3] = "sonic"
arcade_enemy[4] = "bowser" 
arcade_enemy[5] = "link"
arcade_enemy[6] = "mew2"
arcade_enemy[7] = "vegeta" 
arcade_enemy[8] = "kirby"
arcade_enemy[9] = "friezaagent5" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
5, //number of quotes(max = 15)
"Whew! Good fight.",
"Guess your best wasn't good enough.",
"We should do this again sometime!",
"Why don't you train some more? #I'll be waiting for a rematch.",
"Phew! Don't you love a good fight?"
)

specific_win_quote(
"sonic", //against who
"That form. Are you some kind of Saiyan hedgehog?"
)

specific_win_quote(
"vegeta", //against who
"Great fight, but you lost like you always do."
)

specific_win_quote(
"friezaagent5", //against who
"You'll never hurt anyone ever again. #Not if I have anything to say about it."
)


arcade_enemy_setting(
1, //Number of the round
"shinra", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"mushroom", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
3, //Number of the round
"ghz", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
4, //Number of the round
"BC", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"hyrule", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"pstadium", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"tournamentofpower", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"dreamland", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
9, //Number of the round
"friezas-shipagent5", //Stage
4, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)




