//Greymon arcade route

arcade_enemy[1] = "ridley" //Parrotmon
arcade_enemy[2] = "heracross" //Kuwagamon
arcade_enemy[3] = "perfectcell" //Devimon
arcade_enemy[4] = "greymon" //Greymon
arcade_enemy[5] = "dk" //Etemon
arcade_enemy[6] = "sseraphimon" //Myotismon
arcade_enemy[7] = "metalseadramon" //MetalSedramon
arcade_enemy[8] = "greymon" //Machinedramon
arcade_enemy[9] = "sigma_mash" //Apocalymon

player_assist[2] = "Patamon"
player_assist[3] = "Patamon"
player_assist[9] = "Patamon"

arcade_set_lives(5);//set stock count

arcade_win_quotes(
4, //number of quotes(max = 15)
"All this fighting made me hungry.",
"Look Tai! I did it!",
"I feel like I have become even stronger now.",
"If only there was some meat around here..."
)

//(Number of the round, Number of Stocks, Size Multiplier, Is metal?
arcade_enemy_setting(
1, //Number of the round
"harukakuasakura", //Stage
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"hinamizawa", //Stage
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
3, //Number of the round
"suzaku", //Stage
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"Tsukaimon", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"etemondesert", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
5, //Number of the round
"etemondesert", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
6, //Number of the round
"harukakuasakura", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"gmk.example.stage", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"himmelsdorf", //Stage
2, //Number of Stocks
1, //Size Multiplier
1, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"endoftime", //Stage
3, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

add_extra_arcade_enemy(
2, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"dhd", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
3, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"dhd", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"dhd", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"impmon", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"dhd", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)