//Guilmon arcade route

arcade_enemy[1] = "renamon"
arcade_enemy[2] = "icemanagent5" //IceDevimon
arcade_enemy[3] = "ridley" //Devidramon
arcade_enemy[4] = "skarmory" //Sinduramon
arcade_enemy[5] = "bowser" //Vikaralamon
arcade_enemy[6] = "blackguilmon"
arcade_enemy[7] = "train" //Beelzemon
arcade_enemy[8] = "sato_kuroko" //D-Reaper creature
arcade_enemy[9] = "shuma" //D-Reaper

arcade_set_lives(5);//set stock count

arcade_win_quotes(
3, //number of quotes(max = 15)
"Hurray I won!",
"All this fighting made me hungry for some bread.",
"This was fun!"
)
specific_win_quote(
"renamon", //against who
"You should really open yourself up a bit more so you can play with me.#Hehe."
)

specific_win_quote(
"blackguilmon", //against who
"Seems like being similar in the outside won't make us similar in the inside.#Shame, because we could have been friends."
)

//(Number of the round, Number of Stocks, Size Multiplier, Is metal?
arcade_enemy_setting(
1, //Number of the round
"ucstreet", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"icecap", //Stage
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3"
)

arcade_enemy_setting(
3, //Number of the round
"misaki", //Stage
2, //Number of Stocks
3, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"forestofmagic", //Stage
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
5, //Number of the round
"saffron64", //Stage
2, //Number of Stocks
3, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
6, //Number of the round
"etemondesert", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"rcastle", //Stage
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"mementos", //Stage
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
7, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"mementos", //Stage
3, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)


add_extra_arcade_enemy(
4, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"ciel_milla", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"ciel_milla", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"renamon", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"flandre", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"a21", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
4, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"impmon", //The extra character
4, //Number of Stocks
1, //Size Multiplier original 2
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
5, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"renamon", //The extra character
4, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"warmachine", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

set_round_text_settings(
1, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Digimon_Tokyo.png", //Path of the background image
"gfx/cbust/guilmon.png", //Path of the image of the left side character
"arcade/gfx/Renamon.png", //Path of the image of the right side character
5, //Number of messages(infinite)
)

arcade_text_queue_add(
1, //Round number
"Guilmon: Guilmon had fun in the park!"
)
arcade_text_queue_add(
1, //Round number
"Renamon: *Jumps in and kicks Guilmon into a fence.*"
)
arcade_text_queue_add(
1, //Round number
"Guilmon: *Gets up while feeling dizzy.*#Why did you do that?!"
)
arcade_text_queue_add(
1, //Round number
"Renamon: Digimon are born to fight so now face me!"
)
arcade_text_queue_add(
1, //Round number
"Guilmon: Grrrrr...If you want a fight then you get one!"
)

set_round_text_settings(
2, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_IceDevimon.png", //Path of the background image
"gfx/cbust/guilmon.png", //Path of the image of the left side character
"arcade/gfx/Blank.png", //Path of the image of the right side character
5, //Number of messages(infinite)
)

arcade_text_queue_add(
2, //Round number
"In the days after their fight Guilmon and Renamon managed to settle their differences#and became allies that helped out each other in defeating Digimon that invaded the real world."
)
arcade_text_queue_add(
2, //Round number
"But one day IceDevimon materialized in Tokyo and attacked Renamon."
)
arcade_text_queue_add(
2, //Round number
"Renamon: Get away from here Guilmon! This is my fight! I can settle this alone."
)
arcade_text_queue_add(
2, //Round number
"IceDevimon: You speak pretty high for someone who is chilling there on the ground.#*Starts kicking Renamon on the ground.*"
)
arcade_text_queue_add(
2, //Round number
"Guilmon: Guilmon doesn't care if you want to do this alone.#If a friend needs help then Guilmon is going to help!"
)

set_round_text_settings(
3, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_Devidramon.png", //Path of the background image
"gfx/cbust/guilmon.png", //Path of the image of the left side character
"arcade/gfx/Impmon.png", //Path of the image of the right side character
5, //Number of messages(infinite)
)

arcade_text_queue_add(
3, //Round number
"Impmon: Oops Seems like overshot my pranks with Devidramon this time#around and now he is rampaging in the city.#Eh not my problem."
)
arcade_text_queue_add(
3, //Round number
"Guilmon: *While overhearing Impmon.* Wait? You did what?"
)
arcade_text_queue_add(
3, //Round number
"Impmon: Oh you are here! Uhm...Nothing hehe. I just poked it a bit#while it was materializing in the city and now it is angry a bit.#But I didn't mean it obviously."
)
arcade_text_queue_add(
3, //Round number
"Guilmon: *Sigh* Pranks like these aren't fun!#That Digimon needs to be stopped before it does more damage!"
)
arcade_text_queue_add(
3, //Round number
"Impmon: Yeah, yeah. Do whatever you want."
)

set_round_text_settings(
4, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_Sinduramon.png", //Path of the background image
"gfx/cbust/guilmon.png", //Path of the image of the left side character
"arcade/gfx/Terriermon.png", //Path of the image of the right side character
3, //Number of messages(infinite)
)

arcade_text_queue_add(
4, //Round number
"Guilmon and his friends were having a fun time on a forest camping until Sinduramon,#one of the Deva showed up.#The Deva are Digimon representing the Chinese Zodiac and their mission is to capture Calumon#and use it's powers for their own cause."
)
arcade_text_queue_add(
4, //Round number
"Terriermon: I see Sinduramon up there!"
)
arcade_text_queue_add(
4, //Round number
"Guilmon: We have to stop it before it reaches the camping area!"
)

set_round_text_settings(
5, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_Vikaralamon.png", //Path of the background image
"gfx/cbust/guilmon.png", //Path of the image of the left side character
"arcade/gfx/Terriermon.png", //Path of the image of the right side character
4, //Number of messages(infinite)
)

arcade_text_queue_add(
5, //Round number
"Terriermon: Guilmon come we have to hurry!"
)
arcade_text_queue_add(
5, //Round number
"Guilmon: But why? Guilmon was enjoying a sweet nap."
)
arcade_text_queue_add(
5, //Round number
"Terriermon: Another one of the Deva has appeared and this time it's in the heart of the city!"
)
arcade_text_queue_add(
5, //Round number
"Guilmon: That's not good. Let's go stop it!"
)

set_round_text_settings(
6, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_DigitalWorld_Tamers.png", //Path of the background image
"gfx/cbust/guilmon.png", //Path of the image of the left side character
"gfx/cbust/blackguilmon.png", //Path of the image of the right side character
4, //Number of messages(infinite)
)

arcade_text_queue_add(
6, //Round number
"While Guilmon and his friends were busy fighting Vikaralamon the Deva managed to capture Calumon#and brought it back to the Digital World.#So now Guilmon's group had to travel back to the Digital World too in order to find and rescue Calumon."
)
arcade_text_queue_add(
6, //Round number
"Guilmon: Hey there is someone who looks like Guilmon!"
)
arcade_text_queue_add(
6, //Round number
"BlackGuilmon: Grrr! *Starts running towards Guilmon.*"
)
arcade_text_queue_add(
6, //Round number
"Guilmon: But wait Guilmon just wants to be friends with you!"
)

set_round_text_settings(
7, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_Gallantmon_vs_Beelzemon.png", //Path of the background image
"arcade/gfx/Blank.png", //Path of the image of the left side character
"arcade/gfx/Blank.png", //Path of the image of the right side character
4, //Number of messages(infinite)
)

arcade_text_queue_add(
7, //Round number
"After a long journey in the Digital World Guilmon's group run into a familiar face#who has sunken into darkness.#That resulted in a loss of a friend and a miracle that allowed Guilmon to Matrix Evolve into Gallantmon."
)
arcade_text_queue_add(
7, //Round number
"Beelzemon: A shining armour won't protect you from any of my attacks!#The Deva gave me this power, but now I'm above all of them and not even you won't stop me!#I'll kill you and absorb you just like how I did with Leomon."
)
arcade_text_queue_add(
7, //Round number
"Gallantmon: So you have sold your soul to the devil and became the devil itself..."
)
arcade_text_queue_add(
7, //Round number
"Beelzemon: Don't throw such big words around and instead come and fight me!"
)

set_round_text_settings(
8, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_Tokyo_2.png", //Path of the background image
"arcade/gfx/Calumon.png", //Path of the image of the left side character
"arcade/gfx/Azulongmon.png", //Path of the image of the right side character
3, //Number of messages(infinite)
)

arcade_text_queue_add(
8, //Round number
"The fierce battle against Beelzemon ended with Gallantmon sparing his life and letting him go."
)
arcade_text_queue_add(
8, //Round number
"But Guilmon's journey isn't over yet. One of the Four Sovereigns of the Digital World,#Azulongmon informs the group that the D-Reaper unleashed itself.#And while the Digimon managed to hold it off for a while due to the rescued Calumon it overpowered#them and broke out into the real world#and during that it took Calumon with itself."
)
arcade_text_queue_add(
8, //Round number
"So now Guilmon has to go and stop it once and for all."
)

set_round_text_settings(
9, //Round number
"arcade/bgm/Digimon Tamers OST - Zone Digital.mp3",  //Path of the music file to play during dialogue
"arcade/gfx/Digimon_D-Reaper.png", //Path of the background image
"arcade/gfx/Blank.png", //Path of the image of the left side character
"arcade/gfx/Blank.png", //Path of the image of the right side character
7, //Number of messages(infinite)
)
arcade_text_queue_add(
9, //Round number
"Despite their efforts Guilmon and his friends didn't manage to defeat the threat#and are now watching it from a distance while trying to come up with a plan."
)
arcade_text_queue_add(
9, //Round number
"Terriermon: The D-Reaper is spreading out more and more."
)
arcade_text_queue_add(
9, //Round number
"Guilmon: Yeah no matter what we tried it didn't seem to harm it too much."
)
arcade_text_queue_add(
9, //Round number
"Renamon: Also I have seen Beelzemon trying to fight that thing."
)
arcade_text_queue_add(
9, //Round number
"Terriermon: Beelezemon?! Does he want to redeem himself?"
)
arcade_text_queue_add(
9, //Round number
"Renamon: I don't know, but maybe if we work together with him we could push#into the core of Reaper and destroy it."
)
arcade_text_queue_add(
9, //Round number
"Guilmon: Okay then that's settled! We will help him out and send back this thing to where it came from#and save Calumon as well as the Digital and real world!"
)