//Impmon arcade route

arcade_enemy[1] = "ciel_kfm"  //Humans
arcade_enemy[2] = "renamon"
arcade_enemy[3] = "ridley" //Devidramon
arcade_enemy[4] = "lucario" //Indramon
arcade_enemy[5] = "renamon" //Kyubimon
arcade_enemy[6] = "zeraora" //Leomon
arcade_enemy[7] = "gallantmon"
arcade_enemy[8] = "a21" //D-Reaper creatures
arcade_enemy[9] = "shuma" //D-Reaper

arcade_set_lives(5);//set stock count

arcade_win_quotes(
3, //number of quotes(max = 15)
"What is it? Can't keep up with me? Hehe!",
"Hahaha!",
"Is that all?"
)
specific_win_quote(
"renamon", //against who
"Digimon who rely on Tamers like you do are weaklings!"
)

specific_win_quote(
"guilmon", //against who
"You should have finished me off! I don't deserve to exist."
)

specific_win_quote(
"gallantmon", //against who
"You should have finished me off! I don't deserve to exist."
)

//(Number of the round, Number of Stocks, Size Multiplier, Is metal?
arcade_enemy_setting(
1, //Number of the round
"forestmaze", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"ucstreet", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
3, //Number of the round
"misaki", //Stage
2, //Number of Stocks
3, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"certainstage", //Stage
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
7, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
5, //Number of the round
"etemondesert", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
6, //Number of the round
"rcastle", //Stage
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
14, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"rcastle", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"mementos", //Stage
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"mementos", //Stage
5, //Number of Stocks
3, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)


add_extra_arcade_enemy(
1, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"guilmon", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
1, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"ptbravo_kyoko", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"ciel_milla", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"gamma", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
7, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"flandre", //The extra character
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"flandre", //The extra character
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"a21", //The extra character
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"nacidio", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
4, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"gallantmon", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
5, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"renamon", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"warmachine", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)
