arcade_enemy[1] = "sakuya_cogu"
arcade_enemy[2] = "kars"
arcade_enemy[3] = "sakuya_cogu"
arcade_enemy[4] = "josuke"
arcade_enemy[5] = "kars"
arcade_enemy[6] = "josuke"
arcade_enemy[7] = "kfg"
arcade_enemy[8] = "josuke"
arcade_enemy[9] = "ganon"


arcade_set_lives(4);//set stock count

arcade_win_quotes(
3, //number of quotes(max = 15)
"Were they truly an enemy stand user?",
"I don't have time for nonsense!",
"Next time, stay out of my way!"
)

specific_win_quote(
"sakuya_cogu",
"There's a reason you lost, DIO. One simple reason... You pissed me off."
)
//(Number of the round, Number of Stocks, Size Multiplier, Is metal?
arcade_enemy_setting(
1, //Number of the round
"mansion", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
10, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)
arcade_enemy_setting(
2, //Number of the round
"mansion", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)
arcade_enemy_setting(
3, //Number of the round
"endoftime", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
10, //Number of the alt(0 = default)
"none", //Assist Name
0
)
arcade_enemy_setting(
4, //Number of the round
"onett", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)
arcade_enemy_setting(
5, //Number of the round
"rooftops", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)
arcade_enemy_setting(
6, //Number of the round
"diomansion", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)
arcade_enemy_setting(
7, //Number of the round
"diomansion", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
8, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)
arcade_enemy_setting(
8, //Number of the round
"diomansion", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)
arcade_enemy_setting(
9, //Number of the round
"phantomtrain", //Stage
3, //Number of Stocks
1.4, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
4, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)


