arcade_enemy[1] = "spiderman"  
arcade_enemy[2] = "pacman"
arcade_enemy[3] = "lucario" 
arcade_enemy[4] = "jotaro"
arcade_enemy[5] = "dk"
arcade_enemy[6] = "falcon" 
arcade_enemy[7] = "mac"
arcade_enemy[8] = "sonic" 
arcade_enemy[9] = "mchsnc"

arcade_set_lives(5);//set stock count

arcade_win_quotes(
2, //number of quotes(max = 15)
"C'mon, man! I thought you were faster than that.",
"Hell yeah! Smashed 'em right outta the park!"
)



arcade_enemy_setting(
1, //Number of the round
"altaremerald", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"altaremerald", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"altaremerald", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"altaremerald", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
5, //Number of the round
"altaremerald", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
6, //Number of the round
"altaremerald", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
7, //Number of the round
"altaremerald", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
8, //Number of the round
"altaremerald", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"altaremerald", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"tails_cake", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)



