arcade_enemy[1] = "hand"  
arcade_enemy[2] = "boss_sato_goliathdoll"  
arcade_enemy[3] = "boss_thwomp"
arcade_enemy[4] = "boss_apocalypse"
arcade_enemy[5] = "boss_azero" 
arcade_enemy[6] = "boss_mash_dracula"
arcade_enemy[7] = "boss_sato_hime"
arcade_enemy[8] = "boss_marietta" 
arcade_enemy[9] = "toehoe"

arcade_set_lives(9);//set stock count

arcade_win_quotes(
2, //number of quotes(max = 15)
"Leave me alone dickhead.",
"Bruh"
)


arcade_enemy_setting(
1, //Number of the round
"final", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"alicehouse", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"BC", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"apocnow", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"coldman", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"castlekeep", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
7, //Number of the round
"sugury_sky", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"towerofheavenroa", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
1, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"heaven", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

