arcade_enemy[1] = "bomber"  
arcade_enemy[2] = "dk"
arcade_enemy[3] = "metaknight"
arcade_enemy[4] = "draco" 
arcade_enemy[5] = "climbers"
arcade_enemy[6] = "mega"
arcade_enemy[7] = "dk" 
arcade_enemy[8] = "mega"
arcade_enemy[9] = "mario" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
2, //number of quotes(max = 15)
"Victory is mine.",
"I won."
)

arcade_enemy_setting(
1, //Number of the round
"airarmada", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
4, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"rockwall", //Stage
1, //Number of Stocks
1.05, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
4, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"cutman", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
4, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"mandrill", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
5, //Number of the round
"icecap", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
1, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
6, //Number of the round
"BC", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
7, //Number of the round
"clocktower", //Stage
2, //Number of Stocks
1.4, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
4, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
8, //Number of the round
"cyberspace", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"skullcastle", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
1, //Number of the alt(0 = default)
"none", //Assist Name
0
)

add_extra_arcade_enemy(
9, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"7d6", //The extra character
1, //Number of Stocks
1.15, //Size Multiplier
1, //Is metal?(1 = yes, 0 = nope)
8, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"warmachine", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)






