arcade_enemy[1] = "cirno" //haku 
arcade_enemy[2] = "Nico_naruto" //kiba
arcade_enemy[3] = "Nico_naruto" //gaara
arcade_enemy[4] = "sasori_akatsuki" //akatsuki1
arcade_enemy[5] = "Nico_itachi" //akatsuki2
arcade_enemy[6] = "beerus" //pain
arcade_enemy[7] = "tobi" // obito
arcade_enemy[8] = "sasuke_uchiha" //final fight
arcade_enemy[9] = "boss_marx" //ootsusukis

arcade_set_lives(5); //set stock count

arcade_win_quotes(
2, //number of quotes(max = 15)
"Dattebayo",
"Beating you is just the beginning of me"
)


arcade_enemy_setting(
1, //Number of the round
"academyninja", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"warmachine", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"academyninja", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
14, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"academyninja", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
12, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"dioinside", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"bobombbattle", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"sakura", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"academyninja", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"hinamizawaschool", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"ripplefield", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"milkyway", //Stage
1, //Number of Stocks
1.5, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
9, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

add_extra_arcade_enemy(
2, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"iggy", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
3, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"sasuke_uchiha", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"sakura", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"hinatabydamn", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

//Naruto
