arcade_enemy[1] = "knux"  
arcade_enemy[2] = "rash"
arcade_enemy[3] = "fnfrog"
arcade_enemy[4] = "espio_mash" 
arcade_enemy[5] = "sonic"
arcade_enemy[6] = "falco"
arcade_enemy[7] = "olimar" 
arcade_enemy[8] = "petey"
arcade_enemy[9] = "gooey" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
1, //number of quotes(max = 15)
"*PIKMIN CHEER*",
)



arcade_enemy_setting(
1, //Number of the round
"ssz", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"fdbrawl", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
3, //Number of the round
"windesktop", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
4, //Number of the round
"tomahawkman", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"ghz", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"sectorz", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"sunflowerfield", //Stage
2, //Number of Stocks
1.25, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"grassclear", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"final", //Stage
2, //Number of Stocks
1.5, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
4, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)





//Protect the Pikmin! Fights characters that bugs (such as Pikmin) are prey to.
