arcade_enemy[1] = "gooey"  
arcade_enemy[2] = "oleva"
arcade_enemy[3] = "mimikyu" 
arcade_enemy[4] = "blackguilmon"
arcade_enemy[5] = "shantae"
arcade_enemy[6] = "ryu"
arcade_enemy[7] = "bowser"
arcade_enemy[8] = "yoshi" 
arcade_enemy[9] = "falco" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
1, //number of quotes(max = 15)
" ",

)



arcade_enemy_setting(
1, //Number of the round
"fod", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"distortion", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"pstadium", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"balloon", //Stage
2, //Number of Stocks
0.9, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
5, //Number of the round
"thefields", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
1, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
6, //Number of the round
"suzaku", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
3, //Number of the alt(0 = default)
"none", //Assist Name
0
)


arcade_enemy_setting(
7, //Number of the round
"BC", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
7, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)
arcade_enemy_setting(
8, //Number of the round
"dinoland", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
13, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"spirittree", //Stage
2, //Number of Stocks
1.2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)






