//Pikachu arcade route

arcade_enemy[1] = "mew2" //Gen 1
arcade_enemy[2] = "skarmory" //Gen 2
arcade_enemy[3] = "deoxys" //Gen 3
arcade_enemy[4] = "lucario" //Gen 4
arcade_enemy[5] = "snivy" //Gen 5
arcade_enemy[6] = "zeraora" //Gen 7
arcade_enemy[7] = "guilmon" //Digimon
arcade_enemy[8] = "pika" //Electric mouse
arcade_enemy[9] = "mew2" //Final Showdown

arcade_set_lives(5);//set stock count

arcade_win_quotes(
4, //number of quotes(max = 15)
"Pikaaa.",
"Pika! Pika!",
"Pi-Pikachu!",
"Piii-kaa-chu!"
)

//(Number of the round, Number of Stocks, Size Multiplier, Is metal?
arcade_enemy_setting(
1, //Number of the round
"saffron64", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"burned", //Stage
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
3, //Number of the round
"route113", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"groudon", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"pstadium", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
5, //Number of the round
"onett", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
6, //Number of the round
"spirittree", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"cyberspace", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
9, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"saffron64", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
8, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"pstadium", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

add_extra_arcade_enemy(
1, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"purin", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
2, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"pichu", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
2, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"pichu", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
3, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"gardevoir", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
4, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"riolu", //The extra character
1, //Number of Stocks
1, //Size Multiplier original 2
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
4, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"riolu", //The extra character
1, //Number of Stocks
1, //Size Multiplier original 2
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
1, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"snivy", //The extra character
1, //Number of Stocks
1, //Size Multiplier original 2
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"snivy", //The extra character
1, //Number of Stocks
1, //Size Multiplier original 2
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"mimikyu", //The extra character
2, //Number of Stocks
1, //Size Multiplier original 2
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"blackguilmon", //The extra character
2, //Number of Stocks
1, //Size Multiplier original 2
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"pichu", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"pichu", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round
4, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"pichu", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"deoxys", //The extra character
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"groudon", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"zeraora", //The extra character
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)