arcade_enemy[1] = "ryu" // Ken
arcade_enemy[2] = "chunli" // Chun-Li
arcade_enemy[3] = "dk" // Zangeif
arcade_enemy[4] = "zeraora" // Blanka
arcade_enemy[5] = "mac" // Balrog
arcade_enemy[6] = "metaknight" // Vega
arcade_enemy[7] = "ryu" //  Sagat
arcade_enemy[8] = "ryu" // Evil Ryu
arcade_enemy[9] = "sigma" // M. Bison

arcade_set_lives(5);//set stock count

arcade_win_quotes(
4, //number of quotes(max = 15)
"To live is to fight, to fight is to live!",
"There's nothing like a fair fight. It improves both competitors.",
"You must love competition before you can achieve victory.",
"Don't fight for victory--fight to improve yourself. #Victory will come."
)

specific_win_quote(
"evil",
"I will never stop fighting... I must find the true strength!"
)

arcade_enemy_setting(
1, //Number of the round
"kofstadium", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"amalalabyrinth", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
3, //Number of the round
"saltfactory", //Stage
1, //Number of Stocks
1.1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
4, //Number of the round
"cutman", //Stage
1, //Number of Stocks
1.05, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"wariolandpm", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"pstadium", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"miracleworld", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"hakugyokurou", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
5, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
9, //Number of the round
"tresort", //Stage
2, //Number of Stocks
1.05, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)






