arcade_enemy[1] = "saki"  
arcade_enemy[2] = "10032_cogu"
arcade_enemy[3] = "skarmory"
arcade_enemy[4] = "daiyousei"
arcade_enemy[5] = "mash_heart" 
arcade_enemy[6] = "blizzard"
arcade_enemy[7] = "sato_kyoko" 
arcade_enemy[8] = "gamma"
arcade_enemy[9] = "boss_sato_hime" 

arcade_win_quotes(
2, //number of quotes(max = 15)
"I will not let you pass.",
"For my father's dream...."
)

arcade_enemy_setting(
1, //Number of the round
"ghz", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"epoch", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
3, //Number of the round
"gerudevalley", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"gerudevalley", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
5, //Number of the round
"airmanGB", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
6, //Number of the round
"airarmada", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"airarmada", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"mandrill", //Stage
1, //Number of Stocks
3, //Size Multiplier
1, //Is metal?(1 = yes, 0 = nope)
8, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"suguri_sky", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)
