//Zoro arcade route
arcade_enemy[1] = "escanor_by_Nicolas"//Morgan Axe-hand
arcade_enemy[2] = "kris"//Cabaji
arcade_enemy[3] = "neco"//nyan brothers
arcade_enemy[4] = "kratos"//Mihawk
arcade_enemy[5] = "shuma"//that octopus guy
arcade_enemy[6] = "sato_aria"//tashigi
arcade_enemy[7] = "rock"//baroque works team 1 // random thugs
arcade_enemy[8] = "Nico_lucina"//baroque works team 2 // References Vivi, Mr 9 and Mr 8
arcade_enemy[9] = "Nico_scar"//Mr 1


arcade_set_lives(5);//set stock count

arcade_win_quotes(
3, //number of quotes(max = 15)
"My goal is to be the number 1 swordsman in the world.",
"Done yet?",
"Yaaaaaaaaaaaaaaawn, I'm tired."
)
specific_win_quote(
"sato_aria", //against who
"Leave me alone you damn! Why must you look like her!??"
)
specific_win_quote(
"kratos",
"..."
)
specific_win_quote(
"Nico_scar",
"That technique... That let me cut through steel, I need to master it."
)


//(Number of the round, Number of Stocks, Size Multiplier, Is metal?
arcade_enemy_setting(
1, //Number of the round(the "Mech-Hisui" one in this case)
"retry", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"smashville", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
3, //Number of the round
"ricebeach", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"wadanoharaboat", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
5, //Number of the round
"hallofdreamsth", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
6, //Number of the round
"resolutionroad", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"hinamizawaschool", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"hinamizawaschool", //Stage
1, //Number of Stocks
1, //Size Multiplier
1, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"diomansion", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)


add_extra_arcade_enemy(
3, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"sato_chaos", //The extra character
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)


add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"khanagent5", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)


add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"chunli", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"metalbat", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)


add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"a16", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

