arcade_enemy[1] = "ptbravo_ramona"  
arcade_enemy[2] = "azrael"  
arcade_enemy[3] = "falcon"
arcade_enemy[4] = "lobster"
arcade_enemy[5] = "wriggle" 
arcade_enemy[6] = "dan"
arcade_enemy[7] = "ciel_kfm"
arcade_enemy[8] = "sato_miguelrios" 
arcade_enemy[9] = "scottc"


arcade_set_lives(5);//set stock count

arcade_win_quotes(
2, //number of quotes(max = 15)
"Oh yeah baby.",
"I win baby."
)

specific_win_quote(
"lobster", //against who
"What the-"
)


arcade_enemy_setting(
1, //Number of the round
"onett", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"flounderheights", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"flounderheights", //Assist Name
1
)

arcade_enemy_setting(
3, //Number of the round
"flounderheights", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
4, //Number of the round
"flounderheights", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"flounderheights", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"flounderheights", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"flounderheights", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"flounderheights", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
9, //Number of the round
"daftpunk", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
1, //Number of the alt(0 = default)
"none", //Assist Name
0
)






