arcade_enemy[1] = "ryu"  
arcade_enemy[2] = "mega"
arcade_enemy[3] = "strider"
arcade_enemy[4] = "wright" 
arcade_enemy[5] = "x"
arcade_enemy[6] = "soma"
arcade_enemy[7] = "bulleta" 
arcade_enemy[8] = "evil"
arcade_enemy[9] = "ganon" 

arcade_win_quotes(
9, //number of quotes(max = 15)
"Waste of flesh!",
"Time and Space are meaningless to one such as I!",
"I am He Who Sleeps, but now awakens.",
"Everything begins and ends with Shuma-Gorath!",
"How can someone like you defeat the infinite?",
"Even in the darkest shadows I can always see you!",
"There was no Shuma-Gorath before me, and there shall be none after!",
"Imagine if you faced me in my own Chaos Dimension, fool! #I am omnipotent there.",
"Humans are such strange-looking creatures."
)
specific_win_quote(
"soma", //against who
"You are an embarassment to demons everywhere."
)
specific_win_quote(
"ryu", //against who
"How do you expect to win a fight with only two arms?"
)
specific_win_quote(
"ganon", //against who
"Finally, this dimension now belongs to Shuma-Gorath! HAHAHAHAHAHAHAHA!"
)


arcade_enemy_setting(
1, //Number of the round
"suzaku", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none" //Assist Name
)

arcade_enemy_setting(
2, //Number of the round
"skullcastle", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none" //Assist Name
)

arcade_enemy_setting(
3, //Number of the round
"fujoubuilding", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
4, //Number of the round
"district", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none" //Assist Name
)

arcade_enemy_setting(
5, //Number of the round
"highway", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none" //Assist Name
)

arcade_enemy_setting(
6, //Number of the round
"puyotower", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
7, //Number of the round
"studiopolis", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
8, //Number of the round
"etemondesert", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
3, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"final", //Stage
2, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
7, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none" //Assist Name
)


add_extra_arcade_enemy(
1, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"spiderman", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
1, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"dan", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
2, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"athenaa", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
7, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
2, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"ryu", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
3, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"falcon", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
3, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"mega", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
4, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"icemanagent5", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
4, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"strider", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"zero", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"wright", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"hyde_cogu", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
9, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"x", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"ciel_koa", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
12, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"soma", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"rob", //The extra character
2, //Number of Stocks
1.35, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"bulleta", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"rob", //The extra character
1, //Number of Stocks
1.35, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
9, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"evil", //The extra character
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
3, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)