arcade_enemy[1] = "peach"  
arcade_enemy[2] = "friezaagent5"
arcade_enemy[3] = "lucas"
arcade_enemy[4] = "spiderman" // Spider-Sense (Precognition)
arcade_enemy[5] = "mew2"
arcade_enemy[6] = "ness"
arcade_enemy[7] = "sans" 
arcade_enemy[8] = "sonic"
arcade_enemy[9] = "mchsnc" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
4, //number of quotes(max = 15)
"Phew...I struggled, but I still won!",
"No one can beat me. Not while I'm still needed.",
"Perfect! I won!",
"It's no use!"
)



arcade_enemy_setting(
1, //Number of the round
"pcastle64", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
2, //Number of the round
"friezas-shipagent5", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
3, //Number of the round
"pork", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
4, //Number of the round
"clocktower", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
5, //Number of the round
"distortion", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"onett", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"lastcorridor", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"ghz", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
9, //Number of the round
"altaremerald", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)






