arcade_enemy[1] = "dk"  // Rhino
arcade_enemy[2] = "link" // Kraven 
arcade_enemy[3] = "a16" // Kingpin
arcade_enemy[4] = "tingle"  // Green Goblin
arcade_enemy[5] = "mew2" // Mysterio
arcade_enemy[6] = "pika" // Electro 
arcade_enemy[7] = "shuma" // Venom 
arcade_enemy[8] = "sigma_mash"  // Dr. Octopus
arcade_enemy[9] = "alucard"  // Morbius

arcade_set_lives(5);//set stock count

arcade_win_quotes(
8, //number of quotes(max = 15)
"I wouldn't pick up the Daily Bugle tomorrow if I were you.",
"Good old Spider-Sense... What'd I do without you?",
"Say cheese!",
"You're not so tough. I expected better!",
"If you had a brain, you might be dangerous",
"You're just so cute when you're unconscious.",
"I hear they're looking for people at the clown college",
"You could win if you didn't keep hitting my foot with your head."

)

specific_win_quote(
"shuma", //against who
"Try to keep your parasites to yourself, Eddie"
)




arcade_enemy_setting(
1, //Number of the round
"index", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
6, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"gerudevalley", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
8, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"phantomtrain", //Stage
1, //Number of Stocks
1.25, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"Heavy_Weapons_Guy", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"shadowmoses", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"morshu", //Assist Name
0
)

arcade_enemy_setting(
5, //Number of the round
"palaquin", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
6, //Number of the round
"mikucity", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)


arcade_enemy_setting(
7, //Number of the round
"polus", //Stage
2, //Number of Stocks
1.15, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
5, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)
arcade_enemy_setting(
8, //Number of the round
"nuclearfurnace", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
3, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"puyotower", //Stage
2, //Number of Stocks
1.2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)






