arcade_enemy[1] = choose("marisa_mash","sato_reimu")
arcade_enemy[2] = "sato_parsee"
arcade_enemy[3] = "meiling_cogu"
arcade_enemy[4] = "aya"
arcade_enemy[5] = "komachi"
arcade_enemy[6] = "iku_mash"
arcade_enemy[7] = "utsuho_cogu"
arcade_enemy[8] = "nueHoujuu"
arcade_enemy[9] = "ciel_mugetsu"

arcade_set_lives(5);//set stock count

arcade_win_quotes(
1, //number of quotes(max = 15)
"STAGE CLEAR!"
)
specific_win_quote(
"ciel_mugetsu", //against who
"ALL CLEAR!"
)

//PROTAGONIST STAGE, 1 STOCK
arcade_enemy_setting(
1, //Number of the round
"forestofmagic", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//STAGE 2, 1 STOCK
arcade_enemy_setting(
2, //Number of the round
"gerudevalley", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//STAGE 3, 2 STOCKS
arcade_enemy_setting(
3, //Number of the round
"rcastle", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//STAGE 4, 2 STOCKS
arcade_enemy_setting(
4, //Number of the round
choose("gardenofsun","sdmlibrary"), //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//STAGE 5 PART 1, 3 STOCKS
arcade_enemy_setting(
5, //Number of the round
choose("bamboo","sunflowerfield"), //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//STAGE 5 PART 2, 3 STOCKS
arcade_enemy_setting(
6, //Number of the round
choose("harukakuasakura","famrleni"), //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//STAGE 6, 4 STOCKS
arcade_enemy_setting(
7, //Number of the round
choose("nuclearfurnace","rcastle","heaven"), //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//EXTRA STAGE, 5 STOCKS
arcade_enemy_setting(
8, //Number of the round
choose("heaven","bamboo","rcastle"), //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//PC-98 STAGE, 6 STOCKS
arcade_enemy_setting(
9, //Number of the round
"frozenworld", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

//STAGE 4, 2 STOCKS
add_extra_arcade_enemy(
4, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"ciel_koa", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

//STAGE 5 PART 1, 3 STOCKS
add_extra_arcade_enemy(
5, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"sanae_mash", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

//STAGE 5 PART 2, 3 STOCKS
add_extra_arcade_enemy(
6, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"sato_clownpiece", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

//STAGE 6, 4 STOCKS

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
choose("marisa_mash","sato_reimu"), //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"remilia", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round(the DR. Kohaku one in this case)
4, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"suika", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

//EXTRA STAGE, 5 STOCKS

add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
choose("marisa_mash","sato_reimu"), //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"mokou_solo", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
8, //Number of the round(the DR. Kohaku one in this case)
4, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"flandre", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

//PC-98 STAGE, 6 STOCKS
add_extra_arcade_enemy(
9, //Number of the round(the DR. Kohaku one in this case)
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"sato_shinki", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1 //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)