arcade_enemy[1] = "krystal"  
arcade_enemy[2] = "bomber"
arcade_enemy[3] = "alucard" 
arcade_enemy[4] = "shadow"
arcade_enemy[5] = "ashley"
arcade_enemy[6] = "knux"
arcade_enemy[7] = "lyn_sk00ps"
arcade_enemy[8] = "zero" 
arcade_enemy[9] = "azero" 

arcade_set_lives(5);//set stock count

arcade_win_quotes(
5, //number of quotes(max = 15)
"Sorry! Hee hee hee.",
"Waaaa-luigi time! Waluigi win!",
"Yeah! Waluigi's the winner!",
"I'm the best!",
"No one has the brains to outsmart me! Just you watch!",
)



arcade_enemy_setting(
1, //Number of the round
"sectorz", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"fieldofglory", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"dracula", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"ghz", //Stage
2, //Number of Stocks
0.9, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
5, //Number of the round
"warioware", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"hammerbro", //Assist Name
0
)

arcade_enemy_setting(
6, //Number of the round
"altaremerald", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)


arcade_enemy_setting(
7, //Number of the round
"altaremerald", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)
arcade_enemy_setting(
8, //Number of the round
"highway", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
9, //Number of the round
"coldman", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)