arcade_enemy[1] = "rob"  
arcade_enemy[2] = "wrastor"
arcade_enemy[3] = "zeraora"
arcade_enemy[4] = "draco" 
arcade_enemy[5] = "emerl"
arcade_enemy[6] = "toad"
arcade_enemy[7] = "samus" 
arcade_enemy[8] = "boss_azero"
arcade_enemy[9] = "sigma_mash" 

arcade_win_quotes(
3, //number of quotes(max = 15)
"Mission accomplished!",
"If only we settled this peacefully...",
"Looks like everything's clear in this area!"
)

specific_win_quote(
"zero", //against who
"I wished it didn't have to end like this, Zero. #We're both supposed to work together as Maverick Hunters!"
)
specific_win_quote(
"azero", //against who
"I wished it didn't have to end like this, Zero. #We're both supposed to work together as Maverick Hunters!"
)
specific_win_quote(
"sigma_mash", //against who
"It's OVER, Sigma! I will not let you cause anymore senseless violence!"
)

arcade_enemy_setting(
1, //Number of the round
"highway", //Stage
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
2, //Number of the round
"steagle", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
"arcade/bgm/Mega Man X - Storm Eagle__0252545_1619915.ogg"
)

arcade_enemy_setting(
3, //Number of the round
"forestmaze", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
"arcade/bgm/Breis - Mega Man X3 - Neon Tiger (2014).mp3"
)

arcade_enemy_setting(
4, //Number of the round
"BC", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
1, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
"arcade/bgm/Mega Man X4 OST - Magma Dragoon.mp3"
)

arcade_enemy_setting(
5, //Number of the round
"casinon", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
"arcade/bgm/Jakob Orbital Elevator - Megaman X8.mp3"
)

arcade_enemy_setting(
6, //Number of the round
"pstadium", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
"arcade/bgm/Jakob Orbital Elevator - Megaman X8.mp3"
)

arcade_enemy_setting(
7, //Number of the round
"decepticon", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
"arcade/bgm/Megaman X8 Music-Vile Theme.mp3"
)

arcade_enemy_setting(
8, //Number of the round
"final", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

arcade_enemy_setting(
9, //Number of the round
"final", //Stage
3, //Number of Stocks
1, //Size Multiplier
1, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1  //What BGM to play (0 = stage, 1 = versus, 2 = custom defined in the next argument)
)

add_extra_arcade_enemy(
5, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"zero", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"emerl", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
4, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"emerl", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
5, //Number of the round
5, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"emerl", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"zero", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
6, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"toad", //The extra character
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round
2, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"zero", //The extra character
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

add_extra_arcade_enemy(
7, //Number of the round
3, //ID(use from 2 to 5, theyre "player 3,4,5 and 6)
"rob", //The extra character
1, //Number of Stocks
2, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
2, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1, //Team number (0 = player team, 1 = enemy team, 2-4 = other team)
)

set_round_text_settings(
1, //Round number
"arcade/bgm/Mega Man X4 - Stage Select.mp3", //Path of the music file to play during dialogue
"arcade/gfx/centralhighway.png", //Path of the background image
"arcade/gfx/X.png", //Path of the image of the left side character
"arcade/gfx/Zero.png", //Path of the image of the right side character
3, //Number of messages(infinite)
)

arcade_text_queue_add(
1, //Round number
"X: This is X, I've located the rogue Mechaniloid. I'll take care of it right away."
)
arcade_text_queue_add(
1, //Round number
"Zero: Roger that X, and make it quick...#Looks like there are more Mavericks running loose aside from this one. #I'll meet you at the rendezvous point."
)
arcade_text_queue_add(
1, //Round number
"X: Understood!"
)

set_round_text_settings(
2, //Round number
"arcade/bgm/Mega Man X OST - T19 - Boss 1.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Air Force.png", //Path of the background image
"arcade/gfx/X.png", //Path of the image of the left side character
"gfx/cbust/wrastor.png", //Path of the image of the right side character
5, //Number of messages(infinite)
)

arcade_text_queue_add(
2, //Round number
"X: What the...This Reploid seems familiar to me."
)
arcade_text_queue_add(
2, //Round number
"?: I was hoping not to fight you again, X."
)
arcade_text_queue_add(
2, //Round number
"X: Wait, that voice...! STORM EAGLE!? But you were destroyed years ago!"
)
arcade_text_queue_add(
2, //Round number
"Storm Eagle: ...I'm afraid I cannot tell you why I returned. Now, prepare yourself!"
)
arcade_text_queue_add(
2, //Round number
"X: Wait just a second, Storm Eagle! I don't want to fight you!"
)

set_round_text_settings(
3, //Round number
"arcade/bgm/Mega Man X OST - T19 - Boss 1.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Artificial Jungle.png", //Path of the background image
"arcade/gfx/X.png", //Path of the image of the left side character
"gfx/cbust/zeraora.png", //Path of the image of the right side character
6, //Number of messages(infinite)
)

arcade_text_queue_add(
3, //Round number
"X: How? How did Storm Eagle come back? #And why did he act so...Strange?"
)

arcade_text_queue_add(
3, //Round number
"?: It's fun to see you this confused, X! #But I guess I'll have to get my hands dirty after all."
)

arcade_text_queue_add(
3, //Round number
"X: ...Now who are you supposed to be!?"
)

arcade_text_queue_add(
3, //Round number
"Neon Tiger: Pah! Already forgot about me? #It's me, Neon Tiger!"
)

arcade_text_queue_add(
3, //Round number
"X: Answer me already, Neon Tiger! Who is responsible for this? #Why did you suddenly decide to come back to life?"
)

arcade_text_queue_add(
3, //Round number
"Neon Tiger: Heh, I'll let you think that over in the scrap heap!"
)

set_round_text_settings(
4, //Round number
"arcade/bgm/Mega Man X4 OST - Demo 1.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Volcano Area.png", //Path of the background image
"arcade/gfx/X.png", //Path of the image of the left side character
"arcade/gfx/portrait_draco_red.png", //Path of the image of the right side character
8, //Number of messages(infinite)
)

arcade_text_queue_add(
4, //Round number
"?: Fancy meeting you again, X."
)

arcade_text_queue_add(
4, //Round number
"X: You...You're Magma Dragoon. Even you came back..."
)

arcade_text_queue_add(
4, //Round number
"Magma Dragoon: Indeed, I have come back...FOR REVENGE! You've humiliated me that time, and #I shall make you pay!"
)

arcade_text_queue_add(
4, //Round number
"X: What are you talking about!? This isn't how the Dragoon I knew acted like. Unless..."
)

arcade_text_queue_add(
4, //Round number
"Magma Dragoon: I'm as real as real can get, X! Soon you and Zero will be destroyed."
)

arcade_text_queue_add(
4, //Round number
"X: Cut the act already, I know the truth now. You're not the real Dragoon, you're just a #New Generation Reploid trying to immitate him!"
)

arcade_text_queue_add(
4, //Round number
"Magma Dragoon: First you shame me, now you claim I'm a farse...It's off with your head now!"
)

arcade_text_queue_add(
4, //Round number
"X: I won't be fooled by fakes! You're getting terminated posthaste!"
)

set_round_text_settings(
5, //Round number
"arcade/bgm/Marvel vs Capcom 3 - Theme of Zero.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Jakob Orbital Elevator (Outside).png", //Path of the background image
"arcade/gfx/X and Zero.png", //Path of the image of the left side character
"gfx/cbust/emerl.png", //Path of the image of the right side character
8, //Number of messages(infinite)
)

arcade_text_queue_add(
5, //Round number
"Zero: About time you arrived, X. I was thinking I would just have to fight them all by myself."
)

arcade_text_queue_add(
5, //Round number
"X: Sorry to keep you waiting, Zero. I ran into some trouble on my way here."
)

arcade_text_queue_add(
5, //Round number
"Zero: Wouldn't happen to be some familiar faces, would it?"
)

arcade_text_queue_add(
5, //Round number
"X: Well, kind of...Looks like a group of New Generation Reploids went Maverick. And somehow they can #turn into any enemy we faced before."
)

arcade_text_queue_add(
5, //Round number
"Zero: So you ran into them too...Truth be told, I have no idea how they accessed restricted data from the #HQ. Layer said that there wasn't any hacking attacks beforehand."
)

arcade_text_queue_add(
5, //Round number
"X: So it must have been someone who already knew of them and had it in their possession...Could it be?"
)

arcade_text_queue_add(
5, //Round number
"Zero: Think the talk will have to wait. These Mavericks are starting to get riled up for a fight!"
)

arcade_text_queue_add(
5, //Round number
"X: Alright then, let's move out!"
)

set_round_text_settings(
6, //Round number
"arcade/bgm/Mega Man X4 OST - Stage Select.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Central Computer.png", //Path of the background image
"arcade/gfx/X and Zero.png", //Path of the image of the left side character
"gfx/cbust/toad.png", //Path of the image of the right side character
10, //Number of messages(infinite)
)

arcade_text_queue_add(
6, //Round number
"Zero: They've taken over the Jakob Orbital Elevator again..."
)

arcade_text_queue_add(
6, //Round number
"X: What do they intend to get with it? This better not be a repeat attempt from last time."
)

arcade_text_queue_add(
6, //Round number
"Zero: Doesn't seem like it, I saw explosives plastered all over the place. #They must want to destroy it instead."
)

arcade_text_queue_add(
6, //Round number
"X: What? That would mean..."
)

arcade_text_queue_add(
6, //Round number
"Zero: Yup, people down below would be easily crushed. We cannot let them do this."
)

arcade_text_queue_add(
6, //Round number
"?: Unfortunately for you two. You don't get a choice in the matter!"
)

arcade_text_queue_add(
6, //Round number
"Zero: Split Mushroom...I was hoping I wouldn't have to deal with you again. #Or rather, someone that looks exactly like you."
)

arcade_text_queue_add(
6, //Round number
"Split Mushroom: Hehehe! The boss does not want to be disturbed, so I'll just make this quick #and painless!"
)

arcade_text_queue_add(
6, //Round number
"X: Master? Who would that be?"
)

arcade_text_queue_add(
6, //Round number
"Split Mushroom: Take a wiiiiiiild guess."
)

set_round_text_settings(
7, //Round number
"arcade/bgm/Mega Man X OST - T19 - Boss 1.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Jakob Lab.png", //Path of the background image
"arcade/gfx/X and Zero.png", //Path of the image of the left side character
"gfx/cbust/samus.png", //Path of the image of the right side character
8, //Number of messages(infinite)
)

arcade_text_queue_add(
7, //Round number
"Vile: So, how's the second trip to the Orbital Elevator treating you, boys?"
)

arcade_text_queue_add(
7, //Round number
"X: VILE! I should've known you were behind this."
)

arcade_text_queue_add(
7, //Round number
"Zero: Just like Sigma....Doesn't seem like you know when to quit."
)

arcade_text_queue_add(
7, //Round number
"Vile: HAH! And miss out on all this fun? You must be getting old, Zero. #You're not thinking straight!"
)

arcade_text_queue_add(
7, //Round number
"X: YOU are the one who isn't thinking straight here! #Destroying an important piece of technology just to slaughter millions?"
)

arcade_text_queue_add(
7, //Round number
"Vile: I know! It's awesome, isn't it? And as a bonus, I get to have my way against both you AND Zero!"
)

arcade_text_queue_add(
7, //Round number
"Zero: Dream on, Vile. You will never beat us, not now, not ever."
)

arcade_text_queue_add(
7, //Round number
"Vile: Heh, me and my trusty Goliath would beg to differ. Once I'm done with you, it's lights #out for this place!"
)

set_round_text_settings(
8, //Round number
"arcade/bgm/Mega Man X5 OST - Stage Select 2.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Jakob Orbital Elevator (Top).png", //Path of the background image
"arcade/gfx/X.png", //Path of the image of the left side character
"arcade/gfx/Awakened Zero.png", //Path of the image of the right side character
6, //Number of messages(infinite)
)

arcade_text_queue_add(
8, //Round number
"Zero: Hnnngh...What's happening to me..."
)

arcade_text_queue_add(
8, //Round number
"X: Zero? Are you alright?"
)

arcade_text_queue_add(
8, //Round number
"Zero: Something's...Wrong...My head..."
)

arcade_text_queue_add(
8, //Round number
"X: Zero!"
)

arcade_text_queue_add(
8, //Round number
"Zero: X...Shoot me...Shoot me now. I have a bad feeling about this...AAARGH!"
)

arcade_text_queue_add(
8, //Round number
"X: ZERO!"
)

set_round_text_settings(
9, //Round number
"arcade/bgm/Mega Man X5 - Sigma 2nd.mp3", //Path of the music file to play during dialogue
"arcade/gfx/Jakob Orbital Elevator (Top).png", //Path of the background image
"arcade/gfx/X.png", //Path of the image of the left side character
"gfx/cbust/sigma_mash.png", //Path of the image of the right side character
8, //Number of messages(infinite)
)

arcade_text_queue_add(
9, //Round number
"Sigma: How unexpected. I was hoping you'd end up in the same tie as before... #No matter."
)

arcade_text_queue_add(
9, //Round number
"X:...SIGMA!"
)

arcade_text_queue_add(
9, //Round number
"Sigma: HAHAHAHAHA! Surprised to see me, X? You thought the moon could contain me, but not for long."
)

arcade_text_queue_add(
9, //Round number
"X: Just what do you want with Zero?"
)

arcade_text_queue_add(
9, //Round number
"Sigma: Oh, him? I just wanted his body to become my new vessel. You see, this one I'm inhabiting #is from one of the New Generation Reploids, copying a previous body of mine."
)

arcade_text_queue_add(
9, //Round number
"X: As if I'd ever let you do that! You won't abuse anymore people, not on my watch!"
)

arcade_text_queue_add(
9, //Round number
"Sigma: Such pointless heroism! I'll just finish you off and combine both the body of Zero and yours! #I WILL BE UNSTOPPABLE!"
)

arcade_text_queue_add(
9, //Round number
"X: Just when I thought you were done for, you manage to return...#I will crush every last remnant of you, no exceptions!"
)