arcade_enemy[1] = "lucario"
arcade_enemy[2] = "wario"
arcade_enemy[3] = "mario"
arcade_enemy[4] = "mac"
arcade_enemy[5] = "goku"
arcade_enemy[6] = "dk"
arcade_enemy[7] = "rash"
arcade_enemy[8] = "wart_by_waluigidx"
arcade_enemy[9] = "falcon"

arcade_set_lives(3);//set stock count

arcade_win_quotes(
6, //number of quotes(max = 15)
"TOAD-ALLY FRICKIN' RAD!!",
"I may be Zitz, but YOU'RE the one whose getting popped...#No, Nobody? Just me?...Fine.",
"Enough talk, more senseless violence!",
"ACK! My Back! Man...Fighting's harder than I remember...",
"What the hell is your problem?...Besides punching too slow, that is...",
"Mission Complete!"
)

specific_win_quote(
"rash", //against who
"Sorry, Rash, but you won't be getting any help from me this time..."
)

specific_win_quote(
"wart_by_waluigidx", //against who
"Very funny, programmers. I'm not a frog, I'm a toad. #There's a difference..."
)

specific_win_quote(
"falcon", //against who
"TOAD-SHAM-BO!!...Sorry, dude. Toad Beats Falcon. Obviously."
)


arcade_enemy_setting(
1, //Number of the round
"burned", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
2, //Number of the round
"warioware", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
3, //Number of the round
"mushroom", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
4, //Number of the round
"battlefield", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
0
)

arcade_enemy_setting(
5, //Number of the round
"hyperbolic", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
6, //Number of the round
"kongo", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
7, //Number of the round
"final", //Stage
1, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
8, //Number of the round
"mushroomgorge", //Stage
2, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
1
)

arcade_enemy_setting(
9, //Number of the round
"excitebike", //Stage
3, //Number of Stocks
1, //Size Multiplier
0, //Is metal?(1 = yes, 0 = nope)
0, //Palette number(0 = default)
0, //Number of the alt(0 = default)
"none", //Assist Name
2, "arcade/bgm/BattleToads 2020 - ToadShamBo!.ogg"
)