if(state_type = "run" || state_type = "stand" || state_type = "jump")
{
    attack_type = "b";
    state_type = "air_attack"
	sprite_index = b_sprite;
	image_speed = 0;
	image_index = 0;
	timer = 0;
	time = 89;
	special = 0;
	timer_speed = 1;
	crithit = 0;
	hspeed = 0;
	special = 1;
}
switch(timer)
	{
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 14: image_index = 6; break;
	case 16: image_index = 7; break;
	case 18: image_index = 8; break;
	case 20: image_index = 9; break;
	case 22: image_index = 10; break;
	case 24: image_index = 11; break;
	case 26: image_index = 12; break;
	case 28: image_index = 13; break;
	case 30: image_index = 14; break;
	case 32: image_index = 15; break;
	case 34: image_index = 16; break;
	case 36: image_index = 17; break;
	case 39: image_index = 18; break;
	case 42: image_index = 19; break;
	case 48: image_index = 20; break;
	case 52: image_index = 21; break;
	case 55: image_index = 22; break;
	case 61: image_index = 23; break;
	case 67: image_index = 24; break;
	case 70: image_index = 25; break;
	case 72: image_index = 26; break;
	case 74: image_index = 27; break;
	case 87: image_index = 0; break;
	}
if timer < time {
	if timer = 10 && special = 0 {
		timer = 35
	}
		if sound_looper = 10 {
		sound_play(bowspin)
		sound_looper = 0
	}
    if timer = 10 && special = 1 {
		timer = 11
		crithit = 1;
		sound_play(choose(b_voice2,b_voice4,no_voice))
		time += 15;
	}
	if timer < 36 {
sound_looper += 1 
	}
	if timer = 36 {
		sound_stop(bowspin);
	}
	if timer = 42 {
		sound_play(bowpull);
	}
	if timer = 70 {
		sound_play(lynwoosh);
		spark = instance_create(x+size*(15-facing*30),y-32*size,obj_spark_shockwave);
	spark.image_alpha = 1;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
	}
	if timer = 76 && crithit = 1 {
		spark = instance_create(x+size*(15-facing*30),y-32*size,obj_spark_shockwave);
	spark.image_alpha = 1;
	spark.image_xscale *= 0.2*size;
	spark.image_yscale *= 0.6*size;
	}
	if timer = 70 && crithit = 0 {
    arrow = create_projectile(8,50+facing*80,4,6,3,2,lynhit1,obj_spark_slash2,0.39,0.39,13,32,self.id,60,char_custom1); 
	arrow.direction = 0*(1-facing*2);
	arrow.speed = 10*(1-facing*2);
	arrow.use_palette = number;
	
	}
	if timer = 70 && crithit = 1 {
    arrow = create_projectile(16,50+facing*80,5,8,3,30,CritHit,obj_spark_slash2,0.39,0.39,13,32,self.id,60,char_custom1); 
	arrow.direction = 0*(1-facing*2);
	arrow.speed = 12*(1-facing*2);
	arrow.use_palette = number;
	}
}  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    shakex = 0;
    shakey = 0;
    sprite_index = stand_sprite;
    timer = 0;
    time =-1;
    }