if(state_type == "run" || state_type == "stand")
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "dash";
	image_speed = 0;
	sprite_index = ssmash_sprite;
	image_index = 0;
	timer = 0;
	time = 41;
	timer_speed = 1;
	hspeed = 4-facing*8*size;
}

switch ( timer )
  {
  case 2: image_index = 1; break;
  case 4: image_index = 2; break;
  case 6: image_index = 3; break;
  case 8: image_index = 4; break;
  case 10: image_index = 5; break;
  case 26: image_index = 6; break;
  case 30: image_index = 7; break;
  case 37: image_index = 8; break;
  case 41: image_index = 9; break;
  }
if timer < time {
    state_type = "attack";
    if timer = 6 {
		sound_play(choose(attack_voice3,attack_voice4,no_voice));
    duster = instance_create(x-6+facing*12,y,obj_dust_effect)
	duster.facing = facing
	sound_play(lynwoosh);
	create_hitbox(10,25+facing*130,5.8,5.1,23,4,lynhit3,obj_spark_slash3,1.04 , 0.57 , 30.42 , 28.86,self.id,3,4);
	create_hitbox2(10,25+facing*130,5.8,5.1,23,4,lynhit3,obj_spark_slash3,0.40 , 0.71 , 45.24 , 16.38,self.id,3,4);
	create_hitbox3(10,25+facing*130,5.8,5.1,23,4,lynhit3,obj_spark_slash3,1.17 , 0.46 , 23.40 , 8.97,self.id,3,4);
	}
	
	if timer = 26 {
	sound_play(swordpull);
	}
	if timer = 37 {
	sound_play(swordsheath);
	}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
