if(state_type == "edge")
{
	hspeed = 0;
	state_type = "attack";
	attack_type = "edge_attack";
	image_index = 0;
	sprite_index = ssmash_sprite;
	image_index = 0;
	if(percent < 100)
	{
		timer = 0;
	}
	else 
	{
		timer = -10 
	}
	time = 45;
	timer_speed = 1;
	intangible = true;
}

switch ( timer )
  {
  case 4: image_index = 1; break;
  case 8: image_index = 2; break;
  case 12: image_index = 3; break;
  case 14: image_index = 4; break;
  case 16: image_index = 5; break;
  case 26: image_index = 6; break;
  case 30: image_index = 7; break;
  case 37: image_index = 8; break;
  case 41: image_index = 9; break;
  }
if timer < time {
    state_type = "attack";
	if timer  = 1 {
		sound_play(choose(attack_voice3,attack_voice4,no_voice));
	}
    if timer = 12 {
    duster = instance_create(x-6+facing*12,y,obj_dust_effect)
	duster.facing = facing
	duster.image_alpha = 0.75
	sound_play(lynwoosh);
	create_hitbox(15,25+facing*130,6.8,7.1,23,11,lynhit3,obj_spark_slash3,0.6,0.6,31,15,self.id,3,4);
	}
	
	if timer = 26 {
	sound_play(swordpull);
	}
	if timer = 37 {
	sound_play(swordsheath);
	intangible = 0;
	}

        }  
if(timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") 
{
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
}