if ( timer == 0 )
{
sprite_index = entry_sprite;
image_speed = 0;
image_index = 0;
sound_play ( entry_voice );
}
switch(timer)
	{
	case 20: image_index = 1; break;
	case 23: image_index = 2; break;
	case 26: image_index = 3; break;
	case 29: image_index = 4; break;
	case 59: image_index = 5; break;
	case 62: image_index = 6; break;
	case 65: image_index = 7; break;
	case 85: image_index = 8; break;
	case 88: image_index = 9; break;
	}
if timer = 65 {
	hood = create_projectile(5,90,2,0,3,10,CritHit,obj_spark_slash2,0.39,0.39,-10,30,self.id,11,no_script);
	hood.image_index = 1;
	hood.mask_index = 0;
	hood.sprite_index = entryproj_sprite;
	hood.speed = 3*(1-facing*2);
	hood.direction = 115*(1-facing*2);
	hood.image_speed = 0;
}
if timer >= 65 {
	hood.image_alpha -= 0.07;
}
if ( timer >= 89 )
{
visible = 1;
state_type = "stand";
sprite_index = stand_sprite;
vspeed = 0;
timer = 0;
time = -1;
}