// lyn_sk00ps initialization script
    stand_sprite = cspr_add_pal('fighter/lyn_sk00ps/stand.gif',22,0,1,0,1,38,107);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/lyn_sk00ps/mask.gif',1,0,1,0,1,38,107);
    crouch_sprite = cspr_add_pal('fighter/lyn_sk00ps/crouch.gif',5,1,1,0,1,37,86);
    crouch_mask_sprite = cspr_add('fighter/lyn_sk00ps/crouchmask.gif',1,0,1,0,1,37,86);
    taunt_sprite = cspr_add_pal('fighter/lyn_sk00ps/taunt.gif',12,0,1,0,1,0,0);
    jump_sprite = cspr_add_pal('fighter/lyn_sk00ps/jump.gif',7,1,1,0,1,37,137);
    mid_jump_sprite = cspr_add_pal('fighter/lyn_sk00ps/jump.gif',7,1,1,0,1,37,137);
    fall_sprite = cspr_add_pal('fighter/lyn_sk00ps/helpless.gif',1,1,1,0,1,40,121);
	walk_sprite = cspr_add_pal('fighter/lyn_sk00ps/walk.gif',9,1,1,0,1,55,102);
	walk_step[0] = 2;
	walk_step[1] = 5;
    run_sprite = cspr_add_pal('fighter/lyn_sk00ps/run.gif',6,1,1,0,1,51,94);
	run_step[0] = 3;
	run_step[1] = 7;
    shield_sprite = cspr_add_pal('fighter/lyn_sk00ps/shield.gif',1,1,1,0,1,31,99);
    flinch_sprite = cspr_add_pal('fighter/lyn_sk00ps/hurt1.gif',1,1,1,0,1,0,0);
	flinch2_sprite = cspr_add_pal('fighter/lyn_sk00ps/hurt2.gif',1,1,1,0,1,0,0);
	flinch3_sprite = cspr_add_pal('fighter/lyn_sk00ps/hurt3.gif',1,1,1,0,1,0,0);
    air_dodge_sprite = cspr_add_pal('fighter/lyn_sk00ps/airdodge.gif',6,1,1,0,1,40,156);
    spot_dodge_sprite = cspr_add_pal('fighter/lyn_sk00ps/spotdodge.gif',4,1,1,0,1,29,103);
    edge_sprite = cspr_add_pal('fighter/lyn_sk00ps/edge.gif',10,1,1,0,1,0,0);
    //edge_climb_sprite =cspr_add_pal('fighter/lyn_sk00ps/edgeclimb.gif',11,1,1,0,1,0,0);
	item_down_sprite = crouch_sprite
    broken_sprite = cspr_add_pal('fighter/lyn_sk00ps/hurt3.gif',4,1,1,0,1,0,0);
    roll_sprite = cspr_add_pal('fighter/lyn_sk00ps/roll.gif',8,1,1,0,1,0,0);
	//swim_sprite = cspr_add_pal('fighter/lyn_sk00ps/swim.gif',4,1,1,0,1,0,0);
	//ladder_sprite = cspr_add_pal('fighter/lyn_sk00ps/ladder.gif',4,1,1,0,1,0,0);
	wall_jump_sprite = cspr_add_pal('fighter/lyn_sk00ps/jump.gif',8,1,1,0,1,0,0);
	win_sprite = cspr_add_pal('fighter/lyn_sk00ps/win.gif',4,1,1,0,1,0,0);
	lose_sprite = cspr_add_pal('fighter/lyn_sk00ps/lose.gif',4,1,1,0,1,0,0);
	entry_sprite = cspr_add_pal('fighter/lyn_sk00ps/entrance.gif',15,1,1,0,1,0,0);
	entryproj_sprite = cspr_add_pal('fighter/lyn_sk00ps/entranceproj.gif',15,1,1,0,1,0,0);

    jab_sprite = cspr_add_pal('fighter/lyn_sk00ps/jab.gif',8,1,1,0,1,60,111);
    jab_sprite2 = cspr_add_pal('fighter/lyn_sk00ps/jab2.gif',4,1,1,0,1,32,100);
    jab_sprite3 = cspr_add_pal('fighter/lyn_sk00ps/jab3.gif',11,1,1,0,1,52,104);
    stilt_sprite = cspr_add_pal('fighter/lyn_sk00ps/stilt.gif',11,1,1,0,1,52,104);
    utilt_sprite = cspr_add_pal('fighter/lyn_sk00ps/utilt.gif',11,1,1,0,1,52,104);
	item_up_sprite = utilt_sprite
    dtilt_sprite = cspr_add_pal('fighter/lyn_sk00ps/dtilt.gif',11,1,1,0,1,52,104);
    nair_sprite = cspr_add_pal('fighter/lyn_sk00ps/nair.gif',5,1,1,0,1,18,42);
    fair_sprite = cspr_add_pal('fighter/lyn_sk00ps/fair.gif',14,1,1,0,1,25,43);
    bair_sprite = cspr_add_pal('fighter/lyn_sk00ps/bair.gif',16,0,1,0,1,55,51);
    uair_sprite = cspr_add_pal('fighter/lyn_sk00ps/uair.gif',8,1,1,0,1,33,74);
    dair_sprite = cspr_add_pal('fighter/lyn_sk00ps/dair.gif',26,1,1,0,1,28,39);

    ssmash_sprite = cspr_add_pal('fighter/lyn_sk00ps/ssmash.gif',12,1,1,0,1,28,52);
    usmash_sprite = cspr_add_pal('fighter/lyn_sk00ps/usmash.gif',14,1,1,0,1,45,78);
    dsmash_sprite = cspr_add_pal('fighter/lyn_sk00ps/dsmash.gif',14,0,1,0,1,0,0);
    //dash_attack_sprite = cspr_add_pal('fighter/lyn_sk00ps/dashattack.gif',9,0,1,0,1,0,0);

    b_sprite = cspr_add_pal('fighter/lyn_sk00ps/b.gif',28,1,1,0,1,70,167);
    bproj_sprite = cspr_add_pal('fighter/lyn_sk00ps/bproj.gif',1,1,1,0,1,9,32);
    upb_sprite = cspr_add_pal('fighter/lyn_sk00ps/upb.gif',10,0,1,0,1,0,0);
    downb_sprite = cspr_add_pal('fighter/lyn_sk00ps/downb.gif',6,0,1,0,1,37,104);
    downb_sprite2 = cspr_add_pal('fighter/lyn_sk00ps/downb2.gif',12,0,1,0,1,53,105);
    sideb_sprite = cspr_add_pal('fighter/lyn_sk00ps/sideb.gif',11,0,1,0,1,0,0);
    grab_sprite = cspr_add_pal('fighter/lyn_sk00ps/jab.gif',6,1,1,0,1,0,0);
    //hold_sprite = cspr_add_pal('fighter/lyn_sk00ps/hold.gif',1,1,1,0,1,0,0);
	//pummel_sprite = cspr_add_pal('fighter/lyn_sk00ps/pummel.gif',10,1,1,0,1,0,0);

    /*fthrow_sprite = cspr_add_pal('fighter/lyn_sk00ps/fthrow.gif',13,1,1,0,1,0,0);
    bthrow_sprite = cspr_add_pal('fighter/lyn_sk00ps/bthrow.gif',17,1,1,0,1,0,0);
    uthrow_sprite = cspr_add_pal('fighter/lyn_sk00ps/uthrow.gif',13,1,1,0,1,0,0);
    dthrow_sprite = cspr_add_pal('fighter/lyn_sk00ps/dthrow.gif',19,1,1,0,1,0,0);
*/
	item_heavy_sprite = cspr_add_pal('fighter/lyn_sk00ps/jab.png',1,1,1,0,1,0,0);
	item_swing_sprite = cspr_add_pal('fighter/lyn_sk00ps/jab.gif',10,1,1,0,1,0,0);
	item_forward_sprite = item_swing_sprite
	item_swing_frame = 5;
	hammer_swing_frame = 1;
	item_shoot_sprite = cspr_add_pal('fighter/lyn_sk00ps/jab.gif',4,1,1,0,1,0,0);
	item_shoot_frame = 0;
	//vehicle_sprite = cspr_add_pal('fighter/lyn_sk00ps/vehicle.gif',1,1,1,0,1,0,0);

    down_sprite = cspr_add_pal('fighter/lyn_sk00ps/getup.gif',5,1,1,0,1,19,40);
    //down_attack_sprite = cspr_add_pal('fighter/lyn_sk00ps/getupattack.gif',10,1,1,0,1,29,43);
    ukemi_sprite = cspr_add_pal('fighter/lyn_sk00ps/getup.gif',6,1,1,0,1,23,47);
    land_sprite = cspr_add_pal('fighter/lyn_sk00ps/land.gif',4,1,1,0,1,46,101);
    sprite_end = land_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    cape_script = char_custom1;
    downb_script = char_downb;
    fireball_script = char_custom2;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
	down_attack_script = char_down_attack;
    grab_script = char_grab;
    hold_script = char_hold;
    finale_script = char_custom3;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
	win_script = char_win;
	lose_script = char_lose;
	entry_script = char_entry;
    taunt_script = char_taunt;
    step_script = char_step
    jump_sound = sound_add("fighter/lyn_sk00ps/jumpsound.wav",0,1);
    sound_start = jump_sound
    mid_jump_sound = sound_add("fighter/lyn_sk00ps/midjumpsound.wav",0,1);
    up_b_sound = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_jump.wav",0,1);
    dash_sound = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_dash_start.wav",0,1);
    stop_sound = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_dash_stop.wav",0,1);
    fire_sound = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_fire_nage.wav",0,1);
    fire_sound2 = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_006.wav",0,1);
    fire_sound3 = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_010.wav",0,1);
    cape_sound = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_mant.wav",0,1);
    ssmash_sound = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_smash_S01.wav",0,1);
    spin_sound = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_spin.wav",0,1);
    final_smash_sound_1 = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_Final01.wav",0,1);
    final_smash_sound_2 = sound_add("fighter/lyn_sk00ps/snd_se_lyn_sk00ps_Final02.wav",0,1);
	taunt_voiceBLOOP = sound_add("fighter/lyn_sk00ps/taunt1.wav",0,1);
    taunt_voiceBLEEDLE = sound_add("fighter/lyn_sk00ps/taunt2.wav",0,1);
	pipe_sound = sound_add("fighter/lyn_sk00ps/pipe.wav",0,1);

    mid_jump_voice = sound_add("fighter/lyn_sk00ps/midjump.wav",0,1);
    sound_mute = mid_jump_voice;
    downb_voice = sound_add("fighter/lyn_sk00ps/downb.wav",0,1);
	downb_voice2 = sound_add("fighter/lyn_sk00ps/downb2.wav",0,1);
	downb_voice3 = sound_add("fighter/lyn_sk00ps/downb3.wav",0,1);
    taunt_voice = sound_add("fighter/lyn_sk00ps/lyn_sk00ps - Appeal02.wav",0,1);
    bthrow_voice = sound_add("fighter/lyn_sk00ps/bthrow.wav",0,1);
	bthrow_voice2 = sound_add("fighter/lyn_sk00ps/bthrow2.wav",0,1);
	bthrow_bowser = sound_add("fighter/lyn_sk00ps/bthrow_bowser.wav",0,1);
    fair_voice = sound_add("fighter/lyn_sk00ps/fair.wav",0,1);
    usmash_voice = sound_add("fighter/lyn_sk00ps/usmash.wav",0,1);
    dsmash_voice = sound_add("fighter/lyn_sk00ps/dsmash.wav",0,1);
	dsmash_voice2 = sound_add("fighter/lyn_sk00ps/dsmash2.wav",0,1);
    attack_voice1 = sound_add("fighter/lyn_sk00ps/attack1.wav",0,1);
    attack_voice2 = sound_add("fighter/lyn_sk00ps/attack2.wav",0,1);
    attack_voice3 = sound_add("fighter/lyn_sk00ps/attack3.wav",0,1);
    final_smash_voice_1 = sound_add("fighter/lyn_sk00ps/snd_vc_lyn_sk00ps_005.wav",0,1);
    final_smash_voice_2 = sound_add("fighter/lyn_sk00ps/snd_vc_lyn_sk00ps_006.wav",0,1);
    starko_voice = sound_add("fighter/lyn_sk00ps/starko.wav",0,1);
    fly_voice1 = sound_add("fighter/lyn_sk00ps/fly1.wav",0,1);
    fly_voice2 = sound_add("fighter/lyn_sk00ps/fly2.wav",0,1);
	entry_voice = sound_add("fighter/lyn_sk00ps/entry.wav",0,1);
	win_voice = sound_add("fighter/lyn_sk00ps/win.wav",0,1);
    die_voice1 = sound_add("fighter/lyn_sk00ps/ko1.wav",0,1);
    die_voice2 = sound_add("fighter/lyn_sk00ps/ko2.wav",0,1);
    sound_end = die_voice2
    weight = 0.25;
    grav = 0.25;
    max_jumps=3;
    run_start_speed = 3;
    run_accel = 0.080;
    run_speed = 3.9;
    walk_speed = 1.5;
    jumptimer = 1;
    jump_speed = 6.6;
    mid_jump_speed = 6.7;
    short_hop_speed = 3.2;
    air_speed = 2.1;
    fall_speed = 3.1;
    air_accel = 0.2;
    airdash_speed = 8;
    fric = 0.88;
    stamina = -1;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "entry";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.39;
    ysize = 0.39;
    smash_power_gain = 1.0
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fire"
    sideb_recover = 1;
    downb_recover = 1;
    ranged_attacks = 2
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    special_land_time = 15