if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "nair";
        image_speed = 0;
        sprite_index = nair_sprite;
        image_index=0;
        timer = 0;
        time =35;
        timer_speed=1;
}
switch ( timer )
    {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 22: image_index = 4; break;
	case 25: image_index = 5; break;
	}
        if timer < time {
	if timer = 6 {
    sound_play(attacksnd3);
    sound_play(choose(attack_voice1,attack_voice2,attack_voice5,no_voice));
	create_hitbox(4,40+facing*100,3.8,5.1,23,6,kick3,obj_spark_hit4,0.50 , 0.43 , 13.26 , 3.51,self.id,16,1);
	hitbox.hit_stun = 10;
	}
            if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=7; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 2;
	image_speed = 0;
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
