if state_type = "run" || state_type = "stand" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "utilt";
        image_speed = 0;
        sprite_index = utilt_sprite;
        image_index=0;
        timer = 0;
        time = 28;
        timer_speed=1;
}
switch ( timer )
    {
	case 2: image_index = 1; break;
	case 5: image_index = 2; break;
	case 7: image_index = 3; break;
	case 10: image_index = 4; break;
	case 13: image_index = 5; break;
	case 16: image_index = 6; break;
	case 19: image_index = 7; break;
	case 22: image_index = 8; break;
	case 25: image_index = 9; break;
	}
        if timer < time {
            state_type = "attack";
            if timer = 7 {
				if ( random ( 2 ) < 1 )
                sound_play(choose(attack_voice1,attack_voice2,attack_voice5,no_voice))
				sound_play(lynwoosh);
                create_hitbox(8,90,4.8,6,10,5,lynhit1,obj_spark_slash1,1.17 , 0.58 , 14.04 , 21.84,self.id,3,2);
                hitbox.shake_ampl = 0.5
                hitbox.hit_stun = 7;
                create_hitbox2(8,90,4.8,6,10,5,lynhit1,obj_spark_slash1,0.58 , 0.58 , 25.04 , 31.84,self.id,3,2);
                hitbox2.shake_ampl = 0.5
                hitbox2.hit_stun = 7;
                }
if timer = 10 {
	sound_play(swordpull)
}
if timer = 22 {
	sound_play(swordsheath);
}
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    sprite_index = stand_sprite;
    shakex = 0;
    shakey = 0;
    timer = 0;
    time =-1;
    interrupt = 0;
    }
        
