if ( state_type = "stand" || state_type = "run" || state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "b";
    timer = 0;
    time = 44;
    sprite_index = b_sprite;
    image_speed = 0;
    image_index = 0;
    if ( random ( 3 ) < 1 )
      sound_play ( b_voice );
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 15: image_index = 5; break;
	case 21: image_index = 6; break;
	case 28: image_index = 7; break;
	case 35: image_index = 8; break;
	case 40: image_index = 9; break;
      }
if timer <= 5 && ((moveleft && !facing) || (moveright && facing)) {
    		facing = 1-facing;
		hspeed *= -1;
 		 }
    if ( timer = 8  )
      {
	image_blend = merge_color ( c_white , c_aqua , .4 );
	alarm[7] = 3;
      }
    if ( timer = 10 )
      {
	sound_play ( b_sound );
	create_projectile(5,15+facing*150,3,0.5,7,4,shock1,obj_spark_shock,0.7,0.7,13,17,self.id,116,char_custom1);
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
	duster.image_yscale *= 0.7*size;
	spark = instance_create(x+size*(13-facing*26),y-17*size,obj_spark_shockwave);
	spark.image_blend = c_aqua;
	spark.image_alpha = 0.8;
	spark.image_xscale *= 0.1*size;
	spark.image_yscale *= 0.4*size;
      }
    if ( timer = 12 )
	image_blend = c_white;
    if ( air = 0 )
	hspeed = 0;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
	attack_type = "none";
	state_type = "stand";
	if air > 0
	{
    state_type = "jump";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
	}
	image_blend = c_white;
    timer = 0;
    time = -1;
  }