if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "bair";
    timer = 0;
    time = 38;
    sprite_index = bair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 5: image_xscale /= 1.1; image_yscale /= 1.1; shakex = -0.5 + facing; break;
	case 6: image_index = 3; image_xscale *= 1.1; image_yscale *= 1.1; shakex = -1 + facing * 2; break;
	case 7: shakex = -0.5 + facing; break;
	case 8: shakex = 0; break;
	case 15: image_index = 4; break;
	case 18: image_index = 5; break;
	case 21: image_index = 6; break;
	case 25: image_index = 7; break;
	case 28: image_index = 8; break;
	case 31: image_index = 9; break;
	case 33: image_index = 10; break;
      }

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(11,150-facing*120,5.75,6,14,8,kick2,obj_spark_hit3,0.5,0.45,-8,12,self.id,8,2);
	create_hitbox2(13,160-facing*140,5.2,7,15,9,kick3,obj_spark_hit2,1.1,0.45,-12,12,self.id,3,2);
	var burst;
    //78, 36
	burst = instance_create(place_x(3)+x,place_y(27)+y,obj_jab_burst);
    burst.snap = self.id;
	burst.image_xscale = xsize * 0.4;
    burst.image_yscale = ysize * 0.4;
      }
    if ( timer = 7 )
      {
	hitbox.damage = 6*size;
	hitbox.kbg = 5*size;
	hitbox.shield_damage = round(8*size);
	hitbox.hitlag_frames = round(6*size);
	hitbox.sfx = kick2;
	hitbox.gfx = obj_spark_hit1;
      }

    if ( air = 0 )
      {
	state_type = "land";
	attack_type = "none";
	shakex = 0;
	timer = 0;
	time = 7;
	sprite_index = land_sprite;
      }
    if timer >= 29
	interrupt = 1
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }