if ( state_type = "down" )
  {
    state_type = "attack";
    attack_type = "down_attack";
    timer = 1;
    time = 40;
    sprite_index = dsmash_sprite;
    image_speed = 0;
    image_index = 2;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 8: image_index = 3; break;
	case 11: image_index = 4; break;
	case 14: image_index = 5; break;
	case 17: image_index = 6; break;
	case 20: image_index = 7; break;
	case 23: image_index = 8; break;
	case 26: image_index = 9; break;
	case 29: image_index = 10; break;
	case 32: image_index = 11; break;
      }
    if timer = 1
	intangible = 1
    if ( timer = 10 )
      {
	sound_play(attacksnd2);
	create_hitbox(10,40+facing*100,5.1,4.6,8,5,kick2,obj_spark_hit2,0.9,0.7,8.5,6.2,self.id,5,3);
      }
    if ( timer = 18 )
      {
	sound_play(attacksnd2);
	create_hitbox(13,130-facing*80,5.6,4.7,8,6,kick2,obj_spark_hit2,0.9,0.7,-17,6.2,self.id,5,3);
      }
    if timer = 21
	intangible = 0
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }