if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "usmash";
    timer = 0;
    time = 41;
    sprite_index = usmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 3;
    hspeed *= 0.8;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: shakey = -2; break;
	case 7: image_index = 1; shakey = -3; break;
	case 8: shakey = -4; break;
	case 9: shakex = 1 - facing * 2; shakey = -6; image_index = 2; break;
	case 10: shakey = -8; break;
	case 11: shakex = 2 - facing * 4; shakey = -6; image_index = 3; break;
	case 12: shakey = -4; break;
	case 13: image_index = 4; shakey = -2; break;
	case 15: shakey = 0; shakex = 1 - facing * 2; break;
    case 13: shakex = 0; break;
	case 32: image_index = 5; break;
	case 35: image_index = 6; break;
	case 38: image_index = 7; break;
      }

    if ( timer = 7 )
      {
	sound_play(usmash_voice);
	sound_play(swingsnd2);
	create_hitbox(16,65+facing*50,5.75,7.9,20,10,punch3,obj_spark_hit3,0.7,0.8,-14,26,self.id,5,1);
	hitbox.charge_dmg = 0.9;
	hitbox.shake_type = 0;
	hitbox.shake_ampl = 0.8;
	instance_create(x+size*(10-facing*20),y-20*size,obj_spark_effect);
      }
    if ( timer = 9 )
      {
	hitbox.damage = 15*size;
	hitbox.bkb = 6.4*size;
	hitbox.kbg = 7.6*size;
	hitbox.hitlag_frames = round(9*size);
	hitbox.sfx = punch4;
	hitbox.gfx = obj_spark_hit4;
	hitbox.image_xscale = 0.6*size;
	hitbox.image_yscale = 0.65
	hitbox.hitbox_x = size * 0;
	hitbox.hitbox_y = size * 39;
	duster = instance_create(x+size*(6-facing*12),y,obj_dust_effect);
	duster.facing = 1-facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer = 11 )
      {
	hitbox.dir = 125-facing*70;
	hitbox.bkb = 6*size;
	hitbox.kbg = 7.5*size;
	hitbox.image_xscale = 0.58*size;
	hitbox.image_yscale = 0.6*size;
	hitbox.hitbox_x = size * (13-facing*26);
	hitbox.hitbox_y = size * 25;
      }
    if ( timer >= 39 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }