if ( state_type = "jump" )
  {
    state_type = "air_attack";
    attack_type = "dair";
    timer = 0;
    time = 33;
    sprite_index = dair_sprite;
    image_speed = 0;
    image_index = 0;
    vspeed -= 0.1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 10: image_xscale *= 0.95; image_yscale *= 0.95; break;
	case 11: image_xscale *= 0.9; image_yscale *= 0.9; break;
	case 10: image_index = 2; break;
	case 12: image_index = 3; break;
	case 15: image_index = 4; break;
	case 17: image_index = 5; break;
	case 21: image_index = 6; break;
	case 24: image_index = 7; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 27: image_index = 8; image_xscale *= 1.05; image_yscale *= 1.05; break;
      }

    if ( timer = 4 )
      {
		spark = instance_create(x - (4-facing*8) *size, y - 3 * size,obj_spark_effect);
		spark.image_xscale = 0.4 * size;
		spark.image_yscale = 0.4 * size;
		spark.image_speed = 0.25;
	  }
    if ( timer = 10 )
      {
		whirl = instance_create(x ,y - 3 * size,obj_spark);
		whirl.sprite_index = spr_whirl;
		whirl.image_xscale = size * 0.3;
		whirl.image_yscale = size * 0.3;
		whirl.image_angle = 20-facing*40;
		whirl.image_speed = 0.7;
		whirl.depth = -2;
		whirl.snap = self.id;
		whirl.image_alpha = 0.7;
	  }
    if ( timer = 10 )
      {
	sound_play(spin_sound);
	sound_play(attack_voice3);
	create_hitbox3(10,angle_correct(270),5.85,6.65,15,8,kick3,obj_spark_hit2,0.01,0.01,1,-2,self.id,3,2);
	hitbox.hit_stun = 3;
	create_hitbox( 12 , angle_correct(45) , 4.6 , 3 , 20 , 10 , punch4 , obj_spark_hit2 , 0.57 , 0.57 , 1 , -2 , self.id , 6, 2 );
	create_hitbox2(10,angle_correct(45),5.85,6.65,15,8,kick3,obj_spark_hit2,0.58,0.58,-4,9,self.id,7,2);
      }
    if ( timer = 12 )
      {
     hitbox3.image_xscale = 0.55*size;
	hitbox3.image_yscale = 0.62*size;
	hitbox3.damage = 7*size;
	hitbox3.kbg = 3.6*size;
	hitbox3.hitlag_frames = round(6*size);
      }

    if ( air = 0 )
      {
	dontrepeat = 0;
	state_type = "land";
	attack_type = "none";
	timer = 0;
	time = 10;
	sprite_index = land_sprite;
      }
  }

 if (timer <= 11){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0 && target.offstage){
				if ((target.weight <= .22 && target.percent > 60) || (target.weight > .22 && target.weight < .3 && target.percent > 70) || (target.weight > .3 && target.percent > 80)){
				killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   
  

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "jump";
    attack_type = "none";
	sprite_index = jump_sprite;
	image_index = 4;
	image_speed = 0;
    timer = 0;
    time = -1;
  }