if ( state_type = "run" )
  {
    state_type = "attack";
    attack_type = "dash_attack";
    timer = 0;
    time = 50;
    sprite_index = dash_attack_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 9: image_index = 3; break;
	case 12: image_index = 4; break;
	case 15: image_index = 5; break;
	case 18: image_index = 6; break;
	case 21: image_index = 7; break;
	case 24: image_index = 8; break;
	case 27: image_index = 9; break;
	case 30: shakex = 0.5 - facing; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 33: image_index = 11; shakex = 1 - facing * 2; break;
	case 36: shakex = 0.5 - facing; break;
	case 39: shakex = 0; break;
	case 30: image_index = 12; break;
	case 36: image_index = 12; shakex = 0; break;
      }

    if ( timer = 3 )
      {
	sound_play(dash_attack_voice);
	sound_play(dash_attack_sound);
	create_hitbox(2,25+facing*130,4.8,0,4,1,luigi_bonk,obj_spark_hit1,0.7,0.6,12,13,self.id,3,2);
	hspeed = size * (5-facing*10);
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer = 12 || timer = 18 )
      {
	sound_play(dash_attack_sound);
	create_hitbox(2,25+facing*130,4-((timer>20)*0.3),0,4,1,luigi_bonk,obj_spark_hit1,0.7,0.6,12,13,self.id,3,2);
	hitbox.di = 0.3;
	hspeed = size * (3-facing*6);
      }
    if ( timer = 27 )
      {
	sound_play(dash_attack_sound);
	create_hitbox(2,25+facing*130,3.1,0,4,1,luigi_bonk,obj_spark_hit1,0.7,0.6,12,13,self.id,3,2);
	hitbox.di = 0.3;
	hspeed = size * (1-facing*2);
      }
    if ( timer = 33 )
      {
	sound_play(dash_attack_sound);
	create_hitbox(4,25+facing*130,6.5,5.5,4,2,punch3,obj_spark_hit1,0.85,0.6,18,13,self.id,4,2);
	hspeed = size * (2.25-facing*4.5);
	duster = instance_create(x-size*(6-facing*12),y,obj_dust_effect);
	duster.facing = facing;
	duster.image_alpha = 0.75;
	duster.image_xscale *= 0.6*size;
	duster.image_yscale *= 0.4*size;
      }
    if ( timer >= 27 && timer <= 36 )
	hspeed = size * (1.2-facing*2.4);
    if ( timer >= 36 )
	hspeed *= 0.6;
    if ( timer = 25 )
	hspeed = 0;
  }

if (timer >= 33){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 140) || (target.weight > .22 && target.weight < .3 && target.percent > 150) || (target.weight > .3 && target.percent > 180)){
		    killspark = instance_create(enemy.x-200,enemy.y-170,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.65;
				killspark.image_yscale = size * 0.85;
	            killspark.image_xscale = size * 0.45;
				killspark.image_yscale = size * 0.65;
                killspark.image_xscale = size * 0.65;

				killspark.image_index = 0;
				killspark.image_speed = 0.045;
				killspark.alarm[0] = 80;
				killspark.depth = depth + 5 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				freezer2  = instance_create(x,y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 80
				freezer2.alarm[0] = 120
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 50;
				spark.camera_r = enemy.x + 50;
				spark.camera_u = enemy.y - 80;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 20;
				spark.alarm[0] = 60;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 50
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
	state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }