if ( time = -1 )
  {
    state_type = "attack";
    attack_type = "dthrow";
    timer = 0;
    time = 28;
    sprite_index = dthrow_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
    target.timer_speed = 0;
    target.alarm[0] = 50;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 12: image_index = 6; break;
	case 14: image_index = 7; break;
	case 16: image_index = 8; break;
      }

    if ( timer >= 0 && timer <= 3 )
    {
	target.x = x + 14 * size * (1-facing*2);
	target.y = y - 8*size;
    }
    if ( timer >= 4 && timer <= 7 )
    {
	target.x = x - size * (2-facing*4);
	target.y = y - 8*size;
    }
    if ( timer >= 8 && timer <= 11 )
	{
	target.x = x - size * (2-facing*4);
	target.y = y - 13*size;
	}
	if ( timer >= 12 && timer <= 17 )
    {
	target.x = x - size * (2-facing*4);
	target.y = y - 8*size;
    }
    if ( timer = 16 )
      {
	play_attack_voice();
	sound_play(spin_sound);
	create_hitbox(2,270,1,0,1,4,kick2,obj_down_impact,0.8,0.8,0,2,self.id,1,5);
	hitbox.di = -1;
	target.y = y;
	target.gethit = 0
      }
    if ( timer = 17 )
      {
	create_throw_box(6,70+facing*30,6.5,1.4,1,1,-1,obj_spark_effect,0.8,0.8,0,9,self.id,1);
        hitbox.hit_stun = 10;
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }