if ( state_type = "edge" )
  {
    state_type = "attack";
    attack_type = "edge_attack";
	if percent < 100
        timer = 0;
	else {
	timer = -10 }
    time = 45;
    sprite_index = edge_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
	intangible = 1;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 7: image_index = 2; break;
	case 10: image_index = 3; break;
	case 13: image_index = 4; break;
	case 16: image_index = 5; break;
	case 22: image_index = 6; break;
	case 24: image_index = 7; break;
	case 26: image_index = 8; image_xscale *= 1.1; image_yscale *= 1.1; shakex = 0.5 - facing; break;
	case 27: shakex = 1 - facing *2; break;
	case 28: shakex = 0.5 - facing; break;
	case 29: shakex = 0; break;
	case 32: image_index = 10; break;
	case 34: image_index = 11; break;
	case 36: sprite_index = dsmash_sprite; image_index = 10; break;
	case 38: image_index = 11; break;
      }

    if ( timer = -10 )
	instance_create(x-size,y+size,obj_spark_effect);
	if ( timer = 23 )
	{
	intangible = 0;
	}
    if ( timer = 26 )
      {
	sound_play(attacksnd2);
	create_hitbox(8,27+facing*126,6.5,2.5,11,6,kick2,obj_spark_hit2,0.6,0.5,13,7,self.id,6,3);
      }
  }

if ( image_index < 3 )
  please_shadow = -1;
  
if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
	sprite_index = stand_sprite;
  }