if ( state_type = "shielding" || state_type = "stand" ) {
if runtimer <= 0 {
    timer = 0;
    time = 25;
  }
else if runtimer > 0 {
    timer = -4;
    time = 25;
  }
    state_type = "attack";
    attack_type = "grab";
    sprite_index = grab_sprite;
    image_speed = 0;
    image_index = 0;
    timer_speed = 1;
}
if ( timer < time )
  {
hspeed *= 0.5;
    switch ( timer )
      {
	case 2: image_index = 1; break;
	case 4: image_index = 2; break;
	case 6: image_index = 3; break;
	case 8: image_index = 4; break;
	case 10: image_index = 5; break;
	case 11: image_index = 6; break;
	case 12: image_index = 7; break;
	case 13: image_index = 8; break;
	case 14: image_index = 9; break;
	case 15: image_index = 10; break;
	case 16: image_index = 11; break;
	case 17: image_index = 12; break;
	case 18: image_index = 13; break;
	case 19: image_index = 14; break;
	case 20: image_index = 15; break;
	case 21: image_index = 16; break;
	case 22: image_index = 17; break;
	case 23: image_index = 18; break;
	case 24: image_index = 19; break;
	case 25: image_index = 20; break;
      }
    if ( timer = 2 )
      {
	sound_play(grab_sound);
      }
	  
    if ( timer = 10 )
      {
	sound_play(swingsnd3);
	create_grab_box(17+(time = 33),13,0.80+((time=33)*0.1),0.5,self.id,2+((time=33)*3));
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    runtimer = 0;
    timer = 0;
    time = -1;
  }