//Sprites
stand_sprite = cspr_add_pal('fighter/luigi/stand.gif',12,0,1,0,1,0,0);
sprite_start = stand_sprite;
mask_sprite = cspr_add('fighter/luigi/mask.gif',1,0,1,0,1,0,0);
crouch_mask_sprite = cspr_add('fighter/luigi/crouchmask.gif',1,0,1,0,1,0,0);
gw_stock_sprite = cspr_add_pal('fighter/luigi/gw_stock.png',1,1,1,0,1,8,8);
jump_sprite = cspr_add_pal('fighter/luigi/jump.gif',5,1,1,0,1,0,0);
taunt_sprite = cspr_add_pal('fighter/luigi/taunt.gif',12,1,1,0,1,0,0);
mid_jump_sprite = cspr_add_pal('fighter/luigi/midjump.gif',7,1,1,0,1,0,0);
fall_sprite = cspr_add_pal('fighter/luigi/fall.gif',1,1,1,0,1,0,0);
walk_sprite = cspr_add_pal('fighter/luigi/walk.gif',6,1,1,0,1,0,0);
run_sprite = cspr_add_pal('fighter/luigi/run.gif',8,1,1,0,1,0,0);
shield_sprite = cspr_add_pal('fighter/luigi/shield.gif',1,1,1,0,1,0,0);
flinch_sprite = cspr_add_pal('fighter/luigi/hurt1.gif',1,1,1,0,1,0,0);
flinch2_sprite = cspr_add_pal('fighter/luigi/hurt2.gif',1,1,1,0,1,0,0);
flinch3_sprite = cspr_add_pal('fighter/luigi/hurt3.gif',1,1,1,0,1,0,0);
air_dodge_sprite = cspr_add_pal('fighter/luigi/airdodge.gif',1,1,1,0,1,0,0); 
edge_sprite = cspr_add_pal('fighter/luigi/edgeattack.gif',14,1,1,0,1,0,0);
edge_climb_sprite = edge_sprite;
crouch_sprite = cspr_add_pal('fighter/luigi/crouch.gif',3,1,1,0,1,13,29);
crawl_sprite = cspr_add_pal('fighter/luigi/crawl.gif',6,1,1,0,1,15,18);
broken_sprite = cspr_add_pal('fighter/luigi/broken.gif',8,1,1,0,1,0,0);
roll_sprite = cspr_add_pal('fighter/luigi/roll.gif',8,1,1,0,1,0,0);
swim_sprite = cspr_add_pal('fighter/luigi/swim.gif',6,1,1,0,1,0,0);
ladder_sprite = cspr_add_pal('fighter/luigi/ladder.gif',4,1,1,0,1,0,0);
wall_jump_sprite = cspr_add_pal('fighter/luigi/walljump.gif',7,1,1,0,1,0,0);
win_sprite = cspr_add_pal('fighter/luigi/win.gif',27,1,1,0,1,0,0);
lose_sprite = cspr_add_pal('fighter/luigi/lose.gif',4,1,1,0,1,0,0);
entry_sprite = cspr_add_pal('fighter/luigi/entrance.gif',20,1,1,0,1,0,0);
launched_sprite = cspr_add_pal('fighter/luigi/launched.gif',8,1,1,0,1,19,49);
tumble_sprite = cspr_add_pal('fighter/luigi/tumble.gif',1,1,1,0,1,20,42);
screenko_sprite = cspr_add_pal('fighter/luigi/screenko.gif',1,1,1,0,1,23,33);
killspark_sprite = cspr_add('fighter/luigi/killspark.png',16,0,1,0,1,0,0);    

jab_sprite = cspr_add_pal('fighter/luigi/jab.gif',23,1,1,0,1,0,0);
stilt_sprite = cspr_add_pal('fighter/luigi/stilt.gif',12,1,1,0,1,0,0);
utilt_sprite = cspr_add_pal('fighter/luigi/utilt.gif',11,1,1,0,1,0,0);
item_up_sprite = utilt_sprite;
dtilt_sprite = cspr_add_pal('fighter/luigi/dtilt.gif',8,1,1,0,1,0,0);
nair_sprite = cspr_add_pal('fighter/luigi/nair.gif',4,1,1,0,1,16,41);
fair_sprite = cspr_add_pal('fighter/luigi/fair.gif',12,1,1,0,1,18,48);
bair_sprite = cspr_add_pal('fighter/luigi/bair.gif',13,0,1,0,1,29,42);
uair_sprite = cspr_add_pal('fighter/luigi/uair.gif',7,1,1,0,1,41,66);
dair_sprite = cspr_add_pal('fighter/luigi/dair.gif',9,1,1,0,1,22,40);

ssmash_sprite = cspr_add_pal('fighter/luigi/ssmash.gif',9,1,1,0,1,0,0);
final_smash_sprite = cspr_add_pal('fighter/luigi/finalstart.gif',11,1,1,0,1,0,0);
final_walk_sprite = cspr_add_pal('fighter/luigi/finalwalk.gif',8,1,1,0,1,0,0);
final_taunt_sprite = cspr_add_pal('fighter/luigi/finalend.gif',9,1,1,0,1,0,0);
usmash_sprite = cspr_add_pal('fighter/luigi/usmash.gif',8,1,1,0,1,0,0);
dsmash_sprite = cspr_add_pal('fighter/luigi/dsmash.gif',12,0,1,0,1,0,0);
dash_attack_sprite = cspr_add_pal('fighter/luigi/dashattack.gif',14,0,1,0,1,0,0);

item_forward_sprite = cspr_add_pal('fighter/luigi/itemf.gif',12,1,1,0,1,0,0);
item_down_sprite = cspr_add_pal('fighter/luigi/itemd.gif',13,1,1,0,1,0,0);
item_heavy_sprite = cspr_add_pal('fighter/luigi/heavyitem.gif',1,1,1,0,1,0,0);
item_swing_sprite = cspr_add_pal('fighter/luigi/itemswing.gif',12,1,1,0,1,0,0);
item_swing_frame = 6;
hammer_swing_frame = 1;
item_shoot_sprite = cspr_add_pal('fighter/luigi/itemshoot.gif',4,1,1,0,1,0,0);
item_shoot_frame = 0;
vehicle_sprite = cspr_add_pal('fighter/luigi/vehicle.gif',1,1,1,0,1,4,29);

b_sprite = cspr_add_pal('fighter/luigi/b.gif',11,1,1,0,1,21,44);

upb_sprite = cspr_add_pal('fighter/luigi/upb.gif',14,0,1,0,1,0,0);
upb_land_sprite = cspr_add_pal('fighter/luigi/upbland.gif',6,0,1,0,1,0,0);

downb_sprite = cspr_add_pal('fighter/luigi/downb.gif',29,0,1,0,1,0,0);
	downb_mask = cspr_add('fighter/luigi/downb_mask.png',29,0,1,0,1,23,46);

sideb_start_sprite = cspr_add_pal('fighter/luigi/sidebstart.gif',8,1,1,0,1,17,48);
sideb_sprite = cspr_add_pal('fighter/luigi/sideb.gif',3,0,1,0,1,14,34);
sideb_launch_sprite = cspr_add_pal('fighter/luigi/sidebfire.gif',1,0,1,0,1,0,0);
sideb_land_sprite = cspr_add_pal('fighter/luigi/sidebland.gif',6,0,1,0,1,0,0);
sideb_fail_sprite = cspr_add_pal('fighter/luigi/sidebfail.gif',9,1,1,0,1,12,39);
sideb_mis_sprite = cspr_add_pal('fighter/luigi/sidebmis.gif',3,0,1,0,1,14,34);
sideb_misfire_sprite = cspr_add_pal('fighter/luigi/sidebmisfire.gif',8,0,1,0,1,21,25);

grab_sprite = cspr_add_pal('fighter/luigi/grab.gif',21,1,1,0,1,16,41);
pummel_sprite = cspr_add_pal('fighter/luigi/pummel.gif',4,1,1,0,1,19,41);
fthrow_sprite = cspr_add_pal('fighter/luigi/fthrow.gif',6,1,1,0,1,19,46);
bthrow_sprite = cspr_add_pal('fighter/luigi/bthrow.gif',13,1,1,0,1,40,45);
uthrow_sprite = cspr_add_pal('fighter/luigi/uthrow.gif',7,1,1,0,1,34,63);
dthrow_sprite = cspr_add_pal('fighter/luigi/dthrow.gif',9,1,1,0,1,31,60);

fireball_sprite = cspr_add('fighter/luigi/thunder.gif',1,1,1,0,1,45,42);
big_fireball_sprite = cspr_add_alpha('fighter/luigi/bigfireball.png',14,1,0,0,0);
ice_ball_sprite = cspr_add_alpha('fighter/luigi/icebeam.png',15,1,0,0,0);
water_sprite = cspr_add_alpha('fighter/luigi/water.png',4,1,0,0,0);
down_sprite = cspr_add_pal('fighter/luigi/getup.gif',5,1,1,0,1,23,36);
down_attack_sprite = cspr_add_pal('fighter/luigi/getupattack.gif',11,1,1,0,1,31,37);
ukemi_sprite = cspr_add_pal('fighter/luigi/tech.gif',10,1,1,0,1,28,53);
land_sprite = cspr_add_pal('fighter/luigi/land.gif',1,1,1,0,1,0,0);
sprite_end = land_sprite;

//Scripts
jab_script = char_jab;
stilt_script = char_stilt;
utilt_script = char_utilt;
dtilt_script = char_dtilt;
nair_script = char_nair;
fair_script = char_fair;
bair_script = char_bair;
uair_script = char_uair;
dair_script = char_dair;
dash_attack_script = char_dash_attack;
b_script = char_b;
upb_script = char_upb;
sideb_script = char_sideb;
smashb_script = sideb_script;
downb_script = char_downb;
ssmash_script = char_ssmash;
usmash_script = char_usmash;
dsmash_script = char_dsmash;
edge_attack_script = char_edge_attack;
edge_roll_script = char_edge_roll;
edge_jump_script = char_edge_jump;
down_attack_script = char_down_attack;
grab_script = char_grab;
hold_script = char_hold;
fthrow_script = char_fthrow;
bthrow_script = char_bthrow;
uthrow_script = char_uthrow;
dthrow_script = char_dthrow;
final_smash_script = char_final_smash;
taunt_script = char_taunt;
win_script = char_win;
lose_script = char_lose;
entry_script = char_entry;
step_script = char_step;

//Sounds
jump_sound = sound_add("fighter/luigi/snd_se_Luigi_jump01.ogg",0,1);
sound_start = jump_sound;
mid_jump_sound = sound_add("fighter/luigi/midjumpsound.ogg",0,1);
b_sound = sound_add("fighter/luigi/thundersound.ogg",0,1);
upb_sound = sound_add("fighter/luigi/snd_se_Luigi_011.ogg",0,1);
downb_sound = sound_add("fighter/luigi/snd_se_Luigi_012.ogg",0,1);
dash_sound = sound_add("fighter/luigi/snd_se_Luigi_dash_start.ogg",0,1);
stop_sound = sound_add("fighter/luigi/snd_se_Luigi_dash_stop.ogg",0,1);
grab_sound = sound_add("fighter/luigi/vacuum.ogg",0,1);
fire_sound = sound_add("fighter/luigi/snd_se_Luigi_se_001.ogg",0,1);
fire_sound2 = sound_add("fighter/luigi/snd_se_Luigi_006.ogg",0,1);
fire_sound3 = sound_add("fighter/luigi/snd_se_Luigi_017.ogg",0,1);
sideb_charge_sound = sound_add("fighter/luigi/snd_se_Luigi_Special_S02.ogg",0,1);
sideb_launch_sound = sound_add("fighter/luigi/snd_se_Luigi_Special_S03.ogg",0,1);
dash_attack_sound = sound_add("fighter/luigi/snd_se_Luigi_018.ogg",0,1);
upb_land_sound = sound_add("fighter/luigi/snd_se_Luigi_019.ogg",0,1);
ssmash_sound = sound_add("fighter/luigi/snd_se_Luigi_smash_S01.ogg",0,1);
spin_sound = sound_add("fighter/luigi/snd_se_Luigi_002.ogg",0,1);
fthrow_sound = sound_add("fighter/luigi/fthrowpop.ogg",0,1);
taunt_sound = sound_add("fighter/luigi/snd_se_Luigi_016.ogg",0,1);
final_smash_sound1 = sound_add("fighter/luigi/vacuumstart.ogg",0,1);
final_smash_sound2 = sound_add("fighter/luigi/vacuumloop.ogg",0,1);
final_smash_sound3 = sound_add("fighter/luigi/finalshoot.ogg",0,1);
final_smash_sound4 = sound_add("fighter/luigi/finalchange.ogg",0,1);
blockdestroy_sound = sound_add("fighter/luigi/blockdestroy.ogg",0,1);
pipe_sound = sound_add("fighter/luigi/pipe.ogg",0,1);
killscreen_voice = sound_add("fighter/luigi/killscreen.wav",0,1);

luigi_bonk = add_hit_sfx(0,"fighter/luigi/dashattack.ogg");
luigi_slap = add_hit_sfx(1,"fighter/luigi/ssmash.ogg");

taunt_voice = sound_add("fighter/luigi/snd_vc_Luigi_Appeal03.ogg",0,1);
sound_mute = taunt_voice;
downb_voice = sound_add("fighter/luigi/snd_vc_Luigi_006.ogg",0,1);
b_voice = sound_add("fighter/luigi/thundervoice.ogg",0,1);
sideb_voice = sound_add("fighter/luigi/snd_vc_Luigi_004.ogg",0,1);
scared_voice = sound_add("fighter/luigi/snd_vc_Luigi_005.ogg",0,1);
dash_attack_voice = sound_add("fighter/luigi/snd_vc_Luigi_008.ogg",0,1);
mid_jump_voice = sound_add("fighter/luigi/snd_vc_Luigi_Jump02.ogg",0,1);
dsmash_voice = sound_add("fighter/luigi/snd_vc_Luigi_Attack06.ogg",0,1);
usmash_voice = sound_add("fighter/luigi/snd_vc_Luigi_Attack05.ogg",0,1);
ssmash_voice = sound_add("fighter/luigi/snd_vc_Luigi_Attack07.ogg",0,1);
attack_voice1 = sound_add("fighter/luigi/snd_vc_Luigi_Attack01.ogg",0,1);
attack_voice2 = sound_add("fighter/luigi/snd_vc_Luigi_Attack02.ogg",0,1);
attack_voice3 = sound_add("fighter/luigi/snd_vc_Luigi_Attack03.ogg",0,1);
attack_voice4 = sound_add("fighter/luigi/snd_vc_Luigi_Attack04.ogg",0,1);
final_smash_voice1 = sound_add("fighter/luigi/snd_vc_Luigi_005.ogg",0,1);
final_smash_voice2 = sound_add("fighter/luigi/letsgo.ogg",0,1);
starko_voice = sound_add("fighter/luigi/starko.ogg",0,1);
win_voice = sound_add("fighter/luigi/win.ogg",0,1);
hit_voice1 = sound_add("fighter/luigi/snd_vc_Luigi_Damage01.ogg",0,1);
hit_voice2 = sound_add("fighter/luigi/snd_vc_Luigi_Damage02.ogg",0,1);
fly_voice1 = sound_add("fighter/luigi/snd_vc_Luigi_DamageFly01.ogg",0,1);
fly_voice2 = sound_add("fighter/luigi/snd_vc_Luigi_DamageFly02.ogg",0,1);
die_voice1 = sound_add("fighter/luigi/snd_vc_Luigi_MissFoot01.ogg",0,1);
die_voice2 = sound_add("fighter/luigi/snd_vc_Luigi_MissFoot02.ogg",0,1);
sound_end = die_voice2;

//Stats
weight = 0.248;
grav = 0.192;
dontrepeat = 0;
max_jumps = 3;
walk_speed = 2.07;
run_start_speed = 3;
run_accel = 0.009;
run_speed = 3.38;
fric = 0.79;
jump_momentum = 0.60;
jump_speed = 6.32;
mid_jump_speed = 6.43;
short_hop_speed = 2.55;
air_speed = 2.2;
fall_speed = 2.52;
fast_fall_multiplier = 1.4;
air_accel = 0.115;
air_fric = 0.1
airdash_speed = 7;

//Other
points = 0;
kos = 0;
falls = 0;
air = 0;
state_type = "enter";
attack_type = "none";
time = 60;
timer = 0;
timer_speed = 1;
xsize = 0.8;
ysize = 0.8;
image_yscale = ysize;
smash_power_gain = 0.85;
moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking = 0; movejump = 0;
hitby = 0;
mask_index = stand_sprite;
held_item = -1;
smash_charge_sound = 0;
ability = "spark";
sideb_recover = 1;
downb_recover = 1;
walkstopspeed = 0.7;
ranged_attacks = 6;
ranged_attack_types[0] = "b";
ranged_attack_types[1] = "b";
ranged_attack_types[2] = "b";
ranged_attack_types[3] = "sideb";
ranged_attack_types[4] = "b";
ranged_attack_types[5] = "downb";
scancel_type[0] = 0;
scancel_type[1] = 0;
scancel_type[2] = 1;
scancel_type[3] = 0;
scancel_type[4] = 0;
special_land_time = 21;
camp_factor = 0.65;