if ( state_type = "stand" )
  {
    attacking = 0;
    state_type = "attack";
    attack_type = "jab";
    timer = 0;
    time = 22;
    sprite_index = stand_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 2:	sprite_index = jab_sprite; break;
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; break;
	case 10: image_index = 4; break;
	case 12: image_index = 5; break;
	case 100: image_index = 5; break;
	case 102: image_index = 6; break;
	case 106: image_index = 7; break;
	case 110: image_index = 8; break;
	case 114: image_index = 9; break;
	case 120: image_index = 10; break;
	case 200: image_index = 9; break;
	case 202: image_index = 10; break;
	case 204: image_index = 11; break;
	case 206: image_index = 12; break;
	case 208: image_index = 13; break;
	case 210: image_index = 14; break;
	case 212: image_index = 15; break;
	case 214: image_index = 16; image_xscale *= 1.1; image_yscale *= 1.1; break;
	case 216: image_index = 17; break;
	case 218: image_index = 18; break;
	case 223: image_index = 19; break;
	case 225: image_index = 21; break;
	case 227: image_index = 22; break;
      }
	if ( timer == 212 )
	{
	slide += 2 - facing * 4;
	duster = instance_create ( x , y , obj_dust_effect );
	duster.facing = facing;
	duster.image_xscale *= 0.6;
	duster.image_yscale *= 0.6;
	}

    if ( timer = 6 )
      {
	sound_play(attacksnd1);
	create_hitbox(2,135-facing*90,3.05,0,3,2,punch1,obj_spark_hit1,0.7,0.4,12,14,self.id,4,1);
	hitbox.hit_stun = -2;
	hitbox.di = 1.4;
      }
    if ( timer >= 8 && timer <= 19 && attacking )
      {
	timer = 100;
	time = 126;
      }

    if ( timer = 106 )
      {
	sound_play(attacksnd1);
	create_hitbox(3,135-facing*90,3.25,0,3,3,punch1,obj_spark_hit1,0.7,0.4,13,13,self.id,4,1);
	hitbox.hit_stun = 4;
	hitbox.di = 1.5;
      }
    if ( timer >= 109 && timer <= 114 && moveup && special )
      {
	state_type = "jump";
	attack_type = "none";
	timer = 0;
	time = -1;
	char_upb();
	exit;
      }
    if ( timer >= 110 && timer <= 119 && attacking )
      {
	timer = 202;
	time = 228;
      }

    if ( timer = 214 )
      {
	attacking = 0
	play_attack_voice();
	sound_play(attacksnd2);
	create_hitbox(4,20+facing*140,5.5,3.3,7,5,kick2,obj_spark_hit2,0.6,0.5,13,12,self.id,4,1);
      }
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }