if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "ssmash";
    timer = 0;
    time = 41;
    sprite_index = ssmash_sprite;
    image_speed = 0;
    image_index = 0;
    charge_frame = 5;
    hspeed *= 0.8;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; image_xscale *= 1.1; image_yscale *= 1.1; shakex = 0.5 - facing; break;
	case 9: shakex = 1 - facing * 2; break;
	case 10: image_index = 4; shakex = 0.5 - facing; break;
	case 11: shakex = 0; break;
	case 13: image_index = 5; break;
	case 28: image_index = 6; break;
	case 30: image_index = 7; break;
	case 32: image_index = 8; break;
      }

    if ( timer = 10 )
	instance_create(x+size*(15-facing*30),y-22*size,obj_spark_effect);
    if ( timer = 8 )
      {
	sound_play(ssmash_voice);
	sound_play(ssmash_sound);
	create_hitbox(14,21+facing*139,5.2,9.5,19,9,luigi_slap,obj_spark_slash1,0.8,0.5,20,15,self.id,3,2);
	hitbox.charge_dmg = 0.8;
	hitbox.charge_hitlag = 1.3;
	hitbox.shake_type = 1;
	hitbox.shake_ampl = 0.7;
	duster = instance_create(x,y,obj_dust_effect);
	duster.facing = facing;
      }
  }


if (timer >= 10){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 100) || (target.weight > .22 && target.weight < .3 && target.percent > 110) || (target.weight > .3 && target.percent > 120)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    dontrepeat = 0;
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }