if time = -1 {
hspeed = 0;
state_type = "attack";
attack_type = "uthrow";
image_speed = 0;
sprite_index = uthrow_sprite;
image_index=0;
timer = 0;
time = 40;
timer_speed=1;
target.timer_speed = 0;
target.alarm[0] = 18
target.state_type = "air_flinch";
target.depth = depth - 1;
}
    switch ( timer )
      {
	case 4: image_index = 1; break;
	case 8: image_index = 2; break;
	case 11: image_index = 3; break;
	case 13: image_index = 4; break;
	case 16: image_index = 5; break;
	case 18: image_index = 6; break;
	case 25: image_index = 5; break;
	case 28: image_index = 4; break;
	case 31: image_index = 3; break;
	case 34: image_index = 2; break;
	case 37: image_index = 1; break;
      }
if ( timer >= 0 && timer <= 4 )
{
target.x = x +15 - facing*30;
target.y = y;
}
    if ( timer >= 5 && timer <= 7 )
	{
    target.x = x +13 - facing*26;
   target.y = y + ( timer - 5 ) * size;
	}
    if ( timer >= 8 && timer <= 12 )
	{
    target.y = y + ( timer - 3 ) * size;
	}
    if ( timer >= 13 && timer <= 15 )
	{
    target.x = x +11 - facing*22;
    target.y = y + ( timer - 15 ) * size;
	}
    if ( timer == 16 )
	{
    target.x = x +8 - facing*16;
    target.y = y + ( timer - 30 ) * size;
	}
    if ( timer == 17 )
	{
    target.x = x +4 - facing*8;
    target.y = y + ( timer - 50 ) * size;
	}
    if ( timer == 15 ) {
        sound_play(swingsnd3);
	}
    if ( timer == 18 ) {
        sound_play(choose(attack_voice1,attack_voice2,attack_voice3));
		sound_play(fthrow_sound);
        create_throw_box(8,90,6,5.8,1,1,-1,obj_spark_hit2,1,1,0,45,self.id,1);
        hitbox.hit_stun = 6+(target.percent*0.1);
        }
    if timer = 35 
        interrupt = 1


    
if (timer >= 18){
if (attack_success || target.object_index == obj_enemy) && (obj_score_control.stocks[target.number-1] == 1 && dontrepeat = 0){
				if ((target.weight <= .22 && target.percent > 110) || (target.weight > .22 && target.weight < .3 && target.percent > 120) || (target.weight > .3 && target.percent > 130)){
				killspark = instance_create(enemy.x-200,enemy.y-250,obj_spark);
				killspark.sprite_index = killspark_sprite;
				killspark.image_xscale = size * 0.75;
				killspark.image_yscale = size * 0.95;
				killspark.image_yscale = size * 0.95;
				killspark.image_index = 0;
				killspark.image_speed = 0.055;
				killspark.alarm[0] = 100;
				killspark.depth = depth + 2 ;
				sound_play(killscreen_voice);
				screen_shake(30,30);
				freezer  = instance_create(enemy.x,enemy.y,obj_freeze)
				effect_create_above(ef_ellipse,enemy.x,enemy.y+10,1,c_black)
				freezer.alarm[0] = 100
				spark = instance_create ( 0 , 0 , obj_camerazoom );
				spark.camera_l = enemy.x - 30;
				spark.camera_r = enemy.x + 30;
				spark.camera_u = enemy.y - 50;
				spark.camera_d = enemy.y;
				spark.camera_boundary_zoom = 120;
				spark.alarm[0] = 70;
				spark2 = instance_create(enemy.x+8*(1-facing*2),enemy.y-26,obj_spark_hit3)
				spark2.alarm[0] = 70
				dontrepeat = 1;
				}
				}
        
  }	   
if timer >= 41 && state_type != "flinch" && state_type != "air_flinch" {
    dontrepeat = 0;
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
}