if ( state_type = "stand" || state_type = "run" )
  {
    state_type = "attack";
    attack_type = "utilt";
    timer = 0;
    time = 25;
    sprite_index = utilt_sprite;
    image_speed = 0;
    image_index = 0;
    hspeed = 0;
  }

if ( timer < time )
  {
    switch ( timer )
      {
	case 3: image_index = 1; break;
	case 6: image_index = 2; break;
	case 8: image_index = 3; shakey = -2; break;
	case 10: image_index = 4; shakey = -1; break;
	case 12: image_index = 5; shakey = 0; break;
	case 15: image_index = 6; break;
	case 18: image_index = 8; break;
	case 21: image_index = 9; break;
	case 23: image_index = 10; break;
      }

    if ( timer = 6 )
      {
	play_attack_voice();
	sound_play(attacksnd1);
	create_hitbox(8,75+facing*30,5.35,4.65,10,6,kick2,obj_spark_hit2,0.45,0.7,-7,20,self.id,10,2);
	hitbox.hit_stun = 9.5;
      }
    if ( timer = 8 )
      {
	hitbox.damage = 7*size;
	hitbox.dir = 100-facing*20;
	hitbox.hitbox_x = size * (2-facing*4);
	hitbox.hitbox_y = 29*size;
	hitbox.hit_stun = 6;
	hitbox.image_xscale = 0.7;
      }
    if ( timer = 10 )
      {
	hitbox.damage = 6*size;
	hitbox.dir = 120-facing*60;
	hitbox.hitlag_frames = round(5*size);
	hitbox.hitbox_x = size * (9-facing*18);
	hitbox.hitbox_y = 17*size;
	hitbox.priority = 1;
      }
    if ( timer >= 21 )
	interrupt = 1;
  }

if ( timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" )
  {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
  }