if ( held > 0 ) exit;
if ( hit_timer > 0 ) exit;
if ( thrown <= 0 ) exit;
if ( hit > 0 ) exit;
if ( !item_candamage() ) exit;
if ( !item_candamageatk ( thrown ) ) exit;
create_projectile(8,45-45*sign(hspeed),4.5,0.1,8,8,kick2,obj_spark_hit2,1,1,air_spr_x,-air_spr_y,thrown,2,-1);
proj.hit_stun = -2;
proj.priority = 0;
    proj.damage = 10;
    proj.dir = 45+facing*90;
    proj.bkb = 6.4;
    proj.kbg = 2.3;
    proj.shield_damage = 20;
    proj.hitlag_frames = 10;
    proj.sfx = kick3;
    proj.gfx = obj_spark_hit3;
alarm[0] += 60;
hspeed = -sign(hspeed);
vspeed = -4;
hit = 1;