if state_type = "jump" {
        vspeed -= 0.1;
        state_type = "air_attack";
        attack_type = "bair";
        image_speed = 0.15;
        sprite_index = bair_sprite;
        image_index=0;
        timer = 0;
        time = 25;
        timer_speed=1;
}
if timer < time && state_type = "air_attack" {
            attacking = 0;
            state_type = "air_attack";
            if timer = 6 {
				image_index = 2;
                sound_play(attack_sound3);
                create_hitbox(11,162-facing*144,5.0,6.5,22,7,sf_kick3,obj_spark_hit2,0.9,0.5,-10,23,self.id,10,2);
                hitbox.hit_stun = 0.7;
                }
            if timer = 12 {
                hitbox.damage = size*9;
				hitbox.bkb = 4.8*size;
                hitbox.kbg = 5.3*size;
                hitbox.hit_stun = 0.9;
                hitbox.shield_damage = round(size*8);
                hitbox.hitlag_frames = round(size*5);
                hitbox.sfx = sf_kick1;
                hitbox.gfx = obj_spark_hit1;
                image_speed= 0.25
            }
        if air = 0 {
                state_type="land";
                attack_type="none";
                sprite_index = land_sprite;
                timer=0;
                time=12; }
        }  
if timer >= time -1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    if air > 0
        state_type = "jump";
    else
        state_type = "stand";
    timer = 0;
    time =-1;
    }
        
