cmc_v7_check();

// Sprites
    stand_sprite = cspr_add('fighter/scott/stand.gif',1,0,1,0,1,19,60);
    sprite_start = stand_sprite
    mask_sprite = cspr_add('fighter/scott/mask.gif',1,0,1,0,1,17,58);
    crouch_mask_sprite = cspr_add('fighter/scott/crouchmask.gif',1,0,1,0,1,54,98);
    jump_sprite = cspr_add('fighter/scott/jump.gif',1,1,1,0,1,27,74);
    hover_sprite = cspr_add('fighter/scott/jump.gif',1,1,1,0,1,38,98);
    taunt_sprite = cspr_add('fighter/scott/taunt.gif',1,1,1,0,1,23,65);
    mid_jump_sprite = cspr_add('fighter/scott/midjump.gif',1,1,1,0,1,27,74);
    fall_sprite = cspr_add('fighter/scott/fall.gif',1,1,1,0,1,18,68);
    run_sprite = cspr_add('fighter/scott/run.gif',1,1,1,0,1,36,58);
    walk_sprite = cspr_add('fighter/scott/walk.gif',6,1,1,0,1,24,63);
    win_sprite = cspr_add('fighter/scott/win.gif',1,1,1,0,1,60,91);
    lose_sprite = cspr_add('fighter/scott/lose.gif',1,1,1,0,1,25,59);
	entry_sprite = cspr_add('fighter/scott/entry.gif',1,1,1,0,1,30,168);
    swim_sprite = cspr_add('fighter/scott/swim.gif',4,1,1,0,1,0,0);
    ladder_sprite = cspr_add('fighter/scott/ladder.gif',8,1,1,0,1,0,0);
    vehicle_sprite = cspr_add('fighter/scott/vehicle.gif',1,1,1,0,1,0,0);
    shield_sprite = cspr_add('fighter/scott/shield.gif',1,1,1,0,1,21,62);
    flinch_sprite = cspr_add('fighter/scott/flinch.gif',1,1,1,0,1,25,50);
    flinch2_sprite = cspr_add('fighter/scott/flinch2.gif',1,1,1,0,1,34,52);
    flinch3_sprite = cspr_add('fighter/scott/flinch3.gif',1,1,1,0,1,19,55);
    air_dodge_sprite = cspr_add('fighter/scott/airdodge.gif',1,1,1,0,1,30,57); 
    edge_sprite = cspr_add('fighter/scott/edge.gif',1,1,1,0,1,30,10);
    edge_climb_sprite = cspr_add('fighter/scott/edgeclimb.gif',1,1,1,0,1,19,30);
    crouch_sprite = cspr_add('fighter/scott/crouch.gif',1,1,1,0,1,29,45,45);
    broken_sprite = cspr_add('fighter/scott/broken.gif',1,1,1,0,1,21,57);
    roll_sprite = cspr_add('fighter/scott/roll.gif',1,1,1,0,1,34,55);
    item_down_sprite = crouch_sprite;
    
	jab_sprite = cspr_add('fighter/scott/jab.gif',1,1,1,0,1,19,59);
	stilt_sprite = cspr_add('fighter/scott/stilt.gif',1,1,1,0,1,20,60);
    utilt_sprite = cspr_add('fighter/scott/utilt.gif',1,1,1,0,1,59,117);
    dtilt_sprite = cspr_add('fighter/scott/dtilt.gif',1,1,1,0,1,28,55);
	
    nair_sprite = cspr_add('fighter/scott/nair.gif',1,1,1,0,1,24,69);
    fair_sprite = cspr_add('fighter/scott/fair.gif',1,1,1,0,1,19,69);
    bair_sprite = cspr_add('fighter/scott/bair.gif',1,0,1,0,1,36,69);
    uair_sprite = cspr_add('fighter/scott/uair.gif',1,1,1,0,1,49,94);
    dair_sprite = cspr_add('fighter/scott/dair.gif',1,1,1,0,1,31,79);
	
    final_smash_start_sprite = cspr_add('fighter/scott/finalsmashstart.gif',1,1,1,0,1,31,48);
    final_smash_sprite = cspr_add('fighter/scott/finalsmashshoot.gif',1,1,1,0,1,31,48);
	
	ssmash_sprite = cspr_add('fighter/scott/ssmash.gif',1,1,1,0,1,36,84);
    usmash_sprite = cspr_add('fighter/scott/usmash.gif',1,1,1,0,1,22,83);
    dsmash_sprite = cspr_add('fighter/scott/dsmash.gif',1,0,1,0,1,56,99);
	
    dash_attack_sprite = cspr_add('fighter/scott/dashattack.gif',1,0,1,0,1,29,87);
    b_sprite = cspr_add('fighter/scott/b.gif',1,1,1,0,1,49,90);
    combo3_sprite = cspr_add('fighter/scott/x-3!.png',1,1,1,0,1,3,2);
	
    upb_sprite = cspr_add('fighter/scott/upb.gif',1,0,1,0,1,93,99);
    upb_land_sprite = cspr_add('fighter/scott/upbland.gif',1,0,1,0,1,21,34);
    downb_sprite = cspr_add('fighter/scott/downb.gif',1,0,1,0,1,23,85);
	downb2_sprite = cspr_add('fighter/scott/downb2.gif',1,0,1,0,1,23,85);
	downb3_sprite = cspr_add('fighter/scott/downb3.gif',1,0,1,0,1,30,85);
    downb_effect_sprite = cspr_add ( "fighter/scott/downbeffect.gif",7,0,1,0,1,38,28);
    downb_air_sprite = cspr_add('fighter/scott/downbair.gif',1,0,1,0,1,19,56);
    sideb_sprite = cspr_add('fighter/scott/sideb.gif',1,0,1,0,1,51,92);
    sideb_wheelie_sprite = cspr_add('fighter/scott/sidebwheelie.gif',1,0,1,0,1,26,65);
    sideb_loop_sprite = cspr_add('fighter/scott/sidebloop.gif',1,0,1,0,1,31,48);
    tatsu_wind_sprite = cspr_add_alpha('fighter/scott/tatsu_wind.png',8,1,0,57,22);
	
    grab_sprite = cspr_add('fighter/scott/grab.gif',1,1,1,0,1,22,84);
    hold_sprite = cspr_add('fighter/scott/hold.gif',1,1,1,0,1,22,84);
    pummel_sprite = cspr_add('fighter/scott/pummel.gif',5,1,1,0,1,25,84);
    fthrow_sprite = cspr_add('fighter/scott/fthrow.gif',1,1,1,0,1,37,84);
    bthrow_sprite = cspr_add('fighter/scott/bthrow.gif',1,1,1,0,1,37,84);
    uthrow_sprite = cspr_add('fighter/scott/uthrow.gif',1,1,1,0,1,32,57);
    dthrow_sprite = cspr_add('fighter/scott/dthrow.gif',1,1,1,0,1,28,55);
	
	item_forward_sprite = jab_sprite;
    
    item_up_sprite = jab_sprite;
    item_heavy_sprite = cspr_add('fighter/scott/itemheavy.gif',1,1,1,0,1,38,98);
    item_swing_sprite = cspr_add('fighter/scott/itemswing.gif',3,1,1,0,1,68,108);
    item_swing_frame = 1;
    hammer_swing_frame = 0;
    item_shoot_sprite = cspr_add('fighter/scott/itemshoot.gif',4,1,1,0,1,0,0);
    item_shoot_frame = 0;
	
    //down_sprite = machdown
    down_sprite = cspr_add('fighter/scott/getup.gif',1,1,1,0,1,37,81);
    down_attack_sprite = cspr_add('fighter/scott/getupattack.gif',1,1,1,0,1,31,160);
    ukemi_sprite = cspr_add('fighter/scott/tech.gif',1,1,1,0,1,58,122);
    //entrance_sprite = machtaunt; //get rid of this later
    land_sprite = crouch_sprite;
    sprite_end = ukemi_sprite
    jab_script = char_jab;
    stilt_script = char_stilt;
    utilt_script = char_utilt;
    dtilt_script = char_dtilt;
    nair_script = char_nair;
    fair_script = char_fair;
    bair_script = char_bair;
    uair_script = char_uair;
    dair_script = char_dair;
    dash_attack_script = char_dash_attack;
    b_script = char_b;
    upb_script = char_upb;
    sideb_script = char_sideb;
    smashb_script=sideb_script;
    //cape_script = char_cape;
    downb_script = char_downb;
    //fireball_script = char_fireball;
    ssmash_script=char_ssmash;
    usmash_script=char_usmash;
    dsmash_script=char_dsmash;
    down_attack_script = char_down_attack;
    edge_attack_script = char_edge_attack;
    edge_roll_script = char_edge_roll;
    edge_jump_script = char_edge_jump;
    grab_script = char_grab;
    hold_script = char_hold;
    fthrow_script = char_fthrow;
    bthrow_script = char_bthrow;
    uthrow_script = char_uthrow;
    dthrow_script = char_dthrow;
    final_smash_script = char_final_smash;
    taunt_script = char_taunt;
    entry_script = char_entry;
    win_script = char_win;
    lose_script = char_lose;
    step_script = char_step;
	cmax = char_custom1
    jump_sound = sound_add("fighter/scott/jumpsc.wav",0,1);
    sound_start = sound_add ("fighter/scott/jump.wav",0,1);
    mid_jump_sound = sound_add ("fighter/scott/midjumpsc.wav",0,1);
	entry_sound = sound_add("fighter/scott/coinsc.wav",0,1);
    upb_sound = sound_add("fighter/scott/dash.wav",0,1);
    downb_sound = sound_add("fighter/scott/fthrowpunch.wav",0,1);
    b_sound = sound_add("fighter/scott/b.wav",0,1);
    sideb_start_sound = sound_add("fighter/scott/special.wav",0,1);
    sideb_zoom_sound = sound_add("fighter/scott/zoom3.wav",0,1);
    sideb_zoom_sound2 = sound_add("fighter/scott/zoom2.wav",0,1);
    attack_sound1 = sound_add("fighter/scott/sfx_sounds_impact5.wav",0,1);
    attack_sound2 = sound_add("fighter/scott/sfx_sounds_impact8.wav",0,1);
    attack_sound3 = sound_add("fighter/scott/sfx_sounds_impact12.wav",0,1);
	attack_sound4 = sound_add("fighter/scott/sfx_exp_medium13.wav",0,1);
	counter_sound = sound_add("fighter/scott/sfx_sounds_negative1.wav",0,1);
	counter_sound2 = sound_add("fighter/scott/sfx_sounds_fanfare3.wav",0,1);
    taunt_sound = sound_add("fighter/scott/tauntsc.wav",0,1);
    final_smash_sound1 = sound_add("fighter/scott/zoom1.wav",0,1);
    final_smash_sound2 = sound_add("fighter/scott/zoom2.wav",0,1);
    sound_mute = mid_jump_voice
    upb_voice = sound_add("fighter/scott/upb.wav",0,1);
    downb_voice = sound_add("fighter/scott/atk5.wav",0,1);
    sideb_voice = sound_add("fighter/scott/atk5.wav",0,1);
    usmash_voice = sound_add("fighter/scott/atk5.wav",0,1);
    focus_charge_voice = sound_add("fighter/scott/focusstart.wav",0,1);
    focus_attack_voice = sound_add("fighter/scott/focusattack.wav",0,1);
    focus_charge_sound = sound_add("fighter/scott/focus_start.wav",0,1);
    focus_gethit_sound = sound_add("fighter/scott/focus_gethit.wav",0,1);
    attack_voice1 = sound_add("fighter/scott/atk1.wav",0,1);
    attack_voice2 = sound_add("fighter/scott/atk2.wav",0,1);
    attack_voice3 = sound_add("fighter/scott/atk3.wav",0,1);
    attack_voice4 = sound_add("fighter/scott/atk4.wav",0,1);
    attack_voice5 = sound_add("fighter/scott/atk6.wav",0,1);
    starko_voice = sound_add("fighter/scott/starkosc.wav",0,1);
    nani_voice = sound_add("fighter/scott/nani.wav",0,1);
    fly_voice1 = sound_add("fighter/scott/flungsc2.wav",0,1);
    fly_voice2 = fly_voice1
    die_voice1 = sound_add("fighter/scott/deadsc.wav",0,1);
    die_voice2 = die_voice1;
    sound_end = die_voice1
    sound_volume(attack_voice1,0.8);
    sound_volume(attack_voice2,0.8);
    sound_volume(attack_voice3,0.8);
    sound_volume(attack_sound4,4.8);
    weight = 0.25;
    grav = 0.26;
    max_jumps=3;
    run_speed = 3.4;
    run_start_speed = 3.5;
    run_accel = 0.06
    jumptimer = 3	
    jump_speed = 6.0;
    mid_jump_speed = 6.5;
    short_hop_speed = 3.2;
    air_speed = 2.7;
    fall_speed = 3.4;
    fast_fall_multipler = 2.2;
    air_accel = 0.22;
    airdash_speed = 8;
    fric = 1.0;
    points = 0;
    kos = 0;
    falls = 0;
    air = 0;
    state_type = "enter";
    attack_type = "none";
    time = 60;
    timer = 0;
    timer_speed = 1;
    facing = 0;
    xsize = 0.56;
    ysize = 0.56;
    smash_power_gain = 0.875
    image_yscale = ysize;
    moveright = 0; moveleft = 0; moveup = 0; movedown = 0; attacking =0; movejump = 0;
    hitby = 0;
    mask_index = stand_sprite;
    ai_attack_script = char_ai;
    held_item=-1
    smash_charge_sound = 0
    ability = "fighter"
    walkstopspeed = 0.85
    ranged_attacks = 4
    ranged_attack_types[0] = "b"
    ranged_attack_types[1] = "b"
    ranged_attack_types[2] = "sideb"
    ranged_attack_types[3] = "sideb"
    scancel_type[0]=0
    scancel_type[1]=0
    scancel_type[2]=1
    scancel_type[3]=1
    scancel_type[4]=0
    max_attack_dist = 55
    special_land_time = 13
    sftemp = 0
    sftemp2 = 0
    sftemp_timer = 0
	//hover_time = 9999999999;
	//can_hover = 1;