if state_type = "stand" || state_type = "run" {
    hspeed = 0;
    attacking = 1;
    state_type = "attack";
    attack_type = "jab";
    image_speed = 0.25;
    sprite_index = jab_sprite;
    image_index=1;
    timer = 0;
    time = 17;
    timer_speed=1;
}

state_type = "attack";


if timer = 4 
{
    sound_play(attack_sound1);
	//percent += 10; crazybark was here, but cheesynivs took over
	// hitbox number meanings in order: damage, angle(facing right), angle (facing left, do 180-angle facing right x 2), base knockback, knockback growth,shield damage, frames frozen 
	// hitspark used,x size value of hitbox, y size value of hitbox, x value of hitbox, hitbox duration, priority (1-7)
    create_hitbox(2,75+facing*30,2.3,0.1,2,4,sf_punch1,obj_spark_hit1,0.72,0.75,17,20,self.id,4,1);
    hitbox.di = 0.3 
    hitbox.hit_stun = 2
    image_index = 2;
	
}

if timer >=50 && timer < 200  {
            }
            if ( air >= 0 && timer >= 0 && timer < 221 && temp != -1  && ( attacking ) && ( moveup || moveleft || moveright || movedown ) || (smash) && attack_success )
      {
    ground_move = 1;
    interrupt = 1;
      }  
if timer >= 7 && timer < 49 && attacking = 1    {
    time = 75
    timer = 50
    image_index = 4
    image_speed = 0.25
    sprite_index = jab_sprite;
}
if timer = 58  {
    sound_play(attack_sound2);
    create_hitbox(3,92+facing*-4,2.35,0.1,3,4,sf_punch1,obj_spark_hit1,0.7,0.7,17,20,self.id,4,1);
    hitbox.di = 0.4
    hitbox.hit_stun = 4;
}
if timer = 62
    image_speed = 0
if timer >= 60 && timer < 102 && attacking = 1 {
    time = 128
    timer = 103
    image_index = 7
    image_speed = 0.25
    sprite_index = jab_sprite;
}
if timer = 111 {
    sound_play(attack_sound1);
    create_hitbox(2,75+facing*30,.3,0.1,2,4,sf_punch1,obj_spark_hit1,0.72,0.75,17,20,self.id,4,1);
	hitbox.di = 0.1
	hitbox.hit_stun = 4;
}
if timer = 119
    image_speed = 0.1
if timer >= 117 && timer < 159 && attacking = 1  {
    time = 185
    timer = 160
    image_index = 11
    image_speed = 0.25
    sprite_index = jab_sprite;
}
if timer = 164 {
	sound_play(attack_sound1);
	create_hitbox(3,92+facing*-4,2.35,0.1,3,4,sf_punch1,obj_spark_hit1,0.7,0.7,17,20,self.id,4,1);
    hitbox.di = 0.1
	hitbox.hit_stun = 4;
}
if timer = 175 
	image_speed = 0
if timer >= 174 && timer < 216 && attacking = 1 {
	time = 240
	timer = 217
	image_index = 14
	image_speed = 0.25
	sprite_index = jab_sprite;
}


if timer = 221  {
    attacking = 0
    sound_play(attack_sound3);
    create_hitbox(4,17+facing*146,4.0,4.8,4,4,sf_punch3,obj_spark_hit4,0.7,0.7,13,20,self.id,4,2);
    hitbox.di = 0.4
    hitbox.hit_stun = 4;
}

if(enemy.y < y-1 && timer < 220)
{
	hitbox.dir = 90;
	hitbox.bkb = 3.5;
	hitbox.kbg = 0.2;
	hitbox.weight_kb = 1;
	hitbox.hit_stun = 7;
}

if timer = 240{
interrupt = 1
if image_index >= image_number-image_speed
image_speed = 0
}
if timer >= time-1 && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
