if state_type = "run" || state_type = "stand" && sprite_index != land_sprite {
        hspeed = 0;
        state_type = "attack";
        attack_type = "stilt";
        image_speed = 0.5;
        sprite_index = stilt_sprite;
        image_index=0;
        timer = 0;
        time = 24;
        timer_speed=1;
}

        if timer < time  && attack_type = "stilt" {
            state_type = "attack";
            if timer = 4 {
				image_speed = 0.25;
                sound_play(attack_sound2);
                create_hitbox(7,26+facing*128,3.8,5.5,8,4,sf_kick3,obj_spark_hit2,0.9,0.4,15,15,self.id,8,2);
                }
        }  
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =-1;
    }
        
